PJEE01000011	GenBank	CDS	1	345	.	+	1	ID=APC1464_1419;Parent=APC1464_1419;Name=APC1464_1419;codon_start=1;product=hypothetical protein;protein_id=PKD09594.1;transl_table=11;translation=length.114
PJEE01000011	GenBank	CDS	608	790	.	-	1	ID=APC1464_1420;Parent=APC1464_1420;Name=APC1464_1420;codon_start=1;product=hypothetical protein;protein_id=PKD09792.1;transl_table=11;translation=length.60
PJEE01000011	GenBank	CAZyme	981	2960	.	-	1	DB=GH120;ID=APC1464_1421
PJEE01000011	GenBank	CDS	3023	3655	.	-	1	ID=APC1464_1422;Parent=APC1464_1422;Name=APC1464_1422;codon_start=1;product=galactoside O-acetyltransferase;protein_id=PKD09794.1;transl_table=11;translation=length.210
PJEE01000011	GenBank	CAZyme	3728	5500	.	-	1	DB=GH43_12;ID=APC1464_1423
PJEE01000011	GenBank	CAZyme	5577	7196	.	-	1	DB=GH43_11|CBM91;ID=APC1464_1424
PJEE01000011	GenBank	TC	7312	8208	.	-	1	DB=gnl|TC-DB|Q72H66|3.A.1.1.25;ID=APC1464_1425
PJEE01000011	GenBank	TC	8205	9257	.	-	1	DB=gnl|TC-DB|Q72H67|3.A.1.1.25;ID=APC1464_1426
PJEE01000011	GenBank	TC	9351	10664	.	-	1	DB=gnl|TC-DB|Q9L027|3.A.1.1.21;ID=APC1464_1427
PJEE01000011	GenBank	TF	11003	12043	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=APC1464_1428
PJEE01000011	GenBank	CDS	12052	13251	.	-	1	ID=APC1464_1429;Parent=APC1464_1429;Name=APC1464_1429;codon_start=1;product=NADH-dependent butanol dehydrogenase 1;protein_id=PKD09800.1;transl_table=11;translation=length.399
PJEE01000011	GenBank	CDS	13608	14957	.	-	1	ID=APC1464_1430;Parent=APC1464_1430;Name=APC1464_1430;codon_start=1;product=xylose isomerase;protein_id=PKD09801.1;transl_table=11;translation=length.449
