##gff-version 3
##sequence-region PJEE01000011 1 14957
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum
# Note Bifidobacterium longum strain APC1464 contig0011, whole genome shotgun sequence.
# date 11-DEC-2017
PJEE01000011	GenBank	region	1	14957	.	+	1	ID=PJEE01000011;Dbxref=BioProject:PRJNA394834,taxon:216816;Name=PJEE01000011;Note=Bifidobacterium longum strain APC1464 contig0011%2C whole genome shotgun sequence.,Bacteria available from APC Microbiome. ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ;collection_date=30-Oct-2015;comment1=Bacteria available from APC Microbiome. ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ;country=Ireland;date=11-DEC-2017;host=Homo sapiens;isolation_source=fecal sample;mol_type=genomic DNA;organism=Bifidobacterium longum;strain=APC1464;submitter_seqid=contig0011
PJEE01000011	GenBank	gene	1	345	.	+	1	ID=APC1464_1419;Name=APC1464_1419
PJEE01000011	GenBank	mRNA	1	345	.	+	1	ID=APC1464_1419;Parent=APC1464_1419
PJEE01000011	GenBank	CDS	1	345	.	+	1	ID=APC1464_1419;Parent=APC1464_1419;Name=APC1464_1419;codon_start=1;product=hypothetical protein;protein_id=PKD09594.1;transl_table=11;translation=length.114
PJEE01000011	GenBank	exon	1	345	.	+	1	Parent=APC1464_1419
PJEE01000011	GenBank	gene	608	790	.	-	1	ID=APC1464_1420;Name=APC1464_1420
PJEE01000011	GenBank	mRNA	608	790	.	-	1	ID=APC1464_1420;Parent=APC1464_1420
PJEE01000011	GenBank	CDS	608	790	.	-	1	ID=APC1464_1420;Parent=APC1464_1420;Name=APC1464_1420;codon_start=1;product=hypothetical protein;protein_id=PKD09792.1;transl_table=11;translation=length.60
PJEE01000011	GenBank	exon	608	790	.	-	1	Parent=APC1464_1420
PJEE01000011	GenBank	gene	981	2960	.	-	1	ID=APC1464_1421;Name=APC1464_1421
PJEE01000011	GenBank	mRNA	981	2960	.	-	1	ID=APC1464_1421;Parent=APC1464_1421
PJEE01000011	GenBank	CDS	981	2960	.	-	1	ID=APC1464_1421;Parent=APC1464_1421;Name=APC1464_1421;codon_start=1;product=outer membrane protein;protein_id=PKD09793.1;transl_table=11;translation=length.659
PJEE01000011	GenBank	exon	981	2960	.	-	1	Parent=APC1464_1421
PJEE01000011	GenBank	gene	3023	3655	.	-	1	ID=APC1464_1422;Name=APC1464_1422
PJEE01000011	GenBank	mRNA	3023	3655	.	-	1	ID=APC1464_1422;Parent=APC1464_1422
PJEE01000011	GenBank	CDS	3023	3655	.	-	1	ID=APC1464_1422;Parent=APC1464_1422;Name=APC1464_1422;codon_start=1;product=galactoside O-acetyltransferase;protein_id=PKD09794.1;transl_table=11;translation=length.210
PJEE01000011	GenBank	exon	3023	3655	.	-	1	Parent=APC1464_1422
PJEE01000011	GenBank	gene	3728	5500	.	-	1	ID=APC1464_1423;Name=APC1464_1423
PJEE01000011	GenBank	mRNA	3728	5500	.	-	1	ID=APC1464_1423;Parent=APC1464_1423
PJEE01000011	GenBank	CDS	3728	5500	.	-	1	ID=APC1464_1423;Parent=APC1464_1423;Name=APC1464_1423;codon_start=1;product=alpha-L-arabinofuranosidase;protein_id=PKD09795.1;transl_table=11;translation=length.590
PJEE01000011	GenBank	exon	3728	5500	.	-	1	Parent=APC1464_1423
PJEE01000011	GenBank	gene	5577	7196	.	-	1	ID=APC1464_1424;Name=APC1464_1424
PJEE01000011	GenBank	mRNA	5577	7196	.	-	1	ID=APC1464_1424;Parent=APC1464_1424
PJEE01000011	GenBank	CDS	5577	7196	.	-	1	ID=APC1464_1424;Parent=APC1464_1424;Name=APC1464_1424;codon_start=1;product=beta-1%2C4-xylosidase;protein_id=PKD09796.1;transl_table=11;translation=length.539
PJEE01000011	GenBank	exon	5577	7196	.	-	1	Parent=APC1464_1424
PJEE01000011	GenBank	gene	7312	8208	.	-	1	ID=APC1464_1425;Name=APC1464_1425
PJEE01000011	GenBank	mRNA	7312	8208	.	-	1	ID=APC1464_1425;Parent=APC1464_1425
PJEE01000011	GenBank	CDS	7312	8208	.	-	1	ID=APC1464_1425;Parent=APC1464_1425;Name=APC1464_1425;codon_start=1;product=ABC transporter permease;protein_id=PKD09797.1;transl_table=11;translation=length.298
PJEE01000011	GenBank	exon	7312	8208	.	-	1	Parent=APC1464_1425
PJEE01000011	GenBank	gene	8205	9257	.	-	1	ID=APC1464_1426;Name=APC1464_1426
PJEE01000011	GenBank	mRNA	8205	9257	.	-	1	ID=APC1464_1426;Parent=APC1464_1426
PJEE01000011	GenBank	CDS	8205	9257	.	-	1	ID=APC1464_1426;Parent=APC1464_1426;Name=APC1464_1426;codon_start=1;product=ABC transporter permease;protein_id=PKD09798.1;transl_table=11;translation=length.350
PJEE01000011	GenBank	exon	8205	9257	.	-	1	Parent=APC1464_1426
PJEE01000011	GenBank	gene	9351	10664	.	-	1	ID=APC1464_1427;Name=APC1464_1427
PJEE01000011	GenBank	mRNA	9351	10664	.	-	1	ID=APC1464_1427;Parent=APC1464_1427
PJEE01000011	GenBank	CDS	9351	10664	.	-	1	ID=APC1464_1427;Parent=APC1464_1427;Name=APC1464_1427;codon_start=1;product=lactose ABC transporter substrate-binding protein;protein_id=PKD09799.1;transl_table=11;translation=length.437
PJEE01000011	GenBank	exon	9351	10664	.	-	1	Parent=APC1464_1427
PJEE01000011	GenBank	gene	11003	12043	.	+	1	ID=APC1464_1428;Name=APC1464_1428
PJEE01000011	GenBank	mRNA	11003	12043	.	+	1	ID=APC1464_1428;Parent=APC1464_1428
PJEE01000011	GenBank	CDS	11003	12043	.	+	1	ID=APC1464_1428;Parent=APC1464_1428;Name=APC1464_1428;codon_start=1;product=LacI family transcriptional regulator;protein_id=PKD09595.1;transl_table=11;translation=length.346
PJEE01000011	GenBank	exon	11003	12043	.	+	1	Parent=APC1464_1428
PJEE01000011	GenBank	gene	12052	13251	.	-	1	ID=APC1464_1429;Name=APC1464_1429
PJEE01000011	GenBank	mRNA	12052	13251	.	-	1	ID=APC1464_1429;Parent=APC1464_1429
PJEE01000011	GenBank	CDS	12052	13251	.	-	1	ID=APC1464_1429;Parent=APC1464_1429;Name=APC1464_1429;codon_start=1;product=NADH-dependent butanol dehydrogenase 1;protein_id=PKD09800.1;transl_table=11;translation=length.399
PJEE01000011	GenBank	exon	12052	13251	.	-	1	Parent=APC1464_1429
PJEE01000011	GenBank	gene	13608	14957	.	-	1	ID=APC1464_1430;Name=APC1464_1430
PJEE01000011	GenBank	mRNA	13608	14957	.	-	1	ID=APC1464_1430;Parent=APC1464_1430
PJEE01000011	GenBank	CDS	13608	14957	.	-	1	ID=APC1464_1430;Parent=APC1464_1430;Name=APC1464_1430;codon_start=1;product=xylose isomerase;protein_id=PKD09801.1;transl_table=11;translation=length.449
PJEE01000011	GenBank	exon	13608	14957	.	-	1	Parent=APC1464_1430