##gff-version 3
##sequence-region AP012281 1 8206
# conversion-by bp_genbank2gff3.pl
# organism Lactococcus lactis subsp. lactis IO-1
# Note Lactococcus lactis subsp. lactis IO-1 DNA, complete genome.
# date 07-OCT-2016
AP012281	GenBank	region	1	8206	.	+	1	ID=AP012281;Dbxref=BioProject:PRJDA68077,taxon:1046624;Name=AP012281;Note=Lactococcus lactis subsp. lactis IO-1 DNA%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: phrap v.1.080730 Genome Coverage :: 8.75x Sequencing Technology :: ABI 3730xl ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: phrap v.1.080730 Genome Coverage :: 8.75x Sequencing Technology :: ABI 3730xl ##Genome-Assembly-Data-END## ;date=07-OCT-2016;mol_type=genomic DNA;organism=Lactococcus lactis subsp. lactis IO-1;strain=IO-1;sub_species=lactis
AP012281	GenBank	gene	1	1680	.	-	1	ID=lilo_1425;Name=xynB;locus_tag=lilo_1425
AP012281	GenBank	mRNA	1	1680	.	-	1	ID=lilo_1425;Parent=lilo_1425
AP012281	GenBank	CDS	1	1680	.	-	1	ID=lilo_1425;Parent=lilo_1425;Name=xynB;Note=K01198 xylan 1%2C4-beta-xylosidase;codon_start=1;locus_tag=lilo_1425;product=beta-1%2C4-xylosidase;protein_id=BAL51422.1;transl_table=11;translation=length.559
AP012281	GenBank	exon	1	1680	.	-	1	Parent=lilo_1425
AP012281	GenBank	gene	1705	3189	.	-	1	ID=lilo_1426;Name=xynT;locus_tag=lilo_1426
AP012281	GenBank	mRNA	1705	3189	.	-	1	ID=lilo_1426;Parent=lilo_1426
AP012281	GenBank	CDS	1705	3189	.	-	1	ID=lilo_1426;Parent=lilo_1426;Name=xynT;Note=K03292 glycoside/pentoside/hexuronide:cation symporter%2C GPH family;codon_start=1;locus_tag=lilo_1426;product=xyloside transporter;protein_id=BAL51423.1;transl_table=11;translation=length.494
AP012281	GenBank	exon	1705	3189	.	-	1	Parent=lilo_1426
AP012281	GenBank	gene	3244	4248	.	-	1	ID=lilo_1427;Name=xylM;locus_tag=lilo_1427
AP012281	GenBank	mRNA	3244	4248	.	-	1	ID=lilo_1427;Parent=lilo_1427
AP012281	GenBank	CDS	3244	4248	.	-	1	ID=lilo_1427;Parent=lilo_1427;Name=xylM;codon_start=1;locus_tag=lilo_1427;product=aldose 1-epimerase;protein_id=BAL51424.1;transl_table=11;translation=length.334
AP012281	GenBank	exon	3244	4248	.	-	1	Parent=lilo_1427
AP012281	GenBank	gene	4251	5756	.	-	1	ID=lilo_1428;Name=xylB;locus_tag=lilo_1428
AP012281	GenBank	mRNA	4251	5756	.	-	1	ID=lilo_1428;Parent=lilo_1428
AP012281	GenBank	CDS	4251	5756	.	-	1	ID=lilo_1428;Parent=lilo_1428;Name=xylB;Note=K00854 xylulokinase;codon_start=1;locus_tag=lilo_1428;product=xylulose kinase;protein_id=BAL51425.1;transl_table=11;translation=length.501
AP012281	GenBank	exon	4251	5756	.	-	1	Parent=lilo_1428
AP012281	GenBank	gene	5823	7142	.	-	1	ID=lilo_1429;Name=xylA;locus_tag=lilo_1429
AP012281	GenBank	mRNA	5823	7142	.	-	1	ID=lilo_1429;Parent=lilo_1429
AP012281	GenBank	CDS	5823	7142	.	-	1	ID=lilo_1429;Parent=lilo_1429;Name=xylA;Note=K01805 xylose isomerase;codon_start=1;locus_tag=lilo_1429;product=xylose isomerase;protein_id=BAL51426.1;transl_table=11;translation=length.439
AP012281	GenBank	exon	5823	7142	.	-	1	Parent=lilo_1429
AP012281	GenBank	gene	7247	8206	.	+	1	ID=lilo_1430;Name=xylR;locus_tag=lilo_1430
AP012281	GenBank	mRNA	7247	8206	.	+	1	ID=lilo_1430;Parent=lilo_1430
AP012281	GenBank	CDS	7247	8206	.	+	1	ID=lilo_1430;Parent=lilo_1430;Name=xylR;codon_start=1;locus_tag=lilo_1430;product=xylose operon regulator;protein_id=BAL51427.1;transl_table=11;translation=length.319
AP012281	GenBank	exon	7247	8206	.	+	1	Parent=lilo_1430