##gff-version 3
##sequence-region AE015928 1 15379
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	15379	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1635	.	+	1	ID=BT_0455;Name=BT_0455;old_locus_tag=BT0455
AE015928	GenBank	mRNA	1	1635	.	+	1	ID=BT_0455;Parent=BT_0455
AE015928	GenBank	CDS	1	1635	.	+	1	ID=BT_0455;Parent=BT_0455;Name=BT_0455;codon_start=1;old_locus_tag=BT0455;product=sialidase (Neuraminidase);protein_id=AAO75562.1;transl_table=11;translation=length.544
AE015928	GenBank	exon	1	1635	.	+	1	Parent=BT_0455
AE015928	GenBank	gene	1632	3644	.	+	1	ID=BT_0456;Name=BT_0456;old_locus_tag=BT0456
AE015928	GenBank	mRNA	1632	3644	.	+	1	ID=BT_0456;Parent=BT_0456
AE015928	GenBank	CDS	1632	3644	.	+	1	ID=BT_0456;Parent=BT_0456;Name=BT_0456;codon_start=1;old_locus_tag=BT0456;product=beta-hexosaminidase precursor;protein_id=AAO75563.1;transl_table=11;translation=length.670
AE015928	GenBank	exon	1632	3644	.	+	1	Parent=BT_0456
AE015928	GenBank	gene	3656	5734	.	+	1	ID=BT_0457;Name=BT_0457;old_locus_tag=BT0457
AE015928	GenBank	mRNA	3656	5734	.	+	1	ID=BT_0457;Parent=BT_0457
AE015928	GenBank	CDS	3656	5734	.	+	1	ID=BT_0457;Parent=BT_0457;Name=BT_0457;codon_start=1;old_locus_tag=BT0457;product=sialic acid-specific 9-O-acetylesterase;protein_id=AAO75564.1;transl_table=11;translation=length.692
AE015928	GenBank	exon	3656	5734	.	+	1	Parent=BT_0457
AE015928	GenBank	gene	5812	8406	.	+	1	ID=BT_0458;Name=BT_0458;old_locus_tag=BT0458
AE015928	GenBank	mRNA	5812	8406	.	+	1	ID=BT_0458;Parent=BT_0458
AE015928	GenBank	CDS	5812	8406	.	+	1	ID=BT_0458;Parent=BT_0458;Name=BT_0458;codon_start=1;old_locus_tag=BT0458;product=beta-mannosidase precursor;protein_id=AAO75565.1;transl_table=11;translation=length.864
AE015928	GenBank	exon	5812	8406	.	+	1	Parent=BT_0458
AE015928	GenBank	gene	8445	10769	.	+	1	ID=BT_0459;Name=BT_0459;old_locus_tag=BT0459
AE015928	GenBank	mRNA	8445	10769	.	+	1	ID=BT_0459;Parent=BT_0459
AE015928	GenBank	CDS	8445	10769	.	+	1	ID=BT_0459;Parent=BT_0459;Name=BT_0459;codon_start=1;old_locus_tag=BT0459;product=beta-hexosaminidase precursor;protein_id=AAO75566.1;transl_table=11;translation=length.774
AE015928	GenBank	exon	8445	10769	.	+	1	Parent=BT_0459
AE015928	GenBank	gene	10769	12844	.	+	1	ID=BT_0460;Name=BT_0460;old_locus_tag=BT0460
AE015928	GenBank	mRNA	10769	12844	.	+	1	ID=BT_0460;Parent=BT_0460
AE015928	GenBank	CDS	10769	12844	.	+	1	ID=BT_0460;Parent=BT_0460;Name=BT_0460;codon_start=1;old_locus_tag=BT0460;product=beta-hexosaminidase precursor;protein_id=AAO75567.1;transl_table=11;translation=length.691
AE015928	GenBank	exon	10769	12844	.	+	1	Parent=BT_0460
AE015928	GenBank	gene	12860	15379	.	+	1	ID=BT_0461;Name=BT_0461;old_locus_tag=BT0461
AE015928	GenBank	mRNA	12860	15379	.	+	1	ID=BT_0461;Parent=BT_0461
AE015928	GenBank	CDS	12860	15379	.	+	1	ID=BT_0461;Parent=BT_0461;Name=BT_0461;codon_start=1;old_locus_tag=BT0461;product=beta-galactosidase;protein_id=AAO75568.1;transl_table=11;translation=length.839
AE015928	GenBank	exon	12860	15379	.	+	1	Parent=BT_0461