##gff-version 3
##sequence-region FP476056 1 8626
# conversion-by bp_genbank2gff3.pl
# organism Zobellia galactanivorans
# Note Zobellia galactanivorans strain DsiJT chromosome, complete genome.
# date 27-MAR-2015
FP476056	GenBank	region	1	8626	.	+	1	ID=FP476056;Dbxref=BioProject:PRJEB8976,taxon:63186;Name=FP476056;Note=Zobellia galactanivorans strain DsiJT chromosome%2C complete genome.;date=27-MAR-2015;mol_type=genomic DNA;organism=Zobellia galactanivorans;strain=DsiJT
FP476056	GenBank	gene	1	4	.	-	1	ID=ZOBELLIA_2986;Name=ZOBELLIA_2986
FP476056	GenBank	mRNA	1	4	.	-	1	ID=ZOBELLIA_2986;Parent=ZOBELLIA_2986
FP476056	GenBank	CDS	1	4	.	-	1	ID=ZOBELLIA_2986;Parent=ZOBELLIA_2986;Dbxref=GOA:G0KZR3,InterPro:IPR006103,InterPro:IPR013781,InterPro:IPR017853,InterPro:IPR018087,UniProtKB/TrEMBL:G0KZR3;eC_number=3.2.1.-;Name=ZOBELLIA_2986;Note=Glycoside hydrolases hydrolyze the glycosidic bond between two or more carbohydrates or between a carbohydrate and a non-carbohydrate moiety. Its exact specificity is unknown%3B Contains a N-terminal transmembrane helix%3B Belongs to the family 2 of the glycoside hydrolases (GH2)%3B Localized in the cytoplasmic membrane%3B Specificity unclear;codon_start=1;function=Hydrolase activity%2C acting on glycosyl bonds;product=Glycoside hydrolase%2C family GH2;protein_id=CAZ97132.1;transl_table=11;translation=length.509
FP476056	GenBank	exon	1	4	.	-	1	Parent=ZOBELLIA_2986
FP476056	GenBank	gene	1	1230	.	-	1	ID=ZOBELLIA_2987;Name=ZOBELLIA_2987
FP476056	GenBank	mRNA	1	1230	.	-	1	ID=ZOBELLIA_2987;Parent=ZOBELLIA_2987
FP476056	GenBank	CDS	1	1230	.	-	1	ID=ZOBELLIA_2987;Parent=ZOBELLIA_2987;Dbxref=UniProtKB/TrEMBL:G0KZR4;Name=ZOBELLIA_2987;Note=Contains a prokaryotic lipoprotein signal peptide cleaved between the residues 18 and 19%3B Localized in the outer membrane%3B Conserved hypothetical protein;codon_start=1;product=Conserved hypothetical lipoprotein;protein_id=CAZ97133.1;transl_table=11;translation=length.409
FP476056	GenBank	exon	1	1230	.	-	1	Parent=ZOBELLIA_2987
FP476056	GenBank	gene	1227	4313	.	-	1	ID=ZOBELLIA_2988;Name=ZOBELLIA_2988
FP476056	GenBank	mRNA	1227	4313	.	-	1	ID=ZOBELLIA_2988;Parent=ZOBELLIA_2988
FP476056	GenBank	CDS	1227	4313	.	-	1	ID=ZOBELLIA_2988;Parent=ZOBELLIA_2988;Dbxref=UniProtKB/TrEMBL:G0LCR8;Name=ZOBELLIA_2988;Note=Contains eleven transmembrane helices%3B Localized in the cytoplasmic membrane%3B Conserved hypothetical protein;codon_start=1;product=Conserved hypothetical membrane protein;protein_id=CAZ97134.1;transl_table=11;translation=length.1028
FP476056	GenBank	exon	1227	4313	.	-	1	Parent=ZOBELLIA_2988
FP476056	GenBank	gene	4874	6142	.	+	1	ID=ZOBELLIA_2989;Name=ZOBELLIA_2989
FP476056	GenBank	mRNA	4874	6142	.	+	1	ID=ZOBELLIA_2989;Parent=ZOBELLIA_2989
FP476056	GenBank	CDS	4874	6142	.	+	1	ID=ZOBELLIA_2989;Parent=ZOBELLIA_2989;Dbxref=UniProtKB/TrEMBL:G0KZR5;Name=ZOBELLIA_2989;Note=Protein distantly related to the protein Wzx from E. coli which is involved in O-antigen biosynthesis%3B Contains ten transmembrane helices%3B Localized in the cytoplasmic membrane%3B Conserved hypothetical protein;codon_start=1;product=Conserved hypothetical membrane protein;protein_id=CAZ97135.1;transl_table=11;translation=length.422
FP476056	GenBank	exon	4874	6142	.	+	1	Parent=ZOBELLIA_2989
FP476056	GenBank	gene	6210	7448	.	+	1	ID=ZOBELLIA_2990;Name=ZOBELLIA_2990
FP476056	GenBank	mRNA	6210	7448	.	+	1	ID=ZOBELLIA_2990;Parent=ZOBELLIA_2990
FP476056	GenBank	CDS	6210	7448	.	+	1	ID=ZOBELLIA_2990;Parent=ZOBELLIA_2990;Dbxref=GOA:G0LCR9,InterPro:IPR001296,UniProtKB/TrEMBL:G0LCR9;eC_number=2.4.1.-;Name=ZOBELLIA_2990;Note=Glycosyltransferase catalyses the transfer of sugar moieties from activated donor molecules to specific acceptor molecules%2C forming glycosidic bonds. Belongs to the family 4 of the glycosyltransferases. Localized in the cytoplasm.%2C Annotation date: 11.12.2006 18:21:50%3B Specificity unclear;codon_start=1;function=Glycosyltransferase;product=Glycosyltransferase%2C family GT4;protein_id=CAZ97136.1;transl_table=11;translation=length.412
FP476056	GenBank	exon	6210	7448	.	+	1	Parent=ZOBELLIA_2990
FP476056	GenBank	gene	7487	8626	.	+	1	ID=ZOBELLIA_2991;Name=ZOBELLIA_2991
FP476056	GenBank	mRNA	7487	8626	.	+	1	ID=ZOBELLIA_2991;Parent=ZOBELLIA_2991
FP476056	GenBank	CDS	7487	8626	.	+	1	ID=ZOBELLIA_2991;Parent=ZOBELLIA_2991;Dbxref=GOA:G0KZR6,InterPro:IPR001173,InterPro:IPR001789,InterPro:IPR011006,InterPro:IPR029044,UniProtKB/TrEMBL:G0KZR6;eC_number=2.4.1.83;Name=ZOBELLIA_2991;Note=Modular protein with a N-terminal response regulator receiver domain and a C-terminal dolichol- phosphate mannose synthase. Response regulator proteins are involved in the two-component signal transduction systems to detect and respond to environmental changes. The response regulator receiver domain is substrate for a histidine protein kinase sensor. Instead of a transcriptional regulator%2C the C-terminal effector domain is here a dolichol-phosphate mannose synthase. This enzyme belongs to the family 2 of the glycosyltransferase. It catalyses the reaction: GDP-mannose + dolichyl phosphate %3D GDP + dolichyl D-mannosyl phosphate.%3B High confidence in function and specificity;codon_start=1;function=Dolichol-phosphate mannose synthase;product=Dolichol-phosphate mannose synthase%2C family GT2;protein_id=CAZ97137.1;transl_table=11;translation=length.379
FP476056	GenBank	exon	7487	8626	.	+	1	Parent=ZOBELLIA_2991