NZ_KI912107	GenBank	CDS	1	1134	.	+	1	ID=CYTFE_RS0104030;Parent=CYTFE_RS0104030;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0000287 - magnesium ion binding [Evidence IEA];Name=CYTFE_RS0104030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024771.5;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_027470765.1;transl_table=11;translation=length.377
NZ_KI912107	GenBank	CDS	1139	2575	.	+	1	ID=CYTFE_RS0104035;Parent=CYTFE_RS0104035;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=CYTFE_RS0104035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012398.5;product=aldehyde dehydrogenase family protein;protein_id=WP_027470766.1;transl_table=11;translation=length.478
NZ_KI912107	GenBank	CDS	2705	3379	.	+	1	ID=CYTFE_RS24905;Parent=CYTFE_RS24905;Name=CYTFE_RS24905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR01182.1;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_200871227.1;transl_table=11;translation=length.224
NZ_KI912107	GenBank	STP	3622	4713	.	+	1	DB=STP|PfkB;ID=CYTFE_RS0104050
NZ_KI912107	GenBank	CAZyme	4736	7960	.	+	1	DB=GH2;ID=CYTFE_RS0104055
NZ_KI912107	GenBank	TF	8333	9190	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CYTFE_RS0104060
NZ_KI912107	GenBank	TC	9721	12807	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=CYTFE_RS0104065
NZ_KI912107	GenBank	CDS	12836	14551	.	+	1	ID=CYTFE_RS0104070;Parent=CYTFE_RS0104070;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=CYTFE_RS0104070;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.5;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_027470771.1;transl_table=11;translation=length.571
NZ_KI912107	GenBank	CAZyme	15229	17247	.	+	1	DB=GH127;ID=CYTFE_RS0104075
NZ_KI912107	GenBank	CAZyme	17297	19306	.	+	1	DB=GH127;ID=CYTFE_RS0104080
NZ_KI912107	GenBank	CDS	19318	20964	.	+	1	ID=CYTFE_RS0104085;Parent=CYTFE_RS0104085;Name=CYTFE_RS0104085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.5;product=sulfatase;protein_id=WP_044212247.1;transl_table=11;translation=length.548
NZ_KI912107	GenBank	CDS	21040	22965	.	+	1	ID=CYTFE_RS0104090;Parent=CYTFE_RS0104090;eC_number=1.-.-.-;gO_function=GO:0071949 - FAD binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=CYTFE_RS0104090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024240.5;product=FAD-dependent oxidoreductase;protein_id=WP_027470775.1;transl_table=11;translation=length.641
NZ_KI912107	GenBank	CAZyme	23179	25464	.	+	1	DB=GH167;ID=CYTFE_RS0104095
NZ_KI912107	GenBank	CAZyme	25821	27713	.	+	1	DB=GH110;ID=CYTFE_RS0104100
NZ_KI912107	GenBank	TC	27875	31015	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=CYTFE_RS0104105
NZ_KI912107	GenBank	CDS	31027	32778	.	+	1	ID=CYTFE_RS0104110;Parent=CYTFE_RS0104110;Name=CYTFE_RS0104110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.5;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_044212230.1;transl_table=11;translation=length.583
NZ_KI912107	GenBank	CDS	32801	34462	.	+	1	ID=CYTFE_RS0104115;Parent=CYTFE_RS0104115;Name=CYTFE_RS0104115;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_027470780.1;transl_table=11;translation=length.553
NZ_KI912107	GenBank	CDS	34572	35021	.	+	1	ID=CYTFE_RS0104120;Parent=CYTFE_RS0104120;Name=CYTFE_RS0104120;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_027470781.1;transl_table=11;translation=length.149
NZ_KI912107	GenBank	CDS	35640	37289	.	+	1	ID=CYTFE_RS0104125;Parent=CYTFE_RS0104125;Name=CYTFE_RS0104125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.5;product=sulfatase;protein_id=WP_027470782.1;transl_table=11;translation=length.549
NZ_KI912107	GenBank	CDS	37344	38867	.	+	1	ID=CYTFE_RS24910;Parent=CYTFE_RS24910;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=CYTFE_RS24910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.5;product=sulfatase-like hydrolase/transferase;protein_id=WP_044212231.1;transl_table=11;translation=length.507
