NZ_CP012938	GenBank	TF	1	2745	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=Bovatus_RS00070
NZ_CP012938	GenBank	CDS	2974	3384	.	+	1	ID=Bovatus_RS00075;Parent=Bovatus_RS00075;Dbxref=GeneID:29455391;Name=Bovatus_RS00075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004319616.1;old_locus_tag=Bovatus_00015;product=hypothetical protein;protein_id=WP_004296997.1;transl_table=11;translation=length.136
NZ_CP012938	GenBank	TF	3386	3916	.	+	1	DB=DBD-Pfam|GerE;ID=Bovatus_RS00080
NZ_CP012938	GenBank	TC	4014	7172	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Bovatus_RS00085
NZ_CP012938	GenBank	CDS	7186	8940	.	+	1	ID=Bovatus_RS00090;Parent=Bovatus_RS00090;Dbxref=GeneID:29455348;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:2001070 - starch binding [Evidence IEA];Name=Bovatus_RS00090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004319608.1;old_locus_tag=Bovatus_00018;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_052587867.1;transl_table=11;translation=length.584
NZ_CP012938	GenBank	CDS	8959	10482	.	+	1	ID=Bovatus_RS00095;Parent=Bovatus_RS00095;Dbxref=GeneID:29455338;Name=Bovatus_RS00095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004319606.1;old_locus_tag=Bovatus_00019;product=Ig-like domain-containing protein;protein_id=WP_052587861.1;transl_table=11;translation=length.507
NZ_CP012938	GenBank	CDS	10503	11861	.	+	1	ID=Bovatus_RS00100;Parent=Bovatus_RS00100;Dbxref=GeneID:29455336;Name=Bovatus_RS00100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004296992.1;old_locus_tag=Bovatus_00020;product=alginate lyase family protein;protein_id=WP_004296992.1;transl_table=11;translation=length.452
NZ_CP012938	GenBank	CAZyme	11946	13373	.	+	1	DB=GH30_2;ID=Bovatus_RS00105
NZ_CP012938	GenBank	CAZyme	13547	14935	.	+	1	DB=GH28;ID=Bovatus_RS00110
NZ_CP012938	GenBank	CAZyme	14980	16911	.	+	1	DB=GH146;ID=Bovatus_RS00115
NZ_CP012938	GenBank	CDS	16927	18852	.	+	1	ID=Bovatus_RS00120;Parent=Bovatus_RS00120;Dbxref=GeneID:29455322;Name=Bovatus_RS00120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004296987.1;old_locus_tag=Bovatus_00024;product=alpha/beta fold hydrolase;protein_id=WP_004296987.1;transl_table=11;translation=length.641
NZ_CP012938	GenBank	CAZyme	18874	21141	.	+	1	DB=PL12;ID=Bovatus_RS00125
