##gff-version 3
##sequence-region NZ_CP012938 1 21141
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 08-JAN-2025
NZ_CP012938	GenBank	region	1	21141	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio,Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2009-10-11;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio%3B Illumina MiSeq\n##Genome-Assembly-Data-END##;culture_collection=ATCC:8483;date=08-JAN-2025;geo_loc_name=USA:Woods Hole;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	2745	.	+	1	ID=Bovatus_RS00070;Dbxref=GeneID:29455418;Name=Bovatus_RS00070;old_locus_tag=Bovatus_00014
NZ_CP012938	GenBank	mRNA	1	2745	.	+	1	ID=Bovatus_RS00070;Parent=Bovatus_RS00070
NZ_CP012938	GenBank	CDS	1	2745	.	+	1	ID=Bovatus_RS00070;Parent=Bovatus_RS00070;Dbxref=GeneID:29455418;Name=Bovatus_RS00070;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004296998.1;old_locus_tag=Bovatus_00014;product=two-component regulator propeller domain-containing protein;protein_id=WP_004296998.1;transl_table=11;translation=length.914
NZ_CP012938	GenBank	exon	1	2745	.	+	1	Parent=Bovatus_RS00070
NZ_CP012938	GenBank	gene	2974	3384	.	+	1	ID=Bovatus_RS00075;Dbxref=GeneID:29455391;Name=Bovatus_RS00075;old_locus_tag=Bovatus_00015
NZ_CP012938	GenBank	mRNA	2974	3384	.	+	1	ID=Bovatus_RS00075;Parent=Bovatus_RS00075
NZ_CP012938	GenBank	CDS	2974	3384	.	+	1	ID=Bovatus_RS00075;Parent=Bovatus_RS00075;Dbxref=GeneID:29455391;Name=Bovatus_RS00075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004319616.1;old_locus_tag=Bovatus_00015;product=hypothetical protein;protein_id=WP_004296997.1;transl_table=11;translation=length.136
NZ_CP012938	GenBank	exon	2974	3384	.	+	1	Parent=Bovatus_RS00075
NZ_CP012938	GenBank	gene	3386	3916	.	+	1	ID=Bovatus_RS00080;Dbxref=GeneID:29455360;Name=Bovatus_RS00080;old_locus_tag=Bovatus_00016
NZ_CP012938	GenBank	mRNA	3386	3916	.	+	1	ID=Bovatus_RS00080;Parent=Bovatus_RS00080
NZ_CP012938	GenBank	CDS	3386	3916	.	+	1	ID=Bovatus_RS00080;Parent=Bovatus_RS00080;Dbxref=GeneID:29455360;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA]%3B GO:0016987 - sigma factor activity [Evidence IEA];gO_process=GO:0006352 - DNA-templated transcription initiation [Evidence IEA]%3B GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=Bovatus_RS00080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004319614.1;old_locus_tag=Bovatus_00016;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_004296996.1;transl_table=11;translation=length.176
NZ_CP012938	GenBank	exon	3386	3916	.	+	1	Parent=Bovatus_RS00080
NZ_CP012938	GenBank	gene	4014	7172	.	+	1	ID=Bovatus_RS00085;Dbxref=GeneID:29455350;Name=Bovatus_RS00085;old_locus_tag=Bovatus_00017
NZ_CP012938	GenBank	mRNA	4014	7172	.	+	1	ID=Bovatus_RS00085;Parent=Bovatus_RS00085
NZ_CP012938	GenBank	CDS	4014	7172	.	+	1	ID=Bovatus_RS00085;Parent=Bovatus_RS00085;Dbxref=GeneID:29455350;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=Bovatus_RS00085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004319611.1;old_locus_tag=Bovatus_00017;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004296995.1;transl_table=11;translation=length.1052
NZ_CP012938	GenBank	exon	4014	7172	.	+	1	Parent=Bovatus_RS00085
NZ_CP012938	GenBank	gene	7186	8940	.	+	1	ID=Bovatus_RS00090;Dbxref=GeneID:29455348;Name=Bovatus_RS00090;old_locus_tag=Bovatus_00018
NZ_CP012938	GenBank	mRNA	7186	8940	.	+	1	ID=Bovatus_RS00090;Parent=Bovatus_RS00090
NZ_CP012938	GenBank	CDS	7186	8940	.	+	1	ID=Bovatus_RS00090;Parent=Bovatus_RS00090;Dbxref=GeneID:29455348;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:2001070 - starch binding [Evidence IEA];Name=Bovatus_RS00090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004319608.1;old_locus_tag=Bovatus_00018;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_052587867.1;transl_table=11;translation=length.584
NZ_CP012938	GenBank	exon	7186	8940	.	+	1	Parent=Bovatus_RS00090
NZ_CP012938	GenBank	gene	8959	10482	.	+	1	ID=Bovatus_RS00095;Dbxref=GeneID:29455338;Name=Bovatus_RS00095;old_locus_tag=Bovatus_00019
NZ_CP012938	GenBank	mRNA	8959	10482	.	+	1	ID=Bovatus_RS00095;Parent=Bovatus_RS00095
NZ_CP012938	GenBank	CDS	8959	10482	.	+	1	ID=Bovatus_RS00095;Parent=Bovatus_RS00095;Dbxref=GeneID:29455338;Name=Bovatus_RS00095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004319606.1;old_locus_tag=Bovatus_00019;product=Ig-like domain-containing protein;protein_id=WP_052587861.1;transl_table=11;translation=length.507
NZ_CP012938	GenBank	exon	8959	10482	.	+	1	Parent=Bovatus_RS00095
NZ_CP012938	GenBank	gene	10503	11861	.	+	1	ID=Bovatus_RS00100;Dbxref=GeneID:29455336;Name=Bovatus_RS00100;old_locus_tag=Bovatus_00020
NZ_CP012938	GenBank	mRNA	10503	11861	.	+	1	ID=Bovatus_RS00100;Parent=Bovatus_RS00100
NZ_CP012938	GenBank	CDS	10503	11861	.	+	1	ID=Bovatus_RS00100;Parent=Bovatus_RS00100;Dbxref=GeneID:29455336;Name=Bovatus_RS00100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004296992.1;old_locus_tag=Bovatus_00020;product=alginate lyase family protein;protein_id=WP_004296992.1;transl_table=11;translation=length.452
NZ_CP012938	GenBank	exon	10503	11861	.	+	1	Parent=Bovatus_RS00100
NZ_CP012938	GenBank	gene	11946	13373	.	+	1	ID=Bovatus_RS00105;Dbxref=GeneID:29455330;Name=Bovatus_RS00105;old_locus_tag=Bovatus_00021
NZ_CP012938	GenBank	mRNA	11946	13373	.	+	1	ID=Bovatus_RS00105;Parent=Bovatus_RS00105
NZ_CP012938	GenBank	CDS	11946	13373	.	+	1	ID=Bovatus_RS00105;Parent=Bovatus_RS00105;Dbxref=GeneID:29455330;eC_number=3.2.1.-;gO_function=GO:0004348 - glucosylceramidase activity [Evidence IEA];gO_process=GO:0006665 - sphingolipid metabolic process [Evidence IEA];Name=Bovatus_RS00105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004319603.1;old_locus_tag=Bovatus_00021;product=glycoside hydrolase family 30 protein;protein_id=WP_052587866.1;transl_table=11;translation=length.475
NZ_CP012938	GenBank	exon	11946	13373	.	+	1	Parent=Bovatus_RS00105
NZ_CP012938	GenBank	gene	13547	14935	.	+	1	ID=Bovatus_RS00110;Dbxref=GeneID:29455328;Name=Bovatus_RS00110;old_locus_tag=Bovatus_00022
NZ_CP012938	GenBank	mRNA	13547	14935	.	+	1	ID=Bovatus_RS00110;Parent=Bovatus_RS00110
NZ_CP012938	GenBank	CDS	13547	14935	.	+	1	ID=Bovatus_RS00110;Parent=Bovatus_RS00110;Dbxref=GeneID:29455328;gO_function=GO:0004650 - polygalacturonase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS00110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004296989.1;old_locus_tag=Bovatus_00022;product=glycosyl hydrolase family 28 protein;protein_id=WP_004296989.1;transl_table=11;translation=length.462
NZ_CP012938	GenBank	exon	13547	14935	.	+	1	Parent=Bovatus_RS00110
NZ_CP012938	GenBank	gene	14980	16911	.	+	1	ID=Bovatus_RS00115;Dbxref=GeneID:29455323;Name=Bovatus_RS00115;old_locus_tag=Bovatus_00023
NZ_CP012938	GenBank	mRNA	14980	16911	.	+	1	ID=Bovatus_RS00115;Parent=Bovatus_RS00115
NZ_CP012938	GenBank	CDS	14980	16911	.	+	1	ID=Bovatus_RS00115;Parent=Bovatus_RS00115;Dbxref=GeneID:29455323;Name=Bovatus_RS00115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004319599.1;old_locus_tag=Bovatus_00023;product=glycoside hydrolase family 127 protein;protein_id=WP_004296988.1;transl_table=11;translation=length.643
NZ_CP012938	GenBank	exon	14980	16911	.	+	1	Parent=Bovatus_RS00115
NZ_CP012938	GenBank	gene	16927	18852	.	+	1	ID=Bovatus_RS00120;Dbxref=GeneID:29455322;Name=Bovatus_RS00120;old_locus_tag=Bovatus_00024
NZ_CP012938	GenBank	mRNA	16927	18852	.	+	1	ID=Bovatus_RS00120;Parent=Bovatus_RS00120
NZ_CP012938	GenBank	CDS	16927	18852	.	+	1	ID=Bovatus_RS00120;Parent=Bovatus_RS00120;Dbxref=GeneID:29455322;Name=Bovatus_RS00120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004296987.1;old_locus_tag=Bovatus_00024;product=alpha/beta fold hydrolase;protein_id=WP_004296987.1;transl_table=11;translation=length.641
NZ_CP012938	GenBank	exon	16927	18852	.	+	1	Parent=Bovatus_RS00120
NZ_CP012938	GenBank	gene	18874	21141	.	+	1	ID=Bovatus_RS00125;Dbxref=GeneID:29455321;Name=Bovatus_RS00125;old_locus_tag=Bovatus_00025
NZ_CP012938	GenBank	mRNA	18874	21141	.	+	1	ID=Bovatus_RS00125;Parent=Bovatus_RS00125
NZ_CP012938	GenBank	CDS	18874	21141	.	+	1	ID=Bovatus_RS00125;Parent=Bovatus_RS00125;Dbxref=GeneID:29455321;gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=Bovatus_RS00125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004296986.1;old_locus_tag=Bovatus_00025;product=heparinase II/III domain-containing protein;protein_id=WP_004296986.1;transl_table=11;translation=length.755
NZ_CP012938	GenBank	exon	18874	21141	.	+	1	Parent=Bovatus_RS00125