NZ_CP079235	GenBank	CDS	1	426	.	-	1	ID=KYE73_RS02290;Parent=KYE73_RS02290;eC_number=3.5.1.88;Name=KYE73_RS02290;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003830078.1;old_locus_tag=KYE73_02280;product=peptide deformylase;protein_id=WP_226555405.1;transl_table=11;translation=length.141
NZ_CP079235	GenBank	CDS	518	1084	.	+	1	ID=KYE73_RS02295;Parent=KYE73_RS02295;eC_number=1.1.1.193,3.5.4.26;Name=KYE73_RS02295;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025793.5;old_locus_tag=KYE73_02285;product=bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase RibD;protein_id=WP_226849175.1;transl_table=11;translation=length.188
NZ_CP079235	GenBank	TC	1320	2627	.	+	1	DB=gnl|TC-DB|Q9L027|3.A.1.1.21;ID=KYE73_RS02300
NZ_CP079235	GenBank	TC	2647	3600	.	+	1	DB=gnl|TC-DB|Q9L026|3.A.1.1.21;ID=KYE73_RS02305
NZ_CP079235	GenBank	TC	3600	4466	.	+	1	DB=gnl|TC-DB|Q00751|3.A.1.1.28;ID=KYE73_RS02310
NZ_CP079235	GenBank	CAZyme	4580	6574	.	+	1	DB=GH120;ID=KYE73_RS02315
NZ_CP079235	GenBank	CAZyme	6579	8207	.	+	1	DB=GH43_11|CBM91;ID=KYE73_RS02320
NZ_CP079235	GenBank	CDS	8341	10188	.	+	1	ID=KYE73_RS02325;Parent=KYE73_RS02325;Name=KYE73_RS02325;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=KYE73_02315;product=hypothetical protein;protein_id=WP_226849182.1;transl_table=11;translation=length.615
NZ_CP079235	GenBank	CAZyme	10434	11567	.	+	1	DB=GH8;ID=KYE73_RS02330
NZ_CP079235	GenBank	CAZyme	11780	14254	.	+	1	DB=GH10|CBM9;ID=KYE73_RS02335
NZ_CP079235	GenBank	CDS	14568	15842	.	+	1	ID=KYE73_RS02340;Parent=KYE73_RS02340;eC_number=3.1.26.-;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0003677 - DNA binding [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];gO_process=GO:0015074 - DNA integration [Evidence IEA];Name=KYE73_RS02340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015512243.1;old_locus_tag=KYE73_02330;product=integrase catalytic domain-containing protein;protein_id=WP_226555415.1;transl_table=11;translation=length.424
NZ_CP079235	GenBank	CAZyme	16462	17838	.	+	1	DB=CE20;ID=KYE73_RS02345
NZ_CP079235	GenBank	CDS	18828	19067	.	+	1	ID=KYE73_RS09455;Parent=KYE73_RS09455;Name=KYE73_RS09455;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012678.5;product=hypothetical protein;protein_id=WP_261980546.1;transl_table=11;translation=length.79
NZ_CP079235	GenBank	CDS	19647	20543	.	-	1	ID=KYE73_RS02355;Parent=KYE73_RS02355;gO_function=GO:0016799 - hydrolase activity%2C hydrolyzing N-glycosyl compounds [Evidence IEA];Name=KYE73_RS02355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004219814.1;old_locus_tag=KYE73_02345;product=nucleoside hydrolase;protein_id=WP_226555418.1;transl_table=11;translation=length.298
NZ_CP079235	GenBank	TF	22335	23561	.	+	1	DB=DBD-Pfam|MarR;ID=KYE73_RS02365
