NZ_DS990126	GenBank	TC	5	1558	.	-	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=BACPLE_RS06770
NZ_DS990126	GenBank	TC	1572	4937	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACPLE_RS06775
NZ_DS990126	GenBank	CAZyme	5280	6902	.	-	1	DB=CBM93|GH33;ID=BACPLE_RS06780
NZ_DS990126	GenBank	CDS	6918	7364	.	-	1	ID=BACPLE_RS06785;Parent=BACPLE_RS06785;Dbxref=GeneID:43184351;Name=BACPLE_RS06785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:YP_098990.1;old_locus_tag=BACPLE_00592;product=YhcH/YjgK/YiaL family protein;protein_id=WP_007560170.1;transl_table=11;translation=length.148
NZ_DS990126	GenBank	TC	7384	8622	.	-	1	DB=gnl|TC-DB|O06742|2.A.1.32.1;ID=BACPLE_RS06790
NZ_DS990126	GenBank	CDS	8661	9845	.	-	1	ID=BACPLE_RS06795;Parent=BACPLE_RS06795;Dbxref=GeneID:43184353;Name=BACPLE_RS06795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008143629.1;old_locus_tag=BACPLE_00594;product=N-acylglucosamine 2-epimerase;protein_id=WP_007560172.1;transl_table=11;translation=length.394
NZ_DS990126	GenBank	CDS	9856	10773	.	-	1	ID=BACPLE_RS06800;Parent=BACPLE_RS06800;Dbxref=GeneID:43184354;Name=BACPLE_RS06800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009126756.1;old_locus_tag=BACPLE_00595;product=hypothetical protein;protein_id=WP_007560173.1;transl_table=11;translation=length.305
NZ_DS990126	GenBank	CDS	10865	11947	.	-	1	ID=BACPLE_RS06805;Parent=BACPLE_RS06805;Dbxref=GeneID:43184355;Name=BACPLE_RS06805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR03548.1;old_locus_tag=BACPLE_00596;product=cyclically-permuted mutarotase family protein;protein_id=WP_007560174.1;transl_table=11;translation=length.360
NZ_DS990126	GenBank	TF	12247	13455	.	+	1	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0043935;ID=BACPLE_RS06810
NZ_DS990126	GenBank	TF	13518	13727	.	-	1	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=BACPLE_RS06815
NZ_DS990126	GenBank	CDS	13734	13976	.	-	1	ID=BACPLE_RS06820;Parent=BACPLE_RS06820;Dbxref=GeneID:43184358;Name=BACPLE_RS06820;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018710594.1;old_locus_tag=BACPLE_00599;product=hypothetical protein;protein_id=WP_007560177.1;transl_table=11;translation=length.80
NZ_DS990126	GenBank	CDS	13991	14014	.	-	1	ID=BACPLE_RS06825;Parent=BACPLE_RS06825;Dbxref=GeneID:43184359;Name=BACPLE_RS06825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018710595.1;old_locus_tag=BACPLE_00600;product=DUF2975 domain-containing protein;protein_id=WP_007560178.1;transl_table=11;translation=length.215
