ACXX02000019	GenBank	CAZyme	1	4290	.	+	1	DB=CBM3|cohesin|cohesin|cohesin|cohesin|cohesin|cohesin;ID=Cpap_0250
ACXX02000019	GenBank	CAZyme	4405	6570	.	+	1	DB=GH48;ID=Cpap_0251
ACXX02000019	GenBank	CAZyme	6705	8087	.	+	1	DB=GH8;ID=Cpap_0252
ACXX02000019	GenBank	CAZyme	8142	10319	.	+	1	DB=GH9|CBM3;ID=Cpap_0253
ACXX02000019	GenBank	CAZyme	10415	13072	.	+	1	DB=CBM4|GH9;ID=Cpap_0254
ACXX02000019	GenBank	CDS	13236	13910	.	+	1	ID=Cpap_0255;Parent=Cpap_0255;Dbxref=GO:0030246,InterPro:IPR002102;Name=Cpap_0255;Note=PFAM: cellulosome anchoring protein cohesin region%3B KEGG: cce:Ccel_0733 cellulosome anchoring protein cohesin region;codon_start=1;inference=protein motif:PFAM:PF00963;product=cellulosome anchoring protein cohesin region;protein_id=EGD45886.1;transl_table=11;translation=length.224
ACXX02000019	GenBank	CAZyme	13937	16150	.	+	1	DB=GH9;ID=Cpap_0256
ACXX02000019	GenBank	CAZyme	16294	18567	.	+	1	DB=GH9|CBM3;ID=Cpap_0257
ACXX02000019	GenBank	CAZyme	18606	19880	.	+	1	DB=GH5_17;ID=Cpap_0258
ACXX02000019	GenBank	CAZyme	20012	21544	.	+	1	DB=GH9;ID=Cpap_0259
ACXX02000019	GenBank	CAZyme	21659	23026	.	+	1	DB=GH5_7;ID=Cpap_0260
ACXX02000019	GenBank	CAZyme	23053	24654	.	+	1	DB=GH5_1;ID=Cpap_0261
