##gff-version 3
##sequence-region ACXX02000019 1 24654
# conversion-by bp_genbank2gff3.pl
# organism Ruminiclostridium papyrosolvens DSM 2782
# Note Ruminiclostridium papyrosolvens DSM 2782 ctg47, whole genome shotgun sequence.
# date 14-MAR-2011
ACXX02000019	GenBank	region	1	24654	.	+	1	ID=ACXX02000019;Dbxref=BioProject:PRJNA33587,taxon:588581;Name=ACXX02000019;Note=Ruminiclostridium papyrosolvens DSM 2782 ctg47%2C whole genome shotgun sequence.,URL -- http://www.jgi.doe.gov JGI Project ID: 4085558 Source DNA and Organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) David Bruce (microbe@cuba.jgi-psf.org) Whole genome sequencing and draft assembly at JGI-PGF Annotation by JGI-ORNL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium papyrosolvens DSM 2782 collection_date :: Missing lat_lon :: 57.162143 -2.719417 depth :: Missing alt_elev :: Missing country :: United Kingdom environment :: Mud num_replicons :: Missing ref_biomaterial :: DSM 2782,ATCC 35413,NCIB 11394 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished GOLD Stamp ID :: Gi02584 Type Strain :: Yes Greengenes ID :: 15957 Isolation Site :: estuarine sediment,River Don,Aberdeenshire,Scotland Source of Isolate :: Christopher L. Hemme (hemmecl@ou.edu) Cell Shape :: Rod-shaped Motility :: Motile Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 25C Gram Staining :: Gram- ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Noncontiguous Finished Current Finishing Status :: Noncontiguous Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454,Illumina ##Genome-Assembly-Data-END## ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4085558 Source DNA and Organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) David Bruce (microbe@cuba.jgi-psf.org) Whole genome sequencing and draft assembly at JGI-PGF Annotation by JGI-ORNL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium papyrosolvens DSM 2782 collection_date :: Missing lat_lon :: 57.162143 -2.719417 depth :: Missing alt_elev :: Missing country :: United Kingdom environment :: Mud num_replicons :: Missing ref_biomaterial :: DSM 2782%2C ATCC 35413%2C NCIB 11394 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished GOLD Stamp ID :: Gi02584 Type Strain :: Yes Greengenes ID :: 15957 Isolation Site :: estuarine sediment%2C River Don%2C Aberdeenshire%2C Scotland Source of Isolate :: Christopher L. Hemme (hemmecl@ou.edu) Cell Shape :: Rod-shaped Motility :: Motile Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 25C Gram Staining :: Gram- ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Noncontiguous Finished Current Finishing Status :: Noncontiguous Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454%3B Illumina ##Genome-Assembly-Data-END## ;country=United Kingdom: Aberdeenshire%2C Scotland;date=14-MAR-2011;isolation_source=estuarine sediment from River Don;mol_type=genomic DNA;organism=Ruminiclostridium papyrosolvens DSM 2782;strain=DSM 2782;submitter_seqid=ctg47;type_material=type strain of Ruminiclostridium papyrosolvens
ACXX02000019	GenBank	gene	1	4290	.	+	1	ID=Cpap_0250;Name=Cpap_0250
ACXX02000019	GenBank	mRNA	1	4290	.	+	1	ID=Cpap_0250;Parent=Cpap_0250
ACXX02000019	GenBank	signal_peptide	1	84	.	+	1	Parent=Cpap_0250;Name=Cpap_0250;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.704) with cleavage site probability 0.696 at residue 28
ACXX02000019	GenBank	CDS	1	4290	.	+	1	ID=Cpap_0250;Parent=Cpap_0250;Dbxref=GO:0030246,InterPro:IPR001956,InterPro:IPR002102,InterPro:IPR005102;Name=Cpap_0250;Note=PFAM: cellulosome anchoring protein cohesin region%3B type 3a cellulose-binding domain protein%3B protein of unknown function DUF291%3B KEGG: cce:Ccel_0728 cellulosome anchoring protein cohesin region;codon_start=1;inference=protein motif:PFAM:PF00963;product=cellulosome anchoring protein cohesin region;protein_id=EGD45881.1;transl_table=11;translation=length.1429
ACXX02000019	GenBank	exon	1	4290	.	+	1	Parent=Cpap_0250
ACXX02000019	GenBank	gene	4405	6570	.	+	1	ID=Cpap_0251;Name=Cpap_0251
ACXX02000019	GenBank	mRNA	4405	6570	.	+	1	ID=Cpap_0251;Parent=Cpap_0251
ACXX02000019	GenBank	signal_peptide	4405	4494	.	+	1	Parent=Cpap_0251;Name=Cpap_0251;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.999) with cleavage site probability 0.988 at residue 30
ACXX02000019	GenBank	CDS	4405	6570	.	+	1	ID=Cpap_0251;Parent=Cpap_0251;Dbxref=GO:0009002,InterPro:IPR000556,InterPro:IPR002105,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_0251;Note=PFAM: glycoside hydrolase family 48%3B Dockerin type 1%3B KEGG: cce:Ccel_0729 glycoside hydrolase family 48;codon_start=1;inference=protein motif:PFAM:PF02011;product=glycoside hydrolase family 48;protein_id=EGD45882.1;transl_table=11;translation=length.721
ACXX02000019	GenBank	exon	4405	6570	.	+	1	Parent=Cpap_0251
ACXX02000019	GenBank	gene	6705	8087	.	+	1	ID=Cpap_0252;Name=Cpap_0252
ACXX02000019	GenBank	mRNA	6705	8087	.	+	1	ID=Cpap_0252;Parent=Cpap_0252
ACXX02000019	GenBank	signal_peptide	6705	6803	.	+	1	Parent=Cpap_0252;Name=Cpap_0252;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.771 at residue 33
ACXX02000019	GenBank	CDS	6705	8087	.	+	1	ID=Cpap_0252;Parent=Cpap_0252;Dbxref=GO:0009002,InterPro:IPR002037,InterPro:IPR002105,InterPro:IPR018242,InterPro:IPR018247,InterPro:IPR019834;Name=Cpap_0252;Note=PFAM: glycoside hydrolase family 8%3B Dockerin type 1%3B KEGG: cce:Ccel_0730 glycoside hydrolase family 8;codon_start=1;inference=protein motif:PFAM:PF01270;product=glycoside hydrolase family 8;protein_id=EGD45883.1;transl_table=11;translation=length.460
ACXX02000019	GenBank	exon	6705	8087	.	+	1	Parent=Cpap_0252
ACXX02000019	GenBank	gene	8142	10319	.	+	1	ID=Cpap_0253;Name=Cpap_0253
ACXX02000019	GenBank	mRNA	8142	10319	.	+	1	ID=Cpap_0253;Parent=Cpap_0253
ACXX02000019	GenBank	signal_peptide	8142	8237	.	+	1	Parent=Cpap_0253;Name=Cpap_0253;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.958) with cleavage site probability 0.697 at residue 32
ACXX02000019	GenBank	CDS	8142	10319	.	+	1	ID=Cpap_0253;Parent=Cpap_0253;Dbxref=GO:0030246,InterPro:IPR001701,InterPro:IPR001956,InterPro:IPR018221,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_0253;Note=PFAM: glycoside hydrolase family 9%3B type 3a cellulose-binding domain protein%3B Dockerin type 1%3B KEGG: cce:Ccel_0731 glycoside hydrolase family 9;codon_start=1;inference=protein motif:PFAM:PF00759;product=glycoside hydrolase family 9;protein_id=EGD45884.1;transl_table=11;translation=length.725
ACXX02000019	GenBank	exon	8142	10319	.	+	1	Parent=Cpap_0253
ACXX02000019	GenBank	gene	10415	13072	.	+	1	ID=Cpap_0254;Name=Cpap_0254
ACXX02000019	GenBank	mRNA	10415	13072	.	+	1	ID=Cpap_0254;Parent=Cpap_0254
ACXX02000019	GenBank	signal_peptide	10415	10501	.	+	1	Parent=Cpap_0254;Name=Cpap_0254;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.980) with cleavage site probability 0.839 at residue 29
ACXX02000019	GenBank	CDS	10415	13072	.	+	1	ID=Cpap_0254;Parent=Cpap_0254;Dbxref=GO:0009002,InterPro:IPR001701,InterPro:IPR003305,InterPro:IPR018221,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_0254;Note=PFAM: glycoside hydrolase family 9%3B Carbohydrate-binding CenC domain protein%3B Dockerin type 1%3B KEGG: cce:Ccel_0732 glycoside hydrolase family 9;codon_start=1;inference=protein motif:PFAM:PF00759;product=glycoside hydrolase family 9;protein_id=EGD45885.1;transl_table=11;translation=length.885
ACXX02000019	GenBank	exon	10415	13072	.	+	1	Parent=Cpap_0254
ACXX02000019	GenBank	gene	13236	13910	.	+	1	ID=Cpap_0255;Name=Cpap_0255
ACXX02000019	GenBank	mRNA	13236	13910	.	+	1	ID=Cpap_0255;Parent=Cpap_0255
ACXX02000019	GenBank	CDS	13236	13910	.	+	1	ID=Cpap_0255;Parent=Cpap_0255;Dbxref=GO:0030246,InterPro:IPR002102;Name=Cpap_0255;Note=PFAM: cellulosome anchoring protein cohesin region%3B KEGG: cce:Ccel_0733 cellulosome anchoring protein cohesin region;codon_start=1;inference=protein motif:PFAM:PF00963;product=cellulosome anchoring protein cohesin region;protein_id=EGD45886.1;transl_table=11;translation=length.224
ACXX02000019	GenBank	exon	13236	13910	.	+	1	Parent=Cpap_0255
ACXX02000019	GenBank	gene	13937	16150	.	+	1	ID=Cpap_0256;Name=Cpap_0256
ACXX02000019	GenBank	mRNA	13937	16150	.	+	1	ID=Cpap_0256;Parent=Cpap_0256
ACXX02000019	GenBank	CDS	13937	16150	.	+	1	ID=Cpap_0256;Parent=Cpap_0256;Dbxref=GO:0030246,InterPro:IPR001701,InterPro:IPR001956,InterPro:IPR002105,InterPro:IPR018221,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_0256;Note=PFAM: glycoside hydrolase family 9%3B type 3a cellulose-binding domain protein%3B Dockerin type 1%3B KEGG: cce:Ccel_0734 glycoside hydrolase family 9;codon_start=1;inference=protein motif:PFAM:PF00759;product=glycoside hydrolase family 9;protein_id=EGD45887.1;transl_table=11;translation=length.737
ACXX02000019	GenBank	exon	13937	16150	.	+	1	Parent=Cpap_0256
ACXX02000019	GenBank	gene	16294	18567	.	+	1	ID=Cpap_0257;Name=Cpap_0257
ACXX02000019	GenBank	mRNA	16294	18567	.	+	1	ID=Cpap_0257;Parent=Cpap_0257
ACXX02000019	GenBank	signal_peptide	16294	16389	.	+	1	Parent=Cpap_0257;Name=Cpap_0257;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.999) with cleavage site probability 0.996 at residue 32
ACXX02000019	GenBank	CDS	16294	18567	.	+	1	ID=Cpap_0257;Parent=Cpap_0257;Dbxref=GO:0030246,InterPro:IPR001701,InterPro:IPR001956,InterPro:IPR002105,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_0257;Note=PFAM: glycoside hydrolase family 9%3B type 3a cellulose-binding domain protein%3B Dockerin type 1%3B KEGG: cce:Ccel_0735 glycoside hydrolase family 9;codon_start=1;inference=protein motif:PFAM:PF00759;product=glycoside hydrolase family 9;protein_id=EGD45888.1;transl_table=11;translation=length.757
ACXX02000019	GenBank	exon	16294	18567	.	+	1	Parent=Cpap_0257
ACXX02000019	GenBank	gene	18606	19880	.	+	1	ID=Cpap_0258;Name=Cpap_0258
ACXX02000019	GenBank	mRNA	18606	19880	.	+	1	ID=Cpap_0258;Parent=Cpap_0258
ACXX02000019	GenBank	signal_peptide	18606	18683	.	+	1	Parent=Cpap_0258;Name=Cpap_0258;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.999 at residue 26
ACXX02000019	GenBank	CDS	18606	19880	.	+	1	ID=Cpap_0258;Parent=Cpap_0258;Dbxref=GO:0030246,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_0258;Note=PFAM: Dockerin type 1%3B KEGG: cce:Ccel_0736 cellulosome protein dockerin type I;codon_start=1;inference=protein motif:PFAM:PF00404;product=Dockerin type 1;protein_id=EGD45889.1;transl_table=11;translation=length.424
ACXX02000019	GenBank	exon	18606	19880	.	+	1	Parent=Cpap_0258
ACXX02000019	GenBank	gene	20012	21544	.	+	1	ID=Cpap_0259;Name=Cpap_0259
ACXX02000019	GenBank	mRNA	20012	21544	.	+	1	ID=Cpap_0259;Parent=Cpap_0259
ACXX02000019	GenBank	CDS	20012	21544	.	+	1	ID=Cpap_0259;Parent=Cpap_0259;Dbxref=GO:0030246,InterPro:IPR001701,InterPro:IPR002105,InterPro:IPR018221,InterPro:IPR018242;Name=Cpap_0259;Note=PFAM: glycoside hydrolase family 9%3B Dockerin type 1%3B KEGG: cce:Ccel_0737 glycoside hydrolase family 9;codon_start=1;inference=protein motif:PFAM:PF00759;product=glycoside hydrolase family 9;protein_id=EGD45890.1;transl_table=11;translation=length.510
ACXX02000019	GenBank	exon	20012	21544	.	+	1	Parent=Cpap_0259
ACXX02000019	GenBank	gene	21659	23026	.	+	1	ID=Cpap_0260;Name=Cpap_0260
ACXX02000019	GenBank	mRNA	21659	23026	.	+	1	ID=Cpap_0260;Parent=Cpap_0260
ACXX02000019	GenBank	CDS	21659	23026	.	+	1	ID=Cpap_0260;Parent=Cpap_0260;Dbxref=InterPro:IPR001547,InterPro:IPR018242,InterPro:IPR018247;eC_number=3.2.1.78;Name=Cpap_0260;Note=KEGG: vvi:100260218 hypothetical protein LOC100260218%3B PFAM: glycoside hydrolase family 5%3B Dockerin type 1;codon_start=1;inference=protein motif:PRIAM:3.2.1.78;product=Mannan endo-1%2C4-beta-mannosidase;protein_id=EGD45891.1;transl_table=11;translation=length.455
ACXX02000019	GenBank	exon	21659	23026	.	+	1	Parent=Cpap_0260
ACXX02000019	GenBank	gene	23053	24654	.	+	1	ID=Cpap_0261;Name=Cpap_0261
ACXX02000019	GenBank	mRNA	23053	24654	.	+	1	ID=Cpap_0261;Parent=Cpap_0261
ACXX02000019	GenBank	signal_peptide	23053	23142	.	+	1	Parent=Cpap_0261;Name=Cpap_0261;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.999) with cleavage site probability 0.830 at residue 30
ACXX02000019	GenBank	CDS	23053	24654	.	+	1	ID=Cpap_0261;Parent=Cpap_0261;Dbxref=GO:0030246,InterPro:IPR001547,InterPro:IPR002105,InterPro:IPR018087,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_0261;Note=PFAM: glycoside hydrolase family 5%3B Dockerin type 1%3B KEGG: cce:Ccel_0740 glycoside hydrolase family 5;codon_start=1;inference=protein motif:PFAM:PF00150;product=glycoside hydrolase family 5;protein_id=EGD45892.1;transl_table=11;translation=length.533
ACXX02000019	GenBank	exon	23053	24654	.	+	1	Parent=Cpap_0261