JX424618.1	GenBank	CAZyme	1	2331	.	-	0	DB=GH26|GH5_4;ID=AGH13958.1
JX424618.1	GenBank	CDS	2328	2777	.	-	0	ID=AGH13959.1;protein_id=AGH13959.1;product=GH5_7
JX424618.1	GenBank	CDS	2854	4818	.	-	0	ID=AGH13960.1;protein_id=AGH13960.1;product=hypothetical protein
JX424618.1	GenBank	CDS	4840	6222	.	-	0	ID=AGH13961.1;protein_id=AGH13961.1;product=hypothetical protein
JX424618.1	GenBank	CDS	6243	8000	.	-	0	ID=AGH13962.1;protein_id=AGH13962.1;product=SusD
JX424618.1	GenBank	TC	8020	11301	.	-	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=AGH13963.1
JX424618.1	GenBank	TF	11768	12655	.	-	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=AGH13964.1
JX424618.1	GenBank	CDS	12652	13872	.	-	0	ID=AGH13965.1;protein_id=AGH13965.1;product=N-acyl-D-glucosamine 2-epimerase
JX424618.1	GenBank	TC	13875	15218	.	-	0	DB=gnl|TC-DB|P31435|2.A.2.3.4;ID=AGH13966.1
JX424618.1	GenBank	CAZyme	15240	16412	.	-	0	DB=GH130_1;ID=AGH13967.1
JX424618.1	GenBank	CAZyme	16420	17493	.	-	0	DB=GH26;ID=AGH13968.1
JX424618.1	GenBank	CAZyme	17490	18743	.	-	0	DB=CE7;ID=AGH13969.1
JX424618.1	GenBank	CAZyme	19155	20612	.	+	0	DB=CE20;ID=AGH13970.1
JX424618.1	GenBank	CAZyme	20641	22830	.	+	0	DB=GH36;ID=AGH13971.1
JX424618.1	GenBank	CAZyme	22913	25270	.	-	0	DB=GH3;ID=AGH13972.1
JX424618.1	GenBank	CAZyme	25313	26599	.	-	0	DB=GH5_7;ID=AGH13973.1
