##gff-version 3
##sequence-region JX424618.1 1 26599
JX424618.1	GenBank	CDS	1	2331	.	-	0	ID=AGH13958.1;protein_id=AGH13958.1;product=GH26|GH5_4
JX424618.1	GenBank	CDS	2328	2777	.	-	0	ID=AGH13959.1;protein_id=AGH13959.1;product=GH5_7
JX424618.1	GenBank	CDS	2854	4818	.	-	0	ID=AGH13960.1;protein_id=AGH13960.1;product=hypothetical protein
JX424618.1	GenBank	CDS	4840	6222	.	-	0	ID=AGH13961.1;protein_id=AGH13961.1;product=hypothetical protein
JX424618.1	GenBank	CDS	6243	8000	.	-	0	ID=AGH13962.1;protein_id=AGH13962.1;product=SusD
JX424618.1	GenBank	CDS	8020	11301	.	-	0	ID=AGH13963.1;protein_id=AGH13963.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
JX424618.1	GenBank	CDS	11768	12655	.	-	0	ID=AGH13964.1;protein_id=AGH13964.1;product=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMI LY|0036286,DBD-SUPERFAMILY|0035607
JX424618.1	GenBank	CDS	12652	13872	.	-	0	ID=AGH13965.1;protein_id=AGH13965.1;product=N-acyl-D-glucosamine 2-epimerase
JX424618.1	GenBank	CDS	13875	15218	.	-	0	ID=AGH13966.1;protein_id=AGH13966.1;product=gnl|TC-DB|P31435|2.A.2.3.4
JX424618.1	GenBank	CDS	15240	16412	.	-	0	ID=AGH13967.1;protein_id=AGH13967.1;product=GH130
JX424618.1	GenBank	CDS	16420	17493	.	-	0	ID=AGH13968.1;protein_id=AGH13968.1;product=GH26
JX424618.1	GenBank	CDS	17490	18743	.	-	0	ID=AGH13969.1;protein_id=AGH13969.1;product=CE7
JX424618.1	GenBank	CDS	19155	20612	.	+	0	ID=AGH13970.1;protein_id=AGH13970.1;product=acetyl esterase
JX424618.1	GenBank	CDS	20641	22830	.	+	0	ID=AGH13971.1;protein_id=AGH13971.1;product=GH36
JX424618.1	GenBank	CDS	22913	25270	.	-	0	ID=AGH13972.1;protein_id=AGH13972.1;product=GH3
JX424618.1	GenBank	CDS	25313	26599	.	-	0	ID=AGH13973.1;protein_id=AGH13973.1;product=cellulase
