JX424618	GenBank	CDS	1	2328	.	-	1	;ID=B-1%2C4-endoglucanase
JX424618	GenBank	CDS	2331	2777	.	-	1	;ID=B-1%2C4-endoglucanase
JX424618	GenBank	CAZyme	1	2331	.	-	1	DB=GH26|GH5_4;ID=endoglucanase
JX424618	GenBank	CAZyme	2328	2777	.	-	1	DB=GH5_7;ID=cellulase
JX424618	GenBank	CDS	25313	26599	.	-	1	;ID=cellulase.CDS
JX424618	GenBank	CDS	2854	4818	.	-	1	;ID=AGH13960.1
JX424618	GenBank	CDS	4840	6222	.	-	1	;ID=AGH13961.1
JX424618	GenBank	CDS	6243	8000	.	-	1	;ID=SusD
JX424618	GenBank	TC	8020	11301	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SusC
JX424618	GenBank	TF	11768	12655	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=AraC
JX424618	GenBank	CDS	12652	13872	.	-	1	;ID=AGH13965.1
JX424618	GenBank	TC	13875	15218	.	-	1	DB=gnl|TC-DB|P31435|2.A.2.3.4;ID=AGH13966.1
JX424618	GenBank	CAZyme	15240	16412	.	-	1	DB=GH130;ID=glycosylase
JX424618	GenBank	CAZyme	16420	17493	.	-	1	DB=GH26;ID=AGH13968.1
JX424618	GenBank	CAZyme	17490	18743	.	-	1	DB=CE7;ID=AGH13969.1
JX424618	GenBank	CDS	19155	20612	.	+	1	;ID=AGH13970.1
JX424618	GenBank	CAZyme	20641	22830	.	+	1	DB=GH36;ID=melibiase
JX424618	GenBank	CAZyme	22913	25270	.	-	1	DB=GH3;ID=AGH13972.1
