NZ_KB898707	GenBank	CAZyme	1	1764	.	+	1	DB=GH16_16|CBM6|CBM6;ID=D568_RS0106305
NZ_KB898707	GenBank	TC	1857	4049	.	-	1	DB=gnl|TC-DB|P07658|3.D.1.9.2;ID=D568_RS0106310
NZ_KB898707	GenBank	CAZyme	4219	6537	.	+	1	DB=GH50;ID=D568_RS0106315
NZ_KB898707	GenBank	CDS	6620	8998	.	-	1	ID=D568_RS0106320;Parent=D568_RS0106320.t01;gO_function=GO:0009055 - electron transfer activity [Evidence IEA]%3B GO:0020037 - heme binding [Evidence IEA];Name=D568_RS0106320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020210587.1;product=c-type cytochrome;protein_id=WP_020208743.1;transl_table=11;translation=length.792
NZ_KB898707	GenBank	CDS	9000	9698	.	-	1	ID=D568_RS0106325;Parent=D568_RS0106325.t01;Name=D568_RS0106325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020210588.1;product=DUF1080 domain-containing protein;protein_id=WP_020208744.1;transl_table=11;translation=length.232
NZ_KB898707	GenBank	CDS	9719	10375	.	-	1	ID=D568_RS21010;Parent=D568_RS21010.t01;Name=D568_RS21010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF037461.2;product=putative glycoside hydrolase;protein_id=WP_020208745.1;transl_table=11;translation=length.218
NZ_KB898707	GenBank	CDS	10394	13834	.	-	1	ID=D568_RS0106335;Parent=D568_RS0106335.t01;Name=D568_RS0106335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR02603.1;product=HEAT repeat domain-containing protein;protein_id=WP_020208746.1;transl_table=11;translation=length.1146
NZ_KB898707	GenBank	TC	14181	17864	.	+	1	DB=gnl|TC-DB|Q9AAZ6|1.B.14.12.2;ID=D568_RS0106340
NZ_KB898707	GenBank	CDS	17937	19925	.	+	1	ID=D568_RS0106345;Parent=D568_RS0106345.t01;Name=D568_RS0106345;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_020208748.1;transl_table=11;translation=length.662
NZ_KB898707	GenBank	CDS	20053	21585	.	+	1	ID=D568_RS0106350;Parent=D568_RS0106350.t01;Name=D568_RS0106350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020208685.1;product=tryptophan 7-halogenase;protein_id=WP_020208749.1;transl_table=11;translation=length.510
NZ_KB898707	GenBank	CDS	21618	23003	.	+	1	ID=D568_RS0106355;Parent=D568_RS0106355.t01;Name=D568_RS0106355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020208780.1;product=sulfatase;protein_id=WP_020208750.1;transl_table=11;translation=length.461
NZ_KB898707	GenBank	CAZyme	23267	24706	.	+	1	DB=CBM6;ID=D568_RS21015
NZ_KB898707	GenBank	CAZyme	24896	26221	.	+	1	DB=GH16_16|CBM13;ID=D568_RS0106365
NZ_KB898707	GenBank	TC	26411	27394	.	-	1	DB=gnl|TC-DB|P62723|2.A.98.1.3;ID=D568_RS0106370
NZ_KB898707	GenBank	TF	27481	28374	.	+	1	DB=DBD-Pfam|HTH_1;ID=D568_RS0106375
NZ_KB898707	GenBank	CAZyme	28371	30659	.	-	1	DB=GH50;ID=D568_RS0106380
NZ_KB898707	GenBank	STP	30702	32270	.	-	1	DB=STP|FecR;ID=D568_RS0106385
NZ_KB898707	GenBank	STP	32245	32814	.	-	1	DB=STP|Sigma70_r2,STP|Sigma70_r4;ID=D568_RS21020
NZ_KB898707	GenBank	STP	32814	35123	.	-	1	DB=STP|Pyr_redox_2;ID=D568_RS0106395
NZ_KB898707	GenBank	CAZyme	35120	36352	.	-	1	DB=GH117;ID=D568_RS0106400
NZ_KB898707	GenBank	TC	36352	38031	.	-	1	DB=gnl|TC-DB|A3UWQ1|2.A.21.3.11;ID=D568_RS0106405
NZ_KB898707	GenBank	CAZyme	38094	39302	.	-	1	DB=GH16_3;ID=D568_RS0106410
NZ_KB898707	GenBank	CDS	39569	41056	.	-	1	ID=D568_RS0106415;Parent=D568_RS0106415.t01;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=D568_RS0106415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007640770.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_020208762.1;transl_table=11;translation=length.495
NZ_KB898707	GenBank	CDS	41231	41602	.	-	1	ID=D568_RS0106420;Parent=D568_RS0106420.t01;Name=D568_RS0106420;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_020208763.1;transl_table=11;translation=length.123
NZ_KB898707	GenBank	CAZyme	41662	44028	.	-	1	DB=GH2;ID=D568_RS0106425
NZ_KB898707	GenBank	CDS	44040	45491	.	-	1	ID=D568_RS0106430;Parent=D568_RS0106430.t01;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=D568_RS0106430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010133200.1;product=aldehyde dehydrogenase family protein;protein_id=WP_020208765.1;transl_table=11;translation=length.483
NZ_KB898707	GenBank	CDS	45522	46292	.	-	1	ID=D568_RS0106435;Parent=D568_RS0106435.t01;gO_function=GO:0003824 - catalytic activity [Evidence IEA];Name=D568_RS0106435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012596.2;product=enoyl-CoA hydratase-related protein;protein_id=WP_020208766.1;transl_table=11;translation=length.256
NZ_KB898707	GenBank	CDS	46303	47439	.	-	1	ID=D568_RS0106440;Parent=D568_RS0106440.t01;Name=D568_RS0106440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014564.2;product=CaiB/BaiF CoA-transferase family protein;protein_id=WP_020208767.1;transl_table=11;translation=length.378
NZ_KB898707	GenBank	CDS	47436	48578	.	-	1	ID=D568_RS0106445;Parent=D568_RS0106445.t01;eC_number=2.8.3.-;gO_function=GO:0016740 - transferase activity [Evidence IEA];Name=D568_RS0106445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015048653.1;product=CoA transferase;protein_id=WP_020208768.1;transl_table=11;translation=length.380
NZ_KB898707	GenBank	STP	48575	49735	.	-	1	DB=STP|SBP_bac_1;ID=D568_RS0106450
NZ_KB898707	GenBank	TF	49915	50694	.	+	1	DB=DBD-SUPERFAMILY|0040266;ID=D568_RS0106455
NZ_KB898707	GenBank	CDS	50742	51896	.	+	1	ID=D568_RS0106460;Parent=D568_RS0106460.t01;Name=D568_RS0106460;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_020208771.1;transl_table=11;translation=length.384
NZ_KB898707	GenBank	CDS	51893	52579	.	+	1	ID=D568_RS0106465;Parent=D568_RS0106465.t01;Name=D568_RS0106465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012334.2;product=SDR family oxidoreductase;protein_id=WP_020208772.1;transl_table=11;translation=length.228
NZ_KB898707	GenBank	CAZyme	52778	54985	.	+	1	DB=GH50;ID=D568_RS0106470
NZ_KB898707	GenBank	STP	55186	56934	.	-	1	DB=STP|SBP_bac_3,STP|HATPase_c;ID=D568_RS21025
NZ_KB898707	GenBank	TF	56882	57526	.	-	1	DB=DBD-Pfam|GerE;ID=D568_RS0106480
NZ_KB898707	GenBank	CDS	58028	59617	.	+	1	ID=D568_RS19500;Parent=D568_RS19500.t01;Name=D568_RS19500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007232165.1;product=sulfatase;protein_id=WP_020208776.1;transl_table=11;translation=length.529
NZ_KB898707	GenBank	CDS	59795	61444	.	+	1	ID=D568_RS0106490;Parent=D568_RS0106490.t01;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=D568_RS0106490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.2;product=sulfatase-like hydrolase/transferase;protein_id=WP_157497726.1;transl_table=11;translation=length.549
NZ_KB898707	GenBank	CDS	61522	63021	.	-	1	ID=D568_RS0106495;Parent=D568_RS0106495.t01;Name=D568_RS0106495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF016693.2;product=tryptophan 7-halogenase;protein_id=WP_020208778.1;transl_table=11;translation=length.499
NZ_KB898707	GenBank	CDS	63148	65988	.	-	1	ID=D568_RS0106500;Parent=D568_RS0106500.t01;gO_component=GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0006810 - transport [Evidence IEA];Name=D568_RS0106500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR01782.1;product=TonB-dependent receptor;protein_id=WP_020208779.1;transl_table=11;translation=length.946
NZ_KB898707	GenBank	CDS	66331	67740	.	-	1	ID=D568_RS0106505;Parent=D568_RS0106505.t01;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=D568_RS0106505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020208750.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_020208780.1;transl_table=11;translation=length.469
NZ_KB898707	GenBank	CAZyme	67820	69802	.	-	1	DB=GH127;ID=D568_RS0106510
NZ_KB898707	GenBank	TC	69823	71376	.	-	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=D568_RS0106515
NZ_KB898707	GenBank	TF	71512	72252	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=D568_RS0106520
NZ_KB898707	GenBank	CDS	72392	74644	.	-	1	ID=D568_RS0106525;Parent=D568_RS0106525.t01;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=D568_RS0106525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014758.2;product=molybdopterin-dependent oxidoreductase;protein_id=WP_020208784.1;transl_table=11;translation=length.750
NZ_KB898707	GenBank	CDS	74656	75120	.	-	1	ID=D568_RS0106530;Parent=D568_RS0106530.t01;gO_function=GO:0051537 - 2 iron%2C 2 sulfur cluster binding [Evidence IEA]%3B GO:0051536 - iron-sulfur cluster binding [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];Name=D568_RS0106530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008249713.1;product=(2Fe-2S)-binding protein;protein_id=WP_020208785.1;transl_table=11;translation=length.154
NZ_KB898707	GenBank	CDS	75117	75350	.	-	1	ID=D568_RS0106535;Parent=D568_RS0106535.t01;Name=D568_RS0106535;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_020208786.1;transl_table=11;translation=length.77
NZ_KB898707	GenBank	CDS	75774	76373	.	-	1	ID=D568_RS0106540;Parent=D568_RS0106540.t01;Name=D568_RS0106540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024214.2;product=nucleotidyltransferase family protein;protein_id=WP_020208787.1;transl_table=11;translation=length.199
NZ_KB898707	GenBank	CDS	76363	77391	.	-	1	ID=D568_RS0106545;Parent=D568_RS0106545.t01;Name=D568_RS0106545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024869.2;product=XdhC family protein;protein_id=WP_020208788.1;transl_table=11;translation=length.342
NZ_KB898707	GenBank	CAZyme	77367	79820	.	-	1	DB=GH167;ID=D568_RS0106550
NZ_KB898707	GenBank	TF	79950	80807	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=D568_RS0106555
NZ_KB898707	GenBank	CDS	80947	82062	.	+	1	ID=D568_RS0106560;Parent=D568_RS0106560.t01;Name=D568_RS0106560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007640749.1;product=Zn-dependent alcohol dehydrogenase;protein_id=WP_020208791.1;transl_table=11;translation=length.371
NZ_KB898707	GenBank	CAZyme	82073	82879	.	+	1	DB=CE1;ID=D568_RS0106565
NZ_KB898707	GenBank	TF	83107	83712	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=D568_RS0106570
NZ_KB898707	GenBank	CAZyme	83829	87884	.	-	1	DB=CBM6|CBM6|GH86|GH86;ID=D568_RS0106575
NZ_KB898707	GenBank	CDS	88264	90603	.	-	1	ID=D568_RS0106580;Parent=D568_RS0106580.t01;Name=D568_RS0106580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011469131.1;product=alkaline phosphatase D family protein;protein_id=WP_020208795.1;transl_table=11;translation=length.779
NZ_KB898707	GenBank	CAZyme	90604	92952	.	-	1	DB=GH50;ID=D568_RS0106585
NZ_KB898707	GenBank	CDS	93052	94494	.	-	1	ID=D568_RS0106590;Parent=D568_RS0106590.t01;eC_number=1.2.1.-;gO_function=GO:0016620 - oxidoreductase activity%2C acting on the aldehyde or oxo group of donors%2C NAD or NADP as acceptor [Evidence IEA];Name=aldA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015048678.1;locus_tag=D568_RS0106590;product=aldehyde dehydrogenase;protein_id=WP_020208797.1;transl_table=11;translation=length.480
NZ_KB898707	GenBank	CDS	94500	95264	.	-	1	ID=D568_RS0106595;Parent=D568_RS0106595.t01;eC_number=1.1.1.127;gO_function=GO:0008678 - 2-deoxy-D-gluconate 3-dehydrogenase activity [Evidence IEA]%3B GO:0051287 - NAD binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];gO_process=GO:0000272 - polysaccharide catabolic process [Evidence IEA];Name=kduD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011575334.1;locus_tag=D568_RS0106595;product=2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD;protein_id=WP_020208798.1;transl_table=11;translation=length.254
NZ_KB898707	GenBank	CDS	95264	96286	.	-	1	ID=D568_RS0106600;Parent=D568_RS0106600.t01;Name=D568_RS0106600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010133186.1;product=alcohol dehydrogenase catalytic domain-containing protein;protein_id=WP_020208799.1;transl_table=11;translation=length.340
NZ_KB898707	GenBank	CDS	96295	97443	.	-	1	ID=D568_RS0106605;Parent=D568_RS0106605.t01;Name=D568_RS0106605;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010133187.1;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_157497728.1;transl_table=11;translation=length.382
NZ_KB898707	GenBank	TC	97486	99078	.	-	1	DB=gnl|TC-DB|P46333|2.A.1.1.106;ID=D568_RS0106610
NZ_KB898707	GenBank	CAZyme	99583	101590	.	+	1	DB=GH86;ID=D568_RS0106625
