NC_009441	GenBank	CAZyme	1	2409	.	-	1	DB=GH95;ID=FJOH_RS04035
NC_009441	GenBank	CAZyme	2606	4552	.	-	1	DB=CE20|CE20;ID=FJOH_RS04040
NC_009441	GenBank	CAZyme	4665	6173	.	-	1	DB=GH5_4;ID=FJOH_RS04045
NC_009441	GenBank	CAZyme	6175	8412	.	-	1	DB=GH3;ID=FJOH_RS04050
NC_009441	GenBank	CAZyme	8503	10074	.	-	1	DB=GH39;ID=FJOH_RS04055
NC_009441	GenBank	CAZyme	10142	11962	.	-	1	DB=GH97;ID=FJOH_RS04060
NC_009441	GenBank	CDS	11947	12147	.	-	1	ID=FJOH_RS27190;Parent=FJOH_RS27190;Name=FJOH_RS27190;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_235022995.1;transl_table=11;translation=length.66
NC_009441	GenBank	CAZyme	12400	14799	.	-	1	DB=GH31_3;ID=FJOH_RS04070
NC_009441	GenBank	CAZyme	14994	17477	.	-	1	DB=GH2;ID=FJOH_RS04075
NC_009441	GenBank	CDS	17561	18931	.	-	1	ID=FJOH_RS04080;Parent=FJOH_RS04080;Name=FJOH_RS04080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012022868.1;old_locus_tag=Fjoh_0780;product=hypothetical protein;protein_id=WP_123875661.1;transl_table=11;translation=length.456
NC_009441	GenBank	CDS	18954	20525	.	-	1	ID=FJOH_RS04085;Parent=FJOH_RS04085;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=FJOH_RS04085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008990498.1;old_locus_tag=Fjoh_0781;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_052295218.1;transl_table=11;translation=length.523
NC_009441	GenBank	TC	20536	23667	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=FJOH_RS04090
