##gff-version 3
##sequence-region PJDT01000028 1 7431
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum
# Note Bifidobacterium longum strain APC1503 contig0028, whole genome shotgun sequence.
# date 11-DEC-2017
PJDT01000028	GenBank	region	1	7431	.	+	1	ID=PJDT01000028;Dbxref=BioProject:PRJNA394834,taxon:216816;Name=PJDT01000028;Note=Bifidobacterium longum strain APC1503 contig0028%2C whole genome shotgun sequence.,Bacteria available from APC Microbiome. ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ;collection_date=30-Oct-2015;comment1=Bacteria available from APC Microbiome. ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ;country=Ireland;date=11-DEC-2017;host=Homo sapiens;isolation_source=fecal sample;mol_type=genomic DNA;organism=Bifidobacterium longum;strain=APC1503;submitter_seqid=contig0028
PJDT01000028	GenBank	gene	1	1476	.	+	1	ID=APC1503_1956;Name=APC1503_1956
PJDT01000028	GenBank	mRNA	1	1476	.	+	1	ID=APC1503_1956;Parent=APC1503_1956
PJDT01000028	GenBank	CDS	1	1476	.	+	1	ID=APC1503_1956;Parent=APC1503_1956;Name=APC1503_1956;codon_start=1;product=aromatic amino acid transport protein;protein_id=PKC87186.1;transl_table=11;translation=length.491
PJDT01000028	GenBank	exon	1	1476	.	+	1	Parent=APC1503_1956
PJDT01000028	GenBank	gene	1539	2951	.	-	1	ID=APC1503_1957;Name=APC1503_1957
PJDT01000028	GenBank	mRNA	1539	2951	.	-	1	ID=APC1503_1957;Parent=APC1503_1957
PJDT01000028	GenBank	CDS	1539	2951	.	-	1	ID=APC1503_1957;Parent=APC1503_1957;Name=APC1503_1957;codon_start=1;product=hypothetical protein;protein_id=PKC87267.1;transl_table=11;translation=length.470
PJDT01000028	GenBank	exon	1539	2951	.	-	1	Parent=APC1503_1957
PJDT01000028	GenBank	gene	3294	6491	.	-	1	ID=APC1503_1958;Name=APC1503_1958
PJDT01000028	GenBank	mRNA	3294	6491	.	-	1	ID=APC1503_1958;Parent=APC1503_1958
PJDT01000028	GenBank	CDS	3294	6491	.	-	1	ID=APC1503_1958;Parent=APC1503_1958;Name=APC1503_1958;codon_start=1;product=endo-14-beta-xylanase;protein_id=PKC87268.1;transl_table=11;translation=length.1065
PJDT01000028	GenBank	exon	3294	6491	.	-	1	Parent=APC1503_1958
PJDT01000028	GenBank	gene	6826	7431	.	-	1	ID=APC1503_1959;Name=APC1503_1959
PJDT01000028	GenBank	mRNA	6826	7431	.	-	1	ID=APC1503_1959;Parent=APC1503_1959
PJDT01000028	GenBank	CDS	6826	7431	.	-	1	ID=APC1503_1959;Parent=APC1503_1959;Name=APC1503_1959;codon_start=1;product=hypothetical protein;protein_id=PKC87269.1;transl_table=11;translation=length.201
PJDT01000028	GenBank	exon	6826	7431	.	-	1	Parent=APC1503_1959