##gff-version 3
##sequence-region NC_008618 1 6814
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium adolescentis ATCC 15703
# Note Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.
# date 01-AUG-2019
NC_008618	GenBank	region	1	6814	.	+	1	ID=NC_008618;Dbxref=BioProject:PRJNA224116,taxon:367928;Name=NC_008618;Note=Bifidobacterium adolescentis ATCC 15703 DNA%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from AP009256. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 07/29/2019 20:29:45 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.8 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 1,755 CDSs (total) :: 1,682 Genes (coding) :: 1,619 CDSs (with protein) :: 1,619 Genes (RNA) :: 73 rRNAs :: 6,5,5 (5S,16S,23S) complete rRNAs :: 6,5,5 (5S,16S,23S) tRNAs :: 54 ncRNAs :: 3 Pseudo Genes (total) :: 63 CDSs (without protein) :: 63 Pseudo Genes (ambiguous residues) :: 0 of 63 Pseudo Genes (frameshifted) :: 29 of 63 Pseudo Genes (incomplete) :: 42 of 63 Pseudo Genes (internal stop) :: 10 of 63 Pseudo Genes (multiple problems) :: 16 of 63 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AP009256. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 07/29/2019 20:29:45 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.8 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 1%2C755 CDSs (total) :: 1%2C682 Genes (coding) :: 1%2C619 CDSs (with protein) :: 1%2C619 Genes (RNA) :: 73 rRNAs :: 6%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 6%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 54 ncRNAs :: 3 Pseudo Genes (total) :: 63 CDSs (without protein) :: 63 Pseudo Genes (ambiguous residues) :: 0 of 63 Pseudo Genes (frameshifted) :: 29 of 63 Pseudo Genes (incomplete) :: 42 of 63 Pseudo Genes (internal stop) :: 10 of 63 Pseudo Genes (multiple problems) :: 16 of 63 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=01-AUG-2019;mol_type=genomic DNA;organism=Bifidobacterium adolescentis ATCC 15703;strain=ATCC 15703;type_material=type strain of Bifidobacterium adolescentis
NC_008618	GenBank	gene	1	1527	.	-	1	ID=BAD_RS08450;Dbxref=GeneID:4556274;Name=BAD_RS08450;old_locus_tag=BAD_1604
NC_008618	GenBank	mRNA	1	1527	.	-	1	ID=BAD_RS08450;Parent=BAD_RS08450
NC_008618	GenBank	CDS	1	1527	.	-	1	ID=BAD_RS08450;Parent=BAD_RS08450;Dbxref=GeneID:4556274;Name=BAD_RS08450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003806584.1;old_locus_tag=BAD_1604;product=MFS transporter;protein_id=WP_011743896.1;transl_table=11;translation=length.508
NC_008618	GenBank	exon	1	1527	.	-	1	Parent=BAD_RS08450
NC_008618	GenBank	gene	1853	4924	.	+	1	ID=BAD_RS08455;Dbxref=GeneID:4557038;Name=BAD_RS08455;old_locus_tag=BAD_1605
NC_008618	GenBank	mRNA	1853	4924	.	+	1	ID=BAD_RS08455;Parent=BAD_RS08455
NC_008618	GenBank	CDS	1853	4924	.	+	1	ID=BAD_RS08455;Parent=BAD_RS08455;Dbxref=GeneID:4557038;Name=BAD_RS08455;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_696150.1;old_locus_tag=BAD_1605;product=DUF4981 domain-containing protein;protein_id=WP_011743897.1;transl_table=11;translation=length.1023
NC_008618	GenBank	exon	1853	4924	.	+	1	Parent=BAD_RS08455
NC_008618	GenBank	gene	5219	6238	.	-	1	ID=BAD_RS08460;Dbxref=GeneID:4557039;Name=BAD_RS08460;old_locus_tag=BAD_1606
NC_008618	GenBank	mRNA	5219	6238	.	-	1	ID=BAD_RS08460;Parent=BAD_RS08460
NC_008618	GenBank	CDS	5219	6238	.	-	1	ID=BAD_RS08460;Parent=BAD_RS08460;Dbxref=GeneID:4557039;Name=BAD_RS08460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011743898.1;old_locus_tag=BAD_1606;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_011743898.1;transl_table=11;translation=length.339
NC_008618	GenBank	exon	5219	6238	.	-	1	Parent=BAD_RS08460
NC_008618	GenBank	gene	6320	6814	.	+	1	ID=BAD_RS08465;Dbxref=GeneID:4557040;Name=BAD_RS08465;old_locus_tag=BAD_1607
NC_008618	GenBank	mRNA	6320	6814	.	+	1	ID=BAD_RS08465;Parent=BAD_RS08465
NC_008618	GenBank	CDS	6320	6814	.	+	1	ID=BAD_RS08465;Parent=BAD_RS08465;Dbxref=GeneID:4557040;Name=BAD_RS08465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003806587.1;old_locus_tag=BAD_1607;product=helix-turn-helix transcriptional regulator;protein_id=WP_003806587.1;transl_table=11;translation=length.164
NC_008618	GenBank	exon	6320	6814	.	+	1	Parent=BAD_RS08465