##gff-version 3
##sequence-region FP476056 1 7733
# conversion-by bp_genbank2gff3.pl
# organism Zobellia galactanivorans
# Note Zobellia galactanivorans strain DsiJT chromosome, complete genome.
# date 27-MAR-2015
FP476056	GenBank	region	1	7733	.	+	1	ID=FP476056;Dbxref=BioProject:PRJEB8976,taxon:63186;Name=FP476056;Note=Zobellia galactanivorans strain DsiJT chromosome%2C complete genome.;date=27-MAR-2015;mol_type=genomic DNA;organism=Zobellia galactanivorans;strain=DsiJT
FP476056	GenBank	gene	1	3084	.	+	1	ID=ZOBELLIA_3570;Name=ZOBELLIA_3570
FP476056	GenBank	mRNA	1	3084	.	+	1	ID=ZOBELLIA_3570;Parent=ZOBELLIA_3570
FP476056	GenBank	CDS	1	3084	.	+	1	ID=ZOBELLIA_3570;Parent=ZOBELLIA_3570;Dbxref=GOA:G0L8N3,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:G0L8N3;Name=ZOBELLIA_3570;Note=Protein localized in the outer membrane involved in uptake of macromolecules (here%2C possibly oligoagaroses) that are too large to diffuse via the outer membrane porins channels or are encountered at very low concentrations%3B Contains a carboxypeptidase regulatory domain (32-104) and the Plug module (120-227) acting as a channel gate%3B The signal peptide is cleaved between the residues 28 and 29%3B Family membership;codon_start=1;function=Receptor and transporter activity;product=TonB-dependent Receptor;protein_id=CAZ97708.1;transl_table=11;translation=length.1027
FP476056	GenBank	exon	1	3084	.	+	1	Parent=ZOBELLIA_3570
FP476056	GenBank	gene	3141	4907	.	+	1	ID=ZOBELLIA_3571;Name=ZOBELLIA_3571
FP476056	GenBank	mRNA	3141	4907	.	+	1	ID=ZOBELLIA_3571;Parent=ZOBELLIA_3571
FP476056	GenBank	CDS	3141	4907	.	+	1	ID=ZOBELLIA_3571;Parent=ZOBELLIA_3571;Dbxref=InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:G0L189;Name=ZOBELLIA_3571;Note=Protein probably involved in nutrient binding and belonging to the SusD/RagB family%3B Contains a lipoprotein signal peptide cleaved between the residues 21 and 22%3B Putatively localized in the outer membrane%3B Family membership;codon_start=1;function=Transporter activity;product=SusD/RagB family lipoprotein;protein_id=CAZ97709.1;transl_table=11;translation=length.588
FP476056	GenBank	exon	3141	4907	.	+	1	Parent=ZOBELLIA_3571
FP476056	GenBank	gene	4942	6585	.	+	1	ID=ZOBELLIA_3572;Name=ZOBELLIA_3572
FP476056	GenBank	mRNA	4942	6585	.	+	1	ID=ZOBELLIA_3572;Parent=ZOBELLIA_3572
FP476056	GenBank	CDS	4942	6585	.	+	1	ID=ZOBELLIA_3572;Parent=ZOBELLIA_3572;Dbxref=InterPro:IPR008979,UniProtKB/TrEMBL:G0L8N4;Name=ZOBELLIA_3572;Note=Conserved lipoprotein containing a N-terminal domain of unknown function and a C-terminal Carbohydrate Binding Module of family 22 (CBM22)%3B Signal peptide cleaved between the residues 28 and 29%3B localized in the cytoplasmic membrane%3B Hypothetical protein;codon_start=1;function=Carbohydrate binding;product=Conserved lipoprotein containing CBM22;protein_id=CAZ97710.1;transl_table=11;translation=length.547
FP476056	GenBank	exon	4942	6585	.	+	1	Parent=ZOBELLIA_3572
FP476056	GenBank	gene	6672	7733	.	+	1	ID=ZOBELLIA_3573;Name=agaB;locus_tag=ZOBELLIA_3573
FP476056	GenBank	mRNA	6672	7733	.	+	1	ID=ZOBELLIA_3573;Parent=ZOBELLIA_3573
FP476056	GenBank	CDS	6672	7733	.	+	1	ID=ZOBELLIA_3573;Parent=ZOBELLIA_3573;Dbxref=GOA:Q9RGX8,InterPro:IPR013320,PDB:1O4Z,PDB:4ATF,UniProtKB/Swiss-Prot:Q9RGX8;eC_number=3.2.1.81;Name=agaB;Note=The beta-agarase B hydrolyses the 1%2C4-beta-D-galactosidic linkages in agarose%2C giving the tetramer and the dimer as the predominant products%3B Acts on agarose as a homodimer%3B Belongs to the family 16 of glycoside hydrolases (GH16)%3B Signal peptide of lipoprotein cleaved between the residues 17 and 18%3B Localized in the outer membrane%3B High confidence in function and specificity;codon_start=1;function=Hydrolyses the beta-1%2C4 linkages in agarose;locus_tag=ZOBELLIA_3573;product=Beta-agarase B%2C family GH16;protein_id=CAZ97711.1;transl_table=11;translation=length.353
FP476056	GenBank	exon	6672	7733	.	+	1	Parent=ZOBELLIA_3573