##gff-version 3
##sequence-region FP929033 1 22260
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides xylanisolvens XB1A
# Note Bacteroides xylanisolvens XB1A draft genome.
# date 27-FEB-2015
FP929033	GenBank	region	1	22260	.	+	1	ID=FP929033;Dbxref=BioProject:PRJNA39177,taxon:657309;Name=FP929033;Note=Bacteroides xylanisolvens XB1A draft genome.,This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz,Szeto et al. 2007). ;comment1=This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz%2C Szeto et al. 2007). ;date=27-FEB-2015;mol_type=genomic DNA;organism=Bacteroides xylanisolvens XB1A;strain=XB1A;type_material=type strain of Bacteroides xylanisolvens
FP929033	GenBank	gene	1	2475	.	-	1	ID=BXY_46530;Name=BXY_46530
FP929033	GenBank	mRNA	1	2475	.	-	1	ID=BXY_46530;Parent=BXY_46530
FP929033	GenBank	CDS	1	2475	.	-	1	ID=BXY_46530;Parent=BXY_46530;Dbxref=EnsemblGenomes-Gn:BXY_46530,EnsemblGenomes-Tr:CBK69512,GOA:D6D5B8,InterPro:IPR024079,UniProtKB/TrEMBL:D6D5B8;Name=BXY_46530;codon_start=1;product=hypothetical protein;protein_id=CBK69512.1;transl_table=11;translation=length.824
FP929033	GenBank	exon	1	2475	.	-	1	Parent=BXY_46530
FP929033	GenBank	gene	2507	3934	.	-	1	ID=BXY_46540;Name=BXY_46540
FP929033	GenBank	mRNA	2507	3934	.	-	1	ID=BXY_46540;Parent=BXY_46540
FP929033	GenBank	CDS	2507	3934	.	-	1	ID=BXY_46540;Parent=BXY_46540;Dbxref=EnsemblGenomes-Gn:BXY_46540,EnsemblGenomes-Tr:CBK69513,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D5B9;Name=BXY_46540;codon_start=1;product=SusD family.;protein_id=CBK69513.1;transl_table=11;translation=length.475
FP929033	GenBank	exon	2507	3934	.	-	1	Parent=BXY_46540
FP929033	GenBank	gap	8065	9855	.	+	1	ID=GenBank:gap:FP929033:8065:9855;estimated_length=1791
FP929033	GenBank	gene	3956	7549	.	-	1	ID=BXY_46550;Name=BXY_46550
FP929033	GenBank	mRNA	3956	7549	.	-	1	ID=BXY_46550;Parent=BXY_46550
FP929033	GenBank	CDS	3956	7549	.	-	1	ID=BXY_46550;Parent=BXY_46550;Dbxref=EnsemblGenomes-Gn:BXY_46550,EnsemblGenomes-Tr:CBK69514,GOA:D6D5C0,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR027804,UniProtKB/TrEMBL:D6D5C0;Name=BXY_46550;codon_start=1;product=Outer membrane receptor proteins%2C mostly Fe transport;protein_id=CBK69514.1;transl_table=11;translation=length.1197
FP929033	GenBank	exon	3956	7549	.	-	1	Parent=BXY_46550
FP929033	GenBank	gene	10109	10624	.	-	1	ID=BXY_46570;Name=BXY_46570
FP929033	GenBank	mRNA	10109	10624	.	-	1	ID=BXY_46570;Parent=BXY_46570
FP929033	GenBank	CDS	10109	10624	.	-	1	ID=BXY_46570;Parent=BXY_46570;Dbxref=EnsemblGenomes-Gn:BXY_46570,EnsemblGenomes-Tr:CBK69515,GOA:D6D5C1,InterPro:IPR007627,InterPro:IPR011991,InterPro:IPR013249,InterPro:IPR013324,InterPro:IPR013325,InterPro:IPR014284,UniProtKB/TrEMBL:D6D5C1;Name=BXY_46570;codon_start=1;product=RNA polymerase sigma factor%2C sigma-70 family;protein_id=CBK69515.1;transl_table=11;translation=length.171
FP929033	GenBank	exon	10109	10624	.	-	1	Parent=BXY_46570
FP929033	GenBank	gap	14503	15495	.	+	1	ID=GenBank:gap:FP929033:14503:15495;estimated_length=993
FP929033	GenBank	gene	12257	14398	.	-	1	ID=BXY_46590;Name=BXY_46590
FP929033	GenBank	mRNA	12257	14398	.	-	1	ID=BXY_46590;Parent=BXY_46590
FP929033	GenBank	CDS	12257	14398	.	-	1	ID=BXY_46590;Parent=BXY_46590;Dbxref=EnsemblGenomes-Gn:BXY_46590,EnsemblGenomes-Tr:CBK69516,GOA:D6D5C2,InterPro:IPR005154,InterPro:IPR011099,InterPro:IPR011100,InterPro:IPR011395,InterPro:IPR013781,InterPro:IPR017853,InterPro:IPR029018,UniProtKB/TrEMBL:D6D5C2;eC_number=3.2.1.139;Name=BXY_46590;codon_start=1;product=Alpha-glucuronidase;protein_id=CBK69516.1;transl_table=11;translation=length.713
FP929033	GenBank	exon	12257	14398	.	-	1	Parent=BXY_46590
FP929033	GenBank	gene	16656	18140	.	-	1	ID=BXY_46610;Name=BXY_46610
FP929033	GenBank	mRNA	16656	18140	.	-	1	ID=BXY_46610;Parent=BXY_46610
FP929033	GenBank	CDS	16656	18140	.	-	1	ID=BXY_46610;Parent=BXY_46610;Dbxref=EnsemblGenomes-Gn:BXY_46610,EnsemblGenomes-Tr:CBK69517,GOA:D6D5C3,InterPro:IPR001927,InterPro:IPR016196,InterPro:IPR020846,UniProtKB/TrEMBL:D6D5C3;Name=BXY_46610;codon_start=1;product=sugar (Glycoside-Pentoside-Hexuronide) transporter;protein_id=CBK69517.1;transl_table=11;translation=length.494
FP929033	GenBank	exon	16656	18140	.	-	1	Parent=BXY_46610
FP929033	GenBank	gene	18162	19808	.	-	1	ID=BXY_46620;Name=BXY_46620
FP929033	GenBank	mRNA	18162	19808	.	-	1	ID=BXY_46620;Parent=BXY_46620
FP929033	GenBank	CDS	18162	19808	.	-	1	ID=BXY_46620;Parent=BXY_46620;Dbxref=EnsemblGenomes-Gn:BXY_46620,EnsemblGenomes-Tr:CBK69518,GOA:D6D5C4,InterPro:IPR005181,InterPro:IPR006104,InterPro:IPR008979,UniProtKB/TrEMBL:D6D5C4;eC_number=3.1.1.53;Name=BXY_46620;codon_start=1;product=Domain of unknown function (DUF303).;protein_id=CBK69518.1;transl_table=11;translation=length.548
FP929033	GenBank	exon	18162	19808	.	-	1	Parent=BXY_46620
FP929033	GenBank	gene	20254	22260	.	-	1	ID=BXY_46630;Name=BXY_46630
FP929033	GenBank	mRNA	20254	22260	.	-	1	ID=BXY_46630;Parent=BXY_46630
FP929033	GenBank	CDS	20254	22260	.	-	1	ID=BXY_46630;Parent=BXY_46630;Dbxref=EnsemblGenomes-Gn:BXY_46630,EnsemblGenomes-Tr:CBK69519,GOA:D6D5C5,InterPro:IPR004193,InterPro:IPR006047,InterPro:IPR011840,InterPro:IPR013781,InterPro:IPR013783,InterPro:IPR014756,InterPro:IPR015902,InterPro:IPR017853,UniProtKB/TrEMBL:D6D5C5;eC_number=3.2.1.41;Name=BXY_46630;codon_start=1;product=pullulanase%2C type I;protein_id=CBK69519.1;transl_table=11;translation=length.668
FP929033	GenBank	exon	20254	22260	.	-	1	Parent=BXY_46630