JH724241	GenBank	CDS	1	840	.	-	1	ID=HMPREF1070_00547;Parent=HMPREF1070_00547;Dbxref=GI:392677713;Name=HMPREF1070_00547;codon_start=1;product=hypothetical protein;protein_id=EIY71129.1;transl_table=11;translation=length.279
JH724241	GenBank	CDS	868	2058	.	-	1	ID=HMPREF1070_00548;Parent=HMPREF1070_00548;Dbxref=GI:392677714;Name=HMPREF1070_00548;codon_start=1;product=hypothetical protein;protein_id=EIY71130.1;transl_table=11;translation=length.396
JH724241	GenBank	CAZyme	2072	3355	.	-	1	DB=CE7;ID=HMPREF1070_00549
JH724241	GenBank	TC	3363	4730	.	-	1	DB=gnl|TC-DB|A1S5F2|2.A.2.3.6;ID=HMPREF1070_00550
JH724241	GenBank	CAZyme	4727	5905	.	-	1	DB=GH130_1;ID=HMPREF1070_00551
JH724241	GenBank	CAZyme	5924	6994	.	-	1	DB=GH26;ID=HMPREF1070_00552
JH724241	GenBank	CAZyme	7030	8229	.	-	1	DB=GH26;ID=HMPREF1070_00553
JH724241	GenBank	CDS	8469	9260	.	-	1	ID=HMPREF1070_00554;Parent=HMPREF1070_00554;Dbxref=GI:392677720;Name=HMPREF1070_00554;codon_start=1;product=hypothetical protein;protein_id=EIY71136.1;transl_table=11;translation=length.263
JH724241	GenBank	CDS	9326	10498	.	-	1	ID=HMPREF1070_00555;Parent=HMPREF1070_00555;Dbxref=GI:392677721;Name=HMPREF1070_00555;codon_start=1;product=hypothetical protein;protein_id=EIY71137.1;transl_table=11;translation=length.390
JH724241	GenBank	CDS	10532	12328	.	-	1	ID=HMPREF1070_00556;Parent=HMPREF1070_00556;Dbxref=GI:392677722;Name=HMPREF1070_00556;codon_start=1;product=hypothetical protein;protein_id=EIY71138.1;transl_table=11;translation=length.598
JH724241	GenBank	TC	12352	15597	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HMPREF1070_00557
JH724241	GenBank	CDS	15653	16093	.	-	1	ID=HMPREF1070_00558;Parent=HMPREF1070_00558;Dbxref=GI:392677724;Name=HMPREF1070_00558;codon_start=1;product=hypothetical protein;protein_id=EIY71140.1;transl_table=11;translation=length.146
JH724241	GenBank	CDS	16126	16566	.	-	1	ID=HMPREF1070_00559;Parent=HMPREF1070_00559;Dbxref=GI:392677725;Name=HMPREF1070_00559;codon_start=1;product=hypothetical protein;protein_id=EIY71141.1;transl_table=11;translation=length.146
JH724241	GenBank	TF	16803	20795	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=HMPREF1070_00560
JH724241	GenBank	CDS	20792	20795	.	-	1	ID=HMPREF1070_00561;Parent=HMPREF1070_00561;Dbxref=GI:392677727;Name=HMPREF1070_00561;codon_start=3;product=hypothetical protein;protein_id=EIY71143.1;transl_table=11;translation=length.298
