##gff-version 3
##sequence-region JH724241 1 20795
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus CL03T12C18
# Note Bacteroides ovatus CL03T12C18 genomic scaffold supercont1.1, whole genome shotgun sequence.
# date 18-MAR-2015
JH724241	GenBank	region	1	20795	.	+	1	ID=JH724241;Dbxref=BioProject:PRJNA64827,HMP:1070,taxon:997886;Name=JH724241;Note=Bacteroides ovatus CL03T12C18 genomic scaffold supercont1.1%2C whole genome shotgun sequence.,This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Source DNA provided by Michael J. Coyne,Laurie E. Comstock. (Brigham and Women's Hospital,Channing Laboratory,181 Longwood Avenue,Boston MA 02115). Bacteria provided by Naamah L. Zitomersky,Michael J. Coyne,Laurie E. Comstock. (Brigham and Women's Hospital,Channing Laboratory,181 Longwood Avenue,Boston MA 02115). Please be aware that the annotation is done automatically with little or no manual curation. Gene Calling Method: Prodigal. ##Genome-Assembly-Data-START## Finishing Goal :: High-Quality Draft Current Finishing Status :: High-Quality Draft Assembly Method :: allpaths v. R37654 Assembly Name :: Bact_ovat_CL03T12C18_V1 Genome Coverage :: 177.0x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ;comment1=This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Source DNA provided by Michael J. Coyne%2C Laurie E. Comstock. (Brigham and Women's Hospital%2C Channing Laboratory%2C 181 Longwood Avenue%2C Boston MA 02115). Bacteria provided by Naamah L. Zitomersky%2C Michael J. Coyne%2C Laurie E. Comstock. (Brigham and Women's Hospital%2C Channing Laboratory%2C 181 Longwood Avenue%2C Boston MA 02115). Please be aware that the annotation is done automatically with little or no manual curation. Gene Calling Method: Prodigal. ##Genome-Assembly-Data-START## Finishing Goal :: High-Quality Draft Current Finishing Status :: High-Quality Draft Assembly Method :: allpaths v. R37654 Assembly Name :: Bact_ovat_CL03T12C18_V1 Genome Coverage :: 177.0x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ;date=18-MAR-2015;mol_type=genomic DNA;organism=Bacteroides ovatus CL03T12C18;strain=CL03T12C18;submitter_seqid=supercont1.1
JH724241	GenBank	gene	1	840	.	-	1	ID=HMPREF1070_00547;Name=HMPREF1070_00547
JH724241	GenBank	mRNA	1	840	.	-	1	ID=HMPREF1070_00547;Parent=HMPREF1070_00547
JH724241	GenBank	CDS	1	840	.	-	1	ID=HMPREF1070_00547;Parent=HMPREF1070_00547;Dbxref=GI:392677713;Name=HMPREF1070_00547;codon_start=1;product=hypothetical protein;protein_id=EIY71129.1;transl_table=11;translation=length.279
JH724241	GenBank	exon	1	840	.	-	1	Parent=HMPREF1070_00547
JH724241	GenBank	gene	868	2058	.	-	1	ID=HMPREF1070_00548;Name=HMPREF1070_00548
JH724241	GenBank	mRNA	868	2058	.	-	1	ID=HMPREF1070_00548;Parent=HMPREF1070_00548
JH724241	GenBank	CDS	868	2058	.	-	1	ID=HMPREF1070_00548;Parent=HMPREF1070_00548;Dbxref=GI:392677714;Name=HMPREF1070_00548;codon_start=1;product=hypothetical protein;protein_id=EIY71130.1;transl_table=11;translation=length.396
JH724241	GenBank	exon	868	2058	.	-	1	Parent=HMPREF1070_00548
JH724241	GenBank	gene	2072	3355	.	-	1	ID=HMPREF1070_00549;Name=HMPREF1070_00549
JH724241	GenBank	mRNA	2072	3355	.	-	1	ID=HMPREF1070_00549;Parent=HMPREF1070_00549
JH724241	GenBank	CDS	2072	3355	.	-	1	ID=HMPREF1070_00549;Parent=HMPREF1070_00549;Dbxref=GI:392677715;Name=HMPREF1070_00549;codon_start=1;product=hypothetical protein;protein_id=EIY71131.1;transl_table=11;translation=length.427
JH724241	GenBank	exon	2072	3355	.	-	1	Parent=HMPREF1070_00549
JH724241	GenBank	gene	3363	4730	.	-	1	ID=HMPREF1070_00550;Name=HMPREF1070_00550
JH724241	GenBank	mRNA	3363	4730	.	-	1	ID=HMPREF1070_00550;Parent=HMPREF1070_00550
JH724241	GenBank	CDS	3363	4730	.	-	1	ID=HMPREF1070_00550;Parent=HMPREF1070_00550;Dbxref=GI:392677716;Name=HMPREF1070_00550;codon_start=1;product=sugar (Glycoside-Pentoside-Hexuronide) transporter;protein_id=EIY71132.1;transl_table=11;translation=length.455
JH724241	GenBank	exon	3363	4730	.	-	1	Parent=HMPREF1070_00550
JH724241	GenBank	gene	4727	5905	.	-	1	ID=HMPREF1070_00551;Name=HMPREF1070_00551
JH724241	GenBank	mRNA	4727	5905	.	-	1	ID=HMPREF1070_00551;Parent=HMPREF1070_00551
JH724241	GenBank	CDS	4727	5905	.	-	1	ID=HMPREF1070_00551;Parent=HMPREF1070_00551;Dbxref=GI:392677717;Name=HMPREF1070_00551;codon_start=1;product=hypothetical protein;protein_id=EIY71133.1;transl_table=11;translation=length.392
JH724241	GenBank	exon	4727	5905	.	-	1	Parent=HMPREF1070_00551
JH724241	GenBank	gene	5924	6994	.	-	1	ID=HMPREF1070_00552;Name=HMPREF1070_00552
JH724241	GenBank	mRNA	5924	6994	.	-	1	ID=HMPREF1070_00552;Parent=HMPREF1070_00552
JH724241	GenBank	CDS	5924	6994	.	-	1	ID=HMPREF1070_00552;Parent=HMPREF1070_00552;Dbxref=GI:392677718;Name=HMPREF1070_00552;codon_start=1;product=hypothetical protein;protein_id=EIY71134.1;transl_table=11;translation=length.356
JH724241	GenBank	exon	5924	6994	.	-	1	Parent=HMPREF1070_00552
JH724241	GenBank	gene	7030	8229	.	-	1	ID=HMPREF1070_00553;Name=HMPREF1070_00553
JH724241	GenBank	mRNA	7030	8229	.	-	1	ID=HMPREF1070_00553;Parent=HMPREF1070_00553
JH724241	GenBank	CDS	7030	8229	.	-	1	ID=HMPREF1070_00553;Parent=HMPREF1070_00553;Dbxref=GI:392677719;Name=HMPREF1070_00553;codon_start=1;product=hypothetical protein;protein_id=EIY71135.1;transl_table=11;translation=length.399
JH724241	GenBank	exon	7030	8229	.	-	1	Parent=HMPREF1070_00553
JH724241	GenBank	gene	8469	9260	.	-	1	ID=HMPREF1070_00554;Name=HMPREF1070_00554
JH724241	GenBank	mRNA	8469	9260	.	-	1	ID=HMPREF1070_00554;Parent=HMPREF1070_00554
JH724241	GenBank	CDS	8469	9260	.	-	1	ID=HMPREF1070_00554;Parent=HMPREF1070_00554;Dbxref=GI:392677720;Name=HMPREF1070_00554;codon_start=1;product=hypothetical protein;protein_id=EIY71136.1;transl_table=11;translation=length.263
JH724241	GenBank	exon	8469	9260	.	-	1	Parent=HMPREF1070_00554
JH724241	GenBank	gene	9326	10498	.	-	1	ID=HMPREF1070_00555;Name=HMPREF1070_00555
JH724241	GenBank	mRNA	9326	10498	.	-	1	ID=HMPREF1070_00555;Parent=HMPREF1070_00555
JH724241	GenBank	CDS	9326	10498	.	-	1	ID=HMPREF1070_00555;Parent=HMPREF1070_00555;Dbxref=GI:392677721;Name=HMPREF1070_00555;codon_start=1;product=hypothetical protein;protein_id=EIY71137.1;transl_table=11;translation=length.390
JH724241	GenBank	exon	9326	10498	.	-	1	Parent=HMPREF1070_00555
JH724241	GenBank	gene	10532	12328	.	-	1	ID=HMPREF1070_00556;Name=HMPREF1070_00556
JH724241	GenBank	mRNA	10532	12328	.	-	1	ID=HMPREF1070_00556;Parent=HMPREF1070_00556
JH724241	GenBank	CDS	10532	12328	.	-	1	ID=HMPREF1070_00556;Parent=HMPREF1070_00556;Dbxref=GI:392677722;Name=HMPREF1070_00556;codon_start=1;product=hypothetical protein;protein_id=EIY71138.1;transl_table=11;translation=length.598
JH724241	GenBank	exon	10532	12328	.	-	1	Parent=HMPREF1070_00556
JH724241	GenBank	gene	12352	15597	.	-	1	ID=HMPREF1070_00557;Name=HMPREF1070_00557
JH724241	GenBank	mRNA	12352	15597	.	-	1	ID=HMPREF1070_00557;Parent=HMPREF1070_00557
JH724241	GenBank	CDS	12352	15597	.	-	1	ID=HMPREF1070_00557;Parent=HMPREF1070_00557;Dbxref=GI:392677723;Name=HMPREF1070_00557;codon_start=1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=EIY71139.1;transl_table=11;translation=length.1081
JH724241	GenBank	exon	12352	15597	.	-	1	Parent=HMPREF1070_00557
JH724241	GenBank	gene	15653	16093	.	-	1	ID=HMPREF1070_00558;Name=HMPREF1070_00558
JH724241	GenBank	mRNA	15653	16093	.	-	1	ID=HMPREF1070_00558;Parent=HMPREF1070_00558
JH724241	GenBank	CDS	15653	16093	.	-	1	ID=HMPREF1070_00558;Parent=HMPREF1070_00558;Dbxref=GI:392677724;Name=HMPREF1070_00558;codon_start=1;product=hypothetical protein;protein_id=EIY71140.1;transl_table=11;translation=length.146
JH724241	GenBank	exon	15653	16093	.	-	1	Parent=HMPREF1070_00558
JH724241	GenBank	gene	16126	16566	.	-	1	ID=HMPREF1070_00559;Name=HMPREF1070_00559
JH724241	GenBank	mRNA	16126	16566	.	-	1	ID=HMPREF1070_00559;Parent=HMPREF1070_00559
JH724241	GenBank	CDS	16126	16566	.	-	1	ID=HMPREF1070_00559;Parent=HMPREF1070_00559;Dbxref=GI:392677725;Name=HMPREF1070_00559;codon_start=1;product=hypothetical protein;protein_id=EIY71141.1;transl_table=11;translation=length.146
JH724241	GenBank	exon	16126	16566	.	-	1	Parent=HMPREF1070_00559
JH724241	GenBank	gene	16803	20795	.	+	1	ID=HMPREF1070_00560;Name=HMPREF1070_00560
JH724241	GenBank	mRNA	16803	20795	.	+	1	ID=HMPREF1070_00560;Parent=HMPREF1070_00560
JH724241	GenBank	CDS	16803	20795	.	+	1	ID=HMPREF1070_00560;Parent=HMPREF1070_00560;Dbxref=GI:392677726;Name=HMPREF1070_00560;codon_start=1;product=hypothetical protein;protein_id=EIY71142.1;transl_table=11;translation=length.1330
JH724241	GenBank	exon	16803	20795	.	+	1	Parent=HMPREF1070_00560
JH724241	GenBank	gene	20792	20795	.	-	1	ID=HMPREF1070_00561;Name=HMPREF1070_00561
JH724241	GenBank	mRNA	20792	20795	.	-	1	ID=HMPREF1070_00561;Parent=HMPREF1070_00561
JH724241	GenBank	CDS	20792	20795	.	-	1	ID=HMPREF1070_00561;Parent=HMPREF1070_00561;Dbxref=GI:392677727;Name=HMPREF1070_00561;codon_start=3;product=hypothetical protein;protein_id=EIY71143.1;transl_table=11;translation=length.298
JH724241	GenBank	exon	20792	20795	.	-	1	Parent=HMPREF1070_00561