##gff-version 3
##sequence-region NZ_JH815204 1 12656
# conversion-by bp_genbank2gff3.pl
# organism Barnesiella intestinihominis YIT 11860
# Note Barnesiella intestinihominis YIT 11860 supercont1.2, whole genome shotgun sequence.
# date 08-JAN-2025
NZ_JH815204	GenBank	region	1	12656	.	+	1	ID=NZ_JH815204;Dbxref=BioProject:PRJNA224116,HMP:9448,taxon:742726;Name=NZ_JH815204;Note=Barnesiella intestinihominis YIT 11860 supercont1.2%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to JH815204.1.  This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.  Source DNA provided by Morotomi,M. (Yakult Central Institute for  Microbiological Research,Japan).  Bacteria provided by Morotomi,M. (Yakult Central Institute for  Microbiological Research,Japan).  Please be aware that the annotation is done automatically with  little or no manual curation.  Gene Calling Method: Prodigal.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: allpaths v. R42667\nAssembly Name :: Barn_inte_YIT_11860_V1\nGenome Coverage :: 130x\nSequencing Technology :: Illumina\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to JH815204.1.  This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.  Source DNA provided by Morotomi%2C M. (Yakult Central Institute for  Microbiological Research%2C Japan).  Bacteria provided by Morotomi%2C M. (Yakult Central Institute for  Microbiological Research%2C Japan).  Please be aware that the annotation is done automatically with  little or no manual curation.  Gene Calling Method: Prodigal.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: allpaths v. R42667\nAssembly Name :: Barn_inte_YIT_11860_V1\nGenome Coverage :: 130x\nSequencing Technology :: Illumina\n##Genome-Assembly-Data-END##;date=08-JAN-2025;mol_type=genomic DNA;organism=Barnesiella intestinihominis YIT 11860;strain=YIT 11860;submitter_seqid=supercont1.2;type_material=type strain of Barnesiella intestinihominis
NZ_JH815204	GenBank	gene	1	3237	.	+	1	ID=HMPREF9448_RS05240;Dbxref=GeneID:77848366;Name=HMPREF9448_RS05240;old_locus_tag=HMPREF9448_01067
NZ_JH815204	GenBank	mRNA	1	3237	.	+	1	ID=HMPREF9448_RS05240;Parent=HMPREF9448_RS05240
NZ_JH815204	GenBank	CDS	1	3237	.	+	1	ID=HMPREF9448_RS05240;Parent=HMPREF9448_RS05240;Dbxref=GeneID:77848366;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=HMPREF9448_RS05240;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008861555.1;old_locus_tag=HMPREF9448_01067;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_040296069.1;transl_table=11;translation=length.1078
NZ_JH815204	GenBank	exon	1	3237	.	+	1	Parent=HMPREF9448_RS05240
NZ_JH815204	GenBank	gene	3270	5033	.	+	1	ID=HMPREF9448_RS05245;Dbxref=GeneID:77848367;Name=HMPREF9448_RS05245;old_locus_tag=HMPREF9448_01068
NZ_JH815204	GenBank	mRNA	3270	5033	.	+	1	ID=HMPREF9448_RS05245;Parent=HMPREF9448_RS05245
NZ_JH815204	GenBank	CDS	3270	5033	.	+	1	ID=HMPREF9448_RS05245;Parent=HMPREF9448_RS05245;Dbxref=GeneID:77848367;Name=HMPREF9448_RS05245;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008861556.1;old_locus_tag=HMPREF9448_01068;product=SusD/RagB family nutrient-binding outer membrane lipoprotein;protein_id=WP_008861556.1;transl_table=11;translation=length.587
NZ_JH815204	GenBank	exon	3270	5033	.	+	1	Parent=HMPREF9448_RS05245
NZ_JH815204	GenBank	gene	5053	6984	.	+	1	ID=HMPREF9448_RS05250;Dbxref=GeneID:77848368;Name=HMPREF9448_RS05250;old_locus_tag=HMPREF9448_01069
NZ_JH815204	GenBank	mRNA	5053	6984	.	+	1	ID=HMPREF9448_RS05250;Parent=HMPREF9448_RS05250
NZ_JH815204	GenBank	CDS	5053	6984	.	+	1	ID=HMPREF9448_RS05250;Parent=HMPREF9448_RS05250;Dbxref=GeneID:77848368;Name=HMPREF9448_RS05250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008861557.1;old_locus_tag=HMPREF9448_01069;product=hypothetical protein;protein_id=WP_008861557.1;transl_table=11;translation=length.643
NZ_JH815204	GenBank	exon	5053	6984	.	+	1	Parent=HMPREF9448_RS05250
NZ_JH815204	GenBank	gene	7101	10847	.	+	1	ID=HMPREF9448_RS05255;Dbxref=GeneID:77848369;Name=HMPREF9448_RS05255;old_locus_tag=HMPREF9448_01070
NZ_JH815204	GenBank	mRNA	7101	10847	.	+	1	ID=HMPREF9448_RS05255;Parent=HMPREF9448_RS05255
NZ_JH815204	GenBank	CDS	7101	10847	.	+	1	ID=HMPREF9448_RS05255;Parent=HMPREF9448_RS05255;Dbxref=GeneID:77848369;Name=HMPREF9448_RS05255;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007479649.1;old_locus_tag=HMPREF9448_01070;product=LamG-like jellyroll fold domain-containing protein;protein_id=WP_008861558.1;transl_table=11;translation=length.1248
NZ_JH815204	GenBank	exon	7101	10847	.	+	1	Parent=HMPREF9448_RS05255
NZ_JH815204	GenBank	gene	10986	12656	.	+	1	ID=HMPREF9448_RS05260;Dbxref=GeneID:77848370;Name=HMPREF9448_RS05260;old_locus_tag=HMPREF9448_01071
NZ_JH815204	GenBank	mRNA	10986	12656	.	+	1	ID=HMPREF9448_RS05260;Parent=HMPREF9448_RS05260
NZ_JH815204	GenBank	CDS	10986	12656	.	+	1	ID=HMPREF9448_RS05260;Parent=HMPREF9448_RS05260;Dbxref=GeneID:77848370;gO_component=GO:0005576 - extracellular region [Evidence IEA];Name=HMPREF9448_RS05260;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=HMPREF9448_01071;product=T9SS type A sorting domain-containing protein;protein_id=WP_008861559.1;transl_table=11;translation=length.556
NZ_JH815204	GenBank	exon	10986	12656	.	+	1	Parent=HMPREF9448_RS05260