NZ_ACFY01000084	GenBank	CAZyme	1	2169	.	-	1	DB=GH112;ID=ROSEINA2194_RS08245
NZ_ACFY01000084	GenBank	CAZyme	2181	3353	.	-	1	DB=GH95;ID=ROSEINA2194_RS08250
NZ_ACFY01000084	GenBank	CDS	3319	3492	.	-	1	ID=ROSEINA2194_RS21035;Parent=ROSEINA2194_RS21035;Name=ROSEINA2194_RS21035;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=ROSEINA2194_01888;product=hypothetical protein;protein_id=WP_007885600.1;transl_table=11;translation=length.57
NZ_ACFY01000084	GenBank	CAZyme	3563	4405	.	-	1	DB=GH95;ID=ROSEINA2194_RS08255
NZ_ACFY01000084	GenBank	TC	5903	6694	.	-	1	DB=gnl|TC-DB|Q8RJU8|3.A.1.1.18;ID=ROSEINA2194_RS08265
NZ_ACFY01000084	GenBank	TC	6773	7672	.	-	1	DB=gnl|TC-DB|Q8RJU9|3.A.1.1.18;ID=ROSEINA2194_RS08270
NZ_ACFY01000084	GenBank	STP	7766	9178	.	-	1	DB=STP|SBP_bac_1;ID=ROSEINA2194_RS08275
NZ_ACFY01000084	GenBank	TC	9370	11160	.	+	1	DB=gnl|TC-DB|F4LXP4|8.A.59.2.1;ID=ROSEINA2194_RS08280
NZ_ACFY01000084	GenBank	TF	11162	12757	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=ROSEINA2194_RS08285
NZ_ACFY01000084	GenBank	CAZyme	12838	15399	.	-	1	DB=GH136|CBM32;ID=ROSEINA2194_RS19690
NZ_ACFY01000084	GenBank	CDS	15433	16455	.	-	1	ID=ROSEINA2194_RS08295;Parent=ROSEINA2194_RS08295;Name=ROSEINA2194_RS08295;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024545.1;old_locus_tag=ROSEINA2194_01899;product=peptidyl-prolyl cis-trans isomerase;protein_id=WP_007885623.1;transl_table=11;translation=length.340
