##gff-version 3
##sequence-region CP012801 1 13402
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	13402	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	1551	.	+	1	ID=BcellWH2_02537;Name=BcellWH2_02537
CP012801	GenBank	mRNA	1	1551	.	+	1	ID=BcellWH2_02537;Parent=BcellWH2_02537
CP012801	GenBank	CDS	1	1551	.	+	1	ID=BcellWH2_02537;Parent=BcellWH2_02537;Name=BcellWH2_02537;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02055.10;product=O-Glycosyl hydrolase family 30;protein_id=ALJ59776.1;transl_table=11;translation=length.516
CP012801	GenBank	exon	1	1551	.	+	1	Parent=BcellWH2_02537
CP012801	GenBank	gene	1602	2999	.	+	1	ID=BcellWH2_02538;Name=BcellWH2_02538
CP012801	GenBank	mRNA	1602	2999	.	+	1	ID=BcellWH2_02538;Parent=BcellWH2_02538
CP012801	GenBank	CDS	1602	2999	.	+	1	ID=BcellWH2_02538;Parent=BcellWH2_02538;Name=BcellWH2_02538;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ59777.1;transl_table=11;translation=length.465
CP012801	GenBank	exon	1602	2999	.	+	1	Parent=BcellWH2_02538
CP012801	GenBank	gene	3042	6248	.	+	1	ID=BcellWH2_02539;Name=BcellWH2_02539
CP012801	GenBank	mRNA	3042	6248	.	+	1	ID=BcellWH2_02539;Parent=BcellWH2_02539
CP012801	GenBank	CDS	3042	6248	.	+	1	ID=BcellWH2_02539;Parent=BcellWH2_02539;Name=BcellWH2_02539;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ59778.1;transl_table=11;translation=length.1068
CP012801	GenBank	exon	3042	6248	.	+	1	Parent=BcellWH2_02539
CP012801	GenBank	gene	6269	8245	.	+	1	ID=BcellWH2_02540;Name=BcellWH2_02540
CP012801	GenBank	mRNA	6269	8245	.	+	1	ID=BcellWH2_02540;Parent=BcellWH2_02540
CP012801	GenBank	CDS	6269	8245	.	+	1	ID=BcellWH2_02540;Parent=BcellWH2_02540;Name=BcellWH2_02540;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ59779.1;transl_table=11;translation=length.658
CP012801	GenBank	exon	6269	8245	.	+	1	Parent=BcellWH2_02540
CP012801	GenBank	gene	8384	11050	.	+	1	ID=BcellWH2_02541;Name=lacZ_13;locus_tag=BcellWH2_02541
CP012801	GenBank	mRNA	8384	11050	.	+	1	ID=BcellWH2_02541;Parent=BcellWH2_02541
CP012801	GenBank	CDS	8384	11050	.	+	1	ID=BcellWH2_02541;Parent=BcellWH2_02541;eC_number=3.2.1.23;Name=lacZ_13;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26257;locus_tag=BcellWH2_02541;product=Beta-galactosidase;protein_id=ALJ59780.1;transl_table=11;translation=length.888
CP012801	GenBank	exon	8384	11050	.	+	1	Parent=BcellWH2_02541
CP012801	GenBank	gene	11069	13402	.	+	1	ID=BcellWH2_02542;Name=ugl_3;locus_tag=BcellWH2_02542
CP012801	GenBank	mRNA	11069	13402	.	+	1	ID=BcellWH2_02542;Parent=BcellWH2_02542
CP012801	GenBank	CDS	11069	13402	.	+	1	ID=BcellWH2_02542;Parent=BcellWH2_02542;eC_number=3.2.1.180;Name=ugl_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8DR77;locus_tag=BcellWH2_02542;product=Unsaturated chondroitin disaccharide hydrolase;protein_id=ALJ59781.1;transl_table=11;translation=length.777
CP012801	GenBank	exon	11069	13402	.	+	1	Parent=BcellWH2_02542