##gff-version 3
##sequence-region CP012801 1 11484
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	11484	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	3255	.	+	1	ID=BcellWH2_04351;Name=pfeA_7;locus_tag=BcellWH2_04351
CP012801	GenBank	mRNA	1	3255	.	+	1	ID=BcellWH2_04351;Parent=BcellWH2_04351
CP012801	GenBank	CDS	1	3255	.	+	1	ID=BcellWH2_04351;Parent=BcellWH2_04351;Name=pfeA_7;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05098;locus_tag=BcellWH2_04351;product=Ferric enterobactin receptor precursor;protein_id=ALJ61568.1;transl_table=11;translation=length.1084
CP012801	GenBank	exon	1	3255	.	+	1	Parent=BcellWH2_04351
CP012801	GenBank	gene	3275	4846	.	+	1	ID=BcellWH2_04352;Name=BcellWH2_04352
CP012801	GenBank	mRNA	3275	4846	.	+	1	ID=BcellWH2_04352;Parent=BcellWH2_04352
CP012801	GenBank	CDS	3275	4846	.	+	1	ID=BcellWH2_04352;Parent=BcellWH2_04352;Name=BcellWH2_04352;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ61569.1;transl_table=11;translation=length.523
CP012801	GenBank	exon	3275	4846	.	+	1	Parent=BcellWH2_04352
CP012801	GenBank	gene	4878	6347	.	+	1	ID=BcellWH2_04353;Name=BcellWH2_04353
CP012801	GenBank	mRNA	4878	6347	.	+	1	ID=BcellWH2_04353;Parent=BcellWH2_04353
CP012801	GenBank	CDS	4878	6347	.	+	1	ID=BcellWH2_04353;Parent=BcellWH2_04353;Name=BcellWH2_04353;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ61570.1;transl_table=11;translation=length.489
CP012801	GenBank	exon	4878	6347	.	+	1	Parent=BcellWH2_04353
CP012801	GenBank	gene	6467	7825	.	+	1	ID=BcellWH2_04354;Name=bglA_2;locus_tag=BcellWH2_04354
CP012801	GenBank	mRNA	6467	7825	.	+	1	ID=BcellWH2_04354;Parent=BcellWH2_04354
CP012801	GenBank	CDS	6467	7825	.	+	1	ID=BcellWH2_04354;Parent=BcellWH2_04354;eC_number=3.2.1.73;Name=bglA_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45798;locus_tag=BcellWH2_04354;product=Beta-glucanase precursor;protein_id=ALJ61571.1;transl_table=11;translation=length.452
CP012801	GenBank	exon	6467	7825	.	+	1	Parent=BcellWH2_04354
CP012801	GenBank	gene	7848	9188	.	+	1	ID=BcellWH2_04355;Name=BcellWH2_04355
CP012801	GenBank	mRNA	7848	9188	.	+	1	ID=BcellWH2_04355;Parent=BcellWH2_04355
CP012801	GenBank	CDS	7848	9188	.	+	1	ID=BcellWH2_04355;Parent=BcellWH2_04355;Name=BcellWH2_04355;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12388.2;product=Dual-action HEIGH metallo-peptidase;protein_id=ALJ61572.1;transl_table=11;translation=length.446
CP012801	GenBank	exon	7848	9188	.	+	1	Parent=BcellWH2_04355
CP012801	GenBank	gene	9232	11484	.	+	1	ID=BcellWH2_04356;Name=bglX_17;locus_tag=BcellWH2_04356
CP012801	GenBank	mRNA	9232	11484	.	+	1	ID=BcellWH2_04356;Parent=BcellWH2_04356
CP012801	GenBank	CDS	9232	11484	.	+	1	ID=BcellWH2_04356;Parent=BcellWH2_04356;eC_number=3.2.1.21;Name=bglX_17;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33363;locus_tag=BcellWH2_04356;product=Periplasmic beta-glucosidase precursor;protein_id=ALJ61573.1;transl_table=11;translation=length.750
CP012801	GenBank	exon	9232	11484	.	+	1	Parent=BcellWH2_04356