JX087428.1	GenBank	CDS	1	162	.	+	0	ID=AFM44648.1;protein_id=AFM44648.1;product=Hypothetical protein
JX087428.1	GenBank	CAZyme	326	2398	.	+	0	DB=GH67;ID=AFM44650.1
JX087428.1	GenBank	CAZyme	2434	4803	.	+	0	DB=GH3;ID=AFM44649.1
JX087428.1	GenBank	CDS	4837	5979	.	+	0	ID=AFM44651.1;gene=xylI;protein_id=AFM44651.1;product=XylI
JX087428.1	GenBank	CDS	5995	7506	.	+	0	ID=AFM44652.1;gene=xylK;protein_id=AFM44652.1;product=XylK
JX087428.1	GenBank	CDS	7540	8190	.	+	0	ID=AFM44653.1;protein_id=AFM44653.1;product=transaldolase
JX087428.1	GenBank	TC	10727	11935	.	+	0	DB=gnl|TC-DB|F4LXP4|8.A.59.2.1;ID=AFM44655.1
JX087428.1	GenBank	TF	12045	13529	.	+	0	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286;ID=AFM44654.1
JX087428.1	GenBank	STP	13913	15232	.	+	0	DB=STP|SBP_bac_1;ID=AFM44656.1
JX087428.1	GenBank	TC	15353	16237	.	+	0	DB=gnl|TC-DB|O51924|3.A.1.1.7;ID=AFM44657.1
JX087428.1	GenBank	TC	16252	17112	.	+	0	DB=gnl|TC-DB|G4FGN6|3.A.1.1.41;ID=AFM44658.1
JX087428.1	GenBank	CAZyme	17401	18201	.	+	0	DB=CE4;ID=AFM44659.1
