##gff-version 3
##sequence-region JX087428.1 1 18410
JX087428.1	GenBank	CDS	1	162	.	+	0	ID=AFM44648.1;protein_id=AFM44648.1;product=Hypothetical protein
JX087428.1	GenBank	CDS	326	2398	.	+	0	ID=AFM44650.1;gene=agu67A;protein_id=AFM44650.1;product=GH67
JX087428.1	GenBank	CDS	2434	4803	.	+	0	ID=AFM44649.1;gene=xyl3A;protein_id=AFM44649.1;product=GH3
JX087428.1	GenBank	CDS	4837	5979	.	+	0	ID=AFM44651.1;gene=xylI;protein_id=AFM44651.1;product=XylI
JX087428.1	GenBank	CDS	5995	7506	.	+	0	ID=AFM44652.1;gene=xylK;protein_id=AFM44652.1;product=XylK
JX087428.1	GenBank	CDS	7540	8190	.	+	0	ID=AFM44653.1;protein_id=AFM44653.1;product=transaldolase
JX087428.1	GenBank	CDS	10727	11935	.	+	0	ID=AFM44655.1;protein_id=AFM44655.1;product=gnl|TC-DB|F4LXP4|8.A.59.2.1
JX087428.1	GenBank	CDS	12045	13529	.	+	0	ID=AFM44654.1;protein_id=AFM44654.1;product=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286
JX087428.1	GenBank	CDS	13913	15232	.	+	0	ID=AFM44656.1;gene=xbp1;protein_id=AFM44656.1;product=Xbp1
JX087428.1	GenBank	CDS	15353	16237	.	+	0	ID=AFM44657.1;protein_id=AFM44657.1;product=gnl|TC-DB|O51924|3.A.1.1.7
JX087428.1	GenBank	CDS	16252	17112	.	+	0	ID=AFM44658.1;protein_id=AFM44658.1;product=ATP-binding protein
JX087428.1	GenBank	CDS	17401	18201	.	+	0	ID=AFM44659.1;protein_id=AFM44659.1;product=polysaccharide deacetylase
