JX087428	GenBank	CDS	1	162	.	+	1	;ID=AFM44648.1
JX087428	GenBank	CAZyme	326	2398	.	+	1	DB=GH67;ID=agu67A.p01
JX087428	GenBank	CAZyme	2434	4803	.	+	1	DB=GH3;ID=xyl3A.p01
JX087428	GenBank	CDS	4837	5979	.	+	1	;ID=xylI.p01
JX087428	GenBank	CDS	7540	8190	.	+	1	;ID=transaldolase
JX087428	GenBank	CDS	5995	7506	.	+	1	;ID=xylK.p01
JX087428	GenBank	TC	10727	11935	.	+	1	DB=gnl|TC-DB|F4LXP4|8.A.59.2.1;ID=AFM44655.1
JX087428	GenBank	TF	12045	13529	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286;ID=AFM44654.1
JX087428	GenBank	TC	15353	16237	.	+	1	DB=gnl|TC-DB|O51924|3.A.1.1.7;ID=permease
JX087428	GenBank	CDS	13913	15232	.	+	1	;ID=xbp1.p01
JX087428	GenBank	CDS	16252	17112	.	+	1	;ID=xbp1.p01.CDS
JX087428	GenBank	CDS	17401	18201	.	+	1	;ID=xbp1.p01.CDS.1
