##gff-version 3
##sequence-region NC_003919 1 14280
# conversion-by bp_genbank2gff3.pl
# organism Xanthomonas citri pv. citri str. 306
# Note Xanthomonas citri pv. citri str. 306, complete sequence.
# date 05-MAY-2024
NC_003919	GenBank	region	1	14280	.	+	1	ID=NC_003919;Dbxref=BioProject:PRJNA224116,taxon:190486;Name=NC_003919;Note=Xanthomonas citri pv. citri str. 306%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE008923.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000007165.1-RS_2024_05_05\nAnnotation Date :: 05/05/2024 13:39:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.7\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 4,551\nCDSs (total) :: 4,452\nGenes (coding) :: 4,267\nCDSs (with protein) :: 4,267\nGenes (RNA) :: 99\nrRNAs :: 2,2,2 (5S,16S,23S)\ncomplete rRNAs :: 2,2,2 (5S,16S,23S)\ntRNAs :: 53\nncRNAs :: 40\nPseudo Genes (total) :: 185\nCDSs (without protein) :: 185\nPseudo Genes (ambiguous residues) :: 0 of 185\nPseudo Genes (frameshifted) :: 108 of 185\nPseudo Genes (incomplete) :: 88 of 185\nPseudo Genes (internal stop) :: 28 of 185\nPseudo Genes (multiple problems) :: 35 of 185\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE008923.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000007165.1-RS_2024_05_05\nAnnotation Date :: 05/05/2024 13:39:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.7\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 4%2C551\nCDSs (total) :: 4%2C452\nGenes (coding) :: 4%2C267\nCDSs (with protein) :: 4%2C267\nGenes (RNA) :: 99\nrRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 53\nncRNAs :: 40\nPseudo Genes (total) :: 185\nCDSs (without protein) :: 185\nPseudo Genes (ambiguous residues) :: 0 of 185\nPseudo Genes (frameshifted) :: 108 of 185\nPseudo Genes (incomplete) :: 88 of 185\nPseudo Genes (internal stop) :: 28 of 185\nPseudo Genes (multiple problems) :: 35 of 185\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=05-MAY-2024;mol_type=genomic DNA;organism=Xanthomonas citri pv. citri str. 306;pathovar=citri;strain=306
NC_003919	GenBank	gene	1	1122	.	+	1	ID=XAC_RS13215;Name=XAC_RS13215;old_locus_tag=XAC2595
NC_003919	GenBank	mRNA	1	1122	.	+	1	ID=XAC_RS13215;Parent=XAC_RS13215
NC_003919	GenBank	CDS	1	1122	.	+	1	ID=XAC_RS13215;Parent=XAC_RS13215;Name=XAC_RS13215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005920297.1;old_locus_tag=XAC2595;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_011051694.1;transl_table=11;translation=length.373
NC_003919	GenBank	exon	1	1122	.	+	1	Parent=XAC_RS13215
NC_003919	GenBank	gene	1251	2876	.	-	1	ID=XAC_RS13220;Name=XAC_RS13220;old_locus_tag=XAC2596
NC_003919	GenBank	mRNA	1251	2876	.	-	1	ID=XAC_RS13220;Parent=XAC_RS13220
NC_003919	GenBank	CDS	1251	2876	.	-	1	ID=XAC_RS13220;Parent=XAC_RS13220;gO_function=GO:0003824 - catalytic activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=XAC_RS13220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016848771.1;old_locus_tag=XAC2596;product=alpha-amylase family glycosyl hydrolase;protein_id=WP_011051695.1;transl_table=11;translation=length.541
NC_003919	GenBank	exon	1251	2876	.	-	1	Parent=XAC_RS13220
NC_003919	GenBank	gene	2924	4402	.	-	1	ID=XAC_RS13225;Name=XAC_RS13225;old_locus_tag=XAC2597
NC_003919	GenBank	mRNA	2924	4402	.	-	1	ID=XAC_RS13225;Parent=XAC_RS13225
NC_003919	GenBank	CDS	2924	4402	.	-	1	ID=XAC_RS13225;Parent=XAC_RS13225;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=XAC_RS13225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017159271.1;old_locus_tag=XAC2597;product=MFS transporter;protein_id=WP_011051696.1;transl_table=11;translation=length.492
NC_003919	GenBank	exon	2924	4402	.	-	1	Parent=XAC_RS13225
NC_003919	GenBank	gene	4399	6585	.	-	1	ID=XAC_RS13230;Name=XAC_RS13230;old_locus_tag=XAC2598
NC_003919	GenBank	mRNA	4399	6585	.	-	1	ID=XAC_RS13230;Parent=XAC_RS13230
NC_003919	GenBank	CDS	4399	6585	.	-	1	ID=XAC_RS13230;Parent=XAC_RS13230;Name=XAC_RS13230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017158416.1;old_locus_tag=XAC2598;product=hypothetical protein;protein_id=WP_011051697.1;transl_table=11;translation=length.728
NC_003919	GenBank	exon	4399	6585	.	-	1	Parent=XAC_RS13230
NC_003919	GenBank	gene	6828	8909	.	+	1	ID=XAC_RS13235;Name=XAC_RS13235;old_locus_tag=XAC2599
NC_003919	GenBank	mRNA	6828	8909	.	+	1	ID=XAC_RS13235;Parent=XAC_RS13235
NC_003919	GenBank	CDS	6828	8909	.	+	1	ID=XAC_RS13235;Parent=XAC_RS13235;eC_number=3.2.1.-;Name=XAC_RS13235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017163618.1;old_locus_tag=XAC2599;product=glycoside hydrolase family 97 protein;protein_id=WP_011051698.1;transl_table=11;translation=length.693
NC_003919	GenBank	exon	6828	8909	.	+	1	Parent=XAC_RS13235
NC_003919	GenBank	pseudogenic_exon	8910	9204	.	-	1	ID=XAC_RS13240;Name=XAC_RS13240;Note=frameshifted%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017157126.1;product=hypothetical protein;pseudo=_no_value;transl_table=11
NC_003919	GenBank	pseudogene	8910	9204	.	-	1	ID=XAC_RS13240.pseudogene;Alias=XAC_RS13240;Name=XAC_RS13240;pseudo=_no_value
NC_003919	GenBank	gene	9222	11996	.	+	1	ID=XAC_RS13245;Name=XAC_RS13245;old_locus_tag=XAC2600
NC_003919	GenBank	mRNA	9222	11996	.	+	1	ID=XAC_RS13245;Parent=XAC_RS13245
NC_003919	GenBank	CDS	9222	11996	.	+	1	ID=XAC_RS13245;Parent=XAC_RS13245;Name=XAC_RS13245;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015463361.1;old_locus_tag=XAC2600;product=TonB-dependent receptor;protein_id=WP_015463361.1;transl_table=11;translation=length.924
NC_003919	GenBank	exon	9222	11996	.	+	1	Parent=XAC_RS13245
NC_003919	GenBank	gene	12664	14280	.	-	1	ID=XAC_RS13250;Name=XAC_RS13250;old_locus_tag=XAC2602
NC_003919	GenBank	mRNA	12664	14280	.	-	1	ID=XAC_RS13250;Parent=XAC_RS13250
NC_003919	GenBank	CDS	12664	14280	.	-	1	ID=XAC_RS13250;Parent=XAC_RS13250;gO_function=GO:0003824 - catalytic activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=XAC_RS13250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005913983.1;old_locus_tag=XAC2602;product=alpha-amylase family glycosyl hydrolase;protein_id=WP_011051701.1;transl_table=11;translation=length.538
NC_003919	GenBank	exon	12664	14280	.	-	1	Parent=XAC_RS13250