NZ_PJEE01000001	GenBank	STP	1	1350	.	+	1	DB=STP|SBP_bac_1;ID=APC1464_RS01880
NZ_PJEE01000001	GenBank	TC	1571	2533	.	+	1	DB=gnl|TC-DB|D6ZW63|3.A.1.1.48;ID=APC1464_RS01885
NZ_PJEE01000001	GenBank	TC	2536	3543	.	+	1	DB=gnl|TC-DB|D6ZW62|3.A.1.1.48;ID=APC1464_RS01890
NZ_PJEE01000001	GenBank	CAZyme	3735	5867	.	+	1	DB=GH42;ID=APC1464_RS01895
NZ_PJEE01000001	GenBank	TF	5911	6966	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=APC1464_RS01900
NZ_PJEE01000001	GenBank	TC	7327	8928	.	+	1	DB=gnl|TC-DB|Q9X761|2.A.2.2.3;ID=APC1464_RS01905
NZ_PJEE01000001	GenBank	CDS	9285	9608	.	+	1	ID=APC1464_RS01910;Parent=APC1464_RS01910;Name=APC1464_RS01910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054846.1;old_locus_tag=APC1464_0335;product=hypothetical protein;protein_id=WP_007054846.1;transl_table=11;translation=length.107
NZ_PJEE01000001	GenBank	CDS	9990	10280	.	-	1	ID=APC1464_RS01920;Parent=APC1464_RS01920;Name=APC1464_RS01920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007051370.1;product=hypothetical protein;protein_id=WP_007051370.1;transl_table=11;translation=length.96
NZ_PJEE01000001	GenBank	CDS	10289	11158	.	+	1	ID=APC1464_RS01925;Parent=APC1464_RS01925;Name=APC1464_RS01925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695461.1;old_locus_tag=APC1464_0336;product=aldo/keto reductase;protein_id=WP_011068388.1;transl_table=11;translation=length.289
NZ_PJEE01000001	GenBank	CDS	11222	11905	.	+	1	ID=APC1464_RS01930;Parent=APC1464_RS01930;Name=APC1464_RS01930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695460.1;old_locus_tag=APC1464_0337;product=HNH endonuclease;protein_id=WP_075662544.1;transl_table=11;translation=length.227
