##gff-version 3
##sequence-region NZ_PJEE01000001 1 11905
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum
# Note Bifidobacterium longum strain APC1464 contig0001, whole genome shotgun sequence.
# date 23-DEC-2019
NZ_PJEE01000001	GenBank	region	1	11905	.	+	1	ID=NZ_PJEE01000001;Dbxref=BioProject:PRJNA224116,taxon:216816;Name=NZ_PJEE01000001;Note=Bifidobacterium longum strain APC1464 contig0001%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from PJEE01000001. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/23/2019 02:20:23 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,007 CDSs (total) :: 1,946 Genes (coding) :: 1,873 CDSs (with protein) :: 1,873 Genes (RNA) :: 61 rRNAs :: 1,1,1 (5S,16S,23S) complete rRNAs :: 1,1,1 (5S,16S,23S) tRNAs :: 55 ncRNAs :: 3 Pseudo Genes (total) :: 73 CDSs (without protein) :: 73 Pseudo Genes (ambiguous residues) :: 0 of 73 Pseudo Genes (frameshifted) :: 28 of 73 Pseudo Genes (incomplete) :: 48 of 73 Pseudo Genes (internal stop) :: 10 of 73 Pseudo Genes (multiple problems) :: 12 of 73 ##Genome-Annotation-Data-END## ;collection_date=30-Oct-2015;comment1=REFSEQ INFORMATION: The reference sequence was derived from PJEE01000001. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/23/2019 02:20:23 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C007 CDSs (total) :: 1%2C946 Genes (coding) :: 1%2C873 CDSs (with protein) :: 1%2C873 Genes (RNA) :: 61 rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) complete rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) tRNAs :: 55 ncRNAs :: 3 Pseudo Genes (total) :: 73 CDSs (without protein) :: 73 Pseudo Genes (ambiguous residues) :: 0 of 73 Pseudo Genes (frameshifted) :: 28 of 73 Pseudo Genes (incomplete) :: 48 of 73 Pseudo Genes (internal stop) :: 10 of 73 Pseudo Genes (multiple problems) :: 12 of 73 ##Genome-Annotation-Data-END## ;country=Ireland;date=23-DEC-2019;host=Homo sapiens;isolation_source=fecal sample;mol_type=genomic DNA;organism=Bifidobacterium longum;strain=APC1464;submitter_seqid=contig0001
NZ_PJEE01000001	GenBank	gene	1	1350	.	+	1	ID=APC1464_RS01880;Name=APC1464_RS01880;old_locus_tag=APC1464_0329
NZ_PJEE01000001	GenBank	mRNA	1	1350	.	+	1	ID=APC1464_RS01880;Parent=APC1464_RS01880
NZ_PJEE01000001	GenBank	CDS	1	1350	.	+	1	ID=APC1464_RS01880;Parent=APC1464_RS01880;Name=APC1464_RS01880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695468.1;old_locus_tag=APC1464_0329;product=sugar ABC transporter substrate-binding protein;protein_id=WP_014485873.1;transl_table=11;translation=length.449
NZ_PJEE01000001	GenBank	exon	1	1350	.	+	1	Parent=APC1464_RS01880
NZ_PJEE01000001	GenBank	gene	1571	2533	.	+	1	ID=APC1464_RS01885;Name=APC1464_RS01885;old_locus_tag=APC1464_0330
NZ_PJEE01000001	GenBank	mRNA	1571	2533	.	+	1	ID=APC1464_RS01885;Parent=APC1464_RS01885
NZ_PJEE01000001	GenBank	CDS	1571	2533	.	+	1	ID=APC1464_RS01885;Parent=APC1464_RS01885;Name=APC1464_RS01885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695467.1;old_locus_tag=APC1464_0330;product=sugar ABC transporter permease;protein_id=WP_077321653.1;transl_table=11;translation=length.320
NZ_PJEE01000001	GenBank	exon	1571	2533	.	+	1	Parent=APC1464_RS01885
NZ_PJEE01000001	GenBank	gene	2536	3543	.	+	1	ID=APC1464_RS01890;Name=APC1464_RS01890;old_locus_tag=APC1464_0331
NZ_PJEE01000001	GenBank	mRNA	2536	3543	.	+	1	ID=APC1464_RS01890;Parent=APC1464_RS01890
NZ_PJEE01000001	GenBank	CDS	2536	3543	.	+	1	ID=APC1464_RS01890;Parent=APC1464_RS01890;Name=APC1464_RS01890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695466.1;old_locus_tag=APC1464_0331;product=carbohydrate ABC transporter permease;protein_id=WP_014485871.1;transl_table=11;translation=length.335
NZ_PJEE01000001	GenBank	exon	2536	3543	.	+	1	Parent=APC1464_RS01890
NZ_PJEE01000001	GenBank	gene	3735	5867	.	+	1	ID=APC1464_RS01895;Name=APC1464_RS01895;old_locus_tag=APC1464_0332
NZ_PJEE01000001	GenBank	mRNA	3735	5867	.	+	1	ID=APC1464_RS01895;Parent=APC1464_RS01895
NZ_PJEE01000001	GenBank	CDS	3735	5867	.	+	1	ID=APC1464_RS01895;Parent=APC1464_RS01895;Name=APC1464_RS01895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695465.1;old_locus_tag=APC1464_0332;product=beta-galactosidase;protein_id=WP_077321654.1;transl_table=11;translation=length.710
NZ_PJEE01000001	GenBank	exon	3735	5867	.	+	1	Parent=APC1464_RS01895
NZ_PJEE01000001	GenBank	gene	5911	6966	.	+	1	ID=APC1464_RS01900;Name=APC1464_RS01900;old_locus_tag=APC1464_0333
NZ_PJEE01000001	GenBank	mRNA	5911	6966	.	+	1	ID=APC1464_RS01900;Parent=APC1464_RS01900
NZ_PJEE01000001	GenBank	CDS	5911	6966	.	+	1	ID=APC1464_RS01900;Parent=APC1464_RS01900;Name=APC1464_RS01900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695464.1;old_locus_tag=APC1464_0333;product=LacI family transcriptional regulator;protein_id=WP_077321655.1;transl_table=11;translation=length.351
NZ_PJEE01000001	GenBank	exon	5911	6966	.	+	1	Parent=APC1464_RS01900
NZ_PJEE01000001	GenBank	gene	7327	8928	.	+	1	ID=APC1464_RS01905;Name=APC1464_RS01905;old_locus_tag=APC1464_0334
NZ_PJEE01000001	GenBank	mRNA	7327	8928	.	+	1	ID=APC1464_RS01905;Parent=APC1464_RS01905
NZ_PJEE01000001	GenBank	CDS	7327	8928	.	+	1	ID=APC1464_RS01905;Parent=APC1464_RS01905;Name=APC1464_RS01905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054844.1;old_locus_tag=APC1464_0334;product=MFS transporter;protein_id=WP_100986587.1;transl_table=11;translation=length.533
NZ_PJEE01000001	GenBank	exon	7327	8928	.	+	1	Parent=APC1464_RS01905
NZ_PJEE01000001	GenBank	gene	9285	9608	.	+	1	ID=APC1464_RS01910;Name=APC1464_RS01910;old_locus_tag=APC1464_0335
NZ_PJEE01000001	GenBank	mRNA	9285	9608	.	+	1	ID=APC1464_RS01910;Parent=APC1464_RS01910
NZ_PJEE01000001	GenBank	CDS	9285	9608	.	+	1	ID=APC1464_RS01910;Parent=APC1464_RS01910;Name=APC1464_RS01910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054846.1;old_locus_tag=APC1464_0335;product=hypothetical protein;protein_id=WP_007054846.1;transl_table=11;translation=length.107
NZ_PJEE01000001	GenBank	exon	9285	9608	.	+	1	Parent=APC1464_RS01910
NZ_PJEE01000001	GenBank	pseudogenic_exon	9751	10026	.	-	1	ID=APC1464_RS01915;Name=APC1464_RS01915;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695462.1;product=hypothetical protein;pseudo=_no_value;transl_table=11
NZ_PJEE01000001	GenBank	pseudogene	9751	10026	.	-	1	ID=APC1464_RS01915.pseudogene;Alias=APC1464_RS01915;Name=APC1464_RS01915;pseudo=_no_value
NZ_PJEE01000001	GenBank	gene	9990	10280	.	-	1	ID=APC1464_RS01920;Name=APC1464_RS01920
NZ_PJEE01000001	GenBank	mRNA	9990	10280	.	-	1	ID=APC1464_RS01920;Parent=APC1464_RS01920
NZ_PJEE01000001	GenBank	CDS	9990	10280	.	-	1	ID=APC1464_RS01920;Parent=APC1464_RS01920;Name=APC1464_RS01920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007051370.1;product=hypothetical protein;protein_id=WP_007051370.1;transl_table=11;translation=length.96
NZ_PJEE01000001	GenBank	exon	9990	10280	.	-	1	Parent=APC1464_RS01920
NZ_PJEE01000001	GenBank	gene	10289	11158	.	+	1	ID=APC1464_RS01925;Name=APC1464_RS01925;old_locus_tag=APC1464_0336
NZ_PJEE01000001	GenBank	mRNA	10289	11158	.	+	1	ID=APC1464_RS01925;Parent=APC1464_RS01925
NZ_PJEE01000001	GenBank	CDS	10289	11158	.	+	1	ID=APC1464_RS01925;Parent=APC1464_RS01925;Name=APC1464_RS01925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695461.1;old_locus_tag=APC1464_0336;product=aldo/keto reductase;protein_id=WP_011068388.1;transl_table=11;translation=length.289
NZ_PJEE01000001	GenBank	exon	10289	11158	.	+	1	Parent=APC1464_RS01925
NZ_PJEE01000001	GenBank	gene	11222	11905	.	+	1	ID=APC1464_RS01930;Name=APC1464_RS01930;old_locus_tag=APC1464_0337
NZ_PJEE01000001	GenBank	mRNA	11222	11905	.	+	1	ID=APC1464_RS01930;Parent=APC1464_RS01930
NZ_PJEE01000001	GenBank	CDS	11222	11905	.	+	1	ID=APC1464_RS01930;Parent=APC1464_RS01930;Name=APC1464_RS01930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695460.1;old_locus_tag=APC1464_0337;product=HNH endonuclease;protein_id=WP_075662544.1;transl_table=11;translation=length.227
NZ_PJEE01000001	GenBank	exon	11222	11905	.	+	1	Parent=APC1464_RS01930