##gff-version 3
##sequence-region ACXX02000001 1 2518
# conversion-by bp_genbank2gff3.pl
# organism Ruminiclostridium papyrosolvens DSM 2782
# Note Ruminiclostridium papyrosolvens DSM 2782 ctg65, whole genome shotgun sequence.
# date 14-MAR-2011
ACXX02000001	GenBank	region	1	2518	.	+	1	ID=ACXX02000001;Dbxref=BioProject:PRJNA33587,taxon:588581;Name=ACXX02000001;Note=Ruminiclostridium papyrosolvens DSM 2782 ctg65%2C whole genome shotgun sequence.,URL -- http://www.jgi.doe.gov JGI Project ID: 4085558 Source DNA and Organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) David Bruce (microbe@cuba.jgi-psf.org) Whole genome sequencing and draft assembly at JGI-PGF Annotation by JGI-ORNL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium papyrosolvens DSM 2782 collection_date :: Missing lat_lon :: 57.162143 -2.719417 depth :: Missing alt_elev :: Missing country :: United Kingdom environment :: Mud num_replicons :: Missing ref_biomaterial :: DSM 2782,ATCC 35413,NCIB 11394 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished GOLD Stamp ID :: Gi02584 Type Strain :: Yes Greengenes ID :: 15957 Isolation Site :: estuarine sediment,River Don,Aberdeenshire,Scotland Source of Isolate :: Christopher L. Hemme (hemmecl@ou.edu) Cell Shape :: Rod-shaped Motility :: Motile Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 25C Gram Staining :: Gram- ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Noncontiguous Finished Current Finishing Status :: Noncontiguous Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454,Illumina ##Genome-Assembly-Data-END## ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4085558 Source DNA and Organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) David Bruce (microbe@cuba.jgi-psf.org) Whole genome sequencing and draft assembly at JGI-PGF Annotation by JGI-ORNL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium papyrosolvens DSM 2782 collection_date :: Missing lat_lon :: 57.162143 -2.719417 depth :: Missing alt_elev :: Missing country :: United Kingdom environment :: Mud num_replicons :: Missing ref_biomaterial :: DSM 2782%2C ATCC 35413%2C NCIB 11394 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished GOLD Stamp ID :: Gi02584 Type Strain :: Yes Greengenes ID :: 15957 Isolation Site :: estuarine sediment%2C River Don%2C Aberdeenshire%2C Scotland Source of Isolate :: Christopher L. Hemme (hemmecl@ou.edu) Cell Shape :: Rod-shaped Motility :: Motile Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 25C Gram Staining :: Gram- ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Noncontiguous Finished Current Finishing Status :: Noncontiguous Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454%3B Illumina ##Genome-Assembly-Data-END## ;country=United Kingdom: Aberdeenshire%2C Scotland;date=14-MAR-2011;isolation_source=estuarine sediment from River Don;mol_type=genomic DNA;organism=Ruminiclostridium papyrosolvens DSM 2782;strain=DSM 2782;submitter_seqid=ctg65;type_material=type strain of Ruminiclostridium papyrosolvens
ACXX02000001	GenBank	gene	1	1428	.	+	1	ID=Cpap_3849;Name=Cpap_3849
ACXX02000001	GenBank	mRNA	1	1428	.	+	1	ID=Cpap_3849;Parent=Cpap_3849
ACXX02000001	GenBank	signal_peptide	1	81	.	+	1	Parent=Cpap_3849;Name=Cpap_3849;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.999) with cleavage site probability 0.981 at residue 27
ACXX02000001	GenBank	CDS	1	1428	.	+	1	ID=Cpap_3849;Parent=Cpap_3849;Dbxref=GO:0005524,InterPro:IPR001547,InterPro:IPR002105,InterPro:IPR018087,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3849;Note=PFAM: glycoside hydrolase family 5%3B Dockerin type 1%3B KEGG: cce:Ccel_1099 glycoside hydrolase family 5;codon_start=1;inference=protein motif:PFAM:PF00150;product=glycoside hydrolase family 5;protein_id=EGD49416.1;transl_table=11;translation=length.475
ACXX02000001	GenBank	exon	1	1428	.	+	1	Parent=Cpap_3849
ACXX02000001	GenBank	gene	1808	2518	.	+	1	ID=Cpap_3850;Name=Cpap_3850
ACXX02000001	GenBank	mRNA	1808	2518	.	+	1	ID=Cpap_3850;Parent=Cpap_3850
ACXX02000001	GenBank	signal_peptide	1808	1900	.	+	1	Parent=Cpap_3850;Name=Cpap_3850;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.997 at residue 31
ACXX02000001	GenBank	CDS	1808	2518	.	+	1	ID=Cpap_3850;Parent=Cpap_3850;Dbxref=InterPro:IPR018247;Name=Cpap_3850;Note=KEGG: cth:Cthe_1400 glycosyl hydrolase 53;codon_start=1;inference=similar to AA sequence:KEGG:Cthe_1400;product=hypothetical protein;protein_id=EGD49417.1;transl_table=11;translation=length.236
ACXX02000001	GenBank	exon	1808	2518	.	+	1	Parent=Cpap_3850