##gff-version 3
##sequence-region CP001655 1 1983
# conversion-by bp_genbank2gff3.pl
# organism Dickeya chrysanthemi Ech1591
# Note Dickeya chrysanthemi Ech1591 chromosome, complete genome.
# date 25-OCT-2017
CP001655	GenBank	region	1	1983	.	+	1	ID=CP001655;Dbxref=BioProject:PRJNA31295,taxon:561229;Name=CP001655;Note=Dickeya chrysanthemi Ech1591 chromosome%2C complete genome.,CP001655 was submitted as Dickeya zeae Ech1591,but it is 99.9988%25 identical to the genome from Dickeya chrysanthemi NCPPB 3533 (WGS entry AOOJ00000000.1) URL -- http://www.jgi.doe.gov JGI Project ID: 4085668 Source DNA and bacteria available from Nicole T. Perna (ntperna@wisc.edu) Contacts: Nicole T. Perna (ntperna@wisc.edu) David Bruce (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##Metadata-START## Organism Display Name :: Dickeya zeae Ech1591 GOLD Stamp ID :: Gi03523 Temperature Range :: Mesophile Biotic Relationship :: Free living ##Metadata-END## ;comment1=CP001655 was submitted as Dickeya zeae Ech1591%2C but it is 99.9988%25 identical to the genome from Dickeya chrysanthemi NCPPB 3533 (WGS entry AOOJ00000000.1) URL -- http://www.jgi.doe.gov JGI Project ID: 4085668 Source DNA and bacteria available from Nicole T. Perna (ntperna@wisc.edu) Contacts: Nicole T. Perna (ntperna@wisc.edu) David Bruce (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##Metadata-START## Organism Display Name :: Dickeya zeae Ech1591 GOLD Stamp ID :: Gi03523 Temperature Range :: Mesophile Biotic Relationship :: Free living ##Metadata-END## ;date=25-OCT-2017;mol_type=genomic DNA;organism=Dickeya chrysanthemi Ech1591;strain=Ech1591
CP001655	GenBank	gene	1	927	.	-	1	ID=Dd1591_1964;Name=Dd1591_1964
CP001655	GenBank	mRNA	1	927	.	-	1	ID=Dd1591_1964;Parent=Dd1591_1964
CP001655	GenBank	CDS	1	927	.	-	1	ID=Dd1591_1964;Parent=Dd1591_1964;Name=Dd1591_1964;Note=KEGG: eca:ECA2408 pectin acetylesterase;codon_start=1;inference=similar to AA sequence:KEGG:ECA2408;product=pectin acetylesterase;protein_id=ACT06813.1;transl_table=11;translation=length.308
CP001655	GenBank	exon	1	927	.	-	1	Parent=Dd1591_1964
CP001655	GenBank	gene	1264	1983	.	-	1	ID=Dd1591_1965;Name=Dd1591_1965
CP001655	GenBank	mRNA	1264	1983	.	-	1	ID=Dd1591_1965;Parent=Dd1591_1965
CP001655	GenBank	signal_peptide	1921	1983	.	-	1	Parent=Dd1591_1965;Name=Dd1591_1965;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.999 at residue 21
CP001655	GenBank	CDS	1264	1983	.	-	1	ID=Dd1591_1965;Parent=Dd1591_1965;Dbxref=InterPro:IPR009331;Name=Dd1591_1965;Note=PFAM: Oligogalacturonate-specific porin%3B KEGG: eca:ECA2407 oligogalacturonate-specific porin;codon_start=1;inference=protein motif:PFAM:PF06178;product=Oligogalacturonate-specific porin;protein_id=ACT06814.1;transl_table=11;translation=length.239
CP001655	GenBank	exon	1264	1983	.	-	1	Parent=Dd1591_1965