AAXF02000052	GenBank	CDS	1	162	.	-	1	ID=BACOVA_04094;Parent=BACOVA_04094;Dbxref=InterPro:IPR008979;Name=BACOVA_04094;codon_start=1;inference=protein motif:superfamily:IPR008979;product=hypothetical protein;protein_id=EDO10645.1;transl_table=11;translation=length.53
AAXF02000052	GenBank	CDS	150	950	.	-	1	ID=BACOVA_04095;Parent=BACOVA_04095;Dbxref=InterPro:IPR000421,InterPro:IPR008979;Name=BACOVA_04095;codon_start=1;inference=protein motif:HMMPfam:IPR000421,protein motif:superfamily:IPR008979,similar to AA sequence:REFSEQ:NP_809963.1;product=hypothetical protein;protein_id=EDO10646.1;transl_table=11;translation=length.266
AAXF02000052	GenBank	CDS	974	2173	.	-	1	ID=BACOVA_04096;Parent=BACOVA_04096;Dbxref=InterPro:IPR008985,InterPro:IPR013320,InterPro:IPR013728;Name=BACOVA_04096;Note=COG: NOG29908 non supervised orthologous group;codon_start=1;inference=protein motif:Gene3D:IPR013320,protein motif:HMMPfam:IPR013728,protein motif:superfamily:IPR008985,similar to AA sequence:REFSEQ:NP_809962.1;product=hypothetical protein;protein_id=EDO10647.1;transl_table=11;translation=length.399
AAXF02000052	GenBank	CAZyme	2182	3321	.	-	1	DB=GH18;ID=BACOVA_04097
AAXF02000052	GenBank	TC	3349	4899	.	-	1	DB=gnl|TC-DB|Q8A8X0|8.A.46.2.1;ID=BACOVA_04098
AAXF02000052	GenBank	TC	4917	8219	.	-	1	DB=gnl|TC-DB|Q8A8X1|1.B.14.6.13;ID=BACOVA_04099
AAXF02000052	GenBank	CDS	8598	9833	.	+	1	ID=BACOVA_04100;Parent=BACOVA_04100;Dbxref=InterPro:IPR002104,InterPro:IPR010998,InterPro:IPR011010,InterPro:IPR013762;Name=BACOVA_04100;Note=COG: NOG27661 non supervised orthologous group;codon_start=1;inference=protein motif:Gene3D:IPR013762,protein motif:HMMPfam:IPR002104,protein motif:superfamily:IPR010998,protein motif:superfamily:IPR011010,similar to AA sequence:INSD:AAO76148.1;product=site-specific recombinase%2C phage integrase family;protein_id=EDO10651.1;transl_table=11;translation=length.411
AAXF02000052	GenBank	CDS	9951	10142	.	+	1	ID=BACOVA_04101;Parent=BACOVA_04101;Name=BACOVA_04101;codon_start=1;product=hypothetical protein;protein_id=EDO10652.1;transl_table=11;translation=length.63
AAXF02000052	GenBank	CDS	10221	10373	.	+	1	ID=BACOVA_04102;Parent=BACOVA_04102;Name=BACOVA_04102;codon_start=1;product=hypothetical protein;protein_id=EDO10653.1;transl_table=11;translation=length.50
AAXF02000052	GenBank	TC	10460	13288	.	+	1	DB=gnl|TC-DB|Q8A8X1|1.B.14.6.13;ID=BACOVA_04103
AAXF02000052	GenBank	TC	13307	14884	.	+	1	DB=gnl|TC-DB|Q8A0N7|8.A.46.2.2;ID=BACOVA_04104
AAXF02000052	GenBank	CAZyme	14917	15981	.	+	1	DB=GH18;ID=BACOVA_04105
AAXF02000052	GenBank	CDS	16004	17215	.	+	1	ID=BACOVA_04106;Parent=BACOVA_04106;Dbxref=InterPro:IPR000530,InterPro:IPR008985,InterPro:IPR013320,InterPro:IPR013728;Name=BACOVA_04106;Note=COG: NOG29908 non supervised orthologous group;codon_start=1;inference=protein motif:Gene3D:IPR013320,protein motif:HMMPfam:IPR013728,protein motif:ScanRegExp:IPR000530,protein motif:superfamily:IPR008985,similar to AA sequence:INSD:BAD48078.1;product=hypothetical protein;protein_id=EDO10657.1;transl_table=11;translation=length.403
AAXF02000052	GenBank	CDS	17239	18204	.	+	1	ID=BACOVA_04107;Parent=BACOVA_04107;Dbxref=InterPro:IPR000421,InterPro:IPR008979,InterPro:IPR013728;Name=BACOVA_04107;Note=KEGG cpe:CPE1364 6.1e-06 beta-N-acetylhexosaminidase K01207;codon_start=1;inference=protein motif:HMMPfam:IPR000421,protein motif:HMMPfam:IPR013728,protein motif:superfamily:IPR008979,similar to AA sequence:INSD:BAD48079.1;product=F5/8 type C domain protein;protein_id=EDO10658.1;transl_table=11;translation=length.321
AAXF02000052	GenBank	CAZyme	18408	20570	.	+	1	DB=GH163;ID=BACOVA_04108
AAXF02000052	GenBank	CDS	20669	21997	.	+	1	ID=BACOVA_04109;Parent=BACOVA_04109;Dbxref=InterPro:IPR011701;Name=BACOVA_04109;Note=KEGG: eci:UTI89_C0457 4.4e-19 ampG%3B AmpG muropeptide MFS transporter K08218%3B COG: COG0477 Permeases of the major facilitator superfamily%3B Psort location: CytoplasmicMembrane%2C score:10.00;codon_start=1;inference=protein motif:HMMPfam:IPR011701,similar to AA sequence:REFSEQ:NP_809947.1;product=hypothetical protein;protein_id=EDO10660.1;transl_table=11;translation=length.442
AAXF02000052	GenBank	CAZyme	21975	22982	.	+	1	DB=GH130_2;ID=BACOVA_04110
AAXF02000052	GenBank	CAZyme	22990	25263	.	+	1	DB=GH92;ID=BACOVA_04111
