##gff-version 3
##sequence-region NC_000964 1 2941
# conversion-by bp_genbank2gff3.pl
# organism Bacillus subtilis subsp. subtilis str. 168
# Note Bacillus subtilis subsp. subtilis str. 168 complete genome.
# date 18-SEP-2018
NC_000964	GenBank	region	1	2941	.	+	1	ID=NC_000964;Dbxref=BioProject:PRJNA76,taxon:224308;Name=NC_000964;Note=Bacillus subtilis subsp. subtilis str. 168 complete genome.,PROVISIONAL REFSEQ: This record has not yet been subject to final NCBI review. The reference sequence is identical to AL009126. On Aug 12,2009 this sequence version replaced NC_000964.2. On or before Mar 17,2009 this sequence version replaced gi:32468687,gi:32468690,gi:32468695,gi:32468704,gi:32468715,gi:32468723,gi:32468738,gi:32468743,gi:32468745,gi:32468758,gi:32468767,gi:32468778,gi:32468787,gi:32468796,gi:32468802,gi:32468809,gi:32468813,gi:32468825,gi:32468830,gi:32468833,gi:32468840,gi:38680335. Annotation results relative to BLAST similarities,COG assignations,enzymatic function prediction (PRIAM software),TMHMM and SignalP predictions,and synteny conservation (Syntonizer software) are available in the MicroScope annotation platform http://www.genoscope.cns.fr/agc/microscope. The large cluster comprising the i,h and g rDNA regions could not be properly resolved,we therefore incorporated the original sequence of rRNAihg in the final assembly. COMPLETENESS: full length. ;comment1=PROVISIONAL REFSEQ: This record has not yet been subject to final NCBI review. The reference sequence is identical to AL009126. On Aug 12%2C 2009 this sequence version replaced NC_000964.2. On or before Mar 17%2C 2009 this sequence version replaced gi:32468687%2C gi:32468690%2C gi:32468695%2C gi:32468704%2C gi:32468715%2C gi:32468723%2C gi:32468738%2C gi:32468743%2C gi:32468745%2C gi:32468758%2C gi:32468767%2C gi:32468778%2C gi:32468787%2C gi:32468796%2C gi:32468802%2C gi:32468809%2C gi:32468813%2C gi:32468825%2C gi:32468830%2C gi:32468833%2C gi:32468840%2C gi:38680335. Annotation results relative to BLAST similarities%2C COG assignations%2C enzymatic function prediction (PRIAM software)%2C TMHMM and SignalP predictions%2C and synteny conservation (Syntonizer software) are available in the MicroScope annotation platform http://www.genoscope.cns.fr/agc/microscope. The large cluster comprising the i%2C h and g rDNA regions could not be properly resolved%2C we therefore incorporated the original sequence of rRNAihg in the final assembly. COMPLETENESS: full length. ;date=18-SEP-2018;mol_type=genomic DNA;organism=Bacillus subtilis subsp. subtilis str. 168;strain=168;sub_species=subtilis;type_material=type strain of Bacillus subtilis
NC_000964	GenBank	gene	1	1269	.	-	1	ID=BSU_18150;Name=xynC;locus_tag=BSU_18150;old_locus_tag=BSU18150
NC_000964	GenBank	mRNA	1	1269	.	-	1	ID=BSU_18150;Parent=BSU_18150
NC_000964	GenBank	CDS	1	1269	.	-	1	ID=BSU_18150;Parent=BSU_18150;Dbxref=EnsemblGenomes-Gn:BSU18150,EnsemblGenomes-Tr:CAB13698,GOA:Q45070,InterPro:IPR001139,InterPro:IPR017853,InterPro:IPR033452,PDB:3GTN,PDB:3KL0,PDB:3KL3,PDB:3KL5,SubtiList:BG11830,UniProtKB/Swiss-Prot:Q45070;eC_number=3.2.1.136;Name=xynC;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 17028274%2C 25355936%2C 26559526%2C 28330222%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:17028274%2C 25355936%2C 26559526%2C 28330222;function=16.11: Scavenge (Catabolism);locus_tag=BSU_18150;old_locus_tag=BSU18150;product=secreted endo-xylanase;protein_id=NP_389697.1;transl_table=11;translation=length.422
NC_000964	GenBank	exon	1	1269	.	-	1	Parent=BSU_18150
NC_000964	GenBank	gene	1400	2941	.	-	1	ID=BSU_18160;Name=xynD;locus_tag=BSU_18160;old_locus_tag=BSU18160
NC_000964	GenBank	mRNA	1400	2941	.	-	1	ID=BSU_18160;Parent=BSU_18160
NC_000964	GenBank	CDS	1400	2941	.	-	1	ID=BSU_18160;Parent=BSU_18160;Dbxref=EnsemblGenomes-Gn:BSU18160,EnsemblGenomes-Tr:CAB13699,GOA:Q45071,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR006710,InterPro:IPR008979,InterPro:IPR023296,PDB:3C7E,PDB:3C7F,PDB:3C7G,PDB:3C7H,PDB:3C7O,SubtiList:BG11807,UniProtKB/Swiss-Prot:Q45071;eC_number=3.2.1.55;Name=xynD;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 1938968%2C 17426966%2C 26559526%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:1938968%2C 17426966%2C 26559526;function=16.11: Scavenge (Catabolism);locus_tag=BSU_18160;old_locus_tag=BSU18160;product=arabinoxylan arabinofuranohydrolase;protein_id=NP_389698.1;transl_table=11;translation=length.513
NC_000964	GenBank	exon	1400	2941	.	-	1	Parent=BSU_18160