CP001095	GenBank	TC	1	1533	.	-	1	DB=gnl|TC-DB|Q9X761|2.A.2.2.3;ID=Blon_2332
CP001095	GenBank	TF	1634	2989	.	-	1	DB=DBD-SUPERFAMILY|0039939;ID=Blon_2333
CP001095	GenBank	CAZyme	3285	6356	.	+	1	DB=GH2;ID=Blon_2334
CP001095	GenBank	CAZyme	6533	8881	.	-	1	DB=GH95;ID=Blon_2335
CP001095	GenBank	CAZyme	8913	10349	.	-	1	DB=GH29;ID=Blon_2336
CP001095	GenBank	CDS	10371	10808	.	-	1	ID=Blon_2337;Parent=Blon_2337;Dbxref=InterPro:IPR007721;Name=Blon_2337;Note=PFAM: RbsD or FucU transport%3B KEGG: cpf:CPF_1050 fucose operon protein FucU;codon_start=1;product=RbsD or FucU transport;protein_id=ACJ53395.1;transl_table=11;translation=length.145
CP001095	GenBank	CDS	10845	11741	.	-	1	ID=Blon_2338;Parent=Blon_2338;Dbxref=InterPro:IPR002220;Name=Blon_2338;Note=PFAM: dihydrodipicolinate synthetase%3B KEGG: chy:CHY_1320 dihydrodipicolinate synthase;codon_start=1;product=dihydrodipicolinate synthetase;protein_id=ACJ53396.1;transl_table=11;translation=length.298
CP001095	GenBank	CDS	11885	12676	.	-	1	ID=Blon_2339;Parent=Blon_2339;Dbxref=InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR002424,InterPro:IPR013968;Name=Blon_2339;Note=PFAM: short-chain dehydrogenase/reductase SDR%3B KR%3B KEGG: cff:CFF8240_1065 short chain dehydrogenase;codon_start=1;product=short-chain dehydrogenase/reductase SDR;protein_id=ACJ53397.1;transl_table=11;translation=length.263
CP001095	GenBank	CDS	12696	13973	.	-	1	ID=Blon_2340;Parent=Blon_2340;Dbxref=InterPro:IPR001354,InterPro:IPR013341,InterPro:IPR013342;Name=Blon_2340;Note=PFAM: Mandelate racemase/muconate lactonizing enzyme%2C N-terminal domain protein%3B Mandelate racemase/muconate lactonizing enzyme%2C C-terminal domain protein%3B KEGG: aau:AAur_3801 putative mandelate racemase/muconate lactonizing enzyme;codon_start=1;product=Mandelate racemase/muconate lactonizing enzyme%2C C-terminal domain protein;protein_id=ACJ53398.1;transl_table=11;translation=length.425
CP001095	GenBank	TC	14124	14783	.	-	1	DB=gnl|TC-DB|M4RG66|9.B.28.1.10;ID=Blon_2341
CP001095	GenBank	TC	14923	15885	.	-	1	DB=gnl|TC-DB|Q9KWT7|3.A.1.1.10;ID=Blon_2342
CP001095	GenBank	TC	15904	16857	.	-	1	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=Blon_2343
CP001095	GenBank	STP	16944	18536	.	-	1	DB=STP|SBP_bac_1;ID=Blon_2344
CP001095	GenBank	TC	18739	19701	.	-	1	DB=gnl|TC-DB|Q9KWT7|3.A.1.1.10;ID=Blon_2345
CP001095	GenBank	TC	19720	20673	.	-	1	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=Blon_2346
CP001095	GenBank	STP	20760	22355	.	-	1	DB=STP|SBP_bac_1;ID=Blon_2347
CP001095	GenBank	CAZyme	22490	23674	.	-	1	DB=GH33;ID=Blon_2348
CP001095	GenBank	CDS	23840	24796	.	-	1	ID=Blon_2349;Parent=Blon_2349;Dbxref=InterPro:IPR002220;Name=Blon_2349;Note=PFAM: dihydrodipicolinate synthetase%3B KEGG: pac:PPA1998 dihydrodipicolinate synthase;codon_start=1;product=dihydrodipicolinate synthetase;protein_id=ACJ53407.1;transl_table=11;translation=length.318
CP001095	GenBank	STP	24978	26570	.	-	1	DB=STP|SBP_bac_1;ID=Blon_2350
CP001095	GenBank	STP	26947	28551	.	-	1	DB=STP|SBP_bac_1;ID=Blon_2351
CP001095	GenBank	STP	28939	30537	.	-	1	DB=STP|SBP_bac_1;ID=Blon_2352
CP001095	GenBank	CDS	30691	30813	.	-	1	ID=Blon_2353;Parent=Blon_2353;Name=Blon_2353;codon_start=1;product=hypothetical protein;protein_id=ACJ53411.1;transl_table=11;translation=length.40
CP001095	GenBank	STP	30990	32585	.	-	1	DB=STP|SBP_bac_1;ID=Blon_2354
CP001095	GenBank	CAZyme	32741	34696	.	-	1	DB=GH20;ID=Blon_2355
CP001095	GenBank	CDS	34793	35533	.	-	1	ID=Blon_2356;Parent=Blon_2356;Dbxref=InterPro:IPR005834;Name=Blon_2356;Note=PFAM: Haloacid dehalogenase domain protein hydrolase%3B KEGG: cgb:cg1653 putative phosphoglycolate phosphatase;codon_start=1;product=Haloacid dehalogenase domain protein hydrolase;protein_id=ACJ53414.1;transl_table=11;translation=length.246
CP001095	GenBank	STP	35567	36859	.	-	1	DB=STP|SBP_bac_1;ID=Blon_2357
CP001095	GenBank	CDS	36989	38308	.	-	1	ID=Blon_2358;Parent=Blon_2358;Dbxref=InterPro:IPR001279;Name=Blon_2358;Note=PFAM: beta-lactamase domain protein%3B KEGG: lac:LBA1642 hypothetical protein;codon_start=1;product=beta-lactamase domain protein;protein_id=ACJ53416.1;transl_table=11;translation=length.439
CP001095	GenBank	TC	38292	39110	.	-	1	DB=gnl|TC-DB|Q93J92|3.A.1.1.36;ID=Blon_2359
CP001095	GenBank	TC	39107	40054	.	-	1	DB=gnl|TC-DB|P29823|3.A.1.1.4;ID=Blon_2360
CP001095	GenBank	TC	40056	41174	.	-	1	DB=gnl|TC-DB|Q9X103|3.A.1.1.22;ID=Blon_2361
