##gff-version 3
##sequence-region CP001095 1 41174
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088
# Note Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.
# date 28-JAN-2014
CP001095	GenBank	region	1	41174	.	+	1	ID=CP001095;Dbxref=BioProject:PRJNA17189,taxon:391904;Name=CP001095;Note=Bifidobacterium longum subsp. infantis ATCC 15697%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 40002686 Source DNA available from David Mills (damills@ucdavis.edu) Bacteria available from ATCC: ATCC 15697 Contacts: David Mills (damills@ucdavis.edu) David Bruce (microbe@cuba.jgi-psf.org) Quality assurance done by JGI-Stanford Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-PGF Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 40002686 Source DNA available from David Mills (damills@ucdavis.edu) Bacteria available from ATCC: ATCC 15697 Contacts: David Mills (damills@ucdavis.edu) David Bruce (microbe@cuba.jgi-psf.org) Quality assurance done by JGI-Stanford Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-PGF Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;culture_collection=ATCC:15697;date=28-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium longum subsp. infantis ATCC 15697 %3D JCM 1222 %3D DSM 20088;strain=ATCC 15697;sub_species=infantis;type_material=type strain of Bifidobacterium longum subsp. infantis
CP001095	GenBank	gene	1	1533	.	-	1	ID=Blon_2332;Name=Blon_2332
CP001095	GenBank	mRNA	1	1533	.	-	1	ID=Blon_2332;Parent=Blon_2332
CP001095	GenBank	CDS	1	1533	.	-	1	ID=Blon_2332;Parent=Blon_2332;Dbxref=InterPro:IPR001927,InterPro:IPR011701;Name=Blon_2332;Note=TIGRFAM: sugar (Glycoside-Pentoside-Hexuronide) transporter%3B PFAM: major facilitator superfamily MFS_1%3B KEGG: bad:BAD_1604 galactoside symporter;codon_start=1;product=sugar (Glycoside-Pentoside-Hexuronide) transporter;protein_id=ACJ53390.1;transl_table=11;translation=length.510
CP001095	GenBank	exon	1	1533	.	-	1	Parent=Blon_2332
CP001095	GenBank	gene	1634	2989	.	-	1	ID=Blon_2333;Name=Blon_2333
CP001095	GenBank	mRNA	1634	2989	.	-	1	ID=Blon_2333;Parent=Blon_2333
CP001095	GenBank	CDS	1634	2989	.	-	1	ID=Blon_2333;Parent=Blon_2333;Dbxref=InterPro:IPR001584,InterPro:IPR002514;Name=Blon_2333;Note=PFAM: Integrase%2C catalytic region%3B transposase IS3/IS911 family protein%3B KEGG: bad:BAD_1279 IS3 family transposase;codon_start=1;product=Integrase%2C catalytic region;protein_id=ACJ53391.1;transl_table=11;translation=length.451
CP001095	GenBank	exon	1634	2989	.	-	1	Parent=Blon_2333
CP001095	GenBank	gene	3285	6356	.	+	1	ID=Blon_2334;Name=Blon_2334
CP001095	GenBank	mRNA	3285	6356	.	+	1	ID=Blon_2334;Parent=Blon_2334
CP001095	GenBank	CDS	3285	6356	.	+	1	ID=Blon_2334;Parent=Blon_2334;Dbxref=InterPro:IPR004199,InterPro:IPR006101,InterPro:IPR006102,InterPro:IPR006103,InterPro:IPR006104;Name=Blon_2334;Note=PFAM: glycoside hydrolase%2C family 42%2C domain 5%2C loop region%3B glycoside hydrolase family 2%2C immunoglobulin domain protein beta-sandwich%3B glycoside hydrolase family 2%2C TIM barrel%3B glycoside hydrolase family 2%2C sugar binding%3B KEGG: blo:BL0978 beta-galactosidase;codon_start=1;product=glycoside hydrolase family 2%2C TIM barrel;protein_id=ACJ53392.1;transl_table=11;translation=length.1023
CP001095	GenBank	exon	3285	6356	.	+	1	Parent=Blon_2334
CP001095	GenBank	gene	6533	8881	.	-	1	ID=Blon_2335;Name=Blon_2335
CP001095	GenBank	mRNA	6533	8881	.	-	1	ID=Blon_2335;Parent=Blon_2335
CP001095	GenBank	CDS	6533	8881	.	-	1	ID=Blon_2335;Parent=Blon_2335;Name=Blon_2335;Note=KEGG: bha:BH0842 hypothetical protein;codon_start=1;product=conserved hypothetical protein;protein_id=ACJ53393.1;transl_table=11;translation=length.782
CP001095	GenBank	exon	6533	8881	.	-	1	Parent=Blon_2335
CP001095	GenBank	gene	8913	10349	.	-	1	ID=Blon_2336;Name=Blon_2336
CP001095	GenBank	mRNA	8913	10349	.	-	1	ID=Blon_2336;Parent=Blon_2336
CP001095	GenBank	CDS	8913	10349	.	-	1	ID=Blon_2336;Parent=Blon_2336;Name=Blon_2336;Note=KEGG: pgi:PG1750 alpha-1%2C3/4-fucosidase%2C putative;codon_start=1;product=alpha-1%2C3/4-fucosidase%2C putative;protein_id=ACJ53394.1;transl_table=11;translation=length.478
CP001095	GenBank	exon	8913	10349	.	-	1	Parent=Blon_2336
CP001095	GenBank	gene	10371	10808	.	-	1	ID=Blon_2337;Name=Blon_2337
CP001095	GenBank	mRNA	10371	10808	.	-	1	ID=Blon_2337;Parent=Blon_2337
CP001095	GenBank	CDS	10371	10808	.	-	1	ID=Blon_2337;Parent=Blon_2337;Dbxref=InterPro:IPR007721;Name=Blon_2337;Note=PFAM: RbsD or FucU transport%3B KEGG: cpf:CPF_1050 fucose operon protein FucU;codon_start=1;product=RbsD or FucU transport;protein_id=ACJ53395.1;transl_table=11;translation=length.145
CP001095	GenBank	exon	10371	10808	.	-	1	Parent=Blon_2337
CP001095	GenBank	gene	10845	11741	.	-	1	ID=Blon_2338;Name=Blon_2338
CP001095	GenBank	mRNA	10845	11741	.	-	1	ID=Blon_2338;Parent=Blon_2338
CP001095	GenBank	CDS	10845	11741	.	-	1	ID=Blon_2338;Parent=Blon_2338;Dbxref=InterPro:IPR002220;Name=Blon_2338;Note=PFAM: dihydrodipicolinate synthetase%3B KEGG: chy:CHY_1320 dihydrodipicolinate synthase;codon_start=1;product=dihydrodipicolinate synthetase;protein_id=ACJ53396.1;transl_table=11;translation=length.298
CP001095	GenBank	exon	10845	11741	.	-	1	Parent=Blon_2338
CP001095	GenBank	gene	11885	12676	.	-	1	ID=Blon_2339;Name=Blon_2339
CP001095	GenBank	mRNA	11885	12676	.	-	1	ID=Blon_2339;Parent=Blon_2339
CP001095	GenBank	CDS	11885	12676	.	-	1	ID=Blon_2339;Parent=Blon_2339;Dbxref=InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR002424,InterPro:IPR013968;Name=Blon_2339;Note=PFAM: short-chain dehydrogenase/reductase SDR%3B KR%3B KEGG: cff:CFF8240_1065 short chain dehydrogenase;codon_start=1;product=short-chain dehydrogenase/reductase SDR;protein_id=ACJ53397.1;transl_table=11;translation=length.263
CP001095	GenBank	exon	11885	12676	.	-	1	Parent=Blon_2339
CP001095	GenBank	gene	12696	13973	.	-	1	ID=Blon_2340;Name=Blon_2340
CP001095	GenBank	mRNA	12696	13973	.	-	1	ID=Blon_2340;Parent=Blon_2340
CP001095	GenBank	CDS	12696	13973	.	-	1	ID=Blon_2340;Parent=Blon_2340;Dbxref=InterPro:IPR001354,InterPro:IPR013341,InterPro:IPR013342;Name=Blon_2340;Note=PFAM: Mandelate racemase/muconate lactonizing enzyme%2C N-terminal domain protein%3B Mandelate racemase/muconate lactonizing enzyme%2C C-terminal domain protein%3B KEGG: aau:AAur_3801 putative mandelate racemase/muconate lactonizing enzyme;codon_start=1;product=Mandelate racemase/muconate lactonizing enzyme%2C C-terminal domain protein;protein_id=ACJ53398.1;transl_table=11;translation=length.425
CP001095	GenBank	exon	12696	13973	.	-	1	Parent=Blon_2340
CP001095	GenBank	gene	14124	14783	.	-	1	ID=Blon_2341;Name=Blon_2341
CP001095	GenBank	mRNA	14124	14783	.	-	1	ID=Blon_2341;Parent=Blon_2341
CP001095	GenBank	CDS	14124	14783	.	-	1	ID=Blon_2341;Parent=Blon_2341;Dbxref=InterPro:IPR006938;Name=Blon_2341;Note=PFAM: protein of unknown function DUF624%3B KEGG: bad:BAD_1327 hypothetical protein;codon_start=1;product=protein of unknown function DUF624;protein_id=ACJ53399.1;transl_table=11;translation=length.219
CP001095	GenBank	exon	14124	14783	.	-	1	Parent=Blon_2341
CP001095	GenBank	gene	14923	15885	.	-	1	ID=Blon_2342;Name=Blon_2342
CP001095	GenBank	mRNA	14923	15885	.	-	1	ID=Blon_2342;Parent=Blon_2342
CP001095	GenBank	CDS	14923	15885	.	-	1	ID=Blon_2342;Parent=Blon_2342;Dbxref=InterPro:IPR000515;Name=Blon_2342;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: bad:BAD_1328 sugar ABC transporter permease;codon_start=1;product=binding-protein-dependent transport systems inner membrane component;protein_id=ACJ53400.1;transl_table=11;translation=length.320
CP001095	GenBank	exon	14923	15885	.	-	1	Parent=Blon_2342
CP001095	GenBank	gene	15904	16857	.	-	1	ID=Blon_2343;Name=Blon_2343
CP001095	GenBank	mRNA	15904	16857	.	-	1	ID=Blon_2343;Parent=Blon_2343
CP001095	GenBank	CDS	15904	16857	.	-	1	ID=Blon_2343;Parent=Blon_2343;Dbxref=InterPro:IPR000515;Name=Blon_2343;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: bad:BAD_1329 polysaccharide ABC transporter permease;codon_start=1;product=binding-protein-dependent transport systems inner membrane component;protein_id=ACJ53401.1;transl_table=11;translation=length.317
CP001095	GenBank	exon	15904	16857	.	-	1	Parent=Blon_2343
CP001095	GenBank	gene	16944	18536	.	-	1	ID=Blon_2344;Name=Blon_2344
CP001095	GenBank	mRNA	16944	18536	.	-	1	ID=Blon_2344;Parent=Blon_2344
CP001095	GenBank	signal_peptide	18459	18536	.	-	1	Parent=Blon_2344;Name=Blon_2344;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.912 at residue 26
CP001095	GenBank	CDS	16944	18536	.	-	1	ID=Blon_2344;Parent=Blon_2344;Dbxref=InterPro:IPR000437,InterPro:IPR006059;Name=Blon_2344;Note=PFAM: extracellular solute-binding protein%2C family 1%3B KEGG: bad:BAD_1330 ABC transporter;codon_start=1;product=extracellular solute-binding protein%2C family 1;protein_id=ACJ53402.1;transl_table=11;translation=length.530
CP001095	GenBank	exon	16944	18536	.	-	1	Parent=Blon_2344
CP001095	GenBank	gene	18739	19701	.	-	1	ID=Blon_2345;Name=Blon_2345
CP001095	GenBank	mRNA	18739	19701	.	-	1	ID=Blon_2345;Parent=Blon_2345
CP001095	GenBank	CDS	18739	19701	.	-	1	ID=Blon_2345;Parent=Blon_2345;Dbxref=InterPro:IPR000515;Name=Blon_2345;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: bad:BAD_1328 sugar ABC transporter permease;codon_start=1;product=binding-protein-dependent transport systems inner membrane component;protein_id=ACJ53403.1;transl_table=11;translation=length.320
CP001095	GenBank	exon	18739	19701	.	-	1	Parent=Blon_2345
CP001095	GenBank	gene	19720	20673	.	-	1	ID=Blon_2346;Name=Blon_2346
CP001095	GenBank	mRNA	19720	20673	.	-	1	ID=Blon_2346;Parent=Blon_2346
CP001095	GenBank	CDS	19720	20673	.	-	1	ID=Blon_2346;Parent=Blon_2346;Dbxref=InterPro:IPR000515;Name=Blon_2346;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: bad:BAD_1329 polysaccharide ABC transporter permease;codon_start=1;product=binding-protein-dependent transport systems inner membrane component;protein_id=ACJ53404.1;transl_table=11;translation=length.317
CP001095	GenBank	exon	19720	20673	.	-	1	Parent=Blon_2346
CP001095	GenBank	gene	20760	22355	.	-	1	ID=Blon_2347;Name=Blon_2347
CP001095	GenBank	mRNA	20760	22355	.	-	1	ID=Blon_2347;Parent=Blon_2347
CP001095	GenBank	signal_peptide	22275	22355	.	-	1	Parent=Blon_2347;Name=Blon_2347;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.845 at residue 27
CP001095	GenBank	CDS	20760	22355	.	-	1	ID=Blon_2347;Parent=Blon_2347;Dbxref=InterPro:IPR000437,InterPro:IPR006059;Name=Blon_2347;Note=PFAM: extracellular solute-binding protein%2C family 1%3B KEGG: bad:BAD_1330 ABC transporter;codon_start=1;product=extracellular solute-binding protein%2C family 1;protein_id=ACJ53405.1;transl_table=11;translation=length.531
CP001095	GenBank	exon	20760	22355	.	-	1	Parent=Blon_2347
CP001095	GenBank	gene	22490	23674	.	-	1	ID=Blon_2348;Name=Blon_2348
CP001095	GenBank	mRNA	22490	23674	.	-	1	ID=Blon_2348;Parent=Blon_2348
CP001095	GenBank	CDS	22490	23674	.	-	1	ID=Blon_2348;Parent=Blon_2348;Dbxref=InterPro:IPR002860;eC_number=3.2.1.18;Name=Blon_2348;Note=PFAM: glycosyl hydrolase%2C BNR repeat-containing protein%3B KEGG: cgb:cg1756 secreted sialidase;codon_start=1;product=Exo-alpha-sialidase;protein_id=ACJ53406.1;transl_table=11;translation=length.394
CP001095	GenBank	exon	22490	23674	.	-	1	Parent=Blon_2348
CP001095	GenBank	gene	23840	24796	.	-	1	ID=Blon_2349;Name=Blon_2349
CP001095	GenBank	mRNA	23840	24796	.	-	1	ID=Blon_2349;Parent=Blon_2349
CP001095	GenBank	CDS	23840	24796	.	-	1	ID=Blon_2349;Parent=Blon_2349;Dbxref=InterPro:IPR002220;Name=Blon_2349;Note=PFAM: dihydrodipicolinate synthetase%3B KEGG: pac:PPA1998 dihydrodipicolinate synthase;codon_start=1;product=dihydrodipicolinate synthetase;protein_id=ACJ53407.1;transl_table=11;translation=length.318
CP001095	GenBank	exon	23840	24796	.	-	1	Parent=Blon_2349
CP001095	GenBank	gene	24978	26570	.	-	1	ID=Blon_2350;Name=Blon_2350
CP001095	GenBank	mRNA	24978	26570	.	-	1	ID=Blon_2350;Parent=Blon_2350
CP001095	GenBank	signal_peptide	26490	26570	.	-	1	Parent=Blon_2350;Name=Blon_2350;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.928 at residue 27
CP001095	GenBank	CDS	24978	26570	.	-	1	ID=Blon_2350;Parent=Blon_2350;Dbxref=InterPro:IPR000437,InterPro:IPR006059;Name=Blon_2350;Note=PFAM: extracellular solute-binding protein%2C family 1%3B KEGG: bad:BAD_1330 ABC transporter;codon_start=1;product=extracellular solute-binding protein%2C family 1;protein_id=ACJ53408.1;transl_table=11;translation=length.530
CP001095	GenBank	exon	24978	26570	.	-	1	Parent=Blon_2350
CP001095	GenBank	gene	26947	28551	.	-	1	ID=Blon_2351;Name=Blon_2351
CP001095	GenBank	mRNA	26947	28551	.	-	1	ID=Blon_2351;Parent=Blon_2351
CP001095	GenBank	signal_peptide	28471	28551	.	-	1	Parent=Blon_2351;Name=Blon_2351;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.841 at residue 27
CP001095	GenBank	CDS	26947	28551	.	-	1	ID=Blon_2351;Parent=Blon_2351;Dbxref=InterPro:IPR000437,InterPro:IPR006059;Name=Blon_2351;Note=PFAM: extracellular solute-binding protein%2C family 1%3B KEGG: bad:BAD_1330 ABC transporter;codon_start=1;product=extracellular solute-binding protein%2C family 1;protein_id=ACJ53409.1;transl_table=11;translation=length.534
CP001095	GenBank	exon	26947	28551	.	-	1	Parent=Blon_2351
CP001095	GenBank	gene	28939	30537	.	-	1	ID=Blon_2352;Name=Blon_2352
CP001095	GenBank	mRNA	28939	30537	.	-	1	ID=Blon_2352;Parent=Blon_2352
CP001095	GenBank	signal_peptide	30457	30537	.	-	1	Parent=Blon_2352;Name=Blon_2352;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.852 at residue 27
CP001095	GenBank	CDS	28939	30537	.	-	1	ID=Blon_2352;Parent=Blon_2352;Dbxref=InterPro:IPR000437,InterPro:IPR006059;Name=Blon_2352;Note=PFAM: extracellular solute-binding protein%2C family 1%3B KEGG: bad:BAD_1330 ABC transporter;codon_start=1;product=extracellular solute-binding protein%2C family 1;protein_id=ACJ53410.1;transl_table=11;translation=length.532
CP001095	GenBank	exon	28939	30537	.	-	1	Parent=Blon_2352
CP001095	GenBank	gene	30691	30813	.	-	1	ID=Blon_2353;Name=Blon_2353
CP001095	GenBank	mRNA	30691	30813	.	-	1	ID=Blon_2353;Parent=Blon_2353
CP001095	GenBank	CDS	30691	30813	.	-	1	ID=Blon_2353;Parent=Blon_2353;Name=Blon_2353;codon_start=1;product=hypothetical protein;protein_id=ACJ53411.1;transl_table=11;translation=length.40
CP001095	GenBank	exon	30691	30813	.	-	1	Parent=Blon_2353
CP001095	GenBank	gene	30990	32585	.	-	1	ID=Blon_2354;Name=Blon_2354
CP001095	GenBank	mRNA	30990	32585	.	-	1	ID=Blon_2354;Parent=Blon_2354
CP001095	GenBank	signal_peptide	32508	32585	.	-	1	Parent=Blon_2354;Name=Blon_2354;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 0.998) with cleavage site probability 0.597 at residue 26
CP001095	GenBank	CDS	30990	32585	.	-	1	ID=Blon_2354;Parent=Blon_2354;Dbxref=InterPro:IPR000437,InterPro:IPR006059;Name=Blon_2354;Note=PFAM: extracellular solute-binding protein%2C family 1%3B KEGG: bad:BAD_1330 ABC transporter;codon_start=1;product=extracellular solute-binding protein%2C family 1;protein_id=ACJ53412.1;transl_table=11;translation=length.531
CP001095	GenBank	exon	30990	32585	.	-	1	Parent=Blon_2354
CP001095	GenBank	gene	32741	34696	.	-	1	ID=Blon_2355;Name=Blon_2355
CP001095	GenBank	mRNA	32741	34696	.	-	1	ID=Blon_2355;Parent=Blon_2355
CP001095	GenBank	CDS	32741	34696	.	-	1	ID=Blon_2355;Parent=Blon_2355;Dbxref=InterPro:IPR001540;Name=Blon_2355;Note=PFAM: glycoside hydrolase%2C family 20%3B KEGG: blo:BL0056 possible beta-hexosaminidase A;codon_start=1;product=glycoside hydrolase%2C family 20;protein_id=ACJ53413.1;transl_table=11;translation=length.651
CP001095	GenBank	exon	32741	34696	.	-	1	Parent=Blon_2355
CP001095	GenBank	gene	34793	35533	.	-	1	ID=Blon_2356;Name=Blon_2356
CP001095	GenBank	mRNA	34793	35533	.	-	1	ID=Blon_2356;Parent=Blon_2356
CP001095	GenBank	CDS	34793	35533	.	-	1	ID=Blon_2356;Parent=Blon_2356;Dbxref=InterPro:IPR005834;Name=Blon_2356;Note=PFAM: Haloacid dehalogenase domain protein hydrolase%3B KEGG: cgb:cg1653 putative phosphoglycolate phosphatase;codon_start=1;product=Haloacid dehalogenase domain protein hydrolase;protein_id=ACJ53414.1;transl_table=11;translation=length.246
CP001095	GenBank	exon	34793	35533	.	-	1	Parent=Blon_2356
CP001095	GenBank	gene	35567	36859	.	-	1	ID=Blon_2357;Name=Blon_2357
CP001095	GenBank	mRNA	35567	36859	.	-	1	ID=Blon_2357;Parent=Blon_2357
CP001095	GenBank	signal_peptide	36764	36859	.	-	1	Parent=Blon_2357;Name=Blon_2357;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.742 at residue 32
CP001095	GenBank	CDS	35567	36859	.	-	1	ID=Blon_2357;Parent=Blon_2357;Dbxref=InterPro:IPR006059;Name=Blon_2357;Note=PFAM: extracellular solute-binding protein%2C family 1%3B KEGG: efa:EF2903 ABC transporter%2C substrate-binding protein;codon_start=1;product=extracellular solute-binding protein%2C family 1;protein_id=ACJ53415.1;transl_table=11;translation=length.430
CP001095	GenBank	exon	35567	36859	.	-	1	Parent=Blon_2357
CP001095	GenBank	gene	36989	38308	.	-	1	ID=Blon_2358;Name=Blon_2358
CP001095	GenBank	mRNA	36989	38308	.	-	1	ID=Blon_2358;Parent=Blon_2358
CP001095	GenBank	CDS	36989	38308	.	-	1	ID=Blon_2358;Parent=Blon_2358;Dbxref=InterPro:IPR001279;Name=Blon_2358;Note=PFAM: beta-lactamase domain protein%3B KEGG: lac:LBA1642 hypothetical protein;codon_start=1;product=beta-lactamase domain protein;protein_id=ACJ53416.1;transl_table=11;translation=length.439
CP001095	GenBank	exon	36989	38308	.	-	1	Parent=Blon_2358
CP001095	GenBank	gene	38292	39110	.	-	1	ID=Blon_2359;Name=Blon_2359
CP001095	GenBank	mRNA	38292	39110	.	-	1	ID=Blon_2359;Parent=Blon_2359
CP001095	GenBank	signal_peptide	39006	39110	.	-	1	Parent=Blon_2359;Name=Blon_2359;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 0.807) with cleavage site probability 0.581 at residue 35
CP001095	GenBank	CDS	38292	39110	.	-	1	ID=Blon_2359;Parent=Blon_2359;Dbxref=InterPro:IPR000515;Name=Blon_2359;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: efa:EF2905 ABC transporter%2C permease protein;codon_start=1;product=binding-protein-dependent transport systems inner membrane component;protein_id=ACJ53417.1;transl_table=11;translation=length.272
CP001095	GenBank	exon	38292	39110	.	-	1	Parent=Blon_2359
CP001095	GenBank	gene	39107	40054	.	-	1	ID=Blon_2360;Name=Blon_2360
CP001095	GenBank	mRNA	39107	40054	.	-	1	ID=Blon_2360;Parent=Blon_2360
CP001095	GenBank	CDS	39107	40054	.	-	1	ID=Blon_2360;Parent=Blon_2360;Dbxref=InterPro:IPR000515;Name=Blon_2360;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: efa:EF2906 ABC transporter%2C permease protein;codon_start=1;product=binding-protein-dependent transport systems inner membrane component;protein_id=ACJ53418.1;transl_table=11;translation=length.315
CP001095	GenBank	exon	39107	40054	.	-	1	Parent=Blon_2360
CP001095	GenBank	gene	40056	41174	.	-	1	ID=Blon_2361;Name=Blon_2361
CP001095	GenBank	mRNA	40056	41174	.	-	1	ID=Blon_2361;Parent=Blon_2361
CP001095	GenBank	CDS	40056	41174	.	-	1	ID=Blon_2361;Parent=Blon_2361;Dbxref=InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR013611;Name=Blon_2361;Note=PFAM: ABC transporter related%3B Transport-associated OB domain protein%3B SMART: AAA ATPase%3B KEGG: lga:LGAS_1642 ABC-type sugar transport system%2C ATPase component;codon_start=1;product=ABC transporter related;protein_id=ACJ53419.1;transl_table=11;translation=length.372
CP001095	GenBank	exon	40056	41174	.	-	1	Parent=Blon_2361