LR131274.1	GenBank	CDS	621	2141	.	-	0	ID=VDS02385.1;protein_id=VDS02385.1;product=Methyltransferase
LR131274.1	GenBank	CAZyme	2441	4516	.	-	0	DB=CE20;ID=VDS02386.1
LR131274.1	GenBank	CAZyme	4518	5180	.	-	0	DB=CE3;ID=VDS02387.1
LR131274.1	GenBank	CAZyme	5208	7217	.	-	0	DB=GH20;ID=VDS02388.1
LR131274.1	GenBank	CAZyme	7226	8704	.	-	0	DB=GH29;ID=VDS02389.1
LR131274.1	GenBank	TC	8801	10357	.	-	0	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=VDS02390.1
LR131274.1	GenBank	TC	10371	13736	.	-	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=VDS02391.1
LR131274.1	GenBank	CAZyme	14079	15671	.	-	0	DB=CBM93|GH33;ID=VDS02392.1
LR131274.1	GenBank	CDS	15717	16163	.	-	0	ID=VDS02393.1;protein_id=VDS02393.1;product=Protein yjgK
LR131274.1	GenBank	TC	16183	17421	.	-	0	DB=gnl|TC-DB|O06742|2.A.1.32.1;ID=VDS02394.1
LR131274.1	GenBank	CDS	17460	18644	.	-	0	ID=VDS02395.1;protein_id=VDS02395.1;product=N-acylglucosamine 2-epimerase
LR131274.1	GenBank	CDS	18655	19572	.	-	0	ID=VDS02396.1;protein_id=VDS02396.1;product=N-acetylneuraminate lyase
LR131274.1	GenBank	CDS	19664	20746	.	-	0	ID=VDS02397.1;protein_id=VDS02397.1;product=Sialic acid-induced transmembrane protein YjhT(NanM), possible mutarotase
LR131274.1	GenBank	TF	21046	22254	.	+	0	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0043935;ID=VDS02398.1
LR131274.1	GenBank	TF	22317	22526	.	-	0	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=VDS02399.1
LR131274.1	GenBank	CDS	22533	22787	.	-	0	ID=VDS02400.1;protein_id=VDS02400.1;product=hypothetical protein
LR131274.1	GenBank	CDS	22790	23128	.	-	0	ID=VDS02401.1;protein_id=VDS02401.1;product=hypothetical protein
LR131274.1	GenBank	CDS	23254	23901	.	-	0	ID=VDS02402.1;protein_id=VDS02402.1;product=FIG00403233: hypothetical protein
LR131274.1	GenBank	CDS	23918	24532	.	-	0	ID=VDS02403.1;protein_id=VDS02403.1;product=FIG00403233: hypothetical protein
LR131274.1	GenBank	TC	24519	25388	.	-	0	DB=gnl|TC-DB|L1NER1|9.B.2.1.5;ID=VDS02404.1
LR131274.1	GenBank	CDS	25414	25734	.	-	0	ID=VDS02405.1;protein_id=VDS02405.1;product=FIG00405022: hypothetical protein
LR131274.1	GenBank	CAZyme	26245	29685	.	+	0	DB=CBM67|GH78;ID=VDS02406.1
LR131274.1	GenBank	TF	29766	30659	.	-	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=VDS02407.1
LR131274.1	GenBank	CDS	30634	30795	.	-	0	ID=VDS02408.1;protein_id=VDS02408.1;product=hypothetical protein
LR131274.1	GenBank	CDS	30822	32300	.	+	0	ID=VDS02409.1;protein_id=VDS02409.1;product=Rhamnulokinase
