LR131274	GenBank	CDS	621	2141	.	-	1	;ID=Methyltransferase
LR131274	GenBank	CDS	2441	4516	.	-	1	;ID=VDS02386.1
LR131274	GenBank	CDS	4518	5180	.	-	1	;ID=VDS02387.1
LR131274	GenBank	CAZyme	5208	7217	.	-	1	DB=GH20;ID=VDS02388.1
LR131274	GenBank	CAZyme	7226	8704	.	-	1	DB=GH29;ID=VDS02389.1
LR131274	GenBank	TC	8801	10357	.	-	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=VDS02390.1
LR131274	GenBank	TC	10371	13736	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=VDS02391.1
LR131274	GenBank	CAZyme	14079	15671	.	-	1	DB=GH33;ID=VDS02392.1
LR131274	GenBank	CDS	15717	16163	.	-	1	;ID=VDS02393.1
LR131274	GenBank	CDS	16183	17421	.	-	1	;ID=VDS02394.1
LR131274	GenBank	CDS	17460	18644	.	-	1	;ID=VDS02395.1
LR131274	GenBank	CDS	18655	19572	.	-	1	;ID=VDS02396.1
LR131274	GenBank	CDS	19664	20746	.	-	1	;ID=VDS02397.1
LR131274	GenBank	TF	21046	22254	.	+	1	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0043935;ID=VDS02398.1
LR131274	GenBank	TF	22317	22526	.	-	1	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=VDS02399.1
LR131274	GenBank	CDS	22533	22787	.	-	1	;ID=VDS02400.1
LR131274	GenBank	CDS	22790	23128	.	-	1	;ID=VDS02401.1
LR131274	GenBank	CDS	30634	30795	.	-	1	;ID=VDS02408.1
LR131274	GenBank	CDS	23254	23901	.	-	1	;ID=VDS02402.1
LR131274	GenBank	CDS	23918	24532	.	-	1	;ID=VDS02403.1
LR131274	GenBank	CDS	24519	25388	.	-	1	;ID=VDS02404.1
LR131274	GenBank	CDS	25414	25734	.	-	1	;ID=VDS02405.1
LR131274	GenBank	CAZyme	26245	29685	.	+	1	DB=CBM67|GH78;ID=VDS02406.1
LR131274	GenBank	TF	29766	30659	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=VDS02407.1
LR131274	GenBank	CDS	30822	32300	.	+	1	;ID=Rhamnulokinase
