NZ_CAWLDM010000001	GenBank	TF	1	705	.	-	1	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0040266;ID=ACI5KW_RS23325
NZ_CAWLDM010000001	GenBank	CDS	681	2675	.	-	1	ID=ACI5KW_RS23330;Parent=ACI5KW_RS23330;eC_number=2.7.13.3;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0000155 - phosphorelay sensor kinase activity [Evidence IEA];Name=ACI5KW_RS23330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009098640.1;product=sensor histidine kinase;protein_id=WP_404310080.1;transl_table=11;translation=length.664
NZ_CAWLDM010000001	GenBank	CDS	3042	4316	.	-	1	ID=ACI5KW_RS23335;Parent=ACI5KW_RS23335;Name=ACI5KW_RS23335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011117732.1;product=hypothetical protein;protein_id=WP_404310081.1;transl_table=11;translation=length.424
NZ_CAWLDM010000001	GenBank	CDS	4313	5614	.	-	1	ID=ACI5KW_RS23340;Parent=ACI5KW_RS23340;Name=ACI5KW_RS23340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008684876.1;product=HlyD family efflux transporter periplasmic adaptor subunit;protein_id=WP_404310082.1;transl_table=11;translation=length.433
NZ_CAWLDM010000001	GenBank	CAZyme	6088	8205	.	+	1	DB=GH172;ID=ACI5KW_RS23345
NZ_CAWLDM010000001	GenBank	CDS	8634	10256	.	+	1	ID=ACI5KW_RS23350;Parent=ACI5KW_RS23350;Name=ACI5KW_RS23350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025597.5;product=DUF4339 domain-containing protein;protein_id=WP_404310084.1;transl_table=11;translation=length.540
NZ_CAWLDM010000001	GenBank	CDS	10450	12843	.	-	1	ID=ACI5KW_RS23355;Parent=ACI5KW_RS23355;Name=ACI5KW_RS23355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009094166.1;product=hypothetical protein;protein_id=WP_404310085.1;transl_table=11;translation=length.797
NZ_CAWLDM010000001	GenBank	CAZyme	13078	14553	.	-	1	DB=GH28;ID=ACI5KW_RS23360
NZ_CAWLDM010000001	GenBank	CDS	15644	15874	.	+	1	ID=ACI5KW_RS23365;Parent=ACI5KW_RS23365;Name=ACI5KW_RS23365;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404310087.1;transl_table=11;translation=length.76
NZ_CAWLDM010000001	GenBank	CDS	16211	18190	.	-	1	ID=ACI5KW_RS23370;Parent=ACI5KW_RS23370;Name=ACI5KW_RS23370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012318.5;product=trypsin-like peptidase domain-containing protein;protein_id=WP_404310088.1;transl_table=11;translation=length.659
NZ_CAWLDM010000001	GenBank	CDS	18385	19617	.	-	1	ID=ACI5KW_RS23375;Parent=ACI5KW_RS23375;gO_component=GO:0042597 - periplasmic space [Evidence IEA];gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=ACI5KW_RS23375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008700961.1;product=alginate lyase family protein;protein_id=WP_404310089.1;transl_table=11;translation=length.410
NZ_CAWLDM010000001	GenBank	CDS	20226	21749	.	-	1	ID=ACI5KW_RS23380;Parent=ACI5KW_RS23380;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS23380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008680973.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404310090.1;transl_table=11;translation=length.507
NZ_CAWLDM010000001	GenBank	CDS	22525	24741	.	-	1	ID=ACI5KW_RS23385;Parent=ACI5KW_RS23385;Name=ACI5KW_RS23385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008688609.1;product=sulfatase;protein_id=WP_404310091.1;transl_table=11;translation=length.738
NZ_CAWLDM010000001	GenBank	CDS	25001	26563	.	-	1	ID=ACI5KW_RS23390;Parent=ACI5KW_RS23390;Name=ACI5KW_RS23390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008676367.1;product=sulfatase;protein_id=WP_404310092.1;transl_table=11;translation=length.520
NZ_CAWLDM010000001	GenBank	CDS	26566	28464	.	-	1	ID=ACI5KW_RS23395;Parent=ACI5KW_RS23395;Name=ACI5KW_RS23395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007335806.1;product=sulfatase;protein_id=WP_404310093.1;transl_table=11;translation=length.632
NZ_CAWLDM010000001	GenBank	CDS	28885	29580	.	+	1	ID=ACI5KW_RS23400;Parent=ACI5KW_RS23400;Name=ACI5KW_RS23400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF018178.5;product=3-keto-disaccharide hydrolase;protein_id=WP_404310094.1;transl_table=11;translation=length.231
NZ_CAWLDM010000001	GenBank	CAZyme	29643	32009	.	-	1	DB=GH95;ID=ACI5KW_RS23405
NZ_CAWLDM010000001	GenBank	CAZyme	32073	33434	.	-	1	DB=GH29;ID=ACI5KW_RS23410
NZ_CAWLDM010000001	GenBank	CAZyme	33750	36005	.	-	1	DB=CBM51;ID=ACI5KW_RS23415
NZ_CAWLDM010000001	GenBank	CAZyme	36201	38846	.	-	1	DB=GH115;ID=ACI5KW_RS23420
