##gff-version 3
##sequence-region NZ_CAWLDM010000001 1 38846
# conversion-by bp_genbank2gff3.pl
# organism Neorhodopirellula lusitana
# Note Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000, whole genome shotgun sequence.
# date 20-NOV-2024
NZ_CAWLDM010000001	GenBank	region	1	38846	.	+	1	ID=NZ_CAWLDM010000001;Dbxref=BioProject:PRJNA224116,taxon:445327;Name=NZ_CAWLDM010000001;Note=Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp,coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 5,800\nCDSs (total) :: 5,709\nGenes (coding) :: 5,662\nCDSs (with protein) :: 5,662\nGenes (RNA) :: 91\nrRNAs :: 2,3,2 (5S,16S,23S)\ncomplete rRNAs :: 2,3,2 (5S,16S,23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##,contig: NODE_1_length_7962739_cov_92.144000;comment1=REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp%2C coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 5%2C800\nCDSs (total) :: 5%2C709\nGenes (coding) :: 5%2C662\nCDSs (with protein) :: 5%2C662\nGenes (RNA) :: 91\nrRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=20-NOV-2024;isolate=913.contigs;isolation_source=Fucus spiralis biofilm;mol_type=genomic DNA;organism=Neorhodopirellula lusitana;submitter_seqid=NODE_1_length_7962739_cov_92.144000
NZ_CAWLDM010000001	GenBank	gene	1	705	.	-	1	ID=ACI5KW_RS23325;Name=ACI5KW_RS23325
NZ_CAWLDM010000001	GenBank	mRNA	1	705	.	-	1	ID=ACI5KW_RS23325;Parent=ACI5KW_RS23325
NZ_CAWLDM010000001	GenBank	CDS	1	705	.	-	1	ID=ACI5KW_RS23325;Parent=ACI5KW_RS23325;gO_process=GO:0000160 - phosphorelay signal transduction system [Evidence IEA];Name=ACI5KW_RS23325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009098638.1;product=response regulator;protein_id=WP_283430473.1;transl_table=11;translation=length.234
NZ_CAWLDM010000001	GenBank	exon	1	705	.	-	1	Parent=ACI5KW_RS23325
NZ_CAWLDM010000001	GenBank	gene	681	2675	.	-	1	ID=ACI5KW_RS23330;Name=ACI5KW_RS23330
NZ_CAWLDM010000001	GenBank	mRNA	681	2675	.	-	1	ID=ACI5KW_RS23330;Parent=ACI5KW_RS23330
NZ_CAWLDM010000001	GenBank	CDS	681	2675	.	-	1	ID=ACI5KW_RS23330;Parent=ACI5KW_RS23330;eC_number=2.7.13.3;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0000155 - phosphorelay sensor kinase activity [Evidence IEA];Name=ACI5KW_RS23330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009098640.1;product=sensor histidine kinase;protein_id=WP_404310080.1;transl_table=11;translation=length.664
NZ_CAWLDM010000001	GenBank	exon	681	2675	.	-	1	Parent=ACI5KW_RS23330
NZ_CAWLDM010000001	GenBank	gene	3042	4316	.	-	1	ID=ACI5KW_RS23335;Name=ACI5KW_RS23335
NZ_CAWLDM010000001	GenBank	mRNA	3042	4316	.	-	1	ID=ACI5KW_RS23335;Parent=ACI5KW_RS23335
NZ_CAWLDM010000001	GenBank	CDS	3042	4316	.	-	1	ID=ACI5KW_RS23335;Parent=ACI5KW_RS23335;Name=ACI5KW_RS23335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011117732.1;product=hypothetical protein;protein_id=WP_404310081.1;transl_table=11;translation=length.424
NZ_CAWLDM010000001	GenBank	exon	3042	4316	.	-	1	Parent=ACI5KW_RS23335
NZ_CAWLDM010000001	GenBank	gene	4313	5614	.	-	1	ID=ACI5KW_RS23340;Name=ACI5KW_RS23340
NZ_CAWLDM010000001	GenBank	mRNA	4313	5614	.	-	1	ID=ACI5KW_RS23340;Parent=ACI5KW_RS23340
NZ_CAWLDM010000001	GenBank	CDS	4313	5614	.	-	1	ID=ACI5KW_RS23340;Parent=ACI5KW_RS23340;Name=ACI5KW_RS23340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008684876.1;product=HlyD family efflux transporter periplasmic adaptor subunit;protein_id=WP_404310082.1;transl_table=11;translation=length.433
NZ_CAWLDM010000001	GenBank	exon	4313	5614	.	-	1	Parent=ACI5KW_RS23340
NZ_CAWLDM010000001	GenBank	gene	6088	8205	.	+	1	ID=ACI5KW_RS23345;Name=ACI5KW_RS23345
NZ_CAWLDM010000001	GenBank	mRNA	6088	8205	.	+	1	ID=ACI5KW_RS23345;Parent=ACI5KW_RS23345
NZ_CAWLDM010000001	GenBank	CDS	6088	8205	.	+	1	ID=ACI5KW_RS23345;Parent=ACI5KW_RS23345;Name=ACI5KW_RS23345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009098647.1;product=glycoside hydrolase family 172 protein;protein_id=WP_404310083.1;transl_table=11;translation=length.705
NZ_CAWLDM010000001	GenBank	exon	6088	8205	.	+	1	Parent=ACI5KW_RS23345
NZ_CAWLDM010000001	GenBank	gene	8634	10256	.	+	1	ID=ACI5KW_RS23350;Name=ACI5KW_RS23350
NZ_CAWLDM010000001	GenBank	mRNA	8634	10256	.	+	1	ID=ACI5KW_RS23350;Parent=ACI5KW_RS23350
NZ_CAWLDM010000001	GenBank	CDS	8634	10256	.	+	1	ID=ACI5KW_RS23350;Parent=ACI5KW_RS23350;Name=ACI5KW_RS23350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025597.5;product=DUF4339 domain-containing protein;protein_id=WP_404310084.1;transl_table=11;translation=length.540
NZ_CAWLDM010000001	GenBank	exon	8634	10256	.	+	1	Parent=ACI5KW_RS23350
NZ_CAWLDM010000001	GenBank	gene	10450	12843	.	-	1	ID=ACI5KW_RS23355;Name=ACI5KW_RS23355
NZ_CAWLDM010000001	GenBank	mRNA	10450	12843	.	-	1	ID=ACI5KW_RS23355;Parent=ACI5KW_RS23355
NZ_CAWLDM010000001	GenBank	CDS	10450	12843	.	-	1	ID=ACI5KW_RS23355;Parent=ACI5KW_RS23355;Name=ACI5KW_RS23355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009094166.1;product=hypothetical protein;protein_id=WP_404310085.1;transl_table=11;translation=length.797
NZ_CAWLDM010000001	GenBank	exon	10450	12843	.	-	1	Parent=ACI5KW_RS23355
NZ_CAWLDM010000001	GenBank	gene	13078	14553	.	-	1	ID=ACI5KW_RS23360;Name=ACI5KW_RS23360
NZ_CAWLDM010000001	GenBank	mRNA	13078	14553	.	-	1	ID=ACI5KW_RS23360;Parent=ACI5KW_RS23360
NZ_CAWLDM010000001	GenBank	CDS	13078	14553	.	-	1	ID=ACI5KW_RS23360;Parent=ACI5KW_RS23360;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=ACI5KW_RS23360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007338249.1;product=glycoside hydrolase family 28 protein;protein_id=WP_404310086.1;transl_table=11;translation=length.491
NZ_CAWLDM010000001	GenBank	exon	13078	14553	.	-	1	Parent=ACI5KW_RS23360
NZ_CAWLDM010000001	GenBank	gene	15644	15874	.	+	1	ID=ACI5KW_RS23365;Name=ACI5KW_RS23365
NZ_CAWLDM010000001	GenBank	mRNA	15644	15874	.	+	1	ID=ACI5KW_RS23365;Parent=ACI5KW_RS23365
NZ_CAWLDM010000001	GenBank	CDS	15644	15874	.	+	1	ID=ACI5KW_RS23365;Parent=ACI5KW_RS23365;Name=ACI5KW_RS23365;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404310087.1;transl_table=11;translation=length.76
NZ_CAWLDM010000001	GenBank	exon	15644	15874	.	+	1	Parent=ACI5KW_RS23365
NZ_CAWLDM010000001	GenBank	gene	16211	18190	.	-	1	ID=ACI5KW_RS23370;Name=ACI5KW_RS23370
NZ_CAWLDM010000001	GenBank	mRNA	16211	18190	.	-	1	ID=ACI5KW_RS23370;Parent=ACI5KW_RS23370
NZ_CAWLDM010000001	GenBank	CDS	16211	18190	.	-	1	ID=ACI5KW_RS23370;Parent=ACI5KW_RS23370;Name=ACI5KW_RS23370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012318.5;product=trypsin-like peptidase domain-containing protein;protein_id=WP_404310088.1;transl_table=11;translation=length.659
NZ_CAWLDM010000001	GenBank	exon	16211	18190	.	-	1	Parent=ACI5KW_RS23370
NZ_CAWLDM010000001	GenBank	gene	18385	19617	.	-	1	ID=ACI5KW_RS23375;Name=ACI5KW_RS23375
NZ_CAWLDM010000001	GenBank	mRNA	18385	19617	.	-	1	ID=ACI5KW_RS23375;Parent=ACI5KW_RS23375
NZ_CAWLDM010000001	GenBank	CDS	18385	19617	.	-	1	ID=ACI5KW_RS23375;Parent=ACI5KW_RS23375;gO_component=GO:0042597 - periplasmic space [Evidence IEA];gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=ACI5KW_RS23375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008700961.1;product=alginate lyase family protein;protein_id=WP_404310089.1;transl_table=11;translation=length.410
NZ_CAWLDM010000001	GenBank	exon	18385	19617	.	-	1	Parent=ACI5KW_RS23375
NZ_CAWLDM010000001	GenBank	gene	20226	21749	.	-	1	ID=ACI5KW_RS23380;Name=ACI5KW_RS23380
NZ_CAWLDM010000001	GenBank	mRNA	20226	21749	.	-	1	ID=ACI5KW_RS23380;Parent=ACI5KW_RS23380
NZ_CAWLDM010000001	GenBank	CDS	20226	21749	.	-	1	ID=ACI5KW_RS23380;Parent=ACI5KW_RS23380;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS23380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008680973.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404310090.1;transl_table=11;translation=length.507
NZ_CAWLDM010000001	GenBank	exon	20226	21749	.	-	1	Parent=ACI5KW_RS23380
NZ_CAWLDM010000001	GenBank	gene	22525	24741	.	-	1	ID=ACI5KW_RS23385;Name=ACI5KW_RS23385
NZ_CAWLDM010000001	GenBank	mRNA	22525	24741	.	-	1	ID=ACI5KW_RS23385;Parent=ACI5KW_RS23385
NZ_CAWLDM010000001	GenBank	CDS	22525	24741	.	-	1	ID=ACI5KW_RS23385;Parent=ACI5KW_RS23385;Name=ACI5KW_RS23385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008688609.1;product=sulfatase;protein_id=WP_404310091.1;transl_table=11;translation=length.738
NZ_CAWLDM010000001	GenBank	exon	22525	24741	.	-	1	Parent=ACI5KW_RS23385
NZ_CAWLDM010000001	GenBank	gene	25001	26563	.	-	1	ID=ACI5KW_RS23390;Name=ACI5KW_RS23390
NZ_CAWLDM010000001	GenBank	mRNA	25001	26563	.	-	1	ID=ACI5KW_RS23390;Parent=ACI5KW_RS23390
NZ_CAWLDM010000001	GenBank	CDS	25001	26563	.	-	1	ID=ACI5KW_RS23390;Parent=ACI5KW_RS23390;Name=ACI5KW_RS23390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008676367.1;product=sulfatase;protein_id=WP_404310092.1;transl_table=11;translation=length.520
NZ_CAWLDM010000001	GenBank	exon	25001	26563	.	-	1	Parent=ACI5KW_RS23390
NZ_CAWLDM010000001	GenBank	gene	26566	28464	.	-	1	ID=ACI5KW_RS23395;Name=ACI5KW_RS23395
NZ_CAWLDM010000001	GenBank	mRNA	26566	28464	.	-	1	ID=ACI5KW_RS23395;Parent=ACI5KW_RS23395
NZ_CAWLDM010000001	GenBank	CDS	26566	28464	.	-	1	ID=ACI5KW_RS23395;Parent=ACI5KW_RS23395;Name=ACI5KW_RS23395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007335806.1;product=sulfatase;protein_id=WP_404310093.1;transl_table=11;translation=length.632
NZ_CAWLDM010000001	GenBank	exon	26566	28464	.	-	1	Parent=ACI5KW_RS23395
NZ_CAWLDM010000001	GenBank	gene	28885	29580	.	+	1	ID=ACI5KW_RS23400;Name=ACI5KW_RS23400
NZ_CAWLDM010000001	GenBank	mRNA	28885	29580	.	+	1	ID=ACI5KW_RS23400;Parent=ACI5KW_RS23400
NZ_CAWLDM010000001	GenBank	CDS	28885	29580	.	+	1	ID=ACI5KW_RS23400;Parent=ACI5KW_RS23400;Name=ACI5KW_RS23400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF018178.5;product=3-keto-disaccharide hydrolase;protein_id=WP_404310094.1;transl_table=11;translation=length.231
NZ_CAWLDM010000001	GenBank	exon	28885	29580	.	+	1	Parent=ACI5KW_RS23400
NZ_CAWLDM010000001	GenBank	gene	29643	32009	.	-	1	ID=ACI5KW_RS23405;Name=ACI5KW_RS23405
NZ_CAWLDM010000001	GenBank	mRNA	29643	32009	.	-	1	ID=ACI5KW_RS23405;Parent=ACI5KW_RS23405
NZ_CAWLDM010000001	GenBank	CDS	29643	32009	.	-	1	ID=ACI5KW_RS23405;Parent=ACI5KW_RS23405;Name=ACI5KW_RS23405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF046196.1;product=glycosyl hydrolase family 95 catalytic domain-containing protein;protein_id=WP_404310095.1;transl_table=11;translation=length.788
NZ_CAWLDM010000001	GenBank	exon	29643	32009	.	-	1	Parent=ACI5KW_RS23405
NZ_CAWLDM010000001	GenBank	gene	32073	33434	.	-	1	ID=ACI5KW_RS23410;Name=ACI5KW_RS23410
NZ_CAWLDM010000001	GenBank	mRNA	32073	33434	.	-	1	ID=ACI5KW_RS23410;Parent=ACI5KW_RS23410
NZ_CAWLDM010000001	GenBank	CDS	32073	33434	.	-	1	ID=ACI5KW_RS23410;Parent=ACI5KW_RS23410;eC_number=3.2.1.51;Name=ACI5KW_RS23410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008688996.1;product=alpha-L-fucosidase;protein_id=WP_404310096.1;transl_table=11;translation=length.453
NZ_CAWLDM010000001	GenBank	exon	32073	33434	.	-	1	Parent=ACI5KW_RS23410
NZ_CAWLDM010000001	GenBank	gene	33750	36005	.	-	1	ID=ACI5KW_RS23415;Name=ACI5KW_RS23415
NZ_CAWLDM010000001	GenBank	mRNA	33750	36005	.	-	1	ID=ACI5KW_RS23415;Parent=ACI5KW_RS23415
NZ_CAWLDM010000001	GenBank	CDS	33750	36005	.	-	1	ID=ACI5KW_RS23415;Parent=ACI5KW_RS23415;Name=ACI5KW_RS23415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF017280.5;product=NPCBM/NEW2 domain-containing protein;protein_id=WP_404310097.1;transl_table=11;translation=length.751
NZ_CAWLDM010000001	GenBank	exon	33750	36005	.	-	1	Parent=ACI5KW_RS23415
NZ_CAWLDM010000001	GenBank	gene	36201	38846	.	-	1	ID=ACI5KW_RS23420;Name=ACI5KW_RS23420
NZ_CAWLDM010000001	GenBank	mRNA	36201	38846	.	-	1	ID=ACI5KW_RS23420;Parent=ACI5KW_RS23420
NZ_CAWLDM010000001	GenBank	CDS	36201	38846	.	-	1	ID=ACI5KW_RS23420;Parent=ACI5KW_RS23420;Name=ACI5KW_RS23420;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF027309.5;product=glycosyl hydrolase 115 family protein;protein_id=WP_404310098.1;transl_table=11;translation=length.881
NZ_CAWLDM010000001	GenBank	exon	36201	38846	.	-	1	Parent=ACI5KW_RS23420