NC_009441	GenBank	CAZyme	1	657	.	-	1	DB=CE12;ID=FJOH_RS21960
NC_009441	GenBank	CAZyme	758	2104	.	-	1	DB=GH28;ID=FJOH_RS21965
NC_009441	GenBank	CAZyme	2230	4230	.	-	1	DB=PL10_1|CE8;ID=FJOH_RS21970
NC_009441	GenBank	CAZyme	4240	5838	.	-	1	DB=GH43_10|CBM91;ID=FJOH_RS21975
NC_009441	GenBank	CAZyme	6009	7229	.	-	1	DB=GH105;ID=FJOH_RS21980
NC_009441	GenBank	CAZyme	7252	8457	.	-	1	DB=GH105;ID=FJOH_RS21985
NC_009441	GenBank	CAZyme	8470	9669	.	-	1	DB=GH105;ID=FJOH_RS21990
NC_009441	GenBank	CDS	9711	10667	.	-	1	ID=FJOH_RS21995;Parent=FJOH_RS21995;Dbxref=GeneID:31767175;Name=FJOH_RS21995;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017495619.1;old_locus_tag=Fjoh_4253;product=alpha/beta hydrolase;protein_id=WP_012026227.1;transl_table=11;translation=length.318
NC_009441	GenBank	TC	10772	12445	.	-	1	DB=gnl|TC-DB|G0IYY9|8.A.46.1.6;ID=FJOH_RS22000
NC_009441	GenBank	TC	12458	15562	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=FJOH_RS22005
NC_009441	GenBank	CAZyme	15608	17035	.	-	1	DB=GH28;ID=FJOH_RS22010
NC_009441	GenBank	TF	17326	18354	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=FJOH_RS22015
