CP000685	GenBank	CAZyme	1	4737	.	-	1	DB=GH18|GH18;ID=Fjoh_4555
CP000685	GenBank	CAZyme	5201	7267	.	-	1	DB=GH20;ID=Fjoh_4556
CP000685	GenBank	STP	7425	9437	.	-	1	DB=STP|PIG-L;ID=Fjoh_4557
CP000685	GenBank	TC	9482	11062	.	-	1	DB=gnl|TC-DB|Q8A8X0|8.A.46.2.1;ID=Fjoh_4558
CP000685	GenBank	TC	11073	14105	.	-	1	DB=gnl|TC-DB|Q8A8X1|1.B.14.6.13;ID=Fjoh_4559
CP000685	GenBank	CAZyme	14435	15457	.	-	1	DB=GH18;ID=Fjoh_4560
CP000685	GenBank	TC	15543	17060	.	-	1	DB=gnl|TC-DB|Q8A0N7|8.A.46.2.2;ID=Fjoh_4561
CP000685	GenBank	TC	17072	20269	.	-	1	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=Fjoh_4562
CP000685	GenBank	CDS	20531	21583	.	+	1	ID=Fjoh_4563;Parent=Fjoh_4563;Dbxref=InterPro:IPR010559;Name=Fjoh_4563;Note=PFAM: histidine kinase internal region;codon_start=1;product=signal transduction histidine kinase%2C LytS;protein_id=ABQ07562.1;transl_table=11;translation=length.350
CP000685	GenBank	TF	21573	22274	.	+	1	DB=DBD-Pfam|LytTR;ID=Fjoh_4564
CP000685	GenBank	TC	22442	23908	.	+	1	DB=gnl|TC-DB|P0C105|2.A.1.7.2;ID=Fjoh_4565
