##gff-version 3
##sequence-region CP000685 1 23908
# conversion-by bp_genbank2gff3.pl
# organism Flavobacterium johnsoniae UW101
# Note Flavobacterium johnsoniae UW101, complete genome.
# date 28-JAN-2014
CP000685	GenBank	region	1	23908	.	+	1	ID=CP000685;Dbxref=BioProject:PRJNA16082,ATCC:17061,taxon:376686;Name=CP000685;Note=Flavobacterium johnsoniae UW101%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4000268 Source DNA available from Mark McBride (mcbride@uwm.edu) Bacteria available from ATCC: ATCC 17061 Contacts: Mark McBride (mcbride@uwm.edu) Paul Richardson (microbes@cuba.jgi-psf.org) Quality assurance done by JGI-Stanford Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-PGF Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4000268 Source DNA available from Mark McBride (mcbride@uwm.edu) Bacteria available from ATCC: ATCC 17061 Contacts: Mark McBride (mcbride@uwm.edu) Paul Richardson (microbes@cuba.jgi-psf.org) Quality assurance done by JGI-Stanford Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-PGF Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;date=28-JAN-2014;mol_type=genomic DNA;organism=Flavobacterium johnsoniae UW101;strain=UW101%3B ATCC 17061;type_material=type strain of Flavobacterium johnsoniae
CP000685	GenBank	gene	1	4737	.	-	1	ID=Fjoh_4555;Name=Fjoh_4555
CP000685	GenBank	mRNA	1	4737	.	-	1	ID=Fjoh_4555;Parent=Fjoh_4555
CP000685	GenBank	signal_peptide	4663	4737	.	-	1	Parent=Fjoh_4555;Name=Fjoh_4555;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.800 at residue 25
CP000685	GenBank	CDS	1	4737	.	-	1	ID=Fjoh_4555;Parent=Fjoh_4555;Dbxref=InterPro:IPR001223,InterPro:IPR001579,InterPro:IPR008454,InterPro:IPR011583;eC_number=3.2.1.14;Name=Fjoh_4555;Note=PFAM: glycoside hydrolase%2C family 18%3B Cna B domain protein%3B SMART: chitinase II;codon_start=1;product=Candidate modular chitinase with two GH18 catalytic domains%3B Glycoside hydrolase family 18;protein_id=ABQ07554.1;transl_table=11;translation=length.1578
CP000685	GenBank	exon	1	4737	.	-	1	Parent=Fjoh_4555
CP000685	GenBank	gene	5201	7267	.	-	1	ID=Fjoh_4556;Name=Fjoh_4556
CP000685	GenBank	mRNA	5201	7267	.	-	1	ID=Fjoh_4556;Parent=Fjoh_4556
CP000685	GenBank	signal_peptide	7217	7267	.	-	1	Parent=Fjoh_4556;Name=Fjoh_4556;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.983) with cleavage site probability 0.862 at residue 17
CP000685	GenBank	CDS	5201	7267	.	-	1	ID=Fjoh_4556;Parent=Fjoh_4556;Dbxref=InterPro:IPR001540;eC_number=3.2.1.52;Name=Fjoh_4556;Note=Related to Beta-N-acetylglucosaminidase;codon_start=1;product=Beta-N-acetylglucosaminidase-like protein%3B Glycoside hydrolase family 20;protein_id=ABQ07555.1;transl_table=11;translation=length.688
CP000685	GenBank	exon	5201	7267	.	-	1	Parent=Fjoh_4556
CP000685	GenBank	gene	7425	9437	.	-	1	ID=Fjoh_4557;Name=Fjoh_4557
CP000685	GenBank	mRNA	7425	9437	.	-	1	ID=Fjoh_4557;Parent=Fjoh_4557
CP000685	GenBank	CDS	7425	9437	.	-	1	ID=Fjoh_4557;Parent=Fjoh_4557;Dbxref=InterPro:IPR003737,InterPro:IPR004547,InterPro:IPR006148;Name=Fjoh_4557;Note=TIGRFAM: glucosamine-6-phosphate isomerase%3B PFAM: LmbE family protein%3B glucosamine/galactosamine-6-phosphate isomerase;codon_start=1;product=glucosamine-6-phosphate isomerase;protein_id=ABQ07556.1;transl_table=11;translation=length.670
CP000685	GenBank	exon	7425	9437	.	-	1	Parent=Fjoh_4557
CP000685	GenBank	gene	9482	11062	.	-	1	ID=Fjoh_4558;Name=Fjoh_4558
CP000685	GenBank	mRNA	9482	11062	.	-	1	ID=Fjoh_4558;Parent=Fjoh_4558
CP000685	GenBank	signal_peptide	11000	11062	.	-	1	Parent=Fjoh_4558;Name=Fjoh_4558;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.800) with cleavage site probability 0.274 at residue 21
CP000685	GenBank	CDS	9482	11062	.	-	1	ID=Fjoh_4558;Parent=Fjoh_4558;Dbxref=InterPro:IPR000437;Name=Fjoh_4558;Note=predicted lipoprotein;codon_start=1;product=RagB/SusD domain protein;protein_id=ABQ07557.1;transl_table=11;translation=length.526
CP000685	GenBank	exon	9482	11062	.	-	1	Parent=Fjoh_4558
CP000685	GenBank	gene	11073	14105	.	-	1	ID=Fjoh_4559;Name=Fjoh_4559
CP000685	GenBank	mRNA	11073	14105	.	-	1	ID=Fjoh_4559;Parent=Fjoh_4559
CP000685	GenBank	signal_peptide	14046	14105	.	-	1	Parent=Fjoh_4559;Name=Fjoh_4559;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.999) with cleavage site probability 0.990 at residue 20
CP000685	GenBank	CDS	11073	14105	.	-	1	ID=Fjoh_4559;Parent=Fjoh_4559;Dbxref=InterPro:IPR000531,InterPro:IPR012910;Name=Fjoh_4559;Note=PFAM: TonB-dependent receptor%3B TonB-dependent receptor%2C plug;codon_start=1;product=SusC-like TonB-dependent receptor;protein_id=ABQ07558.1;transl_table=11;translation=length.1010
CP000685	GenBank	exon	11073	14105	.	-	1	Parent=Fjoh_4559
CP000685	GenBank	gene	14435	15457	.	-	1	ID=Fjoh_4560;Name=Fjoh_4560
CP000685	GenBank	mRNA	14435	15457	.	-	1	ID=Fjoh_4560;Parent=Fjoh_4560
CP000685	GenBank	signal_peptide	15383	15457	.	-	1	Parent=Fjoh_4560;Name=Fjoh_4560;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.541 at residue 25
CP000685	GenBank	CDS	14435	15457	.	-	1	ID=Fjoh_4560;Parent=Fjoh_4560;Dbxref=InterPro:IPR000437,InterPro:IPR001223,InterPro:IPR001579,InterPro:IPR011583;Name=Fjoh_4560;Note=predicted lipoprotein;codon_start=1;product=Candidate chitinase%3B Glycoside hydrolase family 18;protein_id=ABQ07559.1;transl_table=11;translation=length.340
CP000685	GenBank	exon	14435	15457	.	-	1	Parent=Fjoh_4560
CP000685	GenBank	gene	15543	17060	.	-	1	ID=Fjoh_4561;Name=Fjoh_4561
CP000685	GenBank	mRNA	15543	17060	.	-	1	ID=Fjoh_4561;Parent=Fjoh_4561
CP000685	GenBank	signal_peptide	16998	17060	.	-	1	Parent=Fjoh_4561;Name=Fjoh_4561;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.968) with cleavage site probability 0.741 at residue 21
CP000685	GenBank	CDS	15543	17060	.	-	1	ID=Fjoh_4561;Parent=Fjoh_4561;Dbxref=InterPro:IPR000437;Name=Fjoh_4561;Note=predicted lipoprotein;codon_start=1;product=RagB/SusD domain protein;protein_id=ABQ07560.1;transl_table=11;translation=length.505
CP000685	GenBank	exon	15543	17060	.	-	1	Parent=Fjoh_4561
CP000685	GenBank	gene	17072	20269	.	-	1	ID=Fjoh_4562;Name=Fjoh_4562
CP000685	GenBank	mRNA	17072	20269	.	-	1	ID=Fjoh_4562;Parent=Fjoh_4562
CP000685	GenBank	signal_peptide	20201	20269	.	-	1	Parent=Fjoh_4562;Name=Fjoh_4562;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.994 at residue 23
CP000685	GenBank	CDS	17072	20269	.	-	1	ID=Fjoh_4562;Parent=Fjoh_4562;Dbxref=InterPro:IPR000531,InterPro:IPR012910;Name=Fjoh_4562;Note=PFAM: TonB-dependent receptor%3B TonB-dependent receptor%2C plug;codon_start=1;product=SusC-like TonB-dependent receptor;protein_id=ABQ07561.1;transl_table=11;translation=length.1065
CP000685	GenBank	exon	17072	20269	.	-	1	Parent=Fjoh_4562
CP000685	GenBank	gene	20531	21583	.	+	1	ID=Fjoh_4563;Name=Fjoh_4563
CP000685	GenBank	mRNA	20531	21583	.	+	1	ID=Fjoh_4563;Parent=Fjoh_4563
CP000685	GenBank	CDS	20531	21583	.	+	1	ID=Fjoh_4563;Parent=Fjoh_4563;Dbxref=InterPro:IPR010559;Name=Fjoh_4563;Note=PFAM: histidine kinase internal region;codon_start=1;product=signal transduction histidine kinase%2C LytS;protein_id=ABQ07562.1;transl_table=11;translation=length.350
CP000685	GenBank	exon	20531	21583	.	+	1	Parent=Fjoh_4563
CP000685	GenBank	gene	21573	22274	.	+	1	ID=Fjoh_4564;Name=Fjoh_4564
CP000685	GenBank	mRNA	21573	22274	.	+	1	ID=Fjoh_4564;Parent=Fjoh_4564
CP000685	GenBank	CDS	21573	22274	.	+	1	ID=Fjoh_4564;Parent=Fjoh_4564;Dbxref=InterPro:IPR001789,InterPro:IPR007492;Name=Fjoh_4564;Note=PFAM: response regulator receiver%3B LytTr DNA-binding region;codon_start=1;product=two component transcriptional regulator%2C LytTR family;protein_id=ABQ07563.1;transl_table=11;translation=length.233
CP000685	GenBank	exon	21573	22274	.	+	1	Parent=Fjoh_4564
CP000685	GenBank	gene	22442	23908	.	+	1	ID=Fjoh_4565;Name=Fjoh_4565
CP000685	GenBank	mRNA	22442	23908	.	+	1	ID=Fjoh_4565;Parent=Fjoh_4565
CP000685	GenBank	CDS	22442	23908	.	+	1	ID=Fjoh_4565;Parent=Fjoh_4565;Dbxref=InterPro:IPR011701;Name=Fjoh_4565;Note=PFAM: major facilitator superfamily MFS_1;codon_start=1;product=major facilitator superfamily MFS_1;protein_id=ABQ07564.1;transl_table=11;translation=length.488
CP000685	GenBank	exon	22442	23908	.	+	1	Parent=Fjoh_4565