##gff-version 3
##sequence-region NZ_CP102288 1 15235
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	15235	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	2325	.	+	1	ID=NQ544_RS12960;Name=NQ544_RS12960;old_locus_tag=NQ544_12960
NZ_CP102288	GenBank	mRNA	1	2325	.	+	1	ID=NQ544_RS12960;Parent=NQ544_RS12960
NZ_CP102288	GenBank	CDS	1	2325	.	+	1	ID=NQ544_RS12960;Parent=NQ544_RS12960;Name=NQ544_RS12960;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012754.4;old_locus_tag=NQ544_12960;product=pectate lyase;protein_id=WP_006847602.1;transl_table=11;translation=length.774
NZ_CP102288	GenBank	exon	1	2325	.	+	1	Parent=NQ544_RS12960
NZ_CP102288	GenBank	gene	2526	5492	.	+	1	ID=NQ544_RS12965;Name=NQ544_RS12965;old_locus_tag=NQ544_12965
NZ_CP102288	GenBank	mRNA	2526	5492	.	+	1	ID=NQ544_RS12965;Parent=NQ544_RS12965
NZ_CP102288	GenBank	CDS	2526	5492	.	+	1	ID=NQ544_RS12965;Parent=NQ544_RS12965;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=NQ544_RS12965;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005680364.1;old_locus_tag=NQ544_12965;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_006847601.1;transl_table=11;translation=length.988
NZ_CP102288	GenBank	exon	2526	5492	.	+	1	Parent=NQ544_RS12965
NZ_CP102288	GenBank	gene	5538	7223	.	+	1	ID=NQ544_RS12970;Name=NQ544_RS12970;old_locus_tag=NQ544_12970
NZ_CP102288	GenBank	mRNA	5538	7223	.	+	1	ID=NQ544_RS12970;Parent=NQ544_RS12970
NZ_CP102288	GenBank	CDS	5538	7223	.	+	1	ID=NQ544_RS12970;Parent=NQ544_RS12970;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=NQ544_RS12970;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007214785.1;old_locus_tag=NQ544_12970;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_040553102.1;transl_table=11;translation=length.561
NZ_CP102288	GenBank	exon	5538	7223	.	+	1	Parent=NQ544_RS12970
NZ_CP102288	GenBank	gene	7236	8645	.	+	1	ID=NQ544_RS12975;Name=NQ544_RS12975;old_locus_tag=NQ544_12975
NZ_CP102288	GenBank	mRNA	7236	8645	.	+	1	ID=NQ544_RS12975;Parent=NQ544_RS12975
NZ_CP102288	GenBank	CDS	7236	8645	.	+	1	ID=NQ544_RS12975;Parent=NQ544_RS12975;Name=NQ544_RS12975;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF028448.4;old_locus_tag=NQ544_12975;product=DUF5114 domain-containing protein;protein_id=WP_006847599.1;transl_table=11;translation=length.469
NZ_CP102288	GenBank	exon	7236	8645	.	+	1	Parent=NQ544_RS12975
NZ_CP102288	GenBank	gene	8664	9758	.	+	1	ID=NQ544_RS12980;Name=NQ544_RS12980;old_locus_tag=NQ544_12980
NZ_CP102288	GenBank	mRNA	8664	9758	.	+	1	ID=NQ544_RS12980;Parent=NQ544_RS12980
NZ_CP102288	GenBank	CDS	8664	9758	.	+	1	ID=NQ544_RS12980;Parent=NQ544_RS12980;eC_number=3.2.1.-;Name=NQ544_RS12980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007901231.1;old_locus_tag=NQ544_12980;product=glycoside hydrolase family 53 protein;protein_id=WP_006847598.1;transl_table=11;translation=length.364
NZ_CP102288	GenBank	exon	8664	9758	.	+	1	Parent=NQ544_RS12980
NZ_CP102288	GenBank	gene	9763	12213	.	+	1	ID=NQ544_RS12985;Name=NQ544_RS12985;old_locus_tag=NQ544_12985
NZ_CP102288	GenBank	mRNA	9763	12213	.	+	1	ID=NQ544_RS12985;Parent=NQ544_RS12985
NZ_CP102288	GenBank	CDS	9763	12213	.	+	1	ID=NQ544_RS12985;Parent=NQ544_RS12985;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS12985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013063425.1;old_locus_tag=NQ544_12985;product=glycoside hydrolase family 2 TIM barrel-domain containing protein;protein_id=WP_228023633.1;transl_table=11;translation=length.816
NZ_CP102288	GenBank	exon	9763	12213	.	+	1	Parent=NQ544_RS12985
NZ_CP102288	GenBank	gene	12356	15235	.	+	1	ID=NQ544_RS12990;Name=NQ544_RS12990;old_locus_tag=NQ544_12990
NZ_CP102288	GenBank	mRNA	12356	15235	.	+	1	ID=NQ544_RS12990;Parent=NQ544_RS12990
NZ_CP102288	GenBank	CDS	12356	15235	.	+	1	ID=NQ544_RS12990;Parent=NQ544_RS12990;Name=NQ544_RS12990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846251.1;old_locus_tag=NQ544_12990;product=two-component regulator propeller domain-containing protein;protein_id=WP_006847595.1;transl_table=11;translation=length.959
NZ_CP102288	GenBank	exon	12356	15235	.	+	1	Parent=NQ544_RS12990