##gff-version 3
##sequence-region NZ_BLYL01000009 1 7283
# conversion-by bp_genbank2gff3.pl
# organism Coprococcus eutactus
# Note Coprococcus eutactus strain JCM 31265 sequence09, whole genome shotgun sequence.
# date 17-APR-2023
NZ_BLYL01000009	GenBank	region	1	7283	.	+	1	ID=NZ_BLYL01000009;Dbxref=BioProject:PRJNA224116,taxon:33043;Name=NZ_BLYL01000009;Note=Coprococcus eutactus strain JCM 31265 sequence09%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to BLYL01000009.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Platanus_B v. 1.3.2\nGenome Coverage :: 1500x\nSequencing Technology :: Illumina NovaSeq\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to BLYL01000009.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Platanus_B v. 1.3.2\nGenome Coverage :: 1500x\nSequencing Technology :: Illumina NovaSeq\n##Genome-Assembly-Data-END##;culture_collection=JCM:31265;date=17-APR-2023;mol_type=genomic DNA;organism=Coprococcus eutactus;strain=JCM 31265;submitter_seqid=sequence09
NZ_BLYL01000009	GenBank	gene	1	4	.	-	1	ID=JMF79_RS08405;Name=JMF79_RS08405;old_locus_tag=COEU31_16520
NZ_BLYL01000009	GenBank	mRNA	1	4	.	-	1	ID=JMF79_RS08405.t01;Parent=JMF79_RS08405
NZ_BLYL01000009	GenBank	CDS	1	4	.	-	1	ID=JMF79_RS08405;Parent=JMF79_RS08405.t01;gO_function=GO:0004180 - carboxypeptidase activity [Evidence IEA];Name=JMF79_RS08405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004850765.1;old_locus_tag=COEU31_16520;product=amidohydrolase;protein_id=WP_055222460.1;transl_table=11;translation=length.384
NZ_BLYL01000009	GenBank	exon	1	4	.	-	1	Parent=JMF79_RS08405.t01
NZ_BLYL01000009	GenBank	gene	1	783	.	-	1	ID=JMF79_RS08410;Name=JMF79_RS08410;old_locus_tag=COEU31_16530
NZ_BLYL01000009	GenBank	mRNA	1	783	.	-	1	ID=JMF79_RS08410.t01;Parent=JMF79_RS08410
NZ_BLYL01000009	GenBank	CDS	1	783	.	-	1	ID=JMF79_RS08410;Parent=JMF79_RS08410.t01;Name=JMF79_RS08410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004850767.1;old_locus_tag=COEU31_16530;product=TraX family protein;protein_id=WP_022217537.1;transl_table=11;translation=length.260
NZ_BLYL01000009	GenBank	exon	1	783	.	-	1	Parent=JMF79_RS08410.t01
NZ_BLYL01000009	GenBank	gene	1098	2555	.	-	1	ID=JMF79_RS08415;Name=JMF79_RS08415;old_locus_tag=COEU31_16540
NZ_BLYL01000009	GenBank	mRNA	1098	2555	.	-	1	ID=JMF79_RS08415.t01;Parent=JMF79_RS08415
NZ_BLYL01000009	GenBank	CDS	1098	2555	.	-	1	ID=JMF79_RS08415;Parent=JMF79_RS08415.t01;Name=JMF79_RS08415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015534269.1;old_locus_tag=COEU31_16540;product=glycoside hydrolase family 32 protein;protein_id=WP_055222459.1;transl_table=11;translation=length.485
NZ_BLYL01000009	GenBank	exon	1098	2555	.	-	1	Parent=JMF79_RS08415.t01
NZ_BLYL01000009	GenBank	gene	2578	2751	.	-	1	ID=JMF79_RS08420;Name=JMF79_RS08420;old_locus_tag=COEU31_16550
NZ_BLYL01000009	GenBank	mRNA	2578	2751	.	-	1	ID=JMF79_RS08420.t01;Parent=JMF79_RS08420
NZ_BLYL01000009	GenBank	CDS	2578	2751	.	-	1	ID=JMF79_RS08420;Parent=JMF79_RS08420.t01;Name=JMF79_RS08420;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=COEU31_16550;product=hypothetical protein;protein_id=WP_242859621.1;transl_table=11;translation=length.57
NZ_BLYL01000009	GenBank	exon	2578	2751	.	-	1	Parent=JMF79_RS08420.t01
NZ_BLYL01000009	GenBank	gene	2834	3508	.	-	1	ID=JMF79_RS08425;Name=JMF79_RS08425;old_locus_tag=COEU31_16560
NZ_BLYL01000009	GenBank	mRNA	2834	3508	.	-	1	ID=JMF79_RS08425.t01;Parent=JMF79_RS08425
NZ_BLYL01000009	GenBank	CDS	2834	3508	.	-	1	ID=JMF79_RS08425;Parent=JMF79_RS08425.t01;eC_number=7.1.2.2;Name=JMF79_RS08425;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015534270.1;old_locus_tag=COEU31_16560;product=V-type ATP synthase subunit D;protein_id=WP_004850770.1;transl_table=11;translation=length.224
NZ_BLYL01000009	GenBank	exon	2834	3508	.	-	1	Parent=JMF79_RS08425.t01
NZ_BLYL01000009	GenBank	gene	3788	5158	.	-	1	ID=JMF79_RS08430;Name=JMF79_RS08430;old_locus_tag=COEU31_16570
NZ_BLYL01000009	GenBank	mRNA	3788	5158	.	-	1	ID=JMF79_RS08430.t01;Parent=JMF79_RS08430
NZ_BLYL01000009	GenBank	CDS	3788	5158	.	-	1	ID=JMF79_RS08430;Parent=JMF79_RS08430.t01;Name=JMF79_RS08430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003498149.1;old_locus_tag=COEU31_16570;product=V-type ATP synthase subunit B;protein_id=WP_004850771.1;transl_table=11;translation=length.456
NZ_BLYL01000009	GenBank	exon	3788	5158	.	-	1	Parent=JMF79_RS08430.t01
NZ_BLYL01000009	GenBank	gene	5163	6926	.	-	1	ID=JMF79_RS08435;Name=JMF79_RS08435;old_locus_tag=COEU31_16580
NZ_BLYL01000009	GenBank	mRNA	5163	6926	.	-	1	ID=JMF79_RS08435.t01;Parent=JMF79_RS08435
NZ_BLYL01000009	GenBank	CDS	5163	6926	.	-	1	ID=JMF79_RS08435;Parent=JMF79_RS08435.t01;Name=JMF79_RS08435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004850772.1;old_locus_tag=COEU31_16580;product=V-type ATP synthase subunit A;protein_id=WP_022217533.1;transl_table=11;translation=length.587
NZ_BLYL01000009	GenBank	exon	5163	6926	.	-	1	Parent=JMF79_RS08435.t01
NZ_BLYL01000009	GenBank	gene	6963	7283	.	-	1	ID=JMF79_RS08440;Name=JMF79_RS08440;old_locus_tag=COEU31_16590
NZ_BLYL01000009	GenBank	mRNA	6963	7283	.	-	1	ID=JMF79_RS08440.t01;Parent=JMF79_RS08440
NZ_BLYL01000009	GenBank	CDS	6963	7283	.	-	1	ID=JMF79_RS08440;Parent=JMF79_RS08440.t01;eC_number=7.1.2.2;Name=JMF79_RS08440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015534271.1;old_locus_tag=COEU31_16590;product=V-type ATP synthase subunit F;protein_id=WP_022217532.1;transl_table=11;translation=length.106
NZ_BLYL01000009	GenBank	exon	6963	7283	.	-	1	Parent=JMF79_RS08440.t01
NZ_BLYL01000009	GenBank	gene	7276	7283	.	-	1	ID=JMF79_RS08445;Name=JMF79_RS08445;old_locus_tag=COEU31_16600
NZ_BLYL01000009	GenBank	mRNA	7276	7283	.	-	1	ID=JMF79_RS08445.t01;Parent=JMF79_RS08445
NZ_BLYL01000009	GenBank	CDS	7276	7283	.	-	1	ID=JMF79_RS08445;Parent=JMF79_RS08445.t01;Name=JMF79_RS08445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=3;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015534272.1;old_locus_tag=COEU31_16600;product=V-type ATPase subunit;protein_id=WP_015534272.1;transl_table=11;translation=length.323
NZ_BLYL01000009	GenBank	exon	7276	7283	.	-	1	Parent=JMF79_RS08445.t01