##gff-version 3
##sequence-region ACXX02000019 1 6138
# conversion-by bp_genbank2gff3.pl
# organism Ruminiclostridium papyrosolvens DSM 2782
# Note Ruminiclostridium papyrosolvens DSM 2782 ctg47, whole genome shotgun sequence.
# date 14-MAR-2011
ACXX02000019	GenBank	region	1	6138	.	+	1	ID=ACXX02000019;Dbxref=BioProject:PRJNA33587,taxon:588581;Name=ACXX02000019;Note=Ruminiclostridium papyrosolvens DSM 2782 ctg47%2C whole genome shotgun sequence.,\n##MIGS-Data-START##\ninvestigation_type :: bacteria_archaea\nproject_name :: Clostridium papyrosolvens DSM 2782\ncollection_date :: Missing\nlat_lon :: 57.162143 -2.719417\ndepth :: Missing\nalt_elev :: Missing\ncountry :: United Kingdom\nenvironment :: Mud\nnum_replicons :: Missing\nref_biomaterial :: DSM 2782,ATCC 35413,NCIB 11394\nbiotic_relationship :: Free living\ntrophic_level :: Chemoorganotroph\nrel_to_oxygen :: Anaerobe\nisol_growth_condt :: Missing\nsequencing_meth :: WGS\nassembly :: Newbler v. 2.3 (pre-release)\nfinishing_strategy :: Finished\nGOLD Stamp ID :: Gi02584\nType Strain :: Yes\nGreengenes ID :: 15957\nIsolation Site :: estuarine sediment,River Don,\nSource of Isolate :: Christopher L. Hemme (hemmecl@ou.edu)\nCell Shape :: Rod-shaped\nMotility :: Motile\nSporulation :: Sporulating\nTemperature Range :: Mesophile\nTemperature Optimum :: 25C\nGram Staining :: Gram-\n##MIGS-Data-END##;comment1=\n##MIGS-Data-START##\ninvestigation_type :: bacteria_archaea\nproject_name :: Clostridium papyrosolvens DSM 2782\ncollection_date :: Missing\nlat_lon :: 57.162143 -2.719417\ndepth :: Missing\nalt_elev :: Missing\ncountry :: United Kingdom\nenvironment :: Mud\nnum_replicons :: Missing\nref_biomaterial :: DSM 2782%2C ATCC 35413%2C NCIB 11394\nbiotic_relationship :: Free living\ntrophic_level :: Chemoorganotroph\nrel_to_oxygen :: Anaerobe\nisol_growth_condt :: Missing\nsequencing_meth :: WGS\nassembly :: Newbler v. 2.3 (pre-release)\nfinishing_strategy :: Finished\nGOLD Stamp ID :: Gi02584\nType Strain :: Yes\nGreengenes ID :: 15957\nIsolation Site :: estuarine sediment%2C River Don%2C\nSource of Isolate :: Christopher L. Hemme (hemmecl@ou.edu)\nCell Shape :: Rod-shaped\nMotility :: Motile\nSporulation :: Sporulating\nTemperature Range :: Mesophile\nTemperature Optimum :: 25C\nGram Staining :: Gram-\n##MIGS-Data-END##;country=United Kingdom: Aberdeenshire%2C Scotland;date=14-MAR-2011;isolation_source=estuarine sediment from River Don;mol_type=genomic DNA;organism=Ruminiclostridium papyrosolvens DSM 2782;strain=DSM 2782;submitter_seqid=ctg47;type_material=type strain of Ruminiclostridium papyrosolvens
ACXX02000019	GenBank	gene	1	1698	.	+	1	ID=Cpap_0272;Name=Cpap_0272
ACXX02000019	GenBank	mRNA	1	1698	.	+	1	ID=Cpap_0272;Parent=Cpap_0272
ACXX02000019	GenBank	CDS	1	1698	.	+	1	ID=Cpap_0272;Parent=Cpap_0272;Dbxref=GO:0016787,InterPro:IPR000805,InterPro:IPR002105,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_0272;Note=PFAM: Dockerin type 1%3B KEGG: cce:Ccel_0752 glycoside hydrolase family 26;codon_start=1;inference=protein motif:PFAM:PF00404;product=CBM35|GH26;protein_id=EGD45902.1;transl_table=11;translation=length.565
ACXX02000019	GenBank	exon	1	1698	.	+	1	Parent=Cpap_0272
ACXX02000019	GenBank	gene	1734	4070	.	+	1	ID=Cpap_0273;Name=Cpap_0273
ACXX02000019	GenBank	mRNA	1734	4070	.	+	1	ID=Cpap_0273;Parent=Cpap_0273
ACXX02000019	GenBank	signal_peptide	1734	1838	.	+	1	Parent=Cpap_0273;Name=Cpap_0273;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.958) with cleavage site probability 0.895 at residue 35
ACXX02000019	GenBank	CDS	1734	4070	.	+	1	ID=Cpap_0273;Parent=Cpap_0273;Dbxref=GO:0016853,GO:0030246,InterPro:IPR001701,InterPro:IPR001956,InterPro:IPR002105,InterPro:IPR018242;Name=Cpap_0273;Note=PFAM: glycoside hydrolase family 9%3B Dockerin type 1%3B KEGG: cce:Ccel_0753 glycoside hydrolase family 9;codon_start=1;inference=protein motif:PFAM:PF00759;product=GH9|CBM3;protein_id=EGD45903.1;transl_table=11;translation=length.778
ACXX02000019	GenBank	exon	1734	4070	.	+	1	Parent=Cpap_0273
ACXX02000019	GenBank	gene	4114	6138	.	+	1	ID=Cpap_0274;Name=Cpap_0274
ACXX02000019	GenBank	mRNA	4114	6138	.	+	1	ID=Cpap_0274;Parent=Cpap_0274
ACXX02000019	GenBank	CDS	4114	6138	.	+	1	ID=Cpap_0274;Parent=Cpap_0274;Dbxref=GO:0016787,InterPro:IPR001701,InterPro:IPR018221,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_0274;Note=PFAM: glycoside hydrolase family 9%3B Dockerin type 1%3B KEGG: cce:Ccel_0755 glycoside hydrolase family 9;codon_start=1;inference=protein motif:PFAM:PF00759;product=GH9;protein_id=EGD45904.1;transl_table=11;translation=length.674
ACXX02000019	GenBank	exon	4114	6138	.	+	1	Parent=Cpap_0274