##gff-version 3
##sequence-region CP001656 1 11945
# conversion-by bp_genbank2gff3.pl
# organism Paenibacillus sp. JDR-2
# Note Paenibacillus sp. JDR-2 chromosome, complete genome.
# date 10-SEP-2019
CP001656	GenBank	region	1	11945	.	+	1	ID=CP001656;Dbxref=BioProject:PRJNA20399,taxon:324057;Name=CP001656;Note=Paenibacillus sp. JDR-2 chromosome%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4043135 Source DNA and bacteria available from James Preston (jpreston@ufl.edu) Contacts: James Preston (jpreston@ufl.edu) David Bruce (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##Metadata-START## Organism Display Name :: Paenibacillus sp. JDR-2 GOLD Stamp ID :: Gi02023 Greengenes ID :: 270979 Isolation Site :: Sweet gum stem wood buried in surface soil Oxygen Requirement :: Aerobe Cell Shape :: Rod-shaped Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 30 C Gram Staining :: gram+ Biotic Relationship :: Free living Diseases :: None Habitat :: Host,Wood Phenotypes :: Methylglucuronoxylan utilization ##Metadata-END## ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4043135 Source DNA and bacteria available from James Preston (jpreston@ufl.edu) Contacts: James Preston (jpreston@ufl.edu) David Bruce (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##Metadata-START## Organism Display Name :: Paenibacillus sp. JDR-2 GOLD Stamp ID :: Gi02023 Greengenes ID :: 270979 Isolation Site :: Sweet gum stem wood buried in surface soil Oxygen Requirement :: Aerobe Cell Shape :: Rod-shaped Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 30 C Gram Staining :: gram+ Biotic Relationship :: Free living Diseases :: None Habitat :: Host%2C Wood Phenotypes :: Methylglucuronoxylan utilization ##Metadata-END## ;date=10-SEP-2019;mol_type=genomic DNA;organism=Paenibacillus sp. JDR-2;strain=JDR-2
CP001656	GenBank	gene	1	1569	.	+	1	ID=Pjdr2_1318;Name=Pjdr2_1318
CP001656	GenBank	mRNA	1	1569	.	+	1	ID=Pjdr2_1318;Parent=Pjdr2_1318
CP001656	GenBank	CDS	1	1569	.	+	1	ID=Pjdr2_1318;Parent=Pjdr2_1318;Dbxref=InterPro:IPR000005,InterPro:IPR001789;Name=Pjdr2_1318;Note=PFAM: response regulator receiver%3B helix-turn-helix- domain containing protein AraC type%3B SMART: response regulator receiver%3B helix-turn-helix- domain containing protein AraC type%3B KEGG: bha:BH2109 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF00072;product=two component transcriptional regulator%2C AraC family;protein_id=ACS99993.1;transl_table=11;translation=length.522
CP001656	GenBank	exon	1	1569	.	+	1	Parent=Pjdr2_1318
CP001656	GenBank	gene	1585	3303	.	+	1	ID=Pjdr2_1319;Name=Pjdr2_1319
CP001656	GenBank	mRNA	1585	3303	.	+	1	ID=Pjdr2_1319;Parent=Pjdr2_1319
CP001656	GenBank	CDS	1585	3303	.	+	1	ID=Pjdr2_1319;Parent=Pjdr2_1319;Dbxref=InterPro:IPR003594,InterPro:IPR003660,InterPro:IPR010559;Name=Pjdr2_1319;Note=PFAM: histidine kinase internal region%3B ATP-binding region ATPase domain protein%3B histidine kinase HAMP region domain protein%3B SMART: histidine kinase HAMP region domain protein%3B KEGG: bha:BH2110 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF06580;product=putative sensor with HAMP domain;protein_id=ACS99994.1;transl_table=11;translation=length.572
CP001656	GenBank	exon	1585	3303	.	+	1	Parent=Pjdr2_1319
CP001656	GenBank	gene	3437	5149	.	+	1	ID=Pjdr2_1320;Name=Pjdr2_1320
CP001656	GenBank	mRNA	3437	5149	.	+	1	ID=Pjdr2_1320;Parent=Pjdr2_1320
CP001656	GenBank	signal_peptide	3437	3505	.	+	1	Parent=Pjdr2_1320;Name=Pjdr2_1320;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.754 at residue 23
CP001656	GenBank	CDS	3437	5149	.	+	1	ID=Pjdr2_1320;Parent=Pjdr2_1320;Dbxref=InterPro:IPR006059;Name=Pjdr2_1320;Note=PFAM: extracellular solute-binding protein family 1%3B KEGG: bha:BH2111 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF01547;product=extracellular solute-binding protein family 1;protein_id=ACS99995.1;transl_table=11;translation=length.570
CP001656	GenBank	exon	3437	5149	.	+	1	Parent=Pjdr2_1320
CP001656	GenBank	gene	5239	6210	.	+	1	ID=Pjdr2_1321;Name=Pjdr2_1321
CP001656	GenBank	mRNA	5239	6210	.	+	1	ID=Pjdr2_1321;Parent=Pjdr2_1321
CP001656	GenBank	CDS	5239	6210	.	+	1	ID=Pjdr2_1321;Parent=Pjdr2_1321;Dbxref=InterPro:IPR000515;Name=Pjdr2_1321;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: bha:BH2112 transmembrane lipoprotein;codon_start=1;inference=protein motif:PFAM:PF00528;product=binding-protein-dependent transport systems inner membrane component;protein_id=ACS99996.1;transl_table=11;translation=length.323
CP001656	GenBank	exon	5239	6210	.	+	1	Parent=Pjdr2_1321
CP001656	GenBank	gene	6250	7170	.	+	1	ID=Pjdr2_1322;Name=Pjdr2_1322
CP001656	GenBank	mRNA	6250	7170	.	+	1	ID=Pjdr2_1322;Parent=Pjdr2_1322
CP001656	GenBank	CDS	6250	7170	.	+	1	ID=Pjdr2_1322;Parent=Pjdr2_1322;Dbxref=InterPro:IPR000515;Name=Pjdr2_1322;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: bha:BH2113 ABC transporter (permease);codon_start=1;inference=protein motif:PFAM:PF00528;product=binding-protein-dependent transport systems inner membrane component;protein_id=ACS99997.1;transl_table=11;translation=length.306
CP001656	GenBank	exon	6250	7170	.	+	1	Parent=Pjdr2_1322
CP001656	GenBank	gene	7267	9330	.	+	1	ID=Pjdr2_1323;Name=Pjdr2_1323
CP001656	GenBank	mRNA	7267	9330	.	+	1	ID=Pjdr2_1323;Parent=Pjdr2_1323
CP001656	GenBank	CDS	7267	9330	.	+	1	ID=Pjdr2_1323;Parent=Pjdr2_1323;Dbxref=InterPro:IPR005154,InterPro:IPR011099,InterPro:IPR011100;eC_number=3.2.1.139;Name=Pjdr2_1323;Note=PFAM: Glycosyl hydrolase 67 middle domain protein%3B glycosyl hydrolase 67 C-teriminal domain protein%3B glycoside hydrolase family 67%3B KEGG: bha:BH1061 alpha-glucuronidase;codon_start=1;inference=protein motif:PRIAM:3.2.1.139;product=Alpha-glucuronidase;protein_id=ACS99998.1;transl_table=11;translation=length.687
CP001656	GenBank	exon	7267	9330	.	+	1	Parent=Pjdr2_1323
CP001656	GenBank	gene	9358	10383	.	+	1	ID=Pjdr2_1324;Name=Pjdr2_1324
CP001656	GenBank	mRNA	9358	10383	.	+	1	ID=Pjdr2_1324;Parent=Pjdr2_1324
CP001656	GenBank	CDS	9358	10383	.	+	1	ID=Pjdr2_1324;Parent=Pjdr2_1324;Dbxref=InterPro:IPR001000;eC_number=3.2.1.8;Name=Pjdr2_1324;Note=KEGG: pat:Patl_2657 endo-1%2C4-beta-xylanase%3B PFAM: glycoside hydrolase family 10%3B SMART: glycoside hydrolase family 10;codon_start=1;inference=protein motif:PRIAM:3.2.1.8;product=Endo-1%2C4-beta-xylanase;protein_id=ACS99999.1;transl_table=11;translation=length.341
CP001656	GenBank	exon	9358	10383	.	+	1	Parent=Pjdr2_1324
CP001656	GenBank	gene	10380	11945	.	+	1	ID=Pjdr2_1325;Name=Pjdr2_1325
CP001656	GenBank	mRNA	10380	11945	.	+	1	ID=Pjdr2_1325;Parent=Pjdr2_1325
CP001656	GenBank	CDS	10380	11945	.	+	1	ID=Pjdr2_1325;Parent=Pjdr2_1325;Dbxref=InterPro:IPR006710;eC_number=3.2.1.37;Name=Pjdr2_1325;Note=PFAM: glycoside hydrolase family 43%3B KEGG: sde:Sde_1655 translation initiation factor IF-1;codon_start=1;inference=protein motif:PRIAM:3.2.1.37;product=Xylan 1%2C4-beta-xylosidase;protein_id=ACT00001.1;transl_table=11;translation=length.521
CP001656	GenBank	exon	10380	11945	.	+	1	Parent=Pjdr2_1325