##gff-version 3
##sequence-region NC_002505 1 2714
# conversion-by bp_genbank2gff3.pl
# organism Vibrio cholerae O1 biovar El Tor str. N16961
# Note Vibrio cholerae O1 biovar El Tor str. N16961 chromosome I, complete sequence.
# date 10-MAR-2020
NC_002505	GenBank	chromosome	1	2714	.	+	1	ID=NC_002505;Alias=I;Dbxref=BioProject:PRJNA224116,taxon:243277;Name=NC_002505;Note=Vibrio cholerae O1 biovar El Tor str. N16961 chromosome I%2C complete sequence.,\n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 03/10/2020 04:57:55\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Method :: Best-placed reference protein\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nGenes (total) :: 3,735\nCDSs (total) :: 3,608\nGenes (coding) :: 3,527\nCDSs (with protein) :: 3,527\nGenes (RNA) :: 127\nrRNAs :: 9,8,8 (5S,16S,23S)\ncomplete rRNAs :: 9,8,8 (5S,16S,23S)\ntRNAs :: 98\nncRNAs :: 4\nPseudo Genes (total) :: 81\nCDSs (without protein) :: 81\nPseudo Genes (ambiguous residues) :: 0 of 81\nPseudo Genes (frameshifted) :: 64 of 81\nPseudo Genes (incomplete) :: 12 of 81\nPseudo Genes (internal stop) :: 9 of 81\nPseudo Genes (multiple problems) :: 3 of 81\n##Genome-Annotation-Data-END##;biotype=El Tor;chromosome=I;comment1=\n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 03/10/2020 04:57:55\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Method :: Best-placed reference protein\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nGenes (total) :: 3%2C735\nCDSs (total) :: 3%2C608\nGenes (coding) :: 3%2C527\nCDSs (with protein) :: 3%2C527\nGenes (RNA) :: 127\nrRNAs :: 9%2C 8%2C 8 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 9%2C 8%2C 8 (5S%2C 16S%2C 23S)\ntRNAs :: 98\nncRNAs :: 4\nPseudo Genes (total) :: 81\nCDSs (without protein) :: 81\nPseudo Genes (ambiguous residues) :: 0 of 81\nPseudo Genes (frameshifted) :: 64 of 81\nPseudo Genes (incomplete) :: 12 of 81\nPseudo Genes (internal stop) :: 9 of 81\nPseudo Genes (multiple problems) :: 3 of 81\n##Genome-Annotation-Data-END##;date=10-MAR-2020;mol_type=genomic DNA;organism=Vibrio cholerae O1 biovar El Tor str. N16961;serotype=O1;strain=N16961
NC_002505	GenBank	gene	13	723	.	+	1	ID=VC_RS08595;Dbxref=GeneID:2613661;Name=VC_RS08595;old_locus_tag=VC1781,VC_1781
NC_002505	GenBank	mRNA	13	723	.	+	1	ID=VC_RS08595;Parent=VC_RS08595
NC_002505	GenBank	CDS	13	723	.	+	1	ID=VC_RS08595;Parent=VC_RS08595;Dbxref=GeneID:2613661;Name=VC_RS08595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005470000.1;old_locus_tag=VC1781,VC_1781;product=N-acetylmannosamine-6-phosphate 2-epimerase;protein_id=WP_001230630.1;transl_table=11;translation=length.236
NC_002505	GenBank	exon	13	723	.	+	1	Parent=VC_RS08595
NC_002505	GenBank	gene	711	1574	.	+	1	ID=VC_RS08600;Dbxref=GeneID:2613662;Name=VC_RS08600;old_locus_tag=VC1782,VC_1782
NC_002505	GenBank	mRNA	711	1574	.	+	1	ID=VC_RS08600;Parent=VC_RS08600
NC_002505	GenBank	CDS	711	1574	.	+	1	ID=VC_RS08600;Parent=VC_RS08600;Dbxref=GeneID:2613662;Name=VC_RS08600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005524639.1;old_locus_tag=VC1782,VC_1782;product=STP|Glucokinase;protein_id=WP_001259414.1;transl_table=11;translation=length.287
NC_002505	GenBank	exon	711	1574	.	+	1	Parent=VC_RS08600
NC_002505	GenBank	gene	1578	2714	.	+	1	ID=VC_RS08605;Dbxref=GeneID:2613663;Name=nagA;locus_tag=VC_RS08605;old_locus_tag=VC1783,VC_1783
NC_002505	GenBank	mRNA	1578	2714	.	+	1	ID=VC_RS08605;Parent=VC_RS08605
NC_002505	GenBank	CDS	1578	2714	.	+	1	ID=VC_RS08605;Parent=VC_RS08605;Dbxref=GeneID:2613663;eC_number=3.5.1.25;Name=nagA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185232.1;locus_tag=VC_RS08605;old_locus_tag=VC1783,VC_1783;product=CE9;protein_id=WP_001185226.1;transl_table=11;translation=length.378
NC_002505	GenBank	exon	1578	2714	.	+	1	Parent=VC_RS08605