##gff-version 3
##sequence-region AB011415 1 12206
# conversion-by bp_genbank2gff3.pl
# organism Sphingomonas sp.
# Note Sphingomonas sp. cat, mdr, aly, ccpA, algS, algM1, algM2, algQ1, algQ2, oal genes for catalase, multidrug resistant protein, alginate lyase, transcriptional regulator, AlgS, AlgM1, AlgM2, AlgQ1, AlgQ2, oligo alginate lyase, complete and partial cds.
# date 26-JUL-2016
AB011415	GenBank	region	1	12206	.	+	1	ID=AB011415;Dbxref=taxon:28214;Name=AB011415;Note=Sphingomonas sp. cat%2C mdr%2C aly%2C ccpA%2C algS%2C algM1%2C algM2%2C algQ1%2C algQ2%2C oal genes for catalase%2C multidrug resistant protein%2C alginate lyase%2C transcriptional regulator%2C AlgS%2C AlgM1%2C AlgM2%2C AlgQ1%2C AlgQ2%2C oligo alginate lyase%2C complete and partial cds.,Sequence updated (28-Feb-2000).;comment1=Sequence updated (28-Feb-2000).;date=26-JUL-2016;mol_type=genomic DNA;organism=Sphingomonas sp.;strain=A1
AB011415	GenBank	gene	1	1926	.	-	1	ID=aly;Name=aly
AB011415	GenBank	mRNA	1	1926	.	-	1	ID=aly;Parent=aly
AB011415	GenBank	CDS	1	1926	.	-	1	ID=aly;Parent=aly;Name=aly;codon_start=1;experiment=experimental evidence%2C no additional details recorded;product=alginate lyase;protein_id=BAB03312.1;transl_table=11;translation=length.641
AB011415	GenBank	exon	1	1926	.	-	1	Parent=aly
AB011415	GenBank	gene	1968	3029	.	-	1	ID=ccpA;Name=ccpA
AB011415	GenBank	mRNA	1968	3029	.	-	1	ID=ccpA;Parent=ccpA
AB011415	GenBank	CDS	1968	3029	.	-	1	ID=ccpA;Parent=ccpA;Name=ccpA;Note=putative;codon_start=1;product=transcriptional regulator;protein_id=BAB03313.1;transl_table=11;translation=length.353
AB011415	GenBank	exon	1968	3029	.	-	1	Parent=ccpA
AB011415	GenBank	gene	3232	4323	.	+	1	ID=algS;Name=algS
AB011415	GenBank	mRNA	3232	4323	.	+	1	ID=algS;Parent=algS
AB011415	GenBank	CDS	3232	4323	.	+	1	ID=algS;Parent=algS;Name=algS;codon_start=1;experiment=experimental evidence%2C no additional details recorded;function=ABC-transporter,ATP-binding domain;product=AlgS;protein_id=BAB03314.1;transl_table=11;translation=length.363
AB011415	GenBank	exon	3232	4323	.	+	1	Parent=algS
AB011415	GenBank	gene	4418	5392	.	+	1	ID=algM1;Name=algM1
AB011415	GenBank	mRNA	4418	5392	.	+	1	ID=algM1;Parent=algM1
AB011415	GenBank	CDS	4418	5392	.	+	1	ID=algM1;Parent=algM1;Name=algM1;Note=membrane protein%3B putative;codon_start=1;function=ABC-transporter;product=AlgM1;protein_id=BAB03315.1;transl_table=11;translation=length.324
AB011415	GenBank	exon	4418	5392	.	+	1	Parent=algM1
AB011415	GenBank	gene	5449	6330	.	+	1	ID=algM2;Name=algM2
AB011415	GenBank	mRNA	5449	6330	.	+	1	ID=algM2;Parent=algM2
AB011415	GenBank	CDS	5449	6330	.	+	1	ID=algM2;Parent=algM2;Name=algM2;Note=membrane protein%3B putative;codon_start=1;function=ABC-transporter;product=AlgM2;protein_id=BAB03316.1;transl_table=11;translation=length.293
AB011415	GenBank	exon	5449	6330	.	+	1	Parent=algM2
AB011415	GenBank	gene	6409	7989	.	+	1	ID=algQ1;Name=algQ1
AB011415	GenBank	mRNA	6409	7989	.	+	1	ID=algQ1;Parent=algQ1
AB011415	GenBank	CDS	6409	7989	.	+	1	ID=algQ1;Parent=algQ1;Name=algQ1;Note=putative;codon_start=1;function=unknown;product=AlgQ1;protein_id=BAB03317.1;transl_table=11;translation=length.526
AB011415	GenBank	exon	6409	7989	.	+	1	Parent=algQ1
AB011415	GenBank	gene	8136	9686	.	+	1	ID=algQ2;Name=algQ2
AB011415	GenBank	mRNA	8136	9686	.	+	1	ID=algQ2;Parent=algQ2
AB011415	GenBank	CDS	8136	9686	.	+	1	ID=algQ2;Parent=algQ2;Name=algQ2;Note=putative;codon_start=1;function=unknown;product=AlgQ2;protein_id=BAB03318.1;transl_table=11;translation=length.516
AB011415	GenBank	exon	8136	9686	.	+	1	Parent=algQ2
AB011415	GenBank	gene	9921	12206	.	+	1	ID=oal;Name=oal
AB011415	GenBank	mRNA	9921	12206	.	+	1	ID=oal;Parent=oal
AB011415	GenBank	CDS	9921	12206	.	+	1	ID=oal;Parent=oal;Name=oal;codon_start=1;experiment=experimental evidence%2C no additional details recorded;product=oligo alginate lyase;protein_id=BAB03319.1;transl_table=11;translation=length.761
AB011415	GenBank	exon	9921	12206	.	+	1	Parent=oal