##gff-version 3
##sequence-region AE015928 1 14149
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	14149	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1179	.	-	1	ID=BT_4132;Name=BT_4132;old_locus_tag=BT4132
AE015928	GenBank	mRNA	1	1179	.	-	1	ID=BT_4132;Parent=BT_4132
AE015928	GenBank	CDS	1	1179	.	-	1	ID=BT_4132;Parent=BT_4132;Name=BT_4132;codon_start=1;old_locus_tag=BT4132;product=putative chitobiase;protein_id=AAO79237.1;transl_table=11;translation=length.392
AE015928	GenBank	exon	1	1179	.	-	1	Parent=BT_4132
AE015928	GenBank	gene	1195	2457	.	-	1	ID=BT_4133;Name=BT_4133;old_locus_tag=BT4133
AE015928	GenBank	mRNA	1195	2457	.	-	1	ID=BT_4133;Parent=BT_4133
AE015928	GenBank	CDS	1195	2457	.	-	1	ID=BT_4133;Parent=BT_4133;Name=BT_4133;Note=Fibronectin%2C type III-like fold;codon_start=1;old_locus_tag=BT4133;product=hypothetical protein;protein_id=AAO79238.1;transl_table=11;translation=length.420
AE015928	GenBank	exon	1195	2457	.	-	1	Parent=BT_4133
AE015928	GenBank	gene	2490	4412	.	-	1	ID=BT_4134;Name=BT_4134;old_locus_tag=BT4134
AE015928	GenBank	mRNA	2490	4412	.	-	1	ID=BT_4134;Parent=BT_4134
AE015928	GenBank	CDS	2490	4412	.	-	1	ID=BT_4134;Parent=BT_4134;Name=BT_4134;codon_start=1;old_locus_tag=BT4134;product=SusD homolog;protein_id=AAO79239.1;transl_table=11;translation=length.640
AE015928	GenBank	exon	2490	4412	.	-	1	Parent=BT_4134
AE015928	GenBank	gene	4423	7569	.	-	1	ID=BT_4135;Name=BT_4135;old_locus_tag=BT4135
AE015928	GenBank	mRNA	4423	7569	.	-	1	ID=BT_4135;Parent=BT_4135
AE015928	GenBank	CDS	4423	7569	.	-	1	ID=BT_4135;Parent=BT_4135;Name=BT_4135;codon_start=1;old_locus_tag=BT4135;product=SusC homolog;protein_id=AAO79240.1;transl_table=11;translation=length.1048
AE015928	GenBank	exon	4423	7569	.	-	1	Parent=BT_4135
AE015928	GenBank	gene	7901	9718	.	-	1	ID=BT_4136;Name=BT_4136;old_locus_tag=BT4136
AE015928	GenBank	mRNA	7901	9718	.	-	1	ID=BT_4136;Parent=BT_4136
AE015928	GenBank	CDS	7901	9718	.	-	1	ID=BT_4136;Parent=BT_4136;Name=BT_4136;codon_start=1;old_locus_tag=BT4136;product=putative exported fucosidase;protein_id=AAO79241.1;transl_table=11;translation=length.605
AE015928	GenBank	exon	7901	9718	.	-	1	Parent=BT_4136
AE015928	GenBank	gene	10217	14149	.	+	1	ID=BT_4137;Name=BT_4137;old_locus_tag=BT4137
AE015928	GenBank	mRNA	10217	14149	.	+	1	ID=BT_4137;Parent=BT_4137
AE015928	GenBank	CDS	10217	14149	.	+	1	ID=BT_4137;Parent=BT_4137;Name=BT_4137;codon_start=1;old_locus_tag=BT4137;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one-component system);protein_id=AAO79242.1;transl_table=11;translation=length.1310
AE015928	GenBank	exon	10217	14149	.	+	1	Parent=BT_4137