EU599185.1	GenBank	CAZyme	496	1740	.	+	0	DB=CBM5;ID=ACF93782.1
EU599185.1	GenBank	CDS	1847	2182	.	-	0	ID=ACF93783.1;protein_id=ACF93783.1;product=hypothetical protein
EU599185.1	GenBank	CAZyme	2353	3513	.	-	0	DB=GH18;ID=ACF93784.1
EU599185.1	GenBank	CAZyme	3531	4451	.	-	0	DB=GH16;ID=ACF93785.1
EU599185.1	GenBank	CDS	4457	5758	.	-	0	ID=ACF93786.1;gene=ampG;protein_id=ACF93786.1;product=AmpG
EU599185.1	GenBank	CAZyme	5755	7320	.	-	0	DB=GH3;ID=ACF93787.1
EU599185.1	GenBank	STP	7378	8388	.	-	0	DB=STP|SIS,STP|SIS;ID=ACF93788.1
EU599185.1	GenBank	TF	9559	10293	.	-	0	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=ACF93789.1
EU599185.1	GenBank	CDS	10287	11261	.	-	0	ID=ACF93790.1;gene=nagK1;protein_id=ACF93790.1;product=NagK1
EU599185.1	GenBank	TC	11400	11834	.	-	0	DB=gnl|TC-DB|Q1D0D2|1.A.30.2.7;ID=ACF93791.1
EU599185.1	GenBank	TC	11952	12380	.	-	0	DB=gnl|TC-DB|Q1D0D2|1.A.30.2.7;ID=ACF93792.1
EU599185.1	GenBank	TC	12383	13303	.	-	0	DB=gnl|TC-DB|P0ABU9|1.A.30.2.2;ID=ACF93793.1
EU599185.1	GenBank	CDS	13381	14031	.	-	0	ID=ACF93794.1;protein_id=ACF93794.1;product=TonB
EU599185.1	GenBank	TC	14266	16938	.	-	0	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=ACF93795.1
