##gff-version 3
##sequence-region EU599185.1 1 17600
EU599185.1	GenBank	CDS	496	1740	.	+	0	ID=ACF93782.1;gene=chiI;protein_id=ACF93782.1;product=ChiI
EU599185.1	GenBank	CDS	1847	2182	.	-	0	ID=ACF93783.1;protein_id=ACF93783.1;product=hypothetical protein
EU599185.1	GenBank	CDS	2353	3513	.	-	0	ID=ACF93784.1;gene=chiII;protein_id=ACF93784.1;product=GH0|GH16
EU599185.1	GenBank	CDS	3531	4451	.	-	0	ID=ACF93785.1;protein_id=ACF93785.1;product=putative hydrolase
EU599185.1	GenBank	CDS	4457	5758	.	-	0	ID=ACF93786.1;gene=ampG;protein_id=ACF93786.1;product=AmpG
EU599185.1	GenBank	CDS	5755	7320	.	-	0	ID=ACF93787.1;gene=hexI;protein_id=ACF93787.1;product=GH3
EU599185.1	GenBank	CDS	7378	8388	.	-	0	ID=ACF93788.1;gene=nagB1;protein_id=ACF93788.1;product=STP|SIS,STP|SIS
EU599185.1	GenBank	CDS	9559	10293	.	-	0	ID=ACF93789.1;gene=nagQ;protein_id=ACF93789.1;product=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384
EU599185.1	GenBank	CDS	10287	11261	.	-	0	ID=ACF93790.1;gene=nagK1;protein_id=ACF93790.1;product=NagK1
EU599185.1	GenBank	CDS	11400	11834	.	-	0	ID=ACF93791.1;gene=exbD2;protein_id=ACF93791.1;product=gnl|TC-DB|Q1D0D2|1.A.30.2.7
EU599185.1	GenBank	CDS	11952	12380	.	-	0	ID=ACF93792.1;gene=exbD1;protein_id=ACF93792.1;product=gnl|TC-DB|Q1D0D2|1.A.30.2.7
EU599185.1	GenBank	CDS	12383	13303	.	-	0	ID=ACF93793.1;gene=exbB;protein_id=ACF93793.1;product=gnl|TC-DB|Q9A608|1.B.14.12.1
EU599185.1	GenBank	CDS	13381	14031	.	-	0	ID=ACF93794.1;protein_id=ACF93794.1;product=TonB
EU599185.1	GenBank	CDS	14266	16938	.	-	0	ID=ACF93795.1;protein_id=ACF93795.1;product=TonB-dependent receptor
