EU599185	GenBank	CDS	496	1740	.	+	1	;ID=chiI.p01
EU599185	GenBank	CDS	1847	2182	.	-	1	;ID=chiI.p01.CDS
EU599185	GenBank	CAZyme	2353	3513	.	-	1	DB=GH0|GH16;ID=chiII.p01
EU599185	GenBank	CDS	3531	4451	.	-	1	;ID=chiII.p01.CDS
EU599185	GenBank	CDS	4457	5758	.	-	1	;ID=ampG.p01
EU599185	GenBank	CAZyme	5755	7320	.	-	1	DB=GH3;ID=hexI.p01
EU599185	GenBank	STP	7378	8388	.	-	1	DB=STP|SIS,STP|SIS;ID=nagB1.p01
EU599185	GenBank	TF	9559	10293	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=nagQ.p01
EU599185	GenBank	CDS	10287	11261	.	-	1	;ID=nagK1.p01
EU599185	GenBank	TC	11400	11834	.	-	1	DB=gnl|TC-DB|Q1D0D2|1.A.30.2.7;ID=exbD2.p01
EU599185	GenBank	TC	11952	12380	.	-	1	DB=gnl|TC-DB|Q1D0D2|1.A.30.2.7;ID=exbD1.p01
EU599185	GenBank	CDS	13381	14031	.	-	1	;ID=TonB
EU599185	GenBank	TC	12383	13303	.	-	1	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=exbB.p01
EU599185	GenBank	CDS	14266	16938	.	-	1	;ID=exbB.p01.CDS
