##gff-version 3
##sequence-region AOMX01000002 1 6585
# conversion-by bp_genbank2gff3.pl
# organism Escherichia coli O157:H7 str. TW14313
# Note Escherichia coli O157:H7 str. TW14313 Contig2, whole genome shotgun sequence.
# date 04-DEC-2017
AOMX01000002	GenBank	region	1	6585	.	+	1	ID=AOMX01000002;Dbxref=BioProject:PRJNA187385,taxon:1286877;Name=AOMX01000002;Note=Escherichia coli O157:H7 str. TW14313 Contig2%2C whole genome shotgun sequence.,Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Bacteria available from US Food and Drug Admin,Laurel MD. ##Genome-Assembly-Data-START## Assembly Method :: Velvet v. 1.2.07,Bowtie v. 2 Genome Coverage :: 173.0x Sequencing Technology :: Illumina GAIIx ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI Annotation Date :: 10/29/2014 09:31:17 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline Annotation Method :: Best-placed reference protein set,GeneMarkS+ Annotation Software revision :: 2.8 (rev. 450396) Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes :: 5,683 CDS :: 5,407 Pseudo Genes :: 138 CRISPR Arrays :: 1 rRNAs :: 22 (5S,16S,23S) tRNAs :: 104 ncRNA :: 12 Frameshifted Genes :: 53 ##Genome-Annotation-Data-END## ;collection_date=2006;comment1=Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Bacteria available from US Food and Drug Admin%2C Laurel MD. ##Genome-Assembly-Data-START## Assembly Method :: Velvet v. 1.2.07%3B Bowtie v. 2 Genome Coverage :: 173.0x Sequencing Technology :: Illumina GAIIx ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI Annotation Date :: 10/29/2014 09:31:17 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline Annotation Method :: Best-placed reference protein set%3B GeneMarkS+ Annotation Software revision :: 2.8 (rev. 450396) Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes :: 5%2C683 CDS :: 5%2C407 Pseudo Genes :: 138 CRISPR Arrays :: 1 rRNAs :: 22 (5S%2C 16S%2C 23S) tRNAs :: 104 ncRNA :: 12 Frameshifted Genes :: 53 ##Genome-Annotation-Data-END## ;country=USA;date=04-DEC-2017;host=Homo sapiens;mol_type=genomic DNA;organism=Escherichia coli O157:H7 str. TW14313;serovar=O157:H7;strain=TW14313;submitter_seqid=Contig2
AOMX01000002	GenBank	gene	1	1050	.	+	1	ID=H260_21035;Name=H260_21035
AOMX01000002	GenBank	mRNA	1	1050	.	+	1	ID=H260_21035;Parent=H260_21035
AOMX01000002	GenBank	CDS	1	1050	.	+	1	ID=H260_21035;Parent=H260_21035;Name=H260_21035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000445155.1;product=hypothetical protein;protein_id=PJR32594.1;transl_table=11;translation=length.349
AOMX01000002	GenBank	exon	1	1050	.	+	1	Parent=H260_21035
AOMX01000002	GenBank	gene	1110	1574	.	-	1	ID=H260_21040;Name=H260_21040
AOMX01000002	GenBank	mRNA	1110	1574	.	-	1	ID=H260_21040;Parent=H260_21040
AOMX01000002	GenBank	CDS	1110	1574	.	-	1	ID=H260_21040;Parent=H260_21040;Name=H260_21040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001480287.1;product=hypothetical protein;protein_id=PJR32595.1;transl_table=11;translation=length.154
AOMX01000002	GenBank	exon	1110	1574	.	-	1	Parent=H260_21040
AOMX01000002	GenBank	gene	1571	2446	.	-	1	ID=H260_21045;Name=H260_21045
AOMX01000002	GenBank	mRNA	1571	2446	.	-	1	ID=H260_21045;Parent=H260_21045
AOMX01000002	GenBank	CDS	1571	2446	.	-	1	ID=H260_21045;Parent=H260_21045;eC_number=2.7.1.60;Name=H260_21045;Note=catalyzes the phosphorylation of the N-acetylmannosamine (ManNAc) liberated from N-acetyl-neuraminic acid by the nanA protein%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:SwissProt:Q8X9H0.2;product=N-acetylmannosamine kinase;protein_id=PJR32596.1;transl_table=11;translation=length.291
AOMX01000002	GenBank	exon	1571	2446	.	-	1	Parent=H260_21045
AOMX01000002	GenBank	gene	2443	3132	.	-	1	ID=H260_21050;Name=H260_21050
AOMX01000002	GenBank	mRNA	2443	3132	.	-	1	ID=H260_21050;Parent=H260_21050
AOMX01000002	GenBank	CDS	2443	3132	.	-	1	ID=H260_21050;Parent=H260_21050;eC_number=5.1.3.9;Name=H260_21050;Note=Converts N-acetylmannosamine-6-phosphate to N-acetylglucosamine-6-phosphate%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_020231101.1;product=N-acetylmannosamine-6-phosphate 2-epimerase;protein_id=PJR32597.1;transl_table=11;translation=length.229
AOMX01000002	GenBank	exon	2443	3132	.	-	1	Parent=H260_21050
AOMX01000002	GenBank	gene	3180	4670	.	-	1	ID=H260_21055;Name=H260_21055
AOMX01000002	GenBank	mRNA	3180	4670	.	-	1	ID=H260_21055;Parent=H260_21055
AOMX01000002	GenBank	CDS	3180	4670	.	-	1	ID=H260_21055;Parent=H260_21055;Name=H260_21055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001701158.1;product=sialic acid transporter;protein_id=PJR32598.1;transl_table=11;translation=length.496
AOMX01000002	GenBank	exon	3180	4670	.	-	1	Parent=H260_21055
AOMX01000002	GenBank	gene	4779	5672	.	-	1	ID=H260_21060;Name=H260_21060
AOMX01000002	GenBank	mRNA	4779	5672	.	-	1	ID=H260_21060;Parent=H260_21060
AOMX01000002	GenBank	CDS	4779	5672	.	-	1	ID=H260_21060;Parent=H260_21060;eC_number=4.1.3.3;Name=H260_21060;Note=catalyzes the formation of pyruvate and N-acetylmannosamine from N-acetylneuraminic acid%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:SwissProt:P0A6L4.2;product=N-acetylneuraminate lyase;protein_id=PJR32599.1;transl_table=11;translation=length.297
AOMX01000002	GenBank	exon	4779	5672	.	-	1	Parent=H260_21060
AOMX01000002	GenBank	gene	5794	6585	.	-	1	ID=H260_21065;Name=H260_21065
AOMX01000002	GenBank	mRNA	5794	6585	.	-	1	ID=H260_21065;Parent=H260_21065
AOMX01000002	GenBank	CDS	5794	6585	.	-	1	ID=H260_21065;Parent=H260_21065;Name=H260_21065;Note=Transcriptional repressor of the nan operon that encodes proteins involved in sialic acid utilization%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000523840.1;product=transcriptional regulator NanR;protein_id=PJR32600.1;transl_table=11;translation=length.263
AOMX01000002	GenBank	exon	5794	6585	.	-	1	Parent=H260_21065