PUL0129	GenBank	CAZyme	30257	31410	.	-	1	DB=GH5_4;ID=2703759865_27
PUL0129	GenBank	CAZyme	31444	32606	.	-	1	DB=GH26;ID=2703759865_28
PUL0129	GenBank	CAZyme	32625	34189	.	-	1	DB=GH5_4;ID=2703759865_29
PUL0129	GenBank	CDS	34209	36667	.	-	1	ID=2703759865_30;jgi_link=2705668211_30;protein_id=2703759865_30;transl_table=11;translation=length.820
PUL0129	GenBank	CDS	36688	38117	.	-	1	ID=2703759865_31;jgi_link=2705668212_31;protein_id=2703759865_31;transl_table=11;translation=length.477
PUL0129	GenBank	CDS	38142	39913	.	-	1	ID=2703759865_32;jgi_link=2705668213_32;protein_id=2703759865_32;transl_table=11;translation=length.591
PUL0129	GenBank	TC	39931	43223	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=2703759865_33
PUL0129	GenBank	CAZyme	43512	44866	.	+	1	DB=CE7;ID=2703759865_34
PUL0129	GenBank	CAZyme	44929	46064	.	+	1	DB=GH26;ID=2703759865_35
PUL0129	GenBank	CAZyme	46093	47282	.	+	1	DB=GH130_1;ID=2703759865_36
PUL0129	GenBank	TC	47335	48674	.	+	1	DB=gnl|TC-DB|P31435|2.A.2.3.4;ID=2703759865_37
PUL0129	GenBank	CDS	48672	49978	.	+	1	ID=2703759865_38;jgi_link=2705668219_38;protein_id=2703759865_38;transl_table=11;translation=length.436
