##gff-version 3
##sequence-region FP929042 1 5558
# conversion-by bp_genbank2gff3.pl
# organism [Eubacterium] rectale DSM 17629
# Note Eubacterium rectale DSM 17629 draft genome.
# date 27-FEB-2015
FP929042	GenBank	region	1	5558	.	+	1	ID=FP929042;Dbxref=BioProject:PRJNA39159,taxon:657318;Name=FP929042;Note=Eubacterium rectale DSM 17629 draft genome.,This is a reference genome for the metaHIT project DNA source: Rowett Institute of Nutrition and Health,University of Aberdeen -- http://www.rowett.ac.uk/divisions/ghp/ Sequencing technology: 454 Genome coverage: 25x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz,Szeto et al. 2007). ;comment1=This is a reference genome for the metaHIT project DNA source: Rowett Institute of Nutrition and Health%2C University of Aberdeen -- http://www.rowett.ac.uk/divisions/ghp/ Sequencing technology: 454 Genome coverage: 25x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz%2C Szeto et al. 2007). ;date=27-FEB-2015;mol_type=genomic DNA;organism=[Eubacterium] rectale DSM 17629;strain=DSM 17629;type_material=neotype strain of Eubacterium rectale
FP929042	GenBank	gene	1	1269	.	+	1	ID=EUR_01830;Name=EUR_01830
FP929042	GenBank	mRNA	1	1269	.	+	1	ID=EUR_01830;Parent=EUR_01830
FP929042	GenBank	CDS	1	1269	.	+	1	ID=EUR_01830;Parent=EUR_01830;Dbxref=EnsemblGenomes-Gn:EUR_01830,EnsemblGenomes-Tr:CBK89421,UniProtKB/TrEMBL:D6E1Y1;Name=EUR_01830;codon_start=1;function=carbohydrate ABC transporter substrate-binding protein%2C CUT1 family (TC 3.A.1.1.-);product=carbohydrate ABC transporter substrate-binding protein%2C CUT1 family (TC 3.A.1.1.-);protein_id=CBK89421.1;transl_table=11;translation=length.422
FP929042	GenBank	exon	1	1269	.	+	1	Parent=EUR_01830
FP929042	GenBank	gene	1372	2751	.	+	1	ID=EUR_01840;Name=EUR_01840
FP929042	GenBank	mRNA	1372	2751	.	+	1	ID=EUR_01840;Parent=EUR_01840
FP929042	GenBank	CDS	1372	2751	.	+	1	ID=EUR_01840;Parent=EUR_01840;Dbxref=EnsemblGenomes-Gn:EUR_01840,EnsemblGenomes-Tr:CBK89422,GOA:D6E1Y2,InterPro:IPR000515,UniProtKB/TrEMBL:D6E1Y2;Name=EUR_01840;codon_start=1;function=carbohydrate ABC transporter membrane protein 1%2C CUT1 family (TC 3.A.1.1.-);product=carbohydrate ABC transporter membrane protein 1%2C CUT1 family (TC 3.A.1.1.-);protein_id=CBK89422.1;transl_table=11;translation=length.459
FP929042	GenBank	exon	1372	2751	.	+	1	Parent=EUR_01840
FP929042	GenBank	gene	2751	3638	.	+	1	ID=EUR_01850;Name=EUR_01850
FP929042	GenBank	mRNA	2751	3638	.	+	1	ID=EUR_01850;Parent=EUR_01850
FP929042	GenBank	CDS	2751	3638	.	+	1	ID=EUR_01850;Parent=EUR_01850;Dbxref=EnsemblGenomes-Gn:EUR_01850,EnsemblGenomes-Tr:CBK89423,GOA:D6E1Y3,InterPro:IPR000515,UniProtKB/TrEMBL:D6E1Y3;Name=EUR_01850;codon_start=1;function=carbohydrate ABC transporter membrane protein 2%2C CUT1 family (TC 3.A.1.1.-);product=carbohydrate ABC transporter membrane protein 2%2C CUT1 family (TC 3.A.1.1.-);protein_id=CBK89423.1;transl_table=11;translation=length.295
FP929042	GenBank	exon	2751	3638	.	+	1	Parent=EUR_01850
FP929042	GenBank	gene	3864	5558	.	+	1	ID=EUR_01860;Name=EUR_01860
FP929042	GenBank	mRNA	3864	5558	.	+	1	ID=EUR_01860;Parent=EUR_01860
FP929042	GenBank	CDS	3864	5558	.	+	1	ID=EUR_01860;Parent=EUR_01860;Dbxref=EnsemblGenomes-Gn:EUR_01860,EnsemblGenomes-Tr:CBK89424,GOA:D6E1Y4,InterPro:IPR006047,InterPro:IPR006589,InterPro:IPR013780,InterPro:IPR013781,InterPro:IPR015902,InterPro:IPR017853,UniProtKB/TrEMBL:D6E1Y4;eC_number=3.2.1.1;Name=EUR_01860;codon_start=1;product=Glycosidases;protein_id=CBK89424.1;transl_table=11;translation=length.564
FP929042	GenBank	exon	3864	5558	.	+	1	Parent=EUR_01860