CU207366	GenBank	CDS	1	861	.	-	1	ID=GFO_2129;Parent=GFO_2129;Dbxref=EnsemblGenomes-Gn:GFO_2129,EnsemblGenomes-Tr:CAL67094,InterPro:IPR002731,UniProtKB/TrEMBL:A0M399;Name=GFO_2129;codon_start=1;old_locus_tag=orf2110;product=conserved hypothetical protein;protein_id=CAL67094.1;transl_table=11;translation=length.286
CU207366	GenBank	CDS	940	1938	.	-	1	ID=GFO_2130;Parent=GFO_2130;Dbxref=EnsemblGenomes-Gn:GFO_2130,EnsemblGenomes-Tr:CAL67095,GOA:A0M3A0,InterPro:IPR006424,InterPro:IPR016040,InterPro:IPR020828,InterPro:IPR020829,InterPro:IPR020830,InterPro:IPR020831,UniProtKB/TrEMBL:A0M3A0;eC_number=1.2.1.12;Name=gapA;codon_start=1;locus_tag=GFO_2130;old_locus_tag=orf2111;product=glyceraldehyde-3-phosphate dehydrogenase A;protein_id=CAL67095.1;transl_table=11;translation=length.332
CU207366	GenBank	CDS	1955	2941	.	-	1	ID=GFO_2131;Parent=GFO_2131;Dbxref=EnsemblGenomes-Gn:GFO_2131,EnsemblGenomes-Tr:CAL67096,GOA:A0M3A1,InterPro:IPR000023,InterPro:IPR012003,InterPro:IPR012828,InterPro:IPR015912,InterPro:IPR022953,UniProtKB/TrEMBL:A0M3A1;eC_number=2.7.1.11;Name=pfkA;codon_start=1;locus_tag=GFO_2131;old_locus_tag=orf2112;product=6-phosphofructokinase;protein_id=CAL67096.1;transl_table=11;translation=length.328
CU207366	GenBank	CAZyme	3067	4512	.	-	1	DB=GH13;ID=GFO_2132
CU207366	GenBank	CAZyme	4542	6401	.	-	1	DB=GH13_46;ID=GFO_2133
CU207366	GenBank	CAZyme	6743	9049	.	-	1	DB=GH65;ID=GFO_2134
CU207366	GenBank	CDS	9049	9729	.	-	1	ID=GFO_2135;Parent=GFO_2135;Dbxref=EnsemblGenomes-Gn:GFO_2135,EnsemblGenomes-Tr:CAL67100,GOA:A0M3A5,InterPro:IPR006439,InterPro:IPR010972,InterPro:IPR010976,InterPro:IPR023198,InterPro:IPR023214,UniProtKB/TrEMBL:A0M3A5;eC_number=5.4.2.6;Name=pgmB;codon_start=1;locus_tag=GFO_2135;old_locus_tag=orf2116;product=beta-phosphoglucomutase;protein_id=CAL67100.1;transl_table=11;translation=length.226
CU207366	GenBank	TC	9716	11149	.	-	1	DB=gnl|TC-DB|Q8EEC4|2.A.2.6.3;ID=GFO_2136
CU207366	GenBank	TF	11279	12307	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=GFO_2137
CU207366	GenBank	TC	12531	15464	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=GFO_2138
CU207366	GenBank	CDS	15483	17084	.	+	1	ID=GFO_2139;Parent=GFO_2139;Dbxref=EnsemblGenomes-Gn:GFO_2139,EnsemblGenomes-Tr:CAL67104,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:A0M3A9;Name=GFO_2139;codon_start=1;old_locus_tag=orf2120;product=SusD/RagB family protein;protein_id=CAL67104.1;transl_table=11;translation=length.533
CU207366	GenBank	CDS	17101	18258	.	+	1	ID=GFO_2140;Parent=GFO_2140;Dbxref=EnsemblGenomes-Gn:GFO_2140,EnsemblGenomes-Tr:CAL67105,InterPro:IPR025970,UniProtKB/TrEMBL:A0M3B0;Name=GFO_2140;codon_start=1;old_locus_tag=orf2121;product=conserved hypothetical protein;protein_id=CAL67105.1;transl_table=11;translation=length.385
CU207366	GenBank	CAZyme	18426	19880	.	+	1	DB=GH13_7;ID=GFO_2141
