##gff-version 3
##sequence-region CU207366 1 19880
# conversion-by bp_genbank2gff3.pl
# organism Gramella forsetii KT0803
# Note Gramella forsetii KT0803 complete circular genome.
# date 27-FEB-2015
CU207366	GenBank	region	1	19880	.	+	1	ID=CU207366;Dbxref=BioProject:PRJEA19061,taxon:411154;Name=CU207366;Note=Gramella forsetii KT0803 complete circular genome.,This project was carried out by *Max Planck Institute for Molecular Genetics,Berlin,Germany,*Max Planck Institute for Marine Microbiology,Bremen,Germany,-------------- Genome Center Center: Max Planck Institute for Molecular Genetics Center code: MPIMG -------------- Annotation Center: Max Planck Institute for Marine Microbiology Celsiusstrasse 1,D-28359 Bremen,Germany. Center Code: MPIMM --------------. ;comment1=This project was carried out by *Max Planck Institute for Molecular Genetics%2C Berlin%2C Germany%3B *Max Planck Institute for Marine Microbiology%2C Bremen%2C Germany%3B -------------- Genome Center Center: Max Planck Institute for Molecular Genetics Center code: MPIMG -------------- Annotation Center: Max Planck Institute for Marine Microbiology Celsiusstrasse 1%2C D-28359 Bremen%2C Germany. Center Code: MPIMM --------------. ;date=27-FEB-2015;mol_type=genomic DNA;organism=Gramella forsetii KT0803;strain=KT0803;type_material=type strain of Gramella forsetii
CU207366	GenBank	gene	1	861	.	-	1	ID=GFO_2129;Name=GFO_2129;old_locus_tag=orf2110
CU207366	GenBank	mRNA	1	861	.	-	1	ID=GFO_2129;Parent=GFO_2129
CU207366	GenBank	CDS	1	861	.	-	1	ID=GFO_2129;Parent=GFO_2129;Dbxref=EnsemblGenomes-Gn:GFO_2129,EnsemblGenomes-Tr:CAL67094,InterPro:IPR002731,UniProtKB/TrEMBL:A0M399;Name=GFO_2129;codon_start=1;old_locus_tag=orf2110;product=conserved hypothetical protein;protein_id=CAL67094.1;transl_table=11;translation=length.286
CU207366	GenBank	exon	1	861	.	-	1	Parent=GFO_2129
CU207366	GenBank	gene	940	1938	.	-	1	ID=GFO_2130;Name=gapA;locus_tag=GFO_2130;old_locus_tag=orf2111
CU207366	GenBank	mRNA	940	1938	.	-	1	ID=GFO_2130;Parent=GFO_2130
CU207366	GenBank	CDS	940	1938	.	-	1	ID=GFO_2130;Parent=GFO_2130;Dbxref=EnsemblGenomes-Gn:GFO_2130,EnsemblGenomes-Tr:CAL67095,GOA:A0M3A0,InterPro:IPR006424,InterPro:IPR016040,InterPro:IPR020828,InterPro:IPR020829,InterPro:IPR020830,InterPro:IPR020831,UniProtKB/TrEMBL:A0M3A0;eC_number=1.2.1.12;Name=gapA;codon_start=1;locus_tag=GFO_2130;old_locus_tag=orf2111;product=glyceraldehyde-3-phosphate dehydrogenase A;protein_id=CAL67095.1;transl_table=11;translation=length.332
CU207366	GenBank	exon	940	1938	.	-	1	Parent=GFO_2130
CU207366	GenBank	gene	1955	2941	.	-	1	ID=GFO_2131;Name=pfkA;locus_tag=GFO_2131;old_locus_tag=orf2112
CU207366	GenBank	mRNA	1955	2941	.	-	1	ID=GFO_2131;Parent=GFO_2131
CU207366	GenBank	CDS	1955	2941	.	-	1	ID=GFO_2131;Parent=GFO_2131;Dbxref=EnsemblGenomes-Gn:GFO_2131,EnsemblGenomes-Tr:CAL67096,GOA:A0M3A1,InterPro:IPR000023,InterPro:IPR012003,InterPro:IPR012828,InterPro:IPR015912,InterPro:IPR022953,UniProtKB/TrEMBL:A0M3A1;eC_number=2.7.1.11;Name=pfkA;codon_start=1;locus_tag=GFO_2131;old_locus_tag=orf2112;product=6-phosphofructokinase;protein_id=CAL67096.1;transl_table=11;translation=length.328
CU207366	GenBank	exon	1955	2941	.	-	1	Parent=GFO_2131
CU207366	GenBank	gene	3067	4512	.	-	1	ID=GFO_2132;Name=GFO_2132;old_locus_tag=orf2113
CU207366	GenBank	mRNA	3067	4512	.	-	1	ID=GFO_2132;Parent=GFO_2132
CU207366	GenBank	CDS	3067	4512	.	-	1	ID=GFO_2132;Parent=GFO_2132;Dbxref=EnsemblGenomes-Gn:GFO_2132,EnsemblGenomes-Tr:CAL67097,GOA:A0M3A2,InterPro:IPR006047,InterPro:IPR013780,InterPro:IPR013781,InterPro:IPR015902,InterPro:IPR017853,UniProtKB/TrEMBL:A0M3A2;eC_number=3.2.1.-;Name=GFO_2132;codon_start=1;old_locus_tag=orf2113;product=alpha amylase;protein_id=CAL67097.1;transl_table=11;translation=length.481
CU207366	GenBank	exon	3067	4512	.	-	1	Parent=GFO_2132
CU207366	GenBank	gene	4542	6401	.	-	1	ID=GFO_2133;Name=GFO_2133;old_locus_tag=orf2114
CU207366	GenBank	mRNA	4542	6401	.	-	1	ID=GFO_2133;Parent=GFO_2133
CU207366	GenBank	CDS	4542	6401	.	-	1	ID=GFO_2133;Parent=GFO_2133;Dbxref=EnsemblGenomes-Gn:GFO_2133,EnsemblGenomes-Tr:CAL67098,GOA:A0M3A3,InterPro:IPR006047,InterPro:IPR006589,InterPro:IPR013780,InterPro:IPR013781,InterPro:IPR013783,InterPro:IPR014756,InterPro:IPR015171,InterPro:IPR015902,InterPro:IPR017853,InterPro:IPR019492,UniProtKB/TrEMBL:A0M3A3;eC_number=3.2.1.-;Name=GFO_2133;codon_start=1;old_locus_tag=orf2114;product=alpha amylase;protein_id=CAL67098.1;transl_table=11;translation=length.619
CU207366	GenBank	exon	4542	6401	.	-	1	Parent=GFO_2133
CU207366	GenBank	gene	6743	9049	.	-	1	ID=GFO_2134;Name=GFO_2134;old_locus_tag=orf2115
CU207366	GenBank	mRNA	6743	9049	.	-	1	ID=GFO_2134;Parent=GFO_2134
CU207366	GenBank	CDS	6743	9049	.	-	1	ID=GFO_2134;Parent=GFO_2134;Dbxref=EnsemblGenomes-Gn:GFO_2134,EnsemblGenomes-Tr:CAL67099,GOA:A0M3A4,InterPro:IPR005194,InterPro:IPR005195,InterPro:IPR005196,InterPro:IPR008928,InterPro:IPR011013,InterPro:IPR012341,InterPro:IPR017045,UniProtKB/TrEMBL:A0M3A4;eC_number=3.2.1.-;Name=GFO_2134;codon_start=1;old_locus_tag=orf2115;product=glycoside hydrolase%2C family 65;protein_id=CAL67099.1;transl_table=11;translation=length.768
CU207366	GenBank	exon	6743	9049	.	-	1	Parent=GFO_2134
CU207366	GenBank	gene	9049	9729	.	-	1	ID=GFO_2135;Name=pgmB;locus_tag=GFO_2135;old_locus_tag=orf2116
CU207366	GenBank	mRNA	9049	9729	.	-	1	ID=GFO_2135;Parent=GFO_2135
CU207366	GenBank	CDS	9049	9729	.	-	1	ID=GFO_2135;Parent=GFO_2135;Dbxref=EnsemblGenomes-Gn:GFO_2135,EnsemblGenomes-Tr:CAL67100,GOA:A0M3A5,InterPro:IPR006439,InterPro:IPR010972,InterPro:IPR010976,InterPro:IPR023198,InterPro:IPR023214,UniProtKB/TrEMBL:A0M3A5;eC_number=5.4.2.6;Name=pgmB;codon_start=1;locus_tag=GFO_2135;old_locus_tag=orf2116;product=beta-phosphoglucomutase;protein_id=CAL67100.1;transl_table=11;translation=length.226
CU207366	GenBank	exon	9049	9729	.	-	1	Parent=GFO_2135
CU207366	GenBank	gene	9716	11149	.	-	1	ID=GFO_2136;Name=GFO_2136;old_locus_tag=orf2117
CU207366	GenBank	mRNA	9716	11149	.	-	1	ID=GFO_2136;Parent=GFO_2136
CU207366	GenBank	CDS	9716	11149	.	-	1	ID=GFO_2136;Parent=GFO_2136;Dbxref=EnsemblGenomes-Gn:GFO_2136,EnsemblGenomes-Tr:CAL67101,GOA:A0M3A6,InterPro:IPR011701,InterPro:IPR016196,UniProtKB/TrEMBL:A0M3A6;Name=GFO_2136;codon_start=1;old_locus_tag=orf2117;product=major facilitator superfamily permease-possibly alpha-glucoside transporter;protein_id=CAL67101.1;transl_table=11;translation=length.477
CU207366	GenBank	exon	9716	11149	.	-	1	Parent=GFO_2136
CU207366	GenBank	gene	11279	12307	.	-	1	ID=GFO_2137;Name=GFO_2137;old_locus_tag=orf2118
CU207366	GenBank	mRNA	11279	12307	.	-	1	ID=GFO_2137;Parent=GFO_2137
CU207366	GenBank	CDS	11279	12307	.	-	1	ID=GFO_2137;Parent=GFO_2137;Dbxref=EnsemblGenomes-Gn:GFO_2137,EnsemblGenomes-Tr:CAL67102,GOA:A0M3A7,InterPro:IPR000843,InterPro:IPR010982,InterPro:IPR028082,UniProtKB/TrEMBL:A0M3A7;Name=GFO_2137;codon_start=1;old_locus_tag=orf2118;product=LacI family transcriptional regulator protein;protein_id=CAL67102.1;transl_table=11;translation=length.342
CU207366	GenBank	exon	11279	12307	.	-	1	Parent=GFO_2137
CU207366	GenBank	gene	12531	15464	.	+	1	ID=GFO_2138;Name=GFO_2138;old_locus_tag=orf2119
CU207366	GenBank	mRNA	12531	15464	.	+	1	ID=GFO_2138;Parent=GFO_2138
CU207366	GenBank	CDS	12531	15464	.	+	1	ID=GFO_2138;Parent=GFO_2138;Dbxref=EnsemblGenomes-Gn:GFO_2138,EnsemblGenomes-Tr:CAL67103,GOA:A0M3A8,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:A0M3A8;Name=GFO_2138;codon_start=1;old_locus_tag=orf2119;product=TonB-dependent outer membrane receptor;protein_id=CAL67103.1;transl_table=11;translation=length.977
CU207366	GenBank	exon	12531	15464	.	+	1	Parent=GFO_2138
CU207366	GenBank	gene	15483	17084	.	+	1	ID=GFO_2139;Name=GFO_2139;old_locus_tag=orf2120
CU207366	GenBank	mRNA	15483	17084	.	+	1	ID=GFO_2139;Parent=GFO_2139
CU207366	GenBank	CDS	15483	17084	.	+	1	ID=GFO_2139;Parent=GFO_2139;Dbxref=EnsemblGenomes-Gn:GFO_2139,EnsemblGenomes-Tr:CAL67104,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:A0M3A9;Name=GFO_2139;codon_start=1;old_locus_tag=orf2120;product=SusD/RagB family protein;protein_id=CAL67104.1;transl_table=11;translation=length.533
CU207366	GenBank	exon	15483	17084	.	+	1	Parent=GFO_2139
CU207366	GenBank	gene	17101	18258	.	+	1	ID=GFO_2140;Name=GFO_2140;old_locus_tag=orf2121
CU207366	GenBank	mRNA	17101	18258	.	+	1	ID=GFO_2140;Parent=GFO_2140
CU207366	GenBank	CDS	17101	18258	.	+	1	ID=GFO_2140;Parent=GFO_2140;Dbxref=EnsemblGenomes-Gn:GFO_2140,EnsemblGenomes-Tr:CAL67105,InterPro:IPR025970,UniProtKB/TrEMBL:A0M3B0;Name=GFO_2140;codon_start=1;old_locus_tag=orf2121;product=conserved hypothetical protein;protein_id=CAL67105.1;transl_table=11;translation=length.385
CU207366	GenBank	exon	17101	18258	.	+	1	Parent=GFO_2140
CU207366	GenBank	gene	18426	19880	.	+	1	ID=GFO_2141;Name=GFO_2141;old_locus_tag=orf2122
CU207366	GenBank	mRNA	18426	19880	.	+	1	ID=GFO_2141;Parent=GFO_2141
CU207366	GenBank	CDS	18426	19880	.	+	1	ID=GFO_2141;Parent=GFO_2141;Dbxref=EnsemblGenomes-Gn:GFO_2141,EnsemblGenomes-Tr:CAL67106,GOA:A0M3B1,InterPro:IPR006047,InterPro:IPR013780,InterPro:IPR013781,InterPro:IPR015237,InterPro:IPR015902,InterPro:IPR017853,UniProtKB/TrEMBL:A0M3B1;eC_number=3.2.1.1;Name=GFO_2141;codon_start=1;old_locus_tag=orf2122;product=alpha-amylase;protein_id=CAL67106.1;transl_table=11;translation=length.484
CU207366	GenBank	exon	18426	19880	.	+	1	Parent=GFO_2141