GL882630	GenBank	CDS	1	29	.	-	1	ID=HMPREF9446_01789;Parent=HMPREF9446_01789;Name=HMPREF9446_01789;codon_start=1;product=hypothetical protein;protein_id=EGF57187.1;transl_table=11;translation=length.47
GL882630	GenBank	TC	1	3177	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HMPREF9446_01788
GL882630	GenBank	CDS	3220	4899	.	+	1	ID=HMPREF9446_01790;Parent=HMPREF9446_01790;Dbxref=InterPro:IPR012944;Name=HMPREF9446_01790;codon_start=1;inference=protein motif:HMMPfam:IPR012944;product=SusD family protein;protein_id=EGF57188.1;transl_table=11;translation=length.559
GL882630	GenBank	CDS	4932	6734	.	+	1	ID=HMPREF9446_01791;Parent=HMPREF9446_01791;Name=HMPREF9446_01791;codon_start=1;product=conserved domain protein;protein_id=EGF57189.1;transl_table=11;translation=length.600
GL882630	GenBank	CAZyme	6868	8436	.	-	1	DB=GH43_12|CBM91;ID=HMPREF9446_01792
GL882630	GenBank	CAZyme	8678	10423	.	+	1	DB=GH5_4;ID=HMPREF9446_01793
GL882630	GenBank	CDS	10499	10642	.	+	1	ID=HMPREF9446_01794;Parent=HMPREF9446_01794;Name=HMPREF9446_01794;codon_start=1;product=hypothetical protein;protein_id=EGF57192.1;transl_table=11;translation=length.47
GL882630	GenBank	TF	10664	14722	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=HMPREF9446_01795
GL882630	GenBank	CAZyme	14808	17735	.	+	1	DB=GH31_4;ID=HMPREF9446_01796
GL882630	GenBank	CAZyme	17768	20356	.	+	1	DB=GH2;ID=HMPREF9446_01797
GL882630	GenBank	CAZyme	20425	22644	.	+	1	DB=GH3;ID=HMPREF9446_01798
GL882630	GenBank	CDS	22684	22836	.	+	1	ID=HMPREF9446_01799;Parent=HMPREF9446_01799;Name=HMPREF9446_01799;codon_start=1;product=hypothetical protein;protein_id=EGF57197.1;transl_table=11;translation=length.50
GL882630	GenBank	CAZyme	22853	25357	.	+	1	DB=GH95;ID=HMPREF9446_01800
