##gff-version 3
##sequence-region GL882630 1 25357
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides fluxus YIT 12057
# Note Bacteroides fluxus YIT 12057 genomic scaffold Scfld45, whole genome shotgun sequence.
# date 13-MAR-2015
GL882630	GenBank	region	1	25357	.	+	1	ID=GL882630;Dbxref=BioProject:PRJNA48511,HMP:9446,taxon:763034;Name=GL882630;Note=Bacteroides fluxus YIT 12057 genomic scaffold Scfld45%2C whole genome shotgun sequence.,Bacteroides fluxus YIT 12057 (No 16S rRNA gene available) is a member of the Bacteroides division of the domain bacteria and has been isolated from the gut. This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Bacteria and source DNA were provided by Masami Morotomi,PhD (Yakult Central Institute for Microbiological Research,1796 Yaho,Kunitachi,186-8650 Tokyo,Japan). Isolation of bacteria and DNA preparation were funded by the Yakult Central Institute for Microbiological Research. Coding sequences were predicted using GeneMark v3.3 and Glimmer2 v2.13. Intergenic regions not spanned by GeneMark and Glimmer2 were blasted against NCBI's non-redundant (NR) database and predictions generated based on protein alignments. tRNA genes were determined using tRNAscan-SE 1.23 and non-coding RNA genes by RNAmmer-1.2 and Rfam v8.0. Gene names are generated at the contig level and may not necessarily reflect any known order or orientation between contigs. The National Human Genome Research Institute (NHGRI),National Institutes of Health (NIH) is funding the sequence characterization of the Bacteroides fluxus YIT12057 genome. ##Genome-Assembly-Data-START## Finishing Goal :: High-Quality Draft Current Finishing Status :: High-Quality Draft Assembly Method :: Velvet v. 0.7.57 Genome Coverage :: 150.7x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ;comment1=Bacteroides fluxus YIT 12057 (No 16S rRNA gene available) is a member of the Bacteroides division of the domain bacteria and has been isolated from the gut. This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Bacteria and source DNA were provided by Masami Morotomi%2C PhD (Yakult Central Institute for Microbiological Research%2C 1796 Yaho%2C Kunitachi%2C 186-8650 Tokyo%2C Japan). Isolation of bacteria and DNA preparation were funded by the Yakult Central Institute for Microbiological Research. Coding sequences were predicted using GeneMark v3.3 and Glimmer2 v2.13. Intergenic regions not spanned by GeneMark and Glimmer2 were blasted against NCBI's non-redundant (NR) database and predictions generated based on protein alignments. tRNA genes were determined using tRNAscan-SE 1.23 and non-coding RNA genes by RNAmmer-1.2 and Rfam v8.0. Gene names are generated at the contig level and may not necessarily reflect any known order or orientation between contigs. The National Human Genome Research Institute (NHGRI)%2C National Institutes of Health (NIH) is funding the sequence characterization of the Bacteroides fluxus YIT12057 genome. ##Genome-Assembly-Data-START## Finishing Goal :: High-Quality Draft Current Finishing Status :: High-Quality Draft Assembly Method :: Velvet v. 0.7.57 Genome Coverage :: 150.7x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ;date=13-MAR-2015;host=Homo sapiens;isolation_source=gut;mol_type=genomic DNA;organism=Bacteroides fluxus YIT 12057;strain=YIT 12057;submitter_seqid=Scfld45;type_material=type strain of Bacteroides fluxus
GL882630	GenBank	gene	1	29	.	-	1	ID=HMPREF9446_01789;Name=HMPREF9446_01789
GL882630	GenBank	mRNA	1	29	.	-	1	ID=HMPREF9446_01789;Parent=HMPREF9446_01789
GL882630	GenBank	CDS	1	29	.	-	1	ID=HMPREF9446_01789;Parent=HMPREF9446_01789;Name=HMPREF9446_01789;codon_start=1;product=hypothetical protein;protein_id=EGF57187.1;transl_table=11;translation=length.47
GL882630	GenBank	exon	1	29	.	-	1	Parent=HMPREF9446_01789
GL882630	GenBank	gene	1	3177	.	+	1	ID=HMPREF9446_01788;Name=HMPREF9446_01788
GL882630	GenBank	mRNA	1	3177	.	+	1	ID=HMPREF9446_01788;Parent=HMPREF9446_01788
GL882630	GenBank	CDS	1	3177	.	+	1	ID=HMPREF9446_01788;Parent=HMPREF9446_01788;Dbxref=InterPro:IPR000531,InterPro:IPR012910;Name=HMPREF9446_01788;Note=KEGG: shn:Shewana3_3063 0.0021 phosphatidylglycerophosphatase%3B Psort location: OuterMembrane%2C score: 9.52;codon_start=1;inference=protein motif:HMMPfam:IPR000531,protein motif:HMMPfam:IPR012910;product=TonB-dependent receptor plug domain protein;protein_id=EGF57186.1;transl_table=11;translation=length.1058
GL882630	GenBank	exon	1	3177	.	+	1	Parent=HMPREF9446_01788
GL882630	GenBank	gene	3220	4899	.	+	1	ID=HMPREF9446_01790;Name=HMPREF9446_01790
GL882630	GenBank	mRNA	3220	4899	.	+	1	ID=HMPREF9446_01790;Parent=HMPREF9446_01790
GL882630	GenBank	CDS	3220	4899	.	+	1	ID=HMPREF9446_01790;Parent=HMPREF9446_01790;Dbxref=InterPro:IPR012944;Name=HMPREF9446_01790;codon_start=1;inference=protein motif:HMMPfam:IPR012944;product=SusD family protein;protein_id=EGF57188.1;transl_table=11;translation=length.559
GL882630	GenBank	exon	3220	4899	.	+	1	Parent=HMPREF9446_01790
GL882630	GenBank	gene	4932	6734	.	+	1	ID=HMPREF9446_01791;Name=HMPREF9446_01791
GL882630	GenBank	mRNA	4932	6734	.	+	1	ID=HMPREF9446_01791;Parent=HMPREF9446_01791
GL882630	GenBank	CDS	4932	6734	.	+	1	ID=HMPREF9446_01791;Parent=HMPREF9446_01791;Name=HMPREF9446_01791;codon_start=1;product=conserved domain protein;protein_id=EGF57189.1;transl_table=11;translation=length.600
GL882630	GenBank	exon	4932	6734	.	+	1	Parent=HMPREF9446_01791
GL882630	GenBank	gene	6868	8436	.	-	1	ID=HMPREF9446_01792;Name=HMPREF9446_01792
GL882630	GenBank	mRNA	6868	8436	.	-	1	ID=HMPREF9446_01792;Parent=HMPREF9446_01792
GL882630	GenBank	CDS	6868	8436	.	-	1	ID=HMPREF9446_01792;Parent=HMPREF9446_01792;Dbxref=InterPro:IPR006710;Name=HMPREF9446_01792;Note=KEGG: gym:GYMC10_4842 8.1e-127 xylan 1%2C4-beta-xylosidase;codon_start=1;inference=protein motif:HMMPfam:IPR006710;product=glycosyl hydrolase%2C family 43;protein_id=EGF57190.1;transl_table=11;translation=length.522
GL882630	GenBank	exon	6868	8436	.	-	1	Parent=HMPREF9446_01792
GL882630	GenBank	gene	8678	10423	.	+	1	ID=HMPREF9446_01793;Name=HMPREF9446_01793
GL882630	GenBank	mRNA	8678	10423	.	+	1	ID=HMPREF9446_01793;Parent=HMPREF9446_01793
GL882630	GenBank	CDS	8678	10423	.	+	1	ID=HMPREF9446_01793;Parent=HMPREF9446_01793;Dbxref=InterPro:IPR001547;Name=HMPREF9446_01793;Note=KEGG: cja:CJA_3010 2.9e-83 cel5D%3B cellulase%2C putative%2C cel5D;codon_start=1;inference=protein motif:HMMPfam:IPR001547;product=cellulase;protein_id=EGF57191.1;transl_table=11;translation=length.581
GL882630	GenBank	exon	8678	10423	.	+	1	Parent=HMPREF9446_01793
GL882630	GenBank	gene	10499	10642	.	+	1	ID=HMPREF9446_01794;Name=HMPREF9446_01794
GL882630	GenBank	mRNA	10499	10642	.	+	1	ID=HMPREF9446_01794;Parent=HMPREF9446_01794
GL882630	GenBank	CDS	10499	10642	.	+	1	ID=HMPREF9446_01794;Parent=HMPREF9446_01794;Name=HMPREF9446_01794;codon_start=1;product=hypothetical protein;protein_id=EGF57192.1;transl_table=11;translation=length.47
GL882630	GenBank	exon	10499	10642	.	+	1	Parent=HMPREF9446_01794
GL882630	GenBank	gene	10664	14722	.	+	1	ID=HMPREF9446_01795;Name=HMPREF9446_01795
GL882630	GenBank	mRNA	10664	14722	.	+	1	ID=HMPREF9446_01795;Parent=HMPREF9446_01795
GL882630	GenBank	CDS	10664	14722	.	+	1	ID=HMPREF9446_01795;Parent=HMPREF9446_01795;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR011110,InterPro:IPR011123,InterPro:IPR018060;Name=HMPREF9446_01795;Note=KEGG: dfe:Dfer_1574 4.2e-256 histidine kinase%3B Psort location: CytoplasmicMembrane%2C score: 10.00;codon_start=1;inference=protein motif:HMMPfam:IPR001789,protein motif:HMMPfam:IPR003594,protein motif:HMMPfam:IPR003661,protein motif:HMMPfam:IPR011110,protein motif:HMMPfam:IPR011123,protein motif:HMMPfam:IPR018060;product=ATPase/histidine kinase/DNA gyrase B/HSP90 domain protein;protein_id=EGF57193.1;transl_table=11;translation=length.1352
GL882630	GenBank	exon	10664	14722	.	+	1	Parent=HMPREF9446_01795
GL882630	GenBank	gene	14808	17735	.	+	1	ID=HMPREF9446_01796;Name=HMPREF9446_01796
GL882630	GenBank	mRNA	14808	17735	.	+	1	ID=HMPREF9446_01796;Parent=HMPREF9446_01796
GL882630	GenBank	CDS	14808	17735	.	+	1	ID=HMPREF9446_01796;Parent=HMPREF9446_01796;Dbxref=InterPro:IPR000322;Name=HMPREF9446_01796;Note=KEGG: cpi:Cpin_5548 2.7e-277 alpha-glucosidase K01811;codon_start=1;inference=protein motif:HMMPfam:IPR000322;product=glycosyl hydrolase%2C family 31;protein_id=EGF57194.1;transl_table=11;translation=length.975
GL882630	GenBank	exon	14808	17735	.	+	1	Parent=HMPREF9446_01796
GL882630	GenBank	gene	17768	20356	.	+	1	ID=HMPREF9446_01797;Name=HMPREF9446_01797
GL882630	GenBank	mRNA	17768	20356	.	+	1	ID=HMPREF9446_01797;Parent=HMPREF9446_01797
GL882630	GenBank	CDS	17768	20356	.	+	1	ID=HMPREF9446_01797;Parent=HMPREF9446_01797;Dbxref=InterPro:IPR006102,InterPro:IPR006103,InterPro:IPR006104;Name=HMPREF9446_01797;Note=KEGG: pdi:BDI_3103 5.7e-261 beta-glycosidase%3B K01190 beta-galactosidase%3B Psort location: Cytoplasmic%2C score: 8.96;codon_start=1;inference=protein motif:HMMPfam:IPR006102,protein motif:HMMPfam:IPR006103,protein motif:HMMPfam:IPR006104;product=glycosyl hydrolase family 2%2C sugar binding domain protein;protein_id=EGF57195.1;transl_table=11;translation=length.862
GL882630	GenBank	exon	17768	20356	.	+	1	Parent=HMPREF9446_01797
GL882630	GenBank	gene	20425	22644	.	+	1	ID=HMPREF9446_01798;Name=HMPREF9446_01798
GL882630	GenBank	mRNA	20425	22644	.	+	1	ID=HMPREF9446_01798;Parent=HMPREF9446_01798
GL882630	GenBank	CDS	20425	22644	.	+	1	ID=HMPREF9446_01798;Parent=HMPREF9446_01798;Dbxref=InterPro:IPR001764,InterPro:IPR002772;Name=HMPREF9446_01798;Note=KEGG: bth:BT_3314 9.7e-234 thermostable beta-glucosidase B%3B K05349 beta-glucosidase%3B Psort location: Periplasmic%2C score: 9.76;codon_start=1;inference=protein motif:HMMPfam:IPR001764,protein motif:HMMPfam:IPR002772;product=glycosyl hydrolase family 3 protein;protein_id=EGF57196.1;transl_table=11;translation=length.739
GL882630	GenBank	exon	20425	22644	.	+	1	Parent=HMPREF9446_01798
GL882630	GenBank	gene	22684	22836	.	+	1	ID=HMPREF9446_01799;Name=HMPREF9446_01799
GL882630	GenBank	mRNA	22684	22836	.	+	1	ID=HMPREF9446_01799;Parent=HMPREF9446_01799
GL882630	GenBank	CDS	22684	22836	.	+	1	ID=HMPREF9446_01799;Parent=HMPREF9446_01799;Name=HMPREF9446_01799;codon_start=1;product=hypothetical protein;protein_id=EGF57197.1;transl_table=11;translation=length.50
GL882630	GenBank	exon	22684	22836	.	+	1	Parent=HMPREF9446_01799
GL882630	GenBank	gene	22853	25357	.	+	1	ID=HMPREF9446_01800;Name=HMPREF9446_01800
GL882630	GenBank	mRNA	22853	25357	.	+	1	ID=HMPREF9446_01800;Parent=HMPREF9446_01800
GL882630	GenBank	CDS	22853	25357	.	+	1	ID=HMPREF9446_01800;Parent=HMPREF9446_01800;Name=HMPREF9446_01800;Note=KEGG: cpi:Cpin_6800 5.5e-176 alpha-L-fucosidase;codon_start=1;product=hypothetical protein;protein_id=EGF57198.1;transl_table=11;translation=length.834
GL882630	GenBank	exon	22853	25357	.	+	1	Parent=HMPREF9446_01800