##gff-version 3
##sequence-region NC_004663 1 13979
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 10-MAR-2020
NC_004663	GenBank	region	1	13979	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AE015928. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 10:08:33 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,881 CDSs (total) :: 4,794 Genes (coding) :: 4,687 CDSs (with protein) :: 4,687 Genes (RNA) :: 87 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 70 ncRNAs :: 2 Pseudo Genes (total) :: 107 CDSs (without protein) :: 107 Pseudo Genes (ambiguous residues) :: 0 of 107 Pseudo Genes (frameshifted) :: 58 of 107 Pseudo Genes (incomplete) :: 47 of 107 Pseudo Genes (internal stop) :: 20 of 107 Pseudo Genes (multiple problems) :: 14 of 107 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AE015928. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 10:08:33 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C881 CDSs (total) :: 4%2C794 Genes (coding) :: 4%2C687 CDSs (with protein) :: 4%2C687 Genes (RNA) :: 87 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 70 ncRNAs :: 2 Pseudo Genes (total) :: 107 CDSs (without protein) :: 107 Pseudo Genes (ambiguous residues) :: 0 of 107 Pseudo Genes (frameshifted) :: 58 of 107 Pseudo Genes (incomplete) :: 47 of 107 Pseudo Genes (internal stop) :: 20 of 107 Pseudo Genes (multiple problems) :: 14 of 107 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	2079	.	-	1	ID=BT_RS18645;Dbxref=GeneID:1072061;Name=BT_RS18645;old_locus_tag=BT3698,BT_3698
NC_004663	GenBank	mRNA	1	2079	.	-	1	ID=BT_RS18645;Parent=BT_RS18645
NC_004663	GenBank	CDS	1	2079	.	-	1	ID=BT_RS18645;Parent=BT_RS18645;Dbxref=GeneID:1072061;Name=BT_RS18645;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767008.1;old_locus_tag=BT3698,BT_3698;product=alpha-amylase SusG;protein_id=WP_011108937.1;transl_table=11;translation=length.692
NC_004663	GenBank	exon	1	2079	.	-	1	Parent=BT_RS18645
NC_004663	GenBank	gene	2189	3646	.	-	1	ID=BT_RS18650;Dbxref=GeneID:1072051;Name=BT_RS18650;old_locus_tag=BT3699,BT_3699
NC_004663	GenBank	mRNA	2189	3646	.	-	1	ID=BT_RS18650;Parent=BT_RS18650
NC_004663	GenBank	CDS	2189	3646	.	-	1	ID=BT_RS18650;Parent=BT_RS18650;Dbxref=GeneID:1072051;Name=BT_RS18650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762638.1;old_locus_tag=BT3699,BT_3699;product=DUF5115 domain-containing protein;protein_id=WP_008767007.1;transl_table=11;translation=length.485
NC_004663	GenBank	exon	2189	3646	.	-	1	Parent=BT_RS18650
NC_004663	GenBank	gene	3672	4835	.	-	1	ID=BT_RS18655;Dbxref=GeneID:1076278;Name=BT_RS18655;old_locus_tag=BT3700,BT_3700
NC_004663	GenBank	mRNA	3672	4835	.	-	1	ID=BT_RS18655;Parent=BT_RS18655
NC_004663	GenBank	CDS	3672	4835	.	-	1	ID=BT_RS18655;Parent=BT_RS18655;Dbxref=GeneID:1076278;Name=BT_RS18655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762639.1;old_locus_tag=BT3700,BT_3700;product=SusF/SusE family outer membrane protein;protein_id=WP_008767006.1;transl_table=11;translation=length.387
NC_004663	GenBank	exon	3672	4835	.	-	1	Parent=BT_RS18655
NC_004663	GenBank	gene	4870	6525	.	-	1	ID=BT_RS18660;Dbxref=GeneID:1072099;Name=susD;locus_tag=BT_RS18660;old_locus_tag=BT3701,BT_3701
NC_004663	GenBank	mRNA	4870	6525	.	-	1	ID=BT_RS18660;Parent=BT_RS18660
NC_004663	GenBank	CDS	4870	6525	.	-	1	ID=BT_RS18660;Parent=BT_RS18660;Dbxref=GeneID:1072099;Name=susD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010536362.1;locus_tag=BT_RS18660;old_locus_tag=BT3701,BT_3701;product=starch-binding outer membrane lipoprotein SusD;protein_id=WP_008767005.1;transl_table=11;translation=length.551
NC_004663	GenBank	exon	4870	6525	.	-	1	Parent=BT_RS18660
NC_004663	GenBank	gene	6547	9558	.	-	1	ID=BT_RS18665;Dbxref=GeneID:1076270;Name=BT_RS18665;old_locus_tag=BT3702,BT_3702
NC_004663	GenBank	mRNA	6547	9558	.	-	1	ID=BT_RS18665;Parent=BT_RS18665
NC_004663	GenBank	CDS	6547	9558	.	-	1	ID=BT_RS18665;Parent=BT_RS18665;Dbxref=GeneID:1076270;Name=BT_RS18665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007481507.1;old_locus_tag=BT3702,BT_3702;product=TonB-dependent receptor;protein_id=WP_011108938.1;transl_table=11;translation=length.1003
NC_004663	GenBank	exon	6547	9558	.	-	1	Parent=BT_RS18665
NC_004663	GenBank	gene	9713	11929	.	-	1	ID=BT_RS18670;Dbxref=GeneID:1072064;Name=BT_RS18670;old_locus_tag=BT3703,BT_3703
NC_004663	GenBank	mRNA	9713	11929	.	-	1	ID=BT_RS18670;Parent=BT_RS18670
NC_004663	GenBank	CDS	9713	11929	.	-	1	ID=BT_RS18670;Parent=BT_RS18670;Dbxref=GeneID:1072064;Name=BT_RS18670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008674308.1;old_locus_tag=BT3703,BT_3703;product=glycoside hydrolase family 97 protein;protein_id=WP_008767003.1;transl_table=11;translation=length.738
NC_004663	GenBank	exon	9713	11929	.	-	1	Parent=BT_RS18670
NC_004663	GenBank	gene	12126	13979	.	-	1	ID=BT_RS18675;Dbxref=GeneID:1072114;Name=BT_RS18675;old_locus_tag=BT3704,BT_3704
NC_004663	GenBank	mRNA	12126	13979	.	-	1	ID=BT_RS18675;Parent=BT_RS18675
NC_004663	GenBank	CDS	12126	13979	.	-	1	ID=BT_RS18675;Parent=BT_RS18675;Dbxref=GeneID:1072114;Name=BT_RS18675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007855019.1;old_locus_tag=BT3704,BT_3704;product=glycoside hydrolase family 13 protein;protein_id=WP_008767002.1;transl_table=11;translation=length.617
NC_004663	GenBank	exon	12126	13979	.	-	1	Parent=BT_RS18675