##gff-version 3
##sequence-region CP001655 1 5910
# conversion-by bp_genbank2gff3.pl
# organism Dickeya chrysanthemi Ech1591
# Note Dickeya chrysanthemi Ech1591 chromosome, complete genome.
# date 25-OCT-2017
CP001655	GenBank	region	1	5910	.	+	1	ID=CP001655;Dbxref=BioProject:PRJNA31295,taxon:561229;Name=CP001655;Note=Dickeya chrysanthemi Ech1591 chromosome%2C complete genome.,CP001655 was submitted as Dickeya zeae Ech1591,but it is 99.9988%25 identical to the genome from Dickeya chrysanthemi NCPPB 3533 (WGS entry AOOJ00000000.1) URL -- http://www.jgi.doe.gov JGI Project ID: 4085668 Source DNA and bacteria available from Nicole T. Perna (ntperna@wisc.edu) Contacts: Nicole T. Perna (ntperna@wisc.edu) David Bruce (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##Metadata-START## Organism Display Name :: Dickeya zeae Ech1591 GOLD Stamp ID :: Gi03523 Temperature Range :: Mesophile Biotic Relationship :: Free living ##Metadata-END## ;comment1=CP001655 was submitted as Dickeya zeae Ech1591%2C but it is 99.9988%25 identical to the genome from Dickeya chrysanthemi NCPPB 3533 (WGS entry AOOJ00000000.1) URL -- http://www.jgi.doe.gov JGI Project ID: 4085668 Source DNA and bacteria available from Nicole T. Perna (ntperna@wisc.edu) Contacts: Nicole T. Perna (ntperna@wisc.edu) David Bruce (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##Metadata-START## Organism Display Name :: Dickeya zeae Ech1591 GOLD Stamp ID :: Gi03523 Temperature Range :: Mesophile Biotic Relationship :: Free living ##Metadata-END## ;date=25-OCT-2017;mol_type=genomic DNA;organism=Dickeya chrysanthemi Ech1591;strain=Ech1591
CP001655	GenBank	gene	1	1293	.	-	1	ID=Dd1591_1966;Name=Dd1591_1966
CP001655	GenBank	mRNA	1	1293	.	-	1	ID=Dd1591_1966;Parent=Dd1591_1966
CP001655	GenBank	signal_peptide	1222	1293	.	-	1	Parent=Dd1591_1966;Name=Dd1591_1966;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 1.000 at residue 24
CP001655	GenBank	CDS	1	1293	.	-	1	ID=Dd1591_1966;Parent=Dd1591_1966;Dbxref=InterPro:IPR006059;Name=Dd1591_1966;Note=PFAM: extracellular solute-binding protein family 1%3B KEGG: eca:ECA2406 periplasmic pectic oligomers binding protein;codon_start=1;inference=protein motif:PFAM:PF01547;product=extracellular solute-binding protein family 1;protein_id=ACT06815.1;transl_table=11;translation=length.430
CP001655	GenBank	exon	1	1293	.	-	1	Parent=Dd1591_1966
CP001655	GenBank	gene	1308	2435	.	-	1	ID=Dd1591_1967;Name=Dd1591_1967
CP001655	GenBank	mRNA	1308	2435	.	-	1	ID=Dd1591_1967;Parent=Dd1591_1967
CP001655	GenBank	CDS	1308	2435	.	-	1	ID=Dd1591_1967;Parent=Dd1591_1967;Dbxref=InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR013611,InterPro:IPR017871;Name=Dd1591_1967;Note=PFAM: ABC transporter related%3B Transport-associated OB domain protein%3B SMART: AAA ATPase%3B KEGG: eca:ECA2405 ABC transporter%2C ATP-binding component;codon_start=1;inference=protein motif:PFAM:PF00005;product=ABC transporter related;protein_id=ACT06816.1;transl_table=11;translation=length.375
CP001655	GenBank	exon	1308	2435	.	-	1	Parent=Dd1591_1967
CP001655	GenBank	gene	2449	3351	.	-	1	ID=Dd1591_1968;Name=Dd1591_1968
CP001655	GenBank	mRNA	2449	3351	.	-	1	ID=Dd1591_1968;Parent=Dd1591_1968
CP001655	GenBank	CDS	2449	3351	.	-	1	ID=Dd1591_1968;Parent=Dd1591_1968;Dbxref=InterPro:IPR000515;Name=Dd1591_1968;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: ent:Ent638_3290 binding-protein-dependent transport systems inner membrane component;codon_start=1;inference=protein motif:PFAM:PF00528;product=binding-protein-dependent transport systems inner membrane component;protein_id=ACT06817.1;transl_table=11;translation=length.300
CP001655	GenBank	exon	2449	3351	.	-	1	Parent=Dd1591_1968
CP001655	GenBank	gene	3344	4234	.	-	1	ID=Dd1591_1969;Name=Dd1591_1969
CP001655	GenBank	mRNA	3344	4234	.	-	1	ID=Dd1591_1969;Parent=Dd1591_1969
CP001655	GenBank	CDS	3344	4234	.	-	1	ID=Dd1591_1969;Parent=Dd1591_1969;Dbxref=InterPro:IPR000515;Name=Dd1591_1969;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: eca:ECA2403 binding-protein-dependent transport system%2C inner membrane component;codon_start=1;inference=protein motif:PFAM:PF00528;product=binding-protein-dependent transport systems inner membrane component;protein_id=ACT06818.1;transl_table=11;translation=length.296
CP001655	GenBank	exon	3344	4234	.	-	1	Parent=Dd1591_1969
CP001655	GenBank	gene	4279	5910	.	-	1	ID=Dd1591_1970;Name=Dd1591_1970
CP001655	GenBank	mRNA	4279	5910	.	-	1	ID=Dd1591_1970;Parent=Dd1591_1970
CP001655	GenBank	CDS	4279	5910	.	-	1	ID=Dd1591_1970;Parent=Dd1591_1970;Dbxref=InterPro:IPR010702;eC_number=4.2.2.9;Name=Dd1591_1970;Note=PFAM: periplasmic pectate lyase%3B KEGG: eca:ECA2402 pectate disaccharide-lyase;codon_start=1;inference=protein motif:PRIAM:4.2.2.9;product=Pectate disaccharide-lyase;protein_id=ACT06819.1;transl_table=11;translation=length.543
CP001655	GenBank	exon	4279	5910	.	-	1	Parent=Dd1591_1970