NZ_ABQA01000009	GenBank	CAZyme	1	1461	.	-	1	DB=GH13_18;ID=EFME980_RS04995
NZ_ABQA01000009	GenBank	CAZyme	1458	2441	.	-	1	DB=GH13_31;ID=EFME980_RS05000
NZ_ABQA01000009	GenBank	TC	2522	2677	.	-	1	DB=gnl|TC-DB|Q07837|8.A.9.1.2;ID=EFME980_RS05005
NZ_ABQA01000009	GenBank	CAZyme	2738	4921	.	-	1	DB=GH36;ID=EFME980_RS05010
NZ_ABQA01000009	GenBank	TC	4961	5791	.	-	1	DB=gnl|TC-DB|Q00751|3.A.1.1.28;ID=EFME980_RS05015
NZ_ABQA01000009	GenBank	TC	5803	6675	.	-	1	DB=gnl|TC-DB|Q00750|3.A.1.1.28;ID=EFME980_RS05020
NZ_ABQA01000009	GenBank	TC	6685	7944	.	-	1	DB=gnl|TC-DB|Q00749|3.A.1.1.28;ID=EFME980_RS05025
NZ_ABQA01000009	GenBank	CAZyme	8093	9403	.	-	1	DB=GH4;ID=EFME980_RS05030
NZ_ABQA01000009	GenBank	TC	9435	10259	.	-	1	DB=gnl|TC-DB|Q93J92|3.A.1.1.36;ID=EFME980_RS05035
NZ_ABQA01000009	GenBank	TC	11254	12363	.	-	1	DB=gnl|TC-DB|Q9WZR7|3.A.1.1.40;ID=EFME980_RS05045
NZ_ABQA01000009	GenBank	TF	12657	13682	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0044558;ID=EFME980_RS05050
