##gff-version 3
##sequence-region NZ_ABQA01000009 1 13682
# conversion-by bp_genbank2gff3.pl
# organism Enterococcus faecium E980
# Note Enterococcus faecium E980 Contig00009, whole genome shotgun sequence.
# date 04-FEB-2020
NZ_ABQA01000009	GenBank	region	1	13682	.	+	1	ID=NZ_ABQA01000009;Dbxref=BioProject:PRJNA224116,taxon:529885;Name=NZ_ABQA01000009;Note=Enterococcus faecium E980 Contig00009%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from ABQA01000009. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Genome Coverage :: 19x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/04/2020 07:40:48 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,759 CDSs (total) :: 2,694 Genes (coding) :: 2,571 CDSs (with protein) :: 2,571 Genes (RNA) :: 65 rRNAs :: 1,1,1 (5S,16S,23S) complete rRNAs :: 1,1,1 (5S,16S,23S) tRNAs :: 58 ncRNAs :: 4 Pseudo Genes (total) :: 123 CDSs (without protein) :: 123 Pseudo Genes (ambiguous residues) :: 0 of 123 Pseudo Genes (frameshifted) :: 58 of 123 Pseudo Genes (incomplete) :: 42 of 123 Pseudo Genes (internal stop) :: 33 of 123 Pseudo Genes (multiple problems) :: 10 of 123 ##Genome-Annotation-Data-END## ;collection_date=1998;comment1=REFSEQ INFORMATION: The reference sequence was derived from ABQA01000009. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Genome Coverage :: 19x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/04/2020 07:40:48 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C759 CDSs (total) :: 2%2C694 Genes (coding) :: 2%2C571 CDSs (with protein) :: 2%2C571 Genes (RNA) :: 65 rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) complete rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) tRNAs :: 58 ncRNAs :: 4 Pseudo Genes (total) :: 123 CDSs (without protein) :: 123 Pseudo Genes (ambiguous residues) :: 0 of 123 Pseudo Genes (frameshifted) :: 58 of 123 Pseudo Genes (incomplete) :: 42 of 123 Pseudo Genes (internal stop) :: 33 of 123 Pseudo Genes (multiple problems) :: 10 of 123 ##Genome-Annotation-Data-END## ;country=Netherlands;date=04-FEB-2020;host=Homo sapiens;isolation_source=healthy human volunteer;mol_type=genomic DNA;organism=Enterococcus faecium E980;strain=E980;submitter_seqid=Contig00009
NZ_ABQA01000009	GenBank	gene	1	1461	.	-	1	ID=EFME980_RS04995;Name=gtfA;locus_tag=EFME980_RS04995;old_locus_tag=EfmE980_0216
NZ_ABQA01000009	GenBank	mRNA	1	1461	.	-	1	ID=EFME980_RS04995;Parent=EFME980_RS04995
NZ_ABQA01000009	GenBank	CDS	1	1461	.	-	1	ID=EFME980_RS04995;Parent=EFME980_RS04995;eC_number=2.4.1.7;Name=gtfA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002290364.1;locus_tag=EFME980_RS04995;old_locus_tag=EfmE980_0216;product=sucrose phosphorylase;protein_id=WP_002290364.1;transl_table=11;translation=length.486
NZ_ABQA01000009	GenBank	exon	1	1461	.	-	1	Parent=EFME980_RS04995
NZ_ABQA01000009	GenBank	gene	1458	2441	.	-	1	ID=EFME980_RS05000;Name=EFME980_RS05000;old_locus_tag=EfmE980_0217
NZ_ABQA01000009	GenBank	mRNA	1458	2441	.	-	1	ID=EFME980_RS05000;Parent=EFME980_RS05000
NZ_ABQA01000009	GenBank	CDS	1458	2441	.	-	1	ID=EFME980_RS05000;Parent=EFME980_RS05000;Name=EFME980_RS05000;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002405320.1;old_locus_tag=EfmE980_0217;product=oligo-1%2C6-glucosidase;protein_id=WP_002290365.1;transl_table=11;translation=length.327
NZ_ABQA01000009	GenBank	exon	1458	2441	.	-	1	Parent=EFME980_RS05000
NZ_ABQA01000009	GenBank	gene	2522	2677	.	-	1	ID=EFME980_RS05005;Name=EFME980_RS05005;old_locus_tag=EfmE980_0218
NZ_ABQA01000009	GenBank	mRNA	2522	2677	.	-	1	ID=EFME980_RS05005;Parent=EFME980_RS05005
NZ_ABQA01000009	GenBank	CDS	2522	2677	.	-	1	ID=EFME980_RS05005;Parent=EFME980_RS05005;Name=EFME980_RS05005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002290366.1;old_locus_tag=EfmE980_0218;product=oligo-1%2C6-glucosidase;protein_id=WP_002290366.1;transl_table=11;translation=length.51
NZ_ABQA01000009	GenBank	exon	2522	2677	.	-	1	Parent=EFME980_RS05005
NZ_ABQA01000009	GenBank	gene	2738	4921	.	-	1	ID=EFME980_RS05010;Name=EFME980_RS05010;old_locus_tag=EfmE980_0219
NZ_ABQA01000009	GenBank	mRNA	2738	4921	.	-	1	ID=EFME980_RS05010;Parent=EFME980_RS05010
NZ_ABQA01000009	GenBank	CDS	2738	4921	.	-	1	ID=EFME980_RS05010;Parent=EFME980_RS05010;Name=EFME980_RS05010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016175926.1;old_locus_tag=EfmE980_0219;product=alpha-galactosidase;protein_id=WP_002290367.1;transl_table=11;translation=length.727
NZ_ABQA01000009	GenBank	exon	2738	4921	.	-	1	Parent=EFME980_RS05010
NZ_ABQA01000009	GenBank	gene	4961	5791	.	-	1	ID=EFME980_RS05015;Name=EFME980_RS05015;old_locus_tag=EfmE980_0220
NZ_ABQA01000009	GenBank	mRNA	4961	5791	.	-	1	ID=EFME980_RS05015;Parent=EFME980_RS05015
NZ_ABQA01000009	GenBank	CDS	4961	5791	.	-	1	ID=EFME980_RS05015;Parent=EFME980_RS05015;Name=EFME980_RS05015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000711263.1;old_locus_tag=EfmE980_0220;product=carbohydrate ABC transporter permease;protein_id=WP_002290368.1;transl_table=11;translation=length.276
NZ_ABQA01000009	GenBank	exon	4961	5791	.	-	1	Parent=EFME980_RS05015
NZ_ABQA01000009	GenBank	gene	5803	6675	.	-	1	ID=EFME980_RS05020;Name=EFME980_RS05020;old_locus_tag=EfmE980_0221
NZ_ABQA01000009	GenBank	mRNA	5803	6675	.	-	1	ID=EFME980_RS05020;Parent=EFME980_RS05020
NZ_ABQA01000009	GenBank	CDS	5803	6675	.	-	1	ID=EFME980_RS05020;Parent=EFME980_RS05020;Name=EFME980_RS05020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018363968.1;old_locus_tag=EfmE980_0221;product=sugar ABC transporter permease;protein_id=WP_002290370.1;transl_table=11;translation=length.290
NZ_ABQA01000009	GenBank	exon	5803	6675	.	-	1	Parent=EFME980_RS05020
NZ_ABQA01000009	GenBank	gene	6685	7944	.	-	1	ID=EFME980_RS05025;Name=EFME980_RS05025;old_locus_tag=EfmE980_0222
NZ_ABQA01000009	GenBank	mRNA	6685	7944	.	-	1	ID=EFME980_RS05025;Parent=EFME980_RS05025
NZ_ABQA01000009	GenBank	CDS	6685	7944	.	-	1	ID=EFME980_RS05025;Parent=EFME980_RS05025;Name=EFME980_RS05025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002343070.1;old_locus_tag=EfmE980_0222;product=extracellular solute-binding protein;protein_id=WP_002290371.1;transl_table=11;translation=length.419
NZ_ABQA01000009	GenBank	exon	6685	7944	.	-	1	Parent=EFME980_RS05025
NZ_ABQA01000009	GenBank	gene	8093	9403	.	-	1	ID=EFME980_RS05030;Name=EFME980_RS05030;old_locus_tag=EfmE980_0223
NZ_ABQA01000009	GenBank	mRNA	8093	9403	.	-	1	ID=EFME980_RS05030;Parent=EFME980_RS05030
NZ_ABQA01000009	GenBank	CDS	8093	9403	.	-	1	ID=EFME980_RS05030;Parent=EFME980_RS05030;Name=EFME980_RS05030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005235059.1;old_locus_tag=EfmE980_0223;product=alpha-glucosidase/alpha-galactosidase;protein_id=WP_002290372.1;transl_table=11;translation=length.436
NZ_ABQA01000009	GenBank	exon	8093	9403	.	-	1	Parent=EFME980_RS05030
NZ_ABQA01000009	GenBank	gene	9435	10259	.	-	1	ID=EFME980_RS05035;Name=EFME980_RS05035;old_locus_tag=EfmE980_0224
NZ_ABQA01000009	GenBank	mRNA	9435	10259	.	-	1	ID=EFME980_RS05035;Parent=EFME980_RS05035
NZ_ABQA01000009	GenBank	CDS	9435	10259	.	-	1	ID=EFME980_RS05035;Parent=EFME980_RS05035;Name=EFME980_RS05035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002579255.1;old_locus_tag=EfmE980_0224;product=carbohydrate ABC transporter permease;protein_id=WP_002290373.1;transl_table=11;translation=length.274
NZ_ABQA01000009	GenBank	exon	9435	10259	.	-	1	Parent=EFME980_RS05035
NZ_ABQA01000009	GenBank	pseudogenic_exon	10275	11171	.	-	1	ID=EFME980_RS05040;Name=EFME980_RS05040;Note=internal stop%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008378728.1;product=sugar ABC transporter permease;pseudo=_no_value;transl_table=11
NZ_ABQA01000009	GenBank	pseudogene	10275	11171	.	-	1	ID=EFME980_RS05040.pseudogene;Alias=EFME980_RS05040;Name=EFME980_RS05040;pseudo=_no_value
NZ_ABQA01000009	GenBank	gene	11254	12363	.	-	1	ID=EFME980_RS05045;Name=EFME980_RS05045;old_locus_tag=EfmE980_0226
NZ_ABQA01000009	GenBank	mRNA	11254	12363	.	-	1	ID=EFME980_RS05045;Parent=EFME980_RS05045
NZ_ABQA01000009	GenBank	CDS	11254	12363	.	-	1	ID=EFME980_RS05045;Parent=EFME980_RS05045;Name=EFME980_RS05045;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002290375.1;old_locus_tag=EfmE980_0226;product=sugar ABC transporter substrate-binding protein;protein_id=WP_002290375.1;transl_table=11;translation=length.369
NZ_ABQA01000009	GenBank	exon	11254	12363	.	-	1	Parent=EFME980_RS05045
NZ_ABQA01000009	GenBank	gene	12657	13682	.	-	1	ID=EFME980_RS05050;Name=EFME980_RS05050;old_locus_tag=EfmE980_0228
NZ_ABQA01000009	GenBank	mRNA	12657	13682	.	-	1	ID=EFME980_RS05050;Parent=EFME980_RS05050
NZ_ABQA01000009	GenBank	CDS	12657	13682	.	-	1	ID=EFME980_RS05050;Parent=EFME980_RS05050;Name=EFME980_RS05050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002290378.1;old_locus_tag=EfmE980_0228;product=LacI family transcriptional regulator;protein_id=WP_002290378.1;transl_table=11;translation=length.341
NZ_ABQA01000009	GenBank	exon	12657	13682	.	-	1	Parent=EFME980_RS05050