DS264583	GenBank	CDS	1	19	.	+	1	ID=BACOVA_04384;Parent=BACOVA_04384;Name=BACOVA_04384;codon_start=3;product=hypothetical protein;protein_id=EDO10004.1;transl_table=11;translation=length.44
DS264583	GenBank	CAZyme	1	2136	.	-	1	DB=GH67;ID=BACOVA_04385
DS264583	GenBank	CAZyme	2302	3279	.	-	1	DB=GH43_1;ID=BACOVA_04386
DS264583	GenBank	CAZyme	3306	4436	.	-	1	DB=GH10;ID=BACOVA_04387
DS264583	GenBank	TC	4476	5891	.	-	1	DB=gnl|TC-DB|P94488|2.A.2.3.2;ID=BACOVA_04388
DS264583	GenBank	CAZyme	5908	7686	.	-	1	DB=CE20|CE20;ID=BACOVA_04389
DS264583	GenBank	CAZyme	7899	10121	.	-	1	DB=CBM4|GH10;ID=BACOVA_04390
DS264583	GenBank	CDS	10146	11549	.	-	1	ID=BACOVA_04391;Parent=BACOVA_04391;Name=BACOVA_04391;codon_start=1;inference=similar to AA sequence:REFSEQ:YP_001197267.1;product=hypothetical protein;protein_id=EDO10011.1;transl_table=11;translation=length.467
DS264583	GenBank	CDS	11564	13210	.	-	1	ID=BACOVA_04392;Parent=BACOVA_04392;Dbxref=InterPro:IPR012944;Name=BACOVA_04392;Note=COG: NOG28394 non supervised orthologous group%3B Psort location: OuterMembrane%2C score:9.52;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:INSD:ABQ07949.1;product=SusD family protein;protein_id=EDO10012.1;transl_table=11;translation=length.548
DS264583	GenBank	TC	13230	16403	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACOVA_04393
DS264583	GenBank	TF	16799	20932	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=BACOVA_04394
