NZ_CP102288	GenBank	CAZyme	1	1791	.	-	1	DB=GH43_10|CBM91;ID=NQ544_RS01765
NZ_CP102288	GenBank	CAZyme	1813	3798	.	-	1	DB=GH28;ID=NQ544_RS01770
NZ_CP102288	GenBank	TC	4041	5750	.	-	1	DB=gnl|TC-DB|C6Y217|8.A.46.1.3;ID=NQ544_RS01775
NZ_CP102288	GenBank	TC	5775	9050	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=NQ544_RS01780
NZ_CP102288	GenBank	CDS	10381	10668	.	-	1	ID=NQ544_RS01785;Parent=NQ544_RS01785;Name=NQ544_RS01785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024194.4;old_locus_tag=NQ544_01785;product=hypothetical protein;protein_id=WP_050758565.1;transl_table=11;translation=length.95
NZ_CP102288	GenBank	CDS	10890	12488	.	-	1	ID=NQ544_RS01790;Parent=NQ544_RS01790;Name=NQ544_RS01790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF028470.4;old_locus_tag=NQ544_01790;product=DUF5123 domain-containing protein;protein_id=WP_006846308.1;transl_table=11;translation=length.532
NZ_CP102288	GenBank	CDS	12553	14490	.	-	1	ID=NQ544_RS01795;Parent=NQ544_RS01795;Name=NQ544_RS01795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007566997.1;old_locus_tag=NQ544_01795;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006846309.1;transl_table=11;translation=length.645
NZ_CP102288	GenBank	TC	14509	17745	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=NQ544_RS01800
NZ_CP102288	GenBank	CAZyme	18177	21569	.	-	1	DB=CE8;ID=NQ544_RS01805
NZ_CP102288	GenBank	CAZyme	21801	25532	.	-	1	DB=GH95;ID=NQ544_RS01810
NZ_CP102288	GenBank	CDS	26303	27004	.	+	1	ID=NQ544_RS01820;Parent=NQ544_RS01820;Name=NQ544_RS01820;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=NQ544_01820;product=hypothetical protein;protein_id=WP_006846315.1;transl_table=11;translation=length.233
NZ_CP102288	GenBank	CAZyme	27078	28871	.	-	1	DB=PL1_2;ID=NQ544_RS01825
NZ_CP102288	GenBank	CAZyme	28930	31551	.	-	1	DB=GH28|GH105;ID=NQ544_RS01830
NZ_CP102288	GenBank	STP	31833	32429	.	+	1	DB=STP|Sigma70_r2,STP|Sigma70_r4_2;ID=NQ544_RS01835
NZ_CP102288	GenBank	CDS	32426	32429	.	-	1	ID=NQ544_RS01840;Parent=NQ544_RS01840;eC_number=5.1.3.1;gO_function=GO:0004750 - D-ribulose-phosphate 3-epimerase activity [Evidence IEA];gO_process=GO:0006098 - pentose-phosphate shunt [Evidence IEA];Name=rpe;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009011850.1;locus_tag=NQ544_RS01840;old_locus_tag=NQ544_01840;product=ribulose-phosphate 3-epimerase;protein_id=WP_006846320.1;transl_table=11;translation=length.217
