##gff-version 3
##sequence-region NZ_CP102288 1 32429
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	32429	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	1791	.	-	1	ID=NQ544_RS01765;Name=NQ544_RS01765;old_locus_tag=NQ544_01765
NZ_CP102288	GenBank	mRNA	1	1791	.	-	1	ID=NQ544_RS01765;Parent=NQ544_RS01765
NZ_CP102288	GenBank	CDS	1	1791	.	-	1	ID=NQ544_RS01765;Parent=NQ544_RS01765;Name=NQ544_RS01765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009319620.1;old_locus_tag=NQ544_01765;product=glycoside hydrolase 43 family protein;protein_id=WP_006846303.1;transl_table=11;translation=length.596
NZ_CP102288	GenBank	exon	1	1791	.	-	1	Parent=NQ544_RS01765
NZ_CP102288	GenBank	gene	1813	3798	.	-	1	ID=NQ544_RS01770;Name=NQ544_RS01770;old_locus_tag=NQ544_01770
NZ_CP102288	GenBank	mRNA	1813	3798	.	-	1	ID=NQ544_RS01770;Parent=NQ544_RS01770
NZ_CP102288	GenBank	CDS	1813	3798	.	-	1	ID=NQ544_RS01770;Parent=NQ544_RS01770;eC_number=3.2.1.-;gO_function=GO:0004650 - polygalacturonase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS01770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012516.4;old_locus_tag=NQ544_01770;product=glycoside hydrolase family 28 protein;protein_id=WP_006846304.1;transl_table=11;translation=length.661
NZ_CP102288	GenBank	exon	1813	3798	.	-	1	Parent=NQ544_RS01770
NZ_CP102288	GenBank	gene	4041	5750	.	-	1	ID=NQ544_RS01775;Name=NQ544_RS01775;old_locus_tag=NQ544_01775
NZ_CP102288	GenBank	mRNA	4041	5750	.	-	1	ID=NQ544_RS01775;Parent=NQ544_RS01775
NZ_CP102288	GenBank	CDS	4041	5750	.	-	1	ID=NQ544_RS01775;Parent=NQ544_RS01775;Name=NQ544_RS01775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007855462.1;old_locus_tag=NQ544_01775;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006846305.1;transl_table=11;translation=length.569
NZ_CP102288	GenBank	exon	4041	5750	.	-	1	Parent=NQ544_RS01775
NZ_CP102288	GenBank	gene	5775	9050	.	-	1	ID=NQ544_RS01780;Name=NQ544_RS01780;old_locus_tag=NQ544_01780
NZ_CP102288	GenBank	mRNA	5775	9050	.	-	1	ID=NQ544_RS01780;Parent=NQ544_RS01780
NZ_CP102288	GenBank	CDS	5775	9050	.	-	1	ID=NQ544_RS01780;Parent=NQ544_RS01780;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=NQ544_RS01780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005657414.1;old_locus_tag=NQ544_01780;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_006846306.1;transl_table=11;translation=length.1091
NZ_CP102288	GenBank	exon	5775	9050	.	-	1	Parent=NQ544_RS01780
NZ_CP102288	GenBank	gene	10381	10668	.	-	1	ID=NQ544_RS01785;Name=NQ544_RS01785;old_locus_tag=NQ544_01785
NZ_CP102288	GenBank	mRNA	10381	10668	.	-	1	ID=NQ544_RS01785;Parent=NQ544_RS01785
NZ_CP102288	GenBank	CDS	10381	10668	.	-	1	ID=NQ544_RS01785;Parent=NQ544_RS01785;Name=NQ544_RS01785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024194.4;old_locus_tag=NQ544_01785;product=hypothetical protein;protein_id=WP_050758565.1;transl_table=11;translation=length.95
NZ_CP102288	GenBank	exon	10381	10668	.	-	1	Parent=NQ544_RS01785
NZ_CP102288	GenBank	gene	10890	12488	.	-	1	ID=NQ544_RS01790;Name=NQ544_RS01790;old_locus_tag=NQ544_01790
NZ_CP102288	GenBank	mRNA	10890	12488	.	-	1	ID=NQ544_RS01790;Parent=NQ544_RS01790
NZ_CP102288	GenBank	CDS	10890	12488	.	-	1	ID=NQ544_RS01790;Parent=NQ544_RS01790;Name=NQ544_RS01790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF028470.4;old_locus_tag=NQ544_01790;product=DUF5123 domain-containing protein;protein_id=WP_006846308.1;transl_table=11;translation=length.532
NZ_CP102288	GenBank	exon	10890	12488	.	-	1	Parent=NQ544_RS01790
NZ_CP102288	GenBank	gene	12553	14490	.	-	1	ID=NQ544_RS01795;Name=NQ544_RS01795;old_locus_tag=NQ544_01795
NZ_CP102288	GenBank	mRNA	12553	14490	.	-	1	ID=NQ544_RS01795;Parent=NQ544_RS01795
NZ_CP102288	GenBank	CDS	12553	14490	.	-	1	ID=NQ544_RS01795;Parent=NQ544_RS01795;Name=NQ544_RS01795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007566997.1;old_locus_tag=NQ544_01795;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006846309.1;transl_table=11;translation=length.645
NZ_CP102288	GenBank	exon	12553	14490	.	-	1	Parent=NQ544_RS01795
NZ_CP102288	GenBank	gene	14509	17745	.	-	1	ID=NQ544_RS01800;Name=NQ544_RS01800;old_locus_tag=NQ544_01800
NZ_CP102288	GenBank	mRNA	14509	17745	.	-	1	ID=NQ544_RS01800;Parent=NQ544_RS01800
NZ_CP102288	GenBank	CDS	14509	17745	.	-	1	ID=NQ544_RS01800;Parent=NQ544_RS01800;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=NQ544_RS01800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007411294.1;old_locus_tag=NQ544_01800;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_006846310.1;transl_table=11;translation=length.1078
NZ_CP102288	GenBank	exon	14509	17745	.	-	1	Parent=NQ544_RS01800
NZ_CP102288	GenBank	gene	18177	21569	.	-	1	ID=NQ544_RS01805;Name=NQ544_RS01805;old_locus_tag=NQ544_01805
NZ_CP102288	GenBank	mRNA	18177	21569	.	-	1	ID=NQ544_RS01805;Parent=NQ544_RS01805
NZ_CP102288	GenBank	CDS	18177	21569	.	-	1	ID=NQ544_RS01805;Parent=NQ544_RS01805;Name=NQ544_RS01805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006281821.1;old_locus_tag=NQ544_01805;product=Ig-like domain-containing protein;protein_id=WP_006846312.1;transl_table=11;translation=length.1130
NZ_CP102288	GenBank	exon	18177	21569	.	-	1	Parent=NQ544_RS01805
NZ_CP102288	GenBank	gene	21801	25532	.	-	1	ID=NQ544_RS01810;Name=NQ544_RS01810;old_locus_tag=NQ544_01810
NZ_CP102288	GenBank	mRNA	21801	25532	.	-	1	ID=NQ544_RS01810;Parent=NQ544_RS01810
NZ_CP102288	GenBank	CDS	21801	25532	.	-	1	ID=NQ544_RS01810;Parent=NQ544_RS01810;Name=NQ544_RS01810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025851.4;old_locus_tag=NQ544_01810;product=glycosyl hydrolase family 95 catalytic domain-containing protein;protein_id=WP_050758566.1;transl_table=11;translation=length.1243
NZ_CP102288	GenBank	exon	21801	25532	.	-	1	Parent=NQ544_RS01810
NZ_CP102288	GenBank	pseudogenic_exon	25688	26023	.	+	1	ID=NQ544_RS01815;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=NQ544_RS01815;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612209.1;old_locus_tag=NQ544_01815;product=transposase;pseudo=_no_value;transl_table=11
NZ_CP102288	GenBank	pseudogene	25688	26023	.	+	1	ID=NQ544_RS01815.pseudogene;Alias=NQ544_RS01815;Name=NQ544_RS01815;old_locus_tag=NQ544_01815;pseudo=_no_value
NZ_CP102288	GenBank	gene	26303	27004	.	+	1	ID=NQ544_RS01820;Name=NQ544_RS01820;old_locus_tag=NQ544_01820
NZ_CP102288	GenBank	mRNA	26303	27004	.	+	1	ID=NQ544_RS01820;Parent=NQ544_RS01820
NZ_CP102288	GenBank	CDS	26303	27004	.	+	1	ID=NQ544_RS01820;Parent=NQ544_RS01820;Name=NQ544_RS01820;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=NQ544_01820;product=hypothetical protein;protein_id=WP_006846315.1;transl_table=11;translation=length.233
NZ_CP102288	GenBank	exon	26303	27004	.	+	1	Parent=NQ544_RS01820
NZ_CP102288	GenBank	gene	27078	28871	.	-	1	ID=NQ544_RS01825;Name=NQ544_RS01825;old_locus_tag=NQ544_01825
NZ_CP102288	GenBank	mRNA	27078	28871	.	-	1	ID=NQ544_RS01825;Parent=NQ544_RS01825
NZ_CP102288	GenBank	CDS	27078	28871	.	-	1	ID=NQ544_RS01825;Parent=NQ544_RS01825;Name=NQ544_RS01825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004346505.1;old_locus_tag=NQ544_01825;product=pectate lyase;protein_id=WP_040552676.1;transl_table=11;translation=length.597
NZ_CP102288	GenBank	exon	27078	28871	.	-	1	Parent=NQ544_RS01825
NZ_CP102288	GenBank	gene	28930	31551	.	-	1	ID=NQ544_RS01830;Name=NQ544_RS01830;old_locus_tag=NQ544_01830
NZ_CP102288	GenBank	mRNA	28930	31551	.	-	1	ID=NQ544_RS01830;Parent=NQ544_RS01830
NZ_CP102288	GenBank	CDS	28930	31551	.	-	1	ID=NQ544_RS01830;Parent=NQ544_RS01830;Name=NQ544_RS01830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006283448.1;old_locus_tag=NQ544_01830;product=glycoside hydrolase family 88 protein;protein_id=WP_006846317.1;transl_table=11;translation=length.873
NZ_CP102288	GenBank	exon	28930	31551	.	-	1	Parent=NQ544_RS01830
NZ_CP102288	GenBank	gene	31833	32429	.	+	1	ID=NQ544_RS01835;Name=NQ544_RS01835;old_locus_tag=NQ544_01835
NZ_CP102288	GenBank	mRNA	31833	32429	.	+	1	ID=NQ544_RS01835;Parent=NQ544_RS01835
NZ_CP102288	GenBank	CDS	31833	32429	.	+	1	ID=NQ544_RS01835;Parent=NQ544_RS01835;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA]%3B GO:0016987 - sigma factor activity [Evidence IEA];gO_process=GO:0006352 - DNA-templated transcription initiation [Evidence IEA]%3B GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=NQ544_RS01835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006950213.1;old_locus_tag=NQ544_01835;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_006846319.1;transl_table=11;translation=length.198
NZ_CP102288	GenBank	exon	31833	32429	.	+	1	Parent=NQ544_RS01835
NZ_CP102288	GenBank	gene	32426	32429	.	-	1	ID=NQ544_RS01840;Name=rpe;locus_tag=NQ544_RS01840;old_locus_tag=NQ544_01840
NZ_CP102288	GenBank	mRNA	32426	32429	.	-	1	ID=NQ544_RS01840;Parent=NQ544_RS01840
NZ_CP102288	GenBank	CDS	32426	32429	.	-	1	ID=NQ544_RS01840;Parent=NQ544_RS01840;eC_number=5.1.3.1;gO_function=GO:0004750 - D-ribulose-phosphate 3-epimerase activity [Evidence IEA];gO_process=GO:0006098 - pentose-phosphate shunt [Evidence IEA];Name=rpe;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009011850.1;locus_tag=NQ544_RS01840;old_locus_tag=NQ544_01840;product=ribulose-phosphate 3-epimerase;protein_id=WP_006846320.1;transl_table=11;translation=length.217
NZ_CP102288	GenBank	exon	32426	32429	.	-	1	Parent=NQ544_RS01840