CP014225	GenBank	TC	1	693	.	-	1	DB=gnl|TC-DB|P76773|1.B.35.2.2;ID=AW869_11135
CP014225	GenBank	TC	761	2164	.	-	1	DB=gnl|TC-DB|P32137|2.A.2.3.9;ID=AW869_11140
CP014225	GenBank	TC	2207	3592	.	-	1	DB=gnl|TC-DB|P32137|2.A.2.3.9;ID=AW869_11145
CP014225	GenBank	CAZyme	3638	5674	.	-	1	DB=GH31_13;ID=AW869_11150
CP014225	GenBank	CDS	5873	6775	.	-	1	ID=AW869_11155;Parent=AW869_11155;Name=AW869_11155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005052848.1;product=aldose epimerase;protein_id=AMC96747.1;transl_table=11;translation=length.300
CP014225	GenBank	CDS	6913	8154	.	-	1	ID=AW869_11160;Parent=AW869_11160;Name=AW869_11160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000870897.1;product=sugar isomerase;protein_id=AMC96748.1;transl_table=11;translation=length.413
CP014225	GenBank	CDS	8171	9049	.	-	1	ID=AW869_11165;Parent=AW869_11165;Name=AW869_11165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001737627.1;product=aldolase;protein_id=AMC96749.1;transl_table=11;translation=length.292
CP014225	GenBank	CDS	9073	9969	.	-	1	ID=AW869_11170;Parent=AW869_11170;Name=AW869_11170;Note=catalyzes the formation of gamma hydroxybutyrate from succinate semialdehyde%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001406350.1;product=gamma-hydroxybutyrate dehydrogenase;protein_id=AMC96750.1;transl_table=11;translation=length.298
CP014225	GenBank	STP	10137	11033	.	+	1	DB=STP|PfkB;ID=AW869_11175
CP014225	GenBank	TF	11067	11852	.	+	1	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=AW869_11180
