##gff-version 3
##sequence-region CP014225 1 11852
# conversion-by bp_genbank2gff3.pl
# organism Escherichia coli str. K-12 substr. MG1655
# Note Escherichia coli str. K-12 substr. MG1655, complete genome.
# date 02-FEB-2016
CP014225	GenBank	region	1	11852	.	+	1	ID=CP014225;Dbxref=BioProject:PRJNA308372,taxon:511145;Name=CP014225;Note=Escherichia coli str. K-12 substr. MG1655%2C complete genome.,Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ This genome has a base modification file available. ##Genome-Assembly-Data-START## Assembly Method :: HGAP2 v. 2.1.0 Genome Coverage :: 125X Sequencing Technology :: Pacific Biosciences ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI Annotation Date :: 02/02/2016 10:49:35 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline Annotation Method :: Best-placed reference protein set,GeneMarkS+ Annotation Software revision :: 3.1 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,617 CDS (total) :: 4,489 Genes (coding) :: 4,407 CDS (coding) :: 4,407 Genes (RNA) :: 128 rRNAs :: 8,7,7 (5S,16S,23S) complete rRNAs :: 8,7,7 (5S,16S,23S) tRNAs :: 87 ncRNAs :: 19 Pseudo Genes (total) :: 82 Pseudo Genes (ambiguous residues) :: 0 of 82 Pseudo Genes (frameshifted) :: 41 of 82 Pseudo Genes (incomplete) :: 34 of 82 Pseudo Genes (internal stop) :: 23 of 82 Pseudo Genes (multiple problems) :: 15 of 82 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## ;comment1=Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ This genome has a base modification file available. ##Genome-Assembly-Data-START## Assembly Method :: HGAP2 v. 2.1.0 Genome Coverage :: 125X Sequencing Technology :: Pacific Biosciences ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI Annotation Date :: 02/02/2016 10:49:35 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline Annotation Method :: Best-placed reference protein set%3B GeneMarkS+ Annotation Software revision :: 3.1 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C617 CDS (total) :: 4%2C489 Genes (coding) :: 4%2C407 CDS (coding) :: 4%2C407 Genes (RNA) :: 128 rRNAs :: 8%2C 7%2C 7 (5S%2C 16S%2C 23S) complete rRNAs :: 8%2C 7%2C 7 (5S%2C 16S%2C 23S) tRNAs :: 87 ncRNAs :: 19 Pseudo Genes (total) :: 82 Pseudo Genes (ambiguous residues) :: 0 of 82 Pseudo Genes (frameshifted) :: 41 of 82 Pseudo Genes (incomplete) :: 34 of 82 Pseudo Genes (internal stop) :: 23 of 82 Pseudo Genes (multiple problems) :: 15 of 82 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## ;culture_collection=ATCC:47076;date=02-FEB-2016;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Escherichia coli str. K-12 substr. MG1655;strain=K-12;sub_strain=MG1655
CP014225	GenBank	gene	1	693	.	-	1	ID=AW869_11135;Name=ompL;locus_tag=AW869_11135
CP014225	GenBank	mRNA	1	693	.	-	1	ID=AW869_11135;Parent=AW869_11135
CP014225	GenBank	CDS	1	693	.	-	1	ID=AW869_11135;Parent=AW869_11135;Name=ompL;Note=porin involved in the transport of small molecular weight solutes (up to 600 Daltons) across the cell wall%3B specific substrate still unknown%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001309878.1;locus_tag=AW869_11135;product=porin;protein_id=AMC96743.1;transl_table=11;translation=length.230
CP014225	GenBank	exon	1	693	.	-	1	Parent=AW869_11135
CP014225	GenBank	gene	761	2164	.	-	1	ID=AW869_11140;Name=AW869_11140
CP014225	GenBank	mRNA	761	2164	.	-	1	ID=AW869_11140;Parent=AW869_11140
CP014225	GenBank	CDS	761	2164	.	-	1	ID=AW869_11140;Parent=AW869_11140;Name=AW869_11140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001279690.1;product=sugar transporter;protein_id=AMC96744.1;transl_table=11;translation=length.467
CP014225	GenBank	exon	761	2164	.	-	1	Parent=AW869_11140
CP014225	GenBank	gene	2207	3592	.	-	1	ID=AW869_11145;Name=AW869_11145
CP014225	GenBank	mRNA	2207	3592	.	-	1	ID=AW869_11145;Parent=AW869_11145
CP014225	GenBank	CDS	2207	3592	.	-	1	ID=AW869_11145;Parent=AW869_11145;Name=AW869_11145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000018363.1;product=hypothetical protein;protein_id=AMC96745.1;transl_table=11;translation=length.461
CP014225	GenBank	exon	2207	3592	.	-	1	Parent=AW869_11145
CP014225	GenBank	gene	3638	5674	.	-	1	ID=AW869_11150;Name=AW869_11150
CP014225	GenBank	mRNA	3638	5674	.	-	1	ID=AW869_11150;Parent=AW869_11150
CP014225	GenBank	CDS	3638	5674	.	-	1	ID=AW869_11150;Parent=AW869_11150;Name=AW869_11150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005121834.1;product=alpha-glucosidase;protein_id=AMC96746.1;transl_table=11;translation=length.678
CP014225	GenBank	exon	3638	5674	.	-	1	Parent=AW869_11150
CP014225	GenBank	gene	5873	6775	.	-	1	ID=AW869_11155;Name=AW869_11155
CP014225	GenBank	mRNA	5873	6775	.	-	1	ID=AW869_11155;Parent=AW869_11155
CP014225	GenBank	CDS	5873	6775	.	-	1	ID=AW869_11155;Parent=AW869_11155;Name=AW869_11155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005052848.1;product=aldose epimerase;protein_id=AMC96747.1;transl_table=11;translation=length.300
CP014225	GenBank	exon	5873	6775	.	-	1	Parent=AW869_11155
CP014225	GenBank	gene	6913	8154	.	-	1	ID=AW869_11160;Name=AW869_11160
CP014225	GenBank	mRNA	6913	8154	.	-	1	ID=AW869_11160;Parent=AW869_11160
CP014225	GenBank	CDS	6913	8154	.	-	1	ID=AW869_11160;Parent=AW869_11160;Name=AW869_11160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000870897.1;product=sugar isomerase;protein_id=AMC96748.1;transl_table=11;translation=length.413
CP014225	GenBank	exon	6913	8154	.	-	1	Parent=AW869_11160
CP014225	GenBank	gene	8171	9049	.	-	1	ID=AW869_11165;Name=AW869_11165
CP014225	GenBank	mRNA	8171	9049	.	-	1	ID=AW869_11165;Parent=AW869_11165
CP014225	GenBank	CDS	8171	9049	.	-	1	ID=AW869_11165;Parent=AW869_11165;Name=AW869_11165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001737627.1;product=aldolase;protein_id=AMC96749.1;transl_table=11;translation=length.292
CP014225	GenBank	exon	8171	9049	.	-	1	Parent=AW869_11165
CP014225	GenBank	gene	9073	9969	.	-	1	ID=AW869_11170;Name=AW869_11170
CP014225	GenBank	mRNA	9073	9969	.	-	1	ID=AW869_11170;Parent=AW869_11170
CP014225	GenBank	CDS	9073	9969	.	-	1	ID=AW869_11170;Parent=AW869_11170;Name=AW869_11170;Note=catalyzes the formation of gamma hydroxybutyrate from succinate semialdehyde%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001406350.1;product=gamma-hydroxybutyrate dehydrogenase;protein_id=AMC96750.1;transl_table=11;translation=length.298
CP014225	GenBank	exon	9073	9969	.	-	1	Parent=AW869_11170
CP014225	GenBank	gene	10137	11033	.	+	1	ID=AW869_11175;Name=AW869_11175
CP014225	GenBank	mRNA	10137	11033	.	+	1	ID=AW869_11175;Parent=AW869_11175
CP014225	GenBank	CDS	10137	11033	.	+	1	ID=AW869_11175;Parent=AW869_11175;Name=AW869_11175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:SwissProt:P32143.2;product=sugar kinase;protein_id=AMC96751.1;transl_table=11;translation=length.298
CP014225	GenBank	exon	10137	11033	.	+	1	Parent=AW869_11175
CP014225	GenBank	gene	11067	11852	.	+	1	ID=AW869_11180;Name=AW869_11180
CP014225	GenBank	mRNA	11067	11852	.	+	1	ID=AW869_11180;Parent=AW869_11180
CP014225	GenBank	CDS	11067	11852	.	+	1	ID=AW869_11180;Parent=AW869_11180;Name=AW869_11180;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001612094.1;product=DeoR family transcriptional regulator;protein_id=AMC96752.1;transl_table=11;translation=length.261
CP014225	GenBank	exon	11067	11852	.	+	1	Parent=AW869_11180