NC_015167	GenBank	CDS	1	1623	.	-	1	ID=CELLY_RS08985;Parent=CELLY_RS08985;Name=CELLY_RS08985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013621364.1;old_locus_tag=Celly_1791;product=sulfatase;protein_id=WP_013621359.1;transl_table=11;translation=length.540
NC_015167	GenBank	TF	1778	3373	.	+	1	DB=DBD-Pfam|GerE;ID=CELLY_RS08990
NC_015167	GenBank	CDS	3470	5206	.	-	1	ID=CELLY_RS08995;Parent=CELLY_RS08995;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=CELLY_RS08995;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549274.1;old_locus_tag=Celly_1793;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_013621361.1;transl_table=11;translation=length.578
NC_015167	GenBank	TC	5224	8391	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=CELLY_RS09000
NC_015167	GenBank	CDS	8803	10287	.	-	1	ID=CELLY_RS09005;Parent=CELLY_RS09005;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=CELLY_RS09005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549269.1;old_locus_tag=Celly_1795;product=sulfatase;protein_id=WP_013621363.1;transl_table=11;translation=length.494
NC_015167	GenBank	CDS	10299	11951	.	-	1	ID=CELLY_RS09010;Parent=CELLY_RS09010;Name=CELLY_RS09010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549267.1;old_locus_tag=Celly_1796;product=sulfatase;protein_id=WP_013621364.1;transl_table=11;translation=length.550
NC_015167	GenBank	CDS	12244	12702	.	+	1	ID=CELLY_RS09015;Parent=CELLY_RS09015;gO_function=GO:0051537 - 2 iron%2C 2 sulfur cluster binding [Evidence IEA]%3B GO:0051536 - iron-sulfur cluster binding [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];Name=CELLY_RS09015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008462923.1;old_locus_tag=Celly_1797;product=(2Fe-2S)-binding protein;protein_id=WP_013621365.1;transl_table=11;translation=length.152
NC_015167	GenBank	CDS	12704	14884	.	+	1	ID=CELLY_RS09020;Parent=CELLY_RS09020;eC_number=1.-.-.-;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=CELLY_RS09020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549275.1;old_locus_tag=Celly_1798;product=xanthine dehydrogenase family protein molybdopterin-binding subunit;protein_id=WP_013621366.1;transl_table=11;translation=length.726
NC_015167	GenBank	CAZyme	14962	17067	.	-	1	DB=GH127;ID=CELLY_RS09025
NC_015167	GenBank	CDS	17087	18541	.	-	1	ID=CELLY_RS09030;Parent=CELLY_RS09030;Name=CELLY_RS09030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549262.1;old_locus_tag=Celly_1800;product=sulfatase;protein_id=WP_013621368.1;transl_table=11;translation=length.484
NC_015167	GenBank	CDS	18694	19014	.	-	1	ID=CELLY_RS09035;Parent=CELLY_RS09035;Name=CELLY_RS09035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010136707.1;old_locus_tag=Celly_1801;product=hypothetical protein;protein_id=WP_013621369.1;transl_table=11;translation=length.106
NC_015167	GenBank	CAZyme	19032	22262	.	-	1	DB=GH2;ID=CELLY_RS09040
NC_015167	GenBank	CAZyme	22289	24346	.	-	1	DB=GH129;ID=CELLY_RS09045
NC_015167	GenBank	CDS	24370	25014	.	-	1	ID=CELLY_RS09050;Parent=CELLY_RS09050;Name=CELLY_RS09050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549257.1;old_locus_tag=Celly_1804;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_013621372.1;transl_table=11;translation=length.214
NC_015167	GenBank	CDS	24992	25951	.	-	1	ID=CELLY_RS09055;Parent=CELLY_RS09055;gO_function=GO:0008671 - 2-dehydro-3-deoxygalactonokinase activity [Evidence IEA];gO_process=GO:0034194 - D-galactonate catabolic process [Evidence IEA];Name=CELLY_RS09055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549256.1;old_locus_tag=Celly_1805;product=2-dehydro-3-deoxygalactonokinase;protein_id=WP_013621373.1;transl_table=11;translation=length.319
NC_015167	GenBank	CDS	25952	27400	.	-	1	ID=CELLY_RS09060;Parent=CELLY_RS09060;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=CELLY_RS09060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549255.1;old_locus_tag=Celly_1806;product=aldehyde dehydrogenase family protein;protein_id=WP_013621374.1;transl_table=11;translation=length.482
NC_015167	GenBank	CDS	27375	28541	.	-	1	ID=CELLY_RS09065;Parent=CELLY_RS09065;Name=CELLY_RS09065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549254.1;old_locus_tag=Celly_1807;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_013621375.1;transl_table=11;translation=length.388
NC_015167	GenBank	TC	28623	29633	.	-	1	DB=gnl|TC-DB|P27125|2.A.7.6.1;ID=CELLY_RS09070
NC_015167	GenBank	TC	29798	31102	.	-	1	DB=gnl|TC-DB|Q8EG39|2.A.8.1.6;ID=CELLY_RS09075
NC_015167	GenBank	TF	31200	32087	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=CELLY_RS09080
