NZ_CP074436	GenBank	CAZyme	1	1038	.	-	1	DB=GH43_1;ID=JOP69_RS09760
NZ_CP074436	GenBank	TC	1050	2468	.	-	1	DB=gnl|TC-DB|P31435|2.A.2.3.4;ID=JOP69_RS09765
NZ_CP074436	GenBank	CAZyme	2481	3629	.	-	1	DB=GH10;ID=JOP69_RS09770
NZ_CP074436	GenBank	CDS	3860	4912	.	-	1	ID=JOP69_RS09775;Parent=JOP69_RS09775;eC_number=5.1.3.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=JOP69_RS09775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF008277.0;old_locus_tag=JOP69_09775;product=aldose epimerase family protein;protein_id=WP_203394767.1;transl_table=11;translation=length.350
NZ_CP074436	GenBank	CDS	4919	5686	.	-	1	ID=JOP69_RS09780;Parent=JOP69_RS09780;Name=JOP69_RS09780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549136.1;old_locus_tag=JOP69_09780;product=ThuA domain-containing protein;protein_id=WP_252191098.1;transl_table=11;translation=length.255
NZ_CP074436	GenBank	CDS	5863	7005	.	-	1	ID=JOP69_RS09785;Parent=JOP69_RS09785;gO_function=GO:0000166 - nucleotide binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=JOP69_RS09785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019669582.1;old_locus_tag=JOP69_09785;product=Gfo/Idh/MocA family protein;protein_id=WP_249988932.1;transl_table=11;translation=length.380
NZ_CP074436	GenBank	TC	7793	8392	.	-	1	DB=gnl|TC-DB|Q1J3L0|9.B.107.1.4;ID=JOP69_RS09790
NZ_CP074436	GenBank	CDS	8602	9294	.	-	1	ID=JOP69_RS09795;Parent=JOP69_RS09795;Name=JOP69_RS09795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010177329.1;old_locus_tag=JOP69_09795;product=hypothetical protein;protein_id=WP_203394769.1;transl_table=11;translation=length.230
NZ_CP074436	GenBank	TF	9372	9788	.	+	1	DB=DBD-Pfam|DUF24,DBD-SUPERFAMILY|0044258;ID=JOP69_RS09800
NZ_CP074436	GenBank	CAZyme	9995	11197	.	-	1	DB=GH10;ID=JOP69_RS09805
NZ_CP074436	GenBank	CDS	11220	12164	.	-	1	ID=JOP69_RS09810;Parent=JOP69_RS09810;eC_number=3.1.1.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=JOP69_RS09810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549132.1;old_locus_tag=JOP69_09810;product=SMP-30/gluconolactonase/LRE family protein;protein_id=WP_203394772.1;transl_table=11;translation=length.314
NZ_CP074436	GenBank	CDS	12176	13345	.	-	1	ID=JOP69_RS09815;Parent=JOP69_RS09815;Name=JOP69_RS09815;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JOP69_09815;product=hypothetical protein;protein_id=WP_203394773.1;transl_table=11;translation=length.389
NZ_CP074436	GenBank	CDS	13436	13840	.	-	1	ID=JOP69_RS09820;Parent=JOP69_RS09820;Name=JOP69_RS09820;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JOP69_09820;product=hypothetical protein;protein_id=WP_203394774.1;transl_table=11;translation=length.134
NZ_CP074436	GenBank	CDS	14003	15400	.	-	1	ID=JOP69_RS09825;Parent=JOP69_RS09825;eC_number=3.1.3.1;Name=JOP69_RS09825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012470.4;old_locus_tag=JOP69_09825;product=alkaline phosphatase;protein_id=WP_203394775.1;transl_table=11;translation=length.465
NZ_CP074436	GenBank	CDS	15618	16355	.	-	1	ID=JOP69_RS09830;Parent=JOP69_RS09830;Name=JOP69_RS09830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549093.1;old_locus_tag=JOP69_09830;product=ThuA domain-containing protein;protein_id=WP_252191100.1;transl_table=11;translation=length.245
NZ_CP074436	GenBank	CDS	16381	17661	.	-	1	ID=JOP69_RS09835;Parent=JOP69_RS09835;Name=JOP69_RS09835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013429.4;old_locus_tag=JOP69_09835;product=sugar phosphate isomerase/epimerase family protein;protein_id=WP_203394777.1;transl_table=11;translation=length.426
NZ_CP074436	GenBank	CAZyme	17668	18684	.	-	1	DB=GH26;ID=JOP69_RS09840
NZ_CP074436	GenBank	CAZyme	18774	20441	.	-	1	DB=GH43_12|CBM91;ID=JOP69_RS09845
NZ_CP074436	GenBank	CAZyme	20453	21538	.	-	1	DB=GH10;ID=JOP69_RS09850
NZ_CP074436	GenBank	CAZyme	21651	23006	.	-	1	DB=GH10;ID=JOP69_RS09855
NZ_CP074436	GenBank	CAZyme	23040	24287	.	-	1	DB=CBM4|CBM4;ID=JOP69_RS09860
NZ_CP074436	GenBank	TC	24477	25967	.	-	1	DB=gnl|TC-DB|C6Y217|8.A.46.1.3;ID=JOP69_RS09865
NZ_CP074436	GenBank	TC	25981	28968	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=JOP69_RS09870
NZ_CP074436	GenBank	CAZyme	29021	31678	.	-	1	DB=GH3;ID=JOP69_RS09875
NZ_CP074436	GenBank	TF	31941	36095	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=JOP69_RS09880
NZ_CP074436	GenBank	CDS	36107	38953	.	-	1	ID=JOP69_RS09885;Parent=JOP69_RS09885;Name=JOP69_RS09885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF027900.4;old_locus_tag=JOP69_09885;product=DUF5060 domain-containing protein;protein_id=WP_203394787.1;transl_table=11;translation=length.948
NZ_CP074436	GenBank	CDS	39171	39824	.	-	1	ID=JOP69_RS09890;Parent=JOP69_RS09890;gO_function=GO:0016832 - aldehyde-lyase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=fsa;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020082129.1;locus_tag=JOP69_RS09890;old_locus_tag=JOP69_09890;product=fructose-6-phosphate aldolase;protein_id=WP_203394788.1;transl_table=11;translation=length.217
NZ_CP074436	GenBank	CDS	39837	41876	.	-	1	ID=JOP69_RS09895;Parent=JOP69_RS09895;eC_number=2.2.1.-;gO_function=GO:0016744 - transketolase or transaldolase activity [Evidence IEA];Name=JOP69_RS09895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008467846.1;old_locus_tag=JOP69_09895;product=transketolase family protein;protein_id=WP_203394789.1;transl_table=11;translation=length.679
NZ_CP074436	GenBank	CDS	41944	43260	.	-	1	ID=JOP69_RS09900;Parent=JOP69_RS09900;eC_number=5.3.1.5;gO_function=GO:0009045 - xylose isomerase activity [Evidence IEA];gO_process=GO:0042732 - D-xylose metabolic process [Evidence IEA];Name=xylA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019387009.1;locus_tag=JOP69_RS09900;old_locus_tag=JOP69_09900;product=xylose isomerase;protein_id=WP_215602577.1;transl_table=11;translation=length.438
NZ_CP074436	GenBank	CDS	43411	44895	.	-	1	ID=JOP69_RS09905;Parent=JOP69_RS09905;eC_number=2.7.1.17;gO_function=GO:0016301 - kinase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=JOP69_RS09905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007806217.1;old_locus_tag=JOP69_09905;product=xylulokinase;protein_id=WP_203394322.1;transl_table=11;translation=length.494
