##gff-version 3
##sequence-region NZ_CP074436 1 44895
# conversion-by bp_genbank2gff3.pl
# organism Polaribacter sp. Q13
# Note Polaribacter sp. Q13 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP074436	GenBank	region	1	44895	.	+	1	ID=NZ_CP074436;Dbxref=BioProject:PRJNA224116,taxon:2806551;Name=NZ_CP074436;Note=Polaribacter sp. Q13 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP074436.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Unicycler v. 0.4.8\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 2258.0x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;collection_date=2016-01;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP074436.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Unicycler v. 0.4.8\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 2258.0x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;date=29-JUL-2024;geo_loc_name=Antarctica;isolation_source=the surface of red algae;mol_type=genomic DNA;organism=Polaribacter sp. Q13;strain=Q13
NZ_CP074436	GenBank	gene	1	1038	.	-	1	ID=JOP69_RS09760;Name=JOP69_RS09760;old_locus_tag=JOP69_09760
NZ_CP074436	GenBank	mRNA	1	1038	.	-	1	ID=JOP69_RS09760;Parent=JOP69_RS09760
NZ_CP074436	GenBank	CDS	1	1038	.	-	1	ID=JOP69_RS09760;Parent=JOP69_RS09760;Name=JOP69_RS09760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549673.1;old_locus_tag=JOP69_09760;product=glycoside hydrolase family 43 protein;protein_id=WP_203394764.1;transl_table=11;translation=length.345
NZ_CP074436	GenBank	exon	1	1038	.	-	1	Parent=JOP69_RS09760
NZ_CP074436	GenBank	gene	1050	2468	.	-	1	ID=JOP69_RS09765;Name=JOP69_RS09765;old_locus_tag=JOP69_09765
NZ_CP074436	GenBank	mRNA	1050	2468	.	-	1	ID=JOP69_RS09765;Parent=JOP69_RS09765
NZ_CP074436	GenBank	CDS	1050	2468	.	-	1	ID=JOP69_RS09765;Parent=JOP69_RS09765;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=JOP69_RS09765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008461906.1;old_locus_tag=JOP69_09765;product=MFS transporter;protein_id=WP_203394765.1;transl_table=11;translation=length.472
NZ_CP074436	GenBank	exon	1050	2468	.	-	1	Parent=JOP69_RS09765
NZ_CP074436	GenBank	gene	2481	3629	.	-	1	ID=JOP69_RS09770;Name=JOP69_RS09770;old_locus_tag=JOP69_09770
NZ_CP074436	GenBank	mRNA	2481	3629	.	-	1	ID=JOP69_RS09770;Parent=JOP69_RS09770
NZ_CP074436	GenBank	CDS	2481	3629	.	-	1	ID=JOP69_RS09770;Parent=JOP69_RS09770;eC_number=3.2.1.8;Name=JOP69_RS09770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012024068.1;old_locus_tag=JOP69_09770;product=endo-1%2C4-beta-xylanase;protein_id=WP_203394766.1;transl_table=11;translation=length.382
NZ_CP074436	GenBank	exon	2481	3629	.	-	1	Parent=JOP69_RS09770
NZ_CP074436	GenBank	gene	3860	4912	.	-	1	ID=JOP69_RS09775;Name=JOP69_RS09775;old_locus_tag=JOP69_09775
NZ_CP074436	GenBank	mRNA	3860	4912	.	-	1	ID=JOP69_RS09775;Parent=JOP69_RS09775
NZ_CP074436	GenBank	CDS	3860	4912	.	-	1	ID=JOP69_RS09775;Parent=JOP69_RS09775;eC_number=5.1.3.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=JOP69_RS09775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF008277.0;old_locus_tag=JOP69_09775;product=aldose epimerase family protein;protein_id=WP_203394767.1;transl_table=11;translation=length.350
NZ_CP074436	GenBank	exon	3860	4912	.	-	1	Parent=JOP69_RS09775
NZ_CP074436	GenBank	gene	4919	5686	.	-	1	ID=JOP69_RS09780;Name=JOP69_RS09780;old_locus_tag=JOP69_09780
NZ_CP074436	GenBank	mRNA	4919	5686	.	-	1	ID=JOP69_RS09780;Parent=JOP69_RS09780
NZ_CP074436	GenBank	CDS	4919	5686	.	-	1	ID=JOP69_RS09780;Parent=JOP69_RS09780;Name=JOP69_RS09780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549136.1;old_locus_tag=JOP69_09780;product=ThuA domain-containing protein;protein_id=WP_252191098.1;transl_table=11;translation=length.255
NZ_CP074436	GenBank	exon	4919	5686	.	-	1	Parent=JOP69_RS09780
NZ_CP074436	GenBank	gene	5863	7005	.	-	1	ID=JOP69_RS09785;Name=JOP69_RS09785;old_locus_tag=JOP69_09785
NZ_CP074436	GenBank	mRNA	5863	7005	.	-	1	ID=JOP69_RS09785;Parent=JOP69_RS09785
NZ_CP074436	GenBank	CDS	5863	7005	.	-	1	ID=JOP69_RS09785;Parent=JOP69_RS09785;gO_function=GO:0000166 - nucleotide binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=JOP69_RS09785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019669582.1;old_locus_tag=JOP69_09785;product=Gfo/Idh/MocA family protein;protein_id=WP_249988932.1;transl_table=11;translation=length.380
NZ_CP074436	GenBank	exon	5863	7005	.	-	1	Parent=JOP69_RS09785
NZ_CP074436	GenBank	gene	7793	8392	.	-	1	ID=JOP69_RS09790;Name=JOP69_RS09790;old_locus_tag=JOP69_09790
NZ_CP074436	GenBank	mRNA	7793	8392	.	-	1	ID=JOP69_RS09790;Parent=JOP69_RS09790
NZ_CP074436	GenBank	CDS	7793	8392	.	-	1	ID=JOP69_RS09790;Parent=JOP69_RS09790;Name=JOP69_RS09790;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JOP69_09790;product=hypothetical protein;protein_id=WP_252191099.1;transl_table=11;translation=length.199
NZ_CP074436	GenBank	exon	7793	8392	.	-	1	Parent=JOP69_RS09790
NZ_CP074436	GenBank	gene	8602	9294	.	-	1	ID=JOP69_RS09795;Name=JOP69_RS09795;old_locus_tag=JOP69_09795
NZ_CP074436	GenBank	mRNA	8602	9294	.	-	1	ID=JOP69_RS09795;Parent=JOP69_RS09795
NZ_CP074436	GenBank	CDS	8602	9294	.	-	1	ID=JOP69_RS09795;Parent=JOP69_RS09795;Name=JOP69_RS09795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010177329.1;old_locus_tag=JOP69_09795;product=hypothetical protein;protein_id=WP_203394769.1;transl_table=11;translation=length.230
NZ_CP074436	GenBank	exon	8602	9294	.	-	1	Parent=JOP69_RS09795
NZ_CP074436	GenBank	gene	9372	9788	.	+	1	ID=JOP69_RS09800;Name=JOP69_RS09800;old_locus_tag=JOP69_09800
NZ_CP074436	GenBank	mRNA	9372	9788	.	+	1	ID=JOP69_RS09800;Parent=JOP69_RS09800
NZ_CP074436	GenBank	CDS	9372	9788	.	+	1	ID=JOP69_RS09800;Parent=JOP69_RS09800;gO_function=GO:0003677 - DNA binding [Evidence IEA];Name=JOP69_RS09800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549087.1;old_locus_tag=JOP69_09800;product=winged helix-turn-helix transcriptional regulator;protein_id=WP_203394770.1;transl_table=11;translation=length.138
NZ_CP074436	GenBank	exon	9372	9788	.	+	1	Parent=JOP69_RS09800
NZ_CP074436	GenBank	gene	9995	11197	.	-	1	ID=JOP69_RS09805;Name=JOP69_RS09805;old_locus_tag=JOP69_09805
NZ_CP074436	GenBank	mRNA	9995	11197	.	-	1	ID=JOP69_RS09805;Parent=JOP69_RS09805
NZ_CP074436	GenBank	CDS	9995	11197	.	-	1	ID=JOP69_RS09805;Parent=JOP69_RS09805;eC_number=3.2.1.8;Name=JOP69_RS09805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549131.1;old_locus_tag=JOP69_09805;product=endo-1%2C4-beta-xylanase;protein_id=WP_203394771.1;transl_table=11;translation=length.400
NZ_CP074436	GenBank	exon	9995	11197	.	-	1	Parent=JOP69_RS09805
NZ_CP074436	GenBank	gene	11220	12164	.	-	1	ID=JOP69_RS09810;Name=JOP69_RS09810;old_locus_tag=JOP69_09810
NZ_CP074436	GenBank	mRNA	11220	12164	.	-	1	ID=JOP69_RS09810;Parent=JOP69_RS09810
NZ_CP074436	GenBank	CDS	11220	12164	.	-	1	ID=JOP69_RS09810;Parent=JOP69_RS09810;eC_number=3.1.1.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=JOP69_RS09810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549132.1;old_locus_tag=JOP69_09810;product=SMP-30/gluconolactonase/LRE family protein;protein_id=WP_203394772.1;transl_table=11;translation=length.314
NZ_CP074436	GenBank	exon	11220	12164	.	-	1	Parent=JOP69_RS09810
NZ_CP074436	GenBank	gene	12176	13345	.	-	1	ID=JOP69_RS09815;Name=JOP69_RS09815;old_locus_tag=JOP69_09815
NZ_CP074436	GenBank	mRNA	12176	13345	.	-	1	ID=JOP69_RS09815;Parent=JOP69_RS09815
NZ_CP074436	GenBank	CDS	12176	13345	.	-	1	ID=JOP69_RS09815;Parent=JOP69_RS09815;Name=JOP69_RS09815;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JOP69_09815;product=hypothetical protein;protein_id=WP_203394773.1;transl_table=11;translation=length.389
NZ_CP074436	GenBank	exon	12176	13345	.	-	1	Parent=JOP69_RS09815
NZ_CP074436	GenBank	gene	13436	13840	.	-	1	ID=JOP69_RS09820;Name=JOP69_RS09820;old_locus_tag=JOP69_09820
NZ_CP074436	GenBank	mRNA	13436	13840	.	-	1	ID=JOP69_RS09820;Parent=JOP69_RS09820
NZ_CP074436	GenBank	CDS	13436	13840	.	-	1	ID=JOP69_RS09820;Parent=JOP69_RS09820;Name=JOP69_RS09820;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JOP69_09820;product=hypothetical protein;protein_id=WP_203394774.1;transl_table=11;translation=length.134
NZ_CP074436	GenBank	exon	13436	13840	.	-	1	Parent=JOP69_RS09820
NZ_CP074436	GenBank	gene	14003	15400	.	-	1	ID=JOP69_RS09825;Name=JOP69_RS09825;old_locus_tag=JOP69_09825
NZ_CP074436	GenBank	mRNA	14003	15400	.	-	1	ID=JOP69_RS09825;Parent=JOP69_RS09825
NZ_CP074436	GenBank	CDS	14003	15400	.	-	1	ID=JOP69_RS09825;Parent=JOP69_RS09825;eC_number=3.1.3.1;Name=JOP69_RS09825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012470.4;old_locus_tag=JOP69_09825;product=alkaline phosphatase;protein_id=WP_203394775.1;transl_table=11;translation=length.465
NZ_CP074436	GenBank	exon	14003	15400	.	-	1	Parent=JOP69_RS09825
NZ_CP074436	GenBank	gene	15618	16355	.	-	1	ID=JOP69_RS09830;Name=JOP69_RS09830;old_locus_tag=JOP69_09830
NZ_CP074436	GenBank	mRNA	15618	16355	.	-	1	ID=JOP69_RS09830;Parent=JOP69_RS09830
NZ_CP074436	GenBank	CDS	15618	16355	.	-	1	ID=JOP69_RS09830;Parent=JOP69_RS09830;Name=JOP69_RS09830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549093.1;old_locus_tag=JOP69_09830;product=ThuA domain-containing protein;protein_id=WP_252191100.1;transl_table=11;translation=length.245
NZ_CP074436	GenBank	exon	15618	16355	.	-	1	Parent=JOP69_RS09830
NZ_CP074436	GenBank	gene	16381	17661	.	-	1	ID=JOP69_RS09835;Name=JOP69_RS09835;old_locus_tag=JOP69_09835
NZ_CP074436	GenBank	mRNA	16381	17661	.	-	1	ID=JOP69_RS09835;Parent=JOP69_RS09835
NZ_CP074436	GenBank	CDS	16381	17661	.	-	1	ID=JOP69_RS09835;Parent=JOP69_RS09835;Name=JOP69_RS09835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013429.4;old_locus_tag=JOP69_09835;product=sugar phosphate isomerase/epimerase family protein;protein_id=WP_203394777.1;transl_table=11;translation=length.426
NZ_CP074436	GenBank	exon	16381	17661	.	-	1	Parent=JOP69_RS09835
NZ_CP074436	GenBank	gene	17668	18684	.	-	1	ID=JOP69_RS09840;Name=JOP69_RS09840;old_locus_tag=JOP69_09840
NZ_CP074436	GenBank	mRNA	17668	18684	.	-	1	ID=JOP69_RS09840;Parent=JOP69_RS09840
NZ_CP074436	GenBank	CDS	17668	18684	.	-	1	ID=JOP69_RS09840;Parent=JOP69_RS09840;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];Name=JOP69_RS09840;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JOP69_09840;product=glycosyl hydrolase;protein_id=WP_203394778.1;transl_table=11;translation=length.338
NZ_CP074436	GenBank	exon	17668	18684	.	-	1	Parent=JOP69_RS09840
NZ_CP074436	GenBank	gene	18774	20441	.	-	1	ID=JOP69_RS09845;Name=JOP69_RS09845;old_locus_tag=JOP69_09845
NZ_CP074436	GenBank	mRNA	18774	20441	.	-	1	ID=JOP69_RS09845;Parent=JOP69_RS09845
NZ_CP074436	GenBank	CDS	18774	20441	.	-	1	ID=JOP69_RS09845;Parent=JOP69_RS09845;Name=JOP69_RS09845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549139.1;old_locus_tag=JOP69_09845;product=glycoside hydrolase family 43 protein;protein_id=WP_203394779.1;transl_table=11;translation=length.555
NZ_CP074436	GenBank	exon	18774	20441	.	-	1	Parent=JOP69_RS09845
NZ_CP074436	GenBank	gene	20453	21538	.	-	1	ID=JOP69_RS09850;Name=JOP69_RS09850;old_locus_tag=JOP69_09850
NZ_CP074436	GenBank	mRNA	20453	21538	.	-	1	ID=JOP69_RS09850;Parent=JOP69_RS09850
NZ_CP074436	GenBank	CDS	20453	21538	.	-	1	ID=JOP69_RS09850;Parent=JOP69_RS09850;eC_number=3.2.1.8;Name=JOP69_RS09850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549140.1;old_locus_tag=JOP69_09850;product=endo-1%2C4-beta-xylanase;protein_id=WP_203394780.1;transl_table=11;translation=length.361
NZ_CP074436	GenBank	exon	20453	21538	.	-	1	Parent=JOP69_RS09850
NZ_CP074436	GenBank	gene	21651	23006	.	-	1	ID=JOP69_RS09855;Name=JOP69_RS09855;old_locus_tag=JOP69_09855
NZ_CP074436	GenBank	mRNA	21651	23006	.	-	1	ID=JOP69_RS09855;Parent=JOP69_RS09855
NZ_CP074436	GenBank	CDS	21651	23006	.	-	1	ID=JOP69_RS09855;Parent=JOP69_RS09855;eC_number=3.2.1.8;Name=JOP69_RS09855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012551.4;old_locus_tag=JOP69_09855;product=endo-1%2C4-beta-xylanase;protein_id=WP_203394781.1;transl_table=11;translation=length.451
NZ_CP074436	GenBank	exon	21651	23006	.	-	1	Parent=JOP69_RS09855
NZ_CP074436	GenBank	gene	23040	24287	.	-	1	ID=JOP69_RS09860;Name=JOP69_RS09860;old_locus_tag=JOP69_09860
NZ_CP074436	GenBank	mRNA	23040	24287	.	-	1	ID=JOP69_RS09860;Parent=JOP69_RS09860
NZ_CP074436	GenBank	CDS	23040	24287	.	-	1	ID=JOP69_RS09860;Parent=JOP69_RS09860;gO_function=GO:0016798 - hydrolase activity%2C acting on glycosyl bonds [Evidence IEA];Name=JOP69_RS09860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014116.4;old_locus_tag=JOP69_09860;product=carbohydrate binding domain-containing protein;protein_id=WP_203394782.1;transl_table=11;translation=length.415
NZ_CP074436	GenBank	exon	23040	24287	.	-	1	Parent=JOP69_RS09860
NZ_CP074436	GenBank	gene	24477	25967	.	-	1	ID=JOP69_RS09865;Name=JOP69_RS09865;old_locus_tag=JOP69_09865
NZ_CP074436	GenBank	mRNA	24477	25967	.	-	1	ID=JOP69_RS09865;Parent=JOP69_RS09865
NZ_CP074436	GenBank	CDS	24477	25967	.	-	1	ID=JOP69_RS09865;Parent=JOP69_RS09865;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=JOP69_RS09865;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010520200.1;old_locus_tag=JOP69_09865;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_203394783.1;transl_table=11;translation=length.496
NZ_CP074436	GenBank	exon	24477	25967	.	-	1	Parent=JOP69_RS09865
NZ_CP074436	GenBank	gene	25981	28968	.	-	1	ID=JOP69_RS09870;Name=JOP69_RS09870;old_locus_tag=JOP69_09870
NZ_CP074436	GenBank	mRNA	25981	28968	.	-	1	ID=JOP69_RS09870;Parent=JOP69_RS09870
NZ_CP074436	GenBank	CDS	25981	28968	.	-	1	ID=JOP69_RS09870;Parent=JOP69_RS09870;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=JOP69_RS09870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008467827.1;old_locus_tag=JOP69_09870;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_252191101.1;transl_table=11;translation=length.995
NZ_CP074436	GenBank	exon	25981	28968	.	-	1	Parent=JOP69_RS09870
NZ_CP074436	GenBank	gene	29021	31678	.	-	1	ID=JOP69_RS09875;Name=JOP69_RS09875;old_locus_tag=JOP69_09875
NZ_CP074436	GenBank	mRNA	29021	31678	.	-	1	ID=JOP69_RS09875;Parent=JOP69_RS09875
NZ_CP074436	GenBank	CDS	29021	31678	.	-	1	ID=JOP69_RS09875;Parent=JOP69_RS09875;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=JOP69_RS09875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008990186.1;old_locus_tag=JOP69_09875;product=glycoside hydrolase family 3 protein;protein_id=WP_203394785.1;transl_table=11;translation=length.885
NZ_CP074436	GenBank	exon	29021	31678	.	-	1	Parent=JOP69_RS09875
NZ_CP074436	GenBank	gene	31941	36095	.	-	1	ID=JOP69_RS09880;Name=JOP69_RS09880;old_locus_tag=JOP69_09880
NZ_CP074436	GenBank	mRNA	31941	36095	.	-	1	ID=JOP69_RS09880;Parent=JOP69_RS09880
NZ_CP074436	GenBank	CDS	31941	36095	.	-	1	ID=JOP69_RS09880;Parent=JOP69_RS09880;eC_number=2.7.13.3;Name=JOP69_RS09880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615462.1;old_locus_tag=JOP69_09880;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_203394786.1;transl_table=11;translation=length.1384
NZ_CP074436	GenBank	exon	31941	36095	.	-	1	Parent=JOP69_RS09880
NZ_CP074436	GenBank	gene	36107	38953	.	-	1	ID=JOP69_RS09885;Name=JOP69_RS09885;old_locus_tag=JOP69_09885
NZ_CP074436	GenBank	mRNA	36107	38953	.	-	1	ID=JOP69_RS09885;Parent=JOP69_RS09885
NZ_CP074436	GenBank	CDS	36107	38953	.	-	1	ID=JOP69_RS09885;Parent=JOP69_RS09885;Name=JOP69_RS09885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF027900.4;old_locus_tag=JOP69_09885;product=DUF5060 domain-containing protein;protein_id=WP_203394787.1;transl_table=11;translation=length.948
NZ_CP074436	GenBank	exon	36107	38953	.	-	1	Parent=JOP69_RS09885
NZ_CP074436	GenBank	gene	39171	39824	.	-	1	ID=JOP69_RS09890;Name=fsa;locus_tag=JOP69_RS09890;old_locus_tag=JOP69_09890
NZ_CP074436	GenBank	mRNA	39171	39824	.	-	1	ID=JOP69_RS09890;Parent=JOP69_RS09890
NZ_CP074436	GenBank	CDS	39171	39824	.	-	1	ID=JOP69_RS09890;Parent=JOP69_RS09890;gO_function=GO:0016832 - aldehyde-lyase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=fsa;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020082129.1;locus_tag=JOP69_RS09890;old_locus_tag=JOP69_09890;product=fructose-6-phosphate aldolase;protein_id=WP_203394788.1;transl_table=11;translation=length.217
NZ_CP074436	GenBank	exon	39171	39824	.	-	1	Parent=JOP69_RS09890
NZ_CP074436	GenBank	gene	39837	41876	.	-	1	ID=JOP69_RS09895;Name=JOP69_RS09895;old_locus_tag=JOP69_09895
NZ_CP074436	GenBank	mRNA	39837	41876	.	-	1	ID=JOP69_RS09895;Parent=JOP69_RS09895
NZ_CP074436	GenBank	CDS	39837	41876	.	-	1	ID=JOP69_RS09895;Parent=JOP69_RS09895;eC_number=2.2.1.-;gO_function=GO:0016744 - transketolase or transaldolase activity [Evidence IEA];Name=JOP69_RS09895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008467846.1;old_locus_tag=JOP69_09895;product=transketolase family protein;protein_id=WP_203394789.1;transl_table=11;translation=length.679
NZ_CP074436	GenBank	exon	39837	41876	.	-	1	Parent=JOP69_RS09895
NZ_CP074436	GenBank	gene	41944	43260	.	-	1	ID=JOP69_RS09900;Name=xylA;locus_tag=JOP69_RS09900;old_locus_tag=JOP69_09900
NZ_CP074436	GenBank	mRNA	41944	43260	.	-	1	ID=JOP69_RS09900;Parent=JOP69_RS09900
NZ_CP074436	GenBank	CDS	41944	43260	.	-	1	ID=JOP69_RS09900;Parent=JOP69_RS09900;eC_number=5.3.1.5;gO_function=GO:0009045 - xylose isomerase activity [Evidence IEA];gO_process=GO:0042732 - D-xylose metabolic process [Evidence IEA];Name=xylA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019387009.1;locus_tag=JOP69_RS09900;old_locus_tag=JOP69_09900;product=xylose isomerase;protein_id=WP_215602577.1;transl_table=11;translation=length.438
NZ_CP074436	GenBank	exon	41944	43260	.	-	1	Parent=JOP69_RS09900
NZ_CP074436	GenBank	gene	43411	44895	.	-	1	ID=JOP69_RS09905;Name=JOP69_RS09905;old_locus_tag=JOP69_09905
NZ_CP074436	GenBank	mRNA	43411	44895	.	-	1	ID=JOP69_RS09905;Parent=JOP69_RS09905
NZ_CP074436	GenBank	CDS	43411	44895	.	-	1	ID=JOP69_RS09905;Parent=JOP69_RS09905;eC_number=2.7.1.17;gO_function=GO:0016301 - kinase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=JOP69_RS09905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007806217.1;old_locus_tag=JOP69_09905;product=xylulokinase;protein_id=WP_203394322.1;transl_table=11;translation=length.494
NZ_CP074436	GenBank	exon	43411	44895	.	-	1	Parent=JOP69_RS09905