##gff-version 3
##sequence-region NC_014033 1 12836
# conversion-by bp_genbank2gff3.pl
# organism Prevotella ruminicola 23
# Note Prevotella ruminicola 23, complete genome.
# date 25-AUG-2019
NC_014033	GenBank	region	1	12836	.	+	1	ID=NC_014033;Dbxref=BioProject:PRJNA224116,taxon:264731;Name=NC_014033;Note=Prevotella ruminicola 23%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP002006. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ DNA and bacteria available from Mark Morrison,Queensland Bioscience Precinct,CSIRO Australia,306 Carmody Road,St. Lucia,Queensland,4067,Australia. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 08/25/2019 21:09:10 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.9 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,006 CDSs (total) :: 2,938 Genes (coding) :: 2,891 CDSs (with protein) :: 2,891 Genes (RNA) :: 68 rRNAs :: 4,4,4 (5S,16S,23S) complete rRNAs :: 4,4,4 (5S,16S,23S) tRNAs :: 54 ncRNAs :: 2 Pseudo Genes (total) :: 47 CDSs (without protein) :: 47 Pseudo Genes (ambiguous residues) :: 0 of 47 Pseudo Genes (frameshifted) :: 6 of 47 Pseudo Genes (incomplete) :: 37 of 47 Pseudo Genes (internal stop) :: 6 of 47 Pseudo Genes (multiple problems) :: 2 of 47 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ,type strain of Prevotella ruminicola;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP002006. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ DNA and bacteria available from Mark Morrison%2C Queensland Bioscience Precinct%2C CSIRO Australia%2C 306 Carmody Road%2C St. Lucia%2C Queensland%2C 4067%2C Australia. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 08/25/2019 21:09:10 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.9 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C006 CDSs (total) :: 2%2C938 Genes (coding) :: 2%2C891 CDSs (with protein) :: 2%2C891 Genes (RNA) :: 68 rRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S) complete rRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S) tRNAs :: 54 ncRNAs :: 2 Pseudo Genes (total) :: 47 CDSs (without protein) :: 47 Pseudo Genes (ambiguous residues) :: 0 of 47 Pseudo Genes (frameshifted) :: 6 of 47 Pseudo Genes (incomplete) :: 37 of 47 Pseudo Genes (internal stop) :: 6 of 47 Pseudo Genes (multiple problems) :: 2 of 47 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=25-AUG-2019;mol_type=genomic DNA;organism=Prevotella ruminicola 23;strain=Bryant 23;type_material=type strain of Prevotella ruminicola
NC_014033	GenBank	gene	1	2181	.	+	1	ID=PRU_RS13995;Dbxref=GeneID:31502259;Name=PRU_RS13995;old_locus_tag=PRU_2728
NC_014033	GenBank	mRNA	1	2181	.	+	1	ID=PRU_RS13995;Parent=PRU_RS13995
NC_014033	GenBank	CDS	1	2181	.	+	1	ID=PRU_RS13995;Parent=PRU_RS13995;Dbxref=GeneID:31502259;Name=PRU_RS13995;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004290689.1;old_locus_tag=PRU_2728;product=endo-1%2C4-beta-xylanase/feruloyl esterase;protein_id=WP_013065621.1;transl_table=11;translation=length.726
NC_014033	GenBank	exon	1	2181	.	+	1	Parent=PRU_RS13995
NC_014033	GenBank	gene	2450	4915	.	+	1	ID=PRU_RS14000;Dbxref=GeneID:31502260;Name=PRU_RS14000;old_locus_tag=PRU_2729
NC_014033	GenBank	mRNA	2450	4915	.	+	1	ID=PRU_RS14000;Parent=PRU_RS14000
NC_014033	GenBank	CDS	2450	4915	.	+	1	ID=PRU_RS14000;Parent=PRU_RS14000;Dbxref=GeneID:31502260;Name=PRU_RS14000;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008620441.1;old_locus_tag=PRU_2729;product=glycoside hydrolase;protein_id=WP_013064566.1;transl_table=11;translation=length.821
NC_014033	GenBank	exon	2450	4915	.	+	1	Parent=PRU_RS14000
NC_014033	GenBank	gene	4946	7531	.	+	1	ID=PRU_RS14005;Dbxref=GeneID:31502261;Name=PRU_RS14005;old_locus_tag=PRU_2730
NC_014033	GenBank	mRNA	4946	7531	.	+	1	ID=PRU_RS14005;Parent=PRU_RS14005
NC_014033	GenBank	CDS	4946	7531	.	+	1	ID=PRU_RS14005;Parent=PRU_RS14005;Dbxref=GeneID:31502261;Name=PRU_RS14005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007211516.1;old_locus_tag=PRU_2730;product=xylan 1%2C4-beta-xylosidase;protein_id=WP_013064096.1;transl_table=11;translation=length.861
NC_014033	GenBank	exon	4946	7531	.	+	1	Parent=PRU_RS14005
NC_014033	GenBank	gene	7521	8927	.	-	1	ID=PRU_RS14010;Dbxref=GeneID:31502262;Name=PRU_RS14010;old_locus_tag=PRU_2731
NC_014033	GenBank	mRNA	7521	8927	.	-	1	ID=PRU_RS14010;Parent=PRU_RS14010
NC_014033	GenBank	CDS	7521	8927	.	-	1	ID=PRU_RS14010;Parent=PRU_RS14010;Dbxref=GeneID:31502262;Name=PRU_RS14010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF13416.4;old_locus_tag=PRU_2731;product=ABC transporter substrate-binding protein;protein_id=WP_080517213.1;transl_table=11;translation=length.468
NC_014033	GenBank	exon	7521	8927	.	-	1	Parent=PRU_RS14010
NC_014033	GenBank	gene	8831	12835	.	-	1	ID=PRU_RS14015;Dbxref=GeneID:31502263;Name=PRU_RS14015;old_locus_tag=PRU_2732
NC_014033	GenBank	mRNA	8831	12835	.	-	1	ID=PRU_RS14015;Parent=PRU_RS14015
NC_014033	GenBank	CDS	8831	12835	.	-	1	ID=PRU_RS14015;Parent=PRU_RS14015;Dbxref=GeneID:31502263;Name=PRU_RS14015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019969053.1;old_locus_tag=PRU_2732;product=hybrid sensor histidine kinase/response regulator;protein_id=WP_013064354.1;transl_table=11;translation=length.1334
NC_014033	GenBank	exon	8831	12835	.	-	1	Parent=PRU_RS14015