NZ_JQNJ01000001	GenBank	CDS	1	1755	.	+	1	ID=FG28_RS02275;Parent=FG28_RS02275;Name=FG28_RS02275;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024753.5;product=PQQ-binding-like beta-propeller repeat protein;protein_id=WP_036379572.1;transl_table=11;translation=length.584
NZ_JQNJ01000001	GenBank	CDS	2445	3296	.	-	1	ID=FG28_RS02280;Parent=FG28_RS02280;Name=FG28_RS02280;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF018178.5;product=3-keto-disaccharide hydrolase;protein_id=WP_036386058.1;transl_table=11;translation=length.283
NZ_JQNJ01000001	GenBank	CDS	3347	4573	.	-	1	ID=FG28_RS02285;Parent=FG28_RS02285;Name=FG28_RS02285;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024827.5;product=multiheme c-type cytochrome;protein_id=WP_081894187.1;transl_table=11;translation=length.408
NZ_JQNJ01000001	GenBank	CAZyme	4843	5784	.	+	1	DB=GH5_26;ID=FG28_RS02290
NZ_JQNJ01000001	GenBank	CAZyme	5794	6921	.	-	1	DB=GH27;ID=FG28_RS02295
NZ_JQNJ01000001	GenBank	TC	7669	9501	.	+	1	DB=gnl|TC-DB|A1S2A8|2.A.21.3.8;ID=FG28_RS02300
NZ_JQNJ01000001	GenBank	CDS	9534	10715	.	+	1	ID=FG28_RS02305;Parent=FG28_RS02305;Name=FG28_RS02305;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013069870.1;product=AGE family epimerase/isomerase;protein_id=WP_036379583.1;transl_table=11;translation=length.393
NZ_JQNJ01000001	GenBank	CAZyme	10723	11988	.	+	1	DB=GH26;ID=FG28_RS02310
NZ_JQNJ01000001	GenBank	TC	12128	13120	.	-	1	DB=gnl|TC-DB|Q14722|8.A.5.1.1;ID=FG28_RS02315
NZ_JQNJ01000001	GenBank	CAZyme	13124	14245	.	-	1	DB=CE2;ID=FG28_RS02320
NZ_JQNJ01000001	GenBank	TF	14242	15129	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=FG28_RS02325
NZ_JQNJ01000001	GenBank	CDS	15191	16552	.	-	1	ID=FG28_RS02330;Parent=FG28_RS02330;Name=FG28_RS02330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008991707.1;product=AGE family epimerase/isomerase;protein_id=WP_036379590.1;transl_table=11;translation=length.453
NZ_JQNJ01000001	GenBank	CAZyme	16691	19180	.	+	1	DB=GH9;ID=FG28_RS02335
NZ_JQNJ01000001	GenBank	CAZyme	19199	20200	.	+	1	DB=GH26;ID=FG28_RS02340
NZ_JQNJ01000001	GenBank	CDS	20172	22136	.	+	1	ID=FG28_RS02345;Parent=FG28_RS02345;Name=FG28_RS02345;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_036379598.1;transl_table=11;translation=length.654
NZ_JQNJ01000001	GenBank	CAZyme	22240	23430	.	-	1	DB=GH130_1;ID=FG28_RS02350
NZ_JQNJ01000001	GenBank	CAZyme	23467	24537	.	-	1	DB=GH26;ID=FG28_RS02355
NZ_JQNJ01000001	GenBank	CDS	24808	28107	.	-	1	ID=FG28_RS02360;Parent=FG28_RS02360;Name=FG28_RS02360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013305630.1;product=VCBS repeat-containing protein;protein_id=WP_036379603.1;transl_table=11;translation=length.1099
NZ_JQNJ01000001	GenBank	STP	28200	29759	.	-	1	DB=STP|TPR_1;ID=FG28_RS02365
NZ_JQNJ01000001	GenBank	TC	29774	32977	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=FG28_RS02370
NZ_JQNJ01000001	GenBank	TF	33753	37772	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=FG28_RS02375
NZ_JQNJ01000001	GenBank	CDS	38395	40011	.	+	1	ID=FG28_RS02380;Parent=FG28_RS02380;Name=FG28_RS02380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013305513.1;product=hypothetical protein;protein_id=WP_036379612.1;transl_table=11;translation=length.538
