##gff-version 3
##sequence-region NZ_JQNJ01000001 1 40011
# conversion-by bp_genbank2gff3.pl
# organism Allomuricauda sp. MAR_2010_75
# Note Allomuricauda sp. MAR_2010_75 FG28DRAFT_unitig_0_quiver.1_C, whole genome shotgun sequence.
# date 22-OCT-2024
NZ_JQNJ01000001	GenBank	region	1	40011	.	+	1	ID=NZ_JQNJ01000001;Dbxref=BioProject:PRJNA224116,taxon:1250232;Name=NZ_JQNJ01000001;Note=Allomuricauda sp. MAR_2010_75 FG28DRAFT_unitig_0_quiver.1_C%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to JQNJ01000001.1.  URL -- http://www.jgi.doe.gov  JGI Project ID: 1042167  Source DNA and Organism available from Hanno Teeling  (hteeling@mpi-bremen.de)  Source DNA available from Hanno Teeling (hteeling@mpi-bremen.de)  Organism available from Hanno Teeling (hteeling@mpi-bremen.de)  Contacts: Hanno Teeling (hteeling@mpi-bremen.de)  Tanja Woyke (microbe@cuba.jgi-psf.org)  Whole genome sequencing and draft assembly at JGI-PGF  Annotation by JGI-ORNL  The JGI and collaborators endorse the principles for the  distribution and use of large scale sequencing data adopted by the  larger genome sequencing community and urge users of this data to  follow them. It is our intention to publish the work of this  project in a timely fashion and we welcome collaborative  interaction on the project and analysis.  (http://www.genome.gov/page.cfm?pageID%3D10506376)  Full annotations are available from IMG.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##MIGS-Data-START##\nalt_elev :: 0m\ndepth :: 0m\ninvestigation_type :: bacteria_archaea\nlat_lon :: 55.0255 8.4567\nproject_name :: Muricauda sp. MAR_2010_75\nsequencing_meth :: WGS\nfinishing_strategy :: Level 3: Improved-High-Quality Draft\nGOLD Stamp ID :: Gi0073689\nIsolation Site :: 20/80 ?m phytoplankton\n##MIGS-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to JQNJ01000001.1.  URL -- http://www.jgi.doe.gov  JGI Project ID: 1042167  Source DNA and Organism available from Hanno Teeling  (hteeling@mpi-bremen.de)  Source DNA available from Hanno Teeling (hteeling@mpi-bremen.de)  Organism available from Hanno Teeling (hteeling@mpi-bremen.de)  Contacts: Hanno Teeling (hteeling@mpi-bremen.de)  Tanja Woyke (microbe@cuba.jgi-psf.org)  Whole genome sequencing and draft assembly at JGI-PGF  Annotation by JGI-ORNL  The JGI and collaborators endorse the principles for the  distribution and use of large scale sequencing data adopted by the  larger genome sequencing community and urge users of this data to  follow them. It is our intention to publish the work of this  project in a timely fashion and we welcome collaborative  interaction on the project and analysis.  (http://www.genome.gov/page.cfm?pageID%3D10506376)  Full annotations are available from IMG.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##MIGS-Data-START##\nalt_elev :: 0m\ndepth :: 0m\ninvestigation_type :: bacteria_archaea\nlat_lon :: 55.0255 8.4567\nproject_name :: Muricauda sp. MAR_2010_75\nsequencing_meth :: WGS\nfinishing_strategy :: Level 3: Improved-High-Quality Draft\nGOLD Stamp ID :: Gi0073689\nIsolation Site :: 20/80 ?m phytoplankton\n##MIGS-Data-END##;date=22-OCT-2024;mol_type=genomic DNA;organism=Allomuricauda sp. MAR_2010_75;strain=MAR_2010_75;submitter_seqid=FG28DRAFT_unitig_0_quiver.1_C
NZ_JQNJ01000001	GenBank	gene	1	1755	.	+	1	ID=FG28_RS02275;Name=FG28_RS02275
NZ_JQNJ01000001	GenBank	mRNA	1	1755	.	+	1	ID=FG28_RS02275;Parent=FG28_RS02275
NZ_JQNJ01000001	GenBank	CDS	1	1755	.	+	1	ID=FG28_RS02275;Parent=FG28_RS02275;Name=FG28_RS02275;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024753.5;product=PQQ-binding-like beta-propeller repeat protein;protein_id=WP_036379572.1;transl_table=11;translation=length.584
NZ_JQNJ01000001	GenBank	exon	1	1755	.	+	1	Parent=FG28_RS02275
NZ_JQNJ01000001	GenBank	gene	2445	3296	.	-	1	ID=FG28_RS02280;Name=FG28_RS02280
NZ_JQNJ01000001	GenBank	mRNA	2445	3296	.	-	1	ID=FG28_RS02280;Parent=FG28_RS02280
NZ_JQNJ01000001	GenBank	CDS	2445	3296	.	-	1	ID=FG28_RS02280;Parent=FG28_RS02280;Name=FG28_RS02280;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF018178.5;product=3-keto-disaccharide hydrolase;protein_id=WP_036386058.1;transl_table=11;translation=length.283
NZ_JQNJ01000001	GenBank	exon	2445	3296	.	-	1	Parent=FG28_RS02280
NZ_JQNJ01000001	GenBank	gene	3347	4573	.	-	1	ID=FG28_RS02285;Name=FG28_RS02285
NZ_JQNJ01000001	GenBank	mRNA	3347	4573	.	-	1	ID=FG28_RS02285;Parent=FG28_RS02285
NZ_JQNJ01000001	GenBank	CDS	3347	4573	.	-	1	ID=FG28_RS02285;Parent=FG28_RS02285;Name=FG28_RS02285;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024827.5;product=multiheme c-type cytochrome;protein_id=WP_081894187.1;transl_table=11;translation=length.408
NZ_JQNJ01000001	GenBank	exon	3347	4573	.	-	1	Parent=FG28_RS02285
NZ_JQNJ01000001	GenBank	gene	4843	5784	.	+	1	ID=FG28_RS02290;Name=FG28_RS02290
NZ_JQNJ01000001	GenBank	mRNA	4843	5784	.	+	1	ID=FG28_RS02290;Parent=FG28_RS02290
NZ_JQNJ01000001	GenBank	CDS	4843	5784	.	+	1	ID=FG28_RS02290;Parent=FG28_RS02290;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0071704 - obsolete organic substance metabolic process [Evidence IEA];Name=FG28_RS02290;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012377.5;product=glycoside hydrolase family 5 protein;protein_id=WP_197062539.1;transl_table=11;translation=length.313
NZ_JQNJ01000001	GenBank	exon	4843	5784	.	+	1	Parent=FG28_RS02290
NZ_JQNJ01000001	GenBank	gene	5794	6921	.	-	1	ID=FG28_RS02295;Name=FG28_RS02295
NZ_JQNJ01000001	GenBank	mRNA	5794	6921	.	-	1	ID=FG28_RS02295;Parent=FG28_RS02295
NZ_JQNJ01000001	GenBank	CDS	5794	6921	.	-	1	ID=FG28_RS02295;Parent=FG28_RS02295;eC_number=3.2.1.22;Name=FG28_RS02295;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007807764.1;product=alpha-galactosidase;protein_id=WP_231562589.1;transl_table=11;translation=length.375
NZ_JQNJ01000001	GenBank	exon	5794	6921	.	-	1	Parent=FG28_RS02295
NZ_JQNJ01000001	GenBank	gene	7669	9501	.	+	1	ID=FG28_RS02300;Name=FG28_RS02300
NZ_JQNJ01000001	GenBank	mRNA	7669	9501	.	+	1	ID=FG28_RS02300;Parent=FG28_RS02300
NZ_JQNJ01000001	GenBank	CDS	7669	9501	.	+	1	ID=FG28_RS02300;Parent=FG28_RS02300;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=FG28_RS02300;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019671421.1;product=sodium:solute symporter family protein;protein_id=WP_036379580.1;transl_table=11;translation=length.610
NZ_JQNJ01000001	GenBank	exon	7669	9501	.	+	1	Parent=FG28_RS02300
NZ_JQNJ01000001	GenBank	gene	9534	10715	.	+	1	ID=FG28_RS02305;Name=FG28_RS02305
NZ_JQNJ01000001	GenBank	mRNA	9534	10715	.	+	1	ID=FG28_RS02305;Parent=FG28_RS02305
NZ_JQNJ01000001	GenBank	CDS	9534	10715	.	+	1	ID=FG28_RS02305;Parent=FG28_RS02305;Name=FG28_RS02305;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013069870.1;product=AGE family epimerase/isomerase;protein_id=WP_036379583.1;transl_table=11;translation=length.393
NZ_JQNJ01000001	GenBank	exon	9534	10715	.	+	1	Parent=FG28_RS02305
NZ_JQNJ01000001	GenBank	gene	10723	11988	.	+	1	ID=FG28_RS02310;Name=FG28_RS02310
NZ_JQNJ01000001	GenBank	mRNA	10723	11988	.	+	1	ID=FG28_RS02310;Parent=FG28_RS02310
NZ_JQNJ01000001	GenBank	CDS	10723	11988	.	+	1	ID=FG28_RS02310;Parent=FG28_RS02310;Name=FG28_RS02310;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012026922.1;product=glycoside hydrolase family 26 protein;protein_id=WP_036379585.1;transl_table=11;translation=length.421
NZ_JQNJ01000001	GenBank	exon	10723	11988	.	+	1	Parent=FG28_RS02310
NZ_JQNJ01000001	GenBank	gene	12128	13120	.	-	1	ID=FG28_RS02315;Name=mgrA;locus_tag=FG28_RS02315
NZ_JQNJ01000001	GenBank	mRNA	12128	13120	.	-	1	ID=FG28_RS02315;Parent=FG28_RS02315
NZ_JQNJ01000001	GenBank	CDS	12128	13120	.	-	1	ID=FG28_RS02315;Parent=FG28_RS02315;eC_number=1.1.1.-;gO_function=GO:0047834 - D-threo-aldose 1-dehydrogenase activity [Evidence IEA];Name=mgrA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006990196.1;locus_tag=FG28_RS02315;product=L-glyceraldehyde 3-phosphate reductase;protein_id=WP_036379587.1;transl_table=11;translation=length.330
NZ_JQNJ01000001	GenBank	exon	12128	13120	.	-	1	Parent=FG28_RS02315
NZ_JQNJ01000001	GenBank	gene	13124	14245	.	-	1	ID=FG28_RS02320;Name=FG28_RS02320
NZ_JQNJ01000001	GenBank	mRNA	13124	14245	.	-	1	ID=FG28_RS02320;Parent=FG28_RS02320
NZ_JQNJ01000001	GenBank	CDS	13124	14245	.	-	1	ID=FG28_RS02320;Parent=FG28_RS02320;eC_number=3.1.-.-;Name=FG28_RS02320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024863.5;product=SGNH/GDSL hydrolase family protein;protein_id=WP_051947155.1;transl_table=11;translation=length.373
NZ_JQNJ01000001	GenBank	exon	13124	14245	.	-	1	Parent=FG28_RS02320
NZ_JQNJ01000001	GenBank	gene	14242	15129	.	-	1	ID=FG28_RS02325;Name=FG28_RS02325
NZ_JQNJ01000001	GenBank	mRNA	14242	15129	.	-	1	ID=FG28_RS02325;Parent=FG28_RS02325
NZ_JQNJ01000001	GenBank	CDS	14242	15129	.	-	1	ID=FG28_RS02325;Parent=FG28_RS02325;gO_function=GO:0043565 - sequence-specific DNA binding [Evidence IEA];Name=FG28_RS02325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019671422.1;product=helix-turn-helix domain-containing protein;protein_id=WP_081894474.1;transl_table=11;translation=length.295
NZ_JQNJ01000001	GenBank	exon	14242	15129	.	-	1	Parent=FG28_RS02325
NZ_JQNJ01000001	GenBank	gene	15191	16552	.	-	1	ID=FG28_RS02330;Name=FG28_RS02330
NZ_JQNJ01000001	GenBank	mRNA	15191	16552	.	-	1	ID=FG28_RS02330;Parent=FG28_RS02330
NZ_JQNJ01000001	GenBank	CDS	15191	16552	.	-	1	ID=FG28_RS02330;Parent=FG28_RS02330;Name=FG28_RS02330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008991707.1;product=AGE family epimerase/isomerase;protein_id=WP_036379590.1;transl_table=11;translation=length.453
NZ_JQNJ01000001	GenBank	exon	15191	16552	.	-	1	Parent=FG28_RS02330
NZ_JQNJ01000001	GenBank	gene	16691	19180	.	+	1	ID=FG28_RS02335;Name=FG28_RS02335
NZ_JQNJ01000001	GenBank	mRNA	16691	19180	.	+	1	ID=FG28_RS02335;Parent=FG28_RS02335
NZ_JQNJ01000001	GenBank	CDS	16691	19180	.	+	1	ID=FG28_RS02335;Parent=FG28_RS02335;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=FG28_RS02335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012961.5;product=glycoside hydrolase family 9 protein;protein_id=WP_036379592.1;transl_table=11;translation=length.829
NZ_JQNJ01000001	GenBank	exon	16691	19180	.	+	1	Parent=FG28_RS02335
NZ_JQNJ01000001	GenBank	gene	19199	20200	.	+	1	ID=FG28_RS02340;Name=FG28_RS02340
NZ_JQNJ01000001	GenBank	mRNA	19199	20200	.	+	1	ID=FG28_RS02340;Parent=FG28_RS02340
NZ_JQNJ01000001	GenBank	CDS	19199	20200	.	+	1	ID=FG28_RS02340;Parent=FG28_RS02340;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];Name=FG28_RS02340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014237.5;product=glycosyl hydrolase;protein_id=WP_036379595.1;transl_table=11;translation=length.333
NZ_JQNJ01000001	GenBank	exon	19199	20200	.	+	1	Parent=FG28_RS02340
NZ_JQNJ01000001	GenBank	gene	20172	22136	.	+	1	ID=FG28_RS02345;Name=FG28_RS02345
NZ_JQNJ01000001	GenBank	mRNA	20172	22136	.	+	1	ID=FG28_RS02345;Parent=FG28_RS02345
NZ_JQNJ01000001	GenBank	CDS	20172	22136	.	+	1	ID=FG28_RS02345;Parent=FG28_RS02345;Name=FG28_RS02345;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_036379598.1;transl_table=11;translation=length.654
NZ_JQNJ01000001	GenBank	exon	20172	22136	.	+	1	Parent=FG28_RS02345
NZ_JQNJ01000001	GenBank	gene	22240	23430	.	-	1	ID=FG28_RS02350;Name=FG28_RS02350
NZ_JQNJ01000001	GenBank	mRNA	22240	23430	.	-	1	ID=FG28_RS02350;Parent=FG28_RS02350
NZ_JQNJ01000001	GenBank	CDS	22240	23430	.	-	1	ID=FG28_RS02350;Parent=FG28_RS02350;Name=FG28_RS02350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008468127.1;product=glycosidase;protein_id=WP_156102182.1;transl_table=11;translation=length.396
NZ_JQNJ01000001	GenBank	exon	22240	23430	.	-	1	Parent=FG28_RS02350
NZ_JQNJ01000001	GenBank	gene	23467	24537	.	-	1	ID=FG28_RS02355;Name=FG28_RS02355
NZ_JQNJ01000001	GenBank	mRNA	23467	24537	.	-	1	ID=FG28_RS02355;Parent=FG28_RS02355
NZ_JQNJ01000001	GenBank	CDS	23467	24537	.	-	1	ID=FG28_RS02355;Parent=FG28_RS02355;Name=FG28_RS02355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014237.5;product=glycoside hydrolase family 26 protein;protein_id=WP_036379602.1;transl_table=11;translation=length.356
NZ_JQNJ01000001	GenBank	exon	23467	24537	.	-	1	Parent=FG28_RS02355
NZ_JQNJ01000001	GenBank	gene	24808	28107	.	-	1	ID=FG28_RS02360;Name=FG28_RS02360
NZ_JQNJ01000001	GenBank	mRNA	24808	28107	.	-	1	ID=FG28_RS02360;Parent=FG28_RS02360
NZ_JQNJ01000001	GenBank	CDS	24808	28107	.	-	1	ID=FG28_RS02360;Parent=FG28_RS02360;Name=FG28_RS02360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013305630.1;product=VCBS repeat-containing protein;protein_id=WP_036379603.1;transl_table=11;translation=length.1099
NZ_JQNJ01000001	GenBank	exon	24808	28107	.	-	1	Parent=FG28_RS02360
NZ_JQNJ01000001	GenBank	gene	28200	29759	.	-	1	ID=FG28_RS02365;Name=FG28_RS02365
NZ_JQNJ01000001	GenBank	mRNA	28200	29759	.	-	1	ID=FG28_RS02365;Parent=FG28_RS02365
NZ_JQNJ01000001	GenBank	CDS	28200	29759	.	-	1	ID=FG28_RS02365;Parent=FG28_RS02365;Name=FG28_RS02365;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.5;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_036379605.1;transl_table=11;translation=length.519
NZ_JQNJ01000001	GenBank	exon	28200	29759	.	-	1	Parent=FG28_RS02365
NZ_JQNJ01000001	GenBank	gene	29774	32977	.	-	1	ID=FG28_RS02370;Name=FG28_RS02370
NZ_JQNJ01000001	GenBank	mRNA	29774	32977	.	-	1	ID=FG28_RS02370;Parent=FG28_RS02370
NZ_JQNJ01000001	GenBank	CDS	29774	32977	.	-	1	ID=FG28_RS02370;Parent=FG28_RS02370;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=FG28_RS02370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_036379608.1;transl_table=11;translation=length.1067
NZ_JQNJ01000001	GenBank	exon	29774	32977	.	-	1	Parent=FG28_RS02370
NZ_JQNJ01000001	GenBank	gene	33753	37772	.	+	1	ID=FG28_RS02375;Name=FG28_RS02375
NZ_JQNJ01000001	GenBank	mRNA	33753	37772	.	+	1	ID=FG28_RS02375;Parent=FG28_RS02375
NZ_JQNJ01000001	GenBank	CDS	33753	37772	.	+	1	ID=FG28_RS02375;Parent=FG28_RS02375;gO_process=GO:0000160 - phosphorelay signal transduction system [Evidence IEA];Name=FG28_RS02375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014567.5;product=response regulator;protein_id=WP_081894191.1;transl_table=11;translation=length.1339
NZ_JQNJ01000001	GenBank	exon	33753	37772	.	+	1	Parent=FG28_RS02375
NZ_JQNJ01000001	GenBank	gene	38395	40011	.	+	1	ID=FG28_RS02380;Name=FG28_RS02380
NZ_JQNJ01000001	GenBank	mRNA	38395	40011	.	+	1	ID=FG28_RS02380;Parent=FG28_RS02380
NZ_JQNJ01000001	GenBank	CDS	38395	40011	.	+	1	ID=FG28_RS02380;Parent=FG28_RS02380;Name=FG28_RS02380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013305513.1;product=hypothetical protein;protein_id=WP_036379612.1;transl_table=11;translation=length.538
NZ_JQNJ01000001	GenBank	exon	38395	40011	.	+	1	Parent=FG28_RS02380