##gff-version 3
##sequence-region CP028460 1 5228
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium animalis subsp. animalis
# Note Bifidobacterium animalis subsp. animalis strain CNCM I-4602 chromosome, complete genome.
# date 22-OCT-2018
CP028460	GenBank	region	1	5228	.	+	1	ID=CP028460;Dbxref=BioProject:PRJNA445301,taxon:302912;Name=CP028460;Note=Bifidobacterium animalis subsp. animalis strain CNCM I-4602 chromosome%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: SMRT Analysis v. 2.3 Expected Final Version :: yes Genome Coverage :: 400.0x Sequencing Technology :: Pacbio SMRT sequencing ##Genome-Assembly-Data-END## ;collection_date=01-Oct-2014;comment1=##Genome-Assembly-Data-START## Assembly Method :: SMRT Analysis v. 2.3 Expected Final Version :: yes Genome Coverage :: 400.0x Sequencing Technology :: Pacbio SMRT sequencing ##Genome-Assembly-Data-END## ;country=France;date=22-OCT-2018;host=Homo sapiens;mol_type=genomic DNA;organism=Bifidobacterium animalis subsp. animalis;strain=CNCM I-4602;sub_species=animalis
CP028460	GenBank	gene	1	1032	.	-	1	ID=CNCMI4602_0135;Name=CNCMI4602_0135
CP028460	GenBank	mRNA	1	1032	.	-	1	ID=CNCMI4602_0135;Parent=CNCMI4602_0135
CP028460	GenBank	CDS	1	1032	.	-	1	ID=CNCMI4602_0135;Parent=CNCMI4602_0135;Name=CNCMI4602_0135;codon_start=1;product=LacI-type transcriptional regulator;protein_id=AYN23004.1;transl_table=11;translation=length.343
CP028460	GenBank	exon	1	1032	.	-	1	Parent=CNCMI4602_0135
CP028460	GenBank	gene	1158	1856	.	+	1	ID=CNCMI4602_0136;Name=CNCMI4602_0136
CP028460	GenBank	mRNA	1158	1856	.	+	1	ID=CNCMI4602_0136;Parent=CNCMI4602_0136
CP028460	GenBank	CDS	1158	1856	.	+	1	ID=CNCMI4602_0136;Parent=CNCMI4602_0136;Name=CNCMI4602_0136;codon_start=1;product=hypothetical protein;protein_id=AYN23005.1;transl_table=11;translation=length.232
CP028460	GenBank	exon	1158	1856	.	+	1	Parent=CNCMI4602_0136
CP028460	GenBank	gene	2038	3558	.	+	1	ID=CNCMI4602_0137;Name=CNCMI4602_0137
CP028460	GenBank	mRNA	2038	3558	.	+	1	ID=CNCMI4602_0137;Parent=CNCMI4602_0137
CP028460	GenBank	CDS	2038	3558	.	+	1	ID=CNCMI4602_0137;Parent=CNCMI4602_0137;Name=CNCMI4602_0137;codon_start=1;product=sucrose phosphorylase;protein_id=AYN23006.1;transl_table=11;translation=length.506
CP028460	GenBank	exon	2038	3558	.	+	1	Parent=CNCMI4602_0137
CP028460	GenBank	gene	3615	5228	.	+	1	ID=CNCMI4602_0138;Name=CNCMI4602_0138
CP028460	GenBank	mRNA	3615	5228	.	+	1	ID=CNCMI4602_0138;Parent=CNCMI4602_0138
CP028460	GenBank	CDS	3615	5228	.	+	1	ID=CNCMI4602_0138;Parent=CNCMI4602_0138;Name=CNCMI4602_0138;codon_start=1;product=membrane protein with transport function;protein_id=AYN23007.1;transl_table=11;translation=length.537
CP028460	GenBank	exon	3615	5228	.	+	1	Parent=CNCMI4602_0138