##gff-version 3
##sequence-region U00096 1 4071
# conversion-by bp_genbank2gff3.pl
# organism Escherichia coli str. K-12 substr. MG1655
# Note Escherichia coli str. K-12 substr. MG1655, complete genome.
# date 24-SEP-2018
U00096	GenBank	region	1	4071	.	+	1	ID=U00096;Dbxref=BioProject:PRJNA225,taxon:511145;Name=U00096;Note=Escherichia coli str. K-12 substr. MG1655%2C complete genome.,On Sep 26,2013 this sequence version replaced U00096.2. Changes to proteins and annotation made on September 24,2018.  Current U00096 annotation updates are derived from EcoCyc  https://ecocyc.org/. Suggestions for updates can be sent to  biocyc-support@ai.sri.com. These updates are being generated from a  collaboration that includes EcoCyc,the University of Wisconsin,UniProtKB/Swiss-Prot,and the National Center for Biotechnology  Information (NCBI). ;comment1=On Sep 26%2C 2013 this sequence version replaced U00096.2. Changes to proteins and annotation made on September 24%2C 2018.  Current U00096 annotation updates are derived from EcoCyc  https://ecocyc.org/. Suggestions for updates can be sent to  biocyc-support@ai.sri.com. These updates are being generated from a  collaboration that includes EcoCyc%2C the University of Wisconsin%2C  UniProtKB/Swiss-Prot%2C and the National Center for Biotechnology  Information (NCBI). ;date=24-SEP-2018;mol_type=genomic DNA;organism=Escherichia coli str. K-12 substr. MG1655;strain=K-12;sub_strain=MG1655
U00096	GenBank	gene	1	909	.	-	1	ID=b4118;Dbxref=ASAP:ABE-0013486,ECOCYC:EG11230,EcoGene:EG11230;Name=melR;gene_synonym=ECK4111;locus_tag=b4118
U00096	GenBank	mRNA	1	909	.	-	1	ID=b4118;Parent=b4118
U00096	GenBank	CDS	1	909	.	-	1	ID=b4118;Parent=b4118;Dbxref=UniProtKB/Swiss-Prot:P0ACH8,ASAP:ABE-0013486,ECOCYC:EG11230,EcoGene:EG11230;Name=melR;codon_start=1;gene_synonym=ECK4111;locus_tag=b4118;product=DBD-Pfam|HTH_AraC%2CDBD-Pfam|HTH_AraC%2CDBD-SUPERFAMI LY|0043644%2CDBD-SUPERFAMILY|0035607%2CDBD-SUPERFAMILY|0035607;protein_id=AAC77079.1;transl_table=11;translation=length.302
U00096	GenBank	exon	1	909	.	-	1	Parent=b4118
U00096	GenBank	gene	1192	2547	.	+	1	ID=b4119;Dbxref=ASAP:ABE-0013493,ECOCYC:EG10577,EcoGene:EG10577;Name=melA;gene_synonym=ECK4112,mel-7;locus_tag=b4119
U00096	GenBank	mRNA	1192	2547	.	+	1	ID=b4119;Parent=b4119
U00096	GenBank	CDS	1192	2547	.	+	1	ID=b4119;Parent=b4119;Dbxref=UniProtKB/Swiss-Prot:P06720,ASAP:ABE-0013493,ECOCYC:EG10577,EcoGene:EG10577;eC_number=3.2.1.22;Name=melA;codon_start=1;gene_synonym=ECK4112,mel-7;locus_tag=b4119;product=GH4;protein_id=AAC77080.1;transl_table=11;translation=length.451
U00096	GenBank	exon	1192	2547	.	+	1	Parent=b4119
U00096	GenBank	gene	2650	4071	.	+	1	ID=b4120;Dbxref=ASAP:ABE-0013495,ECOCYC:EG10578,EcoGene:EG10578;Name=melB;gene_synonym=ECK4113,mel-4;locus_tag=b4120
U00096	GenBank	mRNA	2650	4071	.	+	1	ID=b4120;Parent=b4120
U00096	GenBank	CDS	2650	4071	.	+	1	ID=b4120;Parent=b4120;Dbxref=UniProtKB/Swiss-Prot:P02921,ASAP:ABE-0013495,ECOCYC:EG10578,EcoGene:EG10578;Name=melB;codon_start=1;gene_synonym=ECK4113,mel-4;locus_tag=b4120;product=gnl|TC-DB|A7ZUZ0|2.A.2.1.1;protein_id=AAC77081.2;transl_table=11;translation=length.473
U00096	GenBank	exon	2650	4071	.	+	1	Parent=b4120