##gff-version 3
##sequence-region NZ_BLYL01000002 1 5343
# conversion-by bp_genbank2gff3.pl
# organism Coprococcus eutactus
# Note Coprococcus eutactus strain JCM 31265 sequence02, whole genome shotgun sequence.
# date 17-APR-2023
NZ_BLYL01000002	GenBank	region	1	5343	.	+	1	ID=NZ_BLYL01000002;Dbxref=BioProject:PRJNA224116,taxon:33043;Name=NZ_BLYL01000002;Note=Coprococcus eutactus strain JCM 31265 sequence02%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to BLYL01000002.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Platanus_B v. 1.3.2\nGenome Coverage :: 1500x\nSequencing Technology :: Illumina NovaSeq\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to BLYL01000002.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Platanus_B v. 1.3.2\nGenome Coverage :: 1500x\nSequencing Technology :: Illumina NovaSeq\n##Genome-Assembly-Data-END##;culture_collection=JCM:31265;date=17-APR-2023;mol_type=genomic DNA;organism=Coprococcus eutactus;strain=JCM 31265;submitter_seqid=sequence02
NZ_BLYL01000002	GenBank	gene	1	210	.	-	1	ID=JMF79_RS02630;Name=JMF79_RS02630;old_locus_tag=COEU31_05220
NZ_BLYL01000002	GenBank	mRNA	1	210	.	-	1	ID=JMF79_RS02630.t01;Parent=JMF79_RS02630
NZ_BLYL01000002	GenBank	CDS	1	210	.	-	1	ID=JMF79_RS02630;Parent=JMF79_RS02630.t01;gO_function=GO:0003677 - DNA binding [Evidence IEA];Name=JMF79_RS02630;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004850322.1;old_locus_tag=COEU31_05220;product=helix-turn-helix transcriptional regulator;protein_id=WP_055222898.1;transl_table=11;translation=length.69
NZ_BLYL01000002	GenBank	exon	1	210	.	-	1	Parent=JMF79_RS02630.t01
NZ_BLYL01000002	GenBank	gene	261	1073	.	-	1	ID=JMF79_RS02635;Name=JMF79_RS02635;old_locus_tag=COEU31_05230
NZ_BLYL01000002	GenBank	mRNA	261	1073	.	-	1	ID=JMF79_RS02635.t01;Parent=JMF79_RS02635
NZ_BLYL01000002	GenBank	CDS	261	1073	.	-	1	ID=JMF79_RS02635;Parent=JMF79_RS02635.t01;Name=JMF79_RS02635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004850320.1;old_locus_tag=COEU31_05230;product=hypothetical protein;protein_id=WP_242859629.1;transl_table=11;translation=length.270
NZ_BLYL01000002	GenBank	exon	261	1073	.	-	1	Parent=JMF79_RS02635.t01
NZ_BLYL01000002	GenBank	gene	1335	2864	.	-	1	ID=JMF79_RS02640;Name=JMF79_RS02640;old_locus_tag=COEU31_05240
NZ_BLYL01000002	GenBank	mRNA	1335	2864	.	-	1	ID=JMF79_RS02640.t01;Parent=JMF79_RS02640
NZ_BLYL01000002	GenBank	CDS	1335	2864	.	-	1	ID=JMF79_RS02640;Parent=JMF79_RS02640.t01;Name=JMF79_RS02640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015533571.1;old_locus_tag=COEU31_05240;product=glycoside hydrolase family 32 protein;protein_id=WP_082431264.1;transl_table=11;translation=length.509
NZ_BLYL01000002	GenBank	exon	1335	2864	.	-	1	Parent=JMF79_RS02640.t01
NZ_BLYL01000002	GenBank	gene	3191	4384	.	-	1	ID=JMF79_RS02645;Name=JMF79_RS02645;old_locus_tag=COEU31_05250
NZ_BLYL01000002	GenBank	mRNA	3191	4384	.	-	1	ID=JMF79_RS02645.t01;Parent=JMF79_RS02645
NZ_BLYL01000002	GenBank	CDS	3191	4384	.	-	1	ID=JMF79_RS02645;Parent=JMF79_RS02645.t01;Name=JMF79_RS02645;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005343085.1;old_locus_tag=COEU31_05250;product=site-specific integrase;protein_id=WP_021388559.1;transl_table=11;translation=length.397
NZ_BLYL01000002	GenBank	exon	3191	4384	.	-	1	Parent=JMF79_RS02645.t01
NZ_BLYL01000002	GenBank	gene	4464	4667	.	-	1	ID=JMF79_RS02650;Name=JMF79_RS02650;old_locus_tag=COEU31_05260
NZ_BLYL01000002	GenBank	mRNA	4464	4667	.	-	1	ID=JMF79_RS02650.t01;Parent=JMF79_RS02650
NZ_BLYL01000002	GenBank	CDS	4464	4667	.	-	1	ID=JMF79_RS02650;Parent=JMF79_RS02650.t01;Name=JMF79_RS02650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002983016.1;old_locus_tag=COEU31_05260;product=excisionase;protein_id=WP_009905235.1;transl_table=11;translation=length.67
NZ_BLYL01000002	GenBank	exon	4464	4667	.	-	1	Parent=JMF79_RS02650.t01
NZ_BLYL01000002	GenBank	gene	5086	5343	.	-	1	ID=JMF79_RS02655;Name=JMF79_RS02655;old_locus_tag=COEU31_05270
NZ_BLYL01000002	GenBank	mRNA	5086	5343	.	-	1	ID=JMF79_RS02655.t01;Parent=JMF79_RS02655
NZ_BLYL01000002	GenBank	CDS	5086	5343	.	-	1	ID=JMF79_RS02655;Parent=JMF79_RS02655.t01;Name=JMF79_RS02655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009904712.1;old_locus_tag=COEU31_05270;product=helix-turn-helix domain-containing protein;protein_id=WP_055222897.1;transl_table=11;translation=length.85
NZ_BLYL01000002	GenBank	exon	5086	5343	.	-	1	Parent=JMF79_RS02655.t01
NZ_BLYL01000002	GenBank	gene	5324	5343	.	-	1	ID=JMF79_RS02660;Name=JMF79_RS02660;old_locus_tag=COEU31_05280
NZ_BLYL01000002	GenBank	mRNA	5324	5343	.	-	1	ID=JMF79_RS02660.t01;Parent=JMF79_RS02660
NZ_BLYL01000002	GenBank	CDS	5324	5343	.	-	1	ID=JMF79_RS02660;Parent=JMF79_RS02660.t01;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA]%3B GO:0016987 - sigma factor activity [Evidence IEA];gO_process=GO:0006352 - DNA-templated transcription initiation [Evidence IEA]%3B GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=JMF79_RS02660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=3;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016283905.1;old_locus_tag=COEU31_05280;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_055222895.1;transl_table=11;translation=length.146
NZ_BLYL01000002	GenBank	exon	5324	5343	.	-	1	Parent=JMF79_RS02660.t01