##gff-version 3
##sequence-region NZ_CP012938 1 13877
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 08-JAN-2025
NZ_CP012938	GenBank	region	1	13877	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio,Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2009-10-11;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio%3B Illumina MiSeq\n##Genome-Assembly-Data-END##;culture_collection=ATCC:8483;date=08-JAN-2025;geo_loc_name=USA:Woods Hole;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	1635	.	+	1	ID=Bovatus_RS01515;Dbxref=GeneID:29454568;Name=Bovatus_RS01515;old_locus_tag=Bovatus_00310
NZ_CP012938	GenBank	mRNA	1	1635	.	+	1	ID=Bovatus_RS01515;Parent=Bovatus_RS01515
NZ_CP012938	GenBank	CDS	1	1635	.	+	1	ID=Bovatus_RS01515;Parent=Bovatus_RS01515;Dbxref=GeneID:29454568;eC_number=3.2.1.-;Name=Bovatus_RS01515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004326845.1;old_locus_tag=Bovatus_00310;product=sialidase family protein;protein_id=WP_004297908.1;transl_table=11;translation=length.544
NZ_CP012938	GenBank	exon	1	1635	.	+	1	Parent=Bovatus_RS01515
NZ_CP012938	GenBank	gene	1789	4383	.	+	1	ID=Bovatus_RS01520;Dbxref=GeneID:29454565;Name=Bovatus_RS01520;old_locus_tag=Bovatus_00311
NZ_CP012938	GenBank	mRNA	1789	4383	.	+	1	ID=Bovatus_RS01520;Parent=Bovatus_RS01520
NZ_CP012938	GenBank	CDS	1789	4383	.	+	1	ID=Bovatus_RS01520;Parent=Bovatus_RS01520;Dbxref=GeneID:29454565;eC_number=3.2.1.25;gO_function=GO:0004567 - beta-mannosidase activity [Evidence IEA]%3B GO:0005537 - D-mannose binding [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS01520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004308806.1;old_locus_tag=Bovatus_00311;product=beta-mannosidase;protein_id=WP_052587916.1;transl_table=11;translation=length.864
NZ_CP012938	GenBank	exon	1789	4383	.	+	1	Parent=Bovatus_RS01520
NZ_CP012938	GenBank	gene	4418	6742	.	+	1	ID=Bovatus_RS01525;Dbxref=GeneID:29454563;Name=Bovatus_RS01525;old_locus_tag=Bovatus_00312
NZ_CP012938	GenBank	mRNA	4418	6742	.	+	1	ID=Bovatus_RS01525;Parent=Bovatus_RS01525
NZ_CP012938	GenBank	CDS	4418	6742	.	+	1	ID=Bovatus_RS01525;Parent=Bovatus_RS01525;Dbxref=GeneID:29454563;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS01525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008777494.1;old_locus_tag=Bovatus_00312;product=family 20 glycosylhydrolase;protein_id=WP_004297902.1;transl_table=11;translation=length.774
NZ_CP012938	GenBank	exon	4418	6742	.	+	1	Parent=Bovatus_RS01525
NZ_CP012938	GenBank	gene	6742	8817	.	+	1	ID=Bovatus_RS01530;Dbxref=GeneID:29454561;Name=Bovatus_RS01530;old_locus_tag=Bovatus_00313
NZ_CP012938	GenBank	mRNA	6742	8817	.	+	1	ID=Bovatus_RS01530;Parent=Bovatus_RS01530
NZ_CP012938	GenBank	CDS	6742	8817	.	+	1	ID=Bovatus_RS01530;Parent=Bovatus_RS01530;Dbxref=GeneID:29454561;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS01530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008651708.1;old_locus_tag=Bovatus_00313;product=family 20 glycosylhydrolase;protein_id=WP_004297901.1;transl_table=11;translation=length.691
NZ_CP012938	GenBank	exon	6742	8817	.	+	1	Parent=Bovatus_RS01530
NZ_CP012938	GenBank	gene	8916	11660	.	+	1	ID=Bovatus_RS01535;Dbxref=GeneID:29454556;Name=Bovatus_RS01535;old_locus_tag=Bovatus_00314
NZ_CP012938	GenBank	mRNA	8916	11660	.	+	1	ID=Bovatus_RS01535;Parent=Bovatus_RS01535
NZ_CP012938	GenBank	CDS	8916	11660	.	+	1	ID=Bovatus_RS01535;Parent=Bovatus_RS01535;Dbxref=GeneID:29454556;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=Bovatus_RS01535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008644161.1;old_locus_tag=Bovatus_00314;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004297899.1;transl_table=11;translation=length.914
NZ_CP012938	GenBank	exon	8916	11660	.	+	1	Parent=Bovatus_RS01535
NZ_CP012938	GenBank	gene	11672	13390	.	+	1	ID=Bovatus_RS01540;Dbxref=GeneID:29454555;Name=Bovatus_RS01540;old_locus_tag=Bovatus_00315
NZ_CP012938	GenBank	mRNA	11672	13390	.	+	1	ID=Bovatus_RS01540;Parent=Bovatus_RS01540
NZ_CP012938	GenBank	CDS	11672	13390	.	+	1	ID=Bovatus_RS01540;Parent=Bovatus_RS01540;Dbxref=GeneID:29454555;Name=Bovatus_RS01540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004326849.1;old_locus_tag=Bovatus_00315;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004326849.1;transl_table=11;translation=length.572
NZ_CP012938	GenBank	exon	11672	13390	.	+	1	Parent=Bovatus_RS01540
NZ_CP012938	GenBank	gene	13485	13877	.	+	1	ID=Bovatus_RS01545;Dbxref=GeneID:29454554;Name=Bovatus_RS01545;old_locus_tag=Bovatus_00316
NZ_CP012938	GenBank	mRNA	13485	13877	.	+	1	ID=Bovatus_RS01545;Parent=Bovatus_RS01545
NZ_CP012938	GenBank	CDS	13485	13877	.	+	1	ID=Bovatus_RS01545;Parent=Bovatus_RS01545;Dbxref=GeneID:29454554;gO_component=GO:0110001 - toxin-antitoxin complex [Evidence IEA];Name=Bovatus_RS01545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007832518.1;old_locus_tag=Bovatus_00316;product=type II toxin-antitoxin system HicB family antitoxin;protein_id=WP_004297896.1;transl_table=11;translation=length.130
NZ_CP012938	GenBank	exon	13485	13877	.	+	1	Parent=Bovatus_RS01545