##gff-version 3
##sequence-region CP001515 1 6972
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium animalis subsp. lactis Bl-04
# Note Bifidobacterium animalis subsp. lactis Bl-04, complete genome.
# date 30-JAN-2014
CP001515	GenBank	region	1	6972	.	+	1	ID=CP001515;Dbxref=BioProject:PRJNA32897,taxon:580050;Name=CP001515;Note=Bifidobacterium animalis subsp. lactis Bl-04%2C complete genome.,Genome was manually curated based on annotation generated by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group. Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. ;comment1=Genome was manually curated based on annotation generated by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group. Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. ;culture_collection=ATCC:SD5219;date=30-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium animalis subsp. lactis Bl-04;strain=Bl-04%3B ATCC SD5219;sub_species=lactis
CP001515	GenBank	gene	1	1344	.	-	1	ID=Balac_0483;Name=Balac_0483
CP001515	GenBank	mRNA	1	1344	.	-	1	ID=Balac_0483;Parent=Balac_0483
CP001515	GenBank	CDS	1	1344	.	-	1	ID=Balac_0483;Parent=Balac_0483;Name=Balac_0483;Note=COG1653 ABC-type sugar transport system%2C periplasmic component;codon_start=1;product=MalE-type ABC sugar transport system periplasmic component;protein_id=ACS45862.1;transl_table=11;translation=length.447
CP001515	GenBank	exon	1	1344	.	-	1	Parent=Balac_0483
CP001515	GenBank	gene	1590	3677	.	-	1	ID=Balac_0484;Name=Balac_0484
CP001515	GenBank	mRNA	1590	3677	.	-	1	ID=Balac_0484;Parent=Balac_0484
CP001515	GenBank	CDS	1590	3677	.	-	1	ID=Balac_0484;Parent=Balac_0484;Name=Balac_0484;Note=COG1874 Beta-galactosidase;codon_start=1;product=beta-galactosidase;protein_id=ACS45863.1;transl_table=11;translation=length.695
CP001515	GenBank	exon	1590	3677	.	-	1	Parent=Balac_0484
CP001515	GenBank	gene	3719	4699	.	-	1	ID=Balac_0485;Name=Balac_0485
CP001515	GenBank	mRNA	3719	4699	.	-	1	ID=Balac_0485;Parent=Balac_0485
CP001515	GenBank	CDS	3719	4699	.	-	1	ID=Balac_0485;Parent=Balac_0485;Name=Balac_0485;Note=COG0395 ABC-type sugar transport system%2C permease component;codon_start=1;product=sugar ABC transporter permease;protein_id=ACS45864.1;transl_table=11;translation=length.326
CP001515	GenBank	exon	3719	4699	.	-	1	Parent=Balac_0485
CP001515	GenBank	gene	4719	5687	.	-	1	ID=Balac_0486;Name=Balac_0486
CP001515	GenBank	mRNA	4719	5687	.	-	1	ID=Balac_0486;Parent=Balac_0486
CP001515	GenBank	CDS	4719	5687	.	-	1	ID=Balac_0486;Parent=Balac_0486;Name=Balac_0486;Note=COG1175 ABC-type sugar transport systems%2C permease components;codon_start=1;product=MalF-type ABC sugar transport systems permease component;protein_id=ACS45865.1;transl_table=11;translation=length.322
CP001515	GenBank	exon	4719	5687	.	-	1	Parent=Balac_0486
CP001515	GenBank	gene	5974	6972	.	+	1	ID=Balac_0487;Name=Balac_0487
CP001515	GenBank	mRNA	5974	6972	.	+	1	ID=Balac_0487;Parent=Balac_0487
CP001515	GenBank	CDS	5974	6972	.	+	1	ID=Balac_0487;Parent=Balac_0487;Name=Balac_0487;Note=COG1609 Transcriptional regulators;codon_start=1;product=LacI-type transcriptional regulator;protein_id=ACS45866.1;transl_table=11;translation=length.332
CP001515	GenBank	exon	5974	6972	.	+	1	Parent=Balac_0487