NZ_GL892007	GenBank	CAZyme	1	2208	.	-	1	DB=GH10;ID=HMPREF9456_RS11100
NZ_GL892007	GenBank	CDS	2239	3279	.	-	1	ID=HMPREF9456_RS11105;Parent=HMPREF9456_RS11105.t01;Dbxref=GeneID:78082886;Name=HMPREF9456_RS11105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843625.1;old_locus_tag=HMPREF9456_02255;product=DUF5627 domain-containing protein;protein_id=WP_006843625.1;transl_table=11;translation=length.346
NZ_GL892007	GenBank	CDS	3315	5120	.	-	1	ID=HMPREF9456_RS11110;Parent=HMPREF9456_RS11110.t01;Dbxref=GeneID:78082887;Name=HMPREF9456_RS11110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843626.1;old_locus_tag=HMPREF9456_02256;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006843626.1;transl_table=11;translation=length.601
NZ_GL892007	GenBank	CDS	5135	7972	.	-	1	ID=HMPREF9456_RS11115;Parent=HMPREF9456_RS11115.t01;Dbxref=GeneID:78082888;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0071702 - organic substance transport [Evidence IEA];Name=HMPREF9456_RS11115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018667359.1;old_locus_tag=HMPREF9456_02257;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_006843627.1;transl_table=11;translation=length.945
NZ_GL892007	GenBank	CDS	8016	9959	.	-	1	ID=HMPREF9456_RS11120;Parent=HMPREF9456_RS11120.t01;Dbxref=GeneID:78082889;Name=HMPREF9456_RS11120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324534.1;old_locus_tag=HMPREF9456_02258;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006843628.1;transl_table=11;translation=length.647
NZ_GL892007	GenBank	TC	9971	13114	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HMPREF9456_RS11125
NZ_GL892007	GenBank	CAZyme	13669	15393	.	-	1	DB=GH43_12|CBM91;ID=HMPREF9456_RS11130
NZ_GL892007	GenBank	CAZyme	15677	16648	.	-	1	DB=GH43_1;ID=HMPREF9456_RS11135
NZ_GL892007	GenBank	CAZyme	16656	17786	.	-	1	DB=GH10;ID=HMPREF9456_RS11140
NZ_GL892007	GenBank	TF	18578	22546	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=HMPREF9456_RS11145
NZ_GL892007	GenBank	CDS	22794	24821	.	+	1	ID=HMPREF9456_RS11150;Parent=HMPREF9456_RS11150.t01;Dbxref=GeneID:78082895;eC_number=2.2.1.-;Name=HMPREF9456_RS11150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006842758.1;old_locus_tag=HMPREF9456_02265;product=transketolase;protein_id=WP_006843635.1;transl_table=11;translation=length.675
NZ_GL892007	GenBank	CAZyme	24933	27296	.	+	1	DB=GH146;ID=HMPREF9456_RS11155
NZ_GL892007	GenBank	STP	27393	28094	.	-	1	DB=STP|NUDIX;ID=HMPREF9456_RS11160
NZ_GL892007	GenBank	CAZyme	28397	29548	.	-	1	DB=CE1;ID=HMPREF9456_RS11165
NZ_GL892007	GenBank	CAZyme	29569	30852	.	-	1	DB=GH8;ID=HMPREF9456_RS11170
NZ_GL892007	GenBank	CAZyme	30866	31714	.	-	1	DB=CE6;ID=HMPREF9456_RS11175
NZ_GL892007	GenBank	CAZyme	31773	33128	.	-	1	DB=GH43_29|CBM6;ID=HMPREF9456_RS11180
NZ_GL892007	GenBank	CAZyme	33149	34483	.	-	1	DB=GH43_29|CBM6;ID=HMPREF9456_RS11185
NZ_GL892007	GenBank	CAZyme	34492	36432	.	-	1	DB=GH97;ID=HMPREF9456_RS11190
NZ_GL892007	GenBank	CAZyme	36465	38912	.	-	1	DB=GH31_4;ID=HMPREF9456_RS11195
NZ_GL892007	GenBank	TF	39048	42923	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=HMPREF9456_RS11200
NZ_GL892007	GenBank	STP	43308	43895	.	+	1	DB=STP|NTP_transf_2;ID=HMPREF9456_RS11205
NZ_GL892007	GenBank	CAZyme	44041	46473	.	-	1	DB=GH51_2;ID=HMPREF9456_RS11210
NZ_GL892007	GenBank	CAZyme	46513	47469	.	-	1	DB=GH43_29;ID=HMPREF9456_RS11215
NZ_GL892007	GenBank	CAZyme	47595	49565	.	-	1	DB=CE1|CE1;ID=HMPREF9456_RS11220
NZ_GL892007	GenBank	CAZyme	49668	51215	.	-	1	DB=GH43_10|CBM91;ID=HMPREF9456_RS11225
NZ_GL892007	GenBank	CAZyme	52026	54545	.	+	1	DB=GH115;ID=HMPREF9456_RS11230
NZ_GL892007	GenBank	CAZyme	54557	56488	.	+	1	DB=CE20|CE20;ID=HMPREF9456_RS11235
NZ_GL892007	GenBank	TC	56501	57913	.	+	1	DB=gnl|TC-DB|P94488|2.A.2.3.2;ID=HMPREF9456_RS11240
NZ_GL892007	GenBank	CAZyme	57939	59090	.	+	1	DB=GH10;ID=HMPREF9456_RS11245
NZ_GL892007	GenBank	CAZyme	59112	60086	.	+	1	DB=GH43_1;ID=HMPREF9456_RS11250
NZ_GL892007	GenBank	CAZyme	60190	62220	.	+	1	DB=GH67;ID=HMPREF9456_RS11255
NZ_GL892007	GenBank	CDS	62228	63400	.	+	1	ID=HMPREF9456_RS11260;Parent=HMPREF9456_RS11260.t01;Dbxref=GeneID:78082917;eC_number=4.2.1.8;gO_function=GO:0008927 - mannonate dehydratase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxuA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843658.1;locus_tag=HMPREF9456_RS11260;old_locus_tag=HMPREF9456_02288;product=mannonate dehydratase;protein_id=WP_006843658.1;transl_table=11;translation=length.390
NZ_GL892007	GenBank	CDS	63397	64236	.	+	1	ID=HMPREF9456_RS11265;Parent=HMPREF9456_RS11265.t01;Dbxref=GeneID:78082918;Name=HMPREF9456_RS11265;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843659.1;old_locus_tag=HMPREF9456_02289;product=SDR family oxidoreductase;protein_id=WP_006843659.1;transl_table=11;translation=length.279
NZ_GL892007	GenBank	TF	64559	68566	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=HMPREF9456_RS11270
NZ_GL892007	GenBank	TC	69349	72540	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HMPREF9456_RS11275
NZ_GL892007	GenBank	TC	72560	74635	.	+	1	DB=gnl|TC-DB|G0IYY9|8.A.46.1.6;ID=HMPREF9456_RS11280
