##gff-version 3
##sequence-region NZ_GL892007 1 74635
# conversion-by bp_genbank2gff3.pl
# organism Dysgonomonas mossii DSM 22836
# Note Dysgonomonas mossii DSM 22836 supercont1.4, whole genome shotgun sequence.
# date 24-MAR-2023
NZ_GL892007	GenBank	region	1	74635	.	+	1	ID=NZ_GL892007;Dbxref=BioProject:PRJNA224116,HMP:9456,taxon:742767;Name=NZ_GL892007;Note=Dysgonomonas mossii DSM 22836 supercont1.4%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to GL892007.1.  This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.  Source DNA provided by Nicholas Pudlo,Eric Martens and Emma  Allen-Vercoe (University of Michigan Medical School,Ann Arbor,MI).  Bacteria provided by Nicholas Pudlo,Eric Martens and Emma  Allen-Vercoe (University of Michigan Medical School,Ann Arbor,MI).  Please be aware that the annotation is done automatically with  little or no manual curation.  Gene Calling Method: Prodigal.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: Newbler v. 2.3-PostRelease-11/19/2009\nAssembly Name :: Dysg_moss_DSM_V1\nGenome Coverage :: 72x\nSequencing Technology :: 454\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to GL892007.1.  This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.  Source DNA provided by Nicholas Pudlo%2C Eric Martens and Emma  Allen-Vercoe (University of Michigan Medical School%2C Ann Arbor%2C  MI).  Bacteria provided by Nicholas Pudlo%2C Eric Martens and Emma  Allen-Vercoe (University of Michigan Medical School%2C Ann Arbor%2C  MI).  Please be aware that the annotation is done automatically with  little or no manual curation.  Gene Calling Method: Prodigal.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: Newbler v. 2.3-PostRelease-11/19/2009\nAssembly Name :: Dysg_moss_DSM_V1\nGenome Coverage :: 72x\nSequencing Technology :: 454\n##Genome-Assembly-Data-END##;culture_collection=DSM:22836;date=24-MAR-2023;host=Homo sapiens;isolation_source=biological product [ENVO:02000043];mol_type=genomic DNA;organism=Dysgonomonas mossii DSM 22836;strain=DSM 22836;submitter_seqid=supercont1.4;type_material=type strain of Dysgonomonas mossii
NZ_GL892007	GenBank	gene	1	2208	.	-	1	ID=HMPREF9456_RS11100;Dbxref=GeneID:78082885;Name=HMPREF9456_RS11100;old_locus_tag=HMPREF9456_02254
NZ_GL892007	GenBank	mRNA	1	2208	.	-	1	ID=HMPREF9456_RS11100.t01;Parent=HMPREF9456_RS11100
NZ_GL892007	GenBank	CDS	1	2208	.	-	1	ID=HMPREF9456_RS11100;Parent=HMPREF9456_RS11100.t01;Dbxref=GeneID:78082885;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=HMPREF9456_RS11100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007666414.1;old_locus_tag=HMPREF9456_02254;product=endo-1%2C4-beta-xylanase;protein_id=WP_026177106.1;transl_table=11;translation=length.735
NZ_GL892007	GenBank	exon	1	2208	.	-	1	Parent=HMPREF9456_RS11100.t01
NZ_GL892007	GenBank	gene	2239	3279	.	-	1	ID=HMPREF9456_RS11105;Dbxref=GeneID:78082886;Name=HMPREF9456_RS11105;old_locus_tag=HMPREF9456_02255
NZ_GL892007	GenBank	mRNA	2239	3279	.	-	1	ID=HMPREF9456_RS11105.t01;Parent=HMPREF9456_RS11105
NZ_GL892007	GenBank	CDS	2239	3279	.	-	1	ID=HMPREF9456_RS11105;Parent=HMPREF9456_RS11105.t01;Dbxref=GeneID:78082886;Name=HMPREF9456_RS11105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843625.1;old_locus_tag=HMPREF9456_02255;product=DUF5627 domain-containing protein;protein_id=WP_006843625.1;transl_table=11;translation=length.346
NZ_GL892007	GenBank	exon	2239	3279	.	-	1	Parent=HMPREF9456_RS11105.t01
NZ_GL892007	GenBank	gene	3315	5120	.	-	1	ID=HMPREF9456_RS11110;Dbxref=GeneID:78082887;Name=HMPREF9456_RS11110;old_locus_tag=HMPREF9456_02256
NZ_GL892007	GenBank	mRNA	3315	5120	.	-	1	ID=HMPREF9456_RS11110.t01;Parent=HMPREF9456_RS11110
NZ_GL892007	GenBank	CDS	3315	5120	.	-	1	ID=HMPREF9456_RS11110;Parent=HMPREF9456_RS11110.t01;Dbxref=GeneID:78082887;Name=HMPREF9456_RS11110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843626.1;old_locus_tag=HMPREF9456_02256;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006843626.1;transl_table=11;translation=length.601
NZ_GL892007	GenBank	exon	3315	5120	.	-	1	Parent=HMPREF9456_RS11110.t01
NZ_GL892007	GenBank	gene	5135	7972	.	-	1	ID=HMPREF9456_RS11115;Dbxref=GeneID:78082888;Name=HMPREF9456_RS11115;old_locus_tag=HMPREF9456_02257
NZ_GL892007	GenBank	mRNA	5135	7972	.	-	1	ID=HMPREF9456_RS11115.t01;Parent=HMPREF9456_RS11115
NZ_GL892007	GenBank	CDS	5135	7972	.	-	1	ID=HMPREF9456_RS11115;Parent=HMPREF9456_RS11115.t01;Dbxref=GeneID:78082888;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0071702 - organic substance transport [Evidence IEA];Name=HMPREF9456_RS11115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018667359.1;old_locus_tag=HMPREF9456_02257;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_006843627.1;transl_table=11;translation=length.945
NZ_GL892007	GenBank	exon	5135	7972	.	-	1	Parent=HMPREF9456_RS11115.t01
NZ_GL892007	GenBank	gene	8016	9959	.	-	1	ID=HMPREF9456_RS11120;Dbxref=GeneID:78082889;Name=HMPREF9456_RS11120;old_locus_tag=HMPREF9456_02258
NZ_GL892007	GenBank	mRNA	8016	9959	.	-	1	ID=HMPREF9456_RS11120.t01;Parent=HMPREF9456_RS11120
NZ_GL892007	GenBank	CDS	8016	9959	.	-	1	ID=HMPREF9456_RS11120;Parent=HMPREF9456_RS11120.t01;Dbxref=GeneID:78082889;Name=HMPREF9456_RS11120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324534.1;old_locus_tag=HMPREF9456_02258;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006843628.1;transl_table=11;translation=length.647
NZ_GL892007	GenBank	exon	8016	9959	.	-	1	Parent=HMPREF9456_RS11120.t01
NZ_GL892007	GenBank	gene	9971	13114	.	-	1	ID=HMPREF9456_RS11125;Dbxref=GeneID:78082890;Name=HMPREF9456_RS11125;old_locus_tag=HMPREF9456_02259
NZ_GL892007	GenBank	mRNA	9971	13114	.	-	1	ID=HMPREF9456_RS11125.t01;Parent=HMPREF9456_RS11125
NZ_GL892007	GenBank	CDS	9971	13114	.	-	1	ID=HMPREF9456_RS11125;Parent=HMPREF9456_RS11125.t01;Dbxref=GeneID:78082890;Name=HMPREF9456_RS11125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843629.1;old_locus_tag=HMPREF9456_02259;product=TonB-dependent receptor;protein_id=WP_006843629.1;transl_table=11;translation=length.1047
NZ_GL892007	GenBank	exon	9971	13114	.	-	1	Parent=HMPREF9456_RS11125.t01
NZ_GL892007	GenBank	gene	13669	15393	.	-	1	ID=HMPREF9456_RS11130;Dbxref=GeneID:78082891;Name=HMPREF9456_RS11130;old_locus_tag=HMPREF9456_02260
NZ_GL892007	GenBank	mRNA	13669	15393	.	-	1	ID=HMPREF9456_RS11130.t01;Parent=HMPREF9456_RS11130
NZ_GL892007	GenBank	CDS	13669	15393	.	-	1	ID=HMPREF9456_RS11130;Parent=HMPREF9456_RS11130.t01;Dbxref=GeneID:78082891;Name=HMPREF9456_RS11130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843630.1;old_locus_tag=HMPREF9456_02260;product=glycoside hydrolase family 43 protein;protein_id=WP_006843630.1;transl_table=11;translation=length.574
NZ_GL892007	GenBank	exon	13669	15393	.	-	1	Parent=HMPREF9456_RS11130.t01
NZ_GL892007	GenBank	gene	15677	16648	.	-	1	ID=HMPREF9456_RS11135;Dbxref=GeneID:78082892;Name=HMPREF9456_RS11135;old_locus_tag=HMPREF9456_02261
NZ_GL892007	GenBank	mRNA	15677	16648	.	-	1	ID=HMPREF9456_RS11135.t01;Parent=HMPREF9456_RS11135
NZ_GL892007	GenBank	CDS	15677	16648	.	-	1	ID=HMPREF9456_RS11135;Parent=HMPREF9456_RS11135.t01;Dbxref=GeneID:78082892;Name=HMPREF9456_RS11135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843631.1;old_locus_tag=HMPREF9456_02261;product=glycoside hydrolase family 43 protein;protein_id=WP_006843631.1;transl_table=11;translation=length.323
NZ_GL892007	GenBank	exon	15677	16648	.	-	1	Parent=HMPREF9456_RS11135.t01
NZ_GL892007	GenBank	gene	16656	17786	.	-	1	ID=HMPREF9456_RS11140;Dbxref=GeneID:78082893;Name=HMPREF9456_RS11140;old_locus_tag=HMPREF9456_02262
NZ_GL892007	GenBank	mRNA	16656	17786	.	-	1	ID=HMPREF9456_RS11140.t01;Parent=HMPREF9456_RS11140
NZ_GL892007	GenBank	CDS	16656	17786	.	-	1	ID=HMPREF9456_RS11140;Parent=HMPREF9456_RS11140.t01;Dbxref=GeneID:78082893;Name=HMPREF9456_RS11140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007561478.1;old_locus_tag=HMPREF9456_02262;product=endo-1%2C4-beta-xylanase;protein_id=WP_018075007.1;transl_table=11;translation=length.376
NZ_GL892007	GenBank	exon	16656	17786	.	-	1	Parent=HMPREF9456_RS11140.t01
NZ_GL892007	GenBank	gene	18578	22546	.	+	1	ID=HMPREF9456_RS11145;Dbxref=GeneID:78082894;Name=HMPREF9456_RS11145;old_locus_tag=HMPREF9456_02264
NZ_GL892007	GenBank	mRNA	18578	22546	.	+	1	ID=HMPREF9456_RS11145.t01;Parent=HMPREF9456_RS11145
NZ_GL892007	GenBank	CDS	18578	22546	.	+	1	ID=HMPREF9456_RS11145;Parent=HMPREF9456_RS11145.t01;Dbxref=GeneID:78082894;eC_number=2.7.13.3;Name=HMPREF9456_RS11145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843634.1;old_locus_tag=HMPREF9456_02264;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_006843634.1;transl_table=11;translation=length.1322
NZ_GL892007	GenBank	exon	18578	22546	.	+	1	Parent=HMPREF9456_RS11145.t01
NZ_GL892007	GenBank	gene	22794	24821	.	+	1	ID=HMPREF9456_RS11150;Dbxref=GeneID:78082895;Name=HMPREF9456_RS11150;old_locus_tag=HMPREF9456_02265
NZ_GL892007	GenBank	mRNA	22794	24821	.	+	1	ID=HMPREF9456_RS11150.t01;Parent=HMPREF9456_RS11150
NZ_GL892007	GenBank	CDS	22794	24821	.	+	1	ID=HMPREF9456_RS11150;Parent=HMPREF9456_RS11150.t01;Dbxref=GeneID:78082895;eC_number=2.2.1.-;Name=HMPREF9456_RS11150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006842758.1;old_locus_tag=HMPREF9456_02265;product=transketolase;protein_id=WP_006843635.1;transl_table=11;translation=length.675
NZ_GL892007	GenBank	exon	22794	24821	.	+	1	Parent=HMPREF9456_RS11150.t01
NZ_GL892007	GenBank	gene	24933	27296	.	+	1	ID=HMPREF9456_RS11155;Dbxref=GeneID:78082896;Name=HMPREF9456_RS11155;old_locus_tag=HMPREF9456_02266
NZ_GL892007	GenBank	mRNA	24933	27296	.	+	1	ID=HMPREF9456_RS11155.t01;Parent=HMPREF9456_RS11155
NZ_GL892007	GenBank	CDS	24933	27296	.	+	1	ID=HMPREF9456_RS11155;Parent=HMPREF9456_RS11155.t01;Dbxref=GeneID:78082896;Name=HMPREF9456_RS11155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843636.1;old_locus_tag=HMPREF9456_02266;product=glycoside hydrolase family 127 protein;protein_id=WP_006843636.1;transl_table=11;translation=length.787
NZ_GL892007	GenBank	exon	24933	27296	.	+	1	Parent=HMPREF9456_RS11155.t01
NZ_GL892007	GenBank	gene	27393	28094	.	-	1	ID=HMPREF9456_RS11160;Dbxref=GeneID:78082897;Name=HMPREF9456_RS11160;old_locus_tag=HMPREF9456_02267
NZ_GL892007	GenBank	mRNA	27393	28094	.	-	1	ID=HMPREF9456_RS11160.t01;Parent=HMPREF9456_RS11160
NZ_GL892007	GenBank	CDS	27393	28094	.	-	1	ID=HMPREF9456_RS11160;Parent=HMPREF9456_RS11160.t01;Dbxref=GeneID:78082897;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=HMPREF9456_RS11160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843637.1;old_locus_tag=HMPREF9456_02267;product=NUDIX domain-containing protein;protein_id=WP_006843637.1;transl_table=11;translation=length.233
NZ_GL892007	GenBank	exon	27393	28094	.	-	1	Parent=HMPREF9456_RS11160.t01
NZ_GL892007	GenBank	gene	28397	29548	.	-	1	ID=HMPREF9456_RS11165;Dbxref=GeneID:78082898;Name=HMPREF9456_RS11165;old_locus_tag=HMPREF9456_02268
NZ_GL892007	GenBank	mRNA	28397	29548	.	-	1	ID=HMPREF9456_RS11165.t01;Parent=HMPREF9456_RS11165
NZ_GL892007	GenBank	CDS	28397	29548	.	-	1	ID=HMPREF9456_RS11165;Parent=HMPREF9456_RS11165.t01;Dbxref=GeneID:78082898;Name=HMPREF9456_RS11165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843638.1;old_locus_tag=HMPREF9456_02268;product=alpha/beta hydrolase-fold protein;protein_id=WP_006843638.1;transl_table=11;translation=length.383
NZ_GL892007	GenBank	exon	28397	29548	.	-	1	Parent=HMPREF9456_RS11165.t01
NZ_GL892007	GenBank	gene	29569	30852	.	-	1	ID=HMPREF9456_RS11170;Dbxref=GeneID:78082899;Name=HMPREF9456_RS11170;old_locus_tag=HMPREF9456_02269
NZ_GL892007	GenBank	mRNA	29569	30852	.	-	1	ID=HMPREF9456_RS11170.t01;Parent=HMPREF9456_RS11170
NZ_GL892007	GenBank	CDS	29569	30852	.	-	1	ID=HMPREF9456_RS11170;Parent=HMPREF9456_RS11170.t01;Dbxref=GeneID:78082899;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=HMPREF9456_RS11170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843639.1;old_locus_tag=HMPREF9456_02269;product=glycosyl hydrolase family 8;protein_id=WP_006843639.1;transl_table=11;translation=length.427
NZ_GL892007	GenBank	exon	29569	30852	.	-	1	Parent=HMPREF9456_RS11170.t01
NZ_GL892007	GenBank	gene	30866	31714	.	-	1	ID=HMPREF9456_RS11175;Dbxref=GeneID:78082900;Name=HMPREF9456_RS11175;old_locus_tag=HMPREF9456_02270
NZ_GL892007	GenBank	mRNA	30866	31714	.	-	1	ID=HMPREF9456_RS11175.t01;Parent=HMPREF9456_RS11175
NZ_GL892007	GenBank	CDS	30866	31714	.	-	1	ID=HMPREF9456_RS11175;Parent=HMPREF9456_RS11175.t01;Dbxref=GeneID:78082900;Name=HMPREF9456_RS11175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843640.1;old_locus_tag=HMPREF9456_02270;product=sialate O-acetylesterase;protein_id=WP_006843640.1;transl_table=11;translation=length.282
NZ_GL892007	GenBank	exon	30866	31714	.	-	1	Parent=HMPREF9456_RS11175.t01
NZ_GL892007	GenBank	gene	31773	33128	.	-	1	ID=HMPREF9456_RS11180;Dbxref=GeneID:78082901;Name=HMPREF9456_RS11180;old_locus_tag=HMPREF9456_02271
NZ_GL892007	GenBank	mRNA	31773	33128	.	-	1	ID=HMPREF9456_RS11180.t01;Parent=HMPREF9456_RS11180
NZ_GL892007	GenBank	CDS	31773	33128	.	-	1	ID=HMPREF9456_RS11180;Parent=HMPREF9456_RS11180.t01;Dbxref=GeneID:78082901;Name=HMPREF9456_RS11180;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843641.1;old_locus_tag=HMPREF9456_02271;product=glycoside hydrolase family 43 protein;protein_id=WP_006843641.1;transl_table=11;translation=length.451
NZ_GL892007	GenBank	exon	31773	33128	.	-	1	Parent=HMPREF9456_RS11180.t01
NZ_GL892007	GenBank	gene	33149	34483	.	-	1	ID=HMPREF9456_RS11185;Dbxref=GeneID:78082902;Name=HMPREF9456_RS11185;old_locus_tag=HMPREF9456_02272
NZ_GL892007	GenBank	mRNA	33149	34483	.	-	1	ID=HMPREF9456_RS11185.t01;Parent=HMPREF9456_RS11185
NZ_GL892007	GenBank	CDS	33149	34483	.	-	1	ID=HMPREF9456_RS11185;Parent=HMPREF9456_RS11185.t01;Dbxref=GeneID:78082902;Name=HMPREF9456_RS11185;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843642.1;old_locus_tag=HMPREF9456_02272;product=glycoside hydrolase family 43 protein;protein_id=WP_006843642.1;transl_table=11;translation=length.444
NZ_GL892007	GenBank	exon	33149	34483	.	-	1	Parent=HMPREF9456_RS11185.t01
NZ_GL892007	GenBank	gene	34492	36432	.	-	1	ID=HMPREF9456_RS11190;Dbxref=GeneID:78082903;Name=HMPREF9456_RS11190;old_locus_tag=HMPREF9456_02273
NZ_GL892007	GenBank	mRNA	34492	36432	.	-	1	ID=HMPREF9456_RS11190.t01;Parent=HMPREF9456_RS11190
NZ_GL892007	GenBank	CDS	34492	36432	.	-	1	ID=HMPREF9456_RS11190;Parent=HMPREF9456_RS11190.t01;Dbxref=GeneID:78082903;Name=HMPREF9456_RS11190;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006799203.1;old_locus_tag=HMPREF9456_02273;product=glycoside hydrolase family 97 protein;protein_id=WP_006843643.1;transl_table=11;translation=length.646
NZ_GL892007	GenBank	exon	34492	36432	.	-	1	Parent=HMPREF9456_RS11190.t01
NZ_GL892007	GenBank	gene	36465	38912	.	-	1	ID=HMPREF9456_RS11195;Dbxref=GeneID:78082904;Name=HMPREF9456_RS11195;old_locus_tag=HMPREF9456_02274
NZ_GL892007	GenBank	mRNA	36465	38912	.	-	1	ID=HMPREF9456_RS11195.t01;Parent=HMPREF9456_RS11195
NZ_GL892007	GenBank	CDS	36465	38912	.	-	1	ID=HMPREF9456_RS11195;Parent=HMPREF9456_RS11195.t01;Dbxref=GeneID:78082904;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=HMPREF9456_RS11195;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843644.1;old_locus_tag=HMPREF9456_02274;product=glycoside hydrolase family 31 protein;protein_id=WP_006843644.1;transl_table=11;translation=length.815
NZ_GL892007	GenBank	exon	36465	38912	.	-	1	Parent=HMPREF9456_RS11195.t01
NZ_GL892007	GenBank	gene	39048	42923	.	-	1	ID=HMPREF9456_RS11200;Dbxref=GeneID:78082905;Name=HMPREF9456_RS11200;old_locus_tag=HMPREF9456_02275
NZ_GL892007	GenBank	mRNA	39048	42923	.	-	1	ID=HMPREF9456_RS11200.t01;Parent=HMPREF9456_RS11200
NZ_GL892007	GenBank	CDS	39048	42923	.	-	1	ID=HMPREF9456_RS11200;Parent=HMPREF9456_RS11200.t01;Dbxref=GeneID:78082905;eC_number=2.7.13.3;Name=HMPREF9456_RS11200;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007211416.1;old_locus_tag=HMPREF9456_02275;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_026177140.1;transl_table=11;translation=length.1291
NZ_GL892007	GenBank	exon	39048	42923	.	-	1	Parent=HMPREF9456_RS11200.t01
NZ_GL892007	GenBank	gene	43308	43895	.	+	1	ID=HMPREF9456_RS11205;Dbxref=GeneID:78082906;Name=HMPREF9456_RS11205;old_locus_tag=HMPREF9456_02276
NZ_GL892007	GenBank	mRNA	43308	43895	.	+	1	ID=HMPREF9456_RS11205.t01;Parent=HMPREF9456_RS11205
NZ_GL892007	GenBank	CDS	43308	43895	.	+	1	ID=HMPREF9456_RS11205;Parent=HMPREF9456_RS11205.t01;Dbxref=GeneID:78082906;Name=HMPREF9456_RS11205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009018029.1;old_locus_tag=HMPREF9456_02276;product=hypothetical protein;protein_id=WP_018075106.1;transl_table=11;translation=length.195
NZ_GL892007	GenBank	exon	43308	43895	.	+	1	Parent=HMPREF9456_RS11205.t01
NZ_GL892007	GenBank	gene	44041	46473	.	-	1	ID=HMPREF9456_RS11210;Dbxref=GeneID:78082907;Name=HMPREF9456_RS11210;old_locus_tag=HMPREF9456_02277
NZ_GL892007	GenBank	mRNA	44041	46473	.	-	1	ID=HMPREF9456_RS11210.t01;Parent=HMPREF9456_RS11210
NZ_GL892007	GenBank	CDS	44041	46473	.	-	1	ID=HMPREF9456_RS11210;Parent=HMPREF9456_RS11210.t01;Dbxref=GeneID:78082907;gO_function=GO:0046556 - alpha-L-arabinofuranosidase activity [Evidence IEA];gO_process=GO:0046373 - L-arabinose metabolic process [Evidence IEA];Name=HMPREF9456_RS11210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843647.1;old_locus_tag=HMPREF9456_02277;product=alpha-L-arabinofuranosidase C-terminal domain-containing protein;protein_id=WP_006843647.1;transl_table=11;translation=length.810
NZ_GL892007	GenBank	exon	44041	46473	.	-	1	Parent=HMPREF9456_RS11210.t01
NZ_GL892007	GenBank	gene	46513	47469	.	-	1	ID=HMPREF9456_RS11215;Dbxref=GeneID:78082908;Name=HMPREF9456_RS11215;old_locus_tag=HMPREF9456_02278
NZ_GL892007	GenBank	mRNA	46513	47469	.	-	1	ID=HMPREF9456_RS11215.t01;Parent=HMPREF9456_RS11215
NZ_GL892007	GenBank	CDS	46513	47469	.	-	1	ID=HMPREF9456_RS11215;Parent=HMPREF9456_RS11215.t01;Dbxref=GeneID:78082908;Name=HMPREF9456_RS11215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843648.1;old_locus_tag=HMPREF9456_02278;product=glycoside hydrolase family 43 protein;protein_id=WP_006843648.1;transl_table=11;translation=length.318
NZ_GL892007	GenBank	exon	46513	47469	.	-	1	Parent=HMPREF9456_RS11215.t01
NZ_GL892007	GenBank	gene	47595	49565	.	-	1	ID=HMPREF9456_RS11220;Dbxref=GeneID:78082909;Name=HMPREF9456_RS11220;old_locus_tag=HMPREF9456_02279
NZ_GL892007	GenBank	mRNA	47595	49565	.	-	1	ID=HMPREF9456_RS11220.t01;Parent=HMPREF9456_RS11220
NZ_GL892007	GenBank	CDS	47595	49565	.	-	1	ID=HMPREF9456_RS11220;Parent=HMPREF9456_RS11220.t01;Dbxref=GeneID:78082909;Name=HMPREF9456_RS11220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843649.1;old_locus_tag=HMPREF9456_02279;product=alpha/beta hydrolase-fold protein;protein_id=WP_006843649.1;transl_table=11;translation=length.656
NZ_GL892007	GenBank	exon	47595	49565	.	-	1	Parent=HMPREF9456_RS11220.t01
NZ_GL892007	GenBank	gene	49668	51215	.	-	1	ID=HMPREF9456_RS11225;Dbxref=GeneID:78082910;Name=HMPREF9456_RS11225;old_locus_tag=HMPREF9456_02281
NZ_GL892007	GenBank	mRNA	49668	51215	.	-	1	ID=HMPREF9456_RS11225.t01;Parent=HMPREF9456_RS11225
NZ_GL892007	GenBank	CDS	49668	51215	.	-	1	ID=HMPREF9456_RS11225;Parent=HMPREF9456_RS11225.t01;Dbxref=GeneID:78082910;Name=HMPREF9456_RS11225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843651.1;old_locus_tag=HMPREF9456_02281;product=glycoside hydrolase 43 family protein;protein_id=WP_006843651.1;transl_table=11;translation=length.515
NZ_GL892007	GenBank	exon	49668	51215	.	-	1	Parent=HMPREF9456_RS11225.t01
NZ_GL892007	GenBank	gene	52026	54545	.	+	1	ID=HMPREF9456_RS11230;Dbxref=GeneID:78082911;Name=HMPREF9456_RS11230;old_locus_tag=HMPREF9456_02282
NZ_GL892007	GenBank	mRNA	52026	54545	.	+	1	ID=HMPREF9456_RS11230.t01;Parent=HMPREF9456_RS11230
NZ_GL892007	GenBank	CDS	52026	54545	.	+	1	ID=HMPREF9456_RS11230;Parent=HMPREF9456_RS11230.t01;Dbxref=GeneID:78082911;Name=HMPREF9456_RS11230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843652.1;old_locus_tag=HMPREF9456_02282;product=glycosyl hydrolase 115 family protein;protein_id=WP_006843652.1;transl_table=11;translation=length.839
NZ_GL892007	GenBank	exon	52026	54545	.	+	1	Parent=HMPREF9456_RS11230.t01
NZ_GL892007	GenBank	gene	54557	56488	.	+	1	ID=HMPREF9456_RS11235;Dbxref=GeneID:78082912;Name=HMPREF9456_RS11235;old_locus_tag=HMPREF9456_02283
NZ_GL892007	GenBank	mRNA	54557	56488	.	+	1	ID=HMPREF9456_RS11235.t01;Parent=HMPREF9456_RS11235
NZ_GL892007	GenBank	CDS	54557	56488	.	+	1	ID=HMPREF9456_RS11235;Parent=HMPREF9456_RS11235.t01;Dbxref=GeneID:78082912;Name=HMPREF9456_RS11235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843653.1;old_locus_tag=HMPREF9456_02283;product=sialate O-acetylesterase;protein_id=WP_006843653.1;transl_table=11;translation=length.643
NZ_GL892007	GenBank	exon	54557	56488	.	+	1	Parent=HMPREF9456_RS11235.t01
NZ_GL892007	GenBank	gene	56501	57913	.	+	1	ID=HMPREF9456_RS11240;Dbxref=GeneID:78082913;Name=HMPREF9456_RS11240;old_locus_tag=HMPREF9456_02284
NZ_GL892007	GenBank	mRNA	56501	57913	.	+	1	ID=HMPREF9456_RS11240.t01;Parent=HMPREF9456_RS11240
NZ_GL892007	GenBank	CDS	56501	57913	.	+	1	ID=HMPREF9456_RS11240;Parent=HMPREF9456_RS11240.t01;Dbxref=GeneID:78082913;Name=HMPREF9456_RS11240;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843654.1;old_locus_tag=HMPREF9456_02284;product=MFS transporter;protein_id=WP_006843654.1;transl_table=11;translation=length.470
NZ_GL892007	GenBank	exon	56501	57913	.	+	1	Parent=HMPREF9456_RS11240.t01
NZ_GL892007	GenBank	gene	57939	59090	.	+	1	ID=HMPREF9456_RS11245;Dbxref=GeneID:78082914;Name=HMPREF9456_RS11245;old_locus_tag=HMPREF9456_02285
NZ_GL892007	GenBank	mRNA	57939	59090	.	+	1	ID=HMPREF9456_RS11245.t01;Parent=HMPREF9456_RS11245
NZ_GL892007	GenBank	CDS	57939	59090	.	+	1	ID=HMPREF9456_RS11245;Parent=HMPREF9456_RS11245.t01;Dbxref=GeneID:78082914;Name=HMPREF9456_RS11245;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843655.1;old_locus_tag=HMPREF9456_02285;product=endo-1%2C4-beta-xylanase;protein_id=WP_006843655.1;transl_table=11;translation=length.383
NZ_GL892007	GenBank	exon	57939	59090	.	+	1	Parent=HMPREF9456_RS11245.t01
NZ_GL892007	GenBank	gene	59112	60086	.	+	1	ID=HMPREF9456_RS11250;Dbxref=GeneID:78082915;Name=HMPREF9456_RS11250;old_locus_tag=HMPREF9456_02286
NZ_GL892007	GenBank	mRNA	59112	60086	.	+	1	ID=HMPREF9456_RS11250.t01;Parent=HMPREF9456_RS11250
NZ_GL892007	GenBank	CDS	59112	60086	.	+	1	ID=HMPREF9456_RS11250;Parent=HMPREF9456_RS11250.t01;Dbxref=GeneID:78082915;Name=HMPREF9456_RS11250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843656.1;old_locus_tag=HMPREF9456_02286;product=glycoside hydrolase family 43 protein;protein_id=WP_006843656.1;transl_table=11;translation=length.324
NZ_GL892007	GenBank	exon	59112	60086	.	+	1	Parent=HMPREF9456_RS11250.t01
NZ_GL892007	GenBank	gene	60190	62220	.	+	1	ID=HMPREF9456_RS11255;Dbxref=GeneID:78082916;Name=HMPREF9456_RS11255;old_locus_tag=HMPREF9456_02287
NZ_GL892007	GenBank	mRNA	60190	62220	.	+	1	ID=HMPREF9456_RS11255.t01;Parent=HMPREF9456_RS11255
NZ_GL892007	GenBank	CDS	60190	62220	.	+	1	ID=HMPREF9456_RS11255;Parent=HMPREF9456_RS11255.t01;Dbxref=GeneID:78082916;Name=HMPREF9456_RS11255;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843657.1;old_locus_tag=HMPREF9456_02287;product=alpha-glucuronidase;protein_id=WP_006843657.1;transl_table=11;translation=length.676
NZ_GL892007	GenBank	exon	60190	62220	.	+	1	Parent=HMPREF9456_RS11255.t01
NZ_GL892007	GenBank	gene	62228	63400	.	+	1	ID=HMPREF9456_RS11260;Dbxref=GeneID:78082917;Name=uxuA;locus_tag=HMPREF9456_RS11260;old_locus_tag=HMPREF9456_02288
NZ_GL892007	GenBank	mRNA	62228	63400	.	+	1	ID=HMPREF9456_RS11260.t01;Parent=HMPREF9456_RS11260
NZ_GL892007	GenBank	CDS	62228	63400	.	+	1	ID=HMPREF9456_RS11260;Parent=HMPREF9456_RS11260.t01;Dbxref=GeneID:78082917;eC_number=4.2.1.8;gO_function=GO:0008927 - mannonate dehydratase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxuA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843658.1;locus_tag=HMPREF9456_RS11260;old_locus_tag=HMPREF9456_02288;product=mannonate dehydratase;protein_id=WP_006843658.1;transl_table=11;translation=length.390
NZ_GL892007	GenBank	exon	62228	63400	.	+	1	Parent=HMPREF9456_RS11260.t01
NZ_GL892007	GenBank	gene	63397	64236	.	+	1	ID=HMPREF9456_RS11265;Dbxref=GeneID:78082918;Name=HMPREF9456_RS11265;old_locus_tag=HMPREF9456_02289
NZ_GL892007	GenBank	mRNA	63397	64236	.	+	1	ID=HMPREF9456_RS11265.t01;Parent=HMPREF9456_RS11265
NZ_GL892007	GenBank	CDS	63397	64236	.	+	1	ID=HMPREF9456_RS11265;Parent=HMPREF9456_RS11265.t01;Dbxref=GeneID:78082918;Name=HMPREF9456_RS11265;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843659.1;old_locus_tag=HMPREF9456_02289;product=SDR family oxidoreductase;protein_id=WP_006843659.1;transl_table=11;translation=length.279
NZ_GL892007	GenBank	exon	63397	64236	.	+	1	Parent=HMPREF9456_RS11265.t01
NZ_GL892007	GenBank	gene	64559	68566	.	-	1	ID=HMPREF9456_RS11270;Dbxref=GeneID:78082919;Name=HMPREF9456_RS11270;old_locus_tag=HMPREF9456_02290
NZ_GL892007	GenBank	mRNA	64559	68566	.	-	1	ID=HMPREF9456_RS11270.t01;Parent=HMPREF9456_RS11270
NZ_GL892007	GenBank	CDS	64559	68566	.	-	1	ID=HMPREF9456_RS11270;Parent=HMPREF9456_RS11270.t01;Dbxref=GeneID:78082919;Name=HMPREF9456_RS11270;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843660.1;old_locus_tag=HMPREF9456_02290;product=two-component regulator propeller domain-containing protein;protein_id=WP_006843660.1;transl_table=11;translation=length.1335
NZ_GL892007	GenBank	exon	64559	68566	.	-	1	Parent=HMPREF9456_RS11270.t01
NZ_GL892007	GenBank	gene	69349	72540	.	+	1	ID=HMPREF9456_RS11275;Dbxref=GeneID:78082920;Name=HMPREF9456_RS11275;old_locus_tag=HMPREF9456_02291
NZ_GL892007	GenBank	mRNA	69349	72540	.	+	1	ID=HMPREF9456_RS11275.t01;Parent=HMPREF9456_RS11275
NZ_GL892007	GenBank	CDS	69349	72540	.	+	1	ID=HMPREF9456_RS11275;Parent=HMPREF9456_RS11275.t01;Dbxref=GeneID:78082920;Name=HMPREF9456_RS11275;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843661.1;old_locus_tag=HMPREF9456_02291;product=TonB-dependent receptor;protein_id=WP_006843661.1;transl_table=11;translation=length.1063
NZ_GL892007	GenBank	exon	69349	72540	.	+	1	Parent=HMPREF9456_RS11275.t01
NZ_GL892007	GenBank	gene	72560	74635	.	+	1	ID=HMPREF9456_RS11280;Dbxref=GeneID:78082921;Name=HMPREF9456_RS11280;old_locus_tag=HMPREF9456_02292
NZ_GL892007	GenBank	mRNA	72560	74635	.	+	1	ID=HMPREF9456_RS11280.t01;Parent=HMPREF9456_RS11280
NZ_GL892007	GenBank	CDS	72560	74635	.	+	1	ID=HMPREF9456_RS11280;Parent=HMPREF9456_RS11280.t01;Dbxref=GeneID:78082921;Name=HMPREF9456_RS11280;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843662.1;old_locus_tag=HMPREF9456_02292;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006843662.1;transl_table=11;translation=length.691
NZ_GL892007	GenBank	exon	72560	74635	.	+	1	Parent=HMPREF9456_RS11280.t01