##gff-version 3
##sequence-region SIWZ01000001 1 6515
# conversion-by bp_genbank2gff3.pl
# organism Bacillus subtilis
# Note Bacillus subtilis strain ABP1 contig1_ABP1, whole genome shotgun sequence.
# date 29-JAN-2020
SIWZ01000001	GenBank	region	1	6515	.	+	1	ID=SIWZ01000001;Dbxref=BioProject:PRJNA523170,taxon:1423;Name=SIWZ01000001;Note=Bacillus subtilis strain ABP1 contig1_ABP1%2C whole genome shotgun sequence.,Bacteria and source DNA available from NUTRIMU collection. ##Genome-Assembly-Data-START## Assembly Date :: 13-FEB-2015 Assembly Method :: Pacific Biosciences SMRT Analysis v. 2.3.0 Genome Representation :: Full Expected Final Version :: Yes Genome Coverage :: 258.0x Sequencing Technology :: PacBio RSII ##Genome-Assembly-Data-END## ;collected_by=Claudia Serra;collection_date=10-Sep-2013;comment1=Bacteria and source DNA available from NUTRIMU collection. ##Genome-Assembly-Data-START## Assembly Date :: 13-FEB-2015 Assembly Method :: Pacific Biosciences SMRT Analysis v. 2.3.0 Genome Representation :: Full Expected Final Version :: Yes Genome Coverage :: 258.0x Sequencing Technology :: PacBio RSII ##Genome-Assembly-Data-END## ;country=Portugal: Porto;date=29-JAN-2020;host=Dicentrarchus labrax (European sea bass);identified_by=Claudia Serra;isolation_source=gut;mol_type=genomic DNA;organism=Bacillus subtilis;strain=ABP1;submitter_seqid=contig1_ABP1
SIWZ01000001	GenBank	gene	1	900	.	-	1	ID=ABP1_4096;Name=ytaP;locus_tag=ABP1_4096
SIWZ01000001	GenBank	mRNA	1	900	.	-	1	ID=ABP1_4096;Parent=ABP1_4096
SIWZ01000001	GenBank	CDS	1	900	.	-	1	ID=ABP1_4096;Parent=ABP1_4096;eC_number=3.-.-.-;Name=ytaP;Note=GO_function: GO:0004252 - serine-type endopeptidase activity%3B GO_function: GO:0016787 - hydrolase activity%3B GO_function: GO:0008236 - serine-type peptidase activity;Ontology_term=GO:0004252,GO:0016787,GO:0008236;codon_start=1;locus_tag=ABP1_4096;product=putative hydrolase YtaP;protein_id=KAF1343299.1;transl_table=11;translation=length.299
SIWZ01000001	GenBank	exon	1	900	.	-	1	Parent=ABP1_4096
SIWZ01000001	GenBank	gene	1118	2152	.	+	1	ID=ABP1_4097;Name=msmR;locus_tag=ABP1_4097
SIWZ01000001	GenBank	mRNA	1118	2152	.	+	1	ID=ABP1_4097;Parent=ABP1_4097
SIWZ01000001	GenBank	CDS	1118	2152	.	+	1	ID=ABP1_4097;Parent=ABP1_4097;eC_number=5.1.1.1;Name=msmR;Note=GO_function: GO:0003700 - transcription factor activity%2C sequence-specific DNA binding%3B GO_function: GO:0008784 - alanine racemase activity%3B GO_function: GO:0003677 - DNA binding%3B GO_process: GO:0006351 - transcription%2C DNA-templated;Ontology_term=GO:0003700,GO:0008784,GO:0003677,GO:0006351;codon_start=1;locus_tag=ABP1_4097;product=putative HTH-type transcriptional regulator MsmR;protein_id=KAF1343300.1;transl_table=11;translation=length.344
SIWZ01000001	GenBank	exon	1118	2152	.	+	1	Parent=ABP1_4097
SIWZ01000001	GenBank	gene	2186	3466	.	+	1	ID=ABP1_4098;Name=msmE;locus_tag=ABP1_4098
SIWZ01000001	GenBank	mRNA	2186	3466	.	+	1	ID=ABP1_4098;Parent=ABP1_4098
SIWZ01000001	GenBank	CDS	2186	3466	.	+	1	ID=ABP1_4098;Parent=ABP1_4098;Name=msmE;Note=GO_function: GO:0005215 - transporter activity%3B GO_process: GO:0008643 - carbohydrate transport;Ontology_term=GO:0005215,GO:0008643;codon_start=1;locus_tag=ABP1_4098;product=putative binding protein MsmE;protein_id=KAF1343301.1;transl_table=11;translation=length.426
SIWZ01000001	GenBank	exon	2186	3466	.	+	1	Parent=ABP1_4098
SIWZ01000001	GenBank	gene	3459	4370	.	+	1	ID=ABP1_4099;Name=amyD;locus_tag=ABP1_4099
SIWZ01000001	GenBank	mRNA	3459	4370	.	+	1	ID=ABP1_4099;Parent=ABP1_4099
SIWZ01000001	GenBank	CDS	3459	4370	.	+	1	ID=ABP1_4099;Parent=ABP1_4099;Name=amyD;Note=GO_component: GO:0005886 - plasma membrane%3B GO_component: GO:0016021 - integral component of membrane%3B GO_process: GO:0008643 - carbohydrate transport%3B GO_process: GO:0006810 - transport;Ontology_term=GO:0005886,GO:0016021,GO:0008643,GO:0006810;codon_start=1;locus_tag=ABP1_4099;product=putative ABC transporter permease protein AmyD;protein_id=KAF1343302.1;transl_table=11;translation=length.303
SIWZ01000001	GenBank	exon	3459	4370	.	+	1	Parent=ABP1_4099
SIWZ01000001	GenBank	gene	4367	5197	.	+	1	ID=ABP1_4100;Name=amyC;locus_tag=ABP1_4100
SIWZ01000001	GenBank	mRNA	4367	5197	.	+	1	ID=ABP1_4100;Parent=ABP1_4100
SIWZ01000001	GenBank	CDS	4367	5197	.	+	1	ID=ABP1_4100;Parent=ABP1_4100;Name=amyC;Note=GO_function: GO:0022891 - substrate-specific transmembrane transporter activity%3B GO_process: GO:0006810 - transport%3B GO_process: GO:0008643 - carbohydrate transport;Ontology_term=GO:0022891,GO:0006810,GO:0008643;codon_start=1;locus_tag=ABP1_4100;product=putative ABC transporter permease protein AmyC;protein_id=KAF1343303.1;transl_table=11;translation=length.276
SIWZ01000001	GenBank	exon	4367	5197	.	+	1	Parent=ABP1_4100
SIWZ01000001	GenBank	gene	5217	6515	.	+	1	ID=ABP1_4101;Name=melA;locus_tag=ABP1_4101
SIWZ01000001	GenBank	mRNA	5217	6515	.	+	1	ID=ABP1_4101;Parent=ABP1_4101
SIWZ01000001	GenBank	CDS	5217	6515	.	+	1	ID=ABP1_4101;Parent=ABP1_4101;eC_number=3.2.1.86,1.1.1.-,3.2.1.22,3.2.1.-;Name=melA;Note=GO_function: GO:0052692 - raffinose alpha-galactosidase activity%3B GO_function: GO:0046872 - metal ion binding%3B GO_function: GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds%3B GO_function: GO:0004557 - alpha-galactosidase activity%3B GO_function: GO:0008706 - 6-phospho-beta-glucosidase activity%3B GO_function: GO:0016616 - oxidoreductase activity%2C acting on the CH-OH group of donors%2C NAD or NADP as acceptor%3B GO_process: GO:0005975 - carbohydrate metabolic process%3B GO_process: GO:0005995 - melibiose catabolic process;Ontology_term=GO:0052692,GO:0046872,GO:0004553,GO:0004557,GO:0008706,GO:0016616,GO:0005975,GO:0005995;codon_start=1;locus_tag=ABP1_4101;product=Alpha-galactosidase;protein_id=KAF1343304.1;transl_table=11;translation=length.432
SIWZ01000001	GenBank	exon	5217	6515	.	+	1	Parent=ABP1_4101