##gff-version 3
##sequence-region NZ_HG326223 1 4536
# conversion-by bp_genbank2gff3.pl
# organism Serratia marcescens subsp. marcescens Db11
# Note Serratia marcescens subsp. marcescens Db11, complete genome.
# date 20-NOV-2019
NZ_HG326223	GenBank	chromosome	1	4536	.	+	1	ID=NZ_HG326223;Alias=I;Dbxref=BioProject:PRJNA224116,taxon:273526;Name=NZ_HG326223;Note=Serratia marcescens subsp. marcescens Db11%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from HG326223. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 11/20/2019 11:17:47 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,836 CDSs (total) :: 4,710 Genes (coding) :: 4,678 CDSs (with protein) :: 4,678 Genes (RNA) :: 126 rRNAs :: 8,7,7 (5S,16S,23S) complete rRNAs :: 8,7,7 (5S,16S,23S) tRNAs :: 88 ncRNAs :: 16 Pseudo Genes (total) :: 32 CDSs (without protein) :: 32 Pseudo Genes (ambiguous residues) :: 0 of 32 Pseudo Genes (frameshifted) :: 19 of 32 Pseudo Genes (incomplete) :: 14 of 32 Pseudo Genes (internal stop) :: 7 of 32 Pseudo Genes (multiple problems) :: 7 of 32 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;chromosome=I;comment1=REFSEQ INFORMATION: The reference sequence was derived from HG326223. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 11/20/2019 11:17:47 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C836 CDSs (total) :: 4%2C710 Genes (coding) :: 4%2C678 CDSs (with protein) :: 4%2C678 Genes (RNA) :: 126 rRNAs :: 8%2C 7%2C 7 (5S%2C 16S%2C 23S) complete rRNAs :: 8%2C 7%2C 7 (5S%2C 16S%2C 23S) tRNAs :: 88 ncRNAs :: 16 Pseudo Genes (total) :: 32 CDSs (without protein) :: 32 Pseudo Genes (ambiguous residues) :: 0 of 32 Pseudo Genes (frameshifted) :: 19 of 32 Pseudo Genes (incomplete) :: 14 of 32 Pseudo Genes (internal stop) :: 7 of 32 Pseudo Genes (multiple problems) :: 7 of 32 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=20-NOV-2019;mol_type=genomic DNA;organism=Serratia marcescens subsp. marcescens Db11;strain=Db11;sub_species=marcescens
NZ_HG326223	GenBank	gene	1	4	.	-	1	ID=SMDB11_RS14205;Dbxref=GeneID:23389256;Name=SMDB11_RS14205;old_locus_tag=SMDB11_2872
NZ_HG326223	GenBank	mRNA	1	4	.	-	1	ID=SMDB11_RS14205;Parent=SMDB11_RS14205
NZ_HG326223	GenBank	CDS	1	4	.	-	1	ID=SMDB11_RS14205;Parent=SMDB11_RS14205;Dbxref=GeneID:23389256;Name=SMDB11_RS14205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019453867.1;old_locus_tag=SMDB11_2872;product=DUF2570 family protein;protein_id=WP_025303802.1;transl_table=11;translation=length.126
NZ_HG326223	GenBank	exon	1	4	.	-	1	Parent=SMDB11_RS14205
NZ_HG326223	GenBank	gene	1	402	.	-	1	ID=SMDB11_RS14210;Dbxref=GeneID:23389257;Name=SMDB11_RS14210;old_locus_tag=SMDB11_2873
NZ_HG326223	GenBank	mRNA	1	402	.	-	1	ID=SMDB11_RS14210;Parent=SMDB11_RS14210
NZ_HG326223	GenBank	CDS	1	402	.	-	1	ID=SMDB11_RS14210;Parent=SMDB11_RS14210;Dbxref=GeneID:23389257;Name=SMDB11_RS14210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004936549.1;old_locus_tag=SMDB11_2873;product=M15 family metallopeptidase;protein_id=WP_025303803.1;transl_table=11;translation=length.133
NZ_HG326223	GenBank	exon	1	402	.	-	1	Parent=SMDB11_RS14210
NZ_HG326223	GenBank	gene	392	718	.	-	1	ID=SMDB11_RS14215;Dbxref=GeneID:23389258;Name=SMDB11_RS14215;old_locus_tag=SMDB11_2874
NZ_HG326223	GenBank	mRNA	392	718	.	-	1	ID=SMDB11_RS14215;Parent=SMDB11_RS14215
NZ_HG326223	GenBank	CDS	392	718	.	-	1	ID=SMDB11_RS14215;Parent=SMDB11_RS14215;Dbxref=GeneID:23389258;Name=SMDB11_RS14215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004936551.1;old_locus_tag=SMDB11_2874;product=phage holin%2C lambda family;protein_id=WP_004936551.1;transl_table=11;translation=length.108
NZ_HG326223	GenBank	exon	392	718	.	-	1	Parent=SMDB11_RS14215
NZ_HG326223	GenBank	gene	1012	2511	.	+	1	ID=SMDB11_RS14220;Dbxref=GeneID:23389259;Name=SMDB11_RS14220;old_locus_tag=SMDB11_2875
NZ_HG326223	GenBank	mRNA	1012	2511	.	+	1	ID=SMDB11_RS14220;Parent=SMDB11_RS14220
NZ_HG326223	GenBank	CDS	1012	2511	.	+	1	ID=SMDB11_RS14220;Parent=SMDB11_RS14220;Dbxref=GeneID:23389259;Name=SMDB11_RS14220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012146188.1;old_locus_tag=SMDB11_2875;product=chitinase;protein_id=WP_025303804.1;transl_table=11;translation=length.499
NZ_HG326223	GenBank	exon	1012	2511	.	+	1	Parent=SMDB11_RS14220
NZ_HG326223	GenBank	gene	2597	3538	.	-	1	ID=SMDB11_RS14225;Dbxref=GeneID:23389260;Name=SMDB11_RS14225;old_locus_tag=SMDB11_2876
NZ_HG326223	GenBank	mRNA	2597	3538	.	-	1	ID=SMDB11_RS14225;Parent=SMDB11_RS14225
NZ_HG326223	GenBank	CDS	2597	3538	.	-	1	ID=SMDB11_RS14225;Parent=SMDB11_RS14225;Dbxref=GeneID:23389260;Name=SMDB11_RS14225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004947759.1;old_locus_tag=SMDB11_2876;product=LysR family transcriptional regulator;protein_id=WP_025303805.1;transl_table=11;translation=length.313
NZ_HG326223	GenBank	exon	2597	3538	.	-	1	Parent=SMDB11_RS14225
NZ_HG326223	GenBank	gene	3943	4536	.	+	1	ID=SMDB11_RS14230;Dbxref=GeneID:23389261;Name=SMDB11_RS14230;old_locus_tag=SMDB11_2877
NZ_HG326223	GenBank	mRNA	3943	4536	.	+	1	ID=SMDB11_RS14230;Parent=SMDB11_RS14230
NZ_HG326223	GenBank	CDS	3943	4536	.	+	1	ID=SMDB11_RS14230;Parent=SMDB11_RS14230;Dbxref=GeneID:23389261;Name=SMDB11_RS14230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013814029.1;old_locus_tag=SMDB11_2877;product=chitin-binding protein;protein_id=WP_025303806.1;transl_table=11;translation=length.197
NZ_HG326223	GenBank	exon	3943	4536	.	+	1	Parent=SMDB11_RS14230