##gff-version 3
##sequence-region FP929042 1 7135
# conversion-by bp_genbank2gff3.pl
# organism [Eubacterium] rectale DSM 17629
# Note Eubacterium rectale DSM 17629 draft genome.
# date 27-FEB-2015
FP929042	GenBank	region	1	7135	.	+	1	ID=FP929042;Dbxref=BioProject:PRJNA39159,taxon:657318;Name=FP929042;Note=Eubacterium rectale DSM 17629 draft genome.,This is a reference genome for the metaHIT project DNA source: Rowett Institute of Nutrition and Health,University of Aberdeen -- http://www.rowett.ac.uk/divisions/ghp/ Sequencing technology: 454 Genome coverage: 25x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz,Szeto et al. 2007). ;comment1=This is a reference genome for the metaHIT project DNA source: Rowett Institute of Nutrition and Health%2C University of Aberdeen -- http://www.rowett.ac.uk/divisions/ghp/ Sequencing technology: 454 Genome coverage: 25x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz%2C Szeto et al. 2007). ;date=27-FEB-2015;mol_type=genomic DNA;organism=[Eubacterium] rectale DSM 17629;strain=DSM 17629;type_material=neotype strain of Eubacterium rectale
FP929042	GenBank	gene	1	4095	.	+	1	ID=EUR_21100;Name=EUR_21100
FP929042	GenBank	mRNA	1	4095	.	+	1	ID=EUR_21100;Parent=EUR_21100
FP929042	GenBank	CDS	1	4095	.	+	1	ID=EUR_21100;Parent=EUR_21100;Dbxref=EnsemblGenomes-Gn:EUR_21100,EnsemblGenomes-Tr:CBK91127,GOA:D6DYI9,InterPro:IPR006047,InterPro:IPR006589,InterPro:IPR013780,InterPro:IPR013781,InterPro:IPR015902,InterPro:IPR017853,UniProtKB/TrEMBL:D6DYI9;Name=EUR_21100;codon_start=1;product=Glycosidases;protein_id=CBK91127.1;transl_table=11;translation=length.1364
FP929042	GenBank	exon	1	4095	.	+	1	Parent=EUR_21100
FP929042	GenBank	gene	4250	5158	.	+	1	ID=EUR_21110;Name=EUR_21110
FP929042	GenBank	mRNA	4250	5158	.	+	1	ID=EUR_21110;Parent=EUR_21110
FP929042	GenBank	CDS	4250	5158	.	+	1	ID=EUR_21110;Parent=EUR_21110;Dbxref=EnsemblGenomes-Gn:EUR_21110,EnsemblGenomes-Tr:CBK91128,InterPro:IPR006597,InterPro:IPR011990,UniProtKB/TrEMBL:D6DYJ0;Name=EUR_21110;codon_start=1;product=Sel1 repeat.;protein_id=CBK91128.1;transl_table=11;translation=length.302
FP929042	GenBank	exon	4250	5158	.	+	1	Parent=EUR_21110
FP929042	GenBank	gene	5239	6138	.	+	1	ID=EUR_21120;Name=EUR_21120
FP929042	GenBank	mRNA	5239	6138	.	+	1	ID=EUR_21120;Parent=EUR_21120
FP929042	GenBank	CDS	5239	6138	.	+	1	ID=EUR_21120;Parent=EUR_21120;Dbxref=EnsemblGenomes-Gn:EUR_21120,EnsemblGenomes-Tr:CBK91129,GOA:D6DYJ1,InterPro:IPR000847,InterPro:IPR005119,InterPro:IPR011991,UniProtKB/TrEMBL:D6DYJ1;Name=EUR_21120;codon_start=1;product=Transcriptional regulator;protein_id=CBK91129.1;transl_table=11;translation=length.299
FP929042	GenBank	exon	5239	6138	.	+	1	Parent=EUR_21120
FP929042	GenBank	gene	6278	7135	.	+	1	ID=EUR_21130;Name=EUR_21130
FP929042	GenBank	mRNA	6278	7135	.	+	1	ID=EUR_21130;Parent=EUR_21130
FP929042	GenBank	CDS	6278	7135	.	+	1	ID=EUR_21130;Parent=EUR_21130;Dbxref=EnsemblGenomes-Gn:EUR_21130,EnsemblGenomes-Tr:CBK91130,GOA:D6DYJ2,InterPro:IPR000103,InterPro:IPR013027,InterPro:IPR023753,UniProtKB/TrEMBL:D6DYJ2;eC_number=1.8.1.9;Name=EUR_21130;codon_start=1;product=Thioredoxin reductase;protein_id=CBK91130.1;transl_table=11;translation=length.285
FP929042	GenBank	exon	6278	7135	.	+	1	Parent=EUR_21130