DS264579	GenBank	CAZyme	1	2244	.	-	1	DB=GH3;ID=BACOVA_02644
DS264579	GenBank	CAZyme	2252	4807	.	-	1	DB=GH2;ID=BACOVA_02645
DS264579	GenBank	CAZyme	4827	7691	.	-	1	DB=GH31_4;ID=BACOVA_02646
DS264579	GenBank	TF	7834	11874	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BACOVA_02648
DS264579	GenBank	CDS	11814	11954	.	+	1	ID=BACOVA_02647;Parent=BACOVA_02647;Name=BACOVA_02647;codon_start=1;product=hypothetical protein;protein_id=EDO11438.1;transl_table=11;translation=length.46
DS264579	GenBank	CAZyme	11939	13702	.	-	1	DB=GH9;ID=BACOVA_02649
DS264579	GenBank	CDS	13769	15238	.	-	1	ID=BACOVA_02650;Parent=BACOVA_02650;Name=BACOVA_02650;Note=COG: COG3209 Rhs family protein;codon_start=1;product=IPT/TIG domain protein;protein_id=EDO11441.1;transl_table=11;translation=length.489
DS264579	GenBank	CDS	15252	16892	.	-	1	ID=BACOVA_02651;Parent=BACOVA_02651;Dbxref=InterPro:IPR012944;Name=BACOVA_02651;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:INSD:ABQ06875.1;product=SusD family protein;protein_id=EDO11442.1;transl_table=11;translation=length.546
DS264579	GenBank	TC	16904	20077	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACOVA_02652
DS264579	GenBank	CAZyme	20103	21611	.	-	1	DB=GH5_4;ID=BACOVA_02653
DS264579	GenBank	CAZyme	21784	23364	.	-	1	DB=GH43_12|CBM91;ID=BACOVA_02654
DS264579	GenBank	CDS	23382	23486	.	-	1	ID=BACOVA_02655;Parent=BACOVA_02655;Name=BACOVA_02655;codon_start=1;product=hypothetical protein;protein_id=EDO11446.1;transl_table=11;translation=length.34
DS264579	GenBank	CAZyme	23533	24993	.	-	1	DB=GH43_12|CBM91;ID=BACOVA_02656
DS264579	GenBank	CDS	25001	25222	.	+	1	ID=BACOVA_02657;Parent=BACOVA_02657;Name=BACOVA_02657;Note=Psort location: Cytoplasmic%2C score:8.96;codon_start=1;product=hypothetical protein;protein_id=EDO11448.1;transl_table=11;translation=length.73
DS264579	GenBank	CDS	25067	25195	.	-	1	ID=BACOVA_02658;Parent=BACOVA_02658;Name=BACOVA_02658;codon_start=1;product=hypothetical protein;protein_id=EDO11449.1;transl_table=11;translation=length.42
DS264579	GenBank	CAZyme	25407	27767	.	+	1	DB=GH3;ID=BACOVA_02659
