##gff-version 3
##sequence-region LR131275.1 1 27897
LR131275.1	GenBank	CDS	176	1051	.	+	0	ID=VDS02410.1;protein_id=VDS02410.1;product=hypothetical protein
LR131275.1	GenBank	CDS	1538	2035	.	+	0	ID=VDS02411.1;protein_id=VDS02411.1;product=hypothetical protein
LR131275.1	GenBank	CDS	2145	2879	.	-	0	ID=VDS02412.1;protein_id=VDS02412.1;product=hypothetical protein
LR131275.1	GenBank	CDS	2905	3948	.	-	0	ID=VDS02413.1;protein_id=VDS02413.1;product=hypothetical protein
LR131275.1	GenBank	CDS	3965	4156	.	-	0	ID=VDS02414.1;protein_id=VDS02414.1;product=hypothetical protein
LR131275.1	GenBank	CDS	4168	4794	.	-	0	ID=VDS02415.1;protein_id=VDS02415.1;product=hypothetical protein
LR131275.1	GenBank	CDS	4812	5654	.	-	0	ID=VDS02416.1;protein_id=VDS02416.1;product=hypothetical protein
LR131275.1	GenBank	CDS	5670	6248	.	-	0	ID=VDS02417.1;protein_id=VDS02417.1;product=hypothetical protein
LR131275.1	GenBank	CDS	6299	6748	.	-	0	ID=VDS02418.1;protein_id=VDS02418.1;product=hypothetical protein
LR131275.1	GenBank	CDS	6742	7593	.	-	0	ID=VDS02419.1;protein_id=VDS02419.1;product=hypothetical protein
LR131275.1	GenBank	CDS	7688	8593	.	-	0	ID=VDS02420.1;protein_id=VDS02420.1;product=hypothetical protein
LR131275.1	GenBank	CDS	8731	11226	.	-	0	ID=VDS02421.1;protein_id=VDS02421.1;product=STP|GerE
LR131275.1	GenBank	CDS	11261	11473	.	+	0	ID=VDS02422.1;protein_id=VDS02422.1;product=hypothetical protein
LR131275.1	GenBank	CDS	11484	12995	.	-	0	ID=VDS02423.1;protein_id=VDS02423.1;product=carboxylesterase type B
LR131275.1	GenBank	CDS	13065	14504	.	-	0	ID=VDS02424.1;protein_id=VDS02424.1;product=GH1
LR131275.1	GenBank	CDS	14537	15484	.	-	0	ID=VDS02425.1;protein_id=VDS02425.1;product=Sugar kinase and transcription regulator
LR131275.1	GenBank	CDS	15519	16439	.	-	0	ID=VDS02426.1;protein_id=VDS02426.1;product=Malate permease
LR131275.1	GenBank	CDS	16436	17143	.	-	0	ID=VDS02427.1;protein_id=VDS02427.1;product=putative esterase
LR131275.1	GenBank	CDS	17162	18862	.	-	0	ID=VDS02428.1;protein_id=VDS02428.1;product=FIG00426018: hypothetical protein
LR131275.1	GenBank	CDS	18887	19843	.	-	0	ID=VDS02429.1;protein_id=VDS02429.1;product=gnl|TC-DB|Q9X272|3.A.1.5.15
LR131275.1	GenBank	CDS	19861	20844	.	-	0	ID=VDS02430.1;protein_id=VDS02430.1;product=gnl|TC-DB|P26905|3.A.1.5.2
LR131275.1	GenBank	CDS	20846	21784	.	-	0	ID=VDS02431.1;protein_id=VDS02431.1;product=gnl|TC-DB|W0WMS8|3.A.1.5.39
LR131275.1	GenBank	CDS	21800	22753	.	-	0	ID=VDS02432.1;protein_id=VDS02432.1;product=gnl|TC-DB|W0WN20|3.A.1.5.39
LR131275.1	GenBank	CDS	22880	24490	.	-	0	ID=VDS02433.1;protein_id=VDS02433.1;product=gnl|TC-DB|P75797|3.A.1.5.11
LR131275.1	GenBank	CDS	24747	26111	.	-	0	ID=VDS02434.1;protein_id=VDS02434.1;product=Multiple sugar ABC transporter, substrate-binding protein
LR131275.1	GenBank	CDS	26123	27694	.	-	0	ID=VDS02435.1;protein_id=VDS02435.1;product=STP|Response_reg,STP|HTH_18
LR131275.1	GenBank	CDS	27691	27831	.	-	0	ID=VDS02436.1;protein_id=VDS02436.1;product=hypothetical protein
