LR131275	GenBank	CDS	176	1051	.	+	1	;ID=VDS02410.1
LR131275	GenBank	CDS	1538	2035	.	+	1	;ID=VDS02411.1
LR131275	GenBank	CDS	2145	2879	.	-	1	;ID=VDS02412.1
LR131275	GenBank	CDS	2905	3948	.	-	1	;ID=VDS02413.1
LR131275	GenBank	CDS	3965	4156	.	-	1	;ID=VDS02414.1
LR131275	GenBank	CDS	4168	4794	.	-	1	;ID=VDS02415.1
LR131275	GenBank	CDS	4812	5654	.	-	1	;ID=VDS02416.1
LR131275	GenBank	CDS	5670	6248	.	-	1	;ID=VDS02417.1
LR131275	GenBank	CDS	6299	6748	.	-	1	;ID=VDS02418.1
LR131275	GenBank	CDS	6742	7593	.	-	1	;ID=VDS02419.1
LR131275	GenBank	CDS	7688	8593	.	-	1	;ID=VDS02420.1
LR131275	GenBank	CDS	11261	11473	.	+	1	;ID=VDS02422.1
LR131275	GenBank	CDS	27691	27831	.	-	1	;ID=VDS02436.1
LR131275	GenBank	STP	8731	11226	.	-	1	DB=STP|GerE;ID=VDS02421.1
LR131275	GenBank	CDS	11484	12995	.	-	1	;ID=VDS02423.1
LR131275	GenBank	CAZyme	13065	14504	.	-	1	DB=GH1;ID=VDS02424.1
LR131275	GenBank	CDS	14537	15484	.	-	1	;ID=VDS02425.1
LR131275	GenBank	CDS	15519	16439	.	-	1	;ID=VDS02426.1
LR131275	GenBank	CDS	16436	17143	.	-	1	;ID=VDS02427.1
LR131275	GenBank	CDS	17162	18862	.	-	1	;ID=VDS02428.1
LR131275	GenBank	TC	18887	19843	.	-	1	DB=gnl|TC-DB|Q9X272|3.A.1.5.15;ID=VDS02429.1
LR131275	GenBank	TC	19861	20844	.	-	1	DB=gnl|TC-DB|P26905|3.A.1.5.2;ID=VDS02430.1
LR131275	GenBank	TC	20846	21784	.	-	1	DB=gnl|TC-DB|W0WMS8|3.A.1.5.39;ID=VDS02431.1
LR131275	GenBank	TC	21800	22753	.	-	1	DB=gnl|TC-DB|W0WN20|3.A.1.5.39;ID=VDS02432.1
LR131275	GenBank	TC	22880	24490	.	-	1	DB=gnl|TC-DB|P75797|3.A.1.5.11;ID=VDS02433.1
LR131275	GenBank	CDS	24747	26111	.	-	1	;ID=VDS02434.1
LR131275	GenBank	STP	26123	27694	.	-	1	DB=STP|Response_reg,STP|HTH_18;ID=VDS02435.1
