DS362223	GenBank	TC	1	3195	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACUNI_00315
DS362223	GenBank	TC	3209	4888	.	+	1	DB=gnl|TC-DB|F9ZC67|8.A.46.1.2;ID=BACUNI_00316
DS362223	GenBank	CDS	4930	6900	.	+	1	ID=BACUNI_00317;Parent=BACUNI_00317;Name=BACUNI_00317;codon_start=1;inference=similar to AA sequence:REFSEQ:YP_001193133.1;product=hypothetical protein;protein_id=EDO56030.1;transl_table=11;translation=length.656
DS362223	GenBank	CDS	6909	9530	.	+	1	ID=BACUNI_00318;Parent=BACUNI_00318;Name=BACUNI_00318;Note=COG: NOG38840 non supervised orthologous group%3B Psort location: OuterMembrane%2C score:9.52;codon_start=1;product=hypothetical protein;protein_id=EDO56031.1;transl_table=11;translation=length.873
DS362223	GenBank	CAZyme	9925	11496	.	-	1	DB=GH43_12|CBM91;ID=BACUNI_00319
DS362223	GenBank	CDS	11543	11722	.	+	1	ID=BACUNI_00320;Parent=BACUNI_00320;Name=BACUNI_00320;codon_start=1;product=hypothetical protein;protein_id=EDO56033.1;transl_table=11;translation=length.59
DS362223	GenBank	CAZyme	11747	13528	.	+	1	DB=GH5_4;ID=BACUNI_00321
DS362223	GenBank	TF	13749	17831	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BACUNI_00322
DS362223	GenBank	CAZyme	17970	20852	.	+	1	DB=GH31_4;ID=BACUNI_00323
DS362223	GenBank	CAZyme	20994	23513	.	+	1	DB=GH2;ID=BACUNI_00324
DS362223	GenBank	CAZyme	23561	25774	.	+	1	DB=GH3;ID=BACUNI_00325
DS362223	GenBank	CDS	25849	25980	.	-	1	ID=BACUNI_00327;Parent=BACUNI_00327;Name=BACUNI_00327;codon_start=1;product=hypothetical protein;protein_id=EDO56040.1;transl_table=11;translation=length.43
DS362223	GenBank	CAZyme	25971	28433	.	+	1	DB=GH95;ID=BACUNI_00326
