##gff-version 3
##sequence-region LT674125.1 1 38900
LT674125.1	GenBank	CDS	127	468	.	+	0	ID=SIP56311.1;protein_id=SIP56311.1;product=hypothetical protein
LT674125.1	GenBank	CDS	450	1811	.	-	0	ID=SIP56312.1;protein_id=SIP56312.1;product=DBD-Pfam|HTH_8,DBD-SUPERFAMILY|0037176
LT674125.1	GenBank	CDS	1955	3442	.	-	0	ID=SIP56313.1;protein_id=SIP56313.1;product=Outer membrane efflux protein
LT674125.1	GenBank	CDS	3636	4148	.	+	0	ID=SIP56314.1;protein_id=SIP56314.1;product=STP|Glyoxalase
LT674125.1	GenBank	CDS	4207	5760	.	+	0	ID=SIP56315.1;protein_id=SIP56315.1;product=gnl|TC-DB|Q57079|3.B.1.1.2
LT674125.1	GenBank	CDS	5792	6724	.	+	0	ID=SIP56316.1;protein_id=SIP56316.1;product=Oxaloacetate decarboxylase, gamma chain
LT674125.1	GenBank	CDS	6748	7182	.	+	0	ID=SIP56317.1;protein_id=SIP56317.1;product=gnl|TC-DB|Q9V0A6|3.B.1.1.5
LT674125.1	GenBank	CDS	7184	8344	.	+	0	ID=SIP56318.1;protein_id=SIP56318.1;product=gnl|TC-DB|Q57286|3.B.1.1.2
LT674125.1	GenBank	CDS	8517	9869	.	+	0	ID=SIP56319.1;protein_id=SIP56319.1;product=STP|TPR_1
LT674125.1	GenBank	CDS	9979	11829	.	+	0	ID=SIP56320.1;protein_id=SIP56320.1;product=GH13
LT674125.1	GenBank	CDS	12300	13310	.	-	0	ID=SIP56321.1;protein_id=SIP56321.1;product=Fructose-bisphosphate aldolase
LT674125.1	GenBank	CDS	13593	14423	.	-	0	ID=SIP56322.1;protein_id=SIP56322.1;product=Endonuclease/Exonuclease/phosphatase family protein
LT674125.1	GenBank	CDS	14442	15716	.	+	0	ID=SIP56323.1;protein_id=SIP56323.1;product=IS2 repressor TnpA-transposase TnpB
LT674125.1	GenBank	CDS	16126	16377	.	+	0	ID=SIP56324.1;protein_id=SIP56324.1;product=50S ribosomal protein L31 type B
LT674125.1	GenBank	CDS	16559	18085	.	+	0	ID=SIP56325.1;protein_id=SIP56325.1;product=Protease HtpX
LT674125.1	GenBank	CDS	18177	19265	.	-	0	ID=SIP56326.1;protein_id=SIP56326.1;product=Aminomethyltransferase
LT674125.1	GenBank	CDS	19297	20520	.	-	0	ID=SIP56327.1;protein_id=SIP56327.1;product=Peptidase T
LT674125.1	GenBank	CDS	20717	22129	.	-	0	ID=SIP56328.1;protein_id=SIP56328.1;product=STP|Pribosyltran
LT674125.1	GenBank	CDS	22301	23107	.	+	0	ID=SIP56329.1;protein_id=SIP56329.1;product=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607
LT674125.1	GenBank	CDS	23111	24052	.	-	0	ID=SIP56330.1;protein_id=SIP56330.1;product=STP|Fer4
LT674125.1	GenBank	CDS	24258	26411	.	-	0	ID=SIP56331.1;protein_id=SIP56331.1;product=GH97
LT674125.1	GenBank	CDS	26639	27124	.	-	0	ID=SIP56332.1;protein_id=SIP56332.1;product=hypothetical protein
LT674125.1	GenBank	CDS	27850	28227	.	+	0	ID=SIP56333.1;protein_id=SIP56333.1;product=gnl|TC-DB|P37002|1.A.43.1.1
LT674125.1	GenBank	CDS	28241	28909	.	+	0	ID=SIP56334.1;protein_id=SIP56334.1;product=Pentapeptide repeats (8 copies)
LT674125.1	GenBank	CDS	28975	30264	.	+	0	ID=SIP56335.1;protein_id=SIP56335.1;product=Enolase
LT674125.1	GenBank	CDS	30368	32620	.	-	0	ID=SIP56336.1;protein_id=SIP56336.1;product=GH3
LT674125.1	GenBank	CDS	32623	33915	.	-	0	ID=SIP56337.1;protein_id=SIP56337.1;product=GH158
LT674125.1	GenBank	CDS	34005	34949	.	-	0	ID=SIP56338.1;protein_id=SIP56338.1;product=GH16
LT674125.1	GenBank	CDS	35035	35244	.	-	0	ID=SIP56339.1;protein_id=SIP56339.1;product=hypothetical protein
LT674125.1	GenBank	CDS	35318	36913	.	-	0	ID=SIP56340.1;protein_id=SIP56340.1;product=SusD family protein
LT674125.1	GenBank	CDS	36932	38827	.	-	0	ID=SIP56341.1;protein_id=SIP56341.1;product=TonB dependent receptor
