LT674125	GenBank	CDS	127	468	.	+	1	;ID=SIP56311.1
LT674125	GenBank	STP	23111	24052	.	-	1	DB=STP|Fer4;ID=SIP56330.1
LT674125	GenBank	CDS	26639	27124	.	-	1	;ID=SIP56332.1
LT674125	GenBank	CAZyme	32623	33915	.	-	1	DB=GH158;ID=SIP56337.1
LT674125	GenBank	CDS	35035	35244	.	-	1	;ID=SIP56339.1
LT674125	GenBank	TF	450	1811	.	-	1	DB=DBD-Pfam|HTH_8,DBD-SUPERFAMILY|0037176;ID=SIP56312.1
LT674125	GenBank	CDS	1955	3442	.	-	1	;ID=SIP56313.1
LT674125	GenBank	STP	3636	4148	.	+	1	DB=STP|Glyoxalase;ID=SIP56314.1
LT674125	GenBank	TC	4207	5760	.	+	1	DB=gnl|TC-DB|Q57079|3.B.1.1.2;ID=SIP56315.1
LT674125	GenBank	CDS	5792	6724	.	+	1	;ID=SIP56316.1
LT674125	GenBank	TC	6748	7182	.	+	1	DB=gnl|TC-DB|Q9V0A6|3.B.1.1.5;ID=SIP56317.1
LT674125	GenBank	TC	7184	8344	.	+	1	DB=gnl|TC-DB|Q57286|3.B.1.1.2;ID=SIP56318.1
LT674125	GenBank	STP	8517	9869	.	+	1	DB=STP|TPR_1;ID=SIP56319.1
LT674125	GenBank	CAZyme	9979	11829	.	+	1	DB=GH13;ID=Cyclomaltodextrinase
LT674125	GenBank	CDS	12300	13310	.	-	1	;ID=SIP56321.1
LT674125	GenBank	CDS	13593	14423	.	-	1	;ID=SIP56322.1
LT674125	GenBank	CDS	14442	15716	.	+	1	;ID=SIP56323.1
LT674125	GenBank	CDS	16126	16377	.	+	1	;ID=SIP56324.1
LT674125	GenBank	CDS	16559	18085	.	+	1	;ID=SIP56325.1
LT674125	GenBank	CDS	18177	19265	.	-	1	;ID=Aminomethyltransferase
LT674125	GenBank	CDS	19297	20520	.	-	1	;ID=SIP56327.1
LT674125	GenBank	STP	20717	22129	.	-	1	DB=STP|Pribosyltran;ID=SIP56328.1
LT674125	GenBank	TF	22301	23107	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=SIP56329.1
LT674125	GenBank	CAZyme	24258	26411	.	-	1	DB=GH97;ID=SIP56331.1
LT674125	GenBank	TC	27850	28227	.	+	1	DB=gnl|TC-DB|P37002|1.A.43.1.1;ID=SIP56333.1
LT674125	GenBank	CDS	28241	28909	.	+	1	;ID=SIP56334.1
LT674125	GenBank	CDS	28975	30264	.	+	1	;ID=Enolase
LT674125	GenBank	CAZyme	30368	32620	.	-	1	DB=GH3;ID=SIP56336.1
LT674125	GenBank	CAZyme	34005	34949	.	-	1	DB=GH16;ID=SIP56338.1
LT674125	GenBank	CDS	35318	36913	.	-	1	;ID=SIP56340.1
LT674125	GenBank	CDS	36932	38827	.	-	1	;ID=SIP56341.1
