FP929033	GenBank	CAZyme	1	1545	.	-	1	DB=GH51_1;ID=BXY_15570
FP929033	GenBank	CAZyme	1677	4079	.	-	1	DB=GH146;ID=BXY_15580
FP929033	GenBank	CDS	4221	5816	.	-	1	ID=BXY_15590;Parent=BXY_15590;Dbxref=EnsemblGenomes-Gn:BXY_15590,EnsemblGenomes-Tr:CBK66681,GOA:D6CWX9,InterPro:IPR018484,InterPro:IPR018485,UniProtKB/TrEMBL:D6CWX9;Name=BXY_15590;codon_start=1;product=Sugar (pentulose and hexulose) kinases;protein_id=CBK66681.1;transl_table=11;translation=length.531
FP929033	GenBank	CDS	5923	7452	.	-	1	ID=BXY_15600;Parent=BXY_15600;Dbxref=EnsemblGenomes-Gn:BXY_15600,EnsemblGenomes-Tr:CBK66682,GOA:D6CWY0,InterPro:IPR003762,InterPro:IPR004216,InterPro:IPR009015,InterPro:IPR024664,UniProtKB/TrEMBL:D6CWY0;eC_number=5.3.1.4;Name=BXY_15600;codon_start=1;function=L-arabinose isomerase;product=L-arabinose isomerase;protein_id=CBK66682.1;transl_table=11;translation=length.509
FP929033	GenBank	CDS	7494	8177	.	-	1	ID=BXY_15610;Parent=BXY_15610;Dbxref=EnsemblGenomes-Gn:BXY_15610,EnsemblGenomes-Tr:CBK66683,GOA:D6CWY1,InterPro:IPR001303,UniProtKB/TrEMBL:D6CWY1;eC_number=5.1.3.4;Name=BXY_15610;codon_start=1;function=L-ribulose 5-phosphate 4-epimerase;product=L-ribulose 5-phosphate 4-epimerase;protein_id=CBK66683.1;transl_table=11;translation=length.227
FP929033	GenBank	STP	8183	8926	.	-	1	DB=STP|NUDIX;ID=BXY_15620
FP929033	GenBank	TC	9033	10601	.	-	1	DB=gnl|TC-DB|Q8AAV7|2.A.21.3.19;ID=BXY_15630
FP929033	GenBank	CDS	11059	12198	.	-	1	ID=BXY_15640;Parent=BXY_15640;Dbxref=EnsemblGenomes-Gn:BXY_15640,EnsemblGenomes-Tr:CBK66686,GOA:D6CWY4,InterPro:IPR008183,InterPro:IPR011013,InterPro:IPR014718,InterPro:IPR015443,InterPro:IPR018052,UniProtKB/TrEMBL:D6CWY4;eC_number=5.1.3.3;Name=BXY_15640;codon_start=1;function=aldose 1-epimerase;product=aldose 1-epimerase;protein_id=CBK66686.1;transl_table=11;translation=length.379
FP929033	GenBank	CAZyme	12369	14297	.	-	1	DB=GH43_4;ID=BXY_15650
FP929033	GenBank	CDS	14343	16115	.	-	1	ID=BXY_15660;Parent=BXY_15660;Dbxref=EnsemblGenomes-Gn:BXY_15660,EnsemblGenomes-Tr:CBK66688,UniProtKB/TrEMBL:D6CWY6;Name=BXY_15660;codon_start=1;product=hypothetical protein;protein_id=CBK66688.1;transl_table=11;translation=length.590
FP929033	GenBank	CDS	16148	17899	.	-	1	ID=BXY_15670;Parent=BXY_15670;Dbxref=EnsemblGenomes-Gn:BXY_15670,EnsemblGenomes-Tr:CBK66689,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6CWY7;Name=BXY_15670;codon_start=1;product=SusD family.;protein_id=CBK66689.1;transl_table=11;translation=length.583
FP929033	GenBank	TC	17939	21163	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BXY_15680
FP929033	GenBank	CAZyme	25769	27316	.	+	1	DB=GH43_4;ID=BXY_15700
FP929033	GenBank	CAZyme	27344	29326	.	+	1	DB=GH51_2;ID=BXY_15710
FP929033	GenBank	CAZyme	29323	30291	.	+	1	DB=GH43_29;ID=BXY_15720
