##gff-version 3
##sequence-region FP929033 1 30291
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides xylanisolvens XB1A
# Note Bacteroides xylanisolvens XB1A draft genome.
# date 27-FEB-2015
FP929033	GenBank	region	1	30291	.	+	1	ID=FP929033;Dbxref=BioProject:PRJNA39177,taxon:657309;Name=FP929033;Note=Bacteroides xylanisolvens XB1A draft genome.,This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz,Szeto et al. 2007). ;comment1=This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz%2C Szeto et al. 2007). ;date=27-FEB-2015;mol_type=genomic DNA;organism=Bacteroides xylanisolvens XB1A;strain=XB1A;type_material=type strain of Bacteroides xylanisolvens
FP929033	GenBank	gene	1	1545	.	-	1	ID=BXY_15570;Name=BXY_15570
FP929033	GenBank	mRNA	1	1545	.	-	1	ID=BXY_15570;Parent=BXY_15570
FP929033	GenBank	CDS	1	1545	.	-	1	ID=BXY_15570;Parent=BXY_15570;Dbxref=EnsemblGenomes-Gn:BXY_15570,EnsemblGenomes-Tr:CBK66679,GOA:D6CWX7,InterPro:IPR010720,InterPro:IPR013780,InterPro:IPR013781,InterPro:IPR017853,UniProtKB/TrEMBL:D6CWX7;eC_number=3.2.1.55;Name=BXY_15570;codon_start=1;product=Alpha-L-arabinofuranosidase;protein_id=CBK66679.1;transl_table=11;translation=length.514
FP929033	GenBank	exon	1	1545	.	-	1	Parent=BXY_15570
FP929033	GenBank	gene	1677	4079	.	-	1	ID=BXY_15580;Name=BXY_15580
FP929033	GenBank	mRNA	1677	4079	.	-	1	ID=BXY_15580;Parent=BXY_15580
FP929033	GenBank	CDS	1677	4079	.	-	1	ID=BXY_15580;Parent=BXY_15580;Dbxref=EnsemblGenomes-Gn:BXY_15580,EnsemblGenomes-Tr:CBK66680,GOA:D6CWX8,InterPro:IPR008928,InterPro:IPR012878,UniProtKB/TrEMBL:D6CWX8;Name=BXY_15580;codon_start=1;product=Uncharacterized protein conserved in bacteria;protein_id=CBK66680.1;transl_table=11;translation=length.800
FP929033	GenBank	exon	1677	4079	.	-	1	Parent=BXY_15580
FP929033	GenBank	gene	4221	5816	.	-	1	ID=BXY_15590;Name=BXY_15590
FP929033	GenBank	mRNA	4221	5816	.	-	1	ID=BXY_15590;Parent=BXY_15590
FP929033	GenBank	CDS	4221	5816	.	-	1	ID=BXY_15590;Parent=BXY_15590;Dbxref=EnsemblGenomes-Gn:BXY_15590,EnsemblGenomes-Tr:CBK66681,GOA:D6CWX9,InterPro:IPR018484,InterPro:IPR018485,UniProtKB/TrEMBL:D6CWX9;Name=BXY_15590;codon_start=1;product=Sugar (pentulose and hexulose) kinases;protein_id=CBK66681.1;transl_table=11;translation=length.531
FP929033	GenBank	exon	4221	5816	.	-	1	Parent=BXY_15590
FP929033	GenBank	gene	5923	7452	.	-	1	ID=BXY_15600;Name=BXY_15600
FP929033	GenBank	mRNA	5923	7452	.	-	1	ID=BXY_15600;Parent=BXY_15600
FP929033	GenBank	CDS	5923	7452	.	-	1	ID=BXY_15600;Parent=BXY_15600;Dbxref=EnsemblGenomes-Gn:BXY_15600,EnsemblGenomes-Tr:CBK66682,GOA:D6CWY0,InterPro:IPR003762,InterPro:IPR004216,InterPro:IPR009015,InterPro:IPR024664,UniProtKB/TrEMBL:D6CWY0;eC_number=5.3.1.4;Name=BXY_15600;codon_start=1;function=L-arabinose isomerase;product=L-arabinose isomerase;protein_id=CBK66682.1;transl_table=11;translation=length.509
FP929033	GenBank	exon	5923	7452	.	-	1	Parent=BXY_15600
FP929033	GenBank	gene	7494	8177	.	-	1	ID=BXY_15610;Name=BXY_15610
FP929033	GenBank	mRNA	7494	8177	.	-	1	ID=BXY_15610;Parent=BXY_15610
FP929033	GenBank	CDS	7494	8177	.	-	1	ID=BXY_15610;Parent=BXY_15610;Dbxref=EnsemblGenomes-Gn:BXY_15610,EnsemblGenomes-Tr:CBK66683,GOA:D6CWY1,InterPro:IPR001303,UniProtKB/TrEMBL:D6CWY1;eC_number=5.1.3.4;Name=BXY_15610;codon_start=1;function=L-ribulose 5-phosphate 4-epimerase;product=L-ribulose 5-phosphate 4-epimerase;protein_id=CBK66683.1;transl_table=11;translation=length.227
FP929033	GenBank	exon	7494	8177	.	-	1	Parent=BXY_15610
FP929033	GenBank	gene	8183	8926	.	-	1	ID=BXY_15620;Name=BXY_15620
FP929033	GenBank	mRNA	8183	8926	.	-	1	ID=BXY_15620;Parent=BXY_15620
FP929033	GenBank	CDS	8183	8926	.	-	1	ID=BXY_15620;Parent=BXY_15620;Dbxref=EnsemblGenomes-Gn:BXY_15620,EnsemblGenomes-Tr:CBK66684,GOA:D6CWY2,InterPro:IPR000086,InterPro:IPR011991,InterPro:IPR015797,UniProtKB/TrEMBL:D6CWY2;Name=BXY_15620;codon_start=1;product=ADP-ribose pyrophosphatase;protein_id=CBK66684.1;transl_table=11;translation=length.247
FP929033	GenBank	exon	8183	8926	.	-	1	Parent=BXY_15620
FP929033	GenBank	gap	10609	10911	.	+	1	ID=GenBank:gap:FP929033:10609:10911;estimated_length=303
FP929033	GenBank	gene	9033	10601	.	-	1	ID=BXY_15630;Name=BXY_15630
FP929033	GenBank	mRNA	9033	10601	.	-	1	ID=BXY_15630;Parent=BXY_15630
FP929033	GenBank	CDS	9033	10601	.	-	1	ID=BXY_15630;Parent=BXY_15630;Dbxref=EnsemblGenomes-Gn:BXY_15630,EnsemblGenomes-Tr:CBK66685,GOA:D6CWY3,InterPro:IPR001734,InterPro:IPR019900,UniProtKB/TrEMBL:D6CWY3;Name=BXY_15630;codon_start=1;product=SSS sodium solute transporter superfamily;protein_id=CBK66685.1;transl_table=11;translation=length.522
FP929033	GenBank	exon	9033	10601	.	-	1	Parent=BXY_15630
FP929033	GenBank	gene	11059	12198	.	-	1	ID=BXY_15640;Name=BXY_15640
FP929033	GenBank	mRNA	11059	12198	.	-	1	ID=BXY_15640;Parent=BXY_15640
FP929033	GenBank	CDS	11059	12198	.	-	1	ID=BXY_15640;Parent=BXY_15640;Dbxref=EnsemblGenomes-Gn:BXY_15640,EnsemblGenomes-Tr:CBK66686,GOA:D6CWY4,InterPro:IPR008183,InterPro:IPR011013,InterPro:IPR014718,InterPro:IPR015443,InterPro:IPR018052,UniProtKB/TrEMBL:D6CWY4;eC_number=5.1.3.3;Name=BXY_15640;codon_start=1;function=aldose 1-epimerase;product=aldose 1-epimerase;protein_id=CBK66686.1;transl_table=11;translation=length.379
FP929033	GenBank	exon	11059	12198	.	-	1	Parent=BXY_15640
FP929033	GenBank	gene	12369	14297	.	-	1	ID=BXY_15650;Name=BXY_15650
FP929033	GenBank	mRNA	12369	14297	.	-	1	ID=BXY_15650;Parent=BXY_15650
FP929033	GenBank	CDS	12369	14297	.	-	1	ID=BXY_15650;Parent=BXY_15650;Dbxref=EnsemblGenomes-Gn:BXY_15650,EnsemblGenomes-Tr:CBK66687,GOA:D6CWY5,InterPro:IPR006710,InterPro:IPR023296,UniProtKB/TrEMBL:D6CWY5;eC_number=3.2.1.99;Name=BXY_15650;codon_start=1;product=Beta-xylosidase;protein_id=CBK66687.1;transl_table=11;translation=length.642
FP929033	GenBank	exon	12369	14297	.	-	1	Parent=BXY_15650
FP929033	GenBank	gene	14343	16115	.	-	1	ID=BXY_15660;Name=BXY_15660
FP929033	GenBank	mRNA	14343	16115	.	-	1	ID=BXY_15660;Parent=BXY_15660
FP929033	GenBank	CDS	14343	16115	.	-	1	ID=BXY_15660;Parent=BXY_15660;Dbxref=EnsemblGenomes-Gn:BXY_15660,EnsemblGenomes-Tr:CBK66688,UniProtKB/TrEMBL:D6CWY6;Name=BXY_15660;codon_start=1;product=hypothetical protein;protein_id=CBK66688.1;transl_table=11;translation=length.590
FP929033	GenBank	exon	14343	16115	.	-	1	Parent=BXY_15660
FP929033	GenBank	gene	16148	17899	.	-	1	ID=BXY_15670;Name=BXY_15670
FP929033	GenBank	mRNA	16148	17899	.	-	1	ID=BXY_15670;Parent=BXY_15670
FP929033	GenBank	CDS	16148	17899	.	-	1	ID=BXY_15670;Parent=BXY_15670;Dbxref=EnsemblGenomes-Gn:BXY_15670,EnsemblGenomes-Tr:CBK66689,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6CWY7;Name=BXY_15670;codon_start=1;product=SusD family.;protein_id=CBK66689.1;transl_table=11;translation=length.583
FP929033	GenBank	exon	16148	17899	.	-	1	Parent=BXY_15670
FP929033	GenBank	gene	17939	21163	.	-	1	ID=BXY_15680;Name=BXY_15680
FP929033	GenBank	mRNA	17939	21163	.	-	1	ID=BXY_15680;Parent=BXY_15680
FP929033	GenBank	CDS	17939	21163	.	-	1	ID=BXY_15680;Parent=BXY_15680;Dbxref=EnsemblGenomes-Gn:BXY_15680,EnsemblGenomes-Tr:CBK66690,GOA:D6CWY8,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:D6CWY8;Name=BXY_15680;codon_start=1;product=Outer membrane cobalamin receptor protein;protein_id=CBK66690.1;transl_table=11;translation=length.1074
FP929033	GenBank	exon	17939	21163	.	-	1	Parent=BXY_15680
FP929033	GenBank	gene	25769	27316	.	+	1	ID=BXY_15700;Name=BXY_15700
FP929033	GenBank	mRNA	25769	27316	.	+	1	ID=BXY_15700;Parent=BXY_15700
FP929033	GenBank	CDS	25769	27316	.	+	1	ID=BXY_15700;Parent=BXY_15700;Dbxref=EnsemblGenomes-Gn:BXY_15700,EnsemblGenomes-Tr:CBK66691,GOA:D6CWY9,InterPro:IPR006710,InterPro:IPR023296,UniProtKB/TrEMBL:D6CWY9;eC_number=3.2.1.99;Name=BXY_15700;codon_start=1;product=Beta-xylosidase;protein_id=CBK66691.1;transl_table=11;translation=length.515
FP929033	GenBank	exon	25769	27316	.	+	1	Parent=BXY_15700
FP929033	GenBank	gene	27344	29326	.	+	1	ID=BXY_15710;Name=BXY_15710
FP929033	GenBank	mRNA	27344	29326	.	+	1	ID=BXY_15710;Parent=BXY_15710
FP929033	GenBank	CDS	27344	29326	.	+	1	ID=BXY_15710;Parent=BXY_15710;Dbxref=EnsemblGenomes-Gn:BXY_15710,EnsemblGenomes-Tr:CBK66692,GOA:D6CWZ0,InterPro:IPR003305,InterPro:IPR008979,InterPro:IPR010720,InterPro:IPR017853,UniProtKB/TrEMBL:D6CWZ0;eC_number=3.2.1.55;Name=BXY_15710;codon_start=1;product=Alpha-L-arabinofuranosidase;protein_id=CBK66692.1;transl_table=11;translation=length.660
FP929033	GenBank	exon	27344	29326	.	+	1	Parent=BXY_15710
FP929033	GenBank	gene	29323	30291	.	+	1	ID=BXY_15720;Name=BXY_15720
FP929033	GenBank	mRNA	29323	30291	.	+	1	ID=BXY_15720;Parent=BXY_15720
FP929033	GenBank	CDS	29323	30291	.	+	1	ID=BXY_15720;Parent=BXY_15720;Dbxref=EnsemblGenomes-Gn:BXY_15720,EnsemblGenomes-Tr:CBK66693,GOA:D6CWZ1,InterPro:IPR006710,InterPro:IPR023296,UniProtKB/TrEMBL:D6CWZ1;Name=BXY_15720;codon_start=1;product=Beta-xylosidase;protein_id=CBK66693.1;transl_table=11;translation=length.322
FP929033	GenBank	exon	29323	30291	.	+	1	Parent=BXY_15720