NZ_ABJL02000008	GenBank	CAZyme	1	981	.	-	1	DB=GH43_29;ID=BACINT_RS12980
NZ_ABJL02000008	GenBank	CAZyme	987	2969	.	-	1	DB=GH51_2;ID=BACINT_RS12985
NZ_ABJL02000008	GenBank	CAZyme	2996	4483	.	-	1	DB=GH43_4;ID=BACINT_RS12990
NZ_ABJL02000008	GenBank	TF	4653	8915	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BACINT_RS12995
NZ_ABJL02000008	GenBank	CDS	9366	11210	.	+	1	ID=BACINT_RS13000;Parent=BACINT_RS13000;Dbxref=GeneID:26160121;Name=BACINT_RS13000;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007663849.1;old_locus_tag=BACINT_02771;product=hypothetical protein;protein_id=WP_007663849.1;transl_table=11;translation=length.614
NZ_ABJL02000008	GenBank	TC	11284	14349	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACINT_RS13005
NZ_ABJL02000008	GenBank	CDS	14354	16108	.	+	1	ID=BACINT_RS13010;Parent=BACINT_RS13010;Dbxref=GeneID:26160123;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=BACINT_RS13010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009131140.1;old_locus_tag=BACINT_02773;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_007663851.1;transl_table=11;translation=length.584
NZ_ABJL02000008	GenBank	TC	16130	19339	.	+	1	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=BACINT_RS13015
NZ_ABJL02000008	GenBank	CDS	19358	21139	.	+	1	ID=BACINT_RS13020;Parent=BACINT_RS13020;Dbxref=GeneID:26160125;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=BACINT_RS13020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007663853.1;old_locus_tag=BACINT_02775;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_007663853.1;transl_table=11;translation=length.593
NZ_ABJL02000008	GenBank	CDS	21169	21615	.	+	1	ID=BACINT_RS13025;Parent=BACINT_RS13025;Dbxref=GeneID:26160126;Name=BACINT_RS13025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007663854.1;old_locus_tag=BACINT_02776;product=hypothetical protein;protein_id=WP_007663854.1;transl_table=11;translation=length.148
NZ_ABJL02000008	GenBank	CAZyme	21717	23630	.	+	1	DB=GH43_4;ID=BACINT_RS13030
NZ_ABJL02000008	GenBank	CDS	23918	25057	.	+	1	ID=BACINT_RS13035;Parent=BACINT_RS13035;Dbxref=GeneID:26160128;eC_number=5.1.3.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=BACINT_RS13035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004314123.1;old_locus_tag=BACINT_02778;product=aldose epimerase family protein;protein_id=WP_007663857.1;transl_table=11;translation=length.379
NZ_ABJL02000008	GenBank	TC	25083	26777	.	+	1	DB=gnl|TC-DB|Q8AAV7|2.A.21.3.19;ID=BACINT_RS13040
NZ_ABJL02000008	GenBank	STP	26863	27543	.	+	1	DB=STP|NUDIX;ID=BACINT_RS13045
NZ_ABJL02000008	GenBank	CDS	27547	28230	.	+	1	ID=BACINT_RS13050;Parent=BACINT_RS13050;Dbxref=GeneID:26160131;eC_number=5.1.3.4;gO_function=GO:0016832 - aldehyde-lyase activity [Evidence IEA]%3B GO:0008742 - L-ribulose-phosphate 4-epimerase activity [Evidence IEA]%3B GO:0008270 - zinc ion binding [Evidence IEA];gO_process=GO:0019569 - L-arabinose catabolic process to xylulose 5-phosphate [Evidence IEA];Name=BACINT_RS13050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007753683.1;old_locus_tag=BACINT_02781;product=L-ribulose-5-phosphate 4-epimerase;protein_id=WP_007663863.1;transl_table=11;translation=length.227
NZ_ABJL02000008	GenBank	CDS	28273	29781	.	+	1	ID=BACINT_RS13055;Parent=BACINT_RS13055;Dbxref=GeneID:26160132;eC_number=5.3.1.4;gO_function=GO:0008733 - L-arabinose isomerase activity [Evidence IEA];gO_process=GO:0005996 - monosaccharide metabolic process [Evidence IEA];Name=araA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007753681.1;locus_tag=BACINT_RS13055;old_locus_tag=BACINT_02782;product=L-arabinose isomerase;protein_id=WP_007663865.1;transl_table=11;translation=length.502
NZ_ABJL02000008	GenBank	CDS	29784	31382	.	+	1	ID=BACINT_RS13060;Parent=BACINT_RS13060;Dbxref=GeneID:26160133;eC_number=2.7.1.17;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0004856 - D-xylulokinase activity [Evidence IEA];gO_process=GO:0005998 - xylulose catabolic process [Evidence IEA];Name=BACINT_RS13060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016276827.1;old_locus_tag=BACINT_02783;product=xylulokinase;protein_id=WP_007663867.1;transl_table=11;translation=length.532
NZ_ABJL02000008	GenBank	CAZyme	31658	34027	.	+	1	DB=GH146;ID=BACINT_RS13065
NZ_ABJL02000008	GenBank	CAZyme	34067	36001	.	+	1	DB=GH97;ID=BACINT_RS13070
NZ_ABJL02000008	GenBank	CAZyme	36033	37577	.	+	1	DB=GH51_1;ID=BACINT_RS13075
NZ_ABJL02000008	GenBank	CDS	37753	39762	.	+	1	ID=BACINT_RS13080;Parent=BACINT_RS13080;Dbxref=GeneID:26160137;eC_number=2.2.1.-;gO_function=GO:0016744 - transketolase or transaldolase activity [Evidence IEA];Name=BACINT_RS13080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008648253.1;old_locus_tag=BACINT_02787;product=transketolase family protein;protein_id=WP_007663875.1;transl_table=11;translation=length.669
NZ_ABJL02000008	GenBank	CDS	39892	40326	.	+	1	ID=BACINT_RS13085;Parent=BACINT_RS13085;Dbxref=GeneID:26160138;eC_number=5.3.1.6;gO_function=GO:0004751 - ribose-5-phosphate isomerase activity [Evidence IEA];gO_process=GO:0009052 - pentose-phosphate shunt%2C non-oxidative branch [Evidence IEA];Name=rpiB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005923664.1;locus_tag=BACINT_RS13085;old_locus_tag=BACINT_02788;product=ribose 5-phosphate isomerase B;protein_id=WP_007663877.1;transl_table=11;translation=length.144
NZ_ABJL02000008	GenBank	CAZyme	40530	41933	.	+	1	DB=GH28;ID=BACINT_RS13090
