LT965928	GenBank	CDS	1	879	.	+	1	ID=PCAR9_A20869;Parent=PCAR9_A20869;eC_number=1.1.1.60;Name=garR;Note=Evidence 2a : Function from experimental evidences in other organisms%3B PubMedId : 10762278%3B Product type e : enzyme;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20869;product=2-hydroxy-3-oxopropionate reductase;protein_id=SOU40428.1;transl_table=11;translation=length.292
LT965928	GenBank	CAZyme	1022	3280	.	+	1	DB=PL6|PL6_1;ID=PCAR9_A20870
LT965928	GenBank	CAZyme	3283	5505	.	+	1	DB=PL17_2|PL17;ID=PCAR9_A20871
LT965928	GenBank	CDS	5511	5855	.	+	1	ID=PCAR9_A20872;Parent=PCAR9_A20872;Name=kdgF;Note=Evidence 2b : Function from indirect experimental evidences (e.g. phenotypes)%3B Product type e : enzyme;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20872;product=Pectin degradation protein KdgF;protein_id=SOU40431.1;transl_table=11;translation=length.114
LT965928	GenBank	TC	5859	7166	.	+	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=PCAR9_A20873
LT965928	GenBank	STP	7239	8171	.	+	1	DB=STP|PfkB;ID=PCAR9_A20874
LT965928	GenBank	CDS	8228	8845	.	+	1	ID=PCAR9_A20875;Parent=PCAR9_A20875;eC_number=4.1.2.14;Name=eda;Note=Evidence 2a : Function from experimental evidences in other organisms%3B Product type e : enzyme;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20875;product=KHG/KDPG aldolase;protein_id=SOU40434.1;transl_table=11;translation=length.205
LT965928	GenBank	CDS	8859	9938	.	+	1	ID=PCAR9_A20876;Parent=PCAR9_A20876;eC_number=4.1.2.13;Name=fba1;Note=Evidence 2a : Function from experimental evidences in other organisms%3B PubMedId : 10080900%2C 2546007%2C 2649077%2C 8436219%2C 8836102%2C 8939754%2C 9298646%2C 9600841%3B Product type e : enzyme;codon_start=1;function=6.11 : Sugars,6.8 : Glycolysis/gluconeogenesis;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20876;product=Fructose-bisphosphate aldolase;protein_id=SOU40435.1;transl_table=11;translation=length.359
LT965928	GenBank	CDS	9938	10900	.	+	1	ID=PCAR9_A20877;Parent=PCAR9_A20877;eC_number=3.1.3.11;Name=fbp;Note=Evidence 2b : Function from indirect experimental evidences (e.g. phenotypes)%3B Product type e : enzyme;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20877;product=Fructose-1%2C6-bisphosphatase class 1;protein_id=SOU40436.1;transl_table=11;translation=length.320
LT965928	GenBank	CAZyme	11342	14077	.	+	1	DB=PL6_3;ID=PCAR9_A20878
LT965928	GenBank	CDS	14350	17397	.	+	1	ID=PCAR9_A20879;Parent=PCAR9_A20879;Name=PCAR9_A20879;Note=Evidence 2b : Function from indirect experimental evidences (e.g. phenotypes)%3B Product type rc : receptor;codon_start=1;inference=ab initio prediction:AMIGene:2.0;product=TonB-dependent receptor;protein_id=SOU40438.1;transl_table=11;translation=length.1015
LT965928	GenBank	TC	18194	21154	.	+	1	DB=gnl|TC-DB|Q9AAZ6|1.B.14.12.2;ID=PCAR9_A20880
LT965928	GenBank	TF	21942	22448	.	+	1	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0039939;ID=PCAR9_A20881
LT965928	GenBank	CDS	22450	23109	.	+	1	ID=PCAR9_A20882;Parent=PCAR9_A20882;Name=PCAR9_A20882;Note=Evidence 5 : Unknown function;codon_start=1;inference=ab initio prediction:AMIGene:2.0;product=Conserved membrane protein of unknown function;protein_id=SOU40441.1;transl_table=11;translation=length.219
