##gff-version 3
##sequence-region LT965928 1 23109
# conversion-by bp_genbank2gff3.pl
# organism Pseudoalteromonas carrageenovora IAM 12662
# Note Pseudoalteromonas carrageenovora IAM 12662 strain ATCC43555T genome assembly, chromosome: PCAR9a.
# date 23-JAN-2018
LT965928	GenBank	chromosome	1	23109	.	+	1	ID=LT965928;Alias=PCAR9a;Dbxref=BioProject:PRJEB23587,taxon:1314868;Name=LT965928;Note=Pseudoalteromonas carrageenovora IAM 12662 strain ATCC43555T genome assembly%2C chromosome: PCAR9a.;chromosome=PCAR9a;date=23-JAN-2018;mol_type=genomic DNA;organism=Pseudoalteromonas carrageenovora IAM 12662;strain=ATCC 43555;type_material=type strain of Pseudoalteromonas carrageenovora
LT965928	GenBank	gene	1	879	.	+	1	ID=PCAR9_A20869;Name=garR;locus_tag=PCAR9_A20869
LT965928	GenBank	mRNA	1	879	.	+	1	ID=PCAR9_A20869;Parent=PCAR9_A20869
LT965928	GenBank	CDS	1	879	.	+	1	ID=PCAR9_A20869;Parent=PCAR9_A20869;eC_number=1.1.1.60;Name=garR;Note=Evidence 2a : Function from experimental evidences in other organisms%3B PubMedId : 10762278%3B Product type e : enzyme;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20869;product=2-hydroxy-3-oxopropionate reductase;protein_id=SOU40428.1;transl_table=11;translation=length.292
LT965928	GenBank	exon	1	879	.	+	1	Parent=PCAR9_A20869
LT965928	GenBank	gene	1022	3280	.	+	1	ID=PCAR9_A20870;Name=PCAR9_A20870
LT965928	GenBank	mRNA	1022	3280	.	+	1	ID=PCAR9_A20870;Parent=PCAR9_A20870
LT965928	GenBank	CDS	1022	3280	.	+	1	ID=PCAR9_A20870;Parent=PCAR9_A20870;eC_number=4.2.2.3;Name=PCAR9_A20870;Note=Evidence 2b : Function from indirect experimental evidences (e.g. phenotypes)%3B Product type e : enzyme;codon_start=1;function=6.14 : Biosynthesis and degradation of polysaccharides,6.11 : Sugars;inference=ab initio prediction:AMIGene:2.0;product=Alginate lyase%2C family PL6;protein_id=SOU40429.1;transl_table=11;translation=length.752
LT965928	GenBank	exon	1022	3280	.	+	1	Parent=PCAR9_A20870
LT965928	GenBank	gene	3283	5505	.	+	1	ID=PCAR9_A20871;Name=alg17C;locus_tag=PCAR9_A20871
LT965928	GenBank	mRNA	3283	5505	.	+	1	ID=PCAR9_A20871;Parent=PCAR9_A20871
LT965928	GenBank	CDS	3283	5505	.	+	1	ID=PCAR9_A20871;Parent=PCAR9_A20871;eC_number=4.2.2.-;Name=alg17C;Note=Evidence 2a : Function from experimental evidences in other organisms%3B PubMedId : 22281843%3B Product type e : enzyme;codon_start=1;function=6.14 : Biosynthesis and degradation of polysaccharides,6.11 : Sugars;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20871;product=Exo-oligoalginate lyase%2C family PL17_2;protein_id=SOU40430.1;transl_table=11;translation=length.740
LT965928	GenBank	exon	3283	5505	.	+	1	Parent=PCAR9_A20871
LT965928	GenBank	gene	5511	5855	.	+	1	ID=PCAR9_A20872;Name=kdgF;locus_tag=PCAR9_A20872
LT965928	GenBank	mRNA	5511	5855	.	+	1	ID=PCAR9_A20872;Parent=PCAR9_A20872
LT965928	GenBank	CDS	5511	5855	.	+	1	ID=PCAR9_A20872;Parent=PCAR9_A20872;Name=kdgF;Note=Evidence 2b : Function from indirect experimental evidences (e.g. phenotypes)%3B Product type e : enzyme;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20872;product=Pectin degradation protein KdgF;protein_id=SOU40431.1;transl_table=11;translation=length.114
LT965928	GenBank	exon	5511	5855	.	+	1	Parent=PCAR9_A20872
LT965928	GenBank	gene	5859	7166	.	+	1	ID=PCAR9_A20873;Name=garP;locus_tag=PCAR9_A20873
LT965928	GenBank	mRNA	5859	7166	.	+	1	ID=PCAR9_A20873;Parent=PCAR9_A20873
LT965928	GenBank	CDS	5859	7166	.	+	1	ID=PCAR9_A20873;Parent=PCAR9_A20873;Name=garP;Note=Evidence 2b : Function from indirect experimental evidences (e.g. phenotypes)%3B PubMedId : 10762278%3B Product type t : transporter;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20873;product=Probable galactarate transporter (MFS);protein_id=SOU40432.1;transl_table=11;translation=length.435
LT965928	GenBank	exon	5859	7166	.	+	1	Parent=PCAR9_A20873
LT965928	GenBank	gene	7239	8171	.	+	1	ID=PCAR9_A20874;Name=kdgK;locus_tag=PCAR9_A20874
LT965928	GenBank	mRNA	7239	8171	.	+	1	ID=PCAR9_A20874;Parent=PCAR9_A20874
LT965928	GenBank	CDS	7239	8171	.	+	1	ID=PCAR9_A20874;Parent=PCAR9_A20874;eC_number=2.7.1.45;Name=kdgK;Note=Evidence 2a : Function from experimental evidences in other organisms%3B PubMedId : 4944816%3B Product type e : enzyme;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20874;product=2-dehydro-3-deoxygluconokinase;protein_id=SOU40433.1;transl_table=11;translation=length.310
LT965928	GenBank	exon	7239	8171	.	+	1	Parent=PCAR9_A20874
LT965928	GenBank	gene	8228	8845	.	+	1	ID=PCAR9_A20875;Name=eda;locus_tag=PCAR9_A20875
LT965928	GenBank	mRNA	8228	8845	.	+	1	ID=PCAR9_A20875;Parent=PCAR9_A20875
LT965928	GenBank	CDS	8228	8845	.	+	1	ID=PCAR9_A20875;Parent=PCAR9_A20875;eC_number=4.1.2.14;Name=eda;Note=Evidence 2a : Function from experimental evidences in other organisms%3B Product type e : enzyme;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20875;product=KHG/KDPG aldolase;protein_id=SOU40434.1;transl_table=11;translation=length.205
LT965928	GenBank	exon	8228	8845	.	+	1	Parent=PCAR9_A20875
LT965928	GenBank	gene	8859	9938	.	+	1	ID=PCAR9_A20876;Name=fba1;locus_tag=PCAR9_A20876
LT965928	GenBank	mRNA	8859	9938	.	+	1	ID=PCAR9_A20876;Parent=PCAR9_A20876
LT965928	GenBank	CDS	8859	9938	.	+	1	ID=PCAR9_A20876;Parent=PCAR9_A20876;eC_number=4.1.2.13;Name=fba1;Note=Evidence 2a : Function from experimental evidences in other organisms%3B PubMedId : 10080900%2C 2546007%2C 2649077%2C 8436219%2C 8836102%2C 8939754%2C 9298646%2C 9600841%3B Product type e : enzyme;codon_start=1;function=6.11 : Sugars,6.8 : Glycolysis/gluconeogenesis;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20876;product=Fructose-bisphosphate aldolase;protein_id=SOU40435.1;transl_table=11;translation=length.359
LT965928	GenBank	exon	8859	9938	.	+	1	Parent=PCAR9_A20876
LT965928	GenBank	gene	9938	10900	.	+	1	ID=PCAR9_A20877;Name=fbp;locus_tag=PCAR9_A20877
LT965928	GenBank	mRNA	9938	10900	.	+	1	ID=PCAR9_A20877;Parent=PCAR9_A20877
LT965928	GenBank	CDS	9938	10900	.	+	1	ID=PCAR9_A20877;Parent=PCAR9_A20877;eC_number=3.1.3.11;Name=fbp;Note=Evidence 2b : Function from indirect experimental evidences (e.g. phenotypes)%3B Product type e : enzyme;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20877;product=Fructose-1%2C6-bisphosphatase class 1;protein_id=SOU40436.1;transl_table=11;translation=length.320
LT965928	GenBank	exon	9938	10900	.	+	1	Parent=PCAR9_A20877
LT965928	GenBank	gene	11342	14077	.	+	1	ID=PCAR9_A20878;Name=PCAR9_A20878
LT965928	GenBank	mRNA	11342	14077	.	+	1	ID=PCAR9_A20878;Parent=PCAR9_A20878
LT965928	GenBank	CDS	11342	14077	.	+	1	ID=PCAR9_A20878;Parent=PCAR9_A20878;eC_number=4.2.2.3;Name=PCAR9_A20878;Note=Evidence 2b : Function from indirect experimental evidences (e.g. phenotypes)%3B Product type e : enzyme;codon_start=1;function=6.14 : Biosynthesis and degradation of polysaccharides,6.11 : Sugars;inference=ab initio prediction:AMIGene:2.0;product=Poly(beta-D-mannuronate) lyase%2C family PL6_3;protein_id=SOU40437.1;transl_table=11;translation=length.911
LT965928	GenBank	exon	11342	14077	.	+	1	Parent=PCAR9_A20878
LT965928	GenBank	gene	14350	17397	.	+	1	ID=PCAR9_A20879;Name=PCAR9_A20879
LT965928	GenBank	mRNA	14350	17397	.	+	1	ID=PCAR9_A20879;Parent=PCAR9_A20879
LT965928	GenBank	CDS	14350	17397	.	+	1	ID=PCAR9_A20879;Parent=PCAR9_A20879;Name=PCAR9_A20879;Note=Evidence 2b : Function from indirect experimental evidences (e.g. phenotypes)%3B Product type rc : receptor;codon_start=1;inference=ab initio prediction:AMIGene:2.0;product=TonB-dependent receptor;protein_id=SOU40438.1;transl_table=11;translation=length.1015
LT965928	GenBank	exon	14350	17397	.	+	1	Parent=PCAR9_A20879
LT965928	GenBank	gene	18194	21154	.	+	1	ID=PCAR9_A20880;Name=PCAR9_A20880
LT965928	GenBank	mRNA	18194	21154	.	+	1	ID=PCAR9_A20880;Parent=PCAR9_A20880
LT965928	GenBank	CDS	18194	21154	.	+	1	ID=PCAR9_A20880;Parent=PCAR9_A20880;Name=PCAR9_A20880;Note=Evidence 2b : Function from indirect experimental evidences (e.g. phenotypes)%3B Product type rc : receptor;codon_start=1;inference=ab initio prediction:AMIGene:2.0;product=TonB-dependent receptor;protein_id=SOU40439.1;transl_table=11;translation=length.986
LT965928	GenBank	exon	18194	21154	.	+	1	Parent=PCAR9_A20880
LT965928	GenBank	gene	21942	22448	.	+	1	ID=PCAR9_A20881;Name=sigW;locus_tag=PCAR9_A20881
LT965928	GenBank	mRNA	21942	22448	.	+	1	ID=PCAR9_A20881;Parent=PCAR9_A20881
LT965928	GenBank	CDS	21942	22448	.	+	1	ID=PCAR9_A20881;Parent=PCAR9_A20881;Name=sigW;Note=Evidence 2a : Function from experimental evidences in other organisms%3B PubMedId : 21685450%3B Product type f : factor;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=PCAR9_A20881;product=ECF RNA polymerase sigma factor;protein_id=SOU40440.1;transl_table=11;translation=length.168
LT965928	GenBank	exon	21942	22448	.	+	1	Parent=PCAR9_A20881
LT965928	GenBank	gene	22450	23109	.	+	1	ID=PCAR9_A20882;Name=PCAR9_A20882
LT965928	GenBank	mRNA	22450	23109	.	+	1	ID=PCAR9_A20882;Parent=PCAR9_A20882
LT965928	GenBank	CDS	22450	23109	.	+	1	ID=PCAR9_A20882;Parent=PCAR9_A20882;Name=PCAR9_A20882;Note=Evidence 5 : Unknown function;codon_start=1;inference=ab initio prediction:AMIGene:2.0;product=Conserved membrane protein of unknown function;protein_id=SOU40441.1;transl_table=11;translation=length.219
LT965928	GenBank	exon	22450	23109	.	+	1	Parent=PCAR9_A20882