CAWLDL010000001	Prodigal_v2.6.3	TC	1	864	66.7	+	0	DB=gnl|TC-DB|Q8F192|1.A.30.2.9;ID=CAWLDL010000001_1
CAWLDL010000001	Prodigal_v2.6.3	CDS	864	1274	18.2	+	0	ID=CAWLDL010000001_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.47;score=22.81;cscore=16.92;sscore=5.89;rscore=0.00;uscore=-3.33;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	1302	3722	142.1	+	0	ID=CAWLDL010000001_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=143.07;cscore=136.19;sscore=6.88;rscore=0.00;uscore=1.30;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	TF	3759	4628	44.0	-	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CAWLDL010000001_4
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	4972	5781	37.3	+	0	DB=CE14;ID=CAWLDL010000001_5
CAWLDL010000001	Prodigal_v2.6.3	CDS	5793	6614	29.8	+	0	ID=CAWLDL010000001_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.92;score=30.97;cscore=24.00;sscore=6.97;rscore=0.00;uscore=1.21;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	6638	7735	71.5	+	0	ID=CAWLDL010000001_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=72.55;cscore=63.36;sscore=9.19;rscore=0.00;uscore=3.56;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	7920	9032	99.8	-	0	DB=GH29;ID=CAWLDL010000001_8
CAWLDL010000001	Prodigal_v2.6.3	CDS	9234	10799	120.1	-	0	ID=CAWLDL010000001_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=120.13;cscore=117.29;sscore=2.85;rscore=0.00;uscore=-1.76;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	10915	12468	100.1	-	0	ID=CAWLDL010000001_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=100.10;cscore=94.90;sscore=5.20;rscore=0.00;uscore=0.59;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	12411	14207	174.3	-	0	DB=GH29;ID=CAWLDL010000001_11
CAWLDL010000001	Prodigal_v2.6.3	CDS	14265	14549	3.8	-	0	ID=CAWLDL010000001_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=82.23;score=6.66;cscore=0.76;sscore=5.90;rscore=0.00;uscore=-1.60;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	14546	15424	37.1	-	0	DB=GH128;ID=CAWLDL010000001_13
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	16196	19138	255.2	-	0	DB=GH141;ID=CAWLDL010000001_14
