##gff-version  3
# Sequence Data: seqnum=1;seqlen=19196;seqhdr="CAWLDL010000001"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="22|Halorubrum_lacusprofundi_ATCC_49239|A|57.1|11|0";gc_cont=57.10;transl_table=11;uses_sd=0
CAWLDL010000001	Prodigal_v2.6.3	CDS	1	864	66.7	+	0	ID=CAWLDL010000001_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=66.71;cscore=63.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
CAWLDL010000001	Prodigal_v2.6.3	CDS	864	1274	18.2	+	0	ID=CAWLDL010000001_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.47;score=22.81;cscore=16.92;sscore=5.89;rscore=0.00;uscore=-3.33;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	1302	3722	142.1	+	0	ID=CAWLDL010000001_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=143.07;cscore=136.19;sscore=6.88;rscore=0.00;uscore=1.30;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	3759	4628	44.0	-	0	ID=CAWLDL010000001_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=43.34;cscore=40.04;sscore=3.30;rscore=0.00;uscore=-0.65;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	4972	5781	37.3	+	0	ID=CAWLDL010000001_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.98;score=37.33;cscore=34.28;sscore=3.05;rscore=0.00;uscore=-1.56;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	5793	6614	29.8	+	0	ID=CAWLDL010000001_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.92;score=30.97;cscore=24.00;sscore=6.97;rscore=0.00;uscore=1.21;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	6638	7735	71.5	+	0	ID=CAWLDL010000001_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=72.55;cscore=63.36;sscore=9.19;rscore=0.00;uscore=3.56;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	7920	9032	99.8	-	0	ID=CAWLDL010000001_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=99.11;cscore=102.94;sscore=-3.83;rscore=0.00;uscore=0.52;tscore=-3.69;
CAWLDL010000001	Prodigal_v2.6.3	CDS	9234	10799	120.1	-	0	ID=CAWLDL010000001_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=120.13;cscore=117.29;sscore=2.85;rscore=0.00;uscore=-1.76;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	10915	12468	100.1	-	0	ID=CAWLDL010000001_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=100.10;cscore=94.90;sscore=5.20;rscore=0.00;uscore=0.59;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	12411	14207	174.3	-	0	ID=CAWLDL010000001_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=174.92;cscore=169.04;sscore=5.89;rscore=0.00;uscore=0.63;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	14265	14549	3.8	-	0	ID=CAWLDL010000001_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=82.23;score=6.66;cscore=0.76;sscore=5.90;rscore=0.00;uscore=-1.60;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	14546	15424	37.1	-	0	ID=CAWLDL010000001_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=99.98;score=36.44;cscore=31.01;sscore=5.43;rscore=0.00;uscore=1.48;tscore=4.61;
CAWLDL010000001	Prodigal_v2.6.3	CDS	16196	19138	255.2	-	0	ID=CAWLDL010000001_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.99;score=255.19;cscore=250.91;sscore=4.28;rscore=0.00;uscore=-0.32;tscore=4.61;
