AE005672	GenBank	CDS	1	1767	.	-	1	ID=SP_2158;Parent=SP_2158;eC_number=5.3.1.25;Name=fucI;Note=identified by similarity to EGAD:7389%3B match to protein family HMM PF02952%3B match to protein family HMM PF07881%3B match to protein family HMM PF07882%3B match to protein family HMM TIGR01089;codon_start=1;locus_tag=SP_2158;product=L-fucose isomerase;protein_id=AAK76212.1;transl_table=11;translation=length.588
AE005672	GenBank	CAZyme	1850	4966	.	-	1	DB=GH98|CBM47|CBM47|CBM47;ID=SP_2159
AE005672	GenBank	CAZyme	4976	7270	.	-	1	DB=GH95;ID=SP_2160
AE005672	GenBank	TC	7329	8129	.	-	1	DB=gnl|TC-DB|Q97N94|4.A.6.1.9;ID=SP_2161
AE005672	GenBank	TC	8126	8899	.	-	1	DB=gnl|TC-DB|Q97N93|4.A.6.1.9;ID=SP_2162
AE005672	GenBank	TC	8924	9394	.	-	1	DB=gnl|TC-DB|Q97N92|4.A.6.1.9;ID=SP_2163
AE005672	GenBank	TC	9385	9816	.	-	1	DB=gnl|TC-DB|Q97N91|4.A.6.1.9;ID=SP_2164
AE005672	GenBank	CDS	9806	10249	.	-	1	ID=SP_2165;Parent=SP_2165;Name=fucU;Note=identified by match to protein family HMM PF05025;codon_start=1;locus_tag=SP_2165;product=fucose operon FucU protein;protein_id=AAK76219.1;transl_table=11;translation=length.147
AE005672	GenBank	CDS	10261	10899	.	-	1	ID=SP_2166;Parent=SP_2166;eC_number=4.1.2.17;Name=fucA;Note=identified by similarity to EGAD:14625%3B match to protein family HMM PF00596;codon_start=1;locus_tag=SP_2166;product=L-fuculose phosphate aldolase;protein_id=AAK76220.1;transl_table=11;translation=length.212
AE005672	GenBank	CDS	11014	12417	.	-	1	ID=SP_2167;Parent=SP_2167;eC_number=2.7.1.51;Name=SP_2167;Note=identified by similarity to GP:6015983%3B match to protein family HMM PF00370;codon_start=1;product=putative L-fuculose kinase fucK;protein_id=AAK76221.1;transl_table=11;translation=length.467
AE005672	GenBank	TF	12593	13366	.	+	1	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=SP_2168
