##gff-version 3
##sequence-region AE005672 1 13366
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus pneumoniae TIGR4
# Note Streptococcus pneumoniae TIGR4, complete genome.
# date 31-JAN-2014
AE005672	GenBank	region	1	13366	.	+	1	ID=AE005672;Dbxref=BioProject:PRJNA277,ATCC:BAA-334,taxon:170187;Name=AE005672;Note=Streptococcus pneumoniae TIGR4%2C complete genome.,On Jul 3,2008 this sequence version replaced AE005672.2.;comment1=On Jul 3%2C 2008 this sequence version replaced AE005672.2.;date=31-JAN-2014;mol_type=genomic DNA;organism=Streptococcus pneumoniae TIGR4;strain=TIGR4%3B ATCC BAA-334
AE005672	GenBank	gene	1	1767	.	-	1	ID=SP_2158;Name=fucI;locus_tag=SP_2158
AE005672	GenBank	mRNA	1	1767	.	-	1	ID=SP_2158;Parent=SP_2158
AE005672	GenBank	CDS	1	1767	.	-	1	ID=SP_2158;Parent=SP_2158;eC_number=5.3.1.25;Name=fucI;Note=identified by similarity to EGAD:7389%3B match to protein family HMM PF02952%3B match to protein family HMM PF07881%3B match to protein family HMM PF07882%3B match to protein family HMM TIGR01089;codon_start=1;locus_tag=SP_2158;product=L-fucose isomerase;protein_id=AAK76212.1;transl_table=11;translation=length.588
AE005672	GenBank	exon	1	1767	.	-	1	Parent=SP_2158
AE005672	GenBank	gene	1850	4966	.	-	1	ID=SP_2159;Name=SP_2159
AE005672	GenBank	mRNA	1850	4966	.	-	1	ID=SP_2159;Parent=SP_2159
AE005672	GenBank	CDS	1850	4966	.	-	1	ID=SP_2159;Parent=SP_2159;Name=SP_2159;Note=identified by similarity to GP:9651025%3B match to protein family HMM PF00754;codon_start=1;product=fucolectin-related protein;protein_id=AAK76213.1;transl_table=11;translation=length.1038
AE005672	GenBank	exon	1850	4966	.	-	1	Parent=SP_2159
AE005672	GenBank	gene	4976	7270	.	-	1	ID=SP_2160;Name=SP_2160
AE005672	GenBank	mRNA	4976	7270	.	-	1	ID=SP_2160;Parent=SP_2160
AE005672	GenBank	CDS	4976	7270	.	-	1	ID=SP_2160;Parent=SP_2160;Name=SP_2160;Note=identified by similarity to GP:4455171;codon_start=1;product=conserved hypothetical protein;protein_id=AAK76214.1;transl_table=11;translation=length.764
AE005672	GenBank	exon	4976	7270	.	-	1	Parent=SP_2160
AE005672	GenBank	gene	7329	8129	.	-	1	ID=SP_2161;Name=SP_2161
AE005672	GenBank	mRNA	7329	8129	.	-	1	ID=SP_2161;Parent=SP_2161
AE005672	GenBank	CDS	7329	8129	.	-	1	ID=SP_2161;Parent=SP_2161;Name=SP_2161;Note=identified by similarity to EGAD:91568%3B match to protein family HMM PF03613;codon_start=1;product=PTS system%2C IID component;protein_id=AAK76215.1;transl_table=11;translation=length.266
AE005672	GenBank	exon	7329	8129	.	-	1	Parent=SP_2161
AE005672	GenBank	gene	8126	8899	.	-	1	ID=SP_2162;Name=SP_2162
AE005672	GenBank	mRNA	8126	8899	.	-	1	ID=SP_2162;Parent=SP_2162
AE005672	GenBank	CDS	8126	8899	.	-	1	ID=SP_2162;Parent=SP_2162;Name=SP_2162;Note=identified by similarity to EGAD:14386%3B match to protein family HMM PF03609;codon_start=1;product=PTS system%2C IIC component;protein_id=AAK76216.1;transl_table=11;translation=length.257
AE005672	GenBank	exon	8126	8899	.	-	1	Parent=SP_2162
AE005672	GenBank	gene	8924	9394	.	-	1	ID=SP_2163;Name=SP_2163
AE005672	GenBank	mRNA	8924	9394	.	-	1	ID=SP_2163;Parent=SP_2163
AE005672	GenBank	CDS	8924	9394	.	-	1	ID=SP_2163;Parent=SP_2163;Name=SP_2163;Note=identified by similarity to OMNI:NT01BS3148%3B match to protein family HMM PF03830;codon_start=1;product=PTS system%2C IIB component;protein_id=AAK76217.1;transl_table=11;translation=length.156
AE005672	GenBank	exon	8924	9394	.	-	1	Parent=SP_2163
AE005672	GenBank	gene	9385	9816	.	-	1	ID=SP_2164;Name=SP_2164
AE005672	GenBank	mRNA	9385	9816	.	-	1	ID=SP_2164;Parent=SP_2164
AE005672	GenBank	CDS	9385	9816	.	-	1	ID=SP_2164;Parent=SP_2164;Name=SP_2164;Note=identified by similarity to EGAD:7066%3B match to protein family HMM PF03610;codon_start=1;product=PTS system%2C IIA component;protein_id=AAK76218.1;transl_table=11;translation=length.143
AE005672	GenBank	exon	9385	9816	.	-	1	Parent=SP_2164
AE005672	GenBank	gene	9806	10249	.	-	1	ID=SP_2165;Name=fucU;locus_tag=SP_2165
AE005672	GenBank	mRNA	9806	10249	.	-	1	ID=SP_2165;Parent=SP_2165
AE005672	GenBank	CDS	9806	10249	.	-	1	ID=SP_2165;Parent=SP_2165;Name=fucU;Note=identified by match to protein family HMM PF05025;codon_start=1;locus_tag=SP_2165;product=fucose operon FucU protein;protein_id=AAK76219.1;transl_table=11;translation=length.147
AE005672	GenBank	exon	9806	10249	.	-	1	Parent=SP_2165
AE005672	GenBank	gene	10261	10899	.	-	1	ID=SP_2166;Name=fucA;locus_tag=SP_2166
AE005672	GenBank	mRNA	10261	10899	.	-	1	ID=SP_2166;Parent=SP_2166
AE005672	GenBank	CDS	10261	10899	.	-	1	ID=SP_2166;Parent=SP_2166;eC_number=4.1.2.17;Name=fucA;Note=identified by similarity to EGAD:14625%3B match to protein family HMM PF00596;codon_start=1;locus_tag=SP_2166;product=L-fuculose phosphate aldolase;protein_id=AAK76220.1;transl_table=11;translation=length.212
AE005672	GenBank	exon	10261	10899	.	-	1	Parent=SP_2166
AE005672	GenBank	gene	11014	12417	.	-	1	ID=SP_2167;Name=SP_2167
AE005672	GenBank	mRNA	11014	12417	.	-	1	ID=SP_2167;Parent=SP_2167
AE005672	GenBank	CDS	11014	12417	.	-	1	ID=SP_2167;Parent=SP_2167;eC_number=2.7.1.51;Name=SP_2167;Note=identified by similarity to GP:6015983%3B match to protein family HMM PF00370;codon_start=1;product=putative L-fuculose kinase fucK;protein_id=AAK76221.1;transl_table=11;translation=length.467
AE005672	GenBank	exon	11014	12417	.	-	1	Parent=SP_2167
AE005672	GenBank	gene	12593	13366	.	+	1	ID=SP_2168;Name=SP_2168
AE005672	GenBank	mRNA	12593	13366	.	+	1	ID=SP_2168;Parent=SP_2168
AE005672	GenBank	CDS	12593	13366	.	+	1	ID=SP_2168;Parent=SP_2168;Name=SP_2168;Note=identified by match to protein family HMM PF00455%3B match to protein family HMM PF08220;codon_start=1;product=putative fucose operon repressor;protein_id=AAK76222.1;transl_table=11;translation=length.257
AE005672	GenBank	exon	12593	13366	.	+	1	Parent=SP_2168