##gff-version 3
##sequence-region NC_013199 1 4633
# conversion-by bp_genbank2gff3.pl
# organism Lactobacillus rhamnosus Lc 705
# Note Lactobacillus rhamnosus Lc 705, complete sequence.
# date 17-FEB-2020
NC_013199	GenBank	region	1	4633	.	+	1	ID=NC_013199;Dbxref=BioProject:PRJNA224116,taxon:568704;Name=NC_013199;Note=Lactobacillus rhamnosus Lc 705%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from FM179323. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 14:47:54 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,921 CDSs (total) :: 2,842 Genes (coding) :: 2,714 CDSs (with protein) :: 2,714 Genes (RNA) :: 79 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 61 ncRNAs :: 3 Pseudo Genes (total) :: 128 CDSs (without protein) :: 128 Pseudo Genes (ambiguous residues) :: 0 of 128 Pseudo Genes (frameshifted) :: 92 of 128 Pseudo Genes (incomplete) :: 24 of 128 Pseudo Genes (internal stop) :: 21 of 128 Pseudo Genes (multiple problems) :: 8 of 128 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from FM179323. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 14:47:54 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C921 CDSs (total) :: 2%2C842 Genes (coding) :: 2%2C714 CDSs (with protein) :: 2%2C714 Genes (RNA) :: 79 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 61 ncRNAs :: 3 Pseudo Genes (total) :: 128 CDSs (without protein) :: 128 Pseudo Genes (ambiguous residues) :: 0 of 128 Pseudo Genes (frameshifted) :: 92 of 128 Pseudo Genes (incomplete) :: 24 of 128 Pseudo Genes (internal stop) :: 21 of 128 Pseudo Genes (multiple problems) :: 8 of 128 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=17-FEB-2020;mol_type=genomic DNA;organism=Lactobacillus rhamnosus Lc 705;strain=Lc 705
NC_013199	GenBank	gene	1	1794	.	+	1	ID=LC705_RS01460;Name=LC705_RS01460;old_locus_tag=LC705_00312
NC_013199	GenBank	mRNA	1	1794	.	+	1	ID=LC705_RS01460;Parent=LC705_RS01460
NC_013199	GenBank	CDS	1	1794	.	+	1	ID=LC705_RS01460;Parent=LC705_RS01460;Name=LC705_RS01460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005714409.1;old_locus_tag=LC705_00312;product=PTS transporter subunit EIIC;protein_id=WP_005714797.1;transl_table=11;translation=length.597
NC_013199	GenBank	exon	1	1794	.	+	1	Parent=LC705_RS01460
NC_013199	GenBank	gene	1848	2717	.	+	1	ID=LC705_RS01465;Name=LC705_RS01465;old_locus_tag=LC705_00313
NC_013199	GenBank	mRNA	1848	2717	.	+	1	ID=LC705_RS01465;Parent=LC705_RS01465
NC_013199	GenBank	CDS	1848	2717	.	+	1	ID=LC705_RS01465;Parent=LC705_RS01465;Name=LC705_RS01465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005691319.1;old_locus_tag=LC705_00313;product=PRD domain-containing protein;protein_id=WP_014571077.1;transl_table=11;translation=length.289
NC_013199	GenBank	exon	1848	2717	.	+	1	Parent=LC705_RS01465
NC_013199	GenBank	gene	2818	3183	.	+	1	ID=LC705_RS01470;Name=LC705_RS01470;old_locus_tag=LC705_00314
NC_013199	GenBank	mRNA	2818	3183	.	+	1	ID=LC705_RS01470;Parent=LC705_RS01470
NC_013199	GenBank	CDS	2818	3183	.	+	1	ID=LC705_RS01470;Parent=LC705_RS01470;Name=LC705_RS01470;Note=catalyzes the phosphorylation of incoming sugar substrates concomitant with their translocation across the cell membrane%3B protein IIA transfers a phosphoryl group to IIB which then transfers the phosphoryl group to the sugar%3B IIC forms the translocation channel for the sugar uptake%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005691321.1;old_locus_tag=LC705_00314;product=PTS lactose transporter subunit IIA;protein_id=WP_005691321.1;transl_table=11;translation=length.121
NC_013199	GenBank	exon	2818	3183	.	+	1	Parent=LC705_RS01470
NC_013199	GenBank	gene	3209	4633	.	+	1	ID=LC705_RS01475;Name=lacG;locus_tag=LC705_RS01475;old_locus_tag=LC705_00315
NC_013199	GenBank	mRNA	3209	4633	.	+	1	ID=LC705_RS01475;Parent=LC705_RS01475
NC_013199	GenBank	CDS	3209	4633	.	+	1	ID=LC705_RS01475;Parent=LC705_RS01475;eC_number=3.2.1.85;Name=lacG;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005691323.1;locus_tag=LC705_RS01475;old_locus_tag=LC705_00315;product=6-phospho-beta-galactosidase;protein_id=WP_005691323.1;transl_table=11;translation=length.474
NC_013199	GenBank	exon	3209	4633	.	+	1	Parent=LC705_RS01475