##gff-version 3
##sequence-region LN997842 1 7699
# conversion-by bp_genbank2gff3.pl
# organism Streptomyces reticuli
# Note Streptomyces reticuli genome assembly TUE45, chromosome : I.
# date 07-JAN-2016
LN997842	GenBank	chromosome	1	7699	.	+	1	ID=LN997842;Alias=I;Dbxref=BioProject:PRJEB10869,taxon:1926;Name=LN997842;Note=Streptomyces reticuli genome assembly TUE45%2C chromosome : I.;chromosome=I;date=07-JAN-2016;isolate=TUE45;isolation_source=soil;mol_type=genomic DNA;organism=Streptomyces reticuli
LN997842	GenBank	gene	1	4	.	-	1	ID=TUE45_03411;Name=TUE45_03411
LN997842	GenBank	mRNA	1	4	.	-	1	ID=TUE45_03411;Parent=TUE45_03411
LN997842	GenBank	CDS	1	4	.	-	1	ID=TUE45_03411;Parent=TUE45_03411;Name=TUE45_03411;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=CUW28691.1;transl_table=11;translation=length.244
LN997842	GenBank	exon	1	4	.	-	1	Parent=TUE45_03411
LN997842	GenBank	gene	1	1056	.	-	1	ID=TUE45_03412;Name=degA_2;locus_tag=TUE45_03412
LN997842	GenBank	mRNA	1	1056	.	-	1	ID=TUE45_03412;Parent=TUE45_03412
LN997842	GenBank	CDS	1	1056	.	-	1	ID=TUE45_03412;Parent=TUE45_03412;Name=degA_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37947;locus_tag=TUE45_03412;product=HTH-type transcriptional regulator DegA;protein_id=CUW28692.1;transl_table=11;translation=length.351
LN997842	GenBank	exon	1	1056	.	-	1	Parent=TUE45_03412
LN997842	GenBank	gene	1367	2698	.	+	1	ID=TUE45_03413;Name=lacE_1;locus_tag=TUE45_03413
LN997842	GenBank	mRNA	1367	2698	.	+	1	ID=TUE45_03413;Parent=TUE45_03413
LN997842	GenBank	CDS	1367	2698	.	+	1	ID=TUE45_03413;Parent=TUE45_03413;Name=lacE_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29822;locus_tag=TUE45_03413;product=Lactose-binding protein precursor;protein_id=CUW28693.1;transl_table=11;translation=length.443
LN997842	GenBank	exon	1367	2698	.	+	1	Parent=TUE45_03413
LN997842	GenBank	gene	2842	3720	.	+	1	ID=TUE45_03414;Name=lacF_8;locus_tag=TUE45_03414
LN997842	GenBank	mRNA	2842	3720	.	+	1	ID=TUE45_03414;Parent=TUE45_03414
LN997842	GenBank	CDS	2842	3720	.	+	1	ID=TUE45_03414;Parent=TUE45_03414;Name=lacF_8;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29823;locus_tag=TUE45_03414;product=Lactose transport system permease protein LacF;protein_id=CUW28694.1;transl_table=11;translation=length.292
LN997842	GenBank	exon	2842	3720	.	+	1	Parent=TUE45_03414
LN997842	GenBank	gene	3717	4601	.	+	1	ID=TUE45_03415;Name=lacG;locus_tag=TUE45_03415
LN997842	GenBank	mRNA	3717	4601	.	+	1	ID=TUE45_03415;Parent=TUE45_03415
LN997842	GenBank	CDS	3717	4601	.	+	1	ID=TUE45_03415;Parent=TUE45_03415;Name=lacG;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P29824;locus_tag=TUE45_03415;product=Lactose transport system permease protein LacG;protein_id=CUW28695.1;transl_table=11;translation=length.294
LN997842	GenBank	exon	3717	4601	.	+	1	Parent=TUE45_03415
LN997842	GenBank	gene	4722	6152	.	+	1	ID=TUE45_03416;Name=TUE45_03416
LN997842	GenBank	mRNA	4722	6152	.	+	1	ID=TUE45_03416;Parent=TUE45_03416
LN997842	GenBank	CDS	4722	6152	.	+	1	ID=TUE45_03416;Parent=TUE45_03416;eC_number=3.2.1.21;Name=TUE45_03416;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P94248;product=Bifunctional beta-D-glucosidase/beta-D-fucosidase;protein_id=CUW28696.1;transl_table=11;translation=length.476
LN997842	GenBank	exon	4722	6152	.	+	1	Parent=TUE45_03416
LN997842	GenBank	gene	6224	7699	.	-	1	ID=TUE45_03417;Name=chiA;locus_tag=TUE45_03417
LN997842	GenBank	mRNA	6224	7699	.	-	1	ID=TUE45_03417;Parent=TUE45_03417
LN997842	GenBank	CDS	6224	7699	.	-	1	ID=TUE45_03417;Parent=TUE45_03417;Name=chiA;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P13656;locus_tag=TUE45_03417;product=putative bifunctional chitinase/lysozyme precursor;protein_id=CUW28697.1;transl_table=11;translation=length.491
LN997842	GenBank	exon	6224	7699	.	-	1	Parent=TUE45_03417