CP012801	GenBank	CDS	1	792	.	-	1	ID=BcellWH2_02020;Parent=BcellWH2_02020;Name=BcellWH2_02020;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00657.1;product=GDSL-like Lipase/Acylhydrolase;protein_id=ALJ59265.1;transl_table=11;translation=length.263
CP012801	GenBank	CDS	811	1998	.	-	1	ID=BcellWH2_02021;Parent=BcellWH2_02021;eC_number=5.1.3.11;Name=bfce;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5LH66;locus_tag=BcellWH2_02021;product=Cellobiose 2-epimerase;protein_id=ALJ59266.1;transl_table=11;translation=length.395
CP012801	GenBank	TC	2392	3771	.	-	1	DB=gnl|TC-DB|P75683|2.A.2.3.5;ID=BcellWH2_02022
CP012801	GenBank	CAZyme	3846	5024	.	-	1	DB=GH130_1;ID=BcellWH2_02023
CP012801	GenBank	CAZyme	5040	6167	.	-	1	DB=GH26;ID=BcellWH2_02024
CP012801	GenBank	CAZyme	6327	8003	.	-	1	DB=GH26|GH26;ID=BcellWH2_02025
CP012801	GenBank	CDS	8023	10449	.	-	1	ID=BcellWH2_02026;Parent=BcellWH2_02026;Name=BcellWH2_02026;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ59271.1;transl_table=11;translation=length.808
CP012801	GenBank	CDS	10470	11813	.	-	1	ID=BcellWH2_02027;Parent=BcellWH2_02027;Name=BcellWH2_02027;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01833.18;product=IPT/TIG domain protein;protein_id=ALJ59272.1;transl_table=11;translation=length.447
CP012801	GenBank	CDS	11834	13564	.	-	1	ID=BcellWH2_02028;Parent=BcellWH2_02028;Name=BcellWH2_02028;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ59273.1;transl_table=11;translation=length.576
CP012801	GenBank	TC	13584	16787	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BcellWH2_02029
CP012801	GenBank	CAZyme	16951	17931	.	-	1	DB=GH5_2;ID=BcellWH2_02030
CP012801	GenBank	CAZyme	17936	19222	.	-	1	DB=GH5_7;ID=BcellWH2_02031
CP012801	GenBank	CAZyme	19249	20532	.	-	1	DB=CE7;ID=BcellWH2_02032
CP012801	GenBank	TF	20604	21491	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BcellWH2_02033
CP012801	GenBank	CAZyme	21671	23950	.	-	1	DB=GH3;ID=BcellWH2_02034
