##gff-version 3
##sequence-region CP012801 1 23950
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	23950	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	792	.	-	1	ID=BcellWH2_02020;Name=BcellWH2_02020
CP012801	GenBank	mRNA	1	792	.	-	1	ID=BcellWH2_02020;Parent=BcellWH2_02020
CP012801	GenBank	CDS	1	792	.	-	1	ID=BcellWH2_02020;Parent=BcellWH2_02020;Name=BcellWH2_02020;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00657.1;product=GDSL-like Lipase/Acylhydrolase;protein_id=ALJ59265.1;transl_table=11;translation=length.263
CP012801	GenBank	exon	1	792	.	-	1	Parent=BcellWH2_02020
CP012801	GenBank	gene	811	1998	.	-	1	ID=BcellWH2_02021;Name=bfce;locus_tag=BcellWH2_02021
CP012801	GenBank	mRNA	811	1998	.	-	1	ID=BcellWH2_02021;Parent=BcellWH2_02021
CP012801	GenBank	CDS	811	1998	.	-	1	ID=BcellWH2_02021;Parent=BcellWH2_02021;eC_number=5.1.3.11;Name=bfce;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5LH66;locus_tag=BcellWH2_02021;product=Cellobiose 2-epimerase;protein_id=ALJ59266.1;transl_table=11;translation=length.395
CP012801	GenBank	exon	811	1998	.	-	1	Parent=BcellWH2_02021
CP012801	GenBank	gene	2392	3771	.	-	1	ID=BcellWH2_02022;Name=yicJ_1;locus_tag=BcellWH2_02022
CP012801	GenBank	mRNA	2392	3771	.	-	1	ID=BcellWH2_02022;Parent=BcellWH2_02022
CP012801	GenBank	CDS	2392	3771	.	-	1	ID=BcellWH2_02022;Parent=BcellWH2_02022;Name=yicJ_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31435;locus_tag=BcellWH2_02022;product=Inner membrane symporter YicJ;protein_id=ALJ59267.1;transl_table=11;translation=length.459
CP012801	GenBank	exon	2392	3771	.	-	1	Parent=BcellWH2_02022
CP012801	GenBank	gene	3846	5024	.	-	1	ID=BcellWH2_02023;Name=BcellWH2_02023
CP012801	GenBank	mRNA	3846	5024	.	-	1	ID=BcellWH2_02023;Parent=BcellWH2_02023
CP012801	GenBank	CDS	3846	5024	.	-	1	ID=BcellWH2_02023;Parent=BcellWH2_02023;eC_number=2.4.1.281;Name=BcellWH2_02023;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5LH68;product=4-O-beta-D-mannosyl-D-glucose phosphorylase;protein_id=ALJ59268.1;transl_table=11;translation=length.392
CP012801	GenBank	exon	3846	5024	.	-	1	Parent=BcellWH2_02023
CP012801	GenBank	gene	5040	6167	.	-	1	ID=BcellWH2_02024;Name=manA_1;locus_tag=BcellWH2_02024
CP012801	GenBank	mRNA	5040	6167	.	-	1	ID=BcellWH2_02024;Parent=BcellWH2_02024
CP012801	GenBank	CDS	5040	6167	.	-	1	ID=BcellWH2_02024;Parent=BcellWH2_02024;eC_number=3.2.1.78;Name=manA_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P49424;locus_tag=BcellWH2_02024;product=Mannan endo-1%2C4-beta-mannosidase precursor;protein_id=ALJ59269.1;transl_table=11;translation=length.375
CP012801	GenBank	exon	5040	6167	.	-	1	Parent=BcellWH2_02024
CP012801	GenBank	gene	6327	8003	.	-	1	ID=BcellWH2_02025;Name=manA_2;locus_tag=BcellWH2_02025
CP012801	GenBank	mRNA	6327	8003	.	-	1	ID=BcellWH2_02025;Parent=BcellWH2_02025
CP012801	GenBank	CDS	6327	8003	.	-	1	ID=BcellWH2_02025;Parent=BcellWH2_02025;eC_number=3.2.1.78;Name=manA_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P49425;locus_tag=BcellWH2_02025;product=Mannan endo-1%2C4-beta-mannosidase;protein_id=ALJ59270.1;transl_table=11;translation=length.558
CP012801	GenBank	exon	6327	8003	.	-	1	Parent=BcellWH2_02025
CP012801	GenBank	gene	8023	10449	.	-	1	ID=BcellWH2_02026;Name=BcellWH2_02026
CP012801	GenBank	mRNA	8023	10449	.	-	1	ID=BcellWH2_02026;Parent=BcellWH2_02026
CP012801	GenBank	CDS	8023	10449	.	-	1	ID=BcellWH2_02026;Parent=BcellWH2_02026;Name=BcellWH2_02026;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ59271.1;transl_table=11;translation=length.808
CP012801	GenBank	exon	8023	10449	.	-	1	Parent=BcellWH2_02026
CP012801	GenBank	gene	10470	11813	.	-	1	ID=BcellWH2_02027;Name=BcellWH2_02027
CP012801	GenBank	mRNA	10470	11813	.	-	1	ID=BcellWH2_02027;Parent=BcellWH2_02027
CP012801	GenBank	CDS	10470	11813	.	-	1	ID=BcellWH2_02027;Parent=BcellWH2_02027;Name=BcellWH2_02027;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF01833.18;product=IPT/TIG domain protein;protein_id=ALJ59272.1;transl_table=11;translation=length.447
CP012801	GenBank	exon	10470	11813	.	-	1	Parent=BcellWH2_02027
CP012801	GenBank	gene	11834	13564	.	-	1	ID=BcellWH2_02028;Name=BcellWH2_02028
CP012801	GenBank	mRNA	11834	13564	.	-	1	ID=BcellWH2_02028;Parent=BcellWH2_02028
CP012801	GenBank	CDS	11834	13564	.	-	1	ID=BcellWH2_02028;Parent=BcellWH2_02028;Name=BcellWH2_02028;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ59273.1;transl_table=11;translation=length.576
CP012801	GenBank	exon	11834	13564	.	-	1	Parent=BcellWH2_02028
CP012801	GenBank	gene	13584	16787	.	-	1	ID=BcellWH2_02029;Name=BcellWH2_02029
CP012801	GenBank	mRNA	13584	16787	.	-	1	ID=BcellWH2_02029;Parent=BcellWH2_02029
CP012801	GenBank	CDS	13584	16787	.	-	1	ID=BcellWH2_02029;Parent=BcellWH2_02029;Name=BcellWH2_02029;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ59274.1;transl_table=11;translation=length.1067
CP012801	GenBank	exon	13584	16787	.	-	1	Parent=BcellWH2_02029
CP012801	GenBank	gene	16951	17931	.	-	1	ID=BcellWH2_02030;Name=eglS;locus_tag=BcellWH2_02030
CP012801	GenBank	mRNA	16951	17931	.	-	1	ID=BcellWH2_02030;Parent=BcellWH2_02030
CP012801	GenBank	CDS	16951	17931	.	-	1	ID=BcellWH2_02030;Parent=BcellWH2_02030;eC_number=3.2.1.4;Name=eglS;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P10475;locus_tag=BcellWH2_02030;product=Endoglucanase precursor;protein_id=ALJ59275.1;transl_table=11;translation=length.326
CP012801	GenBank	exon	16951	17931	.	-	1	Parent=BcellWH2_02030
CP012801	GenBank	gene	17936	19222	.	-	1	ID=BcellWH2_02031;Name=BcellWH2_02031
CP012801	GenBank	mRNA	17936	19222	.	-	1	ID=BcellWH2_02031;Parent=BcellWH2_02031
CP012801	GenBank	CDS	17936	19222	.	-	1	ID=BcellWH2_02031;Parent=BcellWH2_02031;Name=BcellWH2_02031;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ59276.1;transl_table=11;translation=length.428
CP012801	GenBank	exon	17936	19222	.	-	1	Parent=BcellWH2_02031
CP012801	GenBank	gene	19249	20532	.	-	1	ID=BcellWH2_02032;Name=axe7A_1;locus_tag=BcellWH2_02032
CP012801	GenBank	mRNA	19249	20532	.	-	1	ID=BcellWH2_02032;Parent=BcellWH2_02032
CP012801	GenBank	CDS	19249	20532	.	-	1	ID=BcellWH2_02032;Parent=BcellWH2_02032;eC_number=3.1.1.-;Name=axe7A_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:D5EXI2;locus_tag=BcellWH2_02032;product=Acetyl esterase Axe7A precursor;protein_id=ALJ59277.1;transl_table=11;translation=length.427
CP012801	GenBank	exon	19249	20532	.	-	1	Parent=BcellWH2_02032
CP012801	GenBank	gene	20604	21491	.	-	1	ID=BcellWH2_02033;Name=btr_2;locus_tag=BcellWH2_02033
CP012801	GenBank	mRNA	20604	21491	.	-	1	ID=BcellWH2_02033;Parent=BcellWH2_02033
CP012801	GenBank	CDS	20604	21491	.	-	1	ID=BcellWH2_02033;Parent=BcellWH2_02033;Name=btr_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P40408;locus_tag=BcellWH2_02033;product=HTH-type transcriptional activator Btr;protein_id=ALJ59278.1;transl_table=11;translation=length.295
CP012801	GenBank	exon	20604	21491	.	-	1	Parent=BcellWH2_02033
CP012801	GenBank	gene	21671	23950	.	-	1	ID=BcellWH2_02034;Name=bglX_4;locus_tag=BcellWH2_02034
CP012801	GenBank	mRNA	21671	23950	.	-	1	ID=BcellWH2_02034;Parent=BcellWH2_02034
CP012801	GenBank	CDS	21671	23950	.	-	1	ID=BcellWH2_02034;Parent=BcellWH2_02034;eC_number=3.2.1.21;Name=bglX_4;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33363;locus_tag=BcellWH2_02034;product=Periplasmic beta-glucosidase precursor;protein_id=ALJ59279.1;transl_table=11;translation=length.759
CP012801	GenBank	exon	21671	23950	.	-	1	Parent=BcellWH2_02034