LR131281.1	GenBank	CDS	29	328	.	+	0	ID=VDS02567.1;protein_id=VDS02567.1;product=HDIG domain protein
LR131281.1	GenBank	TC	557	3154	.	+	0	DB=gnl|TC-DB|L7WGX6|1.B.42.1.8;ID=VDS02568.1
LR131281.1	GenBank	CDS	3244	3906	.	-	0	ID=VDS02569.1;protein_id=VDS02569.1;product=Uracil-DNA glycosylase, family 1
LR131281.1	GenBank	TC	4554	7538	.	+	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=VDS02570.1
LR131281.1	GenBank	CDS	7627	9261	.	+	0	ID=VDS02571.1;protein_id=VDS02571.1;product=putative outer membrane protein probably involved in nutrient binding
LR131281.1	GenBank	CDS	9341	9775	.	+	0	ID=VDS02572.1;protein_id=VDS02572.1;product=FIG00409546: hypothetical protein
LR131281.1	GenBank	CAZyme	9928	11427	.	+	0	DB=GH27;ID=VDS02573.1
LR131281.1	GenBank	CDS	11429	11545	.	+	0	ID=VDS02574.1;protein_id=VDS02574.1;product=hypothetical protein
LR131281.1	GenBank	CDS	11521	12405	.	-	0	ID=VDS02575.1;protein_id=VDS02575.1;product=Aspartate--ammonia ligase
LR131281.1	GenBank	TC	13195	16422	.	+	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=VDS02576.1
LR131281.1	GenBank	TC	16442	17944	.	+	0	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=VDS02577.1
LR131281.1	GenBank	CAZyme	18134	19717	.	+	0	DB=CBM93|GH33;ID=VDS02578.1
LR131281.1	GenBank	CAZyme	19751	21727	.	+	0	DB=GH20;ID=VDS02579.1
LR131281.1	GenBank	CDS	21753	22394	.	+	0	ID=VDS02580.1;protein_id=VDS02580.1;product=Beta-lactamase (Cephalosporinase)
LR131281.1	GenBank	CAZyme	22457	24454	.	+	0	DB=CE3|CE20;ID=VDS02581.1
LR131281.1	GenBank	CAZyme	24526	27048	.	+	0	DB=GH2;ID=VDS02582.1
LR131281.1	GenBank	CAZyme	27077	29389	.	+	0	DB=GH20|CBM32;ID=VDS02583.1
