##gff-version 3
##sequence-region LR131281.1 1 30142
LR131281.1	GenBank	CDS	29	328	.	+	0	ID=VDS02567.1;protein_id=VDS02567.1;product=HDIG domain protein
LR131281.1	GenBank	CDS	557	3154	.	+	0	ID=VDS02568.1;protein_id=VDS02568.1;product=gnl|TC-DB|L7WGX6|1.B.42.1.8
LR131281.1	GenBank	CDS	3244	3906	.	-	0	ID=VDS02569.1;protein_id=VDS02569.1;product=Uracil-DNA glycosylase, family 1
LR131281.1	GenBank	CDS	4554	7538	.	+	0	ID=VDS02570.1;protein_id=VDS02570.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
LR131281.1	GenBank	CDS	7627	9261	.	+	0	ID=VDS02571.1;protein_id=VDS02571.1;product=putative outer membrane protein probably involved in nutrient binding
LR131281.1	GenBank	CDS	9341	9775	.	+	0	ID=VDS02572.1;protein_id=VDS02572.1;product=FIG00409546: hypothetical protein
LR131281.1	GenBank	CDS	9928	11427	.	+	0	ID=VDS02573.1;protein_id=VDS02573.1;product=GH27
LR131281.1	GenBank	CDS	11429	11545	.	+	0	ID=VDS02574.1;protein_id=VDS02574.1;product=hypothetical protein
LR131281.1	GenBank	CDS	11521	12405	.	-	0	ID=VDS02575.1;protein_id=VDS02575.1;product=Aspartate--ammonia ligase
LR131281.1	GenBank	CDS	13195	16422	.	+	0	ID=VDS02576.1;protein_id=VDS02576.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
LR131281.1	GenBank	CDS	16442	17944	.	+	0	ID=VDS02577.1;protein_id=VDS02577.1;product=gnl|TC-DB|Q5LEN2|8.A.46.1.4
LR131281.1	GenBank	CDS	18134	19717	.	+	0	ID=VDS02578.1;protein_id=VDS02578.1;product=GH33
LR131281.1	GenBank	CDS	19751	21727	.	+	0	ID=VDS02579.1;protein_id=VDS02579.1;product=GH20
LR131281.1	GenBank	CDS	21753	22394	.	+	0	ID=VDS02580.1;protein_id=VDS02580.1;product=Beta-lactamase (Cephalosporinase)
LR131281.1	GenBank	CDS	22457	24454	.	+	0	ID=VDS02581.1;protein_id=VDS02581.1;product=Sialic acid-specific 9-O-acetylesterase
LR131281.1	GenBank	CDS	24526	27048	.	+	0	ID=VDS02582.1;protein_id=VDS02582.1;product=GH2
LR131281.1	GenBank	CDS	27077	29389	.	+	0	ID=VDS02583.1;protein_id=VDS02583.1;product=GH20
