LR131281	GenBank	CDS	29	328	.	+	1	;ID=VDS02567.1
LR131281	GenBank	TC	557	3154	.	+	1	DB=gnl|TC-DB|L7WGX6|1.B.42.1.8;ID=VDS02568.1
LR131281	GenBank	CDS	3244	3906	.	-	1	;ID=VDS02569.1
LR131281	GenBank	TC	4554	7538	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=VDS02570.1
LR131281	GenBank	TC	13195	16422	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=VDS02576.1
LR131281	GenBank	CDS	7627	9261	.	+	1	;ID=VDS02571.1
LR131281	GenBank	CDS	9341	9775	.	+	1	;ID=VDS02572.1
LR131281	GenBank	CAZyme	9928	11427	.	+	1	DB=GH27;ID=VDS02573.1
LR131281	GenBank	CDS	11429	11545	.	+	1	;ID=VDS02574.1
LR131281	GenBank	CDS	11521	12405	.	-	1	;ID=VDS02575.1
LR131281	GenBank	TC	16442	17944	.	+	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=VDS02577.1
LR131281	GenBank	CAZyme	18134	19717	.	+	1	DB=GH33;ID=VDS02578.1
LR131281	GenBank	CAZyme	19751	21727	.	+	1	DB=GH20;ID=VDS02579.1
LR131281	GenBank	CAZyme	27077	29389	.	+	1	DB=GH20;ID=VDS02583.1
LR131281	GenBank	CDS	21753	22394	.	+	1	;ID=VDS02580.1
LR131281	GenBank	CDS	22457	24454	.	+	1	;ID=VDS02581.1
LR131281	GenBank	CAZyme	24526	27048	.	+	1	DB=GH2;ID=VDS02582.1
