KC246798	GenBank	CAZyme	1	1761	.	-	1	DB=GH35;ID=AHF24576.1
KC246798	GenBank	CDS	1766	3097	.	-	1	ID=AHF24577.1;Name="";Note=putative PL22 family;codon_start=1;product=WD40 domain-containing protein;protein_id=AHF24577.1;transl_table=11;translation=length.443
KC246798	GenBank	CAZyme	3118	4506	.	-	1	DB=GH105;ID=AHF24578.1
KC246798	GenBank	CDS	4884	6794	.	+	1	ID=AHF24579.1;Name="";codon_start=1;product=hypothetical protein;protein_id=AHF24579.1;transl_table=11;translation=length.636
KC246798	GenBank	CAZyme	6844	9081	.	+	1	DB=GH3;ID=beta-glucosidase
KC246798	GenBank	CAZyme	9687	11261	.	-	1	DB=GH5_4;ID=cellulase
KC246798	GenBank	CDS	11378	13099	.	-	1	ID=AHF24582.1;Name="";codon_start=1;product=putative polygalacturonase;protein_id=AHF24582.1;transl_table=11;translation=length.573
KC246798	GenBank	CDS	13144	14862	.	-	1	ID=AHF24583.1;Name="";codon_start=1;product=RagB/SusD domain protein;protein_id=AHF24583.1;transl_table=11;translation=length.572
KC246798	GenBank	TC	14892	17690	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=AHF24584.1
KC246798	GenBank	CDS	17727	17727	.	-	1	ID=AHF24585.1;Name="";codon_start=3;product=SusD family protein;protein_id=AHF24585.1;transl_table=11;translation=length.663
