##gff-version 3
##sequence-region KC246798 1 17727
# conversion-by bp_genbank2gff3.pl
# organism uncultured bacterium Contig1529
# Note Uncultured bacterium Contig1529 genomic sequence.
# date 11-JAN-2014
KC246798	GenBank	region	1	17727	.	+	1	ID=KC246798;Dbxref=taxon:1393449;Name=KC246798;Note=Uncultured bacterium Contig1529 genomic sequence.,##Assembly-Data-START## Assembly Method :: Newbler v. Jan. 2011,mira v. v.3.2.1,velvet v. v.1.0.17,minimus2 v. Sep. 2011 Sequencing Technology :: 454 ##Assembly-Data-END## ;clone=Contig1529;comment1=##Assembly-Data-START## Assembly Method :: Newbler v. Jan. 2011%3B mira v. v.3.2.1%3B velvet v. v.1.0.17%3B minimus2 v. Sep. 2011 Sequencing Technology :: 454 ##Assembly-Data-END## ;date=11-JAN-2014;environmental_sample=_no_value;host=cow;isolation_source=rumen solid digesta;mol_type=genomic DNA;organism=uncultured bacterium Contig1529
KC246798	GenBank	CDS	1	1761	.	-	1	ID=AHF24576.1;Name="";Note=putative GH35 family;codon_start=1;product=glycoside hydrolase family 42;protein_id=AHF24576.1;transl_table=11;translation=length.586
KC246798	GenBank	CDS	1766	3097	.	-	1	ID=AHF24577.1;Name="";Note=putative PL22 family;codon_start=1;product=WD40 domain-containing protein;protein_id=AHF24577.1;transl_table=11;translation=length.443
KC246798	GenBank	CDS	3118	4506	.	-	1	ID=AHF24578.1;Name="";Note=putative GH105 family;codon_start=1;product=glycosyl hydrolase%2C family 88;protein_id=AHF24578.1;transl_table=11;translation=length.462
KC246798	GenBank	CDS	4884	6794	.	+	1	ID=AHF24579.1;Name="";codon_start=1;product=hypothetical protein;protein_id=AHF24579.1;transl_table=11;translation=length.636
KC246798	GenBank	CDS	6844	9081	.	+	1	ID=beta-glucosidase;Name=beta-glucosidase;Note=putative GH3 family;codon_start=1;product=beta-glucosidase;protein_id=AHF24580.1;transl_table=11;translation=length.745
KC246798	GenBank	CDS	9687	11261	.	-	1	ID=cellulase;Name=cellulase;Note=putative GH5 family;codon_start=1;product=cellulase;protein_id=AHF24581.1;transl_table=11;translation=length.524
KC246798	GenBank	CDS	11378	13099	.	-	1	ID=AHF24582.1;Name="";codon_start=1;product=putative polygalacturonase;protein_id=AHF24582.1;transl_table=11;translation=length.573
KC246798	GenBank	CDS	13144	14862	.	-	1	ID=AHF24583.1;Name="";codon_start=1;product=RagB/SusD domain protein;protein_id=AHF24583.1;transl_table=11;translation=length.572
KC246798	GenBank	CDS	14892	17690	.	-	1	ID=AHF24584.1;Name="";codon_start=1;product=TonB-dependent receptor plug domain protein;protein_id=AHF24584.1;transl_table=11;translation=length.932
KC246798	GenBank	CDS	17727	17727	.	-	1	ID=AHF24585.1;Name="";codon_start=3;product=SusD family protein;protein_id=AHF24585.1;transl_table=11;translation=length.663