##gff-version 3
##sequence-region AE015928 1 36917
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	36917	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	2271	.	-	1	ID=BT_1032;Name=BT_1032;old_locus_tag=BT1032
AE015928	GenBank	mRNA	1	2271	.	-	1	ID=BT_1032;Parent=BT_1032
AE015928	GenBank	CDS	1	2271	.	-	1	ID=BT_1032;Parent=BT_1032;Name=BT_1032;Note=alpha-1%2C2-mannosidase-like;codon_start=1;old_locus_tag=BT1032;product=alpha-1%2C2-mannosidase family protein;protein_id=AAO76139.1;transl_table=11;translation=length.756
AE015928	GenBank	exon	1	2271	.	-	1	Parent=BT_1032
AE015928	GenBank	gene	2279	3247	.	-	1	ID=BT_1033;Name=BT_1033;old_locus_tag=BT1033
AE015928	GenBank	mRNA	2279	3247	.	-	1	ID=BT_1033;Parent=BT_1033
AE015928	GenBank	CDS	2279	3247	.	-	1	ID=BT_1033;Parent=BT_1033;Name=BT_1033;codon_start=1;old_locus_tag=BT1033;product=Glycosidase%2C PH117-related;protein_id=AAO76140.1;transl_table=11;translation=length.322
AE015928	GenBank	exon	2279	3247	.	-	1	Parent=BT_1033
AE015928	GenBank	gene	3300	4631	.	-	1	ID=BT_1034;Name=BT_1034;old_locus_tag=BT1034
AE015928	GenBank	mRNA	3300	4631	.	-	1	ID=BT_1034;Parent=BT_1034
AE015928	GenBank	CDS	3300	4631	.	-	1	ID=BT_1034;Parent=BT_1034;Name=BT_1034;Note=beta-lactamase-like induction signal transducer;codon_start=1;old_locus_tag=BT1034;product=putative signal transducer;protein_id=AAO76141.1;transl_table=11;translation=length.443
AE015928	GenBank	exon	3300	4631	.	-	1	Parent=BT_1034
AE015928	GenBank	gene	4730	6934	.	-	1	ID=BT_1035;Name=BT_1035;old_locus_tag=BT1035
AE015928	GenBank	mRNA	4730	6934	.	-	1	ID=BT_1035;Parent=BT_1035
AE015928	GenBank	CDS	4730	6934	.	-	1	ID=BT_1035;Parent=BT_1035;Name=BT_1035;codon_start=1;old_locus_tag=BT1035;product=Coagulation factor 5/8 type%2C C-terminal;protein_id=AAO76142.1;transl_table=11;translation=length.734
AE015928	GenBank	exon	4730	6934	.	-	1	Parent=BT_1035
AE015928	GenBank	gene	7101	8450	.	-	1	ID=BT_1036;Name=BT_1036;old_locus_tag=BT1036
AE015928	GenBank	mRNA	7101	8450	.	-	1	ID=BT_1036;Parent=BT_1036
AE015928	GenBank	CDS	7101	8450	.	-	1	ID=BT_1036;Parent=BT_1036;Name=BT_1036;codon_start=1;old_locus_tag=BT1036;product=Coagulation factor 5/8 type%2C C-terminal;protein_id=AAO76143.1;transl_table=11;translation=length.449
AE015928	GenBank	exon	7101	8450	.	-	1	Parent=BT_1036
AE015928	GenBank	gene	8467	9654	.	-	1	ID=BT_1037;Name=BT_1037;old_locus_tag=BT1037
AE015928	GenBank	mRNA	8467	9654	.	-	1	ID=BT_1037;Parent=BT_1037
AE015928	GenBank	CDS	8467	9654	.	-	1	ID=BT_1037;Parent=BT_1037;Name=BT_1037;codon_start=1;old_locus_tag=BT1037;product=Concanavalin A-like lectin/glucanase;protein_id=AAO76144.1;transl_table=11;translation=length.395
AE015928	GenBank	exon	8467	9654	.	-	1	Parent=BT_1037
AE015928	GenBank	gene	9698	10720	.	-	1	ID=BT_1038;Name=BT_1038;old_locus_tag=BT1038
AE015928	GenBank	mRNA	9698	10720	.	-	1	ID=BT_1038;Parent=BT_1038
AE015928	GenBank	CDS	9698	10720	.	-	1	ID=BT_1038;Parent=BT_1038;Name=BT_1038;codon_start=1;old_locus_tag=BT1038;product=putative secreted endoglycosidase;protein_id=AAO76145.1;transl_table=11;translation=length.340
AE015928	GenBank	exon	9698	10720	.	-	1	Parent=BT_1038
AE015928	GenBank	gene	10747	12330	.	-	1	ID=BT_1039;Name=BT_1039;old_locus_tag=BT1039
AE015928	GenBank	mRNA	10747	12330	.	-	1	ID=BT_1039;Parent=BT_1039
AE015928	GenBank	CDS	10747	12330	.	-	1	ID=BT_1039;Parent=BT_1039;Name=BT_1039;codon_start=1;old_locus_tag=BT1039;product=SusD homolog;protein_id=AAO76146.1;transl_table=11;translation=length.527
AE015928	GenBank	exon	10747	12330	.	-	1	Parent=BT_1039
AE015928	GenBank	gene	12339	15101	.	-	1	ID=BT_1040;Name=BT_1040;old_locus_tag=BT1040
AE015928	GenBank	mRNA	12339	15101	.	-	1	ID=BT_1040;Parent=BT_1040
AE015928	GenBank	CDS	12339	15101	.	-	1	ID=BT_1040;Parent=BT_1040;Name=BT_1040;codon_start=1;old_locus_tag=BT1040;product=SusC homolog;protein_id=AAO76147.1;transl_table=11;translation=length.920
AE015928	GenBank	exon	12339	15101	.	-	1	Parent=BT_1040
AE015928	GenBank	gene	15902	17143	.	-	1	ID=BT_1041;Name=BT_1041;old_locus_tag=BT1041
AE015928	GenBank	mRNA	15902	17143	.	-	1	ID=BT_1041;Parent=BT_1041
AE015928	GenBank	CDS	15902	17143	.	-	1	ID=BT_1041;Parent=BT_1041;Name=BT_1041;codon_start=1;old_locus_tag=BT1041;product=integrase;protein_id=AAO76148.1;transl_table=11;translation=length.413
AE015928	GenBank	exon	15902	17143	.	-	1	Parent=BT_1041
AE015928	GenBank	gene	17512	20805	.	+	1	ID=BT_1042;Name=BT_1042;old_locus_tag=BT1042
AE015928	GenBank	mRNA	17512	20805	.	+	1	ID=BT_1042;Parent=BT_1042
AE015928	GenBank	CDS	17512	20805	.	+	1	ID=BT_1042;Parent=BT_1042;Name=BT_1042;codon_start=1;old_locus_tag=BT1042;product=SusC homolog;protein_id=AAO76149.1;transl_table=11;translation=length.1097
AE015928	GenBank	exon	17512	20805	.	+	1	Parent=BT_1042
AE015928	GenBank	gene	20826	22466	.	+	1	ID=BT_1043;Name=BT_1043;old_locus_tag=BT1043
AE015928	GenBank	mRNA	20826	22466	.	+	1	ID=BT_1043;Parent=BT_1043
AE015928	GenBank	CDS	20826	22466	.	+	1	ID=BT_1043;Parent=BT_1043;Name=BT_1043;codon_start=1;old_locus_tag=BT1043;product=SusD homolog;protein_id=AAO76150.1;transl_table=11;translation=length.546
AE015928	GenBank	exon	20826	22466	.	+	1	Parent=BT_1043
AE015928	GenBank	gene	22498	23592	.	+	1	ID=BT_1044;Name=BT_1044;old_locus_tag=BT1044
AE015928	GenBank	mRNA	22498	23592	.	+	1	ID=BT_1044;Parent=BT_1044
AE015928	GenBank	CDS	22498	23592	.	+	1	ID=BT_1044;Parent=BT_1044;Name=BT_1044;codon_start=1;old_locus_tag=BT1044;product=putative secreted endoglycosidase%2C GH family 18;protein_id=AAO76151.1;transl_table=11;translation=length.364
AE015928	GenBank	exon	22498	23592	.	+	1	Parent=BT_1044
AE015928	GenBank	gene	23602	24792	.	+	1	ID=BT_1045;Name=BT_1045;old_locus_tag=BT1045
AE015928	GenBank	mRNA	23602	24792	.	+	1	ID=BT_1045;Parent=BT_1045
AE015928	GenBank	CDS	23602	24792	.	+	1	ID=BT_1045;Parent=BT_1045;Name=BT_1045;codon_start=1;old_locus_tag=BT1045;product=Concanavalin A-like lectin/glucanase;protein_id=AAO76152.1;transl_table=11;translation=length.396
AE015928	GenBank	exon	23602	24792	.	+	1	Parent=BT_1045
AE015928	GenBank	gene	24982	27804	.	+	1	ID=BT_1046;Name=BT_1046;old_locus_tag=BT1046
AE015928	GenBank	mRNA	24982	27804	.	+	1	ID=BT_1046;Parent=BT_1046
AE015928	GenBank	CDS	24982	27804	.	+	1	ID=BT_1046;Parent=BT_1046;Name=BT_1046;codon_start=1;old_locus_tag=BT1046;product=SusC homolog;protein_id=AAO76153.1;transl_table=11;translation=length.940
AE015928	GenBank	exon	24982	27804	.	+	1	Parent=BT_1046
AE015928	GenBank	gene	27823	29367	.	+	1	ID=BT_1047;Name=BT_1047;old_locus_tag=BT1047
AE015928	GenBank	mRNA	27823	29367	.	+	1	ID=BT_1047;Parent=BT_1047
AE015928	GenBank	CDS	27823	29367	.	+	1	ID=BT_1047;Parent=BT_1047;Name=BT_1047;codon_start=1;old_locus_tag=BT1047;product=SusD homolog;protein_id=AAO76154.1;transl_table=11;translation=length.514
AE015928	GenBank	exon	27823	29367	.	+	1	Parent=BT_1047
AE015928	GenBank	gene	29392	30519	.	+	1	ID=BT_1048;Name=BT_1048;old_locus_tag=BT1048
AE015928	GenBank	mRNA	29392	30519	.	+	1	ID=BT_1048;Parent=BT_1048
AE015928	GenBank	CDS	29392	30519	.	+	1	ID=BT_1048;Parent=BT_1048;Name=BT_1048;codon_start=1;old_locus_tag=BT1048;product=putative secreted endoglycosidase;protein_id=AAO76155.1;transl_table=11;translation=length.375
AE015928	GenBank	exon	29392	30519	.	+	1	Parent=BT_1048
AE015928	GenBank	gene	30526	31707	.	+	1	ID=BT_1049;Name=BT_1049;old_locus_tag=BT1049
AE015928	GenBank	mRNA	30526	31707	.	+	1	ID=BT_1049;Parent=BT_1049
AE015928	GenBank	CDS	30526	31707	.	+	1	ID=BT_1049;Parent=BT_1049;Name=BT_1049;codon_start=1;old_locus_tag=BT1049;product=putative patatin-like protein;protein_id=AAO76156.1;transl_table=11;translation=length.393
AE015928	GenBank	exon	30526	31707	.	+	1	Parent=BT_1049
AE015928	GenBank	gene	31736	32641	.	+	1	ID=BT_1050;Name=BT_1050;old_locus_tag=BT1050
AE015928	GenBank	mRNA	31736	32641	.	+	1	ID=BT_1050;Parent=BT_1050
AE015928	GenBank	CDS	31736	32641	.	+	1	ID=BT_1050;Parent=BT_1050;Name=BT_1050;codon_start=1;old_locus_tag=BT1050;product=Coagulation factor 5/8 type%2C C-terminal;protein_id=AAO76157.1;transl_table=11;translation=length.301
AE015928	GenBank	exon	31736	32641	.	+	1	Parent=BT_1050
AE015928	GenBank	gene	32772	35093	.	+	1	ID=BT_1051;Name=BT_1051;old_locus_tag=BT1051
AE015928	GenBank	mRNA	32772	35093	.	+	1	ID=BT_1051;Parent=BT_1051
AE015928	GenBank	CDS	32772	35093	.	+	1	ID=BT_1051;Parent=BT_1051;Name=BT_1051;codon_start=1;old_locus_tag=BT1051;product=beta-hexosaminidase precursor;protein_id=AAO76158.1;transl_table=11;translation=length.773
AE015928	GenBank	exon	32772	35093	.	+	1	Parent=BT_1051
AE015928	GenBank	gene	35153	36145	.	-	1	ID=BT_1052;Name=BT_1052;old_locus_tag=BT1052
AE015928	GenBank	mRNA	35153	36145	.	-	1	ID=BT_1052;Parent=BT_1052
AE015928	GenBank	CDS	35153	36145	.	-	1	ID=BT_1052;Parent=BT_1052;Name=BT_1052;Note=FrrF homolog;codon_start=1;old_locus_tag=BT1052;product=putative anti-sigma factor;protein_id=AAO76159.1;transl_table=11;translation=length.330
AE015928	GenBank	exon	35153	36145	.	-	1	Parent=BT_1052
AE015928	GenBank	gene	36309	36917	.	+	1	ID=BT_1053;Name=BT_1053;old_locus_tag=BT1053
AE015928	GenBank	mRNA	36309	36917	.	+	1	ID=BT_1053;Parent=BT_1053
AE015928	GenBank	CDS	36309	36917	.	+	1	ID=BT_1053;Parent=BT_1053;Name=BT_1053;codon_start=1;old_locus_tag=BT1053;product=RNA polymerase ECF-type sigma factor;protein_id=AAO76160.1;transl_table=11;translation=length.202
AE015928	GenBank	exon	36309	36917	.	+	1	Parent=BT_1053