##gff-version 3
##sequence-region ACXX02000002 1 5864
# conversion-by bp_genbank2gff3.pl
# organism Ruminiclostridium papyrosolvens DSM 2782
# Note Ruminiclostridium papyrosolvens DSM 2782 ctg64, whole genome shotgun sequence.
# date 14-MAR-2011
ACXX02000002	GenBank	region	1	5864	.	+	1	ID=ACXX02000002;Dbxref=BioProject:PRJNA33587,taxon:588581;Name=ACXX02000002;Note=Ruminiclostridium papyrosolvens DSM 2782 ctg64%2C whole genome shotgun sequence.,\n##MIGS-Data-START##\ninvestigation_type :: bacteria_archaea\nproject_name :: Clostridium papyrosolvens DSM 2782\ncollection_date :: Missing\nlat_lon :: 57.162143 -2.719417\ndepth :: Missing\nalt_elev :: Missing\ncountry :: United Kingdom\nenvironment :: Mud\nnum_replicons :: Missing\nref_biomaterial :: DSM 2782,ATCC 35413,NCIB 11394\nbiotic_relationship :: Free living\ntrophic_level :: Chemoorganotroph\nrel_to_oxygen :: Anaerobe\nisol_growth_condt :: Missing\nsequencing_meth :: WGS\nassembly :: Newbler v. 2.3 (pre-release)\nfinishing_strategy :: Finished\nGOLD Stamp ID :: Gi02584\nType Strain :: Yes\nGreengenes ID :: 15957\nIsolation Site :: estuarine sediment,River Don,\nSource of Isolate :: Christopher L. Hemme (hemmecl@ou.edu)\nCell Shape :: Rod-shaped\nMotility :: Motile\nSporulation :: Sporulating\nTemperature Range :: Mesophile\nTemperature Optimum :: 25C\nGram Staining :: Gram-\n##MIGS-Data-END##;comment1=\n##MIGS-Data-START##\ninvestigation_type :: bacteria_archaea\nproject_name :: Clostridium papyrosolvens DSM 2782\ncollection_date :: Missing\nlat_lon :: 57.162143 -2.719417\ndepth :: Missing\nalt_elev :: Missing\ncountry :: United Kingdom\nenvironment :: Mud\nnum_replicons :: Missing\nref_biomaterial :: DSM 2782%2C ATCC 35413%2C NCIB 11394\nbiotic_relationship :: Free living\ntrophic_level :: Chemoorganotroph\nrel_to_oxygen :: Anaerobe\nisol_growth_condt :: Missing\nsequencing_meth :: WGS\nassembly :: Newbler v. 2.3 (pre-release)\nfinishing_strategy :: Finished\nGOLD Stamp ID :: Gi02584\nType Strain :: Yes\nGreengenes ID :: 15957\nIsolation Site :: estuarine sediment%2C River Don%2C\nSource of Isolate :: Christopher L. Hemme (hemmecl@ou.edu)\nCell Shape :: Rod-shaped\nMotility :: Motile\nSporulation :: Sporulating\nTemperature Range :: Mesophile\nTemperature Optimum :: 25C\nGram Staining :: Gram-\n##MIGS-Data-END##;country=United Kingdom: Aberdeenshire%2C Scotland;date=14-MAR-2011;isolation_source=estuarine sediment from River Don;mol_type=genomic DNA;organism=Ruminiclostridium papyrosolvens DSM 2782;strain=DSM 2782;submitter_seqid=ctg64;type_material=type strain of Ruminiclostridium papyrosolvens
ACXX02000002	GenBank	gene	1	1677	.	+	1	ID=Cpap_3318;Name=Cpap_3318
ACXX02000002	GenBank	mRNA	1	1677	.	+	1	ID=Cpap_3318;Parent=Cpap_3318
ACXX02000002	GenBank	signal_peptide	1	105	.	+	1	Parent=Cpap_3318;Name=Cpap_3318;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.667) with cleavage site probability 0.667 at residue 35
ACXX02000002	GenBank	CDS	1	1677	.	+	1	ID=Cpap_3318;Parent=Cpap_3318;Dbxref=InterPro:IPR002105,InterPro:IPR012669,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3318;Note=KEGG: cce:Ccel_1245 pectate lyase%3B TIGRFAM: pectate lyase%3B PFAM: Pectic acid lyase%3B Dockerin type 1;codon_start=1;inference=protein motif:TFAM:TIGR02474;product=PL10|PL10_1;protein_id=EGD48891.1;transl_table=11;translation=length.558
ACXX02000002	GenBank	exon	1	1677	.	+	1	Parent=Cpap_3318
ACXX02000002	GenBank	gene	1697	3361	.	+	1	ID=Cpap_3319;Name=Cpap_3319
ACXX02000002	GenBank	mRNA	1697	3361	.	+	1	ID=Cpap_3319;Parent=Cpap_3319
ACXX02000002	GenBank	CDS	1697	3361	.	+	1	ID=Cpap_3319;Parent=Cpap_3319;Dbxref=GO:0030599,InterPro:IPR000070,InterPro:IPR002105,InterPro:IPR018040,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3319;Note=PFAM: Pectinesterase%3B Dockerin type 1%3B KEGG: cce:Ccel_1246 pectinesterase;codon_start=1;inference=protein motif:PFAM:PF01095;product=CE8;protein_id=EGD48892.1;transl_table=11;translation=length.554
ACXX02000002	GenBank	exon	1697	3361	.	+	1	Parent=Cpap_3319
ACXX02000002	GenBank	gene	3393	5864	.	+	1	ID=Cpap_3320;Name=Cpap_3320
ACXX02000002	GenBank	mRNA	3393	5864	.	+	1	ID=Cpap_3320;Parent=Cpap_3320
ACXX02000002	GenBank	CDS	3393	5864	.	+	1	ID=Cpap_3320;Parent=Cpap_3320;Dbxref=GO:0030599,InterPro:IPR002105,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3320;Note=PFAM: Dockerin type 1%3B KEGG: cth:Cthe_0246 carbohydrate-binding family 6 protein;codon_start=1;inference=protein motif:PFAM:PF00404;product=CE12|PL11_1|PL11;protein_id=EGD48893.1;transl_table=11;translation=length.823
ACXX02000002	GenBank	exon	3393	5864	.	+	1	Parent=Cpap_3320