NC_009614	GenBank	CDS	1595	3733	.	+	1	ID=BVU_RS00885;Parent=BVU_RS00885;Dbxref=GeneID:5301142;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=BVU_RS00885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007831550.1;old_locus_tag=BVU_0172;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_011964653.1;transl_table=11;translation=length.712
NC_009614	GenBank	CDS	3823	4140	.	+	1	ID=BVU_RS00890;Parent=BVU_RS00890;Dbxref=GeneID:5301143;Name=BVU_RS00890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011964654.1;old_locus_tag=BVU_0173;product=hypothetical protein;protein_id=WP_011964654.1;transl_table=11;translation=length.105
NC_009614	GenBank	CAZyme	4384	6165	.	+	1	DB=GH78;ID=BVU_RS00895
NC_009614	GenBank	CAZyme	6208	7491	.	+	1	DB=CE15;ID=BVU_RS00900
NC_009614	GenBank	CAZyme	7507	9360	.	+	1	DB=PL11;ID=BVU_RS00905
NC_009614	GenBank	CAZyme	9474	12761	.	+	1	DB=GH106|GH28;ID=BVU_RS00910
NC_009614	GenBank	CAZyme	12905	14035	.	+	1	DB=GH105;ID=BVU_RS00915
NC_009614	GenBank	CAZyme	14154	16268	.	-	1	DB=GH42;ID=BVU_RS00920
NC_009614	GenBank	CAZyme	16247	18601	.	-	1	DB=GH43_18|GH43_34|CBM32;ID=BVU_RS00925
NC_009614	GenBank	CAZyme	18813	21680	.	+	1	DB=GH2;ID=BVU_RS00930
NC_009614	GenBank	CAZyme	21699	22973	.	+	1	DB=CE12;ID=BVU_RS00935
NC_009614	GenBank	CAZyme	22991	24475	.	+	1	DB=GH28;ID=BVU_RS00940
NC_009614	GenBank	CDS	24453	25151	.	+	1	ID=BVU_RS00945;Parent=BVU_RS00945;Dbxref=GeneID:5301154;Name=BVU_RS00945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007839452.1;old_locus_tag=BVU_0184;product=DUF4450 domain-containing protein;protein_id=WP_011964661.1;transl_table=11;translation=length.232
NC_009614	GenBank	CDS	25148	25951	.	+	1	ID=BVU_RS00950;Parent=BVU_RS00950;Dbxref=GeneID:5301155;Name=BVU_RS00950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016278037.1;old_locus_tag=BVU_0185;product=hypothetical protein;protein_id=WP_005843648.1;transl_table=11;translation=length.267
NC_009614	GenBank	CAZyme	25967	27391	.	+	1	DB=GH28;ID=BVU_RS00955
NC_009614	GenBank	CAZyme	27408	30170	.	+	1	DB=GH106;ID=BVU_RS00960
