##gff-version 3
##sequence-region NC_009614 1 30170
# conversion-by bp_genbank2gff3.pl
# organism Phocaeicola vulgatus ATCC 8482
# Note Phocaeicola vulgatus ATCC 8482, complete sequence.
# date 23-AUG-2024
NC_009614	GenBank	region	1	30170	.	+	1	ID=NC_009614;Dbxref=BioProject:PRJNA224116,ATCC:8482,taxon:435590;Name=NC_009614;Note=Phocaeicola vulgatus ATCC 8482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to CP000139.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000012825.1-RS_2024_03_28\nAnnotation Date :: 03/28/2024 13:51:32\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.7\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 4,201\nCDSs (total) :: 4,093\nGenes (coding) :: 3,986\nCDSs (with protein) :: 3,986\nGenes (RNA) :: 108\nrRNAs :: 8,7,7 (5S,16S,23S)\ncomplete rRNAs :: 8,7,7 (5S,16S,23S)\ntRNAs :: 84\nncRNAs :: 2\nPseudo Genes (total) :: 107\nCDSs (without protein) :: 107\nPseudo Genes (ambiguous residues) :: 0 of 107\nPseudo Genes (frameshifted) :: 47 of 107\nPseudo Genes (incomplete) :: 60 of 107\nPseudo Genes (internal stop) :: 26 of 107\nPseudo Genes (multiple problems) :: 23 of 107\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP000139.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000012825.1-RS_2024_03_28\nAnnotation Date :: 03/28/2024 13:51:32\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.7\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 4%2C201\nCDSs (total) :: 4%2C093\nGenes (coding) :: 3%2C986\nCDSs (with protein) :: 3%2C986\nGenes (RNA) :: 108\nrRNAs :: 8%2C 7%2C 7 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 8%2C 7%2C 7 (5S%2C 16S%2C 23S)\ntRNAs :: 84\nncRNAs :: 2\nPseudo Genes (total) :: 107\nCDSs (without protein) :: 107\nPseudo Genes (ambiguous residues) :: 0 of 107\nPseudo Genes (frameshifted) :: 47 of 107\nPseudo Genes (incomplete) :: 60 of 107\nPseudo Genes (internal stop) :: 26 of 107\nPseudo Genes (multiple problems) :: 23 of 107\n##Genome-Annotation-Data-END##;date=23-AUG-2024;mol_type=genomic DNA;organism=Phocaeicola vulgatus ATCC 8482;strain=ATCC 8482;type_material=type strain of Bacteroides vulgatus
NC_009614	GenBank	pseudogenic_exon	1	1563	.	+	1	ID=BVU_RS00880;Dbxref=GeneID:5301141;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0071702 - organic substance transport [Evidence IEA];Name=BVU_RS00880;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007845977.1;old_locus_tag=BVU_0171;product=SusC/RagA family TonB-linked outer membrane protein;pseudo=_no_value;transl_table=11
NC_009614	GenBank	pseudogene	1	1563	.	+	1	ID=BVU_RS00880.pseudogene;Alias=BVU_RS00880;Dbxref=GeneID:5301141;Name=BVU_RS00880;old_locus_tag=BVU_0171;pseudo=_no_value
NC_009614	GenBank	gene	1595	3733	.	+	1	ID=BVU_RS00885;Dbxref=GeneID:5301142;Name=BVU_RS00885;old_locus_tag=BVU_0172
NC_009614	GenBank	mRNA	1595	3733	.	+	1	ID=BVU_RS00885;Parent=BVU_RS00885
NC_009614	GenBank	CDS	1595	3733	.	+	1	ID=BVU_RS00885;Parent=BVU_RS00885;Dbxref=GeneID:5301142;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=BVU_RS00885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007831550.1;old_locus_tag=BVU_0172;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_011964653.1;transl_table=11;translation=length.712
NC_009614	GenBank	exon	1595	3733	.	+	1	Parent=BVU_RS00885
NC_009614	GenBank	gene	3823	4140	.	+	1	ID=BVU_RS00890;Dbxref=GeneID:5301143;Name=BVU_RS00890;old_locus_tag=BVU_0173
NC_009614	GenBank	mRNA	3823	4140	.	+	1	ID=BVU_RS00890;Parent=BVU_RS00890
NC_009614	GenBank	CDS	3823	4140	.	+	1	ID=BVU_RS00890;Parent=BVU_RS00890;Dbxref=GeneID:5301143;Name=BVU_RS00890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011964654.1;old_locus_tag=BVU_0173;product=hypothetical protein;protein_id=WP_011964654.1;transl_table=11;translation=length.105
NC_009614	GenBank	exon	3823	4140	.	+	1	Parent=BVU_RS00890
NC_009614	GenBank	gene	4384	6165	.	+	1	ID=BVU_RS00895;Dbxref=GeneID:5301144;Name=BVU_RS00895;old_locus_tag=BVU_0174
NC_009614	GenBank	mRNA	4384	6165	.	+	1	ID=BVU_RS00895;Parent=BVU_RS00895
NC_009614	GenBank	CDS	4384	6165	.	+	1	ID=BVU_RS00895;Parent=BVU_RS00895;Dbxref=GeneID:5301144;Name=BVU_RS00895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007831541.1;old_locus_tag=BVU_0174;product=alpha-L-rhamnosidase C-terminal domain-containing protein;protein_id=WP_005841404.1;transl_table=11;translation=length.593
NC_009614	GenBank	exon	4384	6165	.	+	1	Parent=BVU_RS00895
NC_009614	GenBank	gene	6208	7491	.	+	1	ID=BVU_RS00900;Dbxref=GeneID:5301145;Name=BVU_RS00900;old_locus_tag=BVU_0175
NC_009614	GenBank	mRNA	6208	7491	.	+	1	ID=BVU_RS00900;Parent=BVU_RS00900
NC_009614	GenBank	CDS	6208	7491	.	+	1	ID=BVU_RS00900;Parent=BVU_RS00900;Dbxref=GeneID:5301145;eC_number=3.-.-.-;Name=BVU_RS00900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007845973.1;old_locus_tag=BVU_0175;product=alpha/beta hydrolase family protein;protein_id=WP_005841402.1;transl_table=11;translation=length.427
NC_009614	GenBank	exon	6208	7491	.	+	1	Parent=BVU_RS00900
NC_009614	GenBank	gene	7507	9360	.	+	1	ID=BVU_RS00905;Dbxref=GeneID:5301146;Name=BVU_RS00905;old_locus_tag=BVU_0176
NC_009614	GenBank	mRNA	7507	9360	.	+	1	ID=BVU_RS00905;Parent=BVU_RS00905
NC_009614	GenBank	CDS	7507	9360	.	+	1	ID=BVU_RS00905;Parent=BVU_RS00905;Dbxref=GeneID:5301146;Name=BVU_RS00905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005853735.1;old_locus_tag=BVU_0176;product=silent information regulator protein Sir2;protein_id=WP_049764062.1;transl_table=11;translation=length.617
NC_009614	GenBank	exon	7507	9360	.	+	1	Parent=BVU_RS00905
NC_009614	GenBank	gene	9474	12761	.	+	1	ID=BVU_RS00910;Dbxref=GeneID:5301147;Name=BVU_RS00910;old_locus_tag=BVU_0177
NC_009614	GenBank	mRNA	9474	12761	.	+	1	ID=BVU_RS00910;Parent=BVU_RS00910
NC_009614	GenBank	CDS	9474	12761	.	+	1	ID=BVU_RS00910;Parent=BVU_RS00910;Dbxref=GeneID:5301147;Name=BVU_RS00910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007853380.1;old_locus_tag=BVU_0177;product=glycosyl hydrolase;protein_id=WP_005843665.1;transl_table=11;translation=length.1095
NC_009614	GenBank	exon	9474	12761	.	+	1	Parent=BVU_RS00910
NC_009614	GenBank	gene	12905	14035	.	+	1	ID=BVU_RS00915;Dbxref=GeneID:5301148;Name=BVU_RS00915;old_locus_tag=BVU_0178
NC_009614	GenBank	mRNA	12905	14035	.	+	1	ID=BVU_RS00915;Parent=BVU_RS00915
NC_009614	GenBank	CDS	12905	14035	.	+	1	ID=BVU_RS00915;Parent=BVU_RS00915;Dbxref=GeneID:5301148;Name=BVU_RS00915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007215435.1;old_locus_tag=BVU_0178;product=glycoside hydrolase family 88 protein;protein_id=WP_011964656.1;transl_table=11;translation=length.376
NC_009614	GenBank	exon	12905	14035	.	+	1	Parent=BVU_RS00915
NC_009614	GenBank	gene	14154	16268	.	-	1	ID=BVU_RS00920;Dbxref=GeneID:5301149;Name=BVU_RS00920;old_locus_tag=BVU_0179
NC_009614	GenBank	mRNA	14154	16268	.	-	1	ID=BVU_RS00920;Parent=BVU_RS00920
NC_009614	GenBank	CDS	14154	16268	.	-	1	ID=BVU_RS00920;Parent=BVU_RS00920;Dbxref=GeneID:5301149;eC_number=3.2.1.23;Name=BVU_RS00920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005853731.1;old_locus_tag=BVU_0179;product=beta-galactosidase;protein_id=WP_041174386.1;transl_table=11;translation=length.704
NC_009614	GenBank	exon	14154	16268	.	-	1	Parent=BVU_RS00920
NC_009614	GenBank	gene	16247	18601	.	-	1	ID=BVU_RS00925;Dbxref=GeneID:5301150;Name=BVU_RS00925;old_locus_tag=BVU_0180
NC_009614	GenBank	mRNA	16247	18601	.	-	1	ID=BVU_RS00925;Parent=BVU_RS00925
NC_009614	GenBank	CDS	16247	18601	.	-	1	ID=BVU_RS00925;Parent=BVU_RS00925;Dbxref=GeneID:5301150;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=BVU_RS00925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011964658.1;old_locus_tag=BVU_0180;product=family 43 glycosylhydrolase;protein_id=WP_011964658.1;transl_table=11;translation=length.784
NC_009614	GenBank	exon	16247	18601	.	-	1	Parent=BVU_RS00925
NC_009614	GenBank	gene	18813	21680	.	+	1	ID=BVU_RS00930;Dbxref=GeneID:5301151;Name=BVU_RS00930;old_locus_tag=BVU_0181
NC_009614	GenBank	mRNA	18813	21680	.	+	1	ID=BVU_RS00930;Parent=BVU_RS00930
NC_009614	GenBank	CDS	18813	21680	.	+	1	ID=BVU_RS00930;Parent=BVU_RS00930;Dbxref=GeneID:5301151;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=BVU_RS00930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005853726.1;old_locus_tag=BVU_0181;product=sugar-binding domain-containing protein;protein_id=WP_011964659.1;transl_table=11;translation=length.955
NC_009614	GenBank	exon	18813	21680	.	+	1	Parent=BVU_RS00930
NC_009614	GenBank	gene	21699	22973	.	+	1	ID=BVU_RS00935;Dbxref=GeneID:5301152;Name=BVU_RS00935;old_locus_tag=BVU_0182
NC_009614	GenBank	mRNA	21699	22973	.	+	1	ID=BVU_RS00935;Parent=BVU_RS00935
NC_009614	GenBank	CDS	21699	22973	.	+	1	ID=BVU_RS00935;Parent=BVU_RS00935;Dbxref=GeneID:5301152;Name=BVU_RS00935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005853725.1;old_locus_tag=BVU_0182;product=rhamnogalacturonan acetylesterase;protein_id=WP_005843654.1;transl_table=11;translation=length.424
NC_009614	GenBank	exon	21699	22973	.	+	1	Parent=BVU_RS00935
NC_009614	GenBank	gene	22991	24475	.	+	1	ID=BVU_RS00940;Dbxref=GeneID:5301153;Name=BVU_RS00940;old_locus_tag=BVU_0183
NC_009614	GenBank	mRNA	22991	24475	.	+	1	ID=BVU_RS00940;Parent=BVU_RS00940
NC_009614	GenBank	CDS	22991	24475	.	+	1	ID=BVU_RS00940;Parent=BVU_RS00940;Dbxref=GeneID:5301153;eC_number=3.2.1.-;gO_function=GO:0004650 - polygalacturonase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=BVU_RS00940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016278035.1;old_locus_tag=BVU_0183;product=glycoside hydrolase family 28 protein;protein_id=WP_011964660.1;transl_table=11;translation=length.494
NC_009614	GenBank	exon	22991	24475	.	+	1	Parent=BVU_RS00940
NC_009614	GenBank	gene	24453	25151	.	+	1	ID=BVU_RS00945;Dbxref=GeneID:5301154;Name=BVU_RS00945;old_locus_tag=BVU_0184
NC_009614	GenBank	mRNA	24453	25151	.	+	1	ID=BVU_RS00945;Parent=BVU_RS00945
NC_009614	GenBank	CDS	24453	25151	.	+	1	ID=BVU_RS00945;Parent=BVU_RS00945;Dbxref=GeneID:5301154;Name=BVU_RS00945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007839452.1;old_locus_tag=BVU_0184;product=DUF4450 domain-containing protein;protein_id=WP_011964661.1;transl_table=11;translation=length.232
NC_009614	GenBank	exon	24453	25151	.	+	1	Parent=BVU_RS00945
NC_009614	GenBank	gene	25148	25951	.	+	1	ID=BVU_RS00950;Dbxref=GeneID:5301155;Name=BVU_RS00950;old_locus_tag=BVU_0185
NC_009614	GenBank	mRNA	25148	25951	.	+	1	ID=BVU_RS00950;Parent=BVU_RS00950
NC_009614	GenBank	CDS	25148	25951	.	+	1	ID=BVU_RS00950;Parent=BVU_RS00950;Dbxref=GeneID:5301155;Name=BVU_RS00950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016278037.1;old_locus_tag=BVU_0185;product=hypothetical protein;protein_id=WP_005843648.1;transl_table=11;translation=length.267
NC_009614	GenBank	exon	25148	25951	.	+	1	Parent=BVU_RS00950
NC_009614	GenBank	gene	25967	27391	.	+	1	ID=BVU_RS00955;Dbxref=GeneID:5301156;Name=BVU_RS00955;old_locus_tag=BVU_0186
NC_009614	GenBank	mRNA	25967	27391	.	+	1	ID=BVU_RS00955;Parent=BVU_RS00955
NC_009614	GenBank	CDS	25967	27391	.	+	1	ID=BVU_RS00955;Parent=BVU_RS00955;Dbxref=GeneID:5301156;eC_number=3.2.1.-;Name=BVU_RS00955;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005853718.1;old_locus_tag=BVU_0186;product=glycoside hydrolase family 28 protein;protein_id=WP_011964662.1;transl_table=11;translation=length.474
NC_009614	GenBank	exon	25967	27391	.	+	1	Parent=BVU_RS00955
NC_009614	GenBank	gene	27408	30170	.	+	1	ID=BVU_RS00960;Dbxref=GeneID:5301157;Name=BVU_RS00960;old_locus_tag=BVU_0187
NC_009614	GenBank	mRNA	27408	30170	.	+	1	ID=BVU_RS00960;Parent=BVU_RS00960
NC_009614	GenBank	CDS	27408	30170	.	+	1	ID=BVU_RS00960;Parent=BVU_RS00960;Dbxref=GeneID:5301157;Name=BVU_RS00960;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007831510.1;old_locus_tag=BVU_0187;product=glycosyl hydrolase;protein_id=WP_011964663.1;transl_table=11;translation=length.920
NC_009614	GenBank	exon	27408	30170	.	+	1	Parent=BVU_RS00960