##gff-version 3
##sequence-region FP476056 1 8152
# conversion-by bp_genbank2gff3.pl
# organism Zobellia galactanivorans
# Note Zobellia galactanivorans strain DsiJT chromosome, complete genome.
# date 27-MAR-2015
FP476056	GenBank	region	1	8152	.	+	1	ID=FP476056;Dbxref=BioProject:PRJEB8976,taxon:63186;Name=FP476056;Note=Zobellia galactanivorans strain DsiJT chromosome%2C complete genome.;date=27-MAR-2015;mol_type=genomic DNA;organism=Zobellia galactanivorans;strain=DsiJT
FP476056	GenBank	gene	1	2061	.	-	1	ID=ZOBELLIA_2985;Name=ZOBELLIA_2985
FP476056	GenBank	mRNA	1	2061	.	-	1	ID=ZOBELLIA_2985;Parent=ZOBELLIA_2985
FP476056	GenBank	CDS	1	2061	.	-	1	ID=ZOBELLIA_2985;Parent=ZOBELLIA_2985;Dbxref=InterPro:IPR011990,InterPro:IPR013026,InterPro:IPR019734,UniProtKB/TrEMBL:G0LCR7;Name=ZOBELLIA_2985;Note=Protein containing three tetratrico peptide repeats (TPRs). TPR repeats mediate proteinprotein interactions and the assembly of multiprotein complexes%3B Signal peptide cleaved between the residues 19 and 20%3B Localized in the periplasmic space%3B Function unclear;codon_start=1;product=TPR repeats protein;protein_id=CAZ97131.1;transl_table=11;translation=length.686
FP476056	GenBank	exon	1	2061	.	-	1	Parent=ZOBELLIA_2985
FP476056	GenBank	gene	2314	3843	.	-	1	ID=ZOBELLIA_2986;Name=ZOBELLIA_2986
FP476056	GenBank	mRNA	2314	3843	.	-	1	ID=ZOBELLIA_2986;Parent=ZOBELLIA_2986
FP476056	GenBank	CDS	2314	3843	.	-	1	ID=ZOBELLIA_2986;Parent=ZOBELLIA_2986;Dbxref=GOA:G0KZR3,InterPro:IPR006103,InterPro:IPR013781,InterPro:IPR017853,InterPro:IPR018087,UniProtKB/TrEMBL:G0KZR3;eC_number=3.2.1.-;Name=ZOBELLIA_2986;Note=Glycoside hydrolases hydrolyze the glycosidic bond between two or more carbohydrates or between a carbohydrate and a non-carbohydrate moiety. Its exact specificity is unknown%3B Contains a N-terminal transmembrane helix%3B Belongs to the family 2 of the glycoside hydrolases (GH2)%3B Localized in the cytoplasmic membrane%3B Specificity unclear;codon_start=1;function=Hydrolase activity%2C acting on glycosyl bonds;product=Glycoside hydrolase%2C family GH2;protein_id=CAZ97132.1;transl_table=11;translation=length.509
FP476056	GenBank	exon	2314	3843	.	-	1	Parent=ZOBELLIA_2986
FP476056	GenBank	gene	3840	5069	.	-	1	ID=ZOBELLIA_2987;Name=ZOBELLIA_2987
FP476056	GenBank	mRNA	3840	5069	.	-	1	ID=ZOBELLIA_2987;Parent=ZOBELLIA_2987
FP476056	GenBank	CDS	3840	5069	.	-	1	ID=ZOBELLIA_2987;Parent=ZOBELLIA_2987;Dbxref=UniProtKB/TrEMBL:G0KZR4;Name=ZOBELLIA_2987;Note=Contains a prokaryotic lipoprotein signal peptide cleaved between the residues 18 and 19%3B Localized in the outer membrane%3B Conserved hypothetical protein;codon_start=1;product=Conserved hypothetical lipoprotein;protein_id=CAZ97133.1;transl_table=11;translation=length.409
FP476056	GenBank	exon	3840	5069	.	-	1	Parent=ZOBELLIA_2987
FP476056	GenBank	gene	5066	8152	.	-	1	ID=ZOBELLIA_2988;Name=ZOBELLIA_2988
FP476056	GenBank	mRNA	5066	8152	.	-	1	ID=ZOBELLIA_2988;Parent=ZOBELLIA_2988
FP476056	GenBank	CDS	5066	8152	.	-	1	ID=ZOBELLIA_2988;Parent=ZOBELLIA_2988;Dbxref=UniProtKB/TrEMBL:G0LCR8;Name=ZOBELLIA_2988;Note=Contains eleven transmembrane helices%3B Localized in the cytoplasmic membrane%3B Conserved hypothetical protein;codon_start=1;product=Conserved hypothetical membrane protein;protein_id=CAZ97134.1;transl_table=11;translation=length.1028
FP476056	GenBank	exon	5066	8152	.	-	1	Parent=ZOBELLIA_2988