AE015928	GenBank	CDS	1	1605	.	+	1	ID=BT_4069;Parent=BT_4069;Name=BT_4069;codon_start=1;old_locus_tag=BT4069;product=conserved hypothetical protein%2C putative regulatory protein;protein_id=AAO79174.1;transl_table=11;translation=length.534
AE015928	GenBank	TF	1796	2320	.	+	1	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0039939;ID=BT_4070
AE015928	GenBank	CDS	2396	2626	.	+	1	ID=BT_4071;Parent=BT_4071;Name=BT_4071;codon_start=1;old_locus_tag=BT4071;product=hypothetical protein;protein_id=AAO79176.1;transl_table=11;translation=length.76
AE015928	GenBank	CAZyme	2634	5183	.	+	1	DB=GH38;ID=BT_4072
AE015928	GenBank	CAZyme	5218	7566	.	+	1	DB=GH92;ID=BT_4073
AE015928	GenBank	CAZyme	7580	10663	.	+	1	DB=GH2;ID=BT_4074
AE015928	GenBank	CDS	11429	12832	.	+	1	ID=BT_4075;Parent=BT_4075;Name=BT_4075;codon_start=1;old_locus_tag=BT4075;product=putative lipolytic enzyme%2C G-D-S-L family;protein_id=AAO79180.1;transl_table=11;translation=length.467
AE015928	GenBank	CAZyme	12903	15581	.	+	1	DB=CBM67|GH78;ID=BT_4076
AE015928	GenBank	CAZyme	15591	16457	.	+	1	DB=CE1;ID=BT_4077
AE015928	GenBank	CDS	16789	17481	.	+	1	ID=BT_4078;Parent=BT_4078;Name=BT_4078;codon_start=1;old_locus_tag=BT4078;product=Lipolytic enzyme%2C G-D-S-L family;protein_id=AAO79183.1;transl_table=11;translation=length.230
AE015928	GenBank	CDS	17509	19269	.	+	1	ID=BT_4079;Parent=BT_4079;Name=BT_4079;codon_start=1;old_locus_tag=BT4079;product=conserved hypothetical protein;protein_id=AAO79184.1;transl_table=11;translation=length.586
AE015928	GenBank	CDS	19454	20824	.	+	1	ID=BT_4080;Parent=BT_4080;Name=BT_4080;codon_start=1;old_locus_tag=BT4080;product=putative cell surface protein;protein_id=AAO79185.1;transl_table=11;translation=length.456
AE015928	GenBank	TC	20856	23957	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_4081
AE015928	GenBank	CDS	23989	26040	.	+	1	ID=BT_4082;Parent=BT_4082;Name=BT_4082;codon_start=1;old_locus_tag=BT4082;product=SusD homolog;protein_id=AAO79187.1;transl_table=11;translation=length.683
AE015928	GenBank	CDS	26060	27088	.	+	1	ID=BT_4083;Parent=BT_4083;Name=BT_4083;codon_start=1;old_locus_tag=BT4083;product=hypothetical protein;protein_id=AAO79188.1;transl_table=11;translation=length.342
AE015928	GenBank	CDS	27115	28446	.	+	1	ID=BT_4084;Parent=BT_4084;Name=BT_4084;codon_start=1;old_locus_tag=BT4084;product=conserved hypothetical protein;protein_id=AAO79189.1;transl_table=11;translation=length.443
AE015928	GenBank	CDS	28664	30520	.	+	1	ID=BT_4085;Parent=BT_4085;Name=BT_4085;Note=weak SusD homolog;codon_start=1;old_locus_tag=BT4085;product=SusD homolog;protein_id=AAO79190.1;transl_table=11;translation=length.618
AE015928	GenBank	CDS	30550	31002	.	+	1	ID=BT_4086;Parent=BT_4086;Name=BT_4086;codon_start=1;old_locus_tag=BT4086;product=hypothetical protein;protein_id=AAO79191.1;transl_table=11;translation=length.150
AE015928	GenBank	CDS	31020	32072	.	+	1	ID=BT_4087;Parent=BT_4087;Name=BT_4087;codon_start=1;old_locus_tag=BT4087;product=hypothetical protein;protein_id=AAO79192.1;transl_table=11;translation=length.350
AE015928	GenBank	CDS	32097	35231	.	+	1	ID=BT_4088;Parent=BT_4088;Name=BT_4088;codon_start=1;old_locus_tag=BT4088;product=SusC homolog;protein_id=AAO79193.1;transl_table=11;translation=length.1044
AE015928	GenBank	CDS	35238	37034	.	+	1	ID=BT_4089;Parent=BT_4089;Name=BT_4089;codon_start=1;old_locus_tag=BT4089;product=SusD homolog;protein_id=AAO79194.1;transl_table=11;translation=length.598
AE015928	GenBank	TC	37039	40119	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_4090
AE015928	GenBank	CAZyme	40272	42260	.	+	1	DB=CE20|CE20;ID=BT_4091
AE015928	GenBank	CAZyme	42298	44571	.	+	1	DB=GH92;ID=BT_4092
AE015928	GenBank	CAZyme	44690	46843	.	+	1	DB=GH92;ID=BT_4093
AE015928	GenBank	CAZyme	46870	48003	.	+	1	DB=GH130_3;ID=BT_4094
AE015928	GenBank	CAZyme	48010	49548	.	+	1	DB=GH43_8;ID=BT_4095
AE015928	GenBank	CDS	49642	51024	.	+	1	ID=BT_4096;Parent=BT_4096;Name=BT_4096;Note=putative lipase/acylhydrolase with GDSL-like motif domain;codon_start=1;old_locus_tag=BT4096;product=lipolytic enzyme%2C G-D-S-L family;protein_id=AAO79201.1;transl_table=11;translation=length.460
