Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	#ofTools
BT_4072	-	GH38(12-265)	GH38_e23	GH38	3
BT_4073	3.2.1.-:1	GH92(290-772)	GH92_e20	GH92	3
BT_4074	-|-	GH2(70-826)	GH2_e98+CBM32_e133	CBM32+GH2	3
BT_4076	3.2.1.40:1|-	CBM67(164-327)+GH78(351-855)	CBM67_e28+GH78_e6	GH78	3
BT_4077	-	CE1(33-281)	CE1_e22	-	2
BT_4091	-	CE20(102-225)+CE20(415-544)	CE20_e20	CE20	3
BT_4092	3.2.1.113:6|3.2.1.-:1	GH92(235-739)	GH92_e18	GH92	3
BT_4093	3.2.1.-:1	GH92(230-703)	GH92_e26	GH92	3
BT_4094	3.2.1.197:4	GH130_3(61-372)	GH130_e20	GH130	3
BT_4095	-|-	GH43_8(27-303)	GH43_e300+CBM91_e43	GH43_8	3
BT_4078	3.1.1.72:1	-	CE3_e24	-	1
