##gff-version 3
##sequence-region AE015928 1 51024
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	51024	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1605	.	+	1	ID=BT_4069;Name=BT_4069;old_locus_tag=BT4069
AE015928	GenBank	mRNA	1	1605	.	+	1	ID=BT_4069;Parent=BT_4069
AE015928	GenBank	CDS	1	1605	.	+	1	ID=BT_4069;Parent=BT_4069;Name=BT_4069;codon_start=1;old_locus_tag=BT4069;product=conserved hypothetical protein%2C putative regulatory protein;protein_id=AAO79174.1;transl_table=11;translation=length.534
AE015928	GenBank	exon	1	1605	.	+	1	Parent=BT_4069
AE015928	GenBank	gene	1796	2320	.	+	1	ID=BT_4070;Name=BT_4070;old_locus_tag=BT4070
AE015928	GenBank	mRNA	1796	2320	.	+	1	ID=BT_4070;Parent=BT_4070
AE015928	GenBank	CDS	1796	2320	.	+	1	ID=BT_4070;Parent=BT_4070;Name=BT_4070;codon_start=1;old_locus_tag=BT4070;product=RNA polymerase ECF-type sigma factor;protein_id=AAO79175.1;transl_table=11;translation=length.174
AE015928	GenBank	exon	1796	2320	.	+	1	Parent=BT_4070
AE015928	GenBank	gene	2396	2626	.	+	1	ID=BT_4071;Name=BT_4071;old_locus_tag=BT4071
AE015928	GenBank	mRNA	2396	2626	.	+	1	ID=BT_4071;Parent=BT_4071
AE015928	GenBank	CDS	2396	2626	.	+	1	ID=BT_4071;Parent=BT_4071;Name=BT_4071;codon_start=1;old_locus_tag=BT4071;product=hypothetical protein;protein_id=AAO79176.1;transl_table=11;translation=length.76
AE015928	GenBank	exon	2396	2626	.	+	1	Parent=BT_4071
AE015928	GenBank	gene	2634	5183	.	+	1	ID=BT_4072;Name=BT_4072;old_locus_tag=BT4072
AE015928	GenBank	mRNA	2634	5183	.	+	1	ID=BT_4072;Parent=BT_4072
AE015928	GenBank	CDS	2634	5183	.	+	1	ID=BT_4072;Parent=BT_4072;Name=BT_4072;codon_start=1;old_locus_tag=BT4072;product=alpha-mannosidase;protein_id=AAO79177.1;transl_table=11;translation=length.849
AE015928	GenBank	exon	2634	5183	.	+	1	Parent=BT_4072
AE015928	GenBank	gene	5218	7566	.	+	1	ID=BT_4073;Name=BT_4073;old_locus_tag=BT4073
AE015928	GenBank	mRNA	5218	7566	.	+	1	ID=BT_4073;Parent=BT_4073
AE015928	GenBank	CDS	5218	7566	.	+	1	ID=BT_4073;Parent=BT_4073;Name=BT_4073;codon_start=1;old_locus_tag=BT4073;product=Alpha-1%2C2-mannosidase%2C putative;protein_id=AAO79178.1;transl_table=11;translation=length.782
AE015928	GenBank	exon	5218	7566	.	+	1	Parent=BT_4073
AE015928	GenBank	gene	7580	10663	.	+	1	ID=BT_4074;Name=BT_4074;old_locus_tag=BT4074
AE015928	GenBank	mRNA	7580	10663	.	+	1	ID=BT_4074;Parent=BT_4074
AE015928	GenBank	CDS	7580	10663	.	+	1	ID=BT_4074;Parent=BT_4074;Name=BT_4074;codon_start=1;old_locus_tag=BT4074;product=beta-mannosidase precursor;protein_id=AAO79179.1;transl_table=11;translation=length.1027
AE015928	GenBank	exon	7580	10663	.	+	1	Parent=BT_4074
AE015928	GenBank	gene	11429	12832	.	+	1	ID=BT_4075;Name=BT_4075;old_locus_tag=BT4075
AE015928	GenBank	mRNA	11429	12832	.	+	1	ID=BT_4075;Parent=BT_4075
AE015928	GenBank	CDS	11429	12832	.	+	1	ID=BT_4075;Parent=BT_4075;Name=BT_4075;codon_start=1;old_locus_tag=BT4075;product=putative lipolytic enzyme%2C G-D-S-L family;protein_id=AAO79180.1;transl_table=11;translation=length.467
AE015928	GenBank	exon	11429	12832	.	+	1	Parent=BT_4075
AE015928	GenBank	gene	12903	15581	.	+	1	ID=BT_4076;Name=BT_4076;old_locus_tag=BT4076
AE015928	GenBank	mRNA	12903	15581	.	+	1	ID=BT_4076;Parent=BT_4076
AE015928	GenBank	CDS	12903	15581	.	+	1	ID=BT_4076;Parent=BT_4076;Name=BT_4076;codon_start=1;old_locus_tag=BT4076;product=alpha-rhamnosidase;protein_id=AAO79181.1;transl_table=11;translation=length.892
AE015928	GenBank	exon	12903	15581	.	+	1	Parent=BT_4076
AE015928	GenBank	gene	15591	16457	.	+	1	ID=BT_4077;Name=BT_4077;old_locus_tag=BT4077
AE015928	GenBank	mRNA	15591	16457	.	+	1	ID=BT_4077;Parent=BT_4077
AE015928	GenBank	CDS	15591	16457	.	+	1	ID=BT_4077;Parent=BT_4077;Name=BT_4077;codon_start=1;old_locus_tag=BT4077;product=endo-1%2C4-beta-xylanase Z precursor;protein_id=AAO79182.1;transl_table=11;translation=length.288
AE015928	GenBank	exon	15591	16457	.	+	1	Parent=BT_4077
AE015928	GenBank	gene	16789	17481	.	+	1	ID=BT_4078;Name=BT_4078;old_locus_tag=BT4078
AE015928	GenBank	mRNA	16789	17481	.	+	1	ID=BT_4078;Parent=BT_4078
AE015928	GenBank	CDS	16789	17481	.	+	1	ID=BT_4078;Parent=BT_4078;Name=BT_4078;codon_start=1;old_locus_tag=BT4078;product=Lipolytic enzyme%2C G-D-S-L family;protein_id=AAO79183.1;transl_table=11;translation=length.230
AE015928	GenBank	exon	16789	17481	.	+	1	Parent=BT_4078
AE015928	GenBank	gene	17509	19269	.	+	1	ID=BT_4079;Name=BT_4079;old_locus_tag=BT4079
AE015928	GenBank	mRNA	17509	19269	.	+	1	ID=BT_4079;Parent=BT_4079
AE015928	GenBank	CDS	17509	19269	.	+	1	ID=BT_4079;Parent=BT_4079;Name=BT_4079;codon_start=1;old_locus_tag=BT4079;product=conserved hypothetical protein;protein_id=AAO79184.1;transl_table=11;translation=length.586
AE015928	GenBank	exon	17509	19269	.	+	1	Parent=BT_4079
AE015928	GenBank	gene	19454	20824	.	+	1	ID=BT_4080;Name=BT_4080;old_locus_tag=BT4080
AE015928	GenBank	mRNA	19454	20824	.	+	1	ID=BT_4080;Parent=BT_4080
AE015928	GenBank	CDS	19454	20824	.	+	1	ID=BT_4080;Parent=BT_4080;Name=BT_4080;codon_start=1;old_locus_tag=BT4080;product=putative cell surface protein;protein_id=AAO79185.1;transl_table=11;translation=length.456
AE015928	GenBank	exon	19454	20824	.	+	1	Parent=BT_4080
AE015928	GenBank	gene	20856	23957	.	+	1	ID=BT_4081;Name=BT_4081;old_locus_tag=BT4081
AE015928	GenBank	mRNA	20856	23957	.	+	1	ID=BT_4081;Parent=BT_4081
AE015928	GenBank	CDS	20856	23957	.	+	1	ID=BT_4081;Parent=BT_4081;Name=BT_4081;codon_start=1;old_locus_tag=BT4081;product=SusC homolog;protein_id=AAO79186.1;transl_table=11;translation=length.1033
AE015928	GenBank	exon	20856	23957	.	+	1	Parent=BT_4081
AE015928	GenBank	gene	23989	26040	.	+	1	ID=BT_4082;Name=BT_4082;old_locus_tag=BT4082
AE015928	GenBank	mRNA	23989	26040	.	+	1	ID=BT_4082;Parent=BT_4082
AE015928	GenBank	CDS	23989	26040	.	+	1	ID=BT_4082;Parent=BT_4082;Name=BT_4082;codon_start=1;old_locus_tag=BT4082;product=SusD homolog;protein_id=AAO79187.1;transl_table=11;translation=length.683
AE015928	GenBank	exon	23989	26040	.	+	1	Parent=BT_4082
AE015928	GenBank	gene	26060	27088	.	+	1	ID=BT_4083;Name=BT_4083;old_locus_tag=BT4083
AE015928	GenBank	mRNA	26060	27088	.	+	1	ID=BT_4083;Parent=BT_4083
AE015928	GenBank	CDS	26060	27088	.	+	1	ID=BT_4083;Parent=BT_4083;Name=BT_4083;codon_start=1;old_locus_tag=BT4083;product=hypothetical protein;protein_id=AAO79188.1;transl_table=11;translation=length.342
AE015928	GenBank	exon	26060	27088	.	+	1	Parent=BT_4083
AE015928	GenBank	gene	27115	28446	.	+	1	ID=BT_4084;Name=BT_4084;old_locus_tag=BT4084
AE015928	GenBank	mRNA	27115	28446	.	+	1	ID=BT_4084;Parent=BT_4084
AE015928	GenBank	CDS	27115	28446	.	+	1	ID=BT_4084;Parent=BT_4084;Name=BT_4084;codon_start=1;old_locus_tag=BT4084;product=conserved hypothetical protein;protein_id=AAO79189.1;transl_table=11;translation=length.443
AE015928	GenBank	exon	27115	28446	.	+	1	Parent=BT_4084
AE015928	GenBank	gene	28664	30520	.	+	1	ID=BT_4085;Name=BT_4085;old_locus_tag=BT4085
AE015928	GenBank	mRNA	28664	30520	.	+	1	ID=BT_4085;Parent=BT_4085
AE015928	GenBank	CDS	28664	30520	.	+	1	ID=BT_4085;Parent=BT_4085;Name=BT_4085;Note=weak SusD homolog;codon_start=1;old_locus_tag=BT4085;product=SusD homolog;protein_id=AAO79190.1;transl_table=11;translation=length.618
AE015928	GenBank	exon	28664	30520	.	+	1	Parent=BT_4085
AE015928	GenBank	gene	30550	31002	.	+	1	ID=BT_4086;Name=BT_4086;old_locus_tag=BT4086
AE015928	GenBank	mRNA	30550	31002	.	+	1	ID=BT_4086;Parent=BT_4086
AE015928	GenBank	CDS	30550	31002	.	+	1	ID=BT_4086;Parent=BT_4086;Name=BT_4086;codon_start=1;old_locus_tag=BT4086;product=hypothetical protein;protein_id=AAO79191.1;transl_table=11;translation=length.150
AE015928	GenBank	exon	30550	31002	.	+	1	Parent=BT_4086
AE015928	GenBank	gene	31020	32072	.	+	1	ID=BT_4087;Name=BT_4087;old_locus_tag=BT4087
AE015928	GenBank	mRNA	31020	32072	.	+	1	ID=BT_4087;Parent=BT_4087
AE015928	GenBank	CDS	31020	32072	.	+	1	ID=BT_4087;Parent=BT_4087;Name=BT_4087;codon_start=1;old_locus_tag=BT4087;product=hypothetical protein;protein_id=AAO79192.1;transl_table=11;translation=length.350
AE015928	GenBank	exon	31020	32072	.	+	1	Parent=BT_4087
AE015928	GenBank	gene	32097	35231	.	+	1	ID=BT_4088;Name=BT_4088;old_locus_tag=BT4088
AE015928	GenBank	mRNA	32097	35231	.	+	1	ID=BT_4088;Parent=BT_4088
AE015928	GenBank	CDS	32097	35231	.	+	1	ID=BT_4088;Parent=BT_4088;Name=BT_4088;codon_start=1;old_locus_tag=BT4088;product=SusC homolog;protein_id=AAO79193.1;transl_table=11;translation=length.1044
AE015928	GenBank	exon	32097	35231	.	+	1	Parent=BT_4088
AE015928	GenBank	gene	35238	37034	.	+	1	ID=BT_4089;Name=BT_4089;old_locus_tag=BT4089
AE015928	GenBank	mRNA	35238	37034	.	+	1	ID=BT_4089;Parent=BT_4089
AE015928	GenBank	CDS	35238	37034	.	+	1	ID=BT_4089;Parent=BT_4089;Name=BT_4089;codon_start=1;old_locus_tag=BT4089;product=SusD homolog;protein_id=AAO79194.1;transl_table=11;translation=length.598
AE015928	GenBank	exon	35238	37034	.	+	1	Parent=BT_4089
AE015928	GenBank	gene	37039	40119	.	+	1	ID=BT_4090;Name=BT_4090;old_locus_tag=BT4090
AE015928	GenBank	mRNA	37039	40119	.	+	1	ID=BT_4090;Parent=BT_4090
AE015928	GenBank	CDS	37039	40119	.	+	1	ID=BT_4090;Parent=BT_4090;Name=BT_4090;codon_start=1;old_locus_tag=BT4090;product=SusC homolog;protein_id=AAO79195.1;transl_table=11;translation=length.1026
AE015928	GenBank	exon	37039	40119	.	+	1	Parent=BT_4090
AE015928	GenBank	gene	40272	42260	.	+	1	ID=BT_4091;Name=BT_4091;old_locus_tag=BT4091
AE015928	GenBank	mRNA	40272	42260	.	+	1	ID=BT_4091;Parent=BT_4091
AE015928	GenBank	CDS	40272	42260	.	+	1	ID=BT_4091;Parent=BT_4091;Name=BT_4091;codon_start=1;old_locus_tag=BT4091;product=sialic acid-specific 9-O-acetylesterase;protein_id=AAO79196.1;transl_table=11;translation=length.662
AE015928	GenBank	exon	40272	42260	.	+	1	Parent=BT_4091
AE015928	GenBank	gene	42298	44571	.	+	1	ID=BT_4092;Name=BT_4092;old_locus_tag=BT4092
AE015928	GenBank	mRNA	42298	44571	.	+	1	ID=BT_4092;Parent=BT_4092
AE015928	GenBank	CDS	42298	44571	.	+	1	ID=BT_4092;Parent=BT_4092;Name=BT_4092;codon_start=1;old_locus_tag=BT4092;product=putative alpha-1%2C2-mannosidase;protein_id=AAO79197.1;transl_table=11;translation=length.757
AE015928	GenBank	exon	42298	44571	.	+	1	Parent=BT_4092
AE015928	GenBank	gene	44690	46843	.	+	1	ID=BT_4093;Name=BT_4093;old_locus_tag=BT4093
AE015928	GenBank	mRNA	44690	46843	.	+	1	ID=BT_4093;Parent=BT_4093
AE015928	GenBank	CDS	44690	46843	.	+	1	ID=BT_4093;Parent=BT_4093;Name=BT_4093;codon_start=1;old_locus_tag=BT4093;product=alpha-1%2C2-mannosidase family protein;protein_id=AAO79198.1;transl_table=11;translation=length.717
AE015928	GenBank	exon	44690	46843	.	+	1	Parent=BT_4093
AE015928	GenBank	gene	46870	48003	.	+	1	ID=BT_4094;Name=BT_4094;old_locus_tag=BT4094
AE015928	GenBank	mRNA	46870	48003	.	+	1	ID=BT_4094;Parent=BT_4094
AE015928	GenBank	CDS	46870	48003	.	+	1	ID=BT_4094;Parent=BT_4094;Name=BT_4094;codon_start=1;old_locus_tag=BT4094;product=glycosidase;protein_id=AAO79199.1;transl_table=11;translation=length.377
AE015928	GenBank	exon	46870	48003	.	+	1	Parent=BT_4094
AE015928	GenBank	gene	48010	49548	.	+	1	ID=BT_4095;Name=BT_4095;old_locus_tag=BT4095
AE015928	GenBank	mRNA	48010	49548	.	+	1	ID=BT_4095;Parent=BT_4095
AE015928	GenBank	CDS	48010	49548	.	+	1	ID=BT_4095;Parent=BT_4095;Name=BT_4095;codon_start=1;old_locus_tag=BT4095;product=beta-xylosidase (1%2C4-beta-D-xylan xylosidase);protein_id=AAO79200.1;transl_table=11;translation=length.512
AE015928	GenBank	exon	48010	49548	.	+	1	Parent=BT_4095
AE015928	GenBank	gene	49642	51024	.	+	1	ID=BT_4096;Name=BT_4096;old_locus_tag=BT4096
AE015928	GenBank	mRNA	49642	51024	.	+	1	ID=BT_4096;Parent=BT_4096
AE015928	GenBank	CDS	49642	51024	.	+	1	ID=BT_4096;Parent=BT_4096;Name=BT_4096;Note=putative lipase/acylhydrolase with GDSL-like motif domain;codon_start=1;old_locus_tag=BT4096;product=lipolytic enzyme%2C G-D-S-L family;protein_id=AAO79201.1;transl_table=11;translation=length.460
AE015928	GenBank	exon	49642	51024	.	+	1	Parent=BT_4096