CP016359	GenBank	CDS	1	19	.	-	1	ID=GRFL_0295;Parent=GRFL_0295;Dbxref=GO:0004065;eC_number=3.1.6.1;Name=GRFL_0295;codon_start=1;product=Arylsulfatase;protein_id=APU67019.1;transl_table=11;translation=length.567
CP016359	GenBank	CAZyme	1	2169	.	-	1	DB=GH127;ID=GRFL_0296
CP016359	GenBank	CAZyme	2188	4629	.	-	1	DB=GH43;ID=GRFL_0297
CP016359	GenBank	CDS	4638	5780	.	-	1	ID=GRFL_0298;Parent=GRFL_0298;Dbxref=GO:0004034;eC_number=5.1.3.3;Name=GRFL_0298;codon_start=1;product=Aldose 1-epimerase;protein_id=APU67022.1;transl_table=11;translation=length.380
CP016359	GenBank	CAZyme	5809	6909	.	-	1	DB=GH43_26;ID=GRFL_0299
CP016359	GenBank	CAZyme	6918	8738	.	-	1	DB=GH2;ID=GRFL_0300
CP016359	GenBank	CAZyme	8781	9956	.	-	1	DB=GH5_13;ID=GRFL_0301
CP016359	GenBank	CDS	10103	10795	.	-	1	ID=GRFL_0302;Parent=GRFL_0302;Name=GRFL_0302;codon_start=1;product=hypothetical protein;protein_id=APU67026.1;transl_table=11;translation=length.230
CP016359	GenBank	CDS	10815	12710	.	-	1	ID=GRFL_0303;Parent=GRFL_0303;Name=GRFL_0303;codon_start=1;product=putative outer membrane protein;protein_id=APU67027.1;transl_table=11;translation=length.631
CP016359	GenBank	TC	12717	15857	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=GRFL_0304
