##gff-version 3
##sequence-region CP016359 1 15857
# conversion-by bp_genbank2gff3.pl
# organism Gramella flava JLT2011
# Note Gramella flava JLT2011, complete genome.
# date 13-JAN-2017
CP016359	GenBank	region	1	15857	.	+	1	ID=CP016359;Dbxref=BioProject:PRJNA325700,taxon:1229726;Name=CP016359;Note=Gramella flava JLT2011%2C complete genome.,Source DNA is available from State Key Laboratory for Marine Environmental Science,Institute of Marine Microbes and Ecospheres,Xiamen Univeristy,Xiamen,China. ##Genome-Assembly-Data-START## Assembly Method :: HGAP v. 2 Genome Coverage :: 25x Sequencing Technology :: PacBio,Illumina ##Genome-Assembly-Data-END## ;collection_date=2010-11-30;comment1=Source DNA is available from State Key Laboratory for Marine Environmental Science%2C Institute of Marine Microbes and Ecospheres%2C Xiamen Univeristy%2C Xiamen%2C China. ##Genome-Assembly-Data-START## Assembly Method :: HGAP v. 2 Genome Coverage :: 25x Sequencing Technology :: PacBio%3B Illumina ##Genome-Assembly-Data-END## ;country=Pacific Ocean;culture_collection=CGMCC:1.12375,LMG:27360;date=13-JAN-2017;isolation_source=marine water;mol_type=genomic DNA;organism=Gramella flava JLT2011;strain=JLT2011;type_material=type strain of Gramella flava
CP016359	GenBank	gene	1	19	.	-	1	ID=GRFL_0295;Name=GRFL_0295
CP016359	GenBank	mRNA	1	19	.	-	1	ID=GRFL_0295;Parent=GRFL_0295
CP016359	GenBank	CDS	1	19	.	-	1	ID=GRFL_0295;Parent=GRFL_0295;Dbxref=GO:0004065;eC_number=3.1.6.1;Name=GRFL_0295;codon_start=1;product=Arylsulfatase;protein_id=APU67019.1;transl_table=11;translation=length.567
CP016359	GenBank	exon	1	19	.	-	1	Parent=GRFL_0295
CP016359	GenBank	gene	1	2169	.	-	1	ID=GRFL_0296;Name=GRFL_0296
CP016359	GenBank	mRNA	1	2169	.	-	1	ID=GRFL_0296;Parent=GRFL_0296
CP016359	GenBank	CDS	1	2169	.	-	1	ID=GRFL_0296;Parent=GRFL_0296;Name=GRFL_0296;codon_start=1;product=Putative glycosyl hydrolase of unknown function (DUF1680);protein_id=APU67020.1;transl_table=11;translation=length.722
CP016359	GenBank	exon	1	2169	.	-	1	Parent=GRFL_0296
CP016359	GenBank	gene	2188	4629	.	-	1	ID=GRFL_0297;Name=GRFL_0297
CP016359	GenBank	mRNA	2188	4629	.	-	1	ID=GRFL_0297;Parent=GRFL_0297
CP016359	GenBank	CDS	2188	4629	.	-	1	ID=GRFL_0297;Parent=GRFL_0297;Name=GRFL_0297;codon_start=1;product=Glutaminase A;protein_id=APU67021.1;transl_table=11;translation=length.813
CP016359	GenBank	exon	2188	4629	.	-	1	Parent=GRFL_0297
CP016359	GenBank	gene	4638	5780	.	-	1	ID=GRFL_0298;Name=GRFL_0298
CP016359	GenBank	mRNA	4638	5780	.	-	1	ID=GRFL_0298;Parent=GRFL_0298
CP016359	GenBank	CDS	4638	5780	.	-	1	ID=GRFL_0298;Parent=GRFL_0298;Dbxref=GO:0004034;eC_number=5.1.3.3;Name=GRFL_0298;codon_start=1;product=Aldose 1-epimerase;protein_id=APU67022.1;transl_table=11;translation=length.380
CP016359	GenBank	exon	4638	5780	.	-	1	Parent=GRFL_0298
CP016359	GenBank	gene	5809	6909	.	-	1	ID=GRFL_0299;Name=GRFL_0299
CP016359	GenBank	mRNA	5809	6909	.	-	1	ID=GRFL_0299;Parent=GRFL_0299
CP016359	GenBank	CDS	5809	6909	.	-	1	ID=GRFL_0299;Parent=GRFL_0299;eC_number=3.2.1.55;Name=GRFL_0299;codon_start=1;product=Alpha-L-arabinofuranosidase II precursor;protein_id=APU67023.1;transl_table=11;translation=length.366
CP016359	GenBank	exon	5809	6909	.	-	1	Parent=GRFL_0299
CP016359	GenBank	gene	6918	8738	.	-	1	ID=GRFL_0300;Name=GRFL_0300
CP016359	GenBank	mRNA	6918	8738	.	-	1	ID=GRFL_0300;Parent=GRFL_0300
CP016359	GenBank	CDS	6918	8738	.	-	1	ID=GRFL_0300;Parent=GRFL_0300;Dbxref=GO:0004565;eC_number=3.2.1.23;Name=GRFL_0300;codon_start=1;product=Beta-galactosidase;protein_id=APU67024.1;transl_table=11;translation=length.606
CP016359	GenBank	exon	6918	8738	.	-	1	Parent=GRFL_0300
CP016359	GenBank	gene	8781	9956	.	-	1	ID=GRFL_0301;Name=GRFL_0301
CP016359	GenBank	mRNA	8781	9956	.	-	1	ID=GRFL_0301;Parent=GRFL_0301
CP016359	GenBank	CDS	8781	9956	.	-	1	ID=GRFL_0301;Parent=GRFL_0301;Name=GRFL_0301;codon_start=1;product=hypothetical protein;protein_id=APU67025.1;transl_table=11;translation=length.391
CP016359	GenBank	exon	8781	9956	.	-	1	Parent=GRFL_0301
CP016359	GenBank	gene	10103	10795	.	-	1	ID=GRFL_0302;Name=GRFL_0302
CP016359	GenBank	mRNA	10103	10795	.	-	1	ID=GRFL_0302;Parent=GRFL_0302
CP016359	GenBank	CDS	10103	10795	.	-	1	ID=GRFL_0302;Parent=GRFL_0302;Name=GRFL_0302;codon_start=1;product=hypothetical protein;protein_id=APU67026.1;transl_table=11;translation=length.230
CP016359	GenBank	exon	10103	10795	.	-	1	Parent=GRFL_0302
CP016359	GenBank	gene	10815	12710	.	-	1	ID=GRFL_0303;Name=GRFL_0303
CP016359	GenBank	mRNA	10815	12710	.	-	1	ID=GRFL_0303;Parent=GRFL_0303
CP016359	GenBank	CDS	10815	12710	.	-	1	ID=GRFL_0303;Parent=GRFL_0303;Name=GRFL_0303;codon_start=1;product=putative outer membrane protein;protein_id=APU67027.1;transl_table=11;translation=length.631
CP016359	GenBank	exon	10815	12710	.	-	1	Parent=GRFL_0303
CP016359	GenBank	gene	12717	15857	.	-	1	ID=GRFL_0304;Name=GRFL_0304
CP016359	GenBank	mRNA	12717	15857	.	-	1	ID=GRFL_0304;Parent=GRFL_0304
CP016359	GenBank	CDS	12717	15857	.	-	1	ID=GRFL_0304;Parent=GRFL_0304;Name=GRFL_0304;codon_start=1;product=TonB-dependent receptor;protein_id=APU67028.1;transl_table=11;translation=length.1046
CP016359	GenBank	exon	12717	15857	.	-	1	Parent=GRFL_0304