LT674129.1	GenBank	CDS	21	212	.	+	0	ID=SIP56430.1;protein_id=SIP56430.1;product=hypothetical protein
LT674129.1	GenBank	CDS	1161	1976	.	-	0	ID=SIP56431.1;protein_id=SIP56431.1;product=Integrase core domain protein
LT674129.1	GenBank	CDS	2039	2410	.	-	0	ID=SIP56432.1;protein_id=SIP56432.1;product=hypothetical protein
LT674129.1	GenBank	CDS	2750	2950	.	+	0	ID=SIP56433.1;protein_id=SIP56433.1;product=hypothetical protein
LT674129.1	GenBank	CDS	2962	3366	.	+	0	ID=SIP56434.1;protein_id=SIP56434.1;product=hypothetical protein
LT674129.1	GenBank	CDS	3576	6047	.	+	0	ID=SIP56435.1;protein_id=SIP56435.1;product=RNA polymerase-associated protein RapA
LT674129.1	GenBank	CDS	6154	7368	.	+	0	ID=SIP56436.1;protein_id=SIP56436.1;product=Transposase, Mutator family
LT674129.1	GenBank	CAZyme	7582	9738	.	-	0	DB=GH97;ID=SIP56437.1
LT674129.1	GenBank	TC	9964	10359	.	+	0	DB=gnl|TC-DB|I3YSC9|1.A.43.1.13;ID=SIP56438.1
LT674129.1	GenBank	CDS	10435	11715	.	+	0	ID=SIP56439.1;protein_id=SIP56439.1;product=Enolase
LT674129.1	GenBank	CAZyme	11811	14063	.	-	0	DB=GH3;ID=SIP56440.1
LT674129.1	GenBank	CDS	14107	15447	.	-	0	ID=SIP56441.1;protein_id=SIP56441.1;product=Dual-action HEIGH metallo-peptidase
LT674129.1	GenBank	CAZyme	15465	16955	.	-	0	DB=GH16_3;ID=SIP56442.1
LT674129.1	GenBank	CDS	17019	18446	.	-	0	ID=SIP56443.1;protein_id=SIP56443.1;product=hypothetical protein
LT674129.1	GenBank	CDS	18478	20049	.	-	0	ID=SIP56444.1;protein_id=SIP56444.1;product=SusD family protein
LT674129.1	GenBank	TC	20070	23324	.	-	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56445.1
LT674129.1	GenBank	CDS	23635	25956	.	-	0	ID=SIP56446.1;protein_id=SIP56446.1;product=hypothetical protein
LT674129.1	GenBank	CDS	26158	28347	.	+	0	ID=SIP56447.1;protein_id=SIP56447.1;product=Glutamine synthetase
LT674129.1	GenBank	TF	28691	29392	.	+	0	DB=DBD-SUPERFAMILY|0038753;ID=SIP56448.1
LT674129.1	GenBank	CAZyme	29480	31924	.	+	0	DB=GH20;ID=SIP56449.1
LT674129.1	GenBank	STP	32225	33172	.	-	0	DB=STP|Pyr_redox_2;ID=SIP56450.1
LT674129.1	GenBank	CDS	33276	33920	.	-	0	ID=SIP56451.1;protein_id=SIP56451.1;product=hypothetical protein
LT674129.1	GenBank	TC	33935	36427	.	-	0	DB=gnl|TC-DB|P21458|3.A.12.1.1;ID=SIP56452.1
LT674129.1	GenBank	TF	36713	37156	.	-	0	DB=DBD-SUPERFAMILY|0043669;ID=SIP56453.1
