##gff-version 3
##sequence-region LT674129.1 1 37308
LT674129.1	GenBank	CDS	21	212	.	+	0	ID=SIP56430.1;protein_id=SIP56430.1;product=hypothetical protein
LT674129.1	GenBank	CDS	1161	1976	.	-	0	ID=SIP56431.1;protein_id=SIP56431.1;product=Integrase core domain protein
LT674129.1	GenBank	CDS	2039	2410	.	-	0	ID=SIP56432.1;protein_id=SIP56432.1;product=hypothetical protein
LT674129.1	GenBank	CDS	2750	2950	.	+	0	ID=SIP56433.1;protein_id=SIP56433.1;product=hypothetical protein
LT674129.1	GenBank	CDS	2962	3366	.	+	0	ID=SIP56434.1;protein_id=SIP56434.1;product=hypothetical protein
LT674129.1	GenBank	CDS	3576	6047	.	+	0	ID=SIP56435.1;protein_id=SIP56435.1;product=RNA polymerase-associated protein RapA
LT674129.1	GenBank	CDS	6154	7368	.	+	0	ID=SIP56436.1;protein_id=SIP56436.1;product=Transposase, Mutator family
LT674129.1	GenBank	CDS	7582	9738	.	-	0	ID=SIP56437.1;protein_id=SIP56437.1;product=GH97
LT674129.1	GenBank	CDS	9964	10359	.	+	0	ID=SIP56438.1;protein_id=SIP56438.1;product=gnl|TC-DB|I3YSC9|1.A.43.1.13
LT674129.1	GenBank	CDS	10435	11715	.	+	0	ID=SIP56439.1;protein_id=SIP56439.1;product=Enolase
LT674129.1	GenBank	CDS	11811	14063	.	-	0	ID=SIP56440.1;protein_id=SIP56440.1;product=GH3
LT674129.1	GenBank	CDS	14107	15447	.	-	0	ID=SIP56441.1;protein_id=SIP56441.1;product=Dual-action HEIGH metallo-peptidase
LT674129.1	GenBank	CDS	15465	16955	.	-	0	ID=SIP56442.1;protein_id=SIP56442.1;product=GH16
LT674129.1	GenBank	CDS	17019	18446	.	-	0	ID=SIP56443.1;protein_id=SIP56443.1;product=hypothetical protein
LT674129.1	GenBank	CDS	18478	20049	.	-	0	ID=SIP56444.1;protein_id=SIP56444.1;product=SusD family protein
LT674129.1	GenBank	CDS	20070	23324	.	-	0	ID=SIP56445.1;protein_id=SIP56445.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
LT674129.1	GenBank	CDS	23635	25956	.	-	0	ID=SIP56446.1;protein_id=SIP56446.1;product=hypothetical protein
LT674129.1	GenBank	CDS	26158	28347	.	+	0	ID=SIP56447.1;protein_id=SIP56447.1;product=Glutamine synthetase
LT674129.1	GenBank	CDS	28691	29392	.	+	0	ID=SIP56448.1;protein_id=SIP56448.1;product=DBD-SUPERFAMILY|0038753
LT674129.1	GenBank	CDS	29480	31924	.	+	0	ID=SIP56449.1;protein_id=SIP56449.1;product=GH20
LT674129.1	GenBank	CDS	32225	33172	.	-	0	ID=SIP56450.1;protein_id=SIP56450.1;product=STP|Pyr_redox_2
LT674129.1	GenBank	CDS	33276	33920	.	-	0	ID=SIP56451.1;protein_id=SIP56451.1;product=hypothetical protein
LT674129.1	GenBank	CDS	33935	36427	.	-	0	ID=SIP56452.1;protein_id=SIP56452.1;product=gnl|TC-DB|P21458|3.A.12.1.1
LT674129.1	GenBank	CDS	36713	37156	.	-	0	ID=SIP56453.1;protein_id=SIP56453.1;product=DBD-SUPERFAMILY|0043669
