LT674129	GenBank	CDS	21	212	.	+	1	;ID=SIP56430.1
LT674129	GenBank	CDS	2039	2410	.	-	1	;ID=SIP56432.1
LT674129	GenBank	CDS	2750	2950	.	+	1	;ID=SIP56433.1
LT674129	GenBank	CDS	2962	3366	.	+	1	;ID=SIP56434.1
LT674129	GenBank	CDS	17019	18446	.	-	1	;ID=SIP56443.1
LT674129	GenBank	CDS	23635	25956	.	-	1	;ID=SIP56446.1
LT674129	GenBank	CDS	33276	33920	.	-	1	;ID=SIP56451.1
LT674129	GenBank	TF	36713	37156	.	-	1	DB=DBD-SUPERFAMILY|0043669;ID=SIP56453.1
LT674129	GenBank	CDS	1161	1976	.	-	1	;ID=SIP56431.1
LT674129	GenBank	CDS	3576	6047	.	+	1	;ID=SIP56435.1
LT674129	GenBank	CDS	6154	7368	.	+	1	;ID=SIP56436.1
LT674129	GenBank	CAZyme	7582	9738	.	-	1	DB=GH97;ID=SIP56437.1
LT674129	GenBank	TC	9964	10359	.	+	1	DB=gnl|TC-DB|I3YSC9|1.A.43.1.13;ID=SIP56438.1
LT674129	GenBank	CDS	10435	11715	.	+	1	;ID=Enolase
LT674129	GenBank	CAZyme	11811	14063	.	-	1	DB=GH3;ID=SIP56440.1
LT674129	GenBank	CDS	14107	15447	.	-	1	;ID=SIP56441.1
LT674129	GenBank	CAZyme	15465	16955	.	-	1	DB=GH16;ID=SIP56442.1
LT674129	GenBank	CDS	18478	20049	.	-	1	;ID=SIP56444.1
LT674129	GenBank	TC	20070	23324	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56445.1
LT674129	GenBank	CDS	26158	28347	.	+	1	;ID=SIP56447.1
LT674129	GenBank	TF	28691	29392	.	+	1	DB=DBD-SUPERFAMILY|0038753;ID=SIP56448.1
LT674129	GenBank	CAZyme	29480	31924	.	+	1	DB=GH20;ID=Beta-hexosaminidase
LT674129	GenBank	STP	32225	33172	.	-	1	DB=STP|Pyr_redox_2;ID=SIP56450.1
LT674129	GenBank	TC	33935	36427	.	-	1	DB=gnl|TC-DB|P21458|3.A.12.1.1;ID=SIP56452.1
