##gff-version 3
##sequence-region JAHNZS010000043 1 9069
# conversion-by bp_genbank2gff3.pl
# organism Lactiplantibacillus plantarum
# Note Lactiplantibacillus plantarum strain QS7T Scaffold43, whole genome shotgun sequence.
# date 28-JUN-2021
JAHNZS010000043	GenBank	region	1	9069	.	+	1	ID=JAHNZS010000043;Dbxref=BioProject:PRJNA738558,taxon:1590;Name=JAHNZS010000043;Note=Lactiplantibacillus plantarum strain QS7T Scaffold43%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: SOAPdenovo v. 2.04\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 336.0x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collection_date=2015-09-01;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: SOAPdenovo v. 2.04\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 336.0x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;date=28-JUN-2021;geo_loc_name=China: Meishan;isolation_source=fermented vegetable sample;mol_type=genomic DNA;organism=Lactiplantibacillus plantarum;strain=QS7T;submitter_seqid=Scaffold43
JAHNZS010000043	GenBank	gene	1	2529	.	-	1	ID=KRR22_13610;Name=KRR22_13610
JAHNZS010000043	GenBank	mRNA	1	2529	.	-	1	ID=KRR22_13610;Parent=KRR22_13610
JAHNZS010000043	GenBank	CDS	1	2529	.	-	1	ID=KRR22_13610;Parent=KRR22_13610;Name=KRR22_13610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016381738.1;product=PRD domain-containing protein;protein_id=MBU8890741.1;transl_table=11;translation=length.842
JAHNZS010000043	GenBank	exon	1	2529	.	-	1	Parent=KRR22_13610
JAHNZS010000043	GenBank	gene	2763	3197	.	+	1	ID=KRR22_13615;Name=KRR22_13615
JAHNZS010000043	GenBank	mRNA	2763	3197	.	+	1	ID=KRR22_13615;Parent=KRR22_13615
JAHNZS010000043	GenBank	CDS	2763	3197	.	+	1	ID=KRR22_13615;Parent=KRR22_13615;Name=KRR22_13615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003687951.1;product=PTS fructose transporter subunit IIA;protein_id=MBU8890742.1;transl_table=11;translation=length.144
JAHNZS010000043	GenBank	exon	2763	3197	.	+	1	Parent=KRR22_13615
JAHNZS010000043	GenBank	gene	3213	3707	.	+	1	ID=KRR22_13620;Name=KRR22_13620
JAHNZS010000043	GenBank	mRNA	3213	3707	.	+	1	ID=KRR22_13620;Parent=KRR22_13620
JAHNZS010000043	GenBank	CDS	3213	3707	.	+	1	ID=KRR22_13620;Parent=KRR22_13620;Name=KRR22_13620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013245411.1;product=PTS sugar transporter subunit IIB;protein_id=MBU8890743.1;transl_table=11;translation=length.164
JAHNZS010000043	GenBank	exon	3213	3707	.	+	1	Parent=KRR22_13620
JAHNZS010000043	GenBank	gene	3741	4589	.	+	1	ID=KRR22_13625;Name=KRR22_13625
JAHNZS010000043	GenBank	mRNA	3741	4589	.	+	1	ID=KRR22_13625;Parent=KRR22_13625
JAHNZS010000043	GenBank	CDS	3741	4589	.	+	1	ID=KRR22_13625;Parent=KRR22_13625;Name=KRR22_13625;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010009886.1;product=PTS sugar transporter subunit IIC;protein_id=MBU8890744.1;transl_table=11;translation=length.282
JAHNZS010000043	GenBank	exon	3741	4589	.	+	1	Parent=KRR22_13625
JAHNZS010000043	GenBank	gene	4592	5437	.	+	1	ID=KRR22_13630;Name=KRR22_13630
JAHNZS010000043	GenBank	mRNA	4592	5437	.	+	1	ID=KRR22_13630;Parent=KRR22_13630
JAHNZS010000043	GenBank	CDS	4592	5437	.	+	1	ID=KRR22_13630;Parent=KRR22_13630;Name=KRR22_13630;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003687948.1;product=PTS system mannose/fructose/sorbose family transporter subunit IID;protein_id=MBU8890745.1;transl_table=11;translation=length.281
JAHNZS010000043	GenBank	exon	4592	5437	.	+	1	Parent=KRR22_13630
JAHNZS010000043	GenBank	gene	5474	5803	.	+	1	ID=KRR22_13635;Name=KRR22_13635
JAHNZS010000043	GenBank	mRNA	5474	5803	.	+	1	ID=KRR22_13635;Parent=KRR22_13635
JAHNZS010000043	GenBank	CDS	5474	5803	.	+	1	ID=KRR22_13635;Parent=KRR22_13635;Name=KRR22_13635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003563330.1;product=DUF202 domain-containing protein;protein_id=MBU8890746.1;transl_table=11;translation=length.109
JAHNZS010000043	GenBank	exon	5474	5803	.	+	1	Parent=KRR22_13635
JAHNZS010000043	GenBank	gene	5995	9069	.	+	1	ID=KRR22_13640;Name=KRR22_13640
JAHNZS010000043	GenBank	mRNA	5995	9069	.	+	1	ID=KRR22_13640;Parent=KRR22_13640
JAHNZS010000043	GenBank	CDS	5995	9069	.	+	1	ID=KRR22_13640;Parent=KRR22_13640;Name=KRR22_13640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011674178.1;product=MucBP domain-containing protein;protein_id=MBU8890747.1;transl_table=11;translation=length.1024
JAHNZS010000043	GenBank	exon	5995	9069	.	+	1	Parent=KRR22_13640