##gff-version 3
##sequence-region NZ_CP010086 1 4948
# conversion-by bp_genbank2gff3.pl
# organism Clostridium beijerinckii
# Note Clostridium beijerinckii strain NCIMB 14988, complete genome.
# date 05-DEC-2019
NZ_CP010086	GenBank	region	1	4948	.	+	1	ID=NZ_CP010086;Dbxref=BioProject:PRJNA224116,taxon:1520;Name=NZ_CP010086;Note=Clostridium beijerinckii strain NCIMB 14988%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP010086. On Feb 24,2016 this sequence version replaced NZ_CP010086.1. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: CLC Genomics Workbench v. 8.5.1,HGAP workflow Genome Coverage :: 500x Sequencing Technology :: PacBio RSII,2xSMRT,Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/05/2019 01:14:45 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 5,775 CDSs (total) :: 5,627 Genes (coding) :: 5,471 CDSs (with protein) :: 5,471 Genes (RNA) :: 148 rRNAs :: 17,16,16 (5S,16S,23S) complete rRNAs :: 17,16,16 (5S,16S,23S) tRNAs :: 93 ncRNAs :: 6 Pseudo Genes (total) :: 156 CDSs (without protein) :: 156 Pseudo Genes (ambiguous residues) :: 0 of 156 Pseudo Genes (frameshifted) :: 57 of 156 Pseudo Genes (incomplete) :: 95 of 156 Pseudo Genes (internal stop) :: 43 of 156 Pseudo Genes (multiple problems) :: 34 of 156 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;collection_date=2009-11-01;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP010086. On Feb 24%2C 2016 this sequence version replaced NZ_CP010086.1. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: CLC Genomics Workbench v. 8.5.1%3B HGAP workflow Genome Coverage :: 500x Sequencing Technology :: PacBio RSII%3B 2xSMRT%3B Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/05/2019 01:14:45 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 5%2C775 CDSs (total) :: 5%2C627 Genes (coding) :: 5%2C471 CDSs (with protein) :: 5%2C471 Genes (RNA) :: 148 rRNAs :: 17%2C 16%2C 16 (5S%2C 16S%2C 23S) complete rRNAs :: 17%2C 16%2C 16 (5S%2C 16S%2C 23S) tRNAs :: 93 ncRNAs :: 6 Pseudo Genes (total) :: 156 CDSs (without protein) :: 156 Pseudo Genes (ambiguous residues) :: 0 of 156 Pseudo Genes (frameshifted) :: 57 of 156 Pseudo Genes (incomplete) :: 95 of 156 Pseudo Genes (internal stop) :: 43 of 156 Pseudo Genes (multiple problems) :: 34 of 156 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;country=United Kingdom:Staffordshire;culture_collection=NCIMB:14988;date=05-DEC-2019;lat_lon=52.77 N 2.05 W;mol_type=genomic DNA;organism=Clostridium beijerinckii;strain=NCIMB 14988
NZ_CP010086	GenBank	gene	1	939	.	-	1	ID=LF65_RS27485;Dbxref=GeneID:31666306;Name=LF65_RS27485;old_locus_tag=LF65_05627
NZ_CP010086	GenBank	mRNA	1	939	.	-	1	ID=LF65_RS27485;Parent=LF65_RS27485
NZ_CP010086	GenBank	CDS	1	939	.	-	1	ID=LF65_RS27485;Parent=LF65_RS27485;Dbxref=GeneID:31666306;Name=LF65_RS27485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003433308.1;old_locus_tag=LF65_05627;product=carbohydrate kinase;protein_id=WP_041900614.1;transl_table=11;translation=length.312
NZ_CP010086	GenBank	exon	1	939	.	-	1	Parent=LF65_RS27485
NZ_CP010086	GenBank	gene	932	2389	.	-	1	ID=LF65_RS27490;Dbxref=GeneID:31666307;Name=LF65_RS27490;old_locus_tag=LF65_05628
NZ_CP010086	GenBank	mRNA	932	2389	.	-	1	ID=LF65_RS27490;Parent=LF65_RS27490
NZ_CP010086	GenBank	CDS	932	2389	.	-	1	ID=LF65_RS27490;Parent=LF65_RS27490;Dbxref=GeneID:31666307;eC_number=3.2.1.26;Name=LF65_RS27490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012061159.1;old_locus_tag=LF65_05628;product=sucrose-6-phosphate hydrolase;protein_id=WP_041900615.1;transl_table=11;translation=length.485
NZ_CP010086	GenBank	exon	932	2389	.	-	1	Parent=LF65_RS27490
NZ_CP010086	GenBank	gene	2411	3403	.	-	1	ID=LF65_RS27495;Dbxref=GeneID:31666308;Name=LF65_RS27495;old_locus_tag=LF65_05629
NZ_CP010086	GenBank	mRNA	2411	3403	.	-	1	ID=LF65_RS27495;Parent=LF65_RS27495
NZ_CP010086	GenBank	CDS	2411	3403	.	-	1	ID=LF65_RS27495;Parent=LF65_RS27495;Dbxref=GeneID:31666308;Name=LF65_RS27495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017212311.1;old_locus_tag=LF65_05629;product=LacI family transcriptional regulator;protein_id=WP_041900617.1;transl_table=11;translation=length.330
NZ_CP010086	GenBank	exon	2411	3403	.	-	1	Parent=LF65_RS27495
NZ_CP010086	GenBank	gene	3593	4948	.	-	1	ID=LF65_RS27500;Dbxref=GeneID:31666309;Name=LF65_RS27500;old_locus_tag=LF65_05630
NZ_CP010086	GenBank	mRNA	3593	4948	.	-	1	ID=LF65_RS27500;Parent=LF65_RS27500
NZ_CP010086	GenBank	CDS	3593	4948	.	-	1	ID=LF65_RS27500;Parent=LF65_RS27500;Dbxref=GeneID:31666309;Name=LF65_RS27500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017212312.1;old_locus_tag=LF65_05630;product=PTS sucrose transporter subunit IIBC;protein_id=WP_041900619.1;transl_table=11;translation=length.451
NZ_CP010086	GenBank	exon	3593	4948	.	-	1	Parent=LF65_RS27500