##gff-version 3
##sequence-region AE015928 1 12281
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	12281	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1644	.	+	1	ID=BT_3309;Name=BT_3309;old_locus_tag=BT3309
AE015928	GenBank	mRNA	1	1644	.	+	1	ID=BT_3309;Parent=BT_3309
AE015928	GenBank	CDS	1	1644	.	+	1	ID=BT_3309;Parent=BT_3309;Name=BT_3309;codon_start=1;old_locus_tag=BT3309;product=transcriptional regulator;protein_id=AAO78415.1;transl_table=11;translation=length.547
AE015928	GenBank	exon	1	1644	.	+	1	Parent=BT_3309
AE015928	GenBank	gene	1854	4859	.	+	1	ID=BT_3310;Name=BT_3310;old_locus_tag=BT3310
AE015928	GenBank	mRNA	1854	4859	.	+	1	ID=BT_3310;Parent=BT_3310
AE015928	GenBank	CDS	1854	4859	.	+	1	ID=BT_3310;Parent=BT_3310;Name=BT_3310;codon_start=1;old_locus_tag=BT3310;product=SusC homolog;protein_id=AAO78416.1;transl_table=11;translation=length.1001
AE015928	GenBank	exon	1854	4859	.	+	1	Parent=BT_3310
AE015928	GenBank	gene	4874	6394	.	+	1	ID=BT_3311;Name=BT_3311;old_locus_tag=BT3311
AE015928	GenBank	mRNA	4874	6394	.	+	1	ID=BT_3311;Parent=BT_3311
AE015928	GenBank	CDS	4874	6394	.	+	1	ID=BT_3311;Parent=BT_3311;Name=BT_3311;codon_start=1;old_locus_tag=BT3311;product=SusD homolog;protein_id=AAO78417.1;transl_table=11;translation=length.506
AE015928	GenBank	exon	4874	6394	.	+	1	Parent=BT_3311
AE015928	GenBank	gene	6453	7943	.	+	1	ID=BT_3312;Name=BT_3312;old_locus_tag=BT3312
AE015928	GenBank	mRNA	6453	7943	.	+	1	ID=BT_3312;Parent=BT_3312
AE015928	GenBank	CDS	6453	7943	.	+	1	ID=BT_3312;Parent=BT_3312;Name=BT_3312;codon_start=1;old_locus_tag=BT3312;product=glucosylceramidase precursor;protein_id=AAO78418.1;transl_table=11;translation=length.496
AE015928	GenBank	exon	6453	7943	.	+	1	Parent=BT_3312
AE015928	GenBank	gene	7966	9969	.	+	1	ID=BT_3313;Name=BT_3313;old_locus_tag=BT3313
AE015928	GenBank	mRNA	7966	9969	.	+	1	ID=BT_3313;Parent=BT_3313
AE015928	GenBank	CDS	7966	9969	.	+	1	ID=BT_3313;Parent=BT_3313;Name=BT_3313;codon_start=1;old_locus_tag=BT3313;product=hypothetical protein;protein_id=AAO78419.1;transl_table=11;translation=length.667
AE015928	GenBank	exon	7966	9969	.	+	1	Parent=BT_3313
AE015928	GenBank	gene	9987	12281	.	+	1	ID=BT_3314;Name=BT_3314;old_locus_tag=BT3314
AE015928	GenBank	mRNA	9987	12281	.	+	1	ID=BT_3314;Parent=BT_3314
AE015928	GenBank	CDS	9987	12281	.	+	1	ID=BT_3314;Parent=BT_3314;Name=BT_3314;codon_start=1;old_locus_tag=BT3314;product=thermostable beta-glucosidase B;protein_id=AAO78420.1;transl_table=11;translation=length.764
AE015928	GenBank	exon	9987	12281	.	+	1	Parent=BT_3314