AE015928	GenBank	CDS	1	435	.	+	1	ID=BT_3461;Parent=BT_3461;Name=BT_3461;codon_start=1;old_locus_tag=BT3461;product=deoxyuridine 5'-triphosphate nucleotidohydrolase;protein_id=AAO78567.1;transl_table=11;translation=length.144
AE015928	GenBank	STP	454	2208	.	+	1	DB=STP|TPR_2,STP|TPR_1,STP|TPR_2;ID=BT_3462
AE015928	GenBank	CDS	2205	2786	.	+	1	ID=BT_3463;Parent=BT_3463;Name=BT_3463;codon_start=1;old_locus_tag=BT3463;product=conserved hypothetical protein;protein_id=AAO78569.1;transl_table=11;translation=length.193
AE015928	GenBank	STP	2783	4090	.	+	1	DB=STP|Peptidase_M23;ID=BT_3464
AE015928	GenBank	TF	4114	8151	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BT_3465
AE015928	GenBank	CDS	8435	8620	.	-	1	ID=BT_3466;Parent=BT_3466;Name=BT_3466;codon_start=1;old_locus_tag=BT3466;product=hypothetical protein;protein_id=AAO78572.1;transl_table=11;translation=length.61
AE015928	GenBank	CAZyme	8741	9838	.	+	1	DB=GH43_26;ID=BT_3467
AE015928	GenBank	CDS	9807	10670	.	-	1	ID=BT_3468;Parent=BT_3468;Name=BT_3468;codon_start=1;old_locus_tag=BT3468;product=ApbE-like lipoprotein;protein_id=AAO78574.1;transl_table=11;translation=length.287
AE015928	GenBank	CDS	10762	12111	.	-	1	ID=BT_3469;Parent=BT_3469;Name=BT_3469;codon_start=1;old_locus_tag=BT3469;product=probable secreted glycosyl hydrolase;protein_id=AAO78575.1;transl_table=11;translation=length.449
AE015928	GenBank	CAZyme	12170	13552	.	-	1	DB=GH109;ID=BT_3470
AE015928	GenBank	CDS	13646	13888	.	-	1	ID=BT_3471;Parent=BT_3471;Name=BT_3471;codon_start=1;old_locus_tag=BT3471;product=hypothetical protein;protein_id=AAO78577.1;transl_table=11;translation=length.80
AE015928	GenBank	CAZyme	13885	15177	.	-	1	DB=GH177;ID=BT_3472
AE015928	GenBank	CDS	15279	16280	.	-	1	ID=BT_3473;Parent=BT_3473;Name=BT_3473;codon_start=1;old_locus_tag=BT3473;product=hypothetical protein;protein_id=AAO78579.1;transl_table=11;translation=length.333
AE015928	GenBank	CDS	16300	18345	.	-	1	ID=BT_3474;Parent=BT_3474;Name=BT_3474;codon_start=1;old_locus_tag=BT3474;product=SusD homolog;protein_id=AAO78580.1;transl_table=11;translation=length.681
AE015928	GenBank	TC	18362	21481	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_3475
AE015928	GenBank	CDS	21506	22879	.	-	1	ID=BT_3476;Parent=BT_3476;Name=BT_3476;codon_start=1;old_locus_tag=BT3476;product=conserved hypothetical protein;protein_id=AAO78582.1;transl_table=11;translation=length.457
AE015928	GenBank	CDS	22921	25443	.	-	1	ID=BT_3477;Parent=BT_3477;Name=BT_3477;codon_start=1;old_locus_tag=BT3477;product=glutaminase A;protein_id=AAO78583.1;transl_table=11;translation=length.840
AE015928	GenBank	CDS	25985	27268	.	+	1	ID=BT_3478;Parent=BT_3478;Name=BT_3478;codon_start=1;old_locus_tag=BT3478;product=integrase;protein_id=AAO78584.1;transl_table=11;translation=length.427
AE015928	GenBank	CDS	27713	28432	.	-	1	ID=BT_3479;Parent=BT_3479;Name=BT_3479;codon_start=1;old_locus_tag=BT3479;product=integrase;protein_id=AAO78585.1;transl_table=11;translation=length.239
AE015928	GenBank	CDS	28606	28989	.	-	1	ID=BT_3480;Parent=BT_3480;Name=BT_3480;codon_start=1;old_locus_tag=BT3480;product=conserved hypothetical protein;protein_id=AAO78586.1;transl_table=11;translation=length.127
AE015928	GenBank	CDS	29421	29945	.	+	1	ID=BT_3481;Parent=BT_3481;Name=BT_3481;codon_start=1;old_locus_tag=BT3481;product=putative glutaminase A;protein_id=AAO78587.1;transl_table=11;translation=length.174
AE015928	GenBank	CDS	29963	31504	.	+	1	ID=BT_3482;Parent=BT_3482;Name=BT_3482;codon_start=1;old_locus_tag=BT3482;product=conserved hypothetical protein containing NHL repeat;protein_id=AAO78588.1;transl_table=11;translation=length.513
AE015928	GenBank	TC	31516	34656	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_3483
AE015928	GenBank	CDS	34673	36721	.	+	1	ID=BT_3484;Parent=BT_3484;Name=BT_3484;codon_start=1;old_locus_tag=BT3484;product=SusD homolog;protein_id=AAO78590.1;transl_table=11;translation=length.682
AE015928	GenBank	CDS	36738	37775	.	+	1	ID=BT_3485;Parent=BT_3485;Name=BT_3485;codon_start=1;old_locus_tag=BT3485;product=hypothetical protein;protein_id=AAO78591.1;transl_table=11;translation=length.345
AE015928	GenBank	CDS	37998	39359	.	+	1	ID=BT_3486;Parent=BT_3486;Name=BT_3486;codon_start=1;old_locus_tag=BT3486;product=N-acetylgalactosamine-6-sulfatase precursor;protein_id=AAO78592.1;transl_table=11;translation=length.453
AE015928	GenBank	CDS	39371	41056	.	+	1	ID=BT_3487;Parent=BT_3487;Name=BT_3487;codon_start=1;old_locus_tag=BT3487;product=arylsulfatase (aryl-sulfate sulphohydrolase);protein_id=AAO78593.1;transl_table=11;translation=length.561
AE015928	GenBank	CDS	41085	42656	.	+	1	ID=BT_3488;Parent=BT_3488;Name=BT_3488;codon_start=1;old_locus_tag=BT3488;product=arylsulfatase (aryl-sulfate sulphohydrolase);protein_id=AAO78594.1;transl_table=11;translation=length.523
AE015928	GenBank	CDS	42671	44047	.	+	1	ID=BT_3489;Parent=BT_3489;Name=BT_3489;codon_start=1;old_locus_tag=BT3489;product=arylsulfatase B precursor;protein_id=AAO78595.1;transl_table=11;translation=length.458
AE015928	GenBank	STP	44136	45485	.	-	1	DB=STP|ATPase_2;ID=BT_3490
AE015928	GenBank	CDS	45920	46438	.	+	1	ID=BT_3491;Parent=BT_3491;Name=BT_3491;codon_start=1;old_locus_tag=BT3491;product=glutaminase A;protein_id=AAO78597.1;transl_table=11;translation=length.172
AE015928	GenBank	CDS	46579	48063	.	+	1	ID=BT_3492;Parent=BT_3492;Name=BT_3492;codon_start=1;old_locus_tag=BT3492;product=conserved hypothetical protein%2C with a conserved domain;protein_id=AAO78598.1;transl_table=11;translation=length.494
AE015928	GenBank	TC	48082	48882	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_3493
AE015928	GenBank	CDS	48882	51215	.	+	1	ID=BT_3494;Parent=BT_3494;Name=BT_3494;codon_start=1;old_locus_tag=BT3494;product=SusC homolog;protein_id=AAO78600.1;transl_table=11;translation=length.777
AE015928	GenBank	CDS	51229	53295	.	+	1	ID=BT_3495;Parent=BT_3495;Name=BT_3495;codon_start=1;old_locus_tag=BT3495;product=SusD homolog;protein_id=AAO78601.1;transl_table=11;translation=length.688
AE015928	GenBank	CDS	53316	54314	.	+	1	ID=BT_3496;Parent=BT_3496;Name=BT_3496;codon_start=1;old_locus_tag=BT3496;product=hypothetical protein;protein_id=AAO78602.1;transl_table=11;translation=length.332
AE015928	GenBank	CDS	54398	55153	.	+	1	ID=BT_3497;Parent=BT_3497;Name=BT_3497;codon_start=1;old_locus_tag=BT3497;product=Peptidase aspartic%2C active site;protein_id=AAO78603.1;transl_table=11;translation=length.251
AE015928	GenBank	CDS	55180	55851	.	+	1	ID=BT_3498;Parent=BT_3498;Name=BT_3498;codon_start=1;old_locus_tag=BT3498;product=conserved hypothetical protein;protein_id=AAO78604.1;transl_table=11;translation=length.223
AE015928	GenBank	CDS	55844	56578	.	+	1	ID=BT_3499;Parent=BT_3499;Name=BT_3499;codon_start=1;old_locus_tag=BT3499;product=conserved hypothetical protein;protein_id=AAO78605.1;transl_table=11;translation=length.244
AE015928	GenBank	CDS	56711	58459	.	+	1	ID=BT_3500;Parent=BT_3500;Name=BT_3500;codon_start=1;old_locus_tag=BT3500;product=hypothetical protein;protein_id=AAO78606.1;transl_table=11;translation=length.582
AE015928	GenBank	CAZyme	58471	59949	.	+	1	DB=GH76;ID=BT_3501
AE015928	GenBank	CDS	60046	60321	.	+	1	ID=BT_3502;Parent=BT_3502;Name=BT_3502;codon_start=1;old_locus_tag=BT3502;product=hypothetical protein;protein_id=AAO78608.1;transl_table=11;translation=length.91
AE015928	GenBank	CDS	60553	61068	.	+	1	ID=BT_3503;Parent=BT_3503;Name=BT_3503;codon_start=1;old_locus_tag=BT3503;product=glutaminase A;protein_id=AAO78609.1;transl_table=11;translation=length.171
AE015928	GenBank	CDS	61126	62682	.	+	1	ID=BT_3504;Parent=BT_3504;Name=BT_3504;codon_start=1;old_locus_tag=BT3504;product=hypothetical protein;protein_id=AAO78610.1;transl_table=11;translation=length.518
AE015928	GenBank	TC	62699	65821	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_3505
AE015928	GenBank	CDS	65837	67954	.	+	1	ID=BT_3506;Parent=BT_3506;Name=BT_3506;codon_start=1;old_locus_tag=BT3506;product=SusD homolog;protein_id=AAO78612.1;transl_table=11;translation=length.705
AE015928	GenBank	CDS	67977	69038	.	+	1	ID=BT_3507;Parent=BT_3507;Name=BT_3507;codon_start=1;old_locus_tag=BT3507;product=hypothetical protein;protein_id=AAO78613.1;transl_table=11;translation=length.353
