##gff-version 3
##sequence-region AE015928 1 69038
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	69038	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	435	.	+	1	ID=BT_3461;Name=BT_3461;old_locus_tag=BT3461
AE015928	GenBank	mRNA	1	435	.	+	1	ID=BT_3461;Parent=BT_3461
AE015928	GenBank	CDS	1	435	.	+	1	ID=BT_3461;Parent=BT_3461;Name=BT_3461;codon_start=1;old_locus_tag=BT3461;product=deoxyuridine 5'-triphosphate nucleotidohydrolase;protein_id=AAO78567.1;transl_table=11;translation=length.144
AE015928	GenBank	exon	1	435	.	+	1	Parent=BT_3461
AE015928	GenBank	gene	454	2208	.	+	1	ID=BT_3462;Name=BT_3462;old_locus_tag=BT3462
AE015928	GenBank	mRNA	454	2208	.	+	1	ID=BT_3462;Parent=BT_3462
AE015928	GenBank	CDS	454	2208	.	+	1	ID=BT_3462;Parent=BT_3462;Name=BT_3462;codon_start=1;old_locus_tag=BT3462;product=TPR domain protein;protein_id=AAO78568.1;transl_table=11;translation=length.584
AE015928	GenBank	exon	454	2208	.	+	1	Parent=BT_3462
AE015928	GenBank	gene	2205	2786	.	+	1	ID=BT_3463;Name=BT_3463;old_locus_tag=BT3463
AE015928	GenBank	mRNA	2205	2786	.	+	1	ID=BT_3463;Parent=BT_3463
AE015928	GenBank	CDS	2205	2786	.	+	1	ID=BT_3463;Parent=BT_3463;Name=BT_3463;codon_start=1;old_locus_tag=BT3463;product=conserved hypothetical protein;protein_id=AAO78569.1;transl_table=11;translation=length.193
AE015928	GenBank	exon	2205	2786	.	+	1	Parent=BT_3463
AE015928	GenBank	gene	2783	4090	.	+	1	ID=BT_3464;Name=BT_3464;old_locus_tag=BT3464
AE015928	GenBank	mRNA	2783	4090	.	+	1	ID=BT_3464;Parent=BT_3464
AE015928	GenBank	CDS	2783	4090	.	+	1	ID=BT_3464;Parent=BT_3464;Name=BT_3464;Note=zinc metalloendopeptidase-like;codon_start=1;old_locus_tag=BT3464;product=putative peptidase;protein_id=AAO78570.1;transl_table=11;translation=length.435
AE015928	GenBank	exon	2783	4090	.	+	1	Parent=BT_3464
AE015928	GenBank	gene	4114	8151	.	+	1	ID=BT_3465;Name=BT_3465;old_locus_tag=BT3465
AE015928	GenBank	mRNA	4114	8151	.	+	1	ID=BT_3465;Parent=BT_3465
AE015928	GenBank	CDS	4114	8151	.	+	1	ID=BT_3465;Parent=BT_3465;Name=BT_3465;codon_start=1;old_locus_tag=BT3465;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one-component system);protein_id=AAO78571.1;transl_table=11;translation=length.1345
AE015928	GenBank	exon	4114	8151	.	+	1	Parent=BT_3465
AE015928	GenBank	gene	8435	8620	.	-	1	ID=BT_3466;Name=BT_3466;old_locus_tag=BT3466
AE015928	GenBank	mRNA	8435	8620	.	-	1	ID=BT_3466;Parent=BT_3466
AE015928	GenBank	CDS	8435	8620	.	-	1	ID=BT_3466;Parent=BT_3466;Name=BT_3466;codon_start=1;old_locus_tag=BT3466;product=hypothetical protein;protein_id=AAO78572.1;transl_table=11;translation=length.61
AE015928	GenBank	exon	8435	8620	.	-	1	Parent=BT_3466
AE015928	GenBank	gene	8741	9838	.	+	1	ID=BT_3467;Name=BT_3467;old_locus_tag=BT3467
AE015928	GenBank	mRNA	8741	9838	.	+	1	ID=BT_3467;Parent=BT_3467
AE015928	GenBank	CDS	8741	9838	.	+	1	ID=BT_3467;Parent=BT_3467;Name=BT_3467;codon_start=1;old_locus_tag=BT3467;product=putatuve glycosylhydrolase;protein_id=AAO78573.1;transl_table=11;translation=length.365
AE015928	GenBank	exon	8741	9838	.	+	1	Parent=BT_3467
AE015928	GenBank	gene	9807	10670	.	-	1	ID=BT_3468;Name=BT_3468;old_locus_tag=BT3468
AE015928	GenBank	mRNA	9807	10670	.	-	1	ID=BT_3468;Parent=BT_3468
AE015928	GenBank	CDS	9807	10670	.	-	1	ID=BT_3468;Parent=BT_3468;Name=BT_3468;codon_start=1;old_locus_tag=BT3468;product=ApbE-like lipoprotein;protein_id=AAO78574.1;transl_table=11;translation=length.287
AE015928	GenBank	exon	9807	10670	.	-	1	Parent=BT_3468
AE015928	GenBank	gene	10762	12111	.	-	1	ID=BT_3469;Name=BT_3469;old_locus_tag=BT3469
AE015928	GenBank	mRNA	10762	12111	.	-	1	ID=BT_3469;Parent=BT_3469
AE015928	GenBank	CDS	10762	12111	.	-	1	ID=BT_3469;Parent=BT_3469;Name=BT_3469;codon_start=1;old_locus_tag=BT3469;product=probable secreted glycosyl hydrolase;protein_id=AAO78575.1;transl_table=11;translation=length.449
AE015928	GenBank	exon	10762	12111	.	-	1	Parent=BT_3469
AE015928	GenBank	gene	12170	13552	.	-	1	ID=BT_3470;Name=BT_3470;old_locus_tag=BT3470
AE015928	GenBank	mRNA	12170	13552	.	-	1	ID=BT_3470;Parent=BT_3470
AE015928	GenBank	CDS	12170	13552	.	-	1	ID=BT_3470;Parent=BT_3470;Name=BT_3470;codon_start=1;old_locus_tag=BT3470;product=putative dehydrogenase;protein_id=AAO78576.1;transl_table=11;translation=length.460
AE015928	GenBank	exon	12170	13552	.	-	1	Parent=BT_3470
AE015928	GenBank	gene	13646	13888	.	-	1	ID=BT_3471;Name=BT_3471;old_locus_tag=BT3471
AE015928	GenBank	mRNA	13646	13888	.	-	1	ID=BT_3471;Parent=BT_3471
AE015928	GenBank	CDS	13646	13888	.	-	1	ID=BT_3471;Parent=BT_3471;Name=BT_3471;codon_start=1;old_locus_tag=BT3471;product=hypothetical protein;protein_id=AAO78577.1;transl_table=11;translation=length.80
AE015928	GenBank	exon	13646	13888	.	-	1	Parent=BT_3471
AE015928	GenBank	gene	13885	15177	.	-	1	ID=BT_3472;Name=BT_3472;old_locus_tag=BT3472
AE015928	GenBank	mRNA	13885	15177	.	-	1	ID=BT_3472;Parent=BT_3472
AE015928	GenBank	CDS	13885	15177	.	-	1	ID=BT_3472;Parent=BT_3472;Name=BT_3472;codon_start=1;old_locus_tag=BT3472;product=putative hydrogenase;protein_id=AAO78578.1;transl_table=11;translation=length.430
AE015928	GenBank	exon	13885	15177	.	-	1	Parent=BT_3472
AE015928	GenBank	gene	15279	16280	.	-	1	ID=BT_3473;Name=BT_3473;old_locus_tag=BT3473
AE015928	GenBank	mRNA	15279	16280	.	-	1	ID=BT_3473;Parent=BT_3473
AE015928	GenBank	CDS	15279	16280	.	-	1	ID=BT_3473;Parent=BT_3473;Name=BT_3473;codon_start=1;old_locus_tag=BT3473;product=hypothetical protein;protein_id=AAO78579.1;transl_table=11;translation=length.333
AE015928	GenBank	exon	15279	16280	.	-	1	Parent=BT_3473
AE015928	GenBank	gene	16300	18345	.	-	1	ID=BT_3474;Name=BT_3474;old_locus_tag=BT3474
AE015928	GenBank	mRNA	16300	18345	.	-	1	ID=BT_3474;Parent=BT_3474
AE015928	GenBank	CDS	16300	18345	.	-	1	ID=BT_3474;Parent=BT_3474;Name=BT_3474;codon_start=1;old_locus_tag=BT3474;product=SusD homolog;protein_id=AAO78580.1;transl_table=11;translation=length.681
AE015928	GenBank	exon	16300	18345	.	-	1	Parent=BT_3474
AE015928	GenBank	gene	18362	21481	.	-	1	ID=BT_3475;Name=BT_3475;old_locus_tag=BT3475
AE015928	GenBank	mRNA	18362	21481	.	-	1	ID=BT_3475;Parent=BT_3475
AE015928	GenBank	CDS	18362	21481	.	-	1	ID=BT_3475;Parent=BT_3475;Name=BT_3475;codon_start=1;old_locus_tag=BT3475;product=SusC homolog;protein_id=AAO78581.1;transl_table=11;translation=length.1039
AE015928	GenBank	exon	18362	21481	.	-	1	Parent=BT_3475
AE015928	GenBank	gene	21506	22879	.	-	1	ID=BT_3476;Name=BT_3476;old_locus_tag=BT3476
AE015928	GenBank	mRNA	21506	22879	.	-	1	ID=BT_3476;Parent=BT_3476
AE015928	GenBank	CDS	21506	22879	.	-	1	ID=BT_3476;Parent=BT_3476;Name=BT_3476;codon_start=1;old_locus_tag=BT3476;product=conserved hypothetical protein;protein_id=AAO78582.1;transl_table=11;translation=length.457
AE015928	GenBank	exon	21506	22879	.	-	1	Parent=BT_3476
AE015928	GenBank	gene	22921	25443	.	-	1	ID=BT_3477;Name=BT_3477;old_locus_tag=BT3477
AE015928	GenBank	mRNA	22921	25443	.	-	1	ID=BT_3477;Parent=BT_3477
AE015928	GenBank	CDS	22921	25443	.	-	1	ID=BT_3477;Parent=BT_3477;Name=BT_3477;codon_start=1;old_locus_tag=BT3477;product=glutaminase A;protein_id=AAO78583.1;transl_table=11;translation=length.840
AE015928	GenBank	exon	22921	25443	.	-	1	Parent=BT_3477
AE015928	GenBank	gene	25985	27268	.	+	1	ID=BT_3478;Name=BT_3478;old_locus_tag=BT3478
AE015928	GenBank	mRNA	25985	27268	.	+	1	ID=BT_3478;Parent=BT_3478
AE015928	GenBank	CDS	25985	27268	.	+	1	ID=BT_3478;Parent=BT_3478;Name=BT_3478;codon_start=1;old_locus_tag=BT3478;product=integrase;protein_id=AAO78584.1;transl_table=11;translation=length.427
AE015928	GenBank	exon	25985	27268	.	+	1	Parent=BT_3478
AE015928	GenBank	gene	27713	28432	.	-	1	ID=BT_3479;Name=BT_3479;old_locus_tag=BT3479
AE015928	GenBank	mRNA	27713	28432	.	-	1	ID=BT_3479;Parent=BT_3479
AE015928	GenBank	CDS	27713	28432	.	-	1	ID=BT_3479;Parent=BT_3479;Name=BT_3479;codon_start=1;old_locus_tag=BT3479;product=integrase;protein_id=AAO78585.1;transl_table=11;translation=length.239
AE015928	GenBank	exon	27713	28432	.	-	1	Parent=BT_3479
AE015928	GenBank	gene	28606	28989	.	-	1	ID=BT_3480;Name=BT_3480;old_locus_tag=BT3480
AE015928	GenBank	mRNA	28606	28989	.	-	1	ID=BT_3480;Parent=BT_3480
AE015928	GenBank	CDS	28606	28989	.	-	1	ID=BT_3480;Parent=BT_3480;Name=BT_3480;codon_start=1;old_locus_tag=BT3480;product=conserved hypothetical protein;protein_id=AAO78586.1;transl_table=11;translation=length.127
AE015928	GenBank	exon	28606	28989	.	-	1	Parent=BT_3480
AE015928	GenBank	gene	29421	29945	.	+	1	ID=BT_3481;Name=BT_3481;old_locus_tag=BT3481
AE015928	GenBank	mRNA	29421	29945	.	+	1	ID=BT_3481;Parent=BT_3481
AE015928	GenBank	CDS	29421	29945	.	+	1	ID=BT_3481;Parent=BT_3481;Name=BT_3481;codon_start=1;old_locus_tag=BT3481;product=putative glutaminase A;protein_id=AAO78587.1;transl_table=11;translation=length.174
AE015928	GenBank	exon	29421	29945	.	+	1	Parent=BT_3481
AE015928	GenBank	gene	29963	31504	.	+	1	ID=BT_3482;Name=BT_3482;old_locus_tag=BT3482
AE015928	GenBank	mRNA	29963	31504	.	+	1	ID=BT_3482;Parent=BT_3482
AE015928	GenBank	CDS	29963	31504	.	+	1	ID=BT_3482;Parent=BT_3482;Name=BT_3482;codon_start=1;old_locus_tag=BT3482;product=conserved hypothetical protein containing NHL repeat;protein_id=AAO78588.1;transl_table=11;translation=length.513
AE015928	GenBank	exon	29963	31504	.	+	1	Parent=BT_3482
AE015928	GenBank	gene	31516	34656	.	+	1	ID=BT_3483;Name=BT_3483;old_locus_tag=BT3483
AE015928	GenBank	mRNA	31516	34656	.	+	1	ID=BT_3483;Parent=BT_3483
AE015928	GenBank	CDS	31516	34656	.	+	1	ID=BT_3483;Parent=BT_3483;Name=BT_3483;codon_start=1;old_locus_tag=BT3483;product=SusC homolog;protein_id=AAO78589.1;transl_table=11;translation=length.1046
AE015928	GenBank	exon	31516	34656	.	+	1	Parent=BT_3483
AE015928	GenBank	gene	34673	36721	.	+	1	ID=BT_3484;Name=BT_3484;old_locus_tag=BT3484
AE015928	GenBank	mRNA	34673	36721	.	+	1	ID=BT_3484;Parent=BT_3484
AE015928	GenBank	CDS	34673	36721	.	+	1	ID=BT_3484;Parent=BT_3484;Name=BT_3484;codon_start=1;old_locus_tag=BT3484;product=SusD homolog;protein_id=AAO78590.1;transl_table=11;translation=length.682
AE015928	GenBank	exon	34673	36721	.	+	1	Parent=BT_3484
AE015928	GenBank	gene	36738	37775	.	+	1	ID=BT_3485;Name=BT_3485;old_locus_tag=BT3485
AE015928	GenBank	mRNA	36738	37775	.	+	1	ID=BT_3485;Parent=BT_3485
AE015928	GenBank	CDS	36738	37775	.	+	1	ID=BT_3485;Parent=BT_3485;Name=BT_3485;codon_start=1;old_locus_tag=BT3485;product=hypothetical protein;protein_id=AAO78591.1;transl_table=11;translation=length.345
AE015928	GenBank	exon	36738	37775	.	+	1	Parent=BT_3485
AE015928	GenBank	gene	37998	39359	.	+	1	ID=BT_3486;Name=BT_3486;old_locus_tag=BT3486
AE015928	GenBank	mRNA	37998	39359	.	+	1	ID=BT_3486;Parent=BT_3486
AE015928	GenBank	CDS	37998	39359	.	+	1	ID=BT_3486;Parent=BT_3486;Name=BT_3486;codon_start=1;old_locus_tag=BT3486;product=N-acetylgalactosamine-6-sulfatase precursor;protein_id=AAO78592.1;transl_table=11;translation=length.453
AE015928	GenBank	exon	37998	39359	.	+	1	Parent=BT_3486
AE015928	GenBank	gene	39371	41056	.	+	1	ID=BT_3487;Name=BT_3487;old_locus_tag=BT3487
AE015928	GenBank	mRNA	39371	41056	.	+	1	ID=BT_3487;Parent=BT_3487
AE015928	GenBank	CDS	39371	41056	.	+	1	ID=BT_3487;Parent=BT_3487;Name=BT_3487;codon_start=1;old_locus_tag=BT3487;product=arylsulfatase (aryl-sulfate sulphohydrolase);protein_id=AAO78593.1;transl_table=11;translation=length.561
AE015928	GenBank	exon	39371	41056	.	+	1	Parent=BT_3487
AE015928	GenBank	gene	41085	42656	.	+	1	ID=BT_3488;Name=BT_3488;old_locus_tag=BT3488
AE015928	GenBank	mRNA	41085	42656	.	+	1	ID=BT_3488;Parent=BT_3488
AE015928	GenBank	CDS	41085	42656	.	+	1	ID=BT_3488;Parent=BT_3488;Name=BT_3488;codon_start=1;old_locus_tag=BT3488;product=arylsulfatase (aryl-sulfate sulphohydrolase);protein_id=AAO78594.1;transl_table=11;translation=length.523
AE015928	GenBank	exon	41085	42656	.	+	1	Parent=BT_3488
AE015928	GenBank	gene	42671	44047	.	+	1	ID=BT_3489;Name=BT_3489;old_locus_tag=BT3489
AE015928	GenBank	mRNA	42671	44047	.	+	1	ID=BT_3489;Parent=BT_3489
AE015928	GenBank	CDS	42671	44047	.	+	1	ID=BT_3489;Parent=BT_3489;Name=BT_3489;codon_start=1;old_locus_tag=BT3489;product=arylsulfatase B precursor;protein_id=AAO78595.1;transl_table=11;translation=length.458
AE015928	GenBank	exon	42671	44047	.	+	1	Parent=BT_3489
AE015928	GenBank	gene	44136	45485	.	-	1	ID=BT_3490;Name=BT_3490;old_locus_tag=BT3490
AE015928	GenBank	mRNA	44136	45485	.	-	1	ID=BT_3490;Parent=BT_3490
AE015928	GenBank	CDS	44136	45485	.	-	1	ID=BT_3490;Parent=BT_3490;Name=BT_3490;codon_start=1;old_locus_tag=BT3490;product=putative ATPase;protein_id=AAO78596.1;transl_table=11;translation=length.449
AE015928	GenBank	exon	44136	45485	.	-	1	Parent=BT_3490
AE015928	GenBank	gene	45920	46438	.	+	1	ID=BT_3491;Name=BT_3491;old_locus_tag=BT3491
AE015928	GenBank	mRNA	45920	46438	.	+	1	ID=BT_3491;Parent=BT_3491
AE015928	GenBank	CDS	45920	46438	.	+	1	ID=BT_3491;Parent=BT_3491;Name=BT_3491;codon_start=1;old_locus_tag=BT3491;product=glutaminase A;protein_id=AAO78597.1;transl_table=11;translation=length.172
AE015928	GenBank	exon	45920	46438	.	+	1	Parent=BT_3491
AE015928	GenBank	gene	46579	48063	.	+	1	ID=BT_3492;Name=BT_3492;old_locus_tag=BT3492
AE015928	GenBank	mRNA	46579	48063	.	+	1	ID=BT_3492;Parent=BT_3492
AE015928	GenBank	CDS	46579	48063	.	+	1	ID=BT_3492;Parent=BT_3492;Name=BT_3492;codon_start=1;old_locus_tag=BT3492;product=conserved hypothetical protein%2C with a conserved domain;protein_id=AAO78598.1;transl_table=11;translation=length.494
AE015928	GenBank	exon	46579	48063	.	+	1	Parent=BT_3492
AE015928	GenBank	gene	48082	48882	.	+	1	ID=BT_3493;Name=BT_3493;old_locus_tag=BT3493
AE015928	GenBank	mRNA	48082	48882	.	+	1	ID=BT_3493;Parent=BT_3493
AE015928	GenBank	CDS	48082	48882	.	+	1	ID=BT_3493;Parent=BT_3493;Name=BT_3493;Note=SusC homolog;codon_start=1;old_locus_tag=BT3493;product=putative outer membrane protein%2C probably involved in nutrient binding;protein_id=AAO78599.1;transl_table=11;translation=length.266
AE015928	GenBank	exon	48082	48882	.	+	1	Parent=BT_3493
AE015928	GenBank	gene	48882	51215	.	+	1	ID=BT_3494;Name=BT_3494;old_locus_tag=BT3494
AE015928	GenBank	mRNA	48882	51215	.	+	1	ID=BT_3494;Parent=BT_3494
AE015928	GenBank	CDS	48882	51215	.	+	1	ID=BT_3494;Parent=BT_3494;Name=BT_3494;codon_start=1;old_locus_tag=BT3494;product=SusC homolog;protein_id=AAO78600.1;transl_table=11;translation=length.777
AE015928	GenBank	exon	48882	51215	.	+	1	Parent=BT_3494
AE015928	GenBank	gene	51229	53295	.	+	1	ID=BT_3495;Name=BT_3495;old_locus_tag=BT3495
AE015928	GenBank	mRNA	51229	53295	.	+	1	ID=BT_3495;Parent=BT_3495
AE015928	GenBank	CDS	51229	53295	.	+	1	ID=BT_3495;Parent=BT_3495;Name=BT_3495;codon_start=1;old_locus_tag=BT3495;product=SusD homolog;protein_id=AAO78601.1;transl_table=11;translation=length.688
AE015928	GenBank	exon	51229	53295	.	+	1	Parent=BT_3495
AE015928	GenBank	gene	53316	54314	.	+	1	ID=BT_3496;Name=BT_3496;old_locus_tag=BT3496
AE015928	GenBank	mRNA	53316	54314	.	+	1	ID=BT_3496;Parent=BT_3496
AE015928	GenBank	CDS	53316	54314	.	+	1	ID=BT_3496;Parent=BT_3496;Name=BT_3496;codon_start=1;old_locus_tag=BT3496;product=hypothetical protein;protein_id=AAO78602.1;transl_table=11;translation=length.332
AE015928	GenBank	exon	53316	54314	.	+	1	Parent=BT_3496
AE015928	GenBank	gene	54398	55153	.	+	1	ID=BT_3497;Name=BT_3497;old_locus_tag=BT3497
AE015928	GenBank	mRNA	54398	55153	.	+	1	ID=BT_3497;Parent=BT_3497
AE015928	GenBank	CDS	54398	55153	.	+	1	ID=BT_3497;Parent=BT_3497;Name=BT_3497;codon_start=1;old_locus_tag=BT3497;product=Peptidase aspartic%2C active site;protein_id=AAO78603.1;transl_table=11;translation=length.251
AE015928	GenBank	exon	54398	55153	.	+	1	Parent=BT_3497
AE015928	GenBank	gene	55180	55851	.	+	1	ID=BT_3498;Name=BT_3498;old_locus_tag=BT3498
AE015928	GenBank	mRNA	55180	55851	.	+	1	ID=BT_3498;Parent=BT_3498
AE015928	GenBank	CDS	55180	55851	.	+	1	ID=BT_3498;Parent=BT_3498;Name=BT_3498;codon_start=1;old_locus_tag=BT3498;product=conserved hypothetical protein;protein_id=AAO78604.1;transl_table=11;translation=length.223
AE015928	GenBank	exon	55180	55851	.	+	1	Parent=BT_3498
AE015928	GenBank	gene	55844	56578	.	+	1	ID=BT_3499;Name=BT_3499;old_locus_tag=BT3499
AE015928	GenBank	mRNA	55844	56578	.	+	1	ID=BT_3499;Parent=BT_3499
AE015928	GenBank	CDS	55844	56578	.	+	1	ID=BT_3499;Parent=BT_3499;Name=BT_3499;codon_start=1;old_locus_tag=BT3499;product=conserved hypothetical protein;protein_id=AAO78605.1;transl_table=11;translation=length.244
AE015928	GenBank	exon	55844	56578	.	+	1	Parent=BT_3499
AE015928	GenBank	gene	56711	58459	.	+	1	ID=BT_3500;Name=BT_3500;old_locus_tag=BT3500
AE015928	GenBank	mRNA	56711	58459	.	+	1	ID=BT_3500;Parent=BT_3500
AE015928	GenBank	CDS	56711	58459	.	+	1	ID=BT_3500;Parent=BT_3500;Name=BT_3500;codon_start=1;old_locus_tag=BT3500;product=hypothetical protein;protein_id=AAO78606.1;transl_table=11;translation=length.582
AE015928	GenBank	exon	56711	58459	.	+	1	Parent=BT_3500
AE015928	GenBank	gene	58471	59949	.	+	1	ID=BT_3501;Name=BT_3501;old_locus_tag=BT3501
AE015928	GenBank	mRNA	58471	59949	.	+	1	ID=BT_3501;Parent=BT_3501
AE015928	GenBank	CDS	58471	59949	.	+	1	ID=BT_3501;Parent=BT_3501;Name=BT_3501;codon_start=1;old_locus_tag=BT3501;product=putative alpha-1%2C6-mannanase;protein_id=AAO78607.1;transl_table=11;translation=length.492
AE015928	GenBank	exon	58471	59949	.	+	1	Parent=BT_3501
AE015928	GenBank	gene	60046	60321	.	+	1	ID=BT_3502;Name=BT_3502;old_locus_tag=BT3502
AE015928	GenBank	mRNA	60046	60321	.	+	1	ID=BT_3502;Parent=BT_3502
AE015928	GenBank	CDS	60046	60321	.	+	1	ID=BT_3502;Parent=BT_3502;Name=BT_3502;codon_start=1;old_locus_tag=BT3502;product=hypothetical protein;protein_id=AAO78608.1;transl_table=11;translation=length.91
AE015928	GenBank	exon	60046	60321	.	+	1	Parent=BT_3502
AE015928	GenBank	gene	60553	61068	.	+	1	ID=BT_3503;Name=BT_3503;old_locus_tag=BT3503
AE015928	GenBank	mRNA	60553	61068	.	+	1	ID=BT_3503;Parent=BT_3503
AE015928	GenBank	CDS	60553	61068	.	+	1	ID=BT_3503;Parent=BT_3503;Name=BT_3503;codon_start=1;old_locus_tag=BT3503;product=glutaminase A;protein_id=AAO78609.1;transl_table=11;translation=length.171
AE015928	GenBank	exon	60553	61068	.	+	1	Parent=BT_3503
AE015928	GenBank	gene	61126	62682	.	+	1	ID=BT_3504;Name=BT_3504;old_locus_tag=BT3504
AE015928	GenBank	mRNA	61126	62682	.	+	1	ID=BT_3504;Parent=BT_3504
AE015928	GenBank	CDS	61126	62682	.	+	1	ID=BT_3504;Parent=BT_3504;Name=BT_3504;codon_start=1;old_locus_tag=BT3504;product=hypothetical protein;protein_id=AAO78610.1;transl_table=11;translation=length.518
AE015928	GenBank	exon	61126	62682	.	+	1	Parent=BT_3504
AE015928	GenBank	gene	62699	65821	.	+	1	ID=BT_3505;Name=BT_3505;old_locus_tag=BT3505
AE015928	GenBank	mRNA	62699	65821	.	+	1	ID=BT_3505;Parent=BT_3505
AE015928	GenBank	CDS	62699	65821	.	+	1	ID=BT_3505;Parent=BT_3505;Name=BT_3505;codon_start=1;old_locus_tag=BT3505;product=SusC homolog;protein_id=AAO78611.1;transl_table=11;translation=length.1040
AE015928	GenBank	exon	62699	65821	.	+	1	Parent=BT_3505
AE015928	GenBank	gene	65837	67954	.	+	1	ID=BT_3506;Name=BT_3506;old_locus_tag=BT3506
AE015928	GenBank	mRNA	65837	67954	.	+	1	ID=BT_3506;Parent=BT_3506
AE015928	GenBank	CDS	65837	67954	.	+	1	ID=BT_3506;Parent=BT_3506;Name=BT_3506;codon_start=1;old_locus_tag=BT3506;product=SusD homolog;protein_id=AAO78612.1;transl_table=11;translation=length.705
AE015928	GenBank	exon	65837	67954	.	+	1	Parent=BT_3506
AE015928	GenBank	gene	67977	69038	.	+	1	ID=BT_3507;Name=BT_3507;old_locus_tag=BT3507
AE015928	GenBank	mRNA	67977	69038	.	+	1	ID=BT_3507;Parent=BT_3507
AE015928	GenBank	CDS	67977	69038	.	+	1	ID=BT_3507;Parent=BT_3507;Name=BT_3507;codon_start=1;old_locus_tag=BT3507;product=hypothetical protein;protein_id=AAO78613.1;transl_table=11;translation=length.353
AE015928	GenBank	exon	67977	69038	.	+	1	Parent=BT_3507