##gff-version 3
##sequence-region CP012801 1 17434
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	17434	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	1551	.	+	1	ID=BcellWH2_04089;Name=BcellWH2_04089
CP012801	GenBank	mRNA	1	1551	.	+	1	ID=BcellWH2_04089;Parent=BcellWH2_04089
CP012801	GenBank	CDS	1	1551	.	+	1	ID=BcellWH2_04089;Parent=BcellWH2_04089;Name=BcellWH2_04089;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ61309.1;transl_table=11;translation=length.516
CP012801	GenBank	exon	1	1551	.	+	1	Parent=BcellWH2_04089
CP012801	GenBank	gene	1581	2882	.	+	1	ID=BcellWH2_04090;Name=pemA_2;locus_tag=BcellWH2_04090
CP012801	GenBank	mRNA	1581	2882	.	+	1	ID=BcellWH2_04090;Parent=BcellWH2_04090
CP012801	GenBank	CDS	1581	2882	.	+	1	ID=BcellWH2_04090;Parent=BcellWH2_04090;eC_number=3.1.1.11;Name=pemA_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0C1A9;locus_tag=BcellWH2_04090;product=Pectinesterase A precursor;protein_id=ALJ61310.1;transl_table=11;translation=length.433
CP012801	GenBank	exon	1581	2882	.	+	1	Parent=BcellWH2_04090
CP012801	GenBank	gene	3144	6398	.	+	1	ID=BcellWH2_04091;Name=BcellWH2_04091
CP012801	GenBank	mRNA	3144	6398	.	+	1	ID=BcellWH2_04091;Parent=BcellWH2_04091
CP012801	GenBank	CDS	3144	6398	.	+	1	ID=BcellWH2_04091;Parent=BcellWH2_04091;Name=BcellWH2_04091;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07715.9;product=TonB-dependent Receptor Plug Domain protein;protein_id=ALJ61311.1;transl_table=11;translation=length.1084
CP012801	GenBank	exon	3144	6398	.	+	1	Parent=BcellWH2_04091
CP012801	GenBank	gene	6411	8486	.	+	1	ID=BcellWH2_04092;Name=BcellWH2_04092
CP012801	GenBank	mRNA	6411	8486	.	+	1	ID=BcellWH2_04092;Parent=BcellWH2_04092
CP012801	GenBank	CDS	6411	8486	.	+	1	ID=BcellWH2_04092;Parent=BcellWH2_04092;Name=BcellWH2_04092;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ61312.1;transl_table=11;translation=length.691
CP012801	GenBank	exon	6411	8486	.	+	1	Parent=BcellWH2_04092
CP012801	GenBank	gene	8514	10160	.	+	1	ID=BcellWH2_04093;Name=BcellWH2_04093
CP012801	GenBank	mRNA	8514	10160	.	+	1	ID=BcellWH2_04093;Parent=BcellWH2_04093
CP012801	GenBank	CDS	8514	10160	.	+	1	ID=BcellWH2_04093;Parent=BcellWH2_04093;Name=BcellWH2_04093;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00041.15;product=Fibronectin type III domain protein;protein_id=ALJ61313.1;transl_table=11;translation=length.548
CP012801	GenBank	exon	8514	10160	.	+	1	Parent=BcellWH2_04093
CP012801	GenBank	gene	10366	12960	.	+	1	ID=BcellWH2_04094;Name=xyl3A_7;locus_tag=BcellWH2_04094
CP012801	GenBank	mRNA	10366	12960	.	+	1	ID=BcellWH2_04094;Parent=BcellWH2_04094
CP012801	GenBank	CDS	10366	12960	.	+	1	ID=BcellWH2_04094;Parent=BcellWH2_04094;eC_number=3.2.1.37;Name=xyl3A_7;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:D5EY15;locus_tag=BcellWH2_04094;product=Xylan 1%2C4-beta-xylosidase precursor;protein_id=ALJ61314.1;transl_table=11;translation=length.864
CP012801	GenBank	exon	10366	12960	.	+	1	Parent=BcellWH2_04094
CP012801	GenBank	gene	12989	17434	.	-	1	ID=BcellWH2_04095;Name=todS_24;locus_tag=BcellWH2_04095
CP012801	GenBank	mRNA	12989	17434	.	-	1	ID=BcellWH2_04095;Parent=BcellWH2_04095
CP012801	GenBank	CDS	12989	17434	.	-	1	ID=BcellWH2_04095;Parent=BcellWH2_04095;eC_number=2.7.13.3;Name=todS_24;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:E0X9C7;locus_tag=BcellWH2_04095;product=Sensor histidine kinase TodS;protein_id=ALJ61315.1;transl_table=11;translation=length.1481
CP012801	GenBank	exon	12989	17434	.	-	1	Parent=BcellWH2_04095