##gff-version 3
##sequence-region NC_016023 1 4467
# conversion-by bp_genbank2gff3.pl
# organism Bacillus coagulans 36D1
# Note Bacillus coagulans 36D1, complete genome.
# date 26-AUG-2019
NC_016023	GenBank	region	1	4467	.	+	1	ID=NC_016023;Dbxref=BioProject:PRJNA224116,taxon:345219;Name=NC_016023;Note=Bacillus coagulans 36D1%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP003056. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Bacteria and/or DNA are available from K. T. Shanmugam at shan@ufl.edu. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 08/26/2019 03:54:44 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.9 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,414 CDSs (total) :: 3,295 Genes (coding) :: 3,140 CDSs (with protein) :: 3,140 Genes (RNA) :: 119 rRNAs :: 10,10,10 (5S,16S,23S) complete rRNAs :: 10,10,10 (5S,16S,23S) tRNAs :: 84 ncRNAs :: 5 Pseudo Genes (total) :: 155 CDSs (without protein) :: 155 Pseudo Genes (ambiguous residues) :: 0 of 155 Pseudo Genes (frameshifted) :: 88 of 155 Pseudo Genes (incomplete) :: 64 of 155 Pseudo Genes (internal stop) :: 34 of 155 Pseudo Genes (multiple problems) :: 26 of 155 CRISPR Arrays :: 4 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP003056. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Bacteria and/or DNA are available from K. T. Shanmugam at shan@ufl.edu. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 08/26/2019 03:54:44 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.9 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C414 CDSs (total) :: 3%2C295 Genes (coding) :: 3%2C140 CDSs (with protein) :: 3%2C140 Genes (RNA) :: 119 rRNAs :: 10%2C 10%2C 10 (5S%2C 16S%2C 23S) complete rRNAs :: 10%2C 10%2C 10 (5S%2C 16S%2C 23S) tRNAs :: 84 ncRNAs :: 5 Pseudo Genes (total) :: 155 CDSs (without protein) :: 155 Pseudo Genes (ambiguous residues) :: 0 of 155 Pseudo Genes (frameshifted) :: 88 of 155 Pseudo Genes (incomplete) :: 64 of 155 Pseudo Genes (internal stop) :: 34 of 155 Pseudo Genes (multiple problems) :: 26 of 155 CRISPR Arrays :: 4 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;culture_collection=ATCC:PTA-5827;date=26-AUG-2019;mol_type=genomic DNA;organism=Bacillus coagulans 36D1;strain=36D1
NC_016023	GenBank	gene	1	1437	.	-	1	ID=BCOA_RS20695;Name=BCOA_RS20695;old_locus_tag=Bcoa_0689
NC_016023	GenBank	mRNA	1	1437	.	-	1	ID=BCOA_RS20695;Parent=BCOA_RS20695
NC_016023	GenBank	CDS	1	1437	.	-	1	ID=BCOA_RS20695;Parent=BCOA_RS20695;eC_number=3.2.1.86;Name=BCOA_RS20695;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013400558.1;old_locus_tag=Bcoa_0689;product=6-phospho-beta-glucosidase;protein_id=WP_014096056.1;transl_table=11;translation=length.478
NC_016023	GenBank	exon	1	1437	.	-	1	Parent=BCOA_RS20695
NC_016023	GenBank	gene	1599	2954	.	-	1	ID=BCOA_RS20700;Name=celB;locus_tag=BCOA_RS20700;old_locus_tag=Bcoa_0690
NC_016023	GenBank	mRNA	1599	2954	.	-	1	ID=BCOA_RS20700;Parent=BCOA_RS20700
NC_016023	GenBank	CDS	1599	2954	.	-	1	ID=BCOA_RS20700;Parent=BCOA_RS20700;Name=celB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013858448.1;locus_tag=BCOA_RS20700;old_locus_tag=Bcoa_0690;product=PTS cellobiose transporter subunit IIC;protein_id=WP_014096057.1;transl_table=11;translation=length.451
NC_016023	GenBank	exon	1599	2954	.	-	1	Parent=BCOA_RS20700
NC_016023	GenBank	gene	2976	3479	.	-	1	ID=BCOA_RS20705;Name=BCOA_RS20705;old_locus_tag=Bcoa_0691
NC_016023	GenBank	mRNA	2976	3479	.	-	1	ID=BCOA_RS20705;Parent=BCOA_RS20705
NC_016023	GenBank	CDS	2976	3479	.	-	1	ID=BCOA_RS20705;Parent=BCOA_RS20705;Name=BCOA_RS20705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014096058.1;old_locus_tag=Bcoa_0691;product=hypothetical protein;protein_id=WP_014096058.1;transl_table=11;translation=length.167
NC_016023	GenBank	exon	2976	3479	.	-	1	Parent=BCOA_RS20705
NC_016023	GenBank	gene	3678	4001	.	-	1	ID=BCOA_RS20710;Name=BCOA_RS20710;old_locus_tag=Bcoa_0692
NC_016023	GenBank	mRNA	3678	4001	.	-	1	ID=BCOA_RS20710;Parent=BCOA_RS20710
NC_016023	GenBank	CDS	3678	4001	.	-	1	ID=BCOA_RS20710;Parent=BCOA_RS20710;Name=BCOA_RS20710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013858446.1;old_locus_tag=Bcoa_0692;product=PTS cellobiose transporter subunit IIB;protein_id=WP_014096059.1;transl_table=11;translation=length.107
NC_016023	GenBank	exon	3678	4001	.	-	1	Parent=BCOA_RS20710
NC_016023	GenBank	gene	4135	4467	.	-	1	ID=BCOA_RS20715;Name=BCOA_RS20715;old_locus_tag=Bcoa_0693
NC_016023	GenBank	mRNA	4135	4467	.	-	1	ID=BCOA_RS20715;Parent=BCOA_RS20715
NC_016023	GenBank	CDS	4135	4467	.	-	1	ID=BCOA_RS20715;Parent=BCOA_RS20715;Name=BCOA_RS20715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013858444.1;old_locus_tag=Bcoa_0693;product=PTS lactose/cellobiose transporter subunit IIA;protein_id=WP_041817903.1;transl_table=11;translation=length.110
NC_016023	GenBank	exon	4135	4467	.	-	1	Parent=BCOA_RS20715