NC_004663	GenBank	CAZyme	1	1950	.	-	1	DB=GH97;ID=BT_RS13250
NC_004663	GenBank	CDS	1976	3295	.	-	1	ID=BT_RS13255;Parent=BT_RS13255;Dbxref=GeneID:1071921;Name=BT_RS13255;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024863.1,COORDINATES: similar to AA sequence:RefSeq:WP_010611519.1;old_locus_tag=BT2621,BT_2621;product=hypothetical protein;protein_id=WP_164927909.1;transl_table=11;translation=length.439
NC_004663	GenBank	CAZyme	3295	5463	.	-	1	DB=GH67;ID=BT_RS13260
NC_004663	GenBank	CAZyme	5560	7113	.	-	1	DB=GH76;ID=BT_RS13265
NC_004663	GenBank	CDS	7129	8094	.	-	1	ID=BT_RS13270;Parent=BT_RS13270;Dbxref=GeneID:1071927;Name=BT_RS13270;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006800898.1;old_locus_tag=BT2624,BT_2624;product=DUF4361 domain-containing protein;protein_id=WP_011108403.1;transl_table=11;translation=length.321
NC_004663	GenBank	CDS	8106	10088	.	-	1	ID=BT_RS13275;Parent=BT_RS13275;Dbxref=GeneID:1071928;Name=BT_RS13275;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005927404.1;old_locus_tag=BT2625,BT_2625;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_011108404.1;transl_table=11;translation=length.660
NC_004663	GenBank	TC	10099	13197	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_RS13280
NC_004663	GenBank	CDS	13237	14541	.	-	1	ID=BT_RS13285;Parent=BT_RS13285;Dbxref=GeneID:1071966;Name=BT_RS13285;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006800895.1;old_locus_tag=BT2627,BT_2627;product=cell surface protein;protein_id=WP_011108406.1;transl_table=11;translation=length.434
NC_004663	GenBank	TF	15032	19069	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BT_RS13290
NC_004663	GenBank	CAZyme	19280	21562	.	+	1	DB=GH92;ID=BT_RS13295
NC_004663	GenBank	CDS	21616	22566	.	+	1	ID=BT_RS13300;Parent=BT_RS13300;Dbxref=GeneID:1071747;Name=BT_RS13300;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009040275.1;old_locus_tag=BT2630,BT_2630;product=endonuclease/exonuclease/phosphatase family protein;protein_id=WP_004304952.1;transl_table=11;translation=length.316
NC_004663	GenBank	CAZyme	22619	23776	.	+	1	DB=GH76;ID=BT_RS13305
NC_004663	GenBank	CAZyme	23836	25281	.	+	1	DB=GH125;ID=BT_RS13310
NC_004663	GenBank	CDS	25755	25838	.	-	1	ID=BT_RS13315;Parent=BT_RS13315;Dbxref=GeneID:44144120;Name=BT_RS13315;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF017528.1;product=hypothetical protein;protein_id=WP_113760760.1;transl_table=11;translation=length.27
NC_004663	GenBank	CDS	26068	27060	.	-	1	ID=BT_RS13320;Parent=BT_RS13320;Dbxref=GeneID:1071729;Name=BT_RS13320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005780077.1;old_locus_tag=BT2634,BT_2634;product=tyrosine-type recombinase/integrase;protein_id=WP_011108412.1;transl_table=11;translation=length.330
NC_004663	GenBank	CDS	28085	28357	.	-	1	ID=BT_RS13325;Parent=BT_RS13325;Dbxref=GeneID:44144121;Name=BT_RS13325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012798.1;product=tyrosine-type recombinase/integrase;protein_id=WP_158257884.1;transl_table=11;translation=length.90
NC_004663	GenBank	CDS	28430	29455	.	-	1	ID=BT_RS13330;Parent=BT_RS13330;Dbxref=GeneID:1072911;Name=BT_RS13330;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=BT2639,BT_2639;product=hypothetical protein;protein_id=WP_162303082.1;transl_table=11;translation=length.341
NC_004663	GenBank	CDS	30930	32735	.	+	1	ID=BT_RS13335;Parent=BT_RS13335;Dbxref=GeneID:1072906;Name=BT_RS13335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008778581.1;old_locus_tag=BT2642,BT_2642;product=DUF3945 domain-containing protein;protein_id=WP_011108420.1;transl_table=11;translation=length.601
NC_004663	GenBank	CDS	32782	33057	.	+	1	ID=BT_RS13340;Parent=BT_RS13340;Dbxref=GeneID:1072905;Name=BT_RS13340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008026501.1;old_locus_tag=BT2643,BT_2643;product=DUF4099 domain-containing protein;protein_id=WP_004323215.1;transl_table=11;translation=length.91
NC_004663	GenBank	TC	33152	34912	.	+	1	DB=gnl|TC-DB|Q07711|3.A.7.7.1;ID=BT_RS13345
NC_004663	GenBank	CDS	35197	35409	.	+	1	ID=BT_RS13350;Parent=BT_RS13350;Dbxref=GeneID:44144122;Name=BT_RS13350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005679477.1;product=hypothetical protein;protein_id=WP_004323218.1;transl_table=11;translation=length.70
NC_004663	GenBank	CDS	35430	35639	.	+	1	ID=BT_RS13355;Parent=BT_RS13355;Dbxref=GeneID:44144123;Name=BT_RS13355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004323219.1;product=hypothetical protein;protein_id=WP_073343634.1;transl_table=11;translation=length.69
NC_004663	GenBank	CDS	35658	36740	.	+	1	ID=BT_RS13360;Parent=BT_RS13360;Dbxref=GeneID:1072896;Name=BT_RS13360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005828784.1;old_locus_tag=BT2645,BT_2645;product=PRTRC system protein E;protein_id=WP_011108422.1;transl_table=11;translation=length.360
NC_004663	GenBank	CDS	36762	36983	.	+	1	ID=BT_RS13365;Parent=BT_RS13365;Dbxref=GeneID:1072895;Name=BT_RS13365;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004326366.1;old_locus_tag=BT2646,BT_2646;product=PRTRC system protein C;protein_id=WP_011108423.1;transl_table=11;translation=length.73
NC_004663	GenBank	CDS	37028	38134	.	+	1	ID=BT_RS13370;Parent=BT_RS13370;Dbxref=GeneID:1072898;Name=BT_RS13370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011108424.1;old_locus_tag=BT2647,BT_2647;product=hypothetical protein;protein_id=WP_011108424.1;transl_table=11;translation=length.368
NC_004663	GenBank	CDS	38147	38147	.	+	1	ID=BT_RS13375;Parent=BT_RS13375;Dbxref=GeneID:1072891;Name=BT_RS13375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008778645.1;old_locus_tag=BT2648,BT_2648;product=hypothetical protein;protein_id=WP_011108425.1;transl_table=11;translation=length.233
