##gff-version 3
##sequence-region NC_004663 1 38147
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 10-MAR-2020
NC_004663	GenBank	region	1	38147	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AE015928. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 10:08:33 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,881 CDSs (total) :: 4,794 Genes (coding) :: 4,687 CDSs (with protein) :: 4,687 Genes (RNA) :: 87 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 70 ncRNAs :: 2 Pseudo Genes (total) :: 107 CDSs (without protein) :: 107 Pseudo Genes (ambiguous residues) :: 0 of 107 Pseudo Genes (frameshifted) :: 58 of 107 Pseudo Genes (incomplete) :: 47 of 107 Pseudo Genes (internal stop) :: 20 of 107 Pseudo Genes (multiple problems) :: 14 of 107 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AE015928. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 10:08:33 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C881 CDSs (total) :: 4%2C794 Genes (coding) :: 4%2C687 CDSs (with protein) :: 4%2C687 Genes (RNA) :: 87 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 70 ncRNAs :: 2 Pseudo Genes (total) :: 107 CDSs (without protein) :: 107 Pseudo Genes (ambiguous residues) :: 0 of 107 Pseudo Genes (frameshifted) :: 58 of 107 Pseudo Genes (incomplete) :: 47 of 107 Pseudo Genes (internal stop) :: 20 of 107 Pseudo Genes (multiple problems) :: 14 of 107 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	1950	.	-	1	ID=BT_RS13250;Dbxref=GeneID:1071909;Name=BT_RS13250;old_locus_tag=BT2620,BT_2620
NC_004663	GenBank	mRNA	1	1950	.	-	1	ID=BT_RS13250;Parent=BT_RS13250
NC_004663	GenBank	CDS	1	1950	.	-	1	ID=BT_RS13250;Parent=BT_RS13250;Dbxref=GeneID:1071909;Name=BT_RS13250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006843859.1;old_locus_tag=BT2620,BT_2620;product=glycoside hydrolase family 97 protein;protein_id=WP_011108399.1;transl_table=11;translation=length.649
NC_004663	GenBank	exon	1	1950	.	-	1	Parent=BT_RS13250
NC_004663	GenBank	gene	1976	3295	.	-	1	ID=BT_RS13255;Dbxref=GeneID:1071921;Name=BT_RS13255;old_locus_tag=BT2621,BT_2621
NC_004663	GenBank	mRNA	1976	3295	.	-	1	ID=BT_RS13255;Parent=BT_RS13255
NC_004663	GenBank	CDS	1976	3295	.	-	1	ID=BT_RS13255;Parent=BT_RS13255;Dbxref=GeneID:1071921;Name=BT_RS13255;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024863.1,COORDINATES: similar to AA sequence:RefSeq:WP_010611519.1;old_locus_tag=BT2621,BT_2621;product=hypothetical protein;protein_id=WP_164927909.1;transl_table=11;translation=length.439
NC_004663	GenBank	exon	1976	3295	.	-	1	Parent=BT_RS13255
NC_004663	GenBank	gene	3295	5463	.	-	1	ID=BT_RS13260;Dbxref=GeneID:1071922;Name=BT_RS13260;old_locus_tag=BT2622,BT_2622
NC_004663	GenBank	mRNA	3295	5463	.	-	1	ID=BT_RS13260;Parent=BT_RS13260
NC_004663	GenBank	CDS	3295	5463	.	-	1	ID=BT_RS13260;Parent=BT_RS13260;Dbxref=GeneID:1071922;Name=BT_RS13260;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014217047.1;old_locus_tag=BT2622,BT_2622;product=alpha-glucuronidase;protein_id=WP_011108401.1;transl_table=11;translation=length.722
NC_004663	GenBank	exon	3295	5463	.	-	1	Parent=BT_RS13260
NC_004663	GenBank	gene	5560	7113	.	-	1	ID=BT_RS13265;Dbxref=GeneID:1071919;Name=BT_RS13265;old_locus_tag=BT2623,BT_2623
NC_004663	GenBank	mRNA	5560	7113	.	-	1	ID=BT_RS13265;Parent=BT_RS13265
NC_004663	GenBank	CDS	5560	7113	.	-	1	ID=BT_RS13265;Parent=BT_RS13265;Dbxref=GeneID:1071919;Name=BT_RS13265;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006800899.1;old_locus_tag=BT2623,BT_2623;product=alpha-1%2C6-mannanase;protein_id=WP_011108402.1;transl_table=11;translation=length.517
NC_004663	GenBank	exon	5560	7113	.	-	1	Parent=BT_RS13265
NC_004663	GenBank	gene	7129	8094	.	-	1	ID=BT_RS13270;Dbxref=GeneID:1071927;Name=BT_RS13270;old_locus_tag=BT2624,BT_2624
NC_004663	GenBank	mRNA	7129	8094	.	-	1	ID=BT_RS13270;Parent=BT_RS13270
NC_004663	GenBank	CDS	7129	8094	.	-	1	ID=BT_RS13270;Parent=BT_RS13270;Dbxref=GeneID:1071927;Name=BT_RS13270;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006800898.1;old_locus_tag=BT2624,BT_2624;product=DUF4361 domain-containing protein;protein_id=WP_011108403.1;transl_table=11;translation=length.321
NC_004663	GenBank	exon	7129	8094	.	-	1	Parent=BT_RS13270
NC_004663	GenBank	gene	8106	10088	.	-	1	ID=BT_RS13275;Dbxref=GeneID:1071928;Name=BT_RS13275;old_locus_tag=BT2625,BT_2625
NC_004663	GenBank	mRNA	8106	10088	.	-	1	ID=BT_RS13275;Parent=BT_RS13275
NC_004663	GenBank	CDS	8106	10088	.	-	1	ID=BT_RS13275;Parent=BT_RS13275;Dbxref=GeneID:1071928;Name=BT_RS13275;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005927404.1;old_locus_tag=BT2625,BT_2625;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_011108404.1;transl_table=11;translation=length.660
NC_004663	GenBank	exon	8106	10088	.	-	1	Parent=BT_RS13275
NC_004663	GenBank	gene	10099	13197	.	-	1	ID=BT_RS13280;Dbxref=GeneID:1071926;Name=BT_RS13280;old_locus_tag=BT2626,BT_2626
NC_004663	GenBank	mRNA	10099	13197	.	-	1	ID=BT_RS13280;Parent=BT_RS13280
NC_004663	GenBank	CDS	10099	13197	.	-	1	ID=BT_RS13280;Parent=BT_RS13280;Dbxref=GeneID:1071926;Name=BT_RS13280;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005927407.1;old_locus_tag=BT2626,BT_2626;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_162303101.1;transl_table=11;translation=length.1032
NC_004663	GenBank	exon	10099	13197	.	-	1	Parent=BT_RS13280
NC_004663	GenBank	gene	13237	14541	.	-	1	ID=BT_RS13285;Dbxref=GeneID:1071966;Name=BT_RS13285;old_locus_tag=BT2627,BT_2627
NC_004663	GenBank	mRNA	13237	14541	.	-	1	ID=BT_RS13285;Parent=BT_RS13285
NC_004663	GenBank	CDS	13237	14541	.	-	1	ID=BT_RS13285;Parent=BT_RS13285;Dbxref=GeneID:1071966;Name=BT_RS13285;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006800895.1;old_locus_tag=BT2627,BT_2627;product=cell surface protein;protein_id=WP_011108406.1;transl_table=11;translation=length.434
NC_004663	GenBank	exon	13237	14541	.	-	1	Parent=BT_RS13285
NC_004663	GenBank	gene	15032	19069	.	-	1	ID=BT_RS13290;Dbxref=GeneID:1071962;Name=BT_RS13290;old_locus_tag=BT2628,BT_2628
NC_004663	GenBank	mRNA	15032	19069	.	-	1	ID=BT_RS13290;Parent=BT_RS13290
NC_004663	GenBank	CDS	15032	19069	.	-	1	ID=BT_RS13290;Parent=BT_RS13290;Dbxref=GeneID:1071962;Name=BT_RS13290;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004299913.1;old_locus_tag=BT2628,BT_2628;product=response regulator;protein_id=WP_011108407.1;transl_table=11;translation=length.1345
NC_004663	GenBank	exon	15032	19069	.	-	1	Parent=BT_RS13290
NC_004663	GenBank	gene	19280	21562	.	+	1	ID=BT_RS13295;Dbxref=GeneID:1071972;Name=BT_RS13295;old_locus_tag=BT2629,BT_2629
NC_004663	GenBank	mRNA	19280	21562	.	+	1	ID=BT_RS13295;Parent=BT_RS13295
NC_004663	GenBank	CDS	19280	21562	.	+	1	ID=BT_RS13295;Parent=BT_RS13295;Dbxref=GeneID:1071972;Name=BT_RS13295;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005864243.1;old_locus_tag=BT2629,BT_2629;product=glycoside hydrolase family 92 protein;protein_id=WP_011108408.1;transl_table=11;translation=length.760
NC_004663	GenBank	exon	19280	21562	.	+	1	Parent=BT_RS13295
NC_004663	GenBank	gene	21616	22566	.	+	1	ID=BT_RS13300;Dbxref=GeneID:1071747;Name=BT_RS13300;old_locus_tag=BT2630,BT_2630
NC_004663	GenBank	mRNA	21616	22566	.	+	1	ID=BT_RS13300;Parent=BT_RS13300
NC_004663	GenBank	CDS	21616	22566	.	+	1	ID=BT_RS13300;Parent=BT_RS13300;Dbxref=GeneID:1071747;Name=BT_RS13300;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009040275.1;old_locus_tag=BT2630,BT_2630;product=endonuclease/exonuclease/phosphatase family protein;protein_id=WP_004304952.1;transl_table=11;translation=length.316
NC_004663	GenBank	exon	21616	22566	.	+	1	Parent=BT_RS13300
NC_004663	GenBank	gene	22619	23776	.	+	1	ID=BT_RS13305;Dbxref=GeneID:1071746;Name=BT_RS13305;old_locus_tag=BT2631,BT_2631
NC_004663	GenBank	mRNA	22619	23776	.	+	1	ID=BT_RS13305;Parent=BT_RS13305
NC_004663	GenBank	CDS	22619	23776	.	+	1	ID=BT_RS13305;Parent=BT_RS13305;Dbxref=GeneID:1071746;Name=BT_RS13305;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004313030.1;old_locus_tag=BT2631,BT_2631;product=hydrolase;protein_id=WP_011108409.1;transl_table=11;translation=length.385
NC_004663	GenBank	exon	22619	23776	.	+	1	Parent=BT_RS13305
NC_004663	GenBank	gene	23836	25281	.	+	1	ID=BT_RS13310;Dbxref=GeneID:1071748;Name=BT_RS13310;old_locus_tag=BT2632,BT_2632
NC_004663	GenBank	mRNA	23836	25281	.	+	1	ID=BT_RS13310;Parent=BT_RS13310
NC_004663	GenBank	CDS	23836	25281	.	+	1	ID=BT_RS13310;Parent=BT_RS13310;Dbxref=GeneID:1071748;Name=BT_RS13310;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008766949.1;old_locus_tag=BT2632,BT_2632;product=glycoside hydrolase family 125 protein;protein_id=WP_011108410.1;transl_table=11;translation=length.481
NC_004663	GenBank	exon	23836	25281	.	+	1	Parent=BT_RS13310
NC_004663	GenBank	gene	25755	25838	.	-	1	ID=BT_RS13315;Dbxref=GeneID:44144120;Name=BT_RS13315
NC_004663	GenBank	mRNA	25755	25838	.	-	1	ID=BT_RS13315;Parent=BT_RS13315
NC_004663	GenBank	CDS	25755	25838	.	-	1	ID=BT_RS13315;Parent=BT_RS13315;Dbxref=GeneID:44144120;Name=BT_RS13315;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF017528.1;product=hypothetical protein;protein_id=WP_113760760.1;transl_table=11;translation=length.27
NC_004663	GenBank	exon	25755	25838	.	-	1	Parent=BT_RS13315
NC_004663	GenBank	gene	26068	27060	.	-	1	ID=BT_RS13320;Dbxref=GeneID:1071729;Name=BT_RS13320;old_locus_tag=BT2634,BT_2634
NC_004663	GenBank	mRNA	26068	27060	.	-	1	ID=BT_RS13320;Parent=BT_RS13320
NC_004663	GenBank	CDS	26068	27060	.	-	1	ID=BT_RS13320;Parent=BT_RS13320;Dbxref=GeneID:1071729;Name=BT_RS13320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005780077.1;old_locus_tag=BT2634,BT_2634;product=tyrosine-type recombinase/integrase;protein_id=WP_011108412.1;transl_table=11;translation=length.330
NC_004663	GenBank	exon	26068	27060	.	-	1	Parent=BT_RS13320
NC_004663	GenBank	gene	28085	28357	.	-	1	ID=BT_RS13325;Dbxref=GeneID:44144121;Name=BT_RS13325
NC_004663	GenBank	mRNA	28085	28357	.	-	1	ID=BT_RS13325;Parent=BT_RS13325
NC_004663	GenBank	CDS	28085	28357	.	-	1	ID=BT_RS13325;Parent=BT_RS13325;Dbxref=GeneID:44144121;Name=BT_RS13325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012798.1;product=tyrosine-type recombinase/integrase;protein_id=WP_158257884.1;transl_table=11;translation=length.90
NC_004663	GenBank	exon	28085	28357	.	-	1	Parent=BT_RS13325
NC_004663	GenBank	gene	28430	29455	.	-	1	ID=BT_RS13330;Dbxref=GeneID:1072911;Name=BT_RS13330;old_locus_tag=BT2639,BT_2639
NC_004663	GenBank	mRNA	28430	29455	.	-	1	ID=BT_RS13330;Parent=BT_RS13330
NC_004663	GenBank	CDS	28430	29455	.	-	1	ID=BT_RS13330;Parent=BT_RS13330;Dbxref=GeneID:1072911;Name=BT_RS13330;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=BT2639,BT_2639;product=hypothetical protein;protein_id=WP_162303082.1;transl_table=11;translation=length.341
NC_004663	GenBank	exon	28430	29455	.	-	1	Parent=BT_RS13330
NC_004663	GenBank	gene	30930	32735	.	+	1	ID=BT_RS13335;Dbxref=GeneID:1072906;Name=BT_RS13335;old_locus_tag=BT2642,BT_2642
NC_004663	GenBank	mRNA	30930	32735	.	+	1	ID=BT_RS13335;Parent=BT_RS13335
NC_004663	GenBank	CDS	30930	32735	.	+	1	ID=BT_RS13335;Parent=BT_RS13335;Dbxref=GeneID:1072906;Name=BT_RS13335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008778581.1;old_locus_tag=BT2642,BT_2642;product=DUF3945 domain-containing protein;protein_id=WP_011108420.1;transl_table=11;translation=length.601
NC_004663	GenBank	exon	30930	32735	.	+	1	Parent=BT_RS13335
NC_004663	GenBank	gene	32782	33057	.	+	1	ID=BT_RS13340;Dbxref=GeneID:1072905;Name=BT_RS13340;old_locus_tag=BT2643,BT_2643
NC_004663	GenBank	mRNA	32782	33057	.	+	1	ID=BT_RS13340;Parent=BT_RS13340
NC_004663	GenBank	CDS	32782	33057	.	+	1	ID=BT_RS13340;Parent=BT_RS13340;Dbxref=GeneID:1072905;Name=BT_RS13340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008026501.1;old_locus_tag=BT2643,BT_2643;product=DUF4099 domain-containing protein;protein_id=WP_004323215.1;transl_table=11;translation=length.91
NC_004663	GenBank	exon	32782	33057	.	+	1	Parent=BT_RS13340
NC_004663	GenBank	gene	33152	34912	.	+	1	ID=BT_RS13345;Dbxref=GeneID:1072907;Name=BT_RS13345;old_locus_tag=BT2644,BT_2644
NC_004663	GenBank	mRNA	33152	34912	.	+	1	ID=BT_RS13345;Parent=BT_RS13345
NC_004663	GenBank	CDS	33152	34912	.	+	1	ID=BT_RS13345;Parent=BT_RS13345;Dbxref=GeneID:1072907;Name=BT_RS13345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005679476.1;old_locus_tag=BT2644,BT_2644;product=DNA topoisomerase I;protein_id=WP_011108421.1;transl_table=11;translation=length.586
NC_004663	GenBank	exon	33152	34912	.	+	1	Parent=BT_RS13345
NC_004663	GenBank	gene	35197	35409	.	+	1	ID=BT_RS13350;Dbxref=GeneID:44144122;Name=BT_RS13350
NC_004663	GenBank	mRNA	35197	35409	.	+	1	ID=BT_RS13350;Parent=BT_RS13350
NC_004663	GenBank	CDS	35197	35409	.	+	1	ID=BT_RS13350;Parent=BT_RS13350;Dbxref=GeneID:44144122;Name=BT_RS13350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005679477.1;product=hypothetical protein;protein_id=WP_004323218.1;transl_table=11;translation=length.70
NC_004663	GenBank	exon	35197	35409	.	+	1	Parent=BT_RS13350
NC_004663	GenBank	gene	35430	35639	.	+	1	ID=BT_RS13355;Dbxref=GeneID:44144123;Name=BT_RS13355
NC_004663	GenBank	mRNA	35430	35639	.	+	1	ID=BT_RS13355;Parent=BT_RS13355
NC_004663	GenBank	CDS	35430	35639	.	+	1	ID=BT_RS13355;Parent=BT_RS13355;Dbxref=GeneID:44144123;Name=BT_RS13355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004323219.1;product=hypothetical protein;protein_id=WP_073343634.1;transl_table=11;translation=length.69
NC_004663	GenBank	exon	35430	35639	.	+	1	Parent=BT_RS13355
NC_004663	GenBank	gene	35658	36740	.	+	1	ID=BT_RS13360;Dbxref=GeneID:1072896;Name=BT_RS13360;old_locus_tag=BT2645,BT_2645
NC_004663	GenBank	mRNA	35658	36740	.	+	1	ID=BT_RS13360;Parent=BT_RS13360
NC_004663	GenBank	CDS	35658	36740	.	+	1	ID=BT_RS13360;Parent=BT_RS13360;Dbxref=GeneID:1072896;Name=BT_RS13360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005828784.1;old_locus_tag=BT2645,BT_2645;product=PRTRC system protein E;protein_id=WP_011108422.1;transl_table=11;translation=length.360
NC_004663	GenBank	exon	35658	36740	.	+	1	Parent=BT_RS13360
NC_004663	GenBank	gene	36762	36983	.	+	1	ID=BT_RS13365;Dbxref=GeneID:1072895;Name=BT_RS13365;old_locus_tag=BT2646,BT_2646
NC_004663	GenBank	mRNA	36762	36983	.	+	1	ID=BT_RS13365;Parent=BT_RS13365
NC_004663	GenBank	CDS	36762	36983	.	+	1	ID=BT_RS13365;Parent=BT_RS13365;Dbxref=GeneID:1072895;Name=BT_RS13365;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004326366.1;old_locus_tag=BT2646,BT_2646;product=PRTRC system protein C;protein_id=WP_011108423.1;transl_table=11;translation=length.73
NC_004663	GenBank	exon	36762	36983	.	+	1	Parent=BT_RS13365
NC_004663	GenBank	gene	37028	38134	.	+	1	ID=BT_RS13370;Dbxref=GeneID:1072898;Name=BT_RS13370;old_locus_tag=BT2647,BT_2647
NC_004663	GenBank	mRNA	37028	38134	.	+	1	ID=BT_RS13370;Parent=BT_RS13370
NC_004663	GenBank	CDS	37028	38134	.	+	1	ID=BT_RS13370;Parent=BT_RS13370;Dbxref=GeneID:1072898;Name=BT_RS13370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011108424.1;old_locus_tag=BT2647,BT_2647;product=hypothetical protein;protein_id=WP_011108424.1;transl_table=11;translation=length.368
NC_004663	GenBank	exon	37028	38134	.	+	1	Parent=BT_RS13370
NC_004663	GenBank	gene	38147	38147	.	+	1	ID=BT_RS13375;Dbxref=GeneID:1072891;Name=BT_RS13375;old_locus_tag=BT2648,BT_2648
NC_004663	GenBank	mRNA	38147	38147	.	+	1	ID=BT_RS13375;Parent=BT_RS13375
NC_004663	GenBank	CDS	38147	38147	.	+	1	ID=BT_RS13375;Parent=BT_RS13375;Dbxref=GeneID:1072891;Name=BT_RS13375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008778645.1;old_locus_tag=BT2648,BT_2648;product=hypothetical protein;protein_id=WP_011108425.1;transl_table=11;translation=length.233
NC_004663	GenBank	exon	38147	38147	.	+	1	Parent=BT_RS13375