##gff-version 3
##sequence-region AL645882 1 4679
# conversion-by bp_genbank2gff3.pl
# organism Streptomyces coelicolor A3(2)
# Note Streptomyces coelicolor A3(2) complete genome.
# date 06-FEB-2015
AL645882	GenBank	region	1	4679	.	+	1	ID=AL645882;Dbxref=BioProject:PRJNA242,taxon:100226;Name=AL645882;Note=Streptomyces coelicolor A3(2) complete genome.;date=06-FEB-2015;mol_type=genomic DNA;organism=Streptomyces coelicolor A3(2);serovar=A3(2)
AL645882	GenBank	gene	1	1278	.	+	1	ID=SCO5232;Name=SCO5232;gene_synonym=SC7E4.29
AL645882	GenBank	gene_component_region	31	63	.	+	1	Parent=SCO5232;Name=SCO5232;Note=PS00013 Prokaryotic membrane lipoprotein lipid attachment site;gene_synonym=SC7E4.29
AL645882	GenBank	gene_component_region	415	1047	.	+	1	Parent=SCO5232;Name=SCO5232;Note=Pfam match to entry PF01547 SBP_bacterial_1%2C Bacterial extracellular solute-binding protein%2C score 77.40%2C E-value 1e-20;gene_synonym=SC7E4.29
AL645882	GenBank	mRNA	1	1278	.	+	1	ID=SCO5232;Parent=SCO5232
AL645882	GenBank	CDS	1	1278	.	+	1	ID=SCO5232;Parent=SCO5232;Dbxref=GI:8546898,GOA:Q9K491,InterPro:IPR006059,UniProtKB/TrEMBL:Q9K491;Name=SCO5232;Note=SC7E4.29%2C possible sugar transporter sugar binding protein%2C len: 425 aa%3B similar to TR:Q9RK79 (EMBL:AL132662) Streptomyces coelicolor putative sugar transporter sugar binding protein SCF11.11%2C 422 aa%3B fasta scores: opt: 917 z-score: 991.5 E(): 0%3B 37.9%25 identity in 417 aa overlap and to SW:MALX_STRPN (EMBL:L08611) Streptococcus pneumoniae maltose/maltodextrin-binding protein precursor MalX%2C 423 aa%3B fasta scores: opt: 312 z-score: 340.7 E(): 1.7e-11%3B 22.9%25 identity in 428 aa overlap. Contains Pfam match to entry PF01547 SBP_bacterial_1%2C Bacterial extracellular solute-binding protein and correctly situated match to Prosite entry PS00013 Prokaryotic membrane lipoprotein lipid attachment site. Contains also possible N-terminal region signal peptide sequence;codon_start=1;gene_synonym=SC7E4.29;product=putative sugar transporter sugar binding protein;protein_id=CAB94617.1;transl_table=11;translation=length.425
AL645882	GenBank	exon	1	1278	.	+	1	Parent=SCO5232
AL645882	GenBank	gene	1367	2353	.	+	1	ID=SCO5233;Name=SCO5233;gene_synonym=SC7E4.30
AL645882	GenBank	gene_component_region	2003	2230	.	+	1	Parent=SCO5233;Name=SCO5233;Note=Pfam match to entry PF00528 BPD_transp%2C Binding-protein-dependent transport systems inner membrane component%2C score 47.70%2C E-value 2.5e-10;gene_synonym=SC7E4.30
AL645882	GenBank	mRNA	1367	2353	.	+	1	ID=SCO5233;Parent=SCO5233
AL645882	GenBank	regulatory	2337	2342	.	+	1	Parent=SCO5233;Name=SCO5233;gene_synonym=SC7E4.30;regulatory_class=ribosome_binding_site
AL645882	GenBank	CDS	1367	2353	.	+	1	ID=SCO5233;Parent=SCO5233;Dbxref=GI:8546899,GOA:Q9K490,InterPro:IPR000515,UniProtKB/TrEMBL:Q9K490;Name=SCO5233;Note=SC7E4.30%2C possible sugar transporter integral membrane protein%2C len: 328 aa%3B similar to TR:Q9RK78 (EMBL:AL132662) Streptomyces coelicolor putative sugar transporter integral membrane protein SCF11.12%2C 302 aa%3B fasta scores: opt: 907 z-score: 1004.1 E(): 0%3B 46.6%25 identity in 298 aa overlap. Contains Pfam match to entry PF00528 BPD_transp%2C Binding-protein-dependent transport systems inner membrane component and possible hydrophobic membrane spanning regions;codon_start=1;gene_synonym=SC7E4.30;product=putative sugar transporter integral membrane protein;protein_id=CAB94618.1;transl_table=11;translation=length.328
AL645882	GenBank	exon	1367	2353	.	+	1	Parent=SCO5233
AL645882	GenBank	gene	2350	3180	.	+	1	ID=SCO5234;Name=SCO5234;gene_synonym=SC7E4.31
AL645882	GenBank	gene_component_region	2827	3051	.	+	1	Parent=SCO5234;Name=SCO5234;Note=Pfam match to entry PF00528 BPD_transp%2C Binding-protein-dependent transport systems inner membrane component%2C score 60.30%2C E-value 4.3e-14;gene_synonym=SC7E4.31
AL645882	GenBank	gene_component_region	2830	2916	.	+	1	Parent=SCO5234;Name=SCO5234;Note=PS00402 Binding-protein-dependent transport systems inner membrane comp sign.;gene_synonym=SC7E4.31
AL645882	GenBank	mRNA	2350	3180	.	+	1	ID=SCO5234;Parent=SCO5234
AL645882	GenBank	CDS	2350	3180	.	+	1	ID=SCO5234;Parent=SCO5234;Dbxref=GI:8546900,GOA:Q9K489,InterPro:IPR000515,UniProtKB/TrEMBL:Q9K489;Name=SCO5234;Note=SC7E4.31%2C possible sugar transporter integral membrane protein%2C len: 276 aa%3B similar to TR:Q9RK77 (EMBL:AL132662%3B) Streptomyces coelicolor putative sugar transporter integral membrane protein SCF11.13%2C 285 aa%3B fasta scores: opt: 1027 z-score: 1227.9 E(): 0%3B 54.3%25 identity in 278 aa overlap and to TR:Q9R9Q5 (EMBL:AF175299) Rhizobium meliloti putative inner membrane permease ThuG%2C 276 aa%3B fasta scores: opt: 554 z-score: 666.6 E(): 1.2e-29%3B 33.8%25 identity in 266 aa overlap. Contains Pfam match to entry PF00528 BPD_transp%2C Binding-protein-dependent transport systems inner membrane component and match to Prosite entry PS00402 Binding-protein-dependent transport systems inner membrane comp sign. Contains also possible hydrophobic membrane spanning regions;codon_start=1;gene_synonym=SC7E4.31;product=putative sugar transporter integral membrane protein;protein_id=CAB94619.1;transl_table=11;translation=length.276
AL645882	GenBank	exon	2350	3180	.	+	1	Parent=SCO5234
AL645882	GenBank	gene	3189	4679	.	+	1	ID=SCO5235;Name=SCO5235;gene_synonym=SC7E4.32
AL645882	GenBank	gene_component_region	3258	4130	.	+	1	Parent=SCO5235;Name=SCO5235;Note=Pfam match to entry PF00933 Glyco_hydro_3%2C Glycosyl hydrolase family 3 N terminal domain%2C score 194.60%2C E-value 1.5e-54;gene_synonym=SC7E4.32
AL645882	GenBank	mRNA	3189	4679	.	+	1	ID=SCO5235;Parent=SCO5235
AL645882	GenBank	CDS	3189	4679	.	+	1	ID=SCO5235;Parent=SCO5235;Dbxref=GI:8546901,GOA:Q9K488,InterPro:IPR001764,InterPro:IPR017853,UniProtKB/TrEMBL:Q9K488;Name=SCO5235;Note=SC7E4.32%2C possible sugar hydrolase%2C len: 496 aa%3B similar to SW:HEXA_ALTSO (EMBL:D17399) Alteromonas sp. beta-hexosaminidase A precursor (EC 3.2.1.52) Cht60%2C 598 aa%3B fasta scores: opt: 486 z-score: 525.0 E(): 9e-22%3B 34.4%25 identity in 363 aa overlap and to TR O69862 (EMBL:AL023702%3B) Streptomyces coelicolor putative hydrolase SC1C3.20c%2C 506 aa%3B fasta scores: opt: 1849 z-score: 1988.9 E(): 0%3B 60.6%25 identity in 498 aa overlap. Contains Pfam match to entry PF00933 Glyco_hydro_3%2C Glycosyl hydrolase family 3 N terminal domain;codon_start=1;gene_synonym=SC7E4.32;product=putative sugar hydrolase;protein_id=CAB94620.1;transl_table=11;translation=length.496
AL645882	GenBank	exon	3189	4679	.	+	1	Parent=SCO5235