NZ_CP014224	GenBank	CAZyme	1	3228	.	-	1	DB=GH2;ID=AXE80_RS06895
NZ_CP014224	GenBank	CAZyme	3546	5690	.	-	1	DB=GH141;ID=AXE80_RS06900
NZ_CP014224	GenBank	CAZyme	5809	8859	.	-	1	DB=GH105|GH154;ID=AXE80_RS14265
NZ_CP014224	GenBank	CDS	9107	9877	.	-	1	ID=AXE80_RS06910;Parent=AXE80_RS06910;Name=AXE80_RS06910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=AXE80_06895;product=T9SS type A sorting domain-containing protein;protein_id=WP_068825721.1;transl_table=11;translation=length.256
NZ_CP014224	GenBank	CDS	10086	11663	.	-	1	ID=AXE80_RS06915;Parent=AXE80_RS06915;Name=AXE80_RS06915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615334.1;old_locus_tag=AXE80_06900;product=hypothetical protein;protein_id=WP_068825723.1;transl_table=11;translation=length.525
NZ_CP014224	GenBank	STP	11718	13577	.	-	1	DB=STP|TPR_2;ID=AXE80_RS06920
NZ_CP014224	GenBank	TC	13634	16762	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=AXE80_RS06925
NZ_CP014224	GenBank	CDS	17333	19027	.	+	1	ID=AXE80_RS06930;Parent=AXE80_RS06930;Name=AXE80_RS06930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010181493.1;old_locus_tag=AXE80_06915;product=sulfatase;protein_id=WP_068825729.1;transl_table=11;translation=length.564
NZ_CP014224	GenBank	CDS	19108	20634	.	+	1	ID=AXE80_RS06935;Parent=AXE80_RS06935;Name=AXE80_RS06935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010137137.1;old_locus_tag=AXE80_06920;product=arylsulfatase;protein_id=WP_083194606.1;transl_table=11;translation=length.508
NZ_CP014224	GenBank	CAZyme	20975	22156	.	+	1	DB=GH16_11;ID=AXE80_RS06940
NZ_CP014224	GenBank	CAZyme	22300	23550	.	-	1	DB=GH117;ID=AXE80_RS06945
NZ_CP014224	GenBank	CAZyme	23562	24452	.	-	1	DB=GH16_11;ID=AXE80_RS06950
NZ_CP014224	GenBank	CAZyme	24476	25348	.	-	1	DB=GH16_14;ID=AXE80_RS06955
NZ_CP014224	GenBank	CAZyme	25892	27424	.	+	1	DB=GH29;ID=AXE80_RS06965
NZ_CP014224	GenBank	CDS	27439	28449	.	+	1	ID=AXE80_RS06970;Parent=AXE80_RS06970;Name=AXE80_RS06970;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013551266.1;old_locus_tag=AXE80_06955;product=zinc-binding alcohol dehydrogenase family protein;protein_id=WP_068825740.1;transl_table=11;translation=length.336
NZ_CP014224	GenBank	CDS	28459	30111	.	+	1	ID=AXE80_RS06975;Parent=AXE80_RS06975;Name=AXE80_RS06975;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010134032.1;old_locus_tag=AXE80_06960;product=altronate dehydratase;protein_id=WP_068825742.1;transl_table=11;translation=length.550
NZ_CP014224	GenBank	CDS	30126	31577	.	+	1	ID=AXE80_RS06980;Parent=AXE80_RS06980;Name=AXE80_RS06980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010179031.1;old_locus_tag=AXE80_06965;product=tagaturonate reductase;protein_id=WP_068825744.1;transl_table=11;translation=length.483
NZ_CP014224	GenBank	CDS	31587	32414	.	+	1	ID=AXE80_RS06985;Parent=AXE80_RS06985;Name=AXE80_RS06985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010134030.1;old_locus_tag=AXE80_06970;product=amidohydrolase family protein;protein_id=WP_068825746.1;transl_table=11;translation=length.275
NZ_CP014224	GenBank	CDS	32426	33217	.	+	1	ID=AXE80_RS06990;Parent=AXE80_RS06990;Name=AXE80_RS06990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013620000.1;old_locus_tag=AXE80_06975;product=SDR family oxidoreductase;protein_id=WP_068825748.1;transl_table=11;translation=length.263
NZ_CP014224	GenBank	TC	33305	34639	.	+	1	DB=gnl|TC-DB|P11551|2.A.1.7.1;ID=AXE80_RS06995
NZ_CP014224	GenBank	CDS	34640	34981	.	+	1	ID=AXE80_RS07000;Parent=AXE80_RS07000;Name=AXE80_RS07000;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010134027.1;old_locus_tag=AXE80_06985;product=L-rhamnose mutarotase;protein_id=WP_068825752.1;transl_table=11;translation=length.113
NZ_CP014224	GenBank	TF	35098	39318	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=AXE80_RS07005
