##gff-version 3
##sequence-region NZ_CP014224 1 39318
# conversion-by bp_genbank2gff3.pl
# organism Wenyingzhuangia fucanilytica
# Note Wenyingzhuangia fucanilytica strain CZ1127 chromosome, complete genome.
# date 09-MAY-2020
NZ_CP014224	GenBank	region	1	39318	.	+	1	ID=NZ_CP014224;Dbxref=BioProject:PRJNA224116,taxon:1790137;Name=NZ_CP014224;Note=Wenyingzhuangia fucanilytica strain CZ1127 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP014224.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Velvet v. 1.2.10\nGenome Coverage :: 267x\nSequencing Technology :: Illumina HiSeq 2500\n##Genome-Assembly-Data-END##;collection_date=Jun-2007;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP014224.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Velvet v. 1.2.10\nGenome Coverage :: 267x\nSequencing Technology :: Illumina HiSeq 2500\n##Genome-Assembly-Data-END##;country=China: Jiaozhou Bay;culture_collection=CCTCC:AB 2015089;date=09-MAY-2020;isolation_source=coastal sea water;lat_lon=36.1 N 120.3 E;mol_type=genomic DNA;organism=Wenyingzhuangia fucanilytica;strain=CZ1127;type_material=type strain of Wenyingzhuangia fucanilytica
NZ_CP014224	GenBank	gene	1	3228	.	-	1	ID=AXE80_RS06895;Name=AXE80_RS06895;old_locus_tag=AXE80_06880
NZ_CP014224	GenBank	mRNA	1	3228	.	-	1	ID=AXE80_RS06895;Parent=AXE80_RS06895
NZ_CP014224	GenBank	CDS	1	3228	.	-	1	ID=AXE80_RS06895;Parent=AXE80_RS06895;Name=AXE80_RS06895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012906.1%2CHMM:NF014850.1%2CHMM:NF014851.1%2C HMM:NF014926.1%2CHMM:NF027672.1;old_locus_tag=AXE80_06880;product=DUF4981 domain-containing protein;protein_id=WP_068825717.1;transl_table=11;translation=length.1075
NZ_CP014224	GenBank	exon	1	3228	.	-	1	Parent=AXE80_RS06895
NZ_CP014224	GenBank	gene	3546	5690	.	-	1	ID=AXE80_RS06900;Name=AXE80_RS06900;old_locus_tag=AXE80_06885
NZ_CP014224	GenBank	mRNA	3546	5690	.	-	1	ID=AXE80_RS06900;Parent=AXE80_RS06900
NZ_CP014224	GenBank	CDS	3546	5690	.	-	1	ID=AXE80_RS06900;Parent=AXE80_RS06900;Name=AXE80_RS06900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024627.1%2CHMM:TIGR04183.1;old_locus_tag=AXE80_06885;product=right-handed parallel beta-helix repeat-containing protein;protein_id=WP_068825719.1;transl_table=11;translation=length.714
NZ_CP014224	GenBank	exon	3546	5690	.	-	1	Parent=AXE80_RS06900
NZ_CP014224	GenBank	gene	5809	8859	.	-	1	ID=AXE80_RS14265;Name=AXE80_RS14265;old_locus_tag=AXE80_06890
NZ_CP014224	GenBank	mRNA	5809	8859	.	-	1	ID=AXE80_RS14265;Parent=AXE80_RS14265
NZ_CP014224	GenBank	CDS	5809	8859	.	-	1	ID=AXE80_RS14265;Parent=AXE80_RS14265;Name=AXE80_RS14265;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF021534.1;old_locus_tag=AXE80_06890;product=DUF2264 domain-containing protein;protein_id=WP_083194605.1;transl_table=11;translation=length.1016
NZ_CP014224	GenBank	exon	5809	8859	.	-	1	Parent=AXE80_RS14265
NZ_CP014224	GenBank	gene	9107	9877	.	-	1	ID=AXE80_RS06910;Name=AXE80_RS06910;old_locus_tag=AXE80_06895
NZ_CP014224	GenBank	mRNA	9107	9877	.	-	1	ID=AXE80_RS06910;Parent=AXE80_RS06910
NZ_CP014224	GenBank	CDS	9107	9877	.	-	1	ID=AXE80_RS06910;Parent=AXE80_RS06910;Name=AXE80_RS06910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=AXE80_06895;product=T9SS type A sorting domain-containing protein;protein_id=WP_068825721.1;transl_table=11;translation=length.256
NZ_CP014224	GenBank	exon	9107	9877	.	-	1	Parent=AXE80_RS06910
NZ_CP014224	GenBank	gene	10086	11663	.	-	1	ID=AXE80_RS06915;Name=AXE80_RS06915;old_locus_tag=AXE80_06900
NZ_CP014224	GenBank	mRNA	10086	11663	.	-	1	ID=AXE80_RS06915;Parent=AXE80_RS06915
NZ_CP014224	GenBank	CDS	10086	11663	.	-	1	ID=AXE80_RS06915;Parent=AXE80_RS06915;Name=AXE80_RS06915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615334.1;old_locus_tag=AXE80_06900;product=hypothetical protein;protein_id=WP_068825723.1;transl_table=11;translation=length.525
NZ_CP014224	GenBank	exon	10086	11663	.	-	1	Parent=AXE80_RS06915
NZ_CP014224	GenBank	gene	11718	13577	.	-	1	ID=AXE80_RS06920;Name=AXE80_RS06920;old_locus_tag=AXE80_06905
NZ_CP014224	GenBank	mRNA	11718	13577	.	-	1	ID=AXE80_RS06920;Parent=AXE80_RS06920
NZ_CP014224	GenBank	CDS	11718	13577	.	-	1	ID=AXE80_RS06920;Parent=AXE80_RS06920;Name=AXE80_RS06920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013620030.1;old_locus_tag=AXE80_06905;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_068825725.1;transl_table=11;translation=length.619
NZ_CP014224	GenBank	exon	11718	13577	.	-	1	Parent=AXE80_RS06920
NZ_CP014224	GenBank	gene	13634	16762	.	-	1	ID=AXE80_RS06925;Name=AXE80_RS06925;old_locus_tag=AXE80_06910
NZ_CP014224	GenBank	mRNA	13634	16762	.	-	1	ID=AXE80_RS06925;Parent=AXE80_RS06925
NZ_CP014224	GenBank	CDS	13634	16762	.	-	1	ID=AXE80_RS06925;Parent=AXE80_RS06925;Name=AXE80_RS06925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615336.1;old_locus_tag=AXE80_06910;product=TonB-dependent receptor;protein_id=WP_068825727.1;transl_table=11;translation=length.1042
NZ_CP014224	GenBank	exon	13634	16762	.	-	1	Parent=AXE80_RS06925
NZ_CP014224	GenBank	gene	17333	19027	.	+	1	ID=AXE80_RS06930;Name=AXE80_RS06930;old_locus_tag=AXE80_06915
NZ_CP014224	GenBank	mRNA	17333	19027	.	+	1	ID=AXE80_RS06930;Parent=AXE80_RS06930
NZ_CP014224	GenBank	CDS	17333	19027	.	+	1	ID=AXE80_RS06930;Parent=AXE80_RS06930;Name=AXE80_RS06930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010181493.1;old_locus_tag=AXE80_06915;product=sulfatase;protein_id=WP_068825729.1;transl_table=11;translation=length.564
NZ_CP014224	GenBank	exon	17333	19027	.	+	1	Parent=AXE80_RS06930
NZ_CP014224	GenBank	gene	19108	20634	.	+	1	ID=AXE80_RS06935;Name=AXE80_RS06935;old_locus_tag=AXE80_06920
NZ_CP014224	GenBank	mRNA	19108	20634	.	+	1	ID=AXE80_RS06935;Parent=AXE80_RS06935
NZ_CP014224	GenBank	CDS	19108	20634	.	+	1	ID=AXE80_RS06935;Parent=AXE80_RS06935;Name=AXE80_RS06935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010137137.1;old_locus_tag=AXE80_06920;product=arylsulfatase;protein_id=WP_083194606.1;transl_table=11;translation=length.508
NZ_CP014224	GenBank	exon	19108	20634	.	+	1	Parent=AXE80_RS06935
NZ_CP014224	GenBank	gene	20975	22156	.	+	1	ID=AXE80_RS06940;Name=AXE80_RS06940;old_locus_tag=AXE80_06925
NZ_CP014224	GenBank	mRNA	20975	22156	.	+	1	ID=AXE80_RS06940;Parent=AXE80_RS06940
NZ_CP014224	GenBank	CDS	20975	22156	.	+	1	ID=AXE80_RS06940;Parent=AXE80_RS06940;Name=AXE80_RS06940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010521545.1;old_locus_tag=AXE80_06925;product=HYR domain-containing protein;protein_id=WP_068825731.1;transl_table=11;translation=length.393
NZ_CP014224	GenBank	exon	20975	22156	.	+	1	Parent=AXE80_RS06940
NZ_CP014224	GenBank	gene	22300	23550	.	-	1	ID=AXE80_RS06945;Name=AXE80_RS06945;old_locus_tag=AXE80_06930
NZ_CP014224	GenBank	mRNA	22300	23550	.	-	1	ID=AXE80_RS06945;Parent=AXE80_RS06945
NZ_CP014224	GenBank	CDS	22300	23550	.	-	1	ID=AXE80_RS06945;Parent=AXE80_RS06945;Name=AXE80_RS06945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013620020.1;old_locus_tag=AXE80_06930;product=family 43 glycosylhydrolase;protein_id=WP_068825732.1;transl_table=11;translation=length.416
NZ_CP014224	GenBank	exon	22300	23550	.	-	1	Parent=AXE80_RS06945
NZ_CP014224	GenBank	gene	23562	24452	.	-	1	ID=AXE80_RS06950;Name=AXE80_RS06950;old_locus_tag=AXE80_06935
NZ_CP014224	GenBank	mRNA	23562	24452	.	-	1	ID=AXE80_RS06950;Parent=AXE80_RS06950
NZ_CP014224	GenBank	CDS	23562	24452	.	-	1	ID=AXE80_RS06950;Parent=AXE80_RS06950;Name=AXE80_RS06950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013620019.1;old_locus_tag=AXE80_06935;product=family 16 glycosylhydrolase;protein_id=WP_068828752.1;transl_table=11;translation=length.296
NZ_CP014224	GenBank	exon	23562	24452	.	-	1	Parent=AXE80_RS06950
NZ_CP014224	GenBank	gene	24476	25348	.	-	1	ID=AXE80_RS06955;Name=AXE80_RS06955;old_locus_tag=AXE80_06940
NZ_CP014224	GenBank	mRNA	24476	25348	.	-	1	ID=AXE80_RS06955;Parent=AXE80_RS06955
NZ_CP014224	GenBank	CDS	24476	25348	.	-	1	ID=AXE80_RS06955;Parent=AXE80_RS06955;Name=AXE80_RS06955;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011709606.1;old_locus_tag=AXE80_06940;product=family 16 glycosylhydrolase;protein_id=WP_068825734.1;transl_table=11;translation=length.290
NZ_CP014224	GenBank	exon	24476	25348	.	-	1	Parent=AXE80_RS06955
NZ_CP014224	GenBank	gene	25892	27424	.	+	1	ID=AXE80_RS06965;Name=AXE80_RS06965;old_locus_tag=AXE80_06950
NZ_CP014224	GenBank	mRNA	25892	27424	.	+	1	ID=AXE80_RS06965;Parent=AXE80_RS06965
NZ_CP014224	GenBank	CDS	25892	27424	.	+	1	ID=AXE80_RS06965;Parent=AXE80_RS06965;Name=AXE80_RS06965;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010134038.1;old_locus_tag=AXE80_06950;product=alpha-L-fucosidase;protein_id=WP_068825739.1;transl_table=11;translation=length.510
NZ_CP014224	GenBank	exon	25892	27424	.	+	1	Parent=AXE80_RS06965
NZ_CP014224	GenBank	gene	27439	28449	.	+	1	ID=AXE80_RS06970;Name=AXE80_RS06970;old_locus_tag=AXE80_06955
NZ_CP014224	GenBank	mRNA	27439	28449	.	+	1	ID=AXE80_RS06970;Parent=AXE80_RS06970
NZ_CP014224	GenBank	CDS	27439	28449	.	+	1	ID=AXE80_RS06970;Parent=AXE80_RS06970;Name=AXE80_RS06970;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013551266.1;old_locus_tag=AXE80_06955;product=zinc-binding alcohol dehydrogenase family protein;protein_id=WP_068825740.1;transl_table=11;translation=length.336
NZ_CP014224	GenBank	exon	27439	28449	.	+	1	Parent=AXE80_RS06970
NZ_CP014224	GenBank	gene	28459	30111	.	+	1	ID=AXE80_RS06975;Name=AXE80_RS06975;old_locus_tag=AXE80_06960
NZ_CP014224	GenBank	mRNA	28459	30111	.	+	1	ID=AXE80_RS06975;Parent=AXE80_RS06975
NZ_CP014224	GenBank	CDS	28459	30111	.	+	1	ID=AXE80_RS06975;Parent=AXE80_RS06975;Name=AXE80_RS06975;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010134032.1;old_locus_tag=AXE80_06960;product=altronate dehydratase;protein_id=WP_068825742.1;transl_table=11;translation=length.550
NZ_CP014224	GenBank	exon	28459	30111	.	+	1	Parent=AXE80_RS06975
NZ_CP014224	GenBank	gene	30126	31577	.	+	1	ID=AXE80_RS06980;Name=AXE80_RS06980;old_locus_tag=AXE80_06965
NZ_CP014224	GenBank	mRNA	30126	31577	.	+	1	ID=AXE80_RS06980;Parent=AXE80_RS06980
NZ_CP014224	GenBank	CDS	30126	31577	.	+	1	ID=AXE80_RS06980;Parent=AXE80_RS06980;Name=AXE80_RS06980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010179031.1;old_locus_tag=AXE80_06965;product=tagaturonate reductase;protein_id=WP_068825744.1;transl_table=11;translation=length.483
NZ_CP014224	GenBank	exon	30126	31577	.	+	1	Parent=AXE80_RS06980
NZ_CP014224	GenBank	gene	31587	32414	.	+	1	ID=AXE80_RS06985;Name=AXE80_RS06985;old_locus_tag=AXE80_06970
NZ_CP014224	GenBank	mRNA	31587	32414	.	+	1	ID=AXE80_RS06985;Parent=AXE80_RS06985
NZ_CP014224	GenBank	CDS	31587	32414	.	+	1	ID=AXE80_RS06985;Parent=AXE80_RS06985;Name=AXE80_RS06985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010134030.1;old_locus_tag=AXE80_06970;product=amidohydrolase family protein;protein_id=WP_068825746.1;transl_table=11;translation=length.275
NZ_CP014224	GenBank	exon	31587	32414	.	+	1	Parent=AXE80_RS06985
NZ_CP014224	GenBank	gene	32426	33217	.	+	1	ID=AXE80_RS06990;Name=AXE80_RS06990;old_locus_tag=AXE80_06975
NZ_CP014224	GenBank	mRNA	32426	33217	.	+	1	ID=AXE80_RS06990;Parent=AXE80_RS06990
NZ_CP014224	GenBank	CDS	32426	33217	.	+	1	ID=AXE80_RS06990;Parent=AXE80_RS06990;Name=AXE80_RS06990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013620000.1;old_locus_tag=AXE80_06975;product=SDR family oxidoreductase;protein_id=WP_068825748.1;transl_table=11;translation=length.263
NZ_CP014224	GenBank	exon	32426	33217	.	+	1	Parent=AXE80_RS06990
NZ_CP014224	GenBank	gene	33305	34639	.	+	1	ID=AXE80_RS06995;Name=fucP;locus_tag=AXE80_RS06995;old_locus_tag=AXE80_06980
NZ_CP014224	GenBank	mRNA	33305	34639	.	+	1	ID=AXE80_RS06995;Parent=AXE80_RS06995
NZ_CP014224	GenBank	CDS	33305	34639	.	+	1	ID=AXE80_RS06995;Parent=AXE80_RS06995;Name=fucP;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010134028.1;locus_tag=AXE80_RS06995;old_locus_tag=AXE80_06980;product=L-fucose:H+ symporter permease;protein_id=WP_068825750.1;transl_table=11;translation=length.444
NZ_CP014224	GenBank	exon	33305	34639	.	+	1	Parent=AXE80_RS06995
NZ_CP014224	GenBank	gene	34640	34981	.	+	1	ID=AXE80_RS07000;Name=AXE80_RS07000;old_locus_tag=AXE80_06985
NZ_CP014224	GenBank	mRNA	34640	34981	.	+	1	ID=AXE80_RS07000;Parent=AXE80_RS07000
NZ_CP014224	GenBank	CDS	34640	34981	.	+	1	ID=AXE80_RS07000;Parent=AXE80_RS07000;Name=AXE80_RS07000;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010134027.1;old_locus_tag=AXE80_06985;product=L-rhamnose mutarotase;protein_id=WP_068825752.1;transl_table=11;translation=length.113
NZ_CP014224	GenBank	exon	34640	34981	.	+	1	Parent=AXE80_RS07000
NZ_CP014224	GenBank	gene	35098	39318	.	-	1	ID=AXE80_RS07005;Name=AXE80_RS07005;old_locus_tag=AXE80_06990
NZ_CP014224	GenBank	mRNA	35098	39318	.	-	1	ID=AXE80_RS07005;Parent=AXE80_RS07005
NZ_CP014224	GenBank	CDS	35098	39318	.	-	1	ID=AXE80_RS07005;Parent=AXE80_RS07005;Name=AXE80_RS07005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013620005.1;old_locus_tag=AXE80_06990;product=response regulator;protein_id=WP_068825754.1;transl_table=11;translation=length.1406
NZ_CP014224	GenBank	exon	35098	39318	.	-	1	Parent=AXE80_RS07005