##gff-version 3
##sequence-region LR131284.1 1 44544
LR131284.1	GenBank	CDS	578	1651	.	-	0	ID=VDS02648.1;protein_id=VDS02648.1;product=Mobile element protein
LR131284.1	GenBank	CDS	2096	3718	.	-	0	ID=VDS02649.1;protein_id=VDS02649.1;product=GH33
LR131284.1	GenBank	CDS	3734	4117	.	-	0	ID=VDS02650.1;protein_id=VDS02650.1;product=Protein yjgK
LR131284.1	GenBank	CDS	4200	5438	.	-	0	ID=VDS02651.1;protein_id=VDS02651.1;product=Major facilitator family transporter
LR131284.1	GenBank	CDS	5477	6661	.	-	0	ID=VDS02652.1;protein_id=VDS02652.1;product=N-acylglucosamine 2-epimerase
LR131284.1	GenBank	CDS	6672	7589	.	-	0	ID=VDS02653.1;protein_id=VDS02653.1;product=N-acetylneuraminate lyase
LR131284.1	GenBank	CDS	7681	8763	.	-	0	ID=VDS02654.1;protein_id=VDS02654.1;product=Sialic acid-induced transmembrane protein YjhT(NanM), possible mutarotase
LR131284.1	GenBank	CDS	9063	10271	.	+	0	ID=VDS02655.1;protein_id=VDS02655.1;product=DBD-Pfam|MarR,DBD-SUPERFAMILY|0043935
LR131284.1	GenBank	CDS	10334	10543	.	-	0	ID=VDS02656.1;protein_id=VDS02656.1;product=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143
LR131284.1	GenBank	CDS	10550	10792	.	-	0	ID=VDS02657.1;protein_id=VDS02657.1;product=hypothetical protein
LR131284.1	GenBank	CDS	10807	11259	.	-	0	ID=VDS02658.1;protein_id=VDS02658.1;product=hypothetical protein
LR131284.1	GenBank	CDS	11271	11918	.	-	0	ID=VDS02659.1;protein_id=VDS02659.1;product=FIG00403233: hypothetical protein
LR131284.1	GenBank	CDS	11935	12507	.	-	0	ID=VDS02660.1;protein_id=VDS02660.1;product=FIG00403233: hypothetical protein
LR131284.1	GenBank	CDS	12536	13405	.	-	0	ID=VDS02661.1;protein_id=VDS02661.1;product=Putative metal-dependent membrane protease
LR131284.1	GenBank	CDS	13431	13751	.	-	0	ID=VDS02662.1;protein_id=VDS02662.1;product=FIG00405022: hypothetical protein
LR131284.1	GenBank	CDS	14286	17702	.	+	0	ID=VDS02663.1;protein_id=VDS02663.1;product=CBM67|GH78
LR131284.1	GenBank	CDS	17783	18676	.	-	0	ID=VDS02664.1;protein_id=VDS02664.1;product=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMI LY|0036286,DBD-SUPERFAMILY|0035607
LR131284.1	GenBank	CDS	18651	18812	.	-	0	ID=VDS02665.1;protein_id=VDS02665.1;product=hypothetical protein
LR131284.1	GenBank	CDS	18839	20317	.	+	0	ID=VDS02666.1;protein_id=VDS02666.1;product=Rhamnulokinase
LR131284.1	GenBank	CDS	20324	21577	.	+	0	ID=VDS02667.1;protein_id=VDS02667.1;product=L-rhamnose isomerase
LR131284.1	GenBank	CDS	21643	22653	.	+	0	ID=VDS02668.1;protein_id=VDS02668.1;product=gnl|TC-DB|P27125|2.A.7.6.1
LR131284.1	GenBank	CDS	22680	23489	.	+	0	ID=VDS02669.1;protein_id=VDS02669.1;product=Rhamnulose-1-phosphate aldolase
LR131284.1	GenBank	CDS	23522	24676	.	+	0	ID=VDS02670.1;protein_id=VDS02670.1;product=Lactaldehyde reductase
LR131284.1	GenBank	CDS	24897	25802	.	-	0	ID=VDS02671.1;protein_id=VDS02671.1;product=Serine acetyltransferase
LR131284.1	GenBank	CDS	25891	26022	.	+	0	ID=VDS02672.1;protein_id=VDS02672.1;product=hypothetical protein
LR131284.1	GenBank	CDS	26102	28252	.	-	0	ID=VDS02673.1;protein_id=VDS02673.1;product=3'-to-5' exoribonuclease RNase R
LR131284.1	GenBank	CDS	28401	29303	.	+	0	ID=VDS02674.1;protein_id=VDS02674.1;product=gnl|TC-DB|Q8L725|2.A.4.7.2
LR131284.1	GenBank	CDS	29308	30318	.	+	0	ID=VDS02675.1;protein_id=VDS02675.1;product=NAD-dependent epimerase/dehydratase family protein
LR131284.1	GenBank	CDS	30309	31289	.	+	0	ID=VDS02676.1;protein_id=VDS02676.1;product=FIG00403590: hypothetical protein
LR131284.1	GenBank	CDS	31304	32311	.	-	0	ID=VDS02677.1;protein_id=VDS02677.1;product=tRNA dihydrouridine synthase B
LR131284.1	GenBank	CDS	32352	33650	.	+	0	ID=VDS02678.1;protein_id=VDS02678.1;product=Collagenase precursor
LR131284.1	GenBank	CDS	33933	35429	.	+	0	ID=VDS02679.1;protein_id=VDS02679.1;product=FIG00409117: hypothetical protein
LR131284.1	GenBank	CDS	35430	36479	.	-	0	ID=VDS02680.1;protein_id=VDS02680.1;product=tRNA-specific 2-thiouridylase MnmA
LR131284.1	GenBank	CDS	36490	39228	.	-	0	ID=VDS02681.1;protein_id=VDS02681.1;product=GH3
LR131284.1	GenBank	CDS	39750	42053	.	+	0	ID=VDS02682.1;protein_id=VDS02682.1;product=GH115
LR131284.1	GenBank	CDS	42405	44510	.	+	0	ID=VDS02683.1;protein_id=VDS02683.1;product=GH97
