LR131284	GenBank	CDS	578	1651	.	-	1	;ID=VDS02648.1
LR131284	GenBank	CAZyme	2096	3718	.	-	1	DB=GH33;ID=VDS02649.1
LR131284	GenBank	CDS	3734	4117	.	-	1	;ID=VDS02650.1
LR131284	GenBank	CDS	4200	5438	.	-	1	;ID=VDS02651.1
LR131284	GenBank	CDS	5477	6661	.	-	1	;ID=VDS02652.1
LR131284	GenBank	CDS	6672	7589	.	-	1	;ID=VDS02653.1
LR131284	GenBank	CDS	7681	8763	.	-	1	;ID=VDS02654.1
LR131284	GenBank	TF	9063	10271	.	+	1	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0043935;ID=VDS02655.1
LR131284	GenBank	TF	10334	10543	.	-	1	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=VDS02656.1
LR131284	GenBank	CDS	10550	10792	.	-	1	;ID=VDS02657.1
LR131284	GenBank	CDS	10807	11259	.	-	1	;ID=VDS02658.1
LR131284	GenBank	CDS	18651	18812	.	-	1	;ID=VDS02665.1
LR131284	GenBank	CDS	25891	26022	.	+	1	;ID=VDS02672.1
LR131284	GenBank	CDS	11271	11918	.	-	1	;ID=VDS02659.1
LR131284	GenBank	CDS	11935	12507	.	-	1	;ID=VDS02660.1
LR131284	GenBank	CDS	12536	13405	.	-	1	;ID=VDS02661.1
LR131284	GenBank	CDS	13431	13751	.	-	1	;ID=VDS02662.1
LR131284	GenBank	CAZyme	14286	17702	.	+	1	DB=CBM67|GH78;ID=VDS02663.1
LR131284	GenBank	TF	17783	18676	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=VDS02664.1
LR131284	GenBank	CDS	18839	20317	.	+	1	;ID=Rhamnulokinase
LR131284	GenBank	CDS	20324	21577	.	+	1	;ID=VDS02667.1
LR131284	GenBank	TC	21643	22653	.	+	1	DB=gnl|TC-DB|P27125|2.A.7.6.1;ID=VDS02668.1
LR131284	GenBank	CDS	22680	23489	.	+	1	;ID=VDS02669.1
LR131284	GenBank	CDS	23522	24676	.	+	1	;ID=VDS02670.1
LR131284	GenBank	CDS	24897	25802	.	-	1	;ID=VDS02671.1
LR131284	GenBank	CDS	26102	28252	.	-	1	;ID=VDS02673.1
LR131284	GenBank	TC	28401	29303	.	+	1	DB=gnl|TC-DB|Q8L725|2.A.4.7.2;ID=VDS02674.1
LR131284	GenBank	CDS	29308	30318	.	+	1	;ID=VDS02675.1
LR131284	GenBank	CDS	30309	31289	.	+	1	;ID=VDS02676.1
LR131284	GenBank	CDS	31304	32311	.	-	1	;ID=VDS02677.1
LR131284	GenBank	CDS	32352	33650	.	+	1	;ID=VDS02678.1
LR131284	GenBank	CDS	33933	35429	.	+	1	;ID=VDS02679.1
LR131284	GenBank	CDS	35430	36479	.	-	1	;ID=VDS02680.1
LR131284	GenBank	CAZyme	36490	39228	.	-	1	DB=GH3;ID=VDS02681.1
LR131284	GenBank	CAZyme	39750	42053	.	+	1	DB=GH115;ID=GH115
LR131284	GenBank	CAZyme	42405	44510	.	+	1	DB=GH97;ID=VDS02683.1
