##gff-version  3
# Sequence Data: seqnum=1;seqlen=12624;seqhdr="CAWLDL010000001"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
CAWLDL010000001	Prodigal_v2.6.3	CDS	1	1797	160.6	-	0	ID=CAWLDL010000001_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=160.56;cscore=150.98;sscore=9.58;rscore=1.49;uscore=3.24;tscore=4.85;
CAWLDL010000001	Prodigal_v2.6.3	CDS	1894	3186	77.8	-	0	ID=CAWLDL010000001_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=77.11;cscore=72.29;sscore=4.82;rscore=1.49;uscore=-0.87;tscore=4.85;
CAWLDL010000001	Prodigal_v2.6.3	CDS	3415	3564	2.4	+	0	ID=CAWLDL010000001_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.460;conf=63.30;score=2.37;cscore=-0.54;sscore=2.91;rscore=-0.01;uscore=0.57;tscore=2.85;
CAWLDL010000001	Prodigal_v2.6.3	CDS	3673	5154	124.0	-	0	ID=CAWLDL010000001_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=125.34;cscore=116.64;sscore=8.70;rscore=1.49;uscore=1.07;tscore=4.85;
CAWLDL010000001	Prodigal_v2.6.3	CDS	5151	5909	64.3	-	0	ID=CAWLDL010000001_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=64.32;cscore=62.93;sscore=1.39;rscore=-4.02;uscore=0.57;tscore=4.85;
CAWLDL010000001	Prodigal_v2.6.3	CDS	6001	7812	154.2	-	0	ID=CAWLDL010000001_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=154.25;cscore=142.90;sscore=11.34;rscore=7.21;uscore=-0.71;tscore=4.85;
CAWLDL010000001	Prodigal_v2.6.3	CDS	7920	9365	154.9	-	0	ID=CAWLDL010000001_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=154.25;cscore=151.96;sscore=2.30;rscore=-4.02;uscore=2.13;tscore=4.85;
CAWLDL010000001	Prodigal_v2.6.3	CDS	9693	10877	81.1	+	0	ID=CAWLDL010000001_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=81.14;cscore=74.96;sscore=6.18;rscore=1.49;uscore=-0.16;tscore=4.85;
CAWLDL010000001	Prodigal_v2.6.3	CDS	11068	12582	118.7	+	0	ID=CAWLDL010000001_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=118.06;cscore=106.59;sscore=11.47;rscore=7.21;uscore=0.07;tscore=4.85;
