NC_011898	GenBank	TC	1	1467	.	+	1	DB=gnl|TC-DB|Q81JL2|9.B.33.1.1;ID=CCEL_RS06150
NC_011898	GenBank	TF	1489	3087	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CCEL_RS06155
NC_011898	GenBank	CAZyme	3660	5267	.	+	1	DB=GH43_16|CBM6;ID=CCEL_RS06160
NC_011898	GenBank	CAZyme	5373	6998	.	+	1	DB=GH10|CBM6;ID=CCEL_RS06165
NC_011898	GenBank	CAZyme	7066	8640	.	+	1	DB=GH43_29|CBM6;ID=CCEL_RS06170
NC_011898	GenBank	CAZyme	8663	10135	.	+	1	DB=CE1|CBM6;ID=CCEL_RS06175
NC_011898	GenBank	CAZyme	10211	12451	.	+	1	DB=GH43_10|CBM91|CBM6;ID=CCEL_RS06180
NC_011898	GenBank	CAZyme	12535	14145	.	+	1	DB=GH62|CBM6;ID=CCEL_RS06185
NC_011898	GenBank	CAZyme	14220	15749	.	+	1	DB=GH43_29|CBM6;ID=CCEL_RS06190
NC_011898	GenBank	CAZyme	15838	18705	.	+	1	DB=GH146|CBM22;ID=CCEL_RS06195
NC_011898	GenBank	CAZyme	18814	20628	.	+	1	DB=GH27|CBM6;ID=CCEL_RS06200
NC_011898	GenBank	CAZyme	20658	24026	.	+	1	DB=GH59|CBM6;ID=CCEL_RS06205
NC_011898	GenBank	CAZyme	24090	27137	.	+	1	DB=GH2|CBM6;ID=CCEL_RS06210
NC_011898	GenBank	CAZyme	27198	29540	.	+	1	DB=GH62|CBM6|CE6;ID=CCEL_RS06215
NC_011898	GenBank	CAZyme	29757	33251	.	+	1	DB=GH95|CBM32|CBM6;ID=CCEL_RS06220
NC_011898	GenBank	CAZyme	33346	35235	.	+	1	DB=GH30_8|CBM6;ID=CCEL_RS06225
