AB516430.1	GenBank	CDS	933	1529	.	-	0	ID=BAK08901.1;protein_id=BAK08901.1;product=hypothetical protein
AB516430.1	GenBank	CDS	1900	3741	.	+	0	ID=BAK08902.1;protein_id=BAK08902.1;product=conserved hypothetical protein
AB516430.1	GenBank	CAZyme	4306	7833	.	+	0	DB=CBM6|CBM6|GH86|GH86;ID=BAK08903.1
AB516430.1	GenBank	CAZyme	8847	10556	.	+	0	DB=GH82|GH82;ID=BAK08904.1
AB516430.1	GenBank	TC	10634	14143	.	-	0	DB=gnl|TC-DB|Q9AAZ6|1.B.14.12.2;ID=BAK08905.1
AB516430.1	GenBank	STP	14581	15552	.	+	0	DB=STP|PfkB;ID=BAK08906.1
AB516430.1	GenBank	CDS	15692	16411	.	-	0	ID=BAK08907.1;protein_id=BAK08907.1;product=hypothetical protein
AB516430.1	GenBank	CDS	16429	17982	.	-	0	ID=BAK08908.1;protein_id=BAK08908.1;product=putative tryptophan halogenase
AB516430.1	GenBank	TC	18072	20876	.	-	0	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=BAK08909.1
AB516430.1	GenBank	CAZyme	21118	22419	.	+	0	DB=GH16_16|CBM6;ID=BAK08910.1
