##gff-version 3
##sequence-region AB516430.1 1 22777
AB516430.1	GenBank	CDS	933	1529	.	-	0	ID=BAK08901.1;protein_id=BAK08901.1;product=hypothetical protein
AB516430.1	GenBank	CDS	1900	3741	.	+	0	ID=BAK08902.1;protein_id=BAK08902.1;product=conserved hypothetical protein
AB516430.1	GenBank	CDS	4306	7833	.	+	0	ID=BAK08903.1;gene=agaO;protein_id=BAK08903.1;product=GH86|CBM6
AB516430.1	GenBank	CDS	8847	10556	.	+	0	ID=BAK08904.1;gene=cgiA;protein_id=BAK08904.1;product=gnl|TC-DB|Q9A608|1.B.14.12.1
AB516430.1	GenBank	CDS	10634	14143	.	-	0	ID=BAK08905.1;protein_id=BAK08905.1;product=hypothetical protein
AB516430.1	GenBank	CDS	14581	15552	.	+	0	ID=BAK08906.1;protein_id=BAK08906.1;product=hypothetical protein
AB516430.1	GenBank	CDS	15692	16411	.	-	0	ID=BAK08907.1;protein_id=BAK08907.1;product=hypothetical protein
AB516430.1	GenBank	CDS	16429	17982	.	-	0	ID=BAK08908.1;protein_id=BAK08908.1;product=putative tryptophan halogenase
AB516430.1	GenBank	CDS	18072	20876	.	-	0	ID=BAK08909.1;protein_id=BAK08909.1;product=putative TonB-dependent receptor
AB516430.1	GenBank	CDS	21118	22419	.	+	0	ID=BAK08910.1;gene=agaA;protein_id=BAK08910.1;product=GH16|CBM6
