NC_015977	GenBank	CAZyme	1	1305	.	-	1	DB=GH3;ID=RHOM_RS11115
NC_015977	GenBank	CAZyme	1389	3704	.	-	1	DB=GH1;ID=RHOM_RS11120
NC_015977	GenBank	CAZyme	3818	4981	.	-	1	DB=CE17|CBM35inCE17;ID=RHOM_RS11125
NC_015977	GenBank	CAZyme	5022	6077	.	-	1	DB=CE2;ID=RHOM_RS11130
NC_015977	GenBank	CAZyme	6222	7244	.	-	1	DB=GH130_2;ID=RHOM_RS11135
NC_015977	GenBank	CAZyme	7299	8474	.	-	1	DB=GH130_1;ID=RHOM_RS11140
NC_015977	GenBank	CDS	8487	9719	.	-	1	ID=RHOM_RS11145;Parent=RHOM_RS11145;Dbxref=GeneID:93724041;Name=RHOM_RS11145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080409.1;old_locus_tag=RHOM_11450;product=AGE family epimerase/isomerase;protein_id=WP_014080409.1;transl_table=11;translation=length.410
NC_015977	GenBank	TC	9742	10596	.	-	1	DB=gnl|TC-DB|Q8RJU8|3.A.1.1.18;ID=RHOM_RS17790
NC_015977	GenBank	TC	10597	11643	.	-	1	DB=gnl|TC-DB|Q7WWQ9|3.A.1.1.20;ID=RHOM_RS17795
NC_015977	GenBank	STP	11735	13186	.	-	1	DB=STP|SBP_bac_1;ID=RHOM_RS11160
NC_015977	GenBank	TF	13486	14436	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=RHOM_RS16565
NC_015977	GenBank	TF	14433	15464	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=RHOM_RS11170
NC_015977	GenBank	CAZyme	15480	17684	.	-	1	DB=GH36;ID=RHOM_RS11175
NC_015977	GenBank	CDS	17700	19415	.	-	1	ID=RHOM_RS11180;Parent=RHOM_RS11180;Dbxref=GeneID:93724045;eC_number=5.4.2.-;gO_function=GO:0016868 - intramolecular phosphotransferase activity [Evidence IEA];Name=RHOM_RS11180;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080416.1;old_locus_tag=RHOM_11485;product=phospho-sugar mutase;protein_id=WP_014080416.1;transl_table=11;translation=length.571
