##gff-version 3
##sequence-region NC_015977 1 19415
# conversion-by bp_genbank2gff3.pl
# organism Roseburia hominis A2-183
# Note Roseburia hominis A2-183, complete sequence.
# date 15-DEC-2024
NC_015977	GenBank	region	1	19415	.	+	1	ID=NC_015977;Dbxref=BioProject:PRJNA224116,taxon:585394;Name=NC_015977;Note=Roseburia hominis A2-183%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to CP003040.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000225345.1-RS_2024_12_13\nAnnotation Date :: 12/13/2024 12:47:22\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.9\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 3,351\nCDSs (total) :: 3,277\nGenes (coding) :: 3,213\nCDSs (with protein) :: 3,213\nGenes (RNA) :: 74\nrRNAs :: 4,4,4 (5S,16S,23S)\ncomplete rRNAs :: 4,4,4 (5S,16S,23S)\ntRNAs :: 58\nncRNAs :: 4\nPseudo Genes (total) :: 64\nCDSs (without protein) :: 64\nPseudo Genes (ambiguous residues) :: 0 of 64\nPseudo Genes (frameshifted) :: 10 of 64\nPseudo Genes (incomplete) :: 52 of 64\nPseudo Genes (internal stop) :: 9 of 64\nPseudo Genes (multiple problems) :: 5 of 64\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP003040.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000225345.1-RS_2024_12_13\nAnnotation Date :: 12/13/2024 12:47:22\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.9\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 3%2C351\nCDSs (total) :: 3%2C277\nGenes (coding) :: 3%2C213\nCDSs (with protein) :: 3%2C213\nGenes (RNA) :: 74\nrRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S)\ntRNAs :: 58\nncRNAs :: 4\nPseudo Genes (total) :: 64\nCDSs (without protein) :: 64\nPseudo Genes (ambiguous residues) :: 0 of 64\nPseudo Genes (frameshifted) :: 10 of 64\nPseudo Genes (incomplete) :: 52 of 64\nPseudo Genes (internal stop) :: 9 of 64\nPseudo Genes (multiple problems) :: 5 of 64\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;culture_collection=DSM:16839,NCIMB:NCIMB 14029;date=15-DEC-2024;mol_type=genomic DNA;organism=Roseburia hominis A2-183;strain=A2-183;type_material=type strain of Roseburia hominis
NC_015977	GenBank	gene	1	1305	.	-	1	ID=RHOM_RS11115;Dbxref=GeneID:93724035;Name=RHOM_RS11115;old_locus_tag=RHOM_11420
NC_015977	GenBank	mRNA	1	1305	.	-	1	ID=RHOM_RS11115;Parent=RHOM_RS11115
NC_015977	GenBank	CDS	1	1305	.	-	1	ID=RHOM_RS11115;Parent=RHOM_RS11115;Dbxref=GeneID:93724035;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=RHOM_RS11115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080403.1;old_locus_tag=RHOM_11420;product=glycoside hydrolase family 3 protein;protein_id=WP_014080403.1;transl_table=11;translation=length.434
NC_015977	GenBank	exon	1	1305	.	-	1	Parent=RHOM_RS11115
NC_015977	GenBank	gene	1389	3704	.	-	1	ID=RHOM_RS11120;Dbxref=GeneID:93724036;Name=RHOM_RS11120;old_locus_tag=RHOM_11425
NC_015977	GenBank	mRNA	1389	3704	.	-	1	ID=RHOM_RS11120;Parent=RHOM_RS11120
NC_015977	GenBank	CDS	1389	3704	.	-	1	ID=RHOM_RS11120;Parent=RHOM_RS11120;Dbxref=GeneID:93724036;eC_number=3.2.1.21;gO_function=GO:0008422 - beta-glucosidase activity [Evidence IEA];gO_process=GO:0030245 - cellulose catabolic process [Evidence IEA];Name=RHOM_RS11120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080404.1;old_locus_tag=RHOM_11425;product=GH1 family beta-glucosidase;protein_id=WP_014080404.1;transl_table=11;translation=length.771
NC_015977	GenBank	exon	1389	3704	.	-	1	Parent=RHOM_RS11120
NC_015977	GenBank	gene	3818	4981	.	-	1	ID=RHOM_RS11125;Dbxref=GeneID:93724037;Name=RHOM_RS11125;old_locus_tag=RHOM_11430
NC_015977	GenBank	mRNA	3818	4981	.	-	1	ID=RHOM_RS11125;Parent=RHOM_RS11125
NC_015977	GenBank	CDS	3818	4981	.	-	1	ID=RHOM_RS11125;Parent=RHOM_RS11125;Dbxref=GeneID:93724037;eC_number=3.1.-.-;Name=RHOM_RS11125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080405.1;old_locus_tag=RHOM_11430;product=SGNH/GDSL hydrolase family protein;protein_id=WP_014080405.1;transl_table=11;translation=length.387
NC_015977	GenBank	exon	3818	4981	.	-	1	Parent=RHOM_RS11125
NC_015977	GenBank	gene	5022	6077	.	-	1	ID=RHOM_RS11130;Dbxref=GeneID:93724038;Name=RHOM_RS11130;old_locus_tag=RHOM_11435
NC_015977	GenBank	mRNA	5022	6077	.	-	1	ID=RHOM_RS11130;Parent=RHOM_RS11130
NC_015977	GenBank	CDS	5022	6077	.	-	1	ID=RHOM_RS11130;Parent=RHOM_RS11130;Dbxref=GeneID:93724038;Name=RHOM_RS11130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080406.1;old_locus_tag=RHOM_11435;product=GDSL-type esterase/lipase family protein;protein_id=WP_014080406.1;transl_table=11;translation=length.351
NC_015977	GenBank	exon	5022	6077	.	-	1	Parent=RHOM_RS11130
NC_015977	GenBank	gene	6222	7244	.	-	1	ID=RHOM_RS11135;Dbxref=GeneID:93724039;Name=RHOM_RS11135;old_locus_tag=RHOM_11440
NC_015977	GenBank	mRNA	6222	7244	.	-	1	ID=RHOM_RS11135;Parent=RHOM_RS11135
NC_015977	GenBank	CDS	6222	7244	.	-	1	ID=RHOM_RS11135;Parent=RHOM_RS11135;Dbxref=GeneID:93724039;Name=RHOM_RS11135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006855602.1;old_locus_tag=RHOM_11440;product=glycoside hydrolase family 130 protein;protein_id=WP_014080407.1;transl_table=11;translation=length.340
NC_015977	GenBank	exon	6222	7244	.	-	1	Parent=RHOM_RS11135
NC_015977	GenBank	gene	7299	8474	.	-	1	ID=RHOM_RS11140;Dbxref=GeneID:93724040;Name=RHOM_RS11140;old_locus_tag=RHOM_11445
NC_015977	GenBank	mRNA	7299	8474	.	-	1	ID=RHOM_RS11140;Parent=RHOM_RS11140
NC_015977	GenBank	CDS	7299	8474	.	-	1	ID=RHOM_RS11140;Parent=RHOM_RS11140;Dbxref=GeneID:93724040;Name=RHOM_RS11140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080408.1;old_locus_tag=RHOM_11445;product=glycosidase;protein_id=WP_014080408.1;transl_table=11;translation=length.391
NC_015977	GenBank	exon	7299	8474	.	-	1	Parent=RHOM_RS11140
NC_015977	GenBank	gene	8487	9719	.	-	1	ID=RHOM_RS11145;Dbxref=GeneID:93724041;Name=RHOM_RS11145;old_locus_tag=RHOM_11450
NC_015977	GenBank	mRNA	8487	9719	.	-	1	ID=RHOM_RS11145;Parent=RHOM_RS11145
NC_015977	GenBank	CDS	8487	9719	.	-	1	ID=RHOM_RS11145;Parent=RHOM_RS11145;Dbxref=GeneID:93724041;Name=RHOM_RS11145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080409.1;old_locus_tag=RHOM_11450;product=AGE family epimerase/isomerase;protein_id=WP_014080409.1;transl_table=11;translation=length.410
NC_015977	GenBank	exon	8487	9719	.	-	1	Parent=RHOM_RS11145
NC_015977	GenBank	gene	9742	10596	.	-	1	ID=RHOM_RS17790;Dbxref=GeneID:93725172;Name=RHOM_RS17790;old_locus_tag=RHOM_11455
NC_015977	GenBank	mRNA	9742	10596	.	-	1	ID=RHOM_RS17790;Parent=RHOM_RS17790
NC_015977	GenBank	CDS	9742	10596	.	-	1	ID=RHOM_RS17790;Parent=RHOM_RS17790;Dbxref=GeneID:93725172;gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=RHOM_RS17790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080410.1;old_locus_tag=RHOM_11455;product=carbohydrate ABC transporter permease;protein_id=WP_014080410.1;transl_table=11;translation=length.284
NC_015977	GenBank	exon	9742	10596	.	-	1	Parent=RHOM_RS17790
NC_015977	GenBank	gene	10597	11643	.	-	1	ID=RHOM_RS17795;Dbxref=GeneID:93725173;Name=RHOM_RS17795;old_locus_tag=RHOM_11460
NC_015977	GenBank	mRNA	10597	11643	.	-	1	ID=RHOM_RS17795;Parent=RHOM_RS17795
NC_015977	GenBank	CDS	10597	11643	.	-	1	ID=RHOM_RS17795;Parent=RHOM_RS17795;Dbxref=GeneID:93725173;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=RHOM_RS17795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080411.1;old_locus_tag=RHOM_11460;product=carbohydrate ABC transporter permease;protein_id=WP_014080411.1;transl_table=11;translation=length.348
NC_015977	GenBank	exon	10597	11643	.	-	1	Parent=RHOM_RS17795
NC_015977	GenBank	gene	11735	13186	.	-	1	ID=RHOM_RS11160;Dbxref=GeneID:93724042;Name=RHOM_RS11160;old_locus_tag=RHOM_11465
NC_015977	GenBank	mRNA	11735	13186	.	-	1	ID=RHOM_RS11160;Parent=RHOM_RS11160
NC_015977	GenBank	CDS	11735	13186	.	-	1	ID=RHOM_RS11160;Parent=RHOM_RS11160;Dbxref=GeneID:93724042;gO_component=GO:0055052 - ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing [Evidence IEA];gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=RHOM_RS11160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080412.1;old_locus_tag=RHOM_11465;product=ABC transporter substrate-binding protein;protein_id=WP_014080412.1;transl_table=11;translation=length.483
NC_015977	GenBank	exon	11735	13186	.	-	1	Parent=RHOM_RS11160
NC_015977	GenBank	gene	13486	14436	.	+	1	ID=RHOM_RS16565;Dbxref=GeneID:93725067;Name=RHOM_RS16565;old_locus_tag=RHOM_11470
NC_015977	GenBank	mRNA	13486	14436	.	+	1	ID=RHOM_RS16565;Parent=RHOM_RS16565
NC_015977	GenBank	CDS	13486	14436	.	+	1	ID=RHOM_RS16565;Parent=RHOM_RS16565;Dbxref=GeneID:93725067;gO_function=GO:0043565 - sequence-specific DNA binding [Evidence IEA];Name=RHOM_RS16565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024242.5;old_locus_tag=RHOM_11470;product=helix-turn-helix domain-containing protein;protein_id=WP_014080413.1;transl_table=11;translation=length.316
NC_015977	GenBank	exon	13486	14436	.	+	1	Parent=RHOM_RS16565
NC_015977	GenBank	gene	14433	15464	.	-	1	ID=RHOM_RS11170;Dbxref=GeneID:93724043;Name=RHOM_RS11170;old_locus_tag=RHOM_11475
NC_015977	GenBank	mRNA	14433	15464	.	-	1	ID=RHOM_RS11170;Parent=RHOM_RS11170
NC_015977	GenBank	CDS	14433	15464	.	-	1	ID=RHOM_RS11170;Parent=RHOM_RS11170;Dbxref=GeneID:93724043;Name=RHOM_RS11170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080414.1;old_locus_tag=RHOM_11475;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_014080414.1;transl_table=11;translation=length.343
NC_015977	GenBank	exon	14433	15464	.	-	1	Parent=RHOM_RS11170
NC_015977	GenBank	gene	15480	17684	.	-	1	ID=RHOM_RS11175;Dbxref=GeneID:93724044;Name=RHOM_RS11175;old_locus_tag=RHOM_11480
NC_015977	GenBank	mRNA	15480	17684	.	-	1	ID=RHOM_RS11175;Parent=RHOM_RS11175
NC_015977	GenBank	CDS	15480	17684	.	-	1	ID=RHOM_RS11175;Parent=RHOM_RS11175;Dbxref=GeneID:93724044;eC_number=3.2.1.22;Name=RHOM_RS11175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080415.1;old_locus_tag=RHOM_11480;product=alpha-galactosidase;protein_id=WP_014080415.1;transl_table=11;translation=length.734
NC_015977	GenBank	exon	15480	17684	.	-	1	Parent=RHOM_RS11175
NC_015977	GenBank	gene	17700	19415	.	-	1	ID=RHOM_RS11180;Dbxref=GeneID:93724045;Name=RHOM_RS11180;old_locus_tag=RHOM_11485
NC_015977	GenBank	mRNA	17700	19415	.	-	1	ID=RHOM_RS11180;Parent=RHOM_RS11180
NC_015977	GenBank	CDS	17700	19415	.	-	1	ID=RHOM_RS11180;Parent=RHOM_RS11180;Dbxref=GeneID:93724045;eC_number=5.4.2.-;gO_function=GO:0016868 - intramolecular phosphotransferase activity [Evidence IEA];Name=RHOM_RS11180;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014080416.1;old_locus_tag=RHOM_11485;product=phospho-sugar mutase;protein_id=WP_014080416.1;transl_table=11;translation=length.571
NC_015977	GenBank	exon	17700	19415	.	-	1	Parent=RHOM_RS11180