##gff-version 3
##sequence-region AP009044 1 4415
# conversion-by bp_genbank2gff3.pl
# organism Corynebacterium glutamicum R
# Note Corynebacterium glutamicum R DNA, complete genome.
# date 07-OCT-2016
AP009044	GenBank	region	1	4415	.	+	1	ID=AP009044;Dbxref=BioProject:PRJDA19193,taxon:340322;Name=AP009044;Note=Corynebacterium glutamicum R DNA%2C complete genome.;date=07-OCT-2016;mol_type=genomic DNA;organism=Corynebacterium glutamicum R;strain=R
AP009044	GenBank	gene	1	882	.	-	1	ID=cgR_2608;Name=cgR_2608
AP009044	GenBank	mRNA	1	882	.	-	1	ID=cgR_2608;Parent=cgR_2608
AP009044	GenBank	CDS	1	882	.	-	1	ID=cgR_2608;Parent=cgR_2608;Name=cgR_2608;codon_start=1;product=hypothetical protein;protein_id=BAF55622.1;transl_table=11;translation=length.293
AP009044	GenBank	exon	1	882	.	-	1	Parent=cgR_2608
AP009044	GenBank	gene	898	2316	.	-	1	ID=cgR_2609;Name=cgR_2609
AP009044	GenBank	mRNA	898	2316	.	-	1	ID=cgR_2609;Parent=cgR_2609
AP009044	GenBank	CDS	898	2316	.	-	1	ID=cgR_2609;Parent=cgR_2609;Name=cgR_2609;codon_start=1;product=GH1;protein_id=BAF55623.1;transl_table=11;translation=length.472
AP009044	GenBank	exon	898	2316	.	-	1	Parent=cgR_2609
AP009044	GenBank	gene	2409	4415	.	-	1	ID=cgR_2610;Name=cgR_2610
AP009044	GenBank	mRNA	2409	4415	.	-	1	ID=cgR_2610;Parent=cgR_2610
AP009044	GenBank	CDS	2409	4415	.	-	1	ID=cgR_2610;Parent=cgR_2610;Name=cgR_2610;codon_start=1;product=gnl|TC-DB|P08722|4.A.1.2.2;protein_id=BAF55624.1;transl_table=11;translation=length.668
AP009044	GenBank	exon	2409	4415	.	-	1	Parent=cgR_2610