##gff-version 3
##sequence-region NZ_CAWH010000143 1 8886
# conversion-by bp_genbank2gff3.pl
# organism Enterococcus faecalis JH2-2
# Note Enterococcus faecalis JH2-2, whole genome shotgun sequence.
# date 22-NOV-2019
NZ_CAWH010000143	GenBank	region	1	8886	.	+	1	ID=NZ_CAWH010000143;Dbxref=BioProject:PRJNA224116,taxon:1320322;Name=NZ_CAWH010000143;Note=Enterococcus faecalis JH2-2%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from CAWH010000143. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 11/22/2019 04:53:04 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,876 CDSs (total) :: 2,823 Genes (coding) :: 2,606 CDSs (with protein) :: 2,606 Genes (RNA) :: 53 rRNAs :: 2,6 (16S,23S) partial rRNAs :: 2,6 (16S,23S) tRNAs :: 41 ncRNAs :: 4 Pseudo Genes (total) :: 217 CDSs (without protein) :: 217 Pseudo Genes (ambiguous residues) :: 0 of 217 Pseudo Genes (frameshifted) :: 100 of 217 Pseudo Genes (incomplete) :: 95 of 217 Pseudo Genes (internal stop) :: 57 of 217 Pseudo Genes (multiple problems) :: 34 of 217 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ,contig contig_978;comment1=REFSEQ INFORMATION: The reference sequence was derived from CAWH010000143. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 11/22/2019 04:53:04 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C876 CDSs (total) :: 2%2C823 Genes (coding) :: 2%2C606 CDSs (with protein) :: 2%2C606 Genes (RNA) :: 53 rRNAs :: 2%2C 6 (16S%2C 23S) partial rRNAs :: 2%2C 6 (16S%2C 23S) tRNAs :: 41 ncRNAs :: 4 Pseudo Genes (total) :: 217 CDSs (without protein) :: 217 Pseudo Genes (ambiguous residues) :: 0 of 217 Pseudo Genes (frameshifted) :: 100 of 217 Pseudo Genes (incomplete) :: 95 of 217 Pseudo Genes (internal stop) :: 57 of 217 Pseudo Genes (multiple problems) :: 34 of 217 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;date=22-NOV-2019;mol_type=genomic DNA;organism=Enterococcus faecalis JH2-2;strain=JH2-2
NZ_CAWH010000143	GenBank	pseudogenic_exon	1	1658	.	-	1	ID=AAW04_RS10335;Name=AAW04_RS10335;Note=frameshifted%3B internal stop%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_815070.1;product=DUF3459 domain-containing protein;pseudo=_no_value;transl_table=11
NZ_CAWH010000143	GenBank	pseudogene	1	1658	.	-	1	ID=AAW04_RS10335.pseudogene;Alias=AAW04_RS10335;Name=AAW04_RS10335;pseudo=_no_value
NZ_CAWH010000143	GenBank	gene	1660	3285	.	-	1	ID=AAW04_RS10340;Name=AAW04_RS10340
NZ_CAWH010000143	GenBank	mRNA	1660	3285	.	-	1	ID=AAW04_RS10340;Parent=AAW04_RS10340
NZ_CAWH010000143	GenBank	CDS	1660	3285	.	-	1	ID=AAW04_RS10340;Parent=AAW04_RS10340;Name=AAW04_RS10340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_815069.1;product=alpha-glucosidase;protein_id=WP_002380230.1;transl_table=11;translation=length.541
NZ_CAWH010000143	GenBank	exon	1660	3285	.	-	1	Parent=AAW04_RS10340
NZ_CAWH010000143	GenBank	gene	3313	5079	.	-	1	ID=AAW04_RS10345;Name=AAW04_RS10345
NZ_CAWH010000143	GenBank	mRNA	3313	5079	.	-	1	ID=AAW04_RS10345;Parent=AAW04_RS10345
NZ_CAWH010000143	GenBank	CDS	3313	5079	.	-	1	ID=AAW04_RS10345;Parent=AAW04_RS10345;Name=AAW04_RS10345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_815068.1;product=alpha-glycosidase;protein_id=WP_002380229.1;transl_table=11;translation=length.588
NZ_CAWH010000143	GenBank	exon	3313	5079	.	-	1	Parent=AAW04_RS10345
NZ_CAWH010000143	GenBank	gene	5080	5187	.	-	1	ID=AAW04_RS15140;Name=AAW04_RS15140
NZ_CAWH010000143	GenBank	mRNA	5080	5187	.	-	1	ID=AAW04_RS15140;Parent=AAW04_RS15140
NZ_CAWH010000143	GenBank	CDS	5080	5187	.	-	1	ID=AAW04_RS15140;Parent=AAW04_RS15140;Name=AAW04_RS15140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_815067.1;product=hypothetical protein;protein_id=WP_033072584.1;transl_table=11;translation=length.35
NZ_CAWH010000143	GenBank	exon	5080	5187	.	-	1	Parent=AAW04_RS15140
NZ_CAWH010000143	GenBank	gene	5340	6590	.	+	1	ID=AAW04_RS10350;Name=AAW04_RS10350
NZ_CAWH010000143	GenBank	mRNA	5340	6590	.	+	1	ID=AAW04_RS10350;Parent=AAW04_RS10350
NZ_CAWH010000143	GenBank	CDS	5340	6590	.	+	1	ID=AAW04_RS10350;Parent=AAW04_RS10350;Name=AAW04_RS10350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_815066.1;product=extracellular solute-binding protein;protein_id=WP_002384603.1;transl_table=11;translation=length.416
NZ_CAWH010000143	GenBank	exon	5340	6590	.	+	1	Parent=AAW04_RS10350
NZ_CAWH010000143	GenBank	gene	6676	8019	.	+	1	ID=AAW04_RS10355;Name=AAW04_RS10355
NZ_CAWH010000143	GenBank	mRNA	6676	8019	.	+	1	ID=AAW04_RS10355;Parent=AAW04_RS10355
NZ_CAWH010000143	GenBank	CDS	6676	8019	.	+	1	ID=AAW04_RS10355;Parent=AAW04_RS10355;Name=AAW04_RS10355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_815065.1;product=sugar ABC transporter permease;protein_id=WP_002357775.1;transl_table=11;translation=length.447
NZ_CAWH010000143	GenBank	exon	6676	8019	.	+	1	Parent=AAW04_RS10355
NZ_CAWH010000143	GenBank	gene	8023	8886	.	+	1	ID=AAW04_RS10360;Name=AAW04_RS10360
NZ_CAWH010000143	GenBank	mRNA	8023	8886	.	+	1	ID=AAW04_RS10360;Parent=AAW04_RS10360
NZ_CAWH010000143	GenBank	CDS	8023	8886	.	+	1	ID=AAW04_RS10360;Parent=AAW04_RS10360;Name=AAW04_RS10360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_815064.1;product=sugar ABC transporter permease;protein_id=WP_002360454.1;transl_table=11;translation=length.287
NZ_CAWH010000143	GenBank	exon	8023	8886	.	+	1	Parent=AAW04_RS10360