CP028460	GenBank	TC	1	1242	.	-	1	DB=gnl|TC-DB|Q8G3Q9|3.A.1.2.22;ID=CNCMI4602_0058
CP028460	GenBank	TC	1239	2795	.	-	1	DB=gnl|TC-DB|Q8G3R0|3.A.1.2.22;ID=CNCMI4602_0059
CP028460	GenBank	TC	2825	4000	.	-	1	DB=gnl|TC-DB|Q8G3R1|3.A.1.2.22;ID=CNCMI4602_0060
CP028460	GenBank	TF	4217	4825	.	+	1	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0040517;ID=CNCMI4602_0061
CP028460	GenBank	CDS	4771	5427	.	+	1	ID=CNCMI4602_0062;Parent=CNCMI4602_0062;Name=CNCMI4602_0062;codon_start=1;product=NagC/XylR family repressor;protein_id=AYN22932.1;transl_table=11;translation=length.218
CP028460	GenBank	TC	5467	6318	.	+	1	DB=gnl|TC-DB|O50504|3.A.1.2.24;ID=CNCMI4602_0063
CP028460	GenBank	CDS	6535	6876	.	+	1	ID=CNCMI4602_0064;Parent=CNCMI4602_0064;Name=CNCMI4602_0064;codon_start=1;product=hypothetical protein;protein_id=AYN22934.1;transl_table=11;translation=length.113
CP028460	GenBank	TF	6871	7905	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CNCMI4602_0065
CP028460	GenBank	CAZyme	8023	9564	.	-	1	DB=GH51_1;ID=CNCMI4602_0066
CP028460	GenBank	CDS	9901	11514	.	+	1	ID=CNCMI4602_0067;Parent=CNCMI4602_0067;Name=CNCMI4602_0067;codon_start=1;product=sugar kinase;protein_id=AYN22937.1;transl_table=11;translation=length.537
CP028460	GenBank	CDS	11570	12262	.	+	1	ID=CNCMI4602_0068;Parent=CNCMI4602_0068;Name=CNCMI4602_0068;codon_start=1;product=L-ribulose-5-phosphate 4-epimerase;protein_id=AYN22938.1;transl_table=11;translation=length.230
CP028460	GenBank	CDS	12518	14035	.	+	1	ID=CNCMI4602_0069;Parent=CNCMI4602_0069;Name=CNCMI4602_0069;codon_start=1;product=L-arabinose isomerase;protein_id=AYN22939.1;transl_table=11;translation=length.505
