##gff-version 3
##sequence-region CP028460 1 14035
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium animalis subsp. animalis
# Note Bifidobacterium animalis subsp. animalis strain CNCM I-4602 chromosome, complete genome.
# date 22-OCT-2018
CP028460	GenBank	region	1	14035	.	+	1	ID=CP028460;Dbxref=BioProject:PRJNA445301,taxon:302912;Name=CP028460;Note=Bifidobacterium animalis subsp. animalis strain CNCM I-4602 chromosome%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: SMRT Analysis v. 2.3 Expected Final Version :: yes Genome Coverage :: 400.0x Sequencing Technology :: Pacbio SMRT sequencing ##Genome-Assembly-Data-END## ;collection_date=01-Oct-2014;comment1=##Genome-Assembly-Data-START## Assembly Method :: SMRT Analysis v. 2.3 Expected Final Version :: yes Genome Coverage :: 400.0x Sequencing Technology :: Pacbio SMRT sequencing ##Genome-Assembly-Data-END## ;country=France;date=22-OCT-2018;host=Homo sapiens;mol_type=genomic DNA;organism=Bifidobacterium animalis subsp. animalis;strain=CNCM I-4602;sub_species=animalis
CP028460	GenBank	gene	1	1242	.	-	1	ID=CNCMI4602_0058;Name=CNCMI4602_0058
CP028460	GenBank	mRNA	1	1242	.	-	1	ID=CNCMI4602_0058;Parent=CNCMI4602_0058
CP028460	GenBank	CDS	1	1242	.	-	1	ID=CNCMI4602_0058;Parent=CNCMI4602_0058;Name=CNCMI4602_0058;codon_start=1;product=xylose ABC transporter permease;protein_id=AYN22928.1;transl_table=11;translation=length.413
CP028460	GenBank	exon	1	1242	.	-	1	Parent=CNCMI4602_0058
CP028460	GenBank	gene	1239	2795	.	-	1	ID=CNCMI4602_0059;Name=CNCMI4602_0059
CP028460	GenBank	mRNA	1239	2795	.	-	1	ID=CNCMI4602_0059;Parent=CNCMI4602_0059
CP028460	GenBank	CDS	1239	2795	.	-	1	ID=CNCMI4602_0059;Parent=CNCMI4602_0059;Name=CNCMI4602_0059;codon_start=1;product=xylose ABC transporter ATPase;protein_id=AYN22929.1;transl_table=11;translation=length.518
CP028460	GenBank	exon	1239	2795	.	-	1	Parent=CNCMI4602_0059
CP028460	GenBank	gene	2825	4000	.	-	1	ID=CNCMI4602_0060;Name=CNCMI4602_0060
CP028460	GenBank	mRNA	2825	4000	.	-	1	ID=CNCMI4602_0060;Parent=CNCMI4602_0060
CP028460	GenBank	CDS	2825	4000	.	-	1	ID=CNCMI4602_0060;Parent=CNCMI4602_0060;Name=CNCMI4602_0060;codon_start=1;product=pentose ABC transporter substrate-binding protein;protein_id=AYN22930.1;transl_table=11;translation=length.391
CP028460	GenBank	exon	2825	4000	.	-	1	Parent=CNCMI4602_0060
CP028460	GenBank	gene	4217	4825	.	+	1	ID=CNCMI4602_0061;Name=CNCMI4602_0061
CP028460	GenBank	mRNA	4217	4825	.	+	1	ID=CNCMI4602_0061;Parent=CNCMI4602_0061
CP028460	GenBank	CDS	4217	4825	.	+	1	ID=CNCMI4602_0061;Parent=CNCMI4602_0061;Name=CNCMI4602_0061;codon_start=1;product=NagC/XylR family repressor;protein_id=AYN22931.1;transl_table=11;translation=length.202
CP028460	GenBank	exon	4217	4825	.	+	1	Parent=CNCMI4602_0061
CP028460	GenBank	gene	4771	5427	.	+	1	ID=CNCMI4602_0062;Name=CNCMI4602_0062
CP028460	GenBank	mRNA	4771	5427	.	+	1	ID=CNCMI4602_0062;Parent=CNCMI4602_0062
CP028460	GenBank	CDS	4771	5427	.	+	1	ID=CNCMI4602_0062;Parent=CNCMI4602_0062;Name=CNCMI4602_0062;codon_start=1;product=NagC/XylR family repressor;protein_id=AYN22932.1;transl_table=11;translation=length.218
CP028460	GenBank	exon	4771	5427	.	+	1	Parent=CNCMI4602_0062
CP028460	GenBank	gene	5467	6318	.	+	1	ID=CNCMI4602_0063;Name=CNCMI4602_0063
CP028460	GenBank	mRNA	5467	6318	.	+	1	ID=CNCMI4602_0063;Parent=CNCMI4602_0063
CP028460	GenBank	CDS	5467	6318	.	+	1	ID=CNCMI4602_0063;Parent=CNCMI4602_0063;Name=CNCMI4602_0063;codon_start=1;product=pentose ABC transporter ATP binding protein;protein_id=AYN22933.1;transl_table=11;translation=length.283
CP028460	GenBank	exon	5467	6318	.	+	1	Parent=CNCMI4602_0063
CP028460	GenBank	gene	6535	6876	.	+	1	ID=CNCMI4602_0064;Name=CNCMI4602_0064
CP028460	GenBank	mRNA	6535	6876	.	+	1	ID=CNCMI4602_0064;Parent=CNCMI4602_0064
CP028460	GenBank	CDS	6535	6876	.	+	1	ID=CNCMI4602_0064;Parent=CNCMI4602_0064;Name=CNCMI4602_0064;codon_start=1;product=hypothetical protein;protein_id=AYN22934.1;transl_table=11;translation=length.113
CP028460	GenBank	exon	6535	6876	.	+	1	Parent=CNCMI4602_0064
CP028460	GenBank	gene	6871	7905	.	-	1	ID=CNCMI4602_0065;Name=CNCMI4602_0065
CP028460	GenBank	mRNA	6871	7905	.	-	1	ID=CNCMI4602_0065;Parent=CNCMI4602_0065
CP028460	GenBank	CDS	6871	7905	.	-	1	ID=CNCMI4602_0065;Parent=CNCMI4602_0065;Name=CNCMI4602_0065;codon_start=1;product=RbsR-type transcription regulator/ ribose operon repressor;protein_id=AYN22935.1;transl_table=11;translation=length.344
CP028460	GenBank	exon	6871	7905	.	-	1	Parent=CNCMI4602_0065
CP028460	GenBank	gene	8023	9564	.	-	1	ID=CNCMI4602_0066;Name=CNCMI4602_0066
CP028460	GenBank	mRNA	8023	9564	.	-	1	ID=CNCMI4602_0066;Parent=CNCMI4602_0066
CP028460	GenBank	CDS	8023	9564	.	-	1	ID=CNCMI4602_0066;Parent=CNCMI4602_0066;Name=CNCMI4602_0066;codon_start=1;product=alpha-L-arabinofuranosidase;protein_id=AYN22936.1;transl_table=11;translation=length.513
CP028460	GenBank	exon	8023	9564	.	-	1	Parent=CNCMI4602_0066
CP028460	GenBank	gene	9901	11514	.	+	1	ID=CNCMI4602_0067;Name=CNCMI4602_0067
CP028460	GenBank	mRNA	9901	11514	.	+	1	ID=CNCMI4602_0067;Parent=CNCMI4602_0067
CP028460	GenBank	CDS	9901	11514	.	+	1	ID=CNCMI4602_0067;Parent=CNCMI4602_0067;Name=CNCMI4602_0067;codon_start=1;product=sugar kinase;protein_id=AYN22937.1;transl_table=11;translation=length.537
CP028460	GenBank	exon	9901	11514	.	+	1	Parent=CNCMI4602_0067
CP028460	GenBank	gene	11570	12262	.	+	1	ID=CNCMI4602_0068;Name=CNCMI4602_0068
CP028460	GenBank	mRNA	11570	12262	.	+	1	ID=CNCMI4602_0068;Parent=CNCMI4602_0068
CP028460	GenBank	CDS	11570	12262	.	+	1	ID=CNCMI4602_0068;Parent=CNCMI4602_0068;Name=CNCMI4602_0068;codon_start=1;product=L-ribulose-5-phosphate 4-epimerase;protein_id=AYN22938.1;transl_table=11;translation=length.230
CP028460	GenBank	exon	11570	12262	.	+	1	Parent=CNCMI4602_0068
CP028460	GenBank	gene	12518	14035	.	+	1	ID=CNCMI4602_0069;Name=CNCMI4602_0069
CP028460	GenBank	mRNA	12518	14035	.	+	1	ID=CNCMI4602_0069;Parent=CNCMI4602_0069
CP028460	GenBank	CDS	12518	14035	.	+	1	ID=CNCMI4602_0069;Parent=CNCMI4602_0069;Name=CNCMI4602_0069;codon_start=1;product=L-arabinose isomerase;protein_id=AYN22939.1;transl_table=11;translation=length.505
CP028460	GenBank	exon	12518	14035	.	+	1	Parent=CNCMI4602_0069