NC_004663	GenBank	TF	1	2763	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BT_RS08890
NC_004663	GenBank	CDS	3087	4313	.	-	1	ID=BT_RS08895;Parent=BT_RS08895;Dbxref=GeneID:1075349;Name=BT_RS08895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767784.1;old_locus_tag=BT1755,BT_1755;product=toxin-antitoxin system YwqK family antitoxin;protein_id=WP_011107963.1;transl_table=11;translation=length.408
NC_004663	GenBank	CDS	4691	5686	.	+	1	ID=BT_RS08900;Parent=BT_RS08900;Dbxref=GeneID:1075342;Name=BT_RS08900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018696364.1;old_locus_tag=BT1756,BT_1756;product=IS110 family transposase;protein_id=WP_005941495.1;transl_table=11;translation=length.331
NC_004663	GenBank	STP	5872	6759	.	-	1	DB=STP|PfkB;ID=BT_RS08905
NC_004663	GenBank	TC	6794	7963	.	-	1	DB=gnl|TC-DB|Q8A6W8|2.A.1.7.17;ID=BT_RS08910
NC_004663	GenBank	CAZyme	8243	10075	.	-	1	DB=GH32;ID=BT_RS08915
NC_004663	GenBank	CAZyme	10205	11773	.	-	1	DB=GH32;ID=BT_RS08920
NC_004663	GenBank	CDS	11792	13177	.	-	1	ID=BT_RS08925;Parent=BT_RS08925;Dbxref=GeneID:1075325;Name=BT_RS08925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004307089.1;old_locus_tag=BT1761,BT_1761;product=DUF4960 domain-containing protein;protein_id=WP_008763287.1;transl_table=11;translation=length.461
NC_004663	GenBank	CDS	13204	14916	.	-	1	ID=BT_RS08930;Parent=BT_RS08930;Dbxref=GeneID:1075317;Name=BT_RS08930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004307092.1;old_locus_tag=BT1762,BT_1762;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_008767780.1;transl_table=11;translation=length.570
NC_004663	GenBank	TC	14944	18069	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_RS08935
NC_004663	GenBank	CDS	18369	19241	.	+	1	ID=BT_RS08940;Parent=BT_RS08940;Dbxref=GeneID:1075318;Name=BT_RS08940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005929555.1;old_locus_tag=BT1764,BT_1764;product=aldose 1-epimerase family protein;protein_id=WP_008767778.1;transl_table=11;translation=length.290
NC_004663	GenBank	CAZyme	19446	21329	.	-	1	DB=GH32;ID=BT_RS08945
