##gff-version 3
##sequence-region NC_004663 1 21329
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 10-MAR-2020
NC_004663	GenBank	region	1	21329	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AE015928. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 10:08:33 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,881 CDSs (total) :: 4,794 Genes (coding) :: 4,687 CDSs (with protein) :: 4,687 Genes (RNA) :: 87 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 70 ncRNAs :: 2 Pseudo Genes (total) :: 107 CDSs (without protein) :: 107 Pseudo Genes (ambiguous residues) :: 0 of 107 Pseudo Genes (frameshifted) :: 58 of 107 Pseudo Genes (incomplete) :: 47 of 107 Pseudo Genes (internal stop) :: 20 of 107 Pseudo Genes (multiple problems) :: 14 of 107 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AE015928. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 10:08:33 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C881 CDSs (total) :: 4%2C794 Genes (coding) :: 4%2C687 CDSs (with protein) :: 4%2C687 Genes (RNA) :: 87 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 70 ncRNAs :: 2 Pseudo Genes (total) :: 107 CDSs (without protein) :: 107 Pseudo Genes (ambiguous residues) :: 0 of 107 Pseudo Genes (frameshifted) :: 58 of 107 Pseudo Genes (incomplete) :: 47 of 107 Pseudo Genes (internal stop) :: 20 of 107 Pseudo Genes (multiple problems) :: 14 of 107 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	2763	.	-	1	ID=BT_RS08890;Dbxref=GeneID:1075347;Name=BT_RS08890;old_locus_tag=BT1754,BT_1754
NC_004663	GenBank	mRNA	1	2763	.	-	1	ID=BT_RS08890;Parent=BT_RS08890
NC_004663	GenBank	CDS	1	2763	.	-	1	ID=BT_RS08890;Parent=BT_RS08890;Dbxref=GeneID:1075347;Name=BT_RS08890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004312616.1;old_locus_tag=BT1754,BT_1754;product=substrate-binding domain-containing protein;protein_id=WP_072067389.1;transl_table=11;translation=length.920
NC_004663	GenBank	exon	1	2763	.	-	1	Parent=BT_RS08890
NC_004663	GenBank	gene	3087	4313	.	-	1	ID=BT_RS08895;Dbxref=GeneID:1075349;Name=BT_RS08895;old_locus_tag=BT1755,BT_1755
NC_004663	GenBank	mRNA	3087	4313	.	-	1	ID=BT_RS08895;Parent=BT_RS08895
NC_004663	GenBank	CDS	3087	4313	.	-	1	ID=BT_RS08895;Parent=BT_RS08895;Dbxref=GeneID:1075349;Name=BT_RS08895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767784.1;old_locus_tag=BT1755,BT_1755;product=toxin-antitoxin system YwqK family antitoxin;protein_id=WP_011107963.1;transl_table=11;translation=length.408
NC_004663	GenBank	exon	3087	4313	.	-	1	Parent=BT_RS08895
NC_004663	GenBank	gene	4691	5686	.	+	1	ID=BT_RS08900;Dbxref=GeneID:1075342;Name=BT_RS08900;old_locus_tag=BT1756,BT_1756
NC_004663	GenBank	mRNA	4691	5686	.	+	1	ID=BT_RS08900;Parent=BT_RS08900
NC_004663	GenBank	CDS	4691	5686	.	+	1	ID=BT_RS08900;Parent=BT_RS08900;Dbxref=GeneID:1075342;Name=BT_RS08900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018696364.1;old_locus_tag=BT1756,BT_1756;product=IS110 family transposase;protein_id=WP_005941495.1;transl_table=11;translation=length.331
NC_004663	GenBank	exon	4691	5686	.	+	1	Parent=BT_RS08900
NC_004663	GenBank	gene	5872	6759	.	-	1	ID=BT_RS08905;Dbxref=GeneID:1075340;Name=BT_RS08905;old_locus_tag=BT1757,BT_1757
NC_004663	GenBank	mRNA	5872	6759	.	-	1	ID=BT_RS08905;Parent=BT_RS08905
NC_004663	GenBank	CDS	5872	6759	.	-	1	ID=BT_RS08905;Parent=BT_RS08905;Dbxref=GeneID:1075340;Name=BT_RS08905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008025948.1;old_locus_tag=BT1757,BT_1757;product=carbohydrate kinase;protein_id=WP_008767783.1;transl_table=11;translation=length.295
NC_004663	GenBank	exon	5872	6759	.	-	1	Parent=BT_RS08905
NC_004663	GenBank	gene	6794	7963	.	-	1	ID=BT_RS08910;Dbxref=GeneID:1075345;Name=BT_RS08910;old_locus_tag=BT1758,BT_1758
NC_004663	GenBank	mRNA	6794	7963	.	-	1	ID=BT_RS08910;Parent=BT_RS08910
NC_004663	GenBank	CDS	6794	7963	.	-	1	ID=BT_RS08910;Parent=BT_RS08910;Dbxref=GeneID:1075345;Name=BT_RS08910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002561018.1;old_locus_tag=BT1758,BT_1758;product=sugar MFS transporter;protein_id=WP_008763289.1;transl_table=11;translation=length.389
NC_004663	GenBank	exon	6794	7963	.	-	1	Parent=BT_RS08910
NC_004663	GenBank	gene	8243	10075	.	-	1	ID=BT_RS08915;Dbxref=GeneID:1075324;Name=BT_RS08915;old_locus_tag=BT1759,BT_1759
NC_004663	GenBank	mRNA	8243	10075	.	-	1	ID=BT_RS08915;Parent=BT_RS08915
NC_004663	GenBank	CDS	8243	10075	.	-	1	ID=BT_RS08915;Parent=BT_RS08915;Dbxref=GeneID:1075324;Name=BT_RS08915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004307086.1;old_locus_tag=BT1759,BT_1759;product=DUF4980 domain-containing protein;protein_id=WP_008767782.1;transl_table=11;translation=length.610
NC_004663	GenBank	exon	8243	10075	.	-	1	Parent=BT_RS08915
NC_004663	GenBank	gene	10205	11773	.	-	1	ID=BT_RS08920;Dbxref=GeneID:1075322;Name=BT_RS08920;old_locus_tag=BT1760,BT_1760
NC_004663	GenBank	mRNA	10205	11773	.	-	1	ID=BT_RS08920;Parent=BT_RS08920
NC_004663	GenBank	CDS	10205	11773	.	-	1	ID=BT_RS08920;Parent=BT_RS08920;Dbxref=GeneID:1075322;Name=BT_RS08920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004368823.1;old_locus_tag=BT1760,BT_1760;product=DUF4975 domain-containing protein;protein_id=WP_032841481.1;transl_table=11;translation=length.522
NC_004663	GenBank	exon	10205	11773	.	-	1	Parent=BT_RS08920
NC_004663	GenBank	gene	11792	13177	.	-	1	ID=BT_RS08925;Dbxref=GeneID:1075325;Name=BT_RS08925;old_locus_tag=BT1761,BT_1761
NC_004663	GenBank	mRNA	11792	13177	.	-	1	ID=BT_RS08925;Parent=BT_RS08925
NC_004663	GenBank	CDS	11792	13177	.	-	1	ID=BT_RS08925;Parent=BT_RS08925;Dbxref=GeneID:1075325;Name=BT_RS08925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004307089.1;old_locus_tag=BT1761,BT_1761;product=DUF4960 domain-containing protein;protein_id=WP_008763287.1;transl_table=11;translation=length.461
NC_004663	GenBank	exon	11792	13177	.	-	1	Parent=BT_RS08925
NC_004663	GenBank	gene	13204	14916	.	-	1	ID=BT_RS08930;Dbxref=GeneID:1075317;Name=BT_RS08930;old_locus_tag=BT1762,BT_1762
NC_004663	GenBank	mRNA	13204	14916	.	-	1	ID=BT_RS08930;Parent=BT_RS08930
NC_004663	GenBank	CDS	13204	14916	.	-	1	ID=BT_RS08930;Parent=BT_RS08930;Dbxref=GeneID:1075317;Name=BT_RS08930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004307092.1;old_locus_tag=BT1762,BT_1762;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_008767780.1;transl_table=11;translation=length.570
NC_004663	GenBank	exon	13204	14916	.	-	1	Parent=BT_RS08930
NC_004663	GenBank	gene	14944	18069	.	-	1	ID=BT_RS08935;Dbxref=GeneID:1075316;Name=BT_RS08935;old_locus_tag=BT1763,BT_1763
NC_004663	GenBank	mRNA	14944	18069	.	-	1	ID=BT_RS08935;Parent=BT_RS08935
NC_004663	GenBank	CDS	14944	18069	.	-	1	ID=BT_RS08935;Parent=BT_RS08935;Dbxref=GeneID:1075316;Name=BT_RS08935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006798920.1;old_locus_tag=BT1763,BT_1763;product=TonB-dependent receptor;protein_id=WP_011107964.1;transl_table=11;translation=length.1041
NC_004663	GenBank	exon	14944	18069	.	-	1	Parent=BT_RS08935
NC_004663	GenBank	gene	18369	19241	.	+	1	ID=BT_RS08940;Dbxref=GeneID:1075318;Name=BT_RS08940;old_locus_tag=BT1764,BT_1764
NC_004663	GenBank	mRNA	18369	19241	.	+	1	ID=BT_RS08940;Parent=BT_RS08940
NC_004663	GenBank	CDS	18369	19241	.	+	1	ID=BT_RS08940;Parent=BT_RS08940;Dbxref=GeneID:1075318;Name=BT_RS08940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005929555.1;old_locus_tag=BT1764,BT_1764;product=aldose 1-epimerase family protein;protein_id=WP_008767778.1;transl_table=11;translation=length.290
NC_004663	GenBank	exon	18369	19241	.	+	1	Parent=BT_RS08940
NC_004663	GenBank	gene	19446	21329	.	-	1	ID=BT_RS08945;Dbxref=GeneID:1075310;Name=BT_RS08945;old_locus_tag=BT1765,BT_1765
NC_004663	GenBank	mRNA	19446	21329	.	-	1	ID=BT_RS08945;Parent=BT_RS08945
NC_004663	GenBank	CDS	19446	21329	.	-	1	ID=BT_RS08945;Parent=BT_RS08945;Dbxref=GeneID:1075310;Name=BT_RS08945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300998.1;old_locus_tag=BT1765,BT_1765;product=DUF4980 domain-containing protein;protein_id=WP_011107965.1;transl_table=11;translation=length.627
NC_004663	GenBank	exon	19446	21329	.	-	1	Parent=BT_RS08945