##gff-version 3
##sequence-region CP012801 1 16055
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	16055	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	2325	.	-	1	ID=BcellWH2_01926;Name=bglX_2;locus_tag=BcellWH2_01926
CP012801	GenBank	mRNA	1	2325	.	-	1	ID=BcellWH2_01926;Parent=BcellWH2_01926
CP012801	GenBank	CDS	1	2325	.	-	1	ID=BcellWH2_01926;Parent=BcellWH2_01926;eC_number=3.2.1.21;Name=bglX_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33363;locus_tag=BcellWH2_01926;product=Periplasmic beta-glucosidase precursor;protein_id=ALJ59172.1;transl_table=11;translation=length.774
CP012801	GenBank	exon	1	2325	.	-	1	Parent=BcellWH2_01926
CP012801	GenBank	gene	2328	4838	.	-	1	ID=BcellWH2_01927;Name=bglX_3;locus_tag=BcellWH2_01927
CP012801	GenBank	mRNA	2328	4838	.	-	1	ID=BcellWH2_01927;Parent=BcellWH2_01927
CP012801	GenBank	CDS	2328	4838	.	-	1	ID=BcellWH2_01927;Parent=BcellWH2_01927;eC_number=3.2.1.21;Name=bglX_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33363;locus_tag=BcellWH2_01927;product=Periplasmic beta-glucosidase precursor;protein_id=ALJ59173.1;transl_table=11;translation=length.836
CP012801	GenBank	exon	2328	4838	.	-	1	Parent=BcellWH2_01927
CP012801	GenBank	gene	5056	6732	.	-	1	ID=BcellWH2_01928;Name=BcellWH2_01928
CP012801	GenBank	mRNA	5056	6732	.	-	1	ID=BcellWH2_01928;Parent=BcellWH2_01928
CP012801	GenBank	CDS	5056	6732	.	-	1	ID=BcellWH2_01928;Parent=BcellWH2_01928;Name=BcellWH2_01928;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ59174.1;transl_table=11;translation=length.558
CP012801	GenBank	exon	5056	6732	.	-	1	Parent=BcellWH2_01928
CP012801	GenBank	gene	6753	9833	.	-	1	ID=BcellWH2_01929;Name=BcellWH2_01929
CP012801	GenBank	mRNA	6753	9833	.	-	1	ID=BcellWH2_01929;Parent=BcellWH2_01929
CP012801	GenBank	CDS	6753	9833	.	-	1	ID=BcellWH2_01929;Parent=BcellWH2_01929;Name=BcellWH2_01929;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ59175.1;transl_table=11;translation=length.1026
CP012801	GenBank	exon	6753	9833	.	-	1	Parent=BcellWH2_01929
CP012801	GenBank	gene	9877	9972	.	+	1	ID=BcellWH2_01930;Name=BcellWH2_01930
CP012801	GenBank	mRNA	9877	9972	.	+	1	ID=BcellWH2_01930;Parent=BcellWH2_01930
CP012801	GenBank	CDS	9877	9972	.	+	1	ID=BcellWH2_01930;Parent=BcellWH2_01930;Name=BcellWH2_01930;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ59176.1;transl_table=11;translation=length.31
CP012801	GenBank	exon	9877	9972	.	+	1	Parent=BcellWH2_01930
CP012801	GenBank	gene	9924	11867	.	-	1	ID=BcellWH2_01931;Name=BcellWH2_01931
CP012801	GenBank	mRNA	9924	11867	.	-	1	ID=BcellWH2_01931;Parent=BcellWH2_01931
CP012801	GenBank	CDS	9924	11867	.	-	1	ID=BcellWH2_01931;Parent=BcellWH2_01931;Name=BcellWH2_01931;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ59177.1;transl_table=11;translation=length.647
CP012801	GenBank	exon	9924	11867	.	-	1	Parent=BcellWH2_01931
CP012801	GenBank	gene	12063	16055	.	+	1	ID=BcellWH2_01932;Name=tmoS_6;locus_tag=BcellWH2_01932
CP012801	GenBank	mRNA	12063	16055	.	+	1	ID=BcellWH2_01932;Parent=BcellWH2_01932
CP012801	GenBank	CDS	12063	16055	.	+	1	ID=BcellWH2_01932;Parent=BcellWH2_01932;eC_number=2.7.13.3;Name=tmoS_6;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KIY1;locus_tag=BcellWH2_01932;product=Sensor histidine kinase TmoS;protein_id=ALJ59178.1;transl_table=11;translation=length.1330
CP012801	GenBank	exon	12063	16055	.	+	1	Parent=BcellWH2_01932