##gff-version 3
##sequence-region JX424627.1 1 13070
JX424627.1	GenBank	CDS	1	2166	.	-	0	ID=AGH14097.1;protein_id=AGH14097.1;product=GH31
JX424627.1	GenBank	CDS	2407	4065	.	+	0	ID=AGH14098.1;protein_id=AGH14098.1;product=CBM72|GH5_4
JX424627.1	GenBank	CDS	4100	5377	.	-	0	ID=AGH14099.1;protein_id=AGH14099.1;product=GH26
JX424627.1	GenBank	CDS	5374	5769	.	-	0	ID=AGH14100.1;protein_id=AGH14100.1;product=hypothetical protein
JX424627.1	GenBank	CDS	5855	7687	.	-	0	ID=AGH14101.1;protein_id=AGH14101.1;product=hypothetical protein
JX424627.1	GenBank	CDS	7704	9083	.	-	0	ID=AGH14102.1;protein_id=AGH14102.1;product=hypothetical protein
JX424627.1	GenBank	CDS	9103	10845	.	-	0	ID=AGH14103.1;protein_id=AGH14103.1;product=SusD
JX424627.1	GenBank	CDS	10884	13070	.	-	0	ID=AGH14104.1;protein_id=AGH14104.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
