AE015928	GenBank	TC	1	1176	.	-	1	DB=gnl|TC-DB|P0AAT4|1.A.23.4.5;ID=BT_1623
AE015928	GenBank	CDS	1311	2858	.	-	1	ID=BT_1624;Parent=BT_1624;Name=BT_1624;codon_start=1;old_locus_tag=BT1624;product=putative secreted sulfatase;protein_id=AAO76731.1;transl_table=11;translation=length.515
AE015928	GenBank	CAZyme	2945	4762	.	-	1	DB=GH29|CBM32;ID=BT_1625
AE015928	GenBank	CAZyme	4930	7998	.	-	1	DB=GH2;ID=BT_1626
AE015928	GenBank	CAZyme	8027	10357	.	-	1	DB=GH20;ID=BT_1627
AE015928	GenBank	CDS	10373	12112	.	-	1	ID=BT_1628;Parent=BT_1628;Name=BT_1628;codon_start=1;old_locus_tag=BT1628;product=putative sulfatase yidJ;protein_id=AAO76735.1;transl_table=11;translation=length.579
AE015928	GenBank	CDS	12158	13939	.	-	1	ID=BT_1629;Parent=BT_1629;Name=BT_1629;codon_start=1;old_locus_tag=BT1629;product=hypothetical protein;protein_id=AAO76736.1;transl_table=11;translation=length.593
AE015928	GenBank	CDS	13985	15760	.	-	1	ID=BT_1630;Parent=BT_1630;Name=BT_1630;codon_start=1;old_locus_tag=BT1630;product=SusD homolog;protein_id=AAO76737.1;transl_table=11;translation=length.591
AE015928	GenBank	TC	15816	19175	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_1631
AE015928	GenBank	CAZyme	19206	20870	.	-	1	DB=GH18;ID=BT_1632
AE015928	GenBank	CDS	21133	21876	.	-	1	ID=BT_1633;Parent=BT_1633;Name=BT_1633;codon_start=1;old_locus_tag=BT1633;product=mannose-1-phosphate guanyltransferase;protein_id=AAO76740.1;transl_table=11;translation=length.247
AE015928	GenBank	CDS	21885	23315	.	-	1	ID=BT_1634;Parent=BT_1634;Name=BT_1634;codon_start=1;old_locus_tag=BT1634;product=putative aminoglycoside phosphotransferase;protein_id=AAO76741.1;transl_table=11;translation=length.476
AE015928	GenBank	TF	23447	27412	.	+	1	DB=DBD-Pfam|HTH_11,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BT_1635
AE015928	GenBank	CDS	27450	28979	.	+	1	ID=BT_1636;Parent=BT_1636;Name=BT_1636;codon_start=1;old_locus_tag=BT1636;product=arylsulfatase precursor;protein_id=AAO76743.1;transl_table=11;translation=length.509
