##gff-version 3
##sequence-region AE015928 1 28979
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	28979	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1176	.	-	1	ID=BT_1623;Name=BT_1623;old_locus_tag=BT1623
AE015928	GenBank	mRNA	1	1176	.	-	1	ID=BT_1623;Parent=BT_1623
AE015928	GenBank	CDS	1	1176	.	-	1	ID=BT_1623;Parent=BT_1623;Name=BT_1623;codon_start=1;old_locus_tag=BT1623;product=putative membrane protein;protein_id=AAO76730.1;transl_table=11;translation=length.391
AE015928	GenBank	exon	1	1176	.	-	1	Parent=BT_1623
AE015928	GenBank	gene	1311	2858	.	-	1	ID=BT_1624;Name=BT_1624;old_locus_tag=BT1624
AE015928	GenBank	mRNA	1311	2858	.	-	1	ID=BT_1624;Parent=BT_1624
AE015928	GenBank	CDS	1311	2858	.	-	1	ID=BT_1624;Parent=BT_1624;Name=BT_1624;codon_start=1;old_locus_tag=BT1624;product=putative secreted sulfatase;protein_id=AAO76731.1;transl_table=11;translation=length.515
AE015928	GenBank	exon	1311	2858	.	-	1	Parent=BT_1624
AE015928	GenBank	gene	2945	4762	.	-	1	ID=BT_1625;Name=BT_1625;old_locus_tag=BT1625
AE015928	GenBank	mRNA	2945	4762	.	-	1	ID=BT_1625;Parent=BT_1625
AE015928	GenBank	CDS	2945	4762	.	-	1	ID=BT_1625;Parent=BT_1625;Name=BT_1625;codon_start=1;old_locus_tag=BT1625;product=putative exported fucosidase;protein_id=AAO76732.1;transl_table=11;translation=length.605
AE015928	GenBank	exon	2945	4762	.	-	1	Parent=BT_1625
AE015928	GenBank	gene	4930	7998	.	-	1	ID=BT_1626;Name=BT_1626;old_locus_tag=BT1626
AE015928	GenBank	mRNA	4930	7998	.	-	1	ID=BT_1626;Parent=BT_1626
AE015928	GenBank	CDS	4930	7998	.	-	1	ID=BT_1626;Parent=BT_1626;Name=BT_1626;codon_start=1;old_locus_tag=BT1626;product=beta-galactosidase;protein_id=AAO76733.1;transl_table=11;translation=length.1022
AE015928	GenBank	exon	4930	7998	.	-	1	Parent=BT_1626
AE015928	GenBank	gene	8027	10357	.	-	1	ID=BT_1627;Name=BT_1627;old_locus_tag=BT1627
AE015928	GenBank	mRNA	8027	10357	.	-	1	ID=BT_1627;Parent=BT_1627
AE015928	GenBank	CDS	8027	10357	.	-	1	ID=BT_1627;Parent=BT_1627;Name=BT_1627;codon_start=1;old_locus_tag=BT1627;product=beta-hexosaminidase precursor;protein_id=AAO76734.1;transl_table=11;translation=length.776
AE015928	GenBank	exon	8027	10357	.	-	1	Parent=BT_1627
AE015928	GenBank	gene	10373	12112	.	-	1	ID=BT_1628;Name=BT_1628;old_locus_tag=BT1628
AE015928	GenBank	mRNA	10373	12112	.	-	1	ID=BT_1628;Parent=BT_1628
AE015928	GenBank	CDS	10373	12112	.	-	1	ID=BT_1628;Parent=BT_1628;Name=BT_1628;codon_start=1;old_locus_tag=BT1628;product=putative sulfatase yidJ;protein_id=AAO76735.1;transl_table=11;translation=length.579
AE015928	GenBank	exon	10373	12112	.	-	1	Parent=BT_1628
AE015928	GenBank	gene	12158	13939	.	-	1	ID=BT_1629;Name=BT_1629;old_locus_tag=BT1629
AE015928	GenBank	mRNA	12158	13939	.	-	1	ID=BT_1629;Parent=BT_1629
AE015928	GenBank	CDS	12158	13939	.	-	1	ID=BT_1629;Parent=BT_1629;Name=BT_1629;codon_start=1;old_locus_tag=BT1629;product=hypothetical protein;protein_id=AAO76736.1;transl_table=11;translation=length.593
AE015928	GenBank	exon	12158	13939	.	-	1	Parent=BT_1629
AE015928	GenBank	gene	13985	15760	.	-	1	ID=BT_1630;Name=BT_1630;old_locus_tag=BT1630
AE015928	GenBank	mRNA	13985	15760	.	-	1	ID=BT_1630;Parent=BT_1630
AE015928	GenBank	CDS	13985	15760	.	-	1	ID=BT_1630;Parent=BT_1630;Name=BT_1630;codon_start=1;old_locus_tag=BT1630;product=SusD homolog;protein_id=AAO76737.1;transl_table=11;translation=length.591
AE015928	GenBank	exon	13985	15760	.	-	1	Parent=BT_1630
AE015928	GenBank	gene	15816	19175	.	-	1	ID=BT_1631;Name=BT_1631;old_locus_tag=BT1631
AE015928	GenBank	mRNA	15816	19175	.	-	1	ID=BT_1631;Parent=BT_1631
AE015928	GenBank	CDS	15816	19175	.	-	1	ID=BT_1631;Parent=BT_1631;Name=BT_1631;codon_start=1;old_locus_tag=BT1631;product=SusC homolog;protein_id=AAO76738.1;transl_table=11;translation=length.1119
AE015928	GenBank	exon	15816	19175	.	-	1	Parent=BT_1631
AE015928	GenBank	gene	19206	20870	.	-	1	ID=BT_1632;Name=BT_1632;old_locus_tag=BT1632
AE015928	GenBank	mRNA	19206	20870	.	-	1	ID=BT_1632;Parent=BT_1632
AE015928	GenBank	CDS	19206	20870	.	-	1	ID=BT_1632;Parent=BT_1632;Name=BT_1632;codon_start=1;old_locus_tag=BT1632;product=chitinase;protein_id=AAO76739.1;transl_table=11;translation=length.554
AE015928	GenBank	exon	19206	20870	.	-	1	Parent=BT_1632
AE015928	GenBank	gene	21133	21876	.	-	1	ID=BT_1633;Name=BT_1633;old_locus_tag=BT1633
AE015928	GenBank	mRNA	21133	21876	.	-	1	ID=BT_1633;Parent=BT_1633
AE015928	GenBank	CDS	21133	21876	.	-	1	ID=BT_1633;Parent=BT_1633;Name=BT_1633;codon_start=1;old_locus_tag=BT1633;product=mannose-1-phosphate guanyltransferase;protein_id=AAO76740.1;transl_table=11;translation=length.247
AE015928	GenBank	exon	21133	21876	.	-	1	Parent=BT_1633
AE015928	GenBank	gene	21885	23315	.	-	1	ID=BT_1634;Name=BT_1634;old_locus_tag=BT1634
AE015928	GenBank	mRNA	21885	23315	.	-	1	ID=BT_1634;Parent=BT_1634
AE015928	GenBank	CDS	21885	23315	.	-	1	ID=BT_1634;Parent=BT_1634;Name=BT_1634;codon_start=1;old_locus_tag=BT1634;product=putative aminoglycoside phosphotransferase;protein_id=AAO76741.1;transl_table=11;translation=length.476
AE015928	GenBank	exon	21885	23315	.	-	1	Parent=BT_1634
AE015928	GenBank	gene	23447	27412	.	+	1	ID=BT_1635;Name=BT_1635;old_locus_tag=BT1635
AE015928	GenBank	mRNA	23447	27412	.	+	1	ID=BT_1635;Parent=BT_1635
AE015928	GenBank	CDS	23447	27412	.	+	1	ID=BT_1635;Parent=BT_1635;Name=BT_1635;codon_start=1;old_locus_tag=BT1635;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one-component system);protein_id=AAO76742.1;transl_table=11;translation=length.1321
AE015928	GenBank	exon	23447	27412	.	+	1	Parent=BT_1635
AE015928	GenBank	gene	27450	28979	.	+	1	ID=BT_1636;Name=BT_1636;old_locus_tag=BT1636
AE015928	GenBank	mRNA	27450	28979	.	+	1	ID=BT_1636;Parent=BT_1636
AE015928	GenBank	CDS	27450	28979	.	+	1	ID=BT_1636;Parent=BT_1636;Name=BT_1636;codon_start=1;old_locus_tag=BT1636;product=arylsulfatase precursor;protein_id=AAO76743.1;transl_table=11;translation=length.509
AE015928	GenBank	exon	27450	28979	.	+	1	Parent=BT_1636