##gff-version 3
##sequence-region AM743169 1 12833
# conversion-by bp_genbank2gff3.pl
# organism Stenotrophomonas maltophilia K279a
# Note Stenotrophomonas maltophilia K279a complete genome, strain K279a.
# date 06-FEB-2015
AM743169	GenBank	region	1	12833	.	+	1	ID=AM743169;Dbxref=BioProject:PRJNA30351,taxon:522373;Name=AM743169;Note=Stenotrophomonas maltophilia K279a complete genome%2C strain K279a.;country=United Kingdom;date=06-FEB-2015;mol_type=genomic DNA;organism=Stenotrophomonas maltophilia K279a;strain=K279a
AM743169	GenBank	signal_peptide	1708	1767	.	-	1	ID=GenBank:signal_peptide:AM743169:1708:1767;Note=Signal peptide predicted for Smlt2598 by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.605 between residues 20 and 21;inference=protein motif:SignalP:2.0
AM743169	GenBank	repeat_region	11	22	.	+	1	ID=GenBank:repeat_region:AM743169:11:22;rpt_unit_seq=(ggct)3
AM743169	GenBank	gene	1	1767	.	-	1	ID=Smlt2598;Name=Smlt2598
AM743169	GenBank	mRNA	1	1767	.	-	1	ID=Smlt2598;Parent=Smlt2598
AM743169	GenBank	CDS	1	1767	.	-	1	ID=Smlt2598;Parent=Smlt2598;Dbxref=EnsemblGenomes-Gn:Smlt2598,EnsemblGenomes-Tr:CAQ46074,UniProtKB/TrEMBL:B2FSW4;Name=Smlt2598;Note=Similar to N-terminus to codon 580 of Xanthomonas axonopodis pv. citri. hypothetical protein xac1304. UniProt:Q8PMX1 (EMBL:AE011761 (894 aa) fasta scores: E()%3D2.6e-23%2C 34.158%25 id in 606 aa%3B similarity:fasta%3B with%3DUniProt:Q8PMX1 (EMBL:AE011761%3B)%3B Xanthomonas axonopodis pv. citri.%3B Hypothetical protein XAC1304.%3B length%3D894%3B id 34.158%25%3B ungapped id 40.194%25%3B E()%3D2.6e-23%3B 606 aa overlap%3B query 39-586%3B subject 5-577;codon_start=1;product=conserved hypothetical protein;protein_id=CAQ46074.1;transl_table=11;translation=length.588
AM743169	GenBank	exon	1	1767	.	-	1	Parent=Smlt2598
AM743169	GenBank	repeat_region	2034	2043	.	+	1	ID=GenBank:repeat_region:AM743169:2034:2043;rpt_unit_seq=(cg)5
AM743169	GenBank	gene	1885	2628	.	-	1	ID=Smlt2599;Name=Smlt2599
AM743169	GenBank	gene_component_region	1990	2370	.	-	1	Parent=Smlt2599;Name=Smlt2599;Note=HMMPfam hit to PF07729%2C FCD domain%2C score 5.1e-27;inference=protein motif:HMMPfam:PF07729
AM743169	GenBank	gene_component_region	2422	2613	.	-	1	Parent=Smlt2599;Name=Smlt2599;Note=HMMPfam hit to PF00392%2C Bacterial regulatory proteins%2C gntR family%2C score 1.1e-24;inference=protein motif:HMMPfam:PF00392
AM743169	GenBank	mRNA	1885	2628	.	-	1	ID=Smlt2599;Parent=Smlt2599
AM743169	GenBank	CDS	1885	2628	.	-	1	ID=Smlt2599;Parent=Smlt2599;Dbxref=EnsemblGenomes-Gn:Smlt2599,EnsemblGenomes-Tr:CAQ46075,GOA:B2FSW5,InterPro:IPR000524,InterPro:IPR008920,InterPro:IPR011711,InterPro:IPR011991,UniProtKB/TrEMBL:B2FSW5;Name=Smlt2599;Note=similarity:fasta%3B CAM2278%3B bcenocepacia%3B putative GntR family transcriptional regulator%3B length 255 aa%3B id%3D38.7%25%3B E()%3D7.4e-12%3B 253 aa overlap%3B query 5-223 aa%3B subject 10-255 aa%3B similarity:fasta%3B BP1865%3B bpertussis%3B GntR-family transcriptional regulator%3B length 239 aa%3B id%3D38.1%25%3B E()%3D6.6e-18%3B 223 aa overlap%3B query 1-211 aa%3B subject 7-222 aa%3B similarity:fasta%3B BPP1576%3B bparapertussis%3B GntR-family transcriptional regulator%3B length 239 aa%3B id%3D38.1%25%3B E()%3D1.2e-17%3B 223 aa overlap%3B query 1-211 aa%3B subject 7-222 aa%3B similarity:fasta%3B BB2654%3B bbronchiseptica%3B GntR-family transcriptional regulator%3B length 239 aa%3B id%3D38.1%25%3B E()%3D4.8e-18%3B 223 aa overlap%3B query 1-211 aa%3B subject 7-222 aa%3B similarity:fasta%3B BAV1879%3B bavium%3B GntR-family transcriptional regulator%3B length 241 aa%3B id%3D35.6%25%3B E()%3D1.8e-14%3B 222 aa overlap%3B query 1-211 aa%3B subject 7-224 aa;codon_start=1;product=putative GntR family transcriptional regulator;protein_id=CAQ46075.1;transl_table=11;translation=length.247
AM743169	GenBank	exon	1885	2628	.	-	1	Parent=Smlt2599
AM743169	GenBank	gene	2731	5550	.	-	1	ID=Smlt2600;Name=Smlt2600
AM743169	GenBank	gene_component_region	2734	3627	.	-	1	Parent=Smlt2600;Name=Smlt2600;Note=HMMPfam hit to PF00593%2C TonB dependent receptor%2C score 4.3e-20;inference=protein motif:HMMPfam:PF00593
AM743169	GenBank	gene_component_region	5110	5427	.	-	1	Parent=Smlt2600;Name=Smlt2600;Note=HMMPfam hit to PF07715%2C TonB-dependent Receptor Plug Domain%2C score 3.9e-13;inference=protein motif:HMMPfam:PF07715
AM743169	GenBank	mRNA	2731	5550	.	-	1	ID=Smlt2600;Parent=Smlt2600
AM743169	GenBank	CDS	2731	5550	.	-	1	ID=Smlt2600;Parent=Smlt2600;Dbxref=EnsemblGenomes-Gn:Smlt2600,EnsemblGenomes-Tr:CAQ46076,GOA:B2FSW6,InterPro:IPR000531,InterPro:IPR010104,InterPro:IPR012910,UniProtKB/TrEMBL:B2FSW6;Name=Smlt2600;Note=similarity:fasta%3B with%3DUniProt:Q21MX1%3B length%3D970%3B id 34.056%25%3B ungapped id 35.948%25%3B E()%3D2.3e-85%3B 969 aa overlap%3B query 1-939%3B subject 23-970;codon_start=1;product=putative TonB dependent receptor protein;protein_id=CAQ46076.1;transl_table=11;translation=length.939
AM743169	GenBank	exon	2731	5550	.	-	1	Parent=Smlt2600
AM743169	GenBank	signal_peptide	5936	6016	.	+	1	ID=GenBank:signal_peptide:AM743169:5936:6016;Note=Signal peptide predicted for Smlt2601 by SignalP 2.0 HMM (Signal peptide probability 0.656) with cleavage site probability 0.529 between residues 27 and 28;inference=protein motif:SignalP:2.0
AM743169	GenBank	gene	5936	7303	.	+	1	ID=Smlt2601;Name=Smlt2601
AM743169	GenBank	gene_component_region	6115	6122	.	+	1	Parent=Smlt2601;Name=Smlt2601;rpt_unit_seq=(gc)4
AM743169	GenBank	gene_component_region	6413	6424	.	+	1	Parent=Smlt2601;Name=Smlt2601;rpt_unit_seq=(gtg)4
AM743169	GenBank	gene_component_region	7219	7226	.	+	1	Parent=Smlt2601;Name=Smlt2601;rpt_unit_seq=(cg)4
AM743169	GenBank	mRNA	5936	7303	.	+	1	ID=Smlt2601;Parent=Smlt2601
AM743169	GenBank	CDS	5936	7303	.	+	1	ID=Smlt2601;Parent=Smlt2601;Dbxref=EnsemblGenomes-Gn:Smlt2601,EnsemblGenomes-Tr:CAQ46077,GOA:B2FSW7,InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:B2FSW7;Name=Smlt2601;Note=similarity:fasta%3B SCO3496%3B scoelicolor%3B putative lyase precursor%3B length 493 aa%3B id%3D33.0%25%3B E()%3D1.1e-21%3B 439 aa overlap%3B query 28-450 aa%3B subject 44-454 aa%3B similarity:fasta%3B with%3DUniProt:A1FRH3%3B Stenotrophomonas maltophilia R551-3.%3B Poly(Beta-D-mannuronate) lyase precursor (EC 4.2.2.3).%3B length%3D479%3B id 91.429%25%3B ungapped id 91.429%25%3B E()%3D4.7e-157%3B 455 aa overlap%3B query 1-455%3B subject 25-479;codon_start=1;product=putative poly (beta-D-mannuronate) lyase precursor;protein_id=CAQ46077.1;transl_table=11;translation=length.455
AM743169	GenBank	exon	5936	7303	.	+	1	Parent=Smlt2601
AM743169	GenBank	signal_peptide	7300	7392	.	+	1	ID=GenBank:signal_peptide:AM743169:7300:7392;Note=Signal peptide predicted for Smlt2602 by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.553 between residues 31 and 32;inference=protein motif:SignalP:2.0
AM743169	GenBank	gene	7300	9528	.	+	1	ID=Smlt2602;Name=Smlt2602
AM743169	GenBank	gene_component_region	7662	7669	.	+	1	Parent=Smlt2602;Name=Smlt2602;rpt_unit_seq=(cg)4
AM743169	GenBank	gene_component_region	8464	8937	.	+	1	Parent=Smlt2602;Name=Smlt2602;Note=HMMPfam hit to PF07940%2C Heparinase II/III-like protein%2C score 2.4e-18;inference=protein motif:HMMPfam:PF07940
AM743169	GenBank	mRNA	7300	9528	.	+	1	ID=Smlt2602;Parent=Smlt2602
AM743169	GenBank	CDS	7300	9528	.	+	1	ID=Smlt2602;Parent=Smlt2602;Dbxref=EnsemblGenomes-Gn:Smlt2602,EnsemblGenomes-Tr:CAQ46078,GOA:B2FSW8,InterPro:IPR008397,InterPro:IPR008929,InterPro:IPR012480,UniProtKB/TrEMBL:B2FSW8;Name=Smlt2602;Note=similarity:fasta%3B YE0458%3B yenterocolitica%3B conserved hypothetical protein%3B length 674 aa%3B id%3D25.3%25%3B E()%3D9.5e-11%3B 498 aa overlap%3B query 99-576 aa%3B subject 104-560 aa%3B similarity:fasta%3B with%3DUniProt:O05937%3B length%3D713%3B id 45.679%25%3B ungapped id 46.468%25%3B E()%3D3.8e-107%3B 648 aa overlap%3B query 35-674%3B subject 22-666%3B similarity:fasta%3B with%3DUniProt:Q4J0S8%3B length%3D742%3B id 55.977%25%3B ungapped id 56.534%25%3B E()%3D8.3e-158%3B 711 aa overlap%3B query 27-735%3B subject 20-725;codon_start=1;product=putative alginate lyase protein;protein_id=CAQ46078.1;transl_table=11;translation=length.742
AM743169	GenBank	exon	7300	9528	.	+	1	Parent=Smlt2602
AM743169	GenBank	gene	9525	10829	.	+	1	ID=Smlt2603;Name=Smlt2603
AM743169	GenBank	gene_component_region	9573	9632	.	+	1	Parent=Smlt2603;Name=Smlt2603;Note=11 probable transmembrane helices predicted for Smlt2603 by TMHMM2.0 at aa 17-36%2C 59-81%2C 88-110%2C 150-172%2C 179-196%2C 254-271%2C 278-300%2C 315-334%2C 339-361%2C 371-393 and 400-422;inference=protein motif:TMHMM:2.0
AM743169	GenBank	gene_component_region	9699	9767	.	+	1	Parent=Smlt2603;Name=Smlt2603;Note=11 probable transmembrane helices predicted for Smlt2603 by TMHMM2.0 at aa 17-36%2C 59-81%2C 88-110%2C 150-172%2C 179-196%2C 254-271%2C 278-300%2C 315-334%2C 339-361%2C 371-393 and 400-422;inference=protein motif:TMHMM:2.0
AM743169	GenBank	gene_component_region	9786	9854	.	+	1	Parent=Smlt2603;Name=Smlt2603;Note=11 probable transmembrane helices predicted for Smlt2603 by TMHMM2.0 at aa 17-36%2C 59-81%2C 88-110%2C 150-172%2C 179-196%2C 254-271%2C 278-300%2C 315-334%2C 339-361%2C 371-393 and 400-422;inference=protein motif:TMHMM:2.0
AM743169	GenBank	gene_component_region	9972	10040	.	+	1	Parent=Smlt2603;Name=Smlt2603;Note=11 probable transmembrane helices predicted for Smlt2603 by TMHMM2.0 at aa 17-36%2C 59-81%2C 88-110%2C 150-172%2C 179-196%2C 254-271%2C 278-300%2C 315-334%2C 339-361%2C 371-393 and 400-422;inference=protein motif:TMHMM:2.0
AM743169	GenBank	gene_component_region	10059	10112	.	+	1	Parent=Smlt2603;Name=Smlt2603;Note=11 probable transmembrane helices predicted for Smlt2603 by TMHMM2.0 at aa 17-36%2C 59-81%2C 88-110%2C 150-172%2C 179-196%2C 254-271%2C 278-300%2C 315-334%2C 339-361%2C 371-393 and 400-422;inference=protein motif:TMHMM:2.0
AM743169	GenBank	gene_component_region	10284	10337	.	+	1	Parent=Smlt2603;Name=Smlt2603;Note=11 probable transmembrane helices predicted for Smlt2603 by TMHMM2.0 at aa 17-36%2C 59-81%2C 88-110%2C 150-172%2C 179-196%2C 254-271%2C 278-300%2C 315-334%2C 339-361%2C 371-393 and 400-422;inference=protein motif:TMHMM:2.0
AM743169	GenBank	gene_component_region	10356	10424	.	+	1	Parent=Smlt2603;Name=Smlt2603;Note=11 probable transmembrane helices predicted for Smlt2603 by TMHMM2.0 at aa 17-36%2C 59-81%2C 88-110%2C 150-172%2C 179-196%2C 254-271%2C 278-300%2C 315-334%2C 339-361%2C 371-393 and 400-422;inference=protein motif:TMHMM:2.0
AM743169	GenBank	gene_component_region	10467	10526	.	+	1	Parent=Smlt2603;Name=Smlt2603;Note=11 probable transmembrane helices predicted for Smlt2603 by TMHMM2.0 at aa 17-36%2C 59-81%2C 88-110%2C 150-172%2C 179-196%2C 254-271%2C 278-300%2C 315-334%2C 339-361%2C 371-393 and 400-422;inference=protein motif:TMHMM:2.0
AM743169	GenBank	gene_component_region	10539	10607	.	+	1	Parent=Smlt2603;Name=Smlt2603;Note=11 probable transmembrane helices predicted for Smlt2603 by TMHMM2.0 at aa 17-36%2C 59-81%2C 88-110%2C 150-172%2C 179-196%2C 254-271%2C 278-300%2C 315-334%2C 339-361%2C 371-393 and 400-422;inference=protein motif:TMHMM:2.0
AM743169	GenBank	gene_component_region	10635	10703	.	+	1	Parent=Smlt2603;Name=Smlt2603;Note=11 probable transmembrane helices predicted for Smlt2603 by TMHMM2.0 at aa 17-36%2C 59-81%2C 88-110%2C 150-172%2C 179-196%2C 254-271%2C 278-300%2C 315-334%2C 339-361%2C 371-393 and 400-422;inference=protein motif:TMHMM:2.0
AM743169	GenBank	gene_component_region	10722	10790	.	+	1	Parent=Smlt2603;Name=Smlt2603;Note=11 probable transmembrane helices predicted for Smlt2603 by TMHMM2.0 at aa 17-36%2C 59-81%2C 88-110%2C 150-172%2C 179-196%2C 254-271%2C 278-300%2C 315-334%2C 339-361%2C 371-393 and 400-422;inference=protein motif:TMHMM:2.0
AM743169	GenBank	gene_component_region	9603	10718	.	+	1	Parent=Smlt2603;Name=Smlt2603;Note=HMMPfam hit to PF07690%2C Major Facilitator Superfamily%2C score 1.1e-62;inference=protein motif:HMMPfam:PF07690
AM743169	GenBank	mRNA	9525	10829	.	+	1	ID=Smlt2603;Parent=Smlt2603
AM743169	GenBank	CDS	9525	10829	.	+	1	ID=Smlt2603;Parent=Smlt2603;Dbxref=EnsemblGenomes-Gn:Smlt2603,EnsemblGenomes-Tr:CAQ46079,GOA:B2FSW9,InterPro:IPR011701,InterPro:IPR016196,InterPro:IPR020846,UniProtKB/TrEMBL:B2FSW9;Name=Smlt2603;Note=similarity:fasta%3B CAM0484%3B bcenocepacia%3B putative hexuronate transporter%3B length 443 aa%3B id%3D38.3%25%3B E()%3D2.3e-46%3B 433 aa overlap%3B query 5-430 aa%3B subject 17-442 aa%3B similarity:fasta%3B SEN2977%3B senteritidisPT4%3B hexuronate transporter%3B length 434 aa%3B id%3D32.8%25%3B E()%3D1.6e-42%3B 411 aa overlap%3B query 17-420 aa%3B subject 4-412 aa%3B similarity:fasta%3B SDT3126%3B styphimuriumDT104%3B hexuronate transporter%3B length 434 aa%3B id%3D32.8%25%3B E()%3D1.1e-42%3B 411 aa overlap%3B query 17-420 aa%3B subject 4-412 aa%3B similarity:fasta%3B STY3305%3B styphi%3B hexuronate transporter%3B length 434 aa%3B id%3D32.8%25%3B E()%3D1.1e-42%3B 411 aa overlap%3B query 17-420 aa%3B subject 4-412 aa;codon_start=1;product=putative hexuronate transporter;protein_id=CAQ46079.1;transl_table=11;translation=length.434
AM743169	GenBank	exon	9525	10829	.	+	1	Parent=Smlt2603
AM743169	GenBank	gene	10872	11624	.	+	1	ID=Smlt2604;Name=Smlt2604
AM743169	GenBank	gene_component_region	10887	11396	.	+	1	Parent=Smlt2604;Name=Smlt2604;Note=HMMPfam hit to PF00106%2C short chain dehydrogenase%2C score 1.8e-24;inference=protein motif:HMMPfam:PF00106
AM743169	GenBank	mRNA	10872	11624	.	+	1	ID=Smlt2604;Parent=Smlt2604
AM743169	GenBank	CDS	10872	11624	.	+	1	ID=Smlt2604;Parent=Smlt2604;Dbxref=EnsemblGenomes-Gn:Smlt2604,EnsemblGenomes-Tr:CAQ46080,GOA:B2FSX0,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,UniProtKB/TrEMBL:B2FSX0;Name=Smlt2604;Note=similarity:fasta%3B SCO3502%3B scoelicolor%3B putative 3-oxoacyl-[acyl carrier protein] reductase%3B length 255 aa%3B id%3D45.3%25%3B E()%3D1.4e-29%3B 245 aa overlap%3B query 8-248 aa%3B subject 10-253 aa%3B similarity:fasta%3B BPSL1186%3B bpseudomallei%3B putative dehydrogenase%3B length 271 aa%3B id%3D44.2%25%3B E()%3D1.5e-25%3B 249 aa overlap%3B query 4-246 aa%3B subject 24-270 aa%3B similarity:fasta%3B BB4966%3B bbronchiseptica%3B alcohol dehydrogenase%3B length 252 aa%3B id%3D41.9%25%3B E()%3D1.7e-25%3B 253 aa overlap%3B query 1-246 aa%3B subject 1-249 aa;codon_start=1;product=putative 3-oxoacyl-[acyl carrier protein] reductase;protein_id=CAQ46080.1;transl_table=11;translation=length.250
AM743169	GenBank	exon	10872	11624	.	+	1	Parent=Smlt2604
AM743169	GenBank	signal_peptide	11646	11714	.	+	1	ID=GenBank:signal_peptide:AM743169:11646:11714;Note=Signal peptide predicted for Smlt2605 by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.998 between residues 23 and 24;inference=protein motif:SignalP:2.0
AM743169	GenBank	gene	11646	12833	.	+	1	ID=Smlt2605;Name=Smlt2605
AM743169	GenBank	gene_component_region	11664	11732	.	+	1	Parent=Smlt2605;Name=Smlt2605;Note=1 probable transmembrane helix predicted for Smlt2605 by TMHMM2.0 at aa 7-29;inference=protein motif:TMHMM:2.0
AM743169	GenBank	gene_component_region	12204	12797	.	+	1	Parent=Smlt2605;Name=Smlt2605;Note=HMMPfam hit to PF00657%2C GDSL-like Lipase/Acylhydrolase%2C score 2.3e-18;inference=protein motif:HMMPfam:PF00657
AM743169	GenBank	gene_component_region	12832	12833	.	+	1	Parent=Smlt2605;Name=Smlt2605;rpt_unit_seq=(ga)4
AM743169	GenBank	mRNA	11646	12833	.	+	1	ID=Smlt2605;Parent=Smlt2605
AM743169	GenBank	CDS	11646	12833	.	+	1	ID=Smlt2605;Parent=Smlt2605;Dbxref=EnsemblGenomes-Gn:Smlt2605,EnsemblGenomes-Tr:CAQ46081,GOA:B2FSX1,InterPro:IPR013831,UniProtKB/TrEMBL:B2FSX1;Name=Smlt2605;Note=similarity:fasta%3B BPSL3229%3B bpseudomallei%3B putative exported protein%3B length 425 aa%3B id%3D35.1%25%3B E()%3D5e-17%3B 425 aa overlap%3B query 2-389 aa%3B subject 4-418 aa%3B similarity:fasta%3B with%3DUniProt:Q82P58%3B length%3D427%3B id 34.794%25%3B ungapped id 37.815%25%3B E()%3D1e-30%3B 388 aa overlap%3B query 19-391%3B subject 45-416;codon_start=1;product=putative GDSL-like lipase/acylhydrolase exported protein;protein_id=CAQ46081.1;transl_table=11;translation=length.395
AM743169	GenBank	exon	11646	12833	.	+	1	Parent=Smlt2605