KF840174.1	GenBank	CAZyme	1	1437	.	+	0	DB=GH1;ID=AHL67640.1
KF840174.1	GenBank	TF	1443	2198	.	-	0	DB=DBD-Pfam|HTH_6;ID=AHL67641.1
KF840174.1	GenBank	CAZyme	2323	3666	.	+	0	DB=GH4;ID=AHL67642.1
KF840174.1	GenBank	CDS	3880	4746	.	+	0	ID=AHL67643.1;protein_id=AHL67643.1;product=putative transposase
KF840174.1	GenBank	TC	4966	5979	.	+	0	DB=gnl|TC-DB|G4FGN5|3.A.1.2.20;ID=AHL67644.1
KF840174.1	GenBank	TC	6142	7611	.	+	0	DB=gnl|TC-DB|F4LXP4|8.A.59.2.1;ID=AHL67645.1
KF840174.1	GenBank	TF	7589	9130	.	+	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=AHL67646.1
KF840174.1	GenBank	TC	9445	10743	.	+	0	DB=gnl|TC-DB|Q72KX2|3.A.1.1.24;ID=AHL67647.1
KF840174.1	GenBank	TC	10805	11776	.	+	0	DB=gnl|TC-DB|Q88P37|3.A.1.1.30;ID=AHL67648.1
KF840174.1	GenBank	TC	11776	12597	.	+	0	DB=gnl|TC-DB|Q72KX4|3.A.1.1.24;ID=AHL67649.1
KF840174.1	GenBank	CDS	12760	13632	.	+	0	ID=AHL67650.1;gene=frk;protein_id=AHL67650.1;product=putative fructokinase
