##gff-version 3
##sequence-region KF840174.1 1 13632
KF840174.1	GenBank	CDS	1	1437	.	+	0	ID=AHL67640.1;gene=gan1D;protein_id=AHL67640.1;product=GH1
KF840174.1	GenBank	CDS	1443	2198	.	-	0	ID=AHL67641.1;gene=ganR2;protein_id=AHL67641.1;product=STP|HTH_6,STP|SIS
KF840174.1	GenBank	CDS	2323	3666	.	+	0	ID=AHL67642.1;gene=gan4C;protein_id=AHL67642.1;product=putative 6-phospho-beta-glucosidase
KF840174.1	GenBank	CDS	3880	4746	.	+	0	ID=AHL67643.1;protein_id=AHL67643.1;product=putative transposase
KF840174.1	GenBank	CDS	4966	5979	.	+	0	ID=AHL67644.1;gene=ganP;protein_id=AHL67644.1;product=gnl|TC-DB|G4FGN5|3.A.1.2.20
KF840174.1	GenBank	CDS	6142	7611	.	+	0	ID=AHL67645.1;gene=ganS;protein_id=AHL67645.1;product=gnl|TC-DB|F4LXP4|8.A.59.2.1
KF840174.1	GenBank	CDS	7589	9130	.	+	0	ID=AHL67646.1;gene=ganT;protein_id=AHL67646.1;product=STP|Response_reg,STP|HTH_18,STP|HTH_AraC
KF840174.1	GenBank	CDS	9445	10743	.	+	0	ID=AHL67647.1;gene=ganE2;protein_id=AHL67647.1;product=gnl|TC-DB|Q72KX2|3.A.1.1.24
KF840174.1	GenBank	CDS	10805	11776	.	+	0	ID=AHL67648.1;gene=ganF2;protein_id=AHL67648.1;product=gnl|TC-DB|Q72KX3|3.A.1.1.24
KF840174.1	GenBank	CDS	11776	12597	.	+	0	ID=AHL67649.1;gene=ganG2;protein_id=AHL67649.1;product=gnl|TC-DB|Q72KX4|3.A.1.1.24
KF840174.1	GenBank	CDS	12760	13632	.	+	0	ID=AHL67650.1;gene=frk;protein_id=AHL67650.1;product=putative fructokinase
