##gff-version 3
##sequence-region CP002160 1 6045
# conversion-by bp_genbank2gff3.pl
# organism Clostridium cellulovorans 743B
# Note Clostridium cellulovorans 743B, complete genome.
# date 08-JAN-2014
CP002160	GenBank	region	1	6045	.	+	1	ID=CP002160;Dbxref=BioProject:PRJNA32609,taxon:573061;Name=CP002160;Note=Clostridium cellulovorans 743B%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4085037 Source DNA and organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) Tanja Woyke (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium cellulovorans 743B,ATCC 35296 collection_date :: Missing lat_lon :: Missing depth :: Missing alt_elev :: Missing country :: Missing environment :: Soil num_replicons :: 1 ref_biomaterial :: ATCC 35296 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished Sequencing Depth :: 30x GOLD Stamp ID :: Gi02570 Type Strain :: Yes Greengenes ID :: 16224 Gene Calling Method :: Prodigal Isolation Site :: cellulose digester Source of Isolate :: ATCC 35296 Cell Shape :: Rod-shaped Motility :: Nonmotile Sporulation :: Sporulating Temperature Range :: Mesophile Gram Staining :: Gram- Diseases :: None ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Finished Current Finishing Status :: Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454/Illumina ##Genome-Assembly-Data-END## ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4085037 Source DNA and organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) Tanja Woyke (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium cellulovorans 743B%2C ATCC 35296 collection_date :: Missing lat_lon :: Missing depth :: Missing alt_elev :: Missing country :: Missing environment :: Soil num_replicons :: 1 ref_biomaterial :: ATCC 35296 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished Sequencing Depth :: 30x GOLD Stamp ID :: Gi02570 Type Strain :: Yes Greengenes ID :: 16224 Gene Calling Method :: Prodigal Isolation Site :: cellulose digester Source of Isolate :: ATCC 35296 Cell Shape :: Rod-shaped Motility :: Nonmotile Sporulation :: Sporulating Temperature Range :: Mesophile Gram Staining :: Gram- Diseases :: None ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Finished Current Finishing Status :: Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454/Illumina ##Genome-Assembly-Data-END## ;date=08-JAN-2014;mol_type=genomic DNA;organism=Clostridium cellulovorans 743B;strain=743B;type_material=type strain of Clostridium cellulovorans
CP002160	GenBank	gene	1	2310	.	+	1	ID=Clocel_0589;Name=Clocel_0589
CP002160	GenBank	mRNA	1	2310	.	+	1	ID=Clocel_0589;Parent=Clocel_0589
CP002160	GenBank	CDS	1	2310	.	+	1	ID=Clocel_0589;Parent=Clocel_0589;Dbxref=InterPro:IPR016518;eC_number=3.2.1.51;Name=Clocel_0589;Note=KEGG: cce:Ccel_1020 hypothetical protein;codon_start=1;inference=protein motif:PRIAM:3.2.1.51;product=Alpha-L-fucosidase;protein_id=ADL50360.1;transl_table=11;translation=length.769
CP002160	GenBank	exon	1	2310	.	+	1	Parent=Clocel_0589
CP002160	GenBank	gene	2413	3732	.	+	1	ID=Clocel_0590;Name=Clocel_0590
CP002160	GenBank	mRNA	2413	3732	.	+	1	ID=Clocel_0590;Parent=Clocel_0590
CP002160	GenBank	CDS	2413	3732	.	+	1	ID=Clocel_0590;Parent=Clocel_0590;Dbxref=GO:0009045,InterPro:IPR001998,InterPro:IPR012307,InterPro:IPR013452;eC_number=5.3.1.5;Name=Clocel_0590;Note=TIGRFAM: xylose isomerase%3B KEGG: cbe:Cbei_2383 xylose isomerase%3B PFAM: Xylose isomerase domain-containing protein TIM barrel;codon_start=1;inference=protein motif:TFAM:TIGR02630;product=xylose isomerase;protein_id=ADL50361.1;transl_table=11;translation=length.439
CP002160	GenBank	exon	2413	3732	.	+	1	Parent=Clocel_0590
CP002160	GenBank	gene	3892	4539	.	+	1	ID=Clocel_0591;Name=Clocel_0591
CP002160	GenBank	mRNA	3892	4539	.	+	1	ID=Clocel_0591;Parent=Clocel_0591
CP002160	GenBank	CDS	3892	4539	.	+	1	ID=Clocel_0591;Parent=Clocel_0591;Dbxref=InterPro:IPR001585,InterPro:IPR004731,InterPro:IPR018225;Name=Clocel_0591;Note=KEGG: cac:CAC1347 putative translaldolase%3B TIGRFAM: transaldolase%3B PFAM: Transaldolase;codon_start=1;inference=protein motif:TFAM:TIGR00875;product=transaldolase;protein_id=ADL50362.1;transl_table=11;translation=length.215
CP002160	GenBank	exon	3892	4539	.	+	1	Parent=Clocel_0591
CP002160	GenBank	gene	4555	6045	.	+	1	ID=Clocel_0592;Name=Clocel_0592
CP002160	GenBank	mRNA	4555	6045	.	+	1	ID=Clocel_0592;Parent=Clocel_0592
CP002160	GenBank	CDS	4555	6045	.	+	1	ID=Clocel_0592;Parent=Clocel_0592;Dbxref=GO:0004856,InterPro:IPR006000,InterPro:IPR018483,InterPro:IPR018484,InterPro:IPR018485;Name=Clocel_0592;Note=KEGG: tex:Teth514_0154 xylulokinase%3B TIGRFAM: xylulokinase%3B PFAM: Carbohydrate kinase%2C FGGY-like;codon_start=1;inference=protein motif:TFAM:TIGR01312;product=xylulokinase;protein_id=ADL50363.1;transl_table=11;translation=length.496
CP002160	GenBank	exon	4555	6045	.	+	1	Parent=Clocel_0592