##gff-version 3
##sequence-region CP000139 1 15265
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides vulgatus ATCC 8482
# Note Bacteroides vulgatus ATCC 8482, complete genome.
# date 31-JAN-2014
CP000139	GenBank	region	1	15265	.	+	1	ID=CP000139;Dbxref=BioProject:PRJNA13378,ATCC:8482,taxon:435590;Name=CP000139;Note=Bacteroides vulgatus ATCC 8482%2C complete genome.;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides vulgatus ATCC 8482;strain=ATCC 8482;type_material=type strain of Bacteroides vulgatus
CP000139	GenBank	gene	4	1236	.	-	1	ID=BVU_4133;Name=BVU_4133
CP000139	GenBank	mRNA	4	1236	.	-	1	ID=BVU_4133;Parent=BVU_4133
CP000139	GenBank	CDS	4	1236	.	-	1	ID=BVU_4133;Parent=BVU_4133;Name=BVU_4133;codon_start=1;product=N-acetylglucosamine-6-phosphate deacetylase;protein_id=ABR41735.1;transl_table=11;translation=length.410
CP000139	GenBank	exon	4	1236	.	-	1	Parent=BVU_4133
CP000139	GenBank	gene	1343	3847	.	-	1	ID=BVU_4134;Name=BVU_4134
CP000139	GenBank	mRNA	1343	3847	.	-	1	ID=BVU_4134;Parent=BVU_4134
CP000139	GenBank	CDS	1343	3847	.	-	1	ID=BVU_4134;Parent=BVU_4134;Name=BVU_4134;codon_start=1;product=glycoside hydrolase family 2%2C candidate beta-galactosidase;protein_id=ABR41736.1;transl_table=11;translation=length.834
CP000139	GenBank	exon	1343	3847	.	-	1	Parent=BVU_4134
CP000139	GenBank	gene	3850	6102	.	-	1	ID=BVU_4135;Name=BVU_4135
CP000139	GenBank	mRNA	3850	6102	.	-	1	ID=BVU_4135;Parent=BVU_4135
CP000139	GenBank	CDS	3850	6102	.	-	1	ID=BVU_4135;Parent=BVU_4135;Name=BVU_4135;Note=related to an ill-defined alpha-1%2C2-mannosidase;codon_start=1;product=glycoside hydrolase family 92;protein_id=ABR41737.1;transl_table=11;translation=length.750
CP000139	GenBank	exon	3850	6102	.	-	1	Parent=BVU_4135
CP000139	GenBank	gene	6129	8183	.	-	1	ID=BVU_4136;Name=BVU_4136
CP000139	GenBank	mRNA	6129	8183	.	-	1	ID=BVU_4136;Parent=BVU_4136
CP000139	GenBank	CDS	6129	8183	.	-	1	ID=BVU_4136;Parent=BVU_4136;Name=BVU_4136;codon_start=1;product=glycoside hydrolase family 20%2C candidate beta-N-acetylhexosaminidase;protein_id=ABR41738.1;transl_table=11;translation=length.684
CP000139	GenBank	exon	6129	8183	.	-	1	Parent=BVU_4136
CP000139	GenBank	gene	8180	9307	.	-	1	ID=BVU_4137;Name=BVU_4137
CP000139	GenBank	mRNA	8180	9307	.	-	1	ID=BVU_4137;Parent=BVU_4137
CP000139	GenBank	CDS	8180	9307	.	-	1	ID=BVU_4137;Parent=BVU_4137;Name=BVU_4137;codon_start=1;product=conserved hypothetical protein;protein_id=ABR41739.1;transl_table=11;translation=length.375
CP000139	GenBank	exon	8180	9307	.	-	1	Parent=BVU_4137
CP000139	GenBank	gene	9494	11818	.	-	1	ID=BVU_4138;Name=BVU_4138
CP000139	GenBank	mRNA	9494	11818	.	-	1	ID=BVU_4138;Parent=BVU_4138
CP000139	GenBank	CDS	9494	11818	.	-	1	ID=BVU_4138;Parent=BVU_4138;Name=BVU_4138;codon_start=1;product=glycoside hydrolase family 20%2C candidate beta-N-acetylhexosaminidase;protein_id=ABR41740.1;transl_table=11;translation=length.774
CP000139	GenBank	exon	9494	11818	.	-	1	Parent=BVU_4138
CP000139	GenBank	gene	11835	14402	.	-	1	ID=BVU_4139;Name=BVU_4139
CP000139	GenBank	mRNA	11835	14402	.	-	1	ID=BVU_4139;Parent=BVU_4139
CP000139	GenBank	CDS	11835	14402	.	-	1	ID=BVU_4139;Parent=BVU_4139;Name=BVU_4139;Note=related to beta-mannosidases;codon_start=1;product=glycoside hydrolase family 2;protein_id=ABR41741.1;transl_table=11;translation=length.855
CP000139	GenBank	exon	11835	14402	.	-	1	Parent=BVU_4139
CP000139	GenBank	gene	14429	15265	.	-	1	ID=BVU_4140;Name=BVU_4140
CP000139	GenBank	mRNA	14429	15265	.	-	1	ID=BVU_4140;Parent=BVU_4140
CP000139	GenBank	CDS	14429	15265	.	-	1	ID=BVU_4140;Parent=BVU_4140;Name=BVU_4140;codon_start=1;product=sialate O-acetylesterase;protein_id=ABR41742.1;transl_table=11;translation=length.687
CP000139	GenBank	exon	14429	15265	.	-	1	Parent=BVU_4140