RHLG01000001	GenBank	CAZyme	1	2124	.	-	1	DB=GH97;ID=ED556_00425
RHLG01000001	GenBank	CAZyme	2127	3806	.	-	1	DB=GH13_19;ID=ED556_00430
RHLG01000001	GenBank	CAZyme	3811	5709	.	-	1	DB=GH13_38;ID=ED556_00435
RHLG01000001	GenBank	CAZyme	5716	8148	.	-	1	DB=GH31;ID=ED556_00440
RHLG01000001	GenBank	CAZyme	8225	9199	.	-	1	DB=CE1;ID=ED556_00445
RHLG01000001	GenBank	CAZyme	9202	11160	.	-	1	DB=GH13_46;ID=ED556_00450
RHLG01000001	GenBank	CAZyme	11205	13511	.	-	1	DB=GH65;ID=ED556_00455
RHLG01000001	GenBank	CDS	13538	14224	.	-	1	ID=ED556_00460;Parent=ED556_00460;eC_number=5.4.2.6;Name=pgmB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007095657.1;locus_tag=ED556_00460;product=beta-phosphoglucomutase;protein_id=RNC87695.1;transl_table=11;translation=length.228
RHLG01000001	GenBank	TC	14217	15581	.	-	1	DB=gnl|TC-DB|Q8EEC4|2.A.2.6.3;ID=ED556_00465
RHLG01000001	GenBank	TF	15715	16755	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=ED556_00470
RHLG01000001	GenBank	TC	17031	19943	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=ED556_00475
RHLG01000001	GenBank	TC	19950	21554	.	+	1	DB=gnl|TC-DB|Q8A1G2|8.A.46.1.1;ID=ED556_00480
RHLG01000001	GenBank	CDS	21567	22664	.	+	1	ID=ED556_00485;Parent=ED556_00485;Name=ED556_00485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015479848.1;product=SusF/SusE family outer membrane protein;protein_id=RNC87700.1;transl_table=11;translation=length.365
RHLG01000001	GenBank	CDS	22675	24138	.	+	1	ID=ED556_00490;Parent=ED556_00490;Name=ED556_00490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF14292.4%2CHMM:PF16411.3;product=SusF/SusE family outer membrane protein;protein_id=RNC87701.1;transl_table=11;translation=length.487
