##gff-version 3
##sequence-region RHLG01000001 1 24138
# conversion-by bp_genbank2gff3.pl
# organism Winogradskyella sp.
# Note Winogradskyella sp. isolate Bin3 contig4, whole genome shotgun sequence.
# date 05-NOV-2018
RHLG01000001	GenBank	region	1	24138	.	+	1	ID=RHLG01000001;Dbxref=BioProject:PRJNA497203,taxon:1883156;Name=RHLG01000001;Note=Winogradskyella sp. isolate Bin3 contig4%2C whole genome shotgun sequence.,Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be  found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: SPAdes v. 3.11.1\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 40x\nSequencing Technology :: Illumina MiSeq\n##Genome-Assembly-Data-END##,metagenomic;collection_date=2015-04;comment1=Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be  found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: SPAdes v. 3.11.1\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 40x\nSequencing Technology :: Illumina MiSeq\n##Genome-Assembly-Data-END##;country=China: South China Sea;date=05-NOV-2018;environmental_sample=_no_value;isolate=Bin3;isolation_source=Synechococcus sp. YX04-3 co-culture from sea water;metagenome_source=marine metagenome;mol_type=genomic DNA;organism=Winogradskyella sp.;submitter_seqid=contig4
RHLG01000001	GenBank	gene	1	2124	.	-	1	ID=ED556_00425;Name=ED556_00425
RHLG01000001	GenBank	mRNA	1	2124	.	-	1	ID=ED556_00425;Parent=ED556_00425
RHLG01000001	GenBank	CDS	1	2124	.	-	1	ID=ED556_00425;Parent=ED556_00425;Name=ED556_00425;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015023845.1;product=glycoside hydrolase family 97 protein;protein_id=RNC87688.1;transl_table=11;translation=length.707
RHLG01000001	GenBank	exon	1	2124	.	-	1	Parent=ED556_00425
RHLG01000001	GenBank	gene	2127	3806	.	-	1	ID=ED556_00430;Name=ED556_00430
RHLG01000001	GenBank	mRNA	2127	3806	.	-	1	ID=ED556_00430;Parent=ED556_00430
RHLG01000001	GenBank	CDS	2127	3806	.	-	1	ID=ED556_00430;Parent=ED556_00430;Name=ED556_00430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015479860.1;product=alpha-amlyase;protein_id=RNC87689.1;transl_table=11;translation=length.559
RHLG01000001	GenBank	exon	2127	3806	.	-	1	Parent=ED556_00430
RHLG01000001	GenBank	gene	3811	5709	.	-	1	ID=ED556_00435;Name=ED556_00435
RHLG01000001	GenBank	mRNA	3811	5709	.	-	1	ID=ED556_00435;Parent=ED556_00435
RHLG01000001	GenBank	CDS	3811	5709	.	-	1	ID=ED556_00435;Parent=ED556_00435;Name=ED556_00435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306294.1;product=alpha-amylase;protein_id=RNC87690.1;transl_table=11;translation=length.632
RHLG01000001	GenBank	exon	3811	5709	.	-	1	Parent=ED556_00435
RHLG01000001	GenBank	gene	5716	8148	.	-	1	ID=ED556_00440;Name=ED556_00440
RHLG01000001	GenBank	mRNA	5716	8148	.	-	1	ID=ED556_00440;Parent=ED556_00440
RHLG01000001	GenBank	CDS	5716	8148	.	-	1	ID=ED556_00440;Parent=ED556_00440;Name=ED556_00440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008270360.1;product=DUF4968 domain-containing protein;protein_id=RNC87691.1;transl_table=11;translation=length.810
RHLG01000001	GenBank	exon	5716	8148	.	-	1	Parent=ED556_00440
RHLG01000001	GenBank	gene	8225	9199	.	-	1	ID=ED556_00445;Name=ED556_00445
RHLG01000001	GenBank	mRNA	8225	9199	.	-	1	ID=ED556_00445;Parent=ED556_00445
RHLG01000001	GenBank	CDS	8225	9199	.	-	1	ID=ED556_00445;Parent=ED556_00445;Name=ED556_00445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015479857.1;product=alpha/beta hydrolase;protein_id=RNC87692.1;transl_table=11;translation=length.324
RHLG01000001	GenBank	exon	8225	9199	.	-	1	Parent=ED556_00445
RHLG01000001	GenBank	gene	9202	11160	.	-	1	ID=ED556_00450;Name=ED556_00450
RHLG01000001	GenBank	mRNA	9202	11160	.	-	1	ID=ED556_00450;Parent=ED556_00450
RHLG01000001	GenBank	CDS	9202	11160	.	-	1	ID=ED556_00450;Parent=ED556_00450;Name=ED556_00450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018941955.1;product=alpha-amlyase;protein_id=RNC87693.1;transl_table=11;translation=length.652
RHLG01000001	GenBank	exon	9202	11160	.	-	1	Parent=ED556_00450
RHLG01000001	GenBank	gene	11205	13511	.	-	1	ID=ED556_00455;Name=ED556_00455
RHLG01000001	GenBank	mRNA	11205	13511	.	-	1	ID=ED556_00455;Parent=ED556_00455
RHLG01000001	GenBank	CDS	11205	13511	.	-	1	ID=ED556_00455;Parent=ED556_00455;Name=ED556_00455;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008270355.1;product=glycoside hydrolase family 65 protein;protein_id=RNC87694.1;transl_table=11;translation=length.768
RHLG01000001	GenBank	exon	11205	13511	.	-	1	Parent=ED556_00455
RHLG01000001	GenBank	gene	13538	14224	.	-	1	ID=ED556_00460;Name=pgmB;locus_tag=ED556_00460
RHLG01000001	GenBank	mRNA	13538	14224	.	-	1	ID=ED556_00460;Parent=ED556_00460
RHLG01000001	GenBank	CDS	13538	14224	.	-	1	ID=ED556_00460;Parent=ED556_00460;eC_number=5.4.2.6;Name=pgmB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007095657.1;locus_tag=ED556_00460;product=beta-phosphoglucomutase;protein_id=RNC87695.1;transl_table=11;translation=length.228
RHLG01000001	GenBank	exon	13538	14224	.	-	1	Parent=ED556_00460
RHLG01000001	GenBank	gene	14217	15581	.	-	1	ID=ED556_00465;Name=ED556_00465
RHLG01000001	GenBank	mRNA	14217	15581	.	-	1	ID=ED556_00465;Parent=ED556_00465
RHLG01000001	GenBank	CDS	14217	15581	.	-	1	ID=ED556_00465;Parent=ED556_00465;Name=ED556_00465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007804686.1;product=MFS transporter;protein_id=RNC87696.1;transl_table=11;translation=length.454
RHLG01000001	GenBank	exon	14217	15581	.	-	1	Parent=ED556_00465
RHLG01000001	GenBank	gene	15715	16755	.	-	1	ID=ED556_00470;Name=ED556_00470
RHLG01000001	GenBank	mRNA	15715	16755	.	-	1	ID=ED556_00470;Parent=ED556_00470
RHLG01000001	GenBank	CDS	15715	16755	.	-	1	ID=ED556_00470;Parent=ED556_00470;Name=ED556_00470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008254877.1;product=LacI family transcriptional regulator;protein_id=RNC87697.1;transl_table=11;translation=length.346
RHLG01000001	GenBank	exon	15715	16755	.	-	1	Parent=ED556_00470
RHLG01000001	GenBank	gene	17031	19943	.	+	1	ID=ED556_00475;Name=ED556_00475
RHLG01000001	GenBank	mRNA	17031	19943	.	+	1	ID=ED556_00475;Parent=ED556_00475
RHLG01000001	GenBank	CDS	17031	19943	.	+	1	ID=ED556_00475;Parent=ED556_00475;Name=ED556_00475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003435642.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=RNC87698.1;transl_table=11;translation=length.970
RHLG01000001	GenBank	exon	17031	19943	.	+	1	Parent=ED556_00475
RHLG01000001	GenBank	gene	19950	21554	.	+	1	ID=ED556_00480;Name=ED556_00480
RHLG01000001	GenBank	mRNA	19950	21554	.	+	1	ID=ED556_00480;Parent=ED556_00480
RHLG01000001	GenBank	CDS	19950	21554	.	+	1	ID=ED556_00480;Parent=ED556_00480;Name=ED556_00480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015479849.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=RNC87699.1;transl_table=11;translation=length.534
RHLG01000001	GenBank	exon	19950	21554	.	+	1	Parent=ED556_00480
RHLG01000001	GenBank	gene	21567	22664	.	+	1	ID=ED556_00485;Name=ED556_00485
RHLG01000001	GenBank	mRNA	21567	22664	.	+	1	ID=ED556_00485;Parent=ED556_00485
RHLG01000001	GenBank	CDS	21567	22664	.	+	1	ID=ED556_00485;Parent=ED556_00485;Name=ED556_00485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015479848.1;product=SusF/SusE family outer membrane protein;protein_id=RNC87700.1;transl_table=11;translation=length.365
RHLG01000001	GenBank	exon	21567	22664	.	+	1	Parent=ED556_00485
RHLG01000001	GenBank	gene	22675	24138	.	+	1	ID=ED556_00490;Name=ED556_00490
RHLG01000001	GenBank	mRNA	22675	24138	.	+	1	ID=ED556_00490;Parent=ED556_00490
RHLG01000001	GenBank	CDS	22675	24138	.	+	1	ID=ED556_00490;Parent=ED556_00490;Name=ED556_00490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF14292.4%2CHMM:PF16411.3;product=SusF/SusE family outer membrane protein;protein_id=RNC87701.1;transl_table=11;translation=length.487
RHLG01000001	GenBank	exon	22675	24138	.	+	1	Parent=ED556_00490