NZ_CAWLDM010000001	GenBank	CDS	1	1815	.	-	1	ID=ACI5KW_RS26510;Parent=ACI5KW_RS26510;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS26510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008679375.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404310524.1;transl_table=11;translation=length.604
NZ_CAWLDM010000001	GenBank	CDS	1992	3788	.	-	1	ID=ACI5KW_RS26515;Parent=ACI5KW_RS26515;eC_number=3.1.6.-;Name=ACI5KW_RS26515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007340637.1;product=arylsulfatase;protein_id=WP_404310525.1;transl_table=11;translation=length.598
NZ_CAWLDM010000001	GenBank	CDS	4223	5773	.	-	1	ID=ACI5KW_RS26520;Parent=ACI5KW_RS26520;eC_number=3.1.6.-;Name=ACI5KW_RS26520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011123733.1;product=sulfatase family protein;protein_id=WP_404310526.1;transl_table=11;translation=length.516
NZ_CAWLDM010000001	GenBank	CAZyme	6671	7639	.	+	1	DB=GH117;ID=ACI5KW_RS26525
NZ_CAWLDM010000001	GenBank	CAZyme	7936	11763	.	-	1	DB=CE20|GH95;ID=ACI5KW_RS26530
NZ_CAWLDM010000001	GenBank	CDS	12049	13536	.	-	1	ID=ACI5KW_RS26535;Parent=ACI5KW_RS26535;eC_number=3.1.6.-;Name=ACI5KW_RS26535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008660117.1;product=arylsulfatase;protein_id=WP_404310529.1;transl_table=11;translation=length.495
NZ_CAWLDM010000001	GenBank	CDS	13586	14980	.	-	1	ID=ACI5KW_RS26540;Parent=ACI5KW_RS26540;gO_function=GO:0004803 - transposase activity [Evidence IEA];Name=tnpC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007339744.1;locus_tag=ACI5KW_RS26540;product=IS66 family transposase;protein_id=WP_404305570.1;transl_table=11;translation=length.464
NZ_CAWLDM010000001	GenBank	CAZyme	15236	16462	.	-	1	DB=CE7;ID=ACI5KW_RS26545
NZ_CAWLDM010000001	GenBank	CAZyme	16844	18370	.	-	1	DB=CE20;ID=ACI5KW_RS26550
NZ_CAWLDM010000001	GenBank	CDS	18653	20494	.	-	1	ID=ACI5KW_RS26555;Parent=ACI5KW_RS26555;eC_number=3.1.6.-;Name=ACI5KW_RS26555;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100209.1;product=arylsulfatase;protein_id=WP_404310532.1;transl_table=11;translation=length.613
NZ_CAWLDM010000001	GenBank	CDS	20689	21333	.	-	1	ID=ACI5KW_RS26560;Parent=ACI5KW_RS26560;eC_number=3.1.-.-;Name=ACI5KW_RS26560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024863.5;product=SGNH/GDSL hydrolase family protein;protein_id=WP_283432134.1;transl_table=11;translation=length.214
NZ_CAWLDM010000001	GenBank	CDS	21701	23086	.	-	1	ID=ACI5KW_RS26565;Parent=ACI5KW_RS26565;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS26565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008698062.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404310533.1;transl_table=11;translation=length.461
NZ_CAWLDM010000001	GenBank	CAZyme	23071	24255	.	-	1	DB=GH168;ID=ACI5KW_RS26570
NZ_CAWLDM010000001	GenBank	CDS	24326	26569	.	-	1	ID=ACI5KW_RS26575;Parent=ACI5KW_RS26575;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS26575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008690157.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404310535.1;transl_table=11;translation=length.747
NZ_CAWLDM010000001	GenBank	CDS	26638	26859	.	-	1	ID=ACI5KW_RS26580;Parent=ACI5KW_RS26580;Name=ACI5KW_RS26580;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404310536.1;transl_table=11;translation=length.73
NZ_CAWLDM010000001	GenBank	CDS	26918	28000	.	+	1	ID=ACI5KW_RS26585;Parent=ACI5KW_RS26585;Name=ACI5KW_RS26585;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404310537.1;transl_table=11;translation=length.360
NZ_CAWLDM010000001	GenBank	TC	27987	29336	.	+	1	DB=gnl|TC-DB|A6DP23|9.B.97.5.2;ID=ACI5KW_RS26590
NZ_CAWLDM010000001	GenBank	CDS	29575	32664	.	+	1	ID=ACI5KW_RS26595;Parent=ACI5KW_RS26595;eC_number=3.-.-.-;Name=ACI5KW_RS26595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008678581.1;product=PD-(D/E)XK nuclease family protein;protein_id=WP_404310539.1;transl_table=11;translation=length.1029
NZ_CAWLDM010000001	GenBank	CDS	32661	35495	.	+	1	ID=ACI5KW_RS26600;Parent=ACI5KW_RS26600;eC_number=3.1.11.5,3.6.4.-;gO_component=GO:0009338 - exodeoxyribonuclease V complex [Evidence IEA];gO_function=GO:0008854 - exodeoxyribonuclease V activity [Evidence IEA];Name=ACI5KW_RS26600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009097244.1;product=UvrD-helicase domain-containing protein;protein_id=WP_404310540.1;transl_table=11;translation=length.944
NZ_CAWLDM010000001	GenBank	CDS	35656	36279	.	+	1	ID=ACI5KW_RS26605;Parent=ACI5KW_RS26605;eC_number=1.15.1.1;gO_function=GO:0046872 - metal ion binding [Evidence IEA]%3B GO:0004784 - superoxide dismutase activity [Evidence IEA];Name=ACI5KW_RS26605;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013352894.1;product=superoxide dismutase;protein_id=WP_283432143.1;transl_table=11;translation=length.207
NZ_CAWLDM010000001	GenBank	CDS	36733	37980	.	+	1	ID=ACI5KW_RS26610;Parent=ACI5KW_RS26610;Name=ACI5KW_RS26610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025642.5;product=PcfJ domain-containing protein;protein_id=WP_404310541.1;transl_table=11;translation=length.415
NZ_CAWLDM010000001	GenBank	CDS	38055	39926	.	-	1	ID=ACI5KW_RS26615;Parent=ACI5KW_RS26615;gO_function=GO:0015562 - efflux transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=ACI5KW_RS26615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007326737.1;product=TolC family protein;protein_id=WP_404310542.1;transl_table=11;translation=length.627
