##gff-version 3
##sequence-region NZ_CAWLDM010000001 1 39926
# conversion-by bp_genbank2gff3.pl
# organism Neorhodopirellula lusitana
# Note Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000, whole genome shotgun sequence.
# date 20-NOV-2024
NZ_CAWLDM010000001	GenBank	region	1	39926	.	+	1	ID=NZ_CAWLDM010000001;Dbxref=BioProject:PRJNA224116,taxon:445327;Name=NZ_CAWLDM010000001;Note=Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp,coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 5,800\nCDSs (total) :: 5,709\nGenes (coding) :: 5,662\nCDSs (with protein) :: 5,662\nGenes (RNA) :: 91\nrRNAs :: 2,3,2 (5S,16S,23S)\ncomplete rRNAs :: 2,3,2 (5S,16S,23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##,contig: NODE_1_length_7962739_cov_92.144000;comment1=REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp%2C coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 5%2C800\nCDSs (total) :: 5%2C709\nGenes (coding) :: 5%2C662\nCDSs (with protein) :: 5%2C662\nGenes (RNA) :: 91\nrRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=20-NOV-2024;isolate=913.contigs;isolation_source=Fucus spiralis biofilm;mol_type=genomic DNA;organism=Neorhodopirellula lusitana;submitter_seqid=NODE_1_length_7962739_cov_92.144000
NZ_CAWLDM010000001	GenBank	gene	1	1815	.	-	1	ID=ACI5KW_RS26510;Name=ACI5KW_RS26510
NZ_CAWLDM010000001	GenBank	mRNA	1	1815	.	-	1	ID=ACI5KW_RS26510;Parent=ACI5KW_RS26510
NZ_CAWLDM010000001	GenBank	CDS	1	1815	.	-	1	ID=ACI5KW_RS26510;Parent=ACI5KW_RS26510;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS26510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008679375.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404310524.1;transl_table=11;translation=length.604
NZ_CAWLDM010000001	GenBank	exon	1	1815	.	-	1	Parent=ACI5KW_RS26510
NZ_CAWLDM010000001	GenBank	gene	1992	3788	.	-	1	ID=ACI5KW_RS26515;Name=ACI5KW_RS26515
NZ_CAWLDM010000001	GenBank	mRNA	1992	3788	.	-	1	ID=ACI5KW_RS26515;Parent=ACI5KW_RS26515
NZ_CAWLDM010000001	GenBank	CDS	1992	3788	.	-	1	ID=ACI5KW_RS26515;Parent=ACI5KW_RS26515;eC_number=3.1.6.-;Name=ACI5KW_RS26515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007340637.1;product=arylsulfatase;protein_id=WP_404310525.1;transl_table=11;translation=length.598
NZ_CAWLDM010000001	GenBank	exon	1992	3788	.	-	1	Parent=ACI5KW_RS26515
NZ_CAWLDM010000001	GenBank	gene	4223	5773	.	-	1	ID=ACI5KW_RS26520;Name=ACI5KW_RS26520
NZ_CAWLDM010000001	GenBank	mRNA	4223	5773	.	-	1	ID=ACI5KW_RS26520;Parent=ACI5KW_RS26520
NZ_CAWLDM010000001	GenBank	CDS	4223	5773	.	-	1	ID=ACI5KW_RS26520;Parent=ACI5KW_RS26520;eC_number=3.1.6.-;Name=ACI5KW_RS26520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011123733.1;product=sulfatase family protein;protein_id=WP_404310526.1;transl_table=11;translation=length.516
NZ_CAWLDM010000001	GenBank	exon	4223	5773	.	-	1	Parent=ACI5KW_RS26520
NZ_CAWLDM010000001	GenBank	gene	6671	7639	.	+	1	ID=ACI5KW_RS26525;Name=ACI5KW_RS26525
NZ_CAWLDM010000001	GenBank	mRNA	6671	7639	.	+	1	ID=ACI5KW_RS26525;Parent=ACI5KW_RS26525
NZ_CAWLDM010000001	GenBank	CDS	6671	7639	.	+	1	ID=ACI5KW_RS26525;Parent=ACI5KW_RS26525;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=ACI5KW_RS26525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011124069.1;product=family 43 glycosylhydrolase;protein_id=WP_404310527.1;transl_table=11;translation=length.322
NZ_CAWLDM010000001	GenBank	exon	6671	7639	.	+	1	Parent=ACI5KW_RS26525
NZ_CAWLDM010000001	GenBank	gene	7936	11763	.	-	1	ID=ACI5KW_RS26530;Name=ACI5KW_RS26530
NZ_CAWLDM010000001	GenBank	mRNA	7936	11763	.	-	1	ID=ACI5KW_RS26530;Parent=ACI5KW_RS26530
NZ_CAWLDM010000001	GenBank	CDS	7936	11763	.	-	1	ID=ACI5KW_RS26530;Parent=ACI5KW_RS26530;Name=ACI5KW_RS26530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF046196.1;product=sialate O-acetylesterase;protein_id=WP_404310528.1;transl_table=11;translation=length.1275
NZ_CAWLDM010000001	GenBank	exon	7936	11763	.	-	1	Parent=ACI5KW_RS26530
NZ_CAWLDM010000001	GenBank	gene	12049	13536	.	-	1	ID=ACI5KW_RS26535;Name=ACI5KW_RS26535
NZ_CAWLDM010000001	GenBank	mRNA	12049	13536	.	-	1	ID=ACI5KW_RS26535;Parent=ACI5KW_RS26535
NZ_CAWLDM010000001	GenBank	CDS	12049	13536	.	-	1	ID=ACI5KW_RS26535;Parent=ACI5KW_RS26535;eC_number=3.1.6.-;Name=ACI5KW_RS26535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008660117.1;product=arylsulfatase;protein_id=WP_404310529.1;transl_table=11;translation=length.495
NZ_CAWLDM010000001	GenBank	exon	12049	13536	.	-	1	Parent=ACI5KW_RS26535
NZ_CAWLDM010000001	GenBank	gene	13586	14980	.	-	1	ID=ACI5KW_RS26540;Name=tnpC;locus_tag=ACI5KW_RS26540
NZ_CAWLDM010000001	GenBank	mRNA	13586	14980	.	-	1	ID=ACI5KW_RS26540;Parent=ACI5KW_RS26540
NZ_CAWLDM010000001	GenBank	CDS	13586	14980	.	-	1	ID=ACI5KW_RS26540;Parent=ACI5KW_RS26540;gO_function=GO:0004803 - transposase activity [Evidence IEA];Name=tnpC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007339744.1;locus_tag=ACI5KW_RS26540;product=IS66 family transposase;protein_id=WP_404305570.1;transl_table=11;translation=length.464
NZ_CAWLDM010000001	GenBank	exon	13586	14980	.	-	1	Parent=ACI5KW_RS26540
NZ_CAWLDM010000001	GenBank	gene	15236	16462	.	-	1	ID=ACI5KW_RS26545;Name=ACI5KW_RS26545
NZ_CAWLDM010000001	GenBank	mRNA	15236	16462	.	-	1	ID=ACI5KW_RS26545;Parent=ACI5KW_RS26545
NZ_CAWLDM010000001	GenBank	CDS	15236	16462	.	-	1	ID=ACI5KW_RS26545;Parent=ACI5KW_RS26545;eC_number=3.-.-.-;Name=ACI5KW_RS26545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008681875.1;product=alpha/beta hydrolase family protein;protein_id=WP_404310530.1;transl_table=11;translation=length.408
NZ_CAWLDM010000001	GenBank	exon	15236	16462	.	-	1	Parent=ACI5KW_RS26545
NZ_CAWLDM010000001	GenBank	gene	16844	18370	.	-	1	ID=ACI5KW_RS26550;Name=ACI5KW_RS26550
NZ_CAWLDM010000001	GenBank	mRNA	16844	18370	.	-	1	ID=ACI5KW_RS26550;Parent=ACI5KW_RS26550
NZ_CAWLDM010000001	GenBank	CDS	16844	18370	.	-	1	ID=ACI5KW_RS26550;Parent=ACI5KW_RS26550;Name=ACI5KW_RS26550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008688055.1;product=sialate O-acetylesterase;protein_id=WP_404310531.1;transl_table=11;translation=length.508
NZ_CAWLDM010000001	GenBank	exon	16844	18370	.	-	1	Parent=ACI5KW_RS26550
NZ_CAWLDM010000001	GenBank	gene	18653	20494	.	-	1	ID=ACI5KW_RS26555;Name=ACI5KW_RS26555
NZ_CAWLDM010000001	GenBank	mRNA	18653	20494	.	-	1	ID=ACI5KW_RS26555;Parent=ACI5KW_RS26555
NZ_CAWLDM010000001	GenBank	CDS	18653	20494	.	-	1	ID=ACI5KW_RS26555;Parent=ACI5KW_RS26555;eC_number=3.1.6.-;Name=ACI5KW_RS26555;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100209.1;product=arylsulfatase;protein_id=WP_404310532.1;transl_table=11;translation=length.613
NZ_CAWLDM010000001	GenBank	exon	18653	20494	.	-	1	Parent=ACI5KW_RS26555
NZ_CAWLDM010000001	GenBank	gene	20689	21333	.	-	1	ID=ACI5KW_RS26560;Name=ACI5KW_RS26560
NZ_CAWLDM010000001	GenBank	mRNA	20689	21333	.	-	1	ID=ACI5KW_RS26560;Parent=ACI5KW_RS26560
NZ_CAWLDM010000001	GenBank	CDS	20689	21333	.	-	1	ID=ACI5KW_RS26560;Parent=ACI5KW_RS26560;eC_number=3.1.-.-;Name=ACI5KW_RS26560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024863.5;product=SGNH/GDSL hydrolase family protein;protein_id=WP_283432134.1;transl_table=11;translation=length.214
NZ_CAWLDM010000001	GenBank	exon	20689	21333	.	-	1	Parent=ACI5KW_RS26560
NZ_CAWLDM010000001	GenBank	gene	21701	23086	.	-	1	ID=ACI5KW_RS26565;Name=ACI5KW_RS26565
NZ_CAWLDM010000001	GenBank	mRNA	21701	23086	.	-	1	ID=ACI5KW_RS26565;Parent=ACI5KW_RS26565
NZ_CAWLDM010000001	GenBank	CDS	21701	23086	.	-	1	ID=ACI5KW_RS26565;Parent=ACI5KW_RS26565;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS26565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008698062.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404310533.1;transl_table=11;translation=length.461
NZ_CAWLDM010000001	GenBank	exon	21701	23086	.	-	1	Parent=ACI5KW_RS26565
NZ_CAWLDM010000001	GenBank	gene	23071	24255	.	-	1	ID=ACI5KW_RS26570;Name=ACI5KW_RS26570
NZ_CAWLDM010000001	GenBank	mRNA	23071	24255	.	-	1	ID=ACI5KW_RS26570;Parent=ACI5KW_RS26570
NZ_CAWLDM010000001	GenBank	CDS	23071	24255	.	-	1	ID=ACI5KW_RS26570;Parent=ACI5KW_RS26570;Name=ACI5KW_RS26570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100207.1;product=putative glycoside hydrolase;protein_id=WP_404310534.1;transl_table=11;translation=length.394
NZ_CAWLDM010000001	GenBank	exon	23071	24255	.	-	1	Parent=ACI5KW_RS26570
NZ_CAWLDM010000001	GenBank	gene	24326	26569	.	-	1	ID=ACI5KW_RS26575;Name=ACI5KW_RS26575
NZ_CAWLDM010000001	GenBank	mRNA	24326	26569	.	-	1	ID=ACI5KW_RS26575;Parent=ACI5KW_RS26575
NZ_CAWLDM010000001	GenBank	CDS	24326	26569	.	-	1	ID=ACI5KW_RS26575;Parent=ACI5KW_RS26575;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS26575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008690157.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404310535.1;transl_table=11;translation=length.747
NZ_CAWLDM010000001	GenBank	exon	24326	26569	.	-	1	Parent=ACI5KW_RS26575
NZ_CAWLDM010000001	GenBank	gene	26638	26859	.	-	1	ID=ACI5KW_RS26580;Name=ACI5KW_RS26580
NZ_CAWLDM010000001	GenBank	mRNA	26638	26859	.	-	1	ID=ACI5KW_RS26580;Parent=ACI5KW_RS26580
NZ_CAWLDM010000001	GenBank	CDS	26638	26859	.	-	1	ID=ACI5KW_RS26580;Parent=ACI5KW_RS26580;Name=ACI5KW_RS26580;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404310536.1;transl_table=11;translation=length.73
NZ_CAWLDM010000001	GenBank	exon	26638	26859	.	-	1	Parent=ACI5KW_RS26580
NZ_CAWLDM010000001	GenBank	gene	26918	28000	.	+	1	ID=ACI5KW_RS26585;Name=ACI5KW_RS26585
NZ_CAWLDM010000001	GenBank	mRNA	26918	28000	.	+	1	ID=ACI5KW_RS26585;Parent=ACI5KW_RS26585
NZ_CAWLDM010000001	GenBank	CDS	26918	28000	.	+	1	ID=ACI5KW_RS26585;Parent=ACI5KW_RS26585;Name=ACI5KW_RS26585;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404310537.1;transl_table=11;translation=length.360
NZ_CAWLDM010000001	GenBank	exon	26918	28000	.	+	1	Parent=ACI5KW_RS26585
NZ_CAWLDM010000001	GenBank	gene	27987	29336	.	+	1	ID=ACI5KW_RS26590;Name=ACI5KW_RS26590
NZ_CAWLDM010000001	GenBank	mRNA	27987	29336	.	+	1	ID=ACI5KW_RS26590;Parent=ACI5KW_RS26590
NZ_CAWLDM010000001	GenBank	CDS	27987	29336	.	+	1	ID=ACI5KW_RS26590;Parent=ACI5KW_RS26590;eC_number=2.3.-.-;gO_function=GO:0016747 - acyltransferase activity%2C transferring groups other than amino-acyl groups [Evidence IEA];Name=ACI5KW_RS26590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013884.5;product=acyltransferase family protein;protein_id=WP_404310538.1;transl_table=11;translation=length.449
NZ_CAWLDM010000001	GenBank	exon	27987	29336	.	+	1	Parent=ACI5KW_RS26590
NZ_CAWLDM010000001	GenBank	gene	29575	32664	.	+	1	ID=ACI5KW_RS26595;Name=ACI5KW_RS26595
NZ_CAWLDM010000001	GenBank	mRNA	29575	32664	.	+	1	ID=ACI5KW_RS26595;Parent=ACI5KW_RS26595
NZ_CAWLDM010000001	GenBank	CDS	29575	32664	.	+	1	ID=ACI5KW_RS26595;Parent=ACI5KW_RS26595;eC_number=3.-.-.-;Name=ACI5KW_RS26595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008678581.1;product=PD-(D/E)XK nuclease family protein;protein_id=WP_404310539.1;transl_table=11;translation=length.1029
NZ_CAWLDM010000001	GenBank	exon	29575	32664	.	+	1	Parent=ACI5KW_RS26595
NZ_CAWLDM010000001	GenBank	gene	32661	35495	.	+	1	ID=ACI5KW_RS26600;Name=ACI5KW_RS26600
NZ_CAWLDM010000001	GenBank	mRNA	32661	35495	.	+	1	ID=ACI5KW_RS26600;Parent=ACI5KW_RS26600
NZ_CAWLDM010000001	GenBank	CDS	32661	35495	.	+	1	ID=ACI5KW_RS26600;Parent=ACI5KW_RS26600;eC_number=3.1.11.5,3.6.4.-;gO_component=GO:0009338 - exodeoxyribonuclease V complex [Evidence IEA];gO_function=GO:0008854 - exodeoxyribonuclease V activity [Evidence IEA];Name=ACI5KW_RS26600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009097244.1;product=UvrD-helicase domain-containing protein;protein_id=WP_404310540.1;transl_table=11;translation=length.944
NZ_CAWLDM010000001	GenBank	exon	32661	35495	.	+	1	Parent=ACI5KW_RS26600
NZ_CAWLDM010000001	GenBank	gene	35656	36279	.	+	1	ID=ACI5KW_RS26605;Name=ACI5KW_RS26605
NZ_CAWLDM010000001	GenBank	mRNA	35656	36279	.	+	1	ID=ACI5KW_RS26605;Parent=ACI5KW_RS26605
NZ_CAWLDM010000001	GenBank	CDS	35656	36279	.	+	1	ID=ACI5KW_RS26605;Parent=ACI5KW_RS26605;eC_number=1.15.1.1;gO_function=GO:0046872 - metal ion binding [Evidence IEA]%3B GO:0004784 - superoxide dismutase activity [Evidence IEA];Name=ACI5KW_RS26605;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013352894.1;product=superoxide dismutase;protein_id=WP_283432143.1;transl_table=11;translation=length.207
NZ_CAWLDM010000001	GenBank	exon	35656	36279	.	+	1	Parent=ACI5KW_RS26605
NZ_CAWLDM010000001	GenBank	gene	36733	37980	.	+	1	ID=ACI5KW_RS26610;Name=ACI5KW_RS26610
NZ_CAWLDM010000001	GenBank	mRNA	36733	37980	.	+	1	ID=ACI5KW_RS26610;Parent=ACI5KW_RS26610
NZ_CAWLDM010000001	GenBank	CDS	36733	37980	.	+	1	ID=ACI5KW_RS26610;Parent=ACI5KW_RS26610;Name=ACI5KW_RS26610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025642.5;product=PcfJ domain-containing protein;protein_id=WP_404310541.1;transl_table=11;translation=length.415
NZ_CAWLDM010000001	GenBank	exon	36733	37980	.	+	1	Parent=ACI5KW_RS26610
NZ_CAWLDM010000001	GenBank	gene	38055	39926	.	-	1	ID=ACI5KW_RS26615;Name=ACI5KW_RS26615
NZ_CAWLDM010000001	GenBank	mRNA	38055	39926	.	-	1	ID=ACI5KW_RS26615;Parent=ACI5KW_RS26615
NZ_CAWLDM010000001	GenBank	CDS	38055	39926	.	-	1	ID=ACI5KW_RS26615;Parent=ACI5KW_RS26615;gO_function=GO:0015562 - efflux transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=ACI5KW_RS26615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007326737.1;product=TolC family protein;protein_id=WP_404310542.1;transl_table=11;translation=length.627
NZ_CAWLDM010000001	GenBank	exon	38055	39926	.	-	1	Parent=ACI5KW_RS26615