AE015928	GenBank	CAZyme	1	2619	.	-	1	DB=PL15_2;ID=BT_4652
AE015928	GenBank	TC	2624	3871	.	-	1	DB=gnl|TC-DB|Q89YS8|2.A.1.7.18;ID=BT_4653
AE015928	GenBank	CDS	3927	4880	.	-	1	ID=BT_4654;Parent=BT_4654;Name=BT_4654;codon_start=1;old_locus_tag=BT4654;product=ROK family transcriptional repressor%2C with glucokinase domain;protein_id=AAO79759.1;transl_table=11;translation=length.317
AE015928	GenBank	CDS	5041	6558	.	-	1	ID=BT_4655;Parent=BT_4655;Name=BT_4655;codon_start=1;old_locus_tag=BT4655;product=conserved hypothetical protein;protein_id=AAO79760.1;transl_table=11;translation=length.505
AE015928	GenBank	CDS	6691	8367	.	-	1	ID=BT_4656;Parent=BT_4656;Name=BT_4656;codon_start=1;old_locus_tag=BT4656;product=N-acetylglucosamine-6-sulfatase precursor;protein_id=AAO79761.1;transl_table=11;translation=length.558
AE015928	GenBank	CAZyme	8413	10413	.	-	1	DB=PL12_2;ID=BT_4657
AE015928	GenBank	CAZyme	10469	11773	.	-	1	DB=GH88;ID=BT_4658
AE015928	GenBank	TC	11958	13631	.	-	1	DB=gnl|TC-DB|C6Y217|8.A.46.1.3;ID=BT_4659
AE015928	GenBank	TC	13649	16792	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_4660
AE015928	GenBank	CDS	16817	18997	.	-	1	ID=BT_4661;Parent=BT_4661;Name=BT_4661;codon_start=1;old_locus_tag=BT4661;product=hypothetical protein;protein_id=AAO79766.1;transl_table=11;translation=length.726
AE015928	GenBank	CAZyme	19016	21124	.	-	1	DB=PL12_2;ID=BT_4662
AE015928	GenBank	TF	21550	25611	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=BT_4663
