##gff-version 3
##sequence-region AE015928 1 25611
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	25611	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	2619	.	-	1	ID=BT_4652;Name=BT_4652;old_locus_tag=BT4652
AE015928	GenBank	mRNA	1	2619	.	-	1	ID=BT_4652;Parent=BT_4652
AE015928	GenBank	CDS	1	2619	.	-	1	ID=BT_4652;Parent=BT_4652;Name=BT_4652;Note=oligo alginate lyase-like;codon_start=1;old_locus_tag=BT4652;product=Oligosaccharide lyase;protein_id=AAO79757.1;transl_table=11;translation=length.872
AE015928	GenBank	exon	1	2619	.	-	1	Parent=BT_4652
AE015928	GenBank	gene	2624	3871	.	-	1	ID=BT_4653;Name=BT_4653;old_locus_tag=BT4653
AE015928	GenBank	mRNA	2624	3871	.	-	1	ID=BT_4653;Parent=BT_4653
AE015928	GenBank	CDS	2624	3871	.	-	1	ID=BT_4653;Parent=BT_4653;Name=BT_4653;codon_start=1;old_locus_tag=BT4653;product=glucose/galactose transporter;protein_id=AAO79758.1;transl_table=11;translation=length.415
AE015928	GenBank	exon	2624	3871	.	-	1	Parent=BT_4653
AE015928	GenBank	gene	3927	4880	.	-	1	ID=BT_4654;Name=BT_4654;old_locus_tag=BT4654
AE015928	GenBank	mRNA	3927	4880	.	-	1	ID=BT_4654;Parent=BT_4654
AE015928	GenBank	CDS	3927	4880	.	-	1	ID=BT_4654;Parent=BT_4654;Name=BT_4654;codon_start=1;old_locus_tag=BT4654;product=ROK family transcriptional repressor%2C with glucokinase domain;protein_id=AAO79759.1;transl_table=11;translation=length.317
AE015928	GenBank	exon	3927	4880	.	-	1	Parent=BT_4654
AE015928	GenBank	gene	5041	6558	.	-	1	ID=BT_4655;Name=BT_4655;old_locus_tag=BT4655
AE015928	GenBank	mRNA	5041	6558	.	-	1	ID=BT_4655;Parent=BT_4655
AE015928	GenBank	CDS	5041	6558	.	-	1	ID=BT_4655;Parent=BT_4655;Name=BT_4655;codon_start=1;old_locus_tag=BT4655;product=conserved hypothetical protein;protein_id=AAO79760.1;transl_table=11;translation=length.505
AE015928	GenBank	exon	5041	6558	.	-	1	Parent=BT_4655
AE015928	GenBank	gene	6691	8367	.	-	1	ID=BT_4656;Name=BT_4656;old_locus_tag=BT4656
AE015928	GenBank	mRNA	6691	8367	.	-	1	ID=BT_4656;Parent=BT_4656
AE015928	GenBank	CDS	6691	8367	.	-	1	ID=BT_4656;Parent=BT_4656;Name=BT_4656;codon_start=1;old_locus_tag=BT4656;product=N-acetylglucosamine-6-sulfatase precursor;protein_id=AAO79761.1;transl_table=11;translation=length.558
AE015928	GenBank	exon	6691	8367	.	-	1	Parent=BT_4656
AE015928	GenBank	gene	8413	10413	.	-	1	ID=BT_4657;Name=BT_4657;old_locus_tag=BT4657
AE015928	GenBank	mRNA	8413	10413	.	-	1	ID=BT_4657;Parent=BT_4657
AE015928	GenBank	CDS	8413	10413	.	-	1	ID=BT_4657;Parent=BT_4657;Name=BT_4657;codon_start=1;old_locus_tag=BT4657;product=heparinase III protein;protein_id=AAO79762.1;transl_table=11;translation=length.666
AE015928	GenBank	exon	8413	10413	.	-	1	Parent=BT_4657
AE015928	GenBank	gene	10469	11773	.	-	1	ID=BT_4658;Name=BT_4658;old_locus_tag=BT4658
AE015928	GenBank	mRNA	10469	11773	.	-	1	ID=BT_4658;Parent=BT_4658
AE015928	GenBank	CDS	10469	11773	.	-	1	ID=BT_4658;Parent=BT_4658;Name=BT_4658;codon_start=1;old_locus_tag=BT4658;product=glucuronyl hydrolase;protein_id=AAO79763.1;transl_table=11;translation=length.434
AE015928	GenBank	exon	10469	11773	.	-	1	Parent=BT_4658
AE015928	GenBank	gene	11958	13631	.	-	1	ID=BT_4659;Name=BT_4659;old_locus_tag=BT4659
AE015928	GenBank	mRNA	11958	13631	.	-	1	ID=BT_4659;Parent=BT_4659
AE015928	GenBank	CDS	11958	13631	.	-	1	ID=BT_4659;Parent=BT_4659;Name=BT_4659;codon_start=1;old_locus_tag=BT4659;product=SusD homolog;protein_id=AAO79764.1;transl_table=11;translation=length.557
AE015928	GenBank	exon	11958	13631	.	-	1	Parent=BT_4659
AE015928	GenBank	gene	13649	16792	.	-	1	ID=BT_4660;Name=BT_4660;old_locus_tag=BT4660
AE015928	GenBank	mRNA	13649	16792	.	-	1	ID=BT_4660;Parent=BT_4660
AE015928	GenBank	CDS	13649	16792	.	-	1	ID=BT_4660;Parent=BT_4660;Name=BT_4660;codon_start=1;old_locus_tag=BT4660;product=SusC homolog;protein_id=AAO79765.1;transl_table=11;translation=length.1047
AE015928	GenBank	exon	13649	16792	.	-	1	Parent=BT_4660
AE015928	GenBank	gene	16817	18997	.	-	1	ID=BT_4661;Name=BT_4661;old_locus_tag=BT4661
AE015928	GenBank	mRNA	16817	18997	.	-	1	ID=BT_4661;Parent=BT_4661
AE015928	GenBank	CDS	16817	18997	.	-	1	ID=BT_4661;Parent=BT_4661;Name=BT_4661;codon_start=1;old_locus_tag=BT4661;product=hypothetical protein;protein_id=AAO79766.1;transl_table=11;translation=length.726
AE015928	GenBank	exon	16817	18997	.	-	1	Parent=BT_4661
AE015928	GenBank	gene	19016	21124	.	-	1	ID=BT_4662;Name=BT_4662;old_locus_tag=BT4662
AE015928	GenBank	mRNA	19016	21124	.	-	1	ID=BT_4662;Parent=BT_4662
AE015928	GenBank	CDS	19016	21124	.	-	1	ID=BT_4662;Parent=BT_4662;Name=BT_4662;codon_start=1;old_locus_tag=BT4662;product=heparinase III protein%2C heparitin sulfate lyase;protein_id=AAO79767.1;transl_table=11;translation=length.702
AE015928	GenBank	exon	19016	21124	.	-	1	Parent=BT_4662
AE015928	GenBank	gene	21550	25611	.	-	1	ID=BT_4663;Name=BT_4663;old_locus_tag=BT4663
AE015928	GenBank	mRNA	21550	25611	.	-	1	ID=BT_4663;Parent=BT_4663
AE015928	GenBank	CDS	21550	25611	.	-	1	ID=BT_4663;Parent=BT_4663;Name=BT_4663;codon_start=1;old_locus_tag=BT4663;product=two-component system sensor histidine kinase/response;protein_id=AAO79768.1;transl_table=11;translation=length.1353
AE015928	GenBank	exon	21550	25611	.	-	1	Parent=BT_4663