##gff-version 3
##sequence-region CP012801 1 11930
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	11930	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	2145	.	-	1	ID=BcellWH2_02435;Name=BcellWH2_02435
CP012801	GenBank	mRNA	1	2145	.	-	1	ID=BcellWH2_02435;Parent=BcellWH2_02435
CP012801	GenBank	CDS	1	2145	.	-	1	ID=BcellWH2_02435;Parent=BcellWH2_02435;eC_number=3.2.1.22;Name=BcellWH2_02435;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8A6L0;product=Retaining alpha-galactosidase precursor;protein_id=ALJ59674.1;transl_table=11;translation=length.714
CP012801	GenBank	exon	1	2145	.	-	1	Parent=BcellWH2_02435
CP012801	GenBank	gene	2489	3814	.	-	1	ID=BcellWH2_02436;Name=nplT_2;locus_tag=BcellWH2_02436
CP012801	GenBank	mRNA	2489	3814	.	-	1	ID=BcellWH2_02436;Parent=BcellWH2_02436
CP012801	GenBank	CDS	2489	3814	.	-	1	ID=BcellWH2_02436;Parent=BcellWH2_02436;eC_number=3.2.1.135;Name=nplT_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P38940;locus_tag=BcellWH2_02436;product=Neopullulanase;protein_id=ALJ59675.1;transl_table=11;translation=length.441
CP012801	GenBank	exon	2489	3814	.	-	1	Parent=BcellWH2_02436
CP012801	GenBank	gene	3816	5159	.	-	1	ID=BcellWH2_02437;Name=nplT_3;locus_tag=BcellWH2_02437
CP012801	GenBank	mRNA	3816	5159	.	-	1	ID=BcellWH2_02437;Parent=BcellWH2_02437
CP012801	GenBank	CDS	3816	5159	.	-	1	ID=BcellWH2_02437;Parent=BcellWH2_02437;eC_number=3.2.1.135;Name=nplT_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P38940;locus_tag=BcellWH2_02437;product=Neopullulanase;protein_id=ALJ59676.1;transl_table=11;translation=length.447
CP012801	GenBank	exon	3816	5159	.	-	1	Parent=BcellWH2_02437
CP012801	GenBank	gene	5323	7002	.	-	1	ID=BcellWH2_02438;Name=BcellWH2_02438
CP012801	GenBank	mRNA	5323	7002	.	-	1	ID=BcellWH2_02438;Parent=BcellWH2_02438
CP012801	GenBank	CDS	5323	7002	.	-	1	ID=BcellWH2_02438;Parent=BcellWH2_02438;Name=BcellWH2_02438;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ59677.1;transl_table=11;translation=length.559
CP012801	GenBank	exon	5323	7002	.	-	1	Parent=BcellWH2_02438
CP012801	GenBank	gene	7021	8817	.	-	1	ID=BcellWH2_02439;Name=BcellWH2_02439
CP012801	GenBank	mRNA	7021	8817	.	-	1	ID=BcellWH2_02439;Parent=BcellWH2_02439
CP012801	GenBank	CDS	7021	8817	.	-	1	ID=BcellWH2_02439;Parent=BcellWH2_02439;Name=BcellWH2_02439;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ59678.1;transl_table=11;translation=length.598
CP012801	GenBank	exon	7021	8817	.	-	1	Parent=BcellWH2_02439
CP012801	GenBank	gene	8952	11930	.	-	1	ID=BcellWH2_02440;Name=BcellWH2_02440
CP012801	GenBank	mRNA	8952	11930	.	-	1	ID=BcellWH2_02440;Parent=BcellWH2_02440
CP012801	GenBank	CDS	8952	11930	.	-	1	ID=BcellWH2_02440;Parent=BcellWH2_02440;Name=BcellWH2_02440;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ59679.1;transl_table=11;translation=length.992
CP012801	GenBank	exon	8952	11930	.	-	1	Parent=BcellWH2_02440