NZ_JQNQ01000001	GenBank	CDS	1	927	.	-	1	ID=FG27_RS08030;Parent=FG27_RS08030;eC_number=5.3.1.-;Name=FG27_RS08030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013750748.1;product=hydroxypyruvate isomerase family protein;protein_id=WP_037317819.1;transl_table=11;translation=length.308
NZ_JQNQ01000001	GenBank	TC	1110	2423	.	-	1	DB=gnl|TC-DB|A1S5F4|2.A.1.7.10;ID=FG27_RS08035
NZ_JQNQ01000001	GenBank	CAZyme	2427	4796	.	-	1	DB=GH92;ID=FG27_RS08040
NZ_JQNQ01000001	GenBank	CAZyme	4838	7132	.	-	1	DB=GH92;ID=FG27_RS08045
NZ_JQNQ01000001	GenBank	CAZyme	7144	8169	.	-	1	DB=GH43_34;ID=FG27_RS08050
NZ_JQNQ01000001	GenBank	CDS	8185	8883	.	-	1	ID=FG27_RS08055;Parent=FG27_RS08055;eC_number=1.-.-.-;Name=FG27_RS08055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008611427.1;product=gluconate 2-dehydrogenase subunit 3 family protein;protein_id=WP_037317830.1;transl_table=11;translation=length.232
NZ_JQNQ01000001	GenBank	CAZyme	8895	10622	.	-	1	DB=AA3;ID=FG27_RS08060
NZ_JQNQ01000001	GenBank	CDS	10640	11764	.	-	1	ID=FG27_RS08065;Parent=FG27_RS08065;Name=FG27_RS08065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009781012.1;product=ROK family protein;protein_id=WP_037317837.1;transl_table=11;translation=length.374
NZ_JQNQ01000001	GenBank	CAZyme	11806	13239	.	-	1	DB=GH125;ID=FG27_RS08070
NZ_JQNQ01000001	GenBank	CDS	13310	13984	.	-	1	ID=FG27_RS08075;Parent=FG27_RS08075;Name=FG27_RS08075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009780999.1;product=basic secretory protein-like protein;protein_id=WP_037317843.1;transl_table=11;translation=length.224
NZ_JQNQ01000001	GenBank	CAZyme	14318	15118	.	-	1	DB=CBM32;ID=FG27_RS08080
NZ_JQNQ01000001	GenBank	TC	15133	16749	.	-	1	DB=gnl|TC-DB|Q8A1G2|8.A.46.1.1;ID=FG27_RS08085
NZ_JQNQ01000001	GenBank	TC	16762	19824	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=FG27_RS08090
NZ_JQNQ01000001	GenBank	CAZyme	19944	22241	.	-	1	DB=GH92;ID=FG27_RS08095
NZ_JQNQ01000001	GenBank	CDS	22168	23112	.	-	1	ID=FG27_RS08100;Parent=FG27_RS08100;Name=FG27_RS08100;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_037317858.1;transl_table=11;translation=length.314
NZ_JQNQ01000001	GenBank	CAZyme	23292	25379	.	+	1	DB=GH92;ID=FG27_RS08105
NZ_JQNQ01000001	GenBank	CDS	25376	26605	.	+	1	ID=FG27_RS08110;Parent=FG27_RS08110;gO_function=GO:0003993 - acid phosphatase activity [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];Name=FG27_RS08110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012376.4;product=fibronectin type III domain-containing protein;protein_id=WP_051935788.1;transl_table=11;translation=length.409
NZ_JQNQ01000001	GenBank	CDS	26950	28428	.	+	1	ID=FG27_RS08115;Parent=FG27_RS08115;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA]%3B GO:0016651 - oxidoreductase activity%2C acting on NAD(P)H [Evidence IEA];Name=FG27_RS08115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306599.1;product=Gfo/Idh/MocA family protein;protein_id=WP_037317860.1;transl_table=11;translation=length.492
NZ_JQNQ01000001	GenBank	CDS	28475	29302	.	+	1	ID=FG27_RS08120;Parent=FG27_RS08120;Name=FG27_RS08120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013074018.1;product=3-keto-disaccharide hydrolase;protein_id=WP_037317862.1;transl_table=11;translation=length.275
NZ_JQNQ01000001	GenBank	CDS	29403	29633	.	+	1	ID=FG27_RS19385;Parent=FG27_RS19385;Name=FG27_RS19385;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_231563298.1;transl_table=11;translation=length.76
NZ_JQNQ01000001	GenBank	CDS	29569	29949	.	+	1	ID=FG27_RS19515;Parent=FG27_RS19515;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=FG27_RS19515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013068.4;product=transposase;protein_id=WP_255351525.1;transl_table=11;translation=length.126
NZ_JQNQ01000001	GenBank	CDS	29888	30256	.	+	1	ID=FG27_RS19520;Parent=FG27_RS19520;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=FG27_RS19520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013068.4;product=transposase;protein_id=WP_255351526.1;transl_table=11;translation=length.122
NZ_JQNQ01000001	GenBank	CDS	30217	30546	.	+	1	ID=FG27_RS19525;Parent=FG27_RS19525;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=FG27_RS19525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013068.4;product=transposase;protein_id=WP_255351556.1;transl_table=11;translation=length.109
NZ_JQNQ01000001	GenBank	CDS	30613	31431	.	-	1	ID=FG27_RS08130;Parent=FG27_RS08130;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=FG27_RS08130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008462176.1;product=alpha/beta hydrolase;protein_id=WP_037317865.1;transl_table=11;translation=length.272
NZ_JQNQ01000001	GenBank	CAZyme	31564	33768	.	-	1	DB=GH92;ID=FG27_RS08135
NZ_JQNQ01000001	GenBank	CAZyme	33789	34955	.	-	1	DB=GH76;ID=FG27_RS08140
NZ_JQNQ01000001	GenBank	TF	35081	36112	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0044558;ID=FG27_RS08145
NZ_JQNQ01000001	GenBank	CDS	36228	36389	.	-	1	ID=FG27_RS19130;Parent=FG27_RS19130;Name=FG27_RS19130;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_156101216.1;transl_table=11;translation=length.53
NZ_JQNQ01000001	GenBank	CDS	36610	36861	.	-	1	ID=FG27_RS19240;Parent=FG27_RS19240;Name=FG27_RS19240;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_197051675.1;transl_table=11;translation=length.83
NZ_JQNQ01000001	GenBank	CDS	36864	37709	.	-	1	ID=FG27_RS19245;Parent=FG27_RS19245;Name=FG27_RS19245;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_197051676.1;transl_table=11;translation=length.281
NZ_JQNQ01000001	GenBank	CDS	37746	38696	.	-	1	ID=FG27_RS19250;Parent=FG27_RS19250;Name=FG27_RS19250;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_197051677.1;transl_table=11;translation=length.316
NZ_JQNQ01000001	GenBank	CAZyme	39107	40924	.	-	1	DB=GH2;ID=FG27_RS08155
NZ_JQNQ01000001	GenBank	CDS	41092	42870	.	-	1	ID=FG27_RS08160;Parent=FG27_RS08160;eC_number=5.3.1.8;Name=FG27_RS08160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013073741.1;product=class I mannose-6-phosphate isomerase;protein_id=WP_037317875.1;transl_table=11;translation=length.592
NZ_JQNQ01000001	GenBank	CAZyme	42953	45313	.	-	1	DB=GH92;ID=FG27_RS08165
NZ_JQNQ01000001	GenBank	TC	45324	46466	.	-	1	DB=gnl|TC-DB|Q8A5Y0|2.A.1.7.16;ID=FG27_RS08170
