##gff-version 3
##sequence-region NZ_JQNQ01000001 1 46466
# conversion-by bp_genbank2gff3.pl
# organism Salegentibacter sp. Hel_I_6
# Note Salegentibacter sp. Hel_I_6 FG27DRAFT_unitig_0_quiver_dupTrim_7536.1_C, whole genome shotgun sequence.
# date 13-AUG-2024
NZ_JQNQ01000001	GenBank	region	1	46466	.	+	1	ID=NZ_JQNQ01000001;Dbxref=BioProject:PRJNA224116,taxon:1250278;Name=NZ_JQNQ01000001;Note=Salegentibacter sp. Hel_I_6 FG27DRAFT_unitig_0_quiver_dupTrim_7536.1_C%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to JQNQ01000001.1.  URL -- http://www.jgi.doe.gov  JGI Project ID: 1042158  Source DNA and Organism available from Hanno Teeling  (hteeling@mpi-bremen.de)  Source DNA available from Hanno Teeling (hteeling@mpi-bremen.de)  Organism available from Hanno Teeling (hteeling@mpi-bremen.de)  Contacts: Hanno Teeling (hteeling@mpi-bremen.de)  Tanja Woyke (microbe@cuba.jgi-psf.org)  Whole genome sequencing and draft assembly at JGI-PGF  Annotation by JGI-ORNL  The JGI and collaborators endorse the principles for the  distribution and use of large scale sequencing data adopted by the  larger genome sequencing community and urge users of this data to  follow them. It is our intention to publish the work of this  project in a timely fashion and we welcome collaborative  interaction on the project and analysis.  (http://www.genome.gov/page.cfm?pageID%3D10506376)  Full annotations are available from IMG.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##MIGS-Data-START##\nalt_elev :: 0m\ndepth :: 0m\ninvestigation_type :: bacteria_archaea\nlat_lon :: 54.1841 7.9000\nproject_name :: Salegentibacter sp. Hel_I_6\nsequencing_meth :: WGS\nfinishing_strategy :: Level 3: Improved-High-Quality Draft\nGOLD Stamp ID :: Gi0073706\nIsolation Site :: seawater\n##MIGS-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to JQNQ01000001.1.  URL -- http://www.jgi.doe.gov  JGI Project ID: 1042158  Source DNA and Organism available from Hanno Teeling  (hteeling@mpi-bremen.de)  Source DNA available from Hanno Teeling (hteeling@mpi-bremen.de)  Organism available from Hanno Teeling (hteeling@mpi-bremen.de)  Contacts: Hanno Teeling (hteeling@mpi-bremen.de)  Tanja Woyke (microbe@cuba.jgi-psf.org)  Whole genome sequencing and draft assembly at JGI-PGF  Annotation by JGI-ORNL  The JGI and collaborators endorse the principles for the  distribution and use of large scale sequencing data adopted by the  larger genome sequencing community and urge users of this data to  follow them. It is our intention to publish the work of this  project in a timely fashion and we welcome collaborative  interaction on the project and analysis.  (http://www.genome.gov/page.cfm?pageID%3D10506376)  Full annotations are available from IMG.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##MIGS-Data-START##\nalt_elev :: 0m\ndepth :: 0m\ninvestigation_type :: bacteria_archaea\nlat_lon :: 54.1841 7.9000\nproject_name :: Salegentibacter sp. Hel_I_6\nsequencing_meth :: WGS\nfinishing_strategy :: Level 3: Improved-High-Quality Draft\nGOLD Stamp ID :: Gi0073706\nIsolation Site :: seawater\n##MIGS-Data-END##;date=13-AUG-2024;mol_type=genomic DNA;organism=Salegentibacter sp. Hel_I_6;strain=Hel_I_6;submitter_seqid=FG27DRAFT_unitig_0_quiver_dupTrim_7536.1 _C
NZ_JQNQ01000001	GenBank	gene	1	927	.	-	1	ID=FG27_RS08030;Name=FG27_RS08030
NZ_JQNQ01000001	GenBank	mRNA	1	927	.	-	1	ID=FG27_RS08030;Parent=FG27_RS08030
NZ_JQNQ01000001	GenBank	CDS	1	927	.	-	1	ID=FG27_RS08030;Parent=FG27_RS08030;eC_number=5.3.1.-;Name=FG27_RS08030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013750748.1;product=hydroxypyruvate isomerase family protein;protein_id=WP_037317819.1;transl_table=11;translation=length.308
NZ_JQNQ01000001	GenBank	exon	1	927	.	-	1	Parent=FG27_RS08030
NZ_JQNQ01000001	GenBank	gene	1110	2423	.	-	1	ID=FG27_RS08035;Name=FG27_RS08035
NZ_JQNQ01000001	GenBank	mRNA	1110	2423	.	-	1	ID=FG27_RS08035;Parent=FG27_RS08035
NZ_JQNQ01000001	GenBank	CDS	1110	2423	.	-	1	ID=FG27_RS08035;Parent=FG27_RS08035;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=FG27_RS08035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018942555.1;product=sugar MFS transporter;protein_id=WP_037317821.1;transl_table=11;translation=length.437
NZ_JQNQ01000001	GenBank	exon	1110	2423	.	-	1	Parent=FG27_RS08035
NZ_JQNQ01000001	GenBank	gene	2427	4796	.	-	1	ID=FG27_RS08040;Name=FG27_RS08040
NZ_JQNQ01000001	GenBank	mRNA	2427	4796	.	-	1	ID=FG27_RS08040;Parent=FG27_RS08040
NZ_JQNQ01000001	GenBank	CDS	2427	4796	.	-	1	ID=FG27_RS08040;Parent=FG27_RS08040;eC_number=3.2.1.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=FG27_RS08040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012024424.1;product=GH92 family glycosyl hydrolase;protein_id=WP_081912606.1;transl_table=11;translation=length.789
NZ_JQNQ01000001	GenBank	exon	2427	4796	.	-	1	Parent=FG27_RS08040
NZ_JQNQ01000001	GenBank	gene	4838	7132	.	-	1	ID=FG27_RS08045;Name=FG27_RS08045
NZ_JQNQ01000001	GenBank	mRNA	4838	7132	.	-	1	ID=FG27_RS08045;Parent=FG27_RS08045
NZ_JQNQ01000001	GenBank	CDS	4838	7132	.	-	1	ID=FG27_RS08045;Parent=FG27_RS08045;eC_number=3.2.1.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=FG27_RS08045;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016198758.1;product=GH92 family glycosyl hydrolase;protein_id=WP_037317824.1;transl_table=11;translation=length.764
NZ_JQNQ01000001	GenBank	exon	4838	7132	.	-	1	Parent=FG27_RS08045
NZ_JQNQ01000001	GenBank	gene	7144	8169	.	-	1	ID=FG27_RS08050;Name=FG27_RS08050
NZ_JQNQ01000001	GenBank	mRNA	7144	8169	.	-	1	ID=FG27_RS08050;Parent=FG27_RS08050
NZ_JQNQ01000001	GenBank	CDS	7144	8169	.	-	1	ID=FG27_RS08050;Parent=FG27_RS08050;Name=FG27_RS08050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014031385.1;product=glycoside hydrolase family 43 protein;protein_id=WP_037317827.1;transl_table=11;translation=length.341
NZ_JQNQ01000001	GenBank	exon	7144	8169	.	-	1	Parent=FG27_RS08050
NZ_JQNQ01000001	GenBank	gene	8185	8883	.	-	1	ID=FG27_RS08055;Name=FG27_RS08055
NZ_JQNQ01000001	GenBank	mRNA	8185	8883	.	-	1	ID=FG27_RS08055;Parent=FG27_RS08055
NZ_JQNQ01000001	GenBank	CDS	8185	8883	.	-	1	ID=FG27_RS08055;Parent=FG27_RS08055;eC_number=1.-.-.-;Name=FG27_RS08055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008611427.1;product=gluconate 2-dehydrogenase subunit 3 family protein;protein_id=WP_037317830.1;transl_table=11;translation=length.232
NZ_JQNQ01000001	GenBank	exon	8185	8883	.	-	1	Parent=FG27_RS08055
NZ_JQNQ01000001	GenBank	gene	8895	10622	.	-	1	ID=FG27_RS08060;Name=FG27_RS08060
NZ_JQNQ01000001	GenBank	mRNA	8895	10622	.	-	1	ID=FG27_RS08060;Parent=FG27_RS08060
NZ_JQNQ01000001	GenBank	CDS	8895	10622	.	-	1	ID=FG27_RS08060;Parent=FG27_RS08060;eC_number=1.-.-.-;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=FG27_RS08060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013072604.1;product=GMC family oxidoreductase;protein_id=WP_037317834.1;transl_table=11;translation=length.575
NZ_JQNQ01000001	GenBank	exon	8895	10622	.	-	1	Parent=FG27_RS08060
NZ_JQNQ01000001	GenBank	gene	10640	11764	.	-	1	ID=FG27_RS08065;Name=FG27_RS08065
NZ_JQNQ01000001	GenBank	mRNA	10640	11764	.	-	1	ID=FG27_RS08065;Parent=FG27_RS08065
NZ_JQNQ01000001	GenBank	CDS	10640	11764	.	-	1	ID=FG27_RS08065;Parent=FG27_RS08065;Name=FG27_RS08065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009781012.1;product=ROK family protein;protein_id=WP_037317837.1;transl_table=11;translation=length.374
NZ_JQNQ01000001	GenBank	exon	10640	11764	.	-	1	Parent=FG27_RS08065
NZ_JQNQ01000001	GenBank	gene	11806	13239	.	-	1	ID=FG27_RS08070;Name=FG27_RS08070
NZ_JQNQ01000001	GenBank	mRNA	11806	13239	.	-	1	ID=FG27_RS08070;Parent=FG27_RS08070
NZ_JQNQ01000001	GenBank	CDS	11806	13239	.	-	1	ID=FG27_RS08070;Parent=FG27_RS08070;eC_number=3.2.1.163;Name=FG27_RS08070;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008616307.1;product=glycoside hydrolase family 125 protein;protein_id=WP_037317840.1;transl_table=11;translation=length.477
NZ_JQNQ01000001	GenBank	exon	11806	13239	.	-	1	Parent=FG27_RS08070
NZ_JQNQ01000001	GenBank	gene	13310	13984	.	-	1	ID=FG27_RS08075;Name=FG27_RS08075
NZ_JQNQ01000001	GenBank	mRNA	13310	13984	.	-	1	ID=FG27_RS08075;Parent=FG27_RS08075
NZ_JQNQ01000001	GenBank	CDS	13310	13984	.	-	1	ID=FG27_RS08075;Parent=FG27_RS08075;Name=FG27_RS08075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009780999.1;product=basic secretory protein-like protein;protein_id=WP_037317843.1;transl_table=11;translation=length.224
NZ_JQNQ01000001	GenBank	exon	13310	13984	.	-	1	Parent=FG27_RS08075
NZ_JQNQ01000001	GenBank	gene	14318	15118	.	-	1	ID=FG27_RS08080;Name=FG27_RS08080
NZ_JQNQ01000001	GenBank	mRNA	14318	15118	.	-	1	ID=FG27_RS08080;Parent=FG27_RS08080
NZ_JQNQ01000001	GenBank	CDS	14318	15118	.	-	1	ID=FG27_RS08080;Parent=FG27_RS08080;Name=FG27_RS08080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013071583.1;product=discoidin domain-containing protein;protein_id=WP_037317846.1;transl_table=11;translation=length.266
NZ_JQNQ01000001	GenBank	exon	14318	15118	.	-	1	Parent=FG27_RS08080
NZ_JQNQ01000001	GenBank	gene	15133	16749	.	-	1	ID=FG27_RS08085;Name=FG27_RS08085
NZ_JQNQ01000001	GenBank	mRNA	15133	16749	.	-	1	ID=FG27_RS08085;Parent=FG27_RS08085
NZ_JQNQ01000001	GenBank	CDS	15133	16749	.	-	1	ID=FG27_RS08085;Parent=FG27_RS08085;Name=FG27_RS08085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008992032.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_037317849.1;transl_table=11;translation=length.538
NZ_JQNQ01000001	GenBank	exon	15133	16749	.	-	1	Parent=FG27_RS08085
NZ_JQNQ01000001	GenBank	gene	16762	19824	.	-	1	ID=FG27_RS08090;Name=FG27_RS08090
NZ_JQNQ01000001	GenBank	mRNA	16762	19824	.	-	1	ID=FG27_RS08090;Parent=FG27_RS08090
NZ_JQNQ01000001	GenBank	CDS	16762	19824	.	-	1	ID=FG27_RS08090;Parent=FG27_RS08090;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=FG27_RS08090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009781019.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_081912607.1;transl_table=11;translation=length.1020
NZ_JQNQ01000001	GenBank	exon	16762	19824	.	-	1	Parent=FG27_RS08090
NZ_JQNQ01000001	GenBank	gene	19944	22241	.	-	1	ID=FG27_RS08095;Name=FG27_RS08095
NZ_JQNQ01000001	GenBank	mRNA	19944	22241	.	-	1	ID=FG27_RS08095;Parent=FG27_RS08095
NZ_JQNQ01000001	GenBank	CDS	19944	22241	.	-	1	ID=FG27_RS08095;Parent=FG27_RS08095;eC_number=3.2.1.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=FG27_RS08095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013071584.1;product=GH92 family glycosyl hydrolase;protein_id=WP_037317855.1;transl_table=11;translation=length.765
NZ_JQNQ01000001	GenBank	exon	19944	22241	.	-	1	Parent=FG27_RS08095
NZ_JQNQ01000001	GenBank	gene	22168	23112	.	-	1	ID=FG27_RS08100;Name=FG27_RS08100
NZ_JQNQ01000001	GenBank	mRNA	22168	23112	.	-	1	ID=FG27_RS08100;Parent=FG27_RS08100
NZ_JQNQ01000001	GenBank	CDS	22168	23112	.	-	1	ID=FG27_RS08100;Parent=FG27_RS08100;Name=FG27_RS08100;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_037317858.1;transl_table=11;translation=length.314
NZ_JQNQ01000001	GenBank	exon	22168	23112	.	-	1	Parent=FG27_RS08100
NZ_JQNQ01000001	GenBank	gene	23292	25379	.	+	1	ID=FG27_RS08105;Name=FG27_RS08105
NZ_JQNQ01000001	GenBank	mRNA	23292	25379	.	+	1	ID=FG27_RS08105;Parent=FG27_RS08105
NZ_JQNQ01000001	GenBank	CDS	23292	25379	.	+	1	ID=FG27_RS08105;Parent=FG27_RS08105;Name=FG27_RS08105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009781027.1;product=glycoside hydrolase domain-containing protein;protein_id=WP_081912656.1;transl_table=11;translation=length.695
NZ_JQNQ01000001	GenBank	exon	23292	25379	.	+	1	Parent=FG27_RS08105
NZ_JQNQ01000001	GenBank	gene	25376	26605	.	+	1	ID=FG27_RS08110;Name=FG27_RS08110
NZ_JQNQ01000001	GenBank	mRNA	25376	26605	.	+	1	ID=FG27_RS08110;Parent=FG27_RS08110
NZ_JQNQ01000001	GenBank	CDS	25376	26605	.	+	1	ID=FG27_RS08110;Parent=FG27_RS08110;gO_function=GO:0003993 - acid phosphatase activity [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];Name=FG27_RS08110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012376.4;product=fibronectin type III domain-containing protein;protein_id=WP_051935788.1;transl_table=11;translation=length.409
NZ_JQNQ01000001	GenBank	exon	25376	26605	.	+	1	Parent=FG27_RS08110
NZ_JQNQ01000001	GenBank	gene	26950	28428	.	+	1	ID=FG27_RS08115;Name=FG27_RS08115
NZ_JQNQ01000001	GenBank	mRNA	26950	28428	.	+	1	ID=FG27_RS08115;Parent=FG27_RS08115
NZ_JQNQ01000001	GenBank	CDS	26950	28428	.	+	1	ID=FG27_RS08115;Parent=FG27_RS08115;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA]%3B GO:0016651 - oxidoreductase activity%2C acting on NAD(P)H [Evidence IEA];Name=FG27_RS08115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306599.1;product=Gfo/Idh/MocA family protein;protein_id=WP_037317860.1;transl_table=11;translation=length.492
NZ_JQNQ01000001	GenBank	exon	26950	28428	.	+	1	Parent=FG27_RS08115
NZ_JQNQ01000001	GenBank	gene	28475	29302	.	+	1	ID=FG27_RS08120;Name=FG27_RS08120
NZ_JQNQ01000001	GenBank	mRNA	28475	29302	.	+	1	ID=FG27_RS08120;Parent=FG27_RS08120
NZ_JQNQ01000001	GenBank	CDS	28475	29302	.	+	1	ID=FG27_RS08120;Parent=FG27_RS08120;Name=FG27_RS08120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013074018.1;product=3-keto-disaccharide hydrolase;protein_id=WP_037317862.1;transl_table=11;translation=length.275
NZ_JQNQ01000001	GenBank	exon	28475	29302	.	+	1	Parent=FG27_RS08120
NZ_JQNQ01000001	GenBank	gene	29403	29633	.	+	1	ID=FG27_RS19385;Name=FG27_RS19385
NZ_JQNQ01000001	GenBank	mRNA	29403	29633	.	+	1	ID=FG27_RS19385;Parent=FG27_RS19385
NZ_JQNQ01000001	GenBank	CDS	29403	29633	.	+	1	ID=FG27_RS19385;Parent=FG27_RS19385;Name=FG27_RS19385;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_231563298.1;transl_table=11;translation=length.76
NZ_JQNQ01000001	GenBank	exon	29403	29633	.	+	1	Parent=FG27_RS19385
NZ_JQNQ01000001	GenBank	gene	29569	29949	.	+	1	ID=FG27_RS19515;Name=FG27_RS19515
NZ_JQNQ01000001	GenBank	mRNA	29569	29949	.	+	1	ID=FG27_RS19515;Parent=FG27_RS19515
NZ_JQNQ01000001	GenBank	CDS	29569	29949	.	+	1	ID=FG27_RS19515;Parent=FG27_RS19515;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=FG27_RS19515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013068.4;product=transposase;protein_id=WP_255351525.1;transl_table=11;translation=length.126
NZ_JQNQ01000001	GenBank	exon	29569	29949	.	+	1	Parent=FG27_RS19515
NZ_JQNQ01000001	GenBank	gene	29888	30256	.	+	1	ID=FG27_RS19520;Name=FG27_RS19520
NZ_JQNQ01000001	GenBank	mRNA	29888	30256	.	+	1	ID=FG27_RS19520;Parent=FG27_RS19520
NZ_JQNQ01000001	GenBank	CDS	29888	30256	.	+	1	ID=FG27_RS19520;Parent=FG27_RS19520;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=FG27_RS19520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013068.4;product=transposase;protein_id=WP_255351526.1;transl_table=11;translation=length.122
NZ_JQNQ01000001	GenBank	exon	29888	30256	.	+	1	Parent=FG27_RS19520
NZ_JQNQ01000001	GenBank	gene	30217	30546	.	+	1	ID=FG27_RS19525;Name=FG27_RS19525
NZ_JQNQ01000001	GenBank	mRNA	30217	30546	.	+	1	ID=FG27_RS19525;Parent=FG27_RS19525
NZ_JQNQ01000001	GenBank	CDS	30217	30546	.	+	1	ID=FG27_RS19525;Parent=FG27_RS19525;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=FG27_RS19525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013068.4;product=transposase;protein_id=WP_255351556.1;transl_table=11;translation=length.109
NZ_JQNQ01000001	GenBank	exon	30217	30546	.	+	1	Parent=FG27_RS19525
NZ_JQNQ01000001	GenBank	gene	30613	31431	.	-	1	ID=FG27_RS08130;Name=FG27_RS08130
NZ_JQNQ01000001	GenBank	mRNA	30613	31431	.	-	1	ID=FG27_RS08130;Parent=FG27_RS08130
NZ_JQNQ01000001	GenBank	CDS	30613	31431	.	-	1	ID=FG27_RS08130;Parent=FG27_RS08130;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=FG27_RS08130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008462176.1;product=alpha/beta hydrolase;protein_id=WP_037317865.1;transl_table=11;translation=length.272
NZ_JQNQ01000001	GenBank	exon	30613	31431	.	-	1	Parent=FG27_RS08130
NZ_JQNQ01000001	GenBank	gene	31564	33768	.	-	1	ID=FG27_RS08135;Name=FG27_RS08135
NZ_JQNQ01000001	GenBank	mRNA	31564	33768	.	-	1	ID=FG27_RS08135;Parent=FG27_RS08135
NZ_JQNQ01000001	GenBank	CDS	31564	33768	.	-	1	ID=FG27_RS08135;Parent=FG27_RS08135;eC_number=3.2.1.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=FG27_RS08135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009781015.1;product=GH92 family glycosyl hydrolase;protein_id=WP_051935789.1;transl_table=11;translation=length.734
NZ_JQNQ01000001	GenBank	exon	31564	33768	.	-	1	Parent=FG27_RS08135
NZ_JQNQ01000001	GenBank	gene	33789	34955	.	-	1	ID=FG27_RS08140;Name=FG27_RS08140
NZ_JQNQ01000001	GenBank	mRNA	33789	34955	.	-	1	ID=FG27_RS08140;Parent=FG27_RS08140
NZ_JQNQ01000001	GenBank	CDS	33789	34955	.	-	1	ID=FG27_RS08140;Parent=FG27_RS08140;Name=FG27_RS08140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015616.4;product=glycoside hydrolase family 76 protein;protein_id=WP_037317868.1;transl_table=11;translation=length.388
NZ_JQNQ01000001	GenBank	exon	33789	34955	.	-	1	Parent=FG27_RS08140
NZ_JQNQ01000001	GenBank	gene	35081	36112	.	-	1	ID=FG27_RS08145;Name=FG27_RS08145
NZ_JQNQ01000001	GenBank	mRNA	35081	36112	.	-	1	ID=FG27_RS08145;Parent=FG27_RS08145
NZ_JQNQ01000001	GenBank	CDS	35081	36112	.	-	1	ID=FG27_RS08145;Parent=FG27_RS08145;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=FG27_RS08145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013071580.1;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_037317871.1;transl_table=11;translation=length.343
NZ_JQNQ01000001	GenBank	exon	35081	36112	.	-	1	Parent=FG27_RS08145
NZ_JQNQ01000001	GenBank	gene	36228	36389	.	-	1	ID=FG27_RS19130;Name=FG27_RS19130
NZ_JQNQ01000001	GenBank	mRNA	36228	36389	.	-	1	ID=FG27_RS19130;Parent=FG27_RS19130
NZ_JQNQ01000001	GenBank	CDS	36228	36389	.	-	1	ID=FG27_RS19130;Parent=FG27_RS19130;Name=FG27_RS19130;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_156101216.1;transl_table=11;translation=length.53
NZ_JQNQ01000001	GenBank	exon	36228	36389	.	-	1	Parent=FG27_RS19130
NZ_JQNQ01000001	GenBank	gene	36610	36861	.	-	1	ID=FG27_RS19240;Name=FG27_RS19240
NZ_JQNQ01000001	GenBank	mRNA	36610	36861	.	-	1	ID=FG27_RS19240;Parent=FG27_RS19240
NZ_JQNQ01000001	GenBank	CDS	36610	36861	.	-	1	ID=FG27_RS19240;Parent=FG27_RS19240;Name=FG27_RS19240;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_197051675.1;transl_table=11;translation=length.83
NZ_JQNQ01000001	GenBank	exon	36610	36861	.	-	1	Parent=FG27_RS19240
NZ_JQNQ01000001	GenBank	gene	36864	37709	.	-	1	ID=FG27_RS19245;Name=FG27_RS19245
NZ_JQNQ01000001	GenBank	mRNA	36864	37709	.	-	1	ID=FG27_RS19245;Parent=FG27_RS19245
NZ_JQNQ01000001	GenBank	CDS	36864	37709	.	-	1	ID=FG27_RS19245;Parent=FG27_RS19245;Name=FG27_RS19245;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_197051676.1;transl_table=11;translation=length.281
NZ_JQNQ01000001	GenBank	exon	36864	37709	.	-	1	Parent=FG27_RS19245
NZ_JQNQ01000001	GenBank	gene	37746	38696	.	-	1	ID=FG27_RS19250;Name=FG27_RS19250
NZ_JQNQ01000001	GenBank	mRNA	37746	38696	.	-	1	ID=FG27_RS19250;Parent=FG27_RS19250
NZ_JQNQ01000001	GenBank	CDS	37746	38696	.	-	1	ID=FG27_RS19250;Parent=FG27_RS19250;Name=FG27_RS19250;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_197051677.1;transl_table=11;translation=length.316
NZ_JQNQ01000001	GenBank	exon	37746	38696	.	-	1	Parent=FG27_RS19250
NZ_JQNQ01000001	GenBank	gene	39107	40924	.	-	1	ID=FG27_RS08155;Name=FG27_RS08155
NZ_JQNQ01000001	GenBank	mRNA	39107	40924	.	-	1	ID=FG27_RS08155;Parent=FG27_RS08155
NZ_JQNQ01000001	GenBank	CDS	39107	40924	.	-	1	ID=FG27_RS08155;Parent=FG27_RS08155;eC_number=3.2.1.-;Name=FG27_RS08155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012024095.1;product=glycoside hydrolase family 2 protein;protein_id=WP_051935790.1;transl_table=11;translation=length.605
NZ_JQNQ01000001	GenBank	exon	39107	40924	.	-	1	Parent=FG27_RS08155
NZ_JQNQ01000001	GenBank	gene	41092	42870	.	-	1	ID=FG27_RS08160;Name=FG27_RS08160
NZ_JQNQ01000001	GenBank	mRNA	41092	42870	.	-	1	ID=FG27_RS08160;Parent=FG27_RS08160
NZ_JQNQ01000001	GenBank	CDS	41092	42870	.	-	1	ID=FG27_RS08160;Parent=FG27_RS08160;eC_number=5.3.1.8;Name=FG27_RS08160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013073741.1;product=class I mannose-6-phosphate isomerase;protein_id=WP_037317875.1;transl_table=11;translation=length.592
NZ_JQNQ01000001	GenBank	exon	41092	42870	.	-	1	Parent=FG27_RS08160
NZ_JQNQ01000001	GenBank	gene	42953	45313	.	-	1	ID=FG27_RS08165;Name=FG27_RS08165
NZ_JQNQ01000001	GenBank	mRNA	42953	45313	.	-	1	ID=FG27_RS08165;Parent=FG27_RS08165
NZ_JQNQ01000001	GenBank	CDS	42953	45313	.	-	1	ID=FG27_RS08165;Parent=FG27_RS08165;eC_number=3.2.1.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=FG27_RS08165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013073746.1;product=GH92 family glycosyl hydrolase;protein_id=WP_037317878.1;transl_table=11;translation=length.786
NZ_JQNQ01000001	GenBank	exon	42953	45313	.	-	1	Parent=FG27_RS08165
NZ_JQNQ01000001	GenBank	gene	45324	46466	.	-	1	ID=FG27_RS08170;Name=FG27_RS08170
NZ_JQNQ01000001	GenBank	mRNA	45324	46466	.	-	1	ID=FG27_RS08170;Parent=FG27_RS08170
NZ_JQNQ01000001	GenBank	CDS	45324	46466	.	-	1	ID=FG27_RS08170;Parent=FG27_RS08170;Name=FG27_RS08170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013305993.1;product=MFS transporter;protein_id=WP_037317881.1;transl_table=11;translation=length.380
NZ_JQNQ01000001	GenBank	exon	45324	46466	.	-	1	Parent=FG27_RS08170