NZ_ABJL02000006	GenBank	TF	1	3975	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BACINT_RS02330
NZ_ABJL02000006	GenBank	CDS	3972	4856	.	-	1	ID=BACINT_RS02335;Parent=BACINT_RS02335;Dbxref=GeneID:26157997;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=BACINT_RS02335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009129338.1;old_locus_tag=BACINT_00513;product=DMT family transporter;protein_id=WP_007660254.1;transl_table=11;translation=length.294
NZ_ABJL02000006	GenBank	CDS	4903	6225	.	-	1	ID=BACINT_RS02340;Parent=BACINT_RS02340;Dbxref=GeneID:26157998;Name=BACINT_RS02340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009129339.1;old_locus_tag=BACINT_00514;product=DUF6055 domain-containing protein;protein_id=WP_007660255.1;transl_table=11;translation=length.440
NZ_ABJL02000006	GenBank	CAZyme	6243	8576	.	-	1	DB=GH146;ID=BACINT_RS02345
NZ_ABJL02000006	GenBank	CDS	8598	10082	.	-	1	ID=BACINT_RS02350;Parent=BACINT_RS02350;Dbxref=GeneID:26158000;Name=BACINT_RS02350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009129341.1;old_locus_tag=BACINT_00516;product=DUF6055 domain-containing protein;protein_id=WP_157448643.1;transl_table=11;translation=length.494
NZ_ABJL02000006	GenBank	CDS	10198	11184	.	-	1	ID=BACINT_RS02355;Parent=BACINT_RS02355;Dbxref=GeneID:26158001;Name=BACINT_RS02355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007660258.1;old_locus_tag=BACINT_00517;product=DUF4859 domain-containing protein;protein_id=WP_007660258.1;transl_table=11;translation=length.328
NZ_ABJL02000006	GenBank	CDS	11203	12873	.	-	1	ID=BACINT_RS02360;Parent=BACINT_RS02360;Dbxref=GeneID:26158002;Name=BACINT_RS02360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007847951.1;old_locus_tag=BACINT_00518;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_021967972.1;transl_table=11;translation=length.556
NZ_ABJL02000006	GenBank	TC	12888	15914	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACINT_RS02365
NZ_ABJL02000006	GenBank	CAZyme	15982	18417	.	-	1	DB=GH127;ID=BACINT_RS02370
NZ_ABJL02000006	GenBank	TF	18718	19821	.	+	1	DB=DBD-SUPERFAMILY|0043758;ID=BACINT_RS02375
NZ_ABJL02000006	GenBank	CAZyme	20174	22900	.	+	1	DB=GH97;ID=BACINT_RS02380
NZ_ABJL02000006	GenBank	CAZyme	22968	25370	.	+	1	DB=GH43_34|CBM32;ID=BACINT_RS02385
NZ_ABJL02000006	GenBank	CAZyme	25393	27798	.	+	1	DB=GH127;ID=BACINT_RS02390
NZ_ABJL02000006	GenBank	CAZyme	27812	30061	.	+	1	DB=CE1;ID=BACINT_RS02395
