##gff-version 3
##sequence-region NZ_ABJL02000006 1 30061
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides intestinalis DSM 17393
# Note Bacteroides intestinalis DSM 17393 B_intestinalis-2.0.1_Cont604, whole genome shotgun sequence.
# date 22-DEC-2024
NZ_ABJL02000006	GenBank	region	1	30061	.	+	1	ID=NZ_ABJL02000006;Dbxref=BioProject:PRJNA224116,taxon:471870;Name=NZ_ABJL02000006;Note=Bacteroides intestinalis DSM 17393 B_intestinalis-2.0.1_Cont604%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to ABJL02000006.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000172175.1-RS_2024_12_22\nAnnotation Date :: 12/22/2024 07:17:35\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.9\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 4,696\nCDSs (total) :: 4,621\nGenes (coding) :: 4,534\nCDSs (with protein) :: 4,534\nGenes (RNA) :: 75\nrRNAs :: 4,4,4 (5S,16S,23S)\ncomplete rRNAs :: 4,4,3 (5S,16S,23S)\npartial rRNAs :: 1 (23S)\ntRNAs :: 61\nncRNAs :: 2\nPseudo Genes (total) :: 87\nCDSs (without protein) :: 87\nPseudo Genes (ambiguous residues) :: 0 of 87\nPseudo Genes (frameshifted) :: 33 of 87\nPseudo Genes (incomplete) :: 59 of 87\nPseudo Genes (internal stop) :: 13 of 87\nPseudo Genes (multiple problems) :: 15 of 87\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to ABJL02000006.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000172175.1-RS_2024_12_22\nAnnotation Date :: 12/22/2024 07:17:35\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.9\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 4%2C696\nCDSs (total) :: 4%2C621\nGenes (coding) :: 4%2C534\nCDSs (with protein) :: 4%2C534\nGenes (RNA) :: 75\nrRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 4%2C 4%2C 3 (5S%2C 16S%2C 23S)\npartial rRNAs :: 1 (23S)\ntRNAs :: 61\nncRNAs :: 2\nPseudo Genes (total) :: 87\nCDSs (without protein) :: 87\nPseudo Genes (ambiguous residues) :: 0 of 87\nPseudo Genes (frameshifted) :: 33 of 87\nPseudo Genes (incomplete) :: 59 of 87\nPseudo Genes (internal stop) :: 13 of 87\nPseudo Genes (multiple problems) :: 15 of 87\n##Genome-Annotation-Data-END##;date=22-DEC-2024;host=Homo sapiens;isolation_source=biological product [ENVO:02000043];mol_type=genomic DNA;organism=Bacteroides intestinalis DSM 17393;strain=DSM 17393;type_material=type strain of Bacteroides intestinalis
NZ_ABJL02000006	GenBank	gene	1	3975	.	-	1	ID=BACINT_RS02330;Dbxref=GeneID:26157996;Name=BACINT_RS02330;old_locus_tag=BACINT_00512
NZ_ABJL02000006	GenBank	mRNA	1	3975	.	-	1	ID=BACINT_RS02330;Parent=BACINT_RS02330
NZ_ABJL02000006	GenBank	CDS	1	3975	.	-	1	ID=BACINT_RS02330;Parent=BACINT_RS02330;Dbxref=GeneID:26157996;eC_number=2.7.13.3;Name=BACINT_RS02330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007211323.1;old_locus_tag=BACINT_00512;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_007660253.1;transl_table=11;translation=length.1324
NZ_ABJL02000006	GenBank	exon	1	3975	.	-	1	Parent=BACINT_RS02330
NZ_ABJL02000006	GenBank	gene	3972	4856	.	-	1	ID=BACINT_RS02335;Dbxref=GeneID:26157997;Name=BACINT_RS02335;old_locus_tag=BACINT_00513
NZ_ABJL02000006	GenBank	mRNA	3972	4856	.	-	1	ID=BACINT_RS02335;Parent=BACINT_RS02335
NZ_ABJL02000006	GenBank	CDS	3972	4856	.	-	1	ID=BACINT_RS02335;Parent=BACINT_RS02335;Dbxref=GeneID:26157997;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=BACINT_RS02335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009129338.1;old_locus_tag=BACINT_00513;product=DMT family transporter;protein_id=WP_007660254.1;transl_table=11;translation=length.294
NZ_ABJL02000006	GenBank	exon	3972	4856	.	-	1	Parent=BACINT_RS02335
NZ_ABJL02000006	GenBank	gene	4903	6225	.	-	1	ID=BACINT_RS02340;Dbxref=GeneID:26157998;Name=BACINT_RS02340;old_locus_tag=BACINT_00514
NZ_ABJL02000006	GenBank	mRNA	4903	6225	.	-	1	ID=BACINT_RS02340;Parent=BACINT_RS02340
NZ_ABJL02000006	GenBank	CDS	4903	6225	.	-	1	ID=BACINT_RS02340;Parent=BACINT_RS02340;Dbxref=GeneID:26157998;Name=BACINT_RS02340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009129339.1;old_locus_tag=BACINT_00514;product=DUF6055 domain-containing protein;protein_id=WP_007660255.1;transl_table=11;translation=length.440
NZ_ABJL02000006	GenBank	exon	4903	6225	.	-	1	Parent=BACINT_RS02340
NZ_ABJL02000006	GenBank	gene	6243	8576	.	-	1	ID=BACINT_RS02345;Dbxref=GeneID:26157999;Name=BACINT_RS02345;old_locus_tag=BACINT_00515
NZ_ABJL02000006	GenBank	mRNA	6243	8576	.	-	1	ID=BACINT_RS02345;Parent=BACINT_RS02345
NZ_ABJL02000006	GenBank	CDS	6243	8576	.	-	1	ID=BACINT_RS02345;Parent=BACINT_RS02345;Dbxref=GeneID:26157999;Name=BACINT_RS02345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007660256.1;old_locus_tag=BACINT_00515;product=glycoside hydrolase family 127 protein;protein_id=WP_007660256.1;transl_table=11;translation=length.777
NZ_ABJL02000006	GenBank	exon	6243	8576	.	-	1	Parent=BACINT_RS02345
NZ_ABJL02000006	GenBank	gene	8598	10082	.	-	1	ID=BACINT_RS02350;Dbxref=GeneID:26158000;Name=BACINT_RS02350;old_locus_tag=BACINT_00516
NZ_ABJL02000006	GenBank	mRNA	8598	10082	.	-	1	ID=BACINT_RS02350;Parent=BACINT_RS02350
NZ_ABJL02000006	GenBank	CDS	8598	10082	.	-	1	ID=BACINT_RS02350;Parent=BACINT_RS02350;Dbxref=GeneID:26158000;Name=BACINT_RS02350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009129341.1;old_locus_tag=BACINT_00516;product=DUF6055 domain-containing protein;protein_id=WP_157448643.1;transl_table=11;translation=length.494
NZ_ABJL02000006	GenBank	exon	8598	10082	.	-	1	Parent=BACINT_RS02350
NZ_ABJL02000006	GenBank	gene	10198	11184	.	-	1	ID=BACINT_RS02355;Dbxref=GeneID:26158001;Name=BACINT_RS02355;old_locus_tag=BACINT_00517
NZ_ABJL02000006	GenBank	mRNA	10198	11184	.	-	1	ID=BACINT_RS02355;Parent=BACINT_RS02355
NZ_ABJL02000006	GenBank	CDS	10198	11184	.	-	1	ID=BACINT_RS02355;Parent=BACINT_RS02355;Dbxref=GeneID:26158001;Name=BACINT_RS02355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007660258.1;old_locus_tag=BACINT_00517;product=DUF4859 domain-containing protein;protein_id=WP_007660258.1;transl_table=11;translation=length.328
NZ_ABJL02000006	GenBank	exon	10198	11184	.	-	1	Parent=BACINT_RS02355
NZ_ABJL02000006	GenBank	gene	11203	12873	.	-	1	ID=BACINT_RS02360;Dbxref=GeneID:26158002;Name=BACINT_RS02360;old_locus_tag=BACINT_00518
NZ_ABJL02000006	GenBank	mRNA	11203	12873	.	-	1	ID=BACINT_RS02360;Parent=BACINT_RS02360
NZ_ABJL02000006	GenBank	CDS	11203	12873	.	-	1	ID=BACINT_RS02360;Parent=BACINT_RS02360;Dbxref=GeneID:26158002;Name=BACINT_RS02360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007847951.1;old_locus_tag=BACINT_00518;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_021967972.1;transl_table=11;translation=length.556
NZ_ABJL02000006	GenBank	exon	11203	12873	.	-	1	Parent=BACINT_RS02360
NZ_ABJL02000006	GenBank	gene	12888	15914	.	-	1	ID=BACINT_RS02365;Dbxref=GeneID:26158003;Name=BACINT_RS02365;old_locus_tag=BACINT_00519
NZ_ABJL02000006	GenBank	mRNA	12888	15914	.	-	1	ID=BACINT_RS02365;Parent=BACINT_RS02365
NZ_ABJL02000006	GenBank	CDS	12888	15914	.	-	1	ID=BACINT_RS02365;Parent=BACINT_RS02365;Dbxref=GeneID:26158003;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=BACINT_RS02365;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009129344.1;old_locus_tag=BACINT_00519;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_007660263.1;transl_table=11;translation=length.1008
NZ_ABJL02000006	GenBank	exon	12888	15914	.	-	1	Parent=BACINT_RS02365
NZ_ABJL02000006	GenBank	gene	15982	18417	.	-	1	ID=BACINT_RS02370;Dbxref=GeneID:26158004;Name=BACINT_RS02370;old_locus_tag=BACINT_00520
NZ_ABJL02000006	GenBank	mRNA	15982	18417	.	-	1	ID=BACINT_RS02370;Parent=BACINT_RS02370
NZ_ABJL02000006	GenBank	CDS	15982	18417	.	-	1	ID=BACINT_RS02370;Parent=BACINT_RS02370;Dbxref=GeneID:26158004;Name=BACINT_RS02370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009129345.1;old_locus_tag=BACINT_00520;product=glycoside hydrolase family 127 protein;protein_id=WP_044154705.1;transl_table=11;translation=length.811
NZ_ABJL02000006	GenBank	exon	15982	18417	.	-	1	Parent=BACINT_RS02370
NZ_ABJL02000006	GenBank	gene	18718	19821	.	+	1	ID=BACINT_RS02375;Dbxref=GeneID:26158005;Name=BACINT_RS02375;old_locus_tag=BACINT_00522
NZ_ABJL02000006	GenBank	mRNA	18718	19821	.	+	1	ID=BACINT_RS02375;Parent=BACINT_RS02375
NZ_ABJL02000006	GenBank	CDS	18718	19821	.	+	1	ID=BACINT_RS02375;Parent=BACINT_RS02375;Dbxref=GeneID:26158005;Name=BACINT_RS02375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008640748.1;old_locus_tag=BACINT_00522;product=Fic family protein;protein_id=WP_007660269.1;transl_table=11;translation=length.367
NZ_ABJL02000006	GenBank	exon	18718	19821	.	+	1	Parent=BACINT_RS02375
NZ_ABJL02000006	GenBank	gene	20174	22900	.	+	1	ID=BACINT_RS02380;Dbxref=GeneID:26158006;Name=BACINT_RS02380;old_locus_tag=BACINT_00524
NZ_ABJL02000006	GenBank	mRNA	20174	22900	.	+	1	ID=BACINT_RS02380;Parent=BACINT_RS02380
NZ_ABJL02000006	GenBank	CDS	20174	22900	.	+	1	ID=BACINT_RS02380;Parent=BACINT_RS02380;Dbxref=GeneID:26158006;Name=BACINT_RS02380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007217231.1;old_locus_tag=BACINT_00524;product=glycoside hydrolase family 97 catalytic domain-containing protein;protein_id=WP_007660272.1;transl_table=11;translation=length.908
NZ_ABJL02000006	GenBank	exon	20174	22900	.	+	1	Parent=BACINT_RS02380
NZ_ABJL02000006	GenBank	gene	22968	25370	.	+	1	ID=BACINT_RS02385;Dbxref=GeneID:26158007;Name=BACINT_RS02385;old_locus_tag=BACINT_00525
NZ_ABJL02000006	GenBank	mRNA	22968	25370	.	+	1	ID=BACINT_RS02385;Parent=BACINT_RS02385
NZ_ABJL02000006	GenBank	CDS	22968	25370	.	+	1	ID=BACINT_RS02385;Parent=BACINT_RS02385;Dbxref=GeneID:26158007;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=BACINT_RS02385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007217230.1;old_locus_tag=BACINT_00525;product=family 43 glycosylhydrolase;protein_id=WP_007660273.1;transl_table=11;translation=length.800
NZ_ABJL02000006	GenBank	exon	22968	25370	.	+	1	Parent=BACINT_RS02385
NZ_ABJL02000006	GenBank	gene	25393	27798	.	+	1	ID=BACINT_RS02390;Dbxref=GeneID:26158008;Name=BACINT_RS02390;old_locus_tag=BACINT_00526
NZ_ABJL02000006	GenBank	mRNA	25393	27798	.	+	1	ID=BACINT_RS02390;Parent=BACINT_RS02390
NZ_ABJL02000006	GenBank	CDS	25393	27798	.	+	1	ID=BACINT_RS02390;Parent=BACINT_RS02390;Dbxref=GeneID:26158008;Name=BACINT_RS02390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016271767.1;old_locus_tag=BACINT_00526;product=glycoside hydrolase family 127 protein;protein_id=WP_007660274.1;transl_table=11;translation=length.801
NZ_ABJL02000006	GenBank	exon	25393	27798	.	+	1	Parent=BACINT_RS02390
NZ_ABJL02000006	GenBank	gene	27812	30061	.	+	1	ID=BACINT_RS02395;Dbxref=GeneID:26158009;Name=BACINT_RS02395;old_locus_tag=BACINT_00527
NZ_ABJL02000006	GenBank	mRNA	27812	30061	.	+	1	ID=BACINT_RS02395;Parent=BACINT_RS02395
NZ_ABJL02000006	GenBank	CDS	27812	30061	.	+	1	ID=BACINT_RS02395;Parent=BACINT_RS02395;Dbxref=GeneID:26158009;eC_number=3.4.-.-;gO_process=GO:0006508 - proteolysis [Evidence IEA];Name=BACINT_RS02395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007660275.1;old_locus_tag=BACINT_00527;product=S9 family peptidase;protein_id=WP_007660275.1;transl_table=11;translation=length.749
NZ_ABJL02000006	GenBank	exon	27812	30061	.	+	1	Parent=BACINT_RS02395