##gff-version 3
##sequence-region NC_000964 1 3779
# conversion-by bp_genbank2gff3.pl
# organism Bacillus subtilis subsp. subtilis str. 168
# Note Bacillus subtilis subsp. subtilis str. 168 complete genome.
# date 18-SEP-2018
NC_000964	GenBank	region	1	3779	.	+	1	ID=NC_000964;Dbxref=BioProject:PRJNA76,taxon:224308;Name=NC_000964;Note=Bacillus subtilis subsp. subtilis str. 168 complete genome.,PROVISIONAL REFSEQ: This record has not yet been subject to final NCBI review. The reference sequence is identical to AL009126. On Aug 12,2009 this sequence version replaced NC_000964.2. On or before Mar 17,2009 this sequence version replaced gi:32468687,gi:32468690,gi:32468695,gi:32468704,gi:32468715,gi:32468723,gi:32468738,gi:32468743,gi:32468745,gi:32468758,gi:32468767,gi:32468778,gi:32468787,gi:32468796,gi:32468802,gi:32468809,gi:32468813,gi:32468825,gi:32468830,gi:32468833,gi:32468840,gi:38680335. Annotation results relative to BLAST similarities,COG assignations,enzymatic function prediction (PRIAM software),TMHMM and SignalP predictions,and synteny conservation (Syntonizer software) are available in the MicroScope annotation platform http://www.genoscope.cns.fr/agc/microscope. The large cluster comprising the i,h and g rDNA regions could not be properly resolved,we therefore incorporated the original sequence of rRNAihg in the final assembly. COMPLETENESS: full length. ;comment1=PROVISIONAL REFSEQ: This record has not yet been subject to final NCBI review. The reference sequence is identical to AL009126. On Aug 12%2C 2009 this sequence version replaced NC_000964.2. On or before Mar 17%2C 2009 this sequence version replaced gi:32468687%2C gi:32468690%2C gi:32468695%2C gi:32468704%2C gi:32468715%2C gi:32468723%2C gi:32468738%2C gi:32468743%2C gi:32468745%2C gi:32468758%2C gi:32468767%2C gi:32468778%2C gi:32468787%2C gi:32468796%2C gi:32468802%2C gi:32468809%2C gi:32468813%2C gi:32468825%2C gi:32468830%2C gi:32468833%2C gi:32468840%2C gi:38680335. Annotation results relative to BLAST similarities%2C COG assignations%2C enzymatic function prediction (PRIAM software)%2C TMHMM and SignalP predictions%2C and synteny conservation (Syntonizer software) are available in the MicroScope annotation platform http://www.genoscope.cns.fr/agc/microscope. The large cluster comprising the i%2C h and g rDNA regions could not be properly resolved%2C we therefore incorporated the original sequence of rRNAihg in the final assembly. COMPLETENESS: full length. ;date=18-SEP-2018;mol_type=genomic DNA;organism=Bacillus subtilis subsp. subtilis str. 168;strain=168;sub_species=subtilis;type_material=type strain of Bacillus subtilis
NC_000964	GenBank	gene	1	933	.	-	1	ID=BSU_35000;Name=hprK;locus_tag=BSU_35000;old_locus_tag=BSU35000
NC_000964	GenBank	mRNA	1	933	.	-	1	ID=BSU_35000;Parent=BSU_35000
NC_000964	GenBank	CDS	1	933	.	-	1	ID=BSU_35000;Parent=BSU_35000;Dbxref=EnsemblGenomes-Gn:BSU35000,EnsemblGenomes-Tr:CAB15505,GOA:O34483,InterPro:IPR003755,InterPro:IPR011104,InterPro:IPR011126,InterPro:IPR028979,SubtiList:BG14125,UniProtKB/Swiss-Prot:O34483;eC_number=2.7.4.-,2.7.11.-;Name=hprK;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 10636874%2C 12009882%2C 12359875%2C 12411438%2C 12779331%2C 15023355%2C 16267306%2C 17878158%2C 20487301%2C 21992469%2C 27226549%3B Product type e : enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:10636874%2C 12009882%2C 12359875%2C 12411438%2C 12779331%2C 15023355%2C 16267306%2C 17878158%2C 20487301%2C 21992469%2C 27226549;function=16.3: Control;locus_tag=BSU_35000;old_locus_tag=BSU35000;product=serine/threonine protein kinase/phosphorylase (pyrophosphate-producing);protein_id=NP_391380.1;transl_table=11;translation=length.310
NC_000964	GenBank	exon	1	933	.	-	1	Parent=BSU_35000
NC_000964	GenBank	gene	1115	2305	.	+	1	ID=BSU_35010;Name=nagA;locus_tag=BSU_35010;old_locus_tag=BSU35010
NC_000964	GenBank	mRNA	1115	2305	.	+	1	ID=BSU_35010;Parent=BSU_35010
NC_000964	GenBank	CDS	1115	2305	.	+	1	ID=BSU_35010;Parent=BSU_35010;Dbxref=EnsemblGenomes-Gn:BSU35010,EnsemblGenomes-Tr:CAB15506,GOA:O34450,InterPro:IPR003764,InterPro:IPR006680,InterPro:IPR011059,InterPro:IPR032466,PDB:2VHL,SubtiList:BG12630,UniProtKB/Swiss-Prot:O34450;eC_number=3.5.1.25;Name=nagA;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 6774970%2C 14557261%2C 21602348%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:6774970%2C 14557261%2C 21602348;function=16.2: Construct biomass (Anabolism),16.13: Shape,16.11: Scavenge (Catabolism);locus_tag=BSU_35010;old_locus_tag=BSU35010;product=N-acetylglucosamine-6-phosphate deacetylase;protein_id=NP_391381.1;transl_table=11;translation=length.396
NC_000964	GenBank	exon	1115	2305	.	+	1	Parent=BSU_35010
NC_000964	GenBank	gene	2302	3030	.	+	1	ID=BSU_35020;Name=nagBA;locus_tag=BSU_35020;old_locus_tag=BSU35020
NC_000964	GenBank	mRNA	2302	3030	.	+	1	ID=BSU_35020;Parent=BSU_35020
NC_000964	GenBank	CDS	2302	3030	.	+	1	ID=BSU_35020;Parent=BSU_35020;Dbxref=EnsemblGenomes-Gn:BSU35020,EnsemblGenomes-Tr:CAB15507,GOA:O35000,InterPro:IPR004547,InterPro:IPR006148,InterPro:IPR018321,PDB:2BKV,PDB:2BKX,SubtiList:BG12631,UniProtKB/Swiss-Prot:O35000;eC_number=3.5.99.6;Name=nagBA;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 15755726%2C 18436239%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:15755726%2C 18436239;function=16.2: Construct biomass (Anabolism),16.11: Scavenge (Catabolism);locus_tag=BSU_35020;old_locus_tag=BSU35020;product=glucosamine-6-phosphate isomerase;protein_id=NP_391382.1;transl_table=11;translation=length.242
NC_000964	GenBank	exon	2302	3030	.	+	1	Parent=BSU_35020
NC_000964	GenBank	gene	3048	3779	.	+	1	ID=BSU_35030;Name=nagR;locus_tag=BSU_35030;old_locus_tag=BSU35030
NC_000964	GenBank	mRNA	3048	3779	.	+	1	ID=BSU_35030;Parent=BSU_35030
NC_000964	GenBank	CDS	3048	3779	.	+	1	ID=BSU_35030;Parent=BSU_35030;Dbxref=EnsemblGenomes-Gn:BSU35030,EnsemblGenomes-Tr:CAB15508,GOA:O34817,InterPro:IPR000524,InterPro:IPR011663,InterPro:IPR028978,InterPro:IPR036388,InterPro:IPR036390,PDB:2WV0,PDB:4U0V,PDB:4U0W,PDB:4U0Y,PDB:4WWC,SubtiList:BG14124,UniProtKB/Swiss-Prot:O34817;Name=nagR;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 16207374%2C 20047956%2C 21602348%2C 23667565%2C 24673833%2C 26162881%3B Product type r : regulator;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:16207374%2C 20047956%2C 21602348%2C 23667565%2C 24673833%2C 26162881;locus_tag=BSU_35030;old_locus_tag=BSU35030;product=transcriptional regulator (GntR family);protein_id=NP_391383.1;transl_table=11;translation=length.243
NC_000964	GenBank	exon	3048	3779	.	+	1	Parent=BSU_35030