##gff-version 3
##sequence-region JQ844187.1 1 31215
JQ844187.1	GenBank	CDS	27	1271	.	+	0	ID=AGS52250.1;protein_id=AGS52250.1;product=gnl|TC-DB|Q9KWT5|3.A.1.1.10
JQ844187.1	GenBank	CDS	1344	2711	.	-	0	ID=AGS52251.1;protein_id=AGS52251.1;product=gnl|TC-DB|Q9UEF7|8.A.49.1.1
JQ844187.1	GenBank	CDS	2860	3726	.	+	0	ID=AGS52252.1;protein_id=AGS52252.1;product=gnl|TC-DB|Q9KWT8|3.A.1.1.10
JQ844187.1	GenBank	CDS	3736	4653	.	+	0	ID=AGS52253.1;protein_id=AGS52253.1;product=gnl|TC-DB|A9QDR8|3.A.1.1.29
JQ844187.1	GenBank	CDS	4710	5279	.	-	0	ID=AGS52254.1;protein_id=AGS52254.1;product=hypothetical protein
JQ844187.1	GenBank	CDS	5230	5376	.	+	0	ID=AGS52255.1;protein_id=AGS52255.1;product=hypothetical protein
JQ844187.1	GenBank	CDS	5373	6542	.	-	0	ID=AGS52256.1;protein_id=AGS52256.1;product=putative cell surface protein/ lipoprotein
JQ844187.1	GenBank	CDS	6496	6621	.	+	0	ID=AGS52257.1;protein_id=AGS52257.1;product=hypothetical protein
JQ844187.1	GenBank	CDS	6625	8319	.	-	0	ID=AGS52258.1;protein_id=AGS52258.1;product=transglutaminase domain protein
JQ844187.1	GenBank	CDS	8304	8900	.	-	0	ID=AGS52259.1;protein_id=AGS52259.1;product=hypothetical protein
JQ844187.1	GenBank	CDS	8988	10235	.	-	0	ID=AGS52260.1;protein_id=AGS52260.1;product=hypothetical protein
JQ844187.1	GenBank	CDS	10235	11230	.	-	0	ID=AGS52261.1;protein_id=AGS52261.1;product=STP|AAA
JQ844187.1	GenBank	CDS	11387	12406	.	+	0	ID=AGS52262.1;protein_id=AGS52262.1;product=gnl|TC-DB|C0QCR7|8.A.59.4.1
JQ844187.1	GenBank	CDS	12417	13001	.	+	0	ID=AGS52263.1;protein_id=AGS52263.1;product=hypothetical protein
JQ844187.1	GenBank	CDS	13026	14717	.	-	0	ID=AGS52264.1;protein_id=AGS52264.1;product=gnl|TC-DB|P21458|3.A.12.1.1
JQ844187.1	GenBank	CDS	14735	15286	.	-	0	ID=AGS52265.1;protein_id=AGS52265.1;product=cell division protein FtsK
JQ844187.1	GenBank	CDS	15314	15481	.	-	0	ID=AGS52266.1;protein_id=AGS52266.1;product=hypothetical protein
JQ844187.1	GenBank	CDS	15575	17143	.	-	0	ID=AGS52267.1;protein_id=AGS52267.1;product=GH44
JQ844187.1	GenBank	CDS	17284	18375	.	-	0	ID=AGS52268.1;protein_id=AGS52268.1;product=6-phosphofructokinase
JQ844187.1	GenBank	CDS	18379	19146	.	-	0	ID=AGS52269.1;protein_id=AGS52269.1;product=nucleoside triphosphate pyrophosphohydrolase MazG
JQ844187.1	GenBank	CDS	19148	19777	.	-	0	ID=AGS52270.1;protein_id=AGS52270.1;product=peptidyl-tRNA hydrolase
JQ844187.1	GenBank	CDS	19794	21557	.	-	0	ID=AGS52271.1;protein_id=AGS52271.1;product=gnl|TC-DB|D8RWR9|1.C.39.4.5
JQ844187.1	GenBank	CDS	21636	22301	.	+	0	ID=AGS52272.1;protein_id=AGS52272.1;product=hypothetical protein
JQ844187.1	GenBank	CDS	22390	25974	.	+	0	ID=AGS52273.1;protein_id=AGS52273.1;product=gnl|TC-DB|Q93N33|2.A.21.9.2
JQ844187.1	GenBank	CDS	25982	27415	.	-	0	ID=AGS52274.1;protein_id=AGS52274.1;product=GTPase and tRNA-U34 5-formylation enzyme TrmE
JQ844187.1	GenBank	CDS	27408	28421	.	-	0	ID=AGS52275.1;protein_id=AGS52275.1;product=membrane-associated phospholipid phosphatase
JQ844187.1	GenBank	CDS	28421	28534	.	-	0	ID=AGS52276.1;protein_id=AGS52276.1;product=hypothetical protein
JQ844187.1	GenBank	CDS	28542	29108	.	-	0	ID=AGS52277.1;protein_id=AGS52277.1;product=hypothetical protein
JQ844187.1	GenBank	CDS	29121	29957	.	-	0	ID=AGS52278.1;protein_id=AGS52278.1;product=hypothetical protein
JQ844187.1	GenBank	CDS	30032	30856	.	-	0	ID=AGS52279.1;protein_id=AGS52279.1;product=hypothetical protein
JQ844187.1	GenBank	CDS	30983	31215	.	+	0	ID=AGS52280.1;protein_id=AGS52280.1;product=hypothetical protein
