JQ844187	GenBank	TC	27	1271	.	+	1	DB=gnl|TC-DB|Q9KWT5|3.A.1.1.10;ID=AGS52250.1
JQ844187	GenBank	TC	1344	2711	.	-	1	DB=gnl|TC-DB|Q9UEF7|8.A.49.1.1;ID=beta-glucosidase
JQ844187	GenBank	TC	2860	3726	.	+	1	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=AGS52252.1
JQ844187	GenBank	TC	3736	4653	.	+	1	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=AGS52253.1
JQ844187	GenBank	CDS	4710	5279	.	-	1	;ID=AGS52254.1
JQ844187	GenBank	CDS	5230	5376	.	+	1	;ID=AGS52255.1
JQ844187	GenBank	CDS	6496	6621	.	+	1	;ID=AGS52257.1
JQ844187	GenBank	CDS	8304	8900	.	-	1	;ID=AGS52259.1
JQ844187	GenBank	CDS	8988	10235	.	-	1	;ID=AGS52260.1
JQ844187	GenBank	CDS	12417	13001	.	+	1	;ID=AGS52263.1
JQ844187	GenBank	CDS	15314	15481	.	-	1	;ID=AGS52266.1
JQ844187	GenBank	CDS	21636	22301	.	+	1	;ID=AGS52272.1
JQ844187	GenBank	CDS	28421	28534	.	-	1	;ID=AGS52276.1
JQ844187	GenBank	CDS	28542	29108	.	-	1	;ID=AGS52277.1
JQ844187	GenBank	CDS	29121	29957	.	-	1	;ID=AGS52278.1
JQ844187	GenBank	CDS	30032	30856	.	-	1	;ID=AGS52279.1
JQ844187	GenBank	CDS	30983	31215	.	+	1	;ID=AGS52280.1
JQ844187	GenBank	CDS	5373	6542	.	-	1	;ID=AGS52256.1
JQ844187	GenBank	CDS	6625	8319	.	-	1	;ID=AGS52258.1
JQ844187	GenBank	STP	10235	11230	.	-	1	DB=STP|AAA;ID=AGS52261.1
JQ844187	GenBank	TC	11387	12406	.	+	1	DB=gnl|TC-DB|C0QCR7|8.A.59.4.1;ID=AGS52262.1
JQ844187	GenBank	TC	13026	14717	.	-	1	DB=gnl|TC-DB|P21458|3.A.12.1.1;ID=AGS52264.1
JQ844187	GenBank	CDS	14735	15286	.	-	1	;ID=AGS52265.1
JQ844187	GenBank	CAZyme	15575	17143	.	-	1	DB=GH44;ID=AGS52267.1
JQ844187	GenBank	CDS	17284	18375	.	-	1	;ID=6-phosphofructokinase
JQ844187	GenBank	CDS	18379	19146	.	-	1	;ID=AGS52269.1
JQ844187	GenBank	CDS	19148	19777	.	-	1	;ID=AGS52270.1
JQ844187	GenBank	TC	19794	21557	.	-	1	DB=gnl|TC-DB|D8RWR9|1.C.39.4.5;ID=AGS52271.1
JQ844187	GenBank	TC	22390	25974	.	+	1	DB=gnl|TC-DB|Q93N33|2.A.21.9.2;ID=AGS52273.1
JQ844187	GenBank	CDS	25982	27415	.	-	1	;ID=AGS52274.1
JQ844187	GenBank	CDS	27408	28421	.	-	1	;ID=AGS52275.1
