##gff-version 3
##sequence-region CP002534 1 11822
# conversion-by bp_genbank2gff3.pl
# organism Cellulophaga lytica DSM 7489
# Note Cellulophaga lytica DSM 7489, complete genome.
# date 16-JAN-2015
CP002534	GenBank	region	1	11822	.	+	1	ID=CP002534;Dbxref=BioProject:PRJNA50743,taxon:867900;Name=CP002534;Note=Cellulophaga lytica DSM 7489%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4087657 Source DNA and organism available from Hans-Peter Klenk at the German Collection of Microorganisms and Cell Cultures (DSMZ) (hans-peter.klenk@dsmz.de) Contacts: Jonathan A. Eisen (jaeisen@ucdavis.edu) David Bruce (microbe@cuba.jgi-psf.org) Whole genome sequencing and draft assembly at JGI-PGF Finishing done by JGI-LANL Annotation by JGI-ORNL and JGI-PGF The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Cellulophaga lytica Cy l20,DSM 7489 collection_date :: 1969 lat_lon :: 10.131928 -83.518524 depth :: Missing alt_elev :: Missing country :: Costa Rica environment :: Mud num_replicons :: 1 ref_biomaterial :: DSM 7489,ATCC 23178,IAM 14306 biotic_relationship :: Free living trophic_level :: Chemoheterotroph rel_to_oxygen :: Aerobe isol_growth_condt :: 10425785 sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished GOLD Stamp ID :: Gi04010 Type Strain :: Yes Funding Program :: DOE-GEBA 2009 Gene Calling Method :: Prodigal 1.4,GenePRIMP Isolation Site :: Beach mud,Limon,Costa Rica Isolation Comments :: isolated by R.A. Lewin Cell Shape :: Rod-shaped Motility :: Motile Temperature Range :: Mesophile pH :: 7.5 Gram Staining :: Gram- ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Finished Current Finishing Status :: Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: Illumina,454-Titanium ##Genome-Assembly-Data-END## ;collected_by=R.A. Lewin;collection_date=1969;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4087657 Source DNA and organism available from Hans-Peter Klenk at the German Collection of Microorganisms and Cell Cultures (DSMZ) (hans-peter.klenk@dsmz.de) Contacts: Jonathan A. Eisen (jaeisen@ucdavis.edu) David Bruce (microbe@cuba.jgi-psf.org) Whole genome sequencing and draft assembly at JGI-PGF Finishing done by JGI-LANL Annotation by JGI-ORNL and JGI-PGF The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Cellulophaga lytica Cy l20%2C DSM 7489 collection_date :: 1969 lat_lon :: 10.131928 -83.518524 depth :: Missing alt_elev :: Missing country :: Costa Rica environment :: Mud num_replicons :: 1 ref_biomaterial :: DSM 7489%2C ATCC 23178%2C IAM 14306 biotic_relationship :: Free living trophic_level :: Chemoheterotroph rel_to_oxygen :: Aerobe isol_growth_condt :: 10425785 sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished GOLD Stamp ID :: Gi04010 Type Strain :: Yes Funding Program :: DOE-GEBA 2009 Gene Calling Method :: Prodigal 1.4%2C GenePRIMP Isolation Site :: Beach mud%3B Limon%2C Costa Rica Isolation Comments :: isolated by R.A. Lewin Cell Shape :: Rod-shaped Motility :: Motile Temperature Range :: Mesophile pH :: 7.5 Gram Staining :: Gram- ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Finished Current Finishing Status :: Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: Illumina%2C 454-Titanium ##Genome-Assembly-Data-END## ;country=Costa Rica: Limon;culture_collection=DSM:7489;date=16-JAN-2015;isolation_source=beach mud;lat_lon=10.131928 N 83.518524 W;mol_type=genomic DNA;organism=Cellulophaga lytica DSM 7489;strain=DSM 7489;type_material=type strain of Cellulophaga lytica
CP002534	GenBank	gene	1	951	.	-	1	ID=Celly_0292;Name=Celly_0292
CP002534	GenBank	mRNA	1	951	.	-	1	ID=Celly_0292;Parent=Celly_0292
CP002534	GenBank	CDS	1	951	.	-	1	ID=Celly_0292;Parent=Celly_0292;Name=Celly_0292;Note=COGs: COG0385 Na+-dependent transporter%3B InterPro IPR002657%3B KEGG: lby:Lbys_2571 na+-dependent transporter-like protein%3B PFAM: Bile acid:sodium symporter%3B SPTR: Possible lipoprotein transmembrane protein%3B PFAM: Sodium Bile acid symporter family;codon_start=1;product=Bile acid:sodium symporter;protein_id=ADY28127.1;transl_table=11;translation=length.316
CP002534	GenBank	exon	1	951	.	-	1	Parent=Celly_0292
CP002534	GenBank	gene	1108	1872	.	+	1	ID=Celly_0293;Name=Celly_0293
CP002534	GenBank	mRNA	1108	1872	.	+	1	ID=Celly_0293;Parent=Celly_0293
CP002534	GenBank	CDS	1108	1872	.	+	1	ID=Celly_0293;Parent=Celly_0293;eC_number=4.2.99.18;Name=Celly_0293;Note=COGs: COG0708 Exonuclease III%3B InterPro IPR005135: IPR000097: IPR004808%3B KEGG: cst:CLOST_2026 exodeoxyribonuclease III%3B PFAM: Endonuclease/exonuclease/phosphatase%3B PRIAM: DNA-(apurinic or apyrimidinic site) lyase%3B SPTR: Exodeoxyribonuclease III Xth%3B TIGRFAM: Exodeoxyribonuclease III xth%3B AP endonuclease%2C family 1%3B PFAM: Endonuclease/Exonuclease/phosphatase family%3B TIGRFAM: exodeoxyribonuclease III%3B exodeoxyribonuclease III (xth);codon_start=1;product=exodeoxyribonuclease III Xth;protein_id=ADY28128.1;transl_table=11;translation=length.254
CP002534	GenBank	exon	1108	1872	.	+	1	Parent=Celly_0293
CP002534	GenBank	gene	2306	4633	.	+	1	ID=Celly_0294;Name=Celly_0294
CP002534	GenBank	mRNA	2306	4633	.	+	1	ID=Celly_0294;Parent=Celly_0294
CP002534	GenBank	signal_peptide	2306	2371	.	+	1	Parent=Celly_0294;Name=Celly_0294;Note=Signal predicted by SignalP 3.0 HMM
CP002534	GenBank	CDS	2306	4633	.	+	1	ID=Celly_0294;Parent=Celly_0294;eC_number=4.2.2.3;Name=Celly_0294;Note=InterPro IPR006626%3B KEGG: sde:Sde_3285 TonB-dependent receptor%3B PRIAM: Poly(beta-D-mannuronate) lyase%3B SPTR: Putative alginate lyase;codon_start=1;product=Poly(beta-D-mannuronate) lyase;protein_id=ADY28129.1;transl_table=11;translation=length.775
CP002534	GenBank	exon	2306	4633	.	+	1	Parent=Celly_0294
CP002534	GenBank	gene	4637	6901	.	+	1	ID=Celly_0295;Name=Celly_0295
CP002534	GenBank	mRNA	4637	6901	.	+	1	ID=Celly_0295;Parent=Celly_0295
CP002534	GenBank	CDS	4637	6901	.	+	1	ID=Celly_0295;Parent=Celly_0295;Name=Celly_0295;Note=InterPro IPR012480%3B KEGG: cat:CA2559_11508 putative chondroitin AC/alginate lyase%3B PFAM: Heparinase II/III-like%3B SPTR: Heparinase II/III-like protein%3B PFAM: Heparinase II/III-like protein;codon_start=1;product=Heparinase II/III family protein;protein_id=ADY28130.1;transl_table=11;translation=length.754
CP002534	GenBank	exon	4637	6901	.	+	1	Parent=Celly_0295
CP002534	GenBank	gene	7250	10351	.	+	1	ID=Celly_0296;Name=Celly_0296
CP002534	GenBank	mRNA	7250	10351	.	+	1	ID=Celly_0296;Parent=Celly_0296
CP002534	GenBank	signal_peptide	7250	7312	.	+	1	Parent=Celly_0296;Name=Celly_0296;Note=Signal predicted by SignalP 3.0 HMM
CP002534	GenBank	CDS	7250	10351	.	+	1	ID=Celly_0296;Parent=Celly_0296;Name=Celly_0296;Note=InterPro IPR012910%3B KEGG: gfo:GFO_1153 TonB-dependent outer membrane receptor%3B PFAM: TonB-dependent receptor%2C plug%3B SPTR: Putative outer membrane protein%2C probably involved in nutrient binding%3B PFAM: TonB-dependent Receptor Plug Domain%3B TonB dependent receptor;codon_start=1;product=TonB-dependent receptor plug;protein_id=ADY28131.1;transl_table=11;translation=length.1033
CP002534	GenBank	exon	7250	10351	.	+	1	Parent=Celly_0296
CP002534	GenBank	gene	10377	11822	.	+	1	ID=Celly_0297;Name=Celly_0297
CP002534	GenBank	mRNA	10377	11822	.	+	1	ID=Celly_0297;Parent=Celly_0297
CP002534	GenBank	signal_peptide	10377	10436	.	+	1	Parent=Celly_0297;Name=Celly_0297;Note=Signal predicted by SignalP 3.0 HMM
CP002534	GenBank	CDS	10377	11822	.	+	1	ID=Celly_0297;Parent=Celly_0297;Name=Celly_0297;Note=InterPro IPR012944%3B KEGG: cat:CA2559_11493 putative outer membrane protein%3B PFAM: RagB/SusD%3B SPTR: Putative outer membrane protein%2C probably involved in nutrient binding%3B PFAM: SusD family;codon_start=1;product=RagB/SusD domain-containing protein;protein_id=ADY28132.1;transl_table=11;translation=length.481
CP002534	GenBank	exon	10377	11822	.	+	1	Parent=Celly_0297