##gff-version 3
##sequence-region KC246824 1 11229
# conversion-by bp_genbank2gff3.pl
# organism uncultured bacterium Contig196
# Note Uncultured bacterium Contig196 genomic sequence.
# date 11-JAN-2014
KC246824	GenBank	region	1	11229	.	+	1	ID=KC246824;Dbxref=taxon:1393527;Name=KC246824;Note=Uncultured bacterium Contig196 genomic sequence.,##Assembly-Data-START## Assembly Method :: Newbler v. Jan. 2011,mira v. v.3.2.1,velvet v. v.1.0.17,minimus2 v. Sep. 2011 Sequencing Technology :: 454 ##Assembly-Data-END## ;clone=Contig196;comment1=##Assembly-Data-START## Assembly Method :: Newbler v. Jan. 2011%3B mira v. v.3.2.1%3B velvet v. v.1.0.17%3B minimus2 v. Sep. 2011 Sequencing Technology :: 454 ##Assembly-Data-END## ;date=11-JAN-2014;environmental_sample=_no_value;host=cow;isolation_source=rumen solid digesta;mol_type=genomic DNA;organism=uncultured bacterium Contig196
KC246824	GenBank	CDS	1	1290	.	+	1	ID=AHF25220.1;Name="";Note=putative GH5 family;codon_start=1;product=mannan endo-1%2C4-beta-mannosidase;protein_id=AHF25220.1;transl_table=11;translation=length.429
KC246824	GenBank	CDS	1373	2944	.	-	1	ID=cellulase;Name=cellulase;Note=putative GH5 family;codon_start=1;product=cellulase;protein_id=AHF25221.1;transl_table=11;translation=length.523
KC246824	GenBank	CDS	3087	4400	.	-	1	ID=AHF25222.1;Name="";Note=putative GH26 family;codon_start=1;product=bifunctional mannanase-xyloglucanase;protein_id=AHF25222.1;transl_table=11;translation=length.437
KC246824	GenBank	CDS	4624	6483	.	-	1	ID=AHF25223.1;Name="";codon_start=1;product=putative polygalacturonase;protein_id=AHF25223.1;transl_table=11;translation=length.619
KC246824	GenBank	CDS	6497	7756	.	-	1	ID=AHF25224.1;Name="";codon_start=1;product=hypothetical protein;protein_id=AHF25224.1;transl_table=11;translation=length.419
KC246824	GenBank	CDS	7814	9556	.	-	1	ID=AHF25225.1;Name="";codon_start=1;product=RagB/SusD domain-containing protein;protein_id=AHF25225.1;transl_table=11;translation=length.580
KC246824	GenBank	CDS	9577	11229	.	-	1	ID=AHF25226.1;Name="";codon_start=1;product=TonB-dependent receptor%2C plug;protein_id=AHF25226.1;transl_table=11;translation=length.550