NC_008228	GenBank	STP	1	1257	.	-	1	DB=STP|Pyr_redox_2;ID=PATL_RS11745
NC_008228	GenBank	CDS	1346	1654	.	-	1	ID=PATL_RS11750;Parent=PATL_RS11750;gO_function=GO:0051536 - iron-sulfur cluster binding [Evidence IEA];Name=PATL_RS11750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011575102.1;old_locus_tag=Patl_2304;product=2Fe-2S iron-sulfur cluster-binding protein;protein_id=WP_011575102.1;transl_table=11;translation=length.102
NC_008228	GenBank	CDS	1751	2908	.	-	1	ID=PATL_RS11755;Parent=PATL_RS11755;Name=PATL_RS11755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007986433.1;old_locus_tag=Patl_2305;product=cytochrome P450;protein_id=WP_011575103.1;transl_table=11;translation=length.385
NC_008228	GenBank	TF	3115	3990	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=PATL_RS11760
NC_008228	GenBank	CDS	4145	5263	.	+	1	ID=PATL_RS11765;Parent=PATL_RS11765;Name=PATL_RS11765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006990798.1;old_locus_tag=Patl_2307;product=Zn-dependent alcohol dehydrogenase;protein_id=WP_011575105.1;transl_table=11;translation=length.372
NC_008228	GenBank	CAZyme	5277	6089	.	+	1	DB=CE1;ID=PATL_RS11770
NC_008228	GenBank	CDS	6202	6852	.	-	1	ID=PATL_RS11775;Parent=PATL_RS11775;eC_number=3.4.21.89;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0004252 - serine-type endopeptidase activity [Evidence IEA];gO_process=GO:0009306 - protein secretion [Evidence IEA]%3B GO:0006465 - signal peptide processing [Evidence IEA];Name=lepB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006990800.1;locus_tag=PATL_RS11775;old_locus_tag=Patl_2309;product=signal peptidase I;protein_id=WP_011575107.1;transl_table=11;translation=length.216
NC_008228	GenBank	TC	7176	9332	.	+	1	DB=gnl|TC-DB|D4ZZR3|9.B.34.1.3;ID=PATL_RS11780
NC_008228	GenBank	CDS	9490	10611	.	+	1	ID=PATL_RS11785;Parent=PATL_RS11785;Name=PATL_RS11785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014950344.1;old_locus_tag=Patl_2311;product=zinc-binding dehydrogenase;protein_id=WP_011575109.1;transl_table=11;translation=length.373
NC_008228	GenBank	TF	10819	11727	.	+	1	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0040517;ID=PATL_RS11790
NC_008228	GenBank	TF	11786	12613	.	-	1	DB=DBD-Pfam|Trans_reg_C;ID=PATL_RS11795
NC_008228	GenBank	CDS	13238	15196	.	+	1	ID=PATL_RS11800;Parent=PATL_RS11800;Name=PATL_RS11800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007986450.1;old_locus_tag=Patl_2314;product=hypothetical protein;protein_id=WP_011575112.1;transl_table=11;translation=length.652
NC_008228	GenBank	CDS	15278	15625	.	+	1	ID=PATL_RS11805;Parent=PATL_RS11805;Name=PATL_RS11805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007986452.1;old_locus_tag=Patl_2315;product=hypothetical protein;protein_id=WP_011575113.1;transl_table=11;translation=length.115
NC_008228	GenBank	CDS	15645	16316	.	+	1	ID=PATL_RS11810;Parent=PATL_RS11810;Name=PATL_RS11810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011575114.1;old_locus_tag=Patl_2316;product=C39 family peptidase;protein_id=WP_011575114.1;transl_table=11;translation=length.223
NC_008228	GenBank	CDS	16332	16814	.	+	1	ID=PATL_RS11815;Parent=PATL_RS11815;Name=PATL_RS11815;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011575115.1;old_locus_tag=Patl_2317;product=hypothetical protein;protein_id=WP_011575115.1;transl_table=11;translation=length.160
NC_008228	GenBank	TC	16960	18285	.	-	1	DB=gnl|TC-DB|G0K0M9|9.B.153.3.16;ID=PATL_RS11820
NC_008228	GenBank	TC	18581	20878	.	-	1	DB=gnl|TC-DB|Q2M5P4|1.B.14.8.2;ID=PATL_RS11825
NC_008228	GenBank	CDS	21202	22077	.	+	1	ID=PATL_RS11830;Parent=PATL_RS11830;eC_number=3.5.-.-;gO_function=GO:0016812 - hydrolase activity%2C acting on carbon-nitrogen (but not peptide) bonds%2C in cyclic amides [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];Name=PATL_RS11830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007986462.1;old_locus_tag=Patl_2320;product=cyclase family protein;protein_id=WP_011575118.1;transl_table=11;translation=length.291
NC_008228	GenBank	STP	22203	23114	.	+	1	DB=STP|Pyr_redox;ID=PATL_RS11835
NC_008228	GenBank	CDS	23118	24050	.	+	1	ID=PATL_RS11840;Parent=PATL_RS11840;eC_number=2.3.1.247;Name=PATL_RS11840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007986466.1;old_locus_tag=Patl_2322;product=3-keto-5-aminohexanoate cleavage protein;protein_id=WP_011575120.1;transl_table=11;translation=length.310
NC_008228	GenBank	CDS	24142	24486	.	+	1	ID=PATL_RS11845;Parent=PATL_RS11845;Name=PATL_RS11845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006990814.1;old_locus_tag=Patl_2323;product=cupin domain-containing protein;protein_id=WP_011575121.1;transl_table=11;translation=length.114
NC_008228	GenBank	CDS	24486	25286	.	+	1	ID=PATL_RS11850;Parent=PATL_RS11850;eC_number=1.1.1.-;Name=PATL_RS11850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011575122.1;old_locus_tag=Patl_2324;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_011575122.1;transl_table=11;translation=length.266
NC_008228	GenBank	CDS	25365	26834	.	+	1	ID=PATL_RS11855;Parent=PATL_RS11855;Name=PATL_RS11855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007986472.1;old_locus_tag=Patl_2325;product=sodium:solute symporter family protein;protein_id=WP_011575123.1;transl_table=11;translation=length.489
NC_008228	GenBank	TF	27165	27938	.	-	1	DB=DBD-Pfam|MarR;ID=PATL_RS11860
NC_008228	GenBank	CDS	28072	28479	.	-	1	ID=PATL_RS11865;Parent=PATL_RS11865;gO_component=GO:0016020 - membrane [Evidence IEA];Name=PATL_RS11865;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006990818.1;old_locus_tag=Patl_2327;product=DoxX family protein;protein_id=WP_011575125.1;transl_table=11;translation=length.135
NC_008228	GenBank	CDS	28772	30475	.	+	1	ID=PATL_RS11870;Parent=PATL_RS11870;eC_number=5.4.99.-;gO_function=GO:0009982 - pseudouridine synthase activity [Evidence IEA]%3B GO:0003723 - RNA binding [Evidence IEA];gO_process=GO:0001522 - pseudouridine synthesis [Evidence IEA]%3B GO:0009451 - RNA modification [Evidence IEA];Name=PATL_RS11870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008305958.1;old_locus_tag=Patl_2328;product=RluA family pseudouridine synthase;protein_id=WP_011575126.1;transl_table=11;translation=length.567
NC_008228	GenBank	TC	30584	32023	.	+	1	DB=gnl|TC-DB|P76269|2.A.1.3.17;ID=PATL_RS11875
NC_008228	GenBank	TC	32124	33404	.	-	1	DB=gnl|TC-DB|O00571|1.I.1.1.3;ID=PATL_RS11880
NC_008228	GenBank	TF	33971	34888	.	-	1	DB=DBD-Pfam|HTH_1;ID=PATL_RS11885
NC_008228	GenBank	CDS	34976	35782	.	+	1	ID=PATL_RS11890;Parent=PATL_RS11890;Name=PATL_RS11890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010556123.1;old_locus_tag=Patl_2332;product=class II aldolase/adducin family protein;protein_id=WP_011575130.1;transl_table=11;translation=length.268
NC_008228	GenBank	CDS	35851	36771	.	-	1	ID=PATL_RS11895;Parent=PATL_RS11895;eC_number=3.4.17.-;Name=PATL_RS11895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011575131.1;old_locus_tag=Patl_2333;product=M14 family metallopeptidase;protein_id=WP_011575131.1;transl_table=11;translation=length.306
NC_008228	GenBank	CDS	36995	37381	.	-	1	ID=PATL_RS11900;Parent=PATL_RS11900;Name=PATL_RS11900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013753986.1;old_locus_tag=Patl_2334;product=ribbon-helix-helix domain-containing protein;protein_id=WP_011575132.1;transl_table=11;translation=length.128
NC_008228	GenBank	STP	37521	38159	.	-	1	DB=STP|HD;ID=PATL_RS11905
NC_008228	GenBank	CDS	38334	38669	.	-	1	ID=PATL_RS11910;Parent=PATL_RS11910;Name=PATL_RS11910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007986490.1;old_locus_tag=Patl_2336;product=excalibur calcium-binding domain-containing protein;protein_id=WP_011575134.1;transl_table=11;translation=length.111
NC_008228	GenBank	STP	38795	39571	.	-	1	DB=STP|SBP_bac_3;ID=PATL_RS11915
NC_008228	GenBank	CAZyme	39812	42238	.	-	1	DB=GH31;ID=PATL_RS11920
NC_008228	GenBank	CAZyme	42381	43247	.	-	1	DB=CE1;ID=PATL_RS11925
NC_008228	GenBank	CAZyme	43295	45091	.	-	1	DB=GH13_38;ID=PATL_RS11930
NC_008228	GenBank	CAZyme	45551	49066	.	+	1	DB=GH86;ID=PATL_RS22240
NC_008228	GenBank	CDS	49098	49625	.	+	1	ID=PATL_RS11945;Parent=PATL_RS11945;Name=PATL_RS11945;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=Patl_2342;product=hypothetical protein;protein_id=WP_011575140.1;transl_table=11;translation=length.175
NC_008228	GenBank	STP	49903	50400	.	+	1	DB=STP|GAF;ID=PATL_RS11950
