##gff-version 3
##sequence-region NZ_CVRR01000009 1 7242
# conversion-by bp_genbank2gff3.pl
# organism Roseburia faecis
# Note Roseburia faecis strain M72, whole genome shotgun sequence.
# date 24-SEP-2022
NZ_CVRR01000009	GenBank	region	1	7242	.	+	1	ID=NZ_CVRR01000009;Dbxref=BioProject:PRJNA224116,taxon:301302;Name=NZ_CVRR01000009;Note=Roseburia faecis strain M72%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to CVRR01000009.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 09/24/2022 05:40:38\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.3\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 3,327\nCDSs (total) :: 3,270\nGenes (coding) :: 3,149\nCDSs (with protein) :: 3,149\nGenes (RNA) :: 57\nrRNAs :: 1,1 (16S,23S)\ncomplete rRNAs :: 1,1 (16S,23S)\ntRNAs :: 51\nncRNAs :: 4\nPseudo Genes (total) :: 121\nCDSs (without protein) :: 121\nPseudo Genes (ambiguous residues) :: 0 of 121\nPseudo Genes (frameshifted) :: 16 of 121\nPseudo Genes (incomplete) :: 109 of 121\nPseudo Genes (internal stop) :: 11 of 121\nPseudo Genes (multiple problems) :: 14 of 121\n##Genome-Annotation-Data-END##;collection_date=1800/2014;comment1=REFSEQ INFORMATION: The reference sequence is identical to CVRR01000009.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 09/24/2022 05:40:38\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.3\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 3%2C327\nCDSs (total) :: 3%2C270\nGenes (coding) :: 3%2C149\nCDSs (with protein) :: 3%2C149\nGenes (RNA) :: 57\nrRNAs :: 1%2C 1 (16S%2C 23S)\ncomplete rRNAs :: 1%2C 1 (16S%2C 23S)\ntRNAs :: 51\nncRNAs :: 4\nPseudo Genes (total) :: 121\nCDSs (without protein) :: 121\nPseudo Genes (ambiguous residues) :: 0 of 121\nPseudo Genes (frameshifted) :: 16 of 121\nPseudo Genes (incomplete) :: 109 of 121\nPseudo Genes (internal stop) :: 11 of 121\nPseudo Genes (multiple problems) :: 14 of 121\n##Genome-Annotation-Data-END##;date=24-SEP-2022;mol_type=genomic DNA;organism=Roseburia faecis;strain=M72;type_material=type strain of Roseburia faecis
NZ_CVRR01000009	GenBank	gene	1	945	.	-	1	ID=M72_RS04730;Name=M72_RS04730;old_locus_tag=M72_24111
NZ_CVRR01000009	GenBank	mRNA	1	945	.	-	1	ID=M72_RS04730.t01;Parent=M72_RS04730
NZ_CVRR01000009	GenBank	CDS	1	945	.	-	1	ID=M72_RS04730;Parent=M72_RS04730.t01;eC_number=2.7.1.-;Name=M72_RS04730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009860844.1;old_locus_tag=M72_24111;product=carbohydrate kinase;protein_id=WP_055067378.1;transl_table=11;translation=length.314
NZ_CVRR01000009	GenBank	exon	1	945	.	-	1	Parent=M72_RS04730.t01
NZ_CVRR01000009	GenBank	gene	968	2434	.	-	1	ID=M72_RS04735;Name=M72_RS04735;old_locus_tag=M72_24121
NZ_CVRR01000009	GenBank	mRNA	968	2434	.	-	1	ID=M72_RS04735.t01;Parent=M72_RS04735
NZ_CVRR01000009	GenBank	CDS	968	2434	.	-	1	ID=M72_RS04735;Parent=M72_RS04735.t01;Name=M72_RS04735;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008372974.1;old_locus_tag=M72_24121;product=glycoside hydrolase family 32 protein;protein_id=WP_055067379.1;transl_table=11;translation=length.488
NZ_CVRR01000009	GenBank	exon	968	2434	.	-	1	Parent=M72_RS04735.t01
NZ_CVRR01000009	GenBank	gene	2449	4128	.	-	1	ID=M72_RS04740;Name=M72_RS04740;old_locus_tag=M72_24131
NZ_CVRR01000009	GenBank	mRNA	2449	4128	.	-	1	ID=M72_RS04740.t01;Parent=M72_RS04740
NZ_CVRR01000009	GenBank	CDS	2449	4128	.	-	1	ID=M72_RS04740;Parent=M72_RS04740.t01;Name=M72_RS04740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019160361.1;old_locus_tag=M72_24131;product=hypothetical protein;protein_id=WP_055067380.1;transl_table=11;translation=length.559
NZ_CVRR01000009	GenBank	exon	2449	4128	.	-	1	Parent=M72_RS04740.t01
NZ_CVRR01000009	GenBank	gene	4150	5046	.	-	1	ID=M72_RS04745;Name=M72_RS04745;old_locus_tag=M72_24141
NZ_CVRR01000009	GenBank	mRNA	4150	5046	.	-	1	ID=M72_RS04745.t01;Parent=M72_RS04745
NZ_CVRR01000009	GenBank	CDS	4150	5046	.	-	1	ID=M72_RS04745;Parent=M72_RS04745.t01;Name=M72_RS04745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004841831.1;old_locus_tag=M72_24141;product=carbohydrate ABC transporter permease;protein_id=WP_022045551.1;transl_table=11;translation=length.298
NZ_CVRR01000009	GenBank	exon	4150	5046	.	-	1	Parent=M72_RS04745.t01
NZ_CVRR01000009	GenBank	pseudogenic_exon	5059	5997	.	-	1	ID=M72_RS04750;gO_component=GO:0016020 - membrane [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=M72_RS04750;Note=internal stop%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016441357.1;product=ABC transporter permease subunit;pseudo=_no_value;transl_table=11
NZ_CVRR01000009	GenBank	pseudogene	5059	5997	.	-	1	ID=M72_RS04750.pseudogene;Alias=M72_RS04750;Name=M72_RS04750;pseudo=_no_value
NZ_CVRR01000009	GenBank	gene	6217	7242	.	+	1	ID=M72_RS04755;Name=M72_RS04755;old_locus_tag=M72_24171
NZ_CVRR01000009	GenBank	mRNA	6217	7242	.	+	1	ID=M72_RS04755.t01;Parent=M72_RS04755
NZ_CVRR01000009	GenBank	CDS	6217	7242	.	+	1	ID=M72_RS04755;Parent=M72_RS04755.t01;Name=M72_RS04755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015517682.1;old_locus_tag=M72_24171;product=substrate-binding domain-containing protein;protein_id=WP_022045553.1;transl_table=11;translation=length.341
NZ_CVRR01000009	GenBank	exon	6217	7242	.	+	1	Parent=M72_RS04755.t01