NZ_PJAI02000001	GenBank	CAZyme	312864	315437	.	+	1	DB=GH2;ID=CWS31_RS01305
NZ_PJAI02000001	GenBank	TC	315526	317088	.	+	1	DB=gnl|TC-DB|P96169|2.A.21.3.2;ID=CWS31_RS01310
NZ_PJAI02000001	GenBank	CDS	317317	319605	.	+	1	ID=CWS31_RS01315;Parent=CWS31_RS01315;Name=CWS31_RS01315;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016953857.1;old_locus_tag=CWS31_001315;product=VCBS repeat-containing protein;protein_id=WP_148747639.1;transl_table=11;translation=length.762
NZ_PJAI02000001	GenBank	CDS	319786	320526	.	+	1	ID=CWS31_RS01320;Parent=CWS31_RS01320;Name=fdhD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR00129.1;locus_tag=CWS31_RS01320;old_locus_tag=CWS31_001320;product=formate dehydrogenase accessory sulfurtransferase FdhD;protein_id=WP_148747640.1;transl_table=11;translation=length.246
NZ_PJAI02000001	GenBank	TC	320826	323114	.	+	1	DB=gnl|TC-DB|P07658|3.D.1.9.2;ID=CWS31_RS01325
NZ_PJAI02000001	GenBank	CDS	323190	323867	.	+	1	ID=CWS31_RS01330;Parent=CWS31_RS01330;Name=CWS31_RS01330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017446578.1;old_locus_tag=CWS31_001330;product=HAD-IA family hydrolase;protein_id=WP_148747642.1;transl_table=11;translation=length.225
NZ_PJAI02000001	GenBank	CAZyme	324568	328530	.	+	1	DB=GH96;ID=CWS31_RS01335
NZ_PJAI02000001	GenBank	CAZyme	329138	332644	.	+	1	DB=GH96;ID=CWS31_RS01340
NZ_PJAI02000001	GenBank	CDS	332792	333865	.	-	1	ID=CWS31_RS01345;Parent=CWS31_RS01345;Name=CWS31_RS01345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007640722.1;old_locus_tag=CWS31_001345;product=6-bladed beta-propeller;protein_id=WP_148747645.1;transl_table=11;translation=length.357
NZ_PJAI02000001	GenBank	CDS	334001	334762	.	-	1	ID=CWS31_RS01350;Parent=CWS31_RS01350;Name=CWS31_RS01350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016957857.1;old_locus_tag=CWS31_001350;product=phytanoyl-CoA dioxygenase family protein;protein_id=WP_148747646.1;transl_table=11;translation=length.253
NZ_PJAI02000001	GenBank	TC	335029	336648	.	-	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=CWS31_RS01355
NZ_PJAI02000001	GenBank	CAZyme	337192	339561	.	+	1	DB=GH50;ID=CWS31_RS01360
NZ_PJAI02000001	GenBank	CAZyme	339551	341875	.	+	1	DB=GH50;ID=CWS31_RS01365
NZ_PJAI02000001	GenBank	CDS	341994	343706	.	+	1	ID=CWS31_RS01370;Parent=CWS31_RS01370;Name=CWS31_RS01370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017446509.1;old_locus_tag=CWS31_001370;product=sulfatase-like hydrolase/transferase;protein_id=WP_148747649.1;transl_table=11;translation=length.570
NZ_PJAI02000001	GenBank	CAZyme	346645	348210	.	+	1	DB=GH29;ID=CWS31_RS01380
NZ_PJAI02000001	GenBank	CDS	348552	348662	.	+	1	ID=CWS31_RS01385;Parent=CWS31_RS01385;Name=CWS31_RS01385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025469.1;old_locus_tag=CWS31_001385;product=hypothetical protein;protein_id=WP_148747677.1;transl_table=11;translation=length.36
NZ_PJAI02000001	GenBank	STP	348663	349949	.	-	1	DB=STP|SBP_bac_1;ID=CWS31_RS01390
NZ_PJAI02000001	GenBank	TF	350261	351031	.	-	1	DB=DBD-Pfam|TrmB;ID=CWS31_RS01395
NZ_PJAI02000001	GenBank	CDS	351546	352658	.	+	1	ID=CWS31_RS01400;Parent=CWS31_RS01400;Name=CWS31_RS01400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007586195.1;old_locus_tag=CWS31_001400;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_148747652.1;transl_table=11;translation=length.370
NZ_PJAI02000001	GenBank	CDS	352671	353693	.	+	1	ID=CWS31_RS01405;Parent=CWS31_RS01405;Name=CWS31_RS01405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007376609.1;old_locus_tag=CWS31_001405;product=alcohol dehydrogenase catalytic domain-containing protein;protein_id=WP_148747653.1;transl_table=11;translation=length.340
NZ_PJAI02000001	GenBank	CDS	353742	354506	.	+	1	ID=CWS31_RS01410;Parent=CWS31_RS01410;eC_number=1.1.1.127;Name=CWS31_RS01410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006990518.1;old_locus_tag=CWS31_001410;product=2%2C5-didehydro-3-deoxy-L-galactonate 5-reductase;protein_id=WP_148747678.1;transl_table=11;translation=length.254
NZ_PJAI02000001	GenBank	CDS	354513	355976	.	+	1	ID=CWS31_RS01415;Parent=CWS31_RS01415;Name=aldA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015048678.1;locus_tag=CWS31_RS01415;old_locus_tag=CWS31_001415;product=aldehyde dehydrogenase;protein_id=WP_148747654.1;transl_table=11;translation=length.487
NZ_PJAI02000001	GenBank	CDS	356259	360656	.	+	1	ID=CWS31_RS01420;Parent=CWS31_RS01420;Name=CWS31_RS01420;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014427.1%2CHMM:NF019229.1%2CHMM:NF024907.1;old_locus_tag=CWS31_001420;product=VCBS repeat-containing protein;protein_id=WP_148747655.1;transl_table=11;translation=length.1465
NZ_PJAI02000001	GenBank	CDS	361279	362823	.	+	1	ID=CWS31_RS01430;Parent=CWS31_RS01430;Name=CWS31_RS01430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019991195.1;old_locus_tag=CWS31_001430;product=sulfatase-like hydrolase/transferase;protein_id=WP_148747679.1;transl_table=11;translation=length.514
NZ_PJAI02000001	GenBank	CDS	363070	364467	.	-	1	ID=CWS31_RS01435;Parent=CWS31_RS01435;Name=CWS31_RS01435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018475189.1;old_locus_tag=CWS31_001435;product=sulfatase-like hydrolase/transferase;protein_id=WP_148747680.1;transl_table=11;translation=length.465
NZ_PJAI02000001	GenBank	CDS	364563	365990	.	-	1	ID=CWS31_RS01440;Parent=CWS31_RS01440;Name=CWS31_RS01440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007376611.1;old_locus_tag=CWS31_001440;product=sulfatase-like hydrolase/transferase;protein_id=WP_148747681.1;transl_table=11;translation=length.475
NZ_PJAI02000001	GenBank	CDS	366078	366773	.	-	1	ID=CWS31_RS01445;Parent=CWS31_RS01445;Name=CWS31_RS01445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012334.1;old_locus_tag=CWS31_001445;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_148747656.1;transl_table=11;translation=length.231
NZ_PJAI02000001	GenBank	CDS	367012	367752	.	-	1	ID=CWS31_RS01450;Parent=CWS31_RS01450;Name=CWS31_RS01450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011575327.1;old_locus_tag=CWS31_001450;product=SapC family protein;protein_id=WP_148747657.1;transl_table=11;translation=length.246
NZ_PJAI02000001	GenBank	CDS	367769	369322	.	-	1	ID=CWS31_RS01455;Parent=CWS31_RS01455;Name=CWS31_RS01455;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008303483.1;old_locus_tag=CWS31_001455;product=tryptophan 7-halogenase;protein_id=WP_148747658.1;transl_table=11;translation=length.517
NZ_PJAI02000001	GenBank	TC	369450	372224	.	-	1	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=CWS31_RS01460
NZ_PJAI02000001	GenBank	CDS	372804	373925	.	-	1	ID=CWS31_RS01465;Parent=CWS31_RS01465;Name=CWS31_RS01465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF020039.1;old_locus_tag=CWS31_001465;product=SMP-30/gluconolactonase/LRE family protein;protein_id=WP_148747659.1;transl_table=11;translation=length.373
NZ_PJAI02000001	GenBank	CAZyme	375387	377753	.	-	1	DB=GH50;ID=CWS31_RS01475
NZ_PJAI02000001	GenBank	TC	378226	381903	.	+	1	DB=gnl|TC-DB|Q9AAZ6|1.B.14.12.2;ID=CWS31_RS01480
NZ_PJAI02000001	GenBank	CDS	381968	384112	.	+	1	ID=CWS31_RS01485;Parent=CWS31_RS01485;Name=CWS31_RS01485;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=CWS31_001485;product=hypothetical protein;protein_id=WP_148747663.1;transl_table=11;translation=length.714
NZ_PJAI02000001	GenBank	CDS	384574	386124	.	+	1	ID=CWS31_RS01490;Parent=CWS31_RS01490;Name=CWS31_RS01490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017446591.1;old_locus_tag=CWS31_001490;product=tryptophan 7-halogenase;protein_id=WP_148747664.1;transl_table=11;translation=length.516
NZ_PJAI02000001	GenBank	CDS	386157	386876	.	+	1	ID=CWS31_RS01495;Parent=CWS31_RS01495;Name=CWS31_RS01495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017446592.1;old_locus_tag=CWS31_001495;product=SapC family protein;protein_id=WP_148747665.1;transl_table=11;translation=length.239
NZ_PJAI02000001	GenBank	CAZyme	387091	389538	.	-	1	DB=GH86;ID=CWS31_RS01500
NZ_PJAI02000001	GenBank	CDS	389783	390202	.	-	1	ID=CWS31_RS01505;Parent=CWS31_RS01505;Name=CWS31_RS01505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017085108.1;old_locus_tag=CWS31_001505;product=heme-binding protein;protein_id=WP_148747667.1;transl_table=11;translation=length.139
NZ_PJAI02000001	GenBank	TC	390205	391182	.	-	1	DB=gnl|TC-DB|A8H4W6|3.A.1.2.15;ID=CWS31_RS01510
NZ_PJAI02000001	GenBank	TC	391210	392226	.	-	1	DB=gnl|TC-DB|Q0HIQ6|3.A.1.2.14;ID=CWS31_RS01515
NZ_PJAI02000001	GenBank	TC	392261	393772	.	-	1	DB=gnl|TC-DB|Q8G847|3.A.1.2.23;ID=CWS31_RS01520
NZ_PJAI02000001	GenBank	TC	393843	394802	.	-	1	DB=gnl|TC-DB|P39325|3.A.1.2.25;ID=CWS31_RS01525
NZ_PJAI02000001	GenBank	CDS	394993	398085	.	-	1	ID=CWS31_RS01530;Parent=CWS31_RS01530;Name=CWS31_RS01530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006991247.1;old_locus_tag=CWS31_001530;product=VCBS repeat-containing protein;protein_id=WP_148747685.1;transl_table=11;translation=length.1030
NZ_PJAI02000001	GenBank	STP	398426	399367	.	+	1	DB=STP|PfkB;ID=CWS31_RS01535
NZ_PJAI02000001	GenBank	CAZyme	399548	400633	.	+	1	DB=GH117|GH117;ID=CWS31_RS01540
