LT674126.1	GenBank	TC	647	1024	.	+	0	DB=gnl|TC-DB|P37002|1.A.43.1.1;ID=SIP56342.1
LT674126.1	GenBank	CDS	1038	1706	.	+	0	ID=SIP56343.1;protein_id=SIP56343.1;product=Pentapeptide repeats (8 copies)
LT674126.1	GenBank	CDS	1773	3062	.	+	0	ID=SIP56344.1;protein_id=SIP56344.1;product=Enolase
LT674126.1	GenBank	CAZyme	3166	5409	.	-	0	DB=GH3;ID=SIP56345.1
LT674126.1	GenBank	CAZyme	5421	6713	.	-	0	DB=GH158;ID=SIP56346.1
LT674126.1	GenBank	CAZyme	6803	7747	.	-	0	DB=GH16_3;ID=SIP56347.1
LT674126.1	GenBank	CDS	7833	8009	.	-	0	ID=SIP56348.1;protein_id=SIP56348.1;product=hypothetical protein
LT674126.1	GenBank	CDS	8115	9710	.	-	0	ID=SIP56349.1;protein_id=SIP56349.1;product=SusD family protein
LT674126.1	GenBank	TC	9729	12881	.	-	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56350.1
LT674126.1	GenBank	TF	13172	16123	.	-	0	DB=DBD-Pfam|GerE;ID=SIP56351.1
LT674126.1	GenBank	CDS	16820	17365	.	+	0	ID=SIP56352.1;protein_id=SIP56352.1;product=hypothetical protein
LT674126.1	GenBank	CAZyme	17421	18374	.	+	0	DB=GT2;ID=SIP56353.1
LT674126.1	GenBank	CDS	18377	18862	.	+	0	ID=SIP56354.1;protein_id=SIP56354.1;product=hypothetical protein
LT674126.1	GenBank	CDS	18816	19598	.	+	0	ID=SIP56355.1;protein_id=SIP56355.1;product=hypothetical protein
LT674126.1	GenBank	TC	19606	20184	.	+	0	DB=gnl|TC-DB|O27840|2.A.107.1.2;ID=SIP56356.1
LT674126.1	GenBank	CDS	20211	21227	.	+	0	ID=SIP56357.1;protein_id=SIP56357.1;product=Thiamine biosynthesis lipoprotein ApbE precursor
LT674126.1	GenBank	TC	21249	21617	.	-	0	DB=gnl|TC-DB|Q64X46|2.A.7.34.3;ID=SIP56358.1
LT674126.1	GenBank	CDS	21639	22388	.	-	0	ID=SIP56359.1;protein_id=SIP56359.1;product=tRNA 2-thiocytidine biosynthesis protein TtcA
LT674126.1	GenBank	STP	22555	23985	.	+	0	DB=STP|TPR_2;ID=SIP56360.1
LT674126.1	GenBank	CDS	23994	24464	.	+	0	ID=SIP56361.1;protein_id=SIP56361.1;product=hypothetical protein
LT674126.1	GenBank	CDS	24516	25517	.	+	0	ID=SIP56362.1;protein_id=SIP56362.1;product=SigmaW regulon antibacterial
LT674126.1	GenBank	CDS	25612	26490	.	+	0	ID=SIP56363.1;protein_id=SIP56363.1;product=Purine nucleoside phosphorylase DeoD-type
LT674126.1	GenBank	CDS	26770	28164	.	+	0	ID=SIP56364.1;protein_id=SIP56364.1;product=tRNA modification GTPase MnmE
LT674126.1	GenBank	TF	28329	30029	.	-	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=SIP56365.1
LT674126.1	GenBank	TC	30437	31612	.	+	0	DB=gnl|TC-DB|P76628|2.A.1.36.3;ID=SIP56366.1
