LT674126	GenBank	TC	647	1024	.	+	1	DB=gnl|TC-DB|P37002|1.A.43.1.1;ID=SIP56342.1
LT674126	GenBank	CDS	1038	1706	.	+	1	;ID=SIP56343.1
LT674126	GenBank	CDS	1773	3062	.	+	1	;ID=Enolase
LT674126	GenBank	CAZyme	3166	5409	.	-	1	DB=GH3;ID=SIP56345.1
LT674126	GenBank	CAZyme	5421	6713	.	-	1	DB=GH158;ID=SIP56346.1
LT674126	GenBank	CDS	7833	8009	.	-	1	;ID=SIP56348.1
LT674126	GenBank	CDS	16820	17365	.	+	1	;ID=SIP56352.1
LT674126	GenBank	CDS	18377	18862	.	+	1	;ID=SIP56354.1
LT674126	GenBank	CDS	18816	19598	.	+	1	;ID=SIP56355.1
LT674126	GenBank	TC	21249	21617	.	-	1	DB=gnl|TC-DB|Q64X46|2.A.7.34.3;ID=SIP56358.1
LT674126	GenBank	CDS	23994	24464	.	+	1	;ID=SIP56361.1
LT674126	GenBank	CAZyme	6803	7747	.	-	1	DB=GH16;ID=SIP56347.1
LT674126	GenBank	CDS	8115	9710	.	-	1	;ID=SIP56349.1
LT674126	GenBank	TC	9729	12881	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56350.1
LT674126	GenBank	TF	13172	16123	.	-	1	DB=DBD-Pfam|GerE;ID=SIP56351.1
LT674126	GenBank	TC	17421	18374	.	+	1	DB=gnl|TC-DB|P77757|4.D.2.1.8;ID=SIP56353.1
LT674126	GenBank	TC	19606	20184	.	+	1	DB=gnl|TC-DB|O27840|2.A.107.1.2;ID=SIP56356.1
LT674126	GenBank	CDS	20211	21227	.	+	1	;ID=SIP56357.1
LT674126	GenBank	CDS	21639	22388	.	-	1	;ID=SIP56359.1
LT674126	GenBank	STP	22555	23985	.	+	1	DB=STP|TPR_2;ID=SIP56360.1
LT674126	GenBank	CDS	24516	25517	.	+	1	;ID=SIP56362.1
LT674126	GenBank	CDS	25612	26490	.	+	1	;ID=SIP56363.1
LT674126	GenBank	CDS	26770	28164	.	+	1	;ID=SIP56364.1
LT674126	GenBank	TF	28329	30029	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=SIP56365.1
LT674126	GenBank	TC	30437	31612	.	+	1	DB=gnl|TC-DB|P76628|2.A.1.36.3;ID=SIP56366.1
