CP001393	GenBank	CAZyme	1	2502	.	-	1	DB=PL11|CBM3;ID=Athe_1853
CP001393	GenBank	CAZyme	2692	4074	.	-	1	DB=CBM66|PL3_1;ID=Athe_1854
CP001393	GenBank	CAZyme	4131	6092	.	-	1	DB=CBM66|PL9_1;ID=Athe_1855
CP001393	GenBank	TF	6438	8819	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=Athe_1856
CP001393	GenBank	CAZyme	9211	13647	.	-	1	DB=GH10|CBM3|CBM3|GH48;ID=Athe_1857
CP001393	GenBank	CDS	14024	14155	.	-	1	ID=Athe_1858;Parent=Athe_1858;Name=Athe_1858;codon_start=1;inference=ab initio prediction:Prodigal:1.4;product=hypothetical protein;protein_id=ACM60946.1;transl_table=11;translation=length.43
CP001393	GenBank	CAZyme	14245	18129	.	-	1	DB=GH5_8|CBM3|CBM3|GH44;ID=Athe_1859
CP001393	GenBank	CAZyme	18285	23999	.	-	1	DB=GH74|GH74|GH74|GH74|CBM3|CBM3|GH48;ID=Athe_1860
CP001393	GenBank	CDS	24272	25294	.	-	1	ID=Athe_1861;Parent=Athe_1861;Dbxref=InterPro:IPR000297;Name=Athe_1861;Note=PFAM: PpiC-type peptidyl-prolyl cis-trans isomerase%3B KEGG: csc:Csac_1084 PpiC-type peptidyl-prolyl cis-trans isomerase;codon_start=1;inference=protein motif:PFAM:PF00639;product=PpiC-type peptidyl-prolyl cis-trans isomerase;protein_id=ACM60949.1;transl_table=11;translation=length.340
CP001393	GenBank	CDS	25367	26905	.	-	1	ID=Athe_1862;Parent=Athe_1862;Dbxref=InterPro:IPR011647;Name=Athe_1862;Note=PFAM: KWG Leptospira repeat protein%3B KEGG: csc:Csac_1083 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF07656;product=KWG Leptospira repeat protein;protein_id=ACM60950.1;transl_table=11;translation=length.512
CP001393	GenBank	CDS	26956	28416	.	-	1	ID=Athe_1863;Parent=Athe_1863;Name=Athe_1863;Note=KEGG: csc:Csac_1082 hypothetical protein;codon_start=1;inference=similar to AA sequence:KEGG:Csac_1082;product=conserved hypothetical protein;protein_id=ACM60951.1;transl_table=11;translation=length.486
CP001393	GenBank	CAZyme	28445	30145	.	-	1	DB=GT39;ID=Athe_1864
CP001393	GenBank	CAZyme	30559	34668	.	-	1	DB=GH9|CBM3|CBM3|CBM3|GH5_8;ID=Athe_1865
CP001393	GenBank	CAZyme	34925	39169	.	-	1	DB=GH5_8|CBM3|CBM3|CBM3|GH5_1;ID=Athe_1866
CP001393	GenBank	CAZyme	39325	44604	.	-	1	DB=GH9|CBM3|CBM3|CBM3|GH48;ID=Athe_1867
CP001393	GenBank	CDS	45387	45689	.	-	1	ID=Athe_1868;Parent=Athe_1868;Name=Athe_1868;Note=KEGG: csc:Csac_0308 hypothetical protein;codon_start=1;inference=similar to AA sequence:KEGG:Csac_0308;product=conserved hypothetical protein;protein_id=ACM60956.1;transl_table=11;translation=length.100
CP001393	GenBank	CDS	46856	47779	.	-	1	ID=Athe_1869;Parent=Athe_1869;Dbxref=InterPro:IPR000033,InterPro:IPR001258,InterPro:IPR013017;Name=Athe_1869;Note=PFAM: NHL repeat containing protein%3B low-density lipoprotein receptor YWTD repeat%3B SMART: low-density lipoprotein receptor YWTD repeat%3B KEGG: mba:Mbar_A0416 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF01436;product=NHL repeat containing protein;protein_id=ACM60957.1;transl_table=11;translation=length.307
CP001393	GenBank	CDS	49032	50981	.	-	1	ID=Athe_1870;Parent=Athe_1870;Name=Athe_1870;Note=KEGG: csc:Csac_1074 hypothetical protein;codon_start=1;inference=similar to AA sequence:KEGG:Csac_1074;product=conserved hypothetical protein;protein_id=ACM60958.1;transl_table=11;translation=length.649
CP001393	GenBank	CDS	51412	53340	.	-	1	ID=Athe_1871;Parent=Athe_1871;Name=Athe_1871;Note=KEGG: csc:Csac_1073 hypothetical protein;codon_start=1;inference=similar to AA sequence:KEGG:Csac_1073;product=conserved hypothetical protein;protein_id=ACM60959.1;transl_table=11;translation=length.642
