##gff-version 3
##sequence-region CP001393 1 53340
# conversion-by bp_genbank2gff3.pl
# organism Caldicellulosiruptor bescii DSM 6725
# Note Caldicellulosiruptor bescii DSM 6725, complete genome.
# date 28-JAN-2014
CP001393	GenBank	region	1	53340	.	+	1	ID=CP001393;Dbxref=BioProject:PRJNA29407,taxon:521460;Name=CP001393;Note=Caldicellulosiruptor bescii DSM 6725%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4084710 Source DNA available from Michael Adams (adams@bmb.uga.edu) Bacteria available from DSMZ: DSM 6725 Contacts: Michael Adams (adams@bmb.uga.edu) David Bruce (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376) Meta information: Organism display name: Caldicelulosiruptor becscii Z-1320,DSM 6725 Culture Collection IDs: DSM 6725 GOLD ID: Gi03121 http://genomesonline.org/GOLD_CARDS/Gi03121.html Sequencing Platforms: Sanger,454 Phenotypes: Thermoacidophile,Cellulose degrader Diseases: None Habitat: Fresh water,Hot spring Oxygen Requirement: Anaerobe Temperature Range: Thermophile Biotic Relationship: Free living Isolation: Hot spring on the Kamchatka peninsula in Russia. ,type strain of Caldicelulosiruptor becscii DSM 6725;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4084710 Source DNA available from Michael Adams (adams@bmb.uga.edu) Bacteria available from DSMZ: DSM 6725 Contacts: Michael Adams (adams@bmb.uga.edu) David Bruce (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376) Meta information: Organism display name: Caldicelulosiruptor becscii Z-1320%2C DSM 6725 Culture Collection IDs: DSM 6725 GOLD ID: Gi03121 http://genomesonline.org/GOLD_CARDS/Gi03121.html Sequencing Platforms: Sanger%2C 454 Phenotypes: Thermoacidophile%2C Cellulose degrader Diseases: None Habitat: Fresh water%2C Hot spring Oxygen Requirement: Anaerobe Temperature Range: Thermophile Biotic Relationship: Free living Isolation: Hot spring on the Kamchatka peninsula in Russia. ;date=28-JAN-2014;mol_type=genomic DNA;organism=Caldicellulosiruptor bescii DSM 6725;strain=DSM 6725;type_material=type strain of Caldicellulosiruptor bescii
CP001393	GenBank	gene	1	2502	.	-	1	ID=Athe_1853;Name=Athe_1853
CP001393	GenBank	mRNA	1	2502	.	-	1	ID=Athe_1853;Parent=Athe_1853
CP001393	GenBank	CDS	1	2502	.	-	1	ID=Athe_1853;Parent=Athe_1853;Dbxref=InterPro:IPR001956,InterPro:IPR013517;eC_number=3.2.1.91;Name=Athe_1853;Note=PFAM: type 3a cellulose-binding domain protein%3B FG-GAP repeat protein%3B KEGG: cth:Cthe_0246 carbohydrate-binding family 6 protein;codon_start=1;inference=protein motif:PRIAM:3.2.1.91;product=Cellulose 1%2C4-beta-cellobiosidase;protein_id=ACM60941.1;transl_table=11;translation=length.833
CP001393	GenBank	exon	1	2502	.	-	1	Parent=Athe_1853
CP001393	GenBank	gene	2692	4074	.	-	1	ID=Athe_1854;Name=Athe_1854
CP001393	GenBank	mRNA	2692	4074	.	-	1	ID=Athe_1854;Parent=Athe_1854
CP001393	GenBank	signal_peptide	3970	4074	.	-	1	Parent=Athe_1854;Name=Athe_1854;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.867) with cleavage site probability 0.588 at residue 35
CP001393	GenBank	CDS	2692	4074	.	-	1	ID=Athe_1854;Parent=Athe_1854;Dbxref=InterPro:IPR004898;eC_number=4.2.2.2;Name=Athe_1854;Note=PFAM: Pectate lyase%3B KEGG: scl:sce4938 pectate lyase;codon_start=1;inference=protein motif:PRIAM:4.2.2.2;product=Pectate lyase;protein_id=ACM60942.1;transl_table=11;translation=length.460
CP001393	GenBank	exon	2692	4074	.	-	1	Parent=Athe_1854
CP001393	GenBank	gene	4131	6092	.	-	1	ID=Athe_1855;Name=Athe_1855
CP001393	GenBank	mRNA	4131	6092	.	-	1	ID=Athe_1855;Parent=Athe_1855
CP001393	GenBank	signal_peptide	6027	6092	.	-	1	Parent=Athe_1855;Name=Athe_1855;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.973) with cleavage site probability 0.654 at residue 22
CP001393	GenBank	CDS	4131	6092	.	-	1	ID=Athe_1855;Parent=Athe_1855;Dbxref=InterPro:IPR006626;eC_number=4.2.2.9;Name=Athe_1855;Note=KEGG: cpy:Cphy_1888 hypothetical protein;codon_start=1;inference=protein motif:PRIAM:4.2.2.9;product=Pectate disaccharide-lyase;protein_id=ACM60943.1;transl_table=11;translation=length.653
CP001393	GenBank	exon	4131	6092	.	-	1	Parent=Athe_1855
CP001393	GenBank	gene	6438	8819	.	-	1	ID=Athe_1856;Name=Athe_1856
CP001393	GenBank	mRNA	6438	8819	.	-	1	ID=Athe_1856;Parent=Athe_1856
CP001393	GenBank	CDS	6438	8819	.	-	1	ID=Athe_1856;Parent=Athe_1856;Dbxref=InterPro:IPR000005;Name=Athe_1856;Note=PFAM: helix-turn-helix- domain containing protein AraC type%3B SMART: helix-turn-helix- domain containing protein AraC type%3B KEGG: cpy:Cphy_2734 AraC family transcriptional regulator;codon_start=1;inference=protein motif:PFAM:PF00165;product=transcriptional regulator%2C AraC family;protein_id=ACM60944.1;transl_table=11;translation=length.793
CP001393	GenBank	exon	6438	8819	.	-	1	Parent=Athe_1856
CP001393	GenBank	gene	9211	13647	.	-	1	ID=Athe_1857;Name=Athe_1857
CP001393	GenBank	mRNA	9211	13647	.	-	1	ID=Athe_1857;Parent=Athe_1857
CP001393	GenBank	CDS	9211	13647	.	-	1	ID=Athe_1857;Parent=Athe_1857;Dbxref=InterPro:IPR000556,InterPro:IPR001000,InterPro:IPR001956;Name=Athe_1857;Note=PFAM: glycoside hydrolase family 48%3B type 3a cellulose-binding domain protein%3B glycoside hydrolase family 10%3B SMART: glycoside hydrolase family 10%3B KEGG: csc:Csac_1076 glycoside hydrolase family protein;codon_start=1;inference=protein motif:PFAM:PF02011;product=glycoside hydrolase family 48;protein_id=ACM60945.1;transl_table=11;translation=length.1478
CP001393	GenBank	exon	9211	13647	.	-	1	Parent=Athe_1857
CP001393	GenBank	gene	14024	14155	.	-	1	ID=Athe_1858;Name=Athe_1858
CP001393	GenBank	mRNA	14024	14155	.	-	1	ID=Athe_1858;Parent=Athe_1858
CP001393	GenBank	CDS	14024	14155	.	-	1	ID=Athe_1858;Parent=Athe_1858;Name=Athe_1858;codon_start=1;inference=ab initio prediction:Prodigal:1.4;product=hypothetical protein;protein_id=ACM60946.1;transl_table=11;translation=length.43
CP001393	GenBank	exon	14024	14155	.	-	1	Parent=Athe_1858
CP001393	GenBank	gene	14245	18129	.	-	1	ID=Athe_1859;Name=Athe_1859
CP001393	GenBank	mRNA	14245	18129	.	-	1	ID=Athe_1859;Parent=Athe_1859
CP001393	GenBank	signal_peptide	18037	18129	.	-	1	Parent=Athe_1859;Name=Athe_1859;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.895) with cleavage site probability 0.592 at residue 31
CP001393	GenBank	CDS	14245	18129	.	-	1	ID=Athe_1859;Parent=Athe_1859;Dbxref=InterPro:IPR001547,InterPro:IPR001956;Name=Athe_1859;Note=PFAM: glycoside hydrolase family 5%3B type 3a cellulose-binding domain protein%3B KEGG: csc:Csac_1077 glycoside hydrolase family protein;codon_start=1;inference=protein motif:PFAM:PF00150;product=glycoside hydrolase family 5;protein_id=ACM60947.1;transl_table=11;translation=length.1294
CP001393	GenBank	exon	14245	18129	.	-	1	Parent=Athe_1859
CP001393	GenBank	gene	18285	23999	.	-	1	ID=Athe_1860;Name=Athe_1860
CP001393	GenBank	mRNA	18285	23999	.	-	1	ID=Athe_1860;Parent=Athe_1860
CP001393	GenBank	signal_peptide	23916	23999	.	-	1	Parent=Athe_1860;Name=Athe_1860;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.994) with cleavage site probability 0.934 at residue 28
CP001393	GenBank	CDS	18285	23999	.	-	1	ID=Athe_1860;Parent=Athe_1860;Dbxref=InterPro:IPR000556,InterPro:IPR001956,InterPro:IPR002860,InterPro:IPR006652;Name=Athe_1860;Note=PFAM: glycoside hydrolase family 48%3B type 3a cellulose-binding domain protein%3B Kelch repeat-containing protein%3B glycosyl hydrolase BNR repeat-containing protein%3B KEGG: csc:Csac_1076 glycoside hydrolase family protein;codon_start=1;inference=protein motif:PFAM:PF02011;product=glycoside hydrolase family 48;protein_id=ACM60948.1;transl_table=11;translation=length.1904
CP001393	GenBank	exon	18285	23999	.	-	1	Parent=Athe_1860
CP001393	GenBank	gene	24272	25294	.	-	1	ID=Athe_1861;Name=Athe_1861
CP001393	GenBank	mRNA	24272	25294	.	-	1	ID=Athe_1861;Parent=Athe_1861
CP001393	GenBank	signal_peptide	25217	25294	.	-	1	Parent=Athe_1861;Name=Athe_1861;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.745) with cleavage site probability 0.681 at residue 26
CP001393	GenBank	CDS	24272	25294	.	-	1	ID=Athe_1861;Parent=Athe_1861;Dbxref=InterPro:IPR000297;Name=Athe_1861;Note=PFAM: PpiC-type peptidyl-prolyl cis-trans isomerase%3B KEGG: csc:Csac_1084 PpiC-type peptidyl-prolyl cis-trans isomerase;codon_start=1;inference=protein motif:PFAM:PF00639;product=PpiC-type peptidyl-prolyl cis-trans isomerase;protein_id=ACM60949.1;transl_table=11;translation=length.340
CP001393	GenBank	exon	24272	25294	.	-	1	Parent=Athe_1861
CP001393	GenBank	gene	25367	26905	.	-	1	ID=Athe_1862;Name=Athe_1862
CP001393	GenBank	mRNA	25367	26905	.	-	1	ID=Athe_1862;Parent=Athe_1862
CP001393	GenBank	signal_peptide	26747	26905	.	-	1	Parent=Athe_1862;Name=Athe_1862;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.824 at residue 53
CP001393	GenBank	CDS	25367	26905	.	-	1	ID=Athe_1862;Parent=Athe_1862;Dbxref=InterPro:IPR011647;Name=Athe_1862;Note=PFAM: KWG Leptospira repeat protein%3B KEGG: csc:Csac_1083 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF07656;product=KWG Leptospira repeat protein;protein_id=ACM60950.1;transl_table=11;translation=length.512
CP001393	GenBank	exon	25367	26905	.	-	1	Parent=Athe_1862
CP001393	GenBank	gene	26956	28416	.	-	1	ID=Athe_1863;Name=Athe_1863
CP001393	GenBank	mRNA	26956	28416	.	-	1	ID=Athe_1863;Parent=Athe_1863
CP001393	GenBank	CDS	26956	28416	.	-	1	ID=Athe_1863;Parent=Athe_1863;Name=Athe_1863;Note=KEGG: csc:Csac_1082 hypothetical protein;codon_start=1;inference=similar to AA sequence:KEGG:Csac_1082;product=conserved hypothetical protein;protein_id=ACM60951.1;transl_table=11;translation=length.486
CP001393	GenBank	exon	26956	28416	.	-	1	Parent=Athe_1863
CP001393	GenBank	gene	28445	30145	.	-	1	ID=Athe_1864;Name=Athe_1864
CP001393	GenBank	mRNA	28445	30145	.	-	1	ID=Athe_1864;Parent=Athe_1864
CP001393	GenBank	CDS	28445	30145	.	-	1	ID=Athe_1864;Parent=Athe_1864;Dbxref=InterPro:IPR003342;Name=Athe_1864;Note=PFAM: glycosyl transferase family 39%3B KEGG: csc:Csac_1081 glycosyl transferase family protein;codon_start=1;inference=protein motif:PFAM:PF02366;product=glycosyl transferase family 39;protein_id=ACM60952.1;transl_table=11;translation=length.566
CP001393	GenBank	exon	28445	30145	.	-	1	Parent=Athe_1864
CP001393	GenBank	gene	30559	34668	.	-	1	ID=Athe_1865;Name=Athe_1865
CP001393	GenBank	mRNA	30559	34668	.	-	1	ID=Athe_1865;Parent=Athe_1865
CP001393	GenBank	signal_peptide	34567	34668	.	-	1	Parent=Athe_1865;Name=Athe_1865;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.987) with cleavage site probability 0.498 at residue 34
CP001393	GenBank	CDS	30559	34668	.	-	1	ID=Athe_1865;Parent=Athe_1865;Dbxref=InterPro:IPR001547,InterPro:IPR001701,InterPro:IPR001956;Name=Athe_1865;Note=PFAM: glycoside hydrolase family 9%3B glycoside hydrolase family 5%3B type 3a cellulose-binding domain protein%3B KEGG: csc:Csac_1079 cellulose 1%2C4-beta-cellobiosidase;codon_start=1;inference=protein motif:PFAM:PF00759;product=glycoside hydrolase family 9;protein_id=ACM60953.1;transl_table=11;translation=length.1369
CP001393	GenBank	exon	30559	34668	.	-	1	Parent=Athe_1865
CP001393	GenBank	gene	34925	39169	.	-	1	ID=Athe_1866;Name=Athe_1866
CP001393	GenBank	mRNA	34925	39169	.	-	1	ID=Athe_1866;Parent=Athe_1866
CP001393	GenBank	signal_peptide	39077	39169	.	-	1	Parent=Athe_1866;Name=Athe_1866;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.895) with cleavage site probability 0.592 at residue 31
CP001393	GenBank	CDS	34925	39169	.	-	1	ID=Athe_1866;Parent=Athe_1866;Dbxref=InterPro:IPR001547,InterPro:IPR001956;eC_number=3.2.1.78,3.2.1.4;Name=Athe_1866;Note=PFAM: glycoside hydrolase family 5%3B type 3a cellulose-binding domain protein%3B KEGG: csc:Csac_1077 glycoside hydrolase family protein;codon_start=1;inference=protein motif:PRIAM:3.2.1.78%2C 3.2.1.4;product=Mannan endo-1%2C4-beta-mannosidase.%2C Cellulase;protein_id=ACM60954.1;transl_table=11;translation=length.1414
CP001393	GenBank	exon	34925	39169	.	-	1	Parent=Athe_1866
CP001393	GenBank	gene	39325	44604	.	-	1	ID=Athe_1867;Name=Athe_1867
CP001393	GenBank	mRNA	39325	44604	.	-	1	ID=Athe_1867;Parent=Athe_1867
CP001393	GenBank	signal_peptide	44533	44604	.	-	1	Parent=Athe_1867;Name=Athe_1867;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.895) with cleavage site probability 0.887 at residue 24
CP001393	GenBank	CDS	39325	44604	.	-	1	ID=Athe_1867;Parent=Athe_1867;Dbxref=InterPro:IPR000209,InterPro:IPR000556,InterPro:IPR001701,InterPro:IPR001956;Name=Athe_1867;Note=PFAM: glycoside hydrolase family 48%3B type 3a cellulose-binding domain protein%3B glycoside hydrolase family 9%3B KEGG: csc:Csac_1076 glycoside hydrolase family protein;codon_start=1;inference=protein motif:PFAM:PF02011;product=glycoside hydrolase family 48;protein_id=ACM60955.1;transl_table=11;translation=length.1759
CP001393	GenBank	exon	39325	44604	.	-	1	Parent=Athe_1867
CP001393	GenBank	gene	45387	45689	.	-	1	ID=Athe_1868;Name=Athe_1868
CP001393	GenBank	mRNA	45387	45689	.	-	1	ID=Athe_1868;Parent=Athe_1868
CP001393	GenBank	CDS	45387	45689	.	-	1	ID=Athe_1868;Parent=Athe_1868;Name=Athe_1868;Note=KEGG: csc:Csac_0308 hypothetical protein;codon_start=1;inference=similar to AA sequence:KEGG:Csac_0308;product=conserved hypothetical protein;protein_id=ACM60956.1;transl_table=11;translation=length.100
CP001393	GenBank	exon	45387	45689	.	-	1	Parent=Athe_1868
CP001393	GenBank	gene	46856	47779	.	-	1	ID=Athe_1869;Name=Athe_1869
CP001393	GenBank	mRNA	46856	47779	.	-	1	ID=Athe_1869;Parent=Athe_1869
CP001393	GenBank	signal_peptide	47699	47779	.	-	1	Parent=Athe_1869;Name=Athe_1869;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.999 at residue 27
CP001393	GenBank	CDS	46856	47779	.	-	1	ID=Athe_1869;Parent=Athe_1869;Dbxref=InterPro:IPR000033,InterPro:IPR001258,InterPro:IPR013017;Name=Athe_1869;Note=PFAM: NHL repeat containing protein%3B low-density lipoprotein receptor YWTD repeat%3B SMART: low-density lipoprotein receptor YWTD repeat%3B KEGG: mba:Mbar_A0416 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF01436;product=NHL repeat containing protein;protein_id=ACM60957.1;transl_table=11;translation=length.307
CP001393	GenBank	exon	46856	47779	.	-	1	Parent=Athe_1869
CP001393	GenBank	gene	49032	50981	.	-	1	ID=Athe_1870;Name=Athe_1870
CP001393	GenBank	mRNA	49032	50981	.	-	1	ID=Athe_1870;Parent=Athe_1870
CP001393	GenBank	signal_peptide	50841	50981	.	-	1	Parent=Athe_1870;Name=Athe_1870;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.941 at residue 47
CP001393	GenBank	CDS	49032	50981	.	-	1	ID=Athe_1870;Parent=Athe_1870;Name=Athe_1870;Note=KEGG: csc:Csac_1074 hypothetical protein;codon_start=1;inference=similar to AA sequence:KEGG:Csac_1074;product=conserved hypothetical protein;protein_id=ACM60958.1;transl_table=11;translation=length.649
CP001393	GenBank	exon	49032	50981	.	-	1	Parent=Athe_1870
CP001393	GenBank	gene	51412	53340	.	-	1	ID=Athe_1871;Name=Athe_1871
CP001393	GenBank	mRNA	51412	53340	.	-	1	ID=Athe_1871;Parent=Athe_1871
CP001393	GenBank	signal_peptide	53203	53340	.	-	1	Parent=Athe_1871;Name=Athe_1871;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.988) with cleavage site probability 0.932 at residue 46
CP001393	GenBank	CDS	51412	53340	.	-	1	ID=Athe_1871;Parent=Athe_1871;Name=Athe_1871;Note=KEGG: csc:Csac_1073 hypothetical protein;codon_start=1;inference=similar to AA sequence:KEGG:Csac_1073;product=conserved hypothetical protein;protein_id=ACM60959.1;transl_table=11;translation=length.642
CP001393	GenBank	exon	51412	53340	.	-	1	Parent=Athe_1871