HF548278	GenBank	CDS	2	265	.	-	1	ID=BN138_163;Parent=BN138_163;Name=BN138_163;Note=R1_RL7_C388_10--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20975.1;transl_table=11;translation=length.88
HF548278	GenBank	CAZyme	492	2036	.	-	1	DB=GH51_1;ID=BN138_164
HF548278	GenBank	CAZyme	2048	5851	.	-	1	DB=GH146|GH97;ID=BN138_165
HF548278	GenBank	CDS	5848	7506	.	-	1	ID=BN138_166;Parent=BN138_166;Name=BN138_166;Note=R1_RL7_C388_40--X-Ara;codon_start=1;product=putative ribulokinase;protein_id=CCO20978.1;transl_table=11;translation=length.552
HF548278	GenBank	CDS	7508	9019	.	-	1	ID=BN138_167;Parent=BN138_167;Name=BN138_167;Note=R1_RL7_C388_50--X-Ara;codon_start=1;product=putative L-arabinose isomerase;protein_id=CCO20979.1;transl_table=11;translation=length.503
HF548278	GenBank	CDS	9047	9733	.	-	1	ID=BN138_168;Parent=BN138_168;Name=BN138_168;Note=R1_RL7_C388_60--X-Ara;codon_start=1;product=putative L-ribulose-5-phosphate 4-epimerase;protein_id=CCO20980.1;transl_table=11;translation=length.228
HF548278	GenBank	STP	9738	10412	.	-	1	DB=STP|NUDIX;ID=BN138_169
HF548278	GenBank	TC	10416	12107	.	-	1	DB=gnl|TC-DB|Q8AAV7|2.A.21.3.19;ID=BN138_170
HF548278	GenBank	CDS	12141	13280	.	-	1	ID=BN138_171;Parent=BN138_171;Name=BN138_171;Note=R1_RL7_C388_90--X-Ara;codon_start=1;product=putative aldose 1-epimerase;protein_id=CCO20983.1;transl_table=11;translation=length.379
HF548278	GenBank	CAZyme	13328	15247	.	-	1	DB=GH43_4;ID=BN138_172
HF548278	GenBank	CDS	15260	15685	.	-	1	ID=BN138_173;Parent=BN138_173;Name=BN138_173;Note=R1_RL7_C388_110--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20985.1;transl_table=11;translation=length.141
HF548278	GenBank	CDS	15719	17497	.	-	1	ID=BN138_174;Parent=BN138_174;Name=BN138_174;Note=R1_RL7_C388_120--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20986.1;transl_table=11;translation=length.592
HF548278	GenBank	TC	17516	20698	.	-	1	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=BN138_175
HF548278	GenBank	CDS	20720	22462	.	-	1	ID=BN138_176;Parent=BN138_176;Name=BN138_176;Note=R1_RL7_C388_140--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20988.1;transl_table=11;translation=length.580
HF548278	GenBank	TC	22470	25535	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BN138_177
HF548278	GenBank	CDS	25639	26337	.	-	1	ID=BN138_178;Parent=BN138_178;Name=BN138_178;Note=R1_RL7_C388_160--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20990.1;transl_table=11;translation=length.232
HF548278	GenBank	CDS	26357	28096	.	-	1	ID=BN138_179;Parent=BN138_179;Name=BN138_179;Note=R1_RL7_C388_170--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20991.1;transl_table=11;translation=length.579
HF548278	GenBank	TF	28303	32367	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BN138_180
HF548278	GenBank	CAZyme	32595	34079	.	+	1	DB=GH43_4;ID=BN138_181
HF548278	GenBank	CAZyme	34112	36985	.	+	1	DB=GH51_2|GH43_29;ID=BN138_182
HF548278	GenBank	CDS	37329	38474	.	+	1	ID=BN138_183;Parent=BN138_183;Name=BN138_183;Note=R1_RL7_C388_210--X-Ara;codon_start=1;product=putative GTPbinding protein;protein_id=CCO20995.1;transl_table=11;translation=length.381
HF548278	GenBank	STP	38516	39766	.	-	1	DB=STP|AAA;ID=BN138_184
HF548278	GenBank	CDS	39955	40956	.	+	1	ID=BN138_185;Parent=BN138_185;Name=BN138_185;Note=R1_RL7_C388_230--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20997.1;transl_table=11;translation=length.333
HF548278	GenBank	CDS	41000	41173	.	+	1	ID=BN138_186;Parent=BN138_186;Name=BN138_186;Note=R1_RL7_C388_240--X-Ara;codon_start=1;product=putative transposase;protein_id=CCO20998.1;transl_table=11;translation=length.58
