##gff-version 3
##sequence-region HF548278 1 41175
# conversion-by bp_genbank2gff3.pl
# organism termite gut metagenome
# Note termite gut metagenome, clone R1_RL7_C388.
# date 04-JUN-2013
HF548278	GenBank	region	1	41175	.	+	1	ID=HF548278;Dbxref=BioProject:PRJEB165,taxon:433724;Name=HF548278;Note=termite gut metagenome%2C clone R1_RL7_C388.,X-Ara active clone%3B metagenomic;clone=R1_RL7_C388;date=04-JUN-2013;environmental_sample=_no_value;host=Pseudacanthotermes militaris;isolation_source=Pseudacanthotermes militaris abdomen sample;mol_type=genomic DNA;organism=termite gut metagenome
HF548278	GenBank	gene	2	265	.	-	1	ID=BN138_163;Name=BN138_163
HF548278	GenBank	mRNA	2	265	.	-	1	ID=BN138_163;Parent=BN138_163
HF548278	GenBank	CDS	2	265	.	-	1	ID=BN138_163;Parent=BN138_163;Name=BN138_163;Note=R1_RL7_C388_10--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20975.1;transl_table=11;translation=length.88
HF548278	GenBank	exon	2	265	.	-	1	Parent=BN138_163
HF548278	GenBank	gene	492	2036	.	-	1	ID=BN138_164;Name=BN138_164
HF548278	GenBank	mRNA	492	2036	.	-	1	ID=BN138_164;Parent=BN138_164
HF548278	GenBank	CDS	492	2036	.	-	1	ID=BN138_164;Parent=BN138_164;Name=BN138_164;Note=R1_RL7_C388_20--X-Ara;codon_start=1;product=glycoside hydrolase family 51 protein;protein_id=CCO20976.1;transl_table=11;translation=length.514
HF548278	GenBank	exon	492	2036	.	-	1	Parent=BN138_164
HF548278	GenBank	gene	2048	5851	.	-	1	ID=BN138_165;Name=BN138_165
HF548278	GenBank	mRNA	2048	5851	.	-	1	ID=BN138_165;Parent=BN138_165
HF548278	GenBank	CDS	2048	5851	.	-	1	ID=BN138_165;Parent=BN138_165;Name=BN138_165;Note=R1_RL7_C388_30--X-Ara;codon_start=1;product=glycoside hydrolase family 97 protein;protein_id=CCO20977.1;transl_table=11;translation=length.1267
HF548278	GenBank	exon	2048	5851	.	-	1	Parent=BN138_165
HF548278	GenBank	gene	5848	7506	.	-	1	ID=BN138_166;Name=BN138_166
HF548278	GenBank	mRNA	5848	7506	.	-	1	ID=BN138_166;Parent=BN138_166
HF548278	GenBank	CDS	5848	7506	.	-	1	ID=BN138_166;Parent=BN138_166;Name=BN138_166;Note=R1_RL7_C388_40--X-Ara;codon_start=1;product=putative ribulokinase;protein_id=CCO20978.1;transl_table=11;translation=length.552
HF548278	GenBank	exon	5848	7506	.	-	1	Parent=BN138_166
HF548278	GenBank	gene	7508	9019	.	-	1	ID=BN138_167;Name=BN138_167
HF548278	GenBank	mRNA	7508	9019	.	-	1	ID=BN138_167;Parent=BN138_167
HF548278	GenBank	CDS	7508	9019	.	-	1	ID=BN138_167;Parent=BN138_167;Name=BN138_167;Note=R1_RL7_C388_50--X-Ara;codon_start=1;product=putative L-arabinose isomerase;protein_id=CCO20979.1;transl_table=11;translation=length.503
HF548278	GenBank	exon	7508	9019	.	-	1	Parent=BN138_167
HF548278	GenBank	gene	9047	9733	.	-	1	ID=BN138_168;Name=BN138_168
HF548278	GenBank	mRNA	9047	9733	.	-	1	ID=BN138_168;Parent=BN138_168
HF548278	GenBank	CDS	9047	9733	.	-	1	ID=BN138_168;Parent=BN138_168;Name=BN138_168;Note=R1_RL7_C388_60--X-Ara;codon_start=1;product=putative L-ribulose-5-phosphate 4-epimerase;protein_id=CCO20980.1;transl_table=11;translation=length.228
HF548278	GenBank	exon	9047	9733	.	-	1	Parent=BN138_168
HF548278	GenBank	gene	9738	10412	.	-	1	ID=BN138_169;Name=BN138_169
HF548278	GenBank	mRNA	9738	10412	.	-	1	ID=BN138_169;Parent=BN138_169
HF548278	GenBank	CDS	9738	10412	.	-	1	ID=BN138_169;Parent=BN138_169;Name=BN138_169;Note=R1_RL7_C388_70--X-Ara;codon_start=1;product=putative NUDIX phosphohydrolase;protein_id=CCO20981.1;transl_table=11;translation=length.224
HF548278	GenBank	exon	9738	10412	.	-	1	Parent=BN138_169
HF548278	GenBank	gene	10416	12107	.	-	1	ID=BN138_170;Name=BN138_170
HF548278	GenBank	mRNA	10416	12107	.	-	1	ID=BN138_170;Parent=BN138_170
HF548278	GenBank	CDS	10416	12107	.	-	1	ID=BN138_170;Parent=BN138_170;Name=BN138_170;Note=R1_RL7_C388_80--X-Ara;codon_start=1;product=putative sodium-solute symporter;protein_id=CCO20982.1;transl_table=11;translation=length.563
HF548278	GenBank	exon	10416	12107	.	-	1	Parent=BN138_170
HF548278	GenBank	gene	12141	13280	.	-	1	ID=BN138_171;Name=BN138_171
HF548278	GenBank	mRNA	12141	13280	.	-	1	ID=BN138_171;Parent=BN138_171
HF548278	GenBank	CDS	12141	13280	.	-	1	ID=BN138_171;Parent=BN138_171;Name=BN138_171;Note=R1_RL7_C388_90--X-Ara;codon_start=1;product=putative aldose 1-epimerase;protein_id=CCO20983.1;transl_table=11;translation=length.379
HF548278	GenBank	exon	12141	13280	.	-	1	Parent=BN138_171
HF548278	GenBank	gene	13328	15247	.	-	1	ID=BN138_172;Name=BN138_172
HF548278	GenBank	mRNA	13328	15247	.	-	1	ID=BN138_172;Parent=BN138_172
HF548278	GenBank	CDS	13328	15247	.	-	1	ID=BN138_172;Parent=BN138_172;Name=BN138_172;Note=R1_RL7_C388_100--X-Ara;codon_start=1;product=glycoside hydrolase family 43 protein;protein_id=CCO20984.1;transl_table=11;translation=length.639
HF548278	GenBank	exon	13328	15247	.	-	1	Parent=BN138_172
HF548278	GenBank	gene	15260	15685	.	-	1	ID=BN138_173;Name=BN138_173
HF548278	GenBank	mRNA	15260	15685	.	-	1	ID=BN138_173;Parent=BN138_173
HF548278	GenBank	CDS	15260	15685	.	-	1	ID=BN138_173;Parent=BN138_173;Name=BN138_173;Note=R1_RL7_C388_110--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20985.1;transl_table=11;translation=length.141
HF548278	GenBank	exon	15260	15685	.	-	1	Parent=BN138_173
HF548278	GenBank	gene	15719	17497	.	-	1	ID=BN138_174;Name=BN138_174
HF548278	GenBank	mRNA	15719	17497	.	-	1	ID=BN138_174;Parent=BN138_174
HF548278	GenBank	CDS	15719	17497	.	-	1	ID=BN138_174;Parent=BN138_174;Name=BN138_174;Note=R1_RL7_C388_120--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20986.1;transl_table=11;translation=length.592
HF548278	GenBank	exon	15719	17497	.	-	1	Parent=BN138_174
HF548278	GenBank	gene	17516	20698	.	-	1	ID=BN138_175;Name=BN138_175
HF548278	GenBank	mRNA	17516	20698	.	-	1	ID=BN138_175;Parent=BN138_175
HF548278	GenBank	CDS	17516	20698	.	-	1	ID=BN138_175;Parent=BN138_175;Name=BN138_175;Note=R1_RL7_C388_130--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20987.1;transl_table=11;translation=length.1060
HF548278	GenBank	exon	17516	20698	.	-	1	Parent=BN138_175
HF548278	GenBank	gene	20720	22462	.	-	1	ID=BN138_176;Name=BN138_176
HF548278	GenBank	mRNA	20720	22462	.	-	1	ID=BN138_176;Parent=BN138_176
HF548278	GenBank	CDS	20720	22462	.	-	1	ID=BN138_176;Parent=BN138_176;Name=BN138_176;Note=R1_RL7_C388_140--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20988.1;transl_table=11;translation=length.580
HF548278	GenBank	exon	20720	22462	.	-	1	Parent=BN138_176
HF548278	GenBank	gene	22470	25535	.	-	1	ID=BN138_177;Name=BN138_177
HF548278	GenBank	mRNA	22470	25535	.	-	1	ID=BN138_177;Parent=BN138_177
HF548278	GenBank	CDS	22470	25535	.	-	1	ID=BN138_177;Parent=BN138_177;Name=BN138_177;Note=R1_RL7_C388_150--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20989.1;transl_table=11;translation=length.1021
HF548278	GenBank	exon	22470	25535	.	-	1	Parent=BN138_177
HF548278	GenBank	gene	25639	26337	.	-	1	ID=BN138_178;Name=BN138_178
HF548278	GenBank	mRNA	25639	26337	.	-	1	ID=BN138_178;Parent=BN138_178
HF548278	GenBank	CDS	25639	26337	.	-	1	ID=BN138_178;Parent=BN138_178;Name=BN138_178;Note=R1_RL7_C388_160--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20990.1;transl_table=11;translation=length.232
HF548278	GenBank	exon	25639	26337	.	-	1	Parent=BN138_178
HF548278	GenBank	gene	26357	28096	.	-	1	ID=BN138_179;Name=BN138_179
HF548278	GenBank	mRNA	26357	28096	.	-	1	ID=BN138_179;Parent=BN138_179
HF548278	GenBank	CDS	26357	28096	.	-	1	ID=BN138_179;Parent=BN138_179;Name=BN138_179;Note=R1_RL7_C388_170--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20991.1;transl_table=11;translation=length.579
HF548278	GenBank	exon	26357	28096	.	-	1	Parent=BN138_179
HF548278	GenBank	gene	28303	32367	.	-	1	ID=BN138_180;Name=BN138_180
HF548278	GenBank	mRNA	28303	32367	.	-	1	ID=BN138_180;Parent=BN138_180
HF548278	GenBank	CDS	28303	32367	.	-	1	ID=BN138_180;Parent=BN138_180;Name=BN138_180;Note=R1_RL7_C388_180--X-Ara;codon_start=1;product=putative sensor histidine-kinase response regulator;protein_id=CCO20992.1;transl_table=11;translation=length.1354
HF548278	GenBank	exon	28303	32367	.	-	1	Parent=BN138_180
HF548278	GenBank	gene	32595	34079	.	+	1	ID=BN138_181;Name=BN138_181
HF548278	GenBank	mRNA	32595	34079	.	+	1	ID=BN138_181;Parent=BN138_181
HF548278	GenBank	CDS	32595	34079	.	+	1	ID=BN138_181;Parent=BN138_181;Name=BN138_181;Note=R1_RL7_C388_190--X-Ara;codon_start=1;product=glycoside hydrolase family 43 protein;protein_id=CCO20993.1;transl_table=11;translation=length.494
HF548278	GenBank	exon	32595	34079	.	+	1	Parent=BN138_181
HF548278	GenBank	gene	34112	36985	.	+	1	ID=BN138_182;Name=BN138_182
HF548278	GenBank	mRNA	34112	36985	.	+	1	ID=BN138_182;Parent=BN138_182
HF548278	GenBank	CDS	34112	36985	.	+	1	ID=BN138_182;Parent=BN138_182;Name=BN138_182;Note=R1_RL7_C388_200--X-Ara;codon_start=1;product=bifunctional glycoside hydrolase family 51/glycoside hydrolase family 43 protein;protein_id=CCO20994.1;transl_table=11;translation=length.957
HF548278	GenBank	exon	34112	36985	.	+	1	Parent=BN138_182
HF548278	GenBank	gene	37329	38474	.	+	1	ID=BN138_183;Name=BN138_183
HF548278	GenBank	mRNA	37329	38474	.	+	1	ID=BN138_183;Parent=BN138_183
HF548278	GenBank	CDS	37329	38474	.	+	1	ID=BN138_183;Parent=BN138_183;Name=BN138_183;Note=R1_RL7_C388_210--X-Ara;codon_start=1;product=putative GTPbinding protein;protein_id=CCO20995.1;transl_table=11;translation=length.381
HF548278	GenBank	exon	37329	38474	.	+	1	Parent=BN138_183
HF548278	GenBank	gene	38516	39766	.	-	1	ID=BN138_184;Name=BN138_184
HF548278	GenBank	mRNA	38516	39766	.	-	1	ID=BN138_184;Parent=BN138_184
HF548278	GenBank	CDS	38516	39766	.	-	1	ID=BN138_184;Parent=BN138_184;Name=BN138_184;Note=R1_RL7_C388_220--X-Ara;codon_start=1;product=putative ATPbinding protein;protein_id=CCO20996.1;transl_table=11;translation=length.416
HF548278	GenBank	exon	38516	39766	.	-	1	Parent=BN138_184
HF548278	GenBank	gene	39955	40956	.	+	1	ID=BN138_185;Name=BN138_185
HF548278	GenBank	mRNA	39955	40956	.	+	1	ID=BN138_185;Parent=BN138_185
HF548278	GenBank	CDS	39955	40956	.	+	1	ID=BN138_185;Parent=BN138_185;Name=BN138_185;Note=R1_RL7_C388_230--X-Ara;codon_start=1;product=hypothetical protein;protein_id=CCO20997.1;transl_table=11;translation=length.333
HF548278	GenBank	exon	39955	40956	.	+	1	Parent=BN138_185
HF548278	GenBank	gene	41000	41173	.	+	1	ID=BN138_186;Name=BN138_186
HF548278	GenBank	mRNA	41000	41173	.	+	1	ID=BN138_186;Parent=BN138_186
HF548278	GenBank	CDS	41000	41173	.	+	1	ID=BN138_186;Parent=BN138_186;Name=BN138_186;Note=R1_RL7_C388_240--X-Ara;codon_start=1;product=putative transposase;protein_id=CCO20998.1;transl_table=11;translation=length.58
HF548278	GenBank	exon	41000	41173	.	+	1	Parent=BN138_186