##gff-version 3
##sequence-region NC_002737 1 11962
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus pyogenes M1 GAS
# Note Streptococcus pyogenes M1 GAS, complete sequence.
# date 10-MAR-2020
NC_002737	GenBank	region	1	11962	.	+	1	ID=NC_002737;Dbxref=BioProject:PRJNA224116,taxon:160490;Name=NC_002737;Note=Streptococcus pyogenes M1 GAS%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AE004092. On Jun 15,2015 this sequence version replaced NC_002737.1. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 06:09:16 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 1,857 CDSs (total) :: 1,775 Genes (coding) :: 1,720 CDSs (with protein) :: 1,720 Genes (RNA) :: 82 rRNAs :: 6,6,6 (5S,16S,23S) complete rRNAs :: 6,6,6 (5S,16S,23S) tRNAs :: 60 ncRNAs :: 4 Pseudo Genes (total) :: 55 CDSs (without protein) :: 55 Pseudo Genes (ambiguous residues) :: 0 of 55 Pseudo Genes (frameshifted) :: 37 of 55 Pseudo Genes (incomplete) :: 14 of 55 Pseudo Genes (internal stop) :: 18 of 55 Pseudo Genes (multiple problems) :: 13 of 55 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AE004092. On Jun 15%2C 2015 this sequence version replaced NC_002737.1. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 06:09:16 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 1%2C857 CDSs (total) :: 1%2C775 Genes (coding) :: 1%2C720 CDSs (with protein) :: 1%2C720 Genes (RNA) :: 82 rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S) complete rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S) tRNAs :: 60 ncRNAs :: 4 Pseudo Genes (total) :: 55 CDSs (without protein) :: 55 Pseudo Genes (ambiguous residues) :: 0 of 55 Pseudo Genes (frameshifted) :: 37 of 55 Pseudo Genes (incomplete) :: 14 of 55 Pseudo Genes (internal stop) :: 18 of 55 Pseudo Genes (multiple problems) :: 13 of 55 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;focus=_no_value;mol_type=genomic DNA;organism=Streptococcus pyogenes M1 GAS;serotype=M1;strain=SF370
NC_002737	GenBank	gene	1	927	.	-	1	ID=SPY_RS06615;Dbxref=GeneID:901842;Name=SPY_RS06615;old_locus_tag=SPy1593,SPy_1593
NC_002737	GenBank	mRNA	1	927	.	-	1	ID=SPY_RS06615;Parent=SPY_RS06615
NC_002737	GenBank	CDS	1	927	.	-	1	ID=SPY_RS06615;Parent=SPY_RS06615;Dbxref=GeneID:901842;Name=SPY_RS06615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003044580.1;old_locus_tag=SPy1593,SPy_1593;product=carbohydrate ABC transporter permease;protein_id=WP_002988998.1;transl_table=11;translation=length.308
NC_002737	GenBank	exon	1	927	.	-	1	Parent=SPY_RS06615
NC_002737	GenBank	gene	937	1887	.	-	1	ID=SPY_RS06620;Dbxref=GeneID:901843;Name=SPY_RS06620;old_locus_tag=SPy1595,SPy_1595
NC_002737	GenBank	mRNA	937	1887	.	-	1	ID=SPY_RS06620;Parent=SPY_RS06620
NC_002737	GenBank	CDS	937	1887	.	-	1	ID=SPY_RS06620;Parent=SPY_RS06620;Dbxref=GeneID:901843;Name=SPY_RS06620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004219264.1;old_locus_tag=SPy1595,SPy_1595;product=sugar ABC transporter permease;protein_id=WP_011285651.1;transl_table=11;translation=length.316
NC_002737	GenBank	exon	937	1887	.	-	1	Parent=SPY_RS06620
NC_002737	GenBank	gene	2083	2961	.	+	1	ID=SPY_RS06625;Dbxref=GeneID:901844;Name=SPY_RS06625;old_locus_tag=SPy1596,SPy_1596
NC_002737	GenBank	mRNA	2083	2961	.	+	1	ID=SPY_RS06625;Parent=SPY_RS06625
NC_002737	GenBank	CDS	2083	2961	.	+	1	ID=SPY_RS06625;Parent=SPY_RS06625;Dbxref=GeneID:901844;Name=SPY_RS06625;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011888708.1;old_locus_tag=SPy1596,SPy_1596;product=ROK family protein;protein_id=WP_011285652.1;transl_table=11;translation=length.292
NC_002737	GenBank	exon	2083	2961	.	+	1	Parent=SPY_RS06625
NC_002737	GenBank	gene	3572	5014	.	-	1	ID=SPY_RS06630;Dbxref=GeneID:901846;Name=SPY_RS06630;old_locus_tag=SPy1599,SPy_1599
NC_002737	GenBank	mRNA	3572	5014	.	-	1	ID=SPY_RS06630;Parent=SPY_RS06630
NC_002737	GenBank	CDS	3572	5014	.	-	1	ID=SPY_RS06630;Parent=SPY_RS06630;Dbxref=GeneID:901846;Name=SPY_RS06630;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002983711.1;old_locus_tag=SPy1599,SPy_1599;product=glycoside hydrolase family 1 protein;protein_id=WP_010922527.1;transl_table=11;translation=length.480
NC_002737	GenBank	exon	3572	5014	.	-	1	Parent=SPY_RS06630
NC_002737	GenBank	gene	5038	6732	.	-	1	ID=SPY_RS06635;Dbxref=GeneID:901847;Name=SPY_RS06635;old_locus_tag=SPy1600,SPy_1600
NC_002737	GenBank	mRNA	5038	6732	.	-	1	ID=SPY_RS06635;Parent=SPY_RS06635
NC_002737	GenBank	CDS	5038	6732	.	-	1	ID=SPY_RS06635;Parent=SPY_RS06635;Dbxref=GeneID:901847;Name=SPY_RS06635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015057960.1;old_locus_tag=SPy1600,SPy_1600;product=hyaluronidase;protein_id=WP_010922528.1;transl_table=11;translation=length.564
NC_002737	GenBank	exon	5038	6732	.	-	1	Parent=SPY_RS06635
NC_002737	GenBank	gene	6783	7823	.	-	1	ID=SPY_RS06640;Dbxref=GeneID:901849;Name=SPY_RS06640;old_locus_tag=SPy1602,SPy_1602
NC_002737	GenBank	mRNA	6783	7823	.	-	1	ID=SPY_RS06640;Parent=SPY_RS06640
NC_002737	GenBank	CDS	6783	7823	.	-	1	ID=SPY_RS06640;Parent=SPY_RS06640;Dbxref=GeneID:901849;Name=SPY_RS06640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011054789.1;old_locus_tag=SPy1602,SPy_1602;product=substrate-binding domain-containing protein;protein_id=WP_002983707.1;transl_table=11;translation=length.346
NC_002737	GenBank	exon	6783	7823	.	-	1	Parent=SPY_RS06640
NC_002737	GenBank	gene	7956	9242	.	+	1	ID=SPY_RS06645;Dbxref=GeneID:901850;Name=SPY_RS06645;old_locus_tag=SPy1603,SPy_1603
NC_002737	GenBank	mRNA	7956	9242	.	+	1	ID=SPY_RS06645;Parent=SPY_RS06645
NC_002737	GenBank	CDS	7956	9242	.	+	1	ID=SPY_RS06645;Parent=SPY_RS06645;Dbxref=GeneID:901850;Name=SPY_RS06645;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011285655.1;old_locus_tag=SPy1603,SPy_1603;product=glycoside hydrolase family 125 protein;protein_id=WP_011285655.1;transl_table=11;translation=length.428
NC_002737	GenBank	exon	7956	9242	.	+	1	Parent=SPY_RS06645
NC_002737	GenBank	gene	9257	11962	.	+	1	ID=SPY_RS06650;Dbxref=GeneID:901852;Name=SPY_RS06650;old_locus_tag=SPy1604,SPy_1604
NC_002737	GenBank	mRNA	9257	11962	.	+	1	ID=SPY_RS06650;Parent=SPY_RS06650
NC_002737	GenBank	CDS	9257	11962	.	+	1	ID=SPY_RS06650;Parent=SPY_RS06650;Dbxref=GeneID:901852;Name=SPY_RS06650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014612488.1;old_locus_tag=SPy1604,SPy_1604;product=alpha-mannosidase;protein_id=WP_010922530.1;transl_table=11;translation=length.901
NC_002737	GenBank	exon	9257	11962	.	+	1	Parent=SPY_RS06650