##gff-version 3
##sequence-region AE014295 1 4292
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum NCC2705
# Note Bifidobacterium longum NCC2705, complete genome.
# date 31-JAN-2014
AE014295	GenBank	region	1	4292	.	+	1	ID=AE014295;Dbxref=BioProject:PRJNA328,taxon:206672;Name=AE014295;Note=Bifidobacterium longum NCC2705%2C complete genome.,On Jan 21,2005 this sequence version replaced AE014295.2.;comment1=On Jan 21%2C 2005 this sequence version replaced AE014295.2.;date=31-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium longum NCC2705;strain=NCC2705
AE014295	GenBank	gene	1	2133	.	-	1	ID=BL0259;Name=bgaB;locus_tag=BL0259
AE014295	GenBank	mRNA	1	2133	.	-	1	ID=BL0259;Parent=BL0259
AE014295	GenBank	CDS	1	2133	.	-	1	ID=BL0259;Parent=BL0259;Name=bgaB;Note=lactase%3B BgaB%3B COG family: beta-galactosidase%3B PFAM_ID: Glyco_hydro_42;codon_start=1;locus_tag=BL0259;product=GH42;protein_id=AAN24101.1;transl_table=11;translation=length.710
AE014295	GenBank	exon	1	2133	.	-	1	Parent=BL0259
AE014295	GenBank	gene	2320	3327	.	-	1	ID=BL0260;Name=BL0260
AE014295	GenBank	mRNA	2320	3327	.	-	1	ID=BL0260;Parent=BL0260
AE014295	GenBank	CDS	2320	3327	.	-	1	ID=BL0260;Parent=BL0260;Name=BL0260;Note=COG family: sugar permeases%3B PFAM_ID: BPD_transp;codon_start=1;product=gnl|TC-DB|D6ZW62|3.A.1.1.48;protein_id=AAN24102.1;transl_table=11;translation=length.335
AE014295	GenBank	exon	2320	3327	.	-	1	Parent=BL0260
AE014295	GenBank	gene	3330	4292	.	-	1	ID=BL0261;Name=BL0261
AE014295	GenBank	mRNA	3330	4292	.	-	1	ID=BL0261;Parent=BL0261
AE014295	GenBank	CDS	3330	4292	.	-	1	ID=BL0261;Parent=BL0261;Name=BL0261;Note=COG family: ABC-type sugar transport systems%2C permease components%3B PFAM_ID: BPD_transp;codon_start=1;product=gnl|TC-DB|D6ZW63|3.A.1.1.48;protein_id=AAN24103.1;transl_table=11;translation=length.320
AE014295	GenBank	exon	3330	4292	.	-	1	Parent=BL0261