NC_011898	GenBank	CAZyme	4758	6926	.	+	1	DB=GH48;ID=CCEL_RS03700
NC_011898	GenBank	CAZyme	7055	8437	.	+	1	DB=GH8;ID=CCEL_RS03705
NC_011898	GenBank	CAZyme	8522	10699	.	+	1	DB=GH9|CBM3;ID=CCEL_RS03710
NC_011898	GenBank	CAZyme	10792	13449	.	+	1	DB=CBM4|GH9;ID=CCEL_RS03715
NC_011898	GenBank	CDS	13618	14310	.	+	1	ID=CCEL_RS03720;Parent=CCEL_RS03720;Name=CCEL_RS03720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014313406.1;old_locus_tag=Ccel_0733;product=cohesin;protein_id=WP_015924279.1;transl_table=11;translation=length.230
NC_011898	GenBank	CAZyme	14337	16550	.	+	1	DB=GH9;ID=CCEL_RS03725
NC_011898	GenBank	CAZyme	16738	19011	.	+	1	DB=GH9|CBM3;ID=CCEL_RS03730
NC_011898	GenBank	CAZyme	19049	20323	.	+	1	DB=GH5_17;ID=CCEL_RS03735
NC_011898	GenBank	CAZyme	20413	21993	.	+	1	DB=GH9;ID=CCEL_RS03740
NC_011898	GenBank	CDS	22010	22126	.	+	1	ID=CCEL_RS18235;Parent=CCEL_RS18235;Name=CCEL_RS18235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012622.1;old_locus_tag=Ccel_0738;product=hypothetical protein;protein_id=WP_157668438.1;transl_table=11;translation=length.38
NC_011898	GenBank	CAZyme	22178	24190	.	+	1	DB=PL11;ID=CCEL_RS03745
NC_011898	GenBank	CAZyme	24230	25834	.	+	1	DB=GH5_1;ID=CCEL_RS03750
