CAWLDL010000001	Prodigal_v2.6.3	CAZyme	1	975	133.1	+	0	DB=GH117|GH117;ID=CAWLDL010000001_1
CAWLDL010000001	Prodigal_v2.6.3	CDS	1446	2615	83.8	+	0	;ID=CAWLDL010000001_2
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	2793	5282	339.7	+	0	DB=GH95;ID=CAWLDL010000001_3
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	5442	8831	415.9	+	0	DB=GH116;ID=CAWLDL010000001_4
CAWLDL010000001	Prodigal_v2.6.3	CDS	9078	10556	196.9	+	0	;ID=CAWLDL010000001_5
CAWLDL010000001	Prodigal_v2.6.3	CDS	10679	10771	0.8	-	0	;ID=CAWLDL010000001_6
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	10854	12233	58.6	+	0	DB=CE20;ID=CAWLDL010000001_7
CAWLDL010000001	Prodigal_v2.6.3	CDS	12512	13789	98.5	+	0	;ID=CAWLDL010000001_8
CAWLDL010000001	Prodigal_v2.6.3	CDS	14454	14732	12.3	-	0	;ID=CAWLDL010000001_9
CAWLDL010000001	Prodigal_v2.6.3	CDS	14901	15503	92.7	+	0	;ID=CAWLDL010000001_10
CAWLDL010000001	Prodigal_v2.6.3	CDS	15676	15993	10.2	-	0	;ID=CAWLDL010000001_11
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	16099	18066	285.8	+	0	DB=GH95;ID=CAWLDL010000001_12
CAWLDL010000001	Prodigal_v2.6.3	CDS	18169	18930	7.0	-	0	;ID=CAWLDL010000001_13
CAWLDL010000001	Prodigal_v2.6.3	CDS	19207	20151	101.4	-	0	;ID=CAWLDL010000001_14
CAWLDL010000001	Prodigal_v2.6.3	CDS	20377	21744	154.0	+	0	;ID=CAWLDL010000001_15
CAWLDL010000001	Prodigal_v2.6.3	CDS	21904	23028	126.8	-	0	;ID=CAWLDL010000001_16
CAWLDL010000001	Prodigal_v2.6.3	CDS	23053	23913	99.7	-	0	;ID=CAWLDL010000001_17
CAWLDL010000001	Prodigal_v2.6.3	STP	23910	24491	77.5	-	0	DB=STP|TetR_N;ID=CAWLDL010000001_18
CAWLDL010000001	Prodigal_v2.6.3	CDS	24657	26741	116.6	+	0	;ID=CAWLDL010000001_19
CAWLDL010000001	Prodigal_v2.6.3	CDS	26732	26887	-6.1	-	0	;ID=CAWLDL010000001_20
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	26911	31188	541.3	-	0	DB=GH95;ID=CAWLDL010000001_21
CAWLDL010000001	Prodigal_v2.6.3	CDS	31628	31960	44.8	-	0	;ID=CAWLDL010000001_22
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	32009	34684	405.7	-	0	DB=GH95;ID=CAWLDL010000001_23
CAWLDL010000001	Prodigal_v2.6.3	CDS	34762	36189	178.1	-	0	;ID=CAWLDL010000001_24
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	36341	38278	88.9	-	0	DB=CE19|CBM51;ID=CAWLDL010000001_25
CAWLDL010000001	Prodigal_v2.6.3	CDS	38889	38996	2.8	-	0	;ID=CAWLDL010000001_26
CAWLDL010000001	Prodigal_v2.6.3	CDS	39215	40717	144.1	-	0	;ID=CAWLDL010000001_27
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	40865	42091	136.3	-	0	DB=GH29;ID=CAWLDL010000001_28
CAWLDL010000001	Prodigal_v2.6.3	CDS	42365	42637	4.6	+	0	;ID=CAWLDL010000001_29
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	42618	44951	309.0	-	0	DB=GH115;ID=CAWLDL010000001_30
CAWLDL010000001	Prodigal_v2.6.3	CDS	44993	45166	3.6	-	0	;ID=CAWLDL010000001_31
CAWLDL010000001	Prodigal_v2.6.3	STP	45259	46500	152.2	-	0	DB=STP|SBP_bac_10;ID=CAWLDL010000001_32
