##gff-version  3
# Sequence Data: seqnum=1;seqlen=46500;seqhdr="CAWLDL010000001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=54.32;transl_table=11;uses_sd=0
CAWLDL010000001	Prodigal_v2.6.3	CDS	1	975	133.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=133.05;cscore=129.84;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
CAWLDL010000001	Prodigal_v2.6.3	CDS	1446	2615	83.8	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=ACA;rbs_spacer=15bp;gc_cont=0.545;conf=100.00;score=83.76;cscore=72.56;sscore=11.20;rscore=9.01;uscore=7.61;tscore=-4.76;
CAWLDL010000001	Prodigal_v2.6.3	CDS	2793	5282	339.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=ACA;rbs_spacer=15bp;gc_cont=0.543;conf=99.99;score=339.67;cscore=320.38;sscore=19.30;rscore=9.01;uscore=6.48;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	5442	8831	415.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=CAA;rbs_spacer=13bp;gc_cont=0.564;conf=99.99;score=415.87;cscore=401.06;sscore=14.81;rscore=4.06;uscore=6.94;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	9078	10556	196.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=ACA;rbs_spacer=6bp;gc_cont=0.521;conf=99.99;score=196.95;cscore=191.55;sscore=5.40;rscore=4.69;uscore=-2.44;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	10679	10771	0.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=ACA;rbs_spacer=15bp;gc_cont=0.516;conf=54.66;score=0.81;cscore=3.49;sscore=-2.67;rscore=3.24;uscore=-6.63;tscore=1.37;
CAWLDL010000001	Prodigal_v2.6.3	CDS	10854	12233	58.6	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=ACA;rbs_spacer=9bp;gc_cont=0.559;conf=100.00;score=58.62;cscore=53.95;sscore=4.67;rscore=4.69;uscore=5.50;tscore=-5.52;
CAWLDL010000001	Prodigal_v2.6.3	CDS	12512	13789	98.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=ACA;rbs_spacer=15bp;gc_cont=0.538;conf=100.00;score=98.46;cscore=76.13;sscore=22.33;rscore=9.01;uscore=10.16;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	14454	14732	12.3	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=94.47;score=12.35;cscore=22.47;sscore=-10.12;rscore=-5.17;uscore=-8.11;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	14901	15503	92.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=ACA;rbs_spacer=14bp;gc_cont=0.536;conf=100.00;score=92.75;cscore=69.47;sscore=23.28;rscore=9.01;uscore=10.46;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	15676	15993	10.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=CAA;rbs_spacer=13bp;gc_cont=0.541;conf=91.21;score=10.18;cscore=4.40;sscore=5.78;rscore=4.06;uscore=-1.43;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	16099	18066	285.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=ACAA;rbs_spacer=14bp;gc_cont=0.559;conf=99.99;score=285.84;cscore=269.22;sscore=16.62;rscore=10.77;uscore=2.04;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	18169	18930	7.0	-	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=ACA;rbs_spacer=10bp;gc_cont=0.560;conf=83.44;score=7.03;cscore=6.03;sscore=1.00;rscore=4.69;uscore=1.08;tscore=-4.76;
CAWLDL010000001	Prodigal_v2.6.3	CDS	19207	20151	101.4	-	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=ACA;rbs_spacer=13bp;gc_cont=0.525;conf=100.00;score=101.42;cscore=95.01;sscore=6.41;rscore=9.01;uscore=2.82;tscore=-4.76;
CAWLDL010000001	Prodigal_v2.6.3	CDS	20377	21744	154.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=154.00;cscore=150.24;sscore=3.76;rscore=-5.17;uscore=5.13;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	21904	23028	126.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=126.78;cscore=125.33;sscore=1.45;rscore=-5.17;uscore=1.80;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	23053	23913	99.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=CAA;rbs_spacer=14bp;gc_cont=0.538;conf=100.00;score=99.67;cscore=83.16;sscore=16.52;rscore=4.06;uscore=7.36;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	23910	24491	77.5	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=77.46;cscore=79.02;sscore=-1.55;rscore=-5.17;uscore=0.46;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	24657	26741	116.6	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=ACA;rbs_spacer=15bp;gc_cont=0.540;conf=100.00;score=116.64;cscore=96.31;sscore=20.33;rscore=9.01;uscore=7.51;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	26732	26887	-6.1	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=50.00;score=-6.11;cscore=9.31;sscore=-15.42;rscore=-8.45;uscore=-9.30;tscore=2.33;
CAWLDL010000001	Prodigal_v2.6.3	CDS	26911	31188	541.3	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=ACAA;rbs_spacer=14bp;gc_cont=0.543;conf=99.99;score=541.25;cscore=521.89;sscore=19.36;rscore=10.77;uscore=5.44;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	31628	31960	44.8	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=ACAA;rbs_spacer=15bp;gc_cont=0.505;conf=100.00;score=44.76;cscore=22.72;sscore=22.04;rscore=10.77;uscore=6.71;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	32009	34684	405.7	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=CAA;rbs_spacer=14bp;gc_cont=0.565;conf=99.99;score=405.72;cscore=391.60;sscore=14.12;rscore=4.06;uscore=6.25;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	34762	36189	178.1	-	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=ACA;rbs_spacer=11bp;gc_cont=0.529;conf=100.00;score=178.14;cscore=173.77;sscore=4.36;rscore=4.23;uscore=5.65;tscore=-5.52;
CAWLDL010000001	Prodigal_v2.6.3	CDS	36341	38278	88.9	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=ACA;rbs_spacer=10bp;gc_cont=0.525;conf=100.00;score=88.94;cscore=77.78;sscore=11.16;rscore=4.69;uscore=3.31;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	38889	38996	2.8	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=CAA;rbs_spacer=14bp;gc_cont=0.454;conf=65.63;score=2.81;cscore=-0.05;sscore=2.86;rscore=1.71;uscore=0.71;tscore=1.60;
CAWLDL010000001	Prodigal_v2.6.3	CDS	39215	40717	144.1	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=144.14;cscore=144.11;sscore=0.03;rscore=-5.17;uscore=1.39;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	40865	42091	136.3	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=ACA;rbs_spacer=7bp;gc_cont=0.518;conf=100.00;score=136.33;cscore=117.04;sscore=19.29;rscore=4.69;uscore=11.44;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	42365	42637	4.6	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=74.34;score=4.63;cscore=10.96;sscore=-6.33;rscore=-5.17;uscore=-4.97;tscore=3.81;
CAWLDL010000001	Prodigal_v2.6.3	CDS	42618	44951	309.0	-	0	ID=1_30;partial=00;start_type=TTG;rbs_motif=ACA;rbs_spacer=11bp;gc_cont=0.551;conf=99.99;score=308.99;cscore=309.35;sscore=-0.35;rscore=4.23;uscore=-0.65;tscore=-4.76;
CAWLDL010000001	Prodigal_v2.6.3	CDS	44993	45166	3.6	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=69.35;score=3.55;cscore=18.31;sscore=-14.76;rscore=-7.56;uscore=-9.80;tscore=2.60;
CAWLDL010000001	Prodigal_v2.6.3	CDS	45259	46500	152.2	-	0	ID=1_32;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=152.18;cscore=148.96;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
