NZ_CP102288	GenBank	CDS	1	393	.	-	1	ID=NQ544_RS12655;Parent=NQ544_RS12655;Name=NQ544_RS12655;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=NQ544_12655;product=endo-1%2C4-beta-xylanase;protein_id=WP_006847668.1;transl_table=11;translation=length.130
NZ_CP102288	GenBank	CDS	624	2567	.	-	1	ID=NQ544_RS12660;Parent=NQ544_RS12660;Name=NQ544_RS12660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007853678.1;old_locus_tag=NQ544_12660;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006847667.1;transl_table=11;translation=length.647
NZ_CP102288	GenBank	TC	2580	5543	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=NQ544_RS12665
NZ_CP102288	GenBank	CAZyme	5920	7566	.	-	1	DB=GH35;ID=NQ544_RS12670
NZ_CP102288	GenBank	CAZyme	7559	9565	.	-	1	DB=GH67;ID=NQ544_RS12675
NZ_CP102288	GenBank	TF	9649	13569	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NQ544_RS12680
NZ_CP102288	GenBank	CDS	13821	15026	.	+	1	ID=NQ544_RS12685;Parent=NQ544_RS12685;eC_number=3.1.-.-;Name=NQ544_RS12685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013670934.1;old_locus_tag=NQ544_12685;product=SGNH/GDSL hydrolase family protein;protein_id=WP_006847662.1;transl_table=11;translation=length.401
NZ_CP102288	GenBank	TC	15092	16525	.	+	1	DB=gnl|TC-DB|P94488|2.A.2.3.2;ID=NQ544_RS12690
NZ_CP102288	GenBank	CAZyme	16596	17687	.	+	1	DB=GH10;ID=NQ544_RS12695
NZ_CP102288	GenBank	CAZyme	17734	18696	.	+	1	DB=GH43_1;ID=NQ544_RS12700
