##gff-version 3
##sequence-region NZ_CP102288 1 18696
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	18696	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	393	.	-	1	ID=NQ544_RS12655;Name=NQ544_RS12655;old_locus_tag=NQ544_12655
NZ_CP102288	GenBank	mRNA	1	393	.	-	1	ID=NQ544_RS12655;Parent=NQ544_RS12655
NZ_CP102288	GenBank	CDS	1	393	.	-	1	ID=NQ544_RS12655;Parent=NQ544_RS12655;Name=NQ544_RS12655;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=NQ544_12655;product=endo-1%2C4-beta-xylanase;protein_id=WP_006847668.1;transl_table=11;translation=length.130
NZ_CP102288	GenBank	exon	1	393	.	-	1	Parent=NQ544_RS12655
NZ_CP102288	GenBank	gene	624	2567	.	-	1	ID=NQ544_RS12660;Name=NQ544_RS12660;old_locus_tag=NQ544_12660
NZ_CP102288	GenBank	mRNA	624	2567	.	-	1	ID=NQ544_RS12660;Parent=NQ544_RS12660
NZ_CP102288	GenBank	CDS	624	2567	.	-	1	ID=NQ544_RS12660;Parent=NQ544_RS12660;Name=NQ544_RS12660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007853678.1;old_locus_tag=NQ544_12660;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006847667.1;transl_table=11;translation=length.647
NZ_CP102288	GenBank	exon	624	2567	.	-	1	Parent=NQ544_RS12660
NZ_CP102288	GenBank	gene	2580	5543	.	-	1	ID=NQ544_RS12665;Name=NQ544_RS12665;old_locus_tag=NQ544_12665
NZ_CP102288	GenBank	mRNA	2580	5543	.	-	1	ID=NQ544_RS12665;Parent=NQ544_RS12665
NZ_CP102288	GenBank	CDS	2580	5543	.	-	1	ID=NQ544_RS12665;Parent=NQ544_RS12665;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=NQ544_RS12665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007660799.1;old_locus_tag=NQ544_12665;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_244263571.1;transl_table=11;translation=length.987
NZ_CP102288	GenBank	exon	2580	5543	.	-	1	Parent=NQ544_RS12665
NZ_CP102288	GenBank	gene	5920	7566	.	-	1	ID=NQ544_RS12670;Name=NQ544_RS12670;old_locus_tag=NQ544_12670
NZ_CP102288	GenBank	mRNA	5920	7566	.	-	1	ID=NQ544_RS12670;Parent=NQ544_RS12670
NZ_CP102288	GenBank	CDS	5920	7566	.	-	1	ID=NQ544_RS12670;Parent=NQ544_RS12670;Name=NQ544_RS12670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007411387.1;old_locus_tag=NQ544_12670;product=DUF5597 domain-containing protein;protein_id=WP_006847665.1;transl_table=11;translation=length.548
NZ_CP102288	GenBank	exon	5920	7566	.	-	1	Parent=NQ544_RS12670
NZ_CP102288	GenBank	gene	7559	9565	.	-	1	ID=NQ544_RS12675;Name=NQ544_RS12675;old_locus_tag=NQ544_12675
NZ_CP102288	GenBank	mRNA	7559	9565	.	-	1	ID=NQ544_RS12675;Parent=NQ544_RS12675
NZ_CP102288	GenBank	CDS	7559	9565	.	-	1	ID=NQ544_RS12675;Parent=NQ544_RS12675;Name=NQ544_RS12675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013445154.1;old_locus_tag=NQ544_12675;product=alpha-glucuronidase;protein_id=WP_006847664.1;transl_table=11;translation=length.668
NZ_CP102288	GenBank	exon	7559	9565	.	-	1	Parent=NQ544_RS12675
NZ_CP102288	GenBank	gene	9649	13569	.	-	1	ID=NQ544_RS12680;Name=NQ544_RS12680;old_locus_tag=NQ544_12680
NZ_CP102288	GenBank	mRNA	9649	13569	.	-	1	ID=NQ544_RS12680;Parent=NQ544_RS12680
NZ_CP102288	GenBank	CDS	9649	13569	.	-	1	ID=NQ544_RS12680;Parent=NQ544_RS12680;eC_number=2.7.13.3;Name=NQ544_RS12680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004344314.1;old_locus_tag=NQ544_12680;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_006847663.1;transl_table=11;translation=length.1306
NZ_CP102288	GenBank	exon	9649	13569	.	-	1	Parent=NQ544_RS12680
NZ_CP102288	GenBank	gene	13821	15026	.	+	1	ID=NQ544_RS12685;Name=NQ544_RS12685;old_locus_tag=NQ544_12685
NZ_CP102288	GenBank	mRNA	13821	15026	.	+	1	ID=NQ544_RS12685;Parent=NQ544_RS12685
NZ_CP102288	GenBank	CDS	13821	15026	.	+	1	ID=NQ544_RS12685;Parent=NQ544_RS12685;eC_number=3.1.-.-;Name=NQ544_RS12685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013670934.1;old_locus_tag=NQ544_12685;product=SGNH/GDSL hydrolase family protein;protein_id=WP_006847662.1;transl_table=11;translation=length.401
NZ_CP102288	GenBank	exon	13821	15026	.	+	1	Parent=NQ544_RS12685
NZ_CP102288	GenBank	gene	15092	16525	.	+	1	ID=NQ544_RS12690;Name=NQ544_RS12690;old_locus_tag=NQ544_12690
NZ_CP102288	GenBank	mRNA	15092	16525	.	+	1	ID=NQ544_RS12690;Parent=NQ544_RS12690
NZ_CP102288	GenBank	CDS	15092	16525	.	+	1	ID=NQ544_RS12690;Parent=NQ544_RS12690;Name=NQ544_RS12690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019968805.1;old_locus_tag=NQ544_12690;product=MFS transporter;protein_id=WP_006847661.1;transl_table=11;translation=length.477
NZ_CP102288	GenBank	exon	15092	16525	.	+	1	Parent=NQ544_RS12690
NZ_CP102288	GenBank	gene	16596	17687	.	+	1	ID=NQ544_RS12695;Name=NQ544_RS12695;old_locus_tag=NQ544_12695
NZ_CP102288	GenBank	mRNA	16596	17687	.	+	1	ID=NQ544_RS12695;Parent=NQ544_RS12695
NZ_CP102288	GenBank	CDS	16596	17687	.	+	1	ID=NQ544_RS12695;Parent=NQ544_RS12695;eC_number=3.2.1.8;Name=NQ544_RS12695;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015310387.1;old_locus_tag=NQ544_12695;product=endo-1%2C4-beta-xylanase;protein_id=WP_153134036.1;transl_table=11;translation=length.363
NZ_CP102288	GenBank	exon	16596	17687	.	+	1	Parent=NQ544_RS12695
NZ_CP102288	GenBank	gene	17734	18696	.	+	1	ID=NQ544_RS12700;Name=NQ544_RS12700;old_locus_tag=NQ544_12700
NZ_CP102288	GenBank	mRNA	17734	18696	.	+	1	ID=NQ544_RS12700;Parent=NQ544_RS12700
NZ_CP102288	GenBank	CDS	17734	18696	.	+	1	ID=NQ544_RS12700;Parent=NQ544_RS12700;Name=NQ544_RS12700;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019968803.1;old_locus_tag=NQ544_12700;product=glycoside hydrolase family 43 protein;protein_id=WP_006847659.1;transl_table=11;translation=length.320
NZ_CP102288	GenBank	exon	17734	18696	.	+	1	Parent=NQ544_RS12700