##gff-version 3
##sequence-region CP012801 1 20030
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	20030	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	2358	.	-	1	ID=BcellWH2_01286;Name=BcellWH2_01286
CP012801	GenBank	mRNA	1	2358	.	-	1	ID=BcellWH2_01286;Parent=BcellWH2_01286
CP012801	GenBank	CDS	1	2358	.	-	1	ID=BcellWH2_01286;Parent=BcellWH2_01286;Name=BcellWH2_01286;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF06202.8;product=Amylo-alpha-1%2C6-glucosidase;protein_id=ALJ58547.1;transl_table=11;translation=length.785
CP012801	GenBank	exon	1	2358	.	-	1	Parent=BcellWH2_01286
CP012801	GenBank	gene	2394	5222	.	-	1	ID=BcellWH2_01287;Name=treZ_1;locus_tag=BcellWH2_01287
CP012801	GenBank	mRNA	2394	5222	.	-	1	ID=BcellWH2_01287;Parent=BcellWH2_01287
CP012801	GenBank	CDS	2394	5222	.	-	1	ID=BcellWH2_01287;Parent=BcellWH2_01287;eC_number=3.2.1.141;Name=treZ_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q10769;locus_tag=BcellWH2_01287;product=Malto-oligosyltrehalose trehalohydrolase;protein_id=ALJ58548.1;transl_table=11;translation=length.942
CP012801	GenBank	exon	2394	5222	.	-	1	Parent=BcellWH2_01287
CP012801	GenBank	gene	5464	6879	.	-	1	ID=BcellWH2_01288;Name=BcellWH2_01288
CP012801	GenBank	mRNA	5464	6879	.	-	1	ID=BcellWH2_01288;Parent=BcellWH2_01288
CP012801	GenBank	CDS	5464	6879	.	-	1	ID=BcellWH2_01288;Parent=BcellWH2_01288;Name=BcellWH2_01288;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ58549.1;transl_table=11;translation=length.471
CP012801	GenBank	exon	5464	6879	.	-	1	Parent=BcellWH2_01288
CP012801	GenBank	gene	6907	8091	.	-	1	ID=BcellWH2_01289;Name=BcellWH2_01289
CP012801	GenBank	mRNA	6907	8091	.	-	1	ID=BcellWH2_01289;Parent=BcellWH2_01289
CP012801	GenBank	CDS	6907	8091	.	-	1	ID=BcellWH2_01289;Parent=BcellWH2_01289;Name=BcellWH2_01289;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ58550.1;transl_table=11;translation=length.394
CP012801	GenBank	exon	6907	8091	.	-	1	Parent=BcellWH2_01289
CP012801	GenBank	gene	8114	9739	.	-	1	ID=BcellWH2_01290;Name=BcellWH2_01290
CP012801	GenBank	mRNA	8114	9739	.	-	1	ID=BcellWH2_01290;Parent=BcellWH2_01290
CP012801	GenBank	CDS	8114	9739	.	-	1	ID=BcellWH2_01290;Parent=BcellWH2_01290;Name=BcellWH2_01290;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ58551.1;transl_table=11;translation=length.541
CP012801	GenBank	exon	8114	9739	.	-	1	Parent=BcellWH2_01290
CP012801	GenBank	gene	9761	12856	.	-	1	ID=BcellWH2_01291;Name=BcellWH2_01291
CP012801	GenBank	mRNA	9761	12856	.	-	1	ID=BcellWH2_01291;Parent=BcellWH2_01291
CP012801	GenBank	CDS	9761	12856	.	-	1	ID=BcellWH2_01291;Parent=BcellWH2_01291;Name=BcellWH2_01291;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ58552.1;transl_table=11;translation=length.1031
CP012801	GenBank	exon	9761	12856	.	-	1	Parent=BcellWH2_01291
CP012801	GenBank	gene	13728	16205	.	-	1	ID=BcellWH2_01292;Name=lacZ_6;locus_tag=BcellWH2_01292
CP012801	GenBank	mRNA	13728	16205	.	-	1	ID=BcellWH2_01292;Parent=BcellWH2_01292
CP012801	GenBank	CDS	13728	16205	.	-	1	ID=BcellWH2_01292;Parent=BcellWH2_01292;eC_number=3.2.1.23;Name=lacZ_6;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26257;locus_tag=BcellWH2_01292;product=Beta-galactosidase;protein_id=ALJ58553.1;transl_table=11;translation=length.825
CP012801	GenBank	exon	13728	16205	.	-	1	Parent=BcellWH2_01292
CP012801	GenBank	gene	16231	17415	.	-	1	ID=BcellWH2_01293;Name=ganB;locus_tag=BcellWH2_01293
CP012801	GenBank	mRNA	16231	17415	.	-	1	ID=BcellWH2_01293;Parent=BcellWH2_01293
CP012801	GenBank	CDS	16231	17415	.	-	1	ID=BcellWH2_01293;Parent=BcellWH2_01293;eC_number=3.2.1.89;Name=ganB;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q65CX5;locus_tag=BcellWH2_01293;product=Arabinogalactan endo-1%2C4-beta-galactosidase precursor;protein_id=ALJ58554.1;transl_table=11;translation=length.394
CP012801	GenBank	exon	16231	17415	.	-	1	Parent=BcellWH2_01293
CP012801	GenBank	gene	17463	20030	.	-	1	ID=BcellWH2_01294;Name=BcellWH2_01294
CP012801	GenBank	mRNA	17463	20030	.	-	1	ID=BcellWH2_01294;Parent=BcellWH2_01294
CP012801	GenBank	CDS	17463	20030	.	-	1	ID=BcellWH2_01294;Parent=BcellWH2_01294;Name=BcellWH2_01294;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ58555.1;transl_table=11;translation=length.855
CP012801	GenBank	exon	17463	20030	.	-	1	Parent=BcellWH2_01294