##gff-version 3
##sequence-region CP001515 1 13714
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium animalis subsp. lactis Bl-04
# Note Bifidobacterium animalis subsp. lactis Bl-04, complete genome.
# date 30-JAN-2014
CP001515	GenBank	region	1	13714	.	+	1	ID=CP001515;Dbxref=BioProject:PRJNA32897,taxon:580050;Name=CP001515;Note=Bifidobacterium animalis subsp. lactis Bl-04%2C complete genome.,Genome was manually curated based on annotation generated by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group. Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. ;comment1=Genome was manually curated based on annotation generated by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group. Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. ;culture_collection=ATCC:SD5219;date=30-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium animalis subsp. lactis Bl-04;strain=Bl-04%3B ATCC SD5219;sub_species=lactis
CP001515	GenBank	gene	1	1836	.	-	1	ID=Balac_1593;Name=Balac_1593
CP001515	GenBank	mRNA	1	1836	.	-	1	ID=Balac_1593;Parent=Balac_1593
CP001515	GenBank	CDS	1	1836	.	-	1	ID=Balac_1593;Parent=Balac_1593;Name=Balac_1593;Note=COG0366 Glycosidases;codon_start=1;product=oligo-1%2C6-glucosidase;protein_id=ACS46928.1;transl_table=11;translation=length.611
CP001515	GenBank	exon	1	1836	.	-	1	Parent=Balac_1593
CP001515	GenBank	gene	1915	2043	.	-	1	ID=Balac_1594;Name=Balac_1594
CP001515	GenBank	mRNA	1915	2043	.	-	1	ID=Balac_1594;Parent=Balac_1594
CP001515	GenBank	CDS	1915	2043	.	-	1	ID=Balac_1594;Parent=Balac_1594;Name=Balac_1594;codon_start=1;product=hypothetical protein;protein_id=ACS46929.1;transl_table=11;translation=length.42
CP001515	GenBank	exon	1915	2043	.	-	1	Parent=Balac_1594
CP001515	GenBank	gene	2637	3593	.	+	1	ID=Balac_1595;Name=Balac_1595
CP001515	GenBank	mRNA	2637	3593	.	+	1	ID=Balac_1595;Parent=Balac_1595
CP001515	GenBank	CDS	2637	3593	.	+	1	ID=Balac_1595;Parent=Balac_1595;Name=Balac_1595;codon_start=1;product=hypothetical protein;protein_id=ACS46930.1;transl_table=11;translation=length.318
CP001515	GenBank	exon	2637	3593	.	+	1	Parent=Balac_1595
CP001515	GenBank	gene	4034	5644	.	-	1	ID=Balac_1596;Name=Balac_1596
CP001515	GenBank	mRNA	4034	5644	.	-	1	ID=Balac_1596;Parent=Balac_1596
CP001515	GenBank	CDS	4034	5644	.	-	1	ID=Balac_1596;Parent=Balac_1596;Name=Balac_1596;Note=COG3345 Alpha-galactosidase;codon_start=1;product=Alpha-galactosidase;protein_id=ACS46931.1;transl_table=11;translation=length.536
CP001515	GenBank	exon	4034	5644	.	-	1	Parent=Balac_1596
CP001515	GenBank	gene	6879	7784	.	-	1	ID=Balac_1597;Name=Balac_1597
CP001515	GenBank	mRNA	6879	7784	.	-	1	ID=Balac_1597;Parent=Balac_1597
CP001515	GenBank	CDS	6879	7784	.	-	1	ID=Balac_1597;Parent=Balac_1597;Name=Balac_1597;Note=COG0395 ABC-type sugar transport system%2C permease component;codon_start=1;product=MalG-type ABC sugar transport system permease component;protein_id=ACS46932.1;transl_table=11;translation=length.301
CP001515	GenBank	exon	6879	7784	.	-	1	Parent=Balac_1597
CP001515	GenBank	gene	7789	8781	.	-	1	ID=Balac_1598;Name=Balac_1598
CP001515	GenBank	mRNA	7789	8781	.	-	1	ID=Balac_1598;Parent=Balac_1598
CP001515	GenBank	CDS	7789	8781	.	-	1	ID=Balac_1598;Parent=Balac_1598;Name=Balac_1598;Note=COG1175 ABC-type sugar transport systems%2C permease components;codon_start=1;product=MalF-type ABC sugar transport systems permease component;protein_id=ACS46933.1;transl_table=11;translation=length.330
CP001515	GenBank	exon	7789	8781	.	-	1	Parent=Balac_1598
CP001515	GenBank	gene	8815	10128	.	-	1	ID=Balac_1599;Name=Balac_1599
CP001515	GenBank	mRNA	8815	10128	.	-	1	ID=Balac_1599;Parent=Balac_1599
CP001515	GenBank	CDS	8815	10128	.	-	1	ID=Balac_1599;Parent=Balac_1599;Name=Balac_1599;Note=COG1653 ABC-type sugar transport system%2C periplasmic component;codon_start=1;product=sugar binding protein of ABC transporter system;protein_id=ACS46934.1;transl_table=11;translation=length.437
CP001515	GenBank	exon	8815	10128	.	-	1	Parent=Balac_1599
CP001515	GenBank	gene	10259	11467	.	+	1	ID=Balac_1600;Name=Balac_1600
CP001515	GenBank	mRNA	10259	11467	.	+	1	ID=Balac_1600;Parent=Balac_1600
CP001515	GenBank	CDS	10259	11467	.	+	1	ID=Balac_1600;Parent=Balac_1600;Name=Balac_1600;Note=COG1940 Transcriptional regulator/sugar kinase;codon_start=1;product=NagC-type Transcriptional regulator;protein_id=ACS46935.1;transl_table=11;translation=length.402
CP001515	GenBank	exon	10259	11467	.	+	1	Parent=Balac_1600
CP001515	GenBank	gene	11492	13714	.	-	1	ID=Balac_1601;Name=Balac_1601
CP001515	GenBank	mRNA	11492	13714	.	-	1	ID=Balac_1601;Parent=Balac_1601
CP001515	GenBank	CDS	11492	13714	.	-	1	ID=Balac_1601;Parent=Balac_1601;Name=Balac_1601;Note=COG3345 Alpha-galactosidase;codon_start=1;product=alpha-galactosidase;protein_id=ACS46936.1;transl_table=11;translation=length.740
CP001515	GenBank	exon	11492	13714	.	-	1	Parent=Balac_1601