NZ_CP012938	GenBank	CDS	1	1137	.	+	1	ID=Bovatus_RS14855;Parent=Bovatus_RS14855;Dbxref=GeneID:29452100;Name=Bovatus_RS14855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007479643.1;old_locus_tag=Bovatus_03060;product=GNAT family N-acetyltransferase;protein_id=WP_004298422.1;transl_table=11;translation=length.378
NZ_CP012938	GenBank	STP	1148	3025	.	+	1	DB=STP|HATPase_c;ID=Bovatus_RS14860
NZ_CP012938	GenBank	CDS	3022	3480	.	+	1	ID=Bovatus_RS14865;Parent=Bovatus_RS14865;Dbxref=GeneID:29452143;eC_number=2.7.7.3;Name=coaD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009001145.1;locus_tag=Bovatus_RS14865;old_locus_tag=Bovatus_03062;product=pantetheine-phosphate adenylyltransferase;protein_id=WP_004298426.1;transl_table=11;translation=length.152
NZ_CP012938	GenBank	TC	3518	5095	.	+	1	DB=gnl|TC-DB|O35002|9.B.174.1.1;ID=Bovatus_RS14870
NZ_CP012938	GenBank	CAZyme	5251	7431	.	-	1	DB=GH3;ID=Bovatus_RS14875
NZ_CP012938	GenBank	CAZyme	7502	10030	.	-	1	DB=GH2;ID=Bovatus_RS14880
NZ_CP012938	GenBank	CAZyme	10077	12935	.	-	1	DB=GH31_4;ID=Bovatus_RS14885
NZ_CP012938	GenBank	TF	13085	17125	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=Bovatus_RS14890
NZ_CP012938	GenBank	CAZyme	17190	18953	.	-	1	DB=GH9;ID=Bovatus_RS14895
NZ_CP012938	GenBank	CDS	19020	20489	.	-	1	ID=Bovatus_RS14900;Parent=Bovatus_RS14900;Dbxref=GeneID:29452189;Name=Bovatus_RS14900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004298439.1;old_locus_tag=Bovatus_03069;product=IPT/TIG domain-containing protein;protein_id=WP_004298439.1;transl_table=11;translation=length.489
NZ_CP012938	GenBank	CDS	20503	22131	.	-	1	ID=Bovatus_RS14905;Parent=Bovatus_RS14905;Dbxref=GeneID:29452201;Name=Bovatus_RS14905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005830278.1;old_locus_tag=Bovatus_03070;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004322979.1;transl_table=11;translation=length.542
NZ_CP012938	GenBank	TC	22155	25328	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Bovatus_RS14910
NZ_CP012938	GenBank	CAZyme	25354	26862	.	-	1	DB=GH5_4;ID=Bovatus_RS14915
NZ_CP012938	GenBank	CAZyme	27035	28615	.	-	1	DB=GH43_12|CBM91;ID=Bovatus_RS14920
NZ_CP012938	GenBank	CAZyme	28784	30373	.	-	1	DB=GH43_12|CBM91;ID=Bovatus_RS14925
NZ_CP012938	GenBank	CAZyme	30658	33018	.	+	1	DB=GH3;ID=Bovatus_RS14930
