##gff-version 3
##sequence-region NZ_CP012938 1 33018
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 06-APR-2020
NZ_CP012938	GenBank	region	1	33018	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP012938. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Genome Coverage :: 350X Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 04/05/2020 01:05:09 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,918 CDSs (total) :: 4,825 Genes (coding) :: 4,751 CDSs (with protein) :: 4,751 Genes (RNA) :: 93 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 76 ncRNAs :: 2 Pseudo Genes (total) :: 74 CDSs (without protein) :: 74 Pseudo Genes (ambiguous residues) :: 0 of 74 Pseudo Genes (frameshifted) :: 25 of 74 Pseudo Genes (incomplete) :: 42 of 74 Pseudo Genes (internal stop) :: 16 of 74 Pseudo Genes (multiple problems) :: 8 of 74 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;collection_date=11-Oct-2009;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP012938. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Genome Coverage :: 350X Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 04/05/2020 01:05:09 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C918 CDSs (total) :: 4%2C825 Genes (coding) :: 4%2C751 CDSs (with protein) :: 4%2C751 Genes (RNA) :: 93 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 76 ncRNAs :: 2 Pseudo Genes (total) :: 74 CDSs (without protein) :: 74 Pseudo Genes (ambiguous residues) :: 0 of 74 Pseudo Genes (frameshifted) :: 25 of 74 Pseudo Genes (incomplete) :: 42 of 74 Pseudo Genes (internal stop) :: 16 of 74 Pseudo Genes (multiple problems) :: 8 of 74 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;country=USA:Woods Hole;culture_collection=ATCC:8483;date=06-APR-2020;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	1137	.	+	1	ID=Bovatus_RS14855;Dbxref=GeneID:29452100;Name=Bovatus_RS14855;old_locus_tag=Bovatus_03060
NZ_CP012938	GenBank	mRNA	1	1137	.	+	1	ID=Bovatus_RS14855;Parent=Bovatus_RS14855
NZ_CP012938	GenBank	CDS	1	1137	.	+	1	ID=Bovatus_RS14855;Parent=Bovatus_RS14855;Dbxref=GeneID:29452100;Name=Bovatus_RS14855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007479643.1;old_locus_tag=Bovatus_03060;product=GNAT family N-acetyltransferase;protein_id=WP_004298422.1;transl_table=11;translation=length.378
NZ_CP012938	GenBank	exon	1	1137	.	+	1	Parent=Bovatus_RS14855
NZ_CP012938	GenBank	gene	1148	3025	.	+	1	ID=Bovatus_RS14860;Dbxref=GeneID:29452105;Name=Bovatus_RS14860;old_locus_tag=Bovatus_03061
NZ_CP012938	GenBank	mRNA	1148	3025	.	+	1	ID=Bovatus_RS14860;Parent=Bovatus_RS14860
NZ_CP012938	GenBank	CDS	1148	3025	.	+	1	ID=Bovatus_RS14860;Parent=Bovatus_RS14860;Dbxref=GeneID:29452105;Name=Bovatus_RS14860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007762338.1;old_locus_tag=Bovatus_03061;product=type IIA DNA topoisomerase subunit B;protein_id=WP_004298424.1;transl_table=11;translation=length.625
NZ_CP012938	GenBank	exon	1148	3025	.	+	1	Parent=Bovatus_RS14860
NZ_CP012938	GenBank	gene	3022	3480	.	+	1	ID=Bovatus_RS14865;Dbxref=GeneID:29452143;Name=coaD;locus_tag=Bovatus_RS14865;old_locus_tag=Bovatus_03062
NZ_CP012938	GenBank	mRNA	3022	3480	.	+	1	ID=Bovatus_RS14865;Parent=Bovatus_RS14865
NZ_CP012938	GenBank	CDS	3022	3480	.	+	1	ID=Bovatus_RS14865;Parent=Bovatus_RS14865;Dbxref=GeneID:29452143;eC_number=2.7.7.3;Name=coaD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009001145.1;locus_tag=Bovatus_RS14865;old_locus_tag=Bovatus_03062;product=pantetheine-phosphate adenylyltransferase;protein_id=WP_004298426.1;transl_table=11;translation=length.152
NZ_CP012938	GenBank	exon	3022	3480	.	+	1	Parent=Bovatus_RS14865
NZ_CP012938	GenBank	gene	3518	5095	.	+	1	ID=Bovatus_RS14870;Dbxref=GeneID:29452154;Name=Bovatus_RS14870;old_locus_tag=Bovatus_03063
NZ_CP012938	GenBank	mRNA	3518	5095	.	+	1	ID=Bovatus_RS14870;Parent=Bovatus_RS14870
NZ_CP012938	GenBank	CDS	3518	5095	.	+	1	ID=Bovatus_RS14870;Parent=Bovatus_RS14870;Dbxref=GeneID:29452154;Name=Bovatus_RS14870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004317071.1;old_locus_tag=Bovatus_03063;product=PDZ domain-containing protein;protein_id=WP_004322984.1;transl_table=11;translation=length.525
NZ_CP012938	GenBank	exon	3518	5095	.	+	1	Parent=Bovatus_RS14870
NZ_CP012938	GenBank	gene	5251	7431	.	-	1	ID=Bovatus_RS14875;Dbxref=GeneID:29452162;Name=Bovatus_RS14875;old_locus_tag=Bovatus_03064
NZ_CP012938	GenBank	mRNA	5251	7431	.	-	1	ID=Bovatus_RS14875;Parent=Bovatus_RS14875
NZ_CP012938	GenBank	CDS	5251	7431	.	-	1	ID=Bovatus_RS14875;Parent=Bovatus_RS14875;Dbxref=GeneID:29452162;Name=Bovatus_RS14875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007569132.1;old_locus_tag=Bovatus_03064;product=glycosyl hydrolase;protein_id=WP_044919285.1;transl_table=11;translation=length.726
NZ_CP012938	GenBank	exon	5251	7431	.	-	1	Parent=Bovatus_RS14875
NZ_CP012938	GenBank	gene	7502	10030	.	-	1	ID=Bovatus_RS14880;Dbxref=GeneID:29452167;Name=Bovatus_RS14880;old_locus_tag=Bovatus_03065
NZ_CP012938	GenBank	mRNA	7502	10030	.	-	1	ID=Bovatus_RS14880;Parent=Bovatus_RS14880
NZ_CP012938	GenBank	CDS	7502	10030	.	-	1	ID=Bovatus_RS14880;Parent=Bovatus_RS14880;Dbxref=GeneID:29452167;Name=Bovatus_RS14880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004322982.1;old_locus_tag=Bovatus_03065;product=DUF4982 domain-containing protein;protein_id=WP_004322982.1;transl_table=11;translation=length.842
NZ_CP012938	GenBank	exon	7502	10030	.	-	1	Parent=Bovatus_RS14880
NZ_CP012938	GenBank	gene	10077	12935	.	-	1	ID=Bovatus_RS14885;Dbxref=GeneID:29452173;Name=Bovatus_RS14885;old_locus_tag=Bovatus_03066
NZ_CP012938	GenBank	mRNA	10077	12935	.	-	1	ID=Bovatus_RS14885;Parent=Bovatus_RS14885
NZ_CP012938	GenBank	CDS	10077	12935	.	-	1	ID=Bovatus_RS14885;Parent=Bovatus_RS14885;Dbxref=GeneID:29452173;Name=Bovatus_RS14885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016272021.1;old_locus_tag=Bovatus_03066;product=DUF5110 domain-containing protein;protein_id=WP_004322981.1;transl_table=11;translation=length.952
NZ_CP012938	GenBank	exon	10077	12935	.	-	1	Parent=Bovatus_RS14885
NZ_CP012938	GenBank	gene	13085	17125	.	-	1	ID=Bovatus_RS14890;Dbxref=GeneID:29452175;Name=Bovatus_RS14890;old_locus_tag=Bovatus_03067
NZ_CP012938	GenBank	mRNA	13085	17125	.	-	1	ID=Bovatus_RS14890;Parent=Bovatus_RS14890
NZ_CP012938	GenBank	CDS	13085	17125	.	-	1	ID=Bovatus_RS14890;Parent=Bovatus_RS14890;Dbxref=GeneID:29452175;Name=Bovatus_RS14890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004298434.1;old_locus_tag=Bovatus_03067;product=hybrid sensor histidine kinase/response regulator;protein_id=WP_004298434.1;transl_table=11;translation=length.1346
NZ_CP012938	GenBank	exon	13085	17125	.	-	1	Parent=Bovatus_RS14890
NZ_CP012938	GenBank	gene	17190	18953	.	-	1	ID=Bovatus_RS14895;Dbxref=GeneID:29452182;Name=Bovatus_RS14895;old_locus_tag=Bovatus_03068
NZ_CP012938	GenBank	mRNA	17190	18953	.	-	1	ID=Bovatus_RS14895;Parent=Bovatus_RS14895
NZ_CP012938	GenBank	CDS	17190	18953	.	-	1	ID=Bovatus_RS14895;Parent=Bovatus_RS14895;Dbxref=GeneID:29452182;Name=Bovatus_RS14895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004323985.1;old_locus_tag=Bovatus_03068;product=xyloglucan-specific endo-beta-1%2C4-glucanase BoGH9A;protein_id=WP_004298437.1;transl_table=11;translation=length.587
NZ_CP012938	GenBank	exon	17190	18953	.	-	1	Parent=Bovatus_RS14895
NZ_CP012938	GenBank	gene	19020	20489	.	-	1	ID=Bovatus_RS14900;Dbxref=GeneID:29452189;Name=Bovatus_RS14900;old_locus_tag=Bovatus_03069
NZ_CP012938	GenBank	mRNA	19020	20489	.	-	1	ID=Bovatus_RS14900;Parent=Bovatus_RS14900
NZ_CP012938	GenBank	CDS	19020	20489	.	-	1	ID=Bovatus_RS14900;Parent=Bovatus_RS14900;Dbxref=GeneID:29452189;Name=Bovatus_RS14900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004298439.1;old_locus_tag=Bovatus_03069;product=IPT/TIG domain-containing protein;protein_id=WP_004298439.1;transl_table=11;translation=length.489
NZ_CP012938	GenBank	exon	19020	20489	.	-	1	Parent=Bovatus_RS14900
NZ_CP012938	GenBank	gene	20503	22131	.	-	1	ID=Bovatus_RS14905;Dbxref=GeneID:29452201;Name=Bovatus_RS14905;old_locus_tag=Bovatus_03070
NZ_CP012938	GenBank	mRNA	20503	22131	.	-	1	ID=Bovatus_RS14905;Parent=Bovatus_RS14905
NZ_CP012938	GenBank	CDS	20503	22131	.	-	1	ID=Bovatus_RS14905;Parent=Bovatus_RS14905;Dbxref=GeneID:29452201;Name=Bovatus_RS14905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005830278.1;old_locus_tag=Bovatus_03070;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004322979.1;transl_table=11;translation=length.542
NZ_CP012938	GenBank	exon	20503	22131	.	-	1	Parent=Bovatus_RS14905
NZ_CP012938	GenBank	gene	22155	25328	.	-	1	ID=Bovatus_RS14910;Dbxref=GeneID:29452206;Name=Bovatus_RS14910;old_locus_tag=Bovatus_03071
NZ_CP012938	GenBank	mRNA	22155	25328	.	-	1	ID=Bovatus_RS14910;Parent=Bovatus_RS14910
NZ_CP012938	GenBank	CDS	22155	25328	.	-	1	ID=Bovatus_RS14910;Parent=Bovatus_RS14910;Dbxref=GeneID:29452206;Name=Bovatus_RS14910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004298443.1;old_locus_tag=Bovatus_03071;product=TonB-dependent receptor;protein_id=WP_004298443.1;transl_table=11;translation=length.1057
NZ_CP012938	GenBank	exon	22155	25328	.	-	1	Parent=Bovatus_RS14910
NZ_CP012938	GenBank	gene	25354	26862	.	-	1	ID=Bovatus_RS14915;Dbxref=GeneID:29452215;Name=Bovatus_RS14915;old_locus_tag=Bovatus_03072
NZ_CP012938	GenBank	mRNA	25354	26862	.	-	1	ID=Bovatus_RS14915;Parent=Bovatus_RS14915
NZ_CP012938	GenBank	CDS	25354	26862	.	-	1	ID=Bovatus_RS14915;Parent=Bovatus_RS14915;Dbxref=GeneID:29452215;Name=Bovatus_RS14915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004302633.1;old_locus_tag=Bovatus_03072;product=cellulase family glycosylhydrolase;protein_id=WP_004298445.1;transl_table=11;translation=length.502
NZ_CP012938	GenBank	exon	25354	26862	.	-	1	Parent=Bovatus_RS14915
NZ_CP012938	GenBank	gene	27035	28615	.	-	1	ID=Bovatus_RS14920;Dbxref=GeneID:29452222;Name=Bovatus_RS14920;old_locus_tag=Bovatus_03073
NZ_CP012938	GenBank	mRNA	27035	28615	.	-	1	ID=Bovatus_RS14920;Parent=Bovatus_RS14920
NZ_CP012938	GenBank	CDS	27035	28615	.	-	1	ID=Bovatus_RS14920;Parent=Bovatus_RS14920;Dbxref=GeneID:29452222;Name=Bovatus_RS14920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004302634.1;old_locus_tag=Bovatus_03073;product=glycoside hydrolase family 43 protein;protein_id=WP_004298447.1;transl_table=11;translation=length.526
NZ_CP012938	GenBank	exon	27035	28615	.	-	1	Parent=Bovatus_RS14920
NZ_CP012938	GenBank	gene	28784	30373	.	-	1	ID=Bovatus_RS14925;Dbxref=GeneID:29452223;Name=Bovatus_RS14925;old_locus_tag=Bovatus_03074
NZ_CP012938	GenBank	mRNA	28784	30373	.	-	1	ID=Bovatus_RS14925;Parent=Bovatus_RS14925
NZ_CP012938	GenBank	CDS	28784	30373	.	-	1	ID=Bovatus_RS14925;Parent=Bovatus_RS14925;Dbxref=GeneID:29452223;Name=Bovatus_RS14925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004323990.1;old_locus_tag=Bovatus_03074;product=glycoside hydrolase family 43 protein;protein_id=WP_052587925.1;transl_table=11;translation=length.529
NZ_CP012938	GenBank	exon	28784	30373	.	-	1	Parent=Bovatus_RS14925
NZ_CP012938	GenBank	gene	30658	33018	.	+	1	ID=Bovatus_RS14930;Dbxref=GeneID:29452241;Name=Bovatus_RS14930;old_locus_tag=Bovatus_03075
NZ_CP012938	GenBank	mRNA	30658	33018	.	+	1	ID=Bovatus_RS14930;Parent=Bovatus_RS14930
NZ_CP012938	GenBank	CDS	30658	33018	.	+	1	ID=Bovatus_RS14930;Parent=Bovatus_RS14930;Dbxref=GeneID:29452241;Name=Bovatus_RS14930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004323991.1;old_locus_tag=Bovatus_03075;product=beta-glucosidase;protein_id=WP_004298458.1;transl_table=11;translation=length.786
NZ_CP012938	GenBank	exon	30658	33018	.	+	1	Parent=Bovatus_RS14930