NZ_DS362248	GenBank	CAZyme	1	1104	.	+	1	DB=GH43_33;ID=BACUNI_RS15325
NZ_DS362248	GenBank	CAZyme	1186	3183	.	-	1	DB=GH2;ID=BACUNI_RS15330
NZ_DS362248	GenBank	TF	3428	7438	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BACUNI_RS15335
NZ_DS362248	GenBank	TC	7558	10734	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACUNI_RS15340
NZ_DS362248	GenBank	CDS	10778	12400	.	+	1	ID=BACUNI_RS15345;Parent=BACUNI_RS15345;Name=BACUNI_RS15345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005830278.1;old_locus_tag=BACUNI_03800;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_005830278.1;transl_table=11;translation=length.540
NZ_DS362248	GenBank	CDS	12441	13898	.	+	1	ID=BACUNI_RS15350;Parent=BACUNI_RS15350;gO_function=GO:0030247 - polysaccharide binding [Evidence IEA];Name=BACUNI_RS15350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008662752.1;old_locus_tag=BACUNI_03801;product=glycan-binding surface protein;protein_id=WP_034525954.1;transl_table=11;translation=length.485
NZ_DS362248	GenBank	CAZyme	14029	15462	.	+	1	DB=GH5_4;ID=BACUNI_RS15355
NZ_DS362248	GenBank	CAZyme	15494	17566	.	+	1	DB=GH97;ID=BACUNI_RS15360
NZ_DS362248	GenBank	CAZyme	17563	21288	.	+	1	DB=GH2|GH2;ID=BACUNI_RS15365
NZ_DS362248	GenBank	CAZyme	21315	23375	.	+	1	DB=GH42;ID=BACUNI_RS15370
NZ_DS362248	GenBank	CAZyme	23398	26505	.	+	1	DB=GH2;ID=BACUNI_RS15375
NZ_DS362248	GenBank	CAZyme	26563	28179	.	+	1	DB=GH29;ID=BACUNI_RS15380
NZ_DS362248	GenBank	CAZyme	28194	30584	.	+	1	DB=GH31_4;ID=BACUNI_RS15385
NZ_DS362248	GenBank	CAZyme	30634	33474	.	+	1	DB=CE20|GH43_16|CBM6;ID=BACUNI_RS15390
NZ_DS362248	GenBank	CDS	33474	33474	.	+	1	ID=BACUNI_RS20440;Parent=BACUNI_RS20440;Name=BACUNI_RS20440;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=BACUNI_03811;product=hypothetical protein;protein_id=WP_070100546.1;transl_table=11;translation=length.94
