NZ_CP012938	GenBank	CAZyme	1	2766	.	-	1	DB=GH106;ID=Bovatus_RS21500
NZ_CP012938	GenBank	CAZyme	2763	4166	.	-	1	DB=GH28;ID=Bovatus_RS21505
NZ_CP012938	GenBank	CDS	4163	4765	.	-	1	ID=Bovatus_RS21510;Parent=Bovatus_RS21510;Dbxref=GeneID:29455186;Name=Bovatus_RS21510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004305256.1;old_locus_tag=Bovatus_04397;product=DUF4450 domain-containing protein;protein_id=WP_004320955.1;transl_table=11;translation=length.200
NZ_CP012938	GenBank	CAZyme	4716	6251	.	-	1	DB=GH28;ID=Bovatus_RS21515
NZ_CP012938	GenBank	CAZyme	6300	7538	.	-	1	DB=CE12;ID=Bovatus_RS21520
NZ_CP012938	GenBank	CAZyme	7668	10544	.	-	1	DB=GH2;ID=Bovatus_RS21525
NZ_CP012938	GenBank	CAZyme	10787	13144	.	+	1	DB=GH43_18|GH43_34;ID=Bovatus_RS21530
NZ_CP012938	GenBank	CAZyme	13176	15326	.	+	1	DB=GH42;ID=Bovatus_RS21535
NZ_CP012938	GenBank	CDS	15365	15730	.	+	1	ID=Bovatus_RS21540;Parent=Bovatus_RS21540;Dbxref=GeneID:29455351;Name=Bovatus_RS21540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004305250.1;old_locus_tag=Bovatus_04403;product=hypothetical protein;protein_id=WP_004301557.1;transl_table=11;translation=length.121
NZ_CP012938	GenBank	CAZyme	15775	17160	.	+	1	DB=GH28;ID=Bovatus_RS21545
NZ_CP012938	GenBank	CDS	17249	17935	.	+	1	ID=Bovatus_RS21550;Parent=Bovatus_RS21550;Dbxref=GeneID:29455911;Name=Bovatus_RS21550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642203.1;old_locus_tag=Bovatus_04405;product=SGNH/GDSL hydrolase family protein;protein_id=WP_004301559.1;transl_table=11;translation=length.228
NZ_CP012938	GenBank	CDS	18037	20118	.	-	1	ID=Bovatus_RS21555;Parent=Bovatus_RS21555;Dbxref=GeneID:29455656;Name=Bovatus_RS21555;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004309139.1;old_locus_tag=Bovatus_04406;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301560.1;transl_table=11;translation=length.693
NZ_CP012938	GenBank	TC	20143	23274	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Bovatus_RS21560
NZ_CP012938	GenBank	CDS	23778	24956	.	-	1	ID=Bovatus_RS21565;Parent=Bovatus_RS21565;Dbxref=GeneID:29454315;gO_function=GO:0009009 - site-specific recombinase activity [Evidence IEA];gO_process=GO:0006310 - DNA recombination [Evidence IEA];Name=Bovatus_RS21565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004307651.1;old_locus_tag=Bovatus_04408;product=tyrosine-type recombinase/integrase;protein_id=WP_052588036.1;transl_table=11;translation=length.392
NZ_CP012938	GenBank	CDS	25356	26369	.	+	1	ID=Bovatus_RS21570;Parent=Bovatus_RS21570;Dbxref=GeneID:29453233;Name=Bovatus_RS21570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324915.1;old_locus_tag=Bovatus_04410;product=fimbrillin family protein;protein_id=WP_157452186.1;transl_table=11;translation=length.337
NZ_CP012938	GenBank	CDS	26415	28040	.	+	1	ID=Bovatus_RS21575;Parent=Bovatus_RS21575;Dbxref=GeneID:29454588;Name=Bovatus_RS21575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301565.1;old_locus_tag=Bovatus_04411;product=fimbrillin family protein;protein_id=WP_004301565.1;transl_table=11;translation=length.541
NZ_CP012938	GenBank	TC	28100	31279	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Bovatus_RS21580
NZ_CP012938	GenBank	CDS	31301	33313	.	+	1	ID=Bovatus_RS21585;Parent=Bovatus_RS21585;Dbxref=GeneID:29455309;Name=Bovatus_RS21585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004308490.1;old_locus_tag=Bovatus_04413;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301567.1;transl_table=11;translation=length.670
NZ_CP012938	GenBank	TC	33360	36410	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Bovatus_RS21590
NZ_CP012938	GenBank	CDS	36432	38153	.	+	1	ID=Bovatus_RS21595;Parent=Bovatus_RS21595;Dbxref=GeneID:29456053;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:2001070 - starch binding [Evidence IEA];Name=Bovatus_RS21595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301569.1;old_locus_tag=Bovatus_04415;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301569.1;transl_table=11;translation=length.573
NZ_CP012938	GenBank	CAZyme	38234	40318	.	+	1	DB=PL11_1;ID=Bovatus_RS21600
NZ_CP012938	GenBank	CAZyme	40500	43898	.	+	1	DB=PL26;ID=Bovatus_RS21605
NZ_CP012938	GenBank	CDS	43879	45639	.	-	1	ID=Bovatus_RS21610;Parent=Bovatus_RS21610;Dbxref=GeneID:29455558;Name=Bovatus_RS21610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301572.1;old_locus_tag=Bovatus_04418;product=ATP-binding protein;protein_id=WP_004301572.1;transl_table=11;translation=length.586
NZ_CP012938	GenBank	CAZyme	46352	47986	.	-	1	DB=CE12|CE12;ID=Bovatus_RS21615
NZ_CP012938	GenBank	CAZyme	48116	49258	.	-	1	DB=GH105;ID=Bovatus_RS21620
NZ_CP012938	GenBank	CAZyme	49503	51344	.	+	1	DB=PL11_1;ID=Bovatus_RS21625
NZ_CP012938	GenBank	CAZyme	51348	52757	.	+	1	DB=GH105;ID=Bovatus_RS21630
NZ_CP012938	GenBank	CDS	52776	53090	.	+	1	ID=Bovatus_RS21635;Parent=Bovatus_RS21635;Dbxref=GeneID:29455076;eC_number=5.1.3.32;gO_component=GO:0005737 - cytoplasm [Evidence IEA];gO_function=GO:0062192 - L-rhamnose mutarotase activity [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0019299 - rhamnose metabolic process [Evidence IEA];Name=rhaM;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008759851.1;locus_tag=Bovatus_RS21635;old_locus_tag=Bovatus_04423;product=L-rhamnose mutarotase;protein_id=WP_004301580.1;transl_table=11;translation=length.104
NZ_CP012938	GenBank	TF	53181	57464	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=Bovatus_RS21640
NZ_CP012938	GenBank	CAZyme	57631	58599	.	+	1	DB=CE4;ID=Bovatus_RS21645
NZ_CP012938	GenBank	CAZyme	58613	59743	.	+	1	DB=GH105;ID=Bovatus_RS21650
