##gff-version 3
##sequence-region NZ_CP012938 1 59743
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 08-JAN-2025
NZ_CP012938	GenBank	region	1	59743	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio,Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2009-10-11;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio%3B Illumina MiSeq\n##Genome-Assembly-Data-END##;culture_collection=ATCC:8483;date=08-JAN-2025;geo_loc_name=USA:Woods Hole;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	2766	.	-	1	ID=Bovatus_RS21500;Dbxref=GeneID:29454890;Name=Bovatus_RS21500;old_locus_tag=Bovatus_04395
NZ_CP012938	GenBank	mRNA	1	2766	.	-	1	ID=Bovatus_RS21500;Parent=Bovatus_RS21500
NZ_CP012938	GenBank	CDS	1	2766	.	-	1	ID=Bovatus_RS21500;Parent=Bovatus_RS21500;Dbxref=GeneID:29454890;Name=Bovatus_RS21500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009000437.1;old_locus_tag=Bovatus_04395;product=glycosyl hydrolase;protein_id=WP_004301549.1;transl_table=11;translation=length.921
NZ_CP012938	GenBank	exon	1	2766	.	-	1	Parent=Bovatus_RS21500
NZ_CP012938	GenBank	gene	2763	4166	.	-	1	ID=Bovatus_RS21505;Dbxref=GeneID:29452208;Name=Bovatus_RS21505;old_locus_tag=Bovatus_04396
NZ_CP012938	GenBank	mRNA	2763	4166	.	-	1	ID=Bovatus_RS21505;Parent=Bovatus_RS21505
NZ_CP012938	GenBank	CDS	2763	4166	.	-	1	ID=Bovatus_RS21505;Parent=Bovatus_RS21505;Dbxref=GeneID:29452208;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS21505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008775414.1;old_locus_tag=Bovatus_04396;product=glycoside hydrolase family 28 protein;protein_id=WP_004301550.1;transl_table=11;translation=length.467
NZ_CP012938	GenBank	exon	2763	4166	.	-	1	Parent=Bovatus_RS21505
NZ_CP012938	GenBank	gene	4163	4765	.	-	1	ID=Bovatus_RS21510;Dbxref=GeneID:29455186;Name=Bovatus_RS21510;old_locus_tag=Bovatus_04397
NZ_CP012938	GenBank	mRNA	4163	4765	.	-	1	ID=Bovatus_RS21510;Parent=Bovatus_RS21510
NZ_CP012938	GenBank	CDS	4163	4765	.	-	1	ID=Bovatus_RS21510;Parent=Bovatus_RS21510;Dbxref=GeneID:29455186;Name=Bovatus_RS21510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004305256.1;old_locus_tag=Bovatus_04397;product=DUF4450 domain-containing protein;protein_id=WP_004320955.1;transl_table=11;translation=length.200
NZ_CP012938	GenBank	exon	4163	4765	.	-	1	Parent=Bovatus_RS21510
NZ_CP012938	GenBank	gene	4716	6251	.	-	1	ID=Bovatus_RS21515;Dbxref=GeneID:29454549;Name=Bovatus_RS21515;old_locus_tag=Bovatus_04398
NZ_CP012938	GenBank	mRNA	4716	6251	.	-	1	ID=Bovatus_RS21515;Parent=Bovatus_RS21515
NZ_CP012938	GenBank	CDS	4716	6251	.	-	1	ID=Bovatus_RS21515;Parent=Bovatus_RS21515;Dbxref=GeneID:29454549;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS21515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009040083.1;old_locus_tag=Bovatus_04398;product=glycoside hydrolase family 28 protein;protein_id=WP_004301552.1;transl_table=11;translation=length.511
NZ_CP012938	GenBank	exon	4716	6251	.	-	1	Parent=Bovatus_RS21515
NZ_CP012938	GenBank	gene	6300	7538	.	-	1	ID=Bovatus_RS21520;Dbxref=GeneID:29454650;Name=Bovatus_RS21520;old_locus_tag=Bovatus_04399
NZ_CP012938	GenBank	mRNA	6300	7538	.	-	1	ID=Bovatus_RS21520;Parent=Bovatus_RS21520
NZ_CP012938	GenBank	CDS	6300	7538	.	-	1	ID=Bovatus_RS21520;Parent=Bovatus_RS21520;Dbxref=GeneID:29454650;Name=Bovatus_RS21520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771097.1;old_locus_tag=Bovatus_04399;product=rhamnogalacturonan acetylesterase;protein_id=WP_004301553.1;transl_table=11;translation=length.412
NZ_CP012938	GenBank	exon	6300	7538	.	-	1	Parent=Bovatus_RS21520
NZ_CP012938	GenBank	gene	7668	10544	.	-	1	ID=Bovatus_RS21525;Dbxref=GeneID:29455654;Name=Bovatus_RS21525;old_locus_tag=Bovatus_04400
NZ_CP012938	GenBank	mRNA	7668	10544	.	-	1	ID=Bovatus_RS21525;Parent=Bovatus_RS21525
NZ_CP012938	GenBank	CDS	7668	10544	.	-	1	ID=Bovatus_RS21525;Parent=Bovatus_RS21525;Dbxref=GeneID:29455654;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS21525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771098.1;old_locus_tag=Bovatus_04400;product=sugar-binding domain-containing protein;protein_id=WP_004320954.1;transl_table=11;translation=length.958
NZ_CP012938	GenBank	exon	7668	10544	.	-	1	Parent=Bovatus_RS21525
NZ_CP012938	GenBank	gene	10787	13144	.	+	1	ID=Bovatus_RS21530;Dbxref=GeneID:29452968;Name=Bovatus_RS21530;old_locus_tag=Bovatus_04401
NZ_CP012938	GenBank	mRNA	10787	13144	.	+	1	ID=Bovatus_RS21530;Parent=Bovatus_RS21530
NZ_CP012938	GenBank	CDS	10787	13144	.	+	1	ID=Bovatus_RS21530;Parent=Bovatus_RS21530;Dbxref=GeneID:29452968;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS21530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301555.1;old_locus_tag=Bovatus_04401;product=family 43 glycosylhydrolase;protein_id=WP_004301555.1;transl_table=11;translation=length.785
NZ_CP012938	GenBank	exon	10787	13144	.	+	1	Parent=Bovatus_RS21530
NZ_CP012938	GenBank	gene	13176	15326	.	+	1	ID=Bovatus_RS21535;Dbxref=GeneID:29452502;Name=Bovatus_RS21535;old_locus_tag=Bovatus_04402
NZ_CP012938	GenBank	mRNA	13176	15326	.	+	1	ID=Bovatus_RS21535;Parent=Bovatus_RS21535
NZ_CP012938	GenBank	CDS	13176	15326	.	+	1	ID=Bovatus_RS21535;Parent=Bovatus_RS21535;Dbxref=GeneID:29452502;eC_number=3.2.1.23;gO_component=GO:0009341 - beta-galactosidase complex [Evidence IEA];gO_function=GO:0004565 - beta-galactosidase activity [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];gO_process=GO:0006012 - galactose metabolic process [Evidence IEA];Name=Bovatus_RS21535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004305251.1;old_locus_tag=Bovatus_04402;product=beta-galactosidase;protein_id=WP_004301556.1;transl_table=11;translation=length.716
NZ_CP012938	GenBank	exon	13176	15326	.	+	1	Parent=Bovatus_RS21535
NZ_CP012938	GenBank	gene	15365	15730	.	+	1	ID=Bovatus_RS21540;Dbxref=GeneID:29455351;Name=Bovatus_RS21540;old_locus_tag=Bovatus_04403
NZ_CP012938	GenBank	mRNA	15365	15730	.	+	1	ID=Bovatus_RS21540;Parent=Bovatus_RS21540
NZ_CP012938	GenBank	CDS	15365	15730	.	+	1	ID=Bovatus_RS21540;Parent=Bovatus_RS21540;Dbxref=GeneID:29455351;Name=Bovatus_RS21540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004305250.1;old_locus_tag=Bovatus_04403;product=hypothetical protein;protein_id=WP_004301557.1;transl_table=11;translation=length.121
NZ_CP012938	GenBank	exon	15365	15730	.	+	1	Parent=Bovatus_RS21540
NZ_CP012938	GenBank	gene	15775	17160	.	+	1	ID=Bovatus_RS21545;Dbxref=GeneID:29454560;Name=Bovatus_RS21545;old_locus_tag=Bovatus_04404
NZ_CP012938	GenBank	mRNA	15775	17160	.	+	1	ID=Bovatus_RS21545;Parent=Bovatus_RS21545
NZ_CP012938	GenBank	CDS	15775	17160	.	+	1	ID=Bovatus_RS21545;Parent=Bovatus_RS21545;Dbxref=GeneID:29454560;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS21545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008650747.1;old_locus_tag=Bovatus_04404;product=glycoside hydrolase family 28 protein;protein_id=WP_004301558.1;transl_table=11;translation=length.461
NZ_CP012938	GenBank	exon	15775	17160	.	+	1	Parent=Bovatus_RS21545
NZ_CP012938	GenBank	gene	17249	17935	.	+	1	ID=Bovatus_RS21550;Dbxref=GeneID:29455911;Name=Bovatus_RS21550;old_locus_tag=Bovatus_04405
NZ_CP012938	GenBank	mRNA	17249	17935	.	+	1	ID=Bovatus_RS21550;Parent=Bovatus_RS21550
NZ_CP012938	GenBank	CDS	17249	17935	.	+	1	ID=Bovatus_RS21550;Parent=Bovatus_RS21550;Dbxref=GeneID:29455911;Name=Bovatus_RS21550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642203.1;old_locus_tag=Bovatus_04405;product=SGNH/GDSL hydrolase family protein;protein_id=WP_004301559.1;transl_table=11;translation=length.228
NZ_CP012938	GenBank	exon	17249	17935	.	+	1	Parent=Bovatus_RS21550
NZ_CP012938	GenBank	gene	18037	20118	.	-	1	ID=Bovatus_RS21555;Dbxref=GeneID:29455656;Name=Bovatus_RS21555;old_locus_tag=Bovatus_04406
NZ_CP012938	GenBank	mRNA	18037	20118	.	-	1	ID=Bovatus_RS21555;Parent=Bovatus_RS21555
NZ_CP012938	GenBank	CDS	18037	20118	.	-	1	ID=Bovatus_RS21555;Parent=Bovatus_RS21555;Dbxref=GeneID:29455656;Name=Bovatus_RS21555;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004309139.1;old_locus_tag=Bovatus_04406;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301560.1;transl_table=11;translation=length.693
NZ_CP012938	GenBank	exon	18037	20118	.	-	1	Parent=Bovatus_RS21555
NZ_CP012938	GenBank	gene	20143	23274	.	-	1	ID=Bovatus_RS21560;Dbxref=GeneID:29456155;Name=Bovatus_RS21560;old_locus_tag=Bovatus_04407
NZ_CP012938	GenBank	mRNA	20143	23274	.	-	1	ID=Bovatus_RS21560;Parent=Bovatus_RS21560
NZ_CP012938	GenBank	CDS	20143	23274	.	-	1	ID=Bovatus_RS21560;Parent=Bovatus_RS21560;Dbxref=GeneID:29456155;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=Bovatus_RS21560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004305248.1;old_locus_tag=Bovatus_04407;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004301561.1;transl_table=11;translation=length.1043
NZ_CP012938	GenBank	exon	20143	23274	.	-	1	Parent=Bovatus_RS21560
NZ_CP012938	GenBank	gene	23778	24956	.	-	1	ID=Bovatus_RS21565;Dbxref=GeneID:29454315;Name=Bovatus_RS21565;old_locus_tag=Bovatus_04408
NZ_CP012938	GenBank	mRNA	23778	24956	.	-	1	ID=Bovatus_RS21565;Parent=Bovatus_RS21565
NZ_CP012938	GenBank	CDS	23778	24956	.	-	1	ID=Bovatus_RS21565;Parent=Bovatus_RS21565;Dbxref=GeneID:29454315;gO_function=GO:0009009 - site-specific recombinase activity [Evidence IEA];gO_process=GO:0006310 - DNA recombination [Evidence IEA];Name=Bovatus_RS21565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004307651.1;old_locus_tag=Bovatus_04408;product=tyrosine-type recombinase/integrase;protein_id=WP_052588036.1;transl_table=11;translation=length.392
NZ_CP012938	GenBank	exon	23778	24956	.	-	1	Parent=Bovatus_RS21565
NZ_CP012938	GenBank	gene	25356	26369	.	+	1	ID=Bovatus_RS21570;Dbxref=GeneID:29453233;Name=Bovatus_RS21570;old_locus_tag=Bovatus_04410
NZ_CP012938	GenBank	mRNA	25356	26369	.	+	1	ID=Bovatus_RS21570;Parent=Bovatus_RS21570
NZ_CP012938	GenBank	CDS	25356	26369	.	+	1	ID=Bovatus_RS21570;Parent=Bovatus_RS21570;Dbxref=GeneID:29453233;Name=Bovatus_RS21570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324915.1;old_locus_tag=Bovatus_04410;product=fimbrillin family protein;protein_id=WP_157452186.1;transl_table=11;translation=length.337
NZ_CP012938	GenBank	exon	25356	26369	.	+	1	Parent=Bovatus_RS21570
NZ_CP012938	GenBank	gene	26415	28040	.	+	1	ID=Bovatus_RS21575;Dbxref=GeneID:29454588;Name=Bovatus_RS21575;old_locus_tag=Bovatus_04411
NZ_CP012938	GenBank	mRNA	26415	28040	.	+	1	ID=Bovatus_RS21575;Parent=Bovatus_RS21575
NZ_CP012938	GenBank	CDS	26415	28040	.	+	1	ID=Bovatus_RS21575;Parent=Bovatus_RS21575;Dbxref=GeneID:29454588;Name=Bovatus_RS21575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301565.1;old_locus_tag=Bovatus_04411;product=fimbrillin family protein;protein_id=WP_004301565.1;transl_table=11;translation=length.541
NZ_CP012938	GenBank	exon	26415	28040	.	+	1	Parent=Bovatus_RS21575
NZ_CP012938	GenBank	gene	28100	31279	.	+	1	ID=Bovatus_RS21580;Dbxref=GeneID:29455416;Name=Bovatus_RS21580;old_locus_tag=Bovatus_04412
NZ_CP012938	GenBank	mRNA	28100	31279	.	+	1	ID=Bovatus_RS21580;Parent=Bovatus_RS21580
NZ_CP012938	GenBank	CDS	28100	31279	.	+	1	ID=Bovatus_RS21580;Parent=Bovatus_RS21580;Dbxref=GeneID:29455416;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=Bovatus_RS21580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301566.1;old_locus_tag=Bovatus_04412;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004301566.1;transl_table=11;translation=length.1059
NZ_CP012938	GenBank	exon	28100	31279	.	+	1	Parent=Bovatus_RS21580
NZ_CP012938	GenBank	gene	31301	33313	.	+	1	ID=Bovatus_RS21585;Dbxref=GeneID:29455309;Name=Bovatus_RS21585;old_locus_tag=Bovatus_04413
NZ_CP012938	GenBank	mRNA	31301	33313	.	+	1	ID=Bovatus_RS21585;Parent=Bovatus_RS21585
NZ_CP012938	GenBank	CDS	31301	33313	.	+	1	ID=Bovatus_RS21585;Parent=Bovatus_RS21585;Dbxref=GeneID:29455309;Name=Bovatus_RS21585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004308490.1;old_locus_tag=Bovatus_04413;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301567.1;transl_table=11;translation=length.670
NZ_CP012938	GenBank	exon	31301	33313	.	+	1	Parent=Bovatus_RS21585
NZ_CP012938	GenBank	gene	33360	36410	.	+	1	ID=Bovatus_RS21590;Dbxref=GeneID:29454816;Name=Bovatus_RS21590;old_locus_tag=Bovatus_04414
NZ_CP012938	GenBank	mRNA	33360	36410	.	+	1	ID=Bovatus_RS21590;Parent=Bovatus_RS21590
NZ_CP012938	GenBank	CDS	33360	36410	.	+	1	ID=Bovatus_RS21590;Parent=Bovatus_RS21590;Dbxref=GeneID:29454816;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=Bovatus_RS21590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004304443.1;old_locus_tag=Bovatus_04414;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004301568.1;transl_table=11;translation=length.1016
NZ_CP012938	GenBank	exon	33360	36410	.	+	1	Parent=Bovatus_RS21590
NZ_CP012938	GenBank	gene	36432	38153	.	+	1	ID=Bovatus_RS21595;Dbxref=GeneID:29456053;Name=Bovatus_RS21595;old_locus_tag=Bovatus_04415
NZ_CP012938	GenBank	mRNA	36432	38153	.	+	1	ID=Bovatus_RS21595;Parent=Bovatus_RS21595
NZ_CP012938	GenBank	CDS	36432	38153	.	+	1	ID=Bovatus_RS21595;Parent=Bovatus_RS21595;Dbxref=GeneID:29456053;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:2001070 - starch binding [Evidence IEA];Name=Bovatus_RS21595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301569.1;old_locus_tag=Bovatus_04415;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301569.1;transl_table=11;translation=length.573
NZ_CP012938	GenBank	exon	36432	38153	.	+	1	Parent=Bovatus_RS21595
NZ_CP012938	GenBank	gene	38234	40318	.	+	1	ID=Bovatus_RS21600;Dbxref=GeneID:29455900;Name=Bovatus_RS21600;old_locus_tag=Bovatus_04416
NZ_CP012938	GenBank	mRNA	38234	40318	.	+	1	ID=Bovatus_RS21600;Parent=Bovatus_RS21600
NZ_CP012938	GenBank	CDS	38234	40318	.	+	1	ID=Bovatus_RS21600;Parent=Bovatus_RS21600;Dbxref=GeneID:29455900;Name=Bovatus_RS21600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008650760.1;old_locus_tag=Bovatus_04416;product=hypothetical protein;protein_id=WP_004301570.1;transl_table=11;translation=length.694
NZ_CP012938	GenBank	exon	38234	40318	.	+	1	Parent=Bovatus_RS21600
NZ_CP012938	GenBank	gene	40500	43898	.	+	1	ID=Bovatus_RS21605;Dbxref=GeneID:29454807;Name=Bovatus_RS21605;old_locus_tag=Bovatus_04417
NZ_CP012938	GenBank	mRNA	40500	43898	.	+	1	ID=Bovatus_RS21605;Parent=Bovatus_RS21605
NZ_CP012938	GenBank	CDS	40500	43898	.	+	1	ID=Bovatus_RS21605;Parent=Bovatus_RS21605;Dbxref=GeneID:29454807;Name=Bovatus_RS21605;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004320950.1;old_locus_tag=Bovatus_04417;product=DUF6250 domain-containing protein;protein_id=WP_004301571.1;transl_table=11;translation=length.1132
NZ_CP012938	GenBank	exon	40500	43898	.	+	1	Parent=Bovatus_RS21605
NZ_CP012938	GenBank	gene	43879	45639	.	-	1	ID=Bovatus_RS21610;Dbxref=GeneID:29455558;Name=Bovatus_RS21610;old_locus_tag=Bovatus_04418
NZ_CP012938	GenBank	mRNA	43879	45639	.	-	1	ID=Bovatus_RS21610;Parent=Bovatus_RS21610
NZ_CP012938	GenBank	CDS	43879	45639	.	-	1	ID=Bovatus_RS21610;Parent=Bovatus_RS21610;Dbxref=GeneID:29455558;Name=Bovatus_RS21610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301572.1;old_locus_tag=Bovatus_04418;product=ATP-binding protein;protein_id=WP_004301572.1;transl_table=11;translation=length.586
NZ_CP012938	GenBank	exon	43879	45639	.	-	1	Parent=Bovatus_RS21610
NZ_CP012938	GenBank	gene	46352	47986	.	-	1	ID=Bovatus_RS21615;Dbxref=GeneID:29454607;Name=Bovatus_RS21615;old_locus_tag=Bovatus_04419
NZ_CP012938	GenBank	mRNA	46352	47986	.	-	1	ID=Bovatus_RS21615;Parent=Bovatus_RS21615
NZ_CP012938	GenBank	CDS	46352	47986	.	-	1	ID=Bovatus_RS21615;Parent=Bovatus_RS21615;Dbxref=GeneID:29454607;Name=Bovatus_RS21615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016278014.1;old_locus_tag=Bovatus_04419;product=rhamnogalacturonan acetylesterase;protein_id=WP_004301576.1;transl_table=11;translation=length.544
NZ_CP012938	GenBank	exon	46352	47986	.	-	1	Parent=Bovatus_RS21615
NZ_CP012938	GenBank	gene	48116	49258	.	-	1	ID=Bovatus_RS21620;Dbxref=GeneID:29455726;Name=Bovatus_RS21620;old_locus_tag=Bovatus_04420
NZ_CP012938	GenBank	mRNA	48116	49258	.	-	1	ID=Bovatus_RS21620;Parent=Bovatus_RS21620
NZ_CP012938	GenBank	CDS	48116	49258	.	-	1	ID=Bovatus_RS21620;Parent=Bovatus_RS21620;Dbxref=GeneID:29455726;Name=Bovatus_RS21620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008642231.1;old_locus_tag=Bovatus_04420;product=glycoside hydrolase family 88 protein;protein_id=WP_004301577.1;transl_table=11;translation=length.380
NZ_CP012938	GenBank	exon	48116	49258	.	-	1	Parent=Bovatus_RS21620
NZ_CP012938	GenBank	gene	49503	51344	.	+	1	ID=Bovatus_RS21625;Dbxref=GeneID:29455671;Name=Bovatus_RS21625;old_locus_tag=Bovatus_04421
NZ_CP012938	GenBank	mRNA	49503	51344	.	+	1	ID=Bovatus_RS21625;Parent=Bovatus_RS21625
NZ_CP012938	GenBank	CDS	49503	51344	.	+	1	ID=Bovatus_RS21625;Parent=Bovatus_RS21625;Dbxref=GeneID:29455671;Name=Bovatus_RS21625;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324929.1;old_locus_tag=Bovatus_04421;product=rhamnogalacturonan lyase;protein_id=WP_004301578.1;transl_table=11;translation=length.613
NZ_CP012938	GenBank	exon	49503	51344	.	+	1	Parent=Bovatus_RS21625
NZ_CP012938	GenBank	gene	51348	52757	.	+	1	ID=Bovatus_RS21630;Dbxref=GeneID:29453763;Name=Bovatus_RS21630;old_locus_tag=Bovatus_04422
NZ_CP012938	GenBank	mRNA	51348	52757	.	+	1	ID=Bovatus_RS21630;Parent=Bovatus_RS21630
NZ_CP012938	GenBank	CDS	51348	52757	.	+	1	ID=Bovatus_RS21630;Parent=Bovatus_RS21630;Dbxref=GeneID:29453763;eC_number=3.2.1.-;Name=Bovatus_RS21630;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008775428.1;old_locus_tag=Bovatus_04422;product=glycoside hydrolase family 88/105 protein;protein_id=WP_004301579.1;transl_table=11;translation=length.469
NZ_CP012938	GenBank	exon	51348	52757	.	+	1	Parent=Bovatus_RS21630
NZ_CP012938	GenBank	gene	52776	53090	.	+	1	ID=Bovatus_RS21635;Dbxref=GeneID:29455076;Name=rhaM;locus_tag=Bovatus_RS21635;old_locus_tag=Bovatus_04423
NZ_CP012938	GenBank	mRNA	52776	53090	.	+	1	ID=Bovatus_RS21635;Parent=Bovatus_RS21635
NZ_CP012938	GenBank	CDS	52776	53090	.	+	1	ID=Bovatus_RS21635;Parent=Bovatus_RS21635;Dbxref=GeneID:29455076;eC_number=5.1.3.32;gO_component=GO:0005737 - cytoplasm [Evidence IEA];gO_function=GO:0062192 - L-rhamnose mutarotase activity [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0019299 - rhamnose metabolic process [Evidence IEA];Name=rhaM;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008759851.1;locus_tag=Bovatus_RS21635;old_locus_tag=Bovatus_04423;product=L-rhamnose mutarotase;protein_id=WP_004301580.1;transl_table=11;translation=length.104
NZ_CP012938	GenBank	exon	52776	53090	.	+	1	Parent=Bovatus_RS21635
NZ_CP012938	GenBank	gene	53181	57464	.	+	1	ID=Bovatus_RS21640;Dbxref=GeneID:29453256;Name=Bovatus_RS21640;old_locus_tag=Bovatus_04424
NZ_CP012938	GenBank	mRNA	53181	57464	.	+	1	ID=Bovatus_RS21640;Parent=Bovatus_RS21640
NZ_CP012938	GenBank	CDS	53181	57464	.	+	1	ID=Bovatus_RS21640;Parent=Bovatus_RS21640;Dbxref=GeneID:29453256;eC_number=2.7.13.3;Name=Bovatus_RS21640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301581.1;old_locus_tag=Bovatus_04424;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_004301581.1;transl_table=11;translation=length.1427
NZ_CP012938	GenBank	exon	53181	57464	.	+	1	Parent=Bovatus_RS21640
NZ_CP012938	GenBank	gene	57631	58599	.	+	1	ID=Bovatus_RS21645;Dbxref=GeneID:29451376;Name=Bovatus_RS21645;old_locus_tag=Bovatus_04425
NZ_CP012938	GenBank	mRNA	57631	58599	.	+	1	ID=Bovatus_RS21645;Parent=Bovatus_RS21645
NZ_CP012938	GenBank	CDS	57631	58599	.	+	1	ID=Bovatus_RS21645;Parent=Bovatus_RS21645;Dbxref=GeneID:29451376;gO_function=GO:0016810 - hydrolase activity%2C acting on carbon-nitrogen (but not peptide) bonds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS21645;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301582.1;old_locus_tag=Bovatus_04425;product=polysaccharide deacetylase family protein;protein_id=WP_004301582.1;transl_table=11;translation=length.322
NZ_CP012938	GenBank	exon	57631	58599	.	+	1	Parent=Bovatus_RS21645
NZ_CP012938	GenBank	gene	58613	59743	.	+	1	ID=Bovatus_RS21650;Dbxref=GeneID:29453892;Name=Bovatus_RS21650;old_locus_tag=Bovatus_04426
NZ_CP012938	GenBank	mRNA	58613	59743	.	+	1	ID=Bovatus_RS21650;Parent=Bovatus_RS21650
NZ_CP012938	GenBank	CDS	58613	59743	.	+	1	ID=Bovatus_RS21650;Parent=Bovatus_RS21650;Dbxref=GeneID:29453892;Name=Bovatus_RS21650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007751061.1;old_locus_tag=Bovatus_04426;product=glycoside hydrolase family 88 protein;protein_id=WP_032848694.1;transl_table=11;translation=length.376
NZ_CP012938	GenBank	exon	58613	59743	.	+	1	Parent=Bovatus_RS21650