NC_000964	GenBank	STP	1	1284	.	+	1	DB=STP|SBP_bac_1;ID=BSU_06970
NC_000964	GenBank	TC	1281	2210	.	+	1	DB=gnl|TC-DB|Q93KC0|3.A.1.1.11;ID=BSU_06980
NC_000964	GenBank	TC	2214	3104	.	+	1	DB=gnl|TC-DB|Q93KB9|3.A.1.1.11;ID=BSU_06990
NC_000964	GenBank	CAZyme	3120	4154	.	+	1	DB=GH105;ID=BSU_07000
NC_000964	GenBank	TF	4177	6462	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BSU_07010
NC_000964	GenBank	CAZyme	6476	7174	.	+	1	DB=CE12;ID=BSU_07020
NC_000964	GenBank	CDS	7167	7829	.	+	1	ID=BSU_07030;Parent=BSU_07030;Dbxref=EnsemblGenomes-Gn:BSU07030,EnsemblGenomes-Tr:CAB12522,InterPro:IPR013320,InterPro:IPR015305,PDB:1OQ1,SubtiList:BG12855,UniProtKB/Swiss-Prot:O31524;Name=yesU;Note=Evidence 3: Putative function from multiple computational evidences%3B PubMedId: 16781735%2C 17449691%3B Product type e: enzyme;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_07030;old_locus_tag=BSU07030;product=putative enzyme;protein_id=NP_388584.1;transl_table=11;translation=length.220
NC_000964	GenBank	TC	7826	8452	.	+	1	DB=gnl|TC-DB|G4PA66|9.B.28.1.5;ID=BSU_07040
NC_000964	GenBank	CAZyme	8573	10435	.	+	1	DB=PL11;ID=BSU_07050
NC_000964	GenBank	CAZyme	10481	12319	.	+	1	DB=PL11;ID=BSU_07060
NC_000964	GenBank	CAZyme	12477	13130	.	+	1	DB=CE12;ID=BSU_07070
NC_000964	GenBank	CAZyme	13138	15129	.	+	1	DB=GH42;ID=BSU_07080
