##gff-version 3
##sequence-region NC_000964 1 15129
# conversion-by bp_genbank2gff3.pl
# organism Bacillus subtilis subsp. subtilis str. 168
# Note Bacillus subtilis subsp. subtilis str. 168 complete genome.
# date 18-SEP-2018
NC_000964	GenBank	region	1	15129	.	+	1	ID=NC_000964;Dbxref=BioProject:PRJNA76,taxon:224308;Name=NC_000964;Note=Bacillus subtilis subsp. subtilis str. 168 complete genome.,PROVISIONAL REFSEQ: This record has not yet been subject to final NCBI review. The reference sequence is identical to AL009126. On Aug 12,2009 this sequence version replaced NC_000964.2. On or before Mar 17,2009 this sequence version replaced gi:32468687,gi:32468690,gi:32468695,gi:32468704,gi:32468715,gi:32468723,gi:32468738,gi:32468743,gi:32468745,gi:32468758,gi:32468767,gi:32468778,gi:32468787,gi:32468796,gi:32468802,gi:32468809,gi:32468813,gi:32468825,gi:32468830,gi:32468833,gi:32468840,gi:38680335. Annotation results relative to BLAST similarities,COG assignations,enzymatic function prediction (PRIAM software),TMHMM and SignalP predictions,and synteny conservation (Syntonizer software) are available in the MicroScope annotation platform http://www.genoscope.cns.fr/agc/microscope. The large cluster comprising the i,h and g rDNA regions could not be properly resolved,we therefore incorporated the original sequence of rRNAihg in the final assembly. COMPLETENESS: full length. ;comment1=PROVISIONAL REFSEQ: This record has not yet been subject to final NCBI review. The reference sequence is identical to AL009126. On Aug 12%2C 2009 this sequence version replaced NC_000964.2. On or before Mar 17%2C 2009 this sequence version replaced gi:32468687%2C gi:32468690%2C gi:32468695%2C gi:32468704%2C gi:32468715%2C gi:32468723%2C gi:32468738%2C gi:32468743%2C gi:32468745%2C gi:32468758%2C gi:32468767%2C gi:32468778%2C gi:32468787%2C gi:32468796%2C gi:32468802%2C gi:32468809%2C gi:32468813%2C gi:32468825%2C gi:32468830%2C gi:32468833%2C gi:32468840%2C gi:38680335. Annotation results relative to BLAST similarities%2C COG assignations%2C enzymatic function prediction (PRIAM software)%2C TMHMM and SignalP predictions%2C and synteny conservation (Syntonizer software) are available in the MicroScope annotation platform http://www.genoscope.cns.fr/agc/microscope. The large cluster comprising the i%2C h and g rDNA regions could not be properly resolved%2C we therefore incorporated the original sequence of rRNAihg in the final assembly. COMPLETENESS: full length. ;date=18-SEP-2018;mol_type=genomic DNA;organism=Bacillus subtilis subsp. subtilis str. 168;strain=168;sub_species=subtilis;type_material=type strain of Bacillus subtilis
NC_000964	GenBank	gene	1	1284	.	+	1	ID=BSU_06970;Name=yesO;locus_tag=BSU_06970;old_locus_tag=BSU06970
NC_000964	GenBank	mRNA	1	1284	.	+	1	ID=BSU_06970;Parent=BSU_06970
NC_000964	GenBank	CDS	1	1284	.	+	1	ID=BSU_06970;Parent=BSU_06970;Dbxref=EnsemblGenomes-Gn:BSU06970,EnsemblGenomes-Tr:CAB12516,PDB:4R6K,SubtiList:BG12849,UniProtKB/Swiss-Prot:O31518;Name=yesO;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 16781735%2C 17449691%2C 25658435%3B Product type lp: lipoprotein;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:16781735%2C 17449691%2C 25658435;function=16.1: Circulate;locus_tag=BSU_06970;old_locus_tag=BSU06970;product=pectin degradation byproducts (rhamnose oligosaccharides)-binding lipoprotein;protein_id=NP_388578.2;transl_table=11;translation=length.427
NC_000964	GenBank	exon	1	1284	.	+	1	Parent=BSU_06970
NC_000964	GenBank	gene	1281	2210	.	+	1	ID=BSU_06980;Name=rhgP;locus_tag=BSU_06980;old_locus_tag=BSU06980
NC_000964	GenBank	mRNA	1281	2210	.	+	1	ID=BSU_06980;Parent=BSU_06980
NC_000964	GenBank	CDS	1281	2210	.	+	1	ID=BSU_06980;Parent=BSU_06980;Dbxref=EnsemblGenomes-Gn:BSU06980,EnsemblGenomes-Tr:CAB12517,GOA:O31519,InterPro:IPR000515,InterPro:IPR035906,SubtiList:BG12850,UniProtKB/Swiss-Prot:O31519;Name=rhgP;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 15849754%2C 16850406%2C 17449691%3B Product type t: transporter;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:15849754%2C 16850406%2C 17449691;function=16.1: Circulate;locus_tag=BSU_06980;old_locus_tag=BSU06980;product=rhamnogalacturonan permease;protein_id=NP_388579.1;transl_table=11;translation=length.309
NC_000964	GenBank	exon	1281	2210	.	+	1	Parent=BSU_06980
NC_000964	GenBank	gene	2214	3104	.	+	1	ID=BSU_06990;Name=rhgQ;locus_tag=BSU_06990;old_locus_tag=BSU06990
NC_000964	GenBank	mRNA	2214	3104	.	+	1	ID=BSU_06990;Parent=BSU_06990
NC_000964	GenBank	CDS	2214	3104	.	+	1	ID=BSU_06990;Parent=BSU_06990;Dbxref=EnsemblGenomes-Gn:BSU06990,EnsemblGenomes-Tr:CAB12518,GOA:O31520,InterPro:IPR000515,InterPro:IPR035906,SubtiList:BG12851,UniProtKB/Swiss-Prot:O31520;Name=rhgQ;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 15849754%2C 16850406%2C 17449691%3B Product type t: transporter;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:15849754%2C 16850406%2C 17449691;function=16.1: Circulate;locus_tag=BSU_06990;old_locus_tag=BSU06990;product=rhamnogalacturonan permease;protein_id=NP_388580.1;transl_table=11;translation=length.296
NC_000964	GenBank	exon	2214	3104	.	+	1	Parent=BSU_06990
NC_000964	GenBank	gene	3120	4154	.	+	1	ID=BSU_07000;Name=rhgH;locus_tag=BSU_07000;old_locus_tag=BSU07000
NC_000964	GenBank	mRNA	3120	4154	.	+	1	ID=BSU_07000;Parent=BSU_07000
NC_000964	GenBank	CDS	3120	4154	.	+	1	ID=BSU_07000;Parent=BSU_07000;Dbxref=EnsemblGenomes-Gn:BSU07000,EnsemblGenomes-Tr:CAB12519,GOA:O31521,InterPro:IPR008928,InterPro:IPR010905,SubtiList:BG12852,UniProtKB/Swiss-Prot:O31521;eC_number=3.2.1.172;Name=rhgH;Note=Evidence 1b: Function from experimental evidences in the studied species%3B PubMedId: 16781735%2C 17449691%3B Product type e: enzyme;codon_start=1;function=16.6: Maintain,16.13: Shape;inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_07000;old_locus_tag=BSU07000;product=rhamnogalacturonan hydrolase;protein_id=NP_388581.1;transl_table=11;translation=length.344
NC_000964	GenBank	exon	3120	4154	.	+	1	Parent=BSU_07000
NC_000964	GenBank	gene	4177	6462	.	+	1	ID=BSU_07010;Name=rhgR;locus_tag=BSU_07010;old_locus_tag=BSU07010
NC_000964	GenBank	mRNA	4177	6462	.	+	1	ID=BSU_07010;Parent=BSU_07010
NC_000964	GenBank	CDS	4177	6462	.	+	1	ID=BSU_07010;Parent=BSU_07010;Dbxref=EnsemblGenomes-Gn:BSU07010,EnsemblGenomes-Tr:CAB12520,GOA:O31522,InterPro:IPR009057,InterPro:IPR014710,InterPro:IPR018060,InterPro:IPR018062,SubtiList:BG12853,UniProtKB/Swiss-Prot:O31522;Name=rhgR;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 16781735%2C 17449691%2C 19651770%3B Product type r: regulator;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:16781735%2C 17449691%2C 19651770;function=16.3: Control;locus_tag=BSU_07010;old_locus_tag=BSU07010;product=transcriptional regulator (AraC/XylS family);protein_id=NP_388582.1;transl_table=11;translation=length.761
NC_000964	GenBank	exon	4177	6462	.	+	1	Parent=BSU_07010
NC_000964	GenBank	gene	6476	7174	.	+	1	ID=BSU_07020;Name=rhgT;locus_tag=BSU_07020;old_locus_tag=BSU07020
NC_000964	GenBank	mRNA	6476	7174	.	+	1	ID=BSU_07020;Parent=BSU_07020
NC_000964	GenBank	CDS	6476	7174	.	+	1	ID=BSU_07020;Parent=BSU_07020;Dbxref=EnsemblGenomes-Gn:BSU07020,EnsemblGenomes-Tr:CAB12521,GOA:O31523,InterPro:IPR013830,InterPro:IPR036514,SubtiList:BG12854,UniProtKB/Swiss-Prot:O31523;eC_number=3.1.1.-;Name=rhgT;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 16781735%2C 17449691%2C 17957779%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:16781735%2C 17449691%2C 17957779;function=16.11: Scavenge (Catabolism);locus_tag=BSU_07020;old_locus_tag=BSU07020;product=rhamnogalacturonan acetylesterase;protein_id=NP_388583.1;transl_table=11;translation=length.232
NC_000964	GenBank	exon	6476	7174	.	+	1	Parent=BSU_07020
NC_000964	GenBank	gene	7167	7829	.	+	1	ID=BSU_07030;Name=yesU;locus_tag=BSU_07030;old_locus_tag=BSU07030
NC_000964	GenBank	mRNA	7167	7829	.	+	1	ID=BSU_07030;Parent=BSU_07030
NC_000964	GenBank	CDS	7167	7829	.	+	1	ID=BSU_07030;Parent=BSU_07030;Dbxref=EnsemblGenomes-Gn:BSU07030,EnsemblGenomes-Tr:CAB12522,InterPro:IPR013320,InterPro:IPR015305,PDB:1OQ1,SubtiList:BG12855,UniProtKB/Swiss-Prot:O31524;Name=yesU;Note=Evidence 3: Putative function from multiple computational evidences%3B PubMedId: 16781735%2C 17449691%3B Product type e: enzyme;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_07030;old_locus_tag=BSU07030;product=putative enzyme;protein_id=NP_388584.1;transl_table=11;translation=length.220
NC_000964	GenBank	exon	7167	7829	.	+	1	Parent=BSU_07030
NC_000964	GenBank	gene	7826	8452	.	+	1	ID=BSU_07040;Name=yesV;locus_tag=BSU_07040;old_locus_tag=BSU07040
NC_000964	GenBank	mRNA	7826	8452	.	+	1	ID=BSU_07040;Parent=BSU_07040
NC_000964	GenBank	CDS	7826	8452	.	+	1	ID=BSU_07040;Parent=BSU_07040;Dbxref=EnsemblGenomes-Gn:BSU07040,EnsemblGenomes-Tr:CAB12523,InterPro:IPR006938,SubtiList:BG12856,UniProtKB/Swiss-Prot:O31525;Name=yesV;Note=Evidence 3: Putative function from multiple computational evidences%3B PubMedId: 15849754%2C 16850406%2C 17449691%3B Product type m: membrane component;codon_start=1;inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_07040;old_locus_tag=BSU07040;product=putative integral inner membrane component;protein_id=NP_388585.1;transl_table=11;translation=length.208
NC_000964	GenBank	exon	7826	8452	.	+	1	Parent=BSU_07040
NC_000964	GenBank	gene	8573	10435	.	+	1	ID=BSU_07050;Name=rhgW;locus_tag=BSU_07050;old_locus_tag=BSU07050
NC_000964	GenBank	mRNA	8573	10435	.	+	1	ID=BSU_07050;Parent=BSU_07050
NC_000964	GenBank	CDS	8573	10435	.	+	1	ID=BSU_07050;Parent=BSU_07050;Dbxref=EnsemblGenomes-Gn:BSU07050,EnsemblGenomes-Tr:CAB12524,GOA:O31526,InterPro:IPR013783,InterPro:IPR034641,PDB:2Z8R,PDB:2Z8S,PDB:2ZUX,SubtiList:BG12857,UniProtKB/Swiss-Prot:O31526;eC_number=4.2.2.23;Name=rhgW;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 16781735%2C 17449691%2C 19193638%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:16781735%2C 17449691%2C 19193638;function=16.11: Scavenge (Catabolism);locus_tag=BSU_07050;old_locus_tag=BSU07050;product=rhamnogalacturonan endolyase;protein_id=NP_388586.1;transl_table=11;translation=length.620
NC_000964	GenBank	exon	8573	10435	.	+	1	Parent=BSU_07050
NC_000964	GenBank	gene	10481	12319	.	+	1	ID=BSU_07060;Name=rhgX;locus_tag=BSU_07060;old_locus_tag=BSU07060
NC_000964	GenBank	mRNA	10481	12319	.	+	1	ID=BSU_07060;Parent=BSU_07060
NC_000964	GenBank	CDS	10481	12319	.	+	1	ID=BSU_07060;Parent=BSU_07060;Dbxref=EnsemblGenomes-Gn:BSU07060,EnsemblGenomes-Tr:CAB12525,GOA:O31527,InterPro:IPR013517,InterPro:IPR013783,InterPro:IPR034641,PDB:2ZUY,SubtiList:BG12858,UniProtKB/Swiss-Prot:O31527;eC_number=4.2.2.24;Name=rhgX;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 16781735%2C 17449691%2C 19193638%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:16781735%2C 17449691%2C 19193638;function=16.11: Scavenge (Catabolism);locus_tag=BSU_07060;old_locus_tag=BSU07060;product=rhamnogalacturonan exolyase;protein_id=NP_388587.1;transl_table=11;translation=length.612
NC_000964	GenBank	exon	10481	12319	.	+	1	Parent=BSU_07060
NC_000964	GenBank	gene	12477	13130	.	+	1	ID=BSU_07070;Name=yesY;locus_tag=BSU_07070;old_locus_tag=BSU07070
NC_000964	GenBank	mRNA	12477	13130	.	+	1	ID=BSU_07070;Parent=BSU_07070
NC_000964	GenBank	CDS	12477	13130	.	+	1	ID=BSU_07070;Parent=BSU_07070;Dbxref=EnsemblGenomes-Gn:BSU07070,EnsemblGenomes-Tr:CAB12526,GOA:O31528,InterPro:IPR013830,InterPro:IPR036514,SubtiList:BG12859,UniProtKB/Swiss-Prot:O31528;eC_number=3.1.1.-;Name=yesY;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 16781735%2C 17449691%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:16781735%2C 17449691;function=16.11: Scavenge (Catabolism);locus_tag=BSU_07070;old_locus_tag=BSU07070;product=rhamnogalacturonan acetylesterase;protein_id=NP_388588.1;transl_table=11;translation=length.217
NC_000964	GenBank	exon	12477	13130	.	+	1	Parent=BSU_07070
NC_000964	GenBank	gene	13138	15129	.	+	1	ID=BSU_07080;Name=rhgZ;locus_tag=BSU_07080;old_locus_tag=BSU07080
NC_000964	GenBank	mRNA	13138	15129	.	+	1	ID=BSU_07080;Parent=BSU_07080
NC_000964	GenBank	CDS	13138	15129	.	+	1	ID=BSU_07080;Parent=BSU_07080;Dbxref=EnsemblGenomes-Gn:BSU07080,EnsemblGenomes-Tr:CAB12527,GOA:O31529,InterPro:IPR003476,InterPro:IPR013529,InterPro:IPR013738,InterPro:IPR013739,InterPro:IPR017853,InterPro:IPR029062,SubtiList:BG12860,UniProtKB/Swiss-Prot:O31529;eC_number=3.2.1.67;Name=rhgZ;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 16781735%2C 17056685%2C 17449691%2C 17485082%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:16781735%2C 17056685%2C 17449691%2C 17485082;function=16.11: Scavenge (Catabolism);locus_tag=BSU_07080;old_locus_tag=BSU07080;product=beta-galacturonidase;protein_id=NP_388589.1;transl_table=11;translation=length.663
NC_000964	GenBank	exon	13138	15129	.	+	1	Parent=BSU_07080