##gff-version 3
##sequence-region AE015928 1 13749
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	13749	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	2448	.	-	1	ID=BT_4667;Name=BT_4667;old_locus_tag=BT4667
AE015928	GenBank	mRNA	1	2448	.	-	1	ID=BT_4667;Parent=BT_4667
AE015928	GenBank	CDS	1	2448	.	-	1	ID=BT_4667;Parent=BT_4667;Name=BT_4667;codon_start=1;old_locus_tag=BT4667;product=beta-galactosidase;protein_id=AAO79772.1;transl_table=11;translation=length.815
AE015928	GenBank	exon	1	2448	.	-	1	Parent=BT_4667
AE015928	GenBank	gene	2459	3520	.	-	1	ID=BT_4668;Name=BT_4668;old_locus_tag=BT4668
AE015928	GenBank	mRNA	2459	3520	.	-	1	ID=BT_4668;Parent=BT_4668
AE015928	GenBank	CDS	2459	3520	.	-	1	ID=BT_4668;Parent=BT_4668;Name=BT_4668;codon_start=1;old_locus_tag=BT4668;product=arabinogalactan endo-1%2C4-beta-galactosidase;protein_id=AAO79773.1;transl_table=11;translation=length.353
AE015928	GenBank	exon	2459	3520	.	-	1	Parent=BT_4668
AE015928	GenBank	gene	3531	5243	.	-	1	ID=BT_4669;Name=BT_4669;old_locus_tag=BT4669
AE015928	GenBank	mRNA	3531	5243	.	-	1	ID=BT_4669;Parent=BT_4669
AE015928	GenBank	CDS	3531	5243	.	-	1	ID=BT_4669;Parent=BT_4669;Name=BT_4669;codon_start=1;old_locus_tag=BT4669;product=conserved hypothetical protein;protein_id=AAO79774.1;transl_table=11;translation=length.570
AE015928	GenBank	exon	3531	5243	.	-	1	Parent=BT_4669
AE015928	GenBank	gene	5255	6829	.	-	1	ID=BT_4670;Name=BT_4670;old_locus_tag=BT4670
AE015928	GenBank	mRNA	5255	6829	.	-	1	ID=BT_4670;Parent=BT_4670
AE015928	GenBank	CDS	5255	6829	.	-	1	ID=BT_4670;Parent=BT_4670;Name=BT_4670;codon_start=1;old_locus_tag=BT4670;product=SusD homolog;protein_id=AAO79775.1;transl_table=11;translation=length.524
AE015928	GenBank	exon	5255	6829	.	-	1	Parent=BT_4670
AE015928	GenBank	gene	6880	9858	.	-	1	ID=BT_4671;Name=BT_4671;old_locus_tag=BT4671
AE015928	GenBank	mRNA	6880	9858	.	-	1	ID=BT_4671;Parent=BT_4671
AE015928	GenBank	CDS	6880	9858	.	-	1	ID=BT_4671;Parent=BT_4671;Name=BT_4671;codon_start=1;old_locus_tag=BT4671;product=SusC homolog;protein_id=AAO79776.1;transl_table=11;translation=length.992
AE015928	GenBank	exon	6880	9858	.	-	1	Parent=BT_4671
AE015928	GenBank	gene	9861	10085	.	-	1	ID=BT_4672;Name=BT_4672;old_locus_tag=BT4672
AE015928	GenBank	mRNA	9861	10085	.	-	1	ID=BT_4672;Parent=BT_4672
AE015928	GenBank	CDS	9861	10085	.	-	1	ID=BT_4672;Parent=BT_4672;Name=BT_4672;codon_start=1;old_locus_tag=BT4672;product=hypothetical protein;protein_id=AAO79777.1;transl_table=11;translation=length.74
AE015928	GenBank	exon	9861	10085	.	-	1	Parent=BT_4672
AE015928	GenBank	gene	10201	13749	.	-	1	ID=BT_4673;Name=BT_4673;old_locus_tag=BT4673
AE015928	GenBank	mRNA	10201	13749	.	-	1	ID=BT_4673;Parent=BT_4673
AE015928	GenBank	CDS	10201	13749	.	-	1	ID=BT_4673;Parent=BT_4673;Name=BT_4673;codon_start=1;old_locus_tag=BT4673;product=two-component system sensor histidine kinase;protein_id=AAO79778.1;transl_table=11;translation=length.1182
AE015928	GenBank	exon	10201	13749	.	-	1	Parent=BT_4673