##gff-version 3
##sequence-region KM066603 1 6947
# conversion-by bp_genbank2gff3.pl
# organism Corynebacterium alkanolyticum
# Note Corynebacterium alkanolyticum LacI type transcription factor (xylH), ABC transporter solute binding protein (xylE), ABC transporter permease (xylF), ABC transporter permease (xylG), and beta-xylosidase (xylD) genes, complete cds.
# date 14-APR-2015
KM066603	GenBank	region	1	6947	.	+	1	ID=KM066603;Dbxref=taxon:909925;Name=KM066603;Note=Corynebacterium alkanolyticum LacI type transcription factor (xylH)%2C ABC transporter solute binding protein (xylE)%2C ABC transporter permease (xylF)%2C ABC transporter permease (xylG)%2C and beta-xylosidase (xylD) genes%2C complete cds.,##Assembly-Data-START## Sequencing Technology :: Sanger dideoxy sequencing ##Assembly-Data-END## ;comment1=##Assembly-Data-START## Sequencing Technology :: Sanger dideoxy sequencing ##Assembly-Data-END## ;date=14-APR-2015;mol_type=genomic DNA;organism=Corynebacterium alkanolyticum;strain=Nakao et al.
KM066603	GenBank	gene	110	1153	.	-	1	ID=xylH;Name=xylH
KM066603	GenBank	mRNA	110	1153	.	-	1	ID=xylH;Parent=xylH
KM066603	GenBank	CDS	110	1153	.	-	1	ID=xylH;Parent=xylH;Name=xylH;codon_start=1;product=LacI type transcription factor;protein_id=AJY53614.1;transl_table=11;translation=length.347
KM066603	GenBank	exon	110	1153	.	-	1	Parent=xylH
KM066603	GenBank	gene	1341	2619	.	+	1	ID=xylE;Name=xylE
KM066603	GenBank	mRNA	1342	2619	.	+	1	ID=xylE;Parent=xylE
KM066603	GenBank	CDS	1342	2619	.	+	1	ID=xylE;Parent=xylE;Name=xylE;codon_start=1;product=ABC transporter solute binding protein;protein_id=AJY53615.1;transl_table=11;translation=length.425
KM066603	GenBank	exon	1342	2619	.	+	1	Parent=xylE
KM066603	GenBank	gene	2628	3620	.	+	1	ID=xylF;Name=xylF
KM066603	GenBank	mRNA	2628	3620	.	+	1	ID=xylF;Parent=xylF
KM066603	GenBank	CDS	2628	3620	.	+	1	ID=xylF;Parent=xylF;Name=xylF;codon_start=1;product=ABC transporter permease;protein_id=AJY53616.1;transl_table=11;translation=length.330
KM066603	GenBank	exon	2628	3620	.	+	1	Parent=xylF
KM066603	GenBank	gene	3617	4510	.	+	1	ID=xylG;Name=xylG
KM066603	GenBank	mRNA	3617	4510	.	+	1	ID=xylG;Parent=xylG
KM066603	GenBank	CDS	3617	4510	.	+	1	ID=xylG;Parent=xylG;Name=xylG;codon_start=1;product=ABC transporter permease;protein_id=AJY53617.1;transl_table=11;translation=length.297
KM066603	GenBank	exon	3617	4510	.	+	1	Parent=xylG
KM066603	GenBank	gene	4537	6942	.	+	1	ID=xylD;Name=xylD
KM066603	GenBank	mRNA	4537	6942	.	+	1	ID=xylD;Parent=xylD
KM066603	GenBank	CDS	4537	6942	.	+	1	ID=xylD;Parent=xylD;Name=xylD;codon_start=1;product=beta-xylosidase;protein_id=AJY53618.1;transl_table=11;translation=length.801
KM066603	GenBank	exon	4537	6942	.	+	1	Parent=xylD