##gff-version 3
##sequence-region NZ_CP012938 1 12369
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 06-APR-2020
NZ_CP012938	GenBank	region	1	12369	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP012938. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Genome Coverage :: 350X Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 04/05/2020 01:05:09 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,918 CDSs (total) :: 4,825 Genes (coding) :: 4,751 CDSs (with protein) :: 4,751 Genes (RNA) :: 93 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 76 ncRNAs :: 2 Pseudo Genes (total) :: 74 CDSs (without protein) :: 74 Pseudo Genes (ambiguous residues) :: 0 of 74 Pseudo Genes (frameshifted) :: 25 of 74 Pseudo Genes (incomplete) :: 42 of 74 Pseudo Genes (internal stop) :: 16 of 74 Pseudo Genes (multiple problems) :: 8 of 74 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;collection_date=11-Oct-2009;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP012938. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Genome Coverage :: 350X Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 04/05/2020 01:05:09 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C918 CDSs (total) :: 4%2C825 Genes (coding) :: 4%2C751 CDSs (with protein) :: 4%2C751 Genes (RNA) :: 93 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 76 ncRNAs :: 2 Pseudo Genes (total) :: 74 CDSs (without protein) :: 74 Pseudo Genes (ambiguous residues) :: 0 of 74 Pseudo Genes (frameshifted) :: 25 of 74 Pseudo Genes (incomplete) :: 42 of 74 Pseudo Genes (internal stop) :: 16 of 74 Pseudo Genes (multiple problems) :: 8 of 74 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;country=USA:Woods Hole;culture_collection=ATCC:8483;date=06-APR-2020;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	1644	.	+	1	ID=Bovatus_RS16640;Dbxref=GeneID:29454937;Name=Bovatus_RS16640;old_locus_tag=Bovatus_03419
NZ_CP012938	GenBank	mRNA	1	1644	.	+	1	ID=Bovatus_RS16640;Parent=Bovatus_RS16640
NZ_CP012938	GenBank	CDS	1	1644	.	+	1	ID=Bovatus_RS16640;Parent=Bovatus_RS16640;Dbxref=GeneID:29454937;Name=Bovatus_RS16640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004313825.1;old_locus_tag=Bovatus_03419;product=hypothetical protein;protein_id=WP_004298106.1;transl_table=11;translation=length.547
NZ_CP012938	GenBank	exon	1	1644	.	+	1	Parent=Bovatus_RS16640
NZ_CP012938	GenBank	gene	1854	4859	.	+	1	ID=Bovatus_RS16645;Dbxref=GeneID:29454951;Name=Bovatus_RS16645;old_locus_tag=Bovatus_03420
NZ_CP012938	GenBank	mRNA	1854	4859	.	+	1	ID=Bovatus_RS16645;Parent=Bovatus_RS16645
NZ_CP012938	GenBank	CDS	1854	4859	.	+	1	ID=Bovatus_RS16645;Parent=Bovatus_RS16645;Dbxref=GeneID:29454951;Name=Bovatus_RS16645;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004309888.1;old_locus_tag=Bovatus_03420;product=TonB-dependent receptor;protein_id=WP_004298107.1;transl_table=11;translation=length.1001
NZ_CP012938	GenBank	exon	1854	4859	.	+	1	Parent=Bovatus_RS16645
NZ_CP012938	GenBank	gene	4859	6394	.	+	1	ID=Bovatus_RS16650;Dbxref=GeneID:29454954;Name=Bovatus_RS16650;old_locus_tag=Bovatus_03421
NZ_CP012938	GenBank	mRNA	4859	6394	.	+	1	ID=Bovatus_RS16650;Parent=Bovatus_RS16650
NZ_CP012938	GenBank	CDS	4859	6394	.	+	1	ID=Bovatus_RS16650;Parent=Bovatus_RS16650;Dbxref=GeneID:29454954;Name=Bovatus_RS16650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007749848.1;old_locus_tag=Bovatus_03421;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004298108.1;transl_table=11;translation=length.511
NZ_CP012938	GenBank	exon	4859	6394	.	+	1	Parent=Bovatus_RS16650
NZ_CP012938	GenBank	gene	6426	7916	.	+	1	ID=Bovatus_RS16655;Dbxref=GeneID:29454958;Name=Bovatus_RS16655;old_locus_tag=Bovatus_03422
NZ_CP012938	GenBank	mRNA	6426	7916	.	+	1	ID=Bovatus_RS16655;Parent=Bovatus_RS16655
NZ_CP012938	GenBank	CDS	6426	7916	.	+	1	ID=Bovatus_RS16655;Parent=Bovatus_RS16655;Dbxref=GeneID:29454958;Name=Bovatus_RS16655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008998239.1;old_locus_tag=Bovatus_03422;product=glucosylceramidase;protein_id=WP_044919071.1;transl_table=11;translation=length.496
NZ_CP012938	GenBank	exon	6426	7916	.	+	1	Parent=Bovatus_RS16655
NZ_CP012938	GenBank	gene	7939	9936	.	+	1	ID=Bovatus_RS16660;Dbxref=GeneID:29454962;Name=Bovatus_RS16660;old_locus_tag=Bovatus_03423
NZ_CP012938	GenBank	mRNA	7939	9936	.	+	1	ID=Bovatus_RS16660;Parent=Bovatus_RS16660
NZ_CP012938	GenBank	CDS	7939	9936	.	+	1	ID=Bovatus_RS16660;Parent=Bovatus_RS16660;Dbxref=GeneID:29454962;Name=Bovatus_RS16660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015532068.1;old_locus_tag=Bovatus_03423;product=DUF5125 domain-containing protein;protein_id=WP_004322519.1;transl_table=11;translation=length.665
NZ_CP012938	GenBank	exon	7939	9936	.	+	1	Parent=Bovatus_RS16660
NZ_CP012938	GenBank	gene	10123	12369	.	+	1	ID=Bovatus_RS16665;Dbxref=GeneID:29454966;Name=Bovatus_RS16665;old_locus_tag=Bovatus_03424
NZ_CP012938	GenBank	mRNA	10123	12369	.	+	1	ID=Bovatus_RS16665;Parent=Bovatus_RS16665
NZ_CP012938	GenBank	CDS	10123	12369	.	+	1	ID=Bovatus_RS16665;Parent=Bovatus_RS16665;Dbxref=GeneID:29454966;Name=Bovatus_RS16665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007479437.1;old_locus_tag=Bovatus_03424;product=glycosyl hydrolase;protein_id=WP_004322518.1;transl_table=11;translation=length.748
NZ_CP012938	GenBank	exon	10123	12369	.	+	1	Parent=Bovatus_RS16665