##gff-version 3
##sequence-region AL645882 1 23112
# conversion-by bp_genbank2gff3.pl
# organism Streptomyces coelicolor A3(2)
# Note Streptomyces coelicolor A3(2) complete genome.
# date 06-FEB-2015
AL645882	GenBank	region	1	23112	.	+	1	ID=AL645882;Dbxref=BioProject:PRJNA242,taxon:100226;Name=AL645882;Note=Streptomyces coelicolor A3(2) complete genome.;date=06-FEB-2015;mol_type=genomic DNA;organism=Streptomyces coelicolor A3(2);serovar=A3(2)
AL645882	GenBank	regulatory	1	4	.	-	1	ID=GenBank:regulatory:AL645882:1:4;regulatory_class=ribosome_binding_site
AL645882	GenBank	region	173	1911	.	-	1	ID=GenBank:region:AL645882:173:1911;Note=previously sequenced fragment (EMBL:X05811) 100%25 identity
AL645882	GenBank	regulatory	1109	1112	.	-	1	ID=GenBank:regulatory:AL645882:1109:1112;regulatory_class=ribosome_binding_site
AL645882	GenBank	gene	172	1101	.	-	1	ID=SCO3471;Name=SCO3471;gene_synonym=dagA,SCE65.07c
AL645882	GenBank	gene_component_region	604	639	.	-	1	Parent=SCO3471;Name=SCO3471;Note=PS01034 Glycosyl hydrolases family 16 active sites;gene_synonym=dagA,SCE65.07c
AL645882	GenBank	mRNA	172	1101	.	-	1	ID=SCO3471.t01;Parent=SCO3471
AL645882	GenBank	CDS	172	1101	.	-	1	ID=SCO3471;Parent=SCO3471.t01;Dbxref=GOA:P07883,InterPro:IPR000757,InterPro:IPR006311,InterPro:IPR008263,InterPro:IPR013320,InterPro:IPR016287;Name=SCO3471;Note=SCE65.07c%2C dagA%2C extracellular agarase precursor%2C len: 309 aa%3B identical to previously sequenced SW:AGAR_STRCO (EMBL:X05811) Streptomyces coelicolor extracellular agarase precursor (EC 3.2.1.81) DagA%2C 309 aa and similar to TR:Q59078 (EMBL:M73783) Alteromonas atlantica (Pseudomonas atlantica) beta-agarase I precursor (EC 3.2.1.81)%2C 290 aa%3B fasta scores: opt: 385 z-score: 446.1 E(): 1.8e-17%3B 33.2%25 identity in 304 aa overlap. Contains match to Prosite entry PS01034 Glycosyl hydrolases family 16 active sites. Contains N-terminal region signal sequence peptide;codon_start=1;gene_synonym=dagA,SCE65.07c;product=extracellular agarase precursor;protein_id=CAB61795.1;transl_table=11;translation=length.309
AL645882	GenBank	exon	172	1101	.	-	1	Parent=SCO3471.t01
AL645882	GenBank	regulatory	1730	1734	.	-	1	ID=GenBank:regulatory:AL645882:1730:1734;regulatory_class=ribosome_binding_site
AL645882	GenBank	gene	1455	1718	.	-	1	ID=SCO3472;Name=SCO3472;gene_synonym=SCE65.08c
AL645882	GenBank	mRNA	1455	1718	.	-	1	ID=SCO3472.t01;Parent=SCO3472
AL645882	GenBank	CDS	1455	1718	.	-	1	ID=SCO3472;Parent=SCO3472.t01;Dbxref=GOA:Q9RKG5,InterPro:IPR002514,InterPro:IPR009057,UniProtKB/TrEMBL:Q9RKG5;Name=SCO3472;Note=SCE65.08c%2C possible transposase remnant%2C len: 87 aa%3B similar to TR:P71428 (EMBL:X02734) Lactobacillus casei transposable element ISL1%2C 93 aa%3B fasta scores: opt: 98 z-score: 145.6 E(): 0.91%3B 31.5%25 identity in 54 aa overlap and to Streptomyces coelicolor SCE65.24%2C 114 aa%3B fasta scores: opt: 76 z-score: 102.7 E(): 2.3%3B 40.6%25 identity in 32 aa overlap;codon_start=1;gene_synonym=SCE65.08c;product=putative transposase remnant;protein_id=CAB61796.1;transl_table=11;translation=length.87
AL645882	GenBank	exon	1455	1718	.	-	1	Parent=SCO3472.t01
AL645882	GenBank	regulatory	3174	3178	.	-	1	ID=GenBank:regulatory:AL645882:3174:3178;regulatory_class=ribosome_binding_site
AL645882	GenBank	gene	2522	3169	.	-	1	ID=SCO3473;Name=SCO3473;gene_synonym=SCE65.09c
AL645882	GenBank	gene_component_region	2570	3118	.	-	1	Parent=SCO3473;Name=SCO3473;Note=Pfam match to entry PF01081 Aldolase%2C KDPG and KHG aldolase%2C score 71.80%2C E-value 1.4e-17;gene_synonym=SCE65.09c
AL645882	GenBank	gene_component_region	2747	2788	.	-	1	Parent=SCO3473;Name=SCO3473;Note=PS00160 KDPG and KHG aldolases Schiff-base forming residue;gene_synonym=SCE65.09c
AL645882	GenBank	mRNA	2522	3169	.	-	1	ID=SCO3473.t01;Parent=SCO3473
AL645882	GenBank	CDS	2522	3169	.	-	1	ID=SCO3473;Parent=SCO3473.t01;Dbxref=GOA:Q9RKG4,InterPro:IPR000887,InterPro:IPR013785,UniProtKB/TrEMBL:Q9RKG4;Name=SCO3473;Note=SCE65.09c%2C probable aldolase%2C len: 215 aa%3B similar to SW:ALKH_BACSU (EMBL:L47838) Bacillus subtilis KHG/KDPG aldolase AlkH%2C 347 aa%3B fasta scores: opt: 457 z-score: 523.2 E(): 9.1e-22%3B 39.5%25 identity in 200 aa overlap and to Streptomyces coelicolor SCE65.31c%2C 225 aa%3B fasta scores: opt: 424 z-score: 429.4 E(): 1.5e-18%3B 37.7%25 identity in 215 aa overlap. Contains Pfam match to entry PF01081 Aldolase%2C KDPG and KHG aldolase and match to Prosite entry PS00160 KDPG and KHG aldolases Schiff-base forming residue;codon_start=1;gene_synonym=SCE65.09c;product=putative aldolase;protein_id=CAB61797.1;transl_table=11;translation=length.215
AL645882	GenBank	exon	2522	3169	.	-	1	Parent=SCO3473.t01
AL645882	GenBank	regulatory	4220	4223	.	-	1	ID=GenBank:regulatory:AL645882:4220:4223;regulatory_class=ribosome_binding_site
AL645882	GenBank	gene	3208	4209	.	-	1	ID=SCO3474;Name=SCO3474;gene_synonym=SCE65.10c
AL645882	GenBank	gene_component_region	3406	4089	.	-	1	Parent=SCO3474;Name=SCO3474;Note=Pfam match to entry PF00294 pfkB%2C pfkB family carbohydrate kinase%2C score 85.30%2C E-value 8e-26;gene_synonym=SCE65.10c
AL645882	GenBank	mRNA	3208	4209	.	-	1	ID=SCO3474.t01;Parent=SCO3474
AL645882	GenBank	CDS	3208	4209	.	-	1	ID=SCO3474;Parent=SCO3474.t01;Dbxref=GOA:Q9RKG3,InterPro:IPR011611,InterPro:IPR029056,UniProtKB/TrEMBL:Q9RKG3;Name=SCO3474;Note=SCE65.10c%2C possible sugar kinase%2C len: 333 aa%3B similar to SW:KDGK_BACSU (EMBL:L47838) Bacillus subtilis 2-dehydro-3-deoxygluconokinase (EC 2.7.1.45) KdgK%2C 324 aa%3B fasta scores: opt: 500 z-score: 585.4 E(): 3.1e-25%3B 34.1%25 identity in 299 aa overlap. Contains Pfam match to entry PF00294 pfkB%2C pfkB family carbohydrate kinase;codon_start=1;gene_synonym=SCE65.10c;product=putative sugar kinase;protein_id=CAB61798.1;transl_table=11;translation=length.333
AL645882	GenBank	exon	3208	4209	.	-	1	Parent=SCO3474.t01
AL645882	GenBank	regulatory	5480	5483	.	-	1	ID=GenBank:regulatory:AL645882:5480:5483;regulatory_class=ribosome_binding_site
AL645882	GenBank	gene	4337	5470	.	-	1	ID=SCO3475;Name=SCO3475;gene_synonym=SCE65.11c
AL645882	GenBank	gene_component_region	4457	5461	.	-	1	Parent=SCO3475;Name=SCO3475;Note=Pfam match to entry PF01188 MR_MLE%2C Mandelate racemase / muconate lactonizing enzyme family%2C score 298.10%2C E-value 1.1e-85;gene_synonym=SCE65.11c
AL645882	GenBank	gene_component_region	4838	4933	.	-	1	Parent=SCO3475;Name=SCO3475;Note=PS00909 Mandelate racemase / muconate lactonizing enzyme family signature 2;gene_synonym=SCE65.11c
AL645882	GenBank	gene_component_region	5150	5227	.	-	1	Parent=SCO3475;Name=SCO3475;Note=PS00908 Mandelate racemase / muconate lactonizing enzyme family signature 1;gene_synonym=SCE65.11c
AL645882	GenBank	mRNA	4337	5470	.	-	1	ID=SCO3475.t01;Parent=SCO3475
AL645882	GenBank	CDS	4337	5470	.	-	1	ID=SCO3475;Parent=SCO3475.t01;Dbxref=GOA:Q9RKG2,InterPro:IPR001354,InterPro:IPR013341,InterPro:IPR013342,InterPro:IPR018110,InterPro:IPR029017,InterPro:IPR029065,UniProtKB/TrEMBL:Q9RKG2;Name=SCO3475;Note=SCE65.11c%2C possible isomerase%2C len: 377 aa%3B similar to SW:ATB_RHOOP (EMBL:X99622) Rhodococcus opacus muconate cycloisomerase I (EC 5.5.1.1) CatB%2C 373 aa%3B fasta scores: opt: 390 z-score: 443.3 E(): 2.6e-17%3B 31.1%25 identity in 357 aa overlap. Contains Pfam match to entry PF01188 MR_MLE%2C Mandelate racemase / muconate lactonizing enzyme family PS00908 Mandelate racemase / muconate lactonizing enzyme family signature 1 PS00909 Mandelate racemase / muconate lactonizing enzyme family signature 2;codon_start=1;gene_synonym=SCE65.11c;product=putative isomerase;protein_id=CAB61799.1;transl_table=11;translation=length.377
AL645882	GenBank	exon	4337	5470	.	-	1	Parent=SCO3475.t01
AL645882	GenBank	gene	5683	6438	.	-	1	ID=SCO3476;Name=SCO3476;gene_synonym=SCE65.12c
AL645882	GenBank	gene_component_region	5707	5799	.	-	1	Parent=SCO3476;Name=SCO3476;Note=Pfam match to entry PF00678 adh_short_C2%2C Short chain dehydrogenase/reductase C-terminus%2C score 50.50%2C E-value 3.6e-11;gene_synonym=SCE65.12c
AL645882	GenBank	gene_component_region	5863	6411	.	-	1	Parent=SCO3476;Name=SCO3476;Note=Pfam match to entry PF00106 adh_short%2C short chain dehydrogenase%2C score 208.70%2C E-value 9.1e-59;gene_synonym=SCE65.12c
AL645882	GenBank	gene_component_region	5926	6012	.	-	1	Parent=SCO3476;Name=SCO3476;Note=PS00061 Short-chain dehydrogenases/reductases family signature;gene_synonym=SCE65.12c
AL645882	GenBank	mRNA	5683	6438	.	-	1	ID=SCO3476.t01;Parent=SCO3476
AL645882	GenBank	CDS	5683	6438	.	-	1	ID=SCO3476;Parent=SCO3476.t01;Dbxref=GOA:Q9RKG1,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,UniProtKB/TrEMBL:Q9RKG1;Name=SCO3476;Note=SCE65.12c%2C probable dehydrogenase%2C len: 251 aa%3B similar to SW:KDUD_BACSU (EMBL:L47838) Bacillus subtilis 2-deoxy-D-gluconate 3-dehydrogenase (EC 1.1.1.125) KduD%2C 254 aa%3B fasta scores: opt: 833 z-score: 937.8 E(): 0%3B 52.0%25 identity in 248 aa overlap and to Streptomyces coelicolor SCI30A.02%2C 253 aa%3B fasta scores: opt: 605 z-score: 622.2 E(): 2.7e-29%3B 44.1%25 identity in 245 aa overlap. Contains Pfam matches to entry PF00106 adh_short%2C short chain dehydrogenase and to entry PF00678 adh_short_C2%2C Short chain dehydrogenase/reductase C-terminus and match to Prosite entry PS00061 Short-chain dehydrogenases/reductases family signature;codon_start=1;gene_synonym=SCE65.12c;product=putative short-chain dehydrogenase;protein_id=CAB61800.1;transl_table=11;translation=length.251
AL645882	GenBank	exon	5683	6438	.	-	1	Parent=SCO3476.t01
AL645882	GenBank	gene	6435	7469	.	-	1	ID=SCO3477;Name=SCO3477;gene_synonym=SCE65.13c
AL645882	GenBank	gene_component_region	6459	7454	.	-	1	Parent=SCO3477;Name=SCO3477;Note=Pfam match to entry PF00107 adh_zinc%2C Zinc-binding dehydrogenases%2C score 148.10%2C E-value 1.5e-40;gene_synonym=SCE65.13c
AL645882	GenBank	mRNA	6435	7469	.	-	1	ID=SCO3477.t01;Parent=SCO3477
AL645882	GenBank	CDS	6435	7469	.	-	1	ID=SCO3477;Parent=SCO3477.t01;Dbxref=GOA:Q9RKG0,InterPro:IPR002085,InterPro:IPR011032,InterPro:IPR013149,InterPro:IPR013154,InterPro:IPR016040,UniProtKB/TrEMBL:Q9RKG0;Name=SCO3477;Note=SCE65.13c%2C possible dehydrogenase%2C len: 344 aa%3B similar to TR:CAB50292 (EMBL:AJ248287) Pyrococcus abyssi threonine 3-dehydrogenase (EC 1.1.1.103) 348 aa%3B fasta scores: opt: 567 z-score: 616.8 E(): 5.6e-27%3B 33.8%25 identity in 328 aa overlap and to SW:TDH_BACSU (EMBL:Z99112) threonine 3-dehydrogenase (EC 1.1.103) Tdh%2C 347 aa%3B fasta scores: opt: 544 z-score: 592.1 E(): 1.3e-25%3B 31.4%25 identity in 331 aa overlap. Contains Pfam match to entry PF00107 adh_zinc%2C Zinc-binding dehydrogenases;codon_start=1;gene_synonym=SCE65.13c;product=putative dehydrogenase;protein_id=CAB61801.1;transl_table=11;translation=length.344
AL645882	GenBank	exon	6435	7469	.	-	1	Parent=SCO3477.t01
AL645882	GenBank	regulatory	8502	8505	.	-	1	ID=GenBank:regulatory:AL645882:8502:8505;regulatory_class=ribosome_binding_site
AL645882	GenBank	gene	7466	8500	.	-	1	ID=SCO3478;Name=SCO3478;gene_synonym=SCE65.14c
AL645882	GenBank	gene_component_region	7616	8236	.	-	1	Parent=SCO3478;Name=SCO3478;Note=Pfam match to entry PF00389 2-Hacid_DH%2C D-isomer specific 2-hydroxyacid dehydrogenases%2C score 237.30%2C E-value 7.1e-97;gene_synonym=SCE65.14c
AL645882	GenBank	gene_component_region	7814	7882	.	-	1	Parent=SCO3478;Name=SCO3478;Note=PS00670 D-isomer specific 2-hydroxyacid dehydrogenases signature 2;gene_synonym=SCE65.14c
AL645882	GenBank	mRNA	7466	8500	.	-	1	ID=SCO3478.t01;Parent=SCO3478
AL645882	GenBank	regulatory	7477	7481	.	-	1	Parent=SCO3478;Name=SCO3478;gene_synonym=SCE65.14c;regulatory_class=ribosome_binding_site
AL645882	GenBank	CDS	7466	8500	.	-	1	ID=SCO3478;Parent=SCO3478.t01;Dbxref=GOA:Q9RKF9,InterPro:IPR006139,InterPro:IPR006140,InterPro:IPR016040,InterPro:IPR029753,UniProtKB/TrEMBL:Q9RKF9;Name=SCO3478;Note=SCE65.14c%2C probable dehydrogenase%2C len: 344 aa%3B similar to TR:O50095 (EMBL:AP000006) Pyrococcus horikoshii 307aa long hypothetical phosphoglycerate dehydrogenase PH1387%2C 307 aa%3B fasta scores: opt: 687 z-score: 777.1 E(): 0%3B 40.5%25 identity in 291 aa overlap and to SW:SERA_METTH (EMBL:AE000870%3B) Methanobacterium thermoautotrophicum D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95) SerA%2C 525 aa%3B fasta scores: opt: 664 z-score: 748.1 E(): 0%3B 39.0%25 identity in 282 aa overlap. Contains Pfam match to entry PF00389 2-Hacid_DH%2C D-isomer specific 2-hydroxyacid dehydrogenases and match to Prosite entry PS00670 D-isomer specific 2-hydroxyacid dehydrogenases signature 2;codon_start=1;gene_synonym=SCE65.14c;product=putative dehydrogenase;protein_id=CAB61802.1;transl_table=11;translation=length.344
AL645882	GenBank	exon	7466	8500	.	-	1	Parent=SCO3478.t01
AL645882	GenBank	gene	8862	11849	.	-	1	ID=SCO3479;Name=SCO3479;gene_synonym=SCE65.15c
AL645882	GenBank	gene_component_region	10026	11756	.	-	1	Parent=SCO3479;Name=SCO3479;Note=Pfam match to entry PF00703 Glyco_hydro_2%2C Glycosyl hydrolases family 2%2C score 561.00%2C E-value 7.7e-165;gene_synonym=SCE65.15c
AL645882	GenBank	gene_component_region	10647	10724	.	-	1	Parent=SCO3479;Name=SCO3479;Note=PS00719 Glycosyl hydrolases family 2 signature 1;gene_synonym=SCE65.15c
AL645882	GenBank	mRNA	8862	11849	.	-	1	ID=SCO3479.t01;Parent=SCO3479
AL645882	GenBank	CDS	8862	11849	.	-	1	ID=SCO3479;Parent=SCO3479.t01;Dbxref=GOA:Q9RKF8,InterPro:IPR004199,InterPro:IPR006101,InterPro:IPR006102,InterPro:IPR006103,InterPro:IPR006104,InterPro:IPR008979,InterPro:IPR011013,InterPro:IPR013781,InterPro:IPR013812,InterPro:IPR014718,InterPro:IPR017853,InterPro:IPR023230,UniProtKB/TrEMBL:Q9RKF8;Name=SCO3479;Note=SCE65.15c%2C possible beta-galatosidase%2C len: 995 aa%3B similar to SW:BGAL_ECOLI (EMBL:J01636) Escherichia coli beta-galactosidase (EC 3.2.1.23) (lactase) lacZ%2C 1023 aa%3B fasta scores: opt: 1594 z-score: 1693.3 E(): 0%3B 33.6%25 identity in 1039 aa overlap. Contains Pfam match to entry PF00703 Glyco_hydro_2%2C Glycosyl hydrolases family and match to Prosite entry PS00719 Glycosyl hydrolases family 2 signature 1;codon_start=1;gene_synonym=SCE65.15c;product=putative beta-galatosidase;protein_id=CAB61803.1;transl_table=11;translation=length.995
AL645882	GenBank	exon	8862	11849	.	-	1	Parent=SCO3479.t01
AL645882	GenBank	gene	11990	13075	.	-	1	ID=SCO3480;Name=SCO3480;gene_synonym=SCE65.16c
AL645882	GenBank	gene_component_region	12056	13075	.	-	1	Parent=SCO3480;Name=SCO3480;Note=Pfam match to entry PF01188 MR_MLE%2C Mandelate racemase / muconate lactonizing enzyme family%2C score 144.80%2C E-value 1.5e-39;gene_synonym=SCE65.16c
AL645882	GenBank	gene_component_region	12407	12502	.	-	1	Parent=SCO3480;Name=SCO3480;Note=PS00909 Mandelate racemase / muconate lactonizing enzyme family signature 2;gene_synonym=SCE65.16c
AL645882	GenBank	mRNA	11990	13075	.	-	1	ID=SCO3480.t01;Parent=SCO3480
AL645882	GenBank	CDS	11990	13075	.	-	1	ID=SCO3480;Parent=SCO3480.t01;Dbxref=GOA:Q9RKF7,InterPro:IPR001354,InterPro:IPR013341,InterPro:IPR013342,InterPro:IPR018110,InterPro:IPR029017,InterPro:IPR029065,PDB:2OVL,PDB:3CK5,UniProtKB/TrEMBL:Q9RKF7;Name=SCO3480;Note=SCE65.16c%2C possible racemase%2C len: 361 aa%3B similar to TR:CAB55709 (EMBL:AL117387) Streptomyces coelicolor possible racemase SCF41.06%2C 416 aa%3B fasta scores: opt: 471 z-score: 557.6 E(): 1.1e-23%3B 32.6%25 identity in 328 aa overlap and to SW:MANR_PSEPU (EMBL:M19043) Pseudomonas putida mandelate racemase (EC 5.1.2.2) MdlA%2C 359 aa%3B fasta scores: opt: 473 z-score: 561.0 E(): 7.2e-24%3B 27.8%25 identity in 363 aa overlap. Contains Pfam match to entry PF01188 MR_MLE%2C Mandelate racemase / muconate lactonizing enzyme family and match to Prosite entry PS00909 Mandelate racemase / muconate lactonizing enzyme family signature 2;codon_start=1;gene_synonym=SCE65.16c;product=putative racemase;protein_id=CAB61804.1;transl_table=11;translation=length.361
AL645882	GenBank	exon	11990	13075	.	-	1	Parent=SCO3480.t01
AL645882	GenBank	regulatory	14259	14262	.	-	1	ID=GenBank:regulatory:AL645882:14259:14262;regulatory_class=ribosome_binding_site
AL645882	GenBank	gene	13137	14249	.	-	1	ID=SCO3481;Name=SCO3481;gene_synonym=SCE65.17c
AL645882	GenBank	mRNA	13137	14249	.	-	1	ID=SCO3481.t01;Parent=SCO3481
AL645882	GenBank	CDS	13137	14249	.	-	1	ID=SCO3481;Parent=SCO3481.t01;Dbxref=GOA:Q9RKF6,InterPro:IPR006710,InterPro:IPR023296,UniProtKB/TrEMBL:Q9RKF6;Name=SCO3481;Note=SCE65.17c unknown%2C len: 370 aa;codon_start=1;gene_synonym=SCE65.17c;product=hypothetical protein SCE65.17c;protein_id=CAB61805.1;transl_table=11;translation=length.370
AL645882	GenBank	exon	13137	14249	.	-	1	Parent=SCO3481.t01
AL645882	GenBank	regulatory	15167	15170	.	-	1	ID=GenBank:regulatory:AL645882:15167:15170;regulatory_class=ribosome_binding_site
AL645882	GenBank	gene	14276	15157	.	-	1	ID=SCO3482;Name=SCO3482;gene_synonym=SCE65.18c
AL645882	GenBank	gene_component_region	14402	14626	.	-	1	Parent=SCO3482;Name=SCO3482;Note=Pfam match to entry PF00528 BPD_transp%2C Binding-protein-dependent transport systems inner membrane component%2C score 52.20%2C E-value 1.2e-11;gene_synonym=SCE65.18c
AL645882	GenBank	gene_component_region	14537	14623	.	-	1	Parent=SCO3482;Name=SCO3482;Note=PS00402 Binding-protein-dependent transport systems inner membrane comp sign.;gene_synonym=SCE65.18c
AL645882	GenBank	mRNA	14276	15157	.	-	1	ID=SCO3482.t01;Parent=SCO3482
AL645882	GenBank	CDS	14276	15157	.	-	1	ID=SCO3482;Parent=SCO3482.t01;Dbxref=GOA:Q9RKF5,InterPro:IPR000515,UniProtKB/TrEMBL:Q9RKF5;Name=SCO3482;Note=SCE65.18c%2C possible sugar-permease%2C len: 293 aa%3B similar to TR:P72399 (EMBL:Y07706) Streptomyces coelicolor putative maltose permease MalG%2C 302 aa%3B fasta scores: opt: 491 z-score: 561.6 E(): 6.6e-24%3B 28.2%25 identity in 301 aa overlap. Contains match to Pfam entry PF00528 BPD_transp%2C Binding-protein-dependent transport systems inner membrane component and match to Prosite entry PS00402 Binding-protein-dependent transport systems inner membrane comp sign. Contains possible N-terminal region signal peptide sequence;codon_start=1;gene_synonym=SCE65.18c;product=putative sugar-permease;protein_id=CAB61806.1;transl_table=11;translation=length.293
AL645882	GenBank	exon	14276	15157	.	-	1	Parent=SCO3482.t01
AL645882	GenBank	gene	15169	16116	.	-	1	ID=SCO3483;Name=SCO3483;gene_synonym=SCE65.19c
AL645882	GenBank	gene_component_region	15283	15516	.	-	1	Parent=SCO3483;Name=SCO3483;Note=Pfam match to entry PF00528 BPD_transp%2C Binding-protein-dependent transport systems inner membrane component%2C score 60.80%2C E-value 3e-14;gene_synonym=SCE65.19c
AL645882	GenBank	mRNA	15169	16116	.	-	1	ID=SCO3483.t01;Parent=SCO3483
AL645882	GenBank	CDS	15169	16116	.	-	1	ID=SCO3483;Parent=SCO3483.t01;Dbxref=GOA:Q9RKF4,InterPro:IPR000515,UniProtKB/TrEMBL:Q9RKF4;Name=SCO3483;Note=SCE65.19c%2C probable integral membrane transport protein%2C len: 315 aa%3B similar to TR:O50452 (EMBL:AL021006) Mycobacterium tuberculosis probable sugar transport protein MTV006.08%2C 307 aa%3B fasta scores: opt: 542 z-score: 668.9 E(): 7e-30%3B 32.6%25 identity in 288 aa overlap. Contains match to Pfam entry PF00528 BPD_transp%2C Binding-protein-dependent transport systems inner membrane component and possible N-terminal region signal peptide sequence;codon_start=1;gene_synonym=SCE65.19c;product=putative integral membrane transport protein;protein_id=CAB61807.1;transl_table=11;translation=length.315
AL645882	GenBank	exon	15169	16116	.	-	1	Parent=SCO3483.t01
AL645882	GenBank	regulatory	17470	17473	.	-	1	ID=GenBank:regulatory:AL645882:17470:17473;regulatory_class=ribosome_binding_site
AL645882	GenBank	stem_loop	17571	17618	.	-	1	ID=GenBank:stem_loop:AL645882:17571:17618
AL645882	GenBank	gene	16152	17462	.	-	1	ID=SCO3484;Name=SCO3484;gene_synonym=SCE65.20c
AL645882	GenBank	gene_component_region	16161	17018	.	-	1	Parent=SCO3484;Name=SCO3484;Note=Pfam match to entry PF01547 SBP_bacterial_1%2C Bacterial extracellular solute-binding protein%2C score 71.70%2C E-value 1.6e-17;gene_synonym=SCE65.20c
AL645882	GenBank	gene_component_region	17370	17402	.	-	1	Parent=SCO3484;Name=SCO3484;Note=PS00013 Prokaryotic membrane lipoprotein lipid attachment site;gene_synonym=SCE65.20c
AL645882	GenBank	mRNA	16152	17462	.	-	1	ID=SCO3484.t01;Parent=SCO3484
AL645882	GenBank	CDS	16152	17462	.	-	1	ID=SCO3484;Parent=SCO3484.t01;Dbxref=GOA:Q9RKF3,InterPro:IPR006059,InterPro:IPR006311,UniProtKB/TrEMBL:Q9RKF3;Name=SCO3484;Note=SCE65.20c%2C possible secreted sugar-binding protein%2C len: 436 aa%3B similar to TR:P72397 (EMBL:Y07706) Streptomyces coelicolor putative maltose-binding protein MalE%2C 423 aa%3B fasta scores: opt: 361 z-score: 398.4 E(): 8.1e-15%3B 26.2%25 identity in 409 aa overlapand to TR:O87856 (EMBL:AL031013) Streptomyces coelicolor putative secreted sugar binding protein SC8A6.22%2C 438 aa%3B fasta scores: opt: 344 z-score: 379.6 E(): 9e-14%3B 23.6%25 identity in 365 aa overlap. Contains match to Pfam entry PF01547 SBP_bacterial_1%2C Bacterial extracellular solute-binding protein and match to Prosite entry correctly situated PS00013 Prokaryotic membrane lipoprotein lipid attachment site. Contains possible N-terminal signal peptide sequence;codon_start=1;gene_synonym=SCE65.20c;product=putative secreted sugar-binding protein;protein_id=CAB61808.1;transl_table=11;translation=length.436
AL645882	GenBank	exon	16152	17462	.	-	1	Parent=SCO3484.t01
AL645882	GenBank	regulatory	18702	18705	.	-	1	ID=GenBank:regulatory:AL645882:18702:18705;regulatory_class=ribosome_binding_site
AL645882	GenBank	regulatory	18844	18848	.	+	1	ID=GenBank:regulatory:AL645882:18844:18848;regulatory_class=ribosome_binding_site
AL645882	GenBank	gene	17644	18693	.	-	1	ID=SCO3485;Name=SCO3485;gene_synonym=SCE65.21c
AL645882	GenBank	gene_component_region	17752	18471	.	-	1	Parent=SCO3485;Name=SCO3485;Note=Pfam match to entry PF00532 Peripla_BP_like%2C Periplasmic binding proteins and LacI family.%2C score 68.80%2C E-value 1.2e-16;gene_synonym=SCE65.21c
AL645882	GenBank	gene_component_region	18568	18651	.	-	1	Parent=SCO3485;Name=SCO3485;Note=Pfam match to entry PF00356 lacI%2C Bacterial regulatory proteins%2C lacI family%2C score 27.20%2C E-value 3.9e-06;gene_synonym=SCE65.21c
AL645882	GenBank	mRNA	17644	18693	.	-	1	ID=SCO3485.t01;Parent=SCO3485
AL645882	GenBank	CDS	17644	18693	.	-	1	ID=SCO3485;Parent=SCO3485.t01;Dbxref=GOA:Q9RKF2,InterPro:IPR000843,InterPro:IPR010982,InterPro:IPR028082,UniProtKB/TrEMBL:Q9RKF2;Name=SCO3485;Note=SCE65.21c%2C probable lacI-family transcriptional regulator%2C len: 349 aa%3B similar to TR:AAD42741 (EMBL:AF105219) Thermomonospora curvata putative regulatory protein AglR%2C 347 aa%3B fasta scores: opt: 563 z-score: 648.1 E(): 1e-28%3B 34.9%25 identity in 341 aa overlap and to SW:CYTR_ECOLI (EMBL:X03683) Escherichia coli%2C transcriptional repressor CytR 341 aa%3B fasta scores: opt: 552 z-score: 635.6 E(): 5e-28%3B 30.5%25 identity in 347 aa overlap. Contains matches to Pfam entries PF00356 lacI%2C Bacterial regulatory proteins%2C lacI family PF00532 Peripla_BP_like%2C Periplasmic binding proteins and LacI. Contains probable helix-turn-helix motif at residues 18..39 (+4.84 SD);codon_start=1;gene_synonym=SCE65.21c;product=putative lacI-family transcriptional regulator;protein_id=CAB61809.1;transl_table=11;translation=length.349
AL645882	GenBank	exon	17644	18693	.	-	1	Parent=SCO3485.t01
AL645882	GenBank	regulatory	20706	20710	.	+	1	ID=GenBank:regulatory:AL645882:20706:20710;regulatory_class=ribosome_binding_site
AL645882	GenBank	gene	18855	20333	.	+	1	ID=SCO3486;Name=SCO3486;gene_synonym=SCE65.22
AL645882	GenBank	gene_component_region	18921	20324	.	+	1	Parent=SCO3486;Name=SCO3486;Note=Pfam match to entry PF00171 aldedh%2C Aldehyde dehydrogenase%2C score 617.50%2C E-value 7.6e-182;gene_synonym=SCE65.22
AL645882	GenBank	gene_component_region	19626	19649	.	+	1	Parent=SCO3486;Name=SCO3486;Note=PS00687 Aldehyde dehydrogenases glutamic acid active site;gene_synonym=SCE65.22
AL645882	GenBank	gene_component_region	19710	19745	.	+	1	Parent=SCO3486;Name=SCO3486;Note=PS00070 Aldehyde dehydrogenases cysteine active site;gene_synonym=SCE65.22
AL645882	GenBank	mRNA	18855	20333	.	+	1	ID=SCO3486.t01;Parent=SCO3486
AL645882	GenBank	CDS	18855	20333	.	+	1	ID=SCO3486;Parent=SCO3486.t01;Dbxref=GOA:Q9RKF1,InterPro:IPR015590,InterPro:IPR016160,InterPro:IPR016161,InterPro:IPR016162,InterPro:IPR016163,InterPro:IPR029510,UniProtKB/TrEMBL:Q9RKF1;Name=SCO3486;Note=SCE65.22%2C probable aldehyde dehydrogenase%2C len: 492 aa%3B similar to SW:ALDA_ECOLI (EBML:M64541) Escherichia coli aldehyde dehydrogenase A (EC 1.2.1.22) aldA%2C 478 aa%3B fasta scores: opt: 1189 z-score: 1347.0 E(): 0%3B 39.1%25 identity in 473 aa overlap and to Streptomyces coelicolor SCI35.34c%2C 483 aa%3B fasta scores: opt: 1014 z-score: 940.7 E(): 0%3B 40.2%25 identity in 455 aa overlap. Contains match to Pfam entry PF00171 aldedh%2C Aldehyde dehydrogenase and two matches to Prosite entries PS00687 Aldehyde dehydrogenases glutamic acid active site PS00070 Aldehyde dehydrogenases cysteine active site;codon_start=1;gene_synonym=SCE65.22;product=putative aldehyde dehydrogenase;protein_id=CAB61810.1;transl_table=11;translation=length.492
AL645882	GenBank	exon	18855	20333	.	+	1	Parent=SCO3486.t01
AL645882	GenBank	gene	20716	23112	.	+	1	ID=SCO3487;Name=SCO3487;gene_synonym=SCE65.23
AL645882	GenBank	mRNA	20716	23112	.	+	1	ID=SCO3487.t01;Parent=SCO3487
AL645882	GenBank	CDS	20716	23112	.	+	1	ID=SCO3487;Parent=SCO3487.t01;Dbxref=GOA:Q9RKF0,InterPro:IPR013529,InterPro:IPR013781,InterPro:IPR017853,UniProtKB/TrEMBL:Q9RKF0;Name=SCO3487;Note=SCE65.23%2C possible hydrolase%2C len: 798 aa%3B similar to SW:AGAB_VIBS7 (EMBL:D21202) Vibrio sp. (strain JT0107) beta-agarase B (EC 3.2.1.81) AgaB%2C 955 aa%3B fasta socres: opt: 1394 z-score: 1581.4 E(): 0%3B 39.0%25 identity in 772 aa overlap. Contains possible hydrophobic membrane spanning region and Leucine TTA codon%2C possible target for bldA regulation;codon_start=1;gene_synonym=SCE65.23;product=putative hydrolase;protein_id=CAB61811.1;transl_table=11;translation=length.798
AL645882	GenBank	exon	20716	23112	.	+	1	Parent=SCO3487.t01
AL645882	GenBank	gene	20815	20817	.	+	1	ID=none;Name=none
AL645882	GenBank	gene_component_region	20815	20817	.	+	1	Parent=none;Name=none;Note=Leucine TTA codon. Possible target for bldA regulation