NZ_CP102288	GenBank	TF	1	2808	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NQ544_RS00095
NZ_CP102288	GenBank	CDS	3220	4338	.	-	1	ID=NQ544_RS00100;Parent=NQ544_RS00100;eC_number=2.7.7.7;gO_function=GO:0003684 - damaged DNA binding [Evidence IEA]%3B GO:0003887 - DNA-directed DNA polymerase activity [Evidence IEA];gO_process=GO:0006281 - DNA repair [Evidence IEA];Name=dinB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018464189.1;locus_tag=NQ544_RS00100;old_locus_tag=NQ544_00100;product=DNA polymerase IV;protein_id=WP_040553749.1;transl_table=11;translation=length.372
NZ_CP102288	GenBank	CDS	5143	5580	.	+	1	ID=NQ544_RS00110;Parent=NQ544_RS00110;Name=NQ544_RS00110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019849.4;old_locus_tag=NQ544_00110;product=GH32 C-terminal domain-containing protein;protein_id=WP_244263588.1;transl_table=11;translation=length.145
NZ_CP102288	GenBank	CDS	5706	7472	.	+	1	ID=NQ544_RS00115;Parent=NQ544_RS00115;Name=NQ544_RS00115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008666540.1;old_locus_tag=NQ544_00115;product=ATP-binding protein;protein_id=WP_040553765.1;transl_table=11;translation=length.588
NZ_CP102288	GenBank	TF	7478	8971	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=NQ544_RS00120
NZ_CP102288	GenBank	TC	9163	12276	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=NQ544_RS00125
NZ_CP102288	GenBank	CDS	12308	14044	.	+	1	ID=NQ544_RS00130;Parent=NQ544_RS00130;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=NQ544_RS00130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004381088.1;old_locus_tag=NQ544_00130;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_040553755.1;transl_table=11;translation=length.578
NZ_CP102288	GenBank	CAZyme	14089	15807	.	+	1	DB=GH32;ID=NQ544_RS00135
NZ_CP102288	GenBank	TC	15971	17122	.	+	1	DB=gnl|TC-DB|Q8A6W8|2.A.1.7.17;ID=NQ544_RS00140
NZ_CP102288	GenBank	STP	17170	18060	.	+	1	DB=STP|PfkB;ID=NQ544_RS00145
