##gff-version 3
##sequence-region NZ_CP102288 1 18060
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	18060	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	2808	.	+	1	ID=NQ544_RS00095;Name=NQ544_RS00095;old_locus_tag=NQ544_00095
NZ_CP102288	GenBank	mRNA	1	2808	.	+	1	ID=NQ544_RS00095;Parent=NQ544_RS00095
NZ_CP102288	GenBank	CDS	1	2808	.	+	1	ID=NQ544_RS00095;Parent=NQ544_RS00095;Name=NQ544_RS00095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845646.1;old_locus_tag=NQ544_00095;product=substrate-binding domain-containing protein;protein_id=WP_006849151.1;transl_table=11;translation=length.935
NZ_CP102288	GenBank	exon	1	2808	.	+	1	Parent=NQ544_RS00095
NZ_CP102288	GenBank	gene	3220	4338	.	-	1	ID=NQ544_RS00100;Name=dinB;locus_tag=NQ544_RS00100;old_locus_tag=NQ544_00100
NZ_CP102288	GenBank	mRNA	3220	4338	.	-	1	ID=NQ544_RS00100;Parent=NQ544_RS00100
NZ_CP102288	GenBank	CDS	3220	4338	.	-	1	ID=NQ544_RS00100;Parent=NQ544_RS00100;eC_number=2.7.7.7;gO_function=GO:0003684 - damaged DNA binding [Evidence IEA]%3B GO:0003887 - DNA-directed DNA polymerase activity [Evidence IEA];gO_process=GO:0006281 - DNA repair [Evidence IEA];Name=dinB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018464189.1;locus_tag=NQ544_RS00100;old_locus_tag=NQ544_00100;product=DNA polymerase IV;protein_id=WP_040553749.1;transl_table=11;translation=length.372
NZ_CP102288	GenBank	exon	3220	4338	.	-	1	Parent=NQ544_RS00100
NZ_CP102288	GenBank	pseudogenic_exon	4694	4936	.	+	1	ID=NQ544_RS00105;Name=NQ544_RS00105;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004345667.1;old_locus_tag=NQ544_00105;product=TonB-dependent receptor;pseudo=_no_value;transl_table=11
NZ_CP102288	GenBank	pseudogene	4694	4936	.	+	1	ID=NQ544_RS00105.pseudogene;Alias=NQ544_RS00105;Name=NQ544_RS00105;old_locus_tag=NQ544_00105;pseudo=_no_value
NZ_CP102288	GenBank	gene	5143	5580	.	+	1	ID=NQ544_RS00110;Name=NQ544_RS00110;old_locus_tag=NQ544_00110
NZ_CP102288	GenBank	mRNA	5143	5580	.	+	1	ID=NQ544_RS00110;Parent=NQ544_RS00110
NZ_CP102288	GenBank	CDS	5143	5580	.	+	1	ID=NQ544_RS00110;Parent=NQ544_RS00110;Name=NQ544_RS00110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019849.4;old_locus_tag=NQ544_00110;product=GH32 C-terminal domain-containing protein;protein_id=WP_244263588.1;transl_table=11;translation=length.145
NZ_CP102288	GenBank	exon	5143	5580	.	+	1	Parent=NQ544_RS00110
NZ_CP102288	GenBank	gene	5706	7472	.	+	1	ID=NQ544_RS00115;Name=NQ544_RS00115;old_locus_tag=NQ544_00115
NZ_CP102288	GenBank	mRNA	5706	7472	.	+	1	ID=NQ544_RS00115;Parent=NQ544_RS00115
NZ_CP102288	GenBank	CDS	5706	7472	.	+	1	ID=NQ544_RS00115;Parent=NQ544_RS00115;Name=NQ544_RS00115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008666540.1;old_locus_tag=NQ544_00115;product=ATP-binding protein;protein_id=WP_040553765.1;transl_table=11;translation=length.588
NZ_CP102288	GenBank	exon	5706	7472	.	+	1	Parent=NQ544_RS00115
NZ_CP102288	GenBank	gene	7478	8971	.	+	1	ID=NQ544_RS00120;Name=NQ544_RS00120;old_locus_tag=NQ544_00120
NZ_CP102288	GenBank	mRNA	7478	8971	.	+	1	ID=NQ544_RS00120;Parent=NQ544_RS00120
NZ_CP102288	GenBank	CDS	7478	8971	.	+	1	ID=NQ544_RS00120;Parent=NQ544_RS00120;Name=NQ544_RS00120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024799.4;old_locus_tag=NQ544_00120;product=substrate-binding domain-containing protein;protein_id=WP_006849157.1;transl_table=11;translation=length.497
NZ_CP102288	GenBank	exon	7478	8971	.	+	1	Parent=NQ544_RS00120
NZ_CP102288	GenBank	gene	9163	12276	.	+	1	ID=NQ544_RS00125;Name=NQ544_RS00125;old_locus_tag=NQ544_00125
NZ_CP102288	GenBank	mRNA	9163	12276	.	+	1	ID=NQ544_RS00125;Parent=NQ544_RS00125
NZ_CP102288	GenBank	CDS	9163	12276	.	+	1	ID=NQ544_RS00125;Parent=NQ544_RS00125;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=NQ544_RS00125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004377920.1;old_locus_tag=NQ544_00125;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_006849158.1;transl_table=11;translation=length.1037
NZ_CP102288	GenBank	exon	9163	12276	.	+	1	Parent=NQ544_RS00125
NZ_CP102288	GenBank	gene	12308	14044	.	+	1	ID=NQ544_RS00130;Name=NQ544_RS00130;old_locus_tag=NQ544_00130
NZ_CP102288	GenBank	mRNA	12308	14044	.	+	1	ID=NQ544_RS00130;Parent=NQ544_RS00130
NZ_CP102288	GenBank	CDS	12308	14044	.	+	1	ID=NQ544_RS00130;Parent=NQ544_RS00130;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=NQ544_RS00130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004381088.1;old_locus_tag=NQ544_00130;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_040553755.1;transl_table=11;translation=length.578
NZ_CP102288	GenBank	exon	12308	14044	.	+	1	Parent=NQ544_RS00130
NZ_CP102288	GenBank	gene	14089	15807	.	+	1	ID=NQ544_RS00135;Name=NQ544_RS00135;old_locus_tag=NQ544_00135
NZ_CP102288	GenBank	mRNA	14089	15807	.	+	1	ID=NQ544_RS00135;Parent=NQ544_RS00135
NZ_CP102288	GenBank	CDS	14089	15807	.	+	1	ID=NQ544_RS00135;Parent=NQ544_RS00135;Name=NQ544_RS00135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004351077.1;old_locus_tag=NQ544_00135;product=DUF4980 domain-containing protein;protein_id=WP_006849160.1;transl_table=11;translation=length.572
NZ_CP102288	GenBank	exon	14089	15807	.	+	1	Parent=NQ544_RS00135
NZ_CP102288	GenBank	gene	15971	17122	.	+	1	ID=NQ544_RS00140;Name=NQ544_RS00140;old_locus_tag=NQ544_00140
NZ_CP102288	GenBank	mRNA	15971	17122	.	+	1	ID=NQ544_RS00140;Parent=NQ544_RS00140
NZ_CP102288	GenBank	CDS	15971	17122	.	+	1	ID=NQ544_RS00140;Parent=NQ544_RS00140;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=NQ544_RS00140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004367352.1;old_locus_tag=NQ544_00140;product=MFS transporter;protein_id=WP_040553756.1;transl_table=11;translation=length.383
NZ_CP102288	GenBank	exon	15971	17122	.	+	1	Parent=NQ544_RS00140
NZ_CP102288	GenBank	gene	17170	18060	.	+	1	ID=NQ544_RS00145;Name=NQ544_RS00145;old_locus_tag=NQ544_00145
NZ_CP102288	GenBank	mRNA	17170	18060	.	+	1	ID=NQ544_RS00145;Parent=NQ544_RS00145
NZ_CP102288	GenBank	CDS	17170	18060	.	+	1	ID=NQ544_RS00145;Parent=NQ544_RS00145;eC_number=2.7.1.-;gO_function=GO:0016301 - kinase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS00145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004345663.1;old_locus_tag=NQ544_00145;product=carbohydrate kinase family protein;protein_id=WP_006849162.1;transl_table=11;translation=length.296
NZ_CP102288	GenBank	exon	17170	18060	.	+	1	Parent=NQ544_RS00145