NC_012034	GenBank	STP	1	2865	.	+	1	DB=STP|SBP_bac_1;ID=ATHE_RS00855
NC_012034	GenBank	TC	2918	3811	.	+	1	DB=gnl|TC-DB|P94529|3.A.1.1.34;ID=ATHE_RS00860
NC_012034	GenBank	TC	3866	4714	.	+	1	DB=gnl|TC-DB|Q9WYR1|3.A.1.1.39;ID=ATHE_RS00865
NC_012034	GenBank	STP	4744	6894	.	+	1	DB=STP|TPR_2;ID=ATHE_RS00870
NC_012034	GenBank	CDS	6922	9123	.	+	1	ID=ATHE_RS00875;Parent=ATHE_RS00875;Dbxref=GeneID:31771551;Name=ATHE_RS00875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013431283.1;old_locus_tag=Athe_0178;product=DUF5696 domain-containing protein;protein_id=WP_015906803.1;transl_table=11;translation=length.733
NC_012034	GenBank	TC	9131	10051	.	+	1	DB=gnl|TC-DB|Q93KC0|3.A.1.1.11;ID=ATHE_RS00880
NC_012034	GenBank	TC	10081	11100	.	+	1	DB=gnl|TC-DB|Q7WWQ8|3.A.1.1.20;ID=ATHE_RS00885
NC_012034	GenBank	STP	11175	12962	.	+	1	DB=STP|SBP_bac_1;ID=ATHE_RS00890
NC_012034	GenBank	CAZyme	13068	17084	.	+	1	DB=GH43_10|CBM22|CBM91|GH43_16|CBM6;ID=ATHE_RS00895
NC_012034	GenBank	CAZyme	17101	19194	.	+	1	DB=CBM22|CBM22|GH10;ID=ATHE_RS00900
NC_012034	GenBank	CAZyme	19237	20742	.	+	1	DB=GH39;ID=ATHE_RS00905
NC_012034	GenBank	CAZyme	20762	21775	.	+	1	DB=GH10;ID=ATHE_RS00910
NC_012034	GenBank	CAZyme	21823	22620	.	+	1	DB=CE1;ID=ATHE_RS00915
NC_012034	GenBank	CAZyme	22710	23876	.	+	1	DB=GH39;ID=ATHE_RS00920
