##gff-version 3
##sequence-region AM406671 1 4764
# conversion-by bp_genbank2gff3.pl
# organism Lactococcus lactis subsp. cremoris MG1363
# Note Lactococcus lactis subsp. cremoris MG1363, complete genome.
# date 27-FEB-2015
AM406671	GenBank	region	1	4764	.	+	1	ID=AM406671;Dbxref=BioProject:PRJNA18797,taxon:416870;Name=AM406671;Note=Lactococcus lactis subsp. cremoris MG1363%2C complete genome.;date=27-FEB-2015;mol_type=genomic DNA;organism=Lactococcus lactis subsp. cremoris MG1363;strain=MG1363;sub_species=cremoris
AM406671	GenBank	gene	1	1092	.	+	1	ID=llmg_0186;Name=llmg_0186
AM406671	GenBank	mRNA	1	1092	.	+	1	ID=llmg_0186;Parent=llmg_0186
AM406671	GenBank	CDS	1	1092	.	+	1	ID=llmg_0186;Parent=llmg_0186;Dbxref=EnsemblGenomes-Gn:llmg_0186,EnsemblGenomes-Tr:CAL96792,GOA:A2RHQ5,InterPro:IPR008589,InterPro:IPR013785,InterPro:IPR017853,InterPro:IPR029000,UniProtKB/TrEMBL:A2RHQ5;Name=llmg_0186;codon_start=1;function=Uncharacterized conserved protein;product=conserved hypothetical protein;protein_id=CAL96792.1;transl_table=11;translation=length.363
AM406671	GenBank	exon	1	1092	.	+	1	Parent=llmg_0186
AM406671	GenBank	gene	1192	2676	.	+	1	ID=llmg_0187;Name=celB;locus_tag=llmg_0187
AM406671	GenBank	mRNA	1192	2676	.	+	1	ID=llmg_0187;Parent=llmg_0187
AM406671	GenBank	CDS	1192	2676	.	+	1	ID=llmg_0187;Parent=llmg_0187;Dbxref=EnsemblGenomes-Gn:llmg_0187,EnsemblGenomes-Tr:CAL96793,GOA:A2RHQ6,InterPro:IPR003352,InterPro:IPR004501,UniProtKB/TrEMBL:A2RHQ6;eC_number=2.7.1.69;Name=celB;Note=PTS system%2C lichenan-specific IIC component%2C Phosphotransferase enzyme II%2C C component%3B High confidence in function and specificity;codon_start=1;function=Phosphotransferase system cellobiose-specific component IIC;locus_tag=llmg_0187;product=Cellobiose-specific PTS system IIC component;protein_id=CAL96793.1;transl_table=11;translation=length.494
AM406671	GenBank	exon	1192	2676	.	+	1	Parent=llmg_0187
AM406671	GenBank	gene	2802	3008	.	+	1	ID=llmg_0188;Name=llmg_0188
AM406671	GenBank	mRNA	2802	3008	.	+	1	ID=llmg_0188;Parent=llmg_0188
AM406671	GenBank	CDS	2802	3008	.	+	1	ID=llmg_0188;Parent=llmg_0188;Dbxref=EnsemblGenomes-Gn:llmg_0188,EnsemblGenomes-Tr:CAL96794,UniProtKB/TrEMBL:A2RHQ7;Name=llmg_0188;codon_start=1;product=hypothetical protein predicted by Glimmer/Critica;protein_id=CAL96794.1;transl_table=11;translation=length.68
AM406671	GenBank	exon	2802	3008	.	+	1	Parent=llmg_0188
AM406671	GenBank	gene	3005	3199	.	+	1	ID=llmg_0189;Name=llmg_0189
AM406671	GenBank	mRNA	3005	3199	.	+	1	ID=llmg_0189;Parent=llmg_0189
AM406671	GenBank	CDS	3005	3199	.	+	1	ID=llmg_0189;Parent=llmg_0189;Dbxref=EnsemblGenomes-Gn:llmg_0189,EnsemblGenomes-Tr:CAL96795,UniProtKB/TrEMBL:A2RHQ8;Name=llmg_0189;codon_start=1;product=hypothetical protein predicted by Glimmer/Critica;protein_id=CAL96795.1;transl_table=11;translation=length.64
AM406671	GenBank	exon	3005	3199	.	+	1	Parent=llmg_0189
AM406671	GenBank	gene	3328	4764	.	+	1	ID=llmg_0190;Name=bglS;locus_tag=llmg_0190
AM406671	GenBank	mRNA	3328	4764	.	+	1	ID=llmg_0190;Parent=llmg_0190
AM406671	GenBank	CDS	3328	4764	.	+	1	ID=llmg_0190;Parent=llmg_0190;Dbxref=EnsemblGenomes-Gn:llmg_0190,EnsemblGenomes-Tr:CAL96796,GOA:A2RHQ9,InterPro:IPR001360,InterPro:IPR013781,InterPro:IPR017853,InterPro:IPR018120,UniProtKB/TrEMBL:A2RHQ9;eC_number=3.2.1.21;Name=bglS;Note=Beta-glucosidase%2C Gentiobiase%3B Cellobiase%3B Beta-D-glucoside glucohydrolase%3B Amygdalase%2C Glycoside hydrolase%2C family 1%3B High confidence in function and specificity;codon_start=1;function=Beta-glucosidase/6-phospho-beta- glucosidase/beta-galactosidase;locus_tag=llmg_0190;product=Beta-glucosidase A;protein_id=CAL96796.1;transl_table=11;translation=length.478
AM406671	GenBank	exon	3328	4764	.	+	1	Parent=llmg_0190