AE015928	GenBank	CAZyme	1	2007	.	-	1	DB=GH127;ID=BT_3674
AE015928	GenBank	CAZyme	2045	3046	.	-	1	DB=GH43_34;ID=BT_3675
AE015928	GenBank	CDS	3258	5018	.	+	1	ID=BT_3676;Parent=BT_3676;Name=BT_3676;codon_start=1;old_locus_tag=BT3676;product=conserved hypothetical protein;protein_id=AAO78781.1;transl_table=11;translation=length.586
AE015928	GenBank	CAZyme	5015	7036	.	+	1	DB=GH154;ID=BT_3677
AE015928	GenBank	TF	7270	11415	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BT_3678
AE015928	GenBank	CDS	12054	13346	.	+	1	ID=BT_3679;Parent=BT_3679;Name=BT_3679;codon_start=1;old_locus_tag=BT3679;product=conserved hypothetical protein%2C with a conserved domain;protein_id=AAO78784.1;transl_table=11;translation=length.430
AE015928	GenBank	TC	13367	16468	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_3680
AE015928	GenBank	CDS	16523	18496	.	+	1	ID=BT_3681;Parent=BT_3681;Name=BT_3681;codon_start=1;old_locus_tag=BT3681;product=SusD homolog;protein_id=AAO78786.1;transl_table=11;translation=length.657
AE015928	GenBank	CDS	18518	19405	.	+	1	ID=BT_3682;Parent=BT_3682;Name=BT_3682;Note=Calcium-binding EF-hand;codon_start=1;old_locus_tag=BT3682;product=hypothetical protein;protein_id=AAO78787.1;transl_table=11;translation=length.295
AE015928	GenBank	CAZyme	19698	21593	.	+	1	DB=GH16_3|GH43_24;ID=BT_3683
AE015928	GenBank	CDS	21559	21789	.	-	1	ID=BT_3684;Parent=BT_3684;Name=BT_3684;codon_start=1;old_locus_tag=BT3684;product=hypothetical protein;protein_id=AAO78789.1;transl_table=11;translation=length.76
AE015928	GenBank	CAZyme	21847	22914	.	+	1	DB=GH43_24;ID=BT_3685
AE015928	GenBank	CAZyme	22918	24213	.	+	1	DB=PL42;ID=BT_3686
AE015928	GenBank	CAZyme	24218	25363	.	+	1	DB=GH105;ID=BT_3687
AE015928	GenBank	CDS	25346	25363	.	-	1	ID=BT_3688;Parent=BT_3688;Name=BT_3688;codon_start=1;old_locus_tag=BT3688;product=putative acetyltransferase;protein_id=AAO78793.1;transl_table=11;translation=length.339
