##gff-version 3
##sequence-region AE015928 1 25363
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	25363	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	2007	.	-	1	ID=BT_3674;Name=BT_3674;old_locus_tag=BT3674
AE015928	GenBank	mRNA	1	2007	.	-	1	ID=BT_3674;Parent=BT_3674
AE015928	GenBank	CDS	1	2007	.	-	1	ID=BT_3674;Parent=BT_3674;Name=BT_3674;codon_start=1;old_locus_tag=BT3674;product=Six-hairpin glycosidase;protein_id=AAO78779.1;transl_table=11;translation=length.668
AE015928	GenBank	exon	1	2007	.	-	1	Parent=BT_3674
AE015928	GenBank	gene	2045	3046	.	-	1	ID=BT_3675;Name=BT_3675;old_locus_tag=BT3675
AE015928	GenBank	mRNA	2045	3046	.	-	1	ID=BT_3675;Parent=BT_3675
AE015928	GenBank	CDS	2045	3046	.	-	1	ID=BT_3675;Parent=BT_3675;Name=BT_3675;codon_start=1;old_locus_tag=BT3675;product=endo-1%2C4-beta-xylanase D precursor;protein_id=AAO78780.1;transl_table=11;translation=length.333
AE015928	GenBank	exon	2045	3046	.	-	1	Parent=BT_3675
AE015928	GenBank	gene	3258	5018	.	+	1	ID=BT_3676;Name=BT_3676;old_locus_tag=BT3676
AE015928	GenBank	mRNA	3258	5018	.	+	1	ID=BT_3676;Parent=BT_3676
AE015928	GenBank	CDS	3258	5018	.	+	1	ID=BT_3676;Parent=BT_3676;Name=BT_3676;codon_start=1;old_locus_tag=BT3676;product=conserved hypothetical protein;protein_id=AAO78781.1;transl_table=11;translation=length.586
AE015928	GenBank	exon	3258	5018	.	+	1	Parent=BT_3676
AE015928	GenBank	gene	5015	7036	.	+	1	ID=BT_3677;Name=BT_3677;old_locus_tag=BT3677
AE015928	GenBank	mRNA	5015	7036	.	+	1	ID=BT_3677;Parent=BT_3677
AE015928	GenBank	CDS	5015	7036	.	+	1	ID=BT_3677;Parent=BT_3677;Name=BT_3677;codon_start=1;old_locus_tag=BT3677;product=conserved hypothetical protein;protein_id=AAO78782.1;transl_table=11;translation=length.673
AE015928	GenBank	exon	5015	7036	.	+	1	Parent=BT_3677
AE015928	GenBank	gene	7270	11415	.	+	1	ID=BT_3678;Name=BT_3678;old_locus_tag=BT3678
AE015928	GenBank	mRNA	7270	11415	.	+	1	ID=BT_3678;Parent=BT_3678
AE015928	GenBank	CDS	7270	11415	.	+	1	ID=BT_3678;Parent=BT_3678;Name=BT_3678;codon_start=1;old_locus_tag=BT3678;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one-component system);protein_id=AAO78783.1;transl_table=11;translation=length.1381
AE015928	GenBank	exon	7270	11415	.	+	1	Parent=BT_3678
AE015928	GenBank	gene	12054	13346	.	+	1	ID=BT_3679;Name=BT_3679;old_locus_tag=BT3679
AE015928	GenBank	mRNA	12054	13346	.	+	1	ID=BT_3679;Parent=BT_3679
AE015928	GenBank	CDS	12054	13346	.	+	1	ID=BT_3679;Parent=BT_3679;Name=BT_3679;codon_start=1;old_locus_tag=BT3679;product=conserved hypothetical protein%2C with a conserved domain;protein_id=AAO78784.1;transl_table=11;translation=length.430
AE015928	GenBank	exon	12054	13346	.	+	1	Parent=BT_3679
AE015928	GenBank	gene	13367	16468	.	+	1	ID=BT_3680;Name=BT_3680;old_locus_tag=BT3680
AE015928	GenBank	mRNA	13367	16468	.	+	1	ID=BT_3680;Parent=BT_3680
AE015928	GenBank	CDS	13367	16468	.	+	1	ID=BT_3680;Parent=BT_3680;Name=BT_3680;codon_start=1;old_locus_tag=BT3680;product=SusC homolog;protein_id=AAO78785.1;transl_table=11;translation=length.1033
AE015928	GenBank	exon	13367	16468	.	+	1	Parent=BT_3680
AE015928	GenBank	gene	16523	18496	.	+	1	ID=BT_3681;Name=BT_3681;old_locus_tag=BT3681
AE015928	GenBank	mRNA	16523	18496	.	+	1	ID=BT_3681;Parent=BT_3681
AE015928	GenBank	CDS	16523	18496	.	+	1	ID=BT_3681;Parent=BT_3681;Name=BT_3681;codon_start=1;old_locus_tag=BT3681;product=SusD homolog;protein_id=AAO78786.1;transl_table=11;translation=length.657
AE015928	GenBank	exon	16523	18496	.	+	1	Parent=BT_3681
AE015928	GenBank	gene	18518	19405	.	+	1	ID=BT_3682;Name=BT_3682;old_locus_tag=BT3682
AE015928	GenBank	mRNA	18518	19405	.	+	1	ID=BT_3682;Parent=BT_3682
AE015928	GenBank	CDS	18518	19405	.	+	1	ID=BT_3682;Parent=BT_3682;Name=BT_3682;Note=Calcium-binding EF-hand;codon_start=1;old_locus_tag=BT3682;product=hypothetical protein;protein_id=AAO78787.1;transl_table=11;translation=length.295
AE015928	GenBank	exon	18518	19405	.	+	1	Parent=BT_3682
AE015928	GenBank	gene	19698	21593	.	+	1	ID=BT_3683;Name=BT_3683;old_locus_tag=BT3683
AE015928	GenBank	mRNA	19698	21593	.	+	1	ID=BT_3683;Parent=BT_3683
AE015928	GenBank	CDS	19698	21593	.	+	1	ID=BT_3683;Parent=BT_3683;Name=BT_3683;codon_start=1;old_locus_tag=BT3683;product=beta-glucanase precursor;protein_id=AAO78788.1;transl_table=11;translation=length.631
AE015928	GenBank	exon	19698	21593	.	+	1	Parent=BT_3683
AE015928	GenBank	gene	21559	21789	.	-	1	ID=BT_3684;Name=BT_3684;old_locus_tag=BT3684
AE015928	GenBank	mRNA	21559	21789	.	-	1	ID=BT_3684;Parent=BT_3684
AE015928	GenBank	CDS	21559	21789	.	-	1	ID=BT_3684;Parent=BT_3684;Name=BT_3684;codon_start=1;old_locus_tag=BT3684;product=hypothetical protein;protein_id=AAO78789.1;transl_table=11;translation=length.76
AE015928	GenBank	exon	21559	21789	.	-	1	Parent=BT_3684
AE015928	GenBank	gene	21847	22914	.	+	1	ID=BT_3685;Name=BT_3685;old_locus_tag=BT3685
AE015928	GenBank	mRNA	21847	22914	.	+	1	ID=BT_3685;Parent=BT_3685
AE015928	GenBank	CDS	21847	22914	.	+	1	ID=BT_3685;Parent=BT_3685;Name=BT_3685;codon_start=1;old_locus_tag=BT3685;product=beta-glucanase precursor;protein_id=AAO78790.1;transl_table=11;translation=length.355
AE015928	GenBank	exon	21847	22914	.	+	1	Parent=BT_3685
AE015928	GenBank	gene	22918	24213	.	+	1	ID=BT_3686;Name=BT_3686;old_locus_tag=BT3686
AE015928	GenBank	mRNA	22918	24213	.	+	1	ID=BT_3686;Parent=BT_3686
AE015928	GenBank	CDS	22918	24213	.	+	1	ID=BT_3686;Parent=BT_3686;Name=BT_3686;codon_start=1;old_locus_tag=BT3686;product=Neuraminidase;protein_id=AAO78791.1;transl_table=11;translation=length.431
AE015928	GenBank	exon	22918	24213	.	+	1	Parent=BT_3686
AE015928	GenBank	gene	24218	25363	.	+	1	ID=BT_3687;Name=BT_3687;old_locus_tag=BT3687
AE015928	GenBank	mRNA	24218	25363	.	+	1	ID=BT_3687;Parent=BT_3687
AE015928	GenBank	CDS	24218	25363	.	+	1	ID=BT_3687;Parent=BT_3687;Name=BT_3687;codon_start=1;old_locus_tag=BT3687;product=glycosyl hydrolase%2C family 88;protein_id=AAO78792.1;transl_table=11;translation=length.381
AE015928	GenBank	exon	24218	25363	.	+	1	Parent=BT_3687
AE015928	GenBank	gene	25346	25363	.	-	1	ID=BT_3688;Name=BT_3688;old_locus_tag=BT3688
AE015928	GenBank	mRNA	25346	25363	.	-	1	ID=BT_3688;Parent=BT_3688
AE015928	GenBank	CDS	25346	25363	.	-	1	ID=BT_3688;Parent=BT_3688;Name=BT_3688;codon_start=1;old_locus_tag=BT3688;product=putative acetyltransferase;protein_id=AAO78793.1;transl_table=11;translation=length.339
AE015928	GenBank	exon	25346	25363	.	-	1	Parent=BT_3688