NZ_PXJC01000002	GenBank	CDS	1	4	.	+	1	ID=DCP27_RS07345;Parent=DCP27_RS07345;Name=DCP27_RS07345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=3;inference=COORDINATES: protein motif:HMM:TIGR04085.1,COORDINATES: similar to AA sequence:RefSeq:WP_014254898.1;product=N-6 DNA methylase;protein_id=WP_159071202.1;transl_table=11;translation=length.359
NZ_PXJC01000002	GenBank	TC	1	738	.	+	1	DB=gnl|TC-DB|H8I7G5|3.A.1.147.9;ID=DCP27_RS03160
NZ_PXJC01000002	GenBank	CDS	750	1523	.	+	1	ID=DCP27_RS03165;Parent=DCP27_RS03165;Name=DCP27_RS03165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011994745.1;product=ABC transporter permease;protein_id=WP_011994745.1;transl_table=11;translation=length.257
NZ_PXJC01000002	GenBank	CDS	1517	2323	.	+	1	ID=DCP27_RS03170;Parent=DCP27_RS03170;Name=DCP27_RS03170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004103205.1;product=ABC transporter permease;protein_id=WP_004103205.1;transl_table=11;translation=length.268
NZ_PXJC01000002	GenBank	TF	2397	3410	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=DCP27_RS03175
NZ_PXJC01000002	GenBank	CAZyme	3460	4326	.	-	1	DB=GH16_3;ID=DCP27_RS03180
NZ_PXJC01000002	GenBank	CAZyme	4347	6491	.	-	1	DB=GH3;ID=DCP27_RS03185
NZ_PXJC01000002	GenBank	CAZyme	7208	9679	.	+	1	DB=GH18;ID=DCP27_RS03200
NZ_PXJC01000002	GenBank	TC	9761	10171	.	+	1	DB=gnl|TC-DB|A9BFJ4|1.E.19.1.7;ID=DCP27_RS03205
NZ_PXJC01000002	GenBank	CDS	10168	10869	.	+	1	ID=DCP27_RS03210;Parent=DCP27_RS03210;Name=DCP27_RS03210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019155101.1;product=amidase;protein_id=WP_009052873.1;transl_table=11;translation=length.233
NZ_PXJC01000002	GenBank	CDS	11001	11231	.	+	1	ID=DCP27_RS03215;Parent=DCP27_RS03215;Name=DCP27_RS03215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004103221.1;product=hypothetical protein;protein_id=WP_004103221.1;transl_table=11;translation=length.76
NZ_PXJC01000002	GenBank	CDS	11284	12843	.	+	1	ID=DCP27_RS03220;Parent=DCP27_RS03220;Name=DCP27_RS03220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019155099.1;product=recombinase family protein;protein_id=WP_056975874.1;transl_table=11;translation=length.519
NZ_PXJC01000002	GenBank	CDS	12813	13265	.	+	1	ID=DCP27_RS03225;Parent=DCP27_RS03225;Name=DCP27_RS03225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014451258.1;product=recombinase;protein_id=WP_009052871.1;transl_table=11;translation=length.150
NZ_PXJC01000002	GenBank	CDS	13267	14838	.	+	1	ID=DCP27_RS03230;Parent=DCP27_RS03230;Name=DCP27_RS03230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011994748.1;product=recombinase family protein;protein_id=WP_011994748.1;transl_table=11;translation=length.523
NZ_PXJC01000002	GenBank	TF	15155	15529	.	+	1	DB=DBD-Pfam|HTH_5,DBD-SUPERFAMILY|0043095;ID=DCP27_RS03235
NZ_PXJC01000002	GenBank	TC	15543	17915	.	+	1	DB=gnl|TC-DB|O32219|3.A.3.6.10;ID=DCP27_RS03240
NZ_PXJC01000002	GenBank	TC	18002	18466	.	+	1	DB=gnl|TC-DB|B8I766|9.B.105.1.5;ID=DCP27_RS03245
NZ_PXJC01000002	GenBank	CDS	18624	19109	.	+	1	ID=DCP27_RS03250;Parent=DCP27_RS03250;Name=DCP27_RS03250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004400099.1;product=(2Fe-2S)-binding protein;protein_id=WP_107689625.1;transl_table=11;translation=length.161
NZ_PXJC01000002	GenBank	CDS	19777	20355	.	+	1	ID=DCP27_RS03255;Parent=DCP27_RS03255;Name=DCP27_RS03255;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_058257212.1;transl_table=11;translation=length.192
NZ_PXJC01000002	GenBank	CDS	20394	20849	.	+	1	ID=DCP27_RS03260;Parent=DCP27_RS03260;Name=DCP27_RS03260;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016147223.1;product=hypothetical protein;protein_id=WP_058259154.1;transl_table=11;translation=length.151
NZ_PXJC01000002	GenBank	CDS	21163	22401	.	-	1	ID=DCP27_RS03265;Parent=DCP27_RS03265;Name=DCP27_RS03265;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018963741.1;product=transposase;protein_id=WP_107689626.1;transl_table=11;translation=length.412
