##gff-version 3
##sequence-region NZ_PXJC01000002 1 22401
# conversion-by bp_genbank2gff3.pl
# organism Coprothermobacter proteolyticus
# Note Coprothermobacter proteolyticus strain BWF2A 2731958184, whole genome shotgun sequence.
# date 13-JAN-2020
NZ_PXJC01000002	GenBank	region	1	22401	.	+	1	ID=NZ_PXJC01000002;Dbxref=BioProject:PRJNA224116,taxon:35786;Name=NZ_PXJC01000002;Note=Coprothermobacter proteolyticus strain BWF2A 2731958184%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from PXJC01000002. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: MetaSpades v. 3.10.0 Genome Representation :: Full Expected Final Version :: Yes Genome Coverage :: 563x Sequencing Technology :: Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 01/12/2020 23:06:41 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 1,460 CDSs (total) :: 1,406 Genes (coding) :: 1,364 CDSs (with protein) :: 1,364 Genes (RNA) :: 54 rRNAs :: 1,3,1 (5S,16S,23S) complete rRNAs :: 1,1,1 (5S,16S,23S) partial rRNAs :: 2 (16S) tRNAs :: 45 ncRNAs :: 4 Pseudo Genes (total) :: 42 CDSs (without protein) :: 42 Pseudo Genes (ambiguous residues) :: 0 of 42 Pseudo Genes (frameshifted) :: 5 of 42 Pseudo Genes (incomplete) :: 32 of 42 Pseudo Genes (internal stop) :: 9 of 42 Pseudo Genes (multiple problems) :: 4 of 42 ##Genome-Annotation-Data-END## ;collection_date=Feb-2017;comment1=REFSEQ INFORMATION: The reference sequence was derived from PXJC01000002. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: MetaSpades v. 3.10.0 Genome Representation :: Full Expected Final Version :: Yes Genome Coverage :: 563x Sequencing Technology :: Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 01/12/2020 23:06:41 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 1%2C460 CDSs (total) :: 1%2C406 Genes (coding) :: 1%2C364 CDSs (with protein) :: 1%2C364 Genes (RNA) :: 54 rRNAs :: 1%2C 3%2C 1 (5S%2C 16S%2C 23S) complete rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) partial rRNAs :: 2 (16S) tRNAs :: 45 ncRNAs :: 4 Pseudo Genes (total) :: 42 CDSs (without protein) :: 42 Pseudo Genes (ambiguous residues) :: 0 of 42 Pseudo Genes (frameshifted) :: 5 of 42 Pseudo Genes (incomplete) :: 32 of 42 Pseudo Genes (internal stop) :: 9 of 42 Pseudo Genes (multiple problems) :: 4 of 42 ##Genome-Annotation-Data-END## ;country=Norway: Aas%2C Norwegian University of Life Sciences;date=13-JAN-2020;isolation_source=biogas reactor content;lat_lon=59.666214 N 10.770524 E;mol_type=genomic DNA;organism=Coprothermobacter proteolyticus;strain=BWF2A;submitter_seqid=2731958184
NZ_PXJC01000002	GenBank	gene	1	4	.	+	1	ID=DCP27_RS07345;Name=DCP27_RS07345
NZ_PXJC01000002	GenBank	mRNA	1	4	.	+	1	ID=DCP27_RS07345;Parent=DCP27_RS07345
NZ_PXJC01000002	GenBank	CDS	1	4	.	+	1	ID=DCP27_RS07345;Parent=DCP27_RS07345;Name=DCP27_RS07345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=3;inference=COORDINATES: protein motif:HMM:TIGR04085.1,COORDINATES: similar to AA sequence:RefSeq:WP_014254898.1;product=N-6 DNA methylase;protein_id=WP_159071202.1;transl_table=11;translation=length.359
NZ_PXJC01000002	GenBank	exon	1	4	.	+	1	Parent=DCP27_RS07345
NZ_PXJC01000002	GenBank	gene	1	738	.	+	1	ID=DCP27_RS03160;Name=DCP27_RS03160
NZ_PXJC01000002	GenBank	mRNA	1	738	.	+	1	ID=DCP27_RS03160;Parent=DCP27_RS03160
NZ_PXJC01000002	GenBank	CDS	1	738	.	+	1	ID=DCP27_RS03160;Parent=DCP27_RS03160;Name=DCP27_RS03160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004103201.1;product=ABC transporter ATP-binding protein;protein_id=WP_004103201.1;transl_table=11;translation=length.245
NZ_PXJC01000002	GenBank	exon	1	738	.	+	1	Parent=DCP27_RS03160
NZ_PXJC01000002	GenBank	gene	750	1523	.	+	1	ID=DCP27_RS03165;Name=DCP27_RS03165
NZ_PXJC01000002	GenBank	mRNA	750	1523	.	+	1	ID=DCP27_RS03165;Parent=DCP27_RS03165
NZ_PXJC01000002	GenBank	CDS	750	1523	.	+	1	ID=DCP27_RS03165;Parent=DCP27_RS03165;Name=DCP27_RS03165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011994745.1;product=ABC transporter permease;protein_id=WP_011994745.1;transl_table=11;translation=length.257
NZ_PXJC01000002	GenBank	exon	750	1523	.	+	1	Parent=DCP27_RS03165
NZ_PXJC01000002	GenBank	gene	1517	2323	.	+	1	ID=DCP27_RS03170;Name=DCP27_RS03170
NZ_PXJC01000002	GenBank	mRNA	1517	2323	.	+	1	ID=DCP27_RS03170;Parent=DCP27_RS03170
NZ_PXJC01000002	GenBank	CDS	1517	2323	.	+	1	ID=DCP27_RS03170;Parent=DCP27_RS03170;Name=DCP27_RS03170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004103205.1;product=ABC transporter permease;protein_id=WP_004103205.1;transl_table=11;translation=length.268
NZ_PXJC01000002	GenBank	exon	1517	2323	.	+	1	Parent=DCP27_RS03170
NZ_PXJC01000002	GenBank	gene	2397	3410	.	-	1	ID=DCP27_RS03175;Name=DCP27_RS03175
NZ_PXJC01000002	GenBank	mRNA	2397	3410	.	-	1	ID=DCP27_RS03175;Parent=DCP27_RS03175
NZ_PXJC01000002	GenBank	CDS	2397	3410	.	-	1	ID=DCP27_RS03175;Parent=DCP27_RS03175;Name=DCP27_RS03175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011994744.1;product=LacI family transcriptional regulator;protein_id=WP_107689620.1;transl_table=11;translation=length.337
NZ_PXJC01000002	GenBank	exon	2397	3410	.	-	1	Parent=DCP27_RS03175
NZ_PXJC01000002	GenBank	gene	3460	4326	.	-	1	ID=DCP27_RS03180;Name=DCP27_RS03180
NZ_PXJC01000002	GenBank	mRNA	3460	4326	.	-	1	ID=DCP27_RS03180;Parent=DCP27_RS03180
NZ_PXJC01000002	GenBank	CDS	3460	4326	.	-	1	ID=DCP27_RS03180;Parent=DCP27_RS03180;Name=DCP27_RS03180;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011994743.1;product=glycoside hydrolase family 16 protein;protein_id=WP_011994743.1;transl_table=11;translation=length.288
NZ_PXJC01000002	GenBank	exon	3460	4326	.	-	1	Parent=DCP27_RS03180
NZ_PXJC01000002	GenBank	gene	4347	6491	.	-	1	ID=DCP27_RS03185;Name=DCP27_RS03185
NZ_PXJC01000002	GenBank	mRNA	4347	6491	.	-	1	ID=DCP27_RS03185;Parent=DCP27_RS03185
NZ_PXJC01000002	GenBank	CDS	4347	6491	.	-	1	ID=DCP27_RS03185;Parent=DCP27_RS03185;Name=DCP27_RS03185;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004103212.1;product=glycoside hydrolase family 3 protein;protein_id=WP_004103212.1;transl_table=11;translation=length.714
NZ_PXJC01000002	GenBank	exon	4347	6491	.	-	1	Parent=DCP27_RS03185
NZ_PXJC01000002	GenBank	pseudogenic_exon	6525	6674	.	-	1	ID=DCP27_RS03190;Name=DCP27_RS03190;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004103000.1;product=carbohydrate ABC transporter permease;pseudo=_no_value;transl_table=11
NZ_PXJC01000002	GenBank	pseudogene	6525	6674	.	-	1	ID=DCP27_RS03190.pseudogene;Alias=DCP27_RS03190;Name=DCP27_RS03190;pseudo=_no_value
NZ_PXJC01000002	GenBank	pseudogenic_exon	6678	7211	.	+	1	ID=DCP27_RS03195;Name=DCP27_RS03195;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003520679.1;product=hypothetical protein;pseudo=_no_value;transl_table=11
NZ_PXJC01000002	GenBank	pseudogene	6678	7211	.	+	1	ID=DCP27_RS03195.pseudogene;Alias=DCP27_RS03195;Name=DCP27_RS03195;pseudo=_no_value
NZ_PXJC01000002	GenBank	gene	7208	9679	.	+	1	ID=DCP27_RS03200;Name=DCP27_RS03200
NZ_PXJC01000002	GenBank	mRNA	7208	9679	.	+	1	ID=DCP27_RS03200;Parent=DCP27_RS03200
NZ_PXJC01000002	GenBank	CDS	7208	9679	.	+	1	ID=DCP27_RS03200;Parent=DCP27_RS03200;Name=DCP27_RS03200;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004463987.1;product=glycosyl hydrolase;protein_id=WP_107689621.1;transl_table=11;translation=length.823
NZ_PXJC01000002	GenBank	exon	7208	9679	.	+	1	Parent=DCP27_RS03200
NZ_PXJC01000002	GenBank	gene	9761	10171	.	+	1	ID=DCP27_RS03205;Name=DCP27_RS03205
NZ_PXJC01000002	GenBank	mRNA	9761	10171	.	+	1	ID=DCP27_RS03205;Parent=DCP27_RS03205
NZ_PXJC01000002	GenBank	CDS	9761	10171	.	+	1	ID=DCP27_RS03205;Parent=DCP27_RS03205;Name=DCP27_RS03205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004103217.1;product=phage holin family protein;protein_id=WP_004103217.1;transl_table=11;translation=length.136
NZ_PXJC01000002	GenBank	exon	9761	10171	.	+	1	Parent=DCP27_RS03205
NZ_PXJC01000002	GenBank	gene	10168	10869	.	+	1	ID=DCP27_RS03210;Name=DCP27_RS03210
NZ_PXJC01000002	GenBank	mRNA	10168	10869	.	+	1	ID=DCP27_RS03210;Parent=DCP27_RS03210
NZ_PXJC01000002	GenBank	CDS	10168	10869	.	+	1	ID=DCP27_RS03210;Parent=DCP27_RS03210;Name=DCP27_RS03210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019155101.1;product=amidase;protein_id=WP_009052873.1;transl_table=11;translation=length.233
NZ_PXJC01000002	GenBank	exon	10168	10869	.	+	1	Parent=DCP27_RS03210
NZ_PXJC01000002	GenBank	gene	11001	11231	.	+	1	ID=DCP27_RS03215;Name=DCP27_RS03215
NZ_PXJC01000002	GenBank	mRNA	11001	11231	.	+	1	ID=DCP27_RS03215;Parent=DCP27_RS03215
NZ_PXJC01000002	GenBank	CDS	11001	11231	.	+	1	ID=DCP27_RS03215;Parent=DCP27_RS03215;Name=DCP27_RS03215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004103221.1;product=hypothetical protein;protein_id=WP_004103221.1;transl_table=11;translation=length.76
NZ_PXJC01000002	GenBank	exon	11001	11231	.	+	1	Parent=DCP27_RS03215
NZ_PXJC01000002	GenBank	gene	11284	12843	.	+	1	ID=DCP27_RS03220;Name=DCP27_RS03220
NZ_PXJC01000002	GenBank	mRNA	11284	12843	.	+	1	ID=DCP27_RS03220;Parent=DCP27_RS03220
NZ_PXJC01000002	GenBank	CDS	11284	12843	.	+	1	ID=DCP27_RS03220;Parent=DCP27_RS03220;Name=DCP27_RS03220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019155099.1;product=recombinase family protein;protein_id=WP_056975874.1;transl_table=11;translation=length.519
NZ_PXJC01000002	GenBank	exon	11284	12843	.	+	1	Parent=DCP27_RS03220
NZ_PXJC01000002	GenBank	gene	12813	13265	.	+	1	ID=DCP27_RS03225;Name=DCP27_RS03225
NZ_PXJC01000002	GenBank	mRNA	12813	13265	.	+	1	ID=DCP27_RS03225;Parent=DCP27_RS03225
NZ_PXJC01000002	GenBank	CDS	12813	13265	.	+	1	ID=DCP27_RS03225;Parent=DCP27_RS03225;Name=DCP27_RS03225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014451258.1;product=recombinase;protein_id=WP_009052871.1;transl_table=11;translation=length.150
NZ_PXJC01000002	GenBank	exon	12813	13265	.	+	1	Parent=DCP27_RS03225
NZ_PXJC01000002	GenBank	gene	13267	14838	.	+	1	ID=DCP27_RS03230;Name=DCP27_RS03230
NZ_PXJC01000002	GenBank	mRNA	13267	14838	.	+	1	ID=DCP27_RS03230;Parent=DCP27_RS03230
NZ_PXJC01000002	GenBank	CDS	13267	14838	.	+	1	ID=DCP27_RS03230;Parent=DCP27_RS03230;Name=DCP27_RS03230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011994748.1;product=recombinase family protein;protein_id=WP_011994748.1;transl_table=11;translation=length.523
NZ_PXJC01000002	GenBank	exon	13267	14838	.	+	1	Parent=DCP27_RS03230
NZ_PXJC01000002	GenBank	gene	15155	15529	.	+	1	ID=DCP27_RS03235;Name=DCP27_RS03235
NZ_PXJC01000002	GenBank	mRNA	15155	15529	.	+	1	ID=DCP27_RS03235;Parent=DCP27_RS03235
NZ_PXJC01000002	GenBank	CDS	15155	15529	.	+	1	ID=DCP27_RS03235;Parent=DCP27_RS03235;Name=DCP27_RS03235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011916063.1;product=helix-turn-helix transcriptional regulator;protein_id=WP_107689622.1;transl_table=11;translation=length.124
NZ_PXJC01000002	GenBank	exon	15155	15529	.	+	1	Parent=DCP27_RS03235
NZ_PXJC01000002	GenBank	gene	15543	17915	.	+	1	ID=DCP27_RS03240;Name=cadA;locus_tag=DCP27_RS03240
NZ_PXJC01000002	GenBank	mRNA	15543	17915	.	+	1	ID=DCP27_RS03240;Parent=DCP27_RS03240
NZ_PXJC01000002	GenBank	CDS	15543	17915	.	+	1	ID=DCP27_RS03240;Parent=DCP27_RS03240;eC_number=3.6.3.3;Name=cadA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009052869.1;locus_tag=DCP27_RS03240;product=cadmium-translocating P-type ATPase;protein_id=WP_107689623.1;transl_table=11;translation=length.790
NZ_PXJC01000002	GenBank	exon	15543	17915	.	+	1	Parent=DCP27_RS03240
NZ_PXJC01000002	GenBank	gene	18002	18466	.	+	1	ID=DCP27_RS03245;Name=lspA;locus_tag=DCP27_RS03245
NZ_PXJC01000002	GenBank	mRNA	18002	18466	.	+	1	ID=DCP27_RS03245;Parent=DCP27_RS03245
NZ_PXJC01000002	GenBank	CDS	18002	18466	.	+	1	ID=DCP27_RS03245;Parent=DCP27_RS03245;eC_number=3.4.23.36;Name=lspA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004103231.1;locus_tag=DCP27_RS03245;product=signal peptidase II;protein_id=WP_107689624.1;transl_table=11;translation=length.154
NZ_PXJC01000002	GenBank	exon	18002	18466	.	+	1	Parent=DCP27_RS03245
NZ_PXJC01000002	GenBank	gene	18624	19109	.	+	1	ID=DCP27_RS03250;Name=DCP27_RS03250
NZ_PXJC01000002	GenBank	mRNA	18624	19109	.	+	1	ID=DCP27_RS03250;Parent=DCP27_RS03250
NZ_PXJC01000002	GenBank	CDS	18624	19109	.	+	1	ID=DCP27_RS03250;Parent=DCP27_RS03250;Name=DCP27_RS03250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004400099.1;product=(2Fe-2S)-binding protein;protein_id=WP_107689625.1;transl_table=11;translation=length.161
NZ_PXJC01000002	GenBank	exon	18624	19109	.	+	1	Parent=DCP27_RS03250
NZ_PXJC01000002	GenBank	gene	19777	20355	.	+	1	ID=DCP27_RS03255;Name=DCP27_RS03255
NZ_PXJC01000002	GenBank	mRNA	19777	20355	.	+	1	ID=DCP27_RS03255;Parent=DCP27_RS03255
NZ_PXJC01000002	GenBank	CDS	19777	20355	.	+	1	ID=DCP27_RS03255;Parent=DCP27_RS03255;Name=DCP27_RS03255;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_058257212.1;transl_table=11;translation=length.192
NZ_PXJC01000002	GenBank	exon	19777	20355	.	+	1	Parent=DCP27_RS03255
NZ_PXJC01000002	GenBank	gene	20394	20849	.	+	1	ID=DCP27_RS03260;Name=DCP27_RS03260
NZ_PXJC01000002	GenBank	mRNA	20394	20849	.	+	1	ID=DCP27_RS03260;Parent=DCP27_RS03260
NZ_PXJC01000002	GenBank	CDS	20394	20849	.	+	1	ID=DCP27_RS03260;Parent=DCP27_RS03260;Name=DCP27_RS03260;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016147223.1;product=hypothetical protein;protein_id=WP_058259154.1;transl_table=11;translation=length.151
NZ_PXJC01000002	GenBank	exon	20394	20849	.	+	1	Parent=DCP27_RS03260
NZ_PXJC01000002	GenBank	gene	21163	22401	.	-	1	ID=DCP27_RS03265;Name=DCP27_RS03265
NZ_PXJC01000002	GenBank	mRNA	21163	22401	.	-	1	ID=DCP27_RS03265;Parent=DCP27_RS03265
NZ_PXJC01000002	GenBank	CDS	21163	22401	.	-	1	ID=DCP27_RS03265;Parent=DCP27_RS03265;Name=DCP27_RS03265;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018963741.1;product=transposase;protein_id=WP_107689626.1;transl_table=11;translation=length.412
NZ_PXJC01000002	GenBank	exon	21163	22401	.	-	1	Parent=DCP27_RS03265