NC_012028	GenBank	CDS	1	1167	.	+	1	ID=HLAC_RS14125;Parent=HLAC_RS14125;Dbxref=GeneID:7399093;Name=HLAC_RS14125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014053295.1;old_locus_tag=Hlac_2855;product=ISH3-like element ISHla1 family transposase;protein_id=WP_009486633.1;transl_table=11;translation=length.388
NC_012028	GenBank	CDS	2965	4137	.	+	1	ID=HLAC_RS14135;Parent=HLAC_RS14135;Dbxref=GeneID:7398871;Name=HLAC_RS14135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012659234.1;old_locus_tag=Hlac_2857;product=ISH3-like element ISHla8 family transposase;protein_id=WP_012659234.1;transl_table=11;translation=length.390
NC_012028	GenBank	CDS	5030	5668	.	-	1	ID=HLAC_RS14140;Parent=HLAC_RS14140;Dbxref=GeneID:7399096;Name=eda;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012659236.1;locus_tag=HLAC_RS14140;old_locus_tag=Hlac_2860;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_012659236.1;transl_table=11;translation=length.212
NC_012028	GenBank	TF	5729	6475	.	-	1	DB=DBD-Pfam|HTH_5,DBD-SUPERFAMILY|0040266;ID=HLAC_RS14145
NC_012028	GenBank	TC	6800	8158	.	+	1	DB=gnl|TC-DB|P29822|3.A.1.1.4;ID=HLAC_RS14150
NC_012028	GenBank	TC	8177	9247	.	+	1	DB=gnl|TC-DB|P29823|3.A.1.1.4;ID=HLAC_RS14155
NC_012028	GenBank	TC	9247	10083	.	+	1	DB=gnl|TC-DB|P29824|3.A.1.1.4;ID=HLAC_RS14160
NC_012028	GenBank	TC	10086	11207	.	+	1	DB=gnl|TC-DB|Q8TZQ3|3.A.1.1.16;ID=HLAC_RS14165
NC_012028	GenBank	CDS	11214	12362	.	+	1	ID=HLAC_RS14170;Parent=HLAC_RS14170;Dbxref=GeneID:7399102;eC_number=4.2.1.6;Name=dgoD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007997758.1;locus_tag=HLAC_RS14170;old_locus_tag=Hlac_2866;product=galactonate dehydratase;protein_id=WP_012659242.1;transl_table=11;translation=length.382
NC_012028	GenBank	CDS	12403	13257	.	+	1	ID=HLAC_RS14175;Parent=HLAC_RS14175;Dbxref=GeneID:7399103;Name=HLAC_RS14175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006630851.1;old_locus_tag=Hlac_2867;product=SDR family oxidoreductase;protein_id=WP_049933798.1;transl_table=11;translation=length.284
NC_012028	GenBank	CAZyme	13305	15407	.	-	1	DB=GH42;ID=HLAC_RS14180
NC_012028	GenBank	CAZyme	15537	17576	.	+	1	DB=GH36;ID=HLAC_RS14185
NC_012028	GenBank	STP	17707	18663	.	+	1	DB=STP|PfkB;ID=HLAC_RS14190
NC_012028	GenBank	CDS	19274	19705	.	+	1	ID=HLAC_RS14195;Parent=HLAC_RS14195;Dbxref=GeneID:7399107;Name=HLAC_RS14195;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012659247.1;old_locus_tag=Hlac_2871;product=IS200/IS605-like element ISHla17 family transposase;protein_id=WP_012659247.1;transl_table=11;translation=length.143
NC_012028	GenBank	CDS	19702	20976	.	+	1	ID=HLAC_RS14200;Parent=HLAC_RS14200;Dbxref=GeneID:7399108;Name=HLAC_RS14200;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006054393.1;old_locus_tag=Hlac_2872;product=transposase;protein_id=WP_012659248.1;transl_table=11;translation=length.424
