AAXF02000045	GenBank	CDS	1	1875	.	+	1	ID=BACOVA_01792;Parent=BACOVA_01792;Dbxref=InterPro:IPR001100,InterPro:IPR013027;Name=BACOVA_01792;Note=KEGG: lsl:LSL_1326 0.0075 frdA%3B fumarate reductase flavoprotein subunit K00238%3B COG: NOG04720 non supervised orthologous group;codon_start=1;inference=protein motif:FPrintScan:IPR001100,protein motif:FPrintScan:IPR013027,protein motif:HMMPfam:IPR013027,similar to AA sequence:REFSEQ:NP_809347.1;product=hypothetical protein;protein_id=EDO12649.1;transl_table=11;translation=length.624
AAXF02000045	GenBank	CDS	1920	3017	.	+	1	ID=BACOVA_01793;Parent=BACOVA_01793;Dbxref=InterPro:IPR006311;Name=BACOVA_01793;codon_start=1;inference=protein motif:HMMTigr:IPR006311,similar to AA sequence:REFSEQ:NP_809348.1;product=hypothetical protein;protein_id=EDO12650.1;transl_table=11;translation=length.365
AAXF02000045	GenBank	TC	3023	4426	.	+	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=BACOVA_01794
AAXF02000045	GenBank	CDS	4467	5630	.	+	1	ID=BACOVA_01795;Parent=BACOVA_01795;Dbxref=InterPro:IPR008928,InterPro:IPR010819,InterPro:IPR013330;Name=BACOVA_01795;Note=KEGG: bth:BT0453 1.1e-205 N-acylglucosamine 2-epimerase K01787%3B COG: COG2942 N-acyl-D-glucosamine 2-epimerase;codon_start=1;inference=protein motif:Gene3D:IPR013330,protein motif:HMMPfam:IPR010819,protein motif:superfamily:IPR008928,similar to AA sequence:REFSEQ:NP_809366.1;product=hypothetical protein;protein_id=EDO12652.1;transl_table=11;translation=length.387
AAXF02000045	GenBank	TC	5683	8907	.	+	1	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=BACOVA_01796
AAXF02000045	GenBank	CDS	8926	10587	.	+	1	ID=BACOVA_01797;Parent=BACOVA_01797;Dbxref=InterPro:IPR012944;Name=BACOVA_01797;Note=COG: NOG37591 non supervised orthologous group;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:INSD:AAO75558.1;product=hypothetical protein;protein_id=EDO12654.1;transl_table=11;translation=length.553
AAXF02000045	GenBank	CDS	10606	12303	.	+	1	ID=BACOVA_01798;Parent=BACOVA_01798;Dbxref=InterPro:IPR011050;Name=BACOVA_01798;Note=COG: COG2931 RTX toxins and related Ca2+-binding proteins;codon_start=1;inference=protein motif:superfamily:IPR011050,similar to AA sequence:REFSEQ:NP_809363.1;product=hypothetical protein;protein_id=EDO12655.1;transl_table=11;translation=length.565
AAXF02000045	GenBank	CDS	12394	13392	.	+	1	ID=BACOVA_01799;Parent=BACOVA_01799;Name=BACOVA_01799;Note=COG: COG4632 Exopolysaccharide biosynthesis protein related to N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase;codon_start=1;inference=similar to AA sequence:REFSEQ:NP_812505.1;product=hypothetical protein;protein_id=EDO12656.1;transl_table=11;translation=length.332
AAXF02000045	GenBank	CDS	13446	14849	.	+	1	ID=BACOVA_01800;Parent=BACOVA_01800;Dbxref=InterPro:IPR003790;Name=BACOVA_01800;Note=COG: COG1649 Uncharacterized protein conserved in bacteria;codon_start=1;inference=protein motif:HMMPfam:IPR003790,similar to AA sequence:INSD:AAO75556.1;product=hypothetical protein;protein_id=EDO12657.1;transl_table=11;translation=length.467
AAXF02000045	GenBank	CDS	14872	16305	.	+	1	ID=BACOVA_01801;Parent=BACOVA_01801;Dbxref=InterPro:IPR004843;Name=BACOVA_01801;Note=KEGG: lpl:lp_3251 0.00041 3'%2C5'-cyclic-nucleotide phosphodiesterase K01120%3B COG: NOG12131 non supervised orthologous group;codon_start=1;inference=protein motif:HMMPfam:IPR004843,similar to AA sequence:REFSEQ:NP_809361.1;product=hypothetical protein;protein_id=EDO12658.1;transl_table=11;translation=length.477
AAXF02000045	GenBank	CAZyme	16274	18967	.	+	1	DB=CE20;ID=BACOVA_01802
AAXF02000045	GenBank	CDS	18964	20376	.	+	1	ID=BACOVA_01803;Parent=BACOVA_01803;Name=BACOVA_01803;Note=COG: COG4299 Uncharacterized conserved protein%3B Psort location: CytoplasmicMembrane%2C score:10.00;codon_start=1;inference=similar to AA sequence:REFSEQ:NP_809359.1;product=hypothetical protein;protein_id=EDO12660.1;transl_table=11;translation=length.470
