NC_009441	GenBank	CAZyme	1	2751	.	-	1	DB=CBM67|GH78;ID=FJOH_RS21090
NC_009441	GenBank	CDS	2938	4026	.	-	1	ID=FJOH_RS21095;Parent=FJOH_RS21095;Dbxref=GeneID:31766997;Name=FJOH_RS21095;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=Fjoh_4081;product=hypothetical protein;protein_id=WP_044047975.1;transl_table=11;translation=length.362
NC_009441	GenBank	CAZyme	4100	5668	.	-	1	DB=GH142;ID=FJOH_RS21100
NC_009441	GenBank	CAZyme	5855	8305	.	-	1	DB=GH95;ID=FJOH_RS21105
NC_009441	GenBank	CAZyme	8581	9999	.	-	1	DB=CE19;ID=FJOH_RS21110
NC_009441	GenBank	CAZyme	10150	12930	.	-	1	DB=CBM67|GH78;ID=FJOH_RS21120
NC_009441	GenBank	CAZyme	13080	14942	.	-	1	DB=GH143;ID=FJOH_RS21125
NC_009441	GenBank	CAZyme	15238	16155	.	-	1	DB=GH43_18;ID=FJOH_RS21130
NC_009441	GenBank	CAZyme	16254	17822	.	-	1	DB=GH28;ID=FJOH_RS21135
NC_009441	GenBank	CAZyme	18053	19459	.	-	1	DB=GH140;ID=FJOH_RS21140
NC_009441	GenBank	CAZyme	19616	22711	.	-	1	DB=PL29;ID=FJOH_RS21145
NC_009441	GenBank	CAZyme	22954	24660	.	-	1	DB=PL1_2;ID=FJOH_RS21150
NC_009441	GenBank	CDS	24869	25537	.	-	1	ID=FJOH_RS21155;Parent=FJOH_RS21155;Dbxref=GeneID:31767009;Name=FJOH_RS21155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008467468.1;old_locus_tag=Fjoh_4092;product=DUF3826 domain-containing protein;protein_id=WP_012026066.1;transl_table=11;translation=length.222
NC_009441	GenBank	CAZyme	25721	27433	.	-	1	DB=PL1_2;ID=FJOH_RS21160
NC_009441	GenBank	CDS	27538	29538	.	-	1	ID=FJOH_RS21165;Parent=FJOH_RS21165;Dbxref=GeneID:31767011;Name=FJOH_RS21165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008467473.1;old_locus_tag=Fjoh_4094;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_012026068.1;transl_table=11;translation=length.666
NC_009441	GenBank	TC	29557	32928	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=FJOH_RS21170
NC_009441	GenBank	CAZyme	33596	34582	.	-	1	DB=CE8;ID=FJOH_RS21175
NC_009441	GenBank	CAZyme	34798	36816	.	-	1	DB=GH127;ID=FJOH_RS21180
NC_009441	GenBank	CAZyme	36995	39454	.	-	1	DB=PL1_2;ID=FJOH_RS21185
NC_009441	GenBank	CAZyme	39470	41797	.	-	1	DB=GH139;ID=FJOH_RS21190
NC_009441	GenBank	CAZyme	41959	43383	.	-	1	DB=CE20;ID=FJOH_RS21195
NC_009441	GenBank	CAZyme	43649	47038	.	-	1	DB=GH106;ID=FJOH_RS21200
NC_009441	GenBank	CAZyme	47290	50541	.	-	1	DB=GH2;ID=FJOH_RS21205
NC_009441	GenBank	CAZyme	50847	51971	.	-	1	DB=GH137;ID=FJOH_RS21210
NC_009441	GenBank	CDS	52092	53768	.	-	1	ID=FJOH_RS21215;Parent=FJOH_RS21215;Dbxref=GeneID:31767021;Name=FJOH_RS21215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008467500.1;old_locus_tag=Fjoh_4104;product=hypothetical protein;protein_id=WP_012026078.1;transl_table=11;translation=length.558
NC_009441	GenBank	CAZyme	53942	56128	.	-	1	DB=GH78;ID=FJOH_RS21220
NC_009441	GenBank	TF	56557	57375	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=FJOH_RS21225
