##gff-version 3
##sequence-region NZGN01000053 1 10072
# conversion-by bp_genbank2gff3.pl
# organism Marinovum sp.
# Note MAG: Marinovum sp. isolate MED682 MHASMcontig_68536, whole genome shotgun sequence.
# date 13-JUL-2018
NZGN01000053	GenBank	region	1	10072	.	+	1	ID=NZGN01000053;Dbxref=BioProject:PRJNA391943,taxon:2024839;Name=NZGN01000053;Note=MAG: Marinovum sp. isolate MED682 MHASMcontig_68536%2C whole genome shotgun sequence.,Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be  found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 01-MAY-2016\nAssembly Method :: Megahit v. 1.0.3,minimus2 v. 2.0.8\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: Not Applicable\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##,metagenomic;collected_by=Tara Oceans Consortium;collection_date=2010;comment1=Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be  found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 01-MAY-2016\nAssembly Method :: Megahit v. 1.0.3%2C minimus2 v. 2.0.8\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: Not Applicable\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;date=13-JUL-2018;environmental_sample=_no_value;geo_loc_name=Saudi Arabia: Red Sea;isolate=MED682;isolation_source=marine water sample;metagenome_source=marine metagenome;mol_type=genomic DNA;organism=Marinovum sp.;submitter_seqid=MHASMcontig_68536
NZGN01000053	GenBank	gene	1	1059	.	-	1	ID=CMH04_05580;Name=CMH04_05580
NZGN01000053	GenBank	mRNA	1	1059	.	-	1	ID=CMH04_05580;Parent=CMH04_05580
NZGN01000053	GenBank	CDS	1	1059	.	-	1	ID=CMH04_05580;Parent=CMH04_05580;Name=CMH04_05580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020055699.1;product=ABC transporter ATP-binding protein;protein_id=MAI18114.1;transl_table=11;translation=length.352
NZGN01000053	GenBank	exon	1	1059	.	-	1	Parent=CMH04_05580
NZGN01000053	GenBank	gene	1046	2614	.	-	1	ID=CMH04_05585;Name=CMH04_05585
NZGN01000053	GenBank	mRNA	1046	2614	.	-	1	ID=CMH04_05585;Parent=CMH04_05585
NZGN01000053	GenBank	CDS	1046	2614	.	-	1	ID=CMH04_05585;Parent=CMH04_05585;Name=CMH04_05585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020055700.1;product=alpha-glucosidase;protein_id=MAI18115.1;transl_table=11;translation=length.522
NZGN01000053	GenBank	exon	1046	2614	.	-	1	Parent=CMH04_05585
NZGN01000053	GenBank	gene	2618	3844	.	-	1	ID=CMH04_05590;Name=CMH04_05590
NZGN01000053	GenBank	mRNA	2618	3844	.	-	1	ID=CMH04_05590;Parent=CMH04_05590
NZGN01000053	GenBank	CDS	2618	3844	.	-	1	ID=CMH04_05590;Parent=CMH04_05590;Name=CMH04_05590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009603782.1;product=ABC transporter permease;protein_id=MAI18116.1;transl_table=11;translation=length.408
NZGN01000053	GenBank	exon	2618	3844	.	-	1	Parent=CMH04_05590
NZGN01000053	GenBank	gene	3859	5112	.	-	1	ID=CMH04_05595;Name=CMH04_05595
NZGN01000053	GenBank	mRNA	3859	5112	.	-	1	ID=CMH04_05595;Parent=CMH04_05595
NZGN01000053	GenBank	CDS	3859	5112	.	-	1	ID=CMH04_05595;Parent=CMH04_05595;Name=CMH04_05595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020055702.1;product=ABC transporter permease;protein_id=MAI18117.1;transl_table=11;translation=length.417
NZGN01000053	GenBank	exon	3859	5112	.	-	1	Parent=CMH04_05595
NZGN01000053	GenBank	gene	5188	6531	.	-	1	ID=CMH04_05600;Name=CMH04_05600
NZGN01000053	GenBank	mRNA	5188	6531	.	-	1	ID=CMH04_05600;Parent=CMH04_05600
NZGN01000053	GenBank	CDS	5188	6531	.	-	1	ID=CMH04_05600;Parent=CMH04_05600;Name=CMH04_05600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020055703.1;product=alpha-glucoside ABC transporter substrate-binding protein;protein_id=MAI18118.1;transl_table=11;translation=length.447
NZGN01000053	GenBank	exon	5188	6531	.	-	1	Parent=CMH04_05600
NZGN01000053	GenBank	gene	6754	7215	.	-	1	ID=CMH04_05605;Name=CMH04_05605
NZGN01000053	GenBank	mRNA	6754	7215	.	-	1	ID=CMH04_05605;Parent=CMH04_05605
NZGN01000053	GenBank	CDS	6754	7215	.	-	1	ID=CMH04_05605;Parent=CMH04_05605;Name=CMH04_05605;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020055704.1;product=flavin oxidoreductase;protein_id=MAI18119.1;transl_table=11;translation=length.153
NZGN01000053	GenBank	exon	6754	7215	.	-	1	Parent=CMH04_05605
NZGN01000053	GenBank	gene	7237	8127	.	-	1	ID=CMH04_05610;Name=CMH04_05610
NZGN01000053	GenBank	mRNA	7237	8127	.	-	1	ID=CMH04_05610;Parent=CMH04_05610
NZGN01000053	GenBank	CDS	7237	8127	.	-	1	ID=CMH04_05610;Parent=CMH04_05610;Name=CMH04_05610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020055705.1;product=oxidoreductase;protein_id=MAI18120.1;transl_table=11;translation=length.296
NZGN01000053	GenBank	exon	7237	8127	.	-	1	Parent=CMH04_05610
NZGN01000053	GenBank	gene	8127	9281	.	-	1	ID=CMH04_05615;Name=CMH04_05615
NZGN01000053	GenBank	mRNA	8127	9281	.	-	1	ID=CMH04_05615;Parent=CMH04_05615
NZGN01000053	GenBank	CDS	8127	9281	.	-	1	ID=CMH04_05615;Parent=CMH04_05615;Name=CMH04_05615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020055706.1;product=alkanesulfonate monooxygenase;protein_id=MAI18121.1;transl_table=11;translation=length.384
NZGN01000053	GenBank	exon	8127	9281	.	-	1	Parent=CMH04_05615
NZGN01000053	GenBank	gene	9395	10072	.	+	1	ID=CMH04_05620;Name=CMH04_05620
NZGN01000053	GenBank	mRNA	9395	10072	.	+	1	ID=CMH04_05620;Parent=CMH04_05620
NZGN01000053	GenBank	CDS	9395	10072	.	+	1	ID=CMH04_05620;Parent=CMH04_05620;Name=CMH04_05620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008837320.1;product=GntR family transcriptional regulator;protein_id=MAI18122.1;transl_table=11;translation=length.225
NZGN01000053	GenBank	exon	9395	10072	.	+	1	Parent=CMH04_05620