##gff-version 3
##sequence-region CABDWQ010000001 1 17549
# conversion-by bp_genbank2gff3.pl
# organism Alteromonas macleodii
# Note Alteromonas macleodii isolate Alteromonas macleodii 83-1 genome assembly, contig: cAlt83, whole genome shotgun sequence.
# date 30-OCT-2019
CABDWQ010000001	GenBank	region	1	17549	.	+	1	ID=CABDWQ010000001;Dbxref=BioProject:PRJEB32335,taxon:28108;Name=CABDWQ010000001;Note=Alteromonas macleodii isolate Alteromonas macleodii 83-1 genome assembly%2C contig: cAlt83%2C whole genome shotgun sequence.,contig: cAlt83;date=30-OCT-2019;isolate=Alteromonas macleodii 83-1;isolation_source=alginate-supplemented microcosm;mol_type=genomic DNA;organism=Alteromonas macleodii
CABDWQ010000001	GenBank	gene	1	2682	.	+	1	ID=ALT831_03772;Name=ALT831_03772
CABDWQ010000001	GenBank	mRNA	1	2682	.	+	1	ID=ALT831_03772;Parent=ALT831_03772
CABDWQ010000001	GenBank	CDS	1	2682	.	+	1	ID=ALT831_03772;Parent=ALT831_03772;Name=ALT831_03772;Note=source:img_core_v400%3B ID:2717074792;codon_start=1;product=Glycosyl hydrolases family 16;protein_id=VTO45492.1;transl_table=11;translation=length.893
CABDWQ010000001	GenBank	exon	1	2682	.	+	1	Parent=ALT831_03772
CABDWQ010000001	GenBank	gene	2749	5694	.	+	1	ID=ALT831_03773;Name=ALT831_03773
CABDWQ010000001	GenBank	mRNA	2749	5694	.	+	1	ID=ALT831_03773;Parent=ALT831_03773
CABDWQ010000001	GenBank	CDS	2749	5694	.	+	1	ID=ALT831_03773;Parent=ALT831_03773;Name=ALT831_03773;Note=source:img_core_v400%3B ID:2717074793;codon_start=1;product=TonB-dependent receptor;protein_id=VTO45493.1;transl_table=11;translation=length.981
CABDWQ010000001	GenBank	exon	2749	5694	.	+	1	Parent=ALT831_03773
CABDWQ010000001	GenBank	gene	5831	7714	.	+	1	ID=ALT831_03774;Name=ALT831_03774
CABDWQ010000001	GenBank	mRNA	5831	7714	.	+	1	ID=ALT831_03774;Parent=ALT831_03774
CABDWQ010000001	GenBank	CDS	5831	7714	.	+	1	ID=ALT831_03774;Parent=ALT831_03774;Name=ALT831_03774;Note=source:img_core_v400%3B ID:2717074794;codon_start=1;product=diguanylate cyclase (GGDEF) domain-containing protein;protein_id=VTO45494.1;transl_table=11;translation=length.627
CABDWQ010000001	GenBank	exon	5831	7714	.	+	1	Parent=ALT831_03774
CABDWQ010000001	GenBank	gene	7848	9335	.	-	1	ID=ALT831_03775;Name=ALT831_03775
CABDWQ010000001	GenBank	mRNA	7848	9335	.	-	1	ID=ALT831_03775;Parent=ALT831_03775
CABDWQ010000001	GenBank	CDS	7848	9335	.	-	1	ID=ALT831_03775;Parent=ALT831_03775;Name=ALT831_03775;Note=source:img_core_v400%3B ID:2717074795%3B transporter;codon_start=1;product=NhaC family;protein_id=VTO45495.1;transl_table=11;translation=length.495
CABDWQ010000001	GenBank	exon	7848	9335	.	-	1	Parent=ALT831_03775
CABDWQ010000001	GenBank	gene	9568	12120	.	-	1	ID=ALT831_03776;Name=ALT831_03776
CABDWQ010000001	GenBank	mRNA	9568	12120	.	-	1	ID=ALT831_03776;Parent=ALT831_03776
CABDWQ010000001	GenBank	CDS	9568	12120	.	-	1	ID=ALT831_03776;Parent=ALT831_03776;Name=ALT831_03776;Note=source:img_core_v400%3B ID:2717074796%3B exo-1;codon_start=1;product=4-beta-glucosidase;protein_id=VTO45496.1;transl_table=11;translation=length.850
CABDWQ010000001	GenBank	exon	9568	12120	.	-	1	Parent=ALT831_03776
CABDWQ010000001	GenBank	gene	12133	13395	.	-	1	ID=ALT831_03777;Name=ALT831_03777
CABDWQ010000001	GenBank	mRNA	12133	13395	.	-	1	ID=ALT831_03777;Parent=ALT831_03777
CABDWQ010000001	GenBank	CDS	12133	13395	.	-	1	ID=ALT831_03777;Parent=ALT831_03777;Name=ALT831_03777;Note=source:img_core_v400%3B ID:2717074797%3B L-fucose permease%3B MFS transporter;codon_start=1;product=FHS family;protein_id=VTO45497.1;transl_table=11;translation=length.420
CABDWQ010000001	GenBank	exon	12133	13395	.	-	1	Parent=ALT831_03777
CABDWQ010000001	GenBank	gene	13601	14959	.	+	1	ID=ALT831_03778;Name=ALT831_03778
CABDWQ010000001	GenBank	mRNA	13601	14959	.	+	1	ID=ALT831_03778;Parent=ALT831_03778
CABDWQ010000001	GenBank	CDS	13601	14959	.	+	1	ID=ALT831_03778;Parent=ALT831_03778;Name=ALT831_03778;Note=source:img_core_v400%3B ID:2717074798;codon_start=1;product=beta-glucosidase;protein_id=VTO45498.1;transl_table=11;translation=length.452
CABDWQ010000001	GenBank	exon	13601	14959	.	+	1	Parent=ALT831_03778
CABDWQ010000001	GenBank	gene	14978	15979	.	+	1	ID=ALT831_03779;Name=ALT831_03779
CABDWQ010000001	GenBank	mRNA	14978	15979	.	+	1	ID=ALT831_03779;Parent=ALT831_03779
CABDWQ010000001	GenBank	CDS	14978	15979	.	+	1	ID=ALT831_03779;Parent=ALT831_03779;Name=ALT831_03779;Note=source:img_core_v400%3B ID:2717074799%3B transcriptional regulator;codon_start=1;product=LacI family;protein_id=VTO45499.1;transl_table=11;translation=length.333
CABDWQ010000001	GenBank	exon	14978	15979	.	+	1	Parent=ALT831_03779
CABDWQ010000001	GenBank	gene	15981	17549	.	+	1	ID=ALT831_03780;Name=ALT831_03780
CABDWQ010000001	GenBank	mRNA	15981	17549	.	+	1	ID=ALT831_03780;Parent=ALT831_03780
CABDWQ010000001	GenBank	CDS	15981	17549	.	+	1	ID=ALT831_03780;Parent=ALT831_03780;Name=ALT831_03780;Note=source:img_core_v400%3B ID:2717074800%3B sugar porter (SP) family;codon_start=1;product=MFS transporter;protein_id=VTO45500.1;transl_table=11;translation=length.522
CABDWQ010000001	GenBank	exon	15981	17549	.	+	1	Parent=ALT831_03780