LT674124.1	GenBank	CAZyme	1	2372	.	-	0	DB=GH9;ID=SIP56288.1
LT674124.1	GenBank	CDS	2378	3613	.	-	0	ID=SIP56289.1;protein_id=SIP56289.1;product=Cellobiose 2-epimerase
LT674124.1	GenBank	CDS	3781	5469	.	-	0	ID=SIP56290.1;protein_id=SIP56290.1;product=SusD family protein
LT674124.1	GenBank	TC	5501	8716	.	-	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56291.1
LT674124.1	GenBank	CAZyme	8759	11134	.	-	0	DB=GH31_3;ID=SIP56292.1
LT674124.1	GenBank	TF	11395	15315	.	+	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=SIP56293.1
LT674124.1	GenBank	CAZyme	15321	17051	.	-	0	DB=GH9;ID=SIP56294.1
LT674124.1	GenBank	CAZyme	17076	18977	.	-	0	DB=GH30;ID=SIP56295.1
LT674124.1	GenBank	CDS	18974	20299	.	-	0	ID=SIP56296.1;protein_id=SIP56296.1;product=Cellobiose 2-epimerase
LT674124.1	GenBank	CAZyme	20600	23134	.	+	0	DB=GH9;ID=SIP56297.1
LT674124.1	GenBank	CAZyme	23286	24707	.	-	0	DB=CE20;ID=SIP56298.1
LT674124.1	GenBank	STP	24901	26028	.	+	0	DB=STP|ATPase_2;ID=SIP56299.1
LT674124.1	GenBank	CDS	26052	27287	.	-	0	ID=SIP56300.1;protein_id=SIP56300.1;product=hypothetical protein
LT674124.1	GenBank	CDS	27320	28195	.	-	0	ID=SIP56301.1;protein_id=SIP56301.1;product=hypothetical protein
LT674124.1	GenBank	CDS	29550	32894	.	+	0	ID=SIP56302.1;protein_id=SIP56302.1;product=hypothetical protein
LT674124.1	GenBank	CAZyme	32998	33654	.	+	0	DB=CE4;ID=SIP56303.1
LT674124.1	GenBank	CDS	33798	34694	.	-	0	ID=SIP56304.1;protein_id=SIP56304.1;product=hypothetical protein
LT674124.1	GenBank	STP	35016	36905	.	+	0	DB=STP|HATPase_c;ID=SIP56305.1
LT674124.1	GenBank	TF	36902	37534	.	+	0	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0041905;ID=SIP56306.1
LT674124.1	GenBank	CDS	37613	38845	.	-	0	ID=SIP56307.1;protein_id=SIP56307.1;product=hypothetical protein
LT674124.1	GenBank	CDS	39020	39823	.	-	0	ID=SIP56308.1;protein_id=SIP56308.1;product=Gluconate 5-dehydrogenase
LT674124.1	GenBank	CDS	39862	40014	.	-	0	ID=SIP56309.1;protein_id=SIP56309.1;product=4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase
LT674124.1	GenBank	CDS	40028	40228	.	-	0	ID=SIP56310.1;protein_id=SIP56310.1;product=hypothetical protein
