##gff-version 3
##sequence-region LT674124.1 1 40408
LT674124.1	GenBank	CDS	1	2372	.	-	0	ID=SIP56288.1;protein_id=SIP56288.1;product=GH9
LT674124.1	GenBank	CDS	2378	3613	.	-	0	ID=SIP56289.1;protein_id=SIP56289.1;product=Cellobiose 2-epimerase
LT674124.1	GenBank	CDS	3781	5469	.	-	0	ID=SIP56290.1;protein_id=SIP56290.1;product=SusD family protein
LT674124.1	GenBank	CDS	5501	8716	.	-	0	ID=SIP56291.1;protein_id=SIP56291.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
LT674124.1	GenBank	CDS	8759	11134	.	-	0	ID=SIP56292.1;protein_id=SIP56292.1;product=GH31
LT674124.1	GenBank	CDS	11395	15315	.	+	0	ID=SIP56293.1;protein_id=SIP56293.1;product=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMI LY|0036286,DBD-SUPERFAMILY|0035607
LT674124.1	GenBank	CDS	15321	17051	.	-	0	ID=SIP56294.1;protein_id=SIP56294.1;product=GH9
LT674124.1	GenBank	CDS	17076	18977	.	-	0	ID=SIP56295.1;protein_id=SIP56295.1;product=hypothetical protein
LT674124.1	GenBank	CDS	18974	20299	.	-	0	ID=SIP56296.1;protein_id=SIP56296.1;product=Cellobiose 2-epimerase
LT674124.1	GenBank	CDS	20600	23134	.	+	0	ID=SIP56297.1;protein_id=SIP56297.1;product=GH9
LT674124.1	GenBank	CDS	23286	24707	.	-	0	ID=SIP56298.1;protein_id=SIP56298.1;product=hypothetical protein
LT674124.1	GenBank	CDS	24901	26028	.	+	0	ID=SIP56299.1;protein_id=SIP56299.1;product=STP|ATPase_2
LT674124.1	GenBank	CDS	26052	27287	.	-	0	ID=SIP56300.1;protein_id=SIP56300.1;product=hypothetical protein
LT674124.1	GenBank	CDS	27320	28195	.	-	0	ID=SIP56301.1;protein_id=SIP56301.1;product=hypothetical protein
LT674124.1	GenBank	CDS	29550	32894	.	+	0	ID=SIP56302.1;protein_id=SIP56302.1;product=hypothetical protein
LT674124.1	GenBank	CDS	32998	33654	.	+	0	ID=SIP56303.1;protein_id=SIP56303.1;product=CE4
LT674124.1	GenBank	CDS	33798	34694	.	-	0	ID=SIP56304.1;protein_id=SIP56304.1;product=hypothetical protein
LT674124.1	GenBank	CDS	35016	36905	.	+	0	ID=SIP56305.1;protein_id=SIP56305.1;product=STP|HATPase_c
LT674124.1	GenBank	CDS	36902	37534	.	+	0	ID=SIP56306.1;protein_id=SIP56306.1;product=DBD-Pfam|GerE
LT674124.1	GenBank	CDS	37613	38845	.	-	0	ID=SIP56307.1;protein_id=SIP56307.1;product=hypothetical protein
LT674124.1	GenBank	CDS	39020	39823	.	-	0	ID=SIP56308.1;protein_id=SIP56308.1;product=Gluconate 5-dehydrogenase
LT674124.1	GenBank	CDS	39862	40014	.	-	0	ID=SIP56309.1;protein_id=SIP56309.1;product=4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase
LT674124.1	GenBank	CDS	40028	40228	.	-	0	ID=SIP56310.1;protein_id=SIP56310.1;product=hypothetical protein
