LT674124	GenBank	CAZyme	1	2372	.	-	1	DB=GH9;ID=SIP56288.1
LT674124	GenBank	CDS	2378	3613	.	-	1	;ID=SIP56289.1
LT674124	GenBank	CDS	18974	20299	.	-	1	;ID=SIP56296.1
LT674124	GenBank	CDS	3781	5469	.	-	1	;ID=SIP56290.1
LT674124	GenBank	TC	5501	8716	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56291.1
LT674124	GenBank	CAZyme	8759	11134	.	-	1	DB=GH31;ID=Alpha-xylosidase
LT674124	GenBank	TF	11395	15315	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=SIP56293.1
LT674124	GenBank	CAZyme	15321	17051	.	-	1	DB=GH9;ID=SIP56294.1
LT674124	GenBank	CDS	17076	18977	.	-	1	;ID=SIP56295.1
LT674124	GenBank	CDS	23286	24707	.	-	1	;ID=SIP56298.1
LT674124	GenBank	CDS	26052	27287	.	-	1	;ID=SIP56300.1
LT674124	GenBank	CDS	27320	28195	.	-	1	;ID=SIP56301.1
LT674124	GenBank	CDS	29550	32894	.	+	1	;ID=SIP56302.1
LT674124	GenBank	CDS	33798	34694	.	-	1	;ID=SIP56304.1
LT674124	GenBank	CDS	37613	38845	.	-	1	;ID=SIP56307.1
LT674124	GenBank	CDS	40028	40228	.	-	1	;ID=SIP56310.1
LT674124	GenBank	CAZyme	20600	23134	.	+	1	DB=GH9;ID=SIP56297.1
LT674124	GenBank	STP	24901	26028	.	+	1	DB=STP|ATPase_2;ID=SIP56299.1
LT674124	GenBank	CAZyme	32998	33654	.	+	1	DB=CE4;ID=SIP56303.1
LT674124	GenBank	STP	35016	36905	.	+	1	DB=STP|HATPase_c;ID=SIP56305.1
LT674124	GenBank	TF	36902	37534	.	+	1	DB=DBD-Pfam|GerE;ID=SIP56306.1
LT674124	GenBank	CDS	39020	39823	.	-	1	;ID=SIP56308.1
LT674124	GenBank	CDS	39862	40014	.	-	1	;ID=SIP56309.1
