##gff-version 3
##sequence-region CP003873 1 13398
# conversion-by bp_genbank2gff3.pl
# organism Alteromonas macleodii str. 'Balearic Sea AD45'
# Note Alteromonas macleodii str. 'Balearic Sea AD45', complete genome.
# date 31-JAN-2014
CP003873	GenBank	region	1	13398	.	+	1	ID=CP003873;Dbxref=BioProject:PRJNA65405,taxon:1004787;Name=CP003873;Note=Alteromonas macleodii str. 'Balearic Sea AD45'%2C complete genome.,Annotation was added by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group. Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. Please be aware that the annotation is done automatically with little or no manual curation. ;comment1=Annotation was added by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group. Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. Please be aware that the annotation is done automatically with little or no manual curation. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Alteromonas macleodii str. 'Balearic Sea AD45';strain=Balearic Sea AD45
CP003873	GenBank	gene	1	723	.	-	1	ID=AMBAS45_04385;Name=AMBAS45_04385
CP003873	GenBank	mRNA	1	723	.	-	1	ID=AMBAS45_04385;Parent=AMBAS45_04385
CP003873	GenBank	CDS	1	723	.	-	1	ID=AMBAS45_04385;Parent=AMBAS45_04385;Name=AMBAS45_04385;codon_start=1;product=hypothetical protein;protein_id=AFT94355.1;transl_table=11;translation=length.240
CP003873	GenBank	exon	1	723	.	-	1	Parent=AMBAS45_04385
CP003873	GenBank	gene	1216	4170	.	+	1	ID=AMBAS45_04390;Name=AMBAS45_04390
CP003873	GenBank	mRNA	1216	4170	.	+	1	ID=AMBAS45_04390;Parent=AMBAS45_04390
CP003873	GenBank	CDS	1216	4170	.	+	1	ID=AMBAS45_04390;Parent=AMBAS45_04390;Name=AMBAS45_04390;Note=COG1629 Outer membrane receptor proteins%2C mostly Fe transport;codon_start=1;product=TonB-dependent receptor;protein_id=AFT94356.1;transl_table=11;translation=length.984
CP003873	GenBank	exon	1216	4170	.	+	1	Parent=AMBAS45_04390
CP003873	GenBank	gene	4561	5439	.	+	1	ID=AMBAS45_04395;Name=AMBAS45_04395
CP003873	GenBank	mRNA	4561	5439	.	+	1	ID=AMBAS45_04395;Parent=AMBAS45_04395
CP003873	GenBank	CDS	4561	5439	.	+	1	ID=AMBAS45_04395;Parent=AMBAS45_04395;Name=AMBAS45_04395;Note=COG2084 3-hydroxyisobutyrate dehydrogenase and related beta-hydroxyacid dehydrogenases;codon_start=1;product=tartronate semialdehyde reductase;protein_id=AFT94357.1;transl_table=11;translation=length.292
CP003873	GenBank	exon	4561	5439	.	+	1	Parent=AMBAS45_04395
CP003873	GenBank	gene	5492	7780	.	+	1	ID=AMBAS45_04400;Name=AMBAS45_04400
CP003873	GenBank	mRNA	5492	7780	.	+	1	ID=AMBAS45_04400;Parent=AMBAS45_04400
CP003873	GenBank	CDS	5492	7780	.	+	1	ID=AMBAS45_04400;Parent=AMBAS45_04400;Name=AMBAS45_04400;Note=COG0112 Glycine/serine hydroxymethyltransferase;codon_start=1;product=alginate lyase;protein_id=AFT94358.1;transl_table=11;translation=length.762
CP003873	GenBank	exon	5492	7780	.	+	1	Parent=AMBAS45_04400
CP003873	GenBank	gene	7787	9991	.	+	1	ID=AMBAS45_04405;Name=AMBAS45_04405
CP003873	GenBank	mRNA	7787	9991	.	+	1	ID=AMBAS45_04405;Parent=AMBAS45_04405
CP003873	GenBank	CDS	7787	9991	.	+	1	ID=AMBAS45_04405;Parent=AMBAS45_04405;Name=AMBAS45_04405;codon_start=1;product=chondroitin AC/alginate lyase;protein_id=AFT94359.1;transl_table=11;translation=length.734
CP003873	GenBank	exon	7787	9991	.	+	1	Parent=AMBAS45_04405
CP003873	GenBank	gene	10010	10354	.	+	1	ID=AMBAS45_04410;Name=AMBAS45_04410
CP003873	GenBank	mRNA	10010	10354	.	+	1	ID=AMBAS45_04410;Parent=AMBAS45_04410
CP003873	GenBank	CDS	10010	10354	.	+	1	ID=AMBAS45_04410;Parent=AMBAS45_04410;Name=AMBAS45_04410;Note=COG1917 Uncharacterized conserved protein%2C contains double-stranded beta-helix domain;codon_start=1;product=sugar phosphate isomerase;protein_id=AFT94360.1;transl_table=11;translation=length.114
CP003873	GenBank	exon	10010	10354	.	+	1	Parent=AMBAS45_04410
CP003873	GenBank	gene	10357	11652	.	+	1	ID=AMBAS45_04415;Name=AMBAS45_04415
CP003873	GenBank	mRNA	10357	11652	.	+	1	ID=AMBAS45_04415;Parent=AMBAS45_04415
CP003873	GenBank	CDS	10357	11652	.	+	1	ID=AMBAS45_04415;Parent=AMBAS45_04415;Name=AMBAS45_04415;Note=COG0477 Permeases of the major facilitator superfamily;codon_start=1;product=hexuronate transporter (MFS);protein_id=AFT94361.1;transl_table=11;translation=length.431
CP003873	GenBank	exon	10357	11652	.	+	1	Parent=AMBAS45_04415
CP003873	GenBank	gene	11720	12655	.	+	1	ID=AMBAS45_04420;Name=AMBAS45_04420
CP003873	GenBank	mRNA	11720	12655	.	+	1	ID=AMBAS45_04420;Parent=AMBAS45_04420
CP003873	GenBank	CDS	11720	12655	.	+	1	ID=AMBAS45_04420;Parent=AMBAS45_04420;Name=AMBAS45_04420;Note=COG0524 Sugar kinases%2C ribokinase family;codon_start=1;product=ketodeoxygluconokinase;protein_id=AFT94362.1;transl_table=11;translation=length.311
CP003873	GenBank	exon	11720	12655	.	+	1	Parent=AMBAS45_04420
CP003873	GenBank	gene	12781	13398	.	+	1	ID=AMBAS45_04425;Name=AMBAS45_04425
CP003873	GenBank	mRNA	12781	13398	.	+	1	ID=AMBAS45_04425;Parent=AMBAS45_04425
CP003873	GenBank	CDS	12781	13398	.	+	1	ID=AMBAS45_04425;Parent=AMBAS45_04425;Name=AMBAS45_04425;Note=COG0800 2-keto-3-deoxy-6-phosphogluconate aldolase;codon_start=1;product=4-hydroxy-2-oxoglutarate aldolase / 2-dehydro-3-deoxyphosphogluconate aldolase;protein_id=AFT94363.1;transl_table=11;translation=length.205
CP003873	GenBank	exon	12781	13398	.	+	1	Parent=AMBAS45_04425