NC_004663	GenBank	CAZyme	1	2262	.	+	1	DB=GH92;ID=BT_RS19030
NC_004663	GenBank	CAZyme	2527	6123	.	-	1	DB=GH38|CBM32;ID=BT_RS19035
NC_004663	GenBank	CAZyme	6719	7393	.	-	1	DB=GT32;ID=BT_RS19040
NC_004663	GenBank	CAZyme	7415	8116	.	-	1	DB=GT32;ID=BT_RS19045
NC_004663	GenBank	CDS	8122	8922	.	-	1	ID=BT_RS19050;Parent=BT_RS19050;Dbxref=GeneID:1075288;Name=BT_RS19050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762714.1;old_locus_tag=BT3777,BT_3777;product=hypothetical protein;protein_id=WP_008766951.1;transl_table=11;translation=length.266
NC_004663	GenBank	CDS	9006	9950	.	-	1	ID=BT_RS19055;Parent=BT_RS19055;Dbxref=GeneID:1071682;Name=BT_RS19055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008766950.1;old_locus_tag=BT3778,BT_3778;product=hypothetical protein;protein_id=WP_008766950.1;transl_table=11;translation=length.314
NC_004663	GenBank	CDS	10034	11455	.	-	1	ID=BT_RS19060;Parent=BT_RS19060;Dbxref=GeneID:1072673;Name=BT_RS19060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762716.1;old_locus_tag=BT3779,BT_3779;product=hypothetical protein;protein_id=WP_008762716.1;transl_table=11;translation=length.473
NC_004663	GenBank	CAZyme	11703	12854	.	-	1	DB=GH130_3;ID=BT_RS19065
NC_004663	GenBank	CAZyme	13305	14750	.	-	1	DB=GH125;ID=BT_RS19070
NC_004663	GenBank	CAZyme	14796	15959	.	-	1	DB=GH76;ID=BT_RS19075
NC_004663	GenBank	CDS	15994	16941	.	-	1	ID=BT_RS19080;Parent=BT_RS19080;Dbxref=GeneID:1072756;Name=BT_RS19080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009040275.1;old_locus_tag=BT3783,BT_3783;product=endonuclease/exonuclease/phosphatase family protein;protein_id=WP_011108968.1;transl_table=11;translation=length.315
NC_004663	GenBank	CAZyme	17000	19282	.	-	1	DB=GH92;ID=BT_RS19085
NC_004663	GenBank	TF	19492	23529	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BT_RS19090
NC_004663	GenBank	CDS	24048	25406	.	+	1	ID=BT_RS19095;Parent=BT_RS19095;Dbxref=GeneID:1071905;Name=BT_RS19095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016269844.1;old_locus_tag=BT3787,BT_3787;product=hypothetical protein;protein_id=WP_011108971.1;transl_table=11;translation=length.452
NC_004663	GenBank	TC	25429	28530	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_RS19100
NC_004663	GenBank	CDS	28550	30529	.	+	1	ID=BT_RS19105;Parent=BT_RS19105;Dbxref=GeneID:1072668;Name=BT_RS19105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010536431.1;old_locus_tag=BT3789,BT_3789;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_011108973.1;transl_table=11;translation=length.659
NC_004663	GenBank	CDS	30548	31522	.	+	1	ID=BT_RS19110;Parent=BT_RS19110;Dbxref=GeneID:1072670;Name=BT_RS19110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008766942.1;old_locus_tag=BT3790,BT_3790;product=DUF4361 domain-containing protein;protein_id=WP_011108974.1;transl_table=11;translation=length.324
NC_004663	GenBank	CDS	31602	33230	.	+	1	ID=BT_RS19115;Parent=BT_RS19115;Dbxref=GeneID:1075271;Name=BT_RS19115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008766941.1;old_locus_tag=BT3791,BT_3791;product=LamG domain-containing protein;protein_id=WP_162303170.1;transl_table=11;translation=length.542
NC_004663	GenBank	CAZyme	33250	34827	.	+	1	DB=GH76;ID=BT_RS19120
NC_004663	GenBank	CDS	34919	35812	.	-	1	ID=BT_RS19125;Parent=BT_RS19125;Dbxref=GeneID:1074081;Name=BT_RS19125;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=BT3793,BT_3793;product=hypothetical protein;protein_id=WP_011108977.1;transl_table=11;translation=length.297
NC_004663	GenBank	CDS	36427	36628	.	-	1	ID=BT_RS19130;Parent=BT_RS19130;Dbxref=GeneID:44144154;Name=BT_RS19130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=3;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004299920.1;product=hypothetical protein;protein_id=WP_008762730.1;transl_table=11;translation=length.89
