##gff-version 3
##sequence-region NC_004663 1 36628
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 10-MAR-2020
NC_004663	GenBank	region	1	36628	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AE015928. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 10:08:33 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,881 CDSs (total) :: 4,794 Genes (coding) :: 4,687 CDSs (with protein) :: 4,687 Genes (RNA) :: 87 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 70 ncRNAs :: 2 Pseudo Genes (total) :: 107 CDSs (without protein) :: 107 Pseudo Genes (ambiguous residues) :: 0 of 107 Pseudo Genes (frameshifted) :: 58 of 107 Pseudo Genes (incomplete) :: 47 of 107 Pseudo Genes (internal stop) :: 20 of 107 Pseudo Genes (multiple problems) :: 14 of 107 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AE015928. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 10:08:33 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C881 CDSs (total) :: 4%2C794 Genes (coding) :: 4%2C687 CDSs (with protein) :: 4%2C687 Genes (RNA) :: 87 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 70 ncRNAs :: 2 Pseudo Genes (total) :: 107 CDSs (without protein) :: 107 Pseudo Genes (ambiguous residues) :: 0 of 107 Pseudo Genes (frameshifted) :: 58 of 107 Pseudo Genes (incomplete) :: 47 of 107 Pseudo Genes (internal stop) :: 20 of 107 Pseudo Genes (multiple problems) :: 14 of 107 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	2262	.	+	1	ID=BT_RS19030;Dbxref=GeneID:1072527;Name=BT_RS19030;old_locus_tag=BT3773,BT_3773
NC_004663	GenBank	mRNA	1	2262	.	+	1	ID=BT_RS19030;Parent=BT_RS19030
NC_004663	GenBank	CDS	1	2262	.	+	1	ID=BT_RS19030;Parent=BT_RS19030;Dbxref=GeneID:1072527;Name=BT_RS19030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008649683.1;old_locus_tag=BT3773,BT_3773;product=glycoside hydrolase family 92 protein;protein_id=WP_011108964.1;transl_table=11;translation=length.753
NC_004663	GenBank	exon	1	2262	.	+	1	Parent=BT_RS19030
NC_004663	GenBank	gene	2527	6123	.	-	1	ID=BT_RS19035;Dbxref=GeneID:1072532;Name=BT_RS19035;old_locus_tag=BT3774,BT_3774
NC_004663	GenBank	mRNA	2527	6123	.	-	1	ID=BT_RS19035;Parent=BT_RS19035
NC_004663	GenBank	CDS	2527	6123	.	-	1	ID=BT_RS19035;Parent=BT_RS19035;Dbxref=GeneID:1072532;Name=BT_RS19035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002558819.1;old_locus_tag=BT3774,BT_3774;product=alpha-mannosidase;protein_id=WP_011108965.1;transl_table=11;translation=length.1198
NC_004663	GenBank	exon	2527	6123	.	-	1	Parent=BT_RS19035
NC_004663	GenBank	gene	6719	7393	.	-	1	ID=BT_RS19040;Dbxref=GeneID:1074885;Name=BT_RS19040;old_locus_tag=BT3775,BT_3775
NC_004663	GenBank	mRNA	6719	7393	.	-	1	ID=BT_RS19040;Parent=BT_RS19040
NC_004663	GenBank	CDS	6719	7393	.	-	1	ID=BT_RS19040;Parent=BT_RS19040;Dbxref=GeneID:1074885;Name=BT_RS19040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762712.1;old_locus_tag=BT3775,BT_3775;product=hypothetical protein;protein_id=WP_008766953.1;transl_table=11;translation=length.224
NC_004663	GenBank	exon	6719	7393	.	-	1	Parent=BT_RS19040
NC_004663	GenBank	gene	7415	8116	.	-	1	ID=BT_RS19045;Dbxref=GeneID:1075477;Name=BT_RS19045;old_locus_tag=BT3776,BT_3776
NC_004663	GenBank	mRNA	7415	8116	.	-	1	ID=BT_RS19045;Parent=BT_RS19045
NC_004663	GenBank	CDS	7415	8116	.	-	1	ID=BT_RS19045;Parent=BT_RS19045;Dbxref=GeneID:1075477;Name=BT_RS19045;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008766952.1;old_locus_tag=BT3776,BT_3776;product=hypothetical protein;protein_id=WP_008766952.1;transl_table=11;translation=length.233
NC_004663	GenBank	exon	7415	8116	.	-	1	Parent=BT_RS19045
NC_004663	GenBank	gene	8122	8922	.	-	1	ID=BT_RS19050;Dbxref=GeneID:1075288;Name=BT_RS19050;old_locus_tag=BT3777,BT_3777
NC_004663	GenBank	mRNA	8122	8922	.	-	1	ID=BT_RS19050;Parent=BT_RS19050
NC_004663	GenBank	CDS	8122	8922	.	-	1	ID=BT_RS19050;Parent=BT_RS19050;Dbxref=GeneID:1075288;Name=BT_RS19050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762714.1;old_locus_tag=BT3777,BT_3777;product=hypothetical protein;protein_id=WP_008766951.1;transl_table=11;translation=length.266
NC_004663	GenBank	exon	8122	8922	.	-	1	Parent=BT_RS19050
NC_004663	GenBank	gene	9006	9950	.	-	1	ID=BT_RS19055;Dbxref=GeneID:1071682;Name=BT_RS19055;old_locus_tag=BT3778,BT_3778
NC_004663	GenBank	mRNA	9006	9950	.	-	1	ID=BT_RS19055;Parent=BT_RS19055
NC_004663	GenBank	CDS	9006	9950	.	-	1	ID=BT_RS19055;Parent=BT_RS19055;Dbxref=GeneID:1071682;Name=BT_RS19055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008766950.1;old_locus_tag=BT3778,BT_3778;product=hypothetical protein;protein_id=WP_008766950.1;transl_table=11;translation=length.314
NC_004663	GenBank	exon	9006	9950	.	-	1	Parent=BT_RS19055
NC_004663	GenBank	gene	10034	11455	.	-	1	ID=BT_RS19060;Dbxref=GeneID:1072673;Name=BT_RS19060;old_locus_tag=BT3779,BT_3779
NC_004663	GenBank	mRNA	10034	11455	.	-	1	ID=BT_RS19060;Parent=BT_RS19060
NC_004663	GenBank	CDS	10034	11455	.	-	1	ID=BT_RS19060;Parent=BT_RS19060;Dbxref=GeneID:1072673;Name=BT_RS19060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762716.1;old_locus_tag=BT3779,BT_3779;product=hypothetical protein;protein_id=WP_008762716.1;transl_table=11;translation=length.473
NC_004663	GenBank	exon	10034	11455	.	-	1	Parent=BT_RS19060
NC_004663	GenBank	gene	11703	12854	.	-	1	ID=BT_RS19065;Dbxref=GeneID:1072652;Name=BT_RS19065;old_locus_tag=BT3780,BT_3780
NC_004663	GenBank	mRNA	11703	12854	.	-	1	ID=BT_RS19065;Parent=BT_RS19065
NC_004663	GenBank	CDS	11703	12854	.	-	1	ID=BT_RS19065;Parent=BT_RS19065;Dbxref=GeneID:1072652;Name=BT_RS19065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010536423.1;old_locus_tag=BT3780,BT_3780;product=hypothetical protein;protein_id=WP_008762717.1;transl_table=11;translation=length.383
NC_004663	GenBank	exon	11703	12854	.	-	1	Parent=BT_RS19065
NC_004663	GenBank	gene	13305	14750	.	-	1	ID=BT_RS19070;Dbxref=GeneID:1072657;Name=BT_RS19070;old_locus_tag=BT3781,BT_3781
NC_004663	GenBank	mRNA	13305	14750	.	-	1	ID=BT_RS19070;Parent=BT_RS19070
NC_004663	GenBank	CDS	13305	14750	.	-	1	ID=BT_RS19070;Parent=BT_RS19070;Dbxref=GeneID:1072657;Name=BT_RS19070;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008766949.1;old_locus_tag=BT3781,BT_3781;product=glycoside hydrolase family 125 protein;protein_id=WP_011108966.1;transl_table=11;translation=length.481
NC_004663	GenBank	exon	13305	14750	.	-	1	Parent=BT_RS19070
NC_004663	GenBank	gene	14796	15959	.	-	1	ID=BT_RS19075;Dbxref=GeneID:1074879;Name=BT_RS19075;old_locus_tag=BT3782,BT_3782
NC_004663	GenBank	mRNA	14796	15959	.	-	1	ID=BT_RS19075;Parent=BT_RS19075
NC_004663	GenBank	CDS	14796	15959	.	-	1	ID=BT_RS19075;Parent=BT_RS19075;Dbxref=GeneID:1074879;Name=BT_RS19075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762719.1;old_locus_tag=BT3782,BT_3782;product=hydrolase;protein_id=WP_011108967.1;transl_table=11;translation=length.387
NC_004663	GenBank	exon	14796	15959	.	-	1	Parent=BT_RS19075
NC_004663	GenBank	gene	15994	16941	.	-	1	ID=BT_RS19080;Dbxref=GeneID:1072756;Name=BT_RS19080;old_locus_tag=BT3783,BT_3783
NC_004663	GenBank	mRNA	15994	16941	.	-	1	ID=BT_RS19080;Parent=BT_RS19080
NC_004663	GenBank	CDS	15994	16941	.	-	1	ID=BT_RS19080;Parent=BT_RS19080;Dbxref=GeneID:1072756;Name=BT_RS19080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009040275.1;old_locus_tag=BT3783,BT_3783;product=endonuclease/exonuclease/phosphatase family protein;protein_id=WP_011108968.1;transl_table=11;translation=length.315
NC_004663	GenBank	exon	15994	16941	.	-	1	Parent=BT_RS19080
NC_004663	GenBank	gene	17000	19282	.	-	1	ID=BT_RS19085;Dbxref=GeneID:1072605;Name=BT_RS19085;old_locus_tag=BT3784,BT_3784
NC_004663	GenBank	mRNA	17000	19282	.	-	1	ID=BT_RS19085;Parent=BT_RS19085
NC_004663	GenBank	CDS	17000	19282	.	-	1	ID=BT_RS19085;Parent=BT_RS19085;Dbxref=GeneID:1072605;Name=BT_RS19085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005864243.1;old_locus_tag=BT3784,BT_3784;product=glycoside hydrolase family 92 protein;protein_id=WP_008762721.1;transl_table=11;translation=length.760
NC_004663	GenBank	exon	17000	19282	.	-	1	Parent=BT_RS19085
NC_004663	GenBank	gene	19492	23529	.	+	1	ID=BT_RS19090;Dbxref=GeneID:1072626;Name=BT_RS19090;old_locus_tag=BT3786,BT_3786
NC_004663	GenBank	mRNA	19492	23529	.	+	1	ID=BT_RS19090;Parent=BT_RS19090
NC_004663	GenBank	CDS	19492	23529	.	+	1	ID=BT_RS19090;Parent=BT_RS19090;Dbxref=GeneID:1072626;Name=BT_RS19090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007763991.1;old_locus_tag=BT3786,BT_3786;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_011108970.1;transl_table=11;translation=length.1345
NC_004663	GenBank	exon	19492	23529	.	+	1	Parent=BT_RS19090
NC_004663	GenBank	gene	24048	25406	.	+	1	ID=BT_RS19095;Dbxref=GeneID:1071905;Name=BT_RS19095;old_locus_tag=BT3787,BT_3787
NC_004663	GenBank	mRNA	24048	25406	.	+	1	ID=BT_RS19095;Parent=BT_RS19095
NC_004663	GenBank	CDS	24048	25406	.	+	1	ID=BT_RS19095;Parent=BT_RS19095;Dbxref=GeneID:1071905;Name=BT_RS19095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016269844.1;old_locus_tag=BT3787,BT_3787;product=hypothetical protein;protein_id=WP_011108971.1;transl_table=11;translation=length.452
NC_004663	GenBank	exon	24048	25406	.	+	1	Parent=BT_RS19095
NC_004663	GenBank	gene	25429	28530	.	+	1	ID=BT_RS19100;Dbxref=GeneID:1072642;Name=BT_RS19100;old_locus_tag=BT3788,BT_3788
NC_004663	GenBank	mRNA	25429	28530	.	+	1	ID=BT_RS19100;Parent=BT_RS19100
NC_004663	GenBank	CDS	25429	28530	.	+	1	ID=BT_RS19100;Parent=BT_RS19100;Dbxref=GeneID:1072642;Name=BT_RS19100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762725.1;old_locus_tag=BT3788,BT_3788;product=TonB-dependent receptor;protein_id=WP_011108972.1;transl_table=11;translation=length.1033
NC_004663	GenBank	exon	25429	28530	.	+	1	Parent=BT_RS19100
NC_004663	GenBank	gene	28550	30529	.	+	1	ID=BT_RS19105;Dbxref=GeneID:1072668;Name=BT_RS19105;old_locus_tag=BT3789,BT_3789
NC_004663	GenBank	mRNA	28550	30529	.	+	1	ID=BT_RS19105;Parent=BT_RS19105
NC_004663	GenBank	CDS	28550	30529	.	+	1	ID=BT_RS19105;Parent=BT_RS19105;Dbxref=GeneID:1072668;Name=BT_RS19105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010536431.1;old_locus_tag=BT3789,BT_3789;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_011108973.1;transl_table=11;translation=length.659
NC_004663	GenBank	exon	28550	30529	.	+	1	Parent=BT_RS19105
NC_004663	GenBank	gene	30548	31522	.	+	1	ID=BT_RS19110;Dbxref=GeneID:1072670;Name=BT_RS19110;old_locus_tag=BT3790,BT_3790
NC_004663	GenBank	mRNA	30548	31522	.	+	1	ID=BT_RS19110;Parent=BT_RS19110
NC_004663	GenBank	CDS	30548	31522	.	+	1	ID=BT_RS19110;Parent=BT_RS19110;Dbxref=GeneID:1072670;Name=BT_RS19110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008766942.1;old_locus_tag=BT3790,BT_3790;product=DUF4361 domain-containing protein;protein_id=WP_011108974.1;transl_table=11;translation=length.324
NC_004663	GenBank	exon	30548	31522	.	+	1	Parent=BT_RS19110
NC_004663	GenBank	gene	31602	33230	.	+	1	ID=BT_RS19115;Dbxref=GeneID:1075271;Name=BT_RS19115;old_locus_tag=BT3791,BT_3791
NC_004663	GenBank	mRNA	31602	33230	.	+	1	ID=BT_RS19115;Parent=BT_RS19115
NC_004663	GenBank	CDS	31602	33230	.	+	1	ID=BT_RS19115;Parent=BT_RS19115;Dbxref=GeneID:1075271;Name=BT_RS19115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008766941.1;old_locus_tag=BT3791,BT_3791;product=LamG domain-containing protein;protein_id=WP_162303170.1;transl_table=11;translation=length.542
NC_004663	GenBank	exon	31602	33230	.	+	1	Parent=BT_RS19115
NC_004663	GenBank	gene	33250	34827	.	+	1	ID=BT_RS19120;Dbxref=GeneID:1075124;Name=BT_RS19120;old_locus_tag=BT3792,BT_3792
NC_004663	GenBank	mRNA	33250	34827	.	+	1	ID=BT_RS19120;Parent=BT_RS19120
NC_004663	GenBank	CDS	33250	34827	.	+	1	ID=BT_RS19120;Parent=BT_RS19120;Dbxref=GeneID:1075124;Name=BT_RS19120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008766940.1;old_locus_tag=BT3792,BT_3792;product=glycoside hydrolase family 76 protein;protein_id=WP_011108976.1;transl_table=11;translation=length.525
NC_004663	GenBank	exon	33250	34827	.	+	1	Parent=BT_RS19120
NC_004663	GenBank	gene	34919	35812	.	-	1	ID=BT_RS19125;Dbxref=GeneID:1074081;Name=BT_RS19125;old_locus_tag=BT3793,BT_3793
NC_004663	GenBank	mRNA	34919	35812	.	-	1	ID=BT_RS19125;Parent=BT_RS19125
NC_004663	GenBank	CDS	34919	35812	.	-	1	ID=BT_RS19125;Parent=BT_RS19125;Dbxref=GeneID:1074081;Name=BT_RS19125;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=BT3793,BT_3793;product=hypothetical protein;protein_id=WP_011108977.1;transl_table=11;translation=length.297
NC_004663	GenBank	exon	34919	35812	.	-	1	Parent=BT_RS19125
NC_004663	GenBank	gene	36427	36628	.	-	1	ID=BT_RS19130;Dbxref=GeneID:44144154;Name=BT_RS19130
NC_004663	GenBank	mRNA	36427	36628	.	-	1	ID=BT_RS19130;Parent=BT_RS19130
NC_004663	GenBank	CDS	36427	36628	.	-	1	ID=BT_RS19130;Parent=BT_RS19130;Dbxref=GeneID:44144154;Name=BT_RS19130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=3;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004299920.1;product=hypothetical protein;protein_id=WP_008762730.1;transl_table=11;translation=length.89
NC_004663	GenBank	exon	36427	36628	.	-	1	Parent=BT_RS19130