##gff-version 3
##sequence-region AE005672 1 7788
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus pneumoniae TIGR4
# Note Streptococcus pneumoniae TIGR4, complete genome.
# date 31-JAN-2014
AE005672	GenBank	region	1	7788	.	+	1	ID=AE005672;Dbxref=BioProject:PRJNA277,ATCC:BAA-334,taxon:170187;Name=AE005672;Note=Streptococcus pneumoniae TIGR4%2C complete genome.,On Jul 3,2008 this sequence version replaced AE005672.2.;comment1=On Jul 3%2C 2008 this sequence version replaced AE005672.2.;date=31-JAN-2014;mol_type=genomic DNA;organism=Streptococcus pneumoniae TIGR4;strain=TIGR4%3B ATCC BAA-334
AE005672	GenBank	gene	1	1320	.	-	1	ID=SP_1795;Name=SP_1795
AE005672	GenBank	mRNA	1	1320	.	-	1	ID=SP_1795;Parent=SP_1795
AE005672	GenBank	CDS	1	1320	.	-	1	ID=SP_1795;Parent=SP_1795;eC_number=3.2.1.26;Name=SP_1795;Note=identified by similarity to EGAD:14662%3B match to protein family HMM PF00251%3B match to protein family HMM TIGR01322;codon_start=1;product=putative sucrose-6-phosphate hydrolase;protein_id=AAK75868.1;transl_table=11;translation=length.439
AE005672	GenBank	exon	1	1320	.	-	1	Parent=SP_1795
AE005672	GenBank	gene	1330	2946	.	-	1	ID=SP_1796;Name=SP_1796
AE005672	GenBank	mRNA	1330	2946	.	-	1	ID=SP_1796;Parent=SP_1796
AE005672	GenBank	CDS	1330	2946	.	-	1	ID=SP_1796;Parent=SP_1796;Name=SP_1796;Note=identified by match to protein family HMM PF01547;codon_start=1;product=ABC transporter%2C substrate-binding protein;protein_id=AAK75869.1;transl_table=11;translation=length.538
AE005672	GenBank	exon	1330	2946	.	-	1	Parent=SP_1796
AE005672	GenBank	gene	2975	3892	.	-	1	ID=SP_1797;Name=SP_1797
AE005672	GenBank	mRNA	2975	3892	.	-	1	ID=SP_1797;Parent=SP_1797
AE005672	GenBank	CDS	2975	3892	.	-	1	ID=SP_1797;Parent=SP_1797;Name=SP_1797;Note=identified by match to protein family HMM PF00528;codon_start=1;product=ABC transporter%2C permease protein;protein_id=AAK75870.1;transl_table=11;translation=length.305
AE005672	GenBank	exon	2975	3892	.	-	1	Parent=SP_1797
AE005672	GenBank	gene	3876	4793	.	-	1	ID=SP_1798;Name=SP_1798
AE005672	GenBank	mRNA	3876	4793	.	-	1	ID=SP_1798;Parent=SP_1798
AE005672	GenBank	CDS	3876	4793	.	-	1	ID=SP_1798;Parent=SP_1798;Name=SP_1798;Note=identified by match to protein family HMM PF00528;codon_start=1;product=ABC transporter%2C permease protein;protein_id=AAK75871.1;transl_table=11;translation=length.305
AE005672	GenBank	exon	3876	4793	.	-	1	Parent=SP_1798
AE005672	GenBank	gene	4944	5945	.	-	1	ID=SP_1799;Name=SP_1799
AE005672	GenBank	mRNA	4944	5945	.	-	1	ID=SP_1799;Parent=SP_1799
AE005672	GenBank	CDS	4944	5945	.	-	1	ID=SP_1799;Parent=SP_1799;Name=SP_1799;Note=identified by match to protein family HMM PF00356%3B match to protein family HMM PF00532;codon_start=1;product=sugar-binding transcriptional regulator%2C LacI family;protein_id=AAK75872.1;transl_table=11;translation=length.333
AE005672	GenBank	exon	4944	5945	.	-	1	Parent=SP_1799
AE005672	GenBank	gene	6307	7788	.	-	1	ID=SP_1800;Name=SP_1800
AE005672	GenBank	mRNA	6307	7788	.	-	1	ID=SP_1800;Parent=SP_1800
AE005672	GenBank	CDS	6307	7788	.	-	1	ID=SP_1800;Parent=SP_1800;Name=SP_1800;Note=identified by similarity to GP:409925%3B match to protein family HMM PF05043;codon_start=1;product=putative transcriptional activator;protein_id=AAK75873.1;transl_table=11;translation=length.493
AE005672	GenBank	exon	6307	7788	.	-	1	Parent=SP_1800