##gff-version 3
##sequence-region JABKKG010000003 1 12370
# conversion-by bp_genbank2gff3.pl
# organism Palleniella intestinalis
# Note Palleniella intestinalis strain PINT PINT_3, whole genome shotgun sequence.
# date 25-MAY-2020
JABKKG010000003	GenBank	region	1	12370	.	+	1	ID=JABKKG010000003;Dbxref=BioProject:PRJNA630669,taxon:2736291;Name=JABKKG010000003;Note=Palleniella intestinalis strain PINT PINT_3%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 394.23x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collected_by=Iljazovic/Lesker;collection_date=Jul-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 394.23x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=Germany: Braunschweig;culture_collection=DSM:103738;date=25-MAY-2020;host=Mus musculus;isolation_source=feces;mol_type=genomic DNA;organism=Palleniella intestinalis;strain=PINT;submitter_seqid=PINT_3;type_material=type strain of Palleniella intestinalis
JABKKG010000003	GenBank	gene	1	3108	.	+	1	ID=HPS57_05940;Name=HPS57_05940
JABKKG010000003	GenBank	mRNA	1	3108	.	+	1	ID=HPS57_05940.t01;Parent=HPS57_05940
JABKKG010000003	GenBank	CDS	1	3108	.	+	1	ID=HPS57_05940;Parent=HPS57_05940.t01;Name=HPS57_05940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013546238.1;product=TonB-dependent receptor;protein_id=NPD81511.1;transl_table=11;translation=length.1035
JABKKG010000003	GenBank	exon	1	3108	.	+	1	Parent=HPS57_05940.t01
JABKKG010000003	GenBank	gene	3127	4779	.	+	1	ID=HPS57_05945;Name=HPS57_05945
JABKKG010000003	GenBank	mRNA	3127	4779	.	+	1	ID=HPS57_05945.t01;Parent=HPS57_05945
JABKKG010000003	GenBank	CDS	3127	4779	.	+	1	ID=HPS57_05945;Parent=HPS57_05945.t01;Name=HPS57_05945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016661820.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD81512.1;transl_table=11;translation=length.550
JABKKG010000003	GenBank	exon	3127	4779	.	+	1	Parent=HPS57_05945.t01
JABKKG010000003	GenBank	gene	4979	5533	.	+	1	ID=HPS57_05950;Name=HPS57_05950
JABKKG010000003	GenBank	mRNA	4979	5533	.	+	1	ID=HPS57_05950.t01;Parent=HPS57_05950
JABKKG010000003	GenBank	CDS	4979	5533	.	+	1	ID=HPS57_05950;Parent=HPS57_05950.t01;Name=HPS57_05950;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPD81513.1;transl_table=11;translation=length.184
JABKKG010000003	GenBank	exon	4979	5533	.	+	1	Parent=HPS57_05950.t01
JABKKG010000003	GenBank	gene	5610	7967	.	+	1	ID=HPS57_05955;Name=HPS57_05955
JABKKG010000003	GenBank	mRNA	5610	7967	.	+	1	ID=HPS57_05955.t01;Parent=HPS57_05955
JABKKG010000003	GenBank	CDS	5610	7967	.	+	1	ID=HPS57_05955;Parent=HPS57_05955.t01;Name=HPS57_05955;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216741.1;product=glycosyl hydrolase family 88;protein_id=NPD81514.1;transl_table=11;translation=length.785
JABKKG010000003	GenBank	exon	5610	7967	.	+	1	Parent=HPS57_05955.t01
JABKKG010000003	GenBank	pseudogenic_exon	7984	8931	.	+	1	ID=HPS57_05960;Name=HPS57_05960;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013634339.1;product=glycoside hydrolase family 18 protein;pseudo=_no_value;transl_table=11
JABKKG010000003	GenBank	pseudogene	7984	8931	.	+	1	ID=HPS57_05960.pseudogene;Alias=HPS57_05960;Name=HPS57_05960;pseudo=_no_value
JABKKG010000003	GenBank	gene	9758	12370	.	+	1	ID=HPS57_05965;Name=HPS57_05965
JABKKG010000003	GenBank	mRNA	9758	12370	.	+	1	ID=HPS57_05965.t01;Parent=HPS57_05965
JABKKG010000003	GenBank	CDS	9758	12370	.	+	1	ID=HPS57_05965;Parent=HPS57_05965.t01;Name=HPS57_05965;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012906.1%2CHMM:NF014850.1%2CHMM:NF014851.1%2C HMM:NF023149.1;product=hypothetical protein;protein_id=NPD81515.1;transl_table=11;translation=length.870
JABKKG010000003	GenBank	exon	9758	12370	.	+	1	Parent=HPS57_05965.t01