##gff-version 3
##sequence-region CP012801 1 12505
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	12505	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	1461	.	-	1	ID=BcellWH2_03074;Name=pehX_6;locus_tag=BcellWH2_03074
CP012801	GenBank	mRNA	1	1461	.	-	1	ID=BcellWH2_03074;Parent=BcellWH2_03074
CP012801	GenBank	CDS	1	1461	.	-	1	ID=BcellWH2_03074;Parent=BcellWH2_03074;eC_number=3.2.1.82;Name=pehX_6;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P15922;locus_tag=BcellWH2_03074;product=Exo-poly-alpha-D-galacturonosidase precursor;protein_id=ALJ60312.1;transl_table=11;translation=length.486
CP012801	GenBank	exon	1	1461	.	-	1	Parent=BcellWH2_03074
CP012801	GenBank	gene	1464	3677	.	-	1	ID=BcellWH2_03075;Name=BcellWH2_03075
CP012801	GenBank	mRNA	1464	3677	.	-	1	ID=BcellWH2_03075;Parent=BcellWH2_03075
CP012801	GenBank	CDS	1464	3677	.	-	1	ID=BcellWH2_03075;Parent=BcellWH2_03075;Name=BcellWH2_03075;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07971.6;product=Glycosyl hydrolase family 92;protein_id=ALJ60313.1;transl_table=11;translation=length.737
CP012801	GenBank	exon	1464	3677	.	-	1	Parent=BcellWH2_03075
CP012801	GenBank	gene	3683	5752	.	-	1	ID=BcellWH2_03076;Name=BcellWH2_03076
CP012801	GenBank	mRNA	3683	5752	.	-	1	ID=BcellWH2_03076;Parent=BcellWH2_03076
CP012801	GenBank	CDS	3683	5752	.	-	1	ID=BcellWH2_03076;Parent=BcellWH2_03076;Name=BcellWH2_03076;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07971.6;product=Glycosyl hydrolase family 92;protein_id=ALJ60314.1;transl_table=11;translation=length.689
CP012801	GenBank	exon	3683	5752	.	-	1	Parent=BcellWH2_03076
CP012801	GenBank	gene	5829	7379	.	-	1	ID=BcellWH2_03077;Name=BcellWH2_03077
CP012801	GenBank	mRNA	5829	7379	.	-	1	ID=BcellWH2_03077;Parent=BcellWH2_03077
CP012801	GenBank	CDS	5829	7379	.	-	1	ID=BcellWH2_03077;Parent=BcellWH2_03077;Name=BcellWH2_03077;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ60315.1;transl_table=11;translation=length.516
CP012801	GenBank	exon	5829	7379	.	-	1	Parent=BcellWH2_03077
CP012801	GenBank	gene	7404	10751	.	-	1	ID=BcellWH2_03078;Name=BcellWH2_03078
CP012801	GenBank	mRNA	7404	10751	.	-	1	ID=BcellWH2_03078;Parent=BcellWH2_03078
CP012801	GenBank	CDS	7404	10751	.	-	1	ID=BcellWH2_03078;Parent=BcellWH2_03078;Name=BcellWH2_03078;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07715.9;product=TonB-dependent Receptor Plug Domain protein;protein_id=ALJ60316.1;transl_table=11;translation=length.1115
CP012801	GenBank	exon	7404	10751	.	-	1	Parent=BcellWH2_03078
CP012801	GenBank	gene	10892	11863	.	-	1	ID=BcellWH2_03079;Name=BcellWH2_03079
CP012801	GenBank	mRNA	10892	11863	.	-	1	ID=BcellWH2_03079;Parent=BcellWH2_03079
CP012801	GenBank	CDS	10892	11863	.	-	1	ID=BcellWH2_03079;Parent=BcellWH2_03079;Name=BcellWH2_03079;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:CLUSTERS:PRK09774;product=fec operon regulator FecR;protein_id=ALJ60317.1;transl_table=11;translation=length.323
CP012801	GenBank	exon	10892	11863	.	-	1	Parent=BcellWH2_03079
CP012801	GenBank	gene	11942	12505	.	-	1	ID=BcellWH2_03080;Name=rpoE_5;locus_tag=BcellWH2_03080
CP012801	GenBank	mRNA	11942	12505	.	-	1	ID=BcellWH2_03080;Parent=BcellWH2_03080
CP012801	GenBank	CDS	11942	12505	.	-	1	ID=BcellWH2_03080;Parent=BcellWH2_03080;Name=rpoE_5;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q3IYV6;locus_tag=BcellWH2_03080;product=ECF RNA polymerase sigma factor RpoE;protein_id=ALJ60318.1;transl_table=11;translation=length.187
CP012801	GenBank	exon	11942	12505	.	-	1	Parent=BcellWH2_03080