FP476056	GenBank	CDS	1	1227	.	-	1	ID=ZOBELLIA_2613;Parent=ZOBELLIA_2613;Dbxref=GOA:G0L677,InterPro:IPR000023,InterPro:IPR011403,InterPro:IPR022953,UniProtKB/TrEMBL:G0L677;eC_number=2.7.1.90;Name=pfp;Note=Diphosphate-fructose-6-phosphate 1-phosphotransferase catalyzes the reversible phosphorylation of fructose-6-phosphate using pyrophoshate instead of ATP for phosphofructokinase (Pfk). Involved in glycolysis. It forms a homotetramer. Localized in the cytoplasm.%3B High confidence in function and specificity;codon_start=1;function=Diphosphate + D-fructose 6-phosphate %3D phosphate + D-fructose 1%2C6-bisphosphate;locus_tag=ZOBELLIA_2613;product=Diphosphate-fructose-6-phosphate 1-phosphotransferase;protein_id=CAZ96763.1;transl_table=11;translation=length.408
FP476056	GenBank	STP	1246	2286	.	-	1	DB=STP|PfkB;ID=ZOBELLIA_2614
FP476056	GenBank	CDS	2341	3096	.	-	1	ID=ZOBELLIA_2615;Parent=ZOBELLIA_2615;Dbxref=GOA:G0L678,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,UniProtKB/TrEMBL:G0L678;eC_number=1.-.-.-;Name=ZOBELLIA_2615;Note=The enzymes of this family are very similar and display high sequence identities%2C the substrate specificity is difficult to determine%3B A match to Glucose/ribitol dehydrogenase subfamily indicates that the protein is not an alcohol dehydrogenase%2C but another type of dehydrogenase or reductase%3B Possible signal peptide cleaved between the residues 20 and 21%3B Putatively localized in the periplasmic space%3B Family membership;codon_start=1;function=Oxidoreductase activity;product=Acetoin(diacetyl) reductase;protein_id=CAZ96765.1;transl_table=11;translation=length.251
FP476056	GenBank	TC	3133	4410	.	-	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=ZOBELLIA_2616
FP476056	GenBank	TF	4641	5369	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=ZOBELLIA_2617
FP476056	GenBank	CAZyme	5611	6534	.	-	1	DB=PL7;ID=ZOBELLIA_2618
FP476056	GenBank	CDS	6543	7424	.	-	1	ID=ZOBELLIA_2619;Parent=ZOBELLIA_2619;Dbxref=InterPro:IPR000601,InterPro:IPR022409,UniProtKB/TrEMBL:G0LCA1;Name=ZOBELLIA_2619;Note=Contains a N-terminal PKD domain present in the extracellular parts of proteins involved in interactions with other protein or polysaccharides and a C-terminal putative carbohydrate binding module (CBM)%3B Contains a prokaryotic lipoprotein signal peptide cleaved between the residues 28 and 29%3B Localized in the outer membrane%3B Conserved hypothetical protein;codon_start=1;product=Conserved hypothetical lipoprotein;protein_id=CAZ96769.1;transl_table=11;translation=length.293
FP476056	GenBank	CDS	7455	8885	.	-	1	ID=ZOBELLIA_2620;Parent=ZOBELLIA_2620;Dbxref=InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:G0L681;Name=ZOBELLIA_2620;Note=Protein probably involved in nutrient binding and belonging to the SusD/RagB family%3B Contains a lipoprotein signal peptide cleaved between the residues 19 and 20%3B Putatively localized in the outer membrane but the determination of the membrane identity for the protein localization is not clear%3B Family membership;codon_start=1;function=Transporter activity;product=SusD/RagB family lipoprotein;protein_id=CAZ96770.1;transl_table=11;translation=length.476
FP476056	GenBank	TC	8919	12044	.	-	1	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=ZOBELLIA_2621
FP476056	GenBank	CDS	12503	13255	.	-	1	ID=ZOBELLIA_2622;Parent=ZOBELLIA_2622;Dbxref=GOA:G0LCA2,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,UniProtKB/TrEMBL:G0LCA2;eC_number=1.-.-.-;Name=ZOBELLIA_2622;Note=Belongs to the short-chain dehydrogenases/reductases (SDR) family%2C Glucose/ribitol dehydrogenase subfamily%3B Most dehydrogenases possess at least 2 domains%2C the first binding the coenzyme%2C often NAD%2C and the second binding the substrate. This latter domain determines the substrate specificity and contains amino acids involved in catalysis%3B Localized in the cytoplasm%3B Family membership;codon_start=1;function=Oxidoreductase activity;product=Short-chain dehydrogenase/reductase;protein_id=CAZ96772.1;transl_table=11;translation=length.250
FP476056	GenBank	STP	13261	13611	.	-	1	DB=STP|AraC_binding;ID=ZOBELLIA_2623
FP476056	GenBank	CAZyme	13621	15876	.	-	1	DB=PL17_2|PL17;ID=ZOBELLIA_2624
