##gff-version 3
##sequence-region FP476056 1 15876
# conversion-by bp_genbank2gff3.pl
# organism Zobellia galactanivorans
# Note Zobellia galactanivorans strain DsiJT chromosome, complete genome.
# date 27-MAR-2015
FP476056	GenBank	region	1	15876	.	+	1	ID=FP476056;Dbxref=BioProject:PRJEB8976,taxon:63186;Name=FP476056;Note=Zobellia galactanivorans strain DsiJT chromosome%2C complete genome.;date=27-MAR-2015;mol_type=genomic DNA;organism=Zobellia galactanivorans;strain=DsiJT
FP476056	GenBank	gene	1	1227	.	-	1	ID=ZOBELLIA_2613;Name=pfp;locus_tag=ZOBELLIA_2613
FP476056	GenBank	mRNA	1	1227	.	-	1	ID=ZOBELLIA_2613;Parent=ZOBELLIA_2613
FP476056	GenBank	CDS	1	1227	.	-	1	ID=ZOBELLIA_2613;Parent=ZOBELLIA_2613;Dbxref=GOA:G0L677,InterPro:IPR000023,InterPro:IPR011403,InterPro:IPR022953,UniProtKB/TrEMBL:G0L677;eC_number=2.7.1.90;Name=pfp;Note=Diphosphate-fructose-6-phosphate 1-phosphotransferase catalyzes the reversible phosphorylation of fructose-6-phosphate using pyrophoshate instead of ATP for phosphofructokinase (Pfk). Involved in glycolysis. It forms a homotetramer. Localized in the cytoplasm.%3B High confidence in function and specificity;codon_start=1;function=Diphosphate + D-fructose 6-phosphate %3D phosphate + D-fructose 1%2C6-bisphosphate;locus_tag=ZOBELLIA_2613;product=Diphosphate-fructose-6-phosphate 1-phosphotransferase;protein_id=CAZ96763.1;transl_table=11;translation=length.408
FP476056	GenBank	exon	1	1227	.	-	1	Parent=ZOBELLIA_2613
FP476056	GenBank	gene	1246	2286	.	-	1	ID=ZOBELLIA_2614;Name=kdgK1;locus_tag=ZOBELLIA_2614
FP476056	GenBank	mRNA	1246	2286	.	-	1	ID=ZOBELLIA_2614;Parent=ZOBELLIA_2614
FP476056	GenBank	CDS	1246	2286	.	-	1	ID=ZOBELLIA_2614;Parent=ZOBELLIA_2614;Dbxref=GOA:G0LC99,InterPro:IPR011611,InterPro:IPR029056,UniProtKB/TrEMBL:G0LC99;eC_number=2.7.1.45;Name=kdgK1;Note=The 2-keto-3-deoxygluconate kinase (KdgK) phosphorylates 2-keto-3-deoxygluconate (KDG) to form 2-keto-3-deoxy-6-phosphogluconate (KDGP) in the Entner-Doudoroff pathway. KDG is the common intermediate product%2C that allows organisms to channel D-glucuronate and/or D-galacturinate into the glycolysis and therefore use polymers%2C like pectin and xylan as carbon sources%3B Belongs to the Carbohydrate kinase%2C PfkB family%2C 2-dehydro-3-deoxygluconokinase (KdgK) subfamily%3B Localized in the cytoplasm%3B High confidence in function and specificity;codon_start=1;function=Carbohydrate metabolism: 2-dehydro-3-deoxygluconokinase activity;locus_tag=ZOBELLIA_2614;product=2-dehydro-3-deoxygluconokinase;protein_id=CAZ96764.1;transl_table=11;translation=length.346
FP476056	GenBank	exon	1246	2286	.	-	1	Parent=ZOBELLIA_2614
FP476056	GenBank	gene	2341	3096	.	-	1	ID=ZOBELLIA_2615;Name=ZOBELLIA_2615
FP476056	GenBank	mRNA	2341	3096	.	-	1	ID=ZOBELLIA_2615;Parent=ZOBELLIA_2615
FP476056	GenBank	CDS	2341	3096	.	-	1	ID=ZOBELLIA_2615;Parent=ZOBELLIA_2615;Dbxref=GOA:G0L678,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,UniProtKB/TrEMBL:G0L678;eC_number=1.-.-.-;Name=ZOBELLIA_2615;Note=The enzymes of this family are very similar and display high sequence identities%2C the substrate specificity is difficult to determine%3B A match to Glucose/ribitol dehydrogenase subfamily indicates that the protein is not an alcohol dehydrogenase%2C but another type of dehydrogenase or reductase%3B Possible signal peptide cleaved between the residues 20 and 21%3B Putatively localized in the periplasmic space%3B Family membership;codon_start=1;function=Oxidoreductase activity;product=Acetoin(diacetyl) reductase;protein_id=CAZ96765.1;transl_table=11;translation=length.251
FP476056	GenBank	exon	2341	3096	.	-	1	Parent=ZOBELLIA_2615
FP476056	GenBank	gene	3133	4410	.	-	1	ID=ZOBELLIA_2616;Name=ZOBELLIA_2616
FP476056	GenBank	mRNA	3133	4410	.	-	1	ID=ZOBELLIA_2616;Parent=ZOBELLIA_2616
FP476056	GenBank	CDS	3133	4410	.	-	1	ID=ZOBELLIA_2616;Parent=ZOBELLIA_2616;Dbxref=GOA:G0L679,InterPro:IPR011701,InterPro:IPR020846,UniProtKB/TrEMBL:G0L679;Name=ZOBELLIA_2616;Note=The Sugar permeases belong to the major facilitator superfamily (MFS) transporters that are single-polypeptide secondary carriers capable only of transporting small solutes (probably sugars in this case) in response to chemiosmotic ion gradients%3B Contains 11 transmembrane segments%3B Localized in the cytoplasmic membrane%3B Family membership;codon_start=1;function=Permease activity;product=Sugar permease;protein_id=CAZ96766.1;transl_table=11;translation=length.425
FP476056	GenBank	exon	3133	4410	.	-	1	Parent=ZOBELLIA_2616
FP476056	GenBank	gene	4641	5369	.	-	1	ID=ZOBELLIA_2617;Name=ZOBELLIA_2617
FP476056	GenBank	mRNA	4641	5369	.	-	1	ID=ZOBELLIA_2617;Parent=ZOBELLIA_2617
FP476056	GenBank	CDS	4641	5369	.	-	1	ID=ZOBELLIA_2617;Parent=ZOBELLIA_2617;Dbxref=GOA:G0LCA0,InterPro:IPR000524,InterPro:IPR008920,InterPro:IPR011711,InterPro:IPR011991,UniProtKB/TrEMBL:G0LCA0;Name=ZOBELLIA_2617;Note=Transcriptional regulator involved in the repression and/or the positive regulation of genes encoding for enzymes%3B Contains an N-terminal HTH domain of GntR-like bacterial transcriptional regulators%2C involved in the binding of the protein to the operator sequences in the DNA and a C-terminal FCD domain that probably binds to a range of effector molecules that regulate the transcription of genes through the action of the N- terminal DNA-binding domain (HTH domain)%3B Localized in the cytoplasm%3B Family membership;codon_start=1;function=Transcription regulator activity;product=GntR-type transcriptional regulator;protein_id=CAZ96767.1;transl_table=11;translation=length.242
FP476056	GenBank	exon	4641	5369	.	-	1	Parent=ZOBELLIA_2617
FP476056	GenBank	gene	5611	6534	.	-	1	ID=ZOBELLIA_2618;Name=alyA2;locus_tag=ZOBELLIA_2618
FP476056	GenBank	mRNA	5611	6534	.	-	1	ID=ZOBELLIA_2618;Parent=ZOBELLIA_2618
FP476056	GenBank	CDS	5611	6534	.	-	1	ID=ZOBELLIA_2618;Parent=ZOBELLIA_2618;Dbxref=GOA:G0L680,InterPro:IPR013320,InterPro:IPR014895,UniProtKB/TrEMBL:G0L680;eC_number=4.2.2.3;Name=alyA2;Note=Alginate lyase catalyzes the eliminative cleavage of polysaccharides containing beta-D-mannuronate residues to give oligosaccharides with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl groups at their ends. It belongs to the family 7 of the polysaccharide lyases. Features a signal peptide cleaved between residues 32 and 33. Localized in the periplasm.%3B High confidence in function and specificity;codon_start=1;function=Eliminative cleavage of polysaccharides containing beta-D-mannuronate residues to give oligosaccharides with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl groups at their ends;locus_tag=ZOBELLIA_2618;product=Alginate lyase%2C family PL7;protein_id=CAZ96768.1;transl_table=11;translation=length.307
FP476056	GenBank	exon	5611	6534	.	-	1	Parent=ZOBELLIA_2618
FP476056	GenBank	gene	6543	7424	.	-	1	ID=ZOBELLIA_2619;Name=ZOBELLIA_2619
FP476056	GenBank	mRNA	6543	7424	.	-	1	ID=ZOBELLIA_2619;Parent=ZOBELLIA_2619
FP476056	GenBank	CDS	6543	7424	.	-	1	ID=ZOBELLIA_2619;Parent=ZOBELLIA_2619;Dbxref=InterPro:IPR000601,InterPro:IPR022409,UniProtKB/TrEMBL:G0LCA1;Name=ZOBELLIA_2619;Note=Contains a N-terminal PKD domain present in the extracellular parts of proteins involved in interactions with other protein or polysaccharides and a C-terminal putative carbohydrate binding module (CBM)%3B Contains a prokaryotic lipoprotein signal peptide cleaved between the residues 28 and 29%3B Localized in the outer membrane%3B Conserved hypothetical protein;codon_start=1;product=Conserved hypothetical lipoprotein;protein_id=CAZ96769.1;transl_table=11;translation=length.293
FP476056	GenBank	exon	6543	7424	.	-	1	Parent=ZOBELLIA_2619
FP476056	GenBank	gene	7455	8885	.	-	1	ID=ZOBELLIA_2620;Name=ZOBELLIA_2620
FP476056	GenBank	mRNA	7455	8885	.	-	1	ID=ZOBELLIA_2620;Parent=ZOBELLIA_2620
FP476056	GenBank	CDS	7455	8885	.	-	1	ID=ZOBELLIA_2620;Parent=ZOBELLIA_2620;Dbxref=InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:G0L681;Name=ZOBELLIA_2620;Note=Protein probably involved in nutrient binding and belonging to the SusD/RagB family%3B Contains a lipoprotein signal peptide cleaved between the residues 19 and 20%3B Putatively localized in the outer membrane but the determination of the membrane identity for the protein localization is not clear%3B Family membership;codon_start=1;function=Transporter activity;product=SusD/RagB family lipoprotein;protein_id=CAZ96770.1;transl_table=11;translation=length.476
FP476056	GenBank	exon	7455	8885	.	-	1	Parent=ZOBELLIA_2620
FP476056	GenBank	gene	8919	12044	.	-	1	ID=ZOBELLIA_2621;Name=ZOBELLIA_2621
FP476056	GenBank	mRNA	8919	12044	.	-	1	ID=ZOBELLIA_2621;Parent=ZOBELLIA_2621
FP476056	GenBank	CDS	8919	12044	.	-	1	ID=ZOBELLIA_2621;Parent=ZOBELLIA_2621;Dbxref=GOA:G0L682,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:G0L682;Name=ZOBELLIA_2621;Note=Protein localized in the outer membrane involved in uptake of macromolecules that are too large to diffuse via the outer membrane porins channels or are encountered at very low concentrations%3B Contains a carboxypeptidase regulatory domain (26-98) and the Plug module (115-224) acting as a channel gate%3B The signal peptide is cleaved between the residues 21 and 22%3B Family membership;codon_start=1;function=Receptor and transporter activity;product=TonB-dependent Receptor;protein_id=CAZ96771.1;transl_table=11;translation=length.1041
FP476056	GenBank	exon	8919	12044	.	-	1	Parent=ZOBELLIA_2621
FP476056	GenBank	gene	12503	13255	.	-	1	ID=ZOBELLIA_2622;Name=ZOBELLIA_2622
FP476056	GenBank	mRNA	12503	13255	.	-	1	ID=ZOBELLIA_2622;Parent=ZOBELLIA_2622
FP476056	GenBank	CDS	12503	13255	.	-	1	ID=ZOBELLIA_2622;Parent=ZOBELLIA_2622;Dbxref=GOA:G0LCA2,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,UniProtKB/TrEMBL:G0LCA2;eC_number=1.-.-.-;Name=ZOBELLIA_2622;Note=Belongs to the short-chain dehydrogenases/reductases (SDR) family%2C Glucose/ribitol dehydrogenase subfamily%3B Most dehydrogenases possess at least 2 domains%2C the first binding the coenzyme%2C often NAD%2C and the second binding the substrate. This latter domain determines the substrate specificity and contains amino acids involved in catalysis%3B Localized in the cytoplasm%3B Family membership;codon_start=1;function=Oxidoreductase activity;product=Short-chain dehydrogenase/reductase;protein_id=CAZ96772.1;transl_table=11;translation=length.250
FP476056	GenBank	exon	12503	13255	.	-	1	Parent=ZOBELLIA_2622
FP476056	GenBank	gene	13261	13611	.	-	1	ID=ZOBELLIA_2623;Name=kdgF;locus_tag=ZOBELLIA_2623
FP476056	GenBank	mRNA	13261	13611	.	-	1	ID=ZOBELLIA_2623;Parent=ZOBELLIA_2623
FP476056	GenBank	CDS	13261	13611	.	-	1	ID=ZOBELLIA_2623;Parent=ZOBELLIA_2623;Dbxref=InterPro:IPR011051,InterPro:IPR013096,InterPro:IPR014710,InterPro:IPR025499,UniProtKB/TrEMBL:G0L683;Name=kdgF;Note=KdgF is involved in pectin degradation%2C but its exact function is still unknown. It adopts a Cupin beta barrel fold. Localized in the cytoplasm.%3B High confidence in function and specificity;codon_start=1;function=Pectin catabolism;locus_tag=ZOBELLIA_2623;product=Pectin degradation protein KdgF;protein_id=CAZ96773.1;transl_table=11;translation=length.116
FP476056	GenBank	exon	13261	13611	.	-	1	Parent=ZOBELLIA_2623
FP476056	GenBank	gene	13621	15876	.	-	1	ID=ZOBELLIA_2624;Name=alyA3;locus_tag=ZOBELLIA_2624
FP476056	GenBank	mRNA	13621	15876	.	-	1	ID=ZOBELLIA_2624;Parent=ZOBELLIA_2624
FP476056	GenBank	CDS	13621	15876	.	-	1	ID=ZOBELLIA_2624;Parent=ZOBELLIA_2624;Dbxref=GOA:G0LCA3,InterPro:IPR008397,InterPro:IPR008929,InterPro:IPR012480,UniProtKB/TrEMBL:G0LCA3;eC_number=4.2.2.3;Name=alyA3;Note=Alginate lyase catalyzes the eliminative cleavage of polysaccharides containing beta-D-mannuronate residues to give oligosaccharides with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl groups at their ends. It belongs to the family 17 of the polysaccharide lyases. Features an uncleaved signal peptide. Features a signal peptide cleaved between residues 25 and 26. Localized in the periplasm.%3B High confidence in function and specificity;codon_start=1;function=Alginate lyase;locus_tag=ZOBELLIA_2624;product=Alginate lyase%2C family PL17;protein_id=CAZ96774.1;transl_table=11;translation=length.751
FP476056	GenBank	exon	13621	15876	.	-	1	Parent=ZOBELLIA_2624