##gff-version 3
##sequence-region NC_010995 1 10270
# conversion-by bp_genbank2gff3.pl
# organism Cellvibrio japonicus Ueda107
# Note Cellvibrio japonicus Ueda107, complete sequence.
# date 14-FEB-2020
NC_010995	GenBank	region	1	10270	.	+	1	ID=NC_010995;Dbxref=BioProject:PRJNA224116,taxon:498211;Name=NC_010995;Note=Cellvibrio japonicus Ueda107%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from CP000934. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Bacteria available from The National Collection of Industrial,Marine and Food Bacteria (NCIMB) at ww.ncimb.co.uk/index.php accession number 10462. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/14/2020 00:22:26 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,694 CDSs (total) :: 3,635 Genes (coding) :: 3,588 CDSs (with protein) :: 3,588 Genes (RNA) :: 59 rRNAs :: 3,3,3 (5S,16S,23S) complete rRNAs :: 3,3,3 (5S,16S,23S) tRNAs :: 46 ncRNAs :: 4 Pseudo Genes (total) :: 47 CDSs (without protein) :: 47 Pseudo Genes (ambiguous residues) :: 0 of 47 Pseudo Genes (frameshifted) :: 9 of 47 Pseudo Genes (incomplete) :: 34 of 47 Pseudo Genes (internal stop) :: 5 of 47 Pseudo Genes (multiple problems) :: 1 of 47 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP000934. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Bacteria available from The National Collection of Industrial%2C Marine and Food Bacteria (NCIMB) at ww.ncimb.co.uk/index.php accession number 10462. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/14/2020 00:22:26 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C694 CDSs (total) :: 3%2C635 Genes (coding) :: 3%2C588 CDSs (with protein) :: 3%2C588 Genes (RNA) :: 59 rRNAs :: 3%2C 3%2C 3 (5S%2C 16S%2C 23S) complete rRNAs :: 3%2C 3%2C 3 (5S%2C 16S%2C 23S) tRNAs :: 46 ncRNAs :: 4 Pseudo Genes (total) :: 47 CDSs (without protein) :: 47 Pseudo Genes (ambiguous residues) :: 0 of 47 Pseudo Genes (frameshifted) :: 9 of 47 Pseudo Genes (incomplete) :: 34 of 47 Pseudo Genes (internal stop) :: 5 of 47 Pseudo Genes (multiple problems) :: 1 of 47 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=14-FEB-2020;mol_type=genomic DNA;organism=Cellvibrio japonicus Ueda107;strain=Ueda107;type_material=type strain of Cellvibrio japonicus
NC_010995	GenBank	gene	1	2967	.	-	1	ID=CJA_RS13075;Name=CJA_RS13075;old_locus_tag=CJA_2706
NC_010995	GenBank	mRNA	1	2967	.	-	1	ID=CJA_RS13075;Parent=CJA_RS13075
NC_010995	GenBank	CDS	1	2967	.	-	1	ID=CJA_RS13075;Parent=CJA_RS13075;Name=CJA_RS13075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015817636.1;old_locus_tag=CJA_2706;product=DUF5110 domain-containing protein;protein_id=WP_012488300.1;transl_table=11;translation=length.988
NC_010995	GenBank	exon	1	2967	.	-	1	Parent=CJA_RS13075
NC_010995	GenBank	gene	3008	4735	.	-	1	ID=CJA_RS13080;Name=CJA_RS13080;old_locus_tag=CJA_2707
NC_010995	GenBank	mRNA	3008	4735	.	-	1	ID=CJA_RS13080;Parent=CJA_RS13080
NC_010995	GenBank	CDS	3008	4735	.	-	1	ID=CJA_RS13080;Parent=CJA_RS13080;Name=CJA_RS13080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011468978.1;old_locus_tag=CJA_2707;product=DUF5597 domain-containg protein;protein_id=WP_012488301.1;transl_table=11;translation=length.575
NC_010995	GenBank	exon	3008	4735	.	-	1	Parent=CJA_RS13080
NC_010995	GenBank	gene	4934	7834	.	-	1	ID=CJA_RS13085;Name=CJA_RS13085;old_locus_tag=CJA_2709
NC_010995	GenBank	mRNA	4934	7834	.	-	1	ID=CJA_RS13085;Parent=CJA_RS13085
NC_010995	GenBank	CDS	4934	7834	.	-	1	ID=CJA_RS13085;Parent=CJA_RS13085;Name=CJA_RS13085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007645793.1;old_locus_tag=CJA_2709;product=TonB-dependent receptor;protein_id=WP_012488303.1;transl_table=11;translation=length.966
NC_010995	GenBank	exon	4934	7834	.	-	1	Parent=CJA_RS13085
NC_010995	GenBank	gene	7922	10270	.	-	1	ID=CJA_RS13090;Name=CJA_RS13090;old_locus_tag=CJA_2710
NC_010995	GenBank	mRNA	7922	10270	.	-	1	ID=CJA_RS13090;Parent=CJA_RS13090
NC_010995	GenBank	CDS	7922	10270	.	-	1	ID=CJA_RS13090;Parent=CJA_RS13090;Name=CJA_RS13090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007645792.1;old_locus_tag=CJA_2710;product=glycoside hydrolase family 95 protein;protein_id=WP_012488304.1;transl_table=11;translation=length.782
NC_010995	GenBank	exon	7922	10270	.	-	1	Parent=CJA_RS13090