NC_004663	GenBank	CDS	1	1035	.	-	1	ID=BT_RS16380;Parent=BT_RS16380;Name=BT_RS16380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762843.1;old_locus_tag=BT3235,BT_3235;product=BACON domain-containing protein;protein_id=WP_008762843.1;transl_table=11;translation=length.344
NC_004663	GenBank	CDS	1053	2309	.	-	1	ID=BT_RS16385;Parent=BT_RS16385;Name=BT_RS16385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762844.1;old_locus_tag=BT3236,BT_3236;product=DUF4302 domain-containing protein;protein_id=WP_008762844.1;transl_table=11;translation=length.418
NC_004663	GenBank	CDS	2322	3200	.	-	1	ID=BT_RS16390;Parent=BT_RS16390;Name=BT_RS16390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762845.1;old_locus_tag=BT3237,BT_3237;product=zinc-binding metallopeptidase;protein_id=WP_008762845.1;transl_table=11;translation=length.292
NC_004663	GenBank	CDS	3214	4773	.	-	1	ID=BT_RS16395;Parent=BT_RS16395;Name=BT_RS16395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762846.1;old_locus_tag=BT3238,BT_3238;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_008762846.1;transl_table=11;translation=length.519
NC_004663	GenBank	CDS	8286	8429	.	+	1	ID=BT_RS25045;Parent=BT_RS25045;Name=BT_RS25045;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_164927912.1;transl_table=11;translation=length.47
NC_004663	GenBank	TC	8441	11617	.	+	1	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=BT_RS16415
NC_004663	GenBank	CDS	11653	13206	.	+	1	ID=BT_RS16420;Parent=BT_RS16420;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=BT_RS16420;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767465.1;old_locus_tag=BT3241,BT_3241;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_008767465.1;transl_table=11;translation=length.517
NC_004663	GenBank	CDS	13221	14135	.	+	1	ID=BT_RS16425;Parent=BT_RS16425;Name=BT_RS16425;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009040342.1;old_locus_tag=BT3242,BT_3242;product=zinc-binding metallopeptidase;protein_id=WP_008762851.1;transl_table=11;translation=length.304
NC_004663	GenBank	CDS	14148	15479	.	+	1	ID=BT_RS16430;Parent=BT_RS16430;Name=BT_RS16430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767466.1;old_locus_tag=BT3243,BT_3243;product=DUF4302 domain-containing protein;protein_id=WP_008767466.1;transl_table=11;translation=length.443
NC_004663	GenBank	CDS	15495	16559	.	+	1	ID=BT_RS16435;Parent=BT_RS16435;Name=BT_RS16435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767467.1;old_locus_tag=BT3244,BT_3244;product=BACON domain-containing protein;protein_id=WP_008767467.1;transl_table=11;translation=length.354
