##gff-version 3
##sequence-region NC_004663 1 16559
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 05-SEP-2024
NC_004663	GenBank	region	1	16559	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000011065.1-RS_2024_09_05\nAnnotation Date :: 09/05/2024 02:14:13\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 4,888\nCDSs (total) :: 4,801\nGenes (coding) :: 4,687\nCDSs (with protein) :: 4,687\nGenes (RNA) :: 87\nrRNAs :: 5,5,5 (5S,16S,23S)\ncomplete rRNAs :: 5,5,5 (5S,16S,23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 114\nCDSs (without protein) :: 114\nPseudo Genes (ambiguous residues) :: 0 of 114\nPseudo Genes (frameshifted) :: 55 of 114\nPseudo Genes (incomplete) :: 60 of 114\nPseudo Genes (internal stop) :: 20 of 114\nPseudo Genes (multiple problems) :: 17 of 114\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000011065.1-RS_2024_09_05\nAnnotation Date :: 09/05/2024 02:14:13\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 4%2C888\nCDSs (total) :: 4%2C801\nGenes (coding) :: 4%2C687\nCDSs (with protein) :: 4%2C687\nGenes (RNA) :: 87\nrRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 114\nCDSs (without protein) :: 114\nPseudo Genes (ambiguous residues) :: 0 of 114\nPseudo Genes (frameshifted) :: 55 of 114\nPseudo Genes (incomplete) :: 60 of 114\nPseudo Genes (internal stop) :: 20 of 114\nPseudo Genes (multiple problems) :: 17 of 114\n##Genome-Annotation-Data-END##;date=05-SEP-2024;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	1035	.	-	1	ID=BT_RS16380;Name=BT_RS16380;old_locus_tag=BT3235,BT_3235
NC_004663	GenBank	mRNA	1	1035	.	-	1	ID=BT_RS16380;Parent=BT_RS16380
NC_004663	GenBank	CDS	1	1035	.	-	1	ID=BT_RS16380;Parent=BT_RS16380;Name=BT_RS16380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762843.1;old_locus_tag=BT3235,BT_3235;product=BACON domain-containing protein;protein_id=WP_008762843.1;transl_table=11;translation=length.344
NC_004663	GenBank	exon	1	1035	.	-	1	Parent=BT_RS16380
NC_004663	GenBank	gene	1053	2309	.	-	1	ID=BT_RS16385;Name=BT_RS16385;old_locus_tag=BT3236,BT_3236
NC_004663	GenBank	mRNA	1053	2309	.	-	1	ID=BT_RS16385;Parent=BT_RS16385
NC_004663	GenBank	CDS	1053	2309	.	-	1	ID=BT_RS16385;Parent=BT_RS16385;Name=BT_RS16385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762844.1;old_locus_tag=BT3236,BT_3236;product=DUF4302 domain-containing protein;protein_id=WP_008762844.1;transl_table=11;translation=length.418
NC_004663	GenBank	exon	1053	2309	.	-	1	Parent=BT_RS16385
NC_004663	GenBank	gene	2322	3200	.	-	1	ID=BT_RS16390;Name=BT_RS16390;old_locus_tag=BT3237,BT_3237
NC_004663	GenBank	mRNA	2322	3200	.	-	1	ID=BT_RS16390;Parent=BT_RS16390
NC_004663	GenBank	CDS	2322	3200	.	-	1	ID=BT_RS16390;Parent=BT_RS16390;Name=BT_RS16390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762845.1;old_locus_tag=BT3237,BT_3237;product=zinc-binding metallopeptidase;protein_id=WP_008762845.1;transl_table=11;translation=length.292
NC_004663	GenBank	exon	2322	3200	.	-	1	Parent=BT_RS16390
NC_004663	GenBank	gene	3214	4773	.	-	1	ID=BT_RS16395;Name=BT_RS16395;old_locus_tag=BT3238,BT_3238
NC_004663	GenBank	mRNA	3214	4773	.	-	1	ID=BT_RS16395;Parent=BT_RS16395
NC_004663	GenBank	CDS	3214	4773	.	-	1	ID=BT_RS16395;Parent=BT_RS16395;Name=BT_RS16395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762846.1;old_locus_tag=BT3238,BT_3238;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_008762846.1;transl_table=11;translation=length.519
NC_004663	GenBank	exon	3214	4773	.	-	1	Parent=BT_RS16395
NC_004663	GenBank	pseudogenic_exon	4792	8126	.	-	1	ID=BT_RS16400;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=BT_RS16400;Note=frameshifted%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767463.1;old_locus_tag=BT3239,BT_3239;product=SusC/RagA family TonB-linked outer membrane protein;pseudo=_no_value;transl_table=11
NC_004663	GenBank	pseudogene	4792	8126	.	-	1	ID=BT_RS16400.pseudogene;Alias=BT_RS16400;Name=BT_RS16400;old_locus_tag=BT3239,BT_3239;pseudo=_no_value
NC_004663	GenBank	gene	8286	8429	.	+	1	ID=BT_RS25045;Name=BT_RS25045
NC_004663	GenBank	mRNA	8286	8429	.	+	1	ID=BT_RS25045;Parent=BT_RS25045
NC_004663	GenBank	CDS	8286	8429	.	+	1	ID=BT_RS25045;Parent=BT_RS25045;Name=BT_RS25045;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_164927912.1;transl_table=11;translation=length.47
NC_004663	GenBank	exon	8286	8429	.	+	1	Parent=BT_RS25045
NC_004663	GenBank	gene	8441	11617	.	+	1	ID=BT_RS16415;Name=BT_RS16415;old_locus_tag=BT3240,BT_3240
NC_004663	GenBank	mRNA	8441	11617	.	+	1	ID=BT_RS16415;Parent=BT_RS16415
NC_004663	GenBank	CDS	8441	11617	.	+	1	ID=BT_RS16415;Parent=BT_RS16415;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=BT_RS16415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011108710.1;old_locus_tag=BT3240,BT_3240;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_011108710.1;transl_table=11;translation=length.1058
NC_004663	GenBank	exon	8441	11617	.	+	1	Parent=BT_RS16415
NC_004663	GenBank	gene	11653	13206	.	+	1	ID=BT_RS16420;Name=BT_RS16420;old_locus_tag=BT3241,BT_3241
NC_004663	GenBank	mRNA	11653	13206	.	+	1	ID=BT_RS16420;Parent=BT_RS16420
NC_004663	GenBank	CDS	11653	13206	.	+	1	ID=BT_RS16420;Parent=BT_RS16420;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=BT_RS16420;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767465.1;old_locus_tag=BT3241,BT_3241;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_008767465.1;transl_table=11;translation=length.517
NC_004663	GenBank	exon	11653	13206	.	+	1	Parent=BT_RS16420
NC_004663	GenBank	gene	13221	14135	.	+	1	ID=BT_RS16425;Name=BT_RS16425;old_locus_tag=BT3242,BT_3242
NC_004663	GenBank	mRNA	13221	14135	.	+	1	ID=BT_RS16425;Parent=BT_RS16425
NC_004663	GenBank	CDS	13221	14135	.	+	1	ID=BT_RS16425;Parent=BT_RS16425;Name=BT_RS16425;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009040342.1;old_locus_tag=BT3242,BT_3242;product=zinc-binding metallopeptidase;protein_id=WP_008762851.1;transl_table=11;translation=length.304
NC_004663	GenBank	exon	13221	14135	.	+	1	Parent=BT_RS16425
NC_004663	GenBank	gene	14148	15479	.	+	1	ID=BT_RS16430;Name=BT_RS16430;old_locus_tag=BT3243,BT_3243
NC_004663	GenBank	mRNA	14148	15479	.	+	1	ID=BT_RS16430;Parent=BT_RS16430
NC_004663	GenBank	CDS	14148	15479	.	+	1	ID=BT_RS16430;Parent=BT_RS16430;Name=BT_RS16430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767466.1;old_locus_tag=BT3243,BT_3243;product=DUF4302 domain-containing protein;protein_id=WP_008767466.1;transl_table=11;translation=length.443
NC_004663	GenBank	exon	14148	15479	.	+	1	Parent=BT_RS16430
NC_004663	GenBank	gene	15495	16559	.	+	1	ID=BT_RS16435;Name=BT_RS16435;old_locus_tag=BT3244,BT_3244
NC_004663	GenBank	mRNA	15495	16559	.	+	1	ID=BT_RS16435;Parent=BT_RS16435
NC_004663	GenBank	CDS	15495	16559	.	+	1	ID=BT_RS16435;Parent=BT_RS16435;Name=BT_RS16435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767467.1;old_locus_tag=BT3244,BT_3244;product=BACON domain-containing protein;protein_id=WP_008767467.1;transl_table=11;translation=length.354
NC_004663	GenBank	exon	15495	16559	.	+	1	Parent=BT_RS16435