NC_000853	GenBank	CAZyme	1	2025	.	-	1	DB=GH67;ID=TM_RS00250
NC_000853	GenBank	TC	2082	4055	.	-	1	DB=gnl|TC-DB|Q9WXR2|3.A.1.5.29;ID=TM_RS00255
NC_000853	GenBank	TC	4069	5085	.	-	1	DB=gnl|TC-DB|Q9WXR3|3.A.1.5.29;ID=TM_RS00260
NC_000853	GenBank	TC	5082	6077	.	-	1	DB=gnl|TC-DB|Q9WXR4|3.A.1.5.29;ID=TM_RS00265
NC_000853	GenBank	TC	6091	7179	.	-	1	DB=gnl|TC-DB|Q9WXR5|3.A.1.5.29;ID=TM_RS00270
NC_000853	GenBank	TC	7208	8194	.	-	1	DB=gnl|TC-DB|Q9WXR6|3.A.1.5.29;ID=TM_RS00275
NC_000853	GenBank	CAZyme	8513	11692	.	+	1	DB=CBM22|CBM22|GH10|CBM9|CBM9;ID=TM_RS00280
NC_000853	GenBank	CAZyme	11748	12287	.	+	1	DB=CBM22;ID=TM_RS00285
NC_000853	GenBank	CDS	12334	12780	.	-	1	ID=TM_RS00290;Parent=TM_RS00290;Dbxref=GeneID:896887;Name=TM_RS00290;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011943445.1;old_locus_tag=TM0063,TM_0063;product=hypothetical protein;protein_id=WP_004082554.1;transl_table=11;translation=length.148
NC_000853	GenBank	CDS	12792	14147	.	-	1	ID=TM_RS00295;Parent=TM_RS00295;Dbxref=GeneID:896888;eC_number=5.3.1.12;Name=uxaC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011943444.1;locus_tag=TM_RS00295;old_locus_tag=TM0064,TM_0064;product=glucuronate isomerase;protein_id=WP_004082556.1;transl_table=11;translation=length.451
NC_000853	GenBank	TF	14249	14989	.	+	1	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0040266;ID=TM_RS00300
NC_000853	GenBank	CDS	15058	15669	.	+	1	ID=TM_RS00305;Parent=TM_RS00305;Dbxref=GeneID:896890;Name=TM_RS00305;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012896103.1;old_locus_tag=TM0066,TM_0066;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_004082560.1;transl_table=11;translation=length.203
NC_000853	GenBank	STP	15666	16685	.	+	1	DB=STP|PfkB;ID=TM_RS00310
NC_000853	GenBank	CDS	16698	18317	.	+	1	ID=TM_RS00315;Parent=TM_RS00315;Dbxref=GeneID:896892;eC_number=1.1.1.57;Name=uxuB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082564.1;locus_tag=TM_RS00315;old_locus_tag=TM0068,TM_0068;product=D-mannonate dehydrogenase UxuB;protein_id=WP_004082564.1;transl_table=11;translation=length.539
NC_000853	GenBank	CDS	18314	19396	.	+	1	ID=TM_RS00320;Parent=TM_RS00320;Dbxref=GeneID:896894;eC_number=4.2.1.8;Name=uxuA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082566.1;locus_tag=TM_RS00320;old_locus_tag=TM0069,TM_0069;product=mannonate dehydratase;protein_id=WP_004082566.1;transl_table=11;translation=length.360
NC_000853	GenBank	CAZyme	19418	20461	.	-	1	DB=GH10;ID=TM_RS00325
NC_000853	GenBank	TC	20681	22558	.	+	1	DB=gnl|TC-DB|Q9WXS6|3.A.1.5.13;ID=TM_RS00330
NC_000853	GenBank	TC	22635	23642	.	+	1	DB=gnl|TC-DB|Q9WXS7|3.A.1.5.13;ID=TM_RS00335
NC_000853	GenBank	TC	23659	24513	.	+	1	DB=gnl|TC-DB|Q9WXS8|3.A.1.5.13;ID=TM_RS00340
NC_000853	GenBank	TC	24515	25522	.	+	1	DB=gnl|TC-DB|Q9WXS9|3.A.1.5.13;ID=TM_RS00345
NC_000853	GenBank	TC	25509	26471	.	+	1	DB=gnl|TC-DB|Q9WXT0|3.A.1.5.13;ID=TM_RS00350
NC_000853	GenBank	CAZyme	26509	28845	.	+	1	DB=GH3;ID=TM_RS00355
NC_000853	GenBank	CAZyme	28850	29827	.	+	1	DB=CE7;ID=TM_RS00360
NC_000853	GenBank	TC	29810	29827	.	-	1	DB=gnl|TC-DB|Q8GRB0|3.A.1.14.8;ID=TM_RS00365
