##gff-version 3
##sequence-region NC_000853 1 29827
# conversion-by bp_genbank2gff3.pl
# organism Thermotoga maritima MSB8
# Note Thermotoga maritima MSB8, complete sequence.
# date 10-MAR-2020
NC_000853	GenBank	region	1	29827	.	+	1	ID=NC_000853;Dbxref=BioProject:PRJNA224116,taxon:243274;Name=NC_000853;Note=Thermotoga maritima MSB8%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AE000512. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 04:50:29 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 1,914 CDSs (total) :: 1,862 Genes (coding) :: 1,811 CDSs (with protein) :: 1,811 Genes (RNA) :: 52 rRNAs :: 1,1,1 (5S,16S,23S) complete rRNAs :: 1,1,1 (5S,16S,23S) tRNAs :: 46 ncRNAs :: 3 Pseudo Genes (total) :: 51 CDSs (without protein) :: 51 Pseudo Genes (ambiguous residues) :: 0 of 51 Pseudo Genes (frameshifted) :: 42 of 51 Pseudo Genes (incomplete) :: 12 of 51 Pseudo Genes (internal stop) :: 4 of 51 Pseudo Genes (multiple problems) :: 6 of 51 CRISPR Arrays :: 7 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AE000512. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 04:50:29 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 1%2C914 CDSs (total) :: 1%2C862 Genes (coding) :: 1%2C811 CDSs (with protein) :: 1%2C811 Genes (RNA) :: 52 rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) complete rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) tRNAs :: 46 ncRNAs :: 3 Pseudo Genes (total) :: 51 CDSs (without protein) :: 51 Pseudo Genes (ambiguous residues) :: 0 of 51 Pseudo Genes (frameshifted) :: 42 of 51 Pseudo Genes (incomplete) :: 12 of 51 Pseudo Genes (internal stop) :: 4 of 51 Pseudo Genes (multiple problems) :: 6 of 51 CRISPR Arrays :: 7 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;mol_type=genomic DNA;organism=Thermotoga maritima MSB8;strain=MSB8;type_material=type strain of Thermotoga maritima
NC_000853	GenBank	gene	1	2025	.	-	1	ID=TM_RS00250;Dbxref=GeneID:896879;Name=TM_RS00250;old_locus_tag=TM0055,TM_0055
NC_000853	GenBank	mRNA	1	2025	.	-	1	ID=TM_RS00250;Parent=TM_RS00250
NC_000853	GenBank	CDS	1	2025	.	-	1	ID=TM_RS00250;Parent=TM_RS00250;Dbxref=GeneID:896879;eC_number=3.2.1.139;Name=TM_RS00250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082543.1;old_locus_tag=TM0055,TM_0055;product=xylan alpha-1%2C2-glucuronosidase;protein_id=WP_004082543.1;transl_table=11;translation=length.674
NC_000853	GenBank	exon	1	2025	.	-	1	Parent=TM_RS00250
NC_000853	GenBank	gene	2082	4055	.	-	1	ID=TM_RS00255;Dbxref=GeneID:896880;Name=TM_RS00255;old_locus_tag=TM0056,TM_0056
NC_000853	GenBank	mRNA	2082	4055	.	-	1	ID=TM_RS00255;Parent=TM_RS00255
NC_000853	GenBank	CDS	2082	4055	.	-	1	ID=TM_RS00255;Parent=TM_RS00255;Dbxref=GeneID:896880;Name=TM_RS00255;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011943451.1;old_locus_tag=TM0056,TM_0056;product=ABC transporter substrate-binding protein;protein_id=WP_004082544.1;transl_table=11;translation=length.657
NC_000853	GenBank	exon	2082	4055	.	-	1	Parent=TM_RS00255
NC_000853	GenBank	gene	4069	5085	.	-	1	ID=TM_RS00260;Dbxref=GeneID:896881;Name=TM_RS00260;old_locus_tag=TM0057,TM_0057
NC_000853	GenBank	mRNA	4069	5085	.	-	1	ID=TM_RS00260;Parent=TM_RS00260
NC_000853	GenBank	CDS	4069	5085	.	-	1	ID=TM_RS00260;Parent=TM_RS00260;Dbxref=GeneID:896881;Name=TM_RS00260;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015919132.1;old_locus_tag=TM0057,TM_0057;product=dipeptide ABC transporter ATP-binding protein;protein_id=WP_004082545.1;transl_table=11;translation=length.338
NC_000853	GenBank	exon	4069	5085	.	-	1	Parent=TM_RS00260
NC_000853	GenBank	gene	5082	6077	.	-	1	ID=TM_RS00265;Dbxref=GeneID:896882;Name=TM_RS00265;old_locus_tag=TM0058,TM_0058
NC_000853	GenBank	mRNA	5082	6077	.	-	1	ID=TM_RS00265;Parent=TM_RS00265
NC_000853	GenBank	CDS	5082	6077	.	-	1	ID=TM_RS00265;Parent=TM_RS00265;Dbxref=GeneID:896882;Name=TM_RS00265;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015919131.1;old_locus_tag=TM0058,TM_0058;product=ABC transporter ATP-binding protein;protein_id=WP_004082546.1;transl_table=11;translation=length.331
NC_000853	GenBank	exon	5082	6077	.	-	1	Parent=TM_RS00265
NC_000853	GenBank	gene	6091	7179	.	-	1	ID=TM_RS00270;Dbxref=GeneID:896883;Name=TM_RS00270;old_locus_tag=TM0059,TM_0059
NC_000853	GenBank	mRNA	6091	7179	.	-	1	ID=TM_RS00270;Parent=TM_RS00270
NC_000853	GenBank	CDS	6091	7179	.	-	1	ID=TM_RS00270;Parent=TM_RS00270;Dbxref=GeneID:896883;Name=TM_RS00270;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082547.1;old_locus_tag=TM0059,TM_0059;product=ABC transporter permease;protein_id=WP_004082547.1;transl_table=11;translation=length.362
NC_000853	GenBank	exon	6091	7179	.	-	1	Parent=TM_RS00270
NC_000853	GenBank	gene	7208	8194	.	-	1	ID=TM_RS00275;Dbxref=GeneID:896884;Name=TM_RS00275;old_locus_tag=TM0060,TM_0060
NC_000853	GenBank	mRNA	7208	8194	.	-	1	ID=TM_RS00275;Parent=TM_RS00275
NC_000853	GenBank	CDS	7208	8194	.	-	1	ID=TM_RS00275;Parent=TM_RS00275;Dbxref=GeneID:896884;Name=TM_RS00275;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082548.1;old_locus_tag=TM0060,TM_0060;product=ABC transporter permease;protein_id=WP_004082548.1;transl_table=11;translation=length.328
NC_000853	GenBank	exon	7208	8194	.	-	1	Parent=TM_RS00275
NC_000853	GenBank	gene	8513	11692	.	+	1	ID=TM_RS00280;Dbxref=GeneID:896885;Name=TM_RS00280;old_locus_tag=TM0061,TM_0061
NC_000853	GenBank	mRNA	8513	11692	.	+	1	ID=TM_RS00280;Parent=TM_RS00280
NC_000853	GenBank	CDS	8513	11692	.	+	1	ID=TM_RS00280;Parent=TM_RS00280;Dbxref=GeneID:896885;eC_number=3.2.1.8;Name=TM_RS00280;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082550.1;old_locus_tag=TM0061,TM_0061;product=endo-1%2C4-beta-xylanase A;protein_id=WP_004082550.1;transl_table=11;translation=length.1059
NC_000853	GenBank	exon	8513	11692	.	+	1	Parent=TM_RS00280
NC_000853	GenBank	gene	11748	12287	.	+	1	ID=TM_RS00285;Dbxref=GeneID:896886;Name=TM_RS00285;old_locus_tag=TM0062,TM_0062
NC_000853	GenBank	mRNA	11748	12287	.	+	1	ID=TM_RS00285;Parent=TM_RS00285
NC_000853	GenBank	CDS	11748	12287	.	+	1	ID=TM_RS00285;Parent=TM_RS00285;Dbxref=GeneID:896886;Name=TM_RS00285;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082552.1;old_locus_tag=TM0062,TM_0062;product=carbohydrate-binding protein;protein_id=WP_004082552.1;transl_table=11;translation=length.179
NC_000853	GenBank	exon	11748	12287	.	+	1	Parent=TM_RS00285
NC_000853	GenBank	gene	12334	12780	.	-	1	ID=TM_RS00290;Dbxref=GeneID:896887;Name=TM_RS00290;old_locus_tag=TM0063,TM_0063
NC_000853	GenBank	mRNA	12334	12780	.	-	1	ID=TM_RS00290;Parent=TM_RS00290
NC_000853	GenBank	CDS	12334	12780	.	-	1	ID=TM_RS00290;Parent=TM_RS00290;Dbxref=GeneID:896887;Name=TM_RS00290;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011943445.1;old_locus_tag=TM0063,TM_0063;product=hypothetical protein;protein_id=WP_004082554.1;transl_table=11;translation=length.148
NC_000853	GenBank	exon	12334	12780	.	-	1	Parent=TM_RS00290
NC_000853	GenBank	gene	12792	14147	.	-	1	ID=TM_RS00295;Dbxref=GeneID:896888;Name=uxaC;locus_tag=TM_RS00295;old_locus_tag=TM0064,TM_0064
NC_000853	GenBank	mRNA	12792	14147	.	-	1	ID=TM_RS00295;Parent=TM_RS00295
NC_000853	GenBank	CDS	12792	14147	.	-	1	ID=TM_RS00295;Parent=TM_RS00295;Dbxref=GeneID:896888;eC_number=5.3.1.12;Name=uxaC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011943444.1;locus_tag=TM_RS00295;old_locus_tag=TM0064,TM_0064;product=glucuronate isomerase;protein_id=WP_004082556.1;transl_table=11;translation=length.451
NC_000853	GenBank	exon	12792	14147	.	-	1	Parent=TM_RS00295
NC_000853	GenBank	gene	14249	14989	.	+	1	ID=TM_RS00300;Dbxref=GeneID:896889;Name=TM_RS00300;old_locus_tag=TM0065,TM_0065
NC_000853	GenBank	mRNA	14249	14989	.	+	1	ID=TM_RS00300;Parent=TM_RS00300
NC_000853	GenBank	CDS	14249	14989	.	+	1	ID=TM_RS00300;Parent=TM_RS00300;Dbxref=GeneID:896889;Name=TM_RS00300;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011943443.1;old_locus_tag=TM0065,TM_0065;product=IclR family transcriptional regulator;protein_id=WP_004082558.1;transl_table=11;translation=length.246
NC_000853	GenBank	exon	14249	14989	.	+	1	Parent=TM_RS00300
NC_000853	GenBank	gene	15058	15669	.	+	1	ID=TM_RS00305;Dbxref=GeneID:896890;Name=TM_RS00305;old_locus_tag=TM0066,TM_0066
NC_000853	GenBank	mRNA	15058	15669	.	+	1	ID=TM_RS00305;Parent=TM_RS00305
NC_000853	GenBank	CDS	15058	15669	.	+	1	ID=TM_RS00305;Parent=TM_RS00305;Dbxref=GeneID:896890;Name=TM_RS00305;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012896103.1;old_locus_tag=TM0066,TM_0066;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_004082560.1;transl_table=11;translation=length.203
NC_000853	GenBank	exon	15058	15669	.	+	1	Parent=TM_RS00305
NC_000853	GenBank	gene	15666	16685	.	+	1	ID=TM_RS00310;Dbxref=GeneID:896891;Name=TM_RS00310;old_locus_tag=TM0067,TM_0067
NC_000853	GenBank	mRNA	15666	16685	.	+	1	ID=TM_RS00310;Parent=TM_RS00310
NC_000853	GenBank	CDS	15666	16685	.	+	1	ID=TM_RS00310;Parent=TM_RS00310;Dbxref=GeneID:896891;Name=TM_RS00310;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012310798.1;old_locus_tag=TM0067,TM_0067;product=sugar kinase;protein_id=WP_004082562.1;transl_table=11;translation=length.339
NC_000853	GenBank	exon	15666	16685	.	+	1	Parent=TM_RS00310
NC_000853	GenBank	gene	16698	18317	.	+	1	ID=TM_RS00315;Dbxref=GeneID:896892;Name=uxuB;locus_tag=TM_RS00315;old_locus_tag=TM0068,TM_0068
NC_000853	GenBank	mRNA	16698	18317	.	+	1	ID=TM_RS00315;Parent=TM_RS00315
NC_000853	GenBank	CDS	16698	18317	.	+	1	ID=TM_RS00315;Parent=TM_RS00315;Dbxref=GeneID:896892;eC_number=1.1.1.57;Name=uxuB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082564.1;locus_tag=TM_RS00315;old_locus_tag=TM0068,TM_0068;product=D-mannonate dehydrogenase UxuB;protein_id=WP_004082564.1;transl_table=11;translation=length.539
NC_000853	GenBank	exon	16698	18317	.	+	1	Parent=TM_RS00315
NC_000853	GenBank	gene	18314	19396	.	+	1	ID=TM_RS00320;Dbxref=GeneID:896894;Name=uxuA;locus_tag=TM_RS00320;old_locus_tag=TM0069,TM_0069
NC_000853	GenBank	mRNA	18314	19396	.	+	1	ID=TM_RS00320;Parent=TM_RS00320
NC_000853	GenBank	CDS	18314	19396	.	+	1	ID=TM_RS00320;Parent=TM_RS00320;Dbxref=GeneID:896894;eC_number=4.2.1.8;Name=uxuA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082566.1;locus_tag=TM_RS00320;old_locus_tag=TM0069,TM_0069;product=mannonate dehydratase;protein_id=WP_004082566.1;transl_table=11;translation=length.360
NC_000853	GenBank	exon	18314	19396	.	+	1	Parent=TM_RS00320
NC_000853	GenBank	gene	19418	20461	.	-	1	ID=TM_RS00325;Dbxref=GeneID:896895;Name=TM_RS00325;old_locus_tag=TM0070,TM_0070
NC_000853	GenBank	mRNA	19418	20461	.	-	1	ID=TM_RS00325;Parent=TM_RS00325
NC_000853	GenBank	CDS	19418	20461	.	-	1	ID=TM_RS00325;Parent=TM_RS00325;Dbxref=GeneID:896895;Name=TM_RS00325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008194141.1;old_locus_tag=TM0070,TM_0070;product=endo-1%2C4-beta-xylanase;protein_id=WP_004082568.1;transl_table=11;translation=length.347
NC_000853	GenBank	exon	19418	20461	.	-	1	Parent=TM_RS00325
NC_000853	GenBank	gene	20681	22558	.	+	1	ID=TM_RS00330;Dbxref=GeneID:896896;Name=TM_RS00330;old_locus_tag=TM0071,TM_0071
NC_000853	GenBank	mRNA	20681	22558	.	+	1	ID=TM_RS00330;Parent=TM_RS00330
NC_000853	GenBank	CDS	20681	22558	.	+	1	ID=TM_RS00330;Parent=TM_RS00330;Dbxref=GeneID:896896;Name=TM_RS00330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082579.1;old_locus_tag=TM0071,TM_0071;product=ABC transporter substrate-binding protein;protein_id=WP_004082579.1;transl_table=11;translation=length.625
NC_000853	GenBank	exon	20681	22558	.	+	1	Parent=TM_RS00330
NC_000853	GenBank	gene	22635	23642	.	+	1	ID=TM_RS00335;Dbxref=GeneID:896897;Name=TM_RS00335;old_locus_tag=TM0072,TM_0072
NC_000853	GenBank	mRNA	22635	23642	.	+	1	ID=TM_RS00335;Parent=TM_RS00335
NC_000853	GenBank	CDS	22635	23642	.	+	1	ID=TM_RS00335;Parent=TM_RS00335;Dbxref=GeneID:896897;Name=TM_RS00335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082581.1;old_locus_tag=TM0072,TM_0072;product=ABC transporter permease;protein_id=WP_004082581.1;transl_table=11;translation=length.335
NC_000853	GenBank	exon	22635	23642	.	+	1	Parent=TM_RS00335
NC_000853	GenBank	gene	23659	24513	.	+	1	ID=TM_RS00340;Dbxref=GeneID:896898;Name=TM_RS00340;old_locus_tag=TM0073,TM_0073
NC_000853	GenBank	mRNA	23659	24513	.	+	1	ID=TM_RS00340;Parent=TM_RS00340
NC_000853	GenBank	CDS	23659	24513	.	+	1	ID=TM_RS00340;Parent=TM_RS00340;Dbxref=GeneID:896898;Name=TM_RS00340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012896110.1;old_locus_tag=TM0073,TM_0073;product=ABC transporter permease;protein_id=WP_004082583.1;transl_table=11;translation=length.284
NC_000853	GenBank	exon	23659	24513	.	+	1	Parent=TM_RS00340
NC_000853	GenBank	gene	24515	25522	.	+	1	ID=TM_RS00345;Dbxref=GeneID:896899;Name=TM_RS00345;old_locus_tag=TM0074,TM_0074
NC_000853	GenBank	mRNA	24515	25522	.	+	1	ID=TM_RS00345;Parent=TM_RS00345
NC_000853	GenBank	CDS	24515	25522	.	+	1	ID=TM_RS00345;Parent=TM_RS00345;Dbxref=GeneID:896899;Name=TM_RS00345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011943126.1;old_locus_tag=TM0074,TM_0074;product=ABC transporter ATP-binding protein;protein_id=WP_041426669.1;transl_table=11;translation=length.335
NC_000853	GenBank	exon	24515	25522	.	+	1	Parent=TM_RS00345
NC_000853	GenBank	gene	25509	26471	.	+	1	ID=TM_RS00350;Dbxref=GeneID:896900;Name=TM_RS00350;old_locus_tag=TM0075,TM_0075
NC_000853	GenBank	mRNA	25509	26471	.	+	1	ID=TM_RS00350;Parent=TM_RS00350
NC_000853	GenBank	CDS	25509	26471	.	+	1	ID=TM_RS00350;Parent=TM_RS00350;Dbxref=GeneID:896900;Name=TM_RS00350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082591.1;old_locus_tag=TM0075,TM_0075;product=ABC transporter ATP-binding protein;protein_id=WP_004082591.1;transl_table=11;translation=length.320
NC_000853	GenBank	exon	25509	26471	.	+	1	Parent=TM_RS00350
NC_000853	GenBank	gene	26509	28845	.	+	1	ID=TM_RS00355;Dbxref=GeneID:896902;Name=TM_RS00355;old_locus_tag=TM0076,TM_0076
NC_000853	GenBank	mRNA	26509	28845	.	+	1	ID=TM_RS00355;Parent=TM_RS00355
NC_000853	GenBank	CDS	26509	28845	.	+	1	ID=TM_RS00355;Parent=TM_RS00355;Dbxref=GeneID:896902;eC_number=3.2.1.21;Name=TM_RS00355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012896113.1;old_locus_tag=TM0076,TM_0076;product=beta-glucosidase;protein_id=WP_004082594.1;transl_table=11;translation=length.778
NC_000853	GenBank	exon	26509	28845	.	+	1	Parent=TM_RS00355
NC_000853	GenBank	gene	28850	29827	.	+	1	ID=TM_RS00360;Dbxref=GeneID:896903;Name=TM_RS00360;old_locus_tag=TM0077,TM_0077
NC_000853	GenBank	mRNA	28850	29827	.	+	1	ID=TM_RS00360;Parent=TM_RS00360
NC_000853	GenBank	CDS	28850	29827	.	+	1	ID=TM_RS00360;Parent=TM_RS00360;Dbxref=GeneID:896903;Name=TM_RS00360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082599.1;old_locus_tag=TM0077,TM_0077;product=acetylxylan esterase;protein_id=WP_004082599.1;transl_table=11;translation=length.325
NC_000853	GenBank	exon	28850	29827	.	+	1	Parent=TM_RS00360
NC_000853	GenBank	gene	29810	29827	.	-	1	ID=TM_RS00365;Dbxref=GeneID:896904;Name=TM_RS00365;old_locus_tag=TM0078,TM_0078
NC_000853	GenBank	mRNA	29810	29827	.	-	1	ID=TM_RS00365;Parent=TM_RS00365
NC_000853	GenBank	CDS	29810	29827	.	-	1	ID=TM_RS00365;Parent=TM_RS00365;Dbxref=GeneID:896904;Name=TM_RS00365;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082601.1;old_locus_tag=TM0078,TM_0078;product=ABC transporter ATP-binding protein;protein_id=WP_004082601.1;transl_table=11;translation=length.256
NC_000853	GenBank	exon	29810	29827	.	-	1	Parent=TM_RS00365