##gff-version 3
##sequence-region JABKKE010000013 1 10516
# conversion-by bp_genbank2gff3.pl
# organism Xylanibacter rodentium
# Note Xylanibacter rodentium strain PROD PROD_13, whole genome shotgun sequence.
# date 25-MAY-2020
JABKKE010000013	GenBank	region	1	10516	.	+	1	ID=JABKKE010000013;Dbxref=BioProject:PRJNA630669,taxon:2736289;Name=JABKKE010000013;Note=Xylanibacter rodentium strain PROD PROD_13%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 195.43x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collected_by=Iljazovic;collection_date=Jul-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 195.43x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=Germany: Braunschweig;culture_collection=DSM:103721;date=25-MAY-2020;host=Mus musculus;isolation_source=feces;mol_type=genomic DNA;organism=Xylanibacter rodentium;strain=PROD;submitter_seqid=PROD_13;type_material=type strain of Xylanibacter rodentium
JABKKE010000013	GenBank	gene	1	3258	.	+	1	ID=HPS55_08870;Name=HPS55_08870
JABKKE010000013	GenBank	mRNA	1	3258	.	+	1	ID=HPS55_08870.t01;Parent=HPS55_08870
JABKKE010000013	GenBank	CDS	1	3258	.	+	1	ID=HPS55_08870;Parent=HPS55_08870.t01;Name=HPS55_08870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014774506.1;product=TonB-dependent receptor;protein_id=NPE14436.1;transl_table=11;translation=length.1085
JABKKE010000013	GenBank	exon	1	3258	.	+	1	Parent=HPS55_08870.t01
JABKKE010000013	GenBank	gene	3290	4924	.	+	1	ID=HPS55_08875;Name=HPS55_08875
JABKKE010000013	GenBank	mRNA	3290	4924	.	+	1	ID=HPS55_08875.t01;Parent=HPS55_08875
JABKKE010000013	GenBank	CDS	3290	4924	.	+	1	ID=HPS55_08875;Parent=HPS55_08875.t01;Name=HPS55_08875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005824263.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPE14437.1;transl_table=11;translation=length.544
JABKKE010000013	GenBank	exon	3290	4924	.	+	1	Parent=HPS55_08875.t01
JABKKE010000013	GenBank	gene	4955	6817	.	+	1	ID=HPS55_08880;Name=HPS55_08880
JABKKE010000013	GenBank	mRNA	4955	6817	.	+	1	ID=HPS55_08880.t01;Parent=HPS55_08880
JABKKE010000013	GenBank	CDS	4955	6817	.	+	1	ID=HPS55_08880;Parent=HPS55_08880.t01;Name=HPS55_08880;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPE14438.1;transl_table=11;translation=length.620
JABKKE010000013	GenBank	exon	4955	6817	.	+	1	Parent=HPS55_08880.t01
JABKKE010000013	GenBank	gene	6986	7807	.	+	1	ID=HPS55_08885;Name=HPS55_08885
JABKKE010000013	GenBank	mRNA	6986	7807	.	+	1	ID=HPS55_08885.t01;Parent=HPS55_08885
JABKKE010000013	GenBank	CDS	6986	7807	.	+	1	ID=HPS55_08885;Parent=HPS55_08885.t01;Name=HPS55_08885;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPE14439.1;transl_table=11;translation=length.273
JABKKE010000013	GenBank	exon	6986	7807	.	+	1	Parent=HPS55_08885.t01
JABKKE010000013	GenBank	gene	8114	10516	.	+	1	ID=HPS55_08890;Name=HPS55_08890
JABKKE010000013	GenBank	mRNA	8114	10516	.	+	1	ID=HPS55_08890.t01;Parent=HPS55_08890
JABKKE010000013	GenBank	CDS	8114	10516	.	+	1	ID=HPS55_08890;Parent=HPS55_08890.t01;Name=HPS55_08890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018464035.1;product=beta-galactosidase;protein_id=NPE14440.1;transl_table=11;translation=length.800
JABKKE010000013	GenBank	exon	8114	10516	.	+	1	Parent=HPS55_08890.t01