##gff-version 3
##sequence-region AE015928 1 6485
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	6485	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C  AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C  AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C  AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1323	.	-	1	ID=BT_0865;Name=BT_0865;old_locus_tag=BT0865
AE015928	GenBank	mRNA	1	1323	.	-	1	ID=BT_0865;Parent=BT_0865
AE015928	GenBank	CDS	1	1323	.	-	1	ID=BT_0865;Parent=BT_0865;Name=BT_0865;Note=chitobiase-like;codon_start=1;old_locus_tag=BT0865;product=CBM32;protein_id=AAO75972.1;transl_table=11;translation=length.440
AE015928	GenBank	exon	1	1323	.	-	1	Parent=BT_0865
AE015928	GenBank	gene	1354	3252	.	-	1	ID=BT_0866;Name=BT_0866;old_locus_tag=BT0866
AE015928	GenBank	mRNA	1354	3252	.	-	1	ID=BT_0866;Parent=BT_0866
AE015928	GenBank	CDS	1354	3252	.	-	1	ID=BT_0866;Parent=BT_0866;Name=BT_0866;codon_start=1;old_locus_tag=BT0866;product=SusD homolog;protein_id=AAO75973.1;transl_table=11;translation=length.632
AE015928	GenBank	exon	1354	3252	.	-	1	Parent=BT_0866
AE015928	GenBank	gene	3273	6485	.	-	1	ID=BT_0867;Name=BT_0867;old_locus_tag=BT0867
AE015928	GenBank	mRNA	3273	6485	.	-	1	ID=BT_0867;Parent=BT_0867
AE015928	GenBank	CDS	3273	6485	.	-	1	ID=BT_0867;Parent=BT_0867;Name=BT_0867;codon_start=1;old_locus_tag=BT0867;product=gnl|TC-DB|Q45780|1.B.14.6.1;protein_id=AAO75974.1;transl_table=11;translation=length.1070
AE015928	GenBank	exon	3273	6485	.	-	1	Parent=BT_0867