##gff-version 3
##sequence-region AP009044 1 4236
# conversion-by bp_genbank2gff3.pl
# organism Corynebacterium glutamicum R
# Note Corynebacterium glutamicum R DNA, complete genome.
# date 07-OCT-2016
AP009044	GenBank	region	1	4236	.	+	1	ID=AP009044;Dbxref=BioProject:PRJDA19193,taxon:340322;Name=AP009044;Note=Corynebacterium glutamicum R DNA%2C complete genome.;date=07-OCT-2016;mol_type=genomic DNA;organism=Corynebacterium glutamicum R;strain=R
AP009044	GenBank	gene	1	14	.	+	1	ID=cgR_2726;Name=cgR_2726
AP009044	GenBank	mRNA	1	14	.	+	1	ID=cgR_2726;Parent=cgR_2726
AP009044	GenBank	CDS	1	14	.	+	1	ID=cgR_2726;Parent=cgR_2726;Name=cgR_2726;codon_start=2;product=hypothetical protein;protein_id=BAF55742.1;transl_table=11;translation=length.208
AP009044	GenBank	exon	1	14	.	+	1	Parent=cgR_2726
AP009044	GenBank	gene	1	870	.	-	1	ID=cgR_2727;Name=cgR_2727
AP009044	GenBank	mRNA	1	870	.	-	1	ID=cgR_2727;Parent=cgR_2727
AP009044	GenBank	CDS	1	870	.	-	1	ID=cgR_2727;Parent=cgR_2727;Name=cgR_2727;codon_start=1;product=hypothetical protein;protein_id=BAF55743.1;transl_table=11;translation=length.289
AP009044	GenBank	exon	1	870	.	-	1	Parent=cgR_2727
AP009044	GenBank	gene	700	1224	.	+	1	ID=cgR_5055;Name=cgR_5055
AP009044	GenBank	mRNA	700	1224	.	+	1	ID=cgR_5055;Parent=cgR_5055
AP009044	GenBank	CDS	700	1224	.	+	1	ID=cgR_5055;Parent=cgR_5055;Name=cgR_5055;codon_start=1;product=hypothetical protein;protein_id=BAF55744.1;transl_table=11;translation=length.174
AP009044	GenBank	exon	700	1224	.	+	1	Parent=cgR_5055
AP009044	GenBank	gene	910	2319	.	-	1	ID=cgR_2728;Name=cgR_2728
AP009044	GenBank	mRNA	910	2319	.	-	1	ID=cgR_2728;Parent=cgR_2728
AP009044	GenBank	CDS	910	2319	.	-	1	ID=cgR_2728;Parent=cgR_2728;Name=cgR_2728;codon_start=1;product=hypothetical protein;protein_id=BAF55745.1;transl_table=11;translation=length.469
AP009044	GenBank	exon	910	2319	.	-	1	Parent=cgR_2728
AP009044	GenBank	gene	2380	4236	.	-	1	ID=cgR_2729;Name=cgR_2729
AP009044	GenBank	mRNA	2380	4236	.	-	1	ID=cgR_2729;Parent=cgR_2729
AP009044	GenBank	CDS	2380	4236	.	-	1	ID=cgR_2729;Parent=cgR_2729;Name=cgR_2729;codon_start=1;product=hypothetical protein;protein_id=BAF55746.1;transl_table=11;translation=length.618
AP009044	GenBank	exon	2380	4236	.	-	1	Parent=cgR_2729