CP000139	GenBank	CDS	1	5	.	-	1	ID=BVU_4137;Parent=BVU_4137;Name=BVU_4137;codon_start=1;product=conserved hypothetical protein;protein_id=ABR41739.1;transl_table=11;translation=length.375
CP000139	GenBank	CAZyme	192	2516	.	-	1	DB=GH20|CBM32;ID=BVU_4138
CP000139	GenBank	CAZyme	2533	5100	.	-	1	DB=GH2;ID=BVU_4139
CP000139	GenBank	CAZyme	5127	7190	.	-	1	DB=CE3|CE20;ID=BVU_4140
CP000139	GenBank	CDS	7187	7852	.	-	1	ID=BVU_4141;Parent=BVU_4141;Name=BVU_4141;codon_start=1;product=sialate O-acetylesterase;protein_id=ABR41743.1;transl_table=11;translation=length.221
CP000139	GenBank	CAZyme	7854	9860	.	-	1	DB=GH20;ID=BVU_4142
CP000139	GenBank	CAZyme	9864	11504	.	-	1	DB=CBM93|GH33;ID=BVU_4143
CP000139	GenBank	TC	11637	13139	.	-	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=BVU_4144
CP000139	GenBank	TC	13159	16434	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BVU_4145
CP000139	GenBank	CDS	17020	18060	.	+	1	ID=BVU_4147;Parent=BVU_4147;Name=BVU_4147;codon_start=1;product=aspartate-ammonia ligase;protein_id=ABR41748.1;transl_table=11;translation=length.346
