##gff-version 3
##sequence-region CP000139 1 18103
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides vulgatus ATCC 8482
# Note Bacteroides vulgatus ATCC 8482, complete genome.
# date 31-JAN-2014
CP000139	GenBank	region	1	18103	.	+	1	ID=CP000139;Dbxref=BioProject:PRJNA13378,ATCC:8482,taxon:435590;Name=CP000139;Note=Bacteroides vulgatus ATCC 8482%2C complete genome.;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides vulgatus ATCC 8482;strain=ATCC 8482;type_material=type strain of Bacteroides vulgatus
CP000139	GenBank	gene	1	5	.	-	1	ID=BVU_4137;Name=BVU_4137
CP000139	GenBank	mRNA	1	5	.	-	1	ID=BVU_4137;Parent=BVU_4137
CP000139	GenBank	CDS	1	5	.	-	1	ID=BVU_4137;Parent=BVU_4137;Name=BVU_4137;codon_start=1;product=conserved hypothetical protein;protein_id=ABR41739.1;transl_table=11;translation=length.375
CP000139	GenBank	exon	1	5	.	-	1	Parent=BVU_4137
CP000139	GenBank	gene	192	2516	.	-	1	ID=BVU_4138;Name=BVU_4138
CP000139	GenBank	mRNA	192	2516	.	-	1	ID=BVU_4138;Parent=BVU_4138
CP000139	GenBank	CDS	192	2516	.	-	1	ID=BVU_4138;Parent=BVU_4138;Name=BVU_4138;codon_start=1;product=glycoside hydrolase family 20%2C candidate beta-N-acetylhexosaminidase;protein_id=ABR41740.1;transl_table=11;translation=length.774
CP000139	GenBank	exon	192	2516	.	-	1	Parent=BVU_4138
CP000139	GenBank	gene	2533	5100	.	-	1	ID=BVU_4139;Name=BVU_4139
CP000139	GenBank	mRNA	2533	5100	.	-	1	ID=BVU_4139;Parent=BVU_4139
CP000139	GenBank	CDS	2533	5100	.	-	1	ID=BVU_4139;Parent=BVU_4139;Name=BVU_4139;Note=related to beta-mannosidases;codon_start=1;product=glycoside hydrolase family 2;protein_id=ABR41741.1;transl_table=11;translation=length.855
CP000139	GenBank	exon	2533	5100	.	-	1	Parent=BVU_4139
CP000139	GenBank	gene	5127	7190	.	-	1	ID=BVU_4140;Name=BVU_4140
CP000139	GenBank	mRNA	5127	7190	.	-	1	ID=BVU_4140;Parent=BVU_4140
CP000139	GenBank	CDS	5127	7190	.	-	1	ID=BVU_4140;Parent=BVU_4140;Name=BVU_4140;codon_start=1;product=sialate O-acetylesterase;protein_id=ABR41742.1;transl_table=11;translation=length.687
CP000139	GenBank	exon	5127	7190	.	-	1	Parent=BVU_4140
CP000139	GenBank	gene	7187	7852	.	-	1	ID=BVU_4141;Name=BVU_4141
CP000139	GenBank	mRNA	7187	7852	.	-	1	ID=BVU_4141;Parent=BVU_4141
CP000139	GenBank	CDS	7187	7852	.	-	1	ID=BVU_4141;Parent=BVU_4141;Name=BVU_4141;codon_start=1;product=sialate O-acetylesterase;protein_id=ABR41743.1;transl_table=11;translation=length.221
CP000139	GenBank	exon	7187	7852	.	-	1	Parent=BVU_4141
CP000139	GenBank	gene	7854	9860	.	-	1	ID=BVU_4142;Name=BVU_4142
CP000139	GenBank	mRNA	7854	9860	.	-	1	ID=BVU_4142;Parent=BVU_4142
CP000139	GenBank	CDS	7854	9860	.	-	1	ID=BVU_4142;Parent=BVU_4142;Name=BVU_4142;Note=related to beta-N-acetylhexosaminidases;codon_start=1;product=glycoside hydrolase family 20;protein_id=ABR41744.1;transl_table=11;translation=length.668
CP000139	GenBank	exon	7854	9860	.	-	1	Parent=BVU_4142
CP000139	GenBank	gene	9864	11504	.	-	1	ID=BVU_4143;Name=BVU_4143
CP000139	GenBank	mRNA	9864	11504	.	-	1	ID=BVU_4143;Parent=BVU_4143
CP000139	GenBank	CDS	9864	11504	.	-	1	ID=BVU_4143;Parent=BVU_4143;Name=BVU_4143;codon_start=1;product=glycoside hydrolase family 33%2C candidate sialidase;protein_id=ABR41745.1;transl_table=11;translation=length.546
CP000139	GenBank	exon	9864	11504	.	-	1	Parent=BVU_4143
CP000139	GenBank	gene	11637	13139	.	-	1	ID=BVU_4144;Name=BVU_4144
CP000139	GenBank	mRNA	11637	13139	.	-	1	ID=BVU_4144;Parent=BVU_4144
CP000139	GenBank	CDS	11637	13139	.	-	1	ID=BVU_4144;Parent=BVU_4144;Name=BVU_4144;codon_start=1;product=putative outer membrane protein%2C probably involved in nutrient binding;protein_id=ABR41746.1;transl_table=11;translation=length.500
CP000139	GenBank	exon	11637	13139	.	-	1	Parent=BVU_4144
CP000139	GenBank	gene	13159	16434	.	-	1	ID=BVU_4145;Name=BVU_4145
CP000139	GenBank	mRNA	13159	16434	.	-	1	ID=BVU_4145;Parent=BVU_4145
CP000139	GenBank	CDS	13159	16434	.	-	1	ID=BVU_4145;Parent=BVU_4145;Name=BVU_4145;codon_start=1;product=putative outer membrane protein%2C probably involved in nutrient binding;protein_id=ABR41747.1;transl_table=11;translation=length.1091
CP000139	GenBank	exon	13159	16434	.	-	1	Parent=BVU_4145
CP000139	GenBank	gene	16743	16817	.	-	1	ID=BVU_4146;Name=BVU_4146;Note=Bv_tRNA36
CP000139	GenBank	tRNA	16743	16817	.	-	1	ID=BVU_4146.r01;Parent=BVU_4146;Name=BVU_4146;Note=codon recognized: CGG;product=tRNA-Arg
CP000139	GenBank	exon	16743	16817	.	-	1	Parent=BVU_4146.r01;Name=BVU_4146
CP000139	GenBank	gene	17020	18060	.	+	1	ID=BVU_4147;Name=BVU_4147
CP000139	GenBank	mRNA	17020	18060	.	+	1	ID=BVU_4147;Parent=BVU_4147
CP000139	GenBank	CDS	17020	18060	.	+	1	ID=BVU_4147;Parent=BVU_4147;Name=BVU_4147;codon_start=1;product=aspartate-ammonia ligase;protein_id=ABR41748.1;transl_table=11;translation=length.346
CP000139	GenBank	exon	17020	18060	.	+	1	Parent=BVU_4147