##gff-version 3
##sequence-region NC_009004 1 4738
# conversion-by bp_genbank2gff3.pl
# organism Lactococcus lactis subsp. cremoris MG1363
# Note Lactococcus lactis subsp. cremoris MG1363, complete sequence.
# date 17-FEB-2020
NC_009004	GenBank	region	1	4738	.	+	1	ID=NC_009004;Dbxref=BioProject:PRJNA224116,taxon:416870;Name=NC_009004;Note=Lactococcus lactis subsp. cremoris MG1363%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AM406671. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 12:52:32 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,549 CDSs (total) :: 2,463 Genes (coding) :: 2,317 CDSs (with protein) :: 2,317 Genes (RNA) :: 86 rRNAs :: 7,6,6 (5S,16S,23S) complete rRNAs :: 7,6,6 (5S,16S,23S) tRNAs :: 64 ncRNAs :: 3 Pseudo Genes (total) :: 146 CDSs (without protein) :: 146 Pseudo Genes (ambiguous residues) :: 0 of 146 Pseudo Genes (frameshifted) :: 73 of 146 Pseudo Genes (incomplete) :: 48 of 146 Pseudo Genes (internal stop) :: 42 of 146 Pseudo Genes (multiple problems) :: 16 of 146 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AM406671. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 12:52:32 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C549 CDSs (total) :: 2%2C463 Genes (coding) :: 2%2C317 CDSs (with protein) :: 2%2C317 Genes (RNA) :: 86 rRNAs :: 7%2C 6%2C 6 (5S%2C 16S%2C 23S) complete rRNAs :: 7%2C 6%2C 6 (5S%2C 16S%2C 23S) tRNAs :: 64 ncRNAs :: 3 Pseudo Genes (total) :: 146 CDSs (without protein) :: 146 Pseudo Genes (ambiguous residues) :: 0 of 146 Pseudo Genes (frameshifted) :: 73 of 146 Pseudo Genes (incomplete) :: 48 of 146 Pseudo Genes (internal stop) :: 42 of 146 Pseudo Genes (multiple problems) :: 16 of 146 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=17-FEB-2020;mol_type=genomic DNA;organism=Lactococcus lactis subsp. cremoris MG1363;strain=MG1363;sub_species=cremoris
NC_009004	GenBank	gene	1	327	.	+	1	ID=LLMG_RS02225;Name=LLMG_RS02225;old_locus_tag=llmg_0437
NC_009004	GenBank	mRNA	1	327	.	+	1	ID=LLMG_RS02225;Parent=LLMG_RS02225
NC_009004	GenBank	CDS	1	327	.	+	1	ID=LLMG_RS02225;Parent=LLMG_RS02225;Name=LLMG_RS02225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003131553.1;old_locus_tag=llmg_0437;product=PTS sugar transporter subunit IIB;protein_id=WP_011675488.1;transl_table=11;translation=length.108
NC_009004	GenBank	exon	1	327	.	+	1	Parent=LLMG_RS02225
NC_009004	GenBank	gene	410	760	.	+	1	ID=LLMG_RS02230;Name=LLMG_RS02230;old_locus_tag=llmg_0438
NC_009004	GenBank	mRNA	410	760	.	+	1	ID=LLMG_RS02230;Parent=LLMG_RS02230
NC_009004	GenBank	CDS	410	760	.	+	1	ID=LLMG_RS02230;Parent=LLMG_RS02230;Name=LLMG_RS02230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011675489.1;old_locus_tag=llmg_0438;product=PTS lactose/cellobiose transporter subunit IIA;protein_id=WP_011675489.1;transl_table=11;translation=length.116
NC_009004	GenBank	exon	410	760	.	+	1	Parent=LLMG_RS02230
NC_009004	GenBank	gene	854	1582	.	+	1	ID=LLMG_RS02235;Name=LLMG_RS02235;old_locus_tag=llmg_0439
NC_009004	GenBank	mRNA	854	1582	.	+	1	ID=LLMG_RS02235;Parent=LLMG_RS02235
NC_009004	GenBank	CDS	854	1582	.	+	1	ID=LLMG_RS02235;Parent=LLMG_RS02235;Name=LLMG_RS02235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=Transcriptional regulators;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011675490.1;old_locus_tag=llmg_0439;product=MurR/RpiR family transcriptional regulator;protein_id=WP_011834482.1;transl_table=11;translation=length.242
NC_009004	GenBank	exon	854	1582	.	+	1	Parent=LLMG_RS02235
NC_009004	GenBank	gene	1875	3212	.	+	1	ID=LLMG_RS02240;Name=LLMG_RS02240;old_locus_tag=llmg_0440
NC_009004	GenBank	mRNA	1875	3212	.	+	1	ID=LLMG_RS02240;Parent=LLMG_RS02240
NC_009004	GenBank	CDS	1875	3212	.	+	1	ID=LLMG_RS02240;Parent=LLMG_RS02240;Name=LLMG_RS02240;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014572063.1;old_locus_tag=llmg_0440;product=PTS sugar transporter subunit IIC;protein_id=WP_011675491.1;transl_table=11;translation=length.445
NC_009004	GenBank	exon	1875	3212	.	+	1	Parent=LLMG_RS02240
NC_009004	GenBank	gene	3302	4738	.	+	1	ID=LLMG_RS02245;Name=LLMG_RS02245;old_locus_tag=llmg_0441
NC_009004	GenBank	mRNA	3302	4738	.	+	1	ID=LLMG_RS02245;Parent=LLMG_RS02245
NC_009004	GenBank	CDS	3302	4738	.	+	1	ID=LLMG_RS02245;Parent=LLMG_RS02245;Name=LLMG_RS02245;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=Beta-glucosidase/6-phospho-beta- glucosidase/beta -galactosidase;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015082058.1;old_locus_tag=llmg_0441;product=6-phospho-beta-glucosidase;protein_id=WP_011834483.1;transl_table=11;translation=length.478
NC_009004	GenBank	exon	3302	4738	.	+	1	Parent=LLMG_RS02245