NC_007912	GenBank	CAZyme	1	1659	.	+	1	DB=CBM16|CBM32|PL18;ID=SDE_RS17125
NC_007912	GenBank	CDS	2028	3464	.	+	1	ID=SDE_RS17130;Parent=SDE_RS17130;Name=SDE_RS17130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007621802.1;old_locus_tag=Sde_3273;product=2OG-Fe(II) oxygenase;protein_id=WP_011469744.1;transl_table=11;translation=length.478
NC_007912	GenBank	CDS	3433	3642	.	+	1	ID=SDE_RS17135;Parent=SDE_RS17135;Name=SDE_RS17135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008181501.1;product=hypothetical protein;protein_id=WP_041325944.1;transl_table=11;translation=length.69
NC_007912	GenBank	CAZyme	3769	5346	.	-	1	DB=PL6;ID=SDE_RS17140
NC_007912	GenBank	CAZyme	5465	8143	.	-	1	DB=PL6;ID=SDE_RS17145
NC_007912	GenBank	STP	8249	9100	.	-	1	DB=STP|SBP_bac_3;ID=SDE_RS17150
NC_007912	GenBank	CDS	9534	10283	.	-	1	ID=SDE_RS17155;Parent=SDE_RS17155;eC_number=5.3.1.1;Name=SDE_RS17155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019560376.1;old_locus_tag=Sde_3277;product=triose-phosphate isomerase;protein_id=WP_041325945.1;transl_table=11;translation=length.249
NC_007912	GenBank	CDS	10308	12056	.	-	1	ID=SDE_RS17160;Parent=SDE_RS17160;Name=SDE_RS17160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF018571.1;product=fructose-bisphosphatase class III;protein_id=WP_011469749.1;transl_table=11;translation=length.582
NC_007912	GenBank	CDS	12125	13222	.	-	1	ID=SDE_RS17165;Parent=SDE_RS17165;eC_number=4.1.2.13;Name=fbaA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015812155.1;locus_tag=SDE_RS17165;old_locus_tag=Sde_3279;product=class II fructose-bisphosphate aldolase;protein_id=WP_011469750.1;transl_table=11;translation=length.365
NC_007912	GenBank	STP	13436	14380	.	-	1	DB=STP|PfkB;ID=SDE_RS17170
NC_007912	GenBank	CDS	14505	15257	.	-	1	ID=SDE_RS17175;Parent=SDE_RS17175;eC_number=1.1.1.47;Name=SDE_RS17175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020210476.1;old_locus_tag=Sde_3281;product=glucose 1-dehydrogenase;protein_id=WP_011469752.1;transl_table=11;translation=length.250
NC_007912	GenBank	TC	15321	16595	.	-	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=SDE_RS17180
NC_007912	GenBank	STP	16607	16951	.	-	1	DB=STP|AraC_binding;ID=SDE_RS17185
NC_007912	GenBank	CAZyme	17076	19286	.	-	1	DB=PL17_2|PL17;ID=SDE_RS17190
NC_007912	GenBank	CAZyme	19303	21585	.	-	1	DB=PL6|PL6_1;ID=SDE_RS17195
NC_007912	GenBank	CAZyme	22111	23142	.	+	1	DB=PL7_5;ID=SDE_RS17205
NC_007912	GenBank	TF	23297	24067	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=SDE_RS17210
