##gff-version 3
##sequence-region NC_012781 1 7320
# conversion-by bp_genbank2gff3.pl
# organism [Eubacterium] rectale ATCC 33656
# Note [Eubacterium] rectale ATCC 33656, complete sequence.
# date 15-JUL-2020
NC_012781	GenBank	region	1	7320	.	+	1	ID=NC_012781;Dbxref=BioProject:PRJNA224116,taxon:515619;Name=NC_012781;Note=[Eubacterium] rectale ATCC 33656%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from CP001107.  This genome was sequenced by the Genome Sequencing Center,Washington University School of Medicine,Washington University in  St. Louis.  Source DNA is available from Jeffrey I. Gordon,jgordon@wustl.edu.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 04/26/2020 07:16:05\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 3,360\nCDSs (total) :: 3,281\nGenes (coding) :: 3,161\nCDSs (with protein) :: 3,161\nGenes (RNA) :: 79\nrRNAs :: 5,5,5 (5S,16S,23S)\ncomplete rRNAs :: 5,5,5 (5S,16S,23S)\ntRNAs :: 60\nncRNAs :: 4\nPseudo Genes (total) :: 120\nCDSs (without protein) :: 120\nPseudo Genes (ambiguous residues) :: 0 of 120\nPseudo Genes (frameshifted) :: 31 of 120\nPseudo Genes (incomplete) :: 90 of 120\nPseudo Genes (internal stop) :: 15 of 120\nPseudo Genes (multiple problems) :: 15 of 120\nCRISPR Arrays :: 2\n##Genome-Annotation-Data-END##,type strain of Eubacterium rectale;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP001107.  This genome was sequenced by the Genome Sequencing Center%2C  Washington University School of Medicine%2C Washington University in  St. Louis.  Source DNA is available from Jeffrey I. Gordon%2C jgordon@wustl.edu.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 04/26/2020 07:16:05\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 3%2C360\nCDSs (total) :: 3%2C281\nGenes (coding) :: 3%2C161\nCDSs (with protein) :: 3%2C161\nGenes (RNA) :: 79\nrRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 60\nncRNAs :: 4\nPseudo Genes (total) :: 120\nCDSs (without protein) :: 120\nPseudo Genes (ambiguous residues) :: 0 of 120\nPseudo Genes (frameshifted) :: 31 of 120\nPseudo Genes (incomplete) :: 90 of 120\nPseudo Genes (internal stop) :: 15 of 120\nPseudo Genes (multiple problems) :: 15 of 120\nCRISPR Arrays :: 2\n##Genome-Annotation-Data-END##;culture_collection=ATCC:33656;date=15-JUL-2020;mol_type=genomic DNA;organism=[Eubacterium] rectale ATCC 33656;strain=ATCC 33656;type_material=type strain of Eubacterium rectale
NC_012781	GenBank	gene	1	1026	.	-	1	ID=EUBREC_RS01145;Name=EUBREC_RS01145;old_locus_tag=EUBREC_0253
NC_012781	GenBank	mRNA	1	1026	.	-	1	ID=EUBREC_RS01145.t01;Parent=EUBREC_RS01145
NC_012781	GenBank	CDS	1	1026	.	-	1	ID=EUBREC_RS01145;Parent=EUBREC_RS01145.t01;Name=EUBREC_RS01145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015517682.1;old_locus_tag=EUBREC_0253;product=substrate-binding domain-containing protein;protein_id=WP_012741178.1;transl_table=11;translation=length.341
NC_012781	GenBank	exon	1	1026	.	-	1	Parent=EUBREC_RS01145.t01
NC_012781	GenBank	gene	1193	2107	.	+	1	ID=EUBREC_RS01150;Name=EUBREC_RS01150;old_locus_tag=EUBREC_0254
NC_012781	GenBank	mRNA	1193	2107	.	+	1	ID=EUBREC_RS01150.t01;Parent=EUBREC_RS01150
NC_012781	GenBank	CDS	1193	2107	.	+	1	ID=EUBREC_RS01150;Parent=EUBREC_RS01150.t01;Name=EUBREC_RS01150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012741179.1;old_locus_tag=EUBREC_0254;product=ABC transporter permease subunit;protein_id=WP_012741179.1;transl_table=11;translation=length.304
NC_012781	GenBank	exon	1193	2107	.	+	1	Parent=EUBREC_RS01150.t01
NC_012781	GenBank	gene	2120	3022	.	+	1	ID=EUBREC_RS01155;Name=EUBREC_RS01155;old_locus_tag=EUBREC_0255
NC_012781	GenBank	mRNA	2120	3022	.	+	1	ID=EUBREC_RS01155.t01;Parent=EUBREC_RS01155
NC_012781	GenBank	CDS	2120	3022	.	+	1	ID=EUBREC_RS01155;Parent=EUBREC_RS01155.t01;Name=EUBREC_RS01155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012741180.1;old_locus_tag=EUBREC_0255;product=carbohydrate ABC transporter permease;protein_id=WP_012741180.1;transl_table=11;translation=length.300
NC_012781	GenBank	exon	2120	3022	.	+	1	Parent=EUBREC_RS01155.t01
NC_012781	GenBank	gene	3043	4731	.	+	1	ID=EUBREC_RS01160;Name=EUBREC_RS01160;old_locus_tag=EUBREC_0256
NC_012781	GenBank	mRNA	3043	4731	.	+	1	ID=EUBREC_RS01160.t01;Parent=EUBREC_RS01160
NC_012781	GenBank	CDS	3043	4731	.	+	1	ID=EUBREC_RS01160;Parent=EUBREC_RS01160.t01;Name=EUBREC_RS01160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015517683.1;old_locus_tag=EUBREC_0256;product=ABC transporter substrate-binding protein;protein_id=WP_041254406.1;transl_table=11;translation=length.562
NC_012781	GenBank	exon	3043	4731	.	+	1	Parent=EUBREC_RS01160.t01
NC_012781	GenBank	gene	4787	6250	.	+	1	ID=EUBREC_RS01165;Name=EUBREC_RS01165;old_locus_tag=EUBREC_0257
NC_012781	GenBank	mRNA	4787	6250	.	+	1	ID=EUBREC_RS01165.t01;Parent=EUBREC_RS01165
NC_012781	GenBank	CDS	4787	6250	.	+	1	ID=EUBREC_RS01165;Parent=EUBREC_RS01165.t01;Name=EUBREC_RS01165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015517684.1;old_locus_tag=EUBREC_0257;product=glycoside hydrolase family 32 protein;protein_id=WP_012741182.1;transl_table=11;translation=length.487
NC_012781	GenBank	exon	4787	6250	.	+	1	Parent=EUBREC_RS01165.t01
NC_012781	GenBank	gene	6373	7320	.	+	1	ID=EUBREC_RS01170;Name=EUBREC_RS01170;old_locus_tag=EUBREC_0258
NC_012781	GenBank	mRNA	6373	7320	.	+	1	ID=EUBREC_RS01170.t01;Parent=EUBREC_RS01170
NC_012781	GenBank	CDS	6373	7320	.	+	1	ID=EUBREC_RS01170;Parent=EUBREC_RS01170.t01;eC_number=2.7.1.-;Name=EUBREC_RS01170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012741183.1;old_locus_tag=EUBREC_0258;product=carbohydrate kinase;protein_id=WP_012741183.1;transl_table=11;translation=length.315
NC_012781	GenBank	exon	6373	7320	.	+	1	Parent=EUBREC_RS01170.t01