JABKKE010000021	GenBank	CAZyme	1	1419	.	-	1	DB=CE2;ID=HPS55_11495
JABKKE010000021	GenBank	CDS	1528	3105	.	-	1	ID=HPS55_11500;Parent=HPS55_11500.t01;Name=HPS55_11500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005847094.1;product=hypothetical protein;protein_id=NPE14935.1;transl_table=11;translation=length.525
JABKKE010000021	GenBank	TC	3595	6867	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HPS55_11505
JABKKE010000021	GenBank	CDS	6870	8612	.	-	1	ID=HPS55_11510;Parent=HPS55_11510.t01;Name=HPS55_11510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014522.1;product=hypothetical protein;protein_id=NPE14937.1;transl_table=11;translation=length.580
JABKKE010000021	GenBank	CDS	8643	10769	.	-	1	ID=HPS55_11515;Parent=HPS55_11515.t01;Name=HPS55_11515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014522.1;product=hypothetical protein;protein_id=NPE14938.1;transl_table=11;translation=length.708
JABKKE010000021	GenBank	CDS	10791	12533	.	-	1	ID=HPS55_11520;Parent=HPS55_11520.t01;Name=HPS55_11520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.1%2CHMM:NF025680.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPE14939.1;transl_table=11;translation=length.580
JABKKE010000021	GenBank	TC	12569	15961	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HPS55_11525
JABKKE010000021	GenBank	CDS	15974	18892	.	-	1	ID=HPS55_11530;Parent=HPS55_11530.t01;Name=HPS55_11530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014522.1;product=hypothetical protein;protein_id=NPE14941.1;transl_table=11;translation=length.972
JABKKE010000021	GenBank	CDS	19179	19796	.	-	1	ID=HPS55_11535;Parent=HPS55_11535.t01;Name=HPS55_11535;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPE14942.1;transl_table=11;translation=length.205
JABKKE010000021	GenBank	CDS	19883	22498	.	-	1	ID=HPS55_11540;Parent=HPS55_11540.t01;Name=HPS55_11540;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPE14943.1;transl_table=11;translation=length.871
JABKKE010000021	GenBank	CAZyme	22721	27238	.	-	1	DB=PL11_1;ID=HPS55_11545
JABKKE010000021	GenBank	CAZyme	27775	30366	.	+	1	DB=GH3;ID=HPS55_11550
JABKKE010000021	GenBank	CAZyme	32394	33836	.	+	1	DB=GH43_7|GH43_7;ID=HPS55_11560
JABKKE010000021	GenBank	CAZyme	34118	36730	.	+	1	DB=PL11_1;ID=HPS55_11565
JABKKE010000021	GenBank	CAZyme	36974	39952	.	+	1	DB=GH2;ID=HPS55_11570
