##gff-version 3
##sequence-region JABKKE010000021 1 39952
# conversion-by bp_genbank2gff3.pl
# organism Xylanibacter rodentium
# Note Xylanibacter rodentium strain PROD PROD_21, whole genome shotgun sequence.
# date 25-MAY-2020
JABKKE010000021	GenBank	region	1	39952	.	+	1	ID=JABKKE010000021;Dbxref=BioProject:PRJNA630669,taxon:2736289;Name=JABKKE010000021;Note=Xylanibacter rodentium strain PROD PROD_21%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 195.43x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collected_by=Iljazovic;collection_date=Jul-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 195.43x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=Germany: Braunschweig;culture_collection=DSM:103721;date=25-MAY-2020;host=Mus musculus;isolation_source=feces;mol_type=genomic DNA;organism=Xylanibacter rodentium;strain=PROD;submitter_seqid=PROD_21;type_material=type strain of Xylanibacter rodentium
JABKKE010000021	GenBank	gene	1	1419	.	-	1	ID=HPS55_11495;Name=HPS55_11495
JABKKE010000021	GenBank	mRNA	1	1419	.	-	1	ID=HPS55_11495.t01;Parent=HPS55_11495
JABKKE010000021	GenBank	CDS	1	1419	.	-	1	ID=HPS55_11495;Parent=HPS55_11495.t01;Name=HPS55_11495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005847302.1;product=alpha/beta hydrolase fold domain-containing protein;protein_id=NPE14934.1;transl_table=11;translation=length.472
JABKKE010000021	GenBank	exon	1	1419	.	-	1	Parent=HPS55_11495.t01
JABKKE010000021	GenBank	gene	1528	3105	.	-	1	ID=HPS55_11500;Name=HPS55_11500
JABKKE010000021	GenBank	mRNA	1528	3105	.	-	1	ID=HPS55_11500.t01;Parent=HPS55_11500
JABKKE010000021	GenBank	CDS	1528	3105	.	-	1	ID=HPS55_11500;Parent=HPS55_11500.t01;Name=HPS55_11500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005847094.1;product=hypothetical protein;protein_id=NPE14935.1;transl_table=11;translation=length.525
JABKKE010000021	GenBank	exon	1528	3105	.	-	1	Parent=HPS55_11500.t01
JABKKE010000021	GenBank	gene	3595	6867	.	-	1	ID=HPS55_11505;Name=HPS55_11505
JABKKE010000021	GenBank	mRNA	3595	6867	.	-	1	ID=HPS55_11505.t01;Parent=HPS55_11505
JABKKE010000021	GenBank	CDS	3595	6867	.	-	1	ID=HPS55_11505;Parent=HPS55_11505.t01;Name=HPS55_11505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015310452.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPE14936.1;transl_table=11;translation=length.1090
JABKKE010000021	GenBank	exon	3595	6867	.	-	1	Parent=HPS55_11505.t01
JABKKE010000021	GenBank	gene	6870	8612	.	-	1	ID=HPS55_11510;Name=HPS55_11510
JABKKE010000021	GenBank	mRNA	6870	8612	.	-	1	ID=HPS55_11510.t01;Parent=HPS55_11510
JABKKE010000021	GenBank	CDS	6870	8612	.	-	1	ID=HPS55_11510;Parent=HPS55_11510.t01;Name=HPS55_11510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014522.1;product=hypothetical protein;protein_id=NPE14937.1;transl_table=11;translation=length.580
JABKKE010000021	GenBank	exon	6870	8612	.	-	1	Parent=HPS55_11510.t01
JABKKE010000021	GenBank	gene	8643	10769	.	-	1	ID=HPS55_11515;Name=HPS55_11515
JABKKE010000021	GenBank	mRNA	8643	10769	.	-	1	ID=HPS55_11515.t01;Parent=HPS55_11515
JABKKE010000021	GenBank	CDS	8643	10769	.	-	1	ID=HPS55_11515;Parent=HPS55_11515.t01;Name=HPS55_11515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014522.1;product=hypothetical protein;protein_id=NPE14938.1;transl_table=11;translation=length.708
JABKKE010000021	GenBank	exon	8643	10769	.	-	1	Parent=HPS55_11515.t01
JABKKE010000021	GenBank	gene	10791	12533	.	-	1	ID=HPS55_11520;Name=HPS55_11520
JABKKE010000021	GenBank	mRNA	10791	12533	.	-	1	ID=HPS55_11520.t01;Parent=HPS55_11520
JABKKE010000021	GenBank	CDS	10791	12533	.	-	1	ID=HPS55_11520;Parent=HPS55_11520.t01;Name=HPS55_11520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.1%2CHMM:NF025680.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPE14939.1;transl_table=11;translation=length.580
JABKKE010000021	GenBank	exon	10791	12533	.	-	1	Parent=HPS55_11520.t01
JABKKE010000021	GenBank	gene	12569	15961	.	-	1	ID=HPS55_11525;Name=HPS55_11525
JABKKE010000021	GenBank	mRNA	12569	15961	.	-	1	ID=HPS55_11525.t01;Parent=HPS55_11525
JABKKE010000021	GenBank	CDS	12569	15961	.	-	1	ID=HPS55_11525;Parent=HPS55_11525.t01;Name=HPS55_11525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005847103.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPE14940.1;transl_table=11;translation=length.1130
JABKKE010000021	GenBank	exon	12569	15961	.	-	1	Parent=HPS55_11525.t01
JABKKE010000021	GenBank	gene	15974	18892	.	-	1	ID=HPS55_11530;Name=HPS55_11530
JABKKE010000021	GenBank	mRNA	15974	18892	.	-	1	ID=HPS55_11530.t01;Parent=HPS55_11530
JABKKE010000021	GenBank	CDS	15974	18892	.	-	1	ID=HPS55_11530;Parent=HPS55_11530.t01;Name=HPS55_11530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014522.1;product=hypothetical protein;protein_id=NPE14941.1;transl_table=11;translation=length.972
JABKKE010000021	GenBank	exon	15974	18892	.	-	1	Parent=HPS55_11530.t01
JABKKE010000021	GenBank	gene	19179	19796	.	-	1	ID=HPS55_11535;Name=HPS55_11535
JABKKE010000021	GenBank	mRNA	19179	19796	.	-	1	ID=HPS55_11535.t01;Parent=HPS55_11535
JABKKE010000021	GenBank	CDS	19179	19796	.	-	1	ID=HPS55_11535;Parent=HPS55_11535.t01;Name=HPS55_11535;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPE14942.1;transl_table=11;translation=length.205
JABKKE010000021	GenBank	exon	19179	19796	.	-	1	Parent=HPS55_11535.t01
JABKKE010000021	GenBank	gene	19883	22498	.	-	1	ID=HPS55_11540;Name=HPS55_11540
JABKKE010000021	GenBank	mRNA	19883	22498	.	-	1	ID=HPS55_11540.t01;Parent=HPS55_11540
JABKKE010000021	GenBank	CDS	19883	22498	.	-	1	ID=HPS55_11540;Parent=HPS55_11540.t01;Name=HPS55_11540;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPE14943.1;transl_table=11;translation=length.871
JABKKE010000021	GenBank	exon	19883	22498	.	-	1	Parent=HPS55_11540.t01
JABKKE010000021	GenBank	gene	22721	27238	.	-	1	ID=HPS55_11545;Name=HPS55_11545
JABKKE010000021	GenBank	mRNA	22721	27238	.	-	1	ID=HPS55_11545.t01;Parent=HPS55_11545
JABKKE010000021	GenBank	CDS	22721	27238	.	-	1	ID=HPS55_11545;Parent=HPS55_11545.t01;Name=HPS55_11545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006281663.1;product=hypothetical protein;protein_id=NPE14944.1;transl_table=11;translation=length.1505
JABKKE010000021	GenBank	exon	22721	27238	.	-	1	Parent=HPS55_11545.t01
JABKKE010000021	GenBank	gene	27775	30366	.	+	1	ID=HPS55_11550;Name=HPS55_11550
JABKKE010000021	GenBank	mRNA	27775	30366	.	+	1	ID=HPS55_11550.t01;Parent=HPS55_11550
JABKKE010000021	GenBank	CDS	27775	30366	.	+	1	ID=HPS55_11550;Parent=HPS55_11550.t01;Name=HPS55_11550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007411427.1;product=glycoside hydrolase family 3 protein;protein_id=NPE14945.1;transl_table=11;translation=length.863
JABKKE010000021	GenBank	exon	27775	30366	.	+	1	Parent=HPS55_11550.t01
JABKKE010000021	GenBank	pseudogenic_exon	30369	31691	.	+	1	ID=HPS55_11555;Name=HPS55_11555;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006799186.1;product=family 43 glycosylhydrolase;pseudo=_no_value;transl_table=11
JABKKE010000021	GenBank	pseudogene	30369	31691	.	+	1	ID=HPS55_11555.pseudogene;Alias=HPS55_11555;Name=HPS55_11555;pseudo=_no_value
JABKKE010000021	GenBank	gene	32394	33836	.	+	1	ID=HPS55_11560;Name=HPS55_11560
JABKKE010000021	GenBank	mRNA	32394	33836	.	+	1	ID=HPS55_11560.t01;Parent=HPS55_11560
JABKKE010000021	GenBank	CDS	32394	33836	.	+	1	ID=HPS55_11560;Parent=HPS55_11560.t01;Name=HPS55_11560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013064013.1;product=family 43 glycosylhydrolase;protein_id=NPE14946.1;transl_table=11;translation=length.480
JABKKE010000021	GenBank	exon	32394	33836	.	+	1	Parent=HPS55_11560.t01
JABKKE010000021	GenBank	gene	34118	36730	.	+	1	ID=HPS55_11565;Name=HPS55_11565
JABKKE010000021	GenBank	mRNA	34118	36730	.	+	1	ID=HPS55_11565.t01;Parent=HPS55_11565
JABKKE010000021	GenBank	CDS	34118	36730	.	+	1	ID=HPS55_11565;Parent=HPS55_11565.t01;Name=HPS55_11565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1,COORDINATES: similar to AA sequence:RefSeq:WP_015298608.1;product=T9SS type A sorting domain-containing protein;protein_id=NPE14947.1;transl_table=11;translation=length.870
JABKKE010000021	GenBank	exon	34118	36730	.	+	1	Parent=HPS55_11565.t01
JABKKE010000021	GenBank	gene	36974	39952	.	+	1	ID=HPS55_11570;Name=HPS55_11570
JABKKE010000021	GenBank	mRNA	36974	39952	.	+	1	ID=HPS55_11570.t01;Parent=HPS55_11570
JABKKE010000021	GenBank	CDS	36974	39952	.	+	1	ID=HPS55_11570;Parent=HPS55_11570.t01;Name=HPS55_11570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016268522.1;product=beta-galactosidase;protein_id=NPE14948.1;transl_table=11;translation=length.992
JABKKE010000021	GenBank	exon	36974	39952	.	+	1	Parent=HPS55_11570.t01