##gff-version 3
##sequence-region ACXX02000007 1 5925
# conversion-by bp_genbank2gff3.pl
# organism Ruminiclostridium papyrosolvens DSM 2782
# Note Ruminiclostridium papyrosolvens DSM 2782 ctg58, whole genome shotgun sequence.
# date 14-MAR-2011
ACXX02000007	GenBank	region	1	5925	.	+	1	ID=ACXX02000007;Dbxref=BioProject:PRJNA33587,taxon:588581;Name=ACXX02000007;Note=Ruminiclostridium papyrosolvens DSM 2782 ctg58%2C whole genome shotgun sequence.,URL -- http://www.jgi.doe.gov JGI Project ID: 4085558 Source DNA and Organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) David Bruce (microbe@cuba.jgi-psf.org) Whole genome sequencing and draft assembly at JGI-PGF Annotation by JGI-ORNL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium papyrosolvens DSM 2782 collection_date :: Missing lat_lon :: 57.162143 -2.719417 depth :: Missing alt_elev :: Missing country :: United Kingdom environment :: Mud num_replicons :: Missing ref_biomaterial :: DSM 2782,ATCC 35413,NCIB 11394 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished GOLD Stamp ID :: Gi02584 Type Strain :: Yes Greengenes ID :: 15957 Isolation Site :: estuarine sediment,River Don,Aberdeenshire,Scotland Source of Isolate :: Christopher L. Hemme (hemmecl@ou.edu) Cell Shape :: Rod-shaped Motility :: Motile Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 25C Gram Staining :: Gram- ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Noncontiguous Finished Current Finishing Status :: Noncontiguous Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454,Illumina ##Genome-Assembly-Data-END## ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4085558 Source DNA and Organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) David Bruce (microbe@cuba.jgi-psf.org) Whole genome sequencing and draft assembly at JGI-PGF Annotation by JGI-ORNL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium papyrosolvens DSM 2782 collection_date :: Missing lat_lon :: 57.162143 -2.719417 depth :: Missing alt_elev :: Missing country :: United Kingdom environment :: Mud num_replicons :: Missing ref_biomaterial :: DSM 2782%2C ATCC 35413%2C NCIB 11394 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished GOLD Stamp ID :: Gi02584 Type Strain :: Yes Greengenes ID :: 15957 Isolation Site :: estuarine sediment%2C River Don%2C Aberdeenshire%2C Scotland Source of Isolate :: Christopher L. Hemme (hemmecl@ou.edu) Cell Shape :: Rod-shaped Motility :: Motile Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 25C Gram Staining :: Gram- ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Noncontiguous Finished Current Finishing Status :: Noncontiguous Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454%3B Illumina ##Genome-Assembly-Data-END## ;country=United Kingdom: Aberdeenshire%2C Scotland;date=14-MAR-2011;isolation_source=estuarine sediment from River Don;mol_type=genomic DNA;organism=Ruminiclostridium papyrosolvens DSM 2782;strain=DSM 2782;submitter_seqid=ctg58;type_material=type strain of Ruminiclostridium papyrosolvens
ACXX02000007	GenBank	gene	1	2853	.	+	1	ID=Cpap_1693;Name=Cpap_1693
ACXX02000007	GenBank	mRNA	1	2853	.	+	1	ID=Cpap_1693;Parent=Cpap_1693
ACXX02000007	GenBank	signal_peptide	1	102	.	+	1	Parent=Cpap_1693;Name=Cpap_1693;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.994) with cleavage site probability 0.823 at residue 34
ACXX02000007	GenBank	CDS	1	2853	.	+	1	ID=Cpap_1693;Parent=Cpap_1693;Dbxref=GO:0003677,GO:0030246,InterPro:IPR001701,InterPro:IPR001956,InterPro:IPR002105,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_1693;Note=PFAM: glycoside hydrolase family 9%3B Dockerin type 1%3B type 3a cellulose-binding domain protein%3B KEGG: cce:Ccel_1648 glycoside hydrolase family 9;codon_start=1;inference=protein motif:PFAM:PF00759;product=glycoside hydrolase family 9;protein_id=EGD47503.1;transl_table=11;translation=length.950
ACXX02000007	GenBank	exon	1	2853	.	+	1	Parent=Cpap_1693
ACXX02000007	GenBank	gene	3037	5925	.	+	1	ID=Cpap_1694;Name=Cpap_1694
ACXX02000007	GenBank	mRNA	3037	5925	.	+	1	ID=Cpap_1694;Parent=Cpap_1694
ACXX02000007	GenBank	signal_peptide	3037	3153	.	+	1	Parent=Cpap_1694;Name=Cpap_1694;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.994) with cleavage site probability 0.991 at residue 39
ACXX02000007	GenBank	CDS	3037	5925	.	+	1	ID=Cpap_1694;Parent=Cpap_1694;Dbxref=GO:0030246,GO:0048037,InterPro:IPR001701,InterPro:IPR001956,InterPro:IPR002105,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_1694;Note=PFAM: glycoside hydrolase family 9%3B type 3a cellulose-binding domain protein%3B Dockerin type 1%3B KEGG: cce:Ccel_1648 glycoside hydrolase family 9;codon_start=1;inference=protein motif:PFAM:PF00759;product=glycoside hydrolase family 9;protein_id=EGD47504.1;transl_table=11;translation=length.962
ACXX02000007	GenBank	exon	3037	5925	.	+	1	Parent=Cpap_1694