##gff-version 3
##sequence-region NC_008618 1 15460
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium adolescentis ATCC 15703
# Note Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.
# date 01-AUG-2019
NC_008618	GenBank	region	1	15460	.	+	1	ID=NC_008618;Dbxref=BioProject:PRJNA224116,taxon:367928;Name=NC_008618;Note=Bifidobacterium adolescentis ATCC 15703 DNA%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from AP009256. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 07/29/2019 20:29:45 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.8 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 1,755 CDSs (total) :: 1,682 Genes (coding) :: 1,619 CDSs (with protein) :: 1,619 Genes (RNA) :: 73 rRNAs :: 6,5,5 (5S,16S,23S) complete rRNAs :: 6,5,5 (5S,16S,23S) tRNAs :: 54 ncRNAs :: 3 Pseudo Genes (total) :: 63 CDSs (without protein) :: 63 Pseudo Genes (ambiguous residues) :: 0 of 63 Pseudo Genes (frameshifted) :: 29 of 63 Pseudo Genes (incomplete) :: 42 of 63 Pseudo Genes (internal stop) :: 10 of 63 Pseudo Genes (multiple problems) :: 16 of 63 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AP009256. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 07/29/2019 20:29:45 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.8 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 1%2C755 CDSs (total) :: 1%2C682 Genes (coding) :: 1%2C619 CDSs (with protein) :: 1%2C619 Genes (RNA) :: 73 rRNAs :: 6%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 6%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 54 ncRNAs :: 3 Pseudo Genes (total) :: 63 CDSs (without protein) :: 63 Pseudo Genes (ambiguous residues) :: 0 of 63 Pseudo Genes (frameshifted) :: 29 of 63 Pseudo Genes (incomplete) :: 42 of 63 Pseudo Genes (internal stop) :: 10 of 63 Pseudo Genes (multiple problems) :: 16 of 63 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=01-AUG-2019;mol_type=genomic DNA;organism=Bifidobacterium adolescentis ATCC 15703;strain=ATCC 15703;type_material=type strain of Bifidobacterium adolescentis
NC_008618	GenBank	gene	1	1074	.	-	1	ID=BAD_RS07390;Dbxref=GeneID:4556198;Name=BAD_RS07390;old_locus_tag=BAD_1400
NC_008618	GenBank	mRNA	1	1074	.	-	1	ID=BAD_RS07390;Parent=BAD_RS07390
NC_008618	GenBank	CDS	1	1074	.	-	1	ID=BAD_RS07390;Parent=BAD_RS07390;Dbxref=GeneID:4556198;Name=BAD_RS07390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003838792.1;old_locus_tag=BAD_1400;product=LacI family transcriptional regulator;protein_id=WP_011743697.1;transl_table=11;translation=length.357
NC_008618	GenBank	exon	1	1074	.	-	1	Parent=BAD_RS07390
NC_008618	GenBank	gene	1119	3221	.	-	1	ID=BAD_RS07395;Dbxref=GeneID:4557550;Name=BAD_RS07395;old_locus_tag=BAD_1401
NC_008618	GenBank	mRNA	1119	3221	.	-	1	ID=BAD_RS07395;Parent=BAD_RS07395
NC_008618	GenBank	CDS	1119	3221	.	-	1	ID=BAD_RS07395;Parent=BAD_RS07395;Dbxref=GeneID:4557550;Name=BAD_RS07395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:YP_003970334.1;old_locus_tag=BAD_1401;product=beta-galactosidase;protein_id=WP_041777416.1;transl_table=11;translation=length.700
NC_008618	GenBank	exon	1119	3221	.	-	1	Parent=BAD_RS07395
NC_008618	GenBank	gene	3277	5532	.	-	1	ID=BAD_RS07400;Dbxref=GeneID:4556199;Name=BAD_RS07400;old_locus_tag=BAD_1402
NC_008618	GenBank	mRNA	3277	5532	.	-	1	ID=BAD_RS07400;Parent=BAD_RS07400
NC_008618	GenBank	CDS	3277	5532	.	-	1	ID=BAD_RS07400;Parent=BAD_RS07400;Dbxref=GeneID:4556199;Name=BAD_RS07400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011743699.1;old_locus_tag=BAD_1402;product=beta-galactosidase;protein_id=WP_011743699.1;transl_table=11;translation=length.751
NC_008618	GenBank	exon	3277	5532	.	-	1	Parent=BAD_RS07400
NC_008618	GenBank	gene	5574	6407	.	-	1	ID=BAD_RS07405;Dbxref=GeneID:4556200;Name=BAD_RS07405;old_locus_tag=BAD_1403
NC_008618	GenBank	mRNA	5574	6407	.	-	1	ID=BAD_RS07405;Parent=BAD_RS07405
NC_008618	GenBank	CDS	5574	6407	.	-	1	ID=BAD_RS07405;Parent=BAD_RS07405;Dbxref=GeneID:4556200;Name=BAD_RS07405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003809794.1;old_locus_tag=BAD_1403;product=carbohydrate ABC transporter permease;protein_id=WP_003809794.1;transl_table=11;translation=length.277
NC_008618	GenBank	exon	5574	6407	.	-	1	Parent=BAD_RS07405
NC_008618	GenBank	gene	6404	7276	.	-	1	ID=BAD_RS07410;Dbxref=GeneID:4556360;Name=BAD_RS07410;old_locus_tag=BAD_1404
NC_008618	GenBank	mRNA	6404	7276	.	-	1	ID=BAD_RS07410;Parent=BAD_RS07410
NC_008618	GenBank	CDS	6404	7276	.	-	1	ID=BAD_RS07410;Parent=BAD_RS07410;Dbxref=GeneID:4556360;Name=BAD_RS07410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003809796.1;old_locus_tag=BAD_1404;product=sugar ABC transporter permease;protein_id=WP_003809796.1;transl_table=11;translation=length.290
NC_008618	GenBank	exon	6404	7276	.	-	1	Parent=BAD_RS07410
NC_008618	GenBank	gene	7468	8742	.	-	1	ID=BAD_RS07415;Dbxref=GeneID:4556201;Name=BAD_RS07415;old_locus_tag=BAD_1405
NC_008618	GenBank	mRNA	7468	8742	.	-	1	ID=BAD_RS07415;Parent=BAD_RS07415
NC_008618	GenBank	CDS	7468	8742	.	-	1	ID=BAD_RS07415;Parent=BAD_RS07415;Dbxref=GeneID:4556201;Name=BAD_RS07415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003809798.1;old_locus_tag=BAD_1405;product=carbohydrate ABC transporter substrate-binding protein;protein_id=WP_050731469.1;transl_table=11;translation=length.424
NC_008618	GenBank	exon	7468	8742	.	-	1	Parent=BAD_RS07415
NC_008618	GenBank	gene	9296	9988	.	-	1	ID=BAD_RS07420;Dbxref=GeneID:4556551;Name=pdxT;locus_tag=BAD_RS07420;old_locus_tag=BAD_1406
NC_008618	GenBank	mRNA	9296	9988	.	-	1	ID=BAD_RS07420;Parent=BAD_RS07420
NC_008618	GenBank	CDS	9296	9988	.	-	1	ID=BAD_RS07420;Parent=BAD_RS07420;Dbxref=GeneID:4556551;Name=pdxT;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:YP_003970531.1;locus_tag=BAD_RS07420;old_locus_tag=BAD_1406;product=pyridoxal 5'-phosphate synthase glutaminase subunit PdxT;protein_id=WP_041777551.1;transl_table=11;translation=length.230
NC_008618	GenBank	exon	9296	9988	.	-	1	Parent=BAD_RS07420
NC_008618	GenBank	gene	10076	10951	.	-	1	ID=BAD_RS07425;Dbxref=GeneID:4556550;Name=pdxS;locus_tag=BAD_RS07425;old_locus_tag=BAD_1407
NC_008618	GenBank	mRNA	10076	10951	.	-	1	ID=BAD_RS07425;Parent=BAD_RS07425
NC_008618	GenBank	CDS	10076	10951	.	-	1	ID=BAD_RS07425;Parent=BAD_RS07425;Dbxref=GeneID:4556550;Name=pdxS;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:YP_003970530.1;locus_tag=BAD_RS07425;old_locus_tag=BAD_1407;product=pyridoxal 5'-phosphate synthase lyase subunit PdxS;protein_id=WP_011743702.1;transl_table=11;translation=length.291
NC_008618	GenBank	exon	10076	10951	.	-	1	Parent=BAD_RS07425
NC_008618	GenBank	gene	11375	15460	.	-	1	ID=BAD_RS07430;Dbxref=GeneID:4556202;Name=BAD_RS07430;old_locus_tag=BAD_1408
NC_008618	GenBank	mRNA	11375	15460	.	-	1	ID=BAD_RS07430;Parent=BAD_RS07430
NC_008618	GenBank	CDS	11375	15460	.	-	1	ID=BAD_RS07430;Parent=BAD_RS07430;Dbxref=GeneID:4556202;Name=BAD_RS07430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003809808.1;old_locus_tag=BAD_1408;product=ATP-binding cassette domain-containing protein;protein_id=WP_113736347.1;transl_table=11;translation=length.1361
NC_008618	GenBank	exon	11375	15460	.	-	1	Parent=BAD_RS07430