NZ_CAJQES010000017	GenBank	CDS	1	939	.	+	1	ID=KCP55_RS09490;Parent=KCP55_RS09490.t01;Name=KCP55_RS09490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519323.1;old_locus_tag=MAR621_03471;product=energy transducer TonB;protein_id=WP_210707579.1;transl_table=11;translation=length.312
NZ_CAJQES010000017	GenBank	CDS	936	2150	.	+	1	ID=KCP55_RS09495;Parent=KCP55_RS09495.t01;eC_number=6.3.2.-;Name=KCP55_RS09495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002678089.1;old_locus_tag=MAR621_03472;product=folylpolyglutamate synthase/dihydrofolate synthase family protein;protein_id=WP_210707580.1;transl_table=11;translation=length.404
NZ_CAJQES010000017	GenBank	TC	3159	6263	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=KCP55_RS09505
NZ_CAJQES010000017	GenBank	CDS	6283	7731	.	+	1	ID=KCP55_RS09510;Parent=KCP55_RS09510.t01;Name=KCP55_RS09510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011709047.1;old_locus_tag=MAR621_03476;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_071340228.1;transl_table=11;translation=length.482
NZ_CAJQES010000017	GenBank	CDS	7787	9655	.	+	1	ID=KCP55_RS09515;Parent=KCP55_RS09515.t01;Name=KCP55_RS09515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF040138.1;old_locus_tag=MAR621_03477;product=PKD domain-containing protein;protein_id=WP_232231312.1;transl_table=11;translation=length.622
NZ_CAJQES010000017	GenBank	CAZyme	9706	10581	.	+	1	DB=PL7;ID=KCP55_RS09520
NZ_CAJQES010000017	GenBank	CAZyme	10591	11562	.	+	1	DB=PL7;ID=KCP55_RS09525
NZ_CAJQES010000017	GenBank	TF	11748	12449	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=KCP55_RS09530
NZ_CAJQES010000017	GenBank	CDS	12539	13801	.	+	1	ID=KCP55_RS09535;Parent=KCP55_RS09535.t01;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=KCP55_RS09535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015481704.1;old_locus_tag=MAR621_03481;product=Nramp family divalent metal transporter;protein_id=WP_091601973.1;transl_table=11;translation=length.420
NZ_CAJQES010000017	GenBank	CDS	13968	15245	.	-	1	ID=KCP55_RS09545;Parent=KCP55_RS09545.t01;gO_function=GO:0047480 - UDP-N-acetylmuramoyl-tripeptide-D-alanyl-D-alanine ligase activity [Evidence IEA];gO_process=GO:0009252 - peptidoglycan biosynthetic process [Evidence IEA];Name=murF;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013304685.1;locus_tag=KCP55_RS09545;old_locus_tag=MAR621_03483;product=UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase;protein_id=WP_210707584.1;transl_table=11;translation=length.425
