##gff-version 3
##sequence-region NZ_CAJQES010000017 1 15245
# conversion-by bp_genbank2gff3.pl
# organism Maribacter dokdonensis
# Note Maribacter dokdonensis isolate Maribacter 62-1, whole genome shotgun sequence.
# date 07-OCT-2022
NZ_CAJQES010000017	GenBank	region	1	15245	.	+	1	ID=NZ_CAJQES010000017;Dbxref=BioProject:PRJNA224116,taxon:320912;Name=NZ_CAJQES010000017;Note=Maribacter dokdonensis isolate Maribacter 62-1%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to CAJQES010000017.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 10/06/2022 20:57:01\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.3\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 4,100\nCDSs (total) :: 4,057\nGenes (coding) :: 4,025\nCDSs (with protein) :: 4,025\nGenes (RNA) :: 43\nrRNAs :: 1,1,2 (5S,16S,23S)\ncomplete rRNAs :: 1,1 (5S,16S)\npartial rRNAs :: 2 (23S)\ntRNAs :: 35\nncRNAs :: 4\nPseudo Genes (total) :: 32\nCDSs (without protein) :: 32\nPseudo Genes (ambiguous residues) :: 0 of 32\nPseudo Genes (frameshifted) :: 5 of 32\nPseudo Genes (incomplete) :: 21 of 32\nPseudo Genes (internal stop) :: 8 of 32\nPseudo Genes (multiple problems) :: 2 of 32\n##Genome-Annotation-Data-END##,contig: MAR621_NODE_25_.26;comment1=REFSEQ INFORMATION: The reference sequence is identical to CAJQES010000017.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 10/06/2022 20:57:01\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.3\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 4%2C100\nCDSs (total) :: 4%2C057\nGenes (coding) :: 4%2C025\nCDSs (with protein) :: 4%2C025\nGenes (RNA) :: 43\nrRNAs :: 1%2C 1%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 1%2C 1 (5S%2C 16S)\npartial rRNAs :: 2 (23S)\ntRNAs :: 35\nncRNAs :: 4\nPseudo Genes (total) :: 32\nCDSs (without protein) :: 32\nPseudo Genes (ambiguous residues) :: 0 of 32\nPseudo Genes (frameshifted) :: 5 of 32\nPseudo Genes (incomplete) :: 21 of 32\nPseudo Genes (internal stop) :: 8 of 32\nPseudo Genes (multiple problems) :: 2 of 32\n##Genome-Annotation-Data-END##;date=07-OCT-2022;isolate=Maribacter 62-1;isolation_source=seawater;mol_type=genomic DNA;organism=Maribacter dokdonensis
NZ_CAJQES010000017	GenBank	gene	1	939	.	+	1	ID=KCP55_RS09490;Name=KCP55_RS09490;old_locus_tag=MAR621_03471
NZ_CAJQES010000017	GenBank	mRNA	1	939	.	+	1	ID=KCP55_RS09490.t01;Parent=KCP55_RS09490
NZ_CAJQES010000017	GenBank	CDS	1	939	.	+	1	ID=KCP55_RS09490;Parent=KCP55_RS09490.t01;Name=KCP55_RS09490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519323.1;old_locus_tag=MAR621_03471;product=energy transducer TonB;protein_id=WP_210707579.1;transl_table=11;translation=length.312
NZ_CAJQES010000017	GenBank	exon	1	939	.	+	1	Parent=KCP55_RS09490.t01
NZ_CAJQES010000017	GenBank	gene	936	2150	.	+	1	ID=KCP55_RS09495;Name=KCP55_RS09495;old_locus_tag=MAR621_03472
NZ_CAJQES010000017	GenBank	mRNA	936	2150	.	+	1	ID=KCP55_RS09495.t01;Parent=KCP55_RS09495
NZ_CAJQES010000017	GenBank	CDS	936	2150	.	+	1	ID=KCP55_RS09495;Parent=KCP55_RS09495.t01;eC_number=6.3.2.-;Name=KCP55_RS09495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002678089.1;old_locus_tag=MAR621_03472;product=folylpolyglutamate synthase/dihydrofolate synthase family protein;protein_id=WP_210707580.1;transl_table=11;translation=length.404
NZ_CAJQES010000017	GenBank	exon	936	2150	.	+	1	Parent=KCP55_RS09495.t01
NZ_CAJQES010000017	GenBank	gene	2213	2287	.	+	1	ID=KCP55_RS09500;Name=KCP55_RS09500;old_locus_tag=MAR621_03473
NZ_CAJQES010000017	GenBank	tRNA	2213	2287	.	+	1	ID=KCP55_RS09500.r01;Parent=KCP55_RS09500;Name=KCP55_RS09500;Note=Derived by automated computational analysis using gene prediction method: tRNAscan-SE.;anticodon=(pos:12939..12941%2Caa:Val%2Cseq:tac);inference=COORDINATES: profile:tRNAscan-SE:2.0.9;old_locus_tag=MAR621_03473;product=tRNA-Val
NZ_CAJQES010000017	GenBank	exon	2213	2287	.	+	1	Parent=KCP55_RS09500.r01;Name=KCP55_RS09500;old_locus_tag=MAR621_03473
NZ_CAJQES010000017	GenBank	gene	3159	6263	.	+	1	ID=KCP55_RS09505;Name=KCP55_RS09505;old_locus_tag=MAR621_03475
NZ_CAJQES010000017	GenBank	mRNA	3159	6263	.	+	1	ID=KCP55_RS09505.t01;Parent=KCP55_RS09505
NZ_CAJQES010000017	GenBank	CDS	3159	6263	.	+	1	ID=KCP55_RS09505;Parent=KCP55_RS09505.t01;Name=KCP55_RS09505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013552909.1;old_locus_tag=MAR621_03475;product=TonB-dependent receptor;protein_id=WP_210707581.1;transl_table=11;translation=length.1034
NZ_CAJQES010000017	GenBank	exon	3159	6263	.	+	1	Parent=KCP55_RS09505.t01
NZ_CAJQES010000017	GenBank	gene	6283	7731	.	+	1	ID=KCP55_RS09510;Name=KCP55_RS09510;old_locus_tag=MAR621_03476
NZ_CAJQES010000017	GenBank	mRNA	6283	7731	.	+	1	ID=KCP55_RS09510.t01;Parent=KCP55_RS09510
NZ_CAJQES010000017	GenBank	CDS	6283	7731	.	+	1	ID=KCP55_RS09510;Parent=KCP55_RS09510.t01;Name=KCP55_RS09510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011709047.1;old_locus_tag=MAR621_03476;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_071340228.1;transl_table=11;translation=length.482
NZ_CAJQES010000017	GenBank	exon	6283	7731	.	+	1	Parent=KCP55_RS09510.t01
NZ_CAJQES010000017	GenBank	gene	7787	9655	.	+	1	ID=KCP55_RS09515;Name=KCP55_RS09515;old_locus_tag=MAR621_03477
NZ_CAJQES010000017	GenBank	mRNA	7787	9655	.	+	1	ID=KCP55_RS09515.t01;Parent=KCP55_RS09515
NZ_CAJQES010000017	GenBank	CDS	7787	9655	.	+	1	ID=KCP55_RS09515;Parent=KCP55_RS09515.t01;Name=KCP55_RS09515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF040138.1;old_locus_tag=MAR621_03477;product=PKD domain-containing protein;protein_id=WP_232231312.1;transl_table=11;translation=length.622
NZ_CAJQES010000017	GenBank	exon	7787	9655	.	+	1	Parent=KCP55_RS09515.t01
NZ_CAJQES010000017	GenBank	gene	9706	10581	.	+	1	ID=KCP55_RS09520;Name=KCP55_RS09520;old_locus_tag=MAR621_03478
NZ_CAJQES010000017	GenBank	mRNA	9706	10581	.	+	1	ID=KCP55_RS09520.t01;Parent=KCP55_RS09520
NZ_CAJQES010000017	GenBank	CDS	9706	10581	.	+	1	ID=KCP55_RS09520;Parent=KCP55_RS09520.t01;Name=KCP55_RS09520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008271157.1;old_locus_tag=MAR621_03478;product=polysaccharide lyase family 7 protein;protein_id=WP_244745189.1;transl_table=11;translation=length.291
NZ_CAJQES010000017	GenBank	exon	9706	10581	.	+	1	Parent=KCP55_RS09520.t01
NZ_CAJQES010000017	GenBank	gene	10591	11562	.	+	1	ID=KCP55_RS09525;Name=KCP55_RS09525;old_locus_tag=MAR621_03479
NZ_CAJQES010000017	GenBank	mRNA	10591	11562	.	+	1	ID=KCP55_RS09525.t01;Parent=KCP55_RS09525
NZ_CAJQES010000017	GenBank	CDS	10591	11562	.	+	1	ID=KCP55_RS09525;Parent=KCP55_RS09525.t01;Name=KCP55_RS09525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013552905.1;old_locus_tag=MAR621_03479;product=polysaccharide lyase family 7 protein;protein_id=WP_244745192.1;transl_table=11;translation=length.323
NZ_CAJQES010000017	GenBank	exon	10591	11562	.	+	1	Parent=KCP55_RS09525.t01
NZ_CAJQES010000017	GenBank	gene	11748	12449	.	+	1	ID=KCP55_RS09530;Name=KCP55_RS09530;old_locus_tag=MAR621_03480
NZ_CAJQES010000017	GenBank	mRNA	11748	12449	.	+	1	ID=KCP55_RS09530.t01;Parent=KCP55_RS09530
NZ_CAJQES010000017	GenBank	CDS	11748	12449	.	+	1	ID=KCP55_RS09530;Parent=KCP55_RS09530.t01;Name=KCP55_RS09530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007093414.1;old_locus_tag=MAR621_03480;product=FadR/GntR family transcriptional regulator;protein_id=WP_210707583.1;transl_table=11;translation=length.233
NZ_CAJQES010000017	GenBank	exon	11748	12449	.	+	1	Parent=KCP55_RS09530.t01
NZ_CAJQES010000017	GenBank	gene	12539	13801	.	+	1	ID=KCP55_RS09535;Name=KCP55_RS09535;old_locus_tag=MAR621_03481
NZ_CAJQES010000017	GenBank	mRNA	12539	13801	.	+	1	ID=KCP55_RS09535.t01;Parent=KCP55_RS09535
NZ_CAJQES010000017	GenBank	CDS	12539	13801	.	+	1	ID=KCP55_RS09535;Parent=KCP55_RS09535.t01;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=KCP55_RS09535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015481704.1;old_locus_tag=MAR621_03481;product=Nramp family divalent metal transporter;protein_id=WP_091601973.1;transl_table=11;translation=length.420
NZ_CAJQES010000017	GenBank	exon	12539	13801	.	+	1	Parent=KCP55_RS09535.t01
NZ_CAJQES010000017	GenBank	gene	13893	13967	.	+	1	ID=KCP55_RS09540;Name=KCP55_RS09540;old_locus_tag=MAR621_03482
NZ_CAJQES010000017	GenBank	tRNA	13893	13967	.	+	1	ID=KCP55_RS09540.r01;Parent=KCP55_RS09540;Name=KCP55_RS09540;Note=Derived by automated computational analysis using gene prediction method: tRNAscan-SE.;anticodon=(pos:24619..24621%2Caa:Val%2Cseq:gac);inference=COORDINATES: profile:tRNAscan-SE:2.0.9;old_locus_tag=MAR621_03482;product=tRNA-Val
NZ_CAJQES010000017	GenBank	exon	13893	13967	.	+	1	Parent=KCP55_RS09540.r01;Name=KCP55_RS09540;old_locus_tag=MAR621_03482
NZ_CAJQES010000017	GenBank	gene	13968	15245	.	-	1	ID=KCP55_RS09545;Name=murF;locus_tag=KCP55_RS09545;old_locus_tag=MAR621_03483
NZ_CAJQES010000017	GenBank	mRNA	13968	15245	.	-	1	ID=KCP55_RS09545.t01;Parent=KCP55_RS09545
NZ_CAJQES010000017	GenBank	CDS	13968	15245	.	-	1	ID=KCP55_RS09545;Parent=KCP55_RS09545.t01;gO_function=GO:0047480 - UDP-N-acetylmuramoyl-tripeptide-D-alanyl-D-alanine ligase activity [Evidence IEA];gO_process=GO:0009252 - peptidoglycan biosynthetic process [Evidence IEA];Name=murF;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013304685.1;locus_tag=KCP55_RS09545;old_locus_tag=MAR621_03483;product=UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase;protein_id=WP_210707584.1;transl_table=11;translation=length.425
NZ_CAJQES010000017	GenBank	exon	13968	15245	.	-	1	Parent=KCP55_RS09545.t01