##gff-version 3
##sequence-region NC_004307 1 4476
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum NCC2705
# Note Bifidobacterium longum NCC2705, complete sequence.
# date 10-MAR-2020
NC_004307	GenBank	region	1	4476	.	+	1	ID=NC_004307;Dbxref=BioProject:PRJNA224116,taxon:206672;Name=NC_004307;Note=Bifidobacterium longum NCC2705%2C complete sequence.,\n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 03/10/2020 04:53:57\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Method :: Best-placed reference protein\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nGenes (total) :: 1,902\nCDSs (total) :: 1,831\nGenes (coding) :: 1,773\nCDSs (with protein) :: 1,773\nGenes (RNA) :: 71\nrRNAs :: 4,4,4 (5S,16S,23S)\ncomplete rRNAs :: 4,4,4 (5S,16S,23S)\ntRNAs :: 56\nncRNAs :: 3\nPseudo Genes (total) :: 58\nCDSs (without protein) :: 58\nPseudo Genes (ambiguous residues) :: 0 of 58\nPseudo Genes (frameshifted) :: 25 of 58\nPseudo Genes (incomplete) :: 35 of 58\nPseudo Genes (internal stop) :: 5 of 58\nPseudo Genes (multiple problems) :: 7 of 58\n##Genome-Annotation-Data-END##;comment1=\n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 03/10/2020 04:53:57\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Method :: Best-placed reference protein\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nGenes (total) :: 1%2C902\nCDSs (total) :: 1%2C831\nGenes (coding) :: 1%2C773\nCDSs (with protein) :: 1%2C773\nGenes (RNA) :: 71\nrRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S)\ntRNAs :: 56\nncRNAs :: 3\nPseudo Genes (total) :: 58\nCDSs (without protein) :: 58\nPseudo Genes (ambiguous residues) :: 0 of 58\nPseudo Genes (frameshifted) :: 25 of 58\nPseudo Genes (incomplete) :: 35 of 58\nPseudo Genes (internal stop) :: 5 of 58\nPseudo Genes (multiple problems) :: 7 of 58\n##Genome-Annotation-Data-END##;date=10-MAR-2020;mol_type=genomic DNA;organism=Bifidobacterium longum NCC2705;strain=NCC2705
NC_004307	GenBank	gene	1	1044	.	-	1	ID=BL_RS06445;Dbxref=GeneID:1021990;Name=BL_RS06445;old_locus_tag=BL0533
NC_004307	GenBank	mRNA	1	1044	.	-	1	ID=BL_RS06445;Parent=BL_RS06445
NC_004307	GenBank	CDS	1	1044	.	-	1	ID=BL_RS06445;Parent=BL_RS06445;Dbxref=GeneID:1021990;Name=BL_RS06445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003833666.1;old_locus_tag=BL0533;product=DBD-Pfam|LacI%2CDBD-SUPERFAMILY|0036955;protein_id=WP_011068530.1;transl_table=11;translation=length.347
NC_004307	GenBank	exon	1	1044	.	-	1	Parent=BL_RS06445
NC_004307	GenBank	gene	1108	2745	.	-	1	ID=BL_RS06450;Dbxref=GeneID:1022446;Name=BL_RS06450;old_locus_tag=BL0534
NC_004307	GenBank	mRNA	1108	2745	.	-	1	ID=BL_RS06450;Parent=BL_RS06450
NC_004307	GenBank	CDS	1108	2745	.	-	1	ID=BL_RS06450;Parent=BL_RS06450;Dbxref=GeneID:1022446;Name=BL_RS06450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015713226.1;old_locus_tag=BL0534;product=gnl|TC-DB|J9W1F3|2.A.1.2.93;protein_id=WP_011068531.1;transl_table=11;translation=length.545
NC_004307	GenBank	exon	1108	2745	.	-	1	Parent=BL_RS06450
NC_004307	GenBank	gene	2950	4476	.	-	1	ID=BL_RS06455;Dbxref=GeneID:1023144;Name=BL_RS06455;old_locus_tag=BL0536
NC_004307	GenBank	mRNA	2950	4476	.	-	1	ID=BL_RS06455;Parent=BL_RS06455
NC_004307	GenBank	CDS	2950	4476	.	-	1	ID=BL_RS06455;Parent=BL_RS06455;Dbxref=GeneID:1023144;eC_number=2.4.1.7;Name=BL_RS06455;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015438242.1;old_locus_tag=BL0536;product=GH13|GH13_18;protein_id=WP_011068532.1;transl_table=11;translation=length.508
NC_004307	GenBank	exon	2950	4476	.	-	1	Parent=BL_RS06455