##gff-version 3
##sequence-region NZ_CP022479 1 6530
# conversion-by bp_genbank2gff3.pl
# organism Faecalibacterium prausnitzii
# Note Faecalibacterium prausnitzii strain A2165 chromosome, complete genome.
# date 13-APR-2023
NZ_CP022479	GenBank	region	1	6530	.	+	1	ID=NZ_CP022479;Dbxref=BioProject:PRJNA224116,taxon:853;Name=NZ_CP022479;Note=Faecalibacterium prausnitzii strain A2165 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP022479.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: GATC Biotech algorithm v. FEV-2016\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 395.5x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;collection_date=2016-02-09;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP022479.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: GATC Biotech algorithm v. FEV-2016\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 395.5x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;country=France;date=13-APR-2023;host=Homo sapiens;mol_type=genomic DNA;organism=Faecalibacterium prausnitzii;strain=A2165
NZ_CP022479	GenBank	gene	1	1056	.	-	1	ID=CG447_RS09250;Name=CG447_RS09250;old_locus_tag=CG447_09240
NZ_CP022479	GenBank	mRNA	1	1056	.	-	1	ID=CG447_RS09250.t01;Parent=CG447_RS09250
NZ_CP022479	GenBank	CDS	1	1056	.	-	1	ID=CG447_RS09250;Parent=CG447_RS09250.t01;Name=CG447_RS09250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005945031.1;old_locus_tag=CG447_09240;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_005934838.1;transl_table=11;translation=length.351
NZ_CP022479	GenBank	exon	1	1056	.	-	1	Parent=CG447_RS09250.t01
NZ_CP022479	GenBank	gene	1414	2361	.	+	1	ID=CG447_RS09255;Name=CG447_RS09255;old_locus_tag=CG447_09245
NZ_CP022479	GenBank	mRNA	1414	2361	.	+	1	ID=CG447_RS09255.t01;Parent=CG447_RS09255
NZ_CP022479	GenBank	CDS	1414	2361	.	+	1	ID=CG447_RS09255;Parent=CG447_RS09255.t01;gO_component=GO:0016020 - membrane [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=CG447_RS09255;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015564182.1;old_locus_tag=CG447_09245;product=ABC transporter permease subunit;protein_id=WP_005934836.1;transl_table=11;translation=length.315
NZ_CP022479	GenBank	exon	1414	2361	.	+	1	Parent=CG447_RS09255.t01
NZ_CP022479	GenBank	gene	2375	3280	.	+	1	ID=CG447_RS09260;Name=CG447_RS09260;old_locus_tag=CG447_09250
NZ_CP022479	GenBank	mRNA	2375	3280	.	+	1	ID=CG447_RS09260.t01;Parent=CG447_RS09260
NZ_CP022479	GenBank	CDS	2375	3280	.	+	1	ID=CG447_RS09260;Parent=CG447_RS09260.t01;gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=CG447_RS09260;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015564183.1;old_locus_tag=CG447_09250;product=carbohydrate ABC transporter permease;protein_id=WP_035394670.1;transl_table=11;translation=length.301
NZ_CP022479	GenBank	exon	2375	3280	.	+	1	Parent=CG447_RS09260.t01
NZ_CP022479	GenBank	gene	3357	5030	.	+	1	ID=CG447_RS09265;Name=CG447_RS09265;old_locus_tag=CG447_09255
NZ_CP022479	GenBank	mRNA	3357	5030	.	+	1	ID=CG447_RS09265.t01;Parent=CG447_RS09265
NZ_CP022479	GenBank	CDS	3357	5030	.	+	1	ID=CG447_RS09265;Parent=CG447_RS09265.t01;Name=CG447_RS09265;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015564184.1;old_locus_tag=CG447_09255;product=extracellular solute-binding protein;protein_id=WP_035394668.1;transl_table=11;translation=length.557
NZ_CP022479	GenBank	exon	3357	5030	.	+	1	Parent=CG447_RS09265.t01
NZ_CP022479	GenBank	gene	5055	6530	.	+	1	ID=CG447_RS09270;Name=CG447_RS09270;old_locus_tag=CG447_09260
NZ_CP022479	GenBank	mRNA	5055	6530	.	+	1	ID=CG447_RS09270.t01;Parent=CG447_RS09270
NZ_CP022479	GenBank	CDS	5055	6530	.	+	1	ID=CG447_RS09270;Parent=CG447_RS09270.t01;Name=CG447_RS09270;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005945017.1;old_locus_tag=CG447_09260;product=glycoside hydrolase family 32 protein;protein_id=WP_005934832.1;transl_table=11;translation=length.491
NZ_CP022479	GenBank	exon	5055	6530	.	+	1	Parent=CG447_RS09270.t01