##gff-version 3
##sequence-region CR626927 1 4930
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides fragilis NCTC 9343
# Note Bacteroides fragilis NCTC 9343, complete genome.
# date 06-FEB-2015
CR626927	GenBank	region	1	4930	.	+	1	ID=CR626927;Dbxref=BioProject:PRJNA46,taxon:272559;Name=CR626927;Note=Bacteroides fragilis NCTC 9343%2C complete genome.,Accession number for plasmid pBF9343 in this genome project: CR626928. ;comment1=Accession number for plasmid pBF9343 in this genome project: CR626928. ;culture_collection=ATCC:25285,NCTC:9343;date=06-FEB-2015;mol_type=genomic DNA;organism=Bacteroides fragilis NCTC 9343;type_material=type strain of Bacteroides fragilis
CR626927	GenBank	gene	1	1125	.	+	1	ID=BF9343_0736;Name=manA;locus_tag=BF9343_0736
CR626927	GenBank	gene_component_region	1	78	.	+	1	Parent=BF9343_0736;Name=manA;Note=Signal peptide predicted for BF0771 by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.464 between residues 26 and 27;locus_tag=BF9343_0736
CR626927	GenBank	gene_component_region	31	63	.	+	1	Parent=BF9343_0736;Name=manA;Note=PS00013 Prokaryotic membrane lipoprotein lipid attachment site.;locus_tag=BF9343_0736
CR626927	GenBank	gene_component_region	100	1011	.	+	1	Parent=BF9343_0736;Name=manA;Note=Pfam match to entry PF02156 Glyco_hydro_26%2C Glycosyl hydrolase family 26%2C score 114.4%2C E-value 1.9e-31;locus_tag=BF9343_0736
CR626927	GenBank	mRNA	1	1125	.	+	1	ID=BF9343_0736;Parent=BF9343_0736
CR626927	GenBank	CDS	1	1125	.	+	1	ID=BF9343_0736;Parent=BF9343_0736;Dbxref=EnsemblGenomes-Gn:BF9343_0736,EnsemblGenomes-Tr:CAH06517,GOA:Q5LH69,InterPro:IPR000805,InterPro:IPR013781,InterPro:IPR016714,InterPro:IPR017853,InterPro:IPR022790,UniProtKB/TrEMBL:Q5LH69;eC_number=3.2.1.78;Name=manA;Note=Similar to Pseudomonas fluorescens mannan endo-1%2C4-beta-mannosidase precursor ManA SWALL:MANA_PSEFL (SWALL:P49424) (419 aa) fasta scores: E(): 1.7e-30%2C 34.86%25 id in 370 aa%2C to Cellulomonas fimi Man26A SWALL:Q9XCV5 (EMBL:AF126471) (1010 aa) fasta scores: E(): 5.2e-31%2C 34.09%25 id in 396 aa%2C and to Pseudomonas fluorescens mannan endo-1%2C4-beta-mannosidase precursor ManA SWALL:CAA57670 (EMBL:X82179) (423 aa) fasta scores: E(): 1.7e-30%2C 33.65%25 id in 410 aa. Note: BF0764%2C (372 aa) fasta scores: E(): 1.6e-42%2C 35.401%25 identity in 387 aa overlap;codon_start=1;locus_tag=BF9343_0736;old_locus_tag=BF0771;product=putative mannosidase;protein_id=CAH06517.1;transl_table=11;translation=length.374
CR626927	GenBank	exon	1	1125	.	+	1	Parent=BF9343_0736
CR626927	GenBank	gene	1162	2334	.	+	1	ID=BF9343_0737;Name=BF9343_0737
CR626927	GenBank	gene_component_region	1915	2250	.	+	1	Parent=BF9343_0737;Name=BF9343_0737;Note=Pfam match to entry PF04041 DUF377%2C Domain of unknown function (DUF377)%2C score 45.2%2C E-value 5.9e-13
CR626927	GenBank	mRNA	1162	2334	.	+	1	ID=BF9343_0737;Parent=BF9343_0737
CR626927	GenBank	CDS	1162	2334	.	+	1	ID=BF9343_0737;Parent=BF9343_0737;Dbxref=EnsemblGenomes-Gn:BF9343_0737,EnsemblGenomes-Tr:CAH06518,GOA:Q5LH68,InterPro:IPR007184,InterPro:IPR023296,InterPro:IPR028583,PDB:3WAS,PDB:3WAT,PDB:3WAU,PDB:4KMI;Name=BF9343_0737;Note=Similar to Bacteroides thetaiotaomicron conserved hypothetical protein BT3028 SWALL:AAO78134 (EMBL:AE016938) (396 aa) fasta scores: E(): 1.5e-122%2C 72.56%25 id in 390 aa%2C and to Thermotoga maritima hypothetical protein Tm1225 SWALL:Q9X0V2 (EMBL:AE001779) (326 aa) fasta scores: E(): 8.5e-16%2C 30.06%25 id in 326 aa%2C and to Methanosarcina acetivorans hypothetical protein Ma2382 SWALL:Q8TNB1 (EMBL:AE010928) (335 aa) fasta scores: E(): 1.1e-14%2C 30.03%25 id in 333 aa;codon_start=1;old_locus_tag=BF0772;product=conserved hypothetical protein;protein_id=CAH06518.1;transl_table=11;translation=length.390
CR626927	GenBank	exon	1162	2334	.	+	1	Parent=BF9343_0737
CR626927	GenBank	gene	2351	3739	.	+	1	ID=BF9343_0738;Name=BF9343_0738
CR626927	GenBank	gene_component_region	2438	2506	.	+	1	Parent=BF9343_0738;Name=BF9343_0738;Note=11 probable transmembrane helices predicted for BF0773 by TMHMM2.0 at aa 30-52%2C 81-100%2C 110-132%2C 153-172%2C 182-204%2C 225-247%2C 273-295%2C 308-327%2C 331-353%2C 385-404 and 419-441
CR626927	GenBank	gene_component_region	2591	2650	.	+	1	Parent=BF9343_0738;Name=BF9343_0738;Note=11 probable transmembrane helices predicted for BF0773 by TMHMM2.0 at aa 30-52%2C 81-100%2C 110-132%2C 153-172%2C 182-204%2C 225-247%2C 273-295%2C 308-327%2C 331-353%2C 385-404 and 419-441
CR626927	GenBank	gene_component_region	2678	2746	.	+	1	Parent=BF9343_0738;Name=BF9343_0738;Note=11 probable transmembrane helices predicted for BF0773 by TMHMM2.0 at aa 30-52%2C 81-100%2C 110-132%2C 153-172%2C 182-204%2C 225-247%2C 273-295%2C 308-327%2C 331-353%2C 385-404 and 419-441
CR626927	GenBank	gene_component_region	2807	2866	.	+	1	Parent=BF9343_0738;Name=BF9343_0738;Note=11 probable transmembrane helices predicted for BF0773 by TMHMM2.0 at aa 30-52%2C 81-100%2C 110-132%2C 153-172%2C 182-204%2C 225-247%2C 273-295%2C 308-327%2C 331-353%2C 385-404 and 419-441
CR626927	GenBank	gene_component_region	2894	2962	.	+	1	Parent=BF9343_0738;Name=BF9343_0738;Note=11 probable transmembrane helices predicted for BF0773 by TMHMM2.0 at aa 30-52%2C 81-100%2C 110-132%2C 153-172%2C 182-204%2C 225-247%2C 273-295%2C 308-327%2C 331-353%2C 385-404 and 419-441
CR626927	GenBank	gene_component_region	3023	3091	.	+	1	Parent=BF9343_0738;Name=BF9343_0738;Note=11 probable transmembrane helices predicted for BF0773 by TMHMM2.0 at aa 30-52%2C 81-100%2C 110-132%2C 153-172%2C 182-204%2C 225-247%2C 273-295%2C 308-327%2C 331-353%2C 385-404 and 419-441
CR626927	GenBank	gene_component_region	3167	3235	.	+	1	Parent=BF9343_0738;Name=BF9343_0738;Note=11 probable transmembrane helices predicted for BF0773 by TMHMM2.0 at aa 30-52%2C 81-100%2C 110-132%2C 153-172%2C 182-204%2C 225-247%2C 273-295%2C 308-327%2C 331-353%2C 385-404 and 419-441
CR626927	GenBank	gene_component_region	3272	3331	.	+	1	Parent=BF9343_0738;Name=BF9343_0738;Note=11 probable transmembrane helices predicted for BF0773 by TMHMM2.0 at aa 30-52%2C 81-100%2C 110-132%2C 153-172%2C 182-204%2C 225-247%2C 273-295%2C 308-327%2C 331-353%2C 385-404 and 419-441
CR626927	GenBank	gene_component_region	3341	3409	.	+	1	Parent=BF9343_0738;Name=BF9343_0738;Note=11 probable transmembrane helices predicted for BF0773 by TMHMM2.0 at aa 30-52%2C 81-100%2C 110-132%2C 153-172%2C 182-204%2C 225-247%2C 273-295%2C 308-327%2C 331-353%2C 385-404 and 419-441
CR626927	GenBank	gene_component_region	3503	3562	.	+	1	Parent=BF9343_0738;Name=BF9343_0738;Note=11 probable transmembrane helices predicted for BF0773 by TMHMM2.0 at aa 30-52%2C 81-100%2C 110-132%2C 153-172%2C 182-204%2C 225-247%2C 273-295%2C 308-327%2C 331-353%2C 385-404 and 419-441
CR626927	GenBank	gene_component_region	3605	3673	.	+	1	Parent=BF9343_0738;Name=BF9343_0738;Note=11 probable transmembrane helices predicted for BF0773 by TMHMM2.0 at aa 30-52%2C 81-100%2C 110-132%2C 153-172%2C 182-204%2C 225-247%2C 273-295%2C 308-327%2C 331-353%2C 385-404 and 419-441
CR626927	GenBank	mRNA	2351	3739	.	+	1	ID=BF9343_0738;Parent=BF9343_0738
CR626927	GenBank	CDS	2351	3739	.	+	1	ID=BF9343_0738;Parent=BF9343_0738;Dbxref=EnsemblGenomes-Gn:BF9343_0738,EnsemblGenomes-Tr:CAH06519,GOA:Q5LH67,InterPro:IPR001927,InterPro:IPR016196,InterPro:IPR020846,UniProtKB/TrEMBL:Q5LH67;Name=BF9343_0738;Note=Similar to Xanthomonas campestris cation symporter YnaJ or XCC4078 SWALL:Q8P3J3 (EMBL:AE012530) (460 aa) fasta scores: E(): 1.7e-42%2C 37.63%25 id in 457 aa%2C and to Escherichia coli O6 hypothetical symporter YicJ or C4490 SWALL:Q8FC70 (EMBL:AE016769) (479 aa) fasta scores: E(): 2e-40%2C 34.91%25 id in 464 aa%2C and to Salmonella typhi%2C and Salmonella typhimurium sodium:galactoside family symporter YicJ or t3769 or STM3750 or STY4043 SWALL:Q8XEW1 (EMBL:AE016846) (460 aa) fasta scores: E(): 3e-40%2C 33.69%25 id in 457 aa;codon_start=1;old_locus_tag=BF0773;product=putative cation symporter;protein_id=CAH06519.1;transl_table=11;translation=length.462
CR626927	GenBank	exon	2351	3739	.	+	1	Parent=BF9343_0738
CR626927	GenBank	gene	3752	4930	.	+	1	ID=BF9343_0739;Name=BF9343_0739
CR626927	GenBank	mRNA	3752	4930	.	+	1	ID=BF9343_0739;Parent=BF9343_0739
CR626927	GenBank	CDS	3752	4930	.	+	1	ID=BF9343_0739;Parent=BF9343_0739;Dbxref=EnsemblGenomes-Gn:BF9343_0739,EnsemblGenomes-Tr:CAH06520,GOA:Q5LH66,InterPro:IPR008928,InterPro:IPR012341,InterPro:IPR028584;Name=BF9343_0739;Note=Similar to Rhizobium meliloti hypothetical protein ra0026 or SMA0058 SWALL:Q931B8 (EMBL:AE007197) (398 aa) fasta scores: E(): 7.2e-13%2C 23.68%25 id in 380 aa%2C and to Homo sapiens N-acylglucosamine 2-epimerase RenBP SWALL:RNBP_HUMAN (SWALL:P51606) (417 aa) fasta scores: E(): 1.4e-10%2C 24.44%25 id in 405 aa%2C and to Mus musculus renin-binding protein RenBP SWALL:AAO66340 (EMBL:AY183138) (419 aa) fasta scores: E(): 2.6e-10%2C 23.71%25 id in 409 aa%2C and to Bacteroides thetaiotaomicron N-acylglucosamine 2-epimerase BT3605 SWALL:AAO78710 (EMBL:AE016941) (388 aa) fasta scores: E(): 1.3e-07%2C 24.45%25 id in 409 aa;codon_start=1;old_locus_tag=BF0774;product=conserved hypothetical protein;protein_id=CAH06520.1;transl_table=11;translation=length.392
CR626927	GenBank	exon	3752	4930	.	+	1	Parent=BF9343_0739