##gff-version 3
##sequence-region NZ_CAWLDM010000001 1 12144
# conversion-by bp_genbank2gff3.pl
# organism Neorhodopirellula lusitana
# Note Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000, whole genome shotgun sequence.
# date 20-NOV-2024
NZ_CAWLDM010000001	GenBank	region	1	12144	.	+	1	ID=NZ_CAWLDM010000001;Dbxref=BioProject:PRJNA224116,taxon:445327;Name=NZ_CAWLDM010000001;Note=Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp,coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 5,800\nCDSs (total) :: 5,709\nGenes (coding) :: 5,662\nCDSs (with protein) :: 5,662\nGenes (RNA) :: 91\nrRNAs :: 2,3,2 (5S,16S,23S)\ncomplete rRNAs :: 2,3,2 (5S,16S,23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##,contig: NODE_1_length_7962739_cov_92.144000;comment1=REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp%2C coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 5%2C800\nCDSs (total) :: 5%2C709\nGenes (coding) :: 5%2C662\nCDSs (with protein) :: 5%2C662\nGenes (RNA) :: 91\nrRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=20-NOV-2024;isolate=913.contigs;isolation_source=Fucus spiralis biofilm;mol_type=genomic DNA;organism=Neorhodopirellula lusitana;submitter_seqid=NODE_1_length_7962739_cov_92.144000
NZ_CAWLDM010000001	GenBank	gene	1	1623	.	+	1	ID=ACI5KW_RS25295;Name=ACI5KW_RS25295
NZ_CAWLDM010000001	GenBank	mRNA	1	1623	.	+	1	ID=ACI5KW_RS25295;Parent=ACI5KW_RS25295
NZ_CAWLDM010000001	GenBank	CDS	1	1623	.	+	1	ID=ACI5KW_RS25295;Parent=ACI5KW_RS25295;Name=ACI5KW_RS25295;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008701889.1;product=MotA/TolQ/ExbB proton channel family protein;protein_id=WP_404310364.1;transl_table=11;translation=length.540
NZ_CAWLDM010000001	GenBank	exon	1	1623	.	+	1	Parent=ACI5KW_RS25295
NZ_CAWLDM010000001	GenBank	gene	1626	2438	.	+	1	ID=ACI5KW_RS25300;Name=ACI5KW_RS25300
NZ_CAWLDM010000001	GenBank	mRNA	1626	2438	.	+	1	ID=ACI5KW_RS25300;Parent=ACI5KW_RS25300
NZ_CAWLDM010000001	GenBank	CDS	1626	2438	.	+	1	ID=ACI5KW_RS25300;Parent=ACI5KW_RS25300;Name=ACI5KW_RS25300;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008701887.1;product=hypothetical protein;protein_id=WP_404310365.1;transl_table=11;translation=length.270
NZ_CAWLDM010000001	GenBank	exon	1626	2438	.	+	1	Parent=ACI5KW_RS25300
NZ_CAWLDM010000001	GenBank	gene	2435	3568	.	+	1	ID=ACI5KW_RS25305;Name=ACI5KW_RS25305
NZ_CAWLDM010000001	GenBank	mRNA	2435	3568	.	+	1	ID=ACI5KW_RS25305;Parent=ACI5KW_RS25305
NZ_CAWLDM010000001	GenBank	CDS	2435	3568	.	+	1	ID=ACI5KW_RS25305;Parent=ACI5KW_RS25305;Name=ACI5KW_RS25305;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009097183.1;product=hypothetical protein;protein_id=WP_404310366.1;transl_table=11;translation=length.377
NZ_CAWLDM010000001	GenBank	exon	2435	3568	.	+	1	Parent=ACI5KW_RS25305
NZ_CAWLDM010000001	GenBank	gene	3812	5254	.	+	1	ID=ACI5KW_RS25310;Name=ACI5KW_RS25310
NZ_CAWLDM010000001	GenBank	mRNA	3812	5254	.	+	1	ID=ACI5KW_RS25310;Parent=ACI5KW_RS25310
NZ_CAWLDM010000001	GenBank	CDS	3812	5254	.	+	1	ID=ACI5KW_RS25310;Parent=ACI5KW_RS25310;Name=ACI5KW_RS25310;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008689400.1;product=sulfatase;protein_id=WP_404310367.1;transl_table=11;translation=length.480
NZ_CAWLDM010000001	GenBank	exon	3812	5254	.	+	1	Parent=ACI5KW_RS25310
NZ_CAWLDM010000001	GenBank	gene	5409	6920	.	-	1	ID=ACI5KW_RS25315;Name=ACI5KW_RS25315
NZ_CAWLDM010000001	GenBank	mRNA	5409	6920	.	-	1	ID=ACI5KW_RS25315;Parent=ACI5KW_RS25315
NZ_CAWLDM010000001	GenBank	CDS	5409	6920	.	-	1	ID=ACI5KW_RS25315;Parent=ACI5KW_RS25315;eC_number=3.2.1.51;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=ACI5KW_RS25315;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008680180.1;product=alpha-L-fucosidase;protein_id=WP_283431926.1;transl_table=11;translation=length.503
NZ_CAWLDM010000001	GenBank	exon	5409	6920	.	-	1	Parent=ACI5KW_RS25315
NZ_CAWLDM010000001	GenBank	gene	7058	9598	.	-	1	ID=ACI5KW_RS25320;Name=ACI5KW_RS25320
NZ_CAWLDM010000001	GenBank	mRNA	7058	9598	.	-	1	ID=ACI5KW_RS25320;Parent=ACI5KW_RS25320
NZ_CAWLDM010000001	GenBank	CDS	7058	9598	.	-	1	ID=ACI5KW_RS25320;Parent=ACI5KW_RS25320;Name=ACI5KW_RS25320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF046196.1;product=glycosyl hydrolase family 95 catalytic domain-containing protein;protein_id=WP_404310368.1;transl_table=11;translation=length.846
NZ_CAWLDM010000001	GenBank	exon	7058	9598	.	-	1	Parent=ACI5KW_RS25320
NZ_CAWLDM010000001	GenBank	gene	9818	11590	.	-	1	ID=ACI5KW_RS25325;Name=ACI5KW_RS25325
NZ_CAWLDM010000001	GenBank	mRNA	9818	11590	.	-	1	ID=ACI5KW_RS25325;Parent=ACI5KW_RS25325
NZ_CAWLDM010000001	GenBank	CDS	9818	11590	.	-	1	ID=ACI5KW_RS25325;Parent=ACI5KW_RS25325;Name=ACI5KW_RS25325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024777.5;product=LamG-like jellyroll fold domain-containing protein;protein_id=WP_404310369.1;transl_table=11;translation=length.590
NZ_CAWLDM010000001	GenBank	exon	9818	11590	.	-	1	Parent=ACI5KW_RS25325
NZ_CAWLDM010000001	GenBank	gene	11587	12144	.	-	1	ID=ACI5KW_RS25330;Name=ACI5KW_RS25330
NZ_CAWLDM010000001	GenBank	mRNA	11587	12144	.	-	1	ID=ACI5KW_RS25330;Parent=ACI5KW_RS25330
NZ_CAWLDM010000001	GenBank	CDS	11587	12144	.	-	1	ID=ACI5KW_RS25330;Parent=ACI5KW_RS25330;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA]%3B GO:0016987 - sigma factor activity [Evidence IEA];gO_process=GO:0006352 - DNA-templated transcription initiation [Evidence IEA]%3B GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=ACI5KW_RS25330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008687869.1;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_283431929.1;transl_table=11;translation=length.185
NZ_CAWLDM010000001	GenBank	exon	11587	12144	.	-	1	Parent=ACI5KW_RS25330