##gff-version 3
##sequence-region MSTC01000055 1 2824
# conversion-by bp_genbank2gff3.pl
# organism Lactobacillus rhamnosus
# Note Lactobacillus rhamnosus strain AMC010 contig_61, whole genome shotgun sequence.
# date 01-FEB-2017
MSTC01000055	GenBank	region	1	2824	.	+	1	ID=MSTC01000055;Dbxref=BioProject:PRJNA357881,taxon:47715;Name=MSTC01000055;Note=Lactobacillus rhamnosus strain AMC010 contig_61%2C whole genome shotgun sequence.,Bacteria and source DNA available from M. Andrea Azcarate-Peril,University of North Carolina at Chapel Hill. Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: Newbler v. 2.7,SPAdes v. 3.8 Genome Representation :: Full Expected Final Version :: No Genome Coverage :: 30.0x Sequencing Technology :: 454,IonTorrent ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI Annotation Date :: 01/04/2017 12:39:01 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline Annotation Method :: Best-placed reference protein set,GeneMarkS+ Annotation Software revision :: 4.0 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,230 CDS (total) :: 3,171 Genes (coding) :: 2,715 CDS (coding) :: 2,715 Genes (RNA) :: 59 rRNAs :: 1,1,1 (5S,16S,23S) complete rRNAs :: 1,1,1 (5S,16S,23S) partial rRNAs :: tRNAs :: 53 ncRNAs :: 3 Pseudo Genes (total) :: 456 Pseudo Genes (ambiguous residues) :: 3 of 456 Pseudo Genes (frameshifted) :: 384 of 456 Pseudo Genes (incomplete) :: 49 of 456 Pseudo Genes (internal stop) :: 44 of 456 Pseudo Genes (multiple problems) :: 22 of 456 ##Genome-Annotation-Data-END## ;collection_date=2011;comment1=Bacteria and source DNA available from M. Andrea Azcarate-Peril%2C University of North Carolina at Chapel Hill. Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: Newbler v. 2.7%3B SPAdes v. 3.8 Genome Representation :: Full Expected Final Version :: No Genome Coverage :: 30.0x Sequencing Technology :: 454%3B IonTorrent ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI Annotation Date :: 01/04/2017 12:39:01 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline Annotation Method :: Best-placed reference protein set%3B GeneMarkS+ Annotation Software revision :: 4.0 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C230 CDS (total) :: 3%2C171 Genes (coding) :: 2%2C715 CDS (coding) :: 2%2C715 Genes (RNA) :: 59 rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) complete rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) partial rRNAs :: tRNAs :: 53 ncRNAs :: 3 Pseudo Genes (total) :: 456 Pseudo Genes (ambiguous residues) :: 3 of 456 Pseudo Genes (frameshifted) :: 384 of 456 Pseudo Genes (incomplete) :: 49 of 456 Pseudo Genes (internal stop) :: 44 of 456 Pseudo Genes (multiple problems) :: 22 of 456 ##Genome-Annotation-Data-END## ;country=USA;date=01-FEB-2017;host=Homo sapiens;isolation_source=infant stools;mol_type=genomic DNA;organism=Lactobacillus rhamnosus;strain=AMC010;submitter_seqid=contig_61
MSTC01000055	GenBank	gene	1	1881	.	+	1	ID=BVG98_07735;Name=BVG98_07735
MSTC01000055	GenBank	mRNA	1	1881	.	+	1	ID=BVG98_07735;Parent=BVG98_07735
MSTC01000055	GenBank	CDS	1	1881	.	+	1	ID=BVG98_07735;Parent=BVG98_07735;Name=BVG98_07735;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012807385.1;product=beta-galactosidase;protein_id=ONG00400.1;transl_table=11;translation=length.626
MSTC01000055	GenBank	exon	1	1881	.	+	1	Parent=BVG98_07735
MSTC01000055	GenBank	gene	1865	2824	.	+	1	ID=BVG98_07740;Name=BVG98_07740
MSTC01000055	GenBank	mRNA	1865	2824	.	+	1	ID=BVG98_07740;Parent=BVG98_07740
MSTC01000055	GenBank	CDS	1865	2824	.	+	1	ID=BVG98_07740;Parent=BVG98_07740;Name=BVG98_07740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:SwissProt:Q02604.1;product=beta-galactosidase;protein_id=ONG00401.1;transl_table=11;translation=length.319
MSTC01000055	GenBank	exon	1865	2824	.	+	1	Parent=BVG98_07740