CP000449	GenBank	TC	1	3036	.	+	1	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=Mmar10_0253
CP000449	GenBank	TF	3250	4011	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=Mmar10_0254
CP000449	GenBank	CAZyme	4127	6349	.	+	1	DB=PL6|PL6_1;ID=Mmar10_0255
CP000449	GenBank	CAZyme	6346	8514	.	+	1	DB=PL17_2|PL17;ID=Mmar10_0256
CP000449	GenBank	STP	8518	8910	.	+	1	DB=STP|AraC_binding;ID=Mmar10_0257
CP000449	GenBank	TC	8910	10232	.	+	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=Mmar10_0258
CP000449	GenBank	CDS	10259	11011	.	+	1	ID=Mmar10_0259;Parent=Mmar10_0259;Dbxref=InterPro:IPR002198,InterPro:IPR002347;Name=Mmar10_0259;Note=PFAM: short-chain dehydrogenase/reductase SDR%3B glucose/ribitol dehydrogenase%3B KEGG: sde:Sde_3281 protein of unknown function DM13;codon_start=1;product=short-chain dehydrogenase/reductase SDR;protein_id=ABI64552.1;transl_table=11;translation=length.250
CP000449	GenBank	STP	11031	12008	.	+	1	DB=STP|PfkB;ID=Mmar10_0260
CP000449	GenBank	CDS	12001	12531	.	+	1	ID=Mmar10_0261;Parent=Mmar10_0261;Name=Mmar10_0261;codon_start=1;product=hypothetical protein;protein_id=ABI64554.1;transl_table=11;translation=length.176
CP000449	GenBank	CDS	12531	12531	.	+	1	ID=Mmar10_0262;Parent=Mmar10_0262;Name=Mmar10_0262;Note=KEGG: ccr:CC1509 2-keto-4-pentenoate hydratase%2C putative;codon_start=1;product=2-keto-4-pentenoate hydratase%2C putative;protein_id=ABI64555.1;transl_table=11;translation=length.110
