##gff-version 3
##sequence-region CP000449 1 12531
# conversion-by bp_genbank2gff3.pl
# organism Maricaulis maris MCS10
# Note Maricaulis maris MCS10, complete genome.
# date 06-SEP-2019
CP000449	GenBank	region	1	12531	.	+	1	ID=CP000449;Dbxref=BioProject:PRJNA17333,taxon:394221;Name=CP000449;Note=Maricaulis maris MCS10%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4001624 Source DNA and bacteria available from Craig Stephens (cstephens@csu.edu) Contacts: Craig Stephens (cstephens@csu.edu) Paul Richardson (microbes@cuba.jgi-psf.org) Quality assurance done by JGI-Stanford Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4001624 Source DNA and bacteria available from Craig Stephens (cstephens@csu.edu) Contacts: Craig Stephens (cstephens@csu.edu) Paul Richardson (microbes@cuba.jgi-psf.org) Quality assurance done by JGI-Stanford Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;date=06-SEP-2019;mol_type=genomic DNA;organism=Maricaulis maris MCS10;strain=MCS10
CP000449	GenBank	gene	1	3036	.	+	1	ID=Mmar10_0253;Name=Mmar10_0253
CP000449	GenBank	mRNA	1	3036	.	+	1	ID=Mmar10_0253;Parent=Mmar10_0253
CP000449	GenBank	signal_peptide	1	105	.	+	1	Parent=Mmar10_0253;Name=Mmar10_0253;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.999 at residue 35
CP000449	GenBank	CDS	1	3036	.	+	1	ID=Mmar10_0253;Parent=Mmar10_0253;Dbxref=InterPro:IPR000531,InterPro:IPR010104,InterPro:IPR012910;Name=Mmar10_0253;Note=PFAM: TonB-dependent receptor%3B TonB-dependent receptor%2C plug%3B KEGG: sde:Sde_2991 hypothetical protein;codon_start=1;product=TonB-dependent receptor;protein_id=ABI64546.1;transl_table=11;translation=length.1011
CP000449	GenBank	exon	1	3036	.	+	1	Parent=Mmar10_0253
CP000449	GenBank	gene	3250	4011	.	+	1	ID=Mmar10_0254;Name=Mmar10_0254
CP000449	GenBank	mRNA	3250	4011	.	+	1	ID=Mmar10_0254;Parent=Mmar10_0254
CP000449	GenBank	CDS	3250	4011	.	+	1	ID=Mmar10_0254;Parent=Mmar10_0254;Dbxref=InterPro:IPR000524,InterPro:IPR011711;Name=Mmar10_0254;Note=PFAM: regulatory protein GntR%2C HTH%3B GntR domain protein%3B KEGG: sde:Sde_3287 transcriptional regulator%2C GntR family;codon_start=1;product=transcriptional regulator%2C GntR family;protein_id=ABI64547.1;transl_table=11;translation=length.253
CP000449	GenBank	exon	3250	4011	.	+	1	Parent=Mmar10_0254
CP000449	GenBank	gene	4127	6349	.	+	1	ID=Mmar10_0255;Name=Mmar10_0255
CP000449	GenBank	mRNA	4127	6349	.	+	1	ID=Mmar10_0255;Parent=Mmar10_0255
CP000449	GenBank	signal_peptide	4127	4216	.	+	1	Parent=Mmar10_0255;Name=Mmar10_0255;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.569 at residue 30
CP000449	GenBank	CDS	4127	6349	.	+	1	ID=Mmar10_0255;Parent=Mmar10_0255;Dbxref=InterPro:IPR002086;eC_number=4.2.2.3;Name=Mmar10_0255;Note=KEGG: pha:PSHAa1749 alginate lyase precursor;codon_start=1;product=Poly(beta-D-mannuronate) lyase;protein_id=ABI64548.1;transl_table=11;translation=length.740
CP000449	GenBank	exon	4127	6349	.	+	1	Parent=Mmar10_0255
CP000449	GenBank	gene	6346	8514	.	+	1	ID=Mmar10_0256;Name=Mmar10_0256
CP000449	GenBank	mRNA	6346	8514	.	+	1	ID=Mmar10_0256;Parent=Mmar10_0256
CP000449	GenBank	signal_peptide	6346	6411	.	+	1	Parent=Mmar10_0256;Name=Mmar10_0256;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.936 at residue 22
CP000449	GenBank	CDS	6346	8514	.	+	1	ID=Mmar10_0256;Parent=Mmar10_0256;Dbxref=InterPro:IPR012480;Name=Mmar10_0256;Note=PFAM: Heparinase II/III family protein%3B KEGG: sde:Sde_3284 hypothetical protein;codon_start=1;product=Heparinase II/III family protein;protein_id=ABI64549.1;transl_table=11;translation=length.722
CP000449	GenBank	exon	6346	8514	.	+	1	Parent=Mmar10_0256
CP000449	GenBank	gene	8518	8910	.	+	1	ID=Mmar10_0257;Name=Mmar10_0257
CP000449	GenBank	mRNA	8518	8910	.	+	1	ID=Mmar10_0257;Parent=Mmar10_0257
CP000449	GenBank	CDS	8518	8910	.	+	1	ID=Mmar10_0257;Parent=Mmar10_0257;Dbxref=InterPro:IPR007113,InterPro:IPR013096;Name=Mmar10_0257;Note=PFAM: Cupin 2%2C conserved barrel domain protein%3B KEGG: sde:Sde_3283 diguanylate cyclase/phosphodiesterase (GGDEF %26 EAL domains);codon_start=1;product=Cupin 2%2C conserved barrel domain protein;protein_id=ABI64550.1;transl_table=11;translation=length.130
CP000449	GenBank	exon	8518	8910	.	+	1	Parent=Mmar10_0257
CP000449	GenBank	gene	8910	10232	.	+	1	ID=Mmar10_0258;Name=Mmar10_0258
CP000449	GenBank	mRNA	8910	10232	.	+	1	ID=Mmar10_0258;Parent=Mmar10_0258
CP000449	GenBank	CDS	8910	10232	.	+	1	ID=Mmar10_0258;Parent=Mmar10_0258;Dbxref=InterPro:IPR007114,InterPro:IPR011701;Name=Mmar10_0258;Note=PFAM: major facilitator superfamily MFS_1%3B KEGG: pha:PSHAa1746 putative hexuronate transport protein (MFS family);codon_start=1;product=major facilitator superfamily MFS_1;protein_id=ABI64551.1;transl_table=11;translation=length.440
CP000449	GenBank	exon	8910	10232	.	+	1	Parent=Mmar10_0258
CP000449	GenBank	gene	10259	11011	.	+	1	ID=Mmar10_0259;Name=Mmar10_0259
CP000449	GenBank	mRNA	10259	11011	.	+	1	ID=Mmar10_0259;Parent=Mmar10_0259
CP000449	GenBank	CDS	10259	11011	.	+	1	ID=Mmar10_0259;Parent=Mmar10_0259;Dbxref=InterPro:IPR002198,InterPro:IPR002347;Name=Mmar10_0259;Note=PFAM: short-chain dehydrogenase/reductase SDR%3B glucose/ribitol dehydrogenase%3B KEGG: sde:Sde_3281 protein of unknown function DM13;codon_start=1;product=short-chain dehydrogenase/reductase SDR;protein_id=ABI64552.1;transl_table=11;translation=length.250
CP000449	GenBank	exon	10259	11011	.	+	1	Parent=Mmar10_0259
CP000449	GenBank	gene	11031	12008	.	+	1	ID=Mmar10_0260;Name=Mmar10_0260
CP000449	GenBank	mRNA	11031	12008	.	+	1	ID=Mmar10_0260;Parent=Mmar10_0260
CP000449	GenBank	CDS	11031	12008	.	+	1	ID=Mmar10_0260;Parent=Mmar10_0260;Dbxref=InterPro:IPR002173,InterPro:IPR011611;eC_number=2.7.1.45;Name=Mmar10_0260;Note=PFAM: PfkB domain protein%3B KEGG: sfx:S4209 ketodeoxygluconokinase;codon_start=1;product=2-keto-3-deoxygluconate kinase;protein_id=ABI64553.1;transl_table=11;translation=length.325
CP000449	GenBank	exon	11031	12008	.	+	1	Parent=Mmar10_0260
CP000449	GenBank	gene	12001	12531	.	+	1	ID=Mmar10_0261;Name=Mmar10_0261
CP000449	GenBank	mRNA	12001	12531	.	+	1	ID=Mmar10_0261;Parent=Mmar10_0261
CP000449	GenBank	CDS	12001	12531	.	+	1	ID=Mmar10_0261;Parent=Mmar10_0261;Name=Mmar10_0261;codon_start=1;product=hypothetical protein;protein_id=ABI64554.1;transl_table=11;translation=length.176
CP000449	GenBank	exon	12001	12531	.	+	1	Parent=Mmar10_0261
CP000449	GenBank	gene	12531	12531	.	+	1	ID=Mmar10_0262;Name=Mmar10_0262
CP000449	GenBank	mRNA	12531	12531	.	+	1	ID=Mmar10_0262;Parent=Mmar10_0262
CP000449	GenBank	CDS	12531	12531	.	+	1	ID=Mmar10_0262;Parent=Mmar10_0262;Name=Mmar10_0262;Note=KEGG: ccr:CC1509 2-keto-4-pentenoate hydratase%2C putative;codon_start=1;product=2-keto-4-pentenoate hydratase%2C putative;protein_id=ABI64555.1;transl_table=11;translation=length.110
CP000449	GenBank	exon	12531	12531	.	+	1	Parent=Mmar10_0262