##gff-version 3
##sequence-region NZ_CP102288 1 10565
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	10565	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	1728	.	-	1	ID=NQ544_RS10075;Name=NQ544_RS10075;old_locus_tag=NQ544_10075
NZ_CP102288	GenBank	mRNA	1	1728	.	-	1	ID=NQ544_RS10075;Parent=NQ544_RS10075
NZ_CP102288	GenBank	CDS	1	1728	.	-	1	ID=NQ544_RS10075;Parent=NQ544_RS10075;gO_function=GO:0003824 - catalytic activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS10075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013670650.1;old_locus_tag=NQ544_10075;product=alpha-amylase family glycosyl hydrolase;protein_id=WP_040553491.1;transl_table=11;translation=length.575
NZ_CP102288	GenBank	exon	1	1728	.	-	1	Parent=NQ544_RS10075
NZ_CP102288	GenBank	gene	1795	3897	.	-	1	ID=NQ544_RS10080;Name=NQ544_RS10080;old_locus_tag=NQ544_10080
NZ_CP102288	GenBank	mRNA	1795	3897	.	-	1	ID=NQ544_RS10080;Parent=NQ544_RS10080
NZ_CP102288	GenBank	CDS	1795	3897	.	-	1	ID=NQ544_RS10080;Parent=NQ544_RS10080;eC_number=3.2.1.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016787 - hydrolase activity [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];Name=NQ544_RS10080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009162199.1;old_locus_tag=NQ544_10080;product=glycoside hydrolase family 97 protein;protein_id=WP_006848444.1;transl_table=11;translation=length.700
NZ_CP102288	GenBank	exon	1795	3897	.	-	1	Parent=NQ544_RS10080
NZ_CP102288	GenBank	gene	3925	5652	.	-	1	ID=NQ544_RS10085;Name=NQ544_RS10085;old_locus_tag=NQ544_10085
NZ_CP102288	GenBank	mRNA	3925	5652	.	-	1	ID=NQ544_RS10085;Parent=NQ544_RS10085
NZ_CP102288	GenBank	CDS	3925	5652	.	-	1	ID=NQ544_RS10085;Parent=NQ544_RS10085;Name=NQ544_RS10085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013670649.1;old_locus_tag=NQ544_10085;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006848445.1;transl_table=11;translation=length.575
NZ_CP102288	GenBank	exon	3925	5652	.	-	1	Parent=NQ544_RS10085
NZ_CP102288	GenBank	gene	5724	8699	.	-	1	ID=NQ544_RS10090;Name=NQ544_RS10090;old_locus_tag=NQ544_10090
NZ_CP102288	GenBank	mRNA	5724	8699	.	-	1	ID=NQ544_RS10090;Parent=NQ544_RS10090
NZ_CP102288	GenBank	CDS	5724	8699	.	-	1	ID=NQ544_RS10090;Parent=NQ544_RS10090;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=NQ544_RS10090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019967781.1;old_locus_tag=NQ544_10090;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_006848446.1;transl_table=11;translation=length.991
NZ_CP102288	GenBank	exon	5724	8699	.	-	1	Parent=NQ544_RS10090
NZ_CP102288	GenBank	gene	8928	10565	.	+	1	ID=NQ544_RS10095;Name=NQ544_RS10095;old_locus_tag=NQ544_10095
NZ_CP102288	GenBank	mRNA	8928	10565	.	+	1	ID=NQ544_RS10095;Parent=NQ544_RS10095
NZ_CP102288	GenBank	CDS	8928	10565	.	+	1	ID=NQ544_RS10095;Parent=NQ544_RS10095;Name=NQ544_RS10095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF039744.3;old_locus_tag=NQ544_10095;product=DUF6377 domain-containing protein;protein_id=WP_006848447.1;transl_table=11;translation=length.545
NZ_CP102288	GenBank	exon	8928	10565	.	+	1	Parent=NQ544_RS10095