NC_013132	GenBank	CAZyme	1	972	.	-	1	DB=GH43_34;ID=CPIN_RS33320
NC_013132	GenBank	TF	1168	1845	.	+	1	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0039939;ID=CPIN_RS33325
NC_013132	GenBank	STP	2001	3185	.	+	1	DB=STP|FecR;ID=CPIN_RS33330
NC_013132	GenBank	TC	3381	6746	.	+	1	DB=gnl|TC-DB|Q8A8X1|1.B.14.6.13;ID=CPIN_RS33335
NC_013132	GenBank	TC	6765	8405	.	+	1	DB=gnl|TC-DB|Q8A0N7|8.A.46.2.2;ID=CPIN_RS33340
NC_013132	GenBank	CAZyme	8569	10026	.	-	1	DB=GH30_1;ID=CPIN_RS33345
NC_013132	GenBank	CAZyme	10049	11452	.	-	1	DB=GH30_3;ID=CPIN_RS33350
NC_013132	GenBank	CAZyme	11503	12363	.	-	1	DB=GH16_3;ID=CPIN_RS33355
NC_013132	GenBank	CDS	12541	13398	.	-	1	ID=CPIN_RS33360;Parent=CPIN_RS33360;Name=CPIN_RS33360;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=Cpin_6738;product=hypothetical protein;protein_id=WP_012794302.1;transl_table=11;translation=length.285
NC_013132	GenBank	CDS	13443	14984	.	-	1	ID=CPIN_RS33365;Parent=CPIN_RS33365;Name=CPIN_RS33365;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018472771.1;old_locus_tag=Cpin_6739;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_012794303.1;transl_table=11;translation=length.513
NC_013132	GenBank	TC	15006	18356	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=CPIN_RS33370
NC_013132	GenBank	STP	18648	19838	.	-	1	DB=STP|FecR;ID=CPIN_RS33375
NC_013132	GenBank	TF	19922	20512	.	-	1	DB=DBD-SUPERFAMILY|0043095;ID=CPIN_RS33380
