##gff-version 3
##sequence-region NC_004663 1 4619
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 21-AUG-2022
NC_004663	GenBank	region	1	4619	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;id=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 08/21/2022 09:52:22\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.2\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 4,877\nCDSs (total) :: 4,790\nGenes (coding) :: 4,695\nCDSs (with protein) :: 4,695\nGenes (RNA) :: 87\nrRNAs :: 5,5,5 (5S,16S,23S)\ncomplete rRNAs :: 5,5,5 (5S,16S,23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 95\nCDSs (without protein) :: 95\nPseudo Genes (ambiguous residues) :: 0 of 95\nPseudo Genes (frameshifted) :: 45 of 95\nPseudo Genes (incomplete) :: 49 of 95\nPseudo Genes (internal stop) :: 20 of 95\nPseudo Genes (multiple problems) :: 15 of 95\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 08/21/2022 09:52:22\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.2\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 4%2C877\nCDSs (total) :: 4%2C790\nGenes (coding) :: 4%2C695\nCDSs (with protein) :: 4%2C695\nGenes (RNA) :: 87\nrRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 95\nCDSs (without protein) :: 95\nPseudo Genes (ambiguous residues) :: 0 of 95\nPseudo Genes (frameshifted) :: 45 of 95\nPseudo Genes (incomplete) :: 49 of 95\nPseudo Genes (internal stop) :: 20 of 95\nPseudo Genes (multiple problems) :: 15 of 95\n##Genome-Annotation-Data-END##;date=21-AUG-2022;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	1458	.	+	1	ID=BT_RS18975;id=rhaB;locus_tag=BT_RS18975;old_locus_tag=BT3763,BT_3763
NC_004663	GenBank	mRNA	1	1458	.	+	1	ID=BT_RS18975.t01;Parent=BT_RS18975
NC_004663	GenBank	CDS	1	1458	.	+	1	ID=BT_RS18975;Parent=BT_RS18975.t01;eC_number=2.7.1.5;gO_function=GO:0008993 - rhamnulokinase activity [Evidence IEA];gO_process=GO:0019301 - rhamnose catabolic process [Evidence IEA];id=rhaB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004304994.1;locus_tag=BT_RS18975;old_locus_tag=BT3763,BT_3763;product=rhamnulokinase;protein_id=WP_011108961.1;transl_table=11;translation=length.485
NC_004663	GenBank	exon	1	1458	.	+	1	Parent=BT_RS18975.t01
NC_004663	GenBank	gene	1518	2774	.	+	1	ID=BT_RS18980;id=BT_RS18980;old_locus_tag=BT3764,BT_3764
NC_004663	GenBank	mRNA	1518	2774	.	+	1	ID=BT_RS18980.t01;Parent=BT_RS18980
NC_004663	GenBank	CDS	1518	2774	.	+	1	ID=BT_RS18980;Parent=BT_RS18980.t01;eC_number=5.3.1.14;gO_function=GO:0008740 - L-rhamnose isomerase activity [Evidence IEA]%3B GO:0030145 - manganese ion binding [Evidence IEA];gO_process=GO:0019299 - rhamnose metabolic process [Evidence IEA];id=BT_RS18980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010536410.1;old_locus_tag=BT3764,BT_3764;product=L-rhamnose isomerase;protein_id=WP_010536410.1;transl_table=11;translation=length.418
NC_004663	GenBank	exon	1518	2774	.	+	1	Parent=BT_RS18980.t01
NC_004663	GenBank	gene	2778	3797	.	+	1	ID=BT_RS18985;id=rhaT;locus_tag=BT_RS18985;old_locus_tag=BT3765,BT_3765
NC_004663	GenBank	mRNA	2778	3797	.	+	1	ID=BT_RS18985.t01;Parent=BT_RS18985
NC_004663	GenBank	CDS	2778	3797	.	+	1	ID=BT_RS18985;Parent=BT_RS18985.t01;id=rhaT;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004315661.1;locus_tag=BT_RS18985;old_locus_tag=BT3765,BT_3765;product=L-rhamnose/proton symporter RhaT;protein_id=WP_008762702.1;transl_table=11;translation=length.339
NC_004663	GenBank	exon	2778	3797	.	+	1	Parent=BT_RS18985.t01
NC_004663	GenBank	gene	3810	4619	.	+	1	ID=BT_RS18990;id=rhaD;locus_tag=BT_RS18990;old_locus_tag=BT3766,BT_3766
NC_004663	GenBank	mRNA	3810	4619	.	+	1	ID=BT_RS18990.t01;Parent=BT_RS18990
NC_004663	GenBank	CDS	3810	4619	.	+	1	ID=BT_RS18990;Parent=BT_RS18990.t01;eC_number=4.1.2.19;id=rhaD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009123928.1;locus_tag=BT_RS18990;old_locus_tag=BT3766,BT_3766;product=rhamnulose-1-phosphate aldolase;protein_id=WP_008766960.1;transl_table=11;translation=length.269
NC_004663	GenBank	exon	3810	4619	.	+	1	Parent=BT_RS18990.t01