NC_004663	GenBank	CDS	1	2574	.	+	1	ID=BT_RS19455;Parent=BT_RS19455;Dbxref=GeneID:1072978;Name=BT_RS19455;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764126.1;old_locus_tag=BT3853,BT_3853;product=hypothetical protein;protein_id=WP_008764126.1;transl_table=11;translation=length.857
NC_004663	GenBank	TC	3043	6174	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_RS19460
NC_004663	GenBank	CDS	6186	8117	.	+	1	ID=BT_RS19465;Parent=BT_RS19465;Dbxref=GeneID:1072972;Name=BT_RS19465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764128.1;old_locus_tag=BT3855,BT_3855;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_008764128.1;transl_table=11;translation=length.643
NC_004663	GenBank	CDS	8146	8841	.	+	1	ID=BT_RS19470;Parent=BT_RS19470;Dbxref=GeneID:1072989;Name=BT_RS19470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764129.1;old_locus_tag=BT3856,BT_3856;product=DUF3823 domain-containing protein;protein_id=WP_008764129.1;transl_table=11;translation=length.231
NC_004663	GenBank	CDS	8860	10767	.	+	1	ID=BT_RS19475;Parent=BT_RS19475;Dbxref=GeneID:1072982;Name=BT_RS19475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016269402.1;old_locus_tag=BT3857,BT_3857;product=hypothetical protein;protein_id=WP_008764130.1;transl_table=11;translation=length.635
NC_004663	GenBank	CAZyme	10799	13066	.	+	1	DB=GH92;ID=BT_RS19480
NC_004663	GenBank	CDS	13105	15081	.	+	1	ID=BT_RS19485;Parent=BT_RS19485;Dbxref=GeneID:1072994;Name=BT_RS19485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008760786.1;old_locus_tag=BT3859,BT_3859;product=hypothetical protein;protein_id=WP_008760786.1;transl_table=11;translation=length.658
NC_004663	GenBank	CDS	15115	16245	.	+	1	ID=BT_RS19490;Parent=BT_RS19490;Dbxref=GeneID:1074630;Name=BT_RS19490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764132.1;old_locus_tag=BT3860,BT_3860;product=DUF4972 domain-containing protein;protein_id=WP_008764132.1;transl_table=11;translation=length.376
NC_004663	GenBank	CDS	16272	17414	.	+	1	ID=BT_RS19495;Parent=BT_RS19495;Dbxref=GeneID:1072997;Name=BT_RS19495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764133.1;old_locus_tag=BT3861,BT_3861;product=DUF4972 domain-containing protein;protein_id=WP_008764133.1;transl_table=11;translation=length.380
NC_004663	GenBank	CAZyme	17489	18637	.	+	1	DB=GH99;ID=BT_RS19500
NC_004663	GenBank	TC	18718	21093	.	+	1	DB=gnl|TC-DB|Q8F8J8|9.B.14.1.10;ID=BT_RS19505
NC_004663	GenBank	CDS	21175	22275	.	-	1	ID=BT_RS19510;Parent=BT_RS19510;Dbxref=GeneID:1072984;eC_number=6.1.1.2;Name=trpS;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007487176.1;locus_tag=BT_RS19510;old_locus_tag=BT3864,BT_3864;product=tryptophan--tRNA ligase;protein_id=WP_008760790.1;transl_table=11;translation=length.366
NC_004663	GenBank	CDS	22512	22537	.	+	1	ID=BT_RS19515;Parent=BT_RS19515;Dbxref=GeneID:44144160;Name=BT_RS19515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002562342.1;product=methyltransferase;protein_id=WP_072067671.1;transl_table=11;translation=length.39
