##gff-version 3
##sequence-region NC_004663 1 22537
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 10-MAR-2020
NC_004663	GenBank	region	1	22537	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AE015928. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 10:08:33 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,881 CDSs (total) :: 4,794 Genes (coding) :: 4,687 CDSs (with protein) :: 4,687 Genes (RNA) :: 87 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 70 ncRNAs :: 2 Pseudo Genes (total) :: 107 CDSs (without protein) :: 107 Pseudo Genes (ambiguous residues) :: 0 of 107 Pseudo Genes (frameshifted) :: 58 of 107 Pseudo Genes (incomplete) :: 47 of 107 Pseudo Genes (internal stop) :: 20 of 107 Pseudo Genes (multiple problems) :: 14 of 107 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AE015928. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 10:08:33 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C881 CDSs (total) :: 4%2C794 Genes (coding) :: 4%2C687 CDSs (with protein) :: 4%2C687 Genes (RNA) :: 87 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 70 ncRNAs :: 2 Pseudo Genes (total) :: 107 CDSs (without protein) :: 107 Pseudo Genes (ambiguous residues) :: 0 of 107 Pseudo Genes (frameshifted) :: 58 of 107 Pseudo Genes (incomplete) :: 47 of 107 Pseudo Genes (internal stop) :: 20 of 107 Pseudo Genes (multiple problems) :: 14 of 107 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	2574	.	+	1	ID=BT_RS19455;Dbxref=GeneID:1072978;Name=BT_RS19455;old_locus_tag=BT3853,BT_3853
NC_004663	GenBank	mRNA	1	2574	.	+	1	ID=BT_RS19455;Parent=BT_RS19455
NC_004663	GenBank	CDS	1	2574	.	+	1	ID=BT_RS19455;Parent=BT_RS19455;Dbxref=GeneID:1072978;Name=BT_RS19455;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764126.1;old_locus_tag=BT3853,BT_3853;product=hypothetical protein;protein_id=WP_008764126.1;transl_table=11;translation=length.857
NC_004663	GenBank	exon	1	2574	.	+	1	Parent=BT_RS19455
NC_004663	GenBank	gene	3043	6174	.	+	1	ID=BT_RS19460;Dbxref=GeneID:1072913;Name=BT_RS19460;old_locus_tag=BT3854,BT_3854
NC_004663	GenBank	mRNA	3043	6174	.	+	1	ID=BT_RS19460;Parent=BT_RS19460
NC_004663	GenBank	CDS	3043	6174	.	+	1	ID=BT_RS19460;Parent=BT_RS19460;Dbxref=GeneID:1072913;Name=BT_RS19460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764127.1;old_locus_tag=BT3854,BT_3854;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_164927913.1;transl_table=11;translation=length.1043
NC_004663	GenBank	exon	3043	6174	.	+	1	Parent=BT_RS19460
NC_004663	GenBank	gene	6186	8117	.	+	1	ID=BT_RS19465;Dbxref=GeneID:1072972;Name=BT_RS19465;old_locus_tag=BT3855,BT_3855
NC_004663	GenBank	mRNA	6186	8117	.	+	1	ID=BT_RS19465;Parent=BT_RS19465
NC_004663	GenBank	CDS	6186	8117	.	+	1	ID=BT_RS19465;Parent=BT_RS19465;Dbxref=GeneID:1072972;Name=BT_RS19465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764128.1;old_locus_tag=BT3855,BT_3855;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_008764128.1;transl_table=11;translation=length.643
NC_004663	GenBank	exon	6186	8117	.	+	1	Parent=BT_RS19465
NC_004663	GenBank	gene	8146	8841	.	+	1	ID=BT_RS19470;Dbxref=GeneID:1072989;Name=BT_RS19470;old_locus_tag=BT3856,BT_3856
NC_004663	GenBank	mRNA	8146	8841	.	+	1	ID=BT_RS19470;Parent=BT_RS19470
NC_004663	GenBank	CDS	8146	8841	.	+	1	ID=BT_RS19470;Parent=BT_RS19470;Dbxref=GeneID:1072989;Name=BT_RS19470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764129.1;old_locus_tag=BT3856,BT_3856;product=DUF3823 domain-containing protein;protein_id=WP_008764129.1;transl_table=11;translation=length.231
NC_004663	GenBank	exon	8146	8841	.	+	1	Parent=BT_RS19470
NC_004663	GenBank	gene	8860	10767	.	+	1	ID=BT_RS19475;Dbxref=GeneID:1072982;Name=BT_RS19475;old_locus_tag=BT3857,BT_3857
NC_004663	GenBank	mRNA	8860	10767	.	+	1	ID=BT_RS19475;Parent=BT_RS19475
NC_004663	GenBank	CDS	8860	10767	.	+	1	ID=BT_RS19475;Parent=BT_RS19475;Dbxref=GeneID:1072982;Name=BT_RS19475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016269402.1;old_locus_tag=BT3857,BT_3857;product=hypothetical protein;protein_id=WP_008764130.1;transl_table=11;translation=length.635
NC_004663	GenBank	exon	8860	10767	.	+	1	Parent=BT_RS19475
NC_004663	GenBank	gene	10799	13066	.	+	1	ID=BT_RS19480;Dbxref=GeneID:1072976;Name=BT_RS19480;old_locus_tag=BT3858,BT_3858
NC_004663	GenBank	mRNA	10799	13066	.	+	1	ID=BT_RS19480;Parent=BT_RS19480
NC_004663	GenBank	CDS	10799	13066	.	+	1	ID=BT_RS19480;Parent=BT_RS19480;Dbxref=GeneID:1072976;Name=BT_RS19480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008760785.1;old_locus_tag=BT3858,BT_3858;product=glycoside hydrolase family 92 protein;protein_id=WP_011108997.1;transl_table=11;translation=length.755
NC_004663	GenBank	exon	10799	13066	.	+	1	Parent=BT_RS19480
NC_004663	GenBank	gene	13105	15081	.	+	1	ID=BT_RS19485;Dbxref=GeneID:1072994;Name=BT_RS19485;old_locus_tag=BT3859,BT_3859
NC_004663	GenBank	mRNA	13105	15081	.	+	1	ID=BT_RS19485;Parent=BT_RS19485
NC_004663	GenBank	CDS	13105	15081	.	+	1	ID=BT_RS19485;Parent=BT_RS19485;Dbxref=GeneID:1072994;Name=BT_RS19485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008760786.1;old_locus_tag=BT3859,BT_3859;product=hypothetical protein;protein_id=WP_008760786.1;transl_table=11;translation=length.658
NC_004663	GenBank	exon	13105	15081	.	+	1	Parent=BT_RS19485
NC_004663	GenBank	gene	15115	16245	.	+	1	ID=BT_RS19490;Dbxref=GeneID:1074630;Name=BT_RS19490;old_locus_tag=BT3860,BT_3860
NC_004663	GenBank	mRNA	15115	16245	.	+	1	ID=BT_RS19490;Parent=BT_RS19490
NC_004663	GenBank	CDS	15115	16245	.	+	1	ID=BT_RS19490;Parent=BT_RS19490;Dbxref=GeneID:1074630;Name=BT_RS19490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764132.1;old_locus_tag=BT3860,BT_3860;product=DUF4972 domain-containing protein;protein_id=WP_008764132.1;transl_table=11;translation=length.376
NC_004663	GenBank	exon	15115	16245	.	+	1	Parent=BT_RS19490
NC_004663	GenBank	gene	16272	17414	.	+	1	ID=BT_RS19495;Dbxref=GeneID:1072997;Name=BT_RS19495;old_locus_tag=BT3861,BT_3861
NC_004663	GenBank	mRNA	16272	17414	.	+	1	ID=BT_RS19495;Parent=BT_RS19495
NC_004663	GenBank	CDS	16272	17414	.	+	1	ID=BT_RS19495;Parent=BT_RS19495;Dbxref=GeneID:1072997;Name=BT_RS19495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764133.1;old_locus_tag=BT3861,BT_3861;product=DUF4972 domain-containing protein;protein_id=WP_008764133.1;transl_table=11;translation=length.380
NC_004663	GenBank	exon	16272	17414	.	+	1	Parent=BT_RS19495
NC_004663	GenBank	gene	17489	18637	.	+	1	ID=BT_RS19500;Dbxref=GeneID:1072990;Name=BT_RS19500;old_locus_tag=BT3862,BT_3862
NC_004663	GenBank	mRNA	17489	18637	.	+	1	ID=BT_RS19500;Parent=BT_RS19500
NC_004663	GenBank	CDS	17489	18637	.	+	1	ID=BT_RS19500;Parent=BT_RS19500;Dbxref=GeneID:1072990;Name=BT_RS19500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764134.1;old_locus_tag=BT3862,BT_3862;product=endo-alpha-mannosidase;protein_id=WP_011108998.1;transl_table=11;translation=length.382
NC_004663	GenBank	exon	17489	18637	.	+	1	Parent=BT_RS19500
NC_004663	GenBank	gene	18718	21093	.	+	1	ID=BT_RS19505;Dbxref=GeneID:1073855;Name=BT_RS19505;old_locus_tag=BT3863,BT_3863
NC_004663	GenBank	mRNA	18718	21093	.	+	1	ID=BT_RS19505;Parent=BT_RS19505
NC_004663	GenBank	CDS	18718	21093	.	+	1	ID=BT_RS19505;Parent=BT_RS19505;Dbxref=GeneID:1073855;Name=BT_RS19505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008764135.1;old_locus_tag=BT3863,BT_3863;product=DUF2339 domain-containing protein;protein_id=WP_008764135.1;transl_table=11;translation=length.791
NC_004663	GenBank	exon	18718	21093	.	+	1	Parent=BT_RS19505
NC_004663	GenBank	gene	21175	22275	.	-	1	ID=BT_RS19510;Dbxref=GeneID:1072984;Name=trpS;locus_tag=BT_RS19510;old_locus_tag=BT3864,BT_3864
NC_004663	GenBank	mRNA	21175	22275	.	-	1	ID=BT_RS19510;Parent=BT_RS19510
NC_004663	GenBank	CDS	21175	22275	.	-	1	ID=BT_RS19510;Parent=BT_RS19510;Dbxref=GeneID:1072984;eC_number=6.1.1.2;Name=trpS;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007487176.1;locus_tag=BT_RS19510;old_locus_tag=BT3864,BT_3864;product=tryptophan--tRNA ligase;protein_id=WP_008760790.1;transl_table=11;translation=length.366
NC_004663	GenBank	exon	21175	22275	.	-	1	Parent=BT_RS19510
NC_004663	GenBank	gene	22512	22537	.	+	1	ID=BT_RS19515;Dbxref=GeneID:44144160;Name=BT_RS19515
NC_004663	GenBank	mRNA	22512	22537	.	+	1	ID=BT_RS19515;Parent=BT_RS19515
NC_004663	GenBank	CDS	22512	22537	.	+	1	ID=BT_RS19515;Parent=BT_RS19515;Dbxref=GeneID:44144160;Name=BT_RS19515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002562342.1;product=methyltransferase;protein_id=WP_072067671.1;transl_table=11;translation=length.39
NC_004663	GenBank	exon	22512	22537	.	+	1	Parent=BT_RS19515