NZ_KB890760	GenBank	CDS	1	1293	.	+	1	ID=B050_RS0121320;Parent=B050_RS0121320;gO_function=GO:0030145 - manganese ion binding [Evidence IEA]%3B GO:0070006 - metalloaminopeptidase activity [Evidence IEA];Name=B050_RS0121320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018475993.1;product=aminopeptidase P N-terminal domain-containing protein;protein_id=WP_018475993.1;transl_table=11;translation=length.430
NZ_KB890760	GenBank	TC	1404	3113	.	-	1	DB=gnl|TC-DB|E4RVP8|8.A.46.1.5;ID=B050_RS0121325
NZ_KB890760	GenBank	TC	3126	6281	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=B050_RS0121330
NZ_KB890760	GenBank	CAZyme	6880	8976	.	-	1	DB=GH129;ID=B050_RS0121335
NZ_KB890760	GenBank	CDS	9012	10481	.	-	1	ID=B050_RS0121340;Parent=B050_RS0121340;Name=B050_RS0121340;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_018475997.1;transl_table=11;translation=length.489
NZ_KB890760	GenBank	CDS	10494	11933	.	-	1	ID=B050_RS0121345;Parent=B050_RS0121345;Name=B050_RS0121345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018475998.1;product=sulfatase;protein_id=WP_018475998.1;transl_table=11;translation=length.479
NZ_KB890760	GenBank	CAZyme	11942	13948	.	-	1	DB=GH127;ID=B050_RS0121350
NZ_KB890760	GenBank	TC	13945	15510	.	-	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=B050_RS0121355
NZ_KB890760	GenBank	CDS	15565	17265	.	-	1	ID=B050_RS0121360;Parent=B050_RS0121360;Name=B050_RS0121360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018476001.1;product=sulfatase;protein_id=WP_018476001.1;transl_table=11;translation=length.566
NZ_KB890760	GenBank	CDS	17599	18249	.	-	1	ID=B050_RS0121365;Parent=B050_RS0121365;Name=B050_RS0121365;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018476002.1;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_018476002.1;transl_table=11;translation=length.216
NZ_KB890760	GenBank	CDS	18236	19189	.	-	1	ID=B050_RS0121370;Parent=B050_RS0121370;Name=B050_RS0121370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF016894.5;product=2-dehydro-3-deoxygalactonokinase;protein_id=WP_018476003.1;transl_table=11;translation=length.317
NZ_KB890760	GenBank	CDS	19190	20635	.	-	1	ID=B050_RS0121375;Parent=B050_RS0121375;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=B050_RS0121375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018476004.1;product=aldehyde dehydrogenase family protein;protein_id=WP_018476004.1;transl_table=11;translation=length.481
NZ_KB890760	GenBank	CDS	20610	21779	.	-	1	ID=B050_RS0121380;Parent=B050_RS0121380;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0000287 - magnesium ion binding [Evidence IEA];Name=B050_RS0121380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018476005.1;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_018476005.1;transl_table=11;translation=length.389
NZ_KB890760	GenBank	TC	21845	22858	.	-	1	DB=gnl|TC-DB|P27125|2.A.7.6.1;ID=B050_RS0121385
NZ_KB890760	GenBank	TC	23143	24471	.	-	1	DB=gnl|TC-DB|Q8EG39|2.A.8.1.6;ID=B050_RS0121390
NZ_KB890760	GenBank	TF	24586	25446	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=B050_RS0121395
