NZ_DS499729	GenBank	CDS	1	8	.	-	1	ID=ANACAC_RS03030;Parent=ANACAC_RS03030.t01;Name=ANACAC_RS03030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006566000.1;old_locus_tag=ANACAC_00492;product=DUF1700 domain-containing protein;protein_id=WP_006566000.1;transl_table=11;translation=length.203
NZ_DS499729	GenBank	TF	1	318	.	-	1	DB=DBD-Pfam|PadR,DBD-SUPERFAMILY|0043935;ID=ANACAC_RS03035
NZ_DS499729	GenBank	STP	477	1448	.	-	1	DB=STP|PfkB;ID=ANACAC_RS03040
NZ_DS499729	GenBank	CAZyme	1445	2908	.	-	1	DB=GH32;ID=ANACAC_RS03045
NZ_DS499729	GenBank	TC	2919	4832	.	-	1	DB=gnl|TC-DB|Q8NMD6|4.A.1.2.12;ID=ANACAC_RS03050
NZ_DS499729	GenBank	CDS	5003	6037	.	-	1	ID=ANACAC_RS03055;Parent=ANACAC_RS03055.t01;Name=ANACAC_RS03055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006566005.1;old_locus_tag=ANACAC_00497;product=hypothetical protein;protein_id=WP_006566005.1;transl_table=11;translation=length.344
NZ_DS499729	GenBank	TF	6034	6588	.	-	1	DB=DBD-Pfam|GerE;ID=ANACAC_RS03060
NZ_DS499729	GenBank	TF	6716	7705	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=ANACAC_RS03065
NZ_DS499729	GenBank	TF	7846	8289	.	+	1	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0040517;ID=ANACAC_RS03070
NZ_DS499729	GenBank	CDS	8286	8289	.	+	1	ID=ANACAC_RS03075;Parent=ANACAC_RS03075.t01;Name=ANACAC_RS03075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009288914.1;old_locus_tag=ANACAC_00501;product=flavodoxin domain-containing protein;protein_id=WP_006566009.1;transl_table=11;translation=length.182
