JPDI01000001	GenBank	TC	1	1512	.	-	1	DB=gnl|TC-DB|Q93KC2|2.A.2.5.1;ID=PHEL49_2075
JPDI01000001	GenBank	CAZyme	1543	2964	.	-	1	DB=GH30_1;ID=PHEL49_2076
JPDI01000001	GenBank	CAZyme	3050	4333	.	-	1	DB=GH17;ID=PHEL49_2077
JPDI01000001	GenBank	CAZyme	4380	6113	.	-	1	DB=GH3;ID=PHEL49_2078
JPDI01000001	GenBank	CAZyme	6188	9643	.	-	1	DB=GH149;ID=PHEL49_2079
JPDI01000001	GenBank	CAZyme	9904	10740	.	-	1	DB=GH16_3;ID=PHEL49_2080
JPDI01000001	GenBank	CDS	10764	12185	.	-	1	ID=PHEL49_2081;Parent=PHEL49_2081;Name=PHEL49_2081;codon_start=1;product=conserved hypothetical protein%2C CBM23 and CBM8 domain protein;protein_id=KGL61183.1;transl_table=11;translation=length.473
JPDI01000001	GenBank	CDS	12193	15339	.	-	1	ID=PHEL49_2082;Parent=PHEL49_2082;eC_number=3.2.1.-;Name=PHEL49_2082;codon_start=1;product=glycoside hydrolase%2C GHnc family;protein_id=KGL61184.1;transl_table=11;translation=length.1048
JPDI01000001	GenBank	CDS	15732	17120	.	-	1	ID=PHEL49_2083;Parent=PHEL49_2083;Name=PHEL49_2083;codon_start=1;product=hypothetical protein;protein_id=KGL61185.1;transl_table=11;translation=length.462
JPDI01000001	GenBank	TC	17133	18689	.	-	1	DB=gnl|TC-DB|F3PRQ4|8.A.46.3.2;ID=PHEL49_2084
JPDI01000001	GenBank	TC	18696	21719	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=PHEL49_2085
