##gff-version 3
##sequence-region JPDI01000001 1 21719
# conversion-by bp_genbank2gff3.pl
# organism Polaribacter sp. Hel1_33_49
# Note Polaribacter sp. Hel1_33_49 PHEL49a, whole genome shotgun sequence.
# date 14-OCT-2014
JPDI01000001	GenBank	region	1	21719	.	+	1	ID=JPDI01000001;Dbxref=BioProject:PRJNA253168,taxon:1336803;Name=JPDI01000001;Note=Polaribacter sp. Hel1_33_49 PHEL49a%2C whole genome shotgun sequence.,##Genome-Assembly-Data-START## Assembly Method :: Newbler v. 2.6 Genome Coverage :: 148x Sequencing Technology :: 454 GS-FLX Titanium,Sanger ##Genome-Assembly-Data-END## ;collected_by=Richard Hahnke;collection_date=20-Apr-2010;comment1=##Genome-Assembly-Data-START## Assembly Method :: Newbler v. 2.6 Genome Coverage :: 148x Sequencing Technology :: 454 GS-FLX Titanium%3B Sanger ##Genome-Assembly-Data-END## ;country=North Sea: German Bight%2C Helgoland%2C Kabeltonne;date=14-OCT-2014;identified_by=R. Hahnke%2C and J. Harder;isolation_source=surface seawater%2C North Sea;lat_lon=54.18416 N 7.9 E;mol_type=genomic DNA;organism=Polaribacter sp. Hel1_33_49;strain=Hel1_33_49;submitter_seqid=PHEL49a
JPDI01000001	GenBank	gene	1	1512	.	-	1	ID=PHEL49_2075;Name=PHEL49_2075
JPDI01000001	GenBank	mRNA	1	1512	.	-	1	ID=PHEL49_2075;Parent=PHEL49_2075
JPDI01000001	GenBank	CDS	1	1512	.	-	1	ID=PHEL49_2075;Parent=PHEL49_2075;Name=PHEL49_2075;codon_start=1;product=MFS/sugar transport protein;protein_id=KGL61177.1;transl_table=11;translation=length.503
JPDI01000001	GenBank	exon	1	1512	.	-	1	Parent=PHEL49_2075
JPDI01000001	GenBank	gene	1543	2964	.	-	1	ID=PHEL49_2076;Name=PHEL49_2076
JPDI01000001	GenBank	mRNA	1543	2964	.	-	1	ID=PHEL49_2076;Parent=PHEL49_2076
JPDI01000001	GenBank	CDS	1543	2964	.	-	1	ID=PHEL49_2076;Parent=PHEL49_2076;eC_number=3.2.1.45;Name=PHEL49_2076;codon_start=1;product=glucosylceramidase%2C GH30-1 family;protein_id=KGL61178.1;transl_table=11;translation=length.473
JPDI01000001	GenBank	exon	1543	2964	.	-	1	Parent=PHEL49_2076
JPDI01000001	GenBank	gene	3050	4333	.	-	1	ID=PHEL49_2077;Name=PHEL49_2077
JPDI01000001	GenBank	mRNA	3050	4333	.	-	1	ID=PHEL49_2077;Parent=PHEL49_2077
JPDI01000001	GenBank	CDS	3050	4333	.	-	1	ID=PHEL49_2077;Parent=PHEL49_2077;Name=PHEL49_2077;codon_start=1;product=glycoside hydrolase%2C GH17 family;protein_id=KGL61179.1;transl_table=11;translation=length.427
JPDI01000001	GenBank	exon	3050	4333	.	-	1	Parent=PHEL49_2077
JPDI01000001	GenBank	gene	4380	6113	.	-	1	ID=PHEL49_2078;Name=PHEL49_2078
JPDI01000001	GenBank	mRNA	4380	6113	.	-	1	ID=PHEL49_2078;Parent=PHEL49_2078
JPDI01000001	GenBank	CDS	4380	6113	.	-	1	ID=PHEL49_2078;Parent=PHEL49_2078;eC_number=3.2.1.21;Name=PHEL49_2078;codon_start=1;product=beta-glucosidase%2C GH3 family;protein_id=KGL61180.1;transl_table=11;translation=length.577
JPDI01000001	GenBank	exon	4380	6113	.	-	1	Parent=PHEL49_2078
JPDI01000001	GenBank	gene	6188	9643	.	-	1	ID=PHEL49_2079;Name=PHEL49_2079
JPDI01000001	GenBank	mRNA	6188	9643	.	-	1	ID=PHEL49_2079;Parent=PHEL49_2079
JPDI01000001	GenBank	CDS	6188	9643	.	-	1	ID=PHEL49_2079;Parent=PHEL49_2079;Name=PHEL49_2079;codon_start=1;product=hypothetical protein;protein_id=KGL61181.1;transl_table=11;translation=length.1151
JPDI01000001	GenBank	exon	6188	9643	.	-	1	Parent=PHEL49_2079
JPDI01000001	GenBank	gene	9904	10740	.	-	1	ID=PHEL49_2080;Name=PHEL49_2080
JPDI01000001	GenBank	mRNA	9904	10740	.	-	1	ID=PHEL49_2080;Parent=PHEL49_2080
JPDI01000001	GenBank	CDS	9904	10740	.	-	1	ID=PHEL49_2080;Parent=PHEL49_2080;eC_number=3.2.1.6;Name=PHEL49_2080;codon_start=1;product=endo-1%2C3(4)-beta-glucanase%2C GH16 family;protein_id=KGL61182.1;transl_table=11;translation=length.278
JPDI01000001	GenBank	exon	9904	10740	.	-	1	Parent=PHEL49_2080
JPDI01000001	GenBank	gene	10764	12185	.	-	1	ID=PHEL49_2081;Name=PHEL49_2081
JPDI01000001	GenBank	mRNA	10764	12185	.	-	1	ID=PHEL49_2081;Parent=PHEL49_2081
JPDI01000001	GenBank	CDS	10764	12185	.	-	1	ID=PHEL49_2081;Parent=PHEL49_2081;Name=PHEL49_2081;codon_start=1;product=conserved hypothetical protein%2C CBM23 and CBM8 domain protein;protein_id=KGL61183.1;transl_table=11;translation=length.473
JPDI01000001	GenBank	exon	10764	12185	.	-	1	Parent=PHEL49_2081
JPDI01000001	GenBank	gene	12193	15339	.	-	1	ID=PHEL49_2082;Name=PHEL49_2082
JPDI01000001	GenBank	mRNA	12193	15339	.	-	1	ID=PHEL49_2082;Parent=PHEL49_2082
JPDI01000001	GenBank	CDS	12193	15339	.	-	1	ID=PHEL49_2082;Parent=PHEL49_2082;eC_number=3.2.1.-;Name=PHEL49_2082;codon_start=1;product=glycoside hydrolase%2C GHnc family;protein_id=KGL61184.1;transl_table=11;translation=length.1048
JPDI01000001	GenBank	exon	12193	15339	.	-	1	Parent=PHEL49_2082
JPDI01000001	GenBank	gene	15732	17120	.	-	1	ID=PHEL49_2083;Name=PHEL49_2083
JPDI01000001	GenBank	mRNA	15732	17120	.	-	1	ID=PHEL49_2083;Parent=PHEL49_2083
JPDI01000001	GenBank	CDS	15732	17120	.	-	1	ID=PHEL49_2083;Parent=PHEL49_2083;Name=PHEL49_2083;codon_start=1;product=hypothetical protein;protein_id=KGL61185.1;transl_table=11;translation=length.462
JPDI01000001	GenBank	exon	15732	17120	.	-	1	Parent=PHEL49_2083
JPDI01000001	GenBank	gene	17133	18689	.	-	1	ID=PHEL49_2084;Name=PHEL49_2084
JPDI01000001	GenBank	mRNA	17133	18689	.	-	1	ID=PHEL49_2084;Parent=PHEL49_2084
JPDI01000001	GenBank	CDS	17133	18689	.	-	1	ID=PHEL49_2084;Parent=PHEL49_2084;Name=PHEL49_2084;codon_start=1;product=RagB/SusD domain protein-containing protein;protein_id=KGL61186.1;transl_table=11;translation=length.518
JPDI01000001	GenBank	exon	17133	18689	.	-	1	Parent=PHEL49_2084
JPDI01000001	GenBank	gene	18696	21719	.	-	1	ID=PHEL49_2085;Name=PHEL49_2085
JPDI01000001	GenBank	mRNA	18696	21719	.	-	1	ID=PHEL49_2085;Parent=PHEL49_2085
JPDI01000001	GenBank	CDS	18696	21719	.	-	1	ID=PHEL49_2085;Parent=PHEL49_2085;Name=PHEL49_2085;codon_start=1;product=TonB-dependent receptor%2C plug;protein_id=KGL61187.1;transl_table=11;translation=length.1007
JPDI01000001	GenBank	exon	18696	21719	.	-	1	Parent=PHEL49_2085