CP001515	GenBank	CDS	1	1353	.	+	1	ID=Balac_0511;Parent=Balac_0511;eC_number=5.3.1.5;Name=Balac_0511;Note=COG2115 Xylose isomerase;codon_start=1;product=xylose isomerase;protein_id=ACS45886.1;transl_table=11;translation=length.450
CP001515	GenBank	CAZyme	1758	3440	.	+	1	DB=GH43_12;ID=Balac_0512
CP001515	GenBank	TF	3453	4457	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=Balac_0513
CP001515	GenBank	STP	4788	6065	.	+	1	DB=STP|SBP_bac_1;ID=Balac_0514
CP001515	GenBank	TC	6174	7232	.	+	1	DB=gnl|TC-DB|O51924|3.A.1.1.7;ID=Balac_0515
CP001515	GenBank	TC	7234	8103	.	+	1	DB=gnl|TC-DB|Q8RJU8|3.A.1.1.18;ID=Balac_0516
CP001515	GenBank	CAZyme	8181	9806	.	+	1	DB=GH43_11|CBM91;ID=Balac_0517
CP001515	GenBank	CAZyme	9912	11837	.	+	1	DB=CE20|CE20;ID=Balac_0518
CP001515	GenBank	CDS	12074	13237	.	+	1	ID=Balac_0519;Parent=Balac_0519;Name=Balac_0519;Note=COG2272 Carboxylesterase type B;codon_start=1;product=esterase;protein_id=ACS45894.1;transl_table=11;translation=length.387
CP001515	GenBank	CAZyme	13250	14809	.	-	1	DB=GH43_10|CBM91;ID=Balac_0520
CP001515	GenBank	CDS	14899	16428	.	-	1	ID=Balac_0521;Parent=Balac_0521;Name=Balac_0521;Note=COG1070 Sugar (pentulose and hexulose kinases);codon_start=1;product=xylulose kinase;protein_id=ACS45896.1;transl_table=11;translation=length.509
CP001515	GenBank	STP	16615	17850	.	+	1	DB=STP|HTH_IclR;ID=Balac_0522
