##gff-version 3
##sequence-region CP001515 1 17850
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium animalis subsp. lactis Bl-04
# Note Bifidobacterium animalis subsp. lactis Bl-04, complete genome.
# date 30-JAN-2014
CP001515	GenBank	region	1	17850	.	+	1	ID=CP001515;Dbxref=BioProject:PRJNA32897,taxon:580050;Name=CP001515;Note=Bifidobacterium animalis subsp. lactis Bl-04%2C complete genome.,Genome was manually curated based on annotation generated by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group. Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. ;comment1=Genome was manually curated based on annotation generated by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group. Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. ;culture_collection=ATCC:SD5219;date=30-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium animalis subsp. lactis Bl-04;strain=Bl-04%3B ATCC SD5219;sub_species=lactis
CP001515	GenBank	gene	1	1353	.	+	1	ID=Balac_0511;Name=Balac_0511
CP001515	GenBank	mRNA	1	1353	.	+	1	ID=Balac_0511;Parent=Balac_0511
CP001515	GenBank	CDS	1	1353	.	+	1	ID=Balac_0511;Parent=Balac_0511;eC_number=5.3.1.5;Name=Balac_0511;Note=COG2115 Xylose isomerase;codon_start=1;product=xylose isomerase;protein_id=ACS45886.1;transl_table=11;translation=length.450
CP001515	GenBank	exon	1	1353	.	+	1	Parent=Balac_0511
CP001515	GenBank	gene	1758	3440	.	+	1	ID=Balac_0512;Name=Balac_0512
CP001515	GenBank	mRNA	1758	3440	.	+	1	ID=Balac_0512;Parent=Balac_0512
CP001515	GenBank	CDS	1758	3440	.	+	1	ID=Balac_0512;Parent=Balac_0512;Name=Balac_0512;Note=COG3507 Beta-xylosidase;codon_start=1;product=alpha-L-arabinofuranosidase;protein_id=ACS45887.1;transl_table=11;translation=length.560
CP001515	GenBank	exon	1758	3440	.	+	1	Parent=Balac_0512
CP001515	GenBank	gene	3453	4457	.	-	1	ID=Balac_0513;Name=Balac_0513
CP001515	GenBank	mRNA	3453	4457	.	-	1	ID=Balac_0513;Parent=Balac_0513
CP001515	GenBank	CDS	3453	4457	.	-	1	ID=Balac_0513;Parent=Balac_0513;Name=Balac_0513;Note=COG1609 Transcriptional regulators;codon_start=1;product=LacI family transcriptional regulator;protein_id=ACS45888.1;transl_table=11;translation=length.334
CP001515	GenBank	exon	3453	4457	.	-	1	Parent=Balac_0513
CP001515	GenBank	gene	4788	6065	.	+	1	ID=Balac_0514;Name=Balac_0514
CP001515	GenBank	mRNA	4788	6065	.	+	1	ID=Balac_0514;Parent=Balac_0514
CP001515	GenBank	CDS	4788	6065	.	+	1	ID=Balac_0514;Parent=Balac_0514;Name=Balac_0514;Note=COG1653 ABC-type sugar transport system%2C periplasmic component;codon_start=1;product=putative sugar transporter solute-binding protein;protein_id=ACS45889.1;transl_table=11;translation=length.425
CP001515	GenBank	exon	4788	6065	.	+	1	Parent=Balac_0514
CP001515	GenBank	gene	6174	7232	.	+	1	ID=Balac_0515;Name=Balac_0515
CP001515	GenBank	mRNA	6174	7232	.	+	1	ID=Balac_0515;Parent=Balac_0515
CP001515	GenBank	CDS	6174	7232	.	+	1	ID=Balac_0515;Parent=Balac_0515;Name=Balac_0515;Note=COG1175 ABC-type sugar transport systems%2C permease components;codon_start=1;product=putative binding protein-dependent transporter;protein_id=ACS45890.1;transl_table=11;translation=length.352
CP001515	GenBank	exon	6174	7232	.	+	1	Parent=Balac_0515
CP001515	GenBank	gene	7234	8103	.	+	1	ID=Balac_0516;Name=Balac_0516
CP001515	GenBank	mRNA	7234	8103	.	+	1	ID=Balac_0516;Parent=Balac_0516
CP001515	GenBank	CDS	7234	8103	.	+	1	ID=Balac_0516;Parent=Balac_0516;Name=Balac_0516;Note=COG0395 ABC-type sugar transport system%2C permease component;codon_start=1;product=putative binding protein-dependent transporter;protein_id=ACS45891.1;transl_table=11;translation=length.289
CP001515	GenBank	exon	7234	8103	.	+	1	Parent=Balac_0516
CP001515	GenBank	gene	8181	9806	.	+	1	ID=Balac_0517;Name=Balac_0517
CP001515	GenBank	mRNA	8181	9806	.	+	1	ID=Balac_0517;Parent=Balac_0517
CP001515	GenBank	CDS	8181	9806	.	+	1	ID=Balac_0517;Parent=Balac_0517;Name=Balac_0517;Note=COG3507 Beta-xylosidase;codon_start=1;product=Beta-xylosidase;protein_id=ACS45892.1;transl_table=11;translation=length.541
CP001515	GenBank	exon	8181	9806	.	+	1	Parent=Balac_0517
CP001515	GenBank	gene	9912	11837	.	+	1	ID=Balac_0518;Name=Balac_0518
CP001515	GenBank	mRNA	9912	11837	.	+	1	ID=Balac_0518;Parent=Balac_0518
CP001515	GenBank	CDS	9912	11837	.	+	1	ID=Balac_0518;Parent=Balac_0518;Name=Balac_0518;codon_start=1;product=putative secreted protein;protein_id=ACS45893.1;transl_table=11;translation=length.641
CP001515	GenBank	exon	9912	11837	.	+	1	Parent=Balac_0518
CP001515	GenBank	gene	12074	13237	.	+	1	ID=Balac_0519;Name=Balac_0519
CP001515	GenBank	mRNA	12074	13237	.	+	1	ID=Balac_0519;Parent=Balac_0519
CP001515	GenBank	CDS	12074	13237	.	+	1	ID=Balac_0519;Parent=Balac_0519;Name=Balac_0519;Note=COG2272 Carboxylesterase type B;codon_start=1;product=esterase;protein_id=ACS45894.1;transl_table=11;translation=length.387
CP001515	GenBank	exon	12074	13237	.	+	1	Parent=Balac_0519
CP001515	GenBank	gene	13250	14809	.	-	1	ID=Balac_0520;Name=Balac_0520
CP001515	GenBank	mRNA	13250	14809	.	-	1	ID=Balac_0520;Parent=Balac_0520
CP001515	GenBank	CDS	13250	14809	.	-	1	ID=Balac_0520;Parent=Balac_0520;Name=Balac_0520;Note=COG3507 Beta-xylosidase;codon_start=1;product=pyridine nucleotide-disulphide oxidoreductase;protein_id=ACS45895.1;transl_table=11;translation=length.519
CP001515	GenBank	exon	13250	14809	.	-	1	Parent=Balac_0520
CP001515	GenBank	gene	14899	16428	.	-	1	ID=Balac_0521;Name=Balac_0521
CP001515	GenBank	mRNA	14899	16428	.	-	1	ID=Balac_0521;Parent=Balac_0521
CP001515	GenBank	CDS	14899	16428	.	-	1	ID=Balac_0521;Parent=Balac_0521;Name=Balac_0521;Note=COG1070 Sugar (pentulose and hexulose kinases);codon_start=1;product=xylulose kinase;protein_id=ACS45896.1;transl_table=11;translation=length.509
CP001515	GenBank	exon	14899	16428	.	-	1	Parent=Balac_0521
CP001515	GenBank	gene	16615	17850	.	+	1	ID=Balac_0522;Name=Balac_0522
CP001515	GenBank	mRNA	16615	17850	.	+	1	ID=Balac_0522;Parent=Balac_0522
CP001515	GenBank	CDS	16615	17850	.	+	1	ID=Balac_0522;Parent=Balac_0522;Name=Balac_0522;Note=COG1940 Transcriptional regulator/sugar kinase;codon_start=1;product=NagC-type Transcriptional regulator;protein_id=ACS45897.1;transl_table=11;translation=length.411
CP001515	GenBank	exon	16615	17850	.	+	1	Parent=Balac_0522