NC_021020	GenBank	CDS	1	915	.	-	1	ID=FPR_RS08610;Parent=FPR_RS08610.t01;Name=FPR_RS08610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=mannose-6-phosphate isomerase%2C type 1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019160497.1;old_locus_tag=FPR_17180;product=class I mannose-6-phosphate isomerase;protein_id=WP_015537557.1;transl_table=11;translation=length.304
NC_021020	GenBank	CDS	1049	2734	.	-	1	ID=FPR_RS08615;Parent=FPR_RS08615.t01;eC_number=5.4.2.-;gO_function=GO:0016868 - intramolecular transferase activity%2C phosphotransferases [Evidence IEA];Name=FPR_RS08615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005922721.1;old_locus_tag=FPR_17190;product=phospho-sugar mutase;protein_id=WP_015537558.1;transl_table=11;translation=length.561
NC_021020	GenBank	CAZyme	2739	4904	.	-	1	DB=GH36;ID=FPR_RS08620
NC_021020	GenBank	TC	4901	5581	.	-	1	DB=gnl|TC-DB|A9KQL1|9.B.28.1.2;ID=FPR_RS08625
NC_021020	GenBank	CAZyme	5619	6809	.	-	1	DB=GH130_1;ID=FPR_RS08630
NC_021020	GenBank	CDS	6796	7977	.	-	1	ID=FPR_RS08635;Parent=FPR_RS08635.t01;Name=FPR_RS08635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015537562.1;old_locus_tag=FPR_17230;product=AGE family epimerase/isomerase;protein_id=WP_015537562.1;transl_table=11;translation=length.393
NC_021020	GenBank	CAZyme	8120	9139	.	-	1	DB=GH130_2;ID=FPR_RS08640
NC_021020	GenBank	TC	9392	10237	.	-	1	DB=gnl|TC-DB|P94530|3.A.1.1.34;ID=FPR_RS08645
NC_021020	GenBank	TC	10254	11201	.	-	1	DB=gnl|TC-DB|Q00750|3.A.1.1.28;ID=FPR_RS08650
NC_021020	GenBank	STP	11273	12685	.	-	1	DB=STP|SBP_bac_1;ID=FPR_RS08655
NC_021020	GenBank	TF	13081	14067	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=FPR_RS08660
NC_021020	GenBank	CAZyme	14184	15296	.	-	1	DB=CE2;ID=FPR_RS08665
NC_021020	GenBank	CAZyme	15569	16498	.	+	1	DB=GH113;ID=FPR_RS08670
NC_021020	GenBank	CAZyme	16495	17574	.	+	1	DB=CE17|CBM35inCE17|CBM35inCE17;ID=FPR_RS08675
