##gff-version 3
##sequence-region NC_021020 1 17574
# conversion-by bp_genbank2gff3.pl
# organism Faecalibacterium prausnitzii SL3/3
# Note Faecalibacterium prausnitzii SL3/3, complete sequence.
# date 17-APR-2023
NC_021020	GenBank	region	1	17574	.	+	1	ID=NC_021020;Dbxref=BioProject:PRJNA224116,taxon:657322;Name=NC_021020;Note=Faecalibacterium prausnitzii SL3/3%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to FP929046.1.  This is a reference genome for the metaHIT project DNA source:  Rowett Institute of Nutrition and Health,University of Aberdeen --  http://www.rowett.ac.uk/divisions/ghp/ Sequencing technology: 454  Genome coverage: 20x  Annotation was added using ab initio prediction IMG/ER --  http://img.jgi.doe.gov/submit (Markowitz,Szeto et al. 2007).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 04/17/2023 00:57:51\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.5\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 3,219\nCDSs (total) :: 3,145\nGenes (coding) :: 3,077\nCDSs (with protein) :: 3,077\nGenes (RNA) :: 74\nrRNAs :: 1 (23S)\ncomplete rRNAs :: 1 (23S)\ntRNAs :: 69\nncRNAs :: 4\nPseudo Genes (total) :: 68\nCDSs (without protein) :: 68\nPseudo Genes (ambiguous residues) :: 0 of 68\nPseudo Genes (frameshifted) :: 12 of 68\nPseudo Genes (incomplete) :: 56 of 68\nPseudo Genes (internal stop) :: 6 of 68\nPseudo Genes (multiple problems) :: 6 of 68\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to FP929046.1.  This is a reference genome for the metaHIT project DNA source:  Rowett Institute of Nutrition and Health%2C University of Aberdeen --  http://www.rowett.ac.uk/divisions/ghp/ Sequencing technology: 454  Genome coverage: 20x  Annotation was added using ab initio prediction IMG/ER --  http://img.jgi.doe.gov/submit (Markowitz%2C Szeto et al. 2007).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 04/17/2023 00:57:51\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.5\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 3%2C219\nCDSs (total) :: 3%2C145\nGenes (coding) :: 3%2C077\nCDSs (with protein) :: 3%2C077\nGenes (RNA) :: 74\nrRNAs :: 1 (23S)\ncomplete rRNAs :: 1 (23S)\ntRNAs :: 69\nncRNAs :: 4\nPseudo Genes (total) :: 68\nCDSs (without protein) :: 68\nPseudo Genes (ambiguous residues) :: 0 of 68\nPseudo Genes (frameshifted) :: 12 of 68\nPseudo Genes (incomplete) :: 56 of 68\nPseudo Genes (internal stop) :: 6 of 68\nPseudo Genes (multiple problems) :: 6 of 68\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=17-APR-2023;mol_type=genomic DNA;organism=Faecalibacterium prausnitzii SL3/3;strain=SL3/3
NC_021020	GenBank	gene	1	915	.	-	1	ID=FPR_RS08610;Name=FPR_RS08610;old_locus_tag=FPR_17180
NC_021020	GenBank	mRNA	1	915	.	-	1	ID=FPR_RS08610.t01;Parent=FPR_RS08610
NC_021020	GenBank	CDS	1	915	.	-	1	ID=FPR_RS08610;Parent=FPR_RS08610.t01;Name=FPR_RS08610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=mannose-6-phosphate isomerase%2C type 1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019160497.1;old_locus_tag=FPR_17180;product=class I mannose-6-phosphate isomerase;protein_id=WP_015537557.1;transl_table=11;translation=length.304
NC_021020	GenBank	exon	1	915	.	-	1	Parent=FPR_RS08610.t01
NC_021020	GenBank	gene	1049	2734	.	-	1	ID=FPR_RS08615;Name=FPR_RS08615;old_locus_tag=FPR_17190
NC_021020	GenBank	mRNA	1049	2734	.	-	1	ID=FPR_RS08615.t01;Parent=FPR_RS08615
NC_021020	GenBank	CDS	1049	2734	.	-	1	ID=FPR_RS08615;Parent=FPR_RS08615.t01;eC_number=5.4.2.-;gO_function=GO:0016868 - intramolecular transferase activity%2C phosphotransferases [Evidence IEA];Name=FPR_RS08615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005922721.1;old_locus_tag=FPR_17190;product=phospho-sugar mutase;protein_id=WP_015537558.1;transl_table=11;translation=length.561
NC_021020	GenBank	exon	1049	2734	.	-	1	Parent=FPR_RS08615.t01
NC_021020	GenBank	gene	2739	4904	.	-	1	ID=FPR_RS08620;Name=FPR_RS08620;old_locus_tag=FPR_17200
NC_021020	GenBank	mRNA	2739	4904	.	-	1	ID=FPR_RS08620.t01;Parent=FPR_RS08620
NC_021020	GenBank	CDS	2739	4904	.	-	1	ID=FPR_RS08620;Parent=FPR_RS08620.t01;eC_number=3.2.1.22;Name=FPR_RS08620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014156.2;old_locus_tag=FPR_17200;product=alpha-galactosidase;protein_id=WP_015537559.1;transl_table=11;translation=length.721
NC_021020	GenBank	exon	2739	4904	.	-	1	Parent=FPR_RS08620.t01
NC_021020	GenBank	gene	4901	5581	.	-	1	ID=FPR_RS08625;Name=FPR_RS08625;old_locus_tag=FPR_17210
NC_021020	GenBank	mRNA	4901	5581	.	-	1	ID=FPR_RS08625.t01;Parent=FPR_RS08625
NC_021020	GenBank	CDS	4901	5581	.	-	1	ID=FPR_RS08625;Parent=FPR_RS08625.t01;Name=FPR_RS08625;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015537560.1;old_locus_tag=FPR_17210;product=YesL family protein;protein_id=WP_015537560.1;transl_table=11;translation=length.226
NC_021020	GenBank	exon	4901	5581	.	-	1	Parent=FPR_RS08625.t01
NC_021020	GenBank	gene	5619	6809	.	-	1	ID=FPR_RS08630;Name=FPR_RS08630;old_locus_tag=FPR_17220
NC_021020	GenBank	mRNA	5619	6809	.	-	1	ID=FPR_RS08630.t01;Parent=FPR_RS08630
NC_021020	GenBank	CDS	5619	6809	.	-	1	ID=FPR_RS08630;Parent=FPR_RS08630.t01;Name=FPR_RS08630;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005922717.1;old_locus_tag=FPR_17220;product=Predicted glycosylase;protein_id=WP_015537561.1;transl_table=11;translation=length.396
NC_021020	GenBank	exon	5619	6809	.	-	1	Parent=FPR_RS08630.t01
NC_021020	GenBank	gene	6796	7977	.	-	1	ID=FPR_RS08635;Name=FPR_RS08635;old_locus_tag=FPR_17230
NC_021020	GenBank	mRNA	6796	7977	.	-	1	ID=FPR_RS08635.t01;Parent=FPR_RS08635
NC_021020	GenBank	CDS	6796	7977	.	-	1	ID=FPR_RS08635;Parent=FPR_RS08635.t01;Name=FPR_RS08635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015537562.1;old_locus_tag=FPR_17230;product=AGE family epimerase/isomerase;protein_id=WP_015537562.1;transl_table=11;translation=length.393
NC_021020	GenBank	exon	6796	7977	.	-	1	Parent=FPR_RS08635.t01
NC_021020	GenBank	gene	8120	9139	.	-	1	ID=FPR_RS08640;Name=FPR_RS08640;old_locus_tag=FPR_17240
NC_021020	GenBank	mRNA	8120	9139	.	-	1	ID=FPR_RS08640.t01;Parent=FPR_RS08640
NC_021020	GenBank	CDS	8120	9139	.	-	1	ID=FPR_RS08640;Parent=FPR_RS08640.t01;Name=FPR_RS08640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015537563.1;old_locus_tag=FPR_17240;product=glycoside hydrolase family 130 protein;protein_id=WP_015537563.1;transl_table=11;translation=length.339
NC_021020	GenBank	exon	8120	9139	.	-	1	Parent=FPR_RS08640.t01
NC_021020	GenBank	gene	9392	10237	.	-	1	ID=FPR_RS08645;Name=FPR_RS08645;old_locus_tag=FPR_17260
NC_021020	GenBank	mRNA	9392	10237	.	-	1	ID=FPR_RS08645.t01;Parent=FPR_RS08645
NC_021020	GenBank	CDS	9392	10237	.	-	1	ID=FPR_RS08645;Parent=FPR_RS08645.t01;gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=FPR_RS08645;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=carbohydrate ABC transporter membrane protein 2%2C CUT1 family (TC 3.A.1.1.-);inference=COORDINATES: similar to AA sequence:RefSeq:WP_005922709.1;old_locus_tag=FPR_17260;product=carbohydrate ABC transporter permease;protein_id=WP_015537565.1;transl_table=11;translation=length.281
NC_021020	GenBank	exon	9392	10237	.	-	1	Parent=FPR_RS08645.t01
NC_021020	GenBank	gene	10254	11201	.	-	1	ID=FPR_RS08650;Name=FPR_RS08650;old_locus_tag=FPR_17270
NC_021020	GenBank	mRNA	10254	11201	.	-	1	ID=FPR_RS08650.t01;Parent=FPR_RS08650
NC_021020	GenBank	CDS	10254	11201	.	-	1	ID=FPR_RS08650;Parent=FPR_RS08650.t01;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=FPR_RS08650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005922707.1;old_locus_tag=FPR_17270;product=sugar ABC transporter permease;protein_id=WP_005922707.1;transl_table=11;translation=length.315
NC_021020	GenBank	exon	10254	11201	.	-	1	Parent=FPR_RS08650.t01
NC_021020	GenBank	gene	11273	12685	.	-	1	ID=FPR_RS08655;Name=FPR_RS08655;old_locus_tag=FPR_17280
NC_021020	GenBank	mRNA	11273	12685	.	-	1	ID=FPR_RS08655.t01;Parent=FPR_RS08655
NC_021020	GenBank	CDS	11273	12685	.	-	1	ID=FPR_RS08655;Parent=FPR_RS08655.t01;gO_component=GO:0055052 - ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing [Evidence IEA];gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=FPR_RS08655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005922705.1;old_locus_tag=FPR_17280;product=ABC transporter substrate-binding protein;protein_id=WP_015537566.1;transl_table=11;translation=length.470
NC_021020	GenBank	exon	11273	12685	.	-	1	Parent=FPR_RS08655.t01
NC_021020	GenBank	gene	13081	14067	.	+	1	ID=FPR_RS08660;Name=FPR_RS08660;old_locus_tag=FPR_17290
NC_021020	GenBank	mRNA	13081	14067	.	+	1	ID=FPR_RS08660.t01;Parent=FPR_RS08660
NC_021020	GenBank	CDS	13081	14067	.	+	1	ID=FPR_RS08660;Parent=FPR_RS08660.t01;Name=FPR_RS08660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015537567.1;old_locus_tag=FPR_17290;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_015537567.1;transl_table=11;translation=length.328
NC_021020	GenBank	exon	13081	14067	.	+	1	Parent=FPR_RS08660.t01
NC_021020	GenBank	gene	14184	15296	.	-	1	ID=FPR_RS08665;Name=FPR_RS08665;old_locus_tag=FPR_17300
NC_021020	GenBank	mRNA	14184	15296	.	-	1	ID=FPR_RS08665.t01;Parent=FPR_RS08665
NC_021020	GenBank	CDS	14184	15296	.	-	1	ID=FPR_RS08665;Parent=FPR_RS08665.t01;eC_number=3.1.-.-;Name=FPR_RS08665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005922701.1;old_locus_tag=FPR_17300;product=SGNH/GDSL hydrolase family protein;protein_id=WP_015537568.1;transl_table=11;translation=length.370
NC_021020	GenBank	exon	14184	15296	.	-	1	Parent=FPR_RS08665.t01
NC_021020	GenBank	gene	15569	16498	.	+	1	ID=FPR_RS08670;Name=FPR_RS08670;old_locus_tag=FPR_17310
NC_021020	GenBank	mRNA	15569	16498	.	+	1	ID=FPR_RS08670.t01;Parent=FPR_RS08670
NC_021020	GenBank	CDS	15569	16498	.	+	1	ID=FPR_RS08670;Parent=FPR_RS08670.t01;Name=FPR_RS08670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005922700.1;old_locus_tag=FPR_17310;product=hypothetical protein;protein_id=WP_015537569.1;transl_table=11;translation=length.309
NC_021020	GenBank	exon	15569	16498	.	+	1	Parent=FPR_RS08670.t01
NC_021020	GenBank	gene	16495	17574	.	+	1	ID=FPR_RS08675;Name=FPR_RS08675;old_locus_tag=FPR_17320
NC_021020	GenBank	mRNA	16495	17574	.	+	1	ID=FPR_RS08675.t01;Parent=FPR_RS08675
NC_021020	GenBank	CDS	16495	17574	.	+	1	ID=FPR_RS08675;Parent=FPR_RS08675.t01;eC_number=3.1.-.-;gO_function=GO:0016788 - hydrolase activity%2C acting on ester bonds [Evidence IEA];Name=FPR_RS08675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015537570.1;old_locus_tag=FPR_17320;product=SGNH/GDSL hydrolase family protein;protein_id=WP_015537570.1;transl_table=11;translation=length.359
NC_021020	GenBank	exon	16495	17574	.	+	1	Parent=FPR_RS08675.t01