##gff-version 3
##sequence-region NC_004663 1 16573
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 21-AUG-2022
NC_004663	GenBank	region	1	16573	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 08/21/2022 09:52:22\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.2\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 4,877\nCDSs (total) :: 4,790\nGenes (coding) :: 4,695\nCDSs (with protein) :: 4,695\nGenes (RNA) :: 87\nrRNAs :: 5,5,5 (5S,16S,23S)\ncomplete rRNAs :: 5,5,5 (5S,16S,23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 95\nCDSs (without protein) :: 95\nPseudo Genes (ambiguous residues) :: 0 of 95\nPseudo Genes (frameshifted) :: 45 of 95\nPseudo Genes (incomplete) :: 49 of 95\nPseudo Genes (internal stop) :: 20 of 95\nPseudo Genes (multiple problems) :: 15 of 95\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 08/21/2022 09:52:22\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.2\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 4%2C877\nCDSs (total) :: 4%2C790\nGenes (coding) :: 4%2C695\nCDSs (with protein) :: 4%2C695\nGenes (RNA) :: 87\nrRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 95\nCDSs (without protein) :: 95\nPseudo Genes (ambiguous residues) :: 0 of 95\nPseudo Genes (frameshifted) :: 45 of 95\nPseudo Genes (incomplete) :: 49 of 95\nPseudo Genes (internal stop) :: 20 of 95\nPseudo Genes (multiple problems) :: 15 of 95\n##Genome-Annotation-Data-END##;date=21-AUG-2022;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	1587	.	-	1	ID=BT_RS15430;Name=BT_RS15430;old_locus_tag=BT3043,BT_3043
NC_004663	GenBank	mRNA	1	1587	.	-	1	ID=BT_RS15430.t01;Parent=BT_RS15430
NC_004663	GenBank	CDS	1	1587	.	-	1	ID=BT_RS15430;Parent=BT_RS15430.t01;Name=BT_RS15430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008761743.1;old_locus_tag=BT3043,BT_3043;product=glycoside hydrolase family 30 protein;protein_id=WP_011108604.1;transl_table=11;translation=length.528
NC_004663	GenBank	exon	1	1587	.	-	1	Parent=BT_RS15430.t01
NC_004663	GenBank	gene	1839	2726	.	-	1	ID=BT_RS15435;Name=BT_RS15435;old_locus_tag=BT3044,BT_3044
NC_004663	GenBank	mRNA	1839	2726	.	-	1	ID=BT_RS15435.t01;Parent=BT_RS15435
NC_004663	GenBank	CDS	1839	2726	.	-	1	ID=BT_RS15435;Parent=BT_RS15435.t01;Name=BT_RS15435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767316.1;old_locus_tag=BT3044,BT_3044;product=DUF4361 domain-containing protein;protein_id=WP_008767316.1;transl_table=11;translation=length.295
NC_004663	GenBank	exon	1839	2726	.	-	1	Parent=BT_RS15435.t01
NC_004663	GenBank	gene	2775	4757	.	-	1	ID=BT_RS15440;Name=BT_RS15440;old_locus_tag=BT3045,BT_3045
NC_004663	GenBank	mRNA	2775	4757	.	-	1	ID=BT_RS15440.t01;Parent=BT_RS15440
NC_004663	GenBank	CDS	2775	4757	.	-	1	ID=BT_RS15440;Parent=BT_RS15440.t01;Name=BT_RS15440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767317.1;old_locus_tag=BT3045,BT_3045;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_008767317.1;transl_table=11;translation=length.660
NC_004663	GenBank	exon	2775	4757	.	-	1	Parent=BT_RS15440.t01
NC_004663	GenBank	gene	4797	7892	.	-	1	ID=BT_RS15445;Name=BT_RS15445;old_locus_tag=BT3046,BT_3046
NC_004663	GenBank	mRNA	4797	7892	.	-	1	ID=BT_RS15445.t01;Parent=BT_RS15445
NC_004663	GenBank	CDS	4797	7892	.	-	1	ID=BT_RS15445;Parent=BT_RS15445.t01;Name=BT_RS15445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011108605.1;old_locus_tag=BT3046,BT_3046;product=TonB-dependent receptor;protein_id=WP_011108605.1;transl_table=11;translation=length.1031
NC_004663	GenBank	exon	4797	7892	.	-	1	Parent=BT_RS15445.t01
NC_004663	GenBank	gene	7915	9216	.	-	1	ID=BT_RS15450;Name=BT_RS15450;old_locus_tag=BT3047,BT_3047
NC_004663	GenBank	mRNA	7915	9216	.	-	1	ID=BT_RS15450.t01;Parent=BT_RS15450
NC_004663	GenBank	CDS	7915	9216	.	-	1	ID=BT_RS15450;Parent=BT_RS15450.t01;Name=BT_RS15450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767319.1;old_locus_tag=BT3047,BT_3047;product=IPT/TIG domain-containing protein;protein_id=WP_008767319.1;transl_table=11;translation=length.433
NC_004663	GenBank	exon	7915	9216	.	-	1	Parent=BT_RS15450.t01
NC_004663	GenBank	gene	9571	12258	.	-	1	ID=BT_RS15455;Name=BT_RS15455;old_locus_tag=BT3048,BT_3048
NC_004663	GenBank	mRNA	9571	12258	.	-	1	ID=BT_RS15455.t01;Parent=BT_RS15455
NC_004663	GenBank	CDS	9571	12258	.	-	1	ID=BT_RS15455;Parent=BT_RS15455.t01;Name=BT_RS15455;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016269097.1;old_locus_tag=BT3048,BT_3048;product=hypothetical protein;protein_id=WP_011108606.1;transl_table=11;translation=length.895
NC_004663	GenBank	exon	9571	12258	.	-	1	Parent=BT_RS15455.t01
NC_004663	GenBank	gene	12443	16573	.	+	1	ID=BT_RS15460;Name=BT_RS15460;old_locus_tag=BT3049,BT_3049
NC_004663	GenBank	mRNA	12443	16573	.	+	1	ID=BT_RS15460.t01;Parent=BT_RS15460
NC_004663	GenBank	CDS	12443	16573	.	+	1	ID=BT_RS15460;Parent=BT_RS15460.t01;eC_number=2.7.13.3;Name=BT_RS15460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016269098.1;old_locus_tag=BT3049,BT_3049;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_011108607.1;transl_table=11;translation=length.1376
NC_004663	GenBank	exon	12443	16573	.	+	1	Parent=BT_RS15460.t01
NC_004663	GenBank	gene	16542	16573	.	-	1	ID=BT_RS15465;Name=BT_RS15465;old_locus_tag=BT3050,BT_3050
NC_004663	GenBank	mRNA	16542	16573	.	-	1	ID=BT_RS15465.t01;Parent=BT_RS15465
NC_004663	GenBank	CDS	16542	16573	.	-	1	ID=BT_RS15465;Parent=BT_RS15465.t01;Name=BT_RS15465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=3;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004298476.1;old_locus_tag=BT3050,BT_3050;product=glycoside hydrolase family 18 protein;protein_id=WP_008767322.1;transl_table=11;translation=length.321
NC_004663	GenBank	exon	16542	16573	.	-	1	Parent=BT_RS15465.t01