##gff-version 3
##sequence-region CP019300 1 3964
# conversion-by bp_genbank2gff3.pl
# organism Prevotella intermedia ATCC 25611 = DSM 20706
# Note Prevotella intermedia ATCC 25611 = DSM 20706 strain ATCC 25611 chromosome I, complete sequence.
# date 18-JAN-2017
CP019300	GenBank	chromosome	1	3964	.	+	1	ID=CP019300;Alias=I;Dbxref=BioProject:PRJNA313956,taxon:1122984;Name=CP019300;Note=Prevotella intermedia ATCC 25611 %3D DSM 20706 strain ATCC 25611 chromosome I%2C complete sequence.,\n##Genome-Assembly-Data-START##\nAssembly Method :: Celera Assembler v. June 2016,HGAP v.\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 200.0x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;chromosome=I;collected_by=LV Holdeman;collection_date=1984;comment1=\n##Genome-Assembly-Data-START##\nAssembly Method :: Celera Assembler v. June 2016%3B HGAP v.\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 200.0x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;country=USA;culture_collection=ATCC:25611;date=18-JAN-2017;host=Homo sapiens;isolation_source=Empyema;mol_type=genomic DNA;organism=Prevotella intermedia ATCC 25611 %3D DSM 20706;strain=ATCC 25611;type_material=type strain of Prevotella intermedia
CP019300	GenBank	gene	1	882	.	-	1	ID=BWX39_02890;Name=BWX39_02890
CP019300	GenBank	mRNA	1	882	.	-	1	ID=BWX39_02890;Parent=BWX39_02890
CP019300	GenBank	CDS	1	882	.	-	1	ID=BWX39_02890;Parent=BWX39_02890;Name=BWX39_02890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009435495.1;product=STP|PfkB;protein_id=APW31679.1;transl_table=11;translation=length.293
CP019300	GenBank	exon	1	882	.	-	1	Parent=BWX39_02890
CP019300	GenBank	gene	894	2048	.	-	1	ID=BWX39_02895;Name=BWX39_02895
CP019300	GenBank	mRNA	894	2048	.	-	1	ID=BWX39_02895;Parent=BWX39_02895
CP019300	GenBank	CDS	894	2048	.	-	1	ID=BWX39_02895;Parent=BWX39_02895;Name=BWX39_02895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004367352.1;product=gnl|TC-DB|Q8A6W8|2.A.1.7.17;protein_id=APW31680.1;transl_table=11;translation=length.384
CP019300	GenBank	exon	894	2048	.	-	1	Parent=BWX39_02895
CP019300	GenBank	gene	2066	3964	.	-	1	ID=BWX39_02900;Name=BWX39_02900
CP019300	GenBank	mRNA	2066	3964	.	-	1	ID=BWX39_02900;Parent=BWX39_02900
CP019300	GenBank	CDS	2066	3964	.	-	1	ID=BWX39_02900;Parent=BWX39_02900;Name=BWX39_02900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004364471.1;product=GH32;protein_id=APW31681.1;transl_table=11;translation=length.632
CP019300	GenBank	exon	2066	3964	.	-	1	Parent=BWX39_02900