##gff-version 3
##sequence-region CP012801 1 21795
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	21795	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	4128	.	+	1	ID=BcellWH2_00952;Name=tmoS_3;locus_tag=BcellWH2_00952
CP012801	GenBank	mRNA	1	4128	.	+	1	ID=BcellWH2_00952;Parent=BcellWH2_00952
CP012801	GenBank	CDS	1	4128	.	+	1	ID=BcellWH2_00952;Parent=BcellWH2_00952;eC_number=2.7.13.3;Name=tmoS_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KIY1;locus_tag=BcellWH2_00952;product=Sensor histidine kinase TmoS;protein_id=ALJ58214.1;transl_table=11;translation=length.1375
CP012801	GenBank	exon	1	4128	.	+	1	Parent=BcellWH2_00952
CP012801	GenBank	gene	4199	6778	.	-	1	ID=BcellWH2_00953;Name=BcellWH2_00953
CP012801	GenBank	mRNA	4199	6778	.	-	1	ID=BcellWH2_00953;Parent=BcellWH2_00953
CP012801	GenBank	CDS	4199	6778	.	-	1	ID=BcellWH2_00953;Parent=BcellWH2_00953;Name=BcellWH2_00953;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ58215.1;transl_table=11;translation=length.859
CP012801	GenBank	exon	4199	6778	.	-	1	Parent=BcellWH2_00953
CP012801	GenBank	gene	7147	10287	.	+	1	ID=BcellWH2_00954;Name=BcellWH2_00954
CP012801	GenBank	mRNA	7147	10287	.	+	1	ID=BcellWH2_00954;Parent=BcellWH2_00954
CP012801	GenBank	CDS	7147	10287	.	+	1	ID=BcellWH2_00954;Parent=BcellWH2_00954;Name=BcellWH2_00954;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ58216.1;transl_table=11;translation=length.1046
CP012801	GenBank	exon	7147	10287	.	+	1	Parent=BcellWH2_00954
CP012801	GenBank	gene	10331	12181	.	+	1	ID=BcellWH2_00955;Name=BcellWH2_00955
CP012801	GenBank	mRNA	10331	12181	.	+	1	ID=BcellWH2_00955;Parent=BcellWH2_00955
CP012801	GenBank	CDS	10331	12181	.	+	1	ID=BcellWH2_00955;Parent=BcellWH2_00955;Name=BcellWH2_00955;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ58217.1;transl_table=11;translation=length.616
CP012801	GenBank	exon	10331	12181	.	+	1	Parent=BcellWH2_00955
CP012801	GenBank	gene	12214	15039	.	+	1	ID=BcellWH2_00956;Name=BcellWH2_00956
CP012801	GenBank	mRNA	12214	15039	.	+	1	ID=BcellWH2_00956;Parent=BcellWH2_00956
CP012801	GenBank	CDS	12214	15039	.	+	1	ID=BcellWH2_00956;Parent=BcellWH2_00956;Name=BcellWH2_00956;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ58218.1;transl_table=11;translation=length.941
CP012801	GenBank	exon	12214	15039	.	+	1	Parent=BcellWH2_00956
CP012801	GenBank	gene	15067	16824	.	+	1	ID=BcellWH2_00957;Name=BcellWH2_00957
CP012801	GenBank	mRNA	15067	16824	.	+	1	ID=BcellWH2_00957;Parent=BcellWH2_00957
CP012801	GenBank	CDS	15067	16824	.	+	1	ID=BcellWH2_00957;Parent=BcellWH2_00957;Name=BcellWH2_00957;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ58219.1;transl_table=11;translation=length.585
CP012801	GenBank	exon	15067	16824	.	+	1	Parent=BcellWH2_00957
CP012801	GenBank	gene	16861	17895	.	+	1	ID=BcellWH2_00958;Name=BcellWH2_00958
CP012801	GenBank	mRNA	16861	17895	.	+	1	ID=BcellWH2_00958;Parent=BcellWH2_00958
CP012801	GenBank	CDS	16861	17895	.	+	1	ID=BcellWH2_00958;Parent=BcellWH2_00958;Name=BcellWH2_00958;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ58220.1;transl_table=11;translation=length.344
CP012801	GenBank	exon	16861	17895	.	+	1	Parent=BcellWH2_00958
CP012801	GenBank	gene	17930	20143	.	+	1	ID=BcellWH2_00959;Name=BcellWH2_00959
CP012801	GenBank	mRNA	17930	20143	.	+	1	ID=BcellWH2_00959;Parent=BcellWH2_00959
CP012801	GenBank	CDS	17930	20143	.	+	1	ID=BcellWH2_00959;Parent=BcellWH2_00959;Name=BcellWH2_00959;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00331.14;product=Glycosyl hydrolase family 10;protein_id=ALJ58221.1;transl_table=11;translation=length.737
CP012801	GenBank	exon	17930	20143	.	+	1	Parent=BcellWH2_00959
CP012801	GenBank	gene	20155	21795	.	+	1	ID=BcellWH2_00960;Name=xynC_1;locus_tag=BcellWH2_00960
CP012801	GenBank	mRNA	20155	21795	.	+	1	ID=BcellWH2_00960;Parent=BcellWH2_00960
CP012801	GenBank	CDS	20155	21795	.	+	1	ID=BcellWH2_00960;Parent=BcellWH2_00960;eC_number=3.2.1.136;Name=xynC_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q45070;locus_tag=BcellWH2_00960;product=Glucuronoxylanase XynC precursor;protein_id=ALJ58222.1;transl_table=11;translation=length.546
CP012801	GenBank	exon	20155	21795	.	+	1	Parent=BcellWH2_00960