##gff-version 3
##sequence-region AE007870 1 9401
# conversion-by bp_genbank2gff3.pl
# organism Agrobacterium fabrum str. C58
# Note Agrobacterium tumefaciens str. C58 linear chromosome, complete sequence.
# date 30-JAN-2014
AE007870	GenBank	chromosome	1	9401	.	+	1	ID=AE007870;Alias=linear;Dbxref=BioProject:PRJNA283,taxon:176299;Name=AE007870;Note=Agrobacterium tumefaciens str. C58 linear chromosome%2C complete sequence.,On or before Nov 5,2007 this sequence version replaced AE008689.1,AE007870.1. ;chromosome=linear;comment1=On or before Nov 5%2C 2007 this sequence version replaced AE008689.1%2C AE007870.1. ;culture_collection=ATCC:33970;date=30-JAN-2014;mol_type=genomic DNA;organism=Agrobacterium fabrum str. C58;strain=C58;type_material=type strain of Agrobacterium fabrum
AE007870	GenBank	gene	1	537	.	-	1	ID=Atu3019;Name=Atu3019;old_locus_tag=AGR_L_3569
AE007870	GenBank	mRNA	1	537	.	-	1	ID=Atu3019;Parent=Atu3019
AE007870	GenBank	CDS	1	537	.	-	1	ID=Atu3019;Parent=Atu3019;Name=Atu3019;codon_start=1;old_locus_tag=AGR_L_3569;product=conserved hypothetical protein;protein_id=AAK90364.2;transl_table=11;translation=length.178
AE007870	GenBank	exon	1	537	.	-	1	Parent=Atu3019
AE007870	GenBank	gene	969	1679	.	+	1	ID=Atu3020;Name=Atu3020;old_locus_tag=AGR_L_3568
AE007870	GenBank	mRNA	969	1679	.	+	1	ID=Atu3020;Parent=Atu3020
AE007870	GenBank	CDS	969	1679	.	+	1	ID=Atu3020;Parent=Atu3020;Name=Atu3020;codon_start=1;old_locus_tag=AGR_L_3568;product=transcriptional regulator%2C GntR family;protein_id=AAK90363.2;transl_table=11;translation=length.236
AE007870	GenBank	exon	969	1679	.	+	1	Parent=Atu3020
AE007870	GenBank	gene	1710	2825	.	+	1	ID=Atu3021;Name=Atu3021;old_locus_tag=AGR_L_3567
AE007870	GenBank	mRNA	1710	2825	.	+	1	ID=Atu3021;Parent=Atu3021
AE007870	GenBank	CDS	1710	2825	.	+	1	ID=Atu3021;Parent=Atu3021;Name=Atu3021;codon_start=1;old_locus_tag=AGR_L_3567;product=ABC transporter%2C nucleotide binding/ATPase protein (sugar);protein_id=AAK90362.1;transl_table=11;translation=length.371
AE007870	GenBank	exon	1710	2825	.	+	1	Parent=Atu3021
AE007870	GenBank	gene	2822	3751	.	+	1	ID=Atu3022;Name=Atu3022;old_locus_tag=AGR_L_3564
AE007870	GenBank	mRNA	2822	3751	.	+	1	ID=Atu3022;Parent=Atu3022
AE007870	GenBank	CDS	2822	3751	.	+	1	ID=Atu3022;Parent=Atu3022;Name=Atu3022;codon_start=1;old_locus_tag=AGR_L_3564;product=ABC transporter%2C membrane spanning protein (sugar);protein_id=AAK90361.1;transl_table=11;translation=length.309
AE007870	GenBank	exon	2822	3751	.	+	1	Parent=Atu3022
AE007870	GenBank	gene	3763	4644	.	+	1	ID=Atu3023;Name=Atu3023;old_locus_tag=AGR_L_3561
AE007870	GenBank	mRNA	3763	4644	.	+	1	ID=Atu3023;Parent=Atu3023
AE007870	GenBank	CDS	3763	4644	.	+	1	ID=Atu3023;Parent=Atu3023;Name=Atu3023;codon_start=1;old_locus_tag=AGR_L_3561;product=ABC transporter%2C membrane spanning protein (sugar);protein_id=AAK90360.1;transl_table=11;translation=length.293
AE007870	GenBank	exon	3763	4644	.	+	1	Parent=Atu3023
AE007870	GenBank	gene	4705	6234	.	+	1	ID=Atu3024;Name=Atu3024;old_locus_tag=AGR_L_3560
AE007870	GenBank	mRNA	4705	6234	.	+	1	ID=Atu3024;Parent=Atu3024
AE007870	GenBank	CDS	4705	6234	.	+	1	ID=Atu3024;Parent=Atu3024;Name=Atu3024;codon_start=1;old_locus_tag=AGR_L_3560;product=ABC transporter%2C membrane spanning protein (sugar);protein_id=AAK90359.2;transl_table=11;translation=length.509
AE007870	GenBank	exon	4705	6234	.	+	1	Parent=Atu3024
AE007870	GenBank	gene	6306	8636	.	+	1	ID=Atu3025;Name=Atu3025;old_locus_tag=AGR_L_3558
AE007870	GenBank	mRNA	6306	8636	.	+	1	ID=Atu3025;Parent=Atu3025
AE007870	GenBank	CDS	6306	8636	.	+	1	ID=Atu3025;Parent=Atu3025;Name=Atu3025;codon_start=1;old_locus_tag=AGR_L_3558;product=oligo alginate lyase;protein_id=AAK90358.1;transl_table=11;translation=length.776
AE007870	GenBank	exon	6306	8636	.	+	1	Parent=Atu3025
AE007870	GenBank	gene	8652	9401	.	+	1	ID=Atu3026;Name=Atu3026;old_locus_tag=AGR_L_3556
AE007870	GenBank	mRNA	8652	9401	.	+	1	ID=Atu3026;Parent=Atu3026
AE007870	GenBank	CDS	8652	9401	.	+	1	ID=Atu3026;Parent=Atu3026;Name=Atu3026;codon_start=1;old_locus_tag=AGR_L_3556;product=short chain dehydrogenase;protein_id=AAK90357.1;transl_table=11;translation=length.249
AE007870	GenBank	exon	8652	9401	.	+	1	Parent=Atu3026