##gff-version 3
##sequence-region BA000043 1 6112
# conversion-by bp_genbank2gff3.pl
# organism Geobacillus kaustophilus HTA426
# Note Geobacillus kaustophilus HTA426 DNA, complete genome.
# date 07-OCT-2016
BA000043	GenBank	region	1	6112	.	+	1	ID=BA000043;Dbxref=BioProject:PRJNA13233,taxon:235909;Name=BA000043;Note=Geobacillus kaustophilus HTA426 DNA%2C complete genome.,thermophile;date=07-OCT-2016;isolation_source=isolated from the deepest Ocean;mol_type=genomic DNA;organism=Geobacillus kaustophilus HTA426;strain=HTA426
BA000043	GenBank	gene	1	1275	.	+	1	ID=GK0704;Name=GK0704
BA000043	GenBank	mRNA	1	1275	.	+	1	ID=GK0704;Parent=GK0704
BA000043	GenBank	CDS	1	1275	.	+	1	ID=GK0704;Parent=GK0704;Name=GK0704;codon_start=1;product=maltose/maltodextrin transport system (subsrate-binding protein);protein_id=BAD74989.1;transl_table=11;translation=length.424
BA000043	GenBank	exon	1	1275	.	+	1	Parent=GK0704
BA000043	GenBank	gene	1345	2625	.	+	1	ID=GK0705;Name=GK0705
BA000043	GenBank	mRNA	1345	2625	.	+	1	ID=GK0705;Parent=GK0705
BA000043	GenBank	CDS	1345	2625	.	+	1	ID=GK0705;Parent=GK0705;Name=GK0705;codon_start=1;product=maltose/maltodextrin transport system (permease);protein_id=BAD74990.1;transl_table=11;translation=length.426
BA000043	GenBank	exon	1345	2625	.	+	1	Parent=GK0705
BA000043	GenBank	gene	2625	3467	.	+	1	ID=GK0706;Name=GK0706
BA000043	GenBank	mRNA	2625	3467	.	+	1	ID=GK0706;Parent=GK0706
BA000043	GenBank	CDS	2625	3467	.	+	1	ID=GK0706;Parent=GK0706;Name=GK0706;codon_start=1;product=maltose/maltodextrin transport system (permease);protein_id=BAD74991.1;transl_table=11;translation=length.280
BA000043	GenBank	exon	2625	3467	.	+	1	Parent=GK0706
BA000043	GenBank	gene	3533	5074	.	+	1	ID=GK0707;Name=GK0707
BA000043	GenBank	mRNA	3533	5074	.	+	1	ID=GK0707;Parent=GK0707
BA000043	GenBank	CDS	3533	5074	.	+	1	ID=GK0707;Parent=GK0707;eC_number=3.2.1.1;Name=GK0707;codon_start=1;product=alpha-amylase;protein_id=BAD74992.1;transl_table=11;translation=length.513
BA000043	GenBank	exon	3533	5074	.	+	1	Parent=GK0707
BA000043	GenBank	gene	5093	6112	.	+	1	ID=GK0708;Name=GK0708
BA000043	GenBank	mRNA	5093	6112	.	+	1	ID=GK0708;Parent=GK0708
BA000043	GenBank	CDS	5093	6112	.	+	1	ID=GK0708;Parent=GK0708;Name=GK0708;codon_start=1;product=transcriptional regulator involved in carbon catabolite control;protein_id=BAD74993.1;transl_table=11;translation=length.339
BA000043	GenBank	exon	5093	6112	.	+	1	Parent=GK0708