##gff-version 3
##sequence-region NC_010572 1 6166
# conversion-by bp_genbank2gff3.pl
# organism Streptomyces griseus subsp. griseus NBRC 13350
# Note Streptomyces griseus subsp. griseus NBRC 13350, complete sequence.
# date 10-FEB-2020
NC_010572	GenBank	region	1	6166	.	+	1	ID=NC_010572;Dbxref=BioProject:PRJNA224116,taxon:455632;Name=NC_010572;Note=Streptomyces griseus subsp. griseus NBRC 13350%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AP009493. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ The complete and fully annotated sequences are also available at http://park.itc.u-tokyo.ac.jp/hakko/genome/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/10/2020 02:00:57 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 7,167 CDSs (total) :: 7,079 Genes (coding) :: 6,935 CDSs (with protein) :: 6,935 Genes (RNA) :: 88 rRNAs :: 6,6,6 (5S,16S,23S) complete rRNAs :: 6,6,6 (5S,16S,23S) tRNAs :: 67 ncRNAs :: 3 Pseudo Genes (total) :: 144 CDSs (without protein) :: 144 Pseudo Genes (ambiguous residues) :: 0 of 144 Pseudo Genes (frameshifted) :: 74 of 144 Pseudo Genes (incomplete) :: 97 of 144 Pseudo Genes (internal stop) :: 11 of 144 Pseudo Genes (multiple problems) :: 35 of 144 CRISPR Arrays :: 3 ##Genome-Annotation-Data-END## ,synonym: Streptomyces griseus subsp. griseus IFO 13350;comment1=REFSEQ INFORMATION: The reference sequence was derived from AP009493. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ The complete and fully annotated sequences are also available at http://park.itc.u-tokyo.ac.jp/hakko/genome/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/10/2020 02:00:57 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 7%2C167 CDSs (total) :: 7%2C079 Genes (coding) :: 6%2C935 CDSs (with protein) :: 6%2C935 Genes (RNA) :: 88 rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S) complete rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S) tRNAs :: 67 ncRNAs :: 3 Pseudo Genes (total) :: 144 CDSs (without protein) :: 144 Pseudo Genes (ambiguous residues) :: 0 of 144 Pseudo Genes (frameshifted) :: 74 of 144 Pseudo Genes (incomplete) :: 97 of 144 Pseudo Genes (internal stop) :: 11 of 144 Pseudo Genes (multiple problems) :: 35 of 144 CRISPR Arrays :: 3 ##Genome-Annotation-Data-END## ;date=10-FEB-2020;mol_type=genomic DNA;organism=Streptomyces griseus subsp. griseus NBRC 13350;strain=NBRC 13350;sub_species=griseus
NC_010572	GenBank	gene	1	1323	.	+	1	ID=SGR_RS23570;Dbxref=GeneID:6209155;Name=SGR_RS23570;old_locus_tag=SGR_4735
NC_010572	GenBank	mRNA	1	1323	.	+	1	ID=SGR_RS23570;Parent=SGR_RS23570
NC_010572	GenBank	CDS	1	1323	.	+	1	ID=SGR_RS23570;Parent=SGR_RS23570;Dbxref=GeneID:6209155;Name=SGR_RS23570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014672903.1;old_locus_tag=SGR_4735;product=carbohydrate ABC transporter substrate-binding protein;protein_id=WP_012380827.1;transl_table=11;translation=length.440
NC_010572	GenBank	exon	1	1323	.	+	1	Parent=SGR_RS23570
NC_010572	GenBank	gene	1492	2490	.	+	1	ID=SGR_RS23575;Dbxref=GeneID:6214400;Name=SGR_RS23575;old_locus_tag=SGR_4736
NC_010572	GenBank	mRNA	1492	2490	.	+	1	ID=SGR_RS23575;Parent=SGR_RS23575
NC_010572	GenBank	CDS	1492	2490	.	+	1	ID=SGR_RS23575;Parent=SGR_RS23575;Dbxref=GeneID:6214400;Name=SGR_RS23575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018518043.1;old_locus_tag=SGR_4736;product=sugar ABC transporter permease;protein_id=WP_012380828.1;transl_table=11;translation=length.332
NC_010572	GenBank	exon	1492	2490	.	+	1	Parent=SGR_RS23575
NC_010572	GenBank	gene	2505	3425	.	+	1	ID=SGR_RS23580;Dbxref=GeneID:6214401;Name=SGR_RS23580;old_locus_tag=SGR_4737
NC_010572	GenBank	mRNA	2505	3425	.	+	1	ID=SGR_RS23580;Parent=SGR_RS23580
NC_010572	GenBank	CDS	2505	3425	.	+	1	ID=SGR_RS23580;Parent=SGR_RS23580;Dbxref=GeneID:6214401;Name=SGR_RS23580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014672901.1;old_locus_tag=SGR_4737;product=carbohydrate ABC transporter permease;protein_id=WP_012380829.1;transl_table=11;translation=length.306
NC_010572	GenBank	exon	2505	3425	.	+	1	Parent=SGR_RS23580
NC_010572	GenBank	gene	3492	4949	.	+	1	ID=SGR_RS23585;Dbxref=GeneID:6211999;Name=SGR_RS23585;old_locus_tag=SGR_4738
NC_010572	GenBank	mRNA	3492	4949	.	+	1	ID=SGR_RS23585;Parent=SGR_RS23585
NC_010572	GenBank	CDS	3492	4949	.	+	1	ID=SGR_RS23585;Parent=SGR_RS23585;Dbxref=GeneID:6211999;eC_number=3.2.1.23;Name=SGR_RS23585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012380830.1;old_locus_tag=SGR_4738;product=beta-glucosidase;protein_id=WP_012380830.1;transl_table=11;translation=length.485
NC_010572	GenBank	exon	3492	4949	.	+	1	Parent=SGR_RS23585
NC_010572	GenBank	gene	5129	6166	.	+	1	ID=SGR_RS23590;Dbxref=GeneID:6212000;Name=SGR_RS23590;old_locus_tag=SGR_4739
NC_010572	GenBank	mRNA	5129	6166	.	+	1	ID=SGR_RS23590;Parent=SGR_RS23590
NC_010572	GenBank	CDS	5129	6166	.	+	1	ID=SGR_RS23590;Parent=SGR_RS23590;Dbxref=GeneID:6212000;Name=SGR_RS23590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015577271.1;old_locus_tag=SGR_4739;product=LacI family transcriptional regulator;protein_id=WP_003968984.1;transl_table=11;translation=length.345
NC_010572	GenBank	exon	5129	6166	.	+	1	Parent=SGR_RS23590