HE717008	GenBank	CDS	1	107	.	+	1	ID=CCG34773.1;Name="";Note=MetaPbio_contig9a_10--FOS;codon_start=3;product=putative partial protein;protein_id=CCG34773.1;transl_table=11;translation=length.34
HE717008	GenBank	STP	569	1423	.	+	1	DB=STP|PfkB;ID=CCG34774.1
HE717008	GenBank	CAZyme	1566	2996	.	-	1	DB=GH32;ID=CCG34775.1
HE717008	GenBank	TC	3042	4973	.	-	1	DB=gnl|TC-DB|Q8NMD6|4.A.1.2.12;ID=CCG34776.1
HE717008	GenBank	TF	5176	6225	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CCG34777.1
HE717008	GenBank	TC	6370	8076	.	-	1	DB=gnl|TC-DB|Q9WYC4|3.A.1.135.5;ID=CCG34778.1
HE717008	GenBank	TC	8076	9956	.	-	1	DB=gnl|TC-DB|Q9WYC3|3.A.1.135.5;ID=CCG34779.1
HE717008	GenBank	TF	10113	10955	.	+	1	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0040266;ID=CCG34780.1
HE717008	GenBank	CDS	11357	11944	.	-	1	ID=CCG34781.1;Name="";Note=MetaPbio_contig9a_90c--FOS;codon_start=1;product=hypothetical protein DORLON_02268;protein_id=CCG34781.1;transl_table=11;translation=length.195
HE717008	GenBank	TF	11946	12173	.	-	1	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=CCG34782.1
HE717008	GenBank	TC	12456	13859	.	-	1	DB=gnl|TC-DB|P50487|2.A.40.2.1;ID=CCG34783.1
HE717008	GenBank	STP	14002	14712	.	-	1	DB=STP|HTH_7,STP|HTH_7;ID=CCG34784.1
