##gff-version 3
##sequence-region HE717008 1 14714
# conversion-by bp_genbank2gff3.pl
# organism uncultured bacterium
# Note Uncultured bacterium fructooligosaccharides degrading DNA fragment, clone MetaPbio 9a.
# date 16-AUG-2013
HE717008	GenBank	region	1	14714	.	+	1	ID=HE717008;Dbxref=taxon:77133;Name=HE717008;Note=Uncultured bacterium fructooligosaccharides degrading DNA fragment%2C clone MetaPbio 9a.,fructooligosaccharides degrading clone;clone=MetaPbio 9a;date=16-AUG-2013;environmental_sample=_no_value;host=Homo sapiens;isolation_source=host distal ileum mucosa sample;mol_type=genomic DNA;organism=uncultured bacterium
HE717008	GenBank	CDS	1	107	.	+	1	ID=CCG34773.1;Name="";Note=MetaPbio_contig9a_10--FOS;codon_start=3;product=putative partial protein;protein_id=CCG34773.1;transl_table=11;translation=length.34
HE717008	GenBank	CDS	569	1423	.	+	1	ID=CCG34774.1;Name="";Note=MetaPbio_contig9a_20--FOS;codon_start=1;product=pyridoxine kinase;protein_id=CCG34774.1;transl_table=11;translation=length.284
HE717008	GenBank	CDS	1566	2996	.	-	1	ID=CCG34775.1;Name="";Note=MetaPbio_contig9a_30c--FOS;codon_start=1;product=glycoside hydrolase family 32;protein_id=CCG34775.1;transl_table=11;translation=length.476
HE717008	GenBank	CDS	3042	4973	.	-	1	ID=CCG34776.1;Name="";Note=MetaPbio_contig9a_40c--FOS;codon_start=1;product=PTS system glucose subfamily IIA component;protein_id=CCG34776.1;transl_table=11;translation=length.643
HE717008	GenBank	CDS	5176	6225	.	-	1	ID=CCG34777.1;Name="";Note=MetaPbio_contig9a_50c--FOS;codon_start=1;product=transcriptional regulator LacI family;protein_id=CCG34777.1;transl_table=11;translation=length.349
HE717008	GenBank	CDS	6370	8076	.	-	1	ID=CCG34778.1;Name="";Note=MetaPbio_contig9a_60c--FOS;codon_start=1;product=ABC transporter;protein_id=CCG34778.1;transl_table=11;translation=length.568
HE717008	GenBank	CDS	8076	9956	.	-	1	ID=CCG34779.1;Name="";Note=MetaPbio_contig9a_70c--FOS;codon_start=1;product=ABC type multidrug transport system ATPase and permease components;protein_id=CCG34779.1;transl_table=11;translation=length.626
HE717008	GenBank	CDS	10113	10955	.	+	1	ID=CCG34780.1;Name="";Note=MetaPbio_contig9a_80--FOS;codon_start=1;product=transcriptional regulator LysR family;protein_id=CCG34780.1;transl_table=11;translation=length.280
HE717008	GenBank	CDS	11357	11944	.	-	1	ID=CCG34781.1;Name="";Note=MetaPbio_contig9a_90c--FOS;codon_start=1;product=hypothetical protein DORLON_02268;protein_id=CCG34781.1;transl_table=11;translation=length.195
HE717008	GenBank	CDS	11946	12173	.	-	1	ID=CCG34782.1;Name="";Note=MetaPbio_contig9a_100c--FOS;codon_start=1;product=transcriptional regulator XRE family;protein_id=CCG34782.1;transl_table=11;translation=length.75
HE717008	GenBank	CDS	12456	13859	.	-	1	ID=CCG34783.1;Name="";Note=MetaPbio_contig9a_110c--FOS;codon_start=1;product=xanthine permease;protein_id=CCG34783.1;transl_table=11;translation=length.467
HE717008	GenBank	CDS	14002	14712	.	-	1	ID=CCG34784.1;Name="";Note=MetaPbio_contig9a_120c--FOS;codon_start=1;product=putative transposase YhgA like;protein_id=CCG34784.1;transl_table=11;translation=length.236