NZ_DS995531	GenBank	CAZyme	1	2763	.	-	1	DB=GH106;ID=BACDOR_RS19925
NZ_DS995531	GenBank	CAZyme	2776	4203	.	-	1	DB=GH28;ID=BACDOR_RS19920
NZ_DS995531	GenBank	CDS	4219	5022	.	-	1	ID=BACDOR_RS19915;Parent=BACDOR_RS19915;Name=BACDOR_RS19915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016278037.1;old_locus_tag=BACDOR_00364;product=hypothetical protein;protein_id=WP_007831518.1;transl_table=11;translation=length.267
NZ_DS995531	GenBank	CDS	5019	5717	.	-	1	ID=BACDOR_RS19910;Parent=BACDOR_RS19910;Name=BACDOR_RS19910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007839452.1;old_locus_tag=BACDOR_00365;product=DUF4450 domain-containing protein;protein_id=WP_007831519.1;transl_table=11;translation=length.232
NZ_DS995531	GenBank	CAZyme	5695	7179	.	-	1	DB=GH28;ID=BACDOR_RS19905
NZ_DS995531	GenBank	CAZyme	7197	8471	.	-	1	DB=CE12;ID=BACDOR_RS19900
NZ_DS995531	GenBank	CAZyme	8490	11357	.	-	1	DB=GH2;ID=BACDOR_RS19895
NZ_DS995531	GenBank	CAZyme	11569	13923	.	+	1	DB=GH43_18|GH43_34|CBM32;ID=BACDOR_RS19890
NZ_DS995531	GenBank	CAZyme	13902	16016	.	+	1	DB=GH42;ID=BACDOR_RS19885
NZ_DS995531	GenBank	CAZyme	16135	17265	.	-	1	DB=GH105;ID=BACDOR_RS19880
NZ_DS995531	GenBank	CAZyme	17409	20696	.	-	1	DB=GH106|GH28;ID=BACDOR_RS19875
NZ_DS995531	GenBank	CAZyme	20810	22663	.	-	1	DB=PL11;ID=BACDOR_RS19870
NZ_DS995531	GenBank	CAZyme	22679	23962	.	-	1	DB=CE15;ID=BACDOR_RS19865
NZ_DS995531	GenBank	CAZyme	24005	25786	.	-	1	DB=GH78;ID=BACDOR_RS19860
NZ_DS995531	GenBank	CDS	26029	26346	.	-	1	ID=BACDOR_RS19855;Parent=BACDOR_RS19855;Name=BACDOR_RS19855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011964654.1;old_locus_tag=BACDOR_00377;product=hypothetical protein;protein_id=WP_007831547.1;transl_table=11;translation=length.105
NZ_DS995531	GenBank	CDS	26437	28575	.	-	1	ID=BACDOR_RS19850;Parent=BACDOR_RS19850;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:2001070 - starch binding [Evidence IEA];Name=BACDOR_RS19850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007831550.1;old_locus_tag=BACDOR_00378;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_007831550.1;transl_table=11;translation=length.712
NZ_DS995531	GenBank	TC	28607	31384	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACDOR_RS19845
