CP012801	GenBank	TC	1	3135	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BcellWH2_04296
CP012801	GenBank	CDS	3147	5015	.	+	1	ID=BcellWH2_04297;Parent=BcellWH2_04297;Name=BcellWH2_04297;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ61514.1;transl_table=11;translation=length.622
CP012801	GenBank	CDS	5046	7874	.	+	1	ID=BcellWH2_04298;Parent=BcellWH2_04298;Name=BcellWH2_04298;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ61515.1;transl_table=11;translation=length.942
CP012801	GenBank	CDS	7919	9715	.	+	1	ID=BcellWH2_04299;Parent=BcellWH2_04299;Name=BcellWH2_04299;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ61516.1;transl_table=11;translation=length.598
CP012801	GenBank	CDS	9769	10791	.	+	1	ID=BcellWH2_04300;Parent=BcellWH2_04300;Name=BcellWH2_04300;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ61517.1;transl_table=11;translation=length.340
CP012801	GenBank	CAZyme	10824	12989	.	+	1	DB=GH10;ID=BcellWH2_04301
CP012801	GenBank	CAZyme	13241	14356	.	+	1	DB=GH10;ID=BcellWH2_04302
CP012801	GenBank	CAZyme	14511	16478	.	+	1	DB=GH5_21;ID=BcellWH2_04303
CP012801	GenBank	CAZyme	16593	17474	.	+	1	DB=CE1;ID=BcellWH2_04304
CP012801	GenBank	CAZyme	17508	20732	.	+	1	DB=CE6|GH95;ID=BcellWH2_04305
CP012801	GenBank	CAZyme	20774	22027	.	+	1	DB=GH8;ID=BcellWH2_04306
CP012801	GenBank	TF	22131	26243	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=BcellWH2_04307
