##gff-version 3
##sequence-region CP012801 1 26243
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	26243	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	3135	.	+	1	ID=BcellWH2_04296;Name=BcellWH2_04296
CP012801	GenBank	mRNA	1	3135	.	+	1	ID=BcellWH2_04296;Parent=BcellWH2_04296
CP012801	GenBank	CDS	1	3135	.	+	1	ID=BcellWH2_04296;Parent=BcellWH2_04296;Name=BcellWH2_04296;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07715.9;product=TonB-dependent Receptor Plug Domain protein;protein_id=ALJ61513.1;transl_table=11;translation=length.1044
CP012801	GenBank	exon	1	3135	.	+	1	Parent=BcellWH2_04296
CP012801	GenBank	gene	3147	5015	.	+	1	ID=BcellWH2_04297;Name=BcellWH2_04297
CP012801	GenBank	mRNA	3147	5015	.	+	1	ID=BcellWH2_04297;Parent=BcellWH2_04297
CP012801	GenBank	CDS	3147	5015	.	+	1	ID=BcellWH2_04297;Parent=BcellWH2_04297;Name=BcellWH2_04297;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ61514.1;transl_table=11;translation=length.622
CP012801	GenBank	exon	3147	5015	.	+	1	Parent=BcellWH2_04297
CP012801	GenBank	gene	5046	7874	.	+	1	ID=BcellWH2_04298;Name=BcellWH2_04298
CP012801	GenBank	mRNA	5046	7874	.	+	1	ID=BcellWH2_04298;Parent=BcellWH2_04298
CP012801	GenBank	CDS	5046	7874	.	+	1	ID=BcellWH2_04298;Parent=BcellWH2_04298;Name=BcellWH2_04298;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ61515.1;transl_table=11;translation=length.942
CP012801	GenBank	exon	5046	7874	.	+	1	Parent=BcellWH2_04298
CP012801	GenBank	gene	7919	9715	.	+	1	ID=BcellWH2_04299;Name=BcellWH2_04299
CP012801	GenBank	mRNA	7919	9715	.	+	1	ID=BcellWH2_04299;Parent=BcellWH2_04299
CP012801	GenBank	CDS	7919	9715	.	+	1	ID=BcellWH2_04299;Parent=BcellWH2_04299;Name=BcellWH2_04299;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ61516.1;transl_table=11;translation=length.598
CP012801	GenBank	exon	7919	9715	.	+	1	Parent=BcellWH2_04299
CP012801	GenBank	gene	9769	10791	.	+	1	ID=BcellWH2_04300;Name=BcellWH2_04300
CP012801	GenBank	mRNA	9769	10791	.	+	1	ID=BcellWH2_04300;Parent=BcellWH2_04300
CP012801	GenBank	CDS	9769	10791	.	+	1	ID=BcellWH2_04300;Parent=BcellWH2_04300;Name=BcellWH2_04300;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ61517.1;transl_table=11;translation=length.340
CP012801	GenBank	exon	9769	10791	.	+	1	Parent=BcellWH2_04300
CP012801	GenBank	gene	10824	12989	.	+	1	ID=BcellWH2_04301;Name=BcellWH2_04301
CP012801	GenBank	mRNA	10824	12989	.	+	1	ID=BcellWH2_04301;Parent=BcellWH2_04301
CP012801	GenBank	CDS	10824	12989	.	+	1	ID=BcellWH2_04301;Parent=BcellWH2_04301;eC_number=3.2.1.8;Name=BcellWH2_04301;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q59675;product=Endo-beta-1%2C4-xylanase Xyn10C precursor;protein_id=ALJ61518.1;transl_table=11;translation=length.721
CP012801	GenBank	exon	10824	12989	.	+	1	Parent=BcellWH2_04301
CP012801	GenBank	gene	13241	14356	.	+	1	ID=BcellWH2_04302;Name=xylI_1;locus_tag=BcellWH2_04302
CP012801	GenBank	mRNA	13241	14356	.	+	1	ID=BcellWH2_04302;Parent=BcellWH2_04302
CP012801	GenBank	CDS	13241	14356	.	+	1	ID=BcellWH2_04302;Parent=BcellWH2_04302;eC_number=3.2.1.8;Name=xylI_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P49942;locus_tag=BcellWH2_04302;product=Endo-1%2C4-beta-xylanase A precursor;protein_id=ALJ61519.1;transl_table=11;translation=length.371
CP012801	GenBank	exon	13241	14356	.	+	1	Parent=BcellWH2_04302
CP012801	GenBank	gene	14511	16478	.	+	1	ID=BcellWH2_04303;Name=BcellWH2_04303
CP012801	GenBank	mRNA	14511	16478	.	+	1	ID=BcellWH2_04303;Parent=BcellWH2_04303
CP012801	GenBank	CDS	14511	16478	.	+	1	ID=BcellWH2_04303;Parent=BcellWH2_04303;Name=BcellWH2_04303;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00150.12;product=Cellulase (glycosyl hydrolase family 5);protein_id=ALJ61520.1;transl_table=11;translation=length.655
CP012801	GenBank	exon	14511	16478	.	+	1	Parent=BcellWH2_04303
CP012801	GenBank	gene	16593	17474	.	+	1	ID=BcellWH2_04304;Name=xynZ_1;locus_tag=BcellWH2_04304
CP012801	GenBank	mRNA	16593	17474	.	+	1	ID=BcellWH2_04304;Parent=BcellWH2_04304
CP012801	GenBank	CDS	16593	17474	.	+	1	ID=BcellWH2_04304;Parent=BcellWH2_04304;eC_number=3.2.1.8;Name=xynZ_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P10478;locus_tag=BcellWH2_04304;product=Endo-1%2C4-beta-xylanase Z precursor;protein_id=ALJ61521.1;transl_table=11;translation=length.293
CP012801	GenBank	exon	16593	17474	.	+	1	Parent=BcellWH2_04304
CP012801	GenBank	gene	17508	20732	.	+	1	ID=BcellWH2_04305;Name=axe1-6A_3;locus_tag=BcellWH2_04305
CP012801	GenBank	mRNA	17508	20732	.	+	1	ID=BcellWH2_04305;Parent=BcellWH2_04305
CP012801	GenBank	CDS	17508	20732	.	+	1	ID=BcellWH2_04305;Parent=BcellWH2_04305;Name=axe1-6A_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:D5EXZ4;locus_tag=BcellWH2_04305;product=Carbohydrate acetyl esterase/feruloyl esterase precursor;protein_id=ALJ61522.1;transl_table=11;translation=length.1074
CP012801	GenBank	exon	17508	20732	.	+	1	Parent=BcellWH2_04305
CP012801	GenBank	gene	20774	22027	.	+	1	ID=BcellWH2_04306;Name=BcellWH2_04306
CP012801	GenBank	mRNA	20774	22027	.	+	1	ID=BcellWH2_04306;Parent=BcellWH2_04306
CP012801	GenBank	CDS	20774	22027	.	+	1	ID=BcellWH2_04306;Parent=BcellWH2_04306;eC_number=3.2.1.156;Name=BcellWH2_04306;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KB30;product=Reducing end xylose-releasing exo-oligoxylanase;protein_id=ALJ61523.1;transl_table=11;translation=length.417
CP012801	GenBank	exon	20774	22027	.	+	1	Parent=BcellWH2_04306
CP012801	GenBank	gene	22131	26243	.	-	1	ID=BcellWH2_04307;Name=tmoS_23;locus_tag=BcellWH2_04307
CP012801	GenBank	mRNA	22131	26243	.	-	1	ID=BcellWH2_04307;Parent=BcellWH2_04307
CP012801	GenBank	CDS	22131	26243	.	-	1	ID=BcellWH2_04307;Parent=BcellWH2_04307;eC_number=2.7.13.3;Name=tmoS_23;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KIY1;locus_tag=BcellWH2_04307;product=Sensor histidine kinase TmoS;protein_id=ALJ61524.1;transl_table=11;translation=length.1370
CP012801	GenBank	exon	22131	26243	.	-	1	Parent=BcellWH2_04307