##gff-version 3
##sequence-region NC_008618 1 13743
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium adolescentis ATCC 15703
# Note Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.
# date 01-AUG-2019
NC_008618	GenBank	region	1	13743	.	+	1	ID=NC_008618;Dbxref=BioProject:PRJNA224116,taxon:367928;Name=NC_008618;Note=Bifidobacterium adolescentis ATCC 15703 DNA%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from AP009256. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 07/29/2019 20:29:45 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.8 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 1,755 CDSs (total) :: 1,682 Genes (coding) :: 1,619 CDSs (with protein) :: 1,619 Genes (RNA) :: 73 rRNAs :: 6,5,5 (5S,16S,23S) complete rRNAs :: 6,5,5 (5S,16S,23S) tRNAs :: 54 ncRNAs :: 3 Pseudo Genes (total) :: 63 CDSs (without protein) :: 63 Pseudo Genes (ambiguous residues) :: 0 of 63 Pseudo Genes (frameshifted) :: 29 of 63 Pseudo Genes (incomplete) :: 42 of 63 Pseudo Genes (internal stop) :: 10 of 63 Pseudo Genes (multiple problems) :: 16 of 63 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AP009256. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 07/29/2019 20:29:45 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.8 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 1%2C755 CDSs (total) :: 1%2C682 Genes (coding) :: 1%2C619 CDSs (with protein) :: 1%2C619 Genes (RNA) :: 73 rRNAs :: 6%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 6%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 54 ncRNAs :: 3 Pseudo Genes (total) :: 63 CDSs (without protein) :: 63 Pseudo Genes (ambiguous residues) :: 0 of 63 Pseudo Genes (frameshifted) :: 29 of 63 Pseudo Genes (incomplete) :: 42 of 63 Pseudo Genes (internal stop) :: 10 of 63 Pseudo Genes (multiple problems) :: 16 of 63 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=01-AUG-2019;mol_type=genomic DNA;organism=Bifidobacterium adolescentis ATCC 15703;strain=ATCC 15703;type_material=type strain of Bifidobacterium adolescentis
NC_008618	GenBank	gene	1	3075	.	-	1	ID=BAD_RS08320;Dbxref=GeneID:4557021;Name=BAD_RS08320;old_locus_tag=BAD_1581
NC_008618	GenBank	mRNA	1	3075	.	-	1	ID=BAD_RS08320;Parent=BAD_RS08320
NC_008618	GenBank	CDS	1	3075	.	-	1	ID=BAD_RS08320;Parent=BAD_RS08320;Dbxref=GeneID:4557021;Name=BAD_RS08320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003827806.1;old_locus_tag=BAD_1581;product=cation-translocating P-type ATPase;protein_id=WP_011743876.1;transl_table=11;translation=length.1024
NC_008618	GenBank	exon	1	3075	.	-	1	Parent=BAD_RS08320
NC_008618	GenBank	gene	3431	6580	.	+	1	ID=BAD_RS08325;Dbxref=GeneID:4557022;Name=BAD_RS08325;old_locus_tag=BAD_1582
NC_008618	GenBank	mRNA	3431	6580	.	+	1	ID=BAD_RS08325;Parent=BAD_RS08325
NC_008618	GenBank	CDS	3431	6580	.	+	1	ID=BAD_RS08325;Parent=BAD_RS08325;Dbxref=GeneID:4557022;Name=BAD_RS08325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011743877.1;old_locus_tag=BAD_1582;product=DUF4981 domain-containing protein;protein_id=WP_011743877.1;transl_table=11;translation=length.1049
NC_008618	GenBank	exon	3431	6580	.	+	1	Parent=BAD_RS08325
NC_008618	GenBank	gene	6774	7616	.	+	1	ID=BAD_RS08330;Dbxref=GeneID:4557023;Name=BAD_RS08330;old_locus_tag=BAD_1583
NC_008618	GenBank	mRNA	6774	7616	.	+	1	ID=BAD_RS08330;Parent=BAD_RS08330
NC_008618	GenBank	CDS	6774	7616	.	+	1	ID=BAD_RS08330;Parent=BAD_RS08330;Dbxref=GeneID:4557023;Name=BAD_RS08330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012901957.1;old_locus_tag=BAD_1583;product=HdeD family acid-resistance protein;protein_id=WP_034983933.1;transl_table=11;translation=length.280
NC_008618	GenBank	exon	6774	7616	.	+	1	Parent=BAD_RS08330
NC_008618	GenBank	gene	7777	8808	.	+	1	ID=BAD_RS08335;Dbxref=GeneID:4557024;Name=BAD_RS08335;old_locus_tag=BAD_1584
NC_008618	GenBank	mRNA	7777	8808	.	+	1	ID=BAD_RS08335;Parent=BAD_RS08335
NC_008618	GenBank	CDS	7777	8808	.	+	1	ID=BAD_RS08335;Parent=BAD_RS08335;Dbxref=GeneID:4557024;Name=BAD_RS08335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003806524.1;old_locus_tag=BAD_1584;product=LacI family transcriptional regulator;protein_id=WP_011743879.1;transl_table=11;translation=length.343
NC_008618	GenBank	exon	7777	8808	.	+	1	Parent=BAD_RS08335
NC_008618	GenBank	gene	9063	10370	.	+	1	ID=BAD_RS08340;Dbxref=GeneID:4557025;Name=BAD_RS08340;old_locus_tag=BAD_1585
NC_008618	GenBank	mRNA	9063	10370	.	+	1	ID=BAD_RS08340;Parent=BAD_RS08340
NC_008618	GenBank	CDS	9063	10370	.	+	1	ID=BAD_RS08340;Parent=BAD_RS08340;Dbxref=GeneID:4557025;Name=BAD_RS08340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011743880.1;old_locus_tag=BAD_1585;product=extracellular solute-binding protein;protein_id=WP_011743880.1;transl_table=11;translation=length.435
NC_008618	GenBank	exon	9063	10370	.	+	1	Parent=BAD_RS08340
NC_008618	GenBank	gene	10551	11486	.	+	1	ID=BAD_RS08345;Dbxref=GeneID:4557026;Name=BAD_RS08345;old_locus_tag=BAD_1586
NC_008618	GenBank	mRNA	10551	11486	.	+	1	ID=BAD_RS08345;Parent=BAD_RS08345
NC_008618	GenBank	CDS	10551	11486	.	+	1	ID=BAD_RS08345;Parent=BAD_RS08345;Dbxref=GeneID:4557026;Name=BAD_RS08345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003806528.1;old_locus_tag=BAD_1586;product=sugar ABC transporter permease;protein_id=WP_003806528.1;transl_table=11;translation=length.311
NC_008618	GenBank	exon	10551	11486	.	+	1	Parent=BAD_RS08345
NC_008618	GenBank	gene	11548	12426	.	+	1	ID=BAD_RS08350;Dbxref=GeneID:4556361;Name=BAD_RS08350;old_locus_tag=BAD_1587
NC_008618	GenBank	mRNA	11548	12426	.	+	1	ID=BAD_RS08350;Parent=BAD_RS08350
NC_008618	GenBank	CDS	11548	12426	.	+	1	ID=BAD_RS08350;Parent=BAD_RS08350;Dbxref=GeneID:4556361;Name=BAD_RS08350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003843156.1;old_locus_tag=BAD_1587;product=carbohydrate ABC transporter permease;protein_id=WP_003806530.1;transl_table=11;translation=length.292
NC_008618	GenBank	exon	11548	12426	.	+	1	Parent=BAD_RS08350
NC_008618	GenBank	gene	12613	13743	.	+	1	ID=BAD_RS08355;Dbxref=GeneID:4557027;Name=BAD_RS08355;old_locus_tag=BAD_1588
NC_008618	GenBank	mRNA	12613	13743	.	+	1	ID=BAD_RS08355;Parent=BAD_RS08355
NC_008618	GenBank	CDS	12613	13743	.	+	1	ID=BAD_RS08355;Parent=BAD_RS08355;Dbxref=GeneID:4557027;Name=BAD_RS08355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003806531.1;old_locus_tag=BAD_1588;product=DUF2961 domain-containing protein;protein_id=WP_011743881.1;transl_table=11;translation=length.376
NC_008618	GenBank	exon	12613	13743	.	+	1	Parent=BAD_RS08355