CP001807	GenBank	TF	1	1050	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=Rmar_1067
CP001807	GenBank	CAZyme	1477	3870	.	+	1	DB=GH43_15|CBM91|CBM6;ID=Rmar_1068
CP001807	GenBank	CAZyme	4026	7019	.	+	1	DB=CBM4|CBM4|GH10;ID=Rmar_1069
CP001807	GenBank	CDS	7065	10040	.	+	1	ID=Rmar_1070;Parent=Rmar_1070;Dbxref=InterPro:IPR000531,InterPro:IPR010104,InterPro:IPR012910;Name=Rmar_1070;Note=TIGRFAM: TonB-dependent receptor%3B PFAM: TonB-dependent receptor plug%3B TonB-dependent receptor%3B KEGG: amc:MADE_02398 putative TonB-dependent receptor;codon_start=1;inference=protein motif:TFAM:TIGR01782;product=TonB-dependent receptor;protein_id=ACY47962.1;transl_table=11;translation=length.991
CP001807	GenBank	CDS	10073	12079	.	+	1	ID=Rmar_1071;Parent=Rmar_1071;Name=Rmar_1071;codon_start=1;inference=ab initio prediction:Prodigal:1.4;product=hypothetical protein;protein_id=ACY47963.1;transl_table=11;translation=length.668
CP001807	GenBank	CDS	12183	13955	.	+	1	ID=Rmar_1072;Parent=Rmar_1072;Name=Rmar_1072;Note=KEGG: mxa:MXAN_0469 putative foldase protein PrsA;codon_start=1;inference=ab initio prediction:Prodigal:1.4;product=hypothetical protein;protein_id=ACY47964.1;transl_table=11;translation=length.590
CP001807	GenBank	CDS	13978	15684	.	+	1	ID=Rmar_1073;Parent=Rmar_1073;Name=Rmar_1073;Note=KEGG: mrd:Mrad2831_3094 glucose/sorbosone dehydrogenase-like protein;codon_start=1;inference=ab initio prediction:Prodigal:1.4;product=hypothetical protein;protein_id=ACY47965.1;transl_table=11;translation=length.568
CP001807	GenBank	CAZyme	15960	17456	.	+	1	DB=GH10;ID=Rmar_1074
CP001807	GenBank	TF	17497	18060	.	+	1	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0039939;ID=Rmar_1075
CP001807	GenBank	STP	18136	19179	.	+	1	DB=STP|FecR;ID=Rmar_1076
CP001807	GenBank	TC	19251	22694	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Rmar_1077
CP001807	GenBank	TC	22741	24270	.	+	1	DB=gnl|TC-DB|E4RVP8|8.A.46.1.5;ID=Rmar_1078
CP001807	GenBank	CAZyme	24404	26584	.	+	1	DB=GH67;ID=Rmar_1079
CP001807	GenBank	CAZyme	26648	29026	.	+	1	DB=GH3;ID=Rmar_1080
CP001807	GenBank	CAZyme	29086	31440	.	+	1	DB=GH3;ID=Rmar_1081
