##gff-version 3
##sequence-region CP001807 1 31440
# conversion-by bp_genbank2gff3.pl
# organism Rhodothermus marinus DSM 4252
# Note Rhodothermus marinus DSM 4252, complete genome.
# date 11-DEC-2013
CP001807	GenBank	region	1	31440	.	+	1	ID=CP001807;Dbxref=BioProject:PRJNA29281,taxon:518766;Name=CP001807;Note=Rhodothermus marinus DSM 4252%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4083220  Source DNA and organism available from Hans-Peter Klenk at the  German Collection of Microorganisms and Cell Cultures (DSMZ)  (hans-peter.klenk@dsmz.de)  Contacts: Jonathan A. Eisen (jaeisen@ucdavis.edu)  David Bruce (microbe@cuba.jgi-psf.org)  Whole genome sequencing and draft assembly at JGI-PGF  Finishing done by JGI-LANL  Annotation by JGI-ORNL and JGI-PGF  The JGI and collaborators endorse the principles for the  distribution and use of large scale sequencing data adopted by the  larger genome sequencing community and urge users of this data to  follow them. It is our intention to publish the work of this  project in a timely fashion and we welcome collaborative  interaction on the project and analysis.  (http://www.genome.gov/page.cfm?pageID%3D10506376).    \n##Metadata-START##\nOrganism Display Name :: Rhodothermus marinus R-10,DSM 4252\nCulture Collection ID :: DSM 4252,ATCC 43812\nGOLD Stamp ID :: Gi02303\nFunding Program :: DOE-GEBA 2007\nAssembly Method :: Newbler version 1.1.02.15,Phrap\nSequencing Depth :: 8.8x Sanger,23.8x 454\nGene Calling Method :: Prodigal 1.4,GenePRIMP\nIsolation Site :: Submarine alkaline hot spring at Reykjanes\nin Iceland\nCollection Date :: 1988\nIsolation Country :: Iceland\nLatitude :: 63.88\nLongitude :: -22.5\nDepth :: 2-3 meters\nOxygen Requirement :: Aerobe\nCell Shape :: Rod-shaped\nMotility :: Nonmotile\nSporulation :: Nonsporulating\nTemperature Range :: Thermophile\nTemperature Optimum :: 65C\nSalinity :: Halophile\npH :: 7\nGram Staining :: gram-\nBiotic Relationship :: Free living\nDiseases :: None\nHabitat :: Hot spring,Marine\nEnergy Source :: Heterotroph\n##Metadata-END##;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4083220  Source DNA and organism available from Hans-Peter Klenk at the  German Collection of Microorganisms and Cell Cultures (DSMZ)  (hans-peter.klenk@dsmz.de)  Contacts: Jonathan A. Eisen (jaeisen@ucdavis.edu)  David Bruce (microbe@cuba.jgi-psf.org)  Whole genome sequencing and draft assembly at JGI-PGF  Finishing done by JGI-LANL  Annotation by JGI-ORNL and JGI-PGF  The JGI and collaborators endorse the principles for the  distribution and use of large scale sequencing data adopted by the  larger genome sequencing community and urge users of this data to  follow them. It is our intention to publish the work of this  project in a timely fashion and we welcome collaborative  interaction on the project and analysis.  (http://www.genome.gov/page.cfm?pageID%3D10506376).    \n##Metadata-START##\nOrganism Display Name :: Rhodothermus marinus R-10%2C DSM 4252\nCulture Collection ID :: DSM 4252%2C ATCC 43812\nGOLD Stamp ID :: Gi02303\nFunding Program :: DOE-GEBA 2007\nAssembly Method :: Newbler version 1.1.02.15%2C Phrap\nSequencing Depth :: 8.8x Sanger%3B 23.8x 454\nGene Calling Method :: Prodigal 1.4%2C GenePRIMP\nIsolation Site :: Submarine alkaline hot spring at Reykjanes\nin Iceland\nCollection Date :: 1988\nIsolation Country :: Iceland\nLatitude :: 63.88\nLongitude :: -22.5\nDepth :: 2-3 meters\nOxygen Requirement :: Aerobe\nCell Shape :: Rod-shaped\nMotility :: Nonmotile\nSporulation :: Nonsporulating\nTemperature Range :: Thermophile\nTemperature Optimum :: 65C\nSalinity :: Halophile\npH :: 7\nGram Staining :: gram-\nBiotic Relationship :: Free living\nDiseases :: None\nHabitat :: Hot spring%2C Marine\nEnergy Source :: Heterotroph\n##Metadata-END##;date=11-DEC-2013;mol_type=genomic DNA;organism=Rhodothermus marinus DSM 4252;strain=DSM 4252;type_material=type strain of Rhodothermus marinus
CP001807	GenBank	gene	1	1050	.	+	1	ID=Rmar_1067;Name=Rmar_1067
CP001807	GenBank	mRNA	1	1050	.	+	1	ID=Rmar_1067;Parent=Rmar_1067
CP001807	GenBank	CDS	1	1050	.	+	1	ID=Rmar_1067;Parent=Rmar_1067;Dbxref=InterPro:IPR000843,InterPro:IPR001761;Name=Rmar_1067;Note=PFAM: periplasmic binding protein/LacI transcriptional regulator%3B regulatory protein LacI%3B SMART: regulatory protein LacI%3B KEGG: vsp:VS_1088 HTH-type transcriptional repressor PurR;codon_start=1;inference=protein motif:PFAM:PF00532;product=transcriptional regulator%2C LacI family;protein_id=ACY47959.1;transl_table=11;translation=length.349
CP001807	GenBank	exon	1	1050	.	+	1	Parent=Rmar_1067
CP001807	GenBank	gene	1477	3870	.	+	1	ID=Rmar_1068;Name=Rmar_1068
CP001807	GenBank	mRNA	1477	3870	.	+	1	ID=Rmar_1068;Parent=Rmar_1068
CP001807	GenBank	signal_peptide	1477	1608	.	+	1	Parent=Rmar_1068;Name=Rmar_1068;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.955) with cleavage site probability 0.881 at residue 44
CP001807	GenBank	CDS	1477	3870	.	+	1	ID=Rmar_1068;Parent=Rmar_1068;Dbxref=InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR006710;Name=Rmar_1068;Note=PFAM: glycoside hydrolase family 43%3B Carbohydrate binding family 6%3B SMART: cellulose binding type IV%3B KEGG: scl:sce3304 putative xylosidase/arabinosidase;codon_start=1;inference=protein motif:PFAM:PF04616;product=glycoside hydrolase family 43;protein_id=ACY47960.1;transl_table=11;translation=length.797
CP001807	GenBank	exon	1477	3870	.	+	1	Parent=Rmar_1068
CP001807	GenBank	gene	4026	7019	.	+	1	ID=Rmar_1069;Name=Rmar_1069
CP001807	GenBank	mRNA	4026	7019	.	+	1	ID=Rmar_1069;Parent=Rmar_1069
CP001807	GenBank	signal_peptide	4026	4136	.	+	1	Parent=Rmar_1069;Name=Rmar_1069;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.989) with cleavage site probability 0.883 at residue 37
CP001807	GenBank	CDS	4026	7019	.	+	1	ID=Rmar_1069;Parent=Rmar_1069;Dbxref=InterPro:IPR001000,InterPro:IPR003305;Name=Rmar_1069;Note=PFAM: glycoside hydrolase family 10%3B Carbohydrate- binding CenC domain protein%3B SMART: glycoside hydrolase family 10%3B KEGG: xca:xccb100_4330 exported endo-1%2C4-beta- xylanase;codon_start=1;inference=protein motif:PFAM:PF00331;product=glycoside hydrolase family 10;protein_id=ACY47961.1;transl_table=11;translation=length.997
CP001807	GenBank	exon	4026	7019	.	+	1	Parent=Rmar_1069
CP001807	GenBank	gene	7065	10040	.	+	1	ID=Rmar_1070;Name=Rmar_1070
CP001807	GenBank	mRNA	7065	10040	.	+	1	ID=Rmar_1070;Parent=Rmar_1070
CP001807	GenBank	signal_peptide	7065	7142	.	+	1	Parent=Rmar_1070;Name=Rmar_1070;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.862) with cleavage site probability 0.548 at residue 26
CP001807	GenBank	CDS	7065	10040	.	+	1	ID=Rmar_1070;Parent=Rmar_1070;Dbxref=InterPro:IPR000531,InterPro:IPR010104,InterPro:IPR012910;Name=Rmar_1070;Note=TIGRFAM: TonB-dependent receptor%3B PFAM: TonB-dependent receptor plug%3B TonB-dependent receptor%3B KEGG: amc:MADE_02398 putative TonB-dependent receptor;codon_start=1;inference=protein motif:TFAM:TIGR01782;product=TonB-dependent receptor;protein_id=ACY47962.1;transl_table=11;translation=length.991
CP001807	GenBank	exon	7065	10040	.	+	1	Parent=Rmar_1070
CP001807	GenBank	gene	10073	12079	.	+	1	ID=Rmar_1071;Name=Rmar_1071
CP001807	GenBank	mRNA	10073	12079	.	+	1	ID=Rmar_1071;Parent=Rmar_1071
CP001807	GenBank	signal_peptide	10073	10135	.	+	1	Parent=Rmar_1071;Name=Rmar_1071;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.992 at residue 21
CP001807	GenBank	CDS	10073	12079	.	+	1	ID=Rmar_1071;Parent=Rmar_1071;Name=Rmar_1071;codon_start=1;inference=ab initio prediction:Prodigal:1.4;product=hypothetical protein;protein_id=ACY47963.1;transl_table=11;translation=length.668
CP001807	GenBank	exon	10073	12079	.	+	1	Parent=Rmar_1071
CP001807	GenBank	gene	12183	13955	.	+	1	ID=Rmar_1072;Name=Rmar_1072
CP001807	GenBank	mRNA	12183	13955	.	+	1	ID=Rmar_1072;Parent=Rmar_1072
CP001807	GenBank	signal_peptide	12183	12275	.	+	1	Parent=Rmar_1072;Name=Rmar_1072;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.935) with cleavage site probability 0.934 at residue 31
CP001807	GenBank	CDS	12183	13955	.	+	1	ID=Rmar_1072;Parent=Rmar_1072;Name=Rmar_1072;Note=KEGG: mxa:MXAN_0469 putative foldase protein PrsA;codon_start=1;inference=ab initio prediction:Prodigal:1.4;product=hypothetical protein;protein_id=ACY47964.1;transl_table=11;translation=length.590
CP001807	GenBank	exon	12183	13955	.	+	1	Parent=Rmar_1072
CP001807	GenBank	gene	13978	15684	.	+	1	ID=Rmar_1073;Name=Rmar_1073
CP001807	GenBank	mRNA	13978	15684	.	+	1	ID=Rmar_1073;Parent=Rmar_1073
CP001807	GenBank	signal_peptide	13978	14046	.	+	1	Parent=Rmar_1073;Name=Rmar_1073;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.997 at residue 23
CP001807	GenBank	CDS	13978	15684	.	+	1	ID=Rmar_1073;Parent=Rmar_1073;Name=Rmar_1073;Note=KEGG: mrd:Mrad2831_3094 glucose/sorbosone dehydrogenase-like protein;codon_start=1;inference=ab initio prediction:Prodigal:1.4;product=hypothetical protein;protein_id=ACY47965.1;transl_table=11;translation=length.568
CP001807	GenBank	exon	13978	15684	.	+	1	Parent=Rmar_1073
CP001807	GenBank	gene	15960	17456	.	+	1	ID=Rmar_1074;Name=Rmar_1074
CP001807	GenBank	mRNA	15960	17456	.	+	1	ID=Rmar_1074;Parent=Rmar_1074
CP001807	GenBank	CDS	15960	17456	.	+	1	ID=Rmar_1074;Parent=Rmar_1074;Dbxref=InterPro:IPR001000;Name=Rmar_1074;Note=PFAM: glycoside hydrolase family 10%3B SMART: glycoside hydrolase family 10%3B KEGG: sus:Acid_2816 glycoside hydrolase family protein;codon_start=1;inference=protein motif:PFAM:PF00331;product=glycoside hydrolase family 10;protein_id=ACY47966.1;transl_table=11;translation=length.498
CP001807	GenBank	exon	15960	17456	.	+	1	Parent=Rmar_1074
CP001807	GenBank	gene	17497	18060	.	+	1	ID=Rmar_1075;Name=Rmar_1075
CP001807	GenBank	mRNA	17497	18060	.	+	1	ID=Rmar_1075;Parent=Rmar_1075
CP001807	GenBank	CDS	17497	18060	.	+	1	ID=Rmar_1075;Parent=Rmar_1075;Dbxref=InterPro:IPR007627,InterPro:IPR007630,InterPro:IPR013249,InterPro:IPR014284,InterPro:IPR014327;Name=Rmar_1075;Note=TIGRFAM: RNA polymerase sigma-70 factor%3B RNA polymerase sigma factor%2C sigma-70 family%3B PFAM: Sigma-70 region 4 type 2%3B sigma-70 region 2 domain protein%3B sigma-70 region 4 domain protein%3B KEGG: acp:A2cp1_0252 RNA polymerase%2C sigma-24 subunit%2C ECF subfamily;codon_start=1;inference=protein motif:TFAM:TIGR02985;product=RNA polymerase%2C sigma-24 subunit%2C ECF subfamily;protein_id=ACY47967.1;transl_table=11;translation=length.187
CP001807	GenBank	exon	17497	18060	.	+	1	Parent=Rmar_1075
CP001807	GenBank	gene	18136	19179	.	+	1	ID=Rmar_1076;Name=Rmar_1076
CP001807	GenBank	mRNA	18136	19179	.	+	1	ID=Rmar_1076;Parent=Rmar_1076
CP001807	GenBank	CDS	18136	19179	.	+	1	ID=Rmar_1076;Parent=Rmar_1076;Dbxref=InterPro:IPR006860;Name=Rmar_1076;Note=PFAM: FecR protein%3B KEGG: smt:Smal_2017 anti-FecI sigma factor%2C FecR;codon_start=1;inference=protein motif:PFAM:PF04773;product=anti-FecI sigma factor%2C FecR;protein_id=ACY47968.1;transl_table=11;translation=length.347
CP001807	GenBank	exon	18136	19179	.	+	1	Parent=Rmar_1076
CP001807	GenBank	gene	19251	22694	.	+	1	ID=Rmar_1077;Name=Rmar_1077
CP001807	GenBank	mRNA	19251	22694	.	+	1	ID=Rmar_1077;Parent=Rmar_1077
CP001807	GenBank	signal_peptide	19251	19355	.	+	1	Parent=Rmar_1077;Name=Rmar_1077;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 1.000 at residue 35
CP001807	GenBank	CDS	19251	22694	.	+	1	ID=Rmar_1077;Parent=Rmar_1077;Dbxref=InterPro:IPR000531,InterPro:IPR012910;Name=Rmar_1077;Note=PFAM: TonB-dependent receptor plug%3B TonB-dependent receptor%3B KEGG: mxa:MXAN_4746 TonB-dependent receptor;codon_start=1;inference=protein motif:PFAM:PF07715;product=TonB-dependent receptor plug;protein_id=ACY47969.1;transl_table=11;translation=length.1147
CP001807	GenBank	exon	19251	22694	.	+	1	Parent=Rmar_1077
CP001807	GenBank	gene	22741	24270	.	+	1	ID=Rmar_1078;Name=Rmar_1078
CP001807	GenBank	mRNA	22741	24270	.	+	1	ID=Rmar_1078;Parent=Rmar_1078
CP001807	GenBank	signal_peptide	22741	22830	.	+	1	Parent=Rmar_1078;Name=Rmar_1078;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.853) with cleavage site probability 0.543 at residue 30
CP001807	GenBank	CDS	22741	24270	.	+	1	ID=Rmar_1078;Parent=Rmar_1078;Dbxref=InterPro:IPR012944;Name=Rmar_1078;Note=PFAM: RagB/SusD domain protein;codon_start=1;inference=protein motif:PFAM:PF07980;product=RagB/SusD domain protein;protein_id=ACY47970.1;transl_table=11;translation=length.509
CP001807	GenBank	exon	22741	24270	.	+	1	Parent=Rmar_1078
CP001807	GenBank	gene	24404	26584	.	+	1	ID=Rmar_1079;Name=Rmar_1079
CP001807	GenBank	mRNA	24404	26584	.	+	1	ID=Rmar_1079;Parent=Rmar_1079
CP001807	GenBank	signal_peptide	24404	24475	.	+	1	Parent=Rmar_1079;Name=Rmar_1079;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.998) with cleavage site probability 0.998 at residue 24
CP001807	GenBank	CDS	24404	26584	.	+	1	ID=Rmar_1079;Parent=Rmar_1079;Dbxref=InterPro:IPR005154,InterPro:IPR011099,InterPro:IPR011100,InterPro:IPR016160;eC_number=3.2.1.139;Name=Rmar_1079;Note=PFAM: Glycosyl hydrolase 67 middle domain protein%3B glycosyl hydrolase 67 C-teriminal domain protein%3B glycoside hydrolase family 67%3B KEGG: xca:xccb100_4307 exported alpha-glucuronidase;codon_start=1;inference=protein motif:PRIAM:3.2.1.139;product=Alpha-glucuronidase;protein_id=ACY47971.1;transl_table=11;translation=length.726
CP001807	GenBank	exon	24404	26584	.	+	1	Parent=Rmar_1079
CP001807	GenBank	gene	26648	29026	.	+	1	ID=Rmar_1080;Name=Rmar_1080
CP001807	GenBank	mRNA	26648	29026	.	+	1	ID=Rmar_1080;Parent=Rmar_1080
CP001807	GenBank	signal_peptide	26648	26704	.	+	1	Parent=Rmar_1080;Name=Rmar_1080;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 1.000 at residue 19
CP001807	GenBank	CDS	26648	29026	.	+	1	ID=Rmar_1080;Parent=Rmar_1080;Dbxref=InterPro:IPR001764,InterPro:IPR002772;Name=Rmar_1080;Note=PFAM: glycoside hydrolase family 3 domain protein%3B KEGG: sus:Acid_2679 glycoside hydrolase family 3 protein;codon_start=1;inference=protein motif:PFAM:PF01915;product=glycoside hydrolase family 3 domain protein;protein_id=ACY47972.1;transl_table=11;translation=length.792
CP001807	GenBank	exon	26648	29026	.	+	1	Parent=Rmar_1080
CP001807	GenBank	gene	29086	31440	.	+	1	ID=Rmar_1081;Name=Rmar_1081
CP001807	GenBank	mRNA	29086	31440	.	+	1	ID=Rmar_1081;Parent=Rmar_1081
CP001807	GenBank	CDS	29086	31440	.	+	1	ID=Rmar_1081;Parent=Rmar_1081;Dbxref=InterPro:IPR001764,InterPro:IPR002772;Name=Rmar_1081;Note=PFAM: glycoside hydrolase family 3 domain protein%3B KEGG: sus:Acid_2679 glycoside hydrolase family 3 protein;codon_start=1;inference=protein motif:PFAM:PF01915;product=glycoside hydrolase family 3 domain protein;protein_id=ACY47973.1;transl_table=11;translation=length.784
CP001807	GenBank	exon	29086	31440	.	+	1	Parent=Rmar_1081