##gff-version 3
##sequence-region CP028460 1 6234
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium animalis subsp. animalis
# Note Bifidobacterium animalis subsp. animalis strain CNCM I-4602 chromosome, complete genome.
# date 22-OCT-2018
CP028460	GenBank	region	1	6234	.	+	1	ID=CP028460;Dbxref=BioProject:PRJNA445301,taxon:302912;Name=CP028460;Note=Bifidobacterium animalis subsp. animalis strain CNCM I-4602 chromosome%2C complete genome.,\n##Genome-Assembly-Data-START##\nAssembly Method :: SMRT Analysis v. 2.3\nExpected Final Version :: yes\nGenome Coverage :: 400.0x\nSequencing Technology :: Pacbio SMRT sequencing\n##Genome-Assembly-Data-END##;collection_date=01-Oct-2014;comment1=\n##Genome-Assembly-Data-START##\nAssembly Method :: SMRT Analysis v. 2.3\nExpected Final Version :: yes\nGenome Coverage :: 400.0x\nSequencing Technology :: Pacbio SMRT sequencing\n##Genome-Assembly-Data-END##;country=France;date=22-OCT-2018;host=Homo sapiens;mol_type=genomic DNA;organism=Bifidobacterium animalis subsp. animalis;strain=CNCM I-4602;sub_species=animalis
CP028460	GenBank	gene	1	1518	.	-	1	ID=CNCMI4602_0490;Name=CNCMI4602_0490
CP028460	GenBank	mRNA	1	1518	.	-	1	ID=CNCMI4602_0490;Parent=CNCMI4602_0490
CP028460	GenBank	CDS	1	1518	.	-	1	ID=CNCMI4602_0490;Parent=CNCMI4602_0490;Name=CNCMI4602_0490;codon_start=1;product=gnl|TC-DB|Q9X761|2.A.2.2.3;protein_id=AYN23350.1;transl_table=11;translation=length.505
CP028460	GenBank	exon	1	1518	.	-	1	Parent=CNCMI4602_0490
CP028460	GenBank	gene	1828	5031	.	+	1	ID=CNCMI4602_0491;Name=CNCMI4602_0491
CP028460	GenBank	mRNA	1828	5031	.	+	1	ID=CNCMI4602_0491;Parent=CNCMI4602_0491
CP028460	GenBank	CDS	1828	5031	.	+	1	ID=CNCMI4602_0491;Parent=CNCMI4602_0491;Name=CNCMI4602_0491;codon_start=1;product=GH2;protein_id=AYN23351.1;transl_table=11;translation=length.1067
CP028460	GenBank	exon	1828	5031	.	+	1	Parent=CNCMI4602_0491
CP028460	GenBank	gene	5239	6234	.	-	1	ID=CNCMI4602_0492;Name=CNCMI4602_0492
CP028460	GenBank	mRNA	5239	6234	.	-	1	ID=CNCMI4602_0492;Parent=CNCMI4602_0492
CP028460	GenBank	CDS	5239	6234	.	-	1	ID=CNCMI4602_0492;Parent=CNCMI4602_0492;Name=CNCMI4602_0492;codon_start=1;product=DBD-Pfam|LacI%2CDBD-SUPERFAMILY|0044558;protein_id=AYN23352.1;transl_table=11;translation=length.331
CP028460	GenBank	exon	5239	6234	.	-	1	Parent=CNCMI4602_0492