NZ_JPOL01000002	GenBank	TC	1	1467	.	-	1	DB=gnl|TC-DB|C6Y217|8.A.46.1.3;ID=P162_RS02310
NZ_JPOL01000002	GenBank	TC	1480	4503	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=P162_RS02315
NZ_JPOL01000002	GenBank	CDS	4819	6312	.	-	1	ID=P162_RS02320;Parent=P162_RS02320;eC_number=2.7.1.17;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0004856 - D-xylulokinase activity [Evidence IEA];gO_process=GO:0042732 - D-xylose metabolic process [Evidence IEA]%3B GO:0005998 - xylulose catabolic process [Evidence IEA];Name=P162_RS02320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012813830.1;old_locus_tag=P164_RS0102400;product=xylulokinase;protein_id=WP_031425581.1;transl_table=11;translation=length.497
NZ_JPOL01000002	GenBank	TF	6524	7585	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=P162_RS02325
NZ_JPOL01000002	GenBank	CAZyme	7810	9984	.	+	1	DB=GH67;ID=P162_RS02330
NZ_JPOL01000002	GenBank	CAZyme	10063	11187	.	+	1	DB=GH10;ID=P162_RS02335
NZ_JPOL01000002	GenBank	CAZyme	11192	14038	.	+	1	DB=GH115|GH115;ID=P162_RS02340
NZ_JPOL01000002	GenBank	CAZyme	14404	16599	.	-	1	DB=GH10;ID=P162_RS02345
NZ_JPOL01000002	GenBank	CDS	16664	18025	.	-	1	ID=P162_RS02350;Parent=P162_RS02350;gO_function=GO:0030247 - polysaccharide binding [Evidence IEA];Name=P162_RS02350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007806211.1;old_locus_tag=P164_RS0102430;product=glycan-binding surface protein;protein_id=WP_206340674.1;transl_table=11;translation=length.453
NZ_JPOL01000002	GenBank	CDS	18067	19698	.	-	1	ID=P162_RS02355;Parent=P162_RS02355;Name=P162_RS02355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007806213.1;old_locus_tag=P164_RS0102435;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_031425588.1;transl_table=11;translation=length.543
NZ_JPOL01000002	GenBank	TC	19709	22870	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=P162_RS02360
NZ_JPOL01000002	GenBank	CAZyme	23487	25862	.	-	1	DB=CE15|CBM9;ID=P162_RS02365
NZ_JPOL01000002	GenBank	CDS	26128	28080	.	-	1	ID=P162_RS02370;Parent=P162_RS02370;Name=P162_RS02370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008990952.1;old_locus_tag=P164_RS0102450;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_031425591.1;transl_table=11;translation=length.650
NZ_JPOL01000002	GenBank	TC	28091	31162	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=P162_RS02375
NZ_JPOL01000002	GenBank	CAZyme	31840	32955	.	+	1	DB=GH43_1;ID=P162_RS02380
NZ_JPOL01000002	GenBank	CAZyme	32966	34888	.	+	1	DB=CE20|CE20;ID=P162_RS02385
NZ_JPOL01000002	GenBank	TC	34988	36703	.	-	1	DB=gnl|TC-DB|C6Y217|8.A.46.1.3;ID=P162_RS02390
NZ_JPOL01000002	GenBank	CDS	37061	40381	.	-	1	ID=P162_RS02395;Parent=P162_RS02395;Name=P162_RS02395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=P164_RS0102480;product=choice-of-anchor Q domain-containing protein;protein_id=WP_051907745.1;transl_table=11;translation=length.1106
