NZ_AAYG02000020	GenBank	TF	1	405	.	+	1	DB=DBD-Pfam|MerR,DBD-SUPERFAMILY|0042546;ID=RUMGNA_RS11830
NZ_AAYG02000020	GenBank	CDS	532	1428	.	-	1	ID=RUMGNA_RS11835;Parent=RUMGNA_RS11835;Name=RUMGNA_RS11835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005330749.1;old_locus_tag=RUMGNA_02691;product=ROK family protein;protein_id=WP_004843625.1;transl_table=11;translation=length.298
NZ_AAYG02000020	GenBank	CDS	1578	2495	.	-	1	ID=RUMGNA_RS11840;Parent=RUMGNA_RS11840;Name=RUMGNA_RS11840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006427785.1;old_locus_tag=RUMGNA_02692;product=N-acetylneuraminate lyase;protein_id=WP_024854133.1;transl_table=11;translation=length.305
NZ_AAYG02000020	GenBank	CDS	2543	3232	.	-	1	ID=RUMGNA_RS11845;Parent=RUMGNA_RS11845;Name=RUMGNA_RS11845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015529448.1;old_locus_tag=RUMGNA_02693;product=N-acetylmannosamine-6-phosphate 2-epimerase;protein_id=WP_024854132.1;transl_table=11;translation=length.229
NZ_AAYG02000020	GenBank	CAZyme	3343	5514	.	-	1	DB=CBM40|GH33;ID=RUMGNA_RS11850
NZ_AAYG02000020	GenBank	CAZyme	5511	6635	.	-	1	DB=GH177;ID=RUMGNA_RS11855
NZ_AAYG02000020	GenBank	TC	6657	7490	.	-	1	DB=gnl|TC-DB|Q72H66|3.A.1.1.25;ID=RUMGNA_RS11860
NZ_AAYG02000020	GenBank	TC	7490	8377	.	-	1	DB=gnl|TC-DB|Q72H67|3.A.1.1.25;ID=RUMGNA_RS11865
NZ_AAYG02000020	GenBank	STP	8426	9763	.	-	1	DB=STP|SBP_bac_1;ID=RUMGNA_RS11870
NZ_AAYG02000020	GenBank	TF	9915	10763	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=RUMGNA_RS11875
NZ_AAYG02000020	GenBank	CDS	10906	11355	.	-	1	ID=RUMGNA_RS11880;Parent=RUMGNA_RS11880;Name=RUMGNA_RS11880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082600.1;old_locus_tag=RUMGNA_02700;product=YhcH/YjgK/YiaL family protein;protein_id=WP_004843641.1;transl_table=11;translation=length.149
NZ_AAYG02000020	GenBank	CDS	11371	12081	.	-	1	ID=RUMGNA_RS11885;Parent=RUMGNA_RS11885;Name=RUMGNA_RS11885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018593849.1;old_locus_tag=RUMGNA_02701;product=hypothetical protein;protein_id=WP_023923965.1;transl_table=11;translation=length.236
NZ_AAYG02000020	GenBank	CAZyme	12707	13429	.	-	1	DB=GH1;ID=RUMGNA_RS11890
NZ_AAYG02000020	GenBank	CAZyme	13414	13429	.	-	1	DB=GH140;ID=RUMGNA_RS11895
