##gff-version 3
##sequence-region NZ_AAYG02000020 1 13429
# conversion-by bp_genbank2gff3.pl
# organism [Ruminococcus] gnavus ATCC 29149
# Note [Ruminococcus] gnavus ATCC 29149 R_gnavus-1.0.1_Cont169, whole genome shotgun sequence.
# date 19-DEC-2019
NZ_AAYG02000020	GenBank	region	1	13429	.	+	1	ID=NZ_AAYG02000020;Dbxref=BioProject:PRJNA224116,ATCC:29149,taxon:411470;Name=NZ_AAYG02000020;Note=[Ruminococcus] gnavus ATCC 29149 R_gnavus-1.0.1_Cont169%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from AAYG02000020. Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/11/2019 13:36:17 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.8 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,502 CDSs (total) :: 3,434 Genes (coding) :: 3,285 CDSs (with protein) :: 3,285 Genes (RNA) :: 68 rRNAs :: 2,2,4 (5S,16S,23S) complete rRNAs :: 2,2,2 (5S,16S,23S) partial rRNAs :: 2 (23S) tRNAs :: 56 ncRNAs :: 4 Pseudo Genes (total) :: 149 CDSs (without protein) :: 149 Pseudo Genes (ambiguous residues) :: 0 of 149 Pseudo Genes (frameshifted) :: 63 of 149 Pseudo Genes (incomplete) :: 84 of 149 Pseudo Genes (internal stop) :: 14 of 149 Pseudo Genes (multiple problems) :: 12 of 149 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AAYG02000020. Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/11/2019 13:36:17 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.8 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C502 CDSs (total) :: 3%2C434 Genes (coding) :: 3%2C285 CDSs (with protein) :: 3%2C285 Genes (RNA) :: 68 rRNAs :: 2%2C 2%2C 4 (5S%2C 16S%2C 23S) complete rRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S) partial rRNAs :: 2 (23S) tRNAs :: 56 ncRNAs :: 4 Pseudo Genes (total) :: 149 CDSs (without protein) :: 149 Pseudo Genes (ambiguous residues) :: 0 of 149 Pseudo Genes (frameshifted) :: 63 of 149 Pseudo Genes (incomplete) :: 84 of 149 Pseudo Genes (internal stop) :: 14 of 149 Pseudo Genes (multiple problems) :: 12 of 149 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;date=19-DEC-2019;host=Homo sapiens;isolation_source=biological product [ENVO:02000043];mol_type=genomic DNA;organism=[Ruminococcus] gnavus ATCC 29149;strain=ATCC 29149;type_material=type strain of Ruminococcus gnavus
NZ_AAYG02000020	GenBank	gene	1	405	.	+	1	ID=RUMGNA_RS11830;Name=RUMGNA_RS11830;old_locus_tag=RUMGNA_02690
NZ_AAYG02000020	GenBank	mRNA	1	405	.	+	1	ID=RUMGNA_RS11830;Parent=RUMGNA_RS11830
NZ_AAYG02000020	GenBank	CDS	1	405	.	+	1	ID=RUMGNA_RS11830;Parent=RUMGNA_RS11830;Name=RUMGNA_RS11830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005333221.1;old_locus_tag=RUMGNA_02690;product=MerR family transcriptional regulator;protein_id=WP_004843624.1;transl_table=11;translation=length.134
NZ_AAYG02000020	GenBank	exon	1	405	.	+	1	Parent=RUMGNA_RS11830
NZ_AAYG02000020	GenBank	gene	532	1428	.	-	1	ID=RUMGNA_RS11835;Name=RUMGNA_RS11835;old_locus_tag=RUMGNA_02691
NZ_AAYG02000020	GenBank	mRNA	532	1428	.	-	1	ID=RUMGNA_RS11835;Parent=RUMGNA_RS11835
NZ_AAYG02000020	GenBank	CDS	532	1428	.	-	1	ID=RUMGNA_RS11835;Parent=RUMGNA_RS11835;Name=RUMGNA_RS11835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005330749.1;old_locus_tag=RUMGNA_02691;product=ROK family protein;protein_id=WP_004843625.1;transl_table=11;translation=length.298
NZ_AAYG02000020	GenBank	exon	532	1428	.	-	1	Parent=RUMGNA_RS11835
NZ_AAYG02000020	GenBank	gene	1578	2495	.	-	1	ID=RUMGNA_RS11840;Name=RUMGNA_RS11840;old_locus_tag=RUMGNA_02692
NZ_AAYG02000020	GenBank	mRNA	1578	2495	.	-	1	ID=RUMGNA_RS11840;Parent=RUMGNA_RS11840
NZ_AAYG02000020	GenBank	CDS	1578	2495	.	-	1	ID=RUMGNA_RS11840;Parent=RUMGNA_RS11840;Name=RUMGNA_RS11840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006427785.1;old_locus_tag=RUMGNA_02692;product=N-acetylneuraminate lyase;protein_id=WP_024854133.1;transl_table=11;translation=length.305
NZ_AAYG02000020	GenBank	exon	1578	2495	.	-	1	Parent=RUMGNA_RS11840
NZ_AAYG02000020	GenBank	gene	2543	3232	.	-	1	ID=RUMGNA_RS11845;Name=RUMGNA_RS11845;old_locus_tag=RUMGNA_02693
NZ_AAYG02000020	GenBank	mRNA	2543	3232	.	-	1	ID=RUMGNA_RS11845;Parent=RUMGNA_RS11845
NZ_AAYG02000020	GenBank	CDS	2543	3232	.	-	1	ID=RUMGNA_RS11845;Parent=RUMGNA_RS11845;Name=RUMGNA_RS11845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015529448.1;old_locus_tag=RUMGNA_02693;product=N-acetylmannosamine-6-phosphate 2-epimerase;protein_id=WP_024854132.1;transl_table=11;translation=length.229
NZ_AAYG02000020	GenBank	exon	2543	3232	.	-	1	Parent=RUMGNA_RS11845
NZ_AAYG02000020	GenBank	gene	3343	5514	.	-	1	ID=RUMGNA_RS11850;Name=RUMGNA_RS11850;old_locus_tag=RUMGNA_02694
NZ_AAYG02000020	GenBank	mRNA	3343	5514	.	-	1	ID=RUMGNA_RS11850;Parent=RUMGNA_RS11850
NZ_AAYG02000020	GenBank	CDS	3343	5514	.	-	1	ID=RUMGNA_RS11850;Parent=RUMGNA_RS11850;Name=RUMGNA_RS11850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008680620.1;old_locus_tag=RUMGNA_02694;product=anhydrosialidase;protein_id=WP_004843631.1;transl_table=11;translation=length.723
NZ_AAYG02000020	GenBank	exon	3343	5514	.	-	1	Parent=RUMGNA_RS11850
NZ_AAYG02000020	GenBank	gene	5511	6635	.	-	1	ID=RUMGNA_RS11855;Name=RUMGNA_RS11855;old_locus_tag=RUMGNA_02695
NZ_AAYG02000020	GenBank	mRNA	5511	6635	.	-	1	ID=RUMGNA_RS11855;Parent=RUMGNA_RS11855
NZ_AAYG02000020	GenBank	CDS	5511	6635	.	-	1	ID=RUMGNA_RS11855;Parent=RUMGNA_RS11855;Name=RUMGNA_RS11855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018593842.1;old_locus_tag=RUMGNA_02695;product=Gfo/Idh/MocA family oxidoreductase;protein_id=WP_004843633.1;transl_table=11;translation=length.374
NZ_AAYG02000020	GenBank	exon	5511	6635	.	-	1	Parent=RUMGNA_RS11855
NZ_AAYG02000020	GenBank	gene	6657	7490	.	-	1	ID=RUMGNA_RS11860;Name=RUMGNA_RS11860;old_locus_tag=RUMGNA_02696
NZ_AAYG02000020	GenBank	mRNA	6657	7490	.	-	1	ID=RUMGNA_RS11860;Parent=RUMGNA_RS11860
NZ_AAYG02000020	GenBank	CDS	6657	7490	.	-	1	ID=RUMGNA_RS11860;Parent=RUMGNA_RS11860;Name=RUMGNA_RS11860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008752303.1;old_locus_tag=RUMGNA_02696;product=carbohydrate ABC transporter permease;protein_id=WP_039959879.1;transl_table=11;translation=length.277
NZ_AAYG02000020	GenBank	exon	6657	7490	.	-	1	Parent=RUMGNA_RS11860
NZ_AAYG02000020	GenBank	gene	7490	8377	.	-	1	ID=RUMGNA_RS11865;Name=RUMGNA_RS11865;old_locus_tag=RUMGNA_02697
NZ_AAYG02000020	GenBank	mRNA	7490	8377	.	-	1	ID=RUMGNA_RS11865;Parent=RUMGNA_RS11865
NZ_AAYG02000020	GenBank	CDS	7490	8377	.	-	1	ID=RUMGNA_RS11865;Parent=RUMGNA_RS11865;Name=RUMGNA_RS11865;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008752304.1;old_locus_tag=RUMGNA_02697;product=sugar ABC transporter permease;protein_id=WP_039959892.1;transl_table=11;translation=length.295
NZ_AAYG02000020	GenBank	exon	7490	8377	.	-	1	Parent=RUMGNA_RS11865
NZ_AAYG02000020	GenBank	gene	8426	9763	.	-	1	ID=RUMGNA_RS11870;Name=RUMGNA_RS11870;old_locus_tag=RUMGNA_02698
NZ_AAYG02000020	GenBank	mRNA	8426	9763	.	-	1	ID=RUMGNA_RS11870;Parent=RUMGNA_RS11870
NZ_AAYG02000020	GenBank	CDS	8426	9763	.	-	1	ID=RUMGNA_RS11870;Parent=RUMGNA_RS11870;Name=RUMGNA_RS11870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008755156.1;old_locus_tag=RUMGNA_02698;product=sugar ABC transporter substrate-binding protein;protein_id=WP_004843638.1;transl_table=11;translation=length.445
NZ_AAYG02000020	GenBank	exon	8426	9763	.	-	1	Parent=RUMGNA_RS11870
NZ_AAYG02000020	GenBank	gene	9915	10763	.	-	1	ID=RUMGNA_RS11875;Name=RUMGNA_RS11875;old_locus_tag=RUMGNA_02699
NZ_AAYG02000020	GenBank	mRNA	9915	10763	.	-	1	ID=RUMGNA_RS11875;Parent=RUMGNA_RS11875
NZ_AAYG02000020	GenBank	CDS	9915	10763	.	-	1	ID=RUMGNA_RS11875;Parent=RUMGNA_RS11875;Name=RUMGNA_RS11875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009220042.1;old_locus_tag=RUMGNA_02699;product=helix-turn-helix transcriptional regulator;protein_id=WP_101883549.1;transl_table=11;translation=length.282
NZ_AAYG02000020	GenBank	exon	9915	10763	.	-	1	Parent=RUMGNA_RS11875
NZ_AAYG02000020	GenBank	gene	10906	11355	.	-	1	ID=RUMGNA_RS11880;Name=RUMGNA_RS11880;old_locus_tag=RUMGNA_02700
NZ_AAYG02000020	GenBank	mRNA	10906	11355	.	-	1	ID=RUMGNA_RS11880;Parent=RUMGNA_RS11880
NZ_AAYG02000020	GenBank	CDS	10906	11355	.	-	1	ID=RUMGNA_RS11880;Parent=RUMGNA_RS11880;Name=RUMGNA_RS11880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004082600.1;old_locus_tag=RUMGNA_02700;product=YhcH/YjgK/YiaL family protein;protein_id=WP_004843641.1;transl_table=11;translation=length.149
NZ_AAYG02000020	GenBank	exon	10906	11355	.	-	1	Parent=RUMGNA_RS11880
NZ_AAYG02000020	GenBank	gene	11371	12081	.	-	1	ID=RUMGNA_RS11885;Name=RUMGNA_RS11885;old_locus_tag=RUMGNA_02701
NZ_AAYG02000020	GenBank	mRNA	11371	12081	.	-	1	ID=RUMGNA_RS11885;Parent=RUMGNA_RS11885
NZ_AAYG02000020	GenBank	CDS	11371	12081	.	-	1	ID=RUMGNA_RS11885;Parent=RUMGNA_RS11885;Name=RUMGNA_RS11885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018593849.1;old_locus_tag=RUMGNA_02701;product=hypothetical protein;protein_id=WP_023923965.1;transl_table=11;translation=length.236
NZ_AAYG02000020	GenBank	exon	11371	12081	.	-	1	Parent=RUMGNA_RS11885
NZ_AAYG02000020	GenBank	gene	12707	13429	.	-	1	ID=RUMGNA_RS11890;Name=RUMGNA_RS11890;old_locus_tag=RUMGNA_02702
NZ_AAYG02000020	GenBank	mRNA	12707	13429	.	-	1	ID=RUMGNA_RS11890;Parent=RUMGNA_RS11890
NZ_AAYG02000020	GenBank	CDS	12707	13429	.	-	1	ID=RUMGNA_RS11890;Parent=RUMGNA_RS11890;Name=RUMGNA_RS11890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003445582.1;old_locus_tag=RUMGNA_02702;product=family 1 glycosylhydrolase;protein_id=WP_004843644.1;transl_table=11;translation=length.240
NZ_AAYG02000020	GenBank	exon	12707	13429	.	-	1	Parent=RUMGNA_RS11890
NZ_AAYG02000020	GenBank	gene	13414	13429	.	-	1	ID=RUMGNA_RS11895;Name=RUMGNA_RS11895;old_locus_tag=RUMGNA_02703
NZ_AAYG02000020	GenBank	mRNA	13414	13429	.	-	1	ID=RUMGNA_RS11895;Parent=RUMGNA_RS11895
NZ_AAYG02000020	GenBank	CDS	13414	13429	.	-	1	ID=RUMGNA_RS11895;Parent=RUMGNA_RS11895;Name=RUMGNA_RS11895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=3;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009245098.1;old_locus_tag=RUMGNA_02703;product=DUF4038 domain-containing protein;protein_id=WP_004843646.1;transl_table=11;translation=length.417
NZ_AAYG02000020	GenBank	exon	13414	13429	.	-	1	Parent=RUMGNA_RS11895