##gff-version 3
##sequence-region NC_004567 1 8557
# conversion-by bp_genbank2gff3.pl
# organism Lactobacillus plantarum WCFS1
# Note Lactobacillus plantarum WCFS1, complete genome.
# date 10-MAR-2020
NC_004567	GenBank	region	1	8557	.	+	1	ID=NC_004567;Dbxref=BioProject:PRJNA224116,taxon:220668;Name=NC_004567;Note=Lactobacillus plantarum WCFS1%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from AL935263. On Mar 12,2012 this sequence version replaced NC_004567.1. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 07:47:04 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,162 CDSs (total) :: 3,070 Genes (coding) :: 3,023 CDSs (with protein) :: 3,023 Genes (RNA) :: 92 rRNAs :: 6,5,5 (5S,16S,23S) complete rRNAs :: 6,5,5 (5S,16S,23S) tRNAs :: 72 ncRNAs :: 4 Pseudo Genes (total) :: 47 CDSs (without protein) :: 47 Pseudo Genes (ambiguous residues) :: 0 of 47 Pseudo Genes (frameshifted) :: 29 of 47 Pseudo Genes (incomplete) :: 7 of 47 Pseudo Genes (internal stop) :: 16 of 47 Pseudo Genes (multiple problems) :: 5 of 47 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AL935263. On Mar 12%2C 2012 this sequence version replaced NC_004567.1. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 07:47:04 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C162 CDSs (total) :: 3%2C070 Genes (coding) :: 3%2C023 CDSs (with protein) :: 3%2C023 Genes (RNA) :: 92 rRNAs :: 6%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 6%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 72 ncRNAs :: 4 Pseudo Genes (total) :: 47 CDSs (without protein) :: 47 Pseudo Genes (ambiguous residues) :: 0 of 47 Pseudo Genes (frameshifted) :: 29 of 47 Pseudo Genes (incomplete) :: 7 of 47 Pseudo Genes (internal stop) :: 16 of 47 Pseudo Genes (multiple problems) :: 5 of 47 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;isolate=NCIMB8826;mol_type=genomic DNA;organism=Lactobacillus plantarum WCFS1;strain=WCFS1
NC_004567	GenBank	gene	7	1035	.	+	1	ID=LP_RS14565;Dbxref=GeneID:1063340;Name=LP_RS14565;old_locus_tag=lp_3487
NC_004567	GenBank	mRNA	7	1035	.	+	1	ID=LP_RS14565;Parent=LP_RS14565
NC_004567	GenBank	CDS	7	1035	.	+	1	ID=LP_RS14565;Parent=LP_RS14565;Dbxref=GeneID:1063340;Name=LP_RS14565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002834498.1;old_locus_tag=lp_3487;product=galactose mutarotase;protein_id=WP_049788013.1;transl_table=11;translation=length.342
NC_004567	GenBank	exon	7	1035	.	+	1	Parent=LP_RS14565
NC_004567	GenBank	gene	1363	3321	.	+	1	ID=LP_RS14560;Dbxref=GeneID:1063359;Name=LP_RS14560;old_locus_tag=lp_3486
NC_004567	GenBank	mRNA	1363	3321	.	+	1	ID=LP_RS14560;Parent=LP_RS14560
NC_004567	GenBank	CDS	1363	3321	.	+	1	ID=LP_RS14560;Parent=LP_RS14560;Dbxref=GeneID:1063359;Name=LP_RS14560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015379543.1;old_locus_tag=lp_3486;product=MFS transporter;protein_id=WP_003643065.1;transl_table=11;translation=length.652
NC_004567	GenBank	exon	1363	3321	.	+	1	Parent=LP_RS14560
NC_004567	GenBank	gene	3418	5634	.	+	1	ID=LP_RS14555;Dbxref=GeneID:1063346;Name=LP_RS14555;old_locus_tag=lp_3485
NC_004567	GenBank	mRNA	3418	5634	.	+	1	ID=LP_RS14555;Parent=LP_RS14555
NC_004567	GenBank	CDS	3418	5634	.	+	1	ID=LP_RS14555;Parent=LP_RS14555;Dbxref=GeneID:1063346;Name=LP_RS14555;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015379542.1;old_locus_tag=lp_3485;product=alpha-galactosidase;protein_id=WP_011102184.1;transl_table=11;translation=length.738
NC_004567	GenBank	exon	3418	5634	.	+	1	Parent=LP_RS14555
NC_004567	GenBank	gene	5734	6693	.	-	1	ID=LP_RS14550;Dbxref=GeneID:1063396;Name=LP_RS14550;old_locus_tag=lp_3484
NC_004567	GenBank	mRNA	5734	6693	.	-	1	ID=LP_RS14550;Parent=LP_RS14550
NC_004567	GenBank	CDS	5734	6693	.	-	1	ID=LP_RS14550;Parent=LP_RS14550;Dbxref=GeneID:1063396;Name=LP_RS14550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003586188.1;old_locus_tag=lp_3484;product=beta-galactosidase;protein_id=WP_011102183.1;transl_table=11;translation=length.319
NC_004567	GenBank	exon	5734	6693	.	-	1	Parent=LP_RS14550
NC_004567	GenBank	gene	6677	8557	.	-	1	ID=LP_RS14545;Dbxref=GeneID:1063381;Name=LP_RS14545;old_locus_tag=lp_3483
NC_004567	GenBank	mRNA	6677	8557	.	-	1	ID=LP_RS14545;Parent=LP_RS14545
NC_004567	GenBank	CDS	6677	8557	.	-	1	ID=LP_RS14545;Parent=LP_RS14545;Dbxref=GeneID:1063381;Name=LP_RS14545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012807385.1;old_locus_tag=lp_3483;product=beta-galactosidase;protein_id=WP_011102182.1;transl_table=11;translation=length.626
NC_004567	GenBank	exon	6677	8557	.	-	1	Parent=LP_RS14545