AAXF02000047	GenBank	CDS	1	1896	.	+	1	ID=BACOVA_02085;Parent=BACOVA_02085;Dbxref=InterPro:IPR002880,InterPro:IPR009014;Name=BACOVA_02085;Note=KEGG: bth:BT2836 0. korA%3B 2-oxoglutarate synthase subunit korA K00174%3B COG: COG1014 Pyruvate:ferredoxin oxidoreductase and related 2-oxoacid:ferredoxin oxidoreductases%2C gamma subunit;codon_start=1;inference=protein motif:Gene3D:IPR009014,protein motif:HMMPfam:IPR002880,protein motif:superfamily:IPR009014;product=2-oxoacid:acceptor oxidoreductase%2C alpha subunit;protein_id=EDO12195.1;transl_table=11;translation=length.631
AAXF02000047	GenBank	CDS	1900	2910	.	+	1	ID=BACOVA_02086;Parent=BACOVA_02086;Dbxref=InterPro:IPR011766;Name=BACOVA_02086;Note=KEGG: bth:BT2837 1.0e-177 korB%3B 2-oxoglutarate synthase subunit korB K00175%3B COG: COG1013 Pyruvate:ferredoxin oxidoreductase and related 2-oxoacid:ferredoxin oxidoreductases%2C beta subunit%3B Psort location: Cytoplasmic%2C score:8.96;codon_start=1;inference=protein motif:HMMPfam:IPR011766,similar to AA sequence:REFSEQ:NP_811749.1;product=thiamine pyrophosphate enzyme%2C C-terminal TPP binding domain protein;protein_id=EDO12196.1;transl_table=11;translation=length.336
AAXF02000047	GenBank	CDS	3012	3212	.	-	1	ID=BACOVA_02087;Parent=BACOVA_02087;Name=BACOVA_02087;codon_start=1;product=hypothetical protein;protein_id=EDO12197.1;transl_table=11;translation=length.66
AAXF02000047	GenBank	CDS	3185	4375	.	-	1	ID=BACOVA_02088;Parent=BACOVA_02088;Dbxref=InterPro:IPR008928,InterPro:IPR010819,InterPro:IPR013330;eC_number=5.1.3.8;Name=BACOVA_02088;Note=KEGG: syn:slr1975 5.6e-20 renin-binding protein K01787%3B COG: COG2942 N-acyl-D-glucosamine 2-epimerase%3B Psort location: Cytoplasmic%2C score:8.96;codon_start=1;inference=protein motif:Gene3D:IPR013330,protein motif:HMMPfam:IPR010819,protein motif:superfamily:IPR008928,similar to AA sequence:REFSEQ:YP_098134.1;product=N-acylglucosamine 2-epimerase;protein_id=EDO12198.1;transl_table=11;translation=length.396
AAXF02000047	GenBank	TC	4388	5761	.	-	1	DB=gnl|TC-DB|A1S5F2|2.A.2.3.6;ID=BACOVA_02089
AAXF02000047	GenBank	CAZyme	5791	7008	.	-	1	DB=GH130_1;ID=BACOVA_02090
AAXF02000047	GenBank	CAZyme	7005	9215	.	-	1	DB=GH36;ID=BACOVA_02091
AAXF02000047	GenBank	CAZyme	9222	10322	.	-	1	DB=GH26;ID=BACOVA_02092
AAXF02000047	GenBank	CAZyme	10340	11422	.	-	1	DB=GH26;ID=BACOVA_02093
AAXF02000047	GenBank	CDS	11442	12575	.	-	1	ID=BACOVA_02094;Parent=BACOVA_02094;Name=BACOVA_02094;codon_start=1;inference=similar to AA sequence:INSD:BAD47586.1;product=hypothetical protein;protein_id=EDO12204.1;transl_table=11;translation=length.377
AAXF02000047	GenBank	CDS	12668	14479	.	-	1	ID=BACOVA_02095;Parent=BACOVA_02095;Dbxref=InterPro:IPR012944;Name=BACOVA_02095;Note=COG: NOG31573 non supervised orthologous group;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:INSD:BAD47585.1;product=SusD family protein;protein_id=EDO12205.1;transl_table=11;translation=length.603
AAXF02000047	GenBank	TC	14506	17754	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACOVA_02096
AAXF02000047	GenBank	TF	18087	22016	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BACOVA_02097
AAXF02000047	GenBank	CDS	21990	22100	.	-	1	ID=BACOVA_02098;Parent=BACOVA_02098;Name=BACOVA_02098;codon_start=1;product=hypothetical protein;protein_id=EDO12208.1;transl_table=11;translation=length.36
