JABKKE010000016	GenBank	CAZyme	1	3660	.	+	1	DB=GH128;ID=HPS55_09945
JABKKE010000016	GenBank	CDS	4473	4709	.	+	1	ID=HPS55_09950;Parent=HPS55_09950.t01;Name=HPS55_09950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012360.1;product=hypothetical protein;protein_id=NPE14636.1;transl_table=11;translation=length.78
JABKKE010000016	GenBank	CDS	5110	8640	.	+	1	ID=HPS55_09955;Parent=HPS55_09955.t01;Name=HPS55_09955;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPE14637.1;transl_table=11;translation=length.1176
JABKKE010000016	GenBank	CAZyme	8781	13073	.	+	1	DB=GH51_2|GH43_19;ID=HPS55_09960
JABKKE010000016	GenBank	CDS	13118	15775	.	+	1	ID=HPS55_09965;Parent=HPS55_09965.t01;Name=HPS55_09965;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846043.1;product=hypothetical protein;protein_id=NPE14639.1;transl_table=11;translation=length.885
JABKKE010000016	GenBank	TC	15785	19153	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HPS55_09970
JABKKE010000016	GenBank	CDS	19186	21009	.	+	1	ID=HPS55_09975;Parent=HPS55_09975.t01;Name=HPS55_09975;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846049.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPE14641.1;transl_table=11;translation=length.607
JABKKE010000016	GenBank	CDS	21059	23149	.	+	1	ID=HPS55_09980;Parent=HPS55_09980.t01;Name=HPS55_09980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008621469.1;product=fasciclin;protein_id=NPE14642.1;transl_table=11;translation=length.696
JABKKE010000016	GenBank	CDS	23321	25099	.	+	1	ID=HPS55_09985;Parent=HPS55_09985.t01;Name=HPS55_09985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845525.1;product=beta-Ig-H3/fasciclin;protein_id=NPE14643.1;transl_table=11;translation=length.592
JABKKE010000016	GenBank	CDS	25135	28377	.	+	1	ID=HPS55_09990;Parent=HPS55_09990.t01;Name=HPS55_09990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846054.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPE14644.1;transl_table=11;translation=length.1080
