##gff-version 3
##sequence-region JABKKE010000016 1 28377
# conversion-by bp_genbank2gff3.pl
# organism Xylanibacter rodentium
# Note Xylanibacter rodentium strain PROD PROD_16, whole genome shotgun sequence.
# date 25-MAY-2020
JABKKE010000016	GenBank	region	1	28377	.	+	1	ID=JABKKE010000016;Dbxref=BioProject:PRJNA630669,taxon:2736289;Name=JABKKE010000016;Note=Xylanibacter rodentium strain PROD PROD_16%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 195.43x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collected_by=Iljazovic;collection_date=Jul-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 195.43x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=Germany: Braunschweig;culture_collection=DSM:103721;date=25-MAY-2020;host=Mus musculus;isolation_source=feces;mol_type=genomic DNA;organism=Xylanibacter rodentium;strain=PROD;submitter_seqid=PROD_16;type_material=type strain of Xylanibacter rodentium
JABKKE010000016	GenBank	gene	1	3660	.	+	1	ID=HPS55_09945;Name=HPS55_09945
JABKKE010000016	GenBank	mRNA	1	3660	.	+	1	ID=HPS55_09945.t01;Parent=HPS55_09945
JABKKE010000016	GenBank	CDS	1	3660	.	+	1	ID=HPS55_09945;Parent=HPS55_09945.t01;Name=HPS55_09945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF023218.1;product=hypothetical protein;protein_id=NPE14635.1;transl_table=11;translation=length.1219
JABKKE010000016	GenBank	exon	1	3660	.	+	1	Parent=HPS55_09945.t01
JABKKE010000016	GenBank	gene	4473	4709	.	+	1	ID=HPS55_09950;Name=HPS55_09950
JABKKE010000016	GenBank	mRNA	4473	4709	.	+	1	ID=HPS55_09950.t01;Parent=HPS55_09950
JABKKE010000016	GenBank	CDS	4473	4709	.	+	1	ID=HPS55_09950;Parent=HPS55_09950.t01;Name=HPS55_09950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012360.1;product=hypothetical protein;protein_id=NPE14636.1;transl_table=11;translation=length.78
JABKKE010000016	GenBank	exon	4473	4709	.	+	1	Parent=HPS55_09950.t01
JABKKE010000016	GenBank	gene	5110	8640	.	+	1	ID=HPS55_09955;Name=HPS55_09955
JABKKE010000016	GenBank	mRNA	5110	8640	.	+	1	ID=HPS55_09955.t01;Parent=HPS55_09955
JABKKE010000016	GenBank	CDS	5110	8640	.	+	1	ID=HPS55_09955;Parent=HPS55_09955.t01;Name=HPS55_09955;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPE14637.1;transl_table=11;translation=length.1176
JABKKE010000016	GenBank	exon	5110	8640	.	+	1	Parent=HPS55_09955.t01
JABKKE010000016	GenBank	gene	8781	13073	.	+	1	ID=HPS55_09960;Name=HPS55_09960
JABKKE010000016	GenBank	mRNA	8781	13073	.	+	1	ID=HPS55_09960.t01;Parent=HPS55_09960
JABKKE010000016	GenBank	CDS	8781	13073	.	+	1	ID=HPS55_09960;Parent=HPS55_09960.t01;Name=HPS55_09960;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845519.1;product=alpha-N-arabinofuranosidase 1;protein_id=NPE14638.1;transl_table=11;translation=length.1430
JABKKE010000016	GenBank	exon	8781	13073	.	+	1	Parent=HPS55_09960.t01
JABKKE010000016	GenBank	gene	13118	15775	.	+	1	ID=HPS55_09965;Name=HPS55_09965
JABKKE010000016	GenBank	mRNA	13118	15775	.	+	1	ID=HPS55_09965.t01;Parent=HPS55_09965
JABKKE010000016	GenBank	CDS	13118	15775	.	+	1	ID=HPS55_09965;Parent=HPS55_09965.t01;Name=HPS55_09965;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846043.1;product=hypothetical protein;protein_id=NPE14639.1;transl_table=11;translation=length.885
JABKKE010000016	GenBank	exon	13118	15775	.	+	1	Parent=HPS55_09965.t01
JABKKE010000016	GenBank	gene	15785	19153	.	+	1	ID=HPS55_09970;Name=HPS55_09970
JABKKE010000016	GenBank	mRNA	15785	19153	.	+	1	ID=HPS55_09970.t01;Parent=HPS55_09970
JABKKE010000016	GenBank	CDS	15785	19153	.	+	1	ID=HPS55_09970;Parent=HPS55_09970.t01;Name=HPS55_09970;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845521.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPE14640.1;transl_table=11;translation=length.1122
JABKKE010000016	GenBank	exon	15785	19153	.	+	1	Parent=HPS55_09970.t01
JABKKE010000016	GenBank	gene	19186	21009	.	+	1	ID=HPS55_09975;Name=HPS55_09975
JABKKE010000016	GenBank	mRNA	19186	21009	.	+	1	ID=HPS55_09975.t01;Parent=HPS55_09975
JABKKE010000016	GenBank	CDS	19186	21009	.	+	1	ID=HPS55_09975;Parent=HPS55_09975.t01;Name=HPS55_09975;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846049.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPE14641.1;transl_table=11;translation=length.607
JABKKE010000016	GenBank	exon	19186	21009	.	+	1	Parent=HPS55_09975.t01
JABKKE010000016	GenBank	gene	21059	23149	.	+	1	ID=HPS55_09980;Name=HPS55_09980
JABKKE010000016	GenBank	mRNA	21059	23149	.	+	1	ID=HPS55_09980.t01;Parent=HPS55_09980
JABKKE010000016	GenBank	CDS	21059	23149	.	+	1	ID=HPS55_09980;Parent=HPS55_09980.t01;Name=HPS55_09980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008621469.1;product=fasciclin;protein_id=NPE14642.1;transl_table=11;translation=length.696
JABKKE010000016	GenBank	exon	21059	23149	.	+	1	Parent=HPS55_09980.t01
JABKKE010000016	GenBank	gene	23321	25099	.	+	1	ID=HPS55_09985;Name=HPS55_09985
JABKKE010000016	GenBank	mRNA	23321	25099	.	+	1	ID=HPS55_09985.t01;Parent=HPS55_09985
JABKKE010000016	GenBank	CDS	23321	25099	.	+	1	ID=HPS55_09985;Parent=HPS55_09985.t01;Name=HPS55_09985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845525.1;product=beta-Ig-H3/fasciclin;protein_id=NPE14643.1;transl_table=11;translation=length.592
JABKKE010000016	GenBank	exon	23321	25099	.	+	1	Parent=HPS55_09985.t01
JABKKE010000016	GenBank	gene	25135	28377	.	+	1	ID=HPS55_09990;Name=HPS55_09990
JABKKE010000016	GenBank	mRNA	25135	28377	.	+	1	ID=HPS55_09990.t01;Parent=HPS55_09990
JABKKE010000016	GenBank	CDS	25135	28377	.	+	1	ID=HPS55_09990;Parent=HPS55_09990.t01;Name=HPS55_09990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846054.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPE14644.1;transl_table=11;translation=length.1080
JABKKE010000016	GenBank	exon	25135	28377	.	+	1	Parent=HPS55_09990.t01