NZ_CP012938	GenBank	CAZyme	1	1200	.	+	1	DB=GH105;ID=Bovatus_RS21315
NZ_CP012938	GenBank	CAZyme	1210	2181	.	+	1	DB=CE8;ID=Bovatus_RS21320
NZ_CP012938	GenBank	CAZyme	2541	4289	.	+	1	DB=CE12|CE8;ID=Bovatus_RS21325
NZ_CP012938	GenBank	TF	4455	8990	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=Bovatus_RS21330
NZ_CP012938	GenBank	CAZyme	9135	10631	.	-	1	DB=PL1_2;ID=Bovatus_RS21335
NZ_CP012938	GenBank	CAZyme	10667	12328	.	-	1	DB=PL1_2;ID=Bovatus_RS21340
NZ_CP012938	GenBank	CAZyme	12360	13943	.	-	1	DB=PL1_2;ID=Bovatus_RS21345
NZ_CP012938	GenBank	CAZyme	14037	15665	.	-	1	DB=CE8;ID=Bovatus_RS21350
NZ_CP012938	GenBank	CDS	15750	17669	.	-	1	ID=Bovatus_RS21355;Parent=Bovatus_RS21355;Dbxref=GeneID:29452531;Name=Bovatus_RS21355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004309416.1;old_locus_tag=Bovatus_04366;product=DUF5123 domain-containing protein;protein_id=WP_004301513.1;transl_table=11;translation=length.639
NZ_CP012938	GenBank	CDS	17685	19592	.	-	1	ID=Bovatus_RS21360;Parent=Bovatus_RS21360;Dbxref=GeneID:29452751;Name=Bovatus_RS21360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301514.1;old_locus_tag=Bovatus_04367;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301514.1;transl_table=11;translation=length.635
NZ_CP012938	GenBank	TC	19618	22875	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Bovatus_RS21365
NZ_CP012938	GenBank	TC	23222	24016	.	+	1	DB=gnl|TC-DB|A6ECX8|9.B.116.3.2;ID=Bovatus_RS21370
NZ_CP012938	GenBank	TF	24020	24838	.	+	1	DB=DBD-Pfam|LytTR;ID=Bovatus_RS21375
NZ_CP012938	GenBank	CAZyme	24957	26486	.	+	1	DB=PL1_2;ID=Bovatus_RS21380
NZ_CP012938	GenBank	CDS	26882	27766	.	+	1	ID=Bovatus_RS21385;Parent=Bovatus_RS21385;Dbxref=GeneID:29456074;Name=Bovatus_RS21385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004320966.1;old_locus_tag=Bovatus_04372;product=hypothetical protein;protein_id=WP_004320966.1;transl_table=11;translation=length.294
NZ_CP012938	GenBank	CDS	27779	29584	.	+	1	ID=Bovatus_RS21390;Parent=Bovatus_RS21390;Dbxref=GeneID:29453127;Name=Bovatus_RS21390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008650719.1;old_locus_tag=Bovatus_04373;product=DUF4957 domain-containing protein;protein_id=WP_004301523.1;transl_table=11;translation=length.601
NZ_CP012938	GenBank	CAZyme	29619	32006	.	+	1	DB=PL1_2;ID=Bovatus_RS21395
NZ_CP012938	GenBank	TC	32051	35263	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Bovatus_RS21400
NZ_CP012938	GenBank	TC	35289	37190	.	+	1	DB=gnl|TC-DB|C6Y217|8.A.46.1.3;ID=Bovatus_RS21405
NZ_CP012938	GenBank	CDS	37211	38863	.	+	1	ID=Bovatus_RS21410;Parent=Bovatus_RS21410;Dbxref=GeneID:29454641;Name=Bovatus_RS21410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009000422.1;old_locus_tag=Bovatus_04377;product=DUF5123 domain-containing protein;protein_id=WP_004301527.1;transl_table=11;translation=length.550
NZ_CP012938	GenBank	CDS	38919	40775	.	+	1	ID=Bovatus_RS21415;Parent=Bovatus_RS21415;Dbxref=GeneID:29455353;Name=Bovatus_RS21415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004320964.1;old_locus_tag=Bovatus_04378;product=hypothetical protein;protein_id=WP_004320964.1;transl_table=11;translation=length.618
NZ_CP012938	GenBank	CAZyme	40817	43228	.	+	1	DB=CE8;ID=Bovatus_RS21420
NZ_CP012938	GenBank	CAZyme	43254	44828	.	+	1	DB=GH28;ID=Bovatus_RS21425
NZ_CP012938	GenBank	CAZyme	45552	48143	.	-	1	DB=GH3;ID=Bovatus_RS21430
NZ_CP012938	GenBank	CAZyme	48482	50488	.	+	1	DB=GH43_10|CBM91;ID=Bovatus_RS21435
NZ_CP012938	GenBank	CDS	50712	51479	.	+	1	ID=Bovatus_RS21440;Parent=Bovatus_RS21440;Dbxref=GeneID:29454640;Name=Bovatus_RS21440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009000428.1;old_locus_tag=Bovatus_04383;product=class I SAM-dependent methyltransferase;protein_id=WP_004301534.1;transl_table=11;translation=length.255
NZ_CP012938	GenBank	TF	51613	55953	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=Bovatus_RS21445
