##gff-version 3
##sequence-region NZ_CP012938 1 55953
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 06-APR-2020
NZ_CP012938	GenBank	region	1	55953	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP012938. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Genome Coverage :: 350X Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 04/05/2020 01:05:09 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,918 CDSs (total) :: 4,825 Genes (coding) :: 4,751 CDSs (with protein) :: 4,751 Genes (RNA) :: 93 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 76 ncRNAs :: 2 Pseudo Genes (total) :: 74 CDSs (without protein) :: 74 Pseudo Genes (ambiguous residues) :: 0 of 74 Pseudo Genes (frameshifted) :: 25 of 74 Pseudo Genes (incomplete) :: 42 of 74 Pseudo Genes (internal stop) :: 16 of 74 Pseudo Genes (multiple problems) :: 8 of 74 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;collection_date=11-Oct-2009;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP012938. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Genome Coverage :: 350X Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 04/05/2020 01:05:09 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C918 CDSs (total) :: 4%2C825 Genes (coding) :: 4%2C751 CDSs (with protein) :: 4%2C751 Genes (RNA) :: 93 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 76 ncRNAs :: 2 Pseudo Genes (total) :: 74 CDSs (without protein) :: 74 Pseudo Genes (ambiguous residues) :: 0 of 74 Pseudo Genes (frameshifted) :: 25 of 74 Pseudo Genes (incomplete) :: 42 of 74 Pseudo Genes (internal stop) :: 16 of 74 Pseudo Genes (multiple problems) :: 8 of 74 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;country=USA:Woods Hole;culture_collection=ATCC:8483;date=06-APR-2020;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	1200	.	+	1	ID=Bovatus_RS21315;Dbxref=GeneID:29451675;Name=Bovatus_RS21315;old_locus_tag=Bovatus_04357
NZ_CP012938	GenBank	mRNA	1	1200	.	+	1	ID=Bovatus_RS21315;Parent=Bovatus_RS21315
NZ_CP012938	GenBank	CDS	1	1200	.	+	1	ID=Bovatus_RS21315;Parent=Bovatus_RS21315;Dbxref=GeneID:29451675;Name=Bovatus_RS21315;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008020741.1;old_locus_tag=Bovatus_04357;product=glycoside hydrolase family 88 protein;protein_id=WP_004320969.1;transl_table=11;translation=length.399
NZ_CP012938	GenBank	exon	1	1200	.	+	1	Parent=Bovatus_RS21315
NZ_CP012938	GenBank	gene	1210	2181	.	+	1	ID=Bovatus_RS21320;Dbxref=GeneID:29454431;Name=Bovatus_RS21320;old_locus_tag=Bovatus_04358
NZ_CP012938	GenBank	mRNA	1210	2181	.	+	1	ID=Bovatus_RS21320;Parent=Bovatus_RS21320
NZ_CP012938	GenBank	CDS	1210	2181	.	+	1	ID=Bovatus_RS21320;Parent=Bovatus_RS21320;Dbxref=GeneID:29454431;Name=Bovatus_RS21320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007484128.1;old_locus_tag=Bovatus_04358;product=pectinesterase;protein_id=WP_004301505.1;transl_table=11;translation=length.323
NZ_CP012938	GenBank	exon	1210	2181	.	+	1	Parent=Bovatus_RS21320
NZ_CP012938	GenBank	gene	2541	4289	.	+	1	ID=Bovatus_RS21325;Dbxref=GeneID:29454320;Name=Bovatus_RS21325;old_locus_tag=Bovatus_04359
NZ_CP012938	GenBank	mRNA	2541	4289	.	+	1	ID=Bovatus_RS21325;Parent=Bovatus_RS21325
NZ_CP012938	GenBank	CDS	2541	4289	.	+	1	ID=Bovatus_RS21325;Parent=Bovatus_RS21325;Dbxref=GeneID:29454320;Name=Bovatus_RS21325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301507.1;old_locus_tag=Bovatus_04359;product=pectinesterase;protein_id=WP_004301507.1;transl_table=11;translation=length.582
NZ_CP012938	GenBank	exon	2541	4289	.	+	1	Parent=Bovatus_RS21325
NZ_CP012938	GenBank	gene	4455	8990	.	+	1	ID=Bovatus_RS21330;Dbxref=GeneID:29454594;Name=Bovatus_RS21330;old_locus_tag=Bovatus_04360
NZ_CP012938	GenBank	mRNA	4455	8990	.	+	1	ID=Bovatus_RS21330;Parent=Bovatus_RS21330
NZ_CP012938	GenBank	CDS	4455	8990	.	+	1	ID=Bovatus_RS21330;Parent=Bovatus_RS21330;Dbxref=GeneID:29454594;Name=Bovatus_RS21330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301508.1;old_locus_tag=Bovatus_04360;product=response regulator;protein_id=WP_004301508.1;transl_table=11;translation=length.1511
NZ_CP012938	GenBank	exon	4455	8990	.	+	1	Parent=Bovatus_RS21330
NZ_CP012938	GenBank	gene	9135	10631	.	-	1	ID=Bovatus_RS21335;Dbxref=GeneID:29456021;Name=Bovatus_RS21335;old_locus_tag=Bovatus_04362
NZ_CP012938	GenBank	mRNA	9135	10631	.	-	1	ID=Bovatus_RS21335;Parent=Bovatus_RS21335
NZ_CP012938	GenBank	CDS	9135	10631	.	-	1	ID=Bovatus_RS21335;Parent=Bovatus_RS21335;Dbxref=GeneID:29456021;Name=Bovatus_RS21335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301509.1;old_locus_tag=Bovatus_04362;product=pectate lyase;protein_id=WP_004301509.1;transl_table=11;translation=length.498
NZ_CP012938	GenBank	exon	9135	10631	.	-	1	Parent=Bovatus_RS21335
NZ_CP012938	GenBank	gene	10667	12328	.	-	1	ID=Bovatus_RS21340;Dbxref=GeneID:29455600;Name=Bovatus_RS21340;old_locus_tag=Bovatus_04363
NZ_CP012938	GenBank	mRNA	10667	12328	.	-	1	ID=Bovatus_RS21340;Parent=Bovatus_RS21340
NZ_CP012938	GenBank	CDS	10667	12328	.	-	1	ID=Bovatus_RS21340;Parent=Bovatus_RS21340;Dbxref=GeneID:29455600;Name=Bovatus_RS21340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301510.1;old_locus_tag=Bovatus_04363;product=hypothetical protein;protein_id=WP_004301510.1;transl_table=11;translation=length.553
NZ_CP012938	GenBank	exon	10667	12328	.	-	1	Parent=Bovatus_RS21340
NZ_CP012938	GenBank	gene	12360	13943	.	-	1	ID=Bovatus_RS21345;Dbxref=GeneID:29453019;Name=Bovatus_RS21345;old_locus_tag=Bovatus_04364
NZ_CP012938	GenBank	mRNA	12360	13943	.	-	1	ID=Bovatus_RS21345;Parent=Bovatus_RS21345
NZ_CP012938	GenBank	CDS	12360	13943	.	-	1	ID=Bovatus_RS21345;Parent=Bovatus_RS21345;Dbxref=GeneID:29453019;Name=Bovatus_RS21345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301511.1;old_locus_tag=Bovatus_04364;product=hypothetical protein;protein_id=WP_004301511.1;transl_table=11;translation=length.527
NZ_CP012938	GenBank	exon	12360	13943	.	-	1	Parent=Bovatus_RS21345
NZ_CP012938	GenBank	gene	14037	15665	.	-	1	ID=Bovatus_RS21350;Dbxref=GeneID:29453826;Name=Bovatus_RS21350;old_locus_tag=Bovatus_04365
NZ_CP012938	GenBank	mRNA	14037	15665	.	-	1	ID=Bovatus_RS21350;Parent=Bovatus_RS21350
NZ_CP012938	GenBank	CDS	14037	15665	.	-	1	ID=Bovatus_RS21350;Parent=Bovatus_RS21350;Dbxref=GeneID:29453826;Name=Bovatus_RS21350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324882.1;old_locus_tag=Bovatus_04365;product=pectinesterase;protein_id=WP_004301512.1;transl_table=11;translation=length.542
NZ_CP012938	GenBank	exon	14037	15665	.	-	1	Parent=Bovatus_RS21350
NZ_CP012938	GenBank	gene	15750	17669	.	-	1	ID=Bovatus_RS21355;Dbxref=GeneID:29452531;Name=Bovatus_RS21355;old_locus_tag=Bovatus_04366
NZ_CP012938	GenBank	mRNA	15750	17669	.	-	1	ID=Bovatus_RS21355;Parent=Bovatus_RS21355
NZ_CP012938	GenBank	CDS	15750	17669	.	-	1	ID=Bovatus_RS21355;Parent=Bovatus_RS21355;Dbxref=GeneID:29452531;Name=Bovatus_RS21355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004309416.1;old_locus_tag=Bovatus_04366;product=DUF5123 domain-containing protein;protein_id=WP_004301513.1;transl_table=11;translation=length.639
NZ_CP012938	GenBank	exon	15750	17669	.	-	1	Parent=Bovatus_RS21355
NZ_CP012938	GenBank	gene	17685	19592	.	-	1	ID=Bovatus_RS21360;Dbxref=GeneID:29452751;Name=Bovatus_RS21360;old_locus_tag=Bovatus_04367
NZ_CP012938	GenBank	mRNA	17685	19592	.	-	1	ID=Bovatus_RS21360;Parent=Bovatus_RS21360
NZ_CP012938	GenBank	CDS	17685	19592	.	-	1	ID=Bovatus_RS21360;Parent=Bovatus_RS21360;Dbxref=GeneID:29452751;Name=Bovatus_RS21360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301514.1;old_locus_tag=Bovatus_04367;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301514.1;transl_table=11;translation=length.635
NZ_CP012938	GenBank	exon	17685	19592	.	-	1	Parent=Bovatus_RS21360
NZ_CP012938	GenBank	gene	19618	22875	.	-	1	ID=Bovatus_RS21365;Dbxref=GeneID:29453960;Name=Bovatus_RS21365;old_locus_tag=Bovatus_04368
NZ_CP012938	GenBank	mRNA	19618	22875	.	-	1	ID=Bovatus_RS21365;Parent=Bovatus_RS21365
NZ_CP012938	GenBank	CDS	19618	22875	.	-	1	ID=Bovatus_RS21365;Parent=Bovatus_RS21365;Dbxref=GeneID:29453960;Name=Bovatus_RS21365;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005925448.1;old_locus_tag=Bovatus_04368;product=TonB-dependent receptor;protein_id=WP_004301515.1;transl_table=11;translation=length.1085
NZ_CP012938	GenBank	exon	19618	22875	.	-	1	Parent=Bovatus_RS21365
NZ_CP012938	GenBank	gene	23222	24016	.	+	1	ID=Bovatus_RS21370;Dbxref=GeneID:29452557;Name=Bovatus_RS21370;old_locus_tag=Bovatus_04369
NZ_CP012938	GenBank	mRNA	23222	24016	.	+	1	ID=Bovatus_RS21370;Parent=Bovatus_RS21370
NZ_CP012938	GenBank	CDS	23222	24016	.	+	1	ID=Bovatus_RS21370;Parent=Bovatus_RS21370;Dbxref=GeneID:29452557;Name=Bovatus_RS21370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004312816.1;old_locus_tag=Bovatus_04369;product=membrane protein;protein_id=WP_004301517.1;transl_table=11;translation=length.264
NZ_CP012938	GenBank	exon	23222	24016	.	+	1	Parent=Bovatus_RS21370
NZ_CP012938	GenBank	gene	24020	24838	.	+	1	ID=Bovatus_RS21375;Dbxref=GeneID:29455313;Name=Bovatus_RS21375;old_locus_tag=Bovatus_04370
NZ_CP012938	GenBank	mRNA	24020	24838	.	+	1	ID=Bovatus_RS21375;Parent=Bovatus_RS21375
NZ_CP012938	GenBank	CDS	24020	24838	.	+	1	ID=Bovatus_RS21375;Parent=Bovatus_RS21375;Dbxref=GeneID:29455313;Name=Bovatus_RS21375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004309417.1;old_locus_tag=Bovatus_04370;product=LytTR family transcriptional regulator;protein_id=WP_004301518.1;transl_table=11;translation=length.272
NZ_CP012938	GenBank	exon	24020	24838	.	+	1	Parent=Bovatus_RS21375
NZ_CP012938	GenBank	gene	24957	26486	.	+	1	ID=Bovatus_RS21380;Dbxref=GeneID:29453172;Name=Bovatus_RS21380;old_locus_tag=Bovatus_04371
NZ_CP012938	GenBank	mRNA	24957	26486	.	+	1	ID=Bovatus_RS21380;Parent=Bovatus_RS21380
NZ_CP012938	GenBank	CDS	24957	26486	.	+	1	ID=Bovatus_RS21380;Parent=Bovatus_RS21380;Dbxref=GeneID:29453172;Name=Bovatus_RS21380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004305287.1;old_locus_tag=Bovatus_04371;product=pectate lyase;protein_id=WP_004320967.1;transl_table=11;translation=length.509
NZ_CP012938	GenBank	exon	24957	26486	.	+	1	Parent=Bovatus_RS21380
NZ_CP012938	GenBank	gene	26882	27766	.	+	1	ID=Bovatus_RS21385;Dbxref=GeneID:29456074;Name=Bovatus_RS21385;old_locus_tag=Bovatus_04372
NZ_CP012938	GenBank	mRNA	26882	27766	.	+	1	ID=Bovatus_RS21385;Parent=Bovatus_RS21385
NZ_CP012938	GenBank	CDS	26882	27766	.	+	1	ID=Bovatus_RS21385;Parent=Bovatus_RS21385;Dbxref=GeneID:29456074;Name=Bovatus_RS21385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004320966.1;old_locus_tag=Bovatus_04372;product=hypothetical protein;protein_id=WP_004320966.1;transl_table=11;translation=length.294
NZ_CP012938	GenBank	exon	26882	27766	.	+	1	Parent=Bovatus_RS21385
NZ_CP012938	GenBank	gene	27779	29584	.	+	1	ID=Bovatus_RS21390;Dbxref=GeneID:29453127;Name=Bovatus_RS21390;old_locus_tag=Bovatus_04373
NZ_CP012938	GenBank	mRNA	27779	29584	.	+	1	ID=Bovatus_RS21390;Parent=Bovatus_RS21390
NZ_CP012938	GenBank	CDS	27779	29584	.	+	1	ID=Bovatus_RS21390;Parent=Bovatus_RS21390;Dbxref=GeneID:29453127;Name=Bovatus_RS21390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008650719.1;old_locus_tag=Bovatus_04373;product=DUF4957 domain-containing protein;protein_id=WP_004301523.1;transl_table=11;translation=length.601
NZ_CP012938	GenBank	exon	27779	29584	.	+	1	Parent=Bovatus_RS21390
NZ_CP012938	GenBank	gene	29619	32006	.	+	1	ID=Bovatus_RS21395;Dbxref=GeneID:29452988;Name=Bovatus_RS21395;old_locus_tag=Bovatus_04374
NZ_CP012938	GenBank	mRNA	29619	32006	.	+	1	ID=Bovatus_RS21395;Parent=Bovatus_RS21395
NZ_CP012938	GenBank	CDS	29619	32006	.	+	1	ID=Bovatus_RS21395;Parent=Bovatus_RS21395;Dbxref=GeneID:29452988;Name=Bovatus_RS21395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004305285.1;old_locus_tag=Bovatus_04374;product=BACON domain-containing protein;protein_id=WP_004301524.1;transl_table=11;translation=length.795
NZ_CP012938	GenBank	exon	29619	32006	.	+	1	Parent=Bovatus_RS21395
NZ_CP012938	GenBank	gene	32051	35263	.	+	1	ID=Bovatus_RS21400;Dbxref=GeneID:29455840;Name=Bovatus_RS21400;old_locus_tag=Bovatus_04375
NZ_CP012938	GenBank	mRNA	32051	35263	.	+	1	ID=Bovatus_RS21400;Parent=Bovatus_RS21400
NZ_CP012938	GenBank	CDS	32051	35263	.	+	1	ID=Bovatus_RS21400;Parent=Bovatus_RS21400;Dbxref=GeneID:29455840;Name=Bovatus_RS21400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004305284.1;old_locus_tag=Bovatus_04375;product=TonB-dependent receptor;protein_id=WP_004320965.1;transl_table=11;translation=length.1070
NZ_CP012938	GenBank	exon	32051	35263	.	+	1	Parent=Bovatus_RS21400
NZ_CP012938	GenBank	gene	35289	37190	.	+	1	ID=Bovatus_RS21405;Dbxref=GeneID:29454245;Name=Bovatus_RS21405;old_locus_tag=Bovatus_04376
NZ_CP012938	GenBank	mRNA	35289	37190	.	+	1	ID=Bovatus_RS21405;Parent=Bovatus_RS21405
NZ_CP012938	GenBank	CDS	35289	37190	.	+	1	ID=Bovatus_RS21405;Parent=Bovatus_RS21405;Dbxref=GeneID:29454245;Name=Bovatus_RS21405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324889.1;old_locus_tag=Bovatus_04376;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301526.1;transl_table=11;translation=length.633
NZ_CP012938	GenBank	exon	35289	37190	.	+	1	Parent=Bovatus_RS21405
NZ_CP012938	GenBank	gene	37211	38863	.	+	1	ID=Bovatus_RS21410;Dbxref=GeneID:29454641;Name=Bovatus_RS21410;old_locus_tag=Bovatus_04377
NZ_CP012938	GenBank	mRNA	37211	38863	.	+	1	ID=Bovatus_RS21410;Parent=Bovatus_RS21410
NZ_CP012938	GenBank	CDS	37211	38863	.	+	1	ID=Bovatus_RS21410;Parent=Bovatus_RS21410;Dbxref=GeneID:29454641;Name=Bovatus_RS21410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009000422.1;old_locus_tag=Bovatus_04377;product=DUF5123 domain-containing protein;protein_id=WP_004301527.1;transl_table=11;translation=length.550
NZ_CP012938	GenBank	exon	37211	38863	.	+	1	Parent=Bovatus_RS21410
NZ_CP012938	GenBank	gene	38919	40775	.	+	1	ID=Bovatus_RS21415;Dbxref=GeneID:29455353;Name=Bovatus_RS21415;old_locus_tag=Bovatus_04378
NZ_CP012938	GenBank	mRNA	38919	40775	.	+	1	ID=Bovatus_RS21415;Parent=Bovatus_RS21415
NZ_CP012938	GenBank	CDS	38919	40775	.	+	1	ID=Bovatus_RS21415;Parent=Bovatus_RS21415;Dbxref=GeneID:29455353;Name=Bovatus_RS21415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004320964.1;old_locus_tag=Bovatus_04378;product=hypothetical protein;protein_id=WP_004320964.1;transl_table=11;translation=length.618
NZ_CP012938	GenBank	exon	38919	40775	.	+	1	Parent=Bovatus_RS21415
NZ_CP012938	GenBank	gene	40817	43228	.	+	1	ID=Bovatus_RS21420;Dbxref=GeneID:29453372;Name=Bovatus_RS21420;old_locus_tag=Bovatus_04379
NZ_CP012938	GenBank	mRNA	40817	43228	.	+	1	ID=Bovatus_RS21420;Parent=Bovatus_RS21420
NZ_CP012938	GenBank	CDS	40817	43228	.	+	1	ID=Bovatus_RS21420;Parent=Bovatus_RS21420;Dbxref=GeneID:29453372;Name=Bovatus_RS21420;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008777426.1;old_locus_tag=Bovatus_04379;product=pectinesterase;protein_id=WP_004301529.1;transl_table=11;translation=length.803
NZ_CP012938	GenBank	exon	40817	43228	.	+	1	Parent=Bovatus_RS21420
NZ_CP012938	GenBank	gene	43254	44828	.	+	1	ID=Bovatus_RS21425;Dbxref=GeneID:29453954;Name=Bovatus_RS21425;old_locus_tag=Bovatus_04380
NZ_CP012938	GenBank	mRNA	43254	44828	.	+	1	ID=Bovatus_RS21425;Parent=Bovatus_RS21425
NZ_CP012938	GenBank	CDS	43254	44828	.	+	1	ID=Bovatus_RS21425;Parent=Bovatus_RS21425;Dbxref=GeneID:29453954;Name=Bovatus_RS21425;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009000425.1;old_locus_tag=Bovatus_04380;product=glycoside hydrolase family 28 protein;protein_id=WP_004320963.1;transl_table=11;translation=length.524
NZ_CP012938	GenBank	exon	43254	44828	.	+	1	Parent=Bovatus_RS21425
NZ_CP012938	GenBank	gene	45552	48143	.	-	1	ID=Bovatus_RS21430;Dbxref=GeneID:29453192;Name=Bovatus_RS21430;old_locus_tag=Bovatus_04381
NZ_CP012938	GenBank	mRNA	45552	48143	.	-	1	ID=Bovatus_RS21430;Parent=Bovatus_RS21430
NZ_CP012938	GenBank	CDS	45552	48143	.	-	1	ID=Bovatus_RS21430;Parent=Bovatus_RS21430;Dbxref=GeneID:29453192;Name=Bovatus_RS21430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008650730.1;old_locus_tag=Bovatus_04381;product=glycosyl hydrolase family 3;protein_id=WP_004301531.1;transl_table=11;translation=length.863
NZ_CP012938	GenBank	exon	45552	48143	.	-	1	Parent=Bovatus_RS21430
NZ_CP012938	GenBank	gene	48482	50488	.	+	1	ID=Bovatus_RS21435;Dbxref=GeneID:29454663;Name=Bovatus_RS21435;old_locus_tag=Bovatus_04382
NZ_CP012938	GenBank	mRNA	48482	50488	.	+	1	ID=Bovatus_RS21435;Parent=Bovatus_RS21435
NZ_CP012938	GenBank	CDS	48482	50488	.	+	1	ID=Bovatus_RS21435;Parent=Bovatus_RS21435;Dbxref=GeneID:29454663;Name=Bovatus_RS21435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004320962.1;old_locus_tag=Bovatus_04382;product=family 43 glycosylhydrolase;protein_id=WP_004320962.1;transl_table=11;translation=length.668
NZ_CP012938	GenBank	exon	48482	50488	.	+	1	Parent=Bovatus_RS21435
NZ_CP012938	GenBank	gene	50712	51479	.	+	1	ID=Bovatus_RS21440;Dbxref=GeneID:29454640;Name=Bovatus_RS21440;old_locus_tag=Bovatus_04383
NZ_CP012938	GenBank	mRNA	50712	51479	.	+	1	ID=Bovatus_RS21440;Parent=Bovatus_RS21440
NZ_CP012938	GenBank	CDS	50712	51479	.	+	1	ID=Bovatus_RS21440;Parent=Bovatus_RS21440;Dbxref=GeneID:29454640;Name=Bovatus_RS21440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009000428.1;old_locus_tag=Bovatus_04383;product=class I SAM-dependent methyltransferase;protein_id=WP_004301534.1;transl_table=11;translation=length.255
NZ_CP012938	GenBank	exon	50712	51479	.	+	1	Parent=Bovatus_RS21440
NZ_CP012938	GenBank	gene	51613	55953	.	-	1	ID=Bovatus_RS21445;Dbxref=GeneID:29455474;Name=Bovatus_RS21445;old_locus_tag=Bovatus_04384
NZ_CP012938	GenBank	mRNA	51613	55953	.	-	1	ID=Bovatus_RS21445;Parent=Bovatus_RS21445
NZ_CP012938	GenBank	CDS	51613	55953	.	-	1	ID=Bovatus_RS21445;Parent=Bovatus_RS21445;Dbxref=GeneID:29455474;Name=Bovatus_RS21445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004305274.1;old_locus_tag=Bovatus_04384;product=response regulator;protein_id=WP_004301535.1;transl_table=11;translation=length.1446
NZ_CP012938	GenBank	exon	51613	55953	.	-	1	Parent=Bovatus_RS21445