NC_008228	GenBank	CAZyme	1	2577	.	+	1	DB=GH2;ID=PATL_RS04110
NC_008228	GenBank	CAZyme	2590	3477	.	+	1	DB=GH16_14;ID=PATL_RS04115
NC_008228	GenBank	CDS	3584	4252	.	-	1	ID=PATL_RS04120;Parent=PATL_RS04120;Name=PATL_RS04120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008305295.1;old_locus_tag=Patl_0806;product=putative glycoside hydrolase;protein_id=WP_011573695.1;transl_table=11;translation=length.222
NC_008228	GenBank	CDS	4281	5780	.	-	1	ID=PATL_RS04125;Parent=PATL_RS04125;eC_number=1.14.19.-;gO_function=GO:0000166 - nucleotide binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=PATL_RS04125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007984584.1;old_locus_tag=Patl_0807;product=tryptophan halogenase family protein;protein_id=WP_011573696.1;transl_table=11;translation=length.499
NC_008228	GenBank	CDS	5871	7571	.	-	1	ID=PATL_RS04130;Parent=PATL_RS04130;Name=PATL_RS04130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573697.1;old_locus_tag=Patl_0808;product=Ig-like domain-containing protein;protein_id=WP_011573697.1;transl_table=11;translation=length.566
NC_008228	GenBank	CDS	7646	11302	.	-	1	ID=PATL_RS04135;Parent=PATL_RS04135;gO_component=GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0006810 - transport [Evidence IEA];Name=PATL_RS04135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008305300.1;old_locus_tag=Patl_0809;product=TonB-dependent receptor;protein_id=WP_011573698.1;transl_table=11;translation=length.1218
NC_008228	GenBank	CAZyme	11997	13349	.	+	1	DB=GH43_2|CBM6;ID=PATL_RS04140
NC_008228	GenBank	CDS	13394	14308	.	+	1	ID=PATL_RS04145;Parent=PATL_RS04145;Name=PATL_RS04145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013754607.1;old_locus_tag=Patl_0811;product=3-keto-disaccharide hydrolase;protein_id=WP_011573700.1;transl_table=11;translation=length.304
NC_008228	GenBank	CAZyme	14305	15597	.	+	1	DB=GH117|GH117;ID=PATL_RS04150
NC_008228	GenBank	CDS	15651	15956	.	+	1	ID=PATL_RS04155;Parent=PATL_RS04155;Name=PATL_RS04155;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=Patl_0813;product=porin family outer membrane protein;protein_id=WP_011573702.1;transl_table=11;translation=length.101
NC_008228	GenBank	CDS	16026	17444	.	-	1	ID=PATL_RS04160;Parent=PATL_RS04160;Name=PATL_RS04160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007984563.1;old_locus_tag=Patl_0814;product=DUF1501 domain-containing protein;protein_id=WP_011573703.1;transl_table=11;translation=length.472
NC_008228	GenBank	TC	17454	20678	.	-	1	DB=gnl|TC-DB|C6VV84|1.B.14.17.1;ID=PATL_RS04165
NC_008228	GenBank	CDS	20687	21928	.	-	1	ID=PATL_RS04170;Parent=PATL_RS04170;Name=PATL_RS04170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007984559.1;old_locus_tag=Patl_0816;product=peptidylglycine monooxygenase;protein_id=WP_041714220.1;transl_table=11;translation=length.413
NC_008228	GenBank	CDS	21931	23328	.	-	1	ID=PATL_RS04175;Parent=PATL_RS04175;Name=PATL_RS04175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013754601.1;old_locus_tag=Patl_0817;product=c-type cytochrome domain-containing protein;protein_id=WP_011573706.1;transl_table=11;translation=length.465
NC_008228	GenBank	TF	23498	24379	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=PATL_RS04180
NC_008228	GenBank	CDS	24517	26088	.	-	1	ID=PATL_RS04185;Parent=PATL_RS04185;eC_number=3.1.6.-;Name=PATL_RS04185;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013754598.1;old_locus_tag=Patl_0819;product=sulfatase family protein;protein_id=WP_011573708.1;transl_table=11;translation=length.523
NC_008228	GenBank	CDS	26104	27987	.	-	1	ID=PATL_RS04190;Parent=PATL_RS04190;eC_number=3.1.6.-;Name=PATL_RS04190;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008305882.1;old_locus_tag=Patl_0820;product=arylsulfatase;protein_id=WP_011573709.1;transl_table=11;translation=length.627
NC_008228	GenBank	CAZyme	27990	31229	.	-	1	DB=GH2;ID=PATL_RS04195
NC_008228	GenBank	CDS	31395	31751	.	+	1	ID=PATL_RS04200;Parent=PATL_RS04200;Name=PATL_RS04200;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007984544.1;old_locus_tag=Patl_0822;product=L-rhamnose mutarotase;protein_id=WP_011573711.1;transl_table=11;translation=length.118
NC_008228	GenBank	CAZyme	31913	33517	.	+	1	DB=GH29;ID=PATL_RS04205
NC_008228	GenBank	CAZyme	33559	34923	.	+	1	DB=GH16_12;ID=PATL_RS04210
NC_008228	GenBank	CAZyme	35098	37299	.	-	1	DB=GH3;ID=PATL_RS04215
NC_008228	GenBank	CDS	37409	39292	.	+	1	ID=PATL_RS04220;Parent=PATL_RS04220;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=PATL_RS04220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008305872.1;old_locus_tag=Patl_0826;product=sulfatase-like hydrolase/transferase;protein_id=WP_011573715.1;transl_table=11;translation=length.627
NC_008228	GenBank	TF	39289	40167	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=PATL_RS04225
NC_008228	GenBank	CDS	40187	41674	.	+	1	ID=PATL_RS04230;Parent=PATL_RS04230;eC_number=3.1.-.-;gO_function=GO:0016788 - hydrolase activity%2C acting on ester bonds [Evidence IEA];Name=PATL_RS04230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012863.4;old_locus_tag=Patl_0828;product=SGNH/GDSL hydrolase family protein;protein_id=WP_049765849.1;transl_table=11;translation=length.495
NC_008228	GenBank	CDS	41720	43252	.	+	1	ID=PATL_RS04235;Parent=PATL_RS04235;eC_number=3.1.6.-;Name=PATL_RS04235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017446770.1;old_locus_tag=Patl_0829;product=sulfatase family protein;protein_id=WP_011573718.1;transl_table=11;translation=length.510
NC_008228	GenBank	CAZyme	43364	45271	.	-	1	DB=CE20|CE20;ID=PATL_RS04240
NC_008228	GenBank	CAZyme	45322	46914	.	-	1	DB=GH29;ID=PATL_RS04245
NC_008228	GenBank	CAZyme	47295	50234	.	+	1	DB=GH2;ID=PATL_RS04250
NC_008228	GenBank	CAZyme	50224	51861	.	+	1	DB=GH140;ID=PATL_RS04255
NC_008228	GenBank	CDS	51866	53344	.	+	1	ID=PATL_RS04260;Parent=PATL_RS04260;eC_number=1.1.1.-;gO_function=GO:0016616 - oxidoreductase activity%2C acting on the CH-OH group of donors%2C NAD or NADP as acceptor [Evidence IEA];Name=PATL_RS04260;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013754586.1;old_locus_tag=Patl_0834;product=mannitol dehydrogenase family protein;protein_id=WP_011573723.1;transl_table=11;translation=length.492
NC_008228	GenBank	TC	53357	54925	.	+	1	DB=gnl|TC-DB|P96169|2.A.21.3.2;ID=PATL_RS04265
NC_008228	GenBank	STP	54948	55895	.	+	1	DB=STP|PfkB;ID=PATL_RS04270
NC_008228	GenBank	CDS	55895	56818	.	+	1	ID=PATL_RS04275;Parent=PATL_RS04275;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=PATL_RS04275;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF042769.2;old_locus_tag=Patl_0837;product=alpha/beta hydrolase;protein_id=WP_011573726.1;transl_table=11;translation=length.307
NC_008228	GenBank	CDS	56887	57657	.	-	1	ID=PATL_RS04280;Parent=PATL_RS04280;Name=PATL_RS04280;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007984525.1;old_locus_tag=Patl_0838;product=hypothetical protein;protein_id=WP_011573727.1;transl_table=11;translation=length.256
NC_008228	GenBank	CAZyme	58115	61066	.	+	1	DB=GH86;ID=PATL_RS04285
NC_008228	GenBank	CDS	61067	62023	.	-	1	ID=PATL_RS04290;Parent=PATL_RS04290;gO_function=GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=PATL_RS04290;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558132.1;old_locus_tag=Patl_0840;product=IS110-like element IS492 family transposase;protein_id=WP_011573729.1;transl_table=11;translation=length.318
NC_008228	GenBank	CDS	62313	62528	.	+	1	ID=PATL_RS04295;Parent=PATL_RS04295;Name=PATL_RS04295;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=Patl_0841;product=hypothetical protein;protein_id=WP_157043389.1;transl_table=11;translation=length.71
NC_008228	GenBank	CAZyme	63079	64719	.	-	1	DB=GH43_12|CBM91;ID=PATL_RS04300
NC_008228	GenBank	CAZyme	64841	65695	.	-	1	DB=GH16_14;ID=PATL_RS04305
NC_008228	GenBank	CDS	66340	67389	.	-	1	ID=PATL_RS04310;Parent=PATL_RS04310;eC_number=1.14.-.-;gO_function=GO:0051537 - 2 iron%2C 2 sulfur cluster binding [Evidence IEA];Name=PATL_RS04310;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008305308.1;old_locus_tag=Patl_0844;product=aromatic ring-hydroxylating oxygenase subunit alpha;protein_id=WP_011573733.1;transl_table=11;translation=length.349
NC_008228	GenBank	TF	67652	68347	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=PATL_RS04315
NC_008228	GenBank	TF	68449	69360	.	-	1	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0040517;ID=PATL_RS04320
