NC_009328	GenBank	CDS	1	1500	.	-	1	ID=GTNG_RS09195;Parent=GTNG_RS09195;Dbxref=GeneID:31761013;eC_number=2.7.1.17;Name=xylB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020279304.1;locus_tag=GTNG_RS09195;old_locus_tag=GTNG_1756;product=xylulokinase;protein_id=WP_011887509.1;transl_table=11;translation=length.499
NC_009328	GenBank	CDS	1515	2852	.	-	1	ID=GTNG_RS09200;Parent=GTNG_RS09200;Dbxref=GeneID:31761014;eC_number=5.3.1.5;Name=xylA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880082.1;locus_tag=GTNG_RS09200;old_locus_tag=GTNG_1757;product=xylose isomerase;protein_id=WP_008880082.1;transl_table=11;translation=length.445
NC_009328	GenBank	CAZyme	2951	4558	.	-	1	DB=GH43_11|CBM91;ID=GTNG_RS09205
NC_009328	GenBank	CDS	5004	5666	.	-	1	ID=GTNG_RS09210;Parent=GTNG_RS09210;Dbxref=GeneID:31761016;Name=GTNG_RS09210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880080.1;old_locus_tag=GTNG_1759;product=SGNH/GDSL hydrolase family protein;protein_id=WP_008880080.1;transl_table=11;translation=length.220
NC_009328	GenBank	CDS	5689	6483	.	-	1	ID=GTNG_RS09215;Parent=GTNG_RS09215;Dbxref=GeneID:31761017;Name=GTNG_RS09215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880079.1;old_locus_tag=GTNG_1760;product=transcriptional regulator;protein_id=WP_008880079.1;transl_table=11;translation=length.264
NC_009328	GenBank	CAZyme	7000	8223	.	+	1	DB=GH10;ID=GTNG_RS09220
NC_009328	GenBank	TC	8427	9068	.	-	1	DB=gnl|TC-DB|G4PA66|9.B.28.1.5;ID=GTNG_RS09225
NC_009328	GenBank	CDS	9148	9993	.	-	1	ID=GTNG_RS09230;Parent=GTNG_RS09230;Dbxref=GeneID:31761020;Name=GTNG_RS09230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880076.1;old_locus_tag=GTNG_1763;product=SDR family oxidoreductase;protein_id=WP_011887510.1;transl_table=11;translation=length.281
NC_009328	GenBank	CDS	9969	11084	.	-	1	ID=GTNG_RS09235;Parent=GTNG_RS09235;Dbxref=GeneID:31761021;eC_number=4.2.1.8;Name=uxuA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880075.1;locus_tag=GTNG_RS09235;old_locus_tag=GTNG_1764;product=mannonate dehydratase;protein_id=WP_008880075.1;transl_table=11;translation=length.371
NC_009328	GenBank	CDS	11105	12508	.	-	1	ID=GTNG_RS09240;Parent=GTNG_RS09240;Dbxref=GeneID:31761022;eC_number=5.3.1.12;Name=uxaC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880074.1;locus_tag=GTNG_RS09240;old_locus_tag=GTNG_1765;product=glucuronate isomerase;protein_id=WP_008880074.1;transl_table=11;translation=length.467
NC_009328	GenBank	TF	12550	13248	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=GTNG_RS09245
NC_009328	GenBank	CDS	13366	14016	.	-	1	ID=GTNG_RS09250;Parent=GTNG_RS09250;Dbxref=GeneID:31761024;Name=GTNG_RS09250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880072.1;old_locus_tag=GTNG_1767;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_008880072.1;transl_table=11;translation=length.216
NC_009328	GenBank	STP	14034	14987	.	-	1	DB=STP|PfkB;ID=GTNG_RS09255
NC_009328	GenBank	CAZyme	15020	16540	.	-	1	DB=GH39;ID=GTNG_RS09260
NC_009328	GenBank	CAZyme	16557	18611	.	-	1	DB=GH67;ID=GTNG_RS09265
NC_009328	GenBank	TC	18627	19517	.	-	1	DB=gnl|TC-DB|Q09LY6|3.A.1.1.9;ID=GTNG_RS09270
NC_009328	GenBank	TC	19532	20482	.	-	1	DB=gnl|TC-DB|Q09LY7|3.A.1.1.9;ID=GTNG_RS09275
NC_009328	GenBank	TC	20613	22256	.	-	1	DB=gnl|TC-DB|C9RT46|3.A.1.1.9;ID=GTNG_RS09280
NC_009328	GenBank	CAZyme	22805	23800	.	-	1	DB=GH10;ID=GTNG_RS09285
NC_009328	GenBank	CAZyme	23803	25920	.	-	1	DB=GH52;ID=GTNG_RS09290
NC_009328	GenBank	CAZyme	26031	26657	.	-	1	DB=CE4;ID=GTNG_RS09295
NC_009328	GenBank	CDS	26671	27720	.	-	1	ID=GTNG_RS09300;Parent=GTNG_RS09300;Dbxref=GeneID:31761034;Name=GTNG_RS09300;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880060.1;old_locus_tag=GTNG_1777;product=galactose mutarotase;protein_id=WP_008880060.1;transl_table=11;translation=length.349
NC_009328	GenBank	TC	27936	28802	.	-	1	DB=gnl|TC-DB|G4FGN6|3.A.1.1.41;ID=GTNG_RS09305
NC_009328	GenBank	TC	28817	29686	.	-	1	DB=gnl|TC-DB|Q8RJU9|3.A.1.1.18;ID=GTNG_RS09310
NC_009328	GenBank	STP	29762	31084	.	-	1	DB=STP|SBP_bac_1;ID=GTNG_RS09315
NC_009328	GenBank	TF	31199	31990	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=GTNG_RS09320
NC_009328	GenBank	TC	31990	33720	.	-	1	DB=gnl|TC-DB|F4LXP4|8.A.59.2.1;ID=GTNG_RS09325
NC_009328	GenBank	CDS	34226	34417	.	-	1	ID=GTNG_RS09330;Parent=GTNG_RS09330;Dbxref=GeneID:31761040;Name=GTNG_RS09330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880054.1;old_locus_tag=GTNG_1783;product=hypothetical protein;protein_id=WP_008880054.1;transl_table=11;translation=length.63
NC_009328	GenBank	CDS	36252	37466	.	-	1	ID=GTNG_RS09340;Parent=GTNG_RS09340;Dbxref=GeneID:31761042;Name=GTNG_RS09340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011887518.1;old_locus_tag=GTNG_1788;product=sn-glycerol-1-phosphate dehydrogenase;protein_id=WP_011887518.1;transl_table=11;translation=length.404
NC_009328	GenBank	CDS	37463	38272	.	-	1	ID=GTNG_RS09345;Parent=GTNG_RS09345;Dbxref=GeneID:31761043;Name=GTNG_RS09345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013145174.1;old_locus_tag=GTNG_1789;product=HAD-IIA family hydrolase;protein_id=WP_011887519.1;transl_table=11;translation=length.269
NC_009328	GenBank	CDS	38330	39325	.	-	1	ID=GTNG_RS09350;Parent=GTNG_RS09350;Dbxref=GeneID:31761044;Name=GTNG_RS09350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013523901.1;old_locus_tag=GTNG_1790;product=Gfo/Idh/MocA family oxidoreductase;protein_id=WP_011887520.1;transl_table=11;translation=length.331
NC_009328	GenBank	CAZyme	39388	40896	.	-	1	DB=GH51_1;ID=GTNG_RS09355
NC_009328	GenBank	TC	40936	41781	.	-	1	DB=gnl|TC-DB|P94530|3.A.1.1.34;ID=GTNG_RS09360
NC_009328	GenBank	TC	41785	42717	.	-	1	DB=gnl|TC-DB|P94529|3.A.1.1.34;ID=GTNG_RS09365
NC_009328	GenBank	TC	42845	44152	.	-	1	DB=gnl|TC-DB|P94528|3.A.1.1.34;ID=GTNG_RS09370
NC_009328	GenBank	CDS	44653	46143	.	-	1	ID=GTNG_RS09375;Parent=GTNG_RS09375;Dbxref=GeneID:31761049;eC_number=5.3.1.4;Name=araA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015374996.1;locus_tag=GTNG_RS09375;old_locus_tag=GTNG_1795;product=L-arabinose isomerase;protein_id=WP_011887523.1;transl_table=11;translation=length.496
NC_009328	GenBank	CDS	46160	47854	.	-	1	ID=GTNG_RS09380;Parent=GTNG_RS09380;Dbxref=GeneID:31761050;eC_number=2.7.1.16;Name=GTNG_RS09380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011887524.1;old_locus_tag=GTNG_1796;product=ribulokinase;protein_id=WP_011887524.1;transl_table=11;translation=length.564
NC_009328	GenBank	CDS	47870	48556	.	-	1	ID=GTNG_RS09385;Parent=GTNG_RS09385;Dbxref=GeneID:31761051;eC_number=5.1.3.4;Name=araD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015374998.1;locus_tag=GTNG_RS09385;old_locus_tag=GTNG_1797;product=L-ribulose-5-phosphate 4-epimerase;protein_id=WP_011887525.1;transl_table=11;translation=length.228
NC_009328	GenBank	TF	48648	49742	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=GTNG_RS09390
NC_009328	GenBank	TC	49862	51085	.	-	1	DB=gnl|TC-DB|O05177|3.A.1.2.5;ID=GTNG_RS09395
NC_009328	GenBank	TC	51087	52628	.	-	1	DB=gnl|TC-DB|O05176|3.A.1.2.5;ID=GTNG_RS09400
NC_009328	GenBank	TC	52702	53778	.	-	1	DB=gnl|TC-DB|P25548|3.A.1.2.5;ID=GTNG_RS09405
