##gff-version 3
##sequence-region NC_009328 1 53778
# conversion-by bp_genbank2gff3.pl
# organism Geobacillus thermodenitrificans NG80-2
# Note Geobacillus thermodenitrificans NG80-2, complete genome.
# date 25-AUG-2019
NC_009328	GenBank	region	1	53778	.	+	1	ID=NC_009328;Dbxref=BioProject:PRJNA224116,taxon:420246;Name=NC_009328;Note=Geobacillus thermodenitrificans NG80-2%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP000557. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 08/25/2019 18:19:44 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.9 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,648 CDSs (total) :: 3,525 Genes (coding) :: 3,367 CDSs (with protein) :: 3,367 Genes (RNA) :: 123 rRNAs :: 10,10,10 (5S,16S,23S) complete rRNAs :: 10,10,10 (5S,16S,23S) tRNAs :: 88 ncRNAs :: 5 Pseudo Genes (total) :: 158 CDSs (without protein) :: 158 Pseudo Genes (ambiguous residues) :: 0 of 158 Pseudo Genes (frameshifted) :: 91 of 158 Pseudo Genes (incomplete) :: 76 of 158 Pseudo Genes (internal stop) :: 50 of 158 Pseudo Genes (multiple problems) :: 48 of 158 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP000557. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 08/25/2019 18:19:44 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.9 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C648 CDSs (total) :: 3%2C525 Genes (coding) :: 3%2C367 CDSs (with protein) :: 3%2C367 Genes (RNA) :: 123 rRNAs :: 10%2C 10%2C 10 (5S%2C 16S%2C 23S) complete rRNAs :: 10%2C 10%2C 10 (5S%2C 16S%2C 23S) tRNAs :: 88 ncRNAs :: 5 Pseudo Genes (total) :: 158 CDSs (without protein) :: 158 Pseudo Genes (ambiguous residues) :: 0 of 158 Pseudo Genes (frameshifted) :: 91 of 158 Pseudo Genes (incomplete) :: 76 of 158 Pseudo Genes (internal stop) :: 50 of 158 Pseudo Genes (multiple problems) :: 48 of 158 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=25-AUG-2019;mol_type=genomic DNA;organism=Geobacillus thermodenitrificans NG80-2;strain=NG80-2
NC_009328	GenBank	gene	1	1500	.	-	1	ID=GTNG_RS09195;Dbxref=GeneID:31761013;Name=xylB;locus_tag=GTNG_RS09195;old_locus_tag=GTNG_1756
NC_009328	GenBank	mRNA	1	1500	.	-	1	ID=GTNG_RS09195;Parent=GTNG_RS09195
NC_009328	GenBank	CDS	1	1500	.	-	1	ID=GTNG_RS09195;Parent=GTNG_RS09195;Dbxref=GeneID:31761013;eC_number=2.7.1.17;Name=xylB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020279304.1;locus_tag=GTNG_RS09195;old_locus_tag=GTNG_1756;product=xylulokinase;protein_id=WP_011887509.1;transl_table=11;translation=length.499
NC_009328	GenBank	exon	1	1500	.	-	1	Parent=GTNG_RS09195
NC_009328	GenBank	gene	1515	2852	.	-	1	ID=GTNG_RS09200;Dbxref=GeneID:31761014;Name=xylA;locus_tag=GTNG_RS09200;old_locus_tag=GTNG_1757
NC_009328	GenBank	mRNA	1515	2852	.	-	1	ID=GTNG_RS09200;Parent=GTNG_RS09200
NC_009328	GenBank	CDS	1515	2852	.	-	1	ID=GTNG_RS09200;Parent=GTNG_RS09200;Dbxref=GeneID:31761014;eC_number=5.3.1.5;Name=xylA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880082.1;locus_tag=GTNG_RS09200;old_locus_tag=GTNG_1757;product=xylose isomerase;protein_id=WP_008880082.1;transl_table=11;translation=length.445
NC_009328	GenBank	exon	1515	2852	.	-	1	Parent=GTNG_RS09200
NC_009328	GenBank	gene	2951	4558	.	-	1	ID=GTNG_RS09205;Dbxref=GeneID:31761015;Name=GTNG_RS09205;old_locus_tag=GTNG_1758
NC_009328	GenBank	mRNA	2951	4558	.	-	1	ID=GTNG_RS09205;Parent=GTNG_RS09205
NC_009328	GenBank	CDS	2951	4558	.	-	1	ID=GTNG_RS09205;Parent=GTNG_RS09205;Dbxref=GeneID:31761015;Name=GTNG_RS09205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880081.1;old_locus_tag=GTNG_1758;product=glycoside hydrolase family 43 protein;protein_id=WP_008880081.1;transl_table=11;translation=length.535
NC_009328	GenBank	exon	2951	4558	.	-	1	Parent=GTNG_RS09205
NC_009328	GenBank	gene	5004	5666	.	-	1	ID=GTNG_RS09210;Dbxref=GeneID:31761016;Name=GTNG_RS09210;old_locus_tag=GTNG_1759
NC_009328	GenBank	mRNA	5004	5666	.	-	1	ID=GTNG_RS09210;Parent=GTNG_RS09210
NC_009328	GenBank	CDS	5004	5666	.	-	1	ID=GTNG_RS09210;Parent=GTNG_RS09210;Dbxref=GeneID:31761016;Name=GTNG_RS09210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880080.1;old_locus_tag=GTNG_1759;product=SGNH/GDSL hydrolase family protein;protein_id=WP_008880080.1;transl_table=11;translation=length.220
NC_009328	GenBank	exon	5004	5666	.	-	1	Parent=GTNG_RS09210
NC_009328	GenBank	gene	5689	6483	.	-	1	ID=GTNG_RS09215;Dbxref=GeneID:31761017;Name=GTNG_RS09215;old_locus_tag=GTNG_1760
NC_009328	GenBank	mRNA	5689	6483	.	-	1	ID=GTNG_RS09215;Parent=GTNG_RS09215
NC_009328	GenBank	CDS	5689	6483	.	-	1	ID=GTNG_RS09215;Parent=GTNG_RS09215;Dbxref=GeneID:31761017;Name=GTNG_RS09215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880079.1;old_locus_tag=GTNG_1760;product=transcriptional regulator;protein_id=WP_008880079.1;transl_table=11;translation=length.264
NC_009328	GenBank	exon	5689	6483	.	-	1	Parent=GTNG_RS09215
NC_009328	GenBank	gene	7000	8223	.	+	1	ID=GTNG_RS09220;Dbxref=GeneID:31761018;Name=GTNG_RS09220;old_locus_tag=GTNG_1761
NC_009328	GenBank	mRNA	7000	8223	.	+	1	ID=GTNG_RS09220;Parent=GTNG_RS09220
NC_009328	GenBank	CDS	7000	8223	.	+	1	ID=GTNG_RS09220;Parent=GTNG_RS09220;Dbxref=GeneID:31761018;Name=GTNG_RS09220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880078.1;old_locus_tag=GTNG_1761;product=endo-1%2C4-beta-xylanase;protein_id=WP_008880078.1;transl_table=11;translation=length.407
NC_009328	GenBank	exon	7000	8223	.	+	1	Parent=GTNG_RS09220
NC_009328	GenBank	gene	8427	9068	.	-	1	ID=GTNG_RS09225;Dbxref=GeneID:31761019;Name=GTNG_RS09225;old_locus_tag=GTNG_1762
NC_009328	GenBank	mRNA	8427	9068	.	-	1	ID=GTNG_RS09225;Parent=GTNG_RS09225
NC_009328	GenBank	CDS	8427	9068	.	-	1	ID=GTNG_RS09225;Parent=GTNG_RS09225;Dbxref=GeneID:31761019;Name=GTNG_RS09225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880077.1;old_locus_tag=GTNG_1762;product=YesL family protein;protein_id=WP_008880077.1;transl_table=11;translation=length.213
NC_009328	GenBank	exon	8427	9068	.	-	1	Parent=GTNG_RS09225
NC_009328	GenBank	gene	9148	9993	.	-	1	ID=GTNG_RS09230;Dbxref=GeneID:31761020;Name=GTNG_RS09230;old_locus_tag=GTNG_1763
NC_009328	GenBank	mRNA	9148	9993	.	-	1	ID=GTNG_RS09230;Parent=GTNG_RS09230
NC_009328	GenBank	CDS	9148	9993	.	-	1	ID=GTNG_RS09230;Parent=GTNG_RS09230;Dbxref=GeneID:31761020;Name=GTNG_RS09230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880076.1;old_locus_tag=GTNG_1763;product=SDR family oxidoreductase;protein_id=WP_011887510.1;transl_table=11;translation=length.281
NC_009328	GenBank	exon	9148	9993	.	-	1	Parent=GTNG_RS09230
NC_009328	GenBank	gene	9969	11084	.	-	1	ID=GTNG_RS09235;Dbxref=GeneID:31761021;Name=uxuA;locus_tag=GTNG_RS09235;old_locus_tag=GTNG_1764
NC_009328	GenBank	mRNA	9969	11084	.	-	1	ID=GTNG_RS09235;Parent=GTNG_RS09235
NC_009328	GenBank	CDS	9969	11084	.	-	1	ID=GTNG_RS09235;Parent=GTNG_RS09235;Dbxref=GeneID:31761021;eC_number=4.2.1.8;Name=uxuA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880075.1;locus_tag=GTNG_RS09235;old_locus_tag=GTNG_1764;product=mannonate dehydratase;protein_id=WP_008880075.1;transl_table=11;translation=length.371
NC_009328	GenBank	exon	9969	11084	.	-	1	Parent=GTNG_RS09235
NC_009328	GenBank	gene	11105	12508	.	-	1	ID=GTNG_RS09240;Dbxref=GeneID:31761022;Name=uxaC;locus_tag=GTNG_RS09240;old_locus_tag=GTNG_1765
NC_009328	GenBank	mRNA	11105	12508	.	-	1	ID=GTNG_RS09240;Parent=GTNG_RS09240
NC_009328	GenBank	CDS	11105	12508	.	-	1	ID=GTNG_RS09240;Parent=GTNG_RS09240;Dbxref=GeneID:31761022;eC_number=5.3.1.12;Name=uxaC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880074.1;locus_tag=GTNG_RS09240;old_locus_tag=GTNG_1765;product=glucuronate isomerase;protein_id=WP_008880074.1;transl_table=11;translation=length.467
NC_009328	GenBank	exon	11105	12508	.	-	1	Parent=GTNG_RS09240
NC_009328	GenBank	gene	12550	13248	.	-	1	ID=GTNG_RS09245;Dbxref=GeneID:31761023;Name=GTNG_RS09245;old_locus_tag=GTNG_1766
NC_009328	GenBank	mRNA	12550	13248	.	-	1	ID=GTNG_RS09245;Parent=GTNG_RS09245
NC_009328	GenBank	CDS	12550	13248	.	-	1	ID=GTNG_RS09245;Parent=GTNG_RS09245;Dbxref=GeneID:31761023;Name=GTNG_RS09245;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013877030.1;old_locus_tag=GTNG_1766;product=GntR family transcriptional regulator;protein_id=WP_011887511.1;transl_table=11;translation=length.232
NC_009328	GenBank	exon	12550	13248	.	-	1	Parent=GTNG_RS09245
NC_009328	GenBank	gene	13366	14016	.	-	1	ID=GTNG_RS09250;Dbxref=GeneID:31761024;Name=GTNG_RS09250;old_locus_tag=GTNG_1767
NC_009328	GenBank	mRNA	13366	14016	.	-	1	ID=GTNG_RS09250;Parent=GTNG_RS09250
NC_009328	GenBank	CDS	13366	14016	.	-	1	ID=GTNG_RS09250;Parent=GTNG_RS09250;Dbxref=GeneID:31761024;Name=GTNG_RS09250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880072.1;old_locus_tag=GTNG_1767;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_008880072.1;transl_table=11;translation=length.216
NC_009328	GenBank	exon	13366	14016	.	-	1	Parent=GTNG_RS09250
NC_009328	GenBank	gene	14034	14987	.	-	1	ID=GTNG_RS09255;Dbxref=GeneID:31761025;Name=GTNG_RS09255;old_locus_tag=GTNG_1768
NC_009328	GenBank	mRNA	14034	14987	.	-	1	ID=GTNG_RS09255;Parent=GTNG_RS09255
NC_009328	GenBank	CDS	14034	14987	.	-	1	ID=GTNG_RS09255;Parent=GTNG_RS09255;Dbxref=GeneID:31761025;Name=GTNG_RS09255;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880071.1;old_locus_tag=GTNG_1768;product=sugar kinase;protein_id=WP_008880071.1;transl_table=11;translation=length.317
NC_009328	GenBank	exon	14034	14987	.	-	1	Parent=GTNG_RS09255
NC_009328	GenBank	gene	15020	16540	.	-	1	ID=GTNG_RS09260;Dbxref=GeneID:31761026;Name=GTNG_RS09260;old_locus_tag=GTNG_1769
NC_009328	GenBank	mRNA	15020	16540	.	-	1	ID=GTNG_RS09260;Parent=GTNG_RS09260
NC_009328	GenBank	CDS	15020	16540	.	-	1	ID=GTNG_RS09260;Parent=GTNG_RS09260;Dbxref=GeneID:31761026;Name=GTNG_RS09260;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880070.1;old_locus_tag=GTNG_1769;product=xylan 1%2C4-beta-xylosidase;protein_id=WP_008880070.1;transl_table=11;translation=length.506
NC_009328	GenBank	exon	15020	16540	.	-	1	Parent=GTNG_RS09260
NC_009328	GenBank	gene	16557	18611	.	-	1	ID=GTNG_RS09265;Dbxref=GeneID:31761027;Name=GTNG_RS09265;old_locus_tag=GTNG_1770
NC_009328	GenBank	mRNA	16557	18611	.	-	1	ID=GTNG_RS09265;Parent=GTNG_RS09265
NC_009328	GenBank	CDS	16557	18611	.	-	1	ID=GTNG_RS09265;Parent=GTNG_RS09265;Dbxref=GeneID:31761027;Name=GTNG_RS09265;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011887512.1;old_locus_tag=GTNG_1770;product=alpha-glucuronidase;protein_id=WP_011887512.1;transl_table=11;translation=length.684
NC_009328	GenBank	exon	16557	18611	.	-	1	Parent=GTNG_RS09265
NC_009328	GenBank	gene	18627	19517	.	-	1	ID=GTNG_RS09270;Dbxref=GeneID:31761028;Name=GTNG_RS09270;old_locus_tag=GTNG_1771
NC_009328	GenBank	mRNA	18627	19517	.	-	1	ID=GTNG_RS09270;Parent=GTNG_RS09270
NC_009328	GenBank	CDS	18627	19517	.	-	1	ID=GTNG_RS09270;Parent=GTNG_RS09270;Dbxref=GeneID:31761028;Name=GTNG_RS09270;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015374977.1;old_locus_tag=GTNG_1771;product=carbohydrate ABC transporter permease;protein_id=WP_011887513.1;transl_table=11;translation=length.296
NC_009328	GenBank	exon	18627	19517	.	-	1	Parent=GTNG_RS09270
NC_009328	GenBank	gene	19532	20482	.	-	1	ID=GTNG_RS09275;Dbxref=GeneID:31761029;Name=GTNG_RS09275;old_locus_tag=GTNG_1772
NC_009328	GenBank	mRNA	19532	20482	.	-	1	ID=GTNG_RS09275;Parent=GTNG_RS09275
NC_009328	GenBank	CDS	19532	20482	.	-	1	ID=GTNG_RS09275;Parent=GTNG_RS09275;Dbxref=GeneID:31761029;Name=GTNG_RS09275;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013145187.1;old_locus_tag=GTNG_1772;product=sugar ABC transporter permease;protein_id=WP_011887514.1;transl_table=11;translation=length.316
NC_009328	GenBank	exon	19532	20482	.	-	1	Parent=GTNG_RS09275
NC_009328	GenBank	gene	20613	22256	.	-	1	ID=GTNG_RS09280;Dbxref=GeneID:31761030;Name=GTNG_RS09280;old_locus_tag=GTNG_1773
NC_009328	GenBank	mRNA	20613	22256	.	-	1	ID=GTNG_RS09280;Parent=GTNG_RS09280
NC_009328	GenBank	CDS	20613	22256	.	-	1	ID=GTNG_RS09280;Parent=GTNG_RS09280;Dbxref=GeneID:31761030;Name=GTNG_RS09280;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011887515.1;old_locus_tag=GTNG_1773;product=extracellular solute-binding protein;protein_id=WP_011887515.1;transl_table=11;translation=length.547
NC_009328	GenBank	exon	20613	22256	.	-	1	Parent=GTNG_RS09280
NC_009328	GenBank	gene	22805	23800	.	-	1	ID=GTNG_RS09285;Dbxref=GeneID:31761031;Name=GTNG_RS09285;old_locus_tag=GTNG_1774
NC_009328	GenBank	mRNA	22805	23800	.	-	1	ID=GTNG_RS09285;Parent=GTNG_RS09285
NC_009328	GenBank	CDS	22805	23800	.	-	1	ID=GTNG_RS09285;Parent=GTNG_RS09285;Dbxref=GeneID:31761031;Name=GTNG_RS09285;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013145185.1;old_locus_tag=GTNG_1774;product=endo-1%2C4-beta-xylanase;protein_id=WP_081157505.1;transl_table=11;translation=length.331
NC_009328	GenBank	exon	22805	23800	.	-	1	Parent=GTNG_RS09285
NC_009328	GenBank	gene	23803	25920	.	-	1	ID=GTNG_RS09290;Dbxref=GeneID:31761032;Name=GTNG_RS09290;old_locus_tag=GTNG_1775
NC_009328	GenBank	mRNA	23803	25920	.	-	1	ID=GTNG_RS09290;Parent=GTNG_RS09290
NC_009328	GenBank	CDS	23803	25920	.	-	1	ID=GTNG_RS09290;Parent=GTNG_RS09290;Dbxref=GeneID:31761032;Name=GTNG_RS09290;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013523888.1;old_locus_tag=GTNG_1775;product=beta-xylosidase;protein_id=WP_011887517.1;transl_table=11;translation=length.705
NC_009328	GenBank	exon	23803	25920	.	-	1	Parent=GTNG_RS09290
NC_009328	GenBank	gene	26031	26657	.	-	1	ID=GTNG_RS09295;Dbxref=GeneID:31761033;Name=GTNG_RS09295;old_locus_tag=GTNG_1776
NC_009328	GenBank	mRNA	26031	26657	.	-	1	ID=GTNG_RS09295;Parent=GTNG_RS09295
NC_009328	GenBank	CDS	26031	26657	.	-	1	ID=GTNG_RS09295;Parent=GTNG_RS09295;Dbxref=GeneID:31761033;Name=GTNG_RS09295;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880061.1;old_locus_tag=GTNG_1776;product=polysaccharide deacetylase family protein;protein_id=WP_008880061.1;transl_table=11;translation=length.208
NC_009328	GenBank	exon	26031	26657	.	-	1	Parent=GTNG_RS09295
NC_009328	GenBank	gene	26671	27720	.	-	1	ID=GTNG_RS09300;Dbxref=GeneID:31761034;Name=GTNG_RS09300;old_locus_tag=GTNG_1777
NC_009328	GenBank	mRNA	26671	27720	.	-	1	ID=GTNG_RS09300;Parent=GTNG_RS09300
NC_009328	GenBank	CDS	26671	27720	.	-	1	ID=GTNG_RS09300;Parent=GTNG_RS09300;Dbxref=GeneID:31761034;Name=GTNG_RS09300;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880060.1;old_locus_tag=GTNG_1777;product=galactose mutarotase;protein_id=WP_008880060.1;transl_table=11;translation=length.349
NC_009328	GenBank	exon	26671	27720	.	-	1	Parent=GTNG_RS09300
NC_009328	GenBank	gene	27936	28802	.	-	1	ID=GTNG_RS09305;Dbxref=GeneID:31761035;Name=GTNG_RS09305;old_locus_tag=GTNG_1778
NC_009328	GenBank	mRNA	27936	28802	.	-	1	ID=GTNG_RS09305;Parent=GTNG_RS09305
NC_009328	GenBank	CDS	27936	28802	.	-	1	ID=GTNG_RS09305;Parent=GTNG_RS09305;Dbxref=GeneID:31761035;Name=GTNG_RS09305;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880059.1;old_locus_tag=GTNG_1778;product=carbohydrate ABC transporter permease;protein_id=WP_008880059.1;transl_table=11;translation=length.288
NC_009328	GenBank	exon	27936	28802	.	-	1	Parent=GTNG_RS09305
NC_009328	GenBank	gene	28817	29686	.	-	1	ID=GTNG_RS09310;Dbxref=GeneID:31761036;Name=GTNG_RS09310;old_locus_tag=GTNG_1779
NC_009328	GenBank	mRNA	28817	29686	.	-	1	ID=GTNG_RS09310;Parent=GTNG_RS09310
NC_009328	GenBank	CDS	28817	29686	.	-	1	ID=GTNG_RS09310;Parent=GTNG_RS09310;Dbxref=GeneID:31761036;Name=GTNG_RS09310;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880058.1;old_locus_tag=GTNG_1779;product=sugar ABC transporter permease;protein_id=WP_008880058.1;transl_table=11;translation=length.289
NC_009328	GenBank	exon	28817	29686	.	-	1	Parent=GTNG_RS09310
NC_009328	GenBank	gene	29762	31084	.	-	1	ID=GTNG_RS09315;Dbxref=GeneID:31761037;Name=GTNG_RS09315;old_locus_tag=GTNG_1780
NC_009328	GenBank	mRNA	29762	31084	.	-	1	ID=GTNG_RS09315;Parent=GTNG_RS09315
NC_009328	GenBank	CDS	29762	31084	.	-	1	ID=GTNG_RS09315;Parent=GTNG_RS09315;Dbxref=GeneID:31761037;Name=GTNG_RS09315;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880057.1;old_locus_tag=GTNG_1780;product=extracellular solute-binding protein;protein_id=WP_008880057.1;transl_table=11;translation=length.440
NC_009328	GenBank	exon	29762	31084	.	-	1	Parent=GTNG_RS09315
NC_009328	GenBank	gene	31199	31990	.	-	1	ID=GTNG_RS09320;Dbxref=GeneID:31761038;Name=GTNG_RS09320;old_locus_tag=GTNG_1781
NC_009328	GenBank	mRNA	31199	31990	.	-	1	ID=GTNG_RS09320;Parent=GTNG_RS09320
NC_009328	GenBank	CDS	31199	31990	.	-	1	ID=GTNG_RS09320;Parent=GTNG_RS09320;Dbxref=GeneID:31761038;Name=GTNG_RS09320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880056.1;old_locus_tag=GTNG_1781;product=response regulator;protein_id=WP_008880056.1;transl_table=11;translation=length.263
NC_009328	GenBank	exon	31199	31990	.	-	1	Parent=GTNG_RS09320
NC_009328	GenBank	gene	31990	33720	.	-	1	ID=GTNG_RS09325;Dbxref=GeneID:31761039;Name=GTNG_RS09325;old_locus_tag=GTNG_1782
NC_009328	GenBank	mRNA	31990	33720	.	-	1	ID=GTNG_RS09325;Parent=GTNG_RS09325
NC_009328	GenBank	CDS	31990	33720	.	-	1	ID=GTNG_RS09325;Parent=GTNG_RS09325;Dbxref=GeneID:31761039;Name=GTNG_RS09325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880055.1;old_locus_tag=GTNG_1782;product=sensor histidine kinase;protein_id=WP_008880055.1;transl_table=11;translation=length.576
NC_009328	GenBank	exon	31990	33720	.	-	1	Parent=GTNG_RS09325
NC_009328	GenBank	gene	34226	34417	.	-	1	ID=GTNG_RS09330;Dbxref=GeneID:31761040;Name=GTNG_RS09330;old_locus_tag=GTNG_1783
NC_009328	GenBank	mRNA	34226	34417	.	-	1	ID=GTNG_RS09330;Parent=GTNG_RS09330
NC_009328	GenBank	CDS	34226	34417	.	-	1	ID=GTNG_RS09330;Parent=GTNG_RS09330;Dbxref=GeneID:31761040;Name=GTNG_RS09330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880054.1;old_locus_tag=GTNG_1783;product=hypothetical protein;protein_id=WP_008880054.1;transl_table=11;translation=length.63
NC_009328	GenBank	exon	34226	34417	.	-	1	Parent=GTNG_RS09330
NC_009328	GenBank	pseudogenic_exon	34612	35946	.	+	1	ID=GTNG_RS09335;Dbxref=GeneID:31761041;Name=GTNG_RS09335;Note=frameshifted%3B internal stop%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012820641.1;product=DDE-type integrase/transposase/recombinase;pseudo=_no_value;transl_table=11
NC_009328	GenBank	pseudogene	34612	35946	.	+	1	ID=GTNG_RS09335.pseudogene;Alias=GTNG_RS09335;Dbxref=GeneID:31761041;Name=GTNG_RS09335;pseudo=_no_value
NC_009328	GenBank	gene	36252	37466	.	-	1	ID=GTNG_RS09340;Dbxref=GeneID:31761042;Name=GTNG_RS09340;old_locus_tag=GTNG_1788
NC_009328	GenBank	mRNA	36252	37466	.	-	1	ID=GTNG_RS09340;Parent=GTNG_RS09340
NC_009328	GenBank	CDS	36252	37466	.	-	1	ID=GTNG_RS09340;Parent=GTNG_RS09340;Dbxref=GeneID:31761042;Name=GTNG_RS09340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011887518.1;old_locus_tag=GTNG_1788;product=sn-glycerol-1-phosphate dehydrogenase;protein_id=WP_011887518.1;transl_table=11;translation=length.404
NC_009328	GenBank	exon	36252	37466	.	-	1	Parent=GTNG_RS09340
NC_009328	GenBank	gene	37463	38272	.	-	1	ID=GTNG_RS09345;Dbxref=GeneID:31761043;Name=GTNG_RS09345;old_locus_tag=GTNG_1789
NC_009328	GenBank	mRNA	37463	38272	.	-	1	ID=GTNG_RS09345;Parent=GTNG_RS09345
NC_009328	GenBank	CDS	37463	38272	.	-	1	ID=GTNG_RS09345;Parent=GTNG_RS09345;Dbxref=GeneID:31761043;Name=GTNG_RS09345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013145174.1;old_locus_tag=GTNG_1789;product=HAD-IIA family hydrolase;protein_id=WP_011887519.1;transl_table=11;translation=length.269
NC_009328	GenBank	exon	37463	38272	.	-	1	Parent=GTNG_RS09345
NC_009328	GenBank	gene	38330	39325	.	-	1	ID=GTNG_RS09350;Dbxref=GeneID:31761044;Name=GTNG_RS09350;old_locus_tag=GTNG_1790
NC_009328	GenBank	mRNA	38330	39325	.	-	1	ID=GTNG_RS09350;Parent=GTNG_RS09350
NC_009328	GenBank	CDS	38330	39325	.	-	1	ID=GTNG_RS09350;Parent=GTNG_RS09350;Dbxref=GeneID:31761044;Name=GTNG_RS09350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013523901.1;old_locus_tag=GTNG_1790;product=Gfo/Idh/MocA family oxidoreductase;protein_id=WP_011887520.1;transl_table=11;translation=length.331
NC_009328	GenBank	exon	38330	39325	.	-	1	Parent=GTNG_RS09350
NC_009328	GenBank	gene	39388	40896	.	-	1	ID=GTNG_RS09355;Dbxref=GeneID:31761045;Name=GTNG_RS09355;old_locus_tag=GTNG_1791
NC_009328	GenBank	mRNA	39388	40896	.	-	1	ID=GTNG_RS09355;Parent=GTNG_RS09355
NC_009328	GenBank	CDS	39388	40896	.	-	1	ID=GTNG_RS09355;Parent=GTNG_RS09355;Dbxref=GeneID:31761045;Name=GTNG_RS09355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013145171.1;old_locus_tag=GTNG_1791;product=alpha-N-arabinofuranosidase;protein_id=WP_011887521.1;transl_table=11;translation=length.502
NC_009328	GenBank	exon	39388	40896	.	-	1	Parent=GTNG_RS09355
NC_009328	GenBank	gene	40936	41781	.	-	1	ID=GTNG_RS09360;Dbxref=GeneID:31761046;Name=GTNG_RS09360;old_locus_tag=GTNG_1792
NC_009328	GenBank	mRNA	40936	41781	.	-	1	ID=GTNG_RS09360;Parent=GTNG_RS09360
NC_009328	GenBank	CDS	40936	41781	.	-	1	ID=GTNG_RS09360;Parent=GTNG_RS09360;Dbxref=GeneID:31761046;Name=GTNG_RS09360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880047.1;old_locus_tag=GTNG_1792;product=carbohydrate ABC transporter permease;protein_id=WP_008880047.1;transl_table=11;translation=length.281
NC_009328	GenBank	exon	40936	41781	.	-	1	Parent=GTNG_RS09360
NC_009328	GenBank	gene	41785	42717	.	-	1	ID=GTNG_RS09365;Dbxref=GeneID:31761047;Name=GTNG_RS09365;old_locus_tag=GTNG_1793
NC_009328	GenBank	mRNA	41785	42717	.	-	1	ID=GTNG_RS09365;Parent=GTNG_RS09365
NC_009328	GenBank	CDS	41785	42717	.	-	1	ID=GTNG_RS09365;Parent=GTNG_RS09365;Dbxref=GeneID:31761047;Name=GTNG_RS09365;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880046.1;old_locus_tag=GTNG_1793;product=sugar ABC transporter permease;protein_id=WP_011887522.1;transl_table=11;translation=length.310
NC_009328	GenBank	exon	41785	42717	.	-	1	Parent=GTNG_RS09365
NC_009328	GenBank	gene	42845	44152	.	-	1	ID=GTNG_RS09370;Dbxref=GeneID:31761048;Name=GTNG_RS09370;old_locus_tag=GTNG_1794
NC_009328	GenBank	mRNA	42845	44152	.	-	1	ID=GTNG_RS09370;Parent=GTNG_RS09370
NC_009328	GenBank	CDS	42845	44152	.	-	1	ID=GTNG_RS09370;Parent=GTNG_RS09370;Dbxref=GeneID:31761048;Name=GTNG_RS09370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880045.1;old_locus_tag=GTNG_1794;product=sugar ABC transporter substrate-binding protein;protein_id=WP_008880045.1;transl_table=11;translation=length.435
NC_009328	GenBank	exon	42845	44152	.	-	1	Parent=GTNG_RS09370
NC_009328	GenBank	gene	44653	46143	.	-	1	ID=GTNG_RS09375;Dbxref=GeneID:31761049;Name=araA;locus_tag=GTNG_RS09375;old_locus_tag=GTNG_1795
NC_009328	GenBank	mRNA	44653	46143	.	-	1	ID=GTNG_RS09375;Parent=GTNG_RS09375
NC_009328	GenBank	CDS	44653	46143	.	-	1	ID=GTNG_RS09375;Parent=GTNG_RS09375;Dbxref=GeneID:31761049;eC_number=5.3.1.4;Name=araA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015374996.1;locus_tag=GTNG_RS09375;old_locus_tag=GTNG_1795;product=L-arabinose isomerase;protein_id=WP_011887523.1;transl_table=11;translation=length.496
NC_009328	GenBank	exon	44653	46143	.	-	1	Parent=GTNG_RS09375
NC_009328	GenBank	gene	46160	47854	.	-	1	ID=GTNG_RS09380;Dbxref=GeneID:31761050;Name=GTNG_RS09380;old_locus_tag=GTNG_1796
NC_009328	GenBank	mRNA	46160	47854	.	-	1	ID=GTNG_RS09380;Parent=GTNG_RS09380
NC_009328	GenBank	CDS	46160	47854	.	-	1	ID=GTNG_RS09380;Parent=GTNG_RS09380;Dbxref=GeneID:31761050;eC_number=2.7.1.16;Name=GTNG_RS09380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011887524.1;old_locus_tag=GTNG_1796;product=ribulokinase;protein_id=WP_011887524.1;transl_table=11;translation=length.564
NC_009328	GenBank	exon	46160	47854	.	-	1	Parent=GTNG_RS09380
NC_009328	GenBank	gene	47870	48556	.	-	1	ID=GTNG_RS09385;Dbxref=GeneID:31761051;Name=araD;locus_tag=GTNG_RS09385;old_locus_tag=GTNG_1797
NC_009328	GenBank	mRNA	47870	48556	.	-	1	ID=GTNG_RS09385;Parent=GTNG_RS09385
NC_009328	GenBank	CDS	47870	48556	.	-	1	ID=GTNG_RS09385;Parent=GTNG_RS09385;Dbxref=GeneID:31761051;eC_number=5.1.3.4;Name=araD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015374998.1;locus_tag=GTNG_RS09385;old_locus_tag=GTNG_1797;product=L-ribulose-5-phosphate 4-epimerase;protein_id=WP_011887525.1;transl_table=11;translation=length.228
NC_009328	GenBank	exon	47870	48556	.	-	1	Parent=GTNG_RS09385
NC_009328	GenBank	gene	48648	49742	.	-	1	ID=GTNG_RS09390;Dbxref=GeneID:31761052;Name=GTNG_RS09390;old_locus_tag=GTNG_1798
NC_009328	GenBank	mRNA	48648	49742	.	-	1	ID=GTNG_RS09390;Parent=GTNG_RS09390
NC_009328	GenBank	CDS	48648	49742	.	-	1	ID=GTNG_RS09390;Parent=GTNG_RS09390;Dbxref=GeneID:31761052;Name=GTNG_RS09390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011231396.1;old_locus_tag=GTNG_1798;product=GntR family transcriptional regulator;protein_id=WP_011887526.1;transl_table=11;translation=length.364
NC_009328	GenBank	exon	48648	49742	.	-	1	Parent=GTNG_RS09390
NC_009328	GenBank	gene	49862	51085	.	-	1	ID=GTNG_RS09395;Dbxref=GeneID:31761053;Name=GTNG_RS09395;old_locus_tag=GTNG_1799
NC_009328	GenBank	mRNA	49862	51085	.	-	1	ID=GTNG_RS09395;Parent=GTNG_RS09395
NC_009328	GenBank	CDS	49862	51085	.	-	1	ID=GTNG_RS09395;Parent=GTNG_RS09395;Dbxref=GeneID:31761053;Name=GTNG_RS09395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880040.1;old_locus_tag=GTNG_1799;product=sugar ABC transporter permease;protein_id=WP_011887527.1;transl_table=11;translation=length.407
NC_009328	GenBank	exon	49862	51085	.	-	1	Parent=GTNG_RS09395
NC_009328	GenBank	gene	51087	52628	.	-	1	ID=GTNG_RS09400;Dbxref=GeneID:31761054;Name=GTNG_RS09400;old_locus_tag=GTNG_1800
NC_009328	GenBank	mRNA	51087	52628	.	-	1	ID=GTNG_RS09400;Parent=GTNG_RS09400
NC_009328	GenBank	CDS	51087	52628	.	-	1	ID=GTNG_RS09400;Parent=GTNG_RS09400;Dbxref=GeneID:31761054;Name=GTNG_RS09400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011887528.1;old_locus_tag=GTNG_1800;product=ATP-binding cassette domain-containing protein;protein_id=WP_011887528.1;transl_table=11;translation=length.513
NC_009328	GenBank	exon	51087	52628	.	-	1	Parent=GTNG_RS09400
NC_009328	GenBank	gene	52702	53778	.	-	1	ID=GTNG_RS09405;Dbxref=GeneID:31761055;Name=GTNG_RS09405;old_locus_tag=GTNG_1801
NC_009328	GenBank	mRNA	52702	53778	.	-	1	ID=GTNG_RS09405;Parent=GTNG_RS09405
NC_009328	GenBank	CDS	52702	53778	.	-	1	ID=GTNG_RS09405;Parent=GTNG_RS09405;Dbxref=GeneID:31761055;Name=GTNG_RS09405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008880038.1;old_locus_tag=GTNG_1801;product=sugar ABC transporter substrate-binding protein;protein_id=WP_008880038.1;transl_table=11;translation=length.358
NC_009328	GenBank	exon	52702	53778	.	-	1	Parent=GTNG_RS09405