##gff-version 3
##sequence-region CP000303 1 7061
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium breve UCC2003
# Note Bifidobacterium breve UCC2003, complete genome.
# date 31-JAN-2014
CP000303	GenBank	region	1	7061	.	+	1	ID=CP000303;Dbxref=BioProject:PRJNA13487,taxon:326426;Name=CP000303;Note=Bifidobacterium breve UCC2003%2C complete genome.,Source DNA or strain is available from Douwe van Sinderen,d.vansinderen@ucc.ie. ;comment1=Source DNA or strain is available from Douwe van Sinderen%2C d.vansinderen@ucc.ie. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium breve UCC2003;strain=UCC2003
CP000303	GenBank	gene	1	8	.	+	1	ID=Bbr_0525;Name=Bbr_0525
CP000303	GenBank	mRNA	1	8	.	+	1	ID=Bbr_0525;Parent=Bbr_0525
CP000303	GenBank	CDS	1	8	.	+	1	ID=Bbr_0525;Parent=Bbr_0525;eC_number=4.2.1.70;Name=Bbr_0525;codon_start=2;product=Ribosomal large subunit pseudouridine synthase D;protein_id=ABE95222.1;transl_table=11;translation=length.275
CP000303	GenBank	exon	1	8	.	+	1	Parent=Bbr_0525
CP000303	GenBank	gene	1	1011	.	-	1	ID=Bbr_0526;Name=Bbr_0526
CP000303	GenBank	mRNA	1	1011	.	-	1	ID=Bbr_0526;Parent=Bbr_0526
CP000303	GenBank	CDS	1	1011	.	-	1	ID=Bbr_0526;Parent=Bbr_0526;Name=Bbr_0526;codon_start=1;product=Transcriptional regulator%2C LacI family;protein_id=ABE95223.1;transl_table=11;translation=length.336
CP000303	GenBank	exon	1	1011	.	-	1	Parent=Bbr_0526
CP000303	GenBank	gene	1227	2153	.	+	1	ID=Bbr_0527;Name=Bbr_0527
CP000303	GenBank	mRNA	1227	2153	.	+	1	ID=Bbr_0527;Parent=Bbr_0527
CP000303	GenBank	CDS	1227	2153	.	+	1	ID=Bbr_0527;Parent=Bbr_0527;Name=Bbr_0527;codon_start=1;product=Permease protein of ABC transporter system for sugars;protein_id=ABE95224.1;transl_table=11;translation=length.308
CP000303	GenBank	exon	1227	2153	.	+	1	Parent=Bbr_0527
CP000303	GenBank	gene	2206	3204	.	+	1	ID=Bbr_0528;Name=Bbr_0528
CP000303	GenBank	mRNA	2206	3204	.	+	1	ID=Bbr_0528;Parent=Bbr_0528
CP000303	GenBank	CDS	2206	3204	.	+	1	ID=Bbr_0528;Parent=Bbr_0528;Name=Bbr_0528;codon_start=1;product=Permease protein of ABC transporter system for sugars;protein_id=ABE95225.1;transl_table=11;translation=length.332
CP000303	GenBank	exon	2206	3204	.	+	1	Parent=Bbr_0528
CP000303	GenBank	gene	3384	5459	.	+	1	ID=Bbr_0529;Name=lacZ5;locus_tag=Bbr_0529
CP000303	GenBank	mRNA	3384	5459	.	+	1	ID=Bbr_0529;Parent=Bbr_0529
CP000303	GenBank	CDS	3384	5459	.	+	1	ID=Bbr_0529;Parent=Bbr_0529;eC_number=3.2.1.23;Name=lacZ5;codon_start=1;locus_tag=Bbr_0529;product=Beta-galactosidase;protein_id=ABE95226.1;transl_table=11;translation=length.691
CP000303	GenBank	exon	3384	5459	.	+	1	Parent=Bbr_0529
CP000303	GenBank	gene	5715	7061	.	+	1	ID=Bbr_0530;Name=Bbr_0530
CP000303	GenBank	mRNA	5715	7061	.	+	1	ID=Bbr_0530;Parent=Bbr_0530
CP000303	GenBank	CDS	5715	7061	.	+	1	ID=Bbr_0530;Parent=Bbr_0530;Name=Bbr_0530;codon_start=1;product=Solute-binding protein of ABC transporter system for sugars;protein_id=ABE95227.1;transl_table=11;translation=length.448
CP000303	GenBank	exon	5715	7061	.	+	1	Parent=Bbr_0530