##gff-version 3
##sequence-region CP000303 1 6155
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium breve UCC2003
# Note Bifidobacterium breve UCC2003, complete genome.
# date 31-JAN-2014
CP000303	GenBank	region	1	6155	.	+	1	ID=CP000303;Dbxref=BioProject:PRJNA13487,taxon:326426;Name=CP000303;Note=Bifidobacterium breve UCC2003%2C complete genome.,Source DNA or strain is available from Douwe van Sinderen,d.vansinderen@ucc.ie. ;comment1=Source DNA or strain is available from Douwe van Sinderen%2C d.vansinderen@ucc.ie. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium breve UCC2003;strain=UCC2003
CP000303	GenBank	gene	1	1005	.	+	1	ID=Bbr_0105;Name=cldR;locus_tag=Bbr_0105
CP000303	GenBank	mRNA	1	1005	.	+	1	ID=Bbr_0105;Parent=Bbr_0105
CP000303	GenBank	CDS	1	1005	.	+	1	ID=Bbr_0105;Parent=Bbr_0105;Name=cldR;codon_start=1;locus_tag=Bbr_0105;product=Cellodextrin transport system transcriptional regulator;protein_id=ABE94817.1;transl_table=11;translation=length.334
CP000303	GenBank	exon	1	1005	.	+	1	Parent=Bbr_0105
CP000303	GenBank	gene	1186	2493	.	+	1	ID=Bbr_0106;Name=cldE;locus_tag=Bbr_0106
CP000303	GenBank	mRNA	1186	2493	.	+	1	ID=Bbr_0106;Parent=Bbr_0106
CP000303	GenBank	CDS	1186	2493	.	+	1	ID=Bbr_0106;Parent=Bbr_0106;Name=cldE;codon_start=1;locus_tag=Bbr_0106;product=Cellodextrin binding protein;protein_id=ABE94818.1;transl_table=11;translation=length.435
CP000303	GenBank	exon	1186	2493	.	+	1	Parent=Bbr_0106
CP000303	GenBank	gene	2572	3693	.	+	1	ID=Bbr_0107;Name=cldF;locus_tag=Bbr_0107
CP000303	GenBank	mRNA	2572	3693	.	+	1	ID=Bbr_0107;Parent=Bbr_0107
CP000303	GenBank	CDS	2572	3693	.	+	1	ID=Bbr_0107;Parent=Bbr_0107;Name=cldF;codon_start=1;locus_tag=Bbr_0107;product=Cellodextrin transport system permease protein CebF;protein_id=ABE94819.1;transl_table=11;translation=length.373
CP000303	GenBank	exon	2572	3693	.	+	1	Parent=Bbr_0107
CP000303	GenBank	gene	3701	4648	.	+	1	ID=Bbr_0108;Name=cldG;locus_tag=Bbr_0108
CP000303	GenBank	mRNA	3701	4648	.	+	1	ID=Bbr_0108;Parent=Bbr_0108
CP000303	GenBank	CDS	3701	4648	.	+	1	ID=Bbr_0108;Parent=Bbr_0108;Name=cldG;codon_start=1;locus_tag=Bbr_0108;product=Cellodextrin transport system permease protein CebG;protein_id=ABE94820.1;transl_table=11;translation=length.315
CP000303	GenBank	exon	3701	4648	.	+	1	Parent=Bbr_0108
CP000303	GenBank	gene	4755	6155	.	+	1	ID=Bbr_0109;Name=cldC;locus_tag=Bbr_0109
CP000303	GenBank	mRNA	4755	6155	.	+	1	ID=Bbr_0109;Parent=Bbr_0109
CP000303	GenBank	CDS	4755	6155	.	+	1	ID=Bbr_0109;Parent=Bbr_0109;eC_number=3.2.1.21;Name=cldC;codon_start=1;locus_tag=Bbr_0109;product=Beta-glucosidase%2C cellodextrinase%2C glycosyl hydrolase family 1;protein_id=ABE94821.1;transl_table=11;translation=length.466
CP000303	GenBank	exon	4755	6155	.	+	1	Parent=Bbr_0109