CP002835	GenBank	CDS	1	1500	.	-	1	ID=Geoth_2242;Parent=Geoth_2242;Dbxref=GO:0004856,InterPro:IPR006000,InterPro:IPR018484,InterPro:IPR018485;Name=Geoth_2242;Note=KEGG: gtn:GTNG_1756 xylose kinase%3B TIGRFAM: Xylulokinase%3B PFAM: Carbohydrate kinase%2C FGGY%2C N-terminal%3B Carbohydrate kinase%2C FGGY%2C C-terminal;codon_start=1;inference=protein motif:TFAM:TIGR01312;product=xylulokinase;protein_id=AEH48175.1;transl_table=11;translation=length.499
CP002835	GenBank	CDS	1519	2844	.	-	1	ID=Geoth_2243;Parent=Geoth_2243;Dbxref=InterPro:IPR001998,InterPro:IPR012307,InterPro:IPR013452;eC_number=5.3.1.5;Name=Geoth_2243;Note=PFAM: Xylose isomerase%2C TIM barrel domain%3B TIGRFAM: Xylose isomerase%2C bacterial type%3B HAMAP: Xylose isomerase%3B KEGG: gmc:GY4MC1_2184 xylose isomerase;codon_start=1;inference=protein motif:HAMAP:MF_00455;product=Xylose isomerase;protein_id=AEH48176.1;transl_table=11;translation=length.441
CP002835	GenBank	CDS	5617	6279	.	-	1	ID=Geoth_2246;Parent=Geoth_2246;Dbxref=GO:0003677,InterPro:IPR001087;Name=Geoth_2246;Note=PFAM: Lipase%2C GDSL%3B KEGG: gct:GC56T3_1657 lipolytic protein G-D-S-L family;codon_start=1;inference=protein motif:PFAM:PF00657;product=lipolytic protein G-D-S-L family;protein_id=AEH48177.1;transl_table=11;translation=length.220
CP002835	GenBank	CDS	6322	7116	.	-	1	ID=Geoth_2247;Parent=Geoth_2247;Dbxref=InterPro:IPR002678;Name=Geoth_2247;Note=PFAM: NGG1p interacting factor 3%2C NIF3%3B KEGG: gya:GYMC52_1823 protein of unknown function DUF34;codon_start=1;inference=protein motif:PFAM:PF01784;product=NGG1p interacting factor 3 protein%2C NIF3;protein_id=AEH48178.1;transl_table=11;translation=length.264
CP002835	GenBank	CAZyme	9319	10557	.	+	1	DB=GH10;ID=Geoth_2250
CP002835	GenBank	TC	10628	11272	.	-	1	DB=gnl|TC-DB|G4PA66|9.B.28.1.5;ID=Geoth_2251
CP002835	GenBank	CDS	11493	12338	.	-	1	ID=Geoth_2252;Parent=Geoth_2252;Dbxref=InterPro:IPR002198;eC_number=1.1.1.100;Name=Geoth_2252;Note=KEGG: gct:GC56T3_1653 short-chain dehydrogenase/reductase SDR%3B PFAM: Short-chain dehydrogenase/reductase SDR;codon_start=1;inference=protein motif:PRIAM:1.1.1.100;product=3-oxoacyl-(acyl-carrier-protein) reductase;protein_id=AEH48181.1;transl_table=11;translation=length.281
CP002835	GenBank	CDS	12314	13429	.	-	1	ID=Geoth_2253;Parent=Geoth_2253;Dbxref=InterPro:IPR004628;eC_number=4.2.1.8;Name=Geoth_2253;Note=PFAM: Mannonate dehydratase%3B TIGRFAM: Mannonate dehydratase%3B HAMAP: Mannonate dehydratase%3B KEGG: gct:GC56T3_1652 mannonate dehydratase;codon_start=1;inference=protein motif:HAMAP:MF_00106;product=Mannonate dehydratase;protein_id=AEH48182.1;transl_table=11;translation=length.371
CP002835	GenBank	CDS	13448	14851	.	-	1	ID=Geoth_2254;Parent=Geoth_2254;Dbxref=InterPro:IPR003766;eC_number=5.3.1.12;Name=Geoth_2254;Note=HAMAP: Uronate isomerase%3B KEGG: gct:GC56T3_1651 glucuronate isomerase%3B PFAM: Uronate isomerase;codon_start=1;inference=protein motif:HAMAP:MF_00675;product=Uronate isomerase;protein_id=AEH48183.1;transl_table=11;translation=length.467
CP002835	GenBank	TF	14884	15582	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=Geoth_2255
CP002835	GenBank	CDS	15715	16365	.	-	1	ID=Geoth_2256;Parent=Geoth_2256;Dbxref=GO:0003824,InterPro:IPR000887;Name=Geoth_2256;Note=KEGG: gtn:GTNG_1767 2-keto-3-deoxy-6-phospho-gluconate aldolase%3B TIGRFAM: KDPG/KHG aldolase%3B PFAM: KDPG/KHG aldolase;codon_start=1;inference=protein motif:TFAM:TIGR01182;product=2-dehydro-3-deoxyphosphogluconate aldolase/4-hydroxy-2-oxoglutarate aldolase;protein_id=AEH48185.1;transl_table=11;translation=length.216
CP002835	GenBank	STP	16385	17338	.	-	1	DB=STP|PfkB;ID=Geoth_2257
CP002835	GenBank	CAZyme	17402	18913	.	-	1	DB=GH39;ID=Geoth_2258
CP002835	GenBank	CAZyme	18929	20980	.	-	1	DB=GH67;ID=Geoth_2259
CP002835	GenBank	TC	20996	21886	.	-	1	DB=gnl|TC-DB|Q09LY6|3.A.1.1.9;ID=Geoth_2260
CP002835	GenBank	TC	21900	22847	.	-	1	DB=gnl|TC-DB|Q09LY7|3.A.1.1.9;ID=Geoth_2261
CP002835	GenBank	TC	22965	24611	.	-	1	DB=gnl|TC-DB|C9RT46|3.A.1.1.9;ID=Geoth_2262
CP002835	GenBank	CAZyme	26775	27770	.	-	1	DB=GH10;ID=Geoth_2264
CP002835	GenBank	CAZyme	27773	29890	.	-	1	DB=GH52;ID=Geoth_2265
CP002835	GenBank	CAZyme	30055	30675	.	-	1	DB=CE4;ID=Geoth_2266
CP002835	GenBank	CDS	30691	31740	.	-	1	ID=Geoth_2267;Parent=Geoth_2267;Dbxref=InterPro:IPR008183;eC_number=5.1.3.3;Name=Geoth_2267;Note=KEGG: gct:GC56T3_1629 aldose 1-epimerase%3B PFAM: Aldose 1-epimerase;codon_start=1;inference=protein motif:PRIAM:5.1.3.3;product=Aldose 1-epimerase;protein_id=AEH48195.1;transl_table=11;translation=length.349
CP002835	GenBank	TC	32087	32953	.	-	1	DB=gnl|TC-DB|G4FGN6|3.A.1.1.41;ID=Geoth_2268
CP002835	GenBank	TC	32971	33837	.	-	1	DB=gnl|TC-DB|Q8RJU9|3.A.1.1.18;ID=Geoth_2269
CP002835	GenBank	STP	34002	35324	.	-	1	DB=STP|SBP_bac_1;ID=Geoth_2270
CP002835	GenBank	TF	35437	36225	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=Geoth_2271
CP002835	GenBank	TC	36225	38030	.	-	1	DB=gnl|TC-DB|F4LXP4|8.A.59.2.1;ID=Geoth_2272
