##gff-version 3
##sequence-region CP002835 1 38030
# conversion-by bp_genbank2gff3.pl
# organism Parageobacillus thermoglucosidasius C56-YS93
# Note Parageobacillus thermoglucosidasius C56-YS93 chromosome, complete genome.
# date 31-AUG-2017
CP002835	GenBank	region	1	38030	.	+	1	ID=CP002835;Dbxref=BioProject:PRJNA40781,taxon:634956;Name=CP002835;Note=Parageobacillus thermoglucosidasius C56-YS93 chromosome%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4087145 Source DNA and organism available from David Mead (dmead@lucigen.com) Contacts: David Mead (dmead@lucigen.com) Tanja Woyke (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Geobacillus thermoglucosidasius C56-YS93 collection_date :: Missing lat_lon :: Missing depth :: Missing alt_elev :: Missing country :: Missing environment :: Missing num_replicons :: 3 ref_biomaterial :: Missing biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Facultative isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished GOLD Stamp ID :: Gi06509 Funding Program :: DOE-GLBRC 2008 Cell Shape :: Rod-shaped Motility :: Motile Sporulation :: Sporulating Temperature Range :: Hyperthermophile Temperature Optimum :: 55 - 65C Gram Staining :: Gram+ Diseases :: None ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Finished Current Finishing Status :: Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454/Illumina ##Genome-Assembly-Data-END## ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4087145 Source DNA and organism available from David Mead (dmead@lucigen.com) Contacts: David Mead (dmead@lucigen.com) Tanja Woyke (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Geobacillus thermoglucosidasius C56-YS93 collection_date :: Missing lat_lon :: Missing depth :: Missing alt_elev :: Missing country :: Missing environment :: Missing num_replicons :: 3 ref_biomaterial :: Missing biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Facultative isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished GOLD Stamp ID :: Gi06509 Funding Program :: DOE-GLBRC 2008 Cell Shape :: Rod-shaped Motility :: Motile Sporulation :: Sporulating Temperature Range :: Hyperthermophile Temperature Optimum :: 55 - 65C Gram Staining :: Gram+ Diseases :: None ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Finished Current Finishing Status :: Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454/Illumina ##Genome-Assembly-Data-END## ;date=31-AUG-2017;mol_type=genomic DNA;organism=Parageobacillus thermoglucosidasius C56-YS93;strain=C56-YS93
CP002835	GenBank	gene	1	1500	.	-	1	ID=Geoth_2242;Name=Geoth_2242
CP002835	GenBank	mRNA	1	1500	.	-	1	ID=Geoth_2242;Parent=Geoth_2242
CP002835	GenBank	CDS	1	1500	.	-	1	ID=Geoth_2242;Parent=Geoth_2242;Dbxref=GO:0004856,InterPro:IPR006000,InterPro:IPR018484,InterPro:IPR018485;Name=Geoth_2242;Note=KEGG: gtn:GTNG_1756 xylose kinase%3B TIGRFAM: Xylulokinase%3B PFAM: Carbohydrate kinase%2C FGGY%2C N-terminal%3B Carbohydrate kinase%2C FGGY%2C C-terminal;codon_start=1;inference=protein motif:TFAM:TIGR01312;product=xylulokinase;protein_id=AEH48175.1;transl_table=11;translation=length.499
CP002835	GenBank	exon	1	1500	.	-	1	Parent=Geoth_2242
CP002835	GenBank	gene	1519	2844	.	-	1	ID=Geoth_2243;Name=Geoth_2243
CP002835	GenBank	mRNA	1519	2844	.	-	1	ID=Geoth_2243;Parent=Geoth_2243
CP002835	GenBank	CDS	1519	2844	.	-	1	ID=Geoth_2243;Parent=Geoth_2243;Dbxref=InterPro:IPR001998,InterPro:IPR012307,InterPro:IPR013452;eC_number=5.3.1.5;Name=Geoth_2243;Note=PFAM: Xylose isomerase%2C TIM barrel domain%3B TIGRFAM: Xylose isomerase%2C bacterial type%3B HAMAP: Xylose isomerase%3B KEGG: gmc:GY4MC1_2184 xylose isomerase;codon_start=1;inference=protein motif:HAMAP:MF_00455;product=Xylose isomerase;protein_id=AEH48176.1;transl_table=11;translation=length.441
CP002835	GenBank	exon	1519	2844	.	-	1	Parent=Geoth_2243
CP002835	GenBank	pseudogene	3324	4803	.	-	1	ID=Geoth_2244;Name=Geoth_2244;pseudo=_no_value
CP002835	GenBank	pseudogene	4828	5059	.	-	1	ID=Geoth_2245;Name=Geoth_2245;pseudo=_no_value
CP002835	GenBank	gene	5617	6279	.	-	1	ID=Geoth_2246;Name=Geoth_2246
CP002835	GenBank	mRNA	5617	6279	.	-	1	ID=Geoth_2246;Parent=Geoth_2246
CP002835	GenBank	CDS	5617	6279	.	-	1	ID=Geoth_2246;Parent=Geoth_2246;Dbxref=GO:0003677,InterPro:IPR001087;Name=Geoth_2246;Note=PFAM: Lipase%2C GDSL%3B KEGG: gct:GC56T3_1657 lipolytic protein G-D-S-L family;codon_start=1;inference=protein motif:PFAM:PF00657;product=lipolytic protein G-D-S-L family;protein_id=AEH48177.1;transl_table=11;translation=length.220
CP002835	GenBank	exon	5617	6279	.	-	1	Parent=Geoth_2246
CP002835	GenBank	gene	6322	7116	.	-	1	ID=Geoth_2247;Name=Geoth_2247
CP002835	GenBank	mRNA	6322	7116	.	-	1	ID=Geoth_2247;Parent=Geoth_2247
CP002835	GenBank	CDS	6322	7116	.	-	1	ID=Geoth_2247;Parent=Geoth_2247;Dbxref=InterPro:IPR002678;Name=Geoth_2247;Note=PFAM: NGG1p interacting factor 3%2C NIF3%3B KEGG: gya:GYMC52_1823 protein of unknown function DUF34;codon_start=1;inference=protein motif:PFAM:PF01784;product=NGG1p interacting factor 3 protein%2C NIF3;protein_id=AEH48178.1;transl_table=11;translation=length.264
CP002835	GenBank	exon	6322	7116	.	-	1	Parent=Geoth_2247
CP002835	GenBank	pseudogene	7178	8258	.	-	1	ID=Geoth_2248;Name=Geoth_2248;pseudo=_no_value
CP002835	GenBank	pseudogene	8264	8581	.	-	1	ID=Geoth_2249;Name=Geoth_2249;pseudo=_no_value
CP002835	GenBank	gene	9319	10557	.	+	1	ID=Geoth_2250;Name=Geoth_2250
CP002835	GenBank	mRNA	9319	10557	.	+	1	ID=Geoth_2250;Parent=Geoth_2250
CP002835	GenBank	signal_peptide	9319	9405	.	+	1	Parent=Geoth_2250;Name=Geoth_2250;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.697) with cleavage site probability 0.643 at residue 29
CP002835	GenBank	CDS	9319	10557	.	+	1	ID=Geoth_2250;Parent=Geoth_2250;Dbxref=InterPro:IPR001000;eC_number=3.2.1.8;Name=Geoth_2250;Note=PFAM: Glycoside hydrolase%2C family 10%3B KEGG: gya:GYMC52_1825 endo-1%2C4-beta-xylanase%3B SMART: Glycoside hydrolase%2C family 10;codon_start=1;inference=protein motif:PRIAM:3.2.1.8;product=Endo-1%2C4-beta-xylanase;protein_id=AEH48179.1;transl_table=11;translation=length.412
CP002835	GenBank	exon	9319	10557	.	+	1	Parent=Geoth_2250
CP002835	GenBank	gene	10628	11272	.	-	1	ID=Geoth_2251;Name=Geoth_2251
CP002835	GenBank	mRNA	10628	11272	.	-	1	ID=Geoth_2251;Parent=Geoth_2251
CP002835	GenBank	CDS	10628	11272	.	-	1	ID=Geoth_2251;Parent=Geoth_2251;Dbxref=InterPro:IPR006938;Name=Geoth_2251;Note=PFAM: Protein of unknown function DUF624%3B KEGG: gtn:GTNG_1762 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF04854;product=protein of unknown function DUF624;protein_id=AEH48180.1;transl_table=11;translation=length.214
CP002835	GenBank	exon	10628	11272	.	-	1	Parent=Geoth_2251
CP002835	GenBank	gene	11493	12338	.	-	1	ID=Geoth_2252;Name=Geoth_2252
CP002835	GenBank	mRNA	11493	12338	.	-	1	ID=Geoth_2252;Parent=Geoth_2252
CP002835	GenBank	CDS	11493	12338	.	-	1	ID=Geoth_2252;Parent=Geoth_2252;Dbxref=InterPro:IPR002198;eC_number=1.1.1.100;Name=Geoth_2252;Note=KEGG: gct:GC56T3_1653 short-chain dehydrogenase/reductase SDR%3B PFAM: Short-chain dehydrogenase/reductase SDR;codon_start=1;inference=protein motif:PRIAM:1.1.1.100;product=3-oxoacyl-(acyl-carrier-protein) reductase;protein_id=AEH48181.1;transl_table=11;translation=length.281
CP002835	GenBank	exon	11493	12338	.	-	1	Parent=Geoth_2252
CP002835	GenBank	gene	12314	13429	.	-	1	ID=Geoth_2253;Name=Geoth_2253
CP002835	GenBank	mRNA	12314	13429	.	-	1	ID=Geoth_2253;Parent=Geoth_2253
CP002835	GenBank	CDS	12314	13429	.	-	1	ID=Geoth_2253;Parent=Geoth_2253;Dbxref=InterPro:IPR004628;eC_number=4.2.1.8;Name=Geoth_2253;Note=PFAM: Mannonate dehydratase%3B TIGRFAM: Mannonate dehydratase%3B HAMAP: Mannonate dehydratase%3B KEGG: gct:GC56T3_1652 mannonate dehydratase;codon_start=1;inference=protein motif:HAMAP:MF_00106;product=Mannonate dehydratase;protein_id=AEH48182.1;transl_table=11;translation=length.371
CP002835	GenBank	exon	12314	13429	.	-	1	Parent=Geoth_2253
CP002835	GenBank	gene	13448	14851	.	-	1	ID=Geoth_2254;Name=Geoth_2254
CP002835	GenBank	mRNA	13448	14851	.	-	1	ID=Geoth_2254;Parent=Geoth_2254
CP002835	GenBank	CDS	13448	14851	.	-	1	ID=Geoth_2254;Parent=Geoth_2254;Dbxref=InterPro:IPR003766;eC_number=5.3.1.12;Name=Geoth_2254;Note=HAMAP: Uronate isomerase%3B KEGG: gct:GC56T3_1651 glucuronate isomerase%3B PFAM: Uronate isomerase;codon_start=1;inference=protein motif:HAMAP:MF_00675;product=Uronate isomerase;protein_id=AEH48183.1;transl_table=11;translation=length.467
CP002835	GenBank	exon	13448	14851	.	-	1	Parent=Geoth_2254
CP002835	GenBank	gene	14884	15582	.	-	1	ID=Geoth_2255;Name=Geoth_2255
CP002835	GenBank	mRNA	14884	15582	.	-	1	ID=Geoth_2255;Parent=Geoth_2255
CP002835	GenBank	CDS	14884	15582	.	-	1	ID=Geoth_2255;Parent=Geoth_2255;Dbxref=GO:0003700,InterPro:IPR000524,InterPro:IPR011711;Name=Geoth_2255;Note=KEGG: gct:GC56T3_1650 transcriptional regulator%2C GntR family%3B PFAM: GntR%2C C-terminal%3B HTH transcriptional regulator%2C GntR%3B SMART: HTH transcriptional regulator%2C GntR;codon_start=1;inference=protein motif:PFAM:PF07729;product=transcriptional regulator%2C GntR family;protein_id=AEH48184.1;transl_table=11;translation=length.232
CP002835	GenBank	exon	14884	15582	.	-	1	Parent=Geoth_2255
CP002835	GenBank	gene	15715	16365	.	-	1	ID=Geoth_2256;Name=Geoth_2256
CP002835	GenBank	mRNA	15715	16365	.	-	1	ID=Geoth_2256;Parent=Geoth_2256
CP002835	GenBank	CDS	15715	16365	.	-	1	ID=Geoth_2256;Parent=Geoth_2256;Dbxref=GO:0003824,InterPro:IPR000887;Name=Geoth_2256;Note=KEGG: gtn:GTNG_1767 2-keto-3-deoxy-6-phospho-gluconate aldolase%3B TIGRFAM: KDPG/KHG aldolase%3B PFAM: KDPG/KHG aldolase;codon_start=1;inference=protein motif:TFAM:TIGR01182;product=2-dehydro-3-deoxyphosphogluconate aldolase/4-hydroxy-2-oxoglutarate aldolase;protein_id=AEH48185.1;transl_table=11;translation=length.216
CP002835	GenBank	exon	15715	16365	.	-	1	Parent=Geoth_2256
CP002835	GenBank	gene	16385	17338	.	-	1	ID=Geoth_2257;Name=Geoth_2257
CP002835	GenBank	mRNA	16385	17338	.	-	1	ID=Geoth_2257;Parent=Geoth_2257
CP002835	GenBank	CDS	16385	17338	.	-	1	ID=Geoth_2257;Parent=Geoth_2257;Dbxref=InterPro:IPR011611;eC_number=2.7.1.45;Name=Geoth_2257;Note=KEGG: gya:GYMC52_1834 PfkB domain protein%3B PFAM: Carbohydrate/purine kinase;codon_start=1;inference=protein motif:PRIAM:2.7.1.45;product=2-dehydro-3-deoxygluconokinase;protein_id=AEH48186.1;transl_table=11;translation=length.317
CP002835	GenBank	exon	16385	17338	.	-	1	Parent=Geoth_2257
CP002835	GenBank	gene	17402	18913	.	-	1	ID=Geoth_2258;Name=Geoth_2258
CP002835	GenBank	mRNA	17402	18913	.	-	1	ID=Geoth_2258;Parent=Geoth_2258
CP002835	GenBank	CDS	17402	18913	.	-	1	ID=Geoth_2258;Parent=Geoth_2258;Dbxref=InterPro:IPR000514;eC_number=3.2.1.37;Name=Geoth_2258;Note=KEGG: gct:GC56T3_1647 xylan 1%2C4-beta-xylosidase%3B PFAM: Glycoside hydrolase%2C family 39;codon_start=1;inference=protein motif:PRIAM:3.2.1.37;product=Xylan 1%2C4-beta-xylosidase;protein_id=AEH48187.1;transl_table=11;translation=length.503
CP002835	GenBank	exon	17402	18913	.	-	1	Parent=Geoth_2258
CP002835	GenBank	gene	18929	20980	.	-	1	ID=Geoth_2259;Name=Geoth_2259
CP002835	GenBank	mRNA	18929	20980	.	-	1	ID=Geoth_2259;Parent=Geoth_2259
CP002835	GenBank	CDS	18929	20980	.	-	1	ID=Geoth_2259;Parent=Geoth_2259;Dbxref=InterPro:IPR005154,InterPro:IPR011099,InterPro:IPR011100;eC_number=3.2.1.139;Name=Geoth_2259;Note=KEGG: gya:GYMC52_1836 alpha-glucuronidase%3B PFAM: Glycosyl hydrolase 67 middle%3B Glycoside hydrolase family 67%3B Glycosyl hydrolase 67%2C C-terminal;codon_start=1;inference=protein motif:PRIAM:3.2.1.139;product=Alpha-glucuronidase;protein_id=AEH48188.1;transl_table=11;translation=length.683
CP002835	GenBank	exon	18929	20980	.	-	1	Parent=Geoth_2259
CP002835	GenBank	gene	20996	21886	.	-	1	ID=Geoth_2260;Name=Geoth_2260
CP002835	GenBank	mRNA	20996	21886	.	-	1	ID=Geoth_2260;Parent=Geoth_2260
CP002835	GenBank	signal_peptide	21743	21886	.	-	1	Parent=Geoth_2260;Name=Geoth_2260;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.934) with cleavage site probability 0.530 at residue 48
CP002835	GenBank	CDS	20996	21886	.	-	1	ID=Geoth_2260;Parent=Geoth_2260;Dbxref=GO:0005215,InterPro:IPR000515;Name=Geoth_2260;Note=PFAM: Binding-protein-dependent transport systems inner membrane component%3B KEGG: gct:GC56T3_1645 binding-protein-dependent transport systems inner membrane component;codon_start=1;inference=protein motif:PFAM:PF00528;product=ABC-type transporter%2C integral membrane subunit;protein_id=AEH48189.1;transl_table=11;translation=length.296
CP002835	GenBank	exon	20996	21886	.	-	1	Parent=Geoth_2260
CP002835	GenBank	gene	21900	22847	.	-	1	ID=Geoth_2261;Name=Geoth_2261
CP002835	GenBank	mRNA	21900	22847	.	-	1	ID=Geoth_2261;Parent=Geoth_2261
CP002835	GenBank	CDS	21900	22847	.	-	1	ID=Geoth_2261;Parent=Geoth_2261;Dbxref=GO:0005215,InterPro:IPR000515;Name=Geoth_2261;Note=PFAM: Binding-protein-dependent transport systems inner membrane component%3B KEGG: gct:GC56T3_1644 binding-protein-dependent transport systems inner membrane component;codon_start=1;inference=protein motif:PFAM:PF00528;product=ABC-type transporter%2C integral membrane subunit;protein_id=AEH48190.1;transl_table=11;translation=length.315
CP002835	GenBank	exon	21900	22847	.	-	1	Parent=Geoth_2261
CP002835	GenBank	gene	22965	24611	.	-	1	ID=Geoth_2262;Name=Geoth_2262
CP002835	GenBank	mRNA	22965	24611	.	-	1	ID=Geoth_2262;Parent=Geoth_2262
CP002835	GenBank	CDS	22965	24611	.	-	1	ID=Geoth_2262;Parent=Geoth_2262;Dbxref=GO:0005215,InterPro:IPR006059;Name=Geoth_2262;Note=PFAM: Bacterial extracellular solute-binding%2C family 1%3B KEGG: gct:GC56T3_1643 extracellular solute-binding protein family 1;codon_start=1;inference=protein motif:PFAM:PF01547;product=extracellular solute-binding protein family 1;protein_id=AEH48191.1;transl_table=11;translation=length.548
CP002835	GenBank	exon	22965	24611	.	-	1	Parent=Geoth_2262
CP002835	GenBank	pseudogene	25314	26645	.	-	1	ID=Geoth_2263;Name=Geoth_2263;pseudo=_no_value
CP002835	GenBank	gene	26775	27770	.	-	1	ID=Geoth_2264;Name=Geoth_2264
CP002835	GenBank	mRNA	26775	27770	.	-	1	ID=Geoth_2264;Parent=Geoth_2264
CP002835	GenBank	CDS	26775	27770	.	-	1	ID=Geoth_2264;Parent=Geoth_2264;Dbxref=InterPro:IPR001000;eC_number=3.2.1.8;Name=Geoth_2264;Note=PFAM: Glycoside hydrolase%2C family 10%3B KEGG: gct:GC56T3_1642 endo-1%2C4-beta-xylanase%3B SMART: Glycoside hydrolase%2C family 10;codon_start=1;inference=protein motif:PRIAM:3.2.1.8;product=Endo-1%2C4-beta-xylanase;protein_id=AEH48192.1;transl_table=11;translation=length.331
CP002835	GenBank	exon	26775	27770	.	-	1	Parent=Geoth_2264
CP002835	GenBank	gene	27773	29890	.	-	1	ID=Geoth_2265;Name=Geoth_2265
CP002835	GenBank	mRNA	27773	29890	.	-	1	ID=Geoth_2265;Parent=Geoth_2265
CP002835	GenBank	CDS	27773	29890	.	-	1	ID=Geoth_2265;Parent=Geoth_2265;Dbxref=InterPro:IPR000852;eC_number=3.2.1.37;Name=Geoth_2265;Note=KEGG: gct:GC56T3_1641 xylan 1%2C4-beta-xylosidase%3B PFAM: Glycoside hydrolase%2C family 52;codon_start=1;inference=protein motif:PRIAM:3.2.1.37;product=Xylan 1%2C4-beta-xylosidase;protein_id=AEH48193.1;transl_table=11;translation=length.705
CP002835	GenBank	exon	27773	29890	.	-	1	Parent=Geoth_2265
CP002835	GenBank	gene	30055	30675	.	-	1	ID=Geoth_2266;Name=Geoth_2266
CP002835	GenBank	mRNA	30055	30675	.	-	1	ID=Geoth_2266;Parent=Geoth_2266
CP002835	GenBank	CDS	30055	30675	.	-	1	ID=Geoth_2266;Parent=Geoth_2266;Dbxref=GO:0009044,InterPro:IPR002509;Name=Geoth_2266;Note=PFAM: Polysaccharide deacetylase%3B KEGG: gtn:GTNG_1776 xylanase/chitin deacetylase;codon_start=1;inference=protein motif:PFAM:PF01522;product=polysaccharide deacetylase;protein_id=AEH48194.1;transl_table=11;translation=length.206
CP002835	GenBank	exon	30055	30675	.	-	1	Parent=Geoth_2266
CP002835	GenBank	gene	30691	31740	.	-	1	ID=Geoth_2267;Name=Geoth_2267
CP002835	GenBank	mRNA	30691	31740	.	-	1	ID=Geoth_2267;Parent=Geoth_2267
CP002835	GenBank	CDS	30691	31740	.	-	1	ID=Geoth_2267;Parent=Geoth_2267;Dbxref=InterPro:IPR008183;eC_number=5.1.3.3;Name=Geoth_2267;Note=KEGG: gct:GC56T3_1629 aldose 1-epimerase%3B PFAM: Aldose 1-epimerase;codon_start=1;inference=protein motif:PRIAM:5.1.3.3;product=Aldose 1-epimerase;protein_id=AEH48195.1;transl_table=11;translation=length.349
CP002835	GenBank	exon	30691	31740	.	-	1	Parent=Geoth_2267
CP002835	GenBank	gene	32087	32953	.	-	1	ID=Geoth_2268;Name=Geoth_2268
CP002835	GenBank	mRNA	32087	32953	.	-	1	ID=Geoth_2268;Parent=Geoth_2268
CP002835	GenBank	CDS	32087	32953	.	-	1	ID=Geoth_2268;Parent=Geoth_2268;Dbxref=GO:0005215,InterPro:IPR000515;Name=Geoth_2268;Note=PFAM: Binding-protein-dependent transport systems inner membrane component%3B KEGG: gtn:GTNG_1778 sugar ABC transporter permease;codon_start=1;inference=protein motif:PFAM:PF00528;product=ABC-type transporter%2C integral membrane subunit;protein_id=AEH48196.1;transl_table=11;translation=length.288
CP002835	GenBank	exon	32087	32953	.	-	1	Parent=Geoth_2268
CP002835	GenBank	gene	32971	33837	.	-	1	ID=Geoth_2269;Name=Geoth_2269
CP002835	GenBank	mRNA	32971	33837	.	-	1	ID=Geoth_2269;Parent=Geoth_2269
CP002835	GenBank	CDS	32971	33837	.	-	1	ID=Geoth_2269;Parent=Geoth_2269;Dbxref=GO:0005215,InterPro:IPR000515;Name=Geoth_2269;Note=PFAM: Binding-protein-dependent transport systems inner membrane component%3B KEGG: gtn:GTNG_1779 sugar ABC transporter permease;codon_start=1;inference=protein motif:PFAM:PF00528;product=ABC-type transporter%2C integral membrane subunit;protein_id=AEH48197.1;transl_table=11;translation=length.288
CP002835	GenBank	exon	32971	33837	.	-	1	Parent=Geoth_2269
CP002835	GenBank	gene	34002	35324	.	-	1	ID=Geoth_2270;Name=Geoth_2270
CP002835	GenBank	mRNA	34002	35324	.	-	1	ID=Geoth_2270;Parent=Geoth_2270
CP002835	GenBank	signal_peptide	35244	35324	.	-	1	Parent=Geoth_2270;Name=Geoth_2270;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.948) with cleavage site probability 0.626 at residue 27
CP002835	GenBank	CDS	34002	35324	.	-	1	ID=Geoth_2270;Parent=Geoth_2270;Dbxref=GO:0005215,InterPro:IPR006059;Name=Geoth_2270;Note=PFAM: Bacterial extracellular solute-binding%2C family 1%3B KEGG: gya:GYMC52_1846 extracellular solute-binding protein family 1;codon_start=1;inference=protein motif:PFAM:PF01547;product=extracellular solute-binding protein family 1;protein_id=AEH48198.1;transl_table=11;translation=length.440
CP002835	GenBank	exon	34002	35324	.	-	1	Parent=Geoth_2270
CP002835	GenBank	gene	35437	36225	.	-	1	ID=Geoth_2271;Name=Geoth_2271
CP002835	GenBank	mRNA	35437	36225	.	-	1	ID=Geoth_2271;Parent=Geoth_2271
CP002835	GenBank	CDS	35437	36225	.	-	1	ID=Geoth_2271;Parent=Geoth_2271;Dbxref=GO:0000156,GO:0003700,GO:0043565,InterPro:IPR000005,InterPro:IPR001789,InterPro:IPR018060;Name=Geoth_2271;Note=KEGG: gtn:GTNG_1781 two-component response regulator%3B PFAM: Signal transduction response regulator%2C receiver region%3B Helix-turn-helix%2C AraC type%3B SMART: Helix-turn-helix%2C AraC domain%3B Signal transduction response regulator%2C receiver region;codon_start=1;inference=protein motif:PFAM:PF00072;product=two component transcriptional regulator%2C AraC family;protein_id=AEH48199.1;transl_table=11;translation=length.262
CP002835	GenBank	exon	35437	36225	.	-	1	Parent=Geoth_2271
CP002835	GenBank	gene	36225	38030	.	-	1	ID=Geoth_2272;Name=Geoth_2272
CP002835	GenBank	mRNA	36225	38030	.	-	1	ID=Geoth_2272;Parent=Geoth_2272
CP002835	GenBank	CDS	36225	38030	.	-	1	ID=Geoth_2272;Parent=Geoth_2272;Dbxref=GO:0000155,GO:0004871,GO:0005524,InterPro:IPR003594,InterPro:IPR003660,InterPro:IPR010559;Name=Geoth_2272;Note=KEGG: gtn:GTNG_1782 two-component sensor histidine kinase%3B PFAM: Signal transduction histidine kinase%2C internal region%3B HAMP linker domain%3B ATP-binding region%2C ATPase-like%3B SMART: ATP-binding region%2C ATPase-like;codon_start=1;inference=protein motif:PFAM:PF06580;product=integral membrane sensor signal transduction histidine kinase;protein_id=AEH48200.1;transl_table=11;translation=length.601
CP002835	GenBank	exon	36225	38030	.	-	1	Parent=Geoth_2272