LT674123.1	GenBank	CDS	52	471	.	+	0	ID=SIP56266.1;protein_id=SIP56266.1;product=Ribonuclease R
LT674123.1	GenBank	CDS	706	1113	.	+	0	ID=SIP56267.1;protein_id=SIP56267.1;product=Pyridoxamine 5'-phosphate oxidase
LT674123.1	GenBank	STP	1177	2124	.	-	0	DB=STP|PALP;ID=SIP56268.1
LT674123.1	GenBank	CDS	2344	3243	.	+	0	ID=SIP56269.1;protein_id=SIP56269.1;product=Serine acetyltransferase
LT674123.1	GenBank	CDS	3385	4884	.	+	0	ID=SIP56270.1;protein_id=SIP56270.1;product=Ribosomal RNA large subunit methyltransferase K/L
LT674123.1	GenBank	CDS	4893	7130	.	+	0	ID=SIP56271.1;protein_id=SIP56271.1;product=Prolyl tripeptidyl peptidase precursor
LT674123.1	GenBank	CDS	7305	8579	.	+	0	ID=SIP56272.1;protein_id=SIP56272.1;product=Phosphoribosylamine--glycine ligase
LT674123.1	GenBank	CDS	8580	9575	.	+	0	ID=SIP56273.1;protein_id=SIP56273.1;product=hypothetical protein
LT674123.1	GenBank	TC	9560	10039	.	+	0	DB=gnl|TC-DB|E1P8P0|9.B.27.3.1;ID=SIP56274.1
LT674123.1	GenBank	CDS	10202	10882	.	+	0	ID=SIP56275.1;protein_id=SIP56275.1;product=tRNA 5-methylaminomethyl-2-thiouridine biosynthesis bifunctional protein MnmC
LT674123.1	GenBank	CDS	10973	11875	.	+	0	ID=SIP56276.1;protein_id=SIP56276.1;product=High-affinity zinc uptake system binding-protein ZnuA precursor
LT674123.1	GenBank	TC	11910	12719	.	+	0	DB=gnl|TC-DB|G0LRW9|3.A.1.15.15;ID=SIP56277.1
LT674123.1	GenBank	CDS	12802	14691	.	-	0	ID=SIP56278.1;protein_id=SIP56278.1;product=hypothetical protein
LT674123.1	GenBank	CAZyme	14681	17209	.	-	0	DB=GH9;ID=SIP56279.1
LT674123.1	GenBank	CDS	17215	18450	.	-	0	ID=SIP56280.1;protein_id=SIP56280.1;product=Cellobiose 2-epimerase
LT674123.1	GenBank	CDS	18618	20306	.	-	0	ID=SIP56281.1;protein_id=SIP56281.1;product=SusD family protein
LT674123.1	GenBank	TC	20338	23553	.	-	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56282.1
LT674123.1	GenBank	CAZyme	23596	25971	.	-	0	DB=GH31_3;ID=SIP56283.1
LT674123.1	GenBank	TF	26232	30152	.	+	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=SIP56284.1
LT674123.1	GenBank	CAZyme	30158	31888	.	-	0	DB=GH9;ID=SIP56285.1
LT674123.1	GenBank	CAZyme	31913	33814	.	-	0	DB=GH30;ID=SIP56286.1
LT674123.1	GenBank	CDS	33811	34440	.	-	0	ID=SIP56287.1;protein_id=SIP56287.1;product=Cellobiose 2-epimerase
