LT674123	GenBank	CDS	52	471	.	+	1	;ID=SIP56266.1
LT674123	GenBank	CDS	706	1113	.	+	1	;ID=SIP56267.1
LT674123	GenBank	STP	1177	2124	.	-	1	DB=STP|PALP;ID=SIP56268.1
LT674123	GenBank	CDS	2344	3243	.	+	1	;ID=SIP56269.1
LT674123	GenBank	CDS	3385	4884	.	+	1	;ID=SIP56270.1
LT674123	GenBank	CDS	4893	7130	.	+	1	;ID=SIP56271.1
LT674123	GenBank	CDS	7305	8579	.	+	1	;ID=SIP56272.1
LT674123	GenBank	CDS	8580	9575	.	+	1	;ID=SIP56273.1
LT674123	GenBank	CDS	12802	14691	.	-	1	;ID=SIP56278.1
LT674123	GenBank	CDS	31913	33814	.	-	1	;ID=SIP56286.1
LT674123	GenBank	CDS	9560	10039	.	+	1	;ID=SIP56274.1
LT674123	GenBank	CDS	10202	10882	.	+	1	;ID=SIP56275.1
LT674123	GenBank	CDS	10973	11875	.	+	1	;ID=SIP56276.1
LT674123	GenBank	TC	11910	12719	.	+	1	DB=gnl|TC-DB|G0LRW9|3.A.1.15.15;ID=SIP56277.1
LT674123	GenBank	CAZyme	14681	17209	.	-	1	DB=GH9;ID=SIP56279.1
LT674123	GenBank	CDS	17215	18450	.	-	1	;ID=SIP56280.1
LT674123	GenBank	CDS	33811	34440	.	-	1	;ID=SIP56287.1
LT674123	GenBank	CDS	18618	20306	.	-	1	;ID=SIP56281.1
LT674123	GenBank	TC	20338	23553	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56282.1
LT674123	GenBank	CAZyme	23596	25971	.	-	1	DB=GH31;ID=Alpha-xylosidase
LT674123	GenBank	TF	26232	30152	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=SIP56284.1
LT674123	GenBank	CAZyme	30158	31888	.	-	1	DB=GH9;ID=SIP56285.1
