NC_004663	GenBank	CAZyme	1	2157	.	-	1	DB=GH36;ID=BT_RS14460
NC_004663	GenBank	CAZyme	2239	3783	.	-	1	DB=GH43_10|CBM91;ID=BT_RS14465
NC_004663	GenBank	CDS	3813	4001	.	-	1	ID=BT_RS14470;Parent=BT_RS14470;Name=BT_RS14470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016268939.1;old_locus_tag=BT2853,BT_2853;product=hypothetical protein;protein_id=WP_008765291.1;transl_table=11;translation=length.62
NC_004663	GenBank	CAZyme	3998	6277	.	-	1	DB=GH3;ID=BT_RS14475
NC_004663	GenBank	CAZyme	6284	9199	.	-	1	DB=GH2|CBM32;ID=BT_RS14480
NC_004663	GenBank	CDS	9443	10657	.	-	1	ID=BT_RS14485;Parent=BT_RS14485;Name=BT_RS14485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008765287.1;old_locus_tag=BT2856,BT_2856;product=DUF4998 domain-containing protein;protein_id=WP_011108514.1;transl_table=11;translation=length.404
NC_004663	GenBank	CDS	10697	11902	.	-	1	ID=BT_RS14490;Parent=BT_RS14490;Name=BT_RS14490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008765286.1;old_locus_tag=BT2857,BT_2857;product=DUF4959 domain-containing protein;protein_id=WP_011108515.1;transl_table=11;translation=length.401
NC_004663	GenBank	CDS	11932	13872	.	-	1	ID=BT_RS14495;Parent=BT_RS14495;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=BT_RS14495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008765285.1;old_locus_tag=BT2858,BT_2858;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_011108516.1;transl_table=11;translation=length.646
NC_004663	GenBank	TC	13886	17014	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_RS14500
NC_004663	GenBank	TF	17251	21264	.	-	1	DB=DBD-Pfam|HTH_8,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BT_RS14505
