##gff-version 3
##sequence-region NC_004663 1 21264
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 05-SEP-2024
NC_004663	GenBank	region	1	21264	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000011065.1-RS_2024_09_05\nAnnotation Date :: 09/05/2024 02:14:13\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 4,888\nCDSs (total) :: 4,801\nGenes (coding) :: 4,687\nCDSs (with protein) :: 4,687\nGenes (RNA) :: 87\nrRNAs :: 5,5,5 (5S,16S,23S)\ncomplete rRNAs :: 5,5,5 (5S,16S,23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 114\nCDSs (without protein) :: 114\nPseudo Genes (ambiguous residues) :: 0 of 114\nPseudo Genes (frameshifted) :: 55 of 114\nPseudo Genes (incomplete) :: 60 of 114\nPseudo Genes (internal stop) :: 20 of 114\nPseudo Genes (multiple problems) :: 17 of 114\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000011065.1-RS_2024_09_05\nAnnotation Date :: 09/05/2024 02:14:13\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 4%2C888\nCDSs (total) :: 4%2C801\nGenes (coding) :: 4%2C687\nCDSs (with protein) :: 4%2C687\nGenes (RNA) :: 87\nrRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 114\nCDSs (without protein) :: 114\nPseudo Genes (ambiguous residues) :: 0 of 114\nPseudo Genes (frameshifted) :: 55 of 114\nPseudo Genes (incomplete) :: 60 of 114\nPseudo Genes (internal stop) :: 20 of 114\nPseudo Genes (multiple problems) :: 17 of 114\n##Genome-Annotation-Data-END##;date=05-SEP-2024;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	2157	.	-	1	ID=BT_RS14460;Name=BT_RS14460;old_locus_tag=BT2851,BT_2851
NC_004663	GenBank	mRNA	1	2157	.	-	1	ID=BT_RS14460;Parent=BT_RS14460
NC_004663	GenBank	CDS	1	2157	.	-	1	ID=BT_RS14460;Parent=BT_RS14460;eC_number=3.2.1.22;Name=BT_RS14460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005850672.1;old_locus_tag=BT2851,BT_2851;product=alpha-galactosidase;protein_id=WP_162303083.1;transl_table=11;translation=length.718
NC_004663	GenBank	exon	1	2157	.	-	1	Parent=BT_RS14460
NC_004663	GenBank	gene	2239	3783	.	-	1	ID=BT_RS14465;Name=BT_RS14465;old_locus_tag=BT2852,BT_2852
NC_004663	GenBank	mRNA	2239	3783	.	-	1	ID=BT_RS14465;Parent=BT_RS14465
NC_004663	GenBank	CDS	2239	3783	.	-	1	ID=BT_RS14465;Parent=BT_RS14465;Name=BT_RS14465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011108511.1;old_locus_tag=BT2852,BT_2852;product=glycoside hydrolase 43 family protein;protein_id=WP_011108511.1;transl_table=11;translation=length.514
NC_004663	GenBank	exon	2239	3783	.	-	1	Parent=BT_RS14465
NC_004663	GenBank	gene	3813	4001	.	-	1	ID=BT_RS14470;Name=BT_RS14470;old_locus_tag=BT2853,BT_2853
NC_004663	GenBank	mRNA	3813	4001	.	-	1	ID=BT_RS14470;Parent=BT_RS14470
NC_004663	GenBank	CDS	3813	4001	.	-	1	ID=BT_RS14470;Parent=BT_RS14470;Name=BT_RS14470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016268939.1;old_locus_tag=BT2853,BT_2853;product=hypothetical protein;protein_id=WP_008765291.1;transl_table=11;translation=length.62
NC_004663	GenBank	exon	3813	4001	.	-	1	Parent=BT_RS14470
NC_004663	GenBank	gene	3998	6277	.	-	1	ID=BT_RS14475;Name=BT_RS14475;old_locus_tag=BT2854,BT_2854
NC_004663	GenBank	mRNA	3998	6277	.	-	1	ID=BT_RS14475;Parent=BT_RS14475
NC_004663	GenBank	CDS	3998	6277	.	-	1	ID=BT_RS14475;Parent=BT_RS14475;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=BT_RS14475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008765290.1;old_locus_tag=BT2854,BT_2854;product=glycoside hydrolase family 3 N-terminal domain-containing protein;protein_id=WP_011108512.1;transl_table=11;translation=length.759
NC_004663	GenBank	exon	3998	6277	.	-	1	Parent=BT_RS14475
NC_004663	GenBank	gene	6284	9199	.	-	1	ID=BT_RS14480;Name=BT_RS14480;old_locus_tag=BT2855,BT_2855
NC_004663	GenBank	mRNA	6284	9199	.	-	1	ID=BT_RS14480;Parent=BT_RS14480
NC_004663	GenBank	CDS	6284	9199	.	-	1	ID=BT_RS14480;Parent=BT_RS14480;Name=BT_RS14480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007838854.1;old_locus_tag=BT2855,BT_2855;product=discoidin domain-containing protein;protein_id=WP_370448175.1;transl_table=11;translation=length.971
NC_004663	GenBank	exon	6284	9199	.	-	1	Parent=BT_RS14480
NC_004663	GenBank	gene	9443	10657	.	-	1	ID=BT_RS14485;Name=BT_RS14485;old_locus_tag=BT2856,BT_2856
NC_004663	GenBank	mRNA	9443	10657	.	-	1	ID=BT_RS14485;Parent=BT_RS14485
NC_004663	GenBank	CDS	9443	10657	.	-	1	ID=BT_RS14485;Parent=BT_RS14485;Name=BT_RS14485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008765287.1;old_locus_tag=BT2856,BT_2856;product=DUF4998 domain-containing protein;protein_id=WP_011108514.1;transl_table=11;translation=length.404
NC_004663	GenBank	exon	9443	10657	.	-	1	Parent=BT_RS14485
NC_004663	GenBank	gene	10697	11902	.	-	1	ID=BT_RS14490;Name=BT_RS14490;old_locus_tag=BT2857,BT_2857
NC_004663	GenBank	mRNA	10697	11902	.	-	1	ID=BT_RS14490;Parent=BT_RS14490
NC_004663	GenBank	CDS	10697	11902	.	-	1	ID=BT_RS14490;Parent=BT_RS14490;Name=BT_RS14490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008765286.1;old_locus_tag=BT2857,BT_2857;product=DUF4959 domain-containing protein;protein_id=WP_011108515.1;transl_table=11;translation=length.401
NC_004663	GenBank	exon	10697	11902	.	-	1	Parent=BT_RS14490
NC_004663	GenBank	gene	11932	13872	.	-	1	ID=BT_RS14495;Name=BT_RS14495;old_locus_tag=BT2858,BT_2858
NC_004663	GenBank	mRNA	11932	13872	.	-	1	ID=BT_RS14495;Parent=BT_RS14495
NC_004663	GenBank	CDS	11932	13872	.	-	1	ID=BT_RS14495;Parent=BT_RS14495;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=BT_RS14495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008765285.1;old_locus_tag=BT2858,BT_2858;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_011108516.1;transl_table=11;translation=length.646
NC_004663	GenBank	exon	11932	13872	.	-	1	Parent=BT_RS14495
NC_004663	GenBank	gene	13886	17014	.	-	1	ID=BT_RS14500;Name=BT_RS14500;old_locus_tag=BT2859,BT_2859
NC_004663	GenBank	mRNA	13886	17014	.	-	1	ID=BT_RS14500;Parent=BT_RS14500
NC_004663	GenBank	CDS	13886	17014	.	-	1	ID=BT_RS14500;Parent=BT_RS14500;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=BT_RS14500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008765284.1;old_locus_tag=BT2859,BT_2859;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_008765284.1;transl_table=11;translation=length.1042
NC_004663	GenBank	exon	13886	17014	.	-	1	Parent=BT_RS14500
NC_004663	GenBank	gene	17251	21264	.	-	1	ID=BT_RS14505;Name=BT_RS14505;old_locus_tag=BT2860,BT_2860
NC_004663	GenBank	mRNA	17251	21264	.	-	1	ID=BT_RS14505;Parent=BT_RS14505
NC_004663	GenBank	CDS	17251	21264	.	-	1	ID=BT_RS14505;Parent=BT_RS14505;Name=BT_RS14505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011108517.1;old_locus_tag=BT2860,BT_2860;product=two-component regulator propeller domain-containing protein;protein_id=WP_011108517.1;transl_table=11;translation=length.1337
NC_004663	GenBank	exon	17251	21264	.	-	1	Parent=BT_RS14505