DS264584	GenBank	CDS	1	747	.	-	1	ID=BACOVA_04719;Parent=BACOVA_04719;Dbxref=GI:156107118,InterPro:IPR013610;Name=BACOVA_04719;Note=KEGG: vfi:VFB02 1.1e-21 traC%3B DNA primase TraC%3B COG: COG4227 Antirestriction protein;codon_start=1;inference=protein motif:HMMPfam:IPR013610,similar to AA sequence:INSD:BAD49638.1;product=hypothetical protein;protein_id=EDO08863.1;transl_table=11;translation=length.562
DS264584	GenBank	CDS	753	1409	.	-	1	ID=BACOVA_04720;Parent=BACOVA_04720;Dbxref=GI:156107119,InterPro:IPR001209,InterPro:IPR008994;Name=BACOVA_04720;codon_start=1;inference=protein motif:ScanRegExp:IPR001209,protein motif:superfamily:IPR008994,similar to AA sequence:INSD:BAD49637.1;product=hypothetical protein;protein_id=EDO08864.1;transl_table=11;translation=length.218
DS264584	GenBank	CDS	1444	1620	.	-	1	ID=BACOVA_04721;Parent=BACOVA_04721;Dbxref=GI:156107120;Name=BACOVA_04721;codon_start=1;inference=similar to AA sequence:INSD:BAD49636.1;product=hypothetical protein;protein_id=EDO08865.1;transl_table=11;translation=length.58
DS264584	GenBank	CAZyme	1633	3189	.	-	1	DB=GH73;ID=BACOVA_04722
DS264584	GenBank	CDS	3202	5463	.	-	1	ID=BACOVA_04723;Parent=BACOVA_04723;Dbxref=GI:156107122,InterPro:IPR007695;Name=BACOVA_04723;Note=COG: COG0249 Mismatch repair ATPase (MutS family)%3B Psort location: Cytoplasmic%2C score:8.96;codon_start=1;inference=protein motif:HMMPfam:IPR007695;product=MutS domain I protein;protein_id=EDO08867.1;transl_table=11;translation=length.753
DS264584	GenBank	CDS	5491	7290	.	-	1	ID=BACOVA_04724;Parent=BACOVA_04724;Dbxref=GI:156107123;Name=BACOVA_04724;codon_start=1;inference=similar to AA sequence:INSD:BAD49633.1;product=hypothetical protein;protein_id=EDO08868.1;transl_table=11;translation=length.599
DS264584	GenBank	CDS	7299	7580	.	-	1	ID=BACOVA_04725;Parent=BACOVA_04725;Dbxref=GI:156107124;Name=BACOVA_04725;Note=Psort location: Cytoplasmic%2C score:8.96;codon_start=1;inference=similar to AA sequence:INSD:ABP57344.1;product=hypothetical protein;protein_id=EDO08869.1;transl_table=11;translation=length.93
DS264584	GenBank	STP	7604	8434	.	-	1	DB=STP|Peptidase_M23;ID=BACOVA_04726
DS264584	GenBank	CDS	8459	9124	.	-	1	ID=BACOVA_04727;Parent=BACOVA_04727;Dbxref=GI:156107126;Name=BACOVA_04727;codon_start=1;inference=similar to AA sequence:INSD:ABP57342.1;product=hypothetical protein;protein_id=EDO08871.1;transl_table=11;translation=length.221
DS264584	GenBank	CDS	9139	9822	.	-	1	ID=BACOVA_04728;Parent=BACOVA_04728;Dbxref=GI:156107127;Name=BACOVA_04728;codon_start=1;inference=similar to AA sequence:INSD:BAD49629.1;product=hypothetical protein;protein_id=EDO08872.1;transl_table=11;translation=length.227
DS264584	GenBank	CDS	9837	10526	.	-	1	ID=BACOVA_04729;Parent=BACOVA_04729;Dbxref=GI:156107128;Name=BACOVA_04729;codon_start=1;inference=similar to AA sequence:INSD:BAD49628.1;product=hypothetical protein;protein_id=EDO08873.1;transl_table=11;translation=length.229
DS264584	GenBank	TC	10507	11004	.	-	1	DB=gnl|TC-DB|F0R7G3|9.B.154.1.2;ID=BACOVA_04730
DS264584	GenBank	CDS	11001	12368	.	-	1	ID=BACOVA_04731;Parent=BACOVA_04731;Dbxref=GI:156107130;Name=BACOVA_04731;Note=COG: NOG33027 non supervised orthologous group%3B Psort location: Cytoplasmic%2C score:8.96;codon_start=1;inference=similar to AA sequence:INSD:BAD49626.1;product=hypothetical protein;protein_id=EDO08875.1;transl_table=11;translation=length.462
