CP028460	GenBank	CDS	1	1353	.	+	1	ID=CNCMI4602_0516;Parent=CNCMI4602_0516;Name=CNCMI4602_0516;codon_start=1;product=xylose isomerase;protein_id=AYN23376.1;transl_table=11;translation=length.450
CP028460	GenBank	CAZyme	1783	3465	.	+	1	DB=GH43_12;ID=CNCMI4602_0517
CP028460	GenBank	TF	3630	4646	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CNCMI4602_0518
CP028460	GenBank	STP	4978	6255	.	+	1	DB=STP|SBP_bac_1;ID=CNCMI4602_0519
CP028460	GenBank	TC	6363	7421	.	+	1	DB=gnl|TC-DB|Q72H67|3.A.1.1.25;ID=CNCMI4602_0520
CP028460	GenBank	TC	7423	8292	.	+	1	DB=gnl|TC-DB|Q8RJU8|3.A.1.1.18;ID=CNCMI4602_0521
CP028460	GenBank	CAZyme	8370	9995	.	+	1	DB=GH43_11|CBM91;ID=CNCMI4602_0522
CP028460	GenBank	CAZyme	9998	12028	.	+	1	DB=CE20|CE20;ID=CNCMI4602_0523
CP028460	GenBank	CDS	12265	13428	.	+	1	ID=CNCMI4602_0524;Parent=CNCMI4602_0524;Name=CNCMI4602_0524;codon_start=1;product=esterase;protein_id=AYN23384.1;transl_table=11;translation=length.387
CP028460	GenBank	CAZyme	13441	15000	.	-	1	DB=GH43_10|CBM91;ID=CNCMI4602_0525
CP028460	GenBank	CDS	15090	16619	.	-	1	ID=CNCMI4602_0526;Parent=CNCMI4602_0526;Name=CNCMI4602_0526;codon_start=1;product=xylulose kinase;protein_id=AYN23386.1;transl_table=11;translation=length.509
