##gff-version 3
##sequence-region CP028460 1 16619
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium animalis subsp. animalis
# Note Bifidobacterium animalis subsp. animalis strain CNCM I-4602 chromosome, complete genome.
# date 22-OCT-2018
CP028460	GenBank	region	1	16619	.	+	1	ID=CP028460;Dbxref=BioProject:PRJNA445301,taxon:302912;Name=CP028460;Note=Bifidobacterium animalis subsp. animalis strain CNCM I-4602 chromosome%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: SMRT Analysis v. 2.3 Expected Final Version :: yes Genome Coverage :: 400.0x Sequencing Technology :: Pacbio SMRT sequencing ##Genome-Assembly-Data-END## ;collection_date=01-Oct-2014;comment1=##Genome-Assembly-Data-START## Assembly Method :: SMRT Analysis v. 2.3 Expected Final Version :: yes Genome Coverage :: 400.0x Sequencing Technology :: Pacbio SMRT sequencing ##Genome-Assembly-Data-END## ;country=France;date=22-OCT-2018;host=Homo sapiens;mol_type=genomic DNA;organism=Bifidobacterium animalis subsp. animalis;strain=CNCM I-4602;sub_species=animalis
CP028460	GenBank	gene	1	1353	.	+	1	ID=CNCMI4602_0516;Name=CNCMI4602_0516
CP028460	GenBank	mRNA	1	1353	.	+	1	ID=CNCMI4602_0516;Parent=CNCMI4602_0516
CP028460	GenBank	CDS	1	1353	.	+	1	ID=CNCMI4602_0516;Parent=CNCMI4602_0516;Name=CNCMI4602_0516;codon_start=1;product=xylose isomerase;protein_id=AYN23376.1;transl_table=11;translation=length.450
CP028460	GenBank	exon	1	1353	.	+	1	Parent=CNCMI4602_0516
CP028460	GenBank	gene	1783	3465	.	+	1	ID=CNCMI4602_0517;Name=CNCMI4602_0517
CP028460	GenBank	mRNA	1783	3465	.	+	1	ID=CNCMI4602_0517;Parent=CNCMI4602_0517
CP028460	GenBank	CDS	1783	3465	.	+	1	ID=CNCMI4602_0517;Parent=CNCMI4602_0517;Name=CNCMI4602_0517;codon_start=1;product=alpha-L-arabinofuranosidase;protein_id=AYN23377.1;transl_table=11;translation=length.560
CP028460	GenBank	exon	1783	3465	.	+	1	Parent=CNCMI4602_0517
CP028460	GenBank	gene	3630	4646	.	-	1	ID=CNCMI4602_0518;Name=CNCMI4602_0518
CP028460	GenBank	mRNA	3630	4646	.	-	1	ID=CNCMI4602_0518;Parent=CNCMI4602_0518
CP028460	GenBank	CDS	3630	4646	.	-	1	ID=CNCMI4602_0518;Parent=CNCMI4602_0518;Name=CNCMI4602_0518;codon_start=1;product=LacI family transcriptional regulator;protein_id=AYN23378.1;transl_table=11;translation=length.338
CP028460	GenBank	exon	3630	4646	.	-	1	Parent=CNCMI4602_0518
CP028460	GenBank	gene	4978	6255	.	+	1	ID=CNCMI4602_0519;Name=CNCMI4602_0519
CP028460	GenBank	mRNA	4978	6255	.	+	1	ID=CNCMI4602_0519;Parent=CNCMI4602_0519
CP028460	GenBank	CDS	4978	6255	.	+	1	ID=CNCMI4602_0519;Parent=CNCMI4602_0519;Name=CNCMI4602_0519;codon_start=1;product=sugar transporter solute-binding protein;protein_id=AYN23379.1;transl_table=11;translation=length.425
CP028460	GenBank	exon	4978	6255	.	+	1	Parent=CNCMI4602_0519
CP028460	GenBank	gene	6363	7421	.	+	1	ID=CNCMI4602_0520;Name=CNCMI4602_0520
CP028460	GenBank	mRNA	6363	7421	.	+	1	ID=CNCMI4602_0520;Parent=CNCMI4602_0520
CP028460	GenBank	CDS	6363	7421	.	+	1	ID=CNCMI4602_0520;Parent=CNCMI4602_0520;Name=CNCMI4602_0520;codon_start=1;product=binding protein-dependent transporter;protein_id=AYN23380.1;transl_table=11;translation=length.352
CP028460	GenBank	exon	6363	7421	.	+	1	Parent=CNCMI4602_0520
CP028460	GenBank	gene	7423	8292	.	+	1	ID=CNCMI4602_0521;Name=CNCMI4602_0521
CP028460	GenBank	mRNA	7423	8292	.	+	1	ID=CNCMI4602_0521;Parent=CNCMI4602_0521
CP028460	GenBank	CDS	7423	8292	.	+	1	ID=CNCMI4602_0521;Parent=CNCMI4602_0521;Name=CNCMI4602_0521;codon_start=1;product=binding protein-dependent transporter;protein_id=AYN23381.1;transl_table=11;translation=length.289
CP028460	GenBank	exon	7423	8292	.	+	1	Parent=CNCMI4602_0521
CP028460	GenBank	gene	8370	9995	.	+	1	ID=CNCMI4602_0522;Name=CNCMI4602_0522
CP028460	GenBank	mRNA	8370	9995	.	+	1	ID=CNCMI4602_0522;Parent=CNCMI4602_0522
CP028460	GenBank	CDS	8370	9995	.	+	1	ID=CNCMI4602_0522;Parent=CNCMI4602_0522;Name=CNCMI4602_0522;codon_start=1;product=beta-xylosidase;protein_id=AYN23382.1;transl_table=11;translation=length.541
CP028460	GenBank	exon	8370	9995	.	+	1	Parent=CNCMI4602_0522
CP028460	GenBank	gene	9998	12028	.	+	1	ID=CNCMI4602_0523;Name=CNCMI4602_0523
CP028460	GenBank	mRNA	9998	12028	.	+	1	ID=CNCMI4602_0523;Parent=CNCMI4602_0523
CP028460	GenBank	CDS	9998	12028	.	+	1	ID=CNCMI4602_0523;Parent=CNCMI4602_0523;Name=CNCMI4602_0523;codon_start=1;product=9-O-acetylesterase;protein_id=AYN23383.1;transl_table=11;translation=length.676
CP028460	GenBank	exon	9998	12028	.	+	1	Parent=CNCMI4602_0523
CP028460	GenBank	gene	12265	13428	.	+	1	ID=CNCMI4602_0524;Name=CNCMI4602_0524
CP028460	GenBank	mRNA	12265	13428	.	+	1	ID=CNCMI4602_0524;Parent=CNCMI4602_0524
CP028460	GenBank	CDS	12265	13428	.	+	1	ID=CNCMI4602_0524;Parent=CNCMI4602_0524;Name=CNCMI4602_0524;codon_start=1;product=esterase;protein_id=AYN23384.1;transl_table=11;translation=length.387
CP028460	GenBank	exon	12265	13428	.	+	1	Parent=CNCMI4602_0524
CP028460	GenBank	gene	13441	15000	.	-	1	ID=CNCMI4602_0525;Name=CNCMI4602_0525
CP028460	GenBank	mRNA	13441	15000	.	-	1	ID=CNCMI4602_0525;Parent=CNCMI4602_0525
CP028460	GenBank	CDS	13441	15000	.	-	1	ID=CNCMI4602_0525;Parent=CNCMI4602_0525;Name=CNCMI4602_0525;codon_start=1;product=arabinofuranohydrolase;protein_id=AYN23385.1;transl_table=11;translation=length.519
CP028460	GenBank	exon	13441	15000	.	-	1	Parent=CNCMI4602_0525
CP028460	GenBank	gene	15090	16619	.	-	1	ID=CNCMI4602_0526;Name=CNCMI4602_0526
CP028460	GenBank	mRNA	15090	16619	.	-	1	ID=CNCMI4602_0526;Parent=CNCMI4602_0526
CP028460	GenBank	CDS	15090	16619	.	-	1	ID=CNCMI4602_0526;Parent=CNCMI4602_0526;Name=CNCMI4602_0526;codon_start=1;product=xylulose kinase;protein_id=AYN23386.1;transl_table=11;translation=length.509
CP028460	GenBank	exon	15090	16619	.	-	1	Parent=CNCMI4602_0526