CGC#	Gene Type	Contig ID	Protein ID	Gene Start	Gene Stop	Direction	Protein Family
CGC1	CAZyme	NZ_DS990119	BACPLE_RS02420	4547	6031	-	GH49
CGC1	CAZyme	NZ_DS990119	BACPLE_RS02425	6215	8047	+	GH2
CGC1	null	NZ_DS990119	BACPLE_RS02430	8065	9495	+	null
CGC1	CAZyme	NZ_DS990119	BACPLE_RS02435	9589	11025	+	GH27
CGC1	CAZyme	NZ_DS990119	BACPLE_RS02440	11043	13022	+	GH43
CGC1	null	NZ_DS990119	BACPLE_RS02445	13133	14512	+	null
CGC1	CAZyme	NZ_DS990119	BACPLE_RS02450	14612	16669	-	GH36_e10
CGC1	CAZyme	NZ_DS990119	BACPLE_RS02455	16687	18060	-	GH49
CGC1	CAZyme	NZ_DS990119	BACPLE_RS02460	18085	19089	-	GH43
CGC1	null	NZ_DS990119	BACPLE_RS02465	19138	19932	-	null
CGC1	null	NZ_DS990119	BACPLE_RS19600	19938	20237	-	null
CGC1	null	NZ_DS990119	BACPLE_RS02470	20274	21080	-	null
CGC1	CAZyme	NZ_DS990119	BACPLE_RS02475	21223	24147	-	GH2
CGC1	null	NZ_DS990119	BACPLE_RS02480	24264	25916	-	null
CGC1	TC	NZ_DS990119	BACPLE_RS02485	25935	28955	-	1.B.14.6.1
