NZ_JQNQ01000001	GenBank	CAZyme	1	1938	.	-	1	DB=GH30;ID=FG27_RS09925
NZ_JQNQ01000001	GenBank	CAZyme	1948	4428	.	-	1	DB=GH9;ID=FG27_RS09930
NZ_JQNQ01000001	GenBank	CDS	4588	5961	.	+	1	ID=FG27_RS09935;Parent=FG27_RS09935;Name=FG27_RS09935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008991707.1;product=AGE family epimerase/isomerase;protein_id=WP_037318570.1;transl_table=11;translation=length.457
NZ_JQNQ01000001	GenBank	CAZyme	6026	7231	.	-	1	DB=GH27;ID=FG27_RS09940
NZ_JQNQ01000001	GenBank	CDS	7317	9803	.	-	1	ID=FG27_RS09945;Parent=FG27_RS09945;gO_function=GO:0030247 - polysaccharide binding [Evidence IEA];Name=FG27_RS09945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF037325.4;product=glycan-binding surface protein;protein_id=WP_037318574.1;transl_table=11;translation=length.828
NZ_JQNQ01000001	GenBank	CDS	9931	11010	.	-	1	ID=FG27_RS09950;Parent=FG27_RS09950;Name=FG27_RS09950;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_156101222.1;transl_table=11;translation=length.359
NZ_JQNQ01000001	GenBank	TC	11033	12616	.	-	1	DB=gnl|TC-DB|F3PRQ4|8.A.46.3.2;ID=FG27_RS09955
NZ_JQNQ01000001	GenBank	TC	12622	15792	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=FG27_RS09960
NZ_JQNQ01000001	GenBank	CAZyme	16102	17085	.	-	1	DB=GH5_2;ID=FG27_RS09965
NZ_JQNQ01000001	GenBank	TF	17098	17970	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=FG27_RS09970
NZ_JQNQ01000001	GenBank	CAZyme	18179	19300	.	+	1	DB=GH26;ID=FG27_RS09975
NZ_JQNQ01000001	GenBank	TC	19314	21152	.	+	1	DB=gnl|TC-DB|A1S2A8|2.A.21.3.8;ID=FG27_RS09980
NZ_JQNQ01000001	GenBank	CAZyme	21162	22352	.	+	1	DB=GH130_1;ID=FG27_RS09985
NZ_JQNQ01000001	GenBank	CDS	22353	23546	.	+	1	ID=FG27_RS09990;Parent=FG27_RS09990;Name=FG27_RS09990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013069870.1;product=AGE family epimerase/isomerase;protein_id=WP_037318593.1;transl_table=11;translation=length.397
NZ_JQNQ01000001	GenBank	CAZyme	23543	24805	.	+	1	DB=GH26;ID=FG27_RS09995
NZ_JQNQ01000001	GenBank	CAZyme	24802	26178	.	-	1	DB=CE20;ID=FG27_RS10000
