##gff-version 3
##sequence-region NZ_JQNQ01000001 1 26178
# conversion-by bp_genbank2gff3.pl
# organism Salegentibacter sp. Hel_I_6
# Note Salegentibacter sp. Hel_I_6 FG27DRAFT_unitig_0_quiver_dupTrim_7536.1_C, whole genome shotgun sequence.
# date 13-AUG-2024
NZ_JQNQ01000001	GenBank	region	1	26178	.	+	1	ID=NZ_JQNQ01000001;Dbxref=BioProject:PRJNA224116,taxon:1250278;Name=NZ_JQNQ01000001;Note=Salegentibacter sp. Hel_I_6 FG27DRAFT_unitig_0_quiver_dupTrim_7536.1_C%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to JQNQ01000001.1.  URL -- http://www.jgi.doe.gov  JGI Project ID: 1042158  Source DNA and Organism available from Hanno Teeling  (hteeling@mpi-bremen.de)  Source DNA available from Hanno Teeling (hteeling@mpi-bremen.de)  Organism available from Hanno Teeling (hteeling@mpi-bremen.de)  Contacts: Hanno Teeling (hteeling@mpi-bremen.de)  Tanja Woyke (microbe@cuba.jgi-psf.org)  Whole genome sequencing and draft assembly at JGI-PGF  Annotation by JGI-ORNL  The JGI and collaborators endorse the principles for the  distribution and use of large scale sequencing data adopted by the  larger genome sequencing community and urge users of this data to  follow them. It is our intention to publish the work of this  project in a timely fashion and we welcome collaborative  interaction on the project and analysis.  (http://www.genome.gov/page.cfm?pageID%3D10506376)  Full annotations are available from IMG.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##MIGS-Data-START##\nalt_elev :: 0m\ndepth :: 0m\ninvestigation_type :: bacteria_archaea\nlat_lon :: 54.1841 7.9000\nproject_name :: Salegentibacter sp. Hel_I_6\nsequencing_meth :: WGS\nfinishing_strategy :: Level 3: Improved-High-Quality Draft\nGOLD Stamp ID :: Gi0073706\nIsolation Site :: seawater\n##MIGS-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to JQNQ01000001.1.  URL -- http://www.jgi.doe.gov  JGI Project ID: 1042158  Source DNA and Organism available from Hanno Teeling  (hteeling@mpi-bremen.de)  Source DNA available from Hanno Teeling (hteeling@mpi-bremen.de)  Organism available from Hanno Teeling (hteeling@mpi-bremen.de)  Contacts: Hanno Teeling (hteeling@mpi-bremen.de)  Tanja Woyke (microbe@cuba.jgi-psf.org)  Whole genome sequencing and draft assembly at JGI-PGF  Annotation by JGI-ORNL  The JGI and collaborators endorse the principles for the  distribution and use of large scale sequencing data adopted by the  larger genome sequencing community and urge users of this data to  follow them. It is our intention to publish the work of this  project in a timely fashion and we welcome collaborative  interaction on the project and analysis.  (http://www.genome.gov/page.cfm?pageID%3D10506376)  Full annotations are available from IMG.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##MIGS-Data-START##\nalt_elev :: 0m\ndepth :: 0m\ninvestigation_type :: bacteria_archaea\nlat_lon :: 54.1841 7.9000\nproject_name :: Salegentibacter sp. Hel_I_6\nsequencing_meth :: WGS\nfinishing_strategy :: Level 3: Improved-High-Quality Draft\nGOLD Stamp ID :: Gi0073706\nIsolation Site :: seawater\n##MIGS-Data-END##;date=13-AUG-2024;mol_type=genomic DNA;organism=Salegentibacter sp. Hel_I_6;strain=Hel_I_6;submitter_seqid=FG27DRAFT_unitig_0_quiver_dupTrim_7536.1 _C
NZ_JQNQ01000001	GenBank	gene	1	1938	.	-	1	ID=FG27_RS09925;Name=FG27_RS09925
NZ_JQNQ01000001	GenBank	mRNA	1	1938	.	-	1	ID=FG27_RS09925;Parent=FG27_RS09925
NZ_JQNQ01000001	GenBank	CDS	1	1938	.	-	1	ID=FG27_RS09925;Parent=FG27_RS09925;Name=FG27_RS09925;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_037318564.1;transl_table=11;translation=length.645
NZ_JQNQ01000001	GenBank	exon	1	1938	.	-	1	Parent=FG27_RS09925
NZ_JQNQ01000001	GenBank	gene	1948	4428	.	-	1	ID=FG27_RS09930;Name=FG27_RS09930
NZ_JQNQ01000001	GenBank	mRNA	1948	4428	.	-	1	ID=FG27_RS09930;Parent=FG27_RS09930
NZ_JQNQ01000001	GenBank	CDS	1948	4428	.	-	1	ID=FG27_RS09930;Parent=FG27_RS09930;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=FG27_RS09930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012961.4;product=glycoside hydrolase family 9 protein;protein_id=WP_037318566.1;transl_table=11;translation=length.826
NZ_JQNQ01000001	GenBank	exon	1948	4428	.	-	1	Parent=FG27_RS09930
NZ_JQNQ01000001	GenBank	gene	4588	5961	.	+	1	ID=FG27_RS09935;Name=FG27_RS09935
NZ_JQNQ01000001	GenBank	mRNA	4588	5961	.	+	1	ID=FG27_RS09935;Parent=FG27_RS09935
NZ_JQNQ01000001	GenBank	CDS	4588	5961	.	+	1	ID=FG27_RS09935;Parent=FG27_RS09935;Name=FG27_RS09935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008991707.1;product=AGE family epimerase/isomerase;protein_id=WP_037318570.1;transl_table=11;translation=length.457
NZ_JQNQ01000001	GenBank	exon	4588	5961	.	+	1	Parent=FG27_RS09935
NZ_JQNQ01000001	GenBank	gene	6026	7231	.	-	1	ID=FG27_RS09940;Name=FG27_RS09940
NZ_JQNQ01000001	GenBank	mRNA	6026	7231	.	-	1	ID=FG27_RS09940;Parent=FG27_RS09940
NZ_JQNQ01000001	GenBank	CDS	6026	7231	.	-	1	ID=FG27_RS09940;Parent=FG27_RS09940;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=FG27_RS09940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020211653.1;product=glycoside hydrolase family 27 protein;protein_id=WP_037318572.1;transl_table=11;translation=length.401
NZ_JQNQ01000001	GenBank	exon	6026	7231	.	-	1	Parent=FG27_RS09940
NZ_JQNQ01000001	GenBank	gene	7317	9803	.	-	1	ID=FG27_RS09945;Name=FG27_RS09945
NZ_JQNQ01000001	GenBank	mRNA	7317	9803	.	-	1	ID=FG27_RS09945;Parent=FG27_RS09945
NZ_JQNQ01000001	GenBank	CDS	7317	9803	.	-	1	ID=FG27_RS09945;Parent=FG27_RS09945;gO_function=GO:0030247 - polysaccharide binding [Evidence IEA];Name=FG27_RS09945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF037325.4;product=glycan-binding surface protein;protein_id=WP_037318574.1;transl_table=11;translation=length.828
NZ_JQNQ01000001	GenBank	exon	7317	9803	.	-	1	Parent=FG27_RS09945
NZ_JQNQ01000001	GenBank	gene	9931	11010	.	-	1	ID=FG27_RS09950;Name=FG27_RS09950
NZ_JQNQ01000001	GenBank	mRNA	9931	11010	.	-	1	ID=FG27_RS09950;Parent=FG27_RS09950
NZ_JQNQ01000001	GenBank	CDS	9931	11010	.	-	1	ID=FG27_RS09950;Parent=FG27_RS09950;Name=FG27_RS09950;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_156101222.1;transl_table=11;translation=length.359
NZ_JQNQ01000001	GenBank	exon	9931	11010	.	-	1	Parent=FG27_RS09950
NZ_JQNQ01000001	GenBank	gene	11033	12616	.	-	1	ID=FG27_RS09955;Name=FG27_RS09955
NZ_JQNQ01000001	GenBank	mRNA	11033	12616	.	-	1	ID=FG27_RS09955;Parent=FG27_RS09955
NZ_JQNQ01000001	GenBank	CDS	11033	12616	.	-	1	ID=FG27_RS09955;Parent=FG27_RS09955;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=FG27_RS09955;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.4;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_197051683.1;transl_table=11;translation=length.527
NZ_JQNQ01000001	GenBank	exon	11033	12616	.	-	1	Parent=FG27_RS09955
NZ_JQNQ01000001	GenBank	gene	12622	15792	.	-	1	ID=FG27_RS09960;Name=FG27_RS09960
NZ_JQNQ01000001	GenBank	mRNA	12622	15792	.	-	1	ID=FG27_RS09960;Parent=FG27_RS09960
NZ_JQNQ01000001	GenBank	CDS	12622	15792	.	-	1	ID=FG27_RS09960;Parent=FG27_RS09960;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=FG27_RS09960;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_037318583.1;transl_table=11;translation=length.1056
NZ_JQNQ01000001	GenBank	exon	12622	15792	.	-	1	Parent=FG27_RS09960
NZ_JQNQ01000001	GenBank	gene	16102	17085	.	-	1	ID=FG27_RS09965;Name=FG27_RS09965
NZ_JQNQ01000001	GenBank	mRNA	16102	17085	.	-	1	ID=FG27_RS09965;Parent=FG27_RS09965
NZ_JQNQ01000001	GenBank	CDS	16102	17085	.	-	1	ID=FG27_RS09965;Parent=FG27_RS09965;Name=FG27_RS09965;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012377.4;product=glycoside hydrolase family 5 protein;protein_id=WP_051935814.1;transl_table=11;translation=length.327
NZ_JQNQ01000001	GenBank	exon	16102	17085	.	-	1	Parent=FG27_RS09965
NZ_JQNQ01000001	GenBank	gene	17098	17970	.	-	1	ID=FG27_RS09970;Name=FG27_RS09970
NZ_JQNQ01000001	GenBank	mRNA	17098	17970	.	-	1	ID=FG27_RS09970;Parent=FG27_RS09970
NZ_JQNQ01000001	GenBank	CDS	17098	17970	.	-	1	ID=FG27_RS09970;Parent=FG27_RS09970;gO_function=GO:0043565 - sequence-specific DNA binding [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=FG27_RS09970;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013069862.1;product=AraC family transcriptional regulator;protein_id=WP_037318586.1;transl_table=11;translation=length.290
NZ_JQNQ01000001	GenBank	exon	17098	17970	.	-	1	Parent=FG27_RS09970
NZ_JQNQ01000001	GenBank	gene	18179	19300	.	+	1	ID=FG27_RS09975;Name=FG27_RS09975
NZ_JQNQ01000001	GenBank	mRNA	18179	19300	.	+	1	ID=FG27_RS09975;Parent=FG27_RS09975
NZ_JQNQ01000001	GenBank	CDS	18179	19300	.	+	1	ID=FG27_RS09975;Parent=FG27_RS09975;Name=FG27_RS09975;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014237.4;product=glycoside hydrolase family 26 protein;protein_id=WP_037318588.1;transl_table=11;translation=length.373
NZ_JQNQ01000001	GenBank	exon	18179	19300	.	+	1	Parent=FG27_RS09975
NZ_JQNQ01000001	GenBank	gene	19314	21152	.	+	1	ID=FG27_RS09980;Name=FG27_RS09980
NZ_JQNQ01000001	GenBank	mRNA	19314	21152	.	+	1	ID=FG27_RS09980;Parent=FG27_RS09980
NZ_JQNQ01000001	GenBank	CDS	19314	21152	.	+	1	ID=FG27_RS09980;Parent=FG27_RS09980;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=FG27_RS09980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013069868.1;product=sodium:solute symporter family protein;protein_id=WP_037318590.1;transl_table=11;translation=length.612
NZ_JQNQ01000001	GenBank	exon	19314	21152	.	+	1	Parent=FG27_RS09980
NZ_JQNQ01000001	GenBank	gene	21162	22352	.	+	1	ID=FG27_RS09985;Name=FG27_RS09985
NZ_JQNQ01000001	GenBank	mRNA	21162	22352	.	+	1	ID=FG27_RS09985;Parent=FG27_RS09985
NZ_JQNQ01000001	GenBank	CDS	21162	22352	.	+	1	ID=FG27_RS09985;Parent=FG27_RS09985;Name=FG27_RS09985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013307574.1;product=glycosidase;protein_id=WP_051935815.1;transl_table=11;translation=length.396
NZ_JQNQ01000001	GenBank	exon	21162	22352	.	+	1	Parent=FG27_RS09985
NZ_JQNQ01000001	GenBank	gene	22353	23546	.	+	1	ID=FG27_RS09990;Name=FG27_RS09990
NZ_JQNQ01000001	GenBank	mRNA	22353	23546	.	+	1	ID=FG27_RS09990;Parent=FG27_RS09990
NZ_JQNQ01000001	GenBank	CDS	22353	23546	.	+	1	ID=FG27_RS09990;Parent=FG27_RS09990;Name=FG27_RS09990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013069870.1;product=AGE family epimerase/isomerase;protein_id=WP_037318593.1;transl_table=11;translation=length.397
NZ_JQNQ01000001	GenBank	exon	22353	23546	.	+	1	Parent=FG27_RS09990
NZ_JQNQ01000001	GenBank	gene	23543	24805	.	+	1	ID=FG27_RS09995;Name=FG27_RS09995
NZ_JQNQ01000001	GenBank	mRNA	23543	24805	.	+	1	ID=FG27_RS09995;Parent=FG27_RS09995
NZ_JQNQ01000001	GenBank	CDS	23543	24805	.	+	1	ID=FG27_RS09995;Parent=FG27_RS09995;Name=FG27_RS09995;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007805872.1;product=glycoside hydrolase family 26 protein;protein_id=WP_051935816.1;transl_table=11;translation=length.420
NZ_JQNQ01000001	GenBank	exon	23543	24805	.	+	1	Parent=FG27_RS09995
NZ_JQNQ01000001	GenBank	gene	24802	26178	.	-	1	ID=FG27_RS10000;Name=FG27_RS10000
NZ_JQNQ01000001	GenBank	mRNA	24802	26178	.	-	1	ID=FG27_RS10000;Parent=FG27_RS10000
NZ_JQNQ01000001	GenBank	CDS	24802	26178	.	-	1	ID=FG27_RS10000;Parent=FG27_RS10000;Name=FG27_RS10000;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007805854.1;product=sialate O-acetylesterase;protein_id=WP_037318596.1;transl_table=11;translation=length.458
NZ_JQNQ01000001	GenBank	exon	24802	26178	.	-	1	Parent=FG27_RS10000