../dbCAN-PUL/PUL0001.out*../dbCAN-PUL/PUL0099.out*../dbCAN-PUL/PUL0164.out*../dbCAN-PUL/PUL0165.out*../dbCAN-PUL/PUL0167.out*../dbCAN-PUL/PUL0488.out*beta-mannan
../dbCAN-PUL/PUL0002.out*../dbCAN-PUL/PUL0019.out*../dbCAN-PUL/PUL0332.out*../dbCAN-PUL/PUL0333.out*../dbCAN-PUL/PUL0334.out*../dbCAN-PUL/PUL0335.out*../dbCAN-PUL/PUL0336.out*../dbCAN-PUL/PUL0337.out*../dbCAN-PUL/PUL0338.out*../dbCAN-PUL/PUL0339.out*../dbCAN-PUL/PUL0340.out*../dbCAN-PUL/PUL0341.out*../dbCAN-PUL/PUL0343.out*lichenan
../dbCAN-PUL/PUL0003.out*../dbCAN-PUL/PUL0010.out*../dbCAN-PUL/PUL0044.out*../dbCAN-PUL/PUL0045.out*../dbCAN-PUL/PUL0078.out*../dbCAN-PUL/PUL0227.out*../dbCAN-PUL/PUL0262.out*../dbCAN-PUL/PUL0263.out*../dbCAN-PUL/PUL0289.out*../dbCAN-PUL/PUL0300.out*../dbCAN-PUL/PUL0328.out*../dbCAN-PUL/PUL0329.out*../dbCAN-PUL/PUL0332.out*../dbCAN-PUL/PUL0333.out*../dbCAN-PUL/PUL0334.out*../dbCAN-PUL/PUL0335.out*../dbCAN-PUL/PUL0336.out*../dbCAN-PUL/PUL0337.out*../dbCAN-PUL/PUL0338.out*../dbCAN-PUL/PUL0339.out*../dbCAN-PUL/PUL0340.out*../dbCAN-PUL/PUL0341.out*../dbCAN-PUL/PUL0342.out*../dbCAN-PUL/PUL0343.out*../dbCAN-PUL/PUL0345.out*../dbCAN-PUL/PUL0352.out*../dbCAN-PUL/PUL0353.out*../dbCAN-PUL/PUL0357.out*../dbCAN-PUL/PUL0364.out*../dbCAN-PUL/PUL0390.out*../dbCAN-PUL/PUL0391.out*../dbCAN-PUL/PUL0392.out*../dbCAN-PUL/PUL0402.out*../dbCAN-PUL/PUL0411.out*../dbCAN-PUL/PUL0414.out*../dbCAN-PUL/PUL0415.out*../dbCAN-PUL/PUL0456.out*../dbCAN-PUL/PUL0474.out*../dbCAN-PUL/PUL0533.out*../dbCAN-PUL/PUL0542.out*../dbCAN-PUL/PUL0553.out*../dbCAN-PUL/PUL0592.out*../dbCAN-PUL/PUL0594.out*../dbCAN-PUL/PUL0597.out*../dbCAN-PUL/PUL0599.out*../dbCAN-PUL/PUL0602.out*xylan
../dbCAN-PUL/PUL0004.out*../dbCAN-PUL/PUL0217.out*../dbCAN-PUL/PUL0435.out*../dbCAN-PUL/PUL0438.out*../dbCAN-PUL/PUL0439.out*../dbCAN-PUL/PUL0442.out*../dbCAN-PUL/PUL0443.out*../dbCAN-PUL/PUL0444.out*glucose
../dbCAN-PUL/PUL0004.out*../dbCAN-PUL/PUL0015.out*../dbCAN-PUL/PUL0016.out*../dbCAN-PUL/PUL0017.out*../dbCAN-PUL/PUL0019.out*../dbCAN-PUL/PUL0022.out*../dbCAN-PUL/PUL0023.out*../dbCAN-PUL/PUL0041.out*../dbCAN-PUL/PUL0186.out*../dbCAN-PUL/PUL0195.out*../dbCAN-PUL/PUL0331.out*../dbCAN-PUL/PUL0413.out*../dbCAN-PUL/PUL0423.out*../dbCAN-PUL/PUL0475.out*../dbCAN-PUL/PUL0538.out*../dbCAN-PUL/PUL0543.out*../dbCAN-PUL/PUL0546.out*../dbCAN-PUL/PUL0551.out*../dbCAN-PUL/PUL0570.out*../dbCAN-PUL/PUL0573.out*../dbCAN-PUL/PUL0577.out*../dbCAN-PUL/PUL0583.out*../dbCAN-PUL/PUL0585.out*cellobiose
../dbCAN-PUL/PUL0004.out*../dbCAN-PUL/PUL0142.out*../dbCAN-PUL/PUL0176.out*../dbCAN-PUL/PUL0197.out*../dbCAN-PUL/PUL0265.out*../dbCAN-PUL/PUL0276.out*../dbCAN-PUL/PUL0519.out*../dbCAN-PUL/PUL0590.out*../dbCAN-PUL/PUL0593.out*maltose
../dbCAN-PUL/PUL0005.out*../dbCAN-PUL/PUL0049.out*../dbCAN-PUL/PUL0118.out*../dbCAN-PUL/PUL0125.out*../dbCAN-PUL/PUL0170.out*../dbCAN-PUL/PUL0187.out*../dbCAN-PUL/PUL0308.out*../dbCAN-PUL/PUL0325.out*../dbCAN-PUL/PUL0326.out*../dbCAN-PUL/PUL0332.out*../dbCAN-PUL/PUL0333.out*../dbCAN-PUL/PUL0334.out*../dbCAN-PUL/PUL0335.out*../dbCAN-PUL/PUL0336.out*../dbCAN-PUL/PUL0337.out*../dbCAN-PUL/PUL0338.out*../dbCAN-PUL/PUL0339.out*../dbCAN-PUL/PUL0340.out*../dbCAN-PUL/PUL0341.out*../dbCAN-PUL/PUL0343.out*../dbCAN-PUL/PUL0406.out*../dbCAN-PUL/PUL0474.out*../dbCAN-PUL/PUL0477.out*../dbCAN-PUL/PUL0526.out*../dbCAN-PUL/PUL0528.out*../dbCAN-PUL/PUL0537.out*../dbCAN-PUL/PUL0543.out*../dbCAN-PUL/PUL0551.out*beta-glucan
../dbCAN-PUL/PUL0005.out*sophorose
../dbCAN-PUL/PUL0005.out*laminaribiose
../dbCAN-PUL/PUL0006.out*../dbCAN-PUL/PUL0007.out*../dbCAN-PUL/PUL0029.out*../dbCAN-PUL/PUL0209.out*../dbCAN-PUL/PUL0282.out*../dbCAN-PUL/PUL0297.out*../dbCAN-PUL/PUL0298.out*../dbCAN-PUL/PUL0304.out*../dbCAN-PUL/PUL0306.out*../dbCAN-PUL/PUL0323.out*../dbCAN-PUL/PUL0393.out*../dbCAN-PUL/PUL0535.out*../dbCAN-PUL/PUL0546.out*../dbCAN-PUL/PUL0560.out*../dbCAN-PUL/PUL0563.out*galactan
../dbCAN-PUL/PUL0008.out*../dbCAN-PUL/PUL0219.out*../dbCAN-PUL/PUL0394.out*../dbCAN-PUL/PUL0425.out*../dbCAN-PUL/PUL0587.out*fructan
../dbCAN-PUL/PUL0009.out*../dbCAN-PUL/PUL0018.out*../dbCAN-PUL/PUL0020.out*../dbCAN-PUL/PUL0021.out*../dbCAN-PUL/PUL0145.out*../dbCAN-PUL/PUL0377.out*../dbCAN-PUL/PUL0384.out*glycosaminoglycan
../dbCAN-PUL/PUL0011.out*../dbCAN-PUL/PUL0040.out*../dbCAN-PUL/PUL0050.out*../dbCAN-PUL/PUL0083.out*../dbCAN-PUL/PUL0084.out*../dbCAN-PUL/PUL0085.out*../dbCAN-PUL/PUL0086.out*../dbCAN-PUL/PUL0087.out*../dbCAN-PUL/PUL0089.out*../dbCAN-PUL/PUL0128.out*../dbCAN-PUL/PUL0132.out*../dbCAN-PUL/PUL0221.out*../dbCAN-PUL/PUL0222.out*../dbCAN-PUL/PUL0224.out*../dbCAN-PUL/PUL0239.out*../dbCAN-PUL/PUL0240.out*../dbCAN-PUL/PUL0241.out*../dbCAN-PUL/PUL0242.out*../dbCAN-PUL/PUL0243.out*../dbCAN-PUL/PUL0311.out*../dbCAN-PUL/PUL0332.out*../dbCAN-PUL/PUL0333.out*../dbCAN-PUL/PUL0334.out*../dbCAN-PUL/PUL0340.out*../dbCAN-PUL/PUL0341.out*../dbCAN-PUL/PUL0343.out*../dbCAN-PUL/PUL0385.out*../dbCAN-PUL/PUL0386.out*../dbCAN-PUL/PUL0391.out*../dbCAN-PUL/PUL0476.out*../dbCAN-PUL/PUL0480.out*../dbCAN-PUL/PUL0481.out*../dbCAN-PUL/PUL0573.out*cellulose
../dbCAN-PUL/PUL0012.out*../dbCAN-PUL/PUL0144.out*../dbCAN-PUL/PUL0208.out*../dbCAN-PUL/PUL0269.out*../dbCAN-PUL/PUL0292.out*../dbCAN-PUL/PUL0303.out*../dbCAN-PUL/PUL0307.out*../dbCAN-PUL/PUL0344.out*../dbCAN-PUL/PUL0381.out*../dbCAN-PUL/PUL0487.out*../dbCAN-PUL/PUL0497.out*../dbCAN-PUL/PUL0567.out*../dbCAN-PUL/PUL0577.out*../dbCAN-PUL/PUL0586.out*../dbCAN-PUL/PUL0588.out*chitin
../dbCAN-PUL/PUL0013.out*../dbCAN-PUL/PUL0218.out*../dbCAN-PUL/PUL0228.out*../dbCAN-PUL/PUL0295.out*../dbCAN-PUL/PUL0296.out*../dbCAN-PUL/PUL0302.out*../dbCAN-PUL/PUL0309.out*../dbCAN-PUL/PUL0352.out*../dbCAN-PUL/PUL0353.out*../dbCAN-PUL/PUL0357.out*../dbCAN-PUL/PUL0395.out*../dbCAN-PUL/PUL0466.out*../dbCAN-PUL/PUL0532.out*../dbCAN-PUL/PUL0545.out*../dbCAN-PUL/PUL0552.out*arabinan
../dbCAN-PUL/PUL0014.out*../dbCAN-PUL/PUL0034.out*../dbCAN-PUL/PUL0035.out*../dbCAN-PUL/PUL0134.out*../dbCAN-PUL/PUL0135.out*../dbCAN-PUL/PUL0136.out*../dbCAN-PUL/PUL0189.out*../dbCAN-PUL/PUL0190.out*../dbCAN-PUL/PUL0191.out*../dbCAN-PUL/PUL0192.out*../dbCAN-PUL/PUL0193.out*../dbCAN-PUL/PUL0330.out*../dbCAN-PUL/PUL0352.out*../dbCAN-PUL/PUL0353.out*../dbCAN-PUL/PUL0357.out*../dbCAN-PUL/PUL0363.out*../dbCAN-PUL/PUL0391.out*../dbCAN-PUL/PUL0404.out*../dbCAN-PUL/PUL0405.out*../dbCAN-PUL/PUL0476.out*../dbCAN-PUL/PUL0479.out*../dbCAN-PUL/PUL0482.out*../dbCAN-PUL/PUL0483.out*../dbCAN-PUL/PUL0484.out*../dbCAN-PUL/PUL0532.out*../dbCAN-PUL/PUL0534.out*../dbCAN-PUL/PUL0566.out*../dbCAN-PUL/PUL0601.out*pectin
../dbCAN-PUL/PUL0019.out*../dbCAN-PUL/PUL0231.out*../dbCAN-PUL/PUL0321.out*../dbCAN-PUL/PUL0370.out*../dbCAN-PUL/PUL0372.out*beta-glucoside
../dbCAN-PUL/PUL0024.out*kestose
../dbCAN-PUL/PUL0025.out*../dbCAN-PUL/PUL0219.out*../dbCAN-PUL/PUL0277.out*../dbCAN-PUL/PUL0278.out*../dbCAN-PUL/PUL0279.out*fructooligosaccharide
../dbCAN-PUL/PUL0026.out*../dbCAN-PUL/PUL0544.out*ribose
../dbCAN-PUL/PUL0027.out*../dbCAN-PUL/PUL0051.out*../dbCAN-PUL/PUL0052.out*../dbCAN-PUL/PUL0053.out*../dbCAN-PUL/PUL0054.out*../dbCAN-PUL/PUL0055.out*../dbCAN-PUL/PUL0056.out*../dbCAN-PUL/PUL0126.out*../dbCAN-PUL/PUL0127.out*../dbCAN-PUL/PUL0150.out*../dbCAN-PUL/PUL0151.out*../dbCAN-PUL/PUL0152.out*../dbCAN-PUL/PUL0155.out*../dbCAN-PUL/PUL0199.out*../dbCAN-PUL/PUL0216.out*../dbCAN-PUL/PUL0235.out*../dbCAN-PUL/PUL0313.out*../dbCAN-PUL/PUL0314.out*../dbCAN-PUL/PUL0400.out*../dbCAN-PUL/PUL0445.out*../dbCAN-PUL/PUL0572.out*alginate
../dbCAN-PUL/PUL0028.out*../dbCAN-PUL/PUL0120.out*../dbCAN-PUL/PUL0206.out*../dbCAN-PUL/PUL0252.out*../dbCAN-PUL/PUL0376.out*../dbCAN-PUL/PUL0380.out*../dbCAN-PUL/PUL0382.out*../dbCAN-PUL/PUL0383.out*../dbCAN-PUL/PUL0426.out*../dbCAN-PUL/PUL0465.out*../dbCAN-PUL/PUL0470.out*../dbCAN-PUL/PUL0471.out*../dbCAN-PUL/PUL0472.out*../dbCAN-PUL/PUL0576.out*mucin
../dbCAN-PUL/PUL0029.out*../dbCAN-PUL/PUL0535.out*../dbCAN-PUL/PUL0546.out*../dbCAN-PUL/PUL0560.out*../dbCAN-PUL/PUL0563.out*arabinogalactan
../dbCAN-PUL/PUL0001.out*../dbCAN-PUL/PUL0030.out*../dbCAN-PUL/PUL0049.out*../dbCAN-PUL/PUL0050.out*../dbCAN-PUL/PUL0099.out*../dbCAN-PUL/PUL0129.out*../dbCAN-PUL/PUL0160.out*../dbCAN-PUL/PUL0161.out*../dbCAN-PUL/PUL0162.out*../dbCAN-PUL/PUL0163.out*../dbCAN-PUL/PUL0164.out*../dbCAN-PUL/PUL0165.out*../dbCAN-PUL/PUL0167.out*../dbCAN-PUL/PUL0175.out*../dbCAN-PUL/PUL0178.out*../dbCAN-PUL/PUL0179.out*../dbCAN-PUL/PUL0180.out*../dbCAN-PUL/PUL0185.out*../dbCAN-PUL/PUL0217.out*../dbCAN-PUL/PUL0238.out*../dbCAN-PUL/PUL0293.out*../dbCAN-PUL/PUL0375.out*../dbCAN-PUL/PUL0378.out*../dbCAN-PUL/PUL0379.out*../dbCAN-PUL/PUL0391.out*../dbCAN-PUL/PUL0408.out*../dbCAN-PUL/PUL0415.out*../dbCAN-PUL/PUL0436.out*../dbCAN-PUL/PUL0437.out*../dbCAN-PUL/PUL0438.out*../dbCAN-PUL/PUL0439.out*../dbCAN-PUL/PUL0440.out*../dbCAN-PUL/PUL0441.out*../dbCAN-PUL/PUL0442.out*../dbCAN-PUL/PUL0443.out*../dbCAN-PUL/PUL0444.out*../dbCAN-PUL/PUL0488.out*../dbCAN-PUL/PUL0538.out*../dbCAN-PUL/PUL0551.out*../dbCAN-PUL/PUL0557.out*../dbCAN-PUL/PUL0565.out*../dbCAN-PUL/PUL0600.out*mannan
../dbCAN-PUL/PUL0031.out*../dbCAN-PUL/PUL0032.out*../dbCAN-PUL/PUL0042.out*../dbCAN-PUL/PUL0141.out*../dbCAN-PUL/PUL0312.out*../dbCAN-PUL/PUL0349.out*../dbCAN-PUL/PUL0351.out*../dbCAN-PUL/PUL0362.out*../dbCAN-PUL/PUL0373.out*../dbCAN-PUL/PUL0455.out*../dbCAN-PUL/PUL0568.out*sucrose
../dbCAN-PUL/PUL0033.out*../dbCAN-PUL/PUL0048.out*trehalose
../dbCAN-PUL/PUL0036.out*emulsan
../dbCAN-PUL/PUL0037.out*../dbCAN-PUL/PUL0068.out*../dbCAN-PUL/PUL0082.out*../dbCAN-PUL/PUL0088.out*../dbCAN-PUL/PUL0122.out*../dbCAN-PUL/PUL0138.out*../dbCAN-PUL/PUL0232.out*../dbCAN-PUL/PUL0276.out*../dbCAN-PUL/PUL0486.out*../dbCAN-PUL/PUL0575.out*raffinose
../dbCAN-PUL/PUL0038.out*../dbCAN-PUL/PUL0039.out*../dbCAN-PUL/PUL0082.out*../dbCAN-PUL/PUL0088.out*../dbCAN-PUL/PUL0111.out*../dbCAN-PUL/PUL0122.out*../dbCAN-PUL/PUL0138.out*../dbCAN-PUL/PUL0276.out*../dbCAN-PUL/PUL0374.out*../dbCAN-PUL/PUL0584.out*melibiose
../dbCAN-PUL/PUL0038.out*../dbCAN-PUL/PUL0039.out*../dbCAN-PUL/PUL0168.out*galactose
../dbCAN-PUL/PUL0043.out*../dbCAN-PUL/PUL0060.out*../dbCAN-PUL/PUL0061.out*../dbCAN-PUL/PUL0062.out*../dbCAN-PUL/PUL0069.out*../dbCAN-PUL/PUL0070.out*../dbCAN-PUL/PUL0071.out*../dbCAN-PUL/PUL0072.out*../dbCAN-PUL/PUL0073.out*../dbCAN-PUL/PUL0074.out*../dbCAN-PUL/PUL0075.out*../dbCAN-PUL/PUL0076.out*../dbCAN-PUL/PUL0077.out*../dbCAN-PUL/PUL0079.out*../dbCAN-PUL/PUL0080.out*../dbCAN-PUL/PUL0247.out*../dbCAN-PUL/PUL0248.out*../dbCAN-PUL/PUL0250.out*../dbCAN-PUL/PUL0253.out*../dbCAN-PUL/PUL0254.out*../dbCAN-PUL/PUL0255.out*../dbCAN-PUL/PUL0256.out*../dbCAN-PUL/PUL0257.out*../dbCAN-PUL/PUL0258.out*../dbCAN-PUL/PUL0260.out*../dbCAN-PUL/PUL0261.out*../dbCAN-PUL/PUL0280.out*../dbCAN-PUL/PUL0281.out*../dbCAN-PUL/PUL0288.out*../dbCAN-PUL/PUL0324.out*../dbCAN-PUL/PUL0350.out*../dbCAN-PUL/PUL0489.out*../dbCAN-PUL/PUL0490.out*../dbCAN-PUL/PUL0491.out*../dbCAN-PUL/PUL0492.out*../dbCAN-PUL/PUL0493.out*../dbCAN-PUL/PUL0494.out*../dbCAN-PUL/PUL0495.out*../dbCAN-PUL/PUL0496.out*../dbCAN-PUL/PUL0498.out*../dbCAN-PUL/PUL0499.out*../dbCAN-PUL/PUL0501.out*../dbCAN-PUL/PUL0502.out*../dbCAN-PUL/PUL0503.out*../dbCAN-PUL/PUL0504.out*../dbCAN-PUL/PUL0505.out*../dbCAN-PUL/PUL0506.out*../dbCAN-PUL/PUL0507.out*../dbCAN-PUL/PUL0509.out*../dbCAN-PUL/PUL0510.out*../dbCAN-PUL/PUL0511.out*../dbCAN-PUL/PUL0513.out*../dbCAN-PUL/PUL0514.out*../dbCAN-PUL/PUL0515.out*../dbCAN-PUL/PUL0516.out*../dbCAN-PUL/PUL0517.out*../dbCAN-PUL/PUL0518.out*../dbCAN-PUL/PUL0521.out*../dbCAN-PUL/PUL0522.out*../dbCAN-PUL/PUL0523.out*../dbCAN-PUL/PUL0524.out*capsule polysaccharide
../dbCAN-PUL/PUL0044.out*../dbCAN-PUL/PUL0045.out*../dbCAN-PUL/PUL0262.out*../dbCAN-PUL/PUL0263.out*../dbCAN-PUL/PUL0300.out*../dbCAN-PUL/PUL0533.out*../dbCAN-PUL/PUL0592.out*../dbCAN-PUL/PUL0594.out*../dbCAN-PUL/PUL0597.out*arabinoxylan
../dbCAN-PUL/PUL0046.out*../dbCAN-PUL/PUL0047.out*../dbCAN-PUL/PUL0057.out*../dbCAN-PUL/PUL0059.out*../dbCAN-PUL/PUL0090.out*../dbCAN-PUL/PUL0130.out*../dbCAN-PUL/PUL0131.out*../dbCAN-PUL/PUL0172.out*../dbCAN-PUL/PUL0173.out*../dbCAN-PUL/PUL0177.out*../dbCAN-PUL/PUL0181.out*../dbCAN-PUL/PUL0182.out*../dbCAN-PUL/PUL0183.out*../dbCAN-PUL/PUL0184.out*../dbCAN-PUL/PUL0188.out*../dbCAN-PUL/PUL0198.out*../dbCAN-PUL/PUL0200.out*../dbCAN-PUL/PUL0201.out*../dbCAN-PUL/PUL0202.out*../dbCAN-PUL/PUL0286.out*../dbCAN-PUL/PUL0290.out*../dbCAN-PUL/PUL0301.out*../dbCAN-PUL/PUL0388.out*../dbCAN-PUL/PUL0389.out*../dbCAN-PUL/PUL0429.out*../dbCAN-PUL/PUL0430.out*../dbCAN-PUL/PUL0431.out*../dbCAN-PUL/PUL0432.out*../dbCAN-PUL/PUL0433.out*../dbCAN-PUL/PUL0446.out*../dbCAN-PUL/PUL0447.out*../dbCAN-PUL/PUL0448.out*../dbCAN-PUL/PUL0449.out*../dbCAN-PUL/PUL0450.out*../dbCAN-PUL/PUL0451.out*../dbCAN-PUL/PUL0452.out*../dbCAN-PUL/PUL0453.out*../dbCAN-PUL/PUL0461.out*../dbCAN-PUL/PUL0462.out*O-antigen
../dbCAN-PUL/PUL0049.out*../dbCAN-PUL/PUL0050.out*../dbCAN-PUL/PUL0175.out*../dbCAN-PUL/PUL0178.out*../dbCAN-PUL/PUL0179.out*../dbCAN-PUL/PUL0180.out*../dbCAN-PUL/PUL0217.out*../dbCAN-PUL/PUL0440.out*../dbCAN-PUL/PUL0441.out*../dbCAN-PUL/PUL0442.out*../dbCAN-PUL/PUL0443.out*../dbCAN-PUL/PUL0444.out*../dbCAN-PUL/PUL0538.out*../dbCAN-PUL/PUL0565.out*../dbCAN-PUL/PUL0600.out*galactomannan
../dbCAN-PUL/PUL0058.out*../dbCAN-PUL/PUL0267.out*glycogen
../dbCAN-PUL/PUL0063.out*../dbCAN-PUL/PUL0064.out*../dbCAN-PUL/PUL0065.out*../dbCAN-PUL/PUL0066.out*../dbCAN-PUL/PUL0067.out*../dbCAN-PUL/PUL0215.out*../dbCAN-PUL/PUL0391.out*../dbCAN-PUL/PUL0527.out*../dbCAN-PUL/PUL0538.out*xyloglucan
../dbCAN-PUL/PUL0076.out*../dbCAN-PUL/PUL0077.out*../dbCAN-PUL/PUL0079.out*../dbCAN-PUL/PUL0080.out*outer core capsule polysaccharide
../dbCAN-PUL/PUL0078.out*../dbCAN-PUL/PUL0140.out*../dbCAN-PUL/PUL0402.out*../dbCAN-PUL/PUL0598.out*xylose
../dbCAN-PUL/PUL0081.out*oligogalacturonide
../dbCAN-PUL/PUL0082.out*raffinose-oligosaccharide
../dbCAN-PUL/PUL0082.out*../dbCAN-PUL/PUL0276.out*stachyose
../dbCAN-PUL/PUL0083.out*../dbCAN-PUL/PUL0084.out*../dbCAN-PUL/PUL0085.out*../dbCAN-PUL/PUL0086.out*../dbCAN-PUL/PUL0087.out*../dbCAN-PUL/PUL0089.out*lignocellulose
../dbCAN-PUL/PUL0088.out*isomaltotriose
../dbCAN-PUL/PUL0091.out*../dbCAN-PUL/PUL0092.out*../dbCAN-PUL/PUL0093.out*../dbCAN-PUL/PUL0094.out*../dbCAN-PUL/PUL0095.out*../dbCAN-PUL/PUL0096.out*../dbCAN-PUL/PUL0097.out*../dbCAN-PUL/PUL0098.out*../dbCAN-PUL/PUL0101.out*../dbCAN-PUL/PUL0102.out*../dbCAN-PUL/PUL0103.out*../dbCAN-PUL/PUL0104.out*../dbCAN-PUL/PUL0105.out*../dbCAN-PUL/PUL0106.out*../dbCAN-PUL/PUL0107.out*../dbCAN-PUL/PUL0108.out*../dbCAN-PUL/PUL0109.out*../dbCAN-PUL/PUL0110.out*../dbCAN-PUL/PUL0112.out*../dbCAN-PUL/PUL0113.out*../dbCAN-PUL/PUL0252.out*../dbCAN-PUL/PUL0376.out*../dbCAN-PUL/PUL0380.out*../dbCAN-PUL/PUL0382.out*../dbCAN-PUL/PUL0383.out*../dbCAN-PUL/PUL0426.out*../dbCAN-PUL/PUL0500.out*../dbCAN-PUL/PUL0512.out*../dbCAN-PUL/PUL0525.out*../dbCAN-PUL/PUL0576.out*O-glycan
../dbCAN-PUL/PUL0091.out*../dbCAN-PUL/PUL0092.out*../dbCAN-PUL/PUL0093.out*../dbCAN-PUL/PUL0094.out*../dbCAN-PUL/PUL0095.out*../dbCAN-PUL/PUL0096.out*../dbCAN-PUL/PUL0097.out*../dbCAN-PUL/PUL0098.out*../dbCAN-PUL/PUL0101.out*../dbCAN-PUL/PUL0102.out*../dbCAN-PUL/PUL0103.out*../dbCAN-PUL/PUL0104.out*../dbCAN-PUL/PUL0105.out*../dbCAN-PUL/PUL0106.out*../dbCAN-PUL/PUL0107.out*../dbCAN-PUL/PUL0108.out*../dbCAN-PUL/PUL0109.out*../dbCAN-PUL/PUL0110.out*../dbCAN-PUL/PUL0112.out*../dbCAN-PUL/PUL0113.out*../dbCAN-PUL/PUL0115.out*../dbCAN-PUL/PUL0116.out*../dbCAN-PUL/PUL0117.out*../dbCAN-PUL/PUL0119.out*../dbCAN-PUL/PUL0120.out*../dbCAN-PUL/PUL0171.out*../dbCAN-PUL/PUL0194.out*../dbCAN-PUL/PUL0207.out*../dbCAN-PUL/PUL0210.out*../dbCAN-PUL/PUL0211.out*../dbCAN-PUL/PUL0223.out*../dbCAN-PUL/PUL0555.out*../dbCAN-PUL/PUL0556.out*../dbCAN-PUL/PUL0574.out*N-glycan
../dbCAN-PUL/PUL0100.out*../dbCAN-PUL/PUL0531.out*../dbCAN-PUL/PUL0577.out*chitobiose
../dbCAN-PUL/PUL0114.out*arabinofuranose
../dbCAN-PUL/PUL0118.out*../dbCAN-PUL/PUL0220.out*../dbCAN-PUL/PUL0234.out*../dbCAN-PUL/PUL0310.out*../dbCAN-PUL/PUL0314.out*../dbCAN-PUL/PUL0401.out*../dbCAN-PUL/PUL0403.out*../dbCAN-PUL/PUL0551.out*laminarin
../dbCAN-PUL/PUL0121.out*../dbCAN-PUL/PUL0123.out*../dbCAN-PUL/PUL0124.out*4-methylumbelliferyl 6-azido-6-deoxy-beta-D-galactoside
../dbCAN-PUL/PUL0122.out*../dbCAN-PUL/PUL0561.out*alpha-galactoside
../dbCAN-PUL/PUL0122.out*beta-galactoside
../dbCAN-PUL/PUL0126.out*../dbCAN-PUL/PUL0127.out*ulvan
../dbCAN-PUL/PUL0128.out*../dbCAN-PUL/PUL0132.out*../dbCAN-PUL/PUL0386.out*../dbCAN-PUL/PUL0476.out*../dbCAN-PUL/PUL0480.out*../dbCAN-PUL/PUL0481.out*hemicellulose
../dbCAN-PUL/PUL0133.out*../dbCAN-PUL/PUL0143.out*../dbCAN-PUL/PUL0203.out*../dbCAN-PUL/PUL0204.out*../dbCAN-PUL/PUL0205.out*../dbCAN-PUL/PUL0237.out*../dbCAN-PUL/PUL0259.out*../dbCAN-PUL/PUL0270.out*../dbCAN-PUL/PUL0281.out*../dbCAN-PUL/PUL0428.out*../dbCAN-PUL/PUL0430.out*exopolysaccharide
../dbCAN-PUL/PUL0038.out*../dbCAN-PUL/PUL0039.out*../dbCAN-PUL/PUL0137.out*../dbCAN-PUL/PUL0153.out*../dbCAN-PUL/PUL0154.out*../dbCAN-PUL/PUL0156.out*../dbCAN-PUL/PUL0157.out*../dbCAN-PUL/PUL0158.out*../dbCAN-PUL/PUL0159.out*../dbCAN-PUL/PUL0168.out*../dbCAN-PUL/PUL0266.out*../dbCAN-PUL/PUL0291.out*../dbCAN-PUL/PUL0299.out*../dbCAN-PUL/PUL0354.out*../dbCAN-PUL/PUL0355.out*../dbCAN-PUL/PUL0356.out*../dbCAN-PUL/PUL0358.out*../dbCAN-PUL/PUL0359.out*../dbCAN-PUL/PUL0360.out*../dbCAN-PUL/PUL0407.out*../dbCAN-PUL/PUL0582.out*lactose
../dbCAN-PUL/PUL0139.out*../dbCAN-PUL/PUL0218.out*../dbCAN-PUL/PUL0395.out*../dbCAN-PUL/PUL0548.out*arabinose
../dbCAN-PUL/PUL0145.out*chondroitin sulfate
../dbCAN-PUL/PUL0146.out*../dbCAN-PUL/PUL0147.out*../dbCAN-PUL/PUL0148.out*../dbCAN-PUL/PUL0149.out*../dbCAN-PUL/PUL0264.out*../dbCAN-PUL/PUL0318.out*../dbCAN-PUL/PUL0319.out*../dbCAN-PUL/PUL0458.out*../dbCAN-PUL/PUL0460.out*carrageenan
../dbCAN-PUL/PUL0160.out*../dbCAN-PUL/PUL0161.out*../dbCAN-PUL/PUL0162.out*../dbCAN-PUL/PUL0163.out*../dbCAN-PUL/PUL0375.out*../dbCAN-PUL/PUL0378.out*../dbCAN-PUL/PUL0379.out*../dbCAN-PUL/PUL0557.out*alpha-mannan
../dbCAN-PUL/PUL0166.out*../dbCAN-PUL/PUL0174.out*../dbCAN-PUL/PUL0268.out*../dbCAN-PUL/PUL0361.out*../dbCAN-PUL/PUL0421.out*../dbCAN-PUL/PUL0469.out*../dbCAN-PUL/PUL0473.out*../dbCAN-PUL/PUL0478.out*../dbCAN-PUL/PUL0589.out*../dbCAN-PUL/PUL0595.out*../dbCAN-PUL/PUL0596.out*starch
../dbCAN-PUL/PUL0169.out*arabinofuranooligosaccharide
../dbCAN-PUL/PUL0176.out*../dbCAN-PUL/PUL0276.out*isomaltose
../dbCAN-PUL/PUL0196.out*lacto-n-triose
../dbCAN-PUL/PUL0212.out*../dbCAN-PUL/PUL0213.out*../dbCAN-PUL/PUL0214.out*../dbCAN-PUL/PUL0272.out*../dbCAN-PUL/PUL0273.out*../dbCAN-PUL/PUL0283.out*../dbCAN-PUL/PUL0284.out*../dbCAN-PUL/PUL0285.out*../dbCAN-PUL/PUL0367.out*../dbCAN-PUL/PUL0399.out*galactooligosaccharide
../dbCAN-PUL/PUL0217.out*../dbCAN-PUL/PUL0238.out*../dbCAN-PUL/PUL0415.out*../dbCAN-PUL/PUL0436.out*../dbCAN-PUL/PUL0437.out*../dbCAN-PUL/PUL0438.out*../dbCAN-PUL/PUL0439.out*../dbCAN-PUL/PUL0440.out*../dbCAN-PUL/PUL0441.out*../dbCAN-PUL/PUL0442.out*../dbCAN-PUL/PUL0443.out*../dbCAN-PUL/PUL0444.out*../dbCAN-PUL/PUL0538.out*../dbCAN-PUL/PUL0551.out*../dbCAN-PUL/PUL0565.out*glucomannan
../dbCAN-PUL/PUL0217.out*../dbCAN-PUL/PUL0547.out*mannose
../dbCAN-PUL/PUL0225.out*../dbCAN-PUL/PUL0315.out*../dbCAN-PUL/PUL0316.out*../dbCAN-PUL/PUL0317.out*porphyran
../dbCAN-PUL/PUL0226.out*xanthan
../dbCAN-PUL/PUL0229.out*aldouronate
../dbCAN-PUL/PUL0230.out*maltooligosaccharide
../dbCAN-PUL/PUL0233.out*melezitose
../dbCAN-PUL/PUL0236.out*../dbCAN-PUL/PUL0473.out*../dbCAN-PUL/PUL0478.out*alpha-glucan
../dbCAN-PUL/PUL0244.out*../dbCAN-PUL/PUL0409.out*../dbCAN-PUL/PUL0410.out*sialic acid
../dbCAN-PUL/PUL0245.out*../dbCAN-PUL/PUL0246.out*../dbCAN-PUL/PUL0539.out*fucose
../dbCAN-PUL/PUL0249.out*../dbCAN-PUL/PUL0352.out*../dbCAN-PUL/PUL0353.out*../dbCAN-PUL/PUL0357.out*../dbCAN-PUL/PUL0530.out*../dbCAN-PUL/PUL0558.out*../dbCAN-PUL/PUL0559.out*../dbCAN-PUL/PUL0562.out*../dbCAN-PUL/PUL0564.out*rhamnogalacturonan
../dbCAN-PUL/PUL0251.out*../dbCAN-PUL/PUL0354.out*../dbCAN-PUL/PUL0355.out*../dbCAN-PUL/PUL0356.out*../dbCAN-PUL/PUL0358.out*../dbCAN-PUL/PUL0359.out*../dbCAN-PUL/PUL0360.out*../dbCAN-PUL/PUL0422.out*../dbCAN-PUL/PUL0424.out*../dbCAN-PUL/PUL0463.out*../dbCAN-PUL/PUL0464.out*../dbCAN-PUL/PUL0467.out*../dbCAN-PUL/PUL0468.out*../dbCAN-PUL/PUL0562.out*host glycan
../dbCAN-PUL/PUL0088.out*../dbCAN-PUL/PUL0265.out*../dbCAN-PUL/PUL0275.out*../dbCAN-PUL/PUL0593.out*maltotriose
../dbCAN-PUL/PUL0270.out*../dbCAN-PUL/PUL0281.out*lipopolysaccharide
../dbCAN-PUL/PUL0271.out*gentiobiose
../dbCAN-PUL/PUL0272.out*../dbCAN-PUL/PUL0273.out*../dbCAN-PUL/PUL0399.out*beta-galactooligosaccharide
../dbCAN-PUL/PUL0274.out*../dbCAN-PUL/PUL0508.out*../dbCAN-PUL/PUL0520.out*xylobiose
../dbCAN-PUL/PUL0274.out*../dbCAN-PUL/PUL0294.out*../dbCAN-PUL/PUL0346.out*../dbCAN-PUL/PUL0457.out*../dbCAN-PUL/PUL0597.out*xylooligosaccharide
../dbCAN-PUL/PUL0276.out*panose
../dbCAN-PUL/PUL0287.out*../dbCAN-PUL/PUL0429.out*unknown polysaccharide
../dbCAN-PUL/PUL0288.out*heparosan
../dbCAN-PUL/PUL0299.out*fucosyllactose
../dbCAN-PUL/PUL0305.out*../dbCAN-PUL/PUL0529.out*homogalacturonan
../dbCAN-PUL/PUL0315.out*../dbCAN-PUL/PUL0316.out*../dbCAN-PUL/PUL0317.out*../dbCAN-PUL/PUL0459.out*../dbCAN-PUL/PUL0460.out*agar
../dbCAN-PUL/PUL0005.out*../dbCAN-PUL/PUL0049.out*../dbCAN-PUL/PUL0063.out*../dbCAN-PUL/PUL0064.out*../dbCAN-PUL/PUL0065.out*../dbCAN-PUL/PUL0066.out*../dbCAN-PUL/PUL0067.out*../dbCAN-PUL/PUL0118.out*../dbCAN-PUL/PUL0125.out*../dbCAN-PUL/PUL0170.out*../dbCAN-PUL/PUL0187.out*../dbCAN-PUL/PUL0215.out*../dbCAN-PUL/PUL0236.out*../dbCAN-PUL/PUL0308.out*../dbCAN-PUL/PUL0320.out*../dbCAN-PUL/PUL0322.out*../dbCAN-PUL/PUL0325.out*../dbCAN-PUL/PUL0326.out*../dbCAN-PUL/PUL0332.out*../dbCAN-PUL/PUL0333.out*../dbCAN-PUL/PUL0334.out*../dbCAN-PUL/PUL0335.out*../dbCAN-PUL/PUL0336.out*../dbCAN-PUL/PUL0337.out*../dbCAN-PUL/PUL0338.out*../dbCAN-PUL/PUL0339.out*../dbCAN-PUL/PUL0340.out*../dbCAN-PUL/PUL0341.out*../dbCAN-PUL/PUL0343.out*../dbCAN-PUL/PUL0391.out*../dbCAN-PUL/PUL0406.out*../dbCAN-PUL/PUL0473.out*../dbCAN-PUL/PUL0474.out*../dbCAN-PUL/PUL0477.out*../dbCAN-PUL/PUL0478.out*../dbCAN-PUL/PUL0526.out*../dbCAN-PUL/PUL0527.out*../dbCAN-PUL/PUL0528.out*../dbCAN-PUL/PUL0537.out*../dbCAN-PUL/PUL0538.out*../dbCAN-PUL/PUL0543.out*../dbCAN-PUL/PUL0551.out*glucan
../dbCAN-PUL/PUL0327.out*../dbCAN-PUL/PUL0361.out*../dbCAN-PUL/PUL0365.out*../dbCAN-PUL/PUL0371.out*../dbCAN-PUL/PUL0590.out*maltodextrin
../dbCAN-PUL/PUL0332.out*../dbCAN-PUL/PUL0333.out*../dbCAN-PUL/PUL0334.out*../dbCAN-PUL/PUL0340.out*../dbCAN-PUL/PUL0341.out*../dbCAN-PUL/PUL0343.out*carboxymethylcellulose
../dbCAN-PUL/PUL0347.out*sorbitol
../dbCAN-PUL/PUL0348.out*sialoglycoconjugate
../dbCAN-PUL/PUL0352.out*../dbCAN-PUL/PUL0353.out*../dbCAN-PUL/PUL0357.out*../dbCAN-PUL/PUL0569.out*../dbCAN-PUL/PUL0587.out*levan
../dbCAN-PUL/PUL0366.out*../dbCAN-PUL/PUL0541.out*../dbCAN-PUL/PUL0550.out*N-acetyl-D-galactosamine
../dbCAN-PUL/PUL0366.out*../dbCAN-PUL/PUL0541.out*../dbCAN-PUL/PUL0550.out*d-galactosamine
../dbCAN-PUL/PUL0368.out*../dbCAN-PUL/PUL0576.out*human milk oligosaccharide
../dbCAN-PUL/PUL0369.out*unsaturated hyaluronate disaccharide
../dbCAN-PUL/PUL0369.out*chondroitin disaccharide
../dbCAN-PUL/PUL0371.out*cyclomaltodextrin
../dbCAN-PUL/PUL0387.out*../dbCAN-PUL/PUL0396.out*../dbCAN-PUL/PUL0397.out*../dbCAN-PUL/PUL0398.out*../dbCAN-PUL/PUL0579.out*../dbCAN-PUL/PUL0580.out*../dbCAN-PUL/PUL0591.out*N-acetylglucosamine
../dbCAN-PUL/PUL0390.out*acetylated glucuronoxylan
../dbCAN-PUL/PUL0394.out*../dbCAN-PUL/PUL0425.out*../dbCAN-PUL/PUL0581.out*../dbCAN-PUL/PUL0587.out*inulin
../dbCAN-PUL/PUL0409.out*polysialic acid
../dbCAN-PUL/PUL0412.out*../dbCAN-PUL/PUL0549.out*polygalacturonic acid
../dbCAN-PUL/PUL0415.out*../dbCAN-PUL/PUL0416.out*../dbCAN-PUL/PUL0417.out*../dbCAN-PUL/PUL0418.out*../dbCAN-PUL/PUL0419.out*../dbCAN-PUL/PUL0420.out*../dbCAN-PUL/PUL0427.out*plant polysaccharide
../dbCAN-PUL/PUL0434.out*mannooligosaccharide
../dbCAN-PUL/PUL0454.out*acarbose
../dbCAN-PUL/PUL0475.out*cellotriose
../dbCAN-PUL/PUL0485.out*../dbCAN-PUL/PUL0554.out*dextran
../dbCAN-PUL/PUL0508.out*xylotriose
../dbCAN-PUL/PUL0520.out*xylodextrin
../dbCAN-PUL/PUL0536.out*N-acetyl-D-glucosamine
../dbCAN-PUL/PUL0387.out*../dbCAN-PUL/PUL0396.out*../dbCAN-PUL/PUL0397.out*../dbCAN-PUL/PUL0398.out*../dbCAN-PUL/PUL0536.out*../dbCAN-PUL/PUL0543.out*../dbCAN-PUL/PUL0579.out*../dbCAN-PUL/PUL0580.out*../dbCAN-PUL/PUL0591.out*glucosamine
../dbCAN-PUL/PUL0412.out*../dbCAN-PUL/PUL0539.out*../dbCAN-PUL/PUL0549.out*galacturonic acid
../dbCAN-PUL/PUL0539.out*rhamnose
../dbCAN-PUL/PUL0540.out*pullulan
../dbCAN-PUL/PUL0541.out*chondrotin sulfate
../dbCAN-PUL/PUL0571.out*chitooligosaccharide
../dbCAN-PUL/PUL0573.out*cellooligosaccharide
../dbCAN-PUL/PUL0574.out*alpha-mannoside
../dbCAN-PUL/PUL0578.out*cellodextrin
../dbCAN-PUL/PUL0592.out*../dbCAN-PUL/PUL0594.out*methylglucuronoarabinoxylan
../dbCAN-PUL/PUL0597.out*arabino-xylooligosaccharide
