NC_006370	GenBank	CDS	1	1413	.	-	1	ID=PBPR_RS02635;Parent=PBPR_RS02635;Name=PBPR_RS02635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:YP_205531.1;old_locus_tag=PBPRA0516;product=phosphoglucomutase/phosphomannomutase family protein;protein_id=WP_011217292.1;transl_table=11;translation=length.470
NC_006370	GenBank	CAZyme	1478	3883	.	-	1	DB=GH94;ID=PBPR_RS02640
NC_006370	GenBank	CAZyme	3923	5854	.	-	1	DB=GH20;ID=PBPR_RS02645
NC_006370	GenBank	CDS	5864	6751	.	-	1	ID=PBPR_RS02650;Parent=PBPR_RS02650;Name=PBPR_RS02650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006230595.1;old_locus_tag=PBPRA0519;product=N-acetylglucosamine kinase;protein_id=WP_011217295.1;transl_table=11;translation=length.295
NC_006370	GenBank	CAZyme	6744	8480	.	-	1	DB=GH9;ID=PBPR_RS02655
NC_006370	GenBank	TC	8522	9517	.	-	1	DB=gnl|TC-DB|Q97UG5|3.A.1.5.8;ID=PBPR_RS02660
NC_006370	GenBank	TC	9546	10517	.	-	1	DB=gnl|TC-DB|Q9X271|3.A.1.5.15;ID=PBPR_RS02665
NC_006370	GenBank	TC	10517	11545	.	-	1	DB=gnl|TC-DB|Q9X0U8|3.A.1.5.14;ID=PBPR_RS02670
NC_006370	GenBank	TC	11548	12534	.	-	1	DB=gnl|TC-DB|Q8U1J7|3.A.1.5.6;ID=PBPR_RS02675
NC_006370	GenBank	TC	12676	14355	.	-	1	DB=gnl|TC-DB|Q8U1J8|3.A.1.5.6;ID=PBPR_RS02680
NC_006370	GenBank	STP	15109	18462	.	-	1	DB=STP|dCache_1,STP|HisKA,STP|HATPase_c,STP|Response_reg,STP|PAS;ID=PBPR_RS02685
