##gff-version 3
##sequence-region NC_006370 1 18462
# conversion-by bp_genbank2gff3.pl
# organism Photobacterium profundum SS9
# Note Photobacterium profundum SS9.
# date 17-DEC-2019
NC_006370	GenBank	chromosome	1	18462	.	+	1	ID=NC_006370;Alias=1;Dbxref=BioProject:PRJNA224116,taxon:298386;Name=NC_006370;Note=Photobacterium profundum SS9.,REFSEQ INFORMATION: The reference sequence was derived from CR354531. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/17/2019 05:58:22 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 5,852 CDSs (total) :: 5,629 Genes (coding) :: 5,299 CDSs (with protein) :: 5,299 Genes (RNA) :: 223 rRNAs :: 19,15,15 (5S,16S,23S) complete rRNAs :: 19,15,15 (5S,16S,23S) tRNAs :: 170 ncRNAs :: 4 Pseudo Genes (total) :: 330 CDSs (without protein) :: 330 Pseudo Genes (ambiguous residues) :: 0 of 330 Pseudo Genes (frameshifted) :: 160 of 330 Pseudo Genes (incomplete) :: 187 of 330 Pseudo Genes (internal stop) :: 42 of 330 Pseudo Genes (multiple problems) :: 52 of 330 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;chromosome=1;comment1=REFSEQ INFORMATION: The reference sequence was derived from CR354531. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/17/2019 05:58:22 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 5%2C852 CDSs (total) :: 5%2C629 Genes (coding) :: 5%2C299 CDSs (with protein) :: 5%2C299 Genes (RNA) :: 223 rRNAs :: 19%2C 15%2C 15 (5S%2C 16S%2C 23S) complete rRNAs :: 19%2C 15%2C 15 (5S%2C 16S%2C 23S) tRNAs :: 170 ncRNAs :: 4 Pseudo Genes (total) :: 330 CDSs (without protein) :: 330 Pseudo Genes (ambiguous residues) :: 0 of 330 Pseudo Genes (frameshifted) :: 160 of 330 Pseudo Genes (incomplete) :: 187 of 330 Pseudo Genes (internal stop) :: 42 of 330 Pseudo Genes (multiple problems) :: 52 of 330 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=17-DEC-2019;mol_type=genomic DNA;organism=Photobacterium profundum SS9;strain=SS9
NC_006370	GenBank	gene	1	1413	.	-	1	ID=PBPR_RS02635;Name=PBPR_RS02635;old_locus_tag=PBPRA0516
NC_006370	GenBank	mRNA	1	1413	.	-	1	ID=PBPR_RS02635;Parent=PBPR_RS02635
NC_006370	GenBank	CDS	1	1413	.	-	1	ID=PBPR_RS02635;Parent=PBPR_RS02635;Name=PBPR_RS02635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:YP_205531.1;old_locus_tag=PBPRA0516;product=phosphoglucomutase/phosphomannomutase family protein;protein_id=WP_011217292.1;transl_table=11;translation=length.470
NC_006370	GenBank	exon	1	1413	.	-	1	Parent=PBPR_RS02635
NC_006370	GenBank	gene	1478	3883	.	-	1	ID=PBPR_RS02640;Name=PBPR_RS02640;old_locus_tag=PBPRA0517
NC_006370	GenBank	mRNA	1478	3883	.	-	1	ID=PBPR_RS02640;Parent=PBPR_RS02640
NC_006370	GenBank	CDS	1478	3883	.	-	1	ID=PBPR_RS02640;Parent=PBPR_RS02640;Name=PBPR_RS02640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_798866.1;old_locus_tag=PBPRA0517;product=N%2CN'-diacetylchitobiose phosphorylase;protein_id=WP_011217293.1;transl_table=11;translation=length.801
NC_006370	GenBank	exon	1478	3883	.	-	1	Parent=PBPR_RS02640
NC_006370	GenBank	gene	3923	5854	.	-	1	ID=PBPR_RS02645;Name=PBPR_RS02645;old_locus_tag=PBPRA0518
NC_006370	GenBank	mRNA	3923	5854	.	-	1	ID=PBPR_RS02645;Parent=PBPR_RS02645
NC_006370	GenBank	CDS	3923	5854	.	-	1	ID=PBPR_RS02645;Parent=PBPR_RS02645;Name=PBPR_RS02645;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006230594.1;old_locus_tag=PBPRA0518;product=beta-N-acetylhexosaminidase;protein_id=WP_011217294.1;transl_table=11;translation=length.643
NC_006370	GenBank	exon	3923	5854	.	-	1	Parent=PBPR_RS02645
NC_006370	GenBank	gene	5864	6751	.	-	1	ID=PBPR_RS02650;Name=PBPR_RS02650;old_locus_tag=PBPRA0519
NC_006370	GenBank	mRNA	5864	6751	.	-	1	ID=PBPR_RS02650;Parent=PBPR_RS02650
NC_006370	GenBank	CDS	5864	6751	.	-	1	ID=PBPR_RS02650;Parent=PBPR_RS02650;Name=PBPR_RS02650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006230595.1;old_locus_tag=PBPRA0519;product=N-acetylglucosamine kinase;protein_id=WP_011217295.1;transl_table=11;translation=length.295
NC_006370	GenBank	exon	5864	6751	.	-	1	Parent=PBPR_RS02650
NC_006370	GenBank	gene	6744	8480	.	-	1	ID=PBPR_RS02655;Name=PBPR_RS02655;old_locus_tag=PBPRA0520
NC_006370	GenBank	mRNA	6744	8480	.	-	1	ID=PBPR_RS02655;Parent=PBPR_RS02655
NC_006370	GenBank	CDS	6744	8480	.	-	1	ID=PBPR_RS02655;Parent=PBPR_RS02655;Name=PBPR_RS02655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005301323.1;old_locus_tag=PBPRA0520;product=glycoside hydrolase family 9 protein;protein_id=WP_011217296.1;transl_table=11;translation=length.578
NC_006370	GenBank	exon	6744	8480	.	-	1	Parent=PBPR_RS02655
NC_006370	GenBank	gene	8522	9517	.	-	1	ID=PBPR_RS02660;Name=PBPR_RS02660;old_locus_tag=PBPRA0521
NC_006370	GenBank	mRNA	8522	9517	.	-	1	ID=PBPR_RS02660;Parent=PBPR_RS02660
NC_006370	GenBank	CDS	8522	9517	.	-	1	ID=PBPR_RS02660;Parent=PBPR_RS02660;Name=PBPR_RS02660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011079589.1;old_locus_tag=PBPRA0521;product=ABC transporter ATP-binding protein;protein_id=WP_011217297.1;transl_table=11;translation=length.331
NC_006370	GenBank	exon	8522	9517	.	-	1	Parent=PBPR_RS02660
NC_006370	GenBank	gene	9546	10517	.	-	1	ID=PBPR_RS02665;Name=PBPR_RS02665;old_locus_tag=PBPRA0522
NC_006370	GenBank	mRNA	9546	10517	.	-	1	ID=PBPR_RS02665;Parent=PBPR_RS02665
NC_006370	GenBank	CDS	9546	10517	.	-	1	ID=PBPR_RS02665;Parent=PBPR_RS02665;Name=PBPR_RS02665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011217298.1;old_locus_tag=PBPRA0522;product=ABC transporter ATP-binding protein;protein_id=WP_011217298.1;transl_table=11;translation=length.323
NC_006370	GenBank	exon	9546	10517	.	-	1	Parent=PBPR_RS02665
NC_006370	GenBank	gene	10517	11545	.	-	1	ID=PBPR_RS02670;Name=PBPR_RS02670;old_locus_tag=PBPRA0523
NC_006370	GenBank	mRNA	10517	11545	.	-	1	ID=PBPR_RS02670;Parent=PBPR_RS02670
NC_006370	GenBank	CDS	10517	11545	.	-	1	ID=PBPR_RS02670;Parent=PBPR_RS02670;Name=PBPR_RS02670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011217299.1;old_locus_tag=PBPRA0523;product=ABC transporter permease;protein_id=WP_011217299.1;transl_table=11;translation=length.342
NC_006370	GenBank	exon	10517	11545	.	-	1	Parent=PBPR_RS02670
NC_006370	GenBank	gene	11548	12534	.	-	1	ID=PBPR_RS02675;Name=PBPR_RS02675;old_locus_tag=PBPRA0524
NC_006370	GenBank	mRNA	11548	12534	.	-	1	ID=PBPR_RS02675;Parent=PBPR_RS02675
NC_006370	GenBank	CDS	11548	12534	.	-	1	ID=PBPR_RS02675;Parent=PBPR_RS02675;Name=PBPR_RS02675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004742646.1;old_locus_tag=PBPRA0524;product=ABC transporter permease;protein_id=WP_011217300.1;transl_table=11;translation=length.328
NC_006370	GenBank	exon	11548	12534	.	-	1	Parent=PBPR_RS02675
NC_006370	GenBank	gene	12676	14355	.	-	1	ID=PBPR_RS02680;Name=PBPR_RS02680;old_locus_tag=PBPRA0525
NC_006370	GenBank	mRNA	12676	14355	.	-	1	ID=PBPR_RS02680;Parent=PBPR_RS02680
NC_006370	GenBank	CDS	12676	14355	.	-	1	ID=PBPR_RS02680;Parent=PBPR_RS02680;Name=PBPR_RS02680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006230601.1;old_locus_tag=PBPRA0525;product=ABC transporter substrate-binding protein;protein_id=WP_011217301.1;transl_table=11;translation=length.559
NC_006370	GenBank	exon	12676	14355	.	-	1	Parent=PBPR_RS02680
NC_006370	GenBank	gene	15109	18462	.	-	1	ID=PBPR_RS02685;Name=PBPR_RS02685;old_locus_tag=PBPRA0526
NC_006370	GenBank	mRNA	15109	18462	.	-	1	ID=PBPR_RS02685;Parent=PBPR_RS02685
NC_006370	GenBank	CDS	15109	18462	.	-	1	ID=PBPR_RS02685;Parent=PBPR_RS02685;Name=PBPR_RS02685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006230602.1;old_locus_tag=PBPRA0526;product=response regulator;protein_id=WP_081470371.1;transl_table=11;translation=length.1117
NC_006370	GenBank	exon	15109	18462	.	-	1	Parent=PBPR_RS02685