##gff-version 3
##sequence-region CP001840 1 12340
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium bifidum PRL2010
# Note Bifidobacterium bifidum PRL2010, complete genome.
# date 31-JAN-2014
CP001840	GenBank	region	1	12340	.	+	1	ID=CP001840;Dbxref=BioProject:PRJNA42863,taxon:702459;Name=CP001840;Note=Bifidobacterium bifidum PRL2010%2C complete genome.,Source DNA and bacteria are available from Marco Ventura,Laboratory of Probiogenomics,University of Parma. marco.ventura@unipr.it. ;comment1=Source DNA and bacteria are available from Marco Ventura%2C Laboratory of Probiogenomics%2C University of Parma. marco.ventura@unipr.it. ;date=31-JAN-2014;host=Homo sapiens;isolation_source=infant stool sample;mol_type=genomic DNA;organism=Bifidobacterium bifidum PRL2010;strain=PRL2010
CP001840	GenBank	gene	1	1023	.	-	1	ID=BBPR_1050;Name=galE;locus_tag=BBPR_1050
CP001840	GenBank	mRNA	1	1023	.	-	1	ID=BBPR_1050;Parent=BBPR_1050
CP001840	GenBank	CDS	1	1023	.	-	1	ID=BBPR_1050;Parent=BBPR_1050;eC_number=5.1.3.2;Name=galE;codon_start=1;locus_tag=BBPR_1050;product=GalE UDP-glucose 4-epimerase (Leloir pathway);protein_id=ADP36117.1;transl_table=11;translation=length.340
CP001840	GenBank	exon	1	1023	.	-	1	Parent=BBPR_1050
CP001840	GenBank	gene	1069	2583	.	-	1	ID=BBPR_1051;Name=galT2;locus_tag=BBPR_1051
CP001840	GenBank	mRNA	1069	2583	.	-	1	ID=BBPR_1051;Parent=BBPR_1051
CP001840	GenBank	CDS	1069	2583	.	-	1	ID=BBPR_1051;Parent=BBPR_1051;eC_number=2.7.7.12;Name=galT2;codon_start=1;locus_tag=BBPR_1051;product=GalT2 Galactose-1-phosphate uridylyltransferase (Leloir pathway);protein_id=ADP36118.1;transl_table=11;translation=length.504
CP001840	GenBank	exon	1069	2583	.	-	1	Parent=BBPR_1051
CP001840	GenBank	gene	2583	3671	.	-	1	ID=BBPR_1052;Name=nahK;locus_tag=BBPR_1052
CP001840	GenBank	mRNA	2583	3671	.	-	1	ID=BBPR_1052;Parent=BBPR_1052
CP001840	GenBank	CDS	2583	3671	.	-	1	ID=BBPR_1052;Parent=BBPR_1052;Name=nahK;codon_start=1;locus_tag=BBPR_1052;product=N-acetylhexosamine-1-kinase NahK;protein_id=ADP36119.1;transl_table=11;translation=length.362
CP001840	GenBank	exon	2583	3671	.	-	1	Parent=BBPR_1052
CP001840	GenBank	gene	3961	5115	.	+	1	ID=BBPR_1053;Name=BBPR_1053
CP001840	GenBank	mRNA	3961	5115	.	+	1	ID=BBPR_1053;Parent=BBPR_1053
CP001840	GenBank	CDS	3961	5115	.	+	1	ID=BBPR_1053;Parent=BBPR_1053;eC_number=2.7.1.2;Name=BBPR_1053;codon_start=1;product=Sugar kinase%2C ROK family;protein_id=ADP36120.1;transl_table=11;translation=length.384
CP001840	GenBank	exon	3961	5115	.	+	1	Parent=BBPR_1053
CP001840	GenBank	gene	5258	6199	.	-	1	ID=BBPR_1054;Name=BBPR_1054
CP001840	GenBank	mRNA	5258	6199	.	-	1	ID=BBPR_1054;Parent=BBPR_1054
CP001840	GenBank	CDS	5258	6199	.	-	1	ID=BBPR_1054;Parent=BBPR_1054;eC_number=2.7.1.2;Name=BBPR_1054;codon_start=1;product=Sugar kinase%2C ROK family;protein_id=ADP36121.1;transl_table=11;translation=length.313
CP001840	GenBank	exon	5258	6199	.	-	1	Parent=BBPR_1054
CP001840	GenBank	gene	6428	8683	.	-	1	ID=BBPR_1055;Name=lnbP;locus_tag=BBPR_1055
CP001840	GenBank	mRNA	6428	8683	.	-	1	ID=BBPR_1055;Parent=BBPR_1055
CP001840	GenBank	CDS	6428	8683	.	-	1	ID=BBPR_1055;Parent=BBPR_1055;Name=lnbP;codon_start=1;locus_tag=BBPR_1055;product=LnbP lacto-N-biose phosphorylase;protein_id=ADP36122.1;transl_table=11;translation=length.751
CP001840	GenBank	exon	6428	8683	.	-	1	Parent=BBPR_1055
CP001840	GenBank	gene	8935	9885	.	-	1	ID=BBPR_1056;Name=BBPR_1056
CP001840	GenBank	mRNA	8935	9885	.	-	1	ID=BBPR_1056;Parent=BBPR_1056
CP001840	GenBank	CDS	8935	9885	.	-	1	ID=BBPR_1056;Parent=BBPR_1056;Name=BBPR_1056;codon_start=1;product=Permease;protein_id=ADP36123.1;transl_table=11;translation=length.316
CP001840	GenBank	exon	8935	9885	.	-	1	Parent=BBPR_1056
CP001840	GenBank	gene	9885	10856	.	-	1	ID=BBPR_1057;Name=BBPR_1057
CP001840	GenBank	mRNA	9885	10856	.	-	1	ID=BBPR_1057;Parent=BBPR_1057
CP001840	GenBank	CDS	9885	10856	.	-	1	ID=BBPR_1057;Parent=BBPR_1057;Name=BBPR_1057;codon_start=1;product=Permease;protein_id=ADP36124.1;transl_table=11;translation=length.323
CP001840	GenBank	exon	9885	10856	.	-	1	Parent=BBPR_1057
CP001840	GenBank	gene	11033	12340	.	-	1	ID=BBPR_1058;Name=BBPR_1058
CP001840	GenBank	mRNA	11033	12340	.	-	1	ID=BBPR_1058;Parent=BBPR_1058
CP001840	GenBank	CDS	11033	12340	.	-	1	ID=BBPR_1058;Parent=BBPR_1058;Name=BBPR_1058;codon_start=1;product=Solute-binding protein of ABC transporter system for sugars;protein_id=ADP36125.1;transl_table=11;translation=length.435
CP001840	GenBank	exon	11033	12340	.	-	1	Parent=BBPR_1058