NZ_EQ973490	GenBank	TF	1	4095	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=BACCELL_RS09475
NZ_EQ973490	GenBank	CAZyme	4115	5446	.	-	1	DB=GH43_2|CBM6;ID=BACCELL_RS09480
NZ_EQ973490	GenBank	CAZyme	5623	8280	.	-	1	DB=GH3;ID=BACCELL_RS09485
NZ_EQ973490	GenBank	CAZyme	8329	9387	.	-	1	DB=GH43_17;ID=BACCELL_RS09490
NZ_EQ973490	GenBank	CAZyme	9434	10588	.	-	1	DB=CE1;ID=BACCELL_RS09495
NZ_EQ973490	GenBank	CAZyme	10596	11762	.	-	1	DB=CE1;ID=BACCELL_RS09500
NZ_EQ973490	GenBank	CAZyme	11999	14503	.	-	1	DB=GH9;ID=BACCELL_RS09510
NZ_EQ973490	GenBank	CDS	14832	16566	.	-	1	ID=BACCELL_RS09515;Parent=BACCELL_RS09515.t01;Name=BACCELL_RS09515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004292104.1;old_locus_tag=BACCELL_02148;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_007211522.1;transl_table=11;translation=length.578
NZ_EQ973490	GenBank	TC	17172	19741	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACCELL_RS09520
NZ_EQ973490	GenBank	CAZyme	20005	21456	.	-	1	DB=GH43_7|GH43_7;ID=BACCELL_RS09525
NZ_EQ973490	GenBank	CDS	21459	22157	.	-	1	ID=BACCELL_RS09530;Parent=BACCELL_RS09530.t01;Name=BACCELL_RS09530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004292094.1;old_locus_tag=BACCELL_02153;product=hypothetical protein;protein_id=WP_007211527.1;transl_table=11;translation=length.232
NZ_EQ973490	GenBank	CAZyme	22186	23343	.	-	1	DB=CE1;ID=BACCELL_RS09535
