CGC#	Gene Type	Contig ID	Protein ID	Gene Start	Gene Stop	Direction	Protein Family
CGC1	CAZyme	NZ_EQ973490	BACCELL_RS09480	4115	5446	-	GH43_2+CBM6
CGC1	CAZyme	NZ_EQ973490	BACCELL_RS09485	5623	8280	-	GH3
CGC1	CAZyme	NZ_EQ973490	BACCELL_RS09490	8329	9387	-	GH43_17
CGC1	CAZyme	NZ_EQ973490	BACCELL_RS09495	9434	10588	-	CE1
CGC1	CAZyme	NZ_EQ973490	BACCELL_RS09500	10596	11762	-	CE1
CGC1	CAZyme	NZ_EQ973490	BACCELL_RS09510	11999	14503	-	GH9
CGC1	null	NZ_EQ973490	BACCELL_RS09515	14832	16566	-	null
CGC1	TC	NZ_EQ973490	BACCELL_RS09520	17172	19741	-	1.B.14.6.1
CGC1	CAZyme	NZ_EQ973490	BACCELL_RS09525	20005	21456	-	GH43_7+GH43_7
CGC1	null	NZ_EQ973490	BACCELL_RS09530	21459	22157	-	null
CGC1	CAZyme	NZ_EQ973490	BACCELL_RS09535	22186	23343	-	CE1
