##gff-version 3
##sequence-region AE015928 1 3043
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	3043	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	2304	.	+	1	ID=BT_0506;Name=BT_0506;old_locus_tag=BT0506
AE015928	GenBank	mRNA	1	2304	.	+	1	ID=BT_0506;Parent=BT_0506
AE015928	GenBank	CDS	1	2304	.	+	1	ID=BT_0506;Parent=BT_0506;Name=BT_0506;codon_start=1;old_locus_tag=BT0506;product=beta-hexosaminidase precursor;protein_id=AAO75613.1;transl_table=11;translation=length.767
AE015928	GenBank	exon	1	2304	.	+	1	Parent=BT_0506
AE015928	GenBank	gene	2435	3043	.	+	1	ID=BT_0507;Name=BT_0507;old_locus_tag=BT0507
AE015928	GenBank	mRNA	2435	3043	.	+	1	ID=BT_0507;Parent=BT_0507
AE015928	GenBank	CDS	2435	3043	.	+	1	ID=BT_0507;Parent=BT_0507;Name=BT_0507;codon_start=1;old_locus_tag=BT0507;product=transcriptional regulator (TetR/AcrR family);protein_id=AAO75614.1;transl_table=11;translation=length.202
AE015928	GenBank	exon	2435	3043	.	+	1	Parent=BT_0507