CAWLDL010000001	Prodigal_v2.6.3	CAZyme	1	1404	200.6	+	0	DB=GH29;ID=CAWLDL010000001_1
CAWLDL010000001	Prodigal_v2.6.3	CDS	1635	2195	76.1	-	0	;ID=CAWLDL010000001_2
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	2331	3212	148.3	-	0	DB=GH29;ID=CAWLDL010000001_3
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	3365	4897	200.7	-	0	DB=GH141;ID=CAWLDL010000001_4
CAWLDL010000001	Prodigal_v2.6.3	CDS	5658	6773	171.3	-	0	;ID=CAWLDL010000001_5
CAWLDL010000001	Prodigal_v2.6.3	CDS	6925	7110	15.1	+	0	;ID=CAWLDL010000001_6
CAWLDL010000001	Prodigal_v2.6.3	CDS	7406	7642	4.9	+	0	;ID=CAWLDL010000001_7
CAWLDL010000001	Prodigal_v2.6.3	CDS	7599	7754	4.8	-	0	;ID=CAWLDL010000001_8
CAWLDL010000001	Prodigal_v2.6.3	STP	7940	8743	107.7	-	0	DB=STP|SBP_bac_10;ID=CAWLDL010000001_9
CAWLDL010000001	Prodigal_v2.6.3	CDS	9228	9497	15.0	-	0	;ID=CAWLDL010000001_10
CAWLDL010000001	Prodigal_v2.6.3	CDS	9476	9706	14.1	-	0	;ID=CAWLDL010000001_11
CAWLDL010000001	Prodigal_v2.6.3	CDS	9888	11675	257.3	-	0	;ID=CAWLDL010000001_12
CAWLDL010000001	Prodigal_v2.6.3	CDS	11811	13445	223.6	-	0	;ID=CAWLDL010000001_13
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	13489	15186	262.0	-	0	DB=GH29;ID=CAWLDL010000001_14
CAWLDL010000001	Prodigal_v2.6.3	CDS	15348	16718	235.4	-	0	;ID=CAWLDL010000001_15
CAWLDL010000001	Prodigal_v2.6.3	CDS	16862	17881	139.2	-	0	;ID=CAWLDL010000001_16
CAWLDL010000001	Prodigal_v2.6.3	CDS	18318	19805	250.1	-	0	;ID=CAWLDL010000001_17
CAWLDL010000001	Prodigal_v2.6.3	CDS	19802	21442	315.4	-	0	;ID=CAWLDL010000001_18
CAWLDL010000001	Prodigal_v2.6.3	CDS	21486	21803	6.4	-	0	;ID=CAWLDL010000001_19
CAWLDL010000001	Prodigal_v2.6.3	CDS	21849	23615	328.2	-	0	;ID=CAWLDL010000001_20
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	23860	25044	199.7	-	0	DB=GH168;ID=CAWLDL010000001_21
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	25041	26495	241.5	-	0	DB=GH29;ID=CAWLDL010000001_22
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	26650	28428	314.6	-	0	DB=GH29;ID=CAWLDL010000001_23
CAWLDL010000001	Prodigal_v2.6.3	CDS	28997	29260	8.7	+	0	;ID=CAWLDL010000001_24
CAWLDL010000001	Prodigal_v2.6.3	CDS	29372	29644	58.4	-	0	;ID=CAWLDL010000001_25
CAWLDL010000001	Prodigal_v2.6.3	CDS	31257	33299	217.3	+	0	;ID=CAWLDL010000001_26
CAWLDL010000001	Prodigal_v2.6.3	TF	33281	33979	82.4	+	0	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0041905;ID=CAWLDL010000001_27
