##gff-version  3
# Sequence Data: seqnum=1;seqlen=33998;seqhdr="CAWLDL010000001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=54.91;transl_table=11;uses_sd=0
CAWLDL010000001	Prodigal_v2.6.3	CDS	1	1404	200.6	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=200.64;cscore=197.42;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
CAWLDL010000001	Prodigal_v2.6.3	CDS	1635	2195	76.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=76.12;cscore=71.05;sscore=5.08;rscore=-2.67;uscore=4.03;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	2331	3212	148.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=14bp;gc_cont=0.528;conf=100.00;score=148.26;cscore=122.25;sscore=26.01;rscore=17.40;uscore=4.90;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	3365	4897	200.7	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.99;score=200.66;cscore=203.17;sscore=-2.51;rscore=-2.67;uscore=4.82;tscore=-4.01;
CAWLDL010000001	Prodigal_v2.6.3	CDS	5658	6773	171.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=CCC;rbs_spacer=15bp;gc_cont=0.556;conf=100.00;score=171.34;cscore=157.50;sscore=13.84;rscore=3.34;uscore=7.44;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	6925	7110	15.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=14bp;gc_cont=0.473;conf=97.02;score=15.15;cscore=3.57;sscore=11.57;rscore=7.73;uscore=1.13;tscore=2.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	7406	7642	4.9	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=CTC;rbs_spacer=15bp;gc_cont=0.540;conf=75.45;score=4.88;cscore=6.14;sscore=-1.26;rscore=5.58;uscore=-1.90;tscore=-4.28;
CAWLDL010000001	Prodigal_v2.6.3	CDS	7599	7754	4.8	-	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=CTC;rbs_spacer=13bp;gc_cont=0.481;conf=75.18;score=4.82;cscore=8.27;sscore=-3.45;rscore=3.65;uscore=0.10;tscore=-6.55;
CAWLDL010000001	Prodigal_v2.6.3	CDS	7940	8743	107.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=9bp;gc_cont=0.575;conf=100.00;score=107.65;cscore=85.42;sscore=22.23;rscore=14.82;uscore=4.35;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	9228	9497	15.0	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=96.91;score=14.99;cscore=18.87;sscore=-3.88;rscore=-2.67;uscore=2.81;tscore=-4.01;
CAWLDL010000001	Prodigal_v2.6.3	CDS	9476	9706	14.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=96.20;score=14.06;cscore=13.20;sscore=0.86;rscore=-2.93;uscore=1.05;tscore=3.39;
CAWLDL010000001	Prodigal_v2.6.3	CDS	9888	11675	257.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=CTC;rbs_spacer=14bp;gc_cont=0.548;conf=99.99;score=257.29;cscore=251.19;sscore=6.11;rscore=5.96;uscore=-3.57;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	11811	13445	223.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=223.61;cscore=214.67;sscore=8.93;rscore=-2.67;uscore=7.09;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	13489	15186	262.0	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.99;score=262.05;cscore=255.72;sscore=6.33;rscore=-2.67;uscore=5.29;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	15348	16718	235.4	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.549;conf=99.99;score=235.38;cscore=212.20;sscore=23.18;rscore=10.56;uscore=8.91;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	16862	17881	139.2	-	0	ID=1_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=139.20;cscore=135.14;sscore=4.06;rscore=-2.67;uscore=11.40;tscore=-4.01;
CAWLDL010000001	Prodigal_v2.6.3	CDS	18318	19805	250.1	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.99;score=250.13;cscore=239.58;sscore=10.55;rscore=-2.67;uscore=5.54;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	19802	21442	315.4	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.99;score=315.42;cscore=303.17;sscore=12.25;rscore=-2.67;uscore=10.41;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	21486	21803	6.4	-	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=CTC;rbs_spacer=15bp;gc_cont=0.528;conf=81.43;score=6.43;cscore=11.85;sscore=-5.42;rscore=5.96;uscore=-7.33;tscore=-4.83;
CAWLDL010000001	Prodigal_v2.6.3	CDS	21849	23615	328.2	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=CTC;rbs_spacer=15bp;gc_cont=0.563;conf=99.99;score=328.21;cscore=317.40;sscore=10.81;rscore=5.96;uscore=10.34;tscore=-4.83;
CAWLDL010000001	Prodigal_v2.6.3	CDS	23860	25044	199.7	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=CTC;rbs_spacer=15bp;gc_cont=0.560;conf=99.99;score=199.72;cscore=192.40;sscore=7.32;rscore=5.96;uscore=4.90;tscore=-4.83;
CAWLDL010000001	Prodigal_v2.6.3	CDS	25041	26495	241.5	-	0	ID=1_22;partial=00;start_type=TTG;rbs_motif=CCCC;rbs_spacer=15bp;gc_cont=0.550;conf=99.99;score=241.50;cscore=226.38;sscore=15.13;rscore=10.56;uscore=8.58;tscore=-4.01;
CAWLDL010000001	Prodigal_v2.6.3	CDS	26650	28428	314.6	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=CCCTC;rbs_spacer=15bp;gc_cont=0.551;conf=99.99;score=314.64;cscore=292.37;sscore=22.27;rscore=13.57;uscore=5.63;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	28997	29260	8.7	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=88.04;score=8.68;cscore=12.51;sscore=-3.83;rscore=-2.67;uscore=-4.87;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	29372	29644	58.4	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=CCCCT;rbs_spacer=13bp;gc_cont=0.590;conf=100.00;score=58.36;cscore=34.41;sscore=23.95;rscore=17.40;uscore=3.49;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	31257	33299	217.3	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=217.32;cscore=211.60;sscore=5.72;rscore=-2.67;uscore=4.68;tscore=3.72;
CAWLDL010000001	Prodigal_v2.6.3	CDS	33281	33979	82.4	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=100.00;score=82.45;cscore=83.62;sscore=-1.17;rscore=-2.67;uscore=-2.22;tscore=3.72;
