##gff-version 3
##sequence-region NC_016776 1 8516
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides fragilis 638R
# Note Bacteroides fragilis 638R, complete sequence.
# date 17-FEB-2020
NC_016776	GenBank	region	1	8516	.	+	1	ID=NC_016776;Dbxref=BioProject:PRJNA224116,taxon:862962;Name=NC_016776;Note=Bacteroides fragilis 638R%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from FQ312004. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Data release policy http://www.sanger.ac.uk/legal/#t_2 DNA source: unknown. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 18:16:11 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,439 CDSs (total) :: 4,346 Genes (coding) :: 4,241 CDSs (with protein) :: 4,241 Genes (RNA) :: 93 rRNAs :: 6,6,6 (5S,16S,23S) complete rRNAs :: 6,6,6 (5S,16S,23S) tRNAs :: 73 ncRNAs :: 2 Pseudo Genes (total) :: 105 CDSs (without protein) :: 105 Pseudo Genes (ambiguous residues) :: 0 of 105 Pseudo Genes (frameshifted) :: 50 of 105 Pseudo Genes (incomplete) :: 48 of 105 Pseudo Genes (internal stop) :: 34 of 105 Pseudo Genes (multiple problems) :: 24 of 105 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;comment1=REFSEQ INFORMATION: The reference sequence was derived from FQ312004. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Data release policy http://www.sanger.ac.uk/legal/#t_2 DNA source: unknown. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 18:16:11 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C439 CDSs (total) :: 4%2C346 Genes (coding) :: 4%2C241 CDSs (with protein) :: 4%2C241 Genes (RNA) :: 93 rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S) complete rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S) tRNAs :: 73 ncRNAs :: 2 Pseudo Genes (total) :: 105 CDSs (without protein) :: 105 Pseudo Genes (ambiguous residues) :: 0 of 105 Pseudo Genes (frameshifted) :: 50 of 105 Pseudo Genes (incomplete) :: 48 of 105 Pseudo Genes (internal stop) :: 34 of 105 Pseudo Genes (multiple problems) :: 24 of 105 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;date=17-FEB-2020;mol_type=genomic DNA;organism=Bacteroides fragilis 638R;strain=638R
NC_016776	GenBank	gene	1	813	.	-	1	ID=BF638R_RS15150;Name=BF638R_RS15150;old_locus_tag=BF638R_3167
NC_016776	GenBank	mRNA	1	813	.	-	1	ID=BF638R_RS15150;Parent=BF638R_RS15150
NC_016776	GenBank	CDS	1	813	.	-	1	ID=BF638R_RS15150;Parent=BF638R_RS15150;Name=BF638R_RS15150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005798902.1;old_locus_tag=BF638R_3167;product=alpha-amylase;protein_id=WP_014299220.1;transl_table=11;translation=length.953
NC_016776	GenBank	exon	1	813	.	-	1	Parent=BF638R_RS15150
NC_016776	GenBank	gene	918	2516	.	-	1	ID=BF638R_RS15155;Name=BF638R_RS15155;old_locus_tag=BF638R_3168
NC_016776	GenBank	mRNA	918	2516	.	-	1	ID=BF638R_RS15155;Parent=BF638R_RS15155
NC_016776	GenBank	CDS	918	2516	.	-	1	ID=BF638R_RS15155;Parent=BF638R_RS15155;Name=BF638R_RS15155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005780651.1;old_locus_tag=BF638R_3168;product=SusF/SusE family outer membrane protein;protein_id=WP_008661176.1;transl_table=11;translation=length.532
NC_016776	GenBank	exon	918	2516	.	-	1	Parent=BF638R_RS15155
NC_016776	GenBank	gene	2552	4171	.	-	1	ID=BF638R_RS15160;Name=BF638R_RS15160;old_locus_tag=BF638R_3169
NC_016776	GenBank	mRNA	2552	4171	.	-	1	ID=BF638R_RS15160;Parent=BF638R_RS15160
NC_016776	GenBank	CDS	2552	4171	.	-	1	ID=BF638R_RS15160;Parent=BF638R_RS15160;Name=BF638R_RS15160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008769600.1;old_locus_tag=BF638R_3169;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_005798906.1;transl_table=11;translation=length.539
NC_016776	GenBank	exon	2552	4171	.	-	1	Parent=BF638R_RS15160
NC_016776	GenBank	gene	4182	7190	.	-	1	ID=BF638R_RS15165;Name=BF638R_RS15165;old_locus_tag=BF638R_3170
NC_016776	GenBank	mRNA	4182	7190	.	-	1	ID=BF638R_RS15165;Parent=BF638R_RS15165
NC_016776	GenBank	CDS	4182	7190	.	-	1	ID=BF638R_RS15165;Parent=BF638R_RS15165;Name=BF638R_RS15165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009292937.1;old_locus_tag=BF638R_3170;product=TonB-dependent receptor;protein_id=WP_005798907.1;transl_table=11;translation=length.1002
NC_016776	GenBank	exon	4182	7190	.	-	1	Parent=BF638R_RS15165
NC_016776	GenBank	gene	7506	8516	.	+	1	ID=BF638R_RS15170;Name=BF638R_RS15170;old_locus_tag=BF638R_3171
NC_016776	GenBank	mRNA	7506	8516	.	+	1	ID=BF638R_RS15170;Parent=BF638R_RS15170
NC_016776	GenBank	CDS	7506	8516	.	+	1	ID=BF638R_RS15170;Parent=BF638R_RS15170;Name=BF638R_RS15170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007486243.1;old_locus_tag=BF638R_3171;product=LacI family transcriptional regulator;protein_id=WP_005789577.1;transl_table=11;translation=length.336
NC_016776	GenBank	exon	7506	8516	.	+	1	Parent=BF638R_RS15170