CP002160	GenBank	CDS	1	945	.	-	1	ID=Clocel_3194;Parent=Clocel_3194;Dbxref=GO:0004476,GO:0008270,InterPro:IPR001250,InterPro:IPR014628;eC_number=5.3.1.8;Name=Clocel_3194;Note=TIGRFAM: mannose-6-phosphate isomerase%2C class I%3B KEGG: cno:NT01CX_1588 mannose-6-phosphate isomerase%2C class I%3B PFAM: mannose-6-phosphate isomerase type I;codon_start=1;inference=protein motif:TFAM:TIGR00218;product=mannose-6-phosphate isomerase%2C class I;protein_id=ADL52880.1;transl_table=11;translation=length.314
CP002160	GenBank	CDS	1217	1642	.	-	1	ID=Clocel_3195;Parent=Clocel_3195;Dbxref=GO:0008080,InterPro:IPR000182;Name=Clocel_3195;Note=PFAM: GCN5-related N-acetyltransferase%3B KEGG: cbf:CLI_1018 acetyltransferase;codon_start=1;inference=protein motif:PFAM:PF00583;product=GCN5-related N-acetyltransferase;protein_id=ADL52881.1;transl_table=11;translation=length.141
CP002160	GenBank	CAZyme	1805	2827	.	-	1	DB=GH130_2;ID=Clocel_3196
CP002160	GenBank	CAZyme	2980	4203	.	-	1	DB=GH130_1;ID=Clocel_3197
CP002160	GenBank	CDS	4206	5417	.	-	1	ID=Clocel_3198;Parent=Clocel_3198;Dbxref=GO:0004476,InterPro:IPR010819;Name=Clocel_3198;Note=PFAM: N-acylglucosamine 2-epimerase%3B KEGG: pjd:Pjdr2_2154 N-acylglucosamine 2-epimerase;codon_start=1;inference=protein motif:PFAM:PF07221;product=N-acylglucosamine 2-epimerase;protein_id=ADL52884.1;transl_table=11;translation=length.403
CP002160	GenBank	TC	5667	6536	.	-	1	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=Clocel_3199
CP002160	GenBank	TC	6537	7487	.	-	1	DB=gnl|TC-DB|Q00750|3.A.1.1.28;ID=Clocel_3200
CP002160	GenBank	STP	7577	8830	.	-	1	DB=STP|SBP_bac_1;ID=Clocel_3201
CP002160	GenBank	TF	9055	10644	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=Clocel_3202
CP002160	GenBank	TC	10781	12580	.	+	1	DB=gnl|TC-DB|F4LXP4|8.A.59.2.1;ID=Clocel_3203
CP002160	GenBank	CDS	12611	13252	.	-	1	ID=Clocel_3204;Parent=Clocel_3204;Dbxref=GO:0005524,InterPro:IPR001087;Name=Clocel_3204;Note=PFAM: lipolytic protein G-D-S-L family%3B KEGG: gym:GYMC10_1244 lipolytic protein G-D-S-L family;codon_start=1;inference=protein motif:PFAM:PF00657;product=lipolytic protein G-D-S-L family;protein_id=ADL52890.1;transl_table=11;translation=length.213
CP002160	GenBank	CAZyme	13381	15840	.	-	1	DB=GH2;ID=Clocel_3205
