##gff-version 3
##sequence-region CP002160 1 15840
# conversion-by bp_genbank2gff3.pl
# organism Clostridium cellulovorans 743B
# Note Clostridium cellulovorans 743B, complete genome.
# date 08-JAN-2014
CP002160	GenBank	region	1	15840	.	+	1	ID=CP002160;Dbxref=BioProject:PRJNA32609,taxon:573061;Name=CP002160;Note=Clostridium cellulovorans 743B%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4085037 Source DNA and organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) Tanja Woyke (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium cellulovorans 743B,ATCC 35296 collection_date :: Missing lat_lon :: Missing depth :: Missing alt_elev :: Missing country :: Missing environment :: Soil num_replicons :: 1 ref_biomaterial :: ATCC 35296 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished Sequencing Depth :: 30x GOLD Stamp ID :: Gi02570 Type Strain :: Yes Greengenes ID :: 16224 Gene Calling Method :: Prodigal Isolation Site :: cellulose digester Source of Isolate :: ATCC 35296 Cell Shape :: Rod-shaped Motility :: Nonmotile Sporulation :: Sporulating Temperature Range :: Mesophile Gram Staining :: Gram- Diseases :: None ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Finished Current Finishing Status :: Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454/Illumina ##Genome-Assembly-Data-END## ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4085037 Source DNA and organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) Tanja Woyke (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium cellulovorans 743B%2C ATCC 35296 collection_date :: Missing lat_lon :: Missing depth :: Missing alt_elev :: Missing country :: Missing environment :: Soil num_replicons :: 1 ref_biomaterial :: ATCC 35296 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished Sequencing Depth :: 30x GOLD Stamp ID :: Gi02570 Type Strain :: Yes Greengenes ID :: 16224 Gene Calling Method :: Prodigal Isolation Site :: cellulose digester Source of Isolate :: ATCC 35296 Cell Shape :: Rod-shaped Motility :: Nonmotile Sporulation :: Sporulating Temperature Range :: Mesophile Gram Staining :: Gram- Diseases :: None ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Finished Current Finishing Status :: Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454/Illumina ##Genome-Assembly-Data-END## ;date=08-JAN-2014;mol_type=genomic DNA;organism=Clostridium cellulovorans 743B;strain=743B;type_material=type strain of Clostridium cellulovorans
CP002160	GenBank	gene	1	945	.	-	1	ID=Clocel_3194;Name=Clocel_3194
CP002160	GenBank	mRNA	1	945	.	-	1	ID=Clocel_3194;Parent=Clocel_3194
CP002160	GenBank	CDS	1	945	.	-	1	ID=Clocel_3194;Parent=Clocel_3194;Dbxref=GO:0004476,GO:0008270,InterPro:IPR001250,InterPro:IPR014628;eC_number=5.3.1.8;Name=Clocel_3194;Note=TIGRFAM: mannose-6-phosphate isomerase%2C class I%3B KEGG: cno:NT01CX_1588 mannose-6-phosphate isomerase%2C class I%3B PFAM: mannose-6-phosphate isomerase type I;codon_start=1;inference=protein motif:TFAM:TIGR00218;product=mannose-6-phosphate isomerase%2C class I;protein_id=ADL52880.1;transl_table=11;translation=length.314
CP002160	GenBank	exon	1	945	.	-	1	Parent=Clocel_3194
CP002160	GenBank	gene	1217	1642	.	-	1	ID=Clocel_3195;Name=Clocel_3195
CP002160	GenBank	mRNA	1217	1642	.	-	1	ID=Clocel_3195;Parent=Clocel_3195
CP002160	GenBank	CDS	1217	1642	.	-	1	ID=Clocel_3195;Parent=Clocel_3195;Dbxref=GO:0008080,InterPro:IPR000182;Name=Clocel_3195;Note=PFAM: GCN5-related N-acetyltransferase%3B KEGG: cbf:CLI_1018 acetyltransferase;codon_start=1;inference=protein motif:PFAM:PF00583;product=GCN5-related N-acetyltransferase;protein_id=ADL52881.1;transl_table=11;translation=length.141
CP002160	GenBank	exon	1217	1642	.	-	1	Parent=Clocel_3195
CP002160	GenBank	gene	1805	2827	.	-	1	ID=Clocel_3196;Name=Clocel_3196
CP002160	GenBank	mRNA	1805	2827	.	-	1	ID=Clocel_3196;Parent=Clocel_3196
CP002160	GenBank	CDS	1805	2827	.	-	1	ID=Clocel_3196;Parent=Clocel_3196;Dbxref=InterPro:IPR007184;Name=Clocel_3196;Note=PFAM: glycosidase related protein%3B KEGG: cce:Ccel_3001 glycosidase PH1107-related;codon_start=1;inference=protein motif:PFAM:PF04041;product=glycosidase related protein;protein_id=ADL52882.1;transl_table=11;translation=length.340
CP002160	GenBank	exon	1805	2827	.	-	1	Parent=Clocel_3196
CP002160	GenBank	gene	2980	4203	.	-	1	ID=Clocel_3197;Name=Clocel_3197
CP002160	GenBank	mRNA	2980	4203	.	-	1	ID=Clocel_3197;Parent=Clocel_3197
CP002160	GenBank	CDS	2980	4203	.	-	1	ID=Clocel_3197;Parent=Clocel_3197;Dbxref=InterPro:IPR007184;Name=Clocel_3197;Note=PFAM: glycosidase related protein%3B KEGG: pjd:Pjdr2_2155 glycosidase PH1107-related;codon_start=1;inference=protein motif:PFAM:PF04041;product=glycosidase related protein;protein_id=ADL52883.1;transl_table=11;translation=length.407
CP002160	GenBank	exon	2980	4203	.	-	1	Parent=Clocel_3197
CP002160	GenBank	gene	4206	5417	.	-	1	ID=Clocel_3198;Name=Clocel_3198
CP002160	GenBank	mRNA	4206	5417	.	-	1	ID=Clocel_3198;Parent=Clocel_3198
CP002160	GenBank	CDS	4206	5417	.	-	1	ID=Clocel_3198;Parent=Clocel_3198;Dbxref=GO:0004476,InterPro:IPR010819;Name=Clocel_3198;Note=PFAM: N-acylglucosamine 2-epimerase%3B KEGG: pjd:Pjdr2_2154 N-acylglucosamine 2-epimerase;codon_start=1;inference=protein motif:PFAM:PF07221;product=N-acylglucosamine 2-epimerase;protein_id=ADL52884.1;transl_table=11;translation=length.403
CP002160	GenBank	exon	4206	5417	.	-	1	Parent=Clocel_3198
CP002160	GenBank	gene	5667	6536	.	-	1	ID=Clocel_3199;Name=Clocel_3199
CP002160	GenBank	mRNA	5667	6536	.	-	1	ID=Clocel_3199;Parent=Clocel_3199
CP002160	GenBank	CDS	5667	6536	.	-	1	ID=Clocel_3199;Parent=Clocel_3199;Dbxref=GO:0005215,InterPro:IPR000515;Name=Clocel_3199;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: pjd:Pjdr2_0679 binding-protein-dependent transport systems inner membrane component;codon_start=1;inference=protein motif:PFAM:PF00528;product=binding-protein-dependent transport systems inner membrane component;protein_id=ADL52885.1;transl_table=11;translation=length.289
CP002160	GenBank	exon	5667	6536	.	-	1	Parent=Clocel_3199
CP002160	GenBank	gene	6537	7487	.	-	1	ID=Clocel_3200;Name=Clocel_3200
CP002160	GenBank	mRNA	6537	7487	.	-	1	ID=Clocel_3200;Parent=Clocel_3200
CP002160	GenBank	CDS	6537	7487	.	-	1	ID=Clocel_3200;Parent=Clocel_3200;Dbxref=GO:0005215,InterPro:IPR000515;Name=Clocel_3200;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: pjd:Pjdr2_0678 binding-protein-dependent transport systems inner membrane component;codon_start=1;inference=protein motif:PFAM:PF00528;product=binding-protein-dependent transport systems inner membrane component;protein_id=ADL52886.1;transl_table=11;translation=length.316
CP002160	GenBank	exon	6537	7487	.	-	1	Parent=Clocel_3200
CP002160	GenBank	gene	7577	8830	.	-	1	ID=Clocel_3201;Name=Clocel_3201
CP002160	GenBank	mRNA	7577	8830	.	-	1	ID=Clocel_3201;Parent=Clocel_3201
CP002160	GenBank	signal_peptide	8741	8830	.	-	1	Parent=Clocel_3201;Name=Clocel_3201;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.997) with cleavage site probability 0.636 at residue 30
CP002160	GenBank	CDS	7577	8830	.	-	1	ID=Clocel_3201;Parent=Clocel_3201;Dbxref=GO:0005215,InterPro:IPR006059;Name=Clocel_3201;Note=PFAM: extracellular solute-binding protein family 1%3B KEGG: pjd:Pjdr2_0677 extracellular solute-binding protein family 1;codon_start=1;inference=protein motif:PFAM:PF01547;product=extracellular solute-binding protein family 1;protein_id=ADL52887.1;transl_table=11;translation=length.417
CP002160	GenBank	exon	7577	8830	.	-	1	Parent=Clocel_3201
CP002160	GenBank	gene	9055	10644	.	-	1	ID=Clocel_3202;Name=Clocel_3202
CP002160	GenBank	mRNA	9055	10644	.	-	1	ID=Clocel_3202;Parent=Clocel_3202
CP002160	GenBank	CDS	9055	10644	.	-	1	ID=Clocel_3202;Parent=Clocel_3202;Dbxref=GO:0000156,GO:0003700,GO:0043565,InterPro:IPR000005,InterPro:IPR001789,InterPro:IPR018060,InterPro:IPR018062,InterPro:IPR020449;Name=Clocel_3202;Note=KEGG: cbe:Cbei_4431 response regulator receiver protein%3B PFAM: response regulator receiver%3B helix-turn-helix- domain containing protein AraC type%3B SMART: Helix-turn-helix%2C AraC domain%3B response regulator receiver;codon_start=1;inference=protein motif:PFAM:PF00072;product=two component transcriptional regulator%2C AraC family;protein_id=ADL52888.1;transl_table=11;translation=length.529
CP002160	GenBank	exon	9055	10644	.	-	1	Parent=Clocel_3202
CP002160	GenBank	gene	10781	12580	.	+	1	ID=Clocel_3203;Name=Clocel_3203
CP002160	GenBank	mRNA	10781	12580	.	+	1	ID=Clocel_3203;Parent=Clocel_3203
CP002160	GenBank	CDS	10781	12580	.	+	1	ID=Clocel_3203;Parent=Clocel_3203;Dbxref=GO:0000155,GO:0004871,GO:0005524,InterPro:IPR003594,InterPro:IPR003660,InterPro:IPR004010,InterPro:IPR010559;Name=Clocel_3203;Note=KEGG: pjd:Pjdr2_0675 histidine kinase%3B PFAM: histidine kinase internal region%3B Cache domain protein%3B histidine kinase HAMP region domain protein%3B ATP-binding region ATPase domain protein%3B SMART: histidine kinase HAMP region domain protein%3B ATP-binding region ATPase domain protein;codon_start=1;inference=protein motif:PFAM:PF06580;product=multi-sensor signal transduction histidine kinase;protein_id=ADL52889.1;transl_table=11;translation=length.599
CP002160	GenBank	exon	10781	12580	.	+	1	Parent=Clocel_3203
CP002160	GenBank	gene	12611	13252	.	-	1	ID=Clocel_3204;Name=Clocel_3204
CP002160	GenBank	mRNA	12611	13252	.	-	1	ID=Clocel_3204;Parent=Clocel_3204
CP002160	GenBank	CDS	12611	13252	.	-	1	ID=Clocel_3204;Parent=Clocel_3204;Dbxref=GO:0005524,InterPro:IPR001087;Name=Clocel_3204;Note=PFAM: lipolytic protein G-D-S-L family%3B KEGG: gym:GYMC10_1244 lipolytic protein G-D-S-L family;codon_start=1;inference=protein motif:PFAM:PF00657;product=lipolytic protein G-D-S-L family;protein_id=ADL52890.1;transl_table=11;translation=length.213
CP002160	GenBank	exon	12611	13252	.	-	1	Parent=Clocel_3204
CP002160	GenBank	gene	13381	15840	.	-	1	ID=Clocel_3205;Name=Clocel_3205
CP002160	GenBank	mRNA	13381	15840	.	-	1	ID=Clocel_3205;Parent=Clocel_3205
CP002160	GenBank	CDS	13381	15840	.	-	1	ID=Clocel_3205;Parent=Clocel_3205;Dbxref=GO:0005524,InterPro:IPR006102,InterPro:IPR006103,InterPro:IPR006104;Name=Clocel_3205;Note=PFAM: glycoside hydrolase family 2 sugar binding%3B glycoside hydrolase family 2 immunoglobulin domain protein beta-sandwich%3B glycoside hydrolase family 2 TIM barrel%3B KEGG: pjd:Pjdr2_5065 glycoside hydrolase family 2 sugar binding;codon_start=1;inference=protein motif:PFAM:PF02837;product=glycoside hydrolase family 2 sugar binding;protein_id=ADL52891.1;transl_table=11;translation=length.819
CP002160	GenBank	exon	13381	15840	.	-	1	Parent=Clocel_3205