##gff-version 3
##sequence-region EU599184.1 1 9400
EU599184.1	GenBank	CDS	200	1459	.	+	0	ID=ACF93773.1;protein_id=ACF93773.1;product=STP|SBP_bac_1
EU599184.1	GenBank	CDS	1713	2636	.	+	0	ID=ACF93774.1;protein_id=ACF93774.1;product=gnl|TC-DB|P29823|3.A.1.1.4
EU599184.1	GenBank	CDS	2649	3536	.	+	0	ID=ACF93775.1;protein_id=ACF93775.1;product=gnl|TC-DB|A5LBQ4|3.A.1.1.47
EU599184.1	GenBank	CDS	3557	4678	.	+	0	ID=ACF93776.1;protein_id=ACF93776.1;product=gnl|TC-DB|Q9AI63|3.A.1.1.12
EU599184.1	GenBank	CDS	4689	5654	.	+	0	ID=ACF93777.1;gene=nagK2;protein_id=ACF93777.1;product=NagK2
EU599184.1	GenBank	CDS	5651	6772	.	+	0	ID=ACF93778.1;gene=nagA2;protein_id=ACF93778.1;product=CE9
EU599184.1	GenBank	CDS	6765	7775	.	+	0	ID=ACF93779.1;gene=nagB2;protein_id=ACF93779.1;product=NagB2
EU599184.1	GenBank	CDS	7785	8774	.	+	0	ID=ACF93780.1;protein_id=ACF93780.1;product=oxidoreductase domain protein
EU599184.1	GenBank	CDS	8830	9399	.	+	0	ID=ACF93781.1;protein_id=ACF93781.1;product=flavin reductase domain protein
