NZ_CAWLDM010000001	GenBank	CDS	1	723	.	+	1	ID=ACI5KW_RS05640;Parent=ACI5KW_RS05640;gO_function=GO:0003677 - DNA binding [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=ACI5KW_RS05640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008678734.1;product=YebC/PmpR family DNA-binding transcriptional regulator;protein_id=WP_283432505.1;transl_table=11;translation=length.240
NZ_CAWLDM010000001	GenBank	CDS	826	993	.	-	1	ID=ACI5KW_RS05645;Parent=ACI5KW_RS05645;Name=ACI5KW_RS05645;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404306081.1;transl_table=11;translation=length.55
NZ_CAWLDM010000001	GenBank	CAZyme	990	2204	.	-	1	DB=GH168;ID=ACI5KW_RS05650
NZ_CAWLDM010000001	GenBank	CAZyme	2252	4507	.	-	1	DB=GH141;ID=ACI5KW_RS05655
NZ_CAWLDM010000001	GenBank	CAZyme	4721	6487	.	-	1	DB=GH29;ID=ACI5KW_RS05660
NZ_CAWLDM010000001	GenBank	CDS	6549	8003	.	-	1	ID=ACI5KW_RS05665;Parent=ACI5KW_RS05665;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=ACI5KW_RS05665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013300.5;product=alpha-L-fucosidase;protein_id=WP_404306089.1;transl_table=11;translation=length.484
NZ_CAWLDM010000001	GenBank	CAZyme	8141	10513	.	-	1	DB=GH141;ID=ACI5KW_RS05670
NZ_CAWLDM010000001	GenBank	CDS	10562	12121	.	-	1	ID=ACI5KW_RS05675;Parent=ACI5KW_RS05675;eC_number=3.1.6.-;Name=ACI5KW_RS05675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008688172.1;product=sulfatase family protein;protein_id=WP_404306093.1;transl_table=11;translation=length.519
NZ_CAWLDM010000001	GenBank	CAZyme	12245	13789	.	-	1	DB=GH107;ID=ACI5KW_RS05680
NZ_CAWLDM010000001	GenBank	CDS	13951	14073	.	-	1	ID=ACI5KW_RS05685;Parent=ACI5KW_RS05685;Name=ACI5KW_RS05685;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404306097.1;transl_table=11;translation=length.40
NZ_CAWLDM010000001	GenBank	CAZyme	14222	16000	.	-	1	DB=GH29;ID=ACI5KW_RS05690
NZ_CAWLDM010000001	GenBank	CDS	16080	16373	.	-	1	ID=ACI5KW_RS05695;Parent=ACI5KW_RS05695;Name=ACI5KW_RS05695;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404306101.1;transl_table=11;translation=length.97
NZ_CAWLDM010000001	GenBank	CAZyme	16428	18584	.	-	1	DB=GH141;ID=ACI5KW_RS05700
NZ_CAWLDM010000001	GenBank	CDS	18607	19572	.	-	1	ID=ACI5KW_RS05705;Parent=ACI5KW_RS05705;Name=ACI5KW_RS05705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019474.5;product=alpha/beta fold hydrolase;protein_id=WP_404306105.1;transl_table=11;translation=length.321
NZ_CAWLDM010000001	GenBank	CDS	19767	21581	.	-	1	ID=ACI5KW_RS05710;Parent=ACI5KW_RS05710;eC_number=3.1.6.-;Name=ACI5KW_RS05710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100209.1;product=arylsulfatase;protein_id=WP_404306107.1;transl_table=11;translation=length.604
NZ_CAWLDM010000001	GenBank	CAZyme	21594	23024	.	-	1	DB=GH29;ID=ACI5KW_RS05715
NZ_CAWLDM010000001	GenBank	CAZyme	23154	24959	.	-	1	DB=GH29;ID=ACI5KW_RS05720
NZ_CAWLDM010000001	GenBank	CDS	25500	25724	.	-	1	ID=ACI5KW_RS05725;Parent=ACI5KW_RS05725;Name=ACI5KW_RS05725;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_283432489.1;transl_table=11;translation=length.74
NZ_CAWLDM010000001	GenBank	STP	25881	27101	.	-	1	DB=STP|SBP_bac_10;ID=ACI5KW_RS05730
