Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	#ofTools
ACI5KW_RS05650	-	GH168(103-385)	GH168_e4	GH141+GH168	3
ACI5KW_RS05655	-	GH141(32-593)	GH141_e12	GH141	3
ACI5KW_RS05660	-	GH29(53-308)	GH29_e51	-	2
ACI5KW_RS05670	-	GH141(25-487)	GH141_e24	CBM32	3
ACI5KW_RS05680	3.2.1.212:4	GH107(6-332)	GH107_e2	GH107+3.2.1.212	3
ACI5KW_RS05690	-	GH29(51-319)	GH29_e51	-	2
ACI5KW_RS05700	-	GH141(30-557)	GH141_e20	GH141	3
ACI5KW_RS05715	-	GH29(46-389)	GH29_e45	GH29	3
ACI5KW_RS05720	3.2.1.51:2	GH29(32-354)	GH29_e29	GH29	3
ACI5KW_RS05665	-	-	-	GH0	1
ACI5KW_RS05675	-	-	-	GH29	1
ACI5KW_RS05710	-	-	-	GH29	1
