##gff-version 3
##sequence-region NZ_CAWLDM010000001 1 27101
# conversion-by bp_genbank2gff3.pl
# organism Neorhodopirellula lusitana
# Note Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000, whole genome shotgun sequence.
# date 20-NOV-2024
NZ_CAWLDM010000001	GenBank	region	1	27101	.	+	1	ID=NZ_CAWLDM010000001;Dbxref=BioProject:PRJNA224116,taxon:445327;Name=NZ_CAWLDM010000001;Note=Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp,coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 5,800\nCDSs (total) :: 5,709\nGenes (coding) :: 5,662\nCDSs (with protein) :: 5,662\nGenes (RNA) :: 91\nrRNAs :: 2,3,2 (5S,16S,23S)\ncomplete rRNAs :: 2,3,2 (5S,16S,23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##,contig: NODE_1_length_7962739_cov_92.144000;comment1=REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp%2C coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 5%2C800\nCDSs (total) :: 5%2C709\nGenes (coding) :: 5%2C662\nCDSs (with protein) :: 5%2C662\nGenes (RNA) :: 91\nrRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=20-NOV-2024;isolate=913.contigs;isolation_source=Fucus spiralis biofilm;mol_type=genomic DNA;organism=Neorhodopirellula lusitana;submitter_seqid=NODE_1_length_7962739_cov_92.144000
NZ_CAWLDM010000001	GenBank	gene	1	723	.	+	1	ID=ACI5KW_RS05640;Name=ACI5KW_RS05640
NZ_CAWLDM010000001	GenBank	mRNA	1	723	.	+	1	ID=ACI5KW_RS05640;Parent=ACI5KW_RS05640
NZ_CAWLDM010000001	GenBank	CDS	1	723	.	+	1	ID=ACI5KW_RS05640;Parent=ACI5KW_RS05640;gO_function=GO:0003677 - DNA binding [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=ACI5KW_RS05640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008678734.1;product=YebC/PmpR family DNA-binding transcriptional regulator;protein_id=WP_283432505.1;transl_table=11;translation=length.240
NZ_CAWLDM010000001	GenBank	exon	1	723	.	+	1	Parent=ACI5KW_RS05640
NZ_CAWLDM010000001	GenBank	gene	826	993	.	-	1	ID=ACI5KW_RS05645;Name=ACI5KW_RS05645
NZ_CAWLDM010000001	GenBank	mRNA	826	993	.	-	1	ID=ACI5KW_RS05645;Parent=ACI5KW_RS05645
NZ_CAWLDM010000001	GenBank	CDS	826	993	.	-	1	ID=ACI5KW_RS05645;Parent=ACI5KW_RS05645;Name=ACI5KW_RS05645;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404306081.1;transl_table=11;translation=length.55
NZ_CAWLDM010000001	GenBank	exon	826	993	.	-	1	Parent=ACI5KW_RS05645
NZ_CAWLDM010000001	GenBank	gene	990	2204	.	-	1	ID=ACI5KW_RS05650;Name=ACI5KW_RS05650
NZ_CAWLDM010000001	GenBank	mRNA	990	2204	.	-	1	ID=ACI5KW_RS05650;Parent=ACI5KW_RS05650
NZ_CAWLDM010000001	GenBank	CDS	990	2204	.	-	1	ID=ACI5KW_RS05650;Parent=ACI5KW_RS05650;Name=ACI5KW_RS05650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007334126.1;product=putative glycoside hydrolase;protein_id=WP_404306083.1;transl_table=11;translation=length.404
NZ_CAWLDM010000001	GenBank	exon	990	2204	.	-	1	Parent=ACI5KW_RS05650
NZ_CAWLDM010000001	GenBank	gene	2252	4507	.	-	1	ID=ACI5KW_RS05655;Name=ACI5KW_RS05655
NZ_CAWLDM010000001	GenBank	mRNA	2252	4507	.	-	1	ID=ACI5KW_RS05655;Parent=ACI5KW_RS05655
NZ_CAWLDM010000001	GenBank	CDS	2252	4507	.	-	1	ID=ACI5KW_RS05655;Parent=ACI5KW_RS05655;Name=ACI5KW_RS05655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100258.1;product=right-handed parallel beta-helix repeat-containing protein;protein_id=WP_404306085.1;transl_table=11;translation=length.751
NZ_CAWLDM010000001	GenBank	exon	2252	4507	.	-	1	Parent=ACI5KW_RS05655
NZ_CAWLDM010000001	GenBank	gene	4721	6487	.	-	1	ID=ACI5KW_RS05660;Name=ACI5KW_RS05660
NZ_CAWLDM010000001	GenBank	mRNA	4721	6487	.	-	1	ID=ACI5KW_RS05660;Parent=ACI5KW_RS05660
NZ_CAWLDM010000001	GenBank	CDS	4721	6487	.	-	1	ID=ACI5KW_RS05660;Parent=ACI5KW_RS05660;eC_number=3.2.1.51;Name=ACI5KW_RS05660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013300.5;product=alpha-L-fucosidase;protein_id=WP_404306087.1;transl_table=11;translation=length.588
NZ_CAWLDM010000001	GenBank	exon	4721	6487	.	-	1	Parent=ACI5KW_RS05660
NZ_CAWLDM010000001	GenBank	gene	6549	8003	.	-	1	ID=ACI5KW_RS05665;Name=ACI5KW_RS05665
NZ_CAWLDM010000001	GenBank	mRNA	6549	8003	.	-	1	ID=ACI5KW_RS05665;Parent=ACI5KW_RS05665
NZ_CAWLDM010000001	GenBank	CDS	6549	8003	.	-	1	ID=ACI5KW_RS05665;Parent=ACI5KW_RS05665;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=ACI5KW_RS05665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013300.5;product=alpha-L-fucosidase;protein_id=WP_404306089.1;transl_table=11;translation=length.484
NZ_CAWLDM010000001	GenBank	exon	6549	8003	.	-	1	Parent=ACI5KW_RS05665
NZ_CAWLDM010000001	GenBank	gene	8141	10513	.	-	1	ID=ACI5KW_RS05670;Name=ACI5KW_RS05670
NZ_CAWLDM010000001	GenBank	mRNA	8141	10513	.	-	1	ID=ACI5KW_RS05670;Parent=ACI5KW_RS05670
NZ_CAWLDM010000001	GenBank	CDS	8141	10513	.	-	1	ID=ACI5KW_RS05670;Parent=ACI5KW_RS05670;Name=ACI5KW_RS05670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012803.5;product=PDZ domain-containing protein;protein_id=WP_404306091.1;transl_table=11;translation=length.790
NZ_CAWLDM010000001	GenBank	exon	8141	10513	.	-	1	Parent=ACI5KW_RS05670
NZ_CAWLDM010000001	GenBank	gene	10562	12121	.	-	1	ID=ACI5KW_RS05675;Name=ACI5KW_RS05675
NZ_CAWLDM010000001	GenBank	mRNA	10562	12121	.	-	1	ID=ACI5KW_RS05675;Parent=ACI5KW_RS05675
NZ_CAWLDM010000001	GenBank	CDS	10562	12121	.	-	1	ID=ACI5KW_RS05675;Parent=ACI5KW_RS05675;eC_number=3.1.6.-;Name=ACI5KW_RS05675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008688172.1;product=sulfatase family protein;protein_id=WP_404306093.1;transl_table=11;translation=length.519
NZ_CAWLDM010000001	GenBank	exon	10562	12121	.	-	1	Parent=ACI5KW_RS05675
NZ_CAWLDM010000001	GenBank	gene	12245	13789	.	-	1	ID=ACI5KW_RS05680;Name=ACI5KW_RS05680
NZ_CAWLDM010000001	GenBank	mRNA	12245	13789	.	-	1	ID=ACI5KW_RS05680;Parent=ACI5KW_RS05680
NZ_CAWLDM010000001	GenBank	CDS	12245	13789	.	-	1	ID=ACI5KW_RS05680;Parent=ACI5KW_RS05680;Name=ACI5KW_RS05680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF017183.5;product=putative Ig domain-containing protein;protein_id=WP_404306095.1;transl_table=11;translation=length.514
NZ_CAWLDM010000001	GenBank	exon	12245	13789	.	-	1	Parent=ACI5KW_RS05680
NZ_CAWLDM010000001	GenBank	gene	13951	14073	.	-	1	ID=ACI5KW_RS05685;Name=ACI5KW_RS05685
NZ_CAWLDM010000001	GenBank	mRNA	13951	14073	.	-	1	ID=ACI5KW_RS05685;Parent=ACI5KW_RS05685
NZ_CAWLDM010000001	GenBank	CDS	13951	14073	.	-	1	ID=ACI5KW_RS05685;Parent=ACI5KW_RS05685;Name=ACI5KW_RS05685;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404306097.1;transl_table=11;translation=length.40
NZ_CAWLDM010000001	GenBank	exon	13951	14073	.	-	1	Parent=ACI5KW_RS05685
NZ_CAWLDM010000001	GenBank	gene	14222	16000	.	-	1	ID=ACI5KW_RS05690;Name=ACI5KW_RS05690
NZ_CAWLDM010000001	GenBank	mRNA	14222	16000	.	-	1	ID=ACI5KW_RS05690;Parent=ACI5KW_RS05690
NZ_CAWLDM010000001	GenBank	CDS	14222	16000	.	-	1	ID=ACI5KW_RS05690;Parent=ACI5KW_RS05690;eC_number=3.2.1.51;Name=ACI5KW_RS05690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013300.5;product=alpha-L-fucosidase;protein_id=WP_404306099.1;transl_table=11;translation=length.592
NZ_CAWLDM010000001	GenBank	exon	14222	16000	.	-	1	Parent=ACI5KW_RS05690
NZ_CAWLDM010000001	GenBank	gene	16080	16373	.	-	1	ID=ACI5KW_RS05695;Name=ACI5KW_RS05695
NZ_CAWLDM010000001	GenBank	mRNA	16080	16373	.	-	1	ID=ACI5KW_RS05695;Parent=ACI5KW_RS05695
NZ_CAWLDM010000001	GenBank	CDS	16080	16373	.	-	1	ID=ACI5KW_RS05695;Parent=ACI5KW_RS05695;Name=ACI5KW_RS05695;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404306101.1;transl_table=11;translation=length.97
NZ_CAWLDM010000001	GenBank	exon	16080	16373	.	-	1	Parent=ACI5KW_RS05695
NZ_CAWLDM010000001	GenBank	gene	16428	18584	.	-	1	ID=ACI5KW_RS05700;Name=ACI5KW_RS05700
NZ_CAWLDM010000001	GenBank	mRNA	16428	18584	.	-	1	ID=ACI5KW_RS05700;Parent=ACI5KW_RS05700
NZ_CAWLDM010000001	GenBank	CDS	16428	18584	.	-	1	ID=ACI5KW_RS05700;Parent=ACI5KW_RS05700;Name=ACI5KW_RS05700;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007337953.1;product=right-handed parallel beta-helix repeat-containing protein;protein_id=WP_404306103.1;transl_table=11;translation=length.718
NZ_CAWLDM010000001	GenBank	exon	16428	18584	.	-	1	Parent=ACI5KW_RS05700
NZ_CAWLDM010000001	GenBank	gene	18607	19572	.	-	1	ID=ACI5KW_RS05705;Name=ACI5KW_RS05705
NZ_CAWLDM010000001	GenBank	mRNA	18607	19572	.	-	1	ID=ACI5KW_RS05705;Parent=ACI5KW_RS05705
NZ_CAWLDM010000001	GenBank	CDS	18607	19572	.	-	1	ID=ACI5KW_RS05705;Parent=ACI5KW_RS05705;Name=ACI5KW_RS05705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019474.5;product=alpha/beta fold hydrolase;protein_id=WP_404306105.1;transl_table=11;translation=length.321
NZ_CAWLDM010000001	GenBank	exon	18607	19572	.	-	1	Parent=ACI5KW_RS05705
NZ_CAWLDM010000001	GenBank	gene	19767	21581	.	-	1	ID=ACI5KW_RS05710;Name=ACI5KW_RS05710
NZ_CAWLDM010000001	GenBank	mRNA	19767	21581	.	-	1	ID=ACI5KW_RS05710;Parent=ACI5KW_RS05710
NZ_CAWLDM010000001	GenBank	CDS	19767	21581	.	-	1	ID=ACI5KW_RS05710;Parent=ACI5KW_RS05710;eC_number=3.1.6.-;Name=ACI5KW_RS05710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100209.1;product=arylsulfatase;protein_id=WP_404306107.1;transl_table=11;translation=length.604
NZ_CAWLDM010000001	GenBank	exon	19767	21581	.	-	1	Parent=ACI5KW_RS05710
NZ_CAWLDM010000001	GenBank	gene	21594	23024	.	-	1	ID=ACI5KW_RS05715;Name=ACI5KW_RS05715
NZ_CAWLDM010000001	GenBank	mRNA	21594	23024	.	-	1	ID=ACI5KW_RS05715;Parent=ACI5KW_RS05715
NZ_CAWLDM010000001	GenBank	CDS	21594	23024	.	-	1	ID=ACI5KW_RS05715;Parent=ACI5KW_RS05715;eC_number=3.2.1.51;Name=ACI5KW_RS05715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013300.5;product=alpha-L-fucosidase;protein_id=WP_404306109.1;transl_table=11;translation=length.476
NZ_CAWLDM010000001	GenBank	exon	21594	23024	.	-	1	Parent=ACI5KW_RS05715
NZ_CAWLDM010000001	GenBank	gene	23154	24959	.	-	1	ID=ACI5KW_RS05720;Name=ACI5KW_RS05720
NZ_CAWLDM010000001	GenBank	mRNA	23154	24959	.	-	1	ID=ACI5KW_RS05720;Parent=ACI5KW_RS05720
NZ_CAWLDM010000001	GenBank	CDS	23154	24959	.	-	1	ID=ACI5KW_RS05720;Parent=ACI5KW_RS05720;eC_number=3.2.1.51;Name=ACI5KW_RS05720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008681881.1;product=alpha-L-fucosidase;protein_id=WP_404306111.1;transl_table=11;translation=length.601
NZ_CAWLDM010000001	GenBank	exon	23154	24959	.	-	1	Parent=ACI5KW_RS05720
NZ_CAWLDM010000001	GenBank	gene	25500	25724	.	-	1	ID=ACI5KW_RS05725;Name=ACI5KW_RS05725
NZ_CAWLDM010000001	GenBank	mRNA	25500	25724	.	-	1	ID=ACI5KW_RS05725;Parent=ACI5KW_RS05725
NZ_CAWLDM010000001	GenBank	CDS	25500	25724	.	-	1	ID=ACI5KW_RS05725;Parent=ACI5KW_RS05725;Name=ACI5KW_RS05725;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_283432489.1;transl_table=11;translation=length.74
NZ_CAWLDM010000001	GenBank	exon	25500	25724	.	-	1	Parent=ACI5KW_RS05725
NZ_CAWLDM010000001	GenBank	gene	25881	27101	.	-	1	ID=ACI5KW_RS05730;Name=ACI5KW_RS05730
NZ_CAWLDM010000001	GenBank	mRNA	25881	27101	.	-	1	ID=ACI5KW_RS05730;Parent=ACI5KW_RS05730
NZ_CAWLDM010000001	GenBank	CDS	25881	27101	.	-	1	ID=ACI5KW_RS05730;Parent=ACI5KW_RS05730;Name=ACI5KW_RS05730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100199.1;product=DUF1559 domain-containing protein;protein_id=WP_283432488.1;transl_table=11;translation=length.406
NZ_CAWLDM010000001	GenBank	exon	25881	27101	.	-	1	Parent=ACI5KW_RS05730