CP012801	GenBank	TF	1	4104	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=BcellWH2_02906
CP012801	GenBank	CAZyme	4115	5446	.	-	1	DB=GH43_2|CBM6;ID=BcellWH2_02907
CP012801	GenBank	CAZyme	5708	8314	.	-	1	DB=GH3;ID=BcellWH2_02908
CP012801	GenBank	CAZyme	8363	9421	.	-	1	DB=GH43_17;ID=BcellWH2_02909
CP012801	GenBank	CAZyme	9586	12063	.	-	1	DB=GH9;ID=BcellWH2_02910
CP012801	GenBank	CDS	12392	14128	.	-	1	ID=BcellWH2_02911;Parent=BcellWH2_02911;Name=BcellWH2_02911;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ60150.1;transl_table=11;translation=length.578
CP012801	GenBank	TC	14152	17283	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BcellWH2_02912
CP012801	GenBank	CAZyme	17543	18994	.	-	1	DB=GH43_7|GH43_7;ID=BcellWH2_02913
CP012801	GenBank	CDS	18997	19695	.	-	1	ID=BcellWH2_02914;Parent=BcellWH2_02914;Name=BcellWH2_02914;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ60153.1;transl_table=11;translation=length.232
CP012801	GenBank	CAZyme	19724	20881	.	-	1	DB=CE1;ID=BcellWH2_02915
