##gff-version 3
##sequence-region CP012801 1 20881
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	20881	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	4104	.	-	1	ID=BcellWH2_02906;Name=todS_18;locus_tag=BcellWH2_02906
CP012801	GenBank	mRNA	1	4104	.	-	1	ID=BcellWH2_02906;Parent=BcellWH2_02906
CP012801	GenBank	CDS	1	4104	.	-	1	ID=BcellWH2_02906;Parent=BcellWH2_02906;eC_number=2.7.13.3;Name=todS_18;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:E0X9C7;locus_tag=BcellWH2_02906;product=Sensor histidine kinase TodS;protein_id=ALJ60145.1;transl_table=11;translation=length.1367
CP012801	GenBank	exon	1	4104	.	-	1	Parent=BcellWH2_02906
CP012801	GenBank	gene	4115	5446	.	-	1	ID=BcellWH2_02907;Name=xsa_3;locus_tag=BcellWH2_02907
CP012801	GenBank	mRNA	4115	5446	.	-	1	ID=BcellWH2_02907;Parent=BcellWH2_02907
CP012801	GenBank	CDS	4115	5446	.	-	1	ID=BcellWH2_02907;Parent=BcellWH2_02907;Name=xsa_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P49943;locus_tag=BcellWH2_02907;product=Xylosidase/arabinosidase;protein_id=ALJ60146.1;transl_table=11;translation=length.443
CP012801	GenBank	exon	4115	5446	.	-	1	Parent=BcellWH2_02907
CP012801	GenBank	gene	5708	8314	.	-	1	ID=BcellWH2_02908;Name=xyl3A_3;locus_tag=BcellWH2_02908
CP012801	GenBank	mRNA	5708	8314	.	-	1	ID=BcellWH2_02908;Parent=BcellWH2_02908
CP012801	GenBank	CDS	5708	8314	.	-	1	ID=BcellWH2_02908;Parent=BcellWH2_02908;eC_number=3.2.1.37;Name=xyl3A_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:D5EY15;locus_tag=BcellWH2_02908;product=Xylan 1%2C4-beta-xylosidase precursor;protein_id=ALJ60147.1;transl_table=11;translation=length.868
CP012801	GenBank	exon	5708	8314	.	-	1	Parent=BcellWH2_02908
CP012801	GenBank	gene	8363	9421	.	-	1	ID=BcellWH2_02909;Name=BcellWH2_02909
CP012801	GenBank	mRNA	8363	9421	.	-	1	ID=BcellWH2_02909;Parent=BcellWH2_02909
CP012801	GenBank	CDS	8363	9421	.	-	1	ID=BcellWH2_02909;Parent=BcellWH2_02909;Name=BcellWH2_02909;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04616.8;product=Glycosyl hydrolases family 43;protein_id=ALJ60148.1;transl_table=11;translation=length.352
CP012801	GenBank	exon	8363	9421	.	-	1	Parent=BcellWH2_02909
CP012801	GenBank	gene	9586	12063	.	-	1	ID=BcellWH2_02910;Name=BcellWH2_02910
CP012801	GenBank	mRNA	9586	12063	.	-	1	ID=BcellWH2_02910;Parent=BcellWH2_02910
CP012801	GenBank	CDS	9586	12063	.	-	1	ID=BcellWH2_02910;Parent=BcellWH2_02910;Name=BcellWH2_02910;Note=N-terminal ig-like domain of cellulase;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF02927.8;product=hypothetical protein;protein_id=ALJ60149.1;transl_table=11;translation=length.825
CP012801	GenBank	exon	9586	12063	.	-	1	Parent=BcellWH2_02910
CP012801	GenBank	gene	12392	14128	.	-	1	ID=BcellWH2_02911;Name=BcellWH2_02911
CP012801	GenBank	mRNA	12392	14128	.	-	1	ID=BcellWH2_02911;Parent=BcellWH2_02911
CP012801	GenBank	CDS	12392	14128	.	-	1	ID=BcellWH2_02911;Parent=BcellWH2_02911;Name=BcellWH2_02911;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ60150.1;transl_table=11;translation=length.578
CP012801	GenBank	exon	12392	14128	.	-	1	Parent=BcellWH2_02911
CP012801	GenBank	gene	14152	17283	.	-	1	ID=BcellWH2_02912;Name=BcellWH2_02912
CP012801	GenBank	mRNA	14152	17283	.	-	1	ID=BcellWH2_02912;Parent=BcellWH2_02912
CP012801	GenBank	CDS	14152	17283	.	-	1	ID=BcellWH2_02912;Parent=BcellWH2_02912;Name=BcellWH2_02912;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ60151.1;transl_table=11;translation=length.1043
CP012801	GenBank	exon	14152	17283	.	-	1	Parent=BcellWH2_02912
CP012801	GenBank	gene	17543	18994	.	-	1	ID=BcellWH2_02913;Name=abn-ts_3;locus_tag=BcellWH2_02913
CP012801	GenBank	mRNA	17543	18994	.	-	1	ID=BcellWH2_02913;Parent=BcellWH2_02913
CP012801	GenBank	CDS	17543	18994	.	-	1	ID=BcellWH2_02913;Parent=BcellWH2_02913;eC_number=3.2.1.99;Name=abn-ts_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q93HT9;locus_tag=BcellWH2_02913;product=Intracellular endo-alpha-(1->5)-L-arabinanase;protein_id=ALJ60152.1;transl_table=11;translation=length.483
CP012801	GenBank	exon	17543	18994	.	-	1	Parent=BcellWH2_02913
CP012801	GenBank	gene	18997	19695	.	-	1	ID=BcellWH2_02914;Name=BcellWH2_02914
CP012801	GenBank	mRNA	18997	19695	.	-	1	ID=BcellWH2_02914;Parent=BcellWH2_02914
CP012801	GenBank	CDS	18997	19695	.	-	1	ID=BcellWH2_02914;Parent=BcellWH2_02914;Name=BcellWH2_02914;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ60153.1;transl_table=11;translation=length.232
CP012801	GenBank	exon	18997	19695	.	-	1	Parent=BcellWH2_02914
CP012801	GenBank	gene	19724	20881	.	-	1	ID=BcellWH2_02915;Name=axe1-6A_2;locus_tag=BcellWH2_02915
CP012801	GenBank	mRNA	19724	20881	.	-	1	ID=BcellWH2_02915;Parent=BcellWH2_02915
CP012801	GenBank	CDS	19724	20881	.	-	1	ID=BcellWH2_02915;Parent=BcellWH2_02915;Name=axe1-6A_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:D5EXZ4;locus_tag=BcellWH2_02915;product=Carbohydrate acetyl esterase/feruloyl esterase precursor;protein_id=ALJ60154.1;transl_table=11;translation=length.385
CP012801	GenBank	exon	19724	20881	.	-	1	Parent=BcellWH2_02915