##gff-version 3
##sequence-region CP001834 1 15446
# conversion-by bp_genbank2gff3.pl
# organism Lactococcus lactis subsp. lactis KF147
# Note Lactococcus lactis subsp. lactis KF147, complete genome.
# date 30-JAN-2014
CP001834	GenBank	region	1	15446	.	+	1	ID=CP001834;Dbxref=BioProject:PRJNA41115,taxon:684738;Name=CP001834;Note=Lactococcus lactis subsp. lactis KF147%2C complete genome.,On or before Dec 18,2009 this sequence version replaced EU255902.1,EU255903.1,EU255904.1,EU255905.1,EU255906.1,EU255907.1,EU255908.1,EU255909.1,EU255910.1,EU255911.1,EU255912.1,EU255913.1,EU255914.1,EU255915.1,EU255916.1,EU255917.1,EU255918.1. Bacteria source: Dr. W.J. Kelly,Agresearch Limited,New Zealand,william.kelly@agresearch.co.nz. ;comment1=On or before Dec 18%2C 2009 this sequence version replaced EU255902.1%2C EU255903.1%2C EU255904.1%2C EU255905.1%2C EU255906.1%2C EU255907.1%2C EU255908.1%2C EU255909.1%2C EU255910.1%2C EU255911.1%2C EU255912.1%2C EU255913.1%2C EU255914.1%2C EU255915.1%2C EU255916.1%2C EU255917.1%2C EU255918.1. Bacteria source: Dr. W.J. Kelly%2C Agresearch Limited%2C New Zealand%3B william.kelly@agresearch.co.nz. ;date=30-JAN-2014;host=mung bean;isolation_source=sprouts;mol_type=genomic DNA;organism=Lactococcus lactis subsp. lactis KF147;strain=KF147;sub_species=lactis
CP001834	GenBank	gene	1	1446	.	-	1	ID=LLKF_2259;Name=sucP;locus_tag=LLKF_2259
CP001834	GenBank	mRNA	1	1446	.	-	1	ID=LLKF_2259;Parent=LLKF_2259
CP001834	GenBank	CDS	1	1446	.	-	1	ID=LLKF_2259;Parent=LLKF_2259;eC_number=2.4.1.7;Name=sucP;codon_start=1;locus_tag=LLKF_2259;product=Sucrose phosphorylase;protein_id=ADA65829.1;transl_table=11;translation=length.481
CP001834	GenBank	exon	1	1446	.	-	1	Parent=LLKF_2259
CP001834	GenBank	gene	1533	2360	.	-	1	ID=LLKF_2260;Name=LLKF_2260
CP001834	GenBank	mRNA	1533	2360	.	-	1	ID=LLKF_2260;Parent=LLKF_2260
CP001834	GenBank	CDS	1533	2360	.	-	1	ID=LLKF_2260;Parent=LLKF_2260;Name=LLKF_2260;codon_start=1;product=Sugar ABC transporter%2C permease protein;protein_id=ADA65830.1;transl_table=11;translation=length.275
CP001834	GenBank	exon	1533	2360	.	-	1	Parent=LLKF_2260
CP001834	GenBank	gene	2373	3242	.	-	1	ID=LLKF_2261;Name=LLKF_2261
CP001834	GenBank	mRNA	2373	3242	.	-	1	ID=LLKF_2261;Parent=LLKF_2261
CP001834	GenBank	CDS	2373	3242	.	-	1	ID=LLKF_2261;Parent=LLKF_2261;Name=LLKF_2261;codon_start=1;product=Sugar ABC transporter%2C permease protein;protein_id=ADA65831.1;transl_table=11;translation=length.289
CP001834	GenBank	exon	2373	3242	.	-	1	Parent=LLKF_2261
CP001834	GenBank	gene	3343	4587	.	-	1	ID=LLKF_2262;Name=LLKF_2262
CP001834	GenBank	mRNA	3343	4587	.	-	1	ID=LLKF_2262;Parent=LLKF_2262
CP001834	GenBank	CDS	3343	4587	.	-	1	ID=LLKF_2262;Parent=LLKF_2262;Name=LLKF_2262;codon_start=1;product=Sugar ABC transporter%2C sugar-binding protein;protein_id=ADA65832.1;transl_table=11;translation=length.414
CP001834	GenBank	exon	3343	4587	.	-	1	Parent=LLKF_2262
CP001834	GenBank	gene	4737	5606	.	+	1	ID=LLKF_2263;Name=LLKF_2263
CP001834	GenBank	mRNA	4737	5606	.	+	1	ID=LLKF_2263;Parent=LLKF_2263
CP001834	GenBank	CDS	4737	5606	.	+	1	ID=LLKF_2263;Parent=LLKF_2263;Name=LLKF_2263;codon_start=1;product=Transcriptional regulator%2C AraC family;protein_id=ABX75749.1;transl_table=11;translation=length.289
CP001834	GenBank	exon	4737	5606	.	+	1	Parent=LLKF_2263
CP001834	GenBank	gene	5678	7222	.	-	1	ID=LLKF_2264;Name=purH;locus_tag=LLKF_2264
CP001834	GenBank	mRNA	5678	7222	.	-	1	ID=LLKF_2264;Parent=LLKF_2264
CP001834	GenBank	CDS	5678	7222	.	-	1	ID=LLKF_2264;Parent=LLKF_2264;eC_number=2.1.2.3,3.5.4.10;Name=purH;Note=bifunctional%3B purH2;codon_start=1;locus_tag=LLKF_2264;product=phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase;protein_id=ABX75750.1;transl_table=11;translation=length.514
CP001834	GenBank	exon	5678	7222	.	-	1	Parent=LLKF_2264
CP001834	GenBank	gene	7347	8831	.	-	1	ID=LLKF_2265;Name=galT;locus_tag=LLKF_2265
CP001834	GenBank	mRNA	7347	8831	.	-	1	ID=LLKF_2265;Parent=LLKF_2265
CP001834	GenBank	CDS	7347	8831	.	-	1	ID=LLKF_2265;Parent=LLKF_2265;eC_number=2.7.7.10;Name=galT;Note=galT2;codon_start=1;locus_tag=LLKF_2265;product=Galactose 1-phosphate uridylyltransferase;protein_id=ABX75751.1;transl_table=11;translation=length.494
CP001834	GenBank	exon	7347	8831	.	-	1	Parent=LLKF_2265
CP001834	GenBank	gene	8828	10018	.	-	1	ID=LLKF_2266;Name=galK;locus_tag=LLKF_2266
CP001834	GenBank	mRNA	8828	10018	.	-	1	ID=LLKF_2266;Parent=LLKF_2266
CP001834	GenBank	CDS	8828	10018	.	-	1	ID=LLKF_2266;Parent=LLKF_2266;eC_number=2.7.1.6;Name=galK;Note=galK2;codon_start=1;locus_tag=LLKF_2266;product=Galactokinase;protein_id=ABX75752.1;transl_table=11;translation=length.396
CP001834	GenBank	exon	8828	10018	.	-	1	Parent=LLKF_2266
CP001834	GenBank	gene	10015	12231	.	-	1	ID=LLKF_2267;Name=aga;locus_tag=LLKF_2267
CP001834	GenBank	mRNA	10015	12231	.	-	1	ID=LLKF_2267;Parent=LLKF_2267
CP001834	GenBank	CDS	10015	12231	.	-	1	ID=LLKF_2267;Parent=LLKF_2267;eC_number=3.2.1.22;Name=aga;codon_start=1;locus_tag=LLKF_2267;product=Alpha-galactosidase;protein_id=ABX75753.1;transl_table=11;translation=length.738
CP001834	GenBank	exon	10015	12231	.	-	1	Parent=LLKF_2267
CP001834	GenBank	gene	12362	13399	.	-	1	ID=LLKF_2268;Name=galR;locus_tag=LLKF_2268
CP001834	GenBank	mRNA	12362	13399	.	-	1	ID=LLKF_2268;Parent=LLKF_2268
CP001834	GenBank	CDS	12362	13399	.	-	1	ID=LLKF_2268;Parent=LLKF_2268;Name=galR;codon_start=1;locus_tag=LLKF_2268;product=Transcriptional regulator%2C LacI family;protein_id=ABX75754.2;transl_table=11;translation=length.345
CP001834	GenBank	exon	12362	13399	.	-	1	Parent=LLKF_2268
CP001834	GenBank	gene	13524	15446	.	-	1	ID=LLKF_2269;Name=fbp;locus_tag=LLKF_2269
CP001834	GenBank	mRNA	13524	15446	.	-	1	ID=LLKF_2269;Parent=LLKF_2269
CP001834	GenBank	CDS	13524	15446	.	-	1	ID=LLKF_2269;Parent=LLKF_2269;eC_number=3.1.3.11;Name=fbp;Note=fbp2;codon_start=1;locus_tag=LLKF_2269;product=Fructose 1%2C6-bisphosphatase;protein_id=ABX75755.1;transl_table=11;translation=length.640
CP001834	GenBank	exon	13524	15446	.	-	1	Parent=LLKF_2269