NZ_JH992941	GenBank	TF	1	4089	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=HMPREF9447_RS12390
NZ_JH992941	GenBank	CAZyme	4128	5459	.	-	1	DB=GH43_2|CBM6;ID=HMPREF9447_RS12395
NZ_JH992941	GenBank	CAZyme	5559	8147	.	-	1	DB=GH3;ID=HMPREF9447_RS12400
NZ_JH992941	GenBank	CAZyme	8199	9251	.	-	1	DB=GH43_17;ID=HMPREF9447_RS12405
NZ_JH992941	GenBank	CDS	9301	9609	.	-	1	ID=HMPREF9447_RS12410;Parent=HMPREF9447_RS12410.t01;Name=HMPREF9447_RS12410;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=HMPREF9447_02529;product=hypothetical protein;protein_id=WP_009130087.1;transl_table=11;translation=length.102
NZ_JH992941	GenBank	CAZyme	9716	11167	.	-	1	DB=GH43_7|GH43_7;ID=HMPREF9447_RS12415
NZ_JH992941	GenBank	CDS	11170	11868	.	-	1	ID=HMPREF9447_RS12420;Parent=HMPREF9447_RS12420.t01;Name=HMPREF9447_RS12420;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004292094.1;old_locus_tag=HMPREF9447_02531;product=hypothetical protein;protein_id=WP_009130089.1;transl_table=11;translation=length.232
NZ_JH992941	GenBank	CAZyme	11897	13054	.	-	1	DB=CE1;ID=HMPREF9447_RS12425
NZ_JH992941	GenBank	CDS	13109	14908	.	-	1	ID=HMPREF9447_RS12430;Parent=HMPREF9447_RS12430.t01;Name=HMPREF9447_RS12430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.2;old_locus_tag=HMPREF9447_02533;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_009130091.1;transl_table=11;translation=length.599
NZ_JH992941	GenBank	TC	14929	18105	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HMPREF9447_RS12435
