##gff-version 3
##sequence-region NZ_JH992941 1 18105
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides oleiciplenus YIT 12058
# Note Bacteroides oleiciplenus YIT 12058 supercont1.2, whole genome shotgun sequence.
# date 05-OCT-2022
NZ_JH992941	GenBank	region	1	18105	.	+	1	ID=NZ_JH992941;Dbxref=BioProject:PRJNA224116,HMP:9447,taxon:742727;Name=NZ_JH992941;Note=Bacteroides oleiciplenus YIT 12058 supercont1.2%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to JH992941.1.  This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.  Source DNA provided by Morotomi,M. (Yakult Central Institute for  Microbiological Research,Japan).  Bacteria provided by Morotomi,M. (Yakult Central Institute for  Microbiological Research,Japan).  Please be aware that the annotation is done automatically with  little or no manual curation.  Gene Calling Method: Prodigal.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: allpaths v. R40371\nAssembly Name :: Bact_olei_YIT_12058_V1\nGenome Coverage :: 75x\nSequencing Technology :: Illumina\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to JH992941.1.  This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.  Source DNA provided by Morotomi%2C M. (Yakult Central Institute for  Microbiological Research%2C Japan).  Bacteria provided by Morotomi%2C M. (Yakult Central Institute for  Microbiological Research%2C Japan).  Please be aware that the annotation is done automatically with  little or no manual curation.  Gene Calling Method: Prodigal.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: allpaths v. R40371\nAssembly Name :: Bact_olei_YIT_12058_V1\nGenome Coverage :: 75x\nSequencing Technology :: Illumina\n##Genome-Assembly-Data-END##;date=05-OCT-2022;host=Homo sapiens;isolation_source=biological product [ENVO:02000043];mol_type=genomic DNA;organism=Bacteroides oleiciplenus YIT 12058;strain=YIT 12058;submitter_seqid=supercont1.2;type_material=type strain of Bacteroides oleiciplenus
NZ_JH992941	GenBank	gene	1	4089	.	-	1	ID=HMPREF9447_RS12390;Name=HMPREF9447_RS12390;old_locus_tag=HMPREF9447_02525
NZ_JH992941	GenBank	mRNA	1	4089	.	-	1	ID=HMPREF9447_RS12390.t01;Parent=HMPREF9447_RS12390
NZ_JH992941	GenBank	CDS	1	4089	.	-	1	ID=HMPREF9447_RS12390;Parent=HMPREF9447_RS12390.t01;gO_process=GO:0000160 - phosphorelay signal transduction system [Evidence IEA];Name=HMPREF9447_RS12390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007661009.1;old_locus_tag=HMPREF9447_02525;product=two-component regulator propeller domain-containing protein;protein_id=WP_009130083.1;transl_table=11;translation=length.1362
NZ_JH992941	GenBank	exon	1	4089	.	-	1	Parent=HMPREF9447_RS12390.t01
NZ_JH992941	GenBank	gene	4128	5459	.	-	1	ID=HMPREF9447_RS12395;Name=HMPREF9447_RS12395;old_locus_tag=HMPREF9447_02526
NZ_JH992941	GenBank	mRNA	4128	5459	.	-	1	ID=HMPREF9447_RS12395.t01;Parent=HMPREF9447_RS12395
NZ_JH992941	GenBank	CDS	4128	5459	.	-	1	ID=HMPREF9447_RS12395;Parent=HMPREF9447_RS12395.t01;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=HMPREF9447_RS12395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007661008.1;old_locus_tag=HMPREF9447_02526;product=family 43 glycosylhydrolase;protein_id=WP_009130084.1;transl_table=11;translation=length.443
NZ_JH992941	GenBank	exon	4128	5459	.	-	1	Parent=HMPREF9447_RS12395.t01
NZ_JH992941	GenBank	gene	5559	8147	.	-	1	ID=HMPREF9447_RS12400;Name=HMPREF9447_RS12400;old_locus_tag=HMPREF9447_02527
NZ_JH992941	GenBank	mRNA	5559	8147	.	-	1	ID=HMPREF9447_RS12400.t01;Parent=HMPREF9447_RS12400
NZ_JH992941	GenBank	CDS	5559	8147	.	-	1	ID=HMPREF9447_RS12400;Parent=HMPREF9447_RS12400.t01;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=HMPREF9447_RS12400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216417.1;old_locus_tag=HMPREF9447_02527;product=glycoside hydrolase family 3 C-terminal domain-containing protein;protein_id=WP_009130085.1;transl_table=11;translation=length.862
NZ_JH992941	GenBank	exon	5559	8147	.	-	1	Parent=HMPREF9447_RS12400.t01
NZ_JH992941	GenBank	gene	8199	9251	.	-	1	ID=HMPREF9447_RS12405;Name=HMPREF9447_RS12405;old_locus_tag=HMPREF9447_02528
NZ_JH992941	GenBank	mRNA	8199	9251	.	-	1	ID=HMPREF9447_RS12405.t01;Parent=HMPREF9447_RS12405
NZ_JH992941	GenBank	CDS	8199	9251	.	-	1	ID=HMPREF9447_RS12405;Parent=HMPREF9447_RS12405.t01;Name=HMPREF9447_RS12405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007661006.1;old_locus_tag=HMPREF9447_02528;product=glycoside hydrolase family 43 protein;protein_id=WP_009130086.1;transl_table=11;translation=length.350
NZ_JH992941	GenBank	exon	8199	9251	.	-	1	Parent=HMPREF9447_RS12405.t01
NZ_JH992941	GenBank	gene	9301	9609	.	-	1	ID=HMPREF9447_RS12410;Name=HMPREF9447_RS12410;old_locus_tag=HMPREF9447_02529
NZ_JH992941	GenBank	mRNA	9301	9609	.	-	1	ID=HMPREF9447_RS12410.t01;Parent=HMPREF9447_RS12410
NZ_JH992941	GenBank	CDS	9301	9609	.	-	1	ID=HMPREF9447_RS12410;Parent=HMPREF9447_RS12410.t01;Name=HMPREF9447_RS12410;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=HMPREF9447_02529;product=hypothetical protein;protein_id=WP_009130087.1;transl_table=11;translation=length.102
NZ_JH992941	GenBank	exon	9301	9609	.	-	1	Parent=HMPREF9447_RS12410.t01
NZ_JH992941	GenBank	gene	9716	11167	.	-	1	ID=HMPREF9447_RS12415;Name=HMPREF9447_RS12415;old_locus_tag=HMPREF9447_02530
NZ_JH992941	GenBank	mRNA	9716	11167	.	-	1	ID=HMPREF9447_RS12415.t01;Parent=HMPREF9447_RS12415
NZ_JH992941	GenBank	CDS	9716	11167	.	-	1	ID=HMPREF9447_RS12415;Parent=HMPREF9447_RS12415.t01;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=HMPREF9447_RS12415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004292093.1;old_locus_tag=HMPREF9447_02530;product=family 43 glycosylhydrolase;protein_id=WP_009130088.1;transl_table=11;translation=length.483
NZ_JH992941	GenBank	exon	9716	11167	.	-	1	Parent=HMPREF9447_RS12415.t01
NZ_JH992941	GenBank	gene	11170	11868	.	-	1	ID=HMPREF9447_RS12420;Name=HMPREF9447_RS12420;old_locus_tag=HMPREF9447_02531
NZ_JH992941	GenBank	mRNA	11170	11868	.	-	1	ID=HMPREF9447_RS12420.t01;Parent=HMPREF9447_RS12420
NZ_JH992941	GenBank	CDS	11170	11868	.	-	1	ID=HMPREF9447_RS12420;Parent=HMPREF9447_RS12420.t01;Name=HMPREF9447_RS12420;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004292094.1;old_locus_tag=HMPREF9447_02531;product=hypothetical protein;protein_id=WP_009130089.1;transl_table=11;translation=length.232
NZ_JH992941	GenBank	exon	11170	11868	.	-	1	Parent=HMPREF9447_RS12420.t01
NZ_JH992941	GenBank	gene	11897	13054	.	-	1	ID=HMPREF9447_RS12425;Name=HMPREF9447_RS12425;old_locus_tag=HMPREF9447_02532
NZ_JH992941	GenBank	mRNA	11897	13054	.	-	1	ID=HMPREF9447_RS12425.t01;Parent=HMPREF9447_RS12425
NZ_JH992941	GenBank	CDS	11897	13054	.	-	1	ID=HMPREF9447_RS12425;Parent=HMPREF9447_RS12425.t01;Name=HMPREF9447_RS12425;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216407.1;old_locus_tag=HMPREF9447_02532;product=alpha/beta hydrolase-fold protein;protein_id=WP_009130090.1;transl_table=11;translation=length.385
NZ_JH992941	GenBank	exon	11897	13054	.	-	1	Parent=HMPREF9447_RS12425.t01
NZ_JH992941	GenBank	gene	13109	14908	.	-	1	ID=HMPREF9447_RS12430;Name=HMPREF9447_RS12430;old_locus_tag=HMPREF9447_02533
NZ_JH992941	GenBank	mRNA	13109	14908	.	-	1	ID=HMPREF9447_RS12430.t01;Parent=HMPREF9447_RS12430
NZ_JH992941	GenBank	CDS	13109	14908	.	-	1	ID=HMPREF9447_RS12430;Parent=HMPREF9447_RS12430.t01;Name=HMPREF9447_RS12430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.2;old_locus_tag=HMPREF9447_02533;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_009130091.1;transl_table=11;translation=length.599
NZ_JH992941	GenBank	exon	13109	14908	.	-	1	Parent=HMPREF9447_RS12430.t01
NZ_JH992941	GenBank	gene	14929	18105	.	-	1	ID=HMPREF9447_RS12435;Name=HMPREF9447_RS12435;old_locus_tag=HMPREF9447_02534
NZ_JH992941	GenBank	mRNA	14929	18105	.	-	1	ID=HMPREF9447_RS12435.t01;Parent=HMPREF9447_RS12435
NZ_JH992941	GenBank	CDS	14929	18105	.	-	1	ID=HMPREF9447_RS12435;Parent=HMPREF9447_RS12435.t01;Name=HMPREF9447_RS12435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;old_locus_tag=HMPREF9447_02534;product=TonB-dependent receptor;protein_id=WP_009130092.1;transl_table=11;translation=length.1058
NZ_JH992941	GenBank	exon	14929	18105	.	-	1	Parent=HMPREF9447_RS12435.t01