NZ_KE386494	GenBank	STP	1	1041	.	+	1	DB=STP|SBP_bac_3;ID=CALPO_RS0104485
NZ_KE386494	GenBank	TC	1065	1904	.	+	1	DB=gnl|TC-DB|O05347|3.A.1.16.2;ID=CALPO_RS0104490
NZ_KE386494	GenBank	TC	1837	2610	.	+	1	DB=gnl|TC-DB|O85765|3.A.1.17.2;ID=CALPO_RS0104495
NZ_KE386494	GenBank	CAZyme	2615	4024	.	-	1	DB=GH43_4;ID=CALPO_RS0104500
NZ_KE386494	GenBank	CAZyme	4050	6005	.	-	1	DB=GH127;ID=CALPO_RS0104505
NZ_KE386494	GenBank	CAZyme	6092	7603	.	-	1	DB=GH51_1;ID=CALPO_RS0104510
NZ_KE386494	GenBank	CAZyme	7606	8877	.	-	1	DB=GH27;ID=CALPO_RS0104515
NZ_KE386494	GenBank	CAZyme	8927	10405	.	-	1	DB=GH51_1;ID=CALPO_RS0104520
NZ_KE386494	GenBank	TC	10842	11744	.	-	1	DB=gnl|TC-DB|Q9KWT7|3.A.1.1.10;ID=CALPO_RS0104525
NZ_KE386494	GenBank	TC	11797	12741	.	-	1	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=CALPO_RS0104530
NZ_KE386494	GenBank	TC	12832	14430	.	-	1	DB=gnl|TC-DB|Q9KWT6|3.A.1.1.10;ID=CALPO_RS0104535
NZ_KE386494	GenBank	CAZyme	14691	16538	.	-	1	DB=GH146;ID=CALPO_RS0104540
