##gff-version 3
##sequence-region NZ_MWQX02000053 1 5835
# conversion-by bp_genbank2gff3.pl
# organism Klebsiella pneumoniae
# Note Klebsiella pneumoniae strain MEC097 scaffold_52, whole genome shotgun sequence.
# date 01-FEB-2024
NZ_MWQX02000053	GenBank	region	1	5835	.	+	1	ID=NZ_MWQX02000053;Dbxref=BioProject:PRJNA224116,taxon:573;Name=NZ_MWQX02000053;Note=Klebsiella pneumoniae strain MEC097 scaffold_52%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to MWQX02000053.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: A5-miseq pipeline v. 20160825\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 256x\nSequencing Technology :: Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2010;comment1=REFSEQ INFORMATION: The reference sequence is identical to MWQX02000053.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: A5-miseq pipeline v. 20160825\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 256x\nSequencing Technology :: Illumina MiSeq\n##Genome-Assembly-Data-END##;date=01-FEB-2024;geo_loc_name=USA: Middle Oconee Water Reclamation%2C Athens%2C GA;isolation_source=raw waste water;mol_type=genomic DNA;organism=Klebsiella pneumoniae;strain=MEC097;submitter_seqid=scaffold_52
NZ_MWQX02000053	GenBank	gene	1	816	.	+	1	ID=B4U61_RS26520;Name=B4U61_RS26520;old_locus_tag=B4U61_026100
NZ_MWQX02000053	GenBank	mRNA	1	816	.	+	1	ID=B4U61_RS26520;Parent=B4U61_RS26520
NZ_MWQX02000053	GenBank	CDS	1	816	.	+	1	ID=B4U61_RS26520;Parent=B4U61_RS26520;gO_function=GO:0016853 - isomerase activity [Evidence IEA];Name=B4U61_RS26520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013429.4;old_locus_tag=B4U61_026100;product=sugar phosphate isomerase/epimerase family protein;protein_id=WP_117259872.1;transl_table=11;translation=length.271
NZ_MWQX02000053	GenBank	exon	1	816	.	+	1	Parent=B4U61_RS26520
NZ_MWQX02000053	GenBank	gene	944	2095	.	+	1	ID=B4U61_RS26525;Name=B4U61_RS26525;old_locus_tag=B4U61_026105
NZ_MWQX02000053	GenBank	mRNA	944	2095	.	+	1	ID=B4U61_RS26525;Parent=B4U61_RS26525
NZ_MWQX02000053	GenBank	CDS	944	2095	.	+	1	ID=B4U61_RS26525;Parent=B4U61_RS26525;Name=B4U61_RS26525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024799.4;old_locus_tag=B4U61_026105;product=substrate-binding domain-containing protein;protein_id=WP_048268701.1;transl_table=11;translation=length.383
NZ_MWQX02000053	GenBank	exon	944	2095	.	+	1	Parent=B4U61_RS26525
NZ_MWQX02000053	GenBank	gene	2123	3292	.	+	1	ID=B4U61_RS26530;Name=B4U61_RS26530;old_locus_tag=B4U61_026110
NZ_MWQX02000053	GenBank	mRNA	2123	3292	.	+	1	ID=B4U61_RS26530;Parent=B4U61_RS26530
NZ_MWQX02000053	GenBank	CDS	2123	3292	.	+	1	ID=B4U61_RS26530;Parent=B4U61_RS26530;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA]%3B GO:0016651 - oxidoreductase activity%2C acting on NAD(P)H [Evidence IEA];Name=B4U61_RS26530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014893.4;old_locus_tag=B4U61_026110;product=Gfo/Idh/MocA family protein;protein_id=WP_048268702.1;transl_table=11;translation=length.389
NZ_MWQX02000053	GenBank	exon	2123	3292	.	+	1	Parent=B4U61_RS26530
NZ_MWQX02000053	GenBank	gene	3372	4871	.	+	1	ID=B4U61_RS26535;Name=B4U61_RS26535;old_locus_tag=B4U61_026115
NZ_MWQX02000053	GenBank	mRNA	3372	4871	.	+	1	ID=B4U61_RS26535;Parent=B4U61_RS26535
NZ_MWQX02000053	GenBank	CDS	3372	4871	.	+	1	ID=B4U61_RS26535;Parent=B4U61_RS26535;eC_number=7.5.2.-;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0005524 - ATP binding [Evidence IEA]%3B GO:0016887 - ATP hydrolysis activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=B4U61_RS26535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012235.4;old_locus_tag=B4U61_026115;product=sugar ABC transporter ATP-binding protein;protein_id=WP_048268703.1;transl_table=11;translation=length.499
NZ_MWQX02000053	GenBank	exon	3372	4871	.	+	1	Parent=B4U61_RS26535
NZ_MWQX02000053	GenBank	gene	4855	5835	.	+	1	ID=B4U61_RS26540;Name=B4U61_RS26540;old_locus_tag=B4U61_026120
NZ_MWQX02000053	GenBank	mRNA	4855	5835	.	+	1	ID=B4U61_RS26540;Parent=B4U61_RS26540
NZ_MWQX02000053	GenBank	CDS	4855	5835	.	+	1	ID=B4U61_RS26540;Parent=B4U61_RS26540;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=B4U61_RS26540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016292825.1;old_locus_tag=B4U61_026120;product=ABC transporter permease;protein_id=WP_048268704.1;transl_table=11;translation=length.326
NZ_MWQX02000053	GenBank	exon	4855	5835	.	+	1	Parent=B4U61_RS26540