NC_008228	GenBank	CDS	1	378	.	+	1	ID=PATL_RS09875;Parent=PATL_RS09875;Name=PATL_RS09875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006992571.1;old_locus_tag=Patl_1937;product=VOC family protein;protein_id=WP_011574751.1;transl_table=11;translation=length.125
NC_008228	GenBank	TC	1189	4104	.	+	1	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=PATL_RS09880
NC_008228	GenBank	CDS	4299	5795	.	+	1	ID=PATL_RS09885;Parent=PATL_RS09885;eC_number=1.14.19.-;gO_function=GO:0000166 - nucleotide binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=PATL_RS09885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007991346.1;old_locus_tag=Patl_1939;product=tryptophan halogenase family protein;protein_id=WP_041713642.1;transl_table=11;translation=length.498
NC_008228	GenBank	TC	6284	9316	.	+	1	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=PATL_RS09890
NC_008228	GenBank	CAZyme	9412	13764	.	+	1	DB=GH13_13;ID=PATL_RS09895
NC_008228	GenBank	CDS	14683	15216	.	+	1	ID=PATL_RS09905;Parent=PATL_RS09905;Name=PATL_RS09905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016957993.1;old_locus_tag=Patl_1942;product=hypothetical protein;protein_id=WP_011574756.1;transl_table=11;translation=length.177
NC_008228	GenBank	CDS	15324	16532	.	-	1	ID=PATL_RS09910;Parent=PATL_RS09910;gO_function=GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=PATL_RS09910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573751.1;old_locus_tag=Patl_1943;product=IS4-like element ISPat1 family transposase;protein_id=WP_041714380.1;transl_table=11;translation=length.402
NC_008228	GenBank	CDS	16672	17091	.	+	1	ID=PATL_RS09915;Parent=PATL_RS09915;Name=PATL_RS09915;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=Patl_1944;product=hypothetical protein;protein_id=WP_157043407.1;transl_table=11;translation=length.139
NC_008228	GenBank	CDS	17207	18415	.	-	1	ID=PATL_RS09920;Parent=PATL_RS09920;gO_function=GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=PATL_RS09920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573751.1;old_locus_tag=Patl_1945;product=IS4-like element ISPat1 family transposase;protein_id=WP_041714381.1;transl_table=11;translation=length.402
NC_008228	GenBank	CDS	18898	19350	.	+	1	ID=PATL_RS09930;Parent=PATL_RS09930;Name=PATL_RS09930;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=Patl_1947;product=hypothetical protein;protein_id=WP_011574761.1;transl_table=11;translation=length.150
NC_008228	GenBank	CDS	19482	20465	.	-	1	ID=PATL_RS09935;Parent=PATL_RS09935;Name=PATL_RS09935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007991258.1;old_locus_tag=Patl_1948;product=hypothetical protein;protein_id=WP_011574762.1;transl_table=11;translation=length.327
NC_008228	GenBank	CDS	21295	21813	.	+	1	ID=PATL_RS09945;Parent=PATL_RS09945;Name=PATL_RS09945;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_041713649.1;transl_table=11;translation=length.172
NC_008228	GenBank	CDS	21836	22792	.	-	1	ID=PATL_RS09950;Parent=PATL_RS09950;gO_function=GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=PATL_RS09950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558132.1;old_locus_tag=Patl_1950;product=IS110-like element IS492 family transposase;protein_id=WP_011573729.1;transl_table=11;translation=length.318
NC_008228	GenBank	CDS	23132	23476	.	+	1	ID=PATL_RS09955;Parent=PATL_RS09955;Name=PATL_RS09955;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_041713651.1;transl_table=11;translation=length.114
NC_008228	GenBank	CDS	23574	24089	.	+	1	ID=PATL_RS09960;Parent=PATL_RS09960;Name=PATL_RS09960;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=Patl_1951;product=hypothetical protein;protein_id=WP_041713653.1;transl_table=11;translation=length.171
NC_008228	GenBank	CDS	24190	24693	.	+	1	ID=PATL_RS09965;Parent=PATL_RS09965;Name=PATL_RS09965;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=Patl_1952;product=hypothetical protein;protein_id=WP_041713655.1;transl_table=11;translation=length.167
NC_008228	GenBank	STP	25530	26087	.	+	1	DB=STP|CHASE3;ID=PATL_RS09970
NC_008228	GenBank	CDS	26192	26530	.	-	1	ID=PATL_RS09975;Parent=PATL_RS09975;Name=PATL_RS09975;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013753858.1;old_locus_tag=Patl_1954;product=YggL family protein;protein_id=WP_011574767.1;transl_table=11;translation=length.112
NC_008228	GenBank	CDS	26887	27045	.	+	1	ID=PATL_RS22450;Parent=PATL_RS22450;Name=PATL_RS22450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006992920.1;old_locus_tag=Patl_1955;product=DUF2986 domain-containing protein;protein_id=WP_011574768.1;transl_table=11;translation=length.52
NC_008228	GenBank	CDS	27148	27543	.	+	1	ID=PATL_RS09980;Parent=PATL_RS09980;Name=PATL_RS09980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019028333.1;old_locus_tag=Patl_1956;product=DUF3465 domain-containing protein;protein_id=WP_011574769.1;transl_table=11;translation=length.131
NC_008228	GenBank	CDS	27688	28959	.	-	1	ID=PATL_RS09985;Parent=PATL_RS09985;eC_number=1.-.-.-;Name=PATL_RS09985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006992919.1;old_locus_tag=Patl_1957;product=flavin monoamine oxidase family protein;protein_id=WP_011574770.1;transl_table=11;translation=length.423
NC_008228	GenBank	TC	29163	29783	.	+	1	DB=gnl|TC-DB|D5T4Y6|8.A.58.2.12;ID=PATL_RS09990
NC_008228	GenBank	CDS	30032	30814	.	-	1	ID=PATL_RS09995;Parent=PATL_RS09995;Name=PATL_RS09995;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006992914.1;old_locus_tag=Patl_1959;product=zinc ribbon-containing protein;protein_id=WP_011574772.1;transl_table=11;translation=length.260
NC_008228	GenBank	TF	30977	31747	.	-	1	DB=DBD-SUPERFAMILY|0040266;ID=PATL_RS10000
NC_008228	GenBank	CDS	31950	32732	.	+	1	ID=PATL_RS10005;Parent=PATL_RS10005;eC_number=1.14.-.-;Name=PATL_RS10005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013753893.1;old_locus_tag=Patl_1961;product=phytanoyl-CoA dioxygenase family protein;protein_id=WP_011574774.1;transl_table=11;translation=length.260
NC_008228	GenBank	CDS	32733	33860	.	+	1	ID=PATL_RS10010;Parent=PATL_RS10010;Name=PATL_RS10010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008306117.1;old_locus_tag=Patl_1962;product=type I secretion protein TolC;protein_id=WP_011574775.1;transl_table=11;translation=length.375
NC_008228	GenBank	CDS	34121	34858	.	-	1	ID=PATL_RS10015;Parent=PATL_RS10015;Name=PATL_RS10015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013753890.1;old_locus_tag=Patl_1963;product=SapC family protein;protein_id=WP_011574776.1;transl_table=11;translation=length.245
NC_008228	GenBank	CDS	34911	36506	.	-	1	ID=PATL_RS10020;Parent=PATL_RS10020;eC_number=1.14.19.-;gO_function=GO:0000166 - nucleotide binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=PATL_RS10020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007106361.1;old_locus_tag=Patl_1964;product=tryptophan halogenase family protein;protein_id=WP_011574777.1;transl_table=11;translation=length.531
NC_008228	GenBank	CDS	36654	38789	.	-	1	ID=PATL_RS10025;Parent=PATL_RS10025;Name=PATL_RS10025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007991419.1;old_locus_tag=Patl_1965;product=hypothetical protein;protein_id=WP_011574778.1;transl_table=11;translation=length.711
NC_008228	GenBank	CDS	38863	42525	.	-	1	ID=PATL_RS10030;Parent=PATL_RS10030;gO_component=GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0006810 - transport [Evidence IEA];Name=PATL_RS10030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007991417.1;old_locus_tag=Patl_1966;product=TonB-dependent receptor;protein_id=WP_041714384.1;transl_table=11;translation=length.1220
NC_008228	GenBank	TF	43463	43732	.	-	1	DB=DBD-Pfam|HTH_11,DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=PATL_RS10035
NC_008228	GenBank	CAZyme	43847	44932	.	-	1	DB=GH117|GH117;ID=PATL_RS10040
NC_008228	GenBank	STP	44971	45927	.	-	1	DB=STP|PfkB;ID=PATL_RS10045
NC_008228	GenBank	TC	45929	47518	.	-	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=PATL_RS10050
NC_008228	GenBank	CAZyme	47990	50371	.	+	1	DB=GH50;ID=PATL_RS10055
NC_008228	GenBank	CDS	50736	51269	.	+	1	ID=PATL_RS23040;Parent=PATL_RS23040;Name=PATL_RS23040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019027991.1;old_locus_tag=Patl_1972;product=prepilin-type N-terminal cleavage/methylation domain-containing protein;protein_id=WP_011574785.1;transl_table=11;translation=length.177
NC_008228	GenBank	STP	51496	52686	.	+	1	DB=STP|Pkinase;ID=PATL_RS10065
NC_008228	GenBank	CDS	52713	52883	.	-	1	ID=PATL_RS22815;Parent=PATL_RS22815;Name=PATL_RS22815;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011574787.1;old_locus_tag=Patl_1974;product=hypothetical protein;protein_id=WP_011574787.1;transl_table=11;translation=length.56
NC_008228	GenBank	CAZyme	53112	55373	.	+	1	DB=AA2;ID=PATL_RS10070
NC_008228	GenBank	CDS	55498	56283	.	-	1	ID=PATL_RS10075;Parent=PATL_RS10075;eC_number=1.1.1.30;gO_function=GO:0003858 - 3-hydroxybutyrate dehydrogenase activity [Evidence IEA];Name=PATL_RS10075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006992904.1;old_locus_tag=Patl_1976;product=3-hydroxybutyrate dehydrogenase;protein_id=WP_011574789.1;transl_table=11;translation=length.261
NC_008228	GenBank	CDS	56280	57389	.	-	1	ID=PATL_RS10080;Parent=PATL_RS10080;gO_component=GO:0005576 - extracellular region [Evidence IEA];gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=PATL_RS10080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007991308.1;old_locus_tag=Patl_1977;product=PHB depolymerase family esterase;protein_id=WP_011574790.1;transl_table=11;translation=length.369
NC_008228	GenBank	CDS	57416	58618	.	-	1	ID=PATL_RS10085;Parent=PATL_RS10085;eC_number=2.3.1.31;gO_function=GO:0016747 - acyltransferase activity%2C transferring groups other than amino-acyl groups [Evidence IEA];gO_process=GO:0009058 - biosynthetic process [Evidence IEA];Name=PATL_RS10085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006992902.1;old_locus_tag=Patl_1978;product=E22 family MetX-like putative esterase;protein_id=WP_011574791.1;transl_table=11;translation=length.400
NC_008228	GenBank	TC	58650	59945	.	-	1	DB=gnl|TC-DB|Q8RFA1|2.A.8.1.13;ID=PATL_RS10090
NC_008228	GenBank	TC	60139	62463	.	+	1	DB=gnl|TC-DB|Q2M5P4|1.B.14.8.2;ID=PATL_RS10095
NC_008228	GenBank	TF	62773	63414	.	+	1	DB=DBD-Pfam|GerE;ID=PATL_RS10105
NC_008228	GenBank	CDS	63490	65349	.	-	1	ID=PATL_RS10110;Parent=PATL_RS10110;gO_component=GO:0016020 - membrane [Evidence IEA]%3B GO:0005886 - plasma membrane [Evidence IEA];gO_process=GO:0006814 - sodium ion transport [Evidence IEA];Name=PATL_RS10110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006992898.1;old_locus_tag=Patl_1982;product=cation:proton antiporter;protein_id=WP_011574795.1;transl_table=11;translation=length.619
