##gff-version 3
##sequence-region NZ_JAEFCJ010000001 1 6262
# conversion-by bp_genbank2gff3.pl
# organism Escherichia coli
# Note Escherichia coli strain 8178 8-78_1, whole genome shotgun sequence.
# date 26-DEC-2024
NZ_JAEFCJ010000001	GenBank	region	1	6262	.	+	1	ID=NZ_JAEFCJ010000001;Dbxref=BioProject:PRJNA224116,taxon:562;Name=NZ_JAEFCJ010000001;Note=Escherichia coli strain 8178 8-78_1%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to JAEFCJ010000001.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Unicycler v. 0.4.7\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 80x\nSequencing Technology :: Illumina MiSeq,Pacbio Sequel\n##Genome-Assembly-Data-END##;collected_by=Hardt group%2C ETH;collection_date=2007-06-17;comment1=REFSEQ INFORMATION: The reference sequence is identical to JAEFCJ010000001.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Unicycler v. 0.4.7\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 80x\nSequencing Technology :: Illumina MiSeq%3B Pacbio Sequel\n##Genome-Assembly-Data-END##;date=26-DEC-2024;geo_loc_name=Switzerland: Zurich;host=Mus musculus;isolation_source=feces;lat_lon=47.38 N 8.54 E;mol_type=genomic DNA;organism=Escherichia coli;strain=8178;submitter_seqid=8-78_1
NZ_JAEFCJ010000001	GenBank	gene	1	1083	.	+	1	ID=JDA82_RS18815;Name=lacI;locus_tag=JDA82_RS18815;old_locus_tag=JDA82_18820
NZ_JAEFCJ010000001	GenBank	mRNA	1	1083	.	+	1	ID=JDA82_RS18815;Parent=JDA82_RS18815
NZ_JAEFCJ010000001	GenBank	CDS	1	1083	.	+	1	ID=JDA82_RS18815;Parent=JDA82_RS18815;Name=lacI;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_414879.3;locus_tag=JDA82_RS18815;old_locus_tag=JDA82_18820;product=DNA-binding transcriptional repressor LacI;protein_id=WP_000805859.1;transl_table=11;translation=length.360
NZ_JAEFCJ010000001	GenBank	exon	1	1083	.	+	1	Parent=JDA82_RS18815
NZ_JAEFCJ010000001	GenBank	gene	1206	4280	.	+	1	ID=JDA82_RS18820;Name=lacZ;locus_tag=JDA82_RS18820;old_locus_tag=JDA82_18825
NZ_JAEFCJ010000001	GenBank	mRNA	1206	4280	.	+	1	ID=JDA82_RS18820;Parent=JDA82_RS18820
NZ_JAEFCJ010000001	GenBank	CDS	1206	4280	.	+	1	ID=JDA82_RS18820;Parent=JDA82_RS18820;eC_number=3.2.1.23;Name=lacZ;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_414878.1;locus_tag=JDA82_RS18820;old_locus_tag=JDA82_18825;product=beta-galactosidase;protein_id=WP_033559648.1;transl_table=11;translation=length.1024
NZ_JAEFCJ010000001	GenBank	exon	1206	4280	.	+	1	Parent=JDA82_RS18820
NZ_JAEFCJ010000001	GenBank	gene	4332	5585	.	+	1	ID=JDA82_RS18825;Name=lacY;locus_tag=JDA82_RS18825;old_locus_tag=JDA82_18830
NZ_JAEFCJ010000001	GenBank	mRNA	4332	5585	.	+	1	ID=JDA82_RS18825;Parent=JDA82_RS18825
NZ_JAEFCJ010000001	GenBank	CDS	4332	5585	.	+	1	ID=JDA82_RS18825;Parent=JDA82_RS18825;Name=lacY;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_414877.1;locus_tag=JDA82_RS18825;old_locus_tag=JDA82_18830;product=lactose permease;protein_id=WP_000291549.1;transl_table=11;translation=length.417
NZ_JAEFCJ010000001	GenBank	exon	4332	5585	.	+	1	Parent=JDA82_RS18825
NZ_JAEFCJ010000001	GenBank	gene	5651	6262	.	+	1	ID=JDA82_RS18830;Name=lacA;locus_tag=JDA82_RS18830;old_locus_tag=JDA82_18835
NZ_JAEFCJ010000001	GenBank	mRNA	5651	6262	.	+	1	ID=JDA82_RS18830;Parent=JDA82_RS18830
NZ_JAEFCJ010000001	GenBank	CDS	5651	6262	.	+	1	ID=JDA82_RS18830;Parent=JDA82_RS18830;eC_number=2.3.1.18;Name=lacA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_308422.1;locus_tag=JDA82_RS18830;old_locus_tag=JDA82_18835;product=galactoside O-acetyltransferase;protein_id=WP_001350624.1;transl_table=11;translation=length.203
NZ_JAEFCJ010000001	GenBank	exon	5651	6262	.	+	1	Parent=JDA82_RS18830