##gff-version 3
##sequence-region CP002113 1 8486
# conversion-by bp_genbank2gff3.pl
# organism Capnocytophaga canimorsus Cc5
# Note Capnocytophaga canimorsus Cc5, complete genome.
# date 30-JAN-2014
CP002113	GenBank	region	1	8486	.	+	1	ID=CP002113;Dbxref=BioProject:PRJNA50199,taxon:860228;Name=CP002113;Note=Capnocytophaga canimorsus Cc5%2C complete genome.,Source DNA and organism available from Guy R. Cornelis lab,Biozentrum,Basel university. ;collected_by=G. Wauters and M. Delme;collection_date=1995;comment1=Source DNA and organism available from Guy R. Cornelis lab%2C Biozentrum%2C Basel university. ;country=Belgium: Libramont;date=30-JAN-2014;host=Homo sapiens;isolation_source=fatal septicemia after dog bite;mol_type=genomic DNA;organism=Capnocytophaga canimorsus Cc5;strain=Cc5
CP002113	GenBank	gene	1	3123	.	+	1	ID=Ccan_08700;Name=Ccan_08700
CP002113	GenBank	mRNA	1	3123	.	+	1	ID=Ccan_08700;Parent=Ccan_08700
CP002113	GenBank	CDS	1	3123	.	+	1	ID=Ccan_08700;Parent=Ccan_08700;Name=Ccan_08700;Note=Weak similarity to UniProt:P05825%3B N-terminus: SpI(LipoP)%3B Locus: Belongs to PUL_1%3B 1 transmembrane domain%3B TonB-dependent receptor%2C beta-barrel (PF00593)%3B Carboxypeptidase-like%2C regulatory domain (SSF49464)%3B TonB-dependent receptor%2C plug (G3DSA:2.170.130.10)%3B TonB-dependent receptor%2C beta-barrel (G3DSA:2.40.170.20)%3B Porins (SSF56935)%3B TonB-dependent receptor%2C plug (PF07715)%3B GO_component: GO:0016020 - membrane%3B GO_function: GO:0004872 - receptor activity%3B GO_function: GO:0005215 - transporter activity%3B GO_process: GO:0006810 - transport;Ontology_term=GO:0016020,GO:0004872,GO:0005215,GO:0006810;codon_start=1;inference=ab initio prediction:GLIMMER:3.02;product=Hypothetical protein;protein_id=AEK22988.1;transl_table=11;translation=length.1040
CP002113	GenBank	exon	1	3123	.	+	1	Parent=Ccan_08700
CP002113	GenBank	gene	3146	4783	.	+	1	ID=Ccan_08710;Name=Ccan_08710
CP002113	GenBank	mRNA	3146	4783	.	+	1	ID=Ccan_08710;Parent=Ccan_08710
CP002113	GenBank	CDS	3146	4783	.	+	1	ID=Ccan_08710;Parent=Ccan_08710;Name=Ccan_08710;Note=Surface exposed%3B N-terminus: SpII(LipoP)%3B Locus: Belongs to PUL_1%3B GO_component: GO:0031240 - external side of cell outer membrane;Ontology_term=GO:0031240;codon_start=1;inference=ab initio prediction:GLIMMER:3.02;product=Hypothetical protein;protein_id=AEK22989.1;transl_table=11;translation=length.545
CP002113	GenBank	exon	3146	4783	.	+	1	Parent=Ccan_08710
CP002113	GenBank	gene	4804	6141	.	+	1	ID=Ccan_08720;Name=Ccan_08720
CP002113	GenBank	mRNA	4804	6141	.	+	1	ID=Ccan_08720;Parent=Ccan_08720
CP002113	GenBank	CDS	4804	6141	.	+	1	ID=Ccan_08720;Parent=Ccan_08720;Name=Ccan_08720;Note=Surface exposed%3B enzymatic activity prediction (EC) from PRIAM_profiles_2090616.%3B N-terminus: SpII(LipoP)%3B Locus: Belongs to PUL_1%3B Flags: Precursor%3B Glycoside hydrolase%2C chitinase active site (PS01095)%3B GO_component: GO:0031240 - external side of cell outer membrane%3B GO_function: GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds%3B GO_process: GO:0005975 - carbohydrate metabolic process;Ontology_term=GO:0031240,GO:0004553,GO:0005975;codon_start=1;product=Conserved putative Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase;protein_id=AEK22990.1;transl_table=11;translation=length.445
CP002113	GenBank	exon	4804	6141	.	+	1	Parent=Ccan_08720
CP002113	GenBank	gene	6148	7473	.	+	1	ID=Ccan_08730;Name=Ccan_08730
CP002113	GenBank	mRNA	6148	7473	.	+	1	ID=Ccan_08730;Parent=Ccan_08730
CP002113	GenBank	CDS	6148	7473	.	+	1	ID=Ccan_08730;Parent=Ccan_08730;Name=Ccan_08730;Note=Surface exposed%3B enzymatic activity prediction (EC) from PRIAM_profiles_2090616.%3B N-terminus: SpII(LipoP)%3B Locus: Belongs to PUL_1%3B Concanavalin A-like lectin/glucanase (SSF49899)%3B Domain of unknown function DUF1735 (PF08522)%3B GO_component: GO:0031240 - external side of cell outer membrane;Ontology_term=GO:0031240;codon_start=1;product=Conserved putative Pappalysin-1;protein_id=AEK22991.1;transl_table=11;translation=length.441
CP002113	GenBank	exon	6148	7473	.	+	1	Parent=Ccan_08730
CP002113	GenBank	gene	7485	8486	.	+	1	ID=Ccan_08740;Name=Ccan_08740
CP002113	GenBank	mRNA	7485	8486	.	+	1	ID=Ccan_08740;Parent=Ccan_08740
CP002113	GenBank	CDS	7485	8486	.	+	1	ID=Ccan_08740;Parent=Ccan_08740;Name=Ccan_08740;Note=Surface exposed%3B N-terminus: SpII(LipoP)%3B Locus: Belongs to PUL_1%3B Galactose-binding domain-like (SSF49785)%3B GO_component: GO:0031240 - external side of cell outer membrane;Ontology_term=GO:0031240;codon_start=1;inference=similar to AA sequence:UniProt:Q5L9W9;product=Putative exported protein;protein_id=AEK22992.1;transl_table=11;translation=length.333
CP002113	GenBank	exon	7485	8486	.	+	1	Parent=Ccan_08740