BA000032	GenBank	TF	1	798	.	-	1	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0040266;ID=VPA0076
BA000032	GenBank	STP	1039	1800	.	+	1	DB=STP|PfkB;ID=VPA0077
BA000032	GenBank	CDS	1819	2343	.	+	1	ID=VPA0078;Parent=VPA0078;Name=VPA0078;Note=similar to EMB:CAC89439.1 (AJ414143) percent identity 34 in 161 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative membrane protein;protein_id=BAC61421.1;transl_table=11;translation=length.174
BA000032	GenBank	STP	2351	2671	.	+	1	DB=STP|AraC_binding;ID=VPA0079
BA000032	GenBank	CDS	2712	3347	.	+	1	ID=VPA0080;Parent=VPA0080;Name=VPA0080;Note=similar to EMB:CAC90804.1 (AJ414150) percent identity 72 in 211 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative sugar-phosphate isomerase;protein_id=BAC61423.1;transl_table=11;translation=length.211
BA000032	GenBank	CDS	3424	4335	.	+	1	ID=VPA0081;Parent=VPA0081;Name=VPA0081;Note=similar to GB:AAK24284.1 (AE005901) percent identity 47 in 259 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=hypothetical protein;protein_id=BAC61424.1;transl_table=11;translation=length.303
BA000032	GenBank	STP	4434	5363	.	+	1	DB=STP|PfkB;ID=VPA0082
BA000032	GenBank	CDS	5375	5998	.	+	1	ID=VPA0083;Parent=VPA0083;Name=VPA0083;Note=similar to GB:AAF93459.1 (AE004117) percent identity 74 in 199 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=4-hydroxy-2-oxoglutarate aldolase/2-deydro-3-deoxyphosphogluconate aldolase;protein_id=BAC61426.1;transl_table=11;translation=length.207
BA000032	GenBank	TC	6184	7923	.	-	1	DB=gnl|TC-DB|A3UWQ9|2.A.21.3.12;ID=VPA0084
BA000032	GenBank	TC	8053	8730	.	+	1	DB=gnl|TC-DB|A6TDJ4|1.B.35.1.7;ID=VPA0085
BA000032	GenBank	CAZyme	8746	10974	.	+	1	DB=PL9_1;ID=VPA0086
BA000032	GenBank	TC	11275	13047	.	+	1	DB=gnl|TC-DB|A3UWQ9|2.A.21.3.12;ID=VPA0087
BA000032	GenBank	CAZyme	13104	14270	.	+	1	DB=PL22|PL22;ID=VPA0088
