##gff-version 3
##sequence-region BA000032 1 14270
# conversion-by bp_genbank2gff3.pl
# organism Vibrio parahaemolyticus RIMD 2210633
# Note Vibrio parahaemolyticus RIMD 2210633 DNA, chromosome 2, complete sequence.
# date 27-AUG-2016
BA000032	GenBank	chromosome	1	14270	.	+	1	ID=BA000032;Alias=2;Dbxref=BioProject:PRJNA360,taxon:223926;Name=BA000032;Note=Vibrio parahaemolyticus RIMD 2210633 DNA%2C chromosome 2%2C complete sequence.,On or before Nov 5,2004 this sequence version replaced AP005084.1,AP005085.1,AP005086.1,AP005087.1,AP005088.1,AP005089.1. This work was done in collaboration with Kozo Makino,Ken Kurokawa,Katsushi Yokoyama,Takayuki Uda,Kenichi Tagomori,Masatomo Najima,Masayuki Nakano,Yoshino Kubota,Shigenobu Kimura,Teruo Yasunaga,Takeshi Honda,Hideo Shinagawa,Tetsuya Iida (Osaka University),Yoshio Iijima (Kobe Institute of Health),and supported by the Research for the Future Program of the Japan Society for the Promotion of Science. This clone was isolated from a patient presenting with acute gastroenteritis. ;chromosome=2;comment1=On or before Nov 5%2C 2004 this sequence version replaced AP005084.1%2C AP005085.1%2C AP005086.1%2C AP005087.1%2C AP005088.1%2C AP005089.1. This work was done in collaboration with Kozo Makino%2C Ken Kurokawa%2C Katsushi Yokoyama%2C Takayuki Uda%2C Kenichi Tagomori%2C Masatomo Najima%2C Masayuki Nakano%2C Yoshino Kubota%2C Shigenobu Kimura%2C Teruo Yasunaga%2C Takeshi Honda%2C Hideo Shinagawa%2C Tetsuya Iida (Osaka University)%2C Yoshio Iijima (Kobe Institute of Health)%2C and supported by the Research for the Future Program of the Japan Society for the Promotion of Science. This clone was isolated from a patient presenting with acute gastroenteritis. ;date=27-AUG-2016;mol_type=genomic DNA;organism=Vibrio parahaemolyticus RIMD 2210633;strain=O3:K6;sub_strain=RIMD 2210633
BA000032	GenBank	gene	1	798	.	-	1	ID=VPA0076;Name=VPA0076
BA000032	GenBank	mRNA	1	798	.	-	1	ID=VPA0076;Parent=VPA0076
BA000032	GenBank	CDS	1	798	.	-	1	ID=VPA0076;Parent=VPA0076;Name=VPA0076;Note=similar to GB:AAG56817.1 (AE005405) percent identity 66 in 264 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative regulator;protein_id=BAC61419.1;transl_table=11;translation=length.265
BA000032	GenBank	exon	1	798	.	-	1	Parent=VPA0076
BA000032	GenBank	gene	1039	1800	.	+	1	ID=VPA0077;Name=VPA0077
BA000032	GenBank	mRNA	1039	1800	.	+	1	ID=VPA0077;Parent=VPA0077
BA000032	GenBank	CDS	1039	1800	.	+	1	ID=VPA0077;Parent=VPA0077;Name=VPA0077;Note=similar to GB:AAB40489.1 (U29581) percent identity 80 in 253 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=2-deoxy-D-gluconate 3-dehydrogenase;protein_id=BAC61420.1;transl_table=11;translation=length.253
BA000032	GenBank	exon	1039	1800	.	+	1	Parent=VPA0077
BA000032	GenBank	gene	1819	2343	.	+	1	ID=VPA0078;Name=VPA0078
BA000032	GenBank	mRNA	1819	2343	.	+	1	ID=VPA0078;Parent=VPA0078
BA000032	GenBank	CDS	1819	2343	.	+	1	ID=VPA0078;Parent=VPA0078;Name=VPA0078;Note=similar to EMB:CAC89439.1 (AJ414143) percent identity 34 in 161 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative membrane protein;protein_id=BAC61421.1;transl_table=11;translation=length.174
BA000032	GenBank	exon	1819	2343	.	+	1	Parent=VPA0078
BA000032	GenBank	gene	2351	2671	.	+	1	ID=VPA0079;Name=VPA0079
BA000032	GenBank	mRNA	2351	2671	.	+	1	ID=VPA0079;Parent=VPA0079
BA000032	GenBank	CDS	2351	2671	.	+	1	ID=VPA0079;Parent=VPA0079;Name=VPA0079;Note=similar to GB:AAK81307.1 (AE007834) percent identity 60 in 105 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative pectin degradation protein (sugar phosphate isomerase family);protein_id=BAC61422.1;transl_table=11;translation=length.106
BA000032	GenBank	exon	2351	2671	.	+	1	Parent=VPA0079
BA000032	GenBank	gene	2712	3347	.	+	1	ID=VPA0080;Name=VPA0080
BA000032	GenBank	mRNA	2712	3347	.	+	1	ID=VPA0080;Parent=VPA0080
BA000032	GenBank	CDS	2712	3347	.	+	1	ID=VPA0080;Parent=VPA0080;Name=VPA0080;Note=similar to EMB:CAC90804.1 (AJ414150) percent identity 72 in 211 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative sugar-phosphate isomerase;protein_id=BAC61423.1;transl_table=11;translation=length.211
BA000032	GenBank	exon	2712	3347	.	+	1	Parent=VPA0080
BA000032	GenBank	gene	3424	4335	.	+	1	ID=VPA0081;Name=VPA0081
BA000032	GenBank	mRNA	3424	4335	.	+	1	ID=VPA0081;Parent=VPA0081
BA000032	GenBank	CDS	3424	4335	.	+	1	ID=VPA0081;Parent=VPA0081;Name=VPA0081;Note=similar to GB:AAK24284.1 (AE005901) percent identity 47 in 259 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=hypothetical protein;protein_id=BAC61424.1;transl_table=11;translation=length.303
BA000032	GenBank	exon	3424	4335	.	+	1	Parent=VPA0081
BA000032	GenBank	gene	4434	5363	.	+	1	ID=VPA0082;Name=VPA0082
BA000032	GenBank	mRNA	4434	5363	.	+	1	ID=VPA0082;Parent=VPA0082
BA000032	GenBank	CDS	4434	5363	.	+	1	ID=VPA0082;Parent=VPA0082;Name=VPA0082;Note=similar to EMB:CAC93451.1 (AJ414160) percent identity 53 in 308 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative 2-dehydro-3-deoxygluconokinase;protein_id=BAC61425.1;transl_table=11;translation=length.309
BA000032	GenBank	exon	4434	5363	.	+	1	Parent=VPA0082
BA000032	GenBank	gene	5375	5998	.	+	1	ID=VPA0083;Name=VPA0083
BA000032	GenBank	mRNA	5375	5998	.	+	1	ID=VPA0083;Parent=VPA0083
BA000032	GenBank	CDS	5375	5998	.	+	1	ID=VPA0083;Parent=VPA0083;Name=VPA0083;Note=similar to GB:AAF93459.1 (AE004117) percent identity 74 in 199 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=4-hydroxy-2-oxoglutarate aldolase/2-deydro-3-deoxyphosphogluconate aldolase;protein_id=BAC61426.1;transl_table=11;translation=length.207
BA000032	GenBank	exon	5375	5998	.	+	1	Parent=VPA0083
BA000032	GenBank	gene	6184	7923	.	-	1	ID=VPA0084;Name=VPA0084
BA000032	GenBank	mRNA	6184	7923	.	-	1	ID=VPA0084;Parent=VPA0084
BA000032	GenBank	CDS	6184	7923	.	-	1	ID=VPA0084;Parent=VPA0084;Name=VPA0084;Note=similar to EMB:CAB88444.1 (AL353815) percent identity 24 in 486 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative transporter protein;protein_id=BAC61427.1;transl_table=11;translation=length.579
BA000032	GenBank	exon	6184	7923	.	-	1	Parent=VPA0084
BA000032	GenBank	gene	8053	8730	.	+	1	ID=VPA0085;Name=VPA0085
BA000032	GenBank	mRNA	8053	8730	.	+	1	ID=VPA0085;Parent=VPA0085
BA000032	GenBank	CDS	8053	8730	.	+	1	ID=VPA0085;Parent=VPA0085;Name=VPA0085;Note=similar to EMB:CAC93456.1 (AJ414160) percent identity 32 in 237 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative exported protein;protein_id=BAC61428.1;transl_table=11;translation=length.225
BA000032	GenBank	exon	8053	8730	.	+	1	Parent=VPA0085
BA000032	GenBank	gene	8746	10974	.	+	1	ID=VPA0086;Name=VPA0086
BA000032	GenBank	mRNA	8746	10974	.	+	1	ID=VPA0086;Parent=VPA0086
BA000032	GenBank	CDS	8746	10974	.	+	1	ID=VPA0086;Parent=VPA0086;Name=VPA0086;Note=similar to EMB:CAB39324.1 (Y16797) percent identity 44 in 711 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative exopolygalacturonate lyase;protein_id=BAC61429.1;transl_table=11;translation=length.742
BA000032	GenBank	exon	8746	10974	.	+	1	Parent=VPA0086
BA000032	GenBank	gene	11275	13047	.	+	1	ID=VPA0087;Name=VPA0087
BA000032	GenBank	mRNA	11275	13047	.	+	1	ID=VPA0087;Parent=VPA0087
BA000032	GenBank	CDS	11275	13047	.	+	1	ID=VPA0087;Parent=VPA0087;Name=VPA0087;Note=similar to EMB:CAB88444.1 (AL353815) percent identity 24 in 465 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative transporter;protein_id=BAC61430.1;transl_table=11;translation=length.590
BA000032	GenBank	exon	11275	13047	.	+	1	Parent=VPA0087
BA000032	GenBank	gene	13104	14270	.	+	1	ID=VPA0088;Name=VPA0088
BA000032	GenBank	mRNA	13104	14270	.	+	1	ID=VPA0088;Parent=VPA0088
BA000032	GenBank	CDS	13104	14270	.	+	1	ID=VPA0088;Parent=VPA0088;Name=VPA0088;Note=similar to GB:AAD50657.1 (AF135787) percent identity 68 in 388 aa;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=oligogalacturonate lyase;protein_id=BAC61431.1;transl_table=11;translation=length.388
BA000032	GenBank	exon	13104	14270	.	+	1	Parent=VPA0088