CP001348	GenBank	CAZyme	1	1608	.	+	1	DB=GH43_16|CBM6;ID=Ccel_1229
CP001348	GenBank	CAZyme	1714	3339	.	+	1	DB=GH10|CBM6;ID=Ccel_1230
CP001348	GenBank	CAZyme	3407	4981	.	+	1	DB=GH43_29|CBM6;ID=Ccel_1231
CP001348	GenBank	CAZyme	5004	6476	.	+	1	DB=CE1|CBM6;ID=Ccel_1232
CP001348	GenBank	CAZyme	6552	8792	.	+	1	DB=GH43_10|CBM91|CBM6;ID=Ccel_1233
CP001348	GenBank	CAZyme	8876	10486	.	+	1	DB=GH62|CBM6;ID=Ccel_1234
CP001348	GenBank	CAZyme	10561	12090	.	+	1	DB=GH43_29|CBM6;ID=Ccel_1235
CP001348	GenBank	CAZyme	12179	15046	.	+	1	DB=GH146|CBM22;ID=Ccel_1236
CP001348	GenBank	CAZyme	15155	16969	.	+	1	DB=GH27|CBM6;ID=Ccel_1237
CP001348	GenBank	CAZyme	16999	20367	.	+	1	DB=GH59|CBM6;ID=Ccel_1238
CP001348	GenBank	CAZyme	20431	23478	.	+	1	DB=GH2|CBM6;ID=Ccel_1239
CP001348	GenBank	CAZyme	23539	25881	.	+	1	DB=GH62|CBM6|CE6;ID=Ccel_1240
CP001348	GenBank	CAZyme	26098	29592	.	+	1	DB=GH95|CBM32|CBM6;ID=Ccel_1241
CP001348	GenBank	CAZyme	29687	31576	.	+	1	DB=GH30_8|CBM6;ID=Ccel_1242
