##gff-version 3
##sequence-region CP001348 1 31576
# conversion-by bp_genbank2gff3.pl
# organism Ruminiclostridium cellulolyticum H10
# Note Ruminiclostridium cellulolyticum H10 chromosome, complete genome.
# date 25-AUG-2017
CP001348	GenBank	region	1	31576	.	+	1	ID=CP001348;Dbxref=BioProject:PRJNA17419,taxon:394503;Name=CP001348;Note=Ruminiclostridium cellulolyticum H10 chromosome%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4002584 Source DNA and bacteria available from Jizhong Zhou (jzhou@rccc.ou.edu) Contacts: Jizhong Zhou (jzhou@rccc.ou.edu) David Bruce (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4002584 Source DNA and bacteria available from Jizhong Zhou (jzhou@rccc.ou.edu) Contacts: Jizhong Zhou (jzhou@rccc.ou.edu) David Bruce (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;culture_collection=ATCC:35319;date=25-AUG-2017;mol_type=genomic DNA;organism=Ruminiclostridium cellulolyticum H10;strain=H10%3B ATCC 35319;type_material=type strain of Ruminiclostridium cellulolyticum
CP001348	GenBank	gene	1	1608	.	+	1	ID=Ccel_1229;Name=Ccel_1229
CP001348	GenBank	mRNA	1	1608	.	+	1	ID=Ccel_1229;Parent=Ccel_1229
CP001348	GenBank	signal_peptide	1	87	.	+	1	Parent=Ccel_1229;Name=Ccel_1229;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.850 at residue 29
CP001348	GenBank	CDS	1	1608	.	+	1	ID=Ccel_1229;Parent=Ccel_1229;Dbxref=InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR006710;Name=Ccel_1229;Note=PFAM: cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B glycoside hydrolase family 43%3B SMART: cellulose binding type IV%3B KEGG: cth:Cthe_1271 carbohydrate-binding family 6 protein;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75585.1;transl_table=11;translation=length.535
CP001348	GenBank	exon	1	1608	.	+	1	Parent=Ccel_1229
CP001348	GenBank	gene	1714	3339	.	+	1	ID=Ccel_1230;Name=Ccel_1230
CP001348	GenBank	mRNA	1714	3339	.	+	1	ID=Ccel_1230;Parent=Ccel_1230
CP001348	GenBank	signal_peptide	1714	1824	.	+	1	Parent=Ccel_1230;Name=Ccel_1230;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.689 at residue 37
CP001348	GenBank	CDS	1714	3339	.	+	1	ID=Ccel_1230;Parent=Ccel_1230;Dbxref=InterPro:IPR001000,InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584;Name=Ccel_1230;Note=PFAM: glycoside hydrolase family 10%3B cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B SMART: cellulose binding type IV%3B KEGG: cac:CA_P0116 xylanase;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75586.1;transl_table=11;translation=length.541
CP001348	GenBank	exon	1714	3339	.	+	1	Parent=Ccel_1230
CP001348	GenBank	gene	3407	4981	.	+	1	ID=Ccel_1231;Name=Ccel_1231
CP001348	GenBank	mRNA	3407	4981	.	+	1	ID=Ccel_1231;Parent=Ccel_1231
CP001348	GenBank	signal_peptide	3407	3481	.	+	1	Parent=Ccel_1231;Name=Ccel_1231;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.998 at residue 25
CP001348	GenBank	CDS	3407	4981	.	+	1	ID=Ccel_1231;Parent=Ccel_1231;Dbxref=InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR006710;Name=Ccel_1231;Note=PFAM: cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B glycoside hydrolase family 43%3B SMART: cellulose binding type IV%3B KEGG: cth:Cthe_2196 carbohydrate-binding family 6 protein;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75587.1;transl_table=11;translation=length.524
CP001348	GenBank	exon	3407	4981	.	+	1	Parent=Ccel_1231
CP001348	GenBank	gene	5004	6476	.	+	1	ID=Ccel_1232;Name=Ccel_1232
CP001348	GenBank	mRNA	5004	6476	.	+	1	ID=Ccel_1232;Parent=Ccel_1232
CP001348	GenBank	signal_peptide	5004	5108	.	+	1	Parent=Ccel_1232;Name=Ccel_1232;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.990) with cleavage site probability 0.791 at residue 35
CP001348	GenBank	CDS	5004	6476	.	+	1	ID=Ccel_1232;Parent=Ccel_1232;Dbxref=InterPro:IPR000801,InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584;Name=Ccel_1232;Note=PFAM: putative esterase%3B cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B SMART: cellulose binding type IV%3B KEGG: cth:Cthe_2194 carbohydrate-binding family 6 protein;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75588.1;transl_table=11;translation=length.490
CP001348	GenBank	exon	5004	6476	.	+	1	Parent=Ccel_1232
CP001348	GenBank	gene	6552	8792	.	+	1	ID=Ccel_1233;Name=Ccel_1233
CP001348	GenBank	mRNA	6552	8792	.	+	1	ID=Ccel_1233;Parent=Ccel_1233
CP001348	GenBank	signal_peptide	6552	6629	.	+	1	Parent=Ccel_1233;Name=Ccel_1233;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.998) with cleavage site probability 0.651 at residue 26
CP001348	GenBank	CDS	6552	8792	.	+	1	ID=Ccel_1233;Parent=Ccel_1233;Dbxref=InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR006710;Name=Ccel_1233;Note=PFAM: cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B glycoside hydrolase family 43%3B SMART: cellulose binding type IV%3B KEGG: bfs:BF0575 putative glycosyl hydrolase/xylanase;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75589.1;transl_table=11;translation=length.746
CP001348	GenBank	exon	6552	8792	.	+	1	Parent=Ccel_1233
CP001348	GenBank	gene	8876	10486	.	+	1	ID=Ccel_1234;Name=Ccel_1234
CP001348	GenBank	mRNA	8876	10486	.	+	1	ID=Ccel_1234;Parent=Ccel_1234
CP001348	GenBank	signal_peptide	8876	8959	.	+	1	Parent=Ccel_1234;Name=Ccel_1234;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.715 at residue 28
CP001348	GenBank	CDS	8876	10486	.	+	1	ID=Ccel_1234;Parent=Ccel_1234;Dbxref=InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR005193,InterPro:IPR006584;Name=Ccel_1234;Note=PFAM: cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B glycoside hydrolase family 62%3B SMART: cellulose binding type IV%3B KEGG: cth:Cthe_2194 carbohydrate-binding family 6 protein;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75590.1;transl_table=11;translation=length.536
CP001348	GenBank	exon	8876	10486	.	+	1	Parent=Ccel_1234
CP001348	GenBank	gene	10561	12090	.	+	1	ID=Ccel_1235;Name=Ccel_1235
CP001348	GenBank	mRNA	10561	12090	.	+	1	ID=Ccel_1235;Parent=Ccel_1235
CP001348	GenBank	signal_peptide	10561	10635	.	+	1	Parent=Ccel_1235;Name=Ccel_1235;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 1.000 at residue 25
CP001348	GenBank	CDS	10561	12090	.	+	1	ID=Ccel_1235;Parent=Ccel_1235;Dbxref=InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR006710;Name=Ccel_1235;Note=PFAM: cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B glycoside hydrolase family 43%3B SMART: cellulose binding type IV%3B KEGG: cth:Cthe_2196 carbohydrate-binding family 6 protein;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75591.1;transl_table=11;translation=length.509
CP001348	GenBank	exon	10561	12090	.	+	1	Parent=Ccel_1235
CP001348	GenBank	gene	12179	15046	.	+	1	ID=Ccel_1236;Name=Ccel_1236
CP001348	GenBank	mRNA	12179	15046	.	+	1	ID=Ccel_1236;Parent=Ccel_1236
CP001348	GenBank	signal_peptide	12179	12268	.	+	1	Parent=Ccel_1236;Name=Ccel_1236;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.988 at residue 30
CP001348	GenBank	CDS	12179	15046	.	+	1	ID=Ccel_1236;Parent=Ccel_1236;Dbxref=InterPro:IPR001064,InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR003305,InterPro:IPR012878;Name=Ccel_1236;Note=PFAM: cellulosome protein dockerin type I%3B Carbohydrate-binding CenC domain protein%3B protein of unknown function DUF1680%3B SMART: beta and gamma crystallin%3B KEGG: sus:Acid_1242 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF07944;product=protein of unknown function DUF1680;protein_id=ACL75592.1;transl_table=11;translation=length.955
CP001348	GenBank	exon	12179	15046	.	+	1	Parent=Ccel_1236
CP001348	GenBank	gene	15155	16969	.	+	1	ID=Ccel_1237;Name=Ccel_1237
CP001348	GenBank	mRNA	15155	16969	.	+	1	ID=Ccel_1237;Parent=Ccel_1237
CP001348	GenBank	signal_peptide	15155	15238	.	+	1	Parent=Ccel_1237;Name=Ccel_1237;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.989) with cleavage site probability 0.934 at residue 28
CP001348	GenBank	CDS	15155	16969	.	+	1	ID=Ccel_1237;Parent=Ccel_1237;Dbxref=InterPro:IPR000111,InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR002241,InterPro:IPR005084,InterPro:IPR006584;Name=Ccel_1237;Note=PFAM: glycoside hydrolase clan GH-D%3B cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B SMART: cellulose binding type IV%3B KEGG: cak:Caul_2129 alpha-galactosidase;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75593.1;transl_table=11;translation=length.604
CP001348	GenBank	exon	15155	16969	.	+	1	Parent=Ccel_1237
CP001348	GenBank	gene	16999	20367	.	+	1	ID=Ccel_1238;Name=Ccel_1238
CP001348	GenBank	mRNA	16999	20367	.	+	1	ID=Ccel_1238;Parent=Ccel_1238
CP001348	GenBank	signal_peptide	16999	17088	.	+	1	Parent=Ccel_1238;Name=Ccel_1238;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.950 at residue 30
CP001348	GenBank	CDS	16999	20367	.	+	1	ID=Ccel_1238;Parent=Ccel_1238;Dbxref=InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584;Name=Ccel_1238;Note=PFAM: cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B SMART: cellulose binding type IV%3B KEGG: cth:Cthe_2197 carbohydrate-binding family 6 protein;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75594.1;transl_table=11;translation=length.1122
CP001348	GenBank	exon	16999	20367	.	+	1	Parent=Ccel_1238
CP001348	GenBank	gene	20431	23478	.	+	1	ID=Ccel_1239;Name=Ccel_1239
CP001348	GenBank	mRNA	20431	23478	.	+	1	ID=Ccel_1239;Parent=Ccel_1239
CP001348	GenBank	signal_peptide	20431	20520	.	+	1	Parent=Ccel_1239;Name=Ccel_1239;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.999) with cleavage site probability 0.991 at residue 30
CP001348	GenBank	CDS	20431	23478	.	+	1	ID=Ccel_1239;Parent=Ccel_1239;Dbxref=InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006101,InterPro:IPR006102,InterPro:IPR006103,InterPro:IPR006104,InterPro:IPR006584;Name=Ccel_1239;Note=PFAM: cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B glycoside hydrolase family 2 immunoglobulin domain protein beta-sandwich%3B glycoside hydrolase family 2 TIM barrel%3B glycoside hydrolase family 2 sugar binding%3B SMART: cellulose binding type IV%3B KEGG: cth:Cthe_2197 carbohydrate-binding family 6 protein;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75595.1;transl_table=11;translation=length.1015
CP001348	GenBank	exon	20431	23478	.	+	1	Parent=Ccel_1239
CP001348	GenBank	gene	23539	25881	.	+	1	ID=Ccel_1240;Name=Ccel_1240
CP001348	GenBank	mRNA	23539	25881	.	+	1	ID=Ccel_1240;Parent=Ccel_1240
CP001348	GenBank	signal_peptide	23539	23622	.	+	1	Parent=Ccel_1240;Name=Ccel_1240;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.700 at residue 28
CP001348	GenBank	CDS	23539	25881	.	+	1	ID=Ccel_1240;Parent=Ccel_1240;Dbxref=InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR005181,InterPro:IPR005193,InterPro:IPR006584;Name=Ccel_1240;Note=PFAM: cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B protein of unknown function DUF303 acetylesterase putative%3B glycoside hydrolase family 62%3B SMART: cellulose binding type IV%3B KEGG: cth:Cthe_2194 carbohydrate-binding family 6 protein;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75596.1;transl_table=11;translation=length.780
CP001348	GenBank	exon	23539	25881	.	+	1	Parent=Ccel_1240
CP001348	GenBank	gene	26098	29592	.	+	1	ID=Ccel_1241;Name=Ccel_1241
CP001348	GenBank	mRNA	26098	29592	.	+	1	ID=Ccel_1241;Parent=Ccel_1241
CP001348	GenBank	signal_peptide	26098	26205	.	+	1	Parent=Ccel_1241;Name=Ccel_1241;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.761) with cleavage site probability 0.369 at residue 36
CP001348	GenBank	CDS	26098	29592	.	+	1	ID=Ccel_1241;Parent=Ccel_1241;Dbxref=InterPro:IPR000421,InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584;Name=Ccel_1241;Note=PFAM: coagulation factor 5/8 type domain protein%3B cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B SMART: cellulose binding type IV%3B KEGG: fjo:Fjoh_4083 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75597.1;transl_table=11;translation=length.1164
CP001348	GenBank	exon	26098	29592	.	+	1	Parent=Ccel_1241
CP001348	GenBank	gene	29687	31576	.	+	1	ID=Ccel_1242;Name=Ccel_1242
CP001348	GenBank	mRNA	29687	31576	.	+	1	ID=Ccel_1242;Parent=Ccel_1242
CP001348	GenBank	signal_peptide	29687	29785	.	+	1	Parent=Ccel_1242;Name=Ccel_1242;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.997) with cleavage site probability 0.341 at residue 33
CP001348	GenBank	CDS	29687	31576	.	+	1	ID=Ccel_1242;Parent=Ccel_1242;Dbxref=InterPro:IPR002048,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584;Name=Ccel_1242;Note=PFAM: cellulosome protein dockerin type I%3B Carbohydrate binding family 6%3B SMART: cellulose binding type IV%3B KEGG: cth:Cthe_3012 carbohydrate-binding family 6 protein;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=ACL75598.1;transl_table=11;translation=length.629
CP001348	GenBank	exon	29687	31576	.	+	1	Parent=Ccel_1242