GL891979	GenBank	CAZyme	1	2502	.	-	1	DB=GH2;ID=HMPREF9455_00294
GL891979	GenBank	CAZyme	2638	4110	.	-	1	DB=GH5_4;ID=HMPREF9455_00295
GL891979	GenBank	CDS	4198	6009	.	-	1	ID=HMPREF9455_00296;Parent=HMPREF9455_00296;Dbxref=GI:332826434;Name=HMPREF9455_00296;codon_start=1;product=hypothetical protein;protein_id=EGJ99263.1;transl_table=11;translation=length.603
GL891979	GenBank	TC	6066	7709	.	-	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=HMPREF9455_00297
GL891979	GenBank	TC	7722	10841	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HMPREF9455_00298
GL891979	GenBank	CAZyme	10897	13731	.	-	1	DB=GH31_4;ID=HMPREF9455_00299
GL891979	GenBank	TF	13942	18057	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=HMPREF9455_00300
GL891979	GenBank	CAZyme	18206	20566	.	+	1	DB=GH95;ID=HMPREF9455_00301
GL891979	GenBank	CDS	21183	21290	.	+	1	ID=HMPREF9455_00302;Parent=HMPREF9455_00302;Dbxref=GI:332826440;Name=HMPREF9455_00302;codon_start=1;product=hypothetical protein;protein_id=EGJ99269.1;transl_table=11;translation=length.35
GL891979	GenBank	CAZyme	21392	23596	.	+	1	DB=GH3;ID=HMPREF9455_00303
GL891979	GenBank	CAZyme	24165	25757	.	+	1	DB=GH43_12|CBM91;ID=HMPREF9455_00304
