##gff-version 3
##sequence-region GL891979 1 25757
# conversion-by bp_genbank2gff3.pl
# organism Dysgonomonas gadei ATCC BAA-286
# Note Dysgonomonas gadei ATCC BAA-286 genomic scaffold supercont1.1, whole genome shotgun sequence.
# date 13-MAR-2015
GL891979	GenBank	region	1	25757	.	+	1	ID=GL891979;Dbxref=BioProject:PRJNA46409,HMP:9455,taxon:742766;Name=GL891979;Note=Dysgonomonas gadei ATCC BAA-286 genomic scaffold supercont1.1%2C whole genome shotgun sequence.,This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Source DNA provided by Nicholas Pudlo,Eric Martens and Emma Allen-Vercoe (University of Michigan Medical School,Ann Arbor,MI). Bacteria provided by Nicholas Pudlo,Eric Martens and Emma Allen-Vercoe (University of Michigan Medical School,Ann Arbor,MI). Please be aware that the annotation is done automatically with little or no manual curation. Gene Calling Method: Prodigal. ##Genome-Assembly-Data-START## Finishing Goal :: High-Quality Draft Current Finishing Status :: High-Quality Draft Assembly Method :: Newbler v. 2.3-PostRelease-11/19/2009 Assembly Name :: Dysg_gade_ATCC_V1 Genome Coverage :: 38x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ;comment1=This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Source DNA provided by Nicholas Pudlo%2C Eric Martens and Emma Allen-Vercoe (University of Michigan Medical School%2C Ann Arbor%2C MI). Bacteria provided by Nicholas Pudlo%2C Eric Martens and Emma Allen-Vercoe (University of Michigan Medical School%2C Ann Arbor%2C MI). Please be aware that the annotation is done automatically with little or no manual curation. Gene Calling Method: Prodigal. ##Genome-Assembly-Data-START## Finishing Goal :: High-Quality Draft Current Finishing Status :: High-Quality Draft Assembly Method :: Newbler v. 2.3-PostRelease-11/19/2009 Assembly Name :: Dysg_gade_ATCC_V1 Genome Coverage :: 38x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ;culture_collection=ATCC:BAA-286;date=13-MAR-2015;mol_type=genomic DNA;organism=Dysgonomonas gadei ATCC BAA-286;strain=ATCC BAA-286;submitter_seqid=supercont1.1;type_material=type strain of Dysgonomonas gadei
GL891979	GenBank	gene	1	2502	.	-	1	ID=HMPREF9455_00294;Name=HMPREF9455_00294
GL891979	GenBank	mRNA	1	2502	.	-	1	ID=HMPREF9455_00294;Parent=HMPREF9455_00294
GL891979	GenBank	CDS	1	2502	.	-	1	ID=HMPREF9455_00294;Parent=HMPREF9455_00294;Dbxref=GI:332826432;Name=HMPREF9455_00294;codon_start=1;product=hypothetical protein;protein_id=EGJ99261.1;transl_table=11;translation=length.833
GL891979	GenBank	exon	1	2502	.	-	1	Parent=HMPREF9455_00294
GL891979	GenBank	gene	2638	4110	.	-	1	ID=HMPREF9455_00295;Name=HMPREF9455_00295
GL891979	GenBank	mRNA	2638	4110	.	-	1	ID=HMPREF9455_00295;Parent=HMPREF9455_00295
GL891979	GenBank	CDS	2638	4110	.	-	1	ID=HMPREF9455_00295;Parent=HMPREF9455_00295;Dbxref=GI:332826433;Name=HMPREF9455_00295;codon_start=1;product=hypothetical protein;protein_id=EGJ99262.1;transl_table=11;translation=length.490
GL891979	GenBank	exon	2638	4110	.	-	1	Parent=HMPREF9455_00295
GL891979	GenBank	gene	4198	6009	.	-	1	ID=HMPREF9455_00296;Name=HMPREF9455_00296
GL891979	GenBank	mRNA	4198	6009	.	-	1	ID=HMPREF9455_00296;Parent=HMPREF9455_00296
GL891979	GenBank	CDS	4198	6009	.	-	1	ID=HMPREF9455_00296;Parent=HMPREF9455_00296;Dbxref=GI:332826434;Name=HMPREF9455_00296;codon_start=1;product=hypothetical protein;protein_id=EGJ99263.1;transl_table=11;translation=length.603
GL891979	GenBank	exon	4198	6009	.	-	1	Parent=HMPREF9455_00296
GL891979	GenBank	gene	6066	7709	.	-	1	ID=HMPREF9455_00297;Name=HMPREF9455_00297
GL891979	GenBank	mRNA	6066	7709	.	-	1	ID=HMPREF9455_00297;Parent=HMPREF9455_00297
GL891979	GenBank	CDS	6066	7709	.	-	1	ID=HMPREF9455_00297;Parent=HMPREF9455_00297;Dbxref=GI:332826435;Name=HMPREF9455_00297;codon_start=1;product=hypothetical protein;protein_id=EGJ99264.1;transl_table=11;translation=length.547
GL891979	GenBank	exon	6066	7709	.	-	1	Parent=HMPREF9455_00297
GL891979	GenBank	gene	7722	10841	.	-	1	ID=HMPREF9455_00298;Name=HMPREF9455_00298
GL891979	GenBank	mRNA	7722	10841	.	-	1	ID=HMPREF9455_00298;Parent=HMPREF9455_00298
GL891979	GenBank	CDS	7722	10841	.	-	1	ID=HMPREF9455_00298;Parent=HMPREF9455_00298;Dbxref=GI:332826436;Name=HMPREF9455_00298;codon_start=1;product=hypothetical protein;protein_id=EGJ99265.1;transl_table=11;translation=length.1039
GL891979	GenBank	exon	7722	10841	.	-	1	Parent=HMPREF9455_00298
GL891979	GenBank	gene	10897	13731	.	-	1	ID=HMPREF9455_00299;Name=HMPREF9455_00299
GL891979	GenBank	mRNA	10897	13731	.	-	1	ID=HMPREF9455_00299;Parent=HMPREF9455_00299
GL891979	GenBank	CDS	10897	13731	.	-	1	ID=HMPREF9455_00299;Parent=HMPREF9455_00299;Dbxref=GI:332826437;Name=HMPREF9455_00299;codon_start=1;product=hypothetical protein;protein_id=EGJ99266.1;transl_table=11;translation=length.944
GL891979	GenBank	exon	10897	13731	.	-	1	Parent=HMPREF9455_00299
GL891979	GenBank	gene	13942	18057	.	+	1	ID=HMPREF9455_00300;Name=HMPREF9455_00300
GL891979	GenBank	mRNA	13942	18057	.	+	1	ID=HMPREF9455_00300;Parent=HMPREF9455_00300
GL891979	GenBank	CDS	13942	18057	.	+	1	ID=HMPREF9455_00300;Parent=HMPREF9455_00300;Dbxref=GI:332826438;Name=HMPREF9455_00300;codon_start=1;product=hypothetical protein;protein_id=EGJ99267.1;transl_table=11;translation=length.1371
GL891979	GenBank	exon	13942	18057	.	+	1	Parent=HMPREF9455_00300
GL891979	GenBank	gene	18206	20566	.	+	1	ID=HMPREF9455_00301;Name=HMPREF9455_00301
GL891979	GenBank	mRNA	18206	20566	.	+	1	ID=HMPREF9455_00301;Parent=HMPREF9455_00301
GL891979	GenBank	CDS	18206	20566	.	+	1	ID=HMPREF9455_00301;Parent=HMPREF9455_00301;Dbxref=GI:332826439;Name=HMPREF9455_00301;codon_start=1;product=hypothetical protein;protein_id=EGJ99268.1;transl_table=11;translation=length.786
GL891979	GenBank	exon	18206	20566	.	+	1	Parent=HMPREF9455_00301
GL891979	GenBank	gene	21183	21290	.	+	1	ID=HMPREF9455_00302;Name=HMPREF9455_00302
GL891979	GenBank	mRNA	21183	21290	.	+	1	ID=HMPREF9455_00302;Parent=HMPREF9455_00302
GL891979	GenBank	CDS	21183	21290	.	+	1	ID=HMPREF9455_00302;Parent=HMPREF9455_00302;Dbxref=GI:332826440;Name=HMPREF9455_00302;codon_start=1;product=hypothetical protein;protein_id=EGJ99269.1;transl_table=11;translation=length.35
GL891979	GenBank	exon	21183	21290	.	+	1	Parent=HMPREF9455_00302
GL891979	GenBank	gene	21392	23596	.	+	1	ID=HMPREF9455_00303;Name=HMPREF9455_00303
GL891979	GenBank	mRNA	21392	23596	.	+	1	ID=HMPREF9455_00303;Parent=HMPREF9455_00303
GL891979	GenBank	CDS	21392	23596	.	+	1	ID=HMPREF9455_00303;Parent=HMPREF9455_00303;Dbxref=GI:332826441;Name=HMPREF9455_00303;codon_start=1;product=hypothetical protein;protein_id=EGJ99270.1;transl_table=11;translation=length.734
GL891979	GenBank	exon	21392	23596	.	+	1	Parent=HMPREF9455_00303
GL891979	GenBank	gene	24165	25757	.	+	1	ID=HMPREF9455_00304;Name=HMPREF9455_00304
GL891979	GenBank	mRNA	24165	25757	.	+	1	ID=HMPREF9455_00304;Parent=HMPREF9455_00304
GL891979	GenBank	CDS	24165	25757	.	+	1	ID=HMPREF9455_00304;Parent=HMPREF9455_00304;Dbxref=GI:332826442;Name=HMPREF9455_00304;codon_start=1;product=hypothetical protein;protein_id=EGJ99271.1;transl_table=11;translation=length.530
GL891979	GenBank	exon	24165	25757	.	+	1	Parent=HMPREF9455_00304