##gff-version 3
##sequence-region AE015928 1 9823
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	9823	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	576	.	-	1	ID=BT_4355;Name=BT_4355;old_locus_tag=BT4355
AE015928	GenBank	mRNA	1	576	.	-	1	ID=BT_4355;Parent=BT_4355
AE015928	GenBank	CDS	1	576	.	-	1	ID=BT_4355;Parent=BT_4355;Name=BT_4355;codon_start=1;old_locus_tag=BT4355;product=RNA polymerase ECF-type sigma factor;protein_id=AAO79460.1;transl_table=11;translation=length.191
AE015928	GenBank	exon	1	576	.	-	1	Parent=BT_4355
AE015928	GenBank	gene	707	1735	.	+	1	ID=BT_4356;Name=BT_4356;old_locus_tag=BT4356
AE015928	GenBank	mRNA	707	1735	.	+	1	ID=BT_4356;Parent=BT_4356
AE015928	GenBank	CDS	707	1735	.	+	1	ID=BT_4356;Parent=BT_4356;Name=BT_4356;Note=FrrF homolog;codon_start=1;old_locus_tag=BT4356;product=putative anti-sigma factor;protein_id=AAO79461.1;transl_table=11;translation=length.342
AE015928	GenBank	exon	707	1735	.	+	1	Parent=BT_4356
AE015928	GenBank	gene	1896	5432	.	+	1	ID=BT_4357;Name=BT_4357;old_locus_tag=BT4357
AE015928	GenBank	mRNA	1896	5432	.	+	1	ID=BT_4357;Parent=BT_4357
AE015928	GenBank	CDS	1896	5432	.	+	1	ID=BT_4357;Parent=BT_4357;Name=BT_4357;codon_start=1;old_locus_tag=BT4357;product=SusC homolog;protein_id=AAO79462.1;transl_table=11;translation=length.1178
AE015928	GenBank	exon	1896	5432	.	+	1	Parent=BT_4357
AE015928	GenBank	gene	5467	7353	.	+	1	ID=BT_4358;Name=BT_4358;old_locus_tag=BT4358
AE015928	GenBank	mRNA	5467	7353	.	+	1	ID=BT_4358;Parent=BT_4358
AE015928	GenBank	CDS	5467	7353	.	+	1	ID=BT_4358;Parent=BT_4358;Name=BT_4358;codon_start=1;old_locus_tag=BT4358;product=SusD homolog;protein_id=AAO79463.1;transl_table=11;translation=length.628
AE015928	GenBank	exon	5467	7353	.	+	1	Parent=BT_4358
AE015928	GenBank	gene	7589	9823	.	+	1	ID=BT_4359;Name=BT_4359;old_locus_tag=BT4359
AE015928	GenBank	mRNA	7589	9823	.	+	1	ID=BT_4359;Parent=BT_4359
AE015928	GenBank	CDS	7589	9823	.	+	1	ID=BT_4359;Parent=BT_4359;Name=BT_4359;codon_start=1;old_locus_tag=BT4359;product=alpha-N-acetylglucosaminidase precursor;protein_id=AAO79464.1;transl_table=11;translation=length.744
AE015928	GenBank	exon	7589	9823	.	+	1	Parent=BT_4359