##gff-version 3
##sequence-region NZ_CP012938 1 16893
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 06-APR-2020
NZ_CP012938	GenBank	region	1	16893	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP012938. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Genome Coverage :: 350X Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 04/05/2020 01:05:09 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,918 CDSs (total) :: 4,825 Genes (coding) :: 4,751 CDSs (with protein) :: 4,751 Genes (RNA) :: 93 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 76 ncRNAs :: 2 Pseudo Genes (total) :: 74 CDSs (without protein) :: 74 Pseudo Genes (ambiguous residues) :: 0 of 74 Pseudo Genes (frameshifted) :: 25 of 74 Pseudo Genes (incomplete) :: 42 of 74 Pseudo Genes (internal stop) :: 16 of 74 Pseudo Genes (multiple problems) :: 8 of 74 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;collection_date=11-Oct-2009;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP012938. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Genome Coverage :: 350X Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 04/05/2020 01:05:09 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C918 CDSs (total) :: 4%2C825 Genes (coding) :: 4%2C751 CDSs (with protein) :: 4%2C751 Genes (RNA) :: 93 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 76 ncRNAs :: 2 Pseudo Genes (total) :: 74 CDSs (without protein) :: 74 Pseudo Genes (ambiguous residues) :: 0 of 74 Pseudo Genes (frameshifted) :: 25 of 74 Pseudo Genes (incomplete) :: 42 of 74 Pseudo Genes (internal stop) :: 16 of 74 Pseudo Genes (multiple problems) :: 8 of 74 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;country=USA:Woods Hole;culture_collection=ATCC:8483;date=06-APR-2020;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	2403	.	+	1	ID=Bovatus_RS15280;Dbxref=GeneID:29452712;Name=Bovatus_RS15280;old_locus_tag=Bovatus_03146
NZ_CP012938	GenBank	mRNA	1	2403	.	+	1	ID=Bovatus_RS15280;Parent=Bovatus_RS15280
NZ_CP012938	GenBank	CDS	1	2403	.	+	1	ID=Bovatus_RS15280;Parent=Bovatus_RS15280;Dbxref=GeneID:29452712;Name=Bovatus_RS15280;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008646742.1;old_locus_tag=Bovatus_03146;product=beta-glucosidase;protein_id=WP_004298554.1;transl_table=11;translation=length.800
NZ_CP012938	GenBank	exon	1	2403	.	+	1	Parent=Bovatus_RS15280
NZ_CP012938	GenBank	gene	2901	6872	.	+	1	ID=Bovatus_RS15285;Dbxref=GeneID:29452725;Name=Bovatus_RS15285;old_locus_tag=Bovatus_03148
NZ_CP012938	GenBank	mRNA	2901	6872	.	+	1	ID=Bovatus_RS15285;Parent=Bovatus_RS15285
NZ_CP012938	GenBank	CDS	2901	6872	.	+	1	ID=Bovatus_RS15285;Parent=Bovatus_RS15285;Dbxref=GeneID:29452725;Name=Bovatus_RS15285;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008023456.1;old_locus_tag=Bovatus_03148;product=response regulator;protein_id=WP_004298556.1;transl_table=11;translation=length.1323
NZ_CP012938	GenBank	exon	2901	6872	.	+	1	Parent=Bovatus_RS15285
NZ_CP012938	GenBank	gene	7491	8306	.	+	1	ID=Bovatus_RS15290;Dbxref=GeneID:29452728;Name=Bovatus_RS15290;old_locus_tag=Bovatus_03149
NZ_CP012938	GenBank	mRNA	7491	8306	.	+	1	ID=Bovatus_RS15290;Parent=Bovatus_RS15290
NZ_CP012938	GenBank	CDS	7491	8306	.	+	1	ID=Bovatus_RS15290;Parent=Bovatus_RS15290;Dbxref=GeneID:29452728;Name=Bovatus_RS15290;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004298557.1;old_locus_tag=Bovatus_03149;product=glycoside hydrolase family 16 protein;protein_id=WP_004298557.1;transl_table=11;translation=length.271
NZ_CP012938	GenBank	exon	7491	8306	.	+	1	Parent=Bovatus_RS15290
NZ_CP012938	GenBank	gene	8327	11515	.	+	1	ID=Bovatus_RS15295;Dbxref=GeneID:29452744;Name=Bovatus_RS15295;old_locus_tag=Bovatus_03150
NZ_CP012938	GenBank	mRNA	8327	11515	.	+	1	ID=Bovatus_RS15295;Parent=Bovatus_RS15295
NZ_CP012938	GenBank	CDS	8327	11515	.	+	1	ID=Bovatus_RS15295;Parent=Bovatus_RS15295;Dbxref=GeneID:29452744;Name=Bovatus_RS15295;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004298558.1;old_locus_tag=Bovatus_03150;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004298558.1;transl_table=11;translation=length.1062
NZ_CP012938	GenBank	exon	8327	11515	.	+	1	Parent=Bovatus_RS15295
NZ_CP012938	GenBank	gene	11527	13203	.	+	1	ID=Bovatus_RS15300;Dbxref=GeneID:29452745;Name=Bovatus_RS15300;old_locus_tag=Bovatus_03151
NZ_CP012938	GenBank	mRNA	11527	13203	.	+	1	ID=Bovatus_RS15300;Parent=Bovatus_RS15300
NZ_CP012938	GenBank	CDS	11527	13203	.	+	1	ID=Bovatus_RS15300;Parent=Bovatus_RS15300;Dbxref=GeneID:29452745;Name=Bovatus_RS15300;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004302737.1;old_locus_tag=Bovatus_03151;product=SusD/RagB family nutrient-binding outer membrane lipoprotein;protein_id=WP_004298559.1;transl_table=11;translation=length.558
NZ_CP012938	GenBank	exon	11527	13203	.	+	1	Parent=Bovatus_RS15300
NZ_CP012938	GenBank	gene	13224	14486	.	+	1	ID=Bovatus_RS15305;Dbxref=GeneID:29452749;Name=Bovatus_RS15305;old_locus_tag=Bovatus_03152
NZ_CP012938	GenBank	mRNA	13224	14486	.	+	1	ID=Bovatus_RS15305;Parent=Bovatus_RS15305
NZ_CP012938	GenBank	CDS	13224	14486	.	+	1	ID=Bovatus_RS15305;Parent=Bovatus_RS15305;Dbxref=GeneID:29452749;Name=Bovatus_RS15305;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004298560.1;old_locus_tag=Bovatus_03152;product=hypothetical protein;protein_id=WP_004298560.1;transl_table=11;translation=length.420
NZ_CP012938	GenBank	exon	13224	14486	.	+	1	Parent=Bovatus_RS15305
NZ_CP012938	GenBank	gene	14599	16893	.	+	1	ID=Bovatus_RS15310;Dbxref=GeneID:29452753;Name=Bovatus_RS15310;old_locus_tag=Bovatus_03153
NZ_CP012938	GenBank	mRNA	14599	16893	.	+	1	ID=Bovatus_RS15310;Parent=Bovatus_RS15310
NZ_CP012938	GenBank	CDS	14599	16893	.	+	1	ID=Bovatus_RS15310;Parent=Bovatus_RS15310;Dbxref=GeneID:29452753;Name=Bovatus_RS15310;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004298561.1;old_locus_tag=Bovatus_03153;product=beta-glucosidase;protein_id=WP_004298561.1;transl_table=11;translation=length.764
NZ_CP012938	GenBank	exon	14599	16893	.	+	1	Parent=Bovatus_RS15310