##gff-version 3
##sequence-region JABKKE010000002 1 21382
# conversion-by bp_genbank2gff3.pl
# organism Xylanibacter rodentium
# Note Xylanibacter rodentium strain PROD PROD_2, whole genome shotgun sequence.
# date 25-MAY-2020
JABKKE010000002	GenBank	region	1	21382	.	+	1	ID=JABKKE010000002;Dbxref=BioProject:PRJNA630669,taxon:2736289;Name=JABKKE010000002;Note=Xylanibacter rodentium strain PROD PROD_2%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 195.43x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collected_by=Iljazovic;collection_date=Jul-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 195.43x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=Germany: Braunschweig;culture_collection=DSM:103721;date=25-MAY-2020;host=Mus musculus;isolation_source=feces;mol_type=genomic DNA;organism=Xylanibacter rodentium;strain=PROD;submitter_seqid=PROD_2;type_material=type strain of Xylanibacter rodentium
JABKKE010000002	GenBank	gene	1	3237	.	+	1	ID=HPS55_02230;Name=HPS55_02230
JABKKE010000002	GenBank	mRNA	1	3237	.	+	1	ID=HPS55_02230.t01;Parent=HPS55_02230
JABKKE010000002	GenBank	CDS	1	3237	.	+	1	ID=HPS55_02230;Parent=HPS55_02230.t01;Name=HPS55_02230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004305290.1;product=TonB-dependent receptor;protein_id=NPE13157.1;transl_table=11;translation=length.1078
JABKKE010000002	GenBank	exon	1	3237	.	+	1	Parent=HPS55_02230.t01
JABKKE010000002	GenBank	gene	3259	5190	.	+	1	ID=HPS55_02235;Name=HPS55_02235
JABKKE010000002	GenBank	mRNA	3259	5190	.	+	1	ID=HPS55_02235.t01;Parent=HPS55_02235
JABKKE010000002	GenBank	CDS	3259	5190	.	+	1	ID=HPS55_02235;Parent=HPS55_02235.t01;Name=HPS55_02235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006799860.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPE13158.1;transl_table=11;translation=length.643
JABKKE010000002	GenBank	exon	3259	5190	.	+	1	Parent=HPS55_02235.t01
JABKKE010000002	GenBank	gene	5209	6807	.	+	1	ID=HPS55_02240;Name=HPS55_02240
JABKKE010000002	GenBank	mRNA	5209	6807	.	+	1	ID=HPS55_02240.t01;Parent=HPS55_02240
JABKKE010000002	GenBank	CDS	5209	6807	.	+	1	ID=HPS55_02240;Parent=HPS55_02240.t01;Name=HPS55_02240;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF027642.1%2CHMM:NF028470.1;product=DUF5123 domain-containing protein;protein_id=NPE13159.1;transl_table=11;translation=length.532
JABKKE010000002	GenBank	exon	5209	6807	.	+	1	Parent=HPS55_02240.t01
JABKKE010000002	GenBank	pseudogenic_exon	7099	8568	.	+	1	ID=HPS55_02245;Name=HPS55_02245;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007666828.1;product=pectate lyase;pseudo=_no_value;transl_table=11
JABKKE010000002	GenBank	pseudogene	7099	8568	.	+	1	ID=HPS55_02245.pseudogene;Alias=HPS55_02245;Name=HPS55_02245;pseudo=_no_value
JABKKE010000002	GenBank	gene	9337	11919	.	+	1	ID=HPS55_02250;Name=HPS55_02250
JABKKE010000002	GenBank	mRNA	9337	11919	.	+	1	ID=HPS55_02250.t01;Parent=HPS55_02250
JABKKE010000002	GenBank	CDS	9337	11919	.	+	1	ID=HPS55_02250;Parent=HPS55_02250.t01;Name=HPS55_02250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007173829.1;product=glycoside hydrolase family 3 protein;protein_id=NPE13160.1;transl_table=11;translation=length.860
JABKKE010000002	GenBank	exon	9337	11919	.	+	1	Parent=HPS55_02250.t01
JABKKE010000002	GenBank	gene	12133	16029	.	-	1	ID=HPS55_02255;Name=HPS55_02255
JABKKE010000002	GenBank	mRNA	12133	16029	.	-	1	ID=HPS55_02255.t01;Parent=HPS55_02255
JABKKE010000002	GenBank	CDS	12133	16029	.	-	1	ID=HPS55_02255;Parent=HPS55_02255.t01;Name=HPS55_02255;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012301.1%2CHMM:NF012722.1%2CHMM:NF019135.1%2C HMM:NF019136.1%2CHMM:NF024242.1;product=response regulator;protein_id=NPE13161.1;transl_table=11;translation=length.1298
JABKKE010000002	GenBank	exon	12133	16029	.	-	1	Parent=HPS55_02255.t01
JABKKE010000002	GenBank	gene	16671	18074	.	-	1	ID=HPS55_02260;Name=HPS55_02260
JABKKE010000002	GenBank	mRNA	16671	18074	.	-	1	ID=HPS55_02260.t01;Parent=HPS55_02260
JABKKE010000002	GenBank	CDS	16671	18074	.	-	1	ID=HPS55_02260;Parent=HPS55_02260.t01;Name=HPS55_02260;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018463743.1;product=alpha-amylase;protein_id=NPE13162.1;transl_table=11;translation=length.467
JABKKE010000002	GenBank	exon	16671	18074	.	-	1	Parent=HPS55_02260.t01
JABKKE010000002	GenBank	gene	18149	19417	.	-	1	ID=HPS55_02265;Name=HPS55_02265
JABKKE010000002	GenBank	mRNA	18149	19417	.	-	1	ID=HPS55_02265.t01;Parent=HPS55_02265
JABKKE010000002	GenBank	CDS	18149	19417	.	-	1	ID=HPS55_02265;Parent=HPS55_02265.t01;Name=HPS55_02265;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018919282.1;product=glycosyltransferase family 4 protein;protein_id=NPE13163.1;transl_table=11;translation=length.422
JABKKE010000002	GenBank	exon	18149	19417	.	-	1	Parent=HPS55_02265.t01
JABKKE010000002	GenBank	gene	19433	21382	.	-	1	ID=HPS55_02270;Name=HPS55_02270
JABKKE010000002	GenBank	mRNA	19433	21382	.	-	1	ID=HPS55_02270.t01;Parent=HPS55_02270
JABKKE010000002	GenBank	CDS	19433	21382	.	-	1	ID=HPS55_02270;Parent=HPS55_02270.t01;Name=HPS55_02270;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004370374.1;product=4-alpha-glucanotransferase;protein_id=NPE13164.1;transl_table=11;translation=length.649
JABKKE010000002	GenBank	exon	19433	21382	.	-	1	Parent=HPS55_02270.t01