NZ_SEUH01000010	GenBank	CDS	1	765	.	-	1	ID=EU511_RS08670;Parent=EU511_RS08670;Name=EU511_RS08670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378513.1;old_locus_tag=EU511_08670;product=2-keto-4-pentenoate hydratase;protein_id=WP_149602720.1;transl_table=11;translation=length.254
NZ_SEUH01000010	GenBank	CDS	871	1836	.	-	1	ID=EU511_RS08675;Parent=EU511_RS08675;Name=EU511_RS08675;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=EU511_08675;product=hypothetical protein;protein_id=WP_149602721.1;transl_table=11;translation=length.321
NZ_SEUH01000010	GenBank	CAZyme	1911	3104	.	-	1	DB=GH16_17;ID=EU511_RS08680
NZ_SEUH01000010	GenBank	TF	3342	4550	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=EU511_RS08685
NZ_SEUH01000010	GenBank	TC	4811	7651	.	+	1	DB=gnl|TC-DB|Q9AAZ6|1.B.14.12.2;ID=EU511_RS08690
NZ_SEUH01000010	GenBank	TF	7822	8559	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0045032;ID=EU511_RS08695
NZ_SEUH01000010	GenBank	TF	8670	9362	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=EU511_RS08700
NZ_SEUH01000010	GenBank	CDS	9451	10071	.	-	1	ID=EU511_RS08705;Parent=EU511_RS08705;eC_number=4.1.2.21;Name=EU511_RS08705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378520.1;old_locus_tag=EU511_08705;product=2-dehydro-3-deoxy-6-phosphogalactonate aldolase;protein_id=WP_149602726.1;transl_table=11;translation=length.206
NZ_SEUH01000010	GenBank	CDS	10062	11069	.	-	1	ID=EU511_RS08710;Parent=EU511_RS08710;Name=EU511_RS08710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF05035.10;old_locus_tag=EU511_08710;product=2-dehydro-3-deoxygalactonokinase;protein_id=WP_149602727.1;transl_table=11;translation=length.335
NZ_SEUH01000010	GenBank	CDS	11087	12250	.	-	1	ID=EU511_RS08715;Parent=EU511_RS08715;Name=EU511_RS08715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378522.1;old_locus_tag=EU511_08715;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_149602728.1;transl_table=11;translation=length.387
NZ_SEUH01000010	GenBank	CDS	12261	13688	.	-	1	ID=EU511_RS08720;Parent=EU511_RS08720;Name=EU511_RS08720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378523.1;old_locus_tag=EU511_08720;product=aldehyde dehydrogenase family protein;protein_id=WP_149602729.1;transl_table=11;translation=length.475
NZ_SEUH01000010	GenBank	CDS	13812	14795	.	-	1	ID=EU511_RS08725;Parent=EU511_RS08725;Name=EU511_RS08725;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=EU511_08725;product=hypothetical protein;protein_id=WP_149602730.1;transl_table=11;translation=length.327
NZ_SEUH01000010	GenBank	CDS	14797	15576	.	-	1	ID=EU511_RS08730;Parent=EU511_RS08730;Name=EU511_RS08730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378525.1;old_locus_tag=EU511_08730;product=SDR family oxidoreductase;protein_id=WP_149602731.1;transl_table=11;translation=length.259
NZ_SEUH01000010	GenBank	TC	15588	17159	.	-	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=EU511_RS08735
NZ_SEUH01000010	GenBank	CDS	17354	18229	.	-	1	ID=EU511_RS08740;Parent=EU511_RS08740;Name=EU511_RS08740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF08450.10;old_locus_tag=EU511_08740;product=SMP-30/gluconolactonase/LRE family protein;protein_id=WP_149602733.1;transl_table=11;translation=length.291
NZ_SEUH01000010	GenBank	CDS	18247	19410	.	-	1	ID=EU511_RS08745;Parent=EU511_RS08745;Name=EU511_RS08745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009491270.1;old_locus_tag=EU511_08745;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_149602734.1;transl_table=11;translation=length.387
NZ_SEUH01000010	GenBank	CDS	19430	20851	.	-	1	ID=EU511_RS08750;Parent=EU511_RS08750;Name=EU511_RS08750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378529.1;old_locus_tag=EU511_08750;product=sulfatase-like hydrolase/transferase;protein_id=WP_149602735.1;transl_table=11;translation=length.473
NZ_SEUH01000010	GenBank	CDS	21196	23331	.	+	1	ID=EU511_RS08755;Parent=EU511_RS08755;Name=EU511_RS08755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378530.1;old_locus_tag=EU511_08755;product=hypothetical protein;protein_id=WP_149602736.1;transl_table=11;translation=length.711
NZ_SEUH01000010	GenBank	CDS	23677	26217	.	+	1	ID=EU511_RS08760;Parent=EU511_RS08760;Name=EU511_RS08760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF07715.13;old_locus_tag=EU511_08760;product=TonB-dependent receptor;protein_id=WP_149602737.1;transl_table=11;translation=length.846
NZ_SEUH01000010	GenBank	CDS	26296	28215	.	-	1	ID=EU511_RS08765;Parent=EU511_RS08765;Name=EU511_RS08765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF07593.10%2CHMM:PF13517.4;old_locus_tag=EU511_08765;product=VCBS repeat-containing protein;protein_id=WP_149602738.1;transl_table=11;translation=length.639
NZ_SEUH01000010	GenBank	CAZyme	28227	29270	.	-	1	DB=GH16_13;ID=EU511_RS08770
NZ_SEUH01000010	GenBank	CDS	29590	31377	.	-	1	ID=EU511_RS08775;Parent=EU511_RS08775;Name=EU511_RS08775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF02368.16;old_locus_tag=EU511_08775;product=Ig-like domain-containing protein;protein_id=WP_149592181.1;transl_table=11;translation=length.595
NZ_SEUH01000010	GenBank	CDS	31440	35150	.	-	1	ID=EU511_RS08780;Parent=EU511_RS08780;Name=EU511_RS08780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375140.1;old_locus_tag=EU511_08780;product=TonB-dependent receptor;protein_id=WP_149602740.1;transl_table=11;translation=length.1236
NZ_SEUH01000010	GenBank	CDS	35732	36862	.	-	1	ID=EU511_RS08785;Parent=EU511_RS08785;Name=EU511_RS08785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375141.1;old_locus_tag=EU511_08785;product=SMP-30/gluconolactonase/LRE family protein;protein_id=WP_149602741.1;transl_table=11;translation=length.376
NZ_SEUH01000010	GenBank	CDS	36970	38841	.	-	1	ID=EU511_RS08790;Parent=EU511_RS08790;Name=EU511_RS08790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375142.1;old_locus_tag=EU511_08790;product=VCBS repeat-containing protein;protein_id=WP_149602742.1;transl_table=11;translation=length.623
NZ_SEUH01000010	GenBank	CDS	38867	40309	.	-	1	ID=EU511_RS08795;Parent=EU511_RS08795;Name=EU511_RS08795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375143.1;old_locus_tag=EU511_08795;product=sulfatase-like hydrolase/transferase;protein_id=WP_149602743.1;transl_table=11;translation=length.480
NZ_SEUH01000010	GenBank	CDS	40379	41902	.	-	1	ID=EU511_RS08800;Parent=EU511_RS08800;Name=EU511_RS08800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375144.1;old_locus_tag=EU511_08800;product=sulfatase-like hydrolase/transferase;protein_id=WP_149602744.1;transl_table=11;translation=length.507
NZ_SEUH01000010	GenBank	CAZyme	42150	42707	.	-	1	DB=GH16_17;ID=EU511_RS08805
NZ_SEUH01000010	GenBank	CAZyme	42923	45358	.	-	1	DB=GH167;ID=EU511_RS08810
