##gff-version 3
##sequence-region NZ_SEUH01000010 1 45358
# conversion-by bp_genbank2gff3.pl
# organism Pseudoalteromonas distincta
# Note Pseudoalteromonas distincta strain U2A NODE_14_length_111950_cov_14.972769, whole genome shotgun sequence.
# date 15-SEP-2019
NZ_SEUH01000010	GenBank	region	1	45358	.	+	1	ID=NZ_SEUH01000010;Dbxref=BioProject:PRJNA224116,taxon:77608;Name=NZ_SEUH01000010;Note=Pseudoalteromonas distincta strain U2A NODE_14_length_111950_cov_14.972769%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from SEUH01000010. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: SPAdes v. 3.13.1 Genome Representation :: Full Expected Final Version :: Yes Genome Coverage :: 44x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 09/15/2019 17:45:51 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.9 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,999 CDSs (total) :: 3,885 Genes (coding) :: 3,840 CDSs (with protein) :: 3,840 Genes (RNA) :: 114 rRNAs :: 7,3,4 (5S,16S,23S) complete rRNAs :: 6 (5S) partial rRNAs :: 1,3,4 (5S,16S,23S) tRNAs :: 96 ncRNAs :: 4 Pseudo Genes (total) :: 45 CDSs (without protein) :: 45 Pseudo Genes (ambiguous residues) :: 0 of 45 Pseudo Genes (frameshifted) :: 13 of 45 Pseudo Genes (incomplete) :: 26 of 45 Pseudo Genes (internal stop) :: 20 of 45 Pseudo Genes (multiple problems) :: 11 of 45 ##Genome-Annotation-Data-END## ;collection_date=30-Sep-2012;comment1=REFSEQ INFORMATION: The reference sequence was derived from SEUH01000010. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: SPAdes v. 3.13.1 Genome Representation :: Full Expected Final Version :: Yes Genome Coverage :: 44x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 09/15/2019 17:45:51 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.9 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C999 CDSs (total) :: 3%2C885 Genes (coding) :: 3%2C840 CDSs (with protein) :: 3%2C840 Genes (RNA) :: 114 rRNAs :: 7%2C 3%2C 4 (5S%2C 16S%2C 23S) complete rRNAs :: 6 (5S) partial rRNAs :: 1%2C 3%2C 4 (5S%2C 16S%2C 23S) tRNAs :: 96 ncRNAs :: 4 Pseudo Genes (total) :: 45 CDSs (without protein) :: 45 Pseudo Genes (ambiguous residues) :: 0 of 45 Pseudo Genes (frameshifted) :: 13 of 45 Pseudo Genes (incomplete) :: 26 of 45 Pseudo Genes (internal stop) :: 20 of 45 Pseudo Genes (multiple problems) :: 11 of 45 ##Genome-Annotation-Data-END## ;country=Canada: Willows Beach%2C Victoria%2C BC;date=15-SEP-2019;host=Fucus;isolation_source=algae surface;mol_type=genomic DNA;organism=Pseudoalteromonas distincta;strain=U2A;submitter_seqid=NODE_14_length_111950_cov_14.972769
NZ_SEUH01000010	GenBank	gene	1	765	.	-	1	ID=EU511_RS08670;Name=EU511_RS08670;old_locus_tag=EU511_08670
NZ_SEUH01000010	GenBank	mRNA	1	765	.	-	1	ID=EU511_RS08670;Parent=EU511_RS08670
NZ_SEUH01000010	GenBank	CDS	1	765	.	-	1	ID=EU511_RS08670;Parent=EU511_RS08670;Name=EU511_RS08670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378513.1;old_locus_tag=EU511_08670;product=2-keto-4-pentenoate hydratase;protein_id=WP_149602720.1;transl_table=11;translation=length.254
NZ_SEUH01000010	GenBank	exon	1	765	.	-	1	Parent=EU511_RS08670
NZ_SEUH01000010	GenBank	gene	871	1836	.	-	1	ID=EU511_RS08675;Name=EU511_RS08675;old_locus_tag=EU511_08675
NZ_SEUH01000010	GenBank	mRNA	871	1836	.	-	1	ID=EU511_RS08675;Parent=EU511_RS08675
NZ_SEUH01000010	GenBank	CDS	871	1836	.	-	1	ID=EU511_RS08675;Parent=EU511_RS08675;Name=EU511_RS08675;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=EU511_08675;product=hypothetical protein;protein_id=WP_149602721.1;transl_table=11;translation=length.321
NZ_SEUH01000010	GenBank	exon	871	1836	.	-	1	Parent=EU511_RS08675
NZ_SEUH01000010	GenBank	gene	1911	3104	.	-	1	ID=EU511_RS08680;Name=EU511_RS08680;old_locus_tag=EU511_08680
NZ_SEUH01000010	GenBank	mRNA	1911	3104	.	-	1	ID=EU511_RS08680;Parent=EU511_RS08680
NZ_SEUH01000010	GenBank	CDS	1911	3104	.	-	1	ID=EU511_RS08680;Parent=EU511_RS08680;Name=EU511_RS08680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF02368.16;old_locus_tag=EU511_08680;product=family 16 glycosylhydrolase;protein_id=WP_149602722.1;transl_table=11;translation=length.397
NZ_SEUH01000010	GenBank	exon	1911	3104	.	-	1	Parent=EU511_RS08680
NZ_SEUH01000010	GenBank	gene	3342	4550	.	-	1	ID=EU511_RS08685;Name=EU511_RS08685;old_locus_tag=EU511_08685
NZ_SEUH01000010	GenBank	mRNA	3342	4550	.	-	1	ID=EU511_RS08685;Parent=EU511_RS08685
NZ_SEUH01000010	GenBank	CDS	3342	4550	.	-	1	ID=EU511_RS08685;Parent=EU511_RS08685;Name=EU511_RS08685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF12833.5;old_locus_tag=EU511_08685;product=AraC family transcriptional regulator;protein_id=WP_149602723.1;transl_table=11;translation=length.402
NZ_SEUH01000010	GenBank	exon	3342	4550	.	-	1	Parent=EU511_RS08685
NZ_SEUH01000010	GenBank	gene	4811	7651	.	+	1	ID=EU511_RS08690;Name=EU511_RS08690;old_locus_tag=EU511_08690
NZ_SEUH01000010	GenBank	mRNA	4811	7651	.	+	1	ID=EU511_RS08690;Parent=EU511_RS08690
NZ_SEUH01000010	GenBank	CDS	4811	7651	.	+	1	ID=EU511_RS08690;Parent=EU511_RS08690;Name=EU511_RS08690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378517.1;old_locus_tag=EU511_08690;product=TonB-dependent receptor;protein_id=WP_149602724.1;transl_table=11;translation=length.946
NZ_SEUH01000010	GenBank	exon	4811	7651	.	+	1	Parent=EU511_RS08690
NZ_SEUH01000010	GenBank	gene	7822	8559	.	+	1	ID=EU511_RS08695;Name=EU511_RS08695;old_locus_tag=EU511_08695
NZ_SEUH01000010	GenBank	mRNA	7822	8559	.	+	1	ID=EU511_RS08695;Parent=EU511_RS08695
NZ_SEUH01000010	GenBank	CDS	7822	8559	.	+	1	ID=EU511_RS08695;Parent=EU511_RS08695;Name=EU511_RS08695;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378518.1;old_locus_tag=EU511_08695;product=FCD domain-containing protein;protein_id=WP_149602725.1;transl_table=11;translation=length.245
NZ_SEUH01000010	GenBank	exon	7822	8559	.	+	1	Parent=EU511_RS08695
NZ_SEUH01000010	GenBank	gene	8670	9362	.	+	1	ID=EU511_RS08700;Name=EU511_RS08700;old_locus_tag=EU511_08700
NZ_SEUH01000010	GenBank	mRNA	8670	9362	.	+	1	ID=EU511_RS08700;Parent=EU511_RS08700
NZ_SEUH01000010	GenBank	CDS	8670	9362	.	+	1	ID=EU511_RS08700;Parent=EU511_RS08700;Name=EU511_RS08700;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378519.1;old_locus_tag=EU511_08700;product=FCD domain-containing protein;protein_id=WP_149602753.1;transl_table=11;translation=length.230
NZ_SEUH01000010	GenBank	exon	8670	9362	.	+	1	Parent=EU511_RS08700
NZ_SEUH01000010	GenBank	gene	9451	10071	.	-	1	ID=EU511_RS08705;Name=EU511_RS08705;old_locus_tag=EU511_08705
NZ_SEUH01000010	GenBank	mRNA	9451	10071	.	-	1	ID=EU511_RS08705;Parent=EU511_RS08705
NZ_SEUH01000010	GenBank	CDS	9451	10071	.	-	1	ID=EU511_RS08705;Parent=EU511_RS08705;eC_number=4.1.2.21;Name=EU511_RS08705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378520.1;old_locus_tag=EU511_08705;product=2-dehydro-3-deoxy-6-phosphogalactonate aldolase;protein_id=WP_149602726.1;transl_table=11;translation=length.206
NZ_SEUH01000010	GenBank	exon	9451	10071	.	-	1	Parent=EU511_RS08705
NZ_SEUH01000010	GenBank	gene	10062	11069	.	-	1	ID=EU511_RS08710;Name=EU511_RS08710;old_locus_tag=EU511_08710
NZ_SEUH01000010	GenBank	mRNA	10062	11069	.	-	1	ID=EU511_RS08710;Parent=EU511_RS08710
NZ_SEUH01000010	GenBank	CDS	10062	11069	.	-	1	ID=EU511_RS08710;Parent=EU511_RS08710;Name=EU511_RS08710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF05035.10;old_locus_tag=EU511_08710;product=2-dehydro-3-deoxygalactonokinase;protein_id=WP_149602727.1;transl_table=11;translation=length.335
NZ_SEUH01000010	GenBank	exon	10062	11069	.	-	1	Parent=EU511_RS08710
NZ_SEUH01000010	GenBank	gene	11087	12250	.	-	1	ID=EU511_RS08715;Name=EU511_RS08715;old_locus_tag=EU511_08715
NZ_SEUH01000010	GenBank	mRNA	11087	12250	.	-	1	ID=EU511_RS08715;Parent=EU511_RS08715
NZ_SEUH01000010	GenBank	CDS	11087	12250	.	-	1	ID=EU511_RS08715;Parent=EU511_RS08715;Name=EU511_RS08715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378522.1;old_locus_tag=EU511_08715;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_149602728.1;transl_table=11;translation=length.387
NZ_SEUH01000010	GenBank	exon	11087	12250	.	-	1	Parent=EU511_RS08715
NZ_SEUH01000010	GenBank	gene	12261	13688	.	-	1	ID=EU511_RS08720;Name=EU511_RS08720;old_locus_tag=EU511_08720
NZ_SEUH01000010	GenBank	mRNA	12261	13688	.	-	1	ID=EU511_RS08720;Parent=EU511_RS08720
NZ_SEUH01000010	GenBank	CDS	12261	13688	.	-	1	ID=EU511_RS08720;Parent=EU511_RS08720;Name=EU511_RS08720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378523.1;old_locus_tag=EU511_08720;product=aldehyde dehydrogenase family protein;protein_id=WP_149602729.1;transl_table=11;translation=length.475
NZ_SEUH01000010	GenBank	exon	12261	13688	.	-	1	Parent=EU511_RS08720
NZ_SEUH01000010	GenBank	gene	13812	14795	.	-	1	ID=EU511_RS08725;Name=EU511_RS08725;old_locus_tag=EU511_08725
NZ_SEUH01000010	GenBank	mRNA	13812	14795	.	-	1	ID=EU511_RS08725;Parent=EU511_RS08725
NZ_SEUH01000010	GenBank	CDS	13812	14795	.	-	1	ID=EU511_RS08725;Parent=EU511_RS08725;Name=EU511_RS08725;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=EU511_08725;product=hypothetical protein;protein_id=WP_149602730.1;transl_table=11;translation=length.327
NZ_SEUH01000010	GenBank	exon	13812	14795	.	-	1	Parent=EU511_RS08725
NZ_SEUH01000010	GenBank	gene	14797	15576	.	-	1	ID=EU511_RS08730;Name=EU511_RS08730;old_locus_tag=EU511_08730
NZ_SEUH01000010	GenBank	mRNA	14797	15576	.	-	1	ID=EU511_RS08730;Parent=EU511_RS08730
NZ_SEUH01000010	GenBank	CDS	14797	15576	.	-	1	ID=EU511_RS08730;Parent=EU511_RS08730;Name=EU511_RS08730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378525.1;old_locus_tag=EU511_08730;product=SDR family oxidoreductase;protein_id=WP_149602731.1;transl_table=11;translation=length.259
NZ_SEUH01000010	GenBank	exon	14797	15576	.	-	1	Parent=EU511_RS08730
NZ_SEUH01000010	GenBank	gene	15588	17159	.	-	1	ID=EU511_RS08735;Name=EU511_RS08735;old_locus_tag=EU511_08735
NZ_SEUH01000010	GenBank	mRNA	15588	17159	.	-	1	ID=EU511_RS08735;Parent=EU511_RS08735
NZ_SEUH01000010	GenBank	CDS	15588	17159	.	-	1	ID=EU511_RS08735;Parent=EU511_RS08735;Name=EU511_RS08735;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378526.1;old_locus_tag=EU511_08735;product=sugar porter family MFS transporter;protein_id=WP_149602732.1;transl_table=11;translation=length.523
NZ_SEUH01000010	GenBank	exon	15588	17159	.	-	1	Parent=EU511_RS08735
NZ_SEUH01000010	GenBank	gene	17354	18229	.	-	1	ID=EU511_RS08740;Name=EU511_RS08740;old_locus_tag=EU511_08740
NZ_SEUH01000010	GenBank	mRNA	17354	18229	.	-	1	ID=EU511_RS08740;Parent=EU511_RS08740
NZ_SEUH01000010	GenBank	CDS	17354	18229	.	-	1	ID=EU511_RS08740;Parent=EU511_RS08740;Name=EU511_RS08740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF08450.10;old_locus_tag=EU511_08740;product=SMP-30/gluconolactonase/LRE family protein;protein_id=WP_149602733.1;transl_table=11;translation=length.291
NZ_SEUH01000010	GenBank	exon	17354	18229	.	-	1	Parent=EU511_RS08740
NZ_SEUH01000010	GenBank	gene	18247	19410	.	-	1	ID=EU511_RS08745;Name=EU511_RS08745;old_locus_tag=EU511_08745
NZ_SEUH01000010	GenBank	mRNA	18247	19410	.	-	1	ID=EU511_RS08745;Parent=EU511_RS08745
NZ_SEUH01000010	GenBank	CDS	18247	19410	.	-	1	ID=EU511_RS08745;Parent=EU511_RS08745;Name=EU511_RS08745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009491270.1;old_locus_tag=EU511_08745;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_149602734.1;transl_table=11;translation=length.387
NZ_SEUH01000010	GenBank	exon	18247	19410	.	-	1	Parent=EU511_RS08745
NZ_SEUH01000010	GenBank	gene	19430	20851	.	-	1	ID=EU511_RS08750;Name=EU511_RS08750;old_locus_tag=EU511_08750
NZ_SEUH01000010	GenBank	mRNA	19430	20851	.	-	1	ID=EU511_RS08750;Parent=EU511_RS08750
NZ_SEUH01000010	GenBank	CDS	19430	20851	.	-	1	ID=EU511_RS08750;Parent=EU511_RS08750;Name=EU511_RS08750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378529.1;old_locus_tag=EU511_08750;product=sulfatase-like hydrolase/transferase;protein_id=WP_149602735.1;transl_table=11;translation=length.473
NZ_SEUH01000010	GenBank	exon	19430	20851	.	-	1	Parent=EU511_RS08750
NZ_SEUH01000010	GenBank	gene	21196	23331	.	+	1	ID=EU511_RS08755;Name=EU511_RS08755;old_locus_tag=EU511_08755
NZ_SEUH01000010	GenBank	mRNA	21196	23331	.	+	1	ID=EU511_RS08755;Parent=EU511_RS08755
NZ_SEUH01000010	GenBank	CDS	21196	23331	.	+	1	ID=EU511_RS08755;Parent=EU511_RS08755;Name=EU511_RS08755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378530.1;old_locus_tag=EU511_08755;product=hypothetical protein;protein_id=WP_149602736.1;transl_table=11;translation=length.711
NZ_SEUH01000010	GenBank	exon	21196	23331	.	+	1	Parent=EU511_RS08755
NZ_SEUH01000010	GenBank	gene	23677	26217	.	+	1	ID=EU511_RS08760;Name=EU511_RS08760;old_locus_tag=EU511_08760
NZ_SEUH01000010	GenBank	mRNA	23677	26217	.	+	1	ID=EU511_RS08760;Parent=EU511_RS08760
NZ_SEUH01000010	GenBank	CDS	23677	26217	.	+	1	ID=EU511_RS08760;Parent=EU511_RS08760;Name=EU511_RS08760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF07715.13;old_locus_tag=EU511_08760;product=TonB-dependent receptor;protein_id=WP_149602737.1;transl_table=11;translation=length.846
NZ_SEUH01000010	GenBank	exon	23677	26217	.	+	1	Parent=EU511_RS08760
NZ_SEUH01000010	GenBank	gene	26296	28215	.	-	1	ID=EU511_RS08765;Name=EU511_RS08765;old_locus_tag=EU511_08765
NZ_SEUH01000010	GenBank	mRNA	26296	28215	.	-	1	ID=EU511_RS08765;Parent=EU511_RS08765
NZ_SEUH01000010	GenBank	CDS	26296	28215	.	-	1	ID=EU511_RS08765;Parent=EU511_RS08765;Name=EU511_RS08765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF07593.10%2CHMM:PF13517.4;old_locus_tag=EU511_08765;product=VCBS repeat-containing protein;protein_id=WP_149602738.1;transl_table=11;translation=length.639
NZ_SEUH01000010	GenBank	exon	26296	28215	.	-	1	Parent=EU511_RS08765
NZ_SEUH01000010	GenBank	gene	28227	29270	.	-	1	ID=EU511_RS08770;Name=EU511_RS08770;old_locus_tag=EU511_08770
NZ_SEUH01000010	GenBank	mRNA	28227	29270	.	-	1	ID=EU511_RS08770;Parent=EU511_RS08770
NZ_SEUH01000010	GenBank	CDS	28227	29270	.	-	1	ID=EU511_RS08770;Parent=EU511_RS08770;Name=EU511_RS08770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375138.1;old_locus_tag=EU511_08770;product=family 16 glycosylhydrolase;protein_id=WP_149602739.1;transl_table=11;translation=length.347
NZ_SEUH01000010	GenBank	exon	28227	29270	.	-	1	Parent=EU511_RS08770
NZ_SEUH01000010	GenBank	gene	29590	31377	.	-	1	ID=EU511_RS08775;Name=EU511_RS08775;old_locus_tag=EU511_08775
NZ_SEUH01000010	GenBank	mRNA	29590	31377	.	-	1	ID=EU511_RS08775;Parent=EU511_RS08775
NZ_SEUH01000010	GenBank	CDS	29590	31377	.	-	1	ID=EU511_RS08775;Parent=EU511_RS08775;Name=EU511_RS08775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF02368.16;old_locus_tag=EU511_08775;product=Ig-like domain-containing protein;protein_id=WP_149592181.1;transl_table=11;translation=length.595
NZ_SEUH01000010	GenBank	exon	29590	31377	.	-	1	Parent=EU511_RS08775
NZ_SEUH01000010	GenBank	gene	31440	35150	.	-	1	ID=EU511_RS08780;Name=EU511_RS08780;old_locus_tag=EU511_08780
NZ_SEUH01000010	GenBank	mRNA	31440	35150	.	-	1	ID=EU511_RS08780;Parent=EU511_RS08780
NZ_SEUH01000010	GenBank	CDS	31440	35150	.	-	1	ID=EU511_RS08780;Parent=EU511_RS08780;Name=EU511_RS08780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375140.1;old_locus_tag=EU511_08780;product=TonB-dependent receptor;protein_id=WP_149602740.1;transl_table=11;translation=length.1236
NZ_SEUH01000010	GenBank	exon	31440	35150	.	-	1	Parent=EU511_RS08780
NZ_SEUH01000010	GenBank	gene	35732	36862	.	-	1	ID=EU511_RS08785;Name=EU511_RS08785;old_locus_tag=EU511_08785
NZ_SEUH01000010	GenBank	mRNA	35732	36862	.	-	1	ID=EU511_RS08785;Parent=EU511_RS08785
NZ_SEUH01000010	GenBank	CDS	35732	36862	.	-	1	ID=EU511_RS08785;Parent=EU511_RS08785;Name=EU511_RS08785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375141.1;old_locus_tag=EU511_08785;product=SMP-30/gluconolactonase/LRE family protein;protein_id=WP_149602741.1;transl_table=11;translation=length.376
NZ_SEUH01000010	GenBank	exon	35732	36862	.	-	1	Parent=EU511_RS08785
NZ_SEUH01000010	GenBank	gene	36970	38841	.	-	1	ID=EU511_RS08790;Name=EU511_RS08790;old_locus_tag=EU511_08790
NZ_SEUH01000010	GenBank	mRNA	36970	38841	.	-	1	ID=EU511_RS08790;Parent=EU511_RS08790
NZ_SEUH01000010	GenBank	CDS	36970	38841	.	-	1	ID=EU511_RS08790;Parent=EU511_RS08790;Name=EU511_RS08790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375142.1;old_locus_tag=EU511_08790;product=VCBS repeat-containing protein;protein_id=WP_149602742.1;transl_table=11;translation=length.623
NZ_SEUH01000010	GenBank	exon	36970	38841	.	-	1	Parent=EU511_RS08790
NZ_SEUH01000010	GenBank	gene	38867	40309	.	-	1	ID=EU511_RS08795;Name=EU511_RS08795;old_locus_tag=EU511_08795
NZ_SEUH01000010	GenBank	mRNA	38867	40309	.	-	1	ID=EU511_RS08795;Parent=EU511_RS08795
NZ_SEUH01000010	GenBank	CDS	38867	40309	.	-	1	ID=EU511_RS08795;Parent=EU511_RS08795;Name=EU511_RS08795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375143.1;old_locus_tag=EU511_08795;product=sulfatase-like hydrolase/transferase;protein_id=WP_149602743.1;transl_table=11;translation=length.480
NZ_SEUH01000010	GenBank	exon	38867	40309	.	-	1	Parent=EU511_RS08795
NZ_SEUH01000010	GenBank	gene	40379	41902	.	-	1	ID=EU511_RS08800;Name=EU511_RS08800;old_locus_tag=EU511_08800
NZ_SEUH01000010	GenBank	mRNA	40379	41902	.	-	1	ID=EU511_RS08800;Parent=EU511_RS08800
NZ_SEUH01000010	GenBank	CDS	40379	41902	.	-	1	ID=EU511_RS08800;Parent=EU511_RS08800;Name=EU511_RS08800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375144.1;old_locus_tag=EU511_08800;product=sulfatase-like hydrolase/transferase;protein_id=WP_149602744.1;transl_table=11;translation=length.507
NZ_SEUH01000010	GenBank	exon	40379	41902	.	-	1	Parent=EU511_RS08800
NZ_SEUH01000010	GenBank	gene	42150	42707	.	-	1	ID=EU511_RS08805;Name=EU511_RS08805;old_locus_tag=EU511_08805
NZ_SEUH01000010	GenBank	mRNA	42150	42707	.	-	1	ID=EU511_RS08805;Parent=EU511_RS08805
NZ_SEUH01000010	GenBank	CDS	42150	42707	.	-	1	ID=EU511_RS08805;Parent=EU511_RS08805;Name=EU511_RS08805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:PF00722.19;old_locus_tag=EU511_08805;product=family 16 glycosylhydrolase;protein_id=WP_149602745.1;transl_table=11;translation=length.185
NZ_SEUH01000010	GenBank	exon	42150	42707	.	-	1	Parent=EU511_RS08805
NZ_SEUH01000010	GenBank	gene	42923	45358	.	-	1	ID=EU511_RS08810;Name=EU511_RS08810;old_locus_tag=EU511_08810
NZ_SEUH01000010	GenBank	mRNA	42923	45358	.	-	1	ID=EU511_RS08810;Parent=EU511_RS08810
NZ_SEUH01000010	GenBank	CDS	42923	45358	.	-	1	ID=EU511_RS08810;Parent=EU511_RS08810;Name=EU511_RS08810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375145.1;old_locus_tag=EU511_08810;product=glycoside hydrolase family 42;protein_id=WP_149602746.1;transl_table=11;translation=length.811
NZ_SEUH01000010	GenBank	exon	42923	45358	.	-	1	Parent=EU511_RS08810