##gff-version 3
##sequence-region FP476056 1 3686
# conversion-by bp_genbank2gff3.pl
# organism Zobellia galactanivorans
# Note Zobellia galactanivorans strain DsiJT chromosome, complete genome.
# date 27-MAR-2015
FP476056	GenBank	region	1	3686	.	+	1	ID=FP476056;Dbxref=BioProject:PRJEB8976,taxon:63186;Name=FP476056;Note=Zobellia galactanivorans strain DsiJT chromosome%2C complete genome.;date=27-MAR-2015;mol_type=genomic DNA;organism=Zobellia galactanivorans;strain=DsiJT
FP476056	GenBank	gene	1	864	.	-	1	ID=ZOBELLIA_234;Name=ZOBELLIA_234
FP476056	GenBank	mRNA	1	864	.	-	1	ID=ZOBELLIA_234;Parent=ZOBELLIA_234
FP476056	GenBank	CDS	1	864	.	-	1	ID=ZOBELLIA_234;Parent=ZOBELLIA_234;Dbxref=GOA:G0L919,InterPro:IPR000073,InterPro:IPR000639,InterPro:IPR029058,UniProtKB/TrEMBL:G0L919;eC_number=3.1.-.-;Name=ZOBELLIA_234;Note=The alpha/beta hydrolase-fold proteins catalyse a wide range of enzymatic reactions. They are characterized by a catalytic triad%2C usually an serine%2C an aspartic acid%2C and an histidine%3B The core of enzyme is an alpha/beta-sheet (rather than a barrel)%2C containing 8 strands connected by helices%3B Contains a N-terminal haloalkane dehalogenase domain%3B Belongs to alpha/beta hydrolase superfamily%2C dmpD/todF/xylF esterase family%3B Localized in the cytoplasm%3B Function unclear;codon_start=1;product=Alpha/beta hydrolase-fold protein;protein_id=CAZ94307.1;transl_table=11;translation=length.287
FP476056	GenBank	exon	1	864	.	-	1	Parent=ZOBELLIA_234
FP476056	GenBank	gene	1052	1615	.	-	1	ID=ZOBELLIA_235;Name=ZOBELLIA_235
FP476056	GenBank	mRNA	1052	1615	.	-	1	ID=ZOBELLIA_235;Parent=ZOBELLIA_235
FP476056	GenBank	CDS	1052	1615	.	-	1	ID=ZOBELLIA_235;Parent=ZOBELLIA_235;Dbxref=GOA:G0L920,InterPro:IPR001647,InterPro:IPR009057,InterPro:IPR015893,UniProtKB/TrEMBL:G0L920;Name=ZOBELLIA_235;Note=Several of these transcriptional regulators are repressors of genes and operons for membrane transport and cell envelope permeability%3B The helix-turn-helix motif is located in the initial third of the protein. The C-terminal part contains regions that can be involved in binding of inducers%2C which can be drugs%2C and oligomerization%3B Localized in the cytoplasm%3B Family membership;codon_start=1;function=Transcription regulator activity;product=STP|TetR_N;protein_id=CAZ94308.1;transl_table=11;translation=length.187
FP476056	GenBank	exon	1052	1615	.	-	1	Parent=ZOBELLIA_235
FP476056	GenBank	gene	2046	3686	.	+	1	ID=ZOBELLIA_236;Name=cgkA;locus_tag=ZOBELLIA_236
FP476056	GenBank	mRNA	2046	3686	.	+	1	ID=ZOBELLIA_236;Parent=ZOBELLIA_236
FP476056	GenBank	CDS	2046	3686	.	+	1	ID=ZOBELLIA_236;Parent=ZOBELLIA_236;Dbxref=GOA:G0L921,InterPro:IPR000757,InterPro:IPR003305,InterPro:IPR013320,InterPro:IPR026444,UniProtKB/TrEMBL:G0L921;eC_number=3.2.1.83;Name=cgkA;Note=Kappa-carrageenase Hydrolyses the 1%2C4-beta-D-galactosidic linkages in kappa-carrageenan giving the tetramer as the predominant product%3B Modular enzyme containing a N-terminal catalytic domain belonging to the family 16 of the glycoside hydrolases%2C a central Carbohydrate Binding Module of the family CBM16 and a C-terminal domain of unknown function%3B Signal peptide cleaved between the residues 29 and 30%3B Localized in the periplasmic space and possibly secreted in the outside medium%3B High confidence in function and specificity;codon_start=1;function=Hydrolyses the beta-1%2C4 linkages in kappa-carrageenan;locus_tag=ZOBELLIA_236;product=CBM16|GH16;protein_id=CAZ94309.1;transl_table=11;translation=length.546
FP476056	GenBank	exon	2046	3686	.	+	1	Parent=ZOBELLIA_236