##gff-version 3
##sequence-region CP012801 1 14292
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	14292	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	4473	.	+	1	ID=BcellWH2_04051;Name=todS_23;locus_tag=BcellWH2_04051
CP012801	GenBank	mRNA	1	4473	.	+	1	ID=BcellWH2_04051;Parent=BcellWH2_04051
CP012801	GenBank	CDS	1	4473	.	+	1	ID=BcellWH2_04051;Parent=BcellWH2_04051;eC_number=2.7.13.3;Name=todS_23;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:E0X9C7;locus_tag=BcellWH2_04051;product=Sensor histidine kinase TodS;protein_id=ALJ61271.1;transl_table=11;translation=length.1490
CP012801	GenBank	exon	1	4473	.	+	1	Parent=BcellWH2_04051
CP012801	GenBank	gene	4701	6110	.	-	1	ID=BcellWH2_04052;Name=BcellWH2_04052
CP012801	GenBank	mRNA	4701	6110	.	-	1	ID=BcellWH2_04052;Parent=BcellWH2_04052
CP012801	GenBank	CDS	4701	6110	.	-	1	ID=BcellWH2_04052;Parent=BcellWH2_04052;Name=BcellWH2_04052;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF12905.1;product=Putative endoglucanase;protein_id=ALJ61272.1;transl_table=11;translation=length.469
CP012801	GenBank	exon	4701	6110	.	-	1	Parent=BcellWH2_04052
CP012801	GenBank	gene	6135	7409	.	-	1	ID=BcellWH2_04053;Name=BcellWH2_04053
CP012801	GenBank	mRNA	6135	7409	.	-	1	ID=BcellWH2_04053;Parent=BcellWH2_04053
CP012801	GenBank	CDS	6135	7409	.	-	1	ID=BcellWH2_04053;Parent=BcellWH2_04053;Name=BcellWH2_04053;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ61273.1;transl_table=11;translation=length.424
CP012801	GenBank	exon	6135	7409	.	-	1	Parent=BcellWH2_04053
CP012801	GenBank	gene	7634	9205	.	-	1	ID=BcellWH2_04054;Name=BcellWH2_04054
CP012801	GenBank	mRNA	7634	9205	.	-	1	ID=BcellWH2_04054;Parent=BcellWH2_04054
CP012801	GenBank	CDS	7634	9205	.	-	1	ID=BcellWH2_04054;Parent=BcellWH2_04054;Name=BcellWH2_04054;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00041.15;product=Fibronectin type III domain protein;protein_id=ALJ61274.1;transl_table=11;translation=length.523
CP012801	GenBank	exon	7634	9205	.	-	1	Parent=BcellWH2_04054
CP012801	GenBank	gene	9226	11046	.	-	1	ID=BcellWH2_04055;Name=BcellWH2_04055
CP012801	GenBank	mRNA	9226	11046	.	-	1	ID=BcellWH2_04055;Parent=BcellWH2_04055
CP012801	GenBank	CDS	9226	11046	.	-	1	ID=BcellWH2_04055;Parent=BcellWH2_04055;Name=BcellWH2_04055;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ61275.1;transl_table=11;translation=length.606
CP012801	GenBank	exon	9226	11046	.	-	1	Parent=BcellWH2_04055
CP012801	GenBank	gene	11068	14292	.	-	1	ID=BcellWH2_04056;Name=BcellWH2_04056
CP012801	GenBank	mRNA	11068	14292	.	-	1	ID=BcellWH2_04056;Parent=BcellWH2_04056
CP012801	GenBank	CDS	11068	14292	.	-	1	ID=BcellWH2_04056;Parent=BcellWH2_04056;Name=BcellWH2_04056;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07715.9;product=TonB-dependent Receptor Plug Domain protein;protein_id=ALJ61276.1;transl_table=11;translation=length.1074
CP012801	GenBank	exon	11068	14292	.	-	1	Parent=BcellWH2_04056