##gff-version 3
##sequence-region CP000303 1 6197
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium breve UCC2003
# Note Bifidobacterium breve UCC2003, complete genome.
# date 31-JAN-2014
CP000303	GenBank	region	1	6197	.	+	1	ID=CP000303;Dbxref=BioProject:PRJNA13487,taxon:326426;Name=CP000303;Note=Bifidobacterium breve UCC2003%2C complete genome.,Source DNA or strain is available from Douwe van Sinderen,d.vansinderen@ucc.ie. ;comment1=Source DNA or strain is available from Douwe van Sinderen%2C d.vansinderen@ucc.ie. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium breve UCC2003;strain=UCC2003
CP000303	GenBank	gene	1	1482	.	-	1	ID=Bbr_1551;Name=lacS;locus_tag=Bbr_1551
CP000303	GenBank	mRNA	1	1482	.	-	1	ID=Bbr_1551;Parent=Bbr_1551
CP000303	GenBank	CDS	1	1482	.	-	1	ID=Bbr_1551;Parent=Bbr_1551;Name=lacS;codon_start=1;locus_tag=Bbr_1551;product=gnl|TC-DB|Q9X761|2.A.2.2.3;protein_id=ABE96222.1;transl_table=11;translation=length.493
CP000303	GenBank	exon	1	1482	.	-	1	Parent=Bbr_1551
CP000303	GenBank	gene	1850	4987	.	+	1	ID=Bbr_1552;Name=lacZ6;locus_tag=Bbr_1552
CP000303	GenBank	mRNA	1850	4987	.	+	1	ID=Bbr_1552;Parent=Bbr_1552
CP000303	GenBank	CDS	1850	4987	.	+	1	ID=Bbr_1552;Parent=Bbr_1552;eC_number=3.2.1.23;Name=lacZ6;codon_start=1;locus_tag=Bbr_1552;product=GH2;protein_id=ABE96223.1;transl_table=11;translation=length.1045
CP000303	GenBank	exon	1850	4987	.	+	1	Parent=Bbr_1552
CP000303	GenBank	gene	5187	6197	.	-	1	ID=Bbr_1553;Name=Bbr_1553
CP000303	GenBank	mRNA	5187	6197	.	-	1	ID=Bbr_1553;Parent=Bbr_1553
CP000303	GenBank	CDS	5187	6197	.	-	1	ID=Bbr_1553;Parent=Bbr_1553;Name=Bbr_1553;codon_start=1;product=DBD-Pfam|LacI%2CDBD-SUPERFAMILY|0036955;protein_id=ABE96224.1;transl_table=11;translation=length.336
CP000303	GenBank	exon	5187	6197	.	-	1	Parent=Bbr_1553