##gff-version 3
##sequence-region NZ_ABQJ01000017 1 6258
# conversion-by bp_genbank2gff3.pl
# organism Enterococcus faecium E1162
# Note Enterococcus faecium E1162 Contig00017, whole genome shotgun sequence.
# date 04-FEB-2020
NZ_ABQJ01000017	GenBank	region	1	6258	.	+	1	ID=NZ_ABQJ01000017;Dbxref=BioProject:PRJNA224116,taxon:535206;Name=NZ_ABQJ01000017;Note=Enterococcus faecium E1162 Contig00017%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from ABQJ01000017. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Genome Coverage :: 20x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/04/2020 07:39:39 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,641 CDSs (total) :: 2,577 Genes (coding) :: 2,527 CDSs (with protein) :: 2,527 Genes (RNA) :: 64 rRNAs :: 1,1,1 (5S,16S,23S) complete rRNAs :: 1,1,1 (5S,16S,23S) tRNAs :: 57 ncRNAs :: 4 Pseudo Genes (total) :: 50 CDSs (without protein) :: 50 Pseudo Genes (ambiguous residues) :: 0 of 50 Pseudo Genes (frameshifted) :: 28 of 50 Pseudo Genes (incomplete) :: 18 of 50 Pseudo Genes (internal stop) :: 11 of 50 Pseudo Genes (multiple problems) :: 5 of 50 ##Genome-Annotation-Data-END## ;collection_date=1997;comment1=REFSEQ INFORMATION: The reference sequence was derived from ABQJ01000017. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Genome Coverage :: 20x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/04/2020 07:39:39 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C641 CDSs (total) :: 2%2C577 Genes (coding) :: 2%2C527 CDSs (with protein) :: 2%2C527 Genes (RNA) :: 64 rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) complete rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) tRNAs :: 57 ncRNAs :: 4 Pseudo Genes (total) :: 50 CDSs (without protein) :: 50 Pseudo Genes (ambiguous residues) :: 0 of 50 Pseudo Genes (frameshifted) :: 28 of 50 Pseudo Genes (incomplete) :: 18 of 50 Pseudo Genes (internal stop) :: 11 of 50 Pseudo Genes (multiple problems) :: 5 of 50 ##Genome-Annotation-Data-END## ;country=France;date=04-FEB-2020;host=Homo sapiens;isolation_source=bloodstream infection of a hospitalized patient;mol_type=genomic DNA;organism=Enterococcus faecium E1162;strain=E1162;submitter_seqid=Contig00017
NZ_ABQJ01000017	GenBank	gene	1	816	.	-	1	ID=EFME1162_RS11430;Name=EFME1162_RS11430;old_locus_tag=EfmE1162_0366
NZ_ABQJ01000017	GenBank	mRNA	1	816	.	-	1	ID=EFME1162_RS11430;Parent=EFME1162_RS11430
NZ_ABQJ01000017	GenBank	CDS	1	816	.	-	1	ID=EFME1162_RS11430;Parent=EFME1162_RS11430;Name=EFME1162_RS11430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002376626.1;old_locus_tag=EfmE1162_0366;product=maltodextrose utilization protein MalA;protein_id=WP_002295923.1;transl_table=11;translation=length.271
NZ_ABQJ01000017	GenBank	exon	1	816	.	-	1	Parent=EFME1162_RS11430
NZ_ABQJ01000017	GenBank	gene	829	1680	.	-	1	ID=EFME1162_RS11435;Name=EFME1162_RS11435;old_locus_tag=EfmE1162_0367
NZ_ABQJ01000017	GenBank	mRNA	829	1680	.	-	1	ID=EFME1162_RS11435;Parent=EFME1162_RS11435
NZ_ABQJ01000017	GenBank	CDS	829	1680	.	-	1	ID=EFME1162_RS11435;Parent=EFME1162_RS11435;Name=EFME1162_RS11435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010750943.1;old_locus_tag=EfmE1162_0367;product=sugar ABC transporter permease;protein_id=WP_002288156.1;transl_table=11;translation=length.283
NZ_ABQJ01000017	GenBank	exon	829	1680	.	-	1	Parent=EFME1162_RS11435
NZ_ABQJ01000017	GenBank	gene	1683	2984	.	-	1	ID=EFME1162_RS11440;Name=EFME1162_RS11440;old_locus_tag=EfmE1162_0368
NZ_ABQJ01000017	GenBank	mRNA	1683	2984	.	-	1	ID=EFME1162_RS11440;Parent=EFME1162_RS11440
NZ_ABQJ01000017	GenBank	CDS	1683	2984	.	-	1	ID=EFME1162_RS11440;Parent=EFME1162_RS11440;Name=EFME1162_RS11440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002400236.1;old_locus_tag=EfmE1162_0368;product=sugar ABC transporter permease;protein_id=WP_002288157.1;transl_table=11;translation=length.433
NZ_ABQJ01000017	GenBank	exon	1683	2984	.	-	1	Parent=EFME1162_RS11440
NZ_ABQJ01000017	GenBank	gene	3131	4390	.	-	1	ID=EFME1162_RS11445;Name=EFME1162_RS11445;old_locus_tag=EfmE1162_0369
NZ_ABQJ01000017	GenBank	mRNA	3131	4390	.	-	1	ID=EFME1162_RS11445;Parent=EFME1162_RS11445
NZ_ABQJ01000017	GenBank	CDS	3131	4390	.	-	1	ID=EFME1162_RS11445;Parent=EFME1162_RS11445;Name=EFME1162_RS11445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002346576.1;old_locus_tag=EfmE1162_0369;product=extracellular solute-binding protein;protein_id=WP_002288159.1;transl_table=11;translation=length.419
NZ_ABQJ01000017	GenBank	exon	3131	4390	.	-	1	Parent=EFME1162_RS11445
NZ_ABQJ01000017	GenBank	gene	4492	6258	.	-	1	ID=EFME1162_RS11450;Name=EFME1162_RS11450;old_locus_tag=EfmE1162_0370
NZ_ABQJ01000017	GenBank	mRNA	4492	6258	.	-	1	ID=EFME1162_RS11450;Parent=EFME1162_RS11450
NZ_ABQJ01000017	GenBank	CDS	4492	6258	.	-	1	ID=EFME1162_RS11450;Parent=EFME1162_RS11450;Name=EFME1162_RS11450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008271692.1;old_locus_tag=EfmE1162_0370;product=alpha-glycosidase;protein_id=WP_002288160.1;transl_table=11;translation=length.588
NZ_ABQJ01000017	GenBank	exon	4492	6258	.	-	1	Parent=EFME1162_RS11450