EQ973490	GenBank	TC	1	3186	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACCELL_02625
EQ973490	GenBank	CDS	3190	4890	.	+	1	ID=BACCELL_02626;Parent=BACCELL_02626;Dbxref=GI:224520666,InterPro:IPR012944;Name=BACCELL_02626;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:REFSEQ:YP_001193134.1;product=SusD family protein;protein_id=EEF89771.1;transl_table=11;translation=length.566
EQ973490	GenBank	CDS	4941	6983	.	+	1	ID=BACCELL_02627;Parent=BACCELL_02627;Dbxref=GI:224520667;Name=BACCELL_02627;codon_start=1;product=hypothetical protein;protein_id=EEF89772.1;transl_table=11;translation=length.680
EQ973490	GenBank	CDS	7007	9613	.	+	1	ID=BACCELL_02628;Parent=BACCELL_02628;Dbxref=GI:224520668;Name=BACCELL_02628;Note=Psort location: OuterMembrane%2C score: 9.49;codon_start=1;product=hypothetical protein;protein_id=EEF89773.1;transl_table=11;translation=length.868
EQ973490	GenBank	CDS	9896	10087	.	-	1	ID=BACCELL_02629;Parent=BACCELL_02629;Dbxref=GI:224520669;Name=BACCELL_02629;Note=Psort location: Cytoplasmic%2C score: 8.96;codon_start=1;product=hypothetical protein;protein_id=EEF89774.1;transl_table=11;translation=length.63
EQ973490	GenBank	CDS	10526	11350	.	+	1	ID=BACCELL_02630;Parent=BACCELL_02630;Dbxref=GI:224520670;Name=BACCELL_02630;codon_start=1;product=hypothetical protein;protein_id=EEF89775.1;transl_table=11;translation=length.274
EQ973490	GenBank	CAZyme	11753	13555	.	+	1	DB=GH5_4;ID=BACCELL_02631
EQ973490	GenBank	STP	13780	15619	.	+	1	DB=STP|Reg_prop,STP|Reg_prop,STP|Reg_prop,STP|Reg_prop,STP|Reg_prop,STP|Reg_prop,STP|Reg_prop,STP|Reg_prop;ID=BACCELL_02632
EQ973490	GenBank	TF	15783	17963	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BACCELL_02633
EQ973490	GenBank	CAZyme	18051	20981	.	+	1	DB=GH31_4;ID=BACCELL_02634
EQ973490	GenBank	CAZyme	20978	23566	.	+	1	DB=GH2;ID=BACCELL_02635
EQ973490	GenBank	CAZyme	23960	26173	.	+	1	DB=GH3;ID=BACCELL_02636
