##gff-version 3
##sequence-region EQ973490 1 26173
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus DSM 14838
# Note Bacteroides cellulosilyticus DSM 14838 genomic scaffold Scfld4, whole genome shotgun sequence.
# date 11-MAR-2015
EQ973490	GenBank	region	1	26173	.	+	1	ID=EQ973490;Dbxref=BioProject:PRJNA30027,taxon:537012;Name=EQ973490;Note=Bacteroides cellulosilyticus DSM 14838 genomic scaffold Scfld4%2C whole genome shotgun sequence.,Bacteroides cellulosilyticus (GenBank Accession Number for 16S rDNA gene: AJ583243) is a member of the Bacteroidetes division of the domain bacteria and has been isolated from human feces. The sequenced strain was obtained from Deutsche Sammlung von Mikroorganismen und Zellkulturen GmbH (DSMZ) (DSM 14838). This is a Newbler assembly (http://www.454.com/enabling-technology/the-software.asp) comprised of one full plate FLX PE 454 Data with a Q20 coverage of 16.3X. This sequenced strain is part of a comprehensive,sequence-based survey of members of the normal human gut microbiota. A joint effort of the WU-GSC and the Center for Genome Sciences at Washington University School of Medicine,the purpose of this survey is to provide the general scientific community with a broad view of the gene content of 100 representatives of the major divisions represented in the intestine's microbial community. This information should provide a frame of reference for analyzing metagenomic studies of the human gut microbiome. Further details of this effort are described in a white paper entitled 'Extending Our View of Self: the Human Gut Microbiome Initiative (HGMI)' (http://www.genome.gov/Pages/Research/Sequencing/SeqProposals/HGMIS eq.pdf). These studies are supported by National Human Genome Research Institute. For answers to your questions regarding this assembly or project,or any other GSC genome project,please visit our Genome Groups web page (http://genome.wustl.edu/genome_group_index.cgi) and email the designated contact person. ;comment1=Bacteroides cellulosilyticus (GenBank Accession Number for 16S rDNA gene: AJ583243) is a member of the Bacteroidetes division of the domain bacteria and has been isolated from human feces. The sequenced strain was obtained from Deutsche Sammlung von Mikroorganismen und Zellkulturen GmbH (DSMZ) (DSM 14838). This is a Newbler assembly (http://www.454.com/enabling-technology/the-software.asp) comprised of one full plate FLX PE 454 Data with a Q20 coverage of 16.3X. This sequenced strain is part of a comprehensive%2C sequence-based survey of members of the normal human gut microbiota. A joint effort of the WU-GSC and the Center for Genome Sciences at Washington University School of Medicine%2C the purpose of this survey is to provide the general scientific community with a broad view of the gene content of 100 representatives of the major divisions represented in the intestine's microbial community. This information should provide a frame of reference for analyzing metagenomic studies of the human gut microbiome. Further details of this effort are described in a white paper entitled 'Extending Our View of Self: the Human Gut Microbiome Initiative (HGMI)' (http://www.genome.gov/Pages/Research/Sequencing/SeqProposals/HGMIS eq.pdf). These studies are supported by National Human Genome Research Institute. For answers to your questions regarding this assembly or project%2C or any other GSC genome project%2C please visit our Genome Groups web page (http://genome.wustl.edu/genome_group_index.cgi) and email the designated contact person. ;date=11-MAR-2015;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus DSM 14838;strain=DSM 14838;submitter_seqid=Scfld4;type_material=type strain of Bacteroides cellulosilyticus
EQ973490	GenBank	gene	1	3186	.	+	1	ID=BACCELL_02625;Name=BACCELL_02625
EQ973490	GenBank	mRNA	1	3186	.	+	1	ID=BACCELL_02625;Parent=BACCELL_02625
EQ973490	GenBank	CDS	1	3186	.	+	1	ID=BACCELL_02625;Parent=BACCELL_02625;Dbxref=GI:224520665,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910;Name=BACCELL_02625;Note=Psort location: OuterMembrane%2C score: 9.95;codon_start=1;inference=protein motif:Gene3D:IPR012910,protein motif:HMMPfam:IPR000531,protein motif:HMMPfam:IPR012910,protein motif:superfamily:IPR008969,similar to AA sequence:REFSEQ:YP_001193135.1;product=TonB-linked outer membrane protein%2C SusC/RagA family;protein_id=EEF89770.1;transl_table=11;translation=length.1061
EQ973490	GenBank	exon	1	3186	.	+	1	Parent=BACCELL_02625
EQ973490	GenBank	gene	3190	4890	.	+	1	ID=BACCELL_02626;Name=BACCELL_02626
EQ973490	GenBank	mRNA	3190	4890	.	+	1	ID=BACCELL_02626;Parent=BACCELL_02626
EQ973490	GenBank	CDS	3190	4890	.	+	1	ID=BACCELL_02626;Parent=BACCELL_02626;Dbxref=GI:224520666,InterPro:IPR012944;Name=BACCELL_02626;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:REFSEQ:YP_001193134.1;product=SusD family protein;protein_id=EEF89771.1;transl_table=11;translation=length.566
EQ973490	GenBank	exon	3190	4890	.	+	1	Parent=BACCELL_02626
EQ973490	GenBank	gene	4941	6983	.	+	1	ID=BACCELL_02627;Name=BACCELL_02627
EQ973490	GenBank	mRNA	4941	6983	.	+	1	ID=BACCELL_02627;Parent=BACCELL_02627
EQ973490	GenBank	CDS	4941	6983	.	+	1	ID=BACCELL_02627;Parent=BACCELL_02627;Dbxref=GI:224520667;Name=BACCELL_02627;codon_start=1;product=hypothetical protein;protein_id=EEF89772.1;transl_table=11;translation=length.680
EQ973490	GenBank	exon	4941	6983	.	+	1	Parent=BACCELL_02627
EQ973490	GenBank	gene	7007	9613	.	+	1	ID=BACCELL_02628;Name=BACCELL_02628
EQ973490	GenBank	mRNA	7007	9613	.	+	1	ID=BACCELL_02628;Parent=BACCELL_02628
EQ973490	GenBank	CDS	7007	9613	.	+	1	ID=BACCELL_02628;Parent=BACCELL_02628;Dbxref=GI:224520668;Name=BACCELL_02628;Note=Psort location: OuterMembrane%2C score: 9.49;codon_start=1;product=hypothetical protein;protein_id=EEF89773.1;transl_table=11;translation=length.868
EQ973490	GenBank	exon	7007	9613	.	+	1	Parent=BACCELL_02628
EQ973490	GenBank	gene	9896	10087	.	-	1	ID=BACCELL_02629;Name=BACCELL_02629
EQ973490	GenBank	mRNA	9896	10087	.	-	1	ID=BACCELL_02629;Parent=BACCELL_02629
EQ973490	GenBank	CDS	9896	10087	.	-	1	ID=BACCELL_02629;Parent=BACCELL_02629;Dbxref=GI:224520669;Name=BACCELL_02629;Note=Psort location: Cytoplasmic%2C score: 8.96;codon_start=1;product=hypothetical protein;protein_id=EEF89774.1;transl_table=11;translation=length.63
EQ973490	GenBank	exon	9896	10087	.	-	1	Parent=BACCELL_02629
EQ973490	GenBank	gene	10526	11350	.	+	1	ID=BACCELL_02630;Name=BACCELL_02630
EQ973490	GenBank	mRNA	10526	11350	.	+	1	ID=BACCELL_02630;Parent=BACCELL_02630
EQ973490	GenBank	CDS	10526	11350	.	+	1	ID=BACCELL_02630;Parent=BACCELL_02630;Dbxref=GI:224520670;Name=BACCELL_02630;codon_start=1;product=hypothetical protein;protein_id=EEF89775.1;transl_table=11;translation=length.274
EQ973490	GenBank	exon	10526	11350	.	+	1	Parent=BACCELL_02630
EQ973490	GenBank	gene	11753	13555	.	+	1	ID=BACCELL_02631;Name=BACCELL_02631
EQ973490	GenBank	mRNA	11753	13555	.	+	1	ID=BACCELL_02631;Parent=BACCELL_02631
EQ973490	GenBank	CDS	11753	13555	.	+	1	ID=BACCELL_02631;Parent=BACCELL_02631;Dbxref=GI:224520671,InterPro:IPR001547,InterPro:IPR013781;Name=BACCELL_02631;Note=KEGG: sde:Sde_2636 1.2e-62 DNA mismatch repair protein K01179;codon_start=1;inference=protein motif:Gene3D:IPR013781,protein motif:HMMPfam:IPR001547,similar to AA sequence:INSD:BAE44526.1;product=cellulase (glycosyl hydrolase family 5);protein_id=EEF89776.1;transl_table=11;translation=length.600
EQ973490	GenBank	exon	11753	13555	.	+	1	Parent=BACCELL_02631
EQ973490	GenBank	gene	13780	15619	.	+	1	ID=BACCELL_02632;Name=BACCELL_02632
EQ973490	GenBank	mRNA	13780	15619	.	+	1	ID=BACCELL_02632;Parent=BACCELL_02632
EQ973490	GenBank	CDS	13780	15619	.	+	1	ID=BACCELL_02632;Parent=BACCELL_02632;Dbxref=GI:224520672,InterPro:IPR011044,InterPro:IPR011110;Name=BACCELL_02632;Note=KEGG: shn:Shewana3_3829 6.1e-27 diguanylate cyclase/phosphodiesterase with PAS/PAC sensor(s) K01745;codon_start=1;inference=protein motif:HMMPfam:IPR011110,protein motif:superfamily:IPR011044,similar to AA sequence:REFSEQ:YP_001299373.1;product=Two component regulator propeller;protein_id=EEF89777.1;transl_table=11;translation=length.613
EQ973490	GenBank	exon	13780	15619	.	+	1	Parent=BACCELL_02632
EQ973490	GenBank	gene	15783	17963	.	+	1	ID=BACCELL_02633;Name=BACCELL_02633
EQ973490	GenBank	mRNA	15783	17963	.	+	1	ID=BACCELL_02633;Parent=BACCELL_02633
EQ973490	GenBank	CDS	15783	17963	.	+	1	ID=BACCELL_02633;Parent=BACCELL_02633;Dbxref=GI:224520631,InterPro:IPR000005,InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR004358,InterPro:IPR005829,InterPro:IPR009057,InterPro:IPR009082,InterPro:IPR011006,InterPro:IPR011123,InterPro:IPR012287;Name=BACCELL_02633;Note=KEGG: ava:Ava_2239 1.8e-54 adenylate/guanylate cyclase K01768%3B Psort location: CytoplasmicMembrane%2C score: 10.00;codon_start=1;inference=protein motif:BlastProDom:IPR001789,protein motif:FPrintScan:IPR000005,protein motif:FPrintScan:IPR004358,protein motif:Gene3D:IPR003594,protein motif:Gene3D:IPR012287,protein motif:HMMPfam:IPR000005,protein motif:HMMPfam:IPR001789,protein motif:HMMPfam:IPR003594,protein motif:HMMPfam:IPR003661,protein motif:HMMPfam:IPR011123,protein motif:HMMSmart:IPR000005,protein motif:HMMSmart:IPR001789,protein motif:HMMSmart:IPR003594,protein motif:HMMSmart:IPR003661,protein motif:ScanRegExp:IPR000005,protein motif:ScanRegExp:IPR005829,protein motif:superfamily:IPR003594,protein motif:superfamily:IPR009057,protein motif:superfamily:IPR009082,protein motif:superfamily:IPR011006,similar to AA sequence:REFSEQ:YP_001299373.1;product=ATPase/histidine kinase/DNA gyrase B/HSP90 domain protein;protein_id=EEF89736.1;transl_table=11;translation=length.726
EQ973490	GenBank	exon	15783	17963	.	+	1	Parent=BACCELL_02633
EQ973490	GenBank	gene	18051	20981	.	+	1	ID=BACCELL_02634;Name=BACCELL_02634
EQ973490	GenBank	mRNA	18051	20981	.	+	1	ID=BACCELL_02634;Parent=BACCELL_02634
EQ973490	GenBank	CDS	18051	20981	.	+	1	ID=BACCELL_02634;Parent=BACCELL_02634;Dbxref=GI:224520632,InterPro:IPR000322;eC_number=3.2.1.-;Name=BACCELL_02634;Note=KEGG: aba:Acid345_0898 9.0e-166 alpha-glucosidase K01187;codon_start=1;inference=protein motif:HMMPanther:IPR000322,protein motif:HMMPfam:IPR000322,similar to AA sequence:REFSEQ:YP_001304430.1;product=glycosyl hydrolase%2C family 31;protein_id=EEF89737.1;transl_table=11;translation=length.976
EQ973490	GenBank	exon	18051	20981	.	+	1	Parent=BACCELL_02634
EQ973490	GenBank	gene	20978	23566	.	+	1	ID=BACCELL_02635;Name=BACCELL_02635
EQ973490	GenBank	mRNA	20978	23566	.	+	1	ID=BACCELL_02635;Parent=BACCELL_02635
EQ973490	GenBank	CDS	20978	23566	.	+	1	ID=BACCELL_02635;Parent=BACCELL_02635;Dbxref=GI:224520633,InterPro:IPR006101,InterPro:IPR006102,InterPro:IPR006103,InterPro:IPR006104,InterPro:IPR008964,InterPro:IPR008979,InterPro:IPR013781;Name=BACCELL_02635;Note=KEGG: xcb:XC_4208 3.3e-157 beta-galactosidase K01190;codon_start=1;inference=protein motif:FPrintScan:IPR006101,protein motif:Gene3D:IPR013781,protein motif:HMMPfam:IPR006102,protein motif:HMMPfam:IPR006103,protein motif:HMMPfam:IPR006104,protein motif:ScanRegExp:IPR006101,protein motif:superfamily:IPR006102,protein motif:superfamily:IPR008964,protein motif:superfamily:IPR008979,similar to AA sequence:REFSEQ:YP_001304431.1;product=glycosyl hydrolase family 2%2C sugar binding domain protein;protein_id=EEF89738.1;transl_table=11;translation=length.862
EQ973490	GenBank	exon	20978	23566	.	+	1	Parent=BACCELL_02635
EQ973490	GenBank	gene	23960	26173	.	+	1	ID=BACCELL_02636;Name=BACCELL_02636
EQ973490	GenBank	mRNA	23960	26173	.	+	1	ID=BACCELL_02636;Parent=BACCELL_02636
EQ973490	GenBank	CDS	23960	26173	.	+	1	ID=BACCELL_02636;Parent=BACCELL_02636;Dbxref=GI:224520573,InterPro:IPR001764,InterPro:IPR002772;Name=BACCELL_02636;Note=KEGG: bth:BT3314 6.6e-238 thermostable beta-glucosidase B K05349%3B Psort location: Periplasmic%2C score: 9.44;codon_start=1;inference=protein motif:FPrintScan:IPR001764,protein motif:HMMPfam:IPR001764,protein motif:HMMPfam:IPR002772,protein motif:ScanRegExp:IPR001764,protein motif:superfamily:IPR002772,similar to AA sequence:REFSEQ:YP_001195722.1;product=glycosyl hydrolase family 3 N-terminal domain protein;protein_id=EEF89678.1;transl_table=11;translation=length.737
EQ973490	GenBank	exon	23960	26173	.	+	1	Parent=BACCELL_02636