##gff-version 3
##sequence-region LR131279.1 1 41855
LR131279.1	GenBank	CDS	42	1148	.	+	0	ID=VDS02514.1;protein_id=VDS02514.1;product=Predicted ATPase (AAA+ superfamily)
LR131279.1	GenBank	CDS	2747	2863	.	+	0	ID=VDS02515.1;protein_id=VDS02515.1;product=hypothetical protein
LR131279.1	GenBank	CDS	3023	6385	.	+	0	ID=VDS02516.1;protein_id=VDS02516.1;product=surface proteins containing Ig-like domains-like
LR131279.1	GenBank	CDS	6451	6720	.	+	0	ID=VDS02517.1;protein_id=VDS02517.1;product=FIG00407373: hypothetical protein
LR131279.1	GenBank	CDS	6725	7831	.	+	0	ID=VDS02518.1;protein_id=VDS02518.1;product=FIG00405735: hypothetical protein
LR131279.1	GenBank	CDS	7839	9491	.	+	0	ID=VDS02519.1;protein_id=VDS02519.1;product=gnl|TC-DB|Q0P9C4|3.A.1.106.15
LR131279.1	GenBank	CDS	9532	10389	.	+	0	ID=VDS02520.1;protein_id=VDS02520.1;product=FIG00413187: hypothetical protein
LR131279.1	GenBank	CDS	10364	10825	.	+	0	ID=VDS02521.1;protein_id=VDS02521.1;product=FIG00414138: hypothetical protein
LR131279.1	GenBank	CDS	10853	11962	.	-	0	ID=VDS02522.1;protein_id=VDS02522.1;product=alternate gene name: yzbB
LR131279.1	GenBank	CDS	12067	12603	.	+	0	ID=VDS02523.1;protein_id=VDS02523.1;product=STP|HD
LR131279.1	GenBank	CDS	12832	15429	.	+	0	ID=VDS02524.1;protein_id=VDS02524.1;product=gnl|TC-DB|L7WGX6|1.B.42.1.8
LR131279.1	GenBank	CDS	15519	16181	.	-	0	ID=VDS02525.1;protein_id=VDS02525.1;product=Uracil-DNA glycosylase, family 1
LR131279.1	GenBank	CDS	16829	19813	.	+	0	ID=VDS02526.1;protein_id=VDS02526.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
LR131279.1	GenBank	CDS	19833	21536	.	+	0	ID=VDS02527.1;protein_id=VDS02527.1;product=putative outer membrane protein probably involved in nutrient binding
LR131279.1	GenBank	CDS	21592	22050	.	+	0	ID=VDS02528.1;protein_id=VDS02528.1;product=FIG00409546: hypothetical protein
LR131279.1	GenBank	CDS	22245	23702	.	+	0	ID=VDS02529.1;protein_id=VDS02529.1;product=GH27
LR131279.1	GenBank	CDS	23796	24836	.	-	0	ID=VDS02530.1;protein_id=VDS02530.1;product=Aspartate--ammonia ligase
LR131279.1	GenBank	CDS	25473	28697	.	+	0	ID=VDS02531.1;protein_id=VDS02531.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
LR131279.1	GenBank	CDS	28717	30219	.	+	0	ID=VDS02532.1;protein_id=VDS02532.1;product=gnl|TC-DB|Q5LEN2|8.A.46.1.4
LR131279.1	GenBank	CDS	30409	31992	.	+	0	ID=VDS02533.1;protein_id=VDS02533.1;product=GH33
LR131279.1	GenBank	CDS	31996	34002	.	+	0	ID=VDS02534.1;protein_id=VDS02534.1;product=GH20
LR131279.1	GenBank	CDS	34004	34669	.	+	0	ID=VDS02535.1;protein_id=VDS02535.1;product=Beta-lactamase (Cephalosporinase)
LR131279.1	GenBank	CDS	34732	36729	.	+	0	ID=VDS02536.1;protein_id=VDS02536.1;product=Sialic acid-specific 9-O-acetylesterase
LR131279.1	GenBank	CDS	36780	39323	.	+	0	ID=VDS02537.1;protein_id=VDS02537.1;product=GH2
LR131279.1	GenBank	CDS	39352	41664	.	+	0	ID=VDS02538.1;protein_id=VDS02538.1;product=GH20
