LR131279	GenBank	CDS	42	1148	.	+	1	;ID=VDS02514.1
LR131279	GenBank	CDS	2747	2863	.	+	1	;ID=VDS02515.1
LR131279	GenBank	CDS	3023	6385	.	+	1	;ID=VDS02516.1
LR131279	GenBank	CDS	6451	6720	.	+	1	;ID=VDS02517.1
LR131279	GenBank	CDS	6725	7831	.	+	1	;ID=VDS02518.1
LR131279	GenBank	TC	7839	9491	.	+	1	DB=gnl|TC-DB|Q0P9C4|3.A.1.106.15;ID=VDS02519.1
LR131279	GenBank	CDS	9532	10389	.	+	1	;ID=VDS02520.1
LR131279	GenBank	CDS	10364	10825	.	+	1	;ID=VDS02521.1
LR131279	GenBank	CDS	10853	11962	.	-	1	;ID=VDS02522.1
LR131279	GenBank	STP	12067	12603	.	+	1	DB=STP|HD;ID=VDS02523.1
LR131279	GenBank	TC	12832	15429	.	+	1	DB=gnl|TC-DB|L7WGX6|1.B.42.1.8;ID=VDS02524.1
LR131279	GenBank	CDS	15519	16181	.	-	1	;ID=VDS02525.1
LR131279	GenBank	TC	16829	19813	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=VDS02526.1
LR131279	GenBank	TC	25473	28697	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=VDS02531.1
LR131279	GenBank	CDS	19833	21536	.	+	1	;ID=VDS02527.1
LR131279	GenBank	CDS	21592	22050	.	+	1	;ID=VDS02528.1
LR131279	GenBank	CAZyme	22245	23702	.	+	1	DB=GH27;ID=VDS02529.1
LR131279	GenBank	CDS	23796	24836	.	-	1	;ID=VDS02530.1
LR131279	GenBank	TC	28717	30219	.	+	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=VDS02532.1
LR131279	GenBank	CAZyme	30409	31992	.	+	1	DB=GH33;ID=VDS02533.1
LR131279	GenBank	CAZyme	31996	34002	.	+	1	DB=GH20;ID=VDS02534.1
LR131279	GenBank	CDS	34004	34669	.	+	1	;ID=VDS02535.1
LR131279	GenBank	CDS	34732	36729	.	+	1	;ID=VDS02536.1
LR131279	GenBank	CAZyme	36780	39323	.	+	1	DB=GH2;ID=VDS02537.1
LR131279	GenBank	CAZyme	39352	41664	.	+	1	DB=GH20;ID=VDS02538.1
