NZ_CAWLDM010000001	GenBank	CDS	1	1656	.	-	1	ID=ACI5KW_RS17950;Parent=ACI5KW_RS17950;Name=ACI5KW_RS17950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008698046.1;product=sulfatase;protein_id=WP_404309226.1;transl_table=11;translation=length.551
NZ_CAWLDM010000001	GenBank	CDS	2029	3450	.	+	1	ID=ACI5KW_RS17955;Parent=ACI5KW_RS17955;Name=ACI5KW_RS17955;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009102258.1;product=sulfatase;protein_id=WP_404309227.1;transl_table=11;translation=length.473
NZ_CAWLDM010000001	GenBank	CDS	3651	3890	.	-	1	ID=ACI5KW_RS17960;Parent=ACI5KW_RS17960;Name=ACI5KW_RS17960;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404309228.1;transl_table=11;translation=length.79
NZ_CAWLDM010000001	GenBank	CDS	4370	4540	.	-	1	ID=ACI5KW_RS17965;Parent=ACI5KW_RS17965;Name=ACI5KW_RS17965;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404309229.1;transl_table=11;translation=length.56
NZ_CAWLDM010000001	GenBank	STP	4744	5988	.	-	1	DB=STP|SBP_bac_10;ID=ACI5KW_RS17970
NZ_CAWLDM010000001	GenBank	STP	6233	8284	.	-	1	DB=STP|Pkinase;ID=ACI5KW_RS17975
NZ_CAWLDM010000001	GenBank	TF	8329	8949	.	-	1	DB=DBD-Pfam|GerE;ID=ACI5KW_RS17980
NZ_CAWLDM010000001	GenBank	CAZyme	9520	12009	.	+	1	DB=GH95;ID=ACI5KW_RS17985
NZ_CAWLDM010000001	GenBank	CDS	12499	14727	.	+	1	ID=ACI5KW_RS17990;Parent=ACI5KW_RS17990;Name=ACI5KW_RS17990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024627.5;product=right-handed parallel beta-helix repeat-containing protein;protein_id=WP_404309234.1;transl_table=11;translation=length.742
NZ_CAWLDM010000001	GenBank	CAZyme	14811	18269	.	+	1	DB=GH116;ID=ACI5KW_RS17995
NZ_CAWLDM010000001	GenBank	CAZyme	18394	19785	.	+	1	DB=GH29;ID=ACI5KW_RS18000
NZ_CAWLDM010000001	GenBank	CDS	19853	21298	.	+	1	ID=ACI5KW_RS18005;Parent=ACI5KW_RS18005;Name=ACI5KW_RS18005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009102251.1;product=sulfatase;protein_id=WP_404309237.1;transl_table=11;translation=length.481
NZ_CAWLDM010000001	GenBank	CDS	21394	22809	.	+	1	ID=ACI5KW_RS18010;Parent=ACI5KW_RS18010;Name=ACI5KW_RS18010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011124070.1;product=sulfatase;protein_id=WP_404309238.1;transl_table=11;translation=length.471
NZ_CAWLDM010000001	GenBank	CDS	22812	24299	.	+	1	ID=ACI5KW_RS18015;Parent=ACI5KW_RS18015;Name=ACI5KW_RS18015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100214.1;product=sulfatase;protein_id=WP_404309239.1;transl_table=11;translation=length.495
NZ_CAWLDM010000001	GenBank	CDS	24343	25908	.	+	1	ID=ACI5KW_RS18020;Parent=ACI5KW_RS18020;eC_number=3.1.6.-;Name=ACI5KW_RS18020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008700380.1;product=sulfatase family protein;protein_id=WP_404309240.1;transl_table=11;translation=length.521
NZ_CAWLDM010000001	GenBank	CAZyme	25994	27475	.	+	1	DB=GH29;ID=ACI5KW_RS18025
NZ_CAWLDM010000001	GenBank	CDS	27480	29006	.	+	1	ID=ACI5KW_RS18030;Parent=ACI5KW_RS18030;eC_number=3.1.6.-;Name=ACI5KW_RS18030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008703646.1;product=sulfatase family protein;protein_id=WP_404309242.1;transl_table=11;translation=length.508
