##gff-version 3
##sequence-region NZ_CAWLDM010000001 1 29006
# conversion-by bp_genbank2gff3.pl
# organism Neorhodopirellula lusitana
# Note Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000, whole genome shotgun sequence.
# date 20-NOV-2024
NZ_CAWLDM010000001	GenBank	region	1	29006	.	+	1	ID=NZ_CAWLDM010000001;Dbxref=BioProject:PRJNA224116,taxon:445327;Name=NZ_CAWLDM010000001;Note=Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp,coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 5,800\nCDSs (total) :: 5,709\nGenes (coding) :: 5,662\nCDSs (with protein) :: 5,662\nGenes (RNA) :: 91\nrRNAs :: 2,3,2 (5S,16S,23S)\ncomplete rRNAs :: 2,3,2 (5S,16S,23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##,contig: NODE_1_length_7962739_cov_92.144000;comment1=REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp%2C coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 5%2C800\nCDSs (total) :: 5%2C709\nGenes (coding) :: 5%2C662\nCDSs (with protein) :: 5%2C662\nGenes (RNA) :: 91\nrRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=20-NOV-2024;isolate=913.contigs;isolation_source=Fucus spiralis biofilm;mol_type=genomic DNA;organism=Neorhodopirellula lusitana;submitter_seqid=NODE_1_length_7962739_cov_92.144000
NZ_CAWLDM010000001	GenBank	gene	1	1656	.	-	1	ID=ACI5KW_RS17950;Name=ACI5KW_RS17950
NZ_CAWLDM010000001	GenBank	mRNA	1	1656	.	-	1	ID=ACI5KW_RS17950;Parent=ACI5KW_RS17950
NZ_CAWLDM010000001	GenBank	CDS	1	1656	.	-	1	ID=ACI5KW_RS17950;Parent=ACI5KW_RS17950;Name=ACI5KW_RS17950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008698046.1;product=sulfatase;protein_id=WP_404309226.1;transl_table=11;translation=length.551
NZ_CAWLDM010000001	GenBank	exon	1	1656	.	-	1	Parent=ACI5KW_RS17950
NZ_CAWLDM010000001	GenBank	gene	2029	3450	.	+	1	ID=ACI5KW_RS17955;Name=ACI5KW_RS17955
NZ_CAWLDM010000001	GenBank	mRNA	2029	3450	.	+	1	ID=ACI5KW_RS17955;Parent=ACI5KW_RS17955
NZ_CAWLDM010000001	GenBank	CDS	2029	3450	.	+	1	ID=ACI5KW_RS17955;Parent=ACI5KW_RS17955;Name=ACI5KW_RS17955;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009102258.1;product=sulfatase;protein_id=WP_404309227.1;transl_table=11;translation=length.473
NZ_CAWLDM010000001	GenBank	exon	2029	3450	.	+	1	Parent=ACI5KW_RS17955
NZ_CAWLDM010000001	GenBank	gene	3651	3890	.	-	1	ID=ACI5KW_RS17960;Name=ACI5KW_RS17960
NZ_CAWLDM010000001	GenBank	mRNA	3651	3890	.	-	1	ID=ACI5KW_RS17960;Parent=ACI5KW_RS17960
NZ_CAWLDM010000001	GenBank	CDS	3651	3890	.	-	1	ID=ACI5KW_RS17960;Parent=ACI5KW_RS17960;Name=ACI5KW_RS17960;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404309228.1;transl_table=11;translation=length.79
NZ_CAWLDM010000001	GenBank	exon	3651	3890	.	-	1	Parent=ACI5KW_RS17960
NZ_CAWLDM010000001	GenBank	gene	4370	4540	.	-	1	ID=ACI5KW_RS17965;Name=ACI5KW_RS17965
NZ_CAWLDM010000001	GenBank	mRNA	4370	4540	.	-	1	ID=ACI5KW_RS17965;Parent=ACI5KW_RS17965
NZ_CAWLDM010000001	GenBank	CDS	4370	4540	.	-	1	ID=ACI5KW_RS17965;Parent=ACI5KW_RS17965;Name=ACI5KW_RS17965;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404309229.1;transl_table=11;translation=length.56
NZ_CAWLDM010000001	GenBank	exon	4370	4540	.	-	1	Parent=ACI5KW_RS17965
NZ_CAWLDM010000001	GenBank	gene	4744	5988	.	-	1	ID=ACI5KW_RS17970;Name=ACI5KW_RS17970
NZ_CAWLDM010000001	GenBank	mRNA	4744	5988	.	-	1	ID=ACI5KW_RS17970;Parent=ACI5KW_RS17970
NZ_CAWLDM010000001	GenBank	CDS	4744	5988	.	-	1	ID=ACI5KW_RS17970;Parent=ACI5KW_RS17970;Name=ACI5KW_RS17970;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008691885.1;product=DUF1559 domain-containing protein;protein_id=WP_404309230.1;transl_table=11;translation=length.414
NZ_CAWLDM010000001	GenBank	exon	4744	5988	.	-	1	Parent=ACI5KW_RS17970
NZ_CAWLDM010000001	GenBank	gene	6233	8284	.	-	1	ID=ACI5KW_RS17975;Name=ACI5KW_RS17975
NZ_CAWLDM010000001	GenBank	mRNA	6233	8284	.	-	1	ID=ACI5KW_RS17975;Parent=ACI5KW_RS17975
NZ_CAWLDM010000001	GenBank	CDS	6233	8284	.	-	1	ID=ACI5KW_RS17975;Parent=ACI5KW_RS17975;eC_number=2.7.11.1;gO_function=GO:0004672 - protein kinase activity [Evidence IEA];gO_process=GO:0006468 - protein phosphorylation [Evidence IEA];Name=ACI5KW_RS17975;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009101970.1;product=serine/threonine protein kinase;protein_id=WP_404309231.1;transl_table=11;translation=length.683
NZ_CAWLDM010000001	GenBank	exon	6233	8284	.	-	1	Parent=ACI5KW_RS17975
NZ_CAWLDM010000001	GenBank	gene	8329	8949	.	-	1	ID=ACI5KW_RS17980;Name=ACI5KW_RS17980
NZ_CAWLDM010000001	GenBank	mRNA	8329	8949	.	-	1	ID=ACI5KW_RS17980;Parent=ACI5KW_RS17980
NZ_CAWLDM010000001	GenBank	CDS	8329	8949	.	-	1	ID=ACI5KW_RS17980;Parent=ACI5KW_RS17980;gO_function=GO:0016987 - sigma factor activity [Evidence IEA];gO_process=GO:0006352 - DNA-templated transcription initiation [Evidence IEA];Name=ACI5KW_RS17980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009102164.1;product=RNA polymerase sigma factor;protein_id=WP_404309232.1;transl_table=11;translation=length.206
NZ_CAWLDM010000001	GenBank	exon	8329	8949	.	-	1	Parent=ACI5KW_RS17980
NZ_CAWLDM010000001	GenBank	gene	9520	12009	.	+	1	ID=ACI5KW_RS17985;Name=ACI5KW_RS17985
NZ_CAWLDM010000001	GenBank	mRNA	9520	12009	.	+	1	ID=ACI5KW_RS17985;Parent=ACI5KW_RS17985
NZ_CAWLDM010000001	GenBank	CDS	9520	12009	.	+	1	ID=ACI5KW_RS17985;Parent=ACI5KW_RS17985;Name=ACI5KW_RS17985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009102257.1;product=glycosyl hydrolase family 95 catalytic domain-containing protein;protein_id=WP_404309233.1;transl_table=11;translation=length.829
NZ_CAWLDM010000001	GenBank	exon	9520	12009	.	+	1	Parent=ACI5KW_RS17985
NZ_CAWLDM010000001	GenBank	gene	12499	14727	.	+	1	ID=ACI5KW_RS17990;Name=ACI5KW_RS17990
NZ_CAWLDM010000001	GenBank	mRNA	12499	14727	.	+	1	ID=ACI5KW_RS17990;Parent=ACI5KW_RS17990
NZ_CAWLDM010000001	GenBank	CDS	12499	14727	.	+	1	ID=ACI5KW_RS17990;Parent=ACI5KW_RS17990;Name=ACI5KW_RS17990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024627.5;product=right-handed parallel beta-helix repeat-containing protein;protein_id=WP_404309234.1;transl_table=11;translation=length.742
NZ_CAWLDM010000001	GenBank	exon	12499	14727	.	+	1	Parent=ACI5KW_RS17990
NZ_CAWLDM010000001	GenBank	gene	14811	18269	.	+	1	ID=ACI5KW_RS17995;Name=ACI5KW_RS17995
NZ_CAWLDM010000001	GenBank	mRNA	14811	18269	.	+	1	ID=ACI5KW_RS17995;Parent=ACI5KW_RS17995
NZ_CAWLDM010000001	GenBank	CDS	14811	18269	.	+	1	ID=ACI5KW_RS17995;Parent=ACI5KW_RS17995;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];Name=ACI5KW_RS17995;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009102254.1;product=GH116 family glycosyl hydrolase;protein_id=WP_404309235.1;transl_table=11;translation=length.1152
NZ_CAWLDM010000001	GenBank	exon	14811	18269	.	+	1	Parent=ACI5KW_RS17995
NZ_CAWLDM010000001	GenBank	gene	18394	19785	.	+	1	ID=ACI5KW_RS18000;Name=ACI5KW_RS18000
NZ_CAWLDM010000001	GenBank	mRNA	18394	19785	.	+	1	ID=ACI5KW_RS18000;Parent=ACI5KW_RS18000
NZ_CAWLDM010000001	GenBank	CDS	18394	19785	.	+	1	ID=ACI5KW_RS18000;Parent=ACI5KW_RS18000;eC_number=3.2.1.51;Name=ACI5KW_RS18000;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013300.5;product=alpha-L-fucosidase;protein_id=WP_404309236.1;transl_table=11;translation=length.463
NZ_CAWLDM010000001	GenBank	exon	18394	19785	.	+	1	Parent=ACI5KW_RS18000
NZ_CAWLDM010000001	GenBank	gene	19853	21298	.	+	1	ID=ACI5KW_RS18005;Name=ACI5KW_RS18005
NZ_CAWLDM010000001	GenBank	mRNA	19853	21298	.	+	1	ID=ACI5KW_RS18005;Parent=ACI5KW_RS18005
NZ_CAWLDM010000001	GenBank	CDS	19853	21298	.	+	1	ID=ACI5KW_RS18005;Parent=ACI5KW_RS18005;Name=ACI5KW_RS18005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009102251.1;product=sulfatase;protein_id=WP_404309237.1;transl_table=11;translation=length.481
NZ_CAWLDM010000001	GenBank	exon	19853	21298	.	+	1	Parent=ACI5KW_RS18005
NZ_CAWLDM010000001	GenBank	gene	21394	22809	.	+	1	ID=ACI5KW_RS18010;Name=ACI5KW_RS18010
NZ_CAWLDM010000001	GenBank	mRNA	21394	22809	.	+	1	ID=ACI5KW_RS18010;Parent=ACI5KW_RS18010
NZ_CAWLDM010000001	GenBank	CDS	21394	22809	.	+	1	ID=ACI5KW_RS18010;Parent=ACI5KW_RS18010;Name=ACI5KW_RS18010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011124070.1;product=sulfatase;protein_id=WP_404309238.1;transl_table=11;translation=length.471
NZ_CAWLDM010000001	GenBank	exon	21394	22809	.	+	1	Parent=ACI5KW_RS18010
NZ_CAWLDM010000001	GenBank	gene	22812	24299	.	+	1	ID=ACI5KW_RS18015;Name=ACI5KW_RS18015
NZ_CAWLDM010000001	GenBank	mRNA	22812	24299	.	+	1	ID=ACI5KW_RS18015;Parent=ACI5KW_RS18015
NZ_CAWLDM010000001	GenBank	CDS	22812	24299	.	+	1	ID=ACI5KW_RS18015;Parent=ACI5KW_RS18015;Name=ACI5KW_RS18015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100214.1;product=sulfatase;protein_id=WP_404309239.1;transl_table=11;translation=length.495
NZ_CAWLDM010000001	GenBank	exon	22812	24299	.	+	1	Parent=ACI5KW_RS18015
NZ_CAWLDM010000001	GenBank	gene	24343	25908	.	+	1	ID=ACI5KW_RS18020;Name=ACI5KW_RS18020
NZ_CAWLDM010000001	GenBank	mRNA	24343	25908	.	+	1	ID=ACI5KW_RS18020;Parent=ACI5KW_RS18020
NZ_CAWLDM010000001	GenBank	CDS	24343	25908	.	+	1	ID=ACI5KW_RS18020;Parent=ACI5KW_RS18020;eC_number=3.1.6.-;Name=ACI5KW_RS18020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008700380.1;product=sulfatase family protein;protein_id=WP_404309240.1;transl_table=11;translation=length.521
NZ_CAWLDM010000001	GenBank	exon	24343	25908	.	+	1	Parent=ACI5KW_RS18020
NZ_CAWLDM010000001	GenBank	gene	25994	27475	.	+	1	ID=ACI5KW_RS18025;Name=ACI5KW_RS18025
NZ_CAWLDM010000001	GenBank	mRNA	25994	27475	.	+	1	ID=ACI5KW_RS18025;Parent=ACI5KW_RS18025
NZ_CAWLDM010000001	GenBank	CDS	25994	27475	.	+	1	ID=ACI5KW_RS18025;Parent=ACI5KW_RS18025;eC_number=3.2.1.51;Name=ACI5KW_RS18025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100270.1;product=alpha-L-fucosidase;protein_id=WP_404309241.1;transl_table=11;translation=length.493
NZ_CAWLDM010000001	GenBank	exon	25994	27475	.	+	1	Parent=ACI5KW_RS18025
NZ_CAWLDM010000001	GenBank	gene	27480	29006	.	+	1	ID=ACI5KW_RS18030;Name=ACI5KW_RS18030
NZ_CAWLDM010000001	GenBank	mRNA	27480	29006	.	+	1	ID=ACI5KW_RS18030;Parent=ACI5KW_RS18030
NZ_CAWLDM010000001	GenBank	CDS	27480	29006	.	+	1	ID=ACI5KW_RS18030;Parent=ACI5KW_RS18030;eC_number=3.1.6.-;Name=ACI5KW_RS18030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008703646.1;product=sulfatase family protein;protein_id=WP_404309242.1;transl_table=11;translation=length.508
NZ_CAWLDM010000001	GenBank	exon	27480	29006	.	+	1	Parent=ACI5KW_RS18030