NZ_CP022413	GenBank	TF	1	981	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=CGC63_RS02540
NZ_CP022413	GenBank	STP	1339	2556	.	+	1	DB=STP|SBP_bac_1;ID=CGC63_RS02545
NZ_CP022413	GenBank	TC	2651	3535	.	+	1	DB=gnl|TC-DB|Q72H67|3.A.1.1.25;ID=CGC63_RS02550
NZ_CP022413	GenBank	TC	3560	4390	.	+	1	DB=gnl|TC-DB|G4FGN6|3.A.1.1.41;ID=CGC63_RS02555
NZ_CP022413	GenBank	CAZyme	4409	5893	.	+	1	DB=GH32;ID=CGC63_RS02560
NZ_CP022413	GenBank	STP	5906	6880	.	+	1	DB=STP|PfkB;ID=CGC63_RS02565
NZ_CP022413	GenBank	CAZyme	6901	8256	.	+	1	DB=GH91;ID=CGC63_RS02570
NZ_CP022413	GenBank	TC	8360	10225	.	-	1	DB=gnl|TC-DB|P33116|3.A.1.111.2;ID=CGC63_RS02575
NZ_CP022413	GenBank	TC	10215	12038	.	-	1	DB=gnl|TC-DB|P33116|3.A.1.111.2;ID=CGC63_RS02580
NZ_CP022413	GenBank	STP	12134	12796	.	-	1	DB=STP|HATPase_c;ID=CGC63_RS02585
NZ_CP022413	GenBank	TF	12805	13503	.	-	1	DB=DBD-Pfam|LytTR,DBD-Pfam|LytTR;ID=CGC63_RS02590
