##gff-version 3
##sequence-region NZ_CP022413 1 13503
# conversion-by bp_genbank2gff3.pl
# organism Blautia hansenii DSM 20583
# Note Blautia hansenii DSM 20583 chromosome, complete genome.
# date 29-JAN-2025
NZ_CP022413	GenBank	region	1	13503	.	+	1	ID=NZ_CP022413;Dbxref=BioProject:PRJNA224116,taxon:537007;Name=NZ_CP022413;Note=Blautia hansenii DSM 20583 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP022413.2.    On Sep 29,2017 this sequence version replaced NZ_CP022413.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 17-AUG-2017\nAssembly Method :: SPAdes v. 3.10.0\nAssembly Name :: b_hansenii_nanopore_peillumina\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 40x\nSequencing Technology :: Oxford Nanopore MinION,Illumina HiSeq\n4000\n##Genome-Assembly-Data-END##;collection_date=2016-08-01;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP022413.2.    On Sep 29%2C 2017 this sequence version replaced NZ_CP022413.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 17-AUG-2017\nAssembly Method :: SPAdes v. 3.10.0\nAssembly Name :: b_hansenii_nanopore_peillumina\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 40x\nSequencing Technology :: Oxford Nanopore MinION%2C Illumina HiSeq\n4000\n##Genome-Assembly-Data-END##;culture_collection=DSM:20583;date=29-JAN-2025;mol_type=genomic DNA;organism=Blautia hansenii DSM 20583;strain=DSM 20583;type_material=type strain of Streptococcus hansenii
NZ_CP022413	GenBank	gene	1	981	.	-	1	ID=CGC63_RS02540;Name=CGC63_RS02540;old_locus_tag=CGC63_02520
NZ_CP022413	GenBank	mRNA	1	981	.	-	1	ID=CGC63_RS02540;Parent=CGC63_RS02540
NZ_CP022413	GenBank	CDS	1	981	.	-	1	ID=CGC63_RS02540;Parent=CGC63_RS02540;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=CGC63_RS02540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221158.1;old_locus_tag=CGC63_02520;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_004221158.1;transl_table=11;translation=length.326
NZ_CP022413	GenBank	exon	1	981	.	-	1	Parent=CGC63_RS02540
NZ_CP022413	GenBank	gene	1339	2556	.	+	1	ID=CGC63_RS02545;Name=CGC63_RS02545;old_locus_tag=CGC63_02525
NZ_CP022413	GenBank	mRNA	1339	2556	.	+	1	ID=CGC63_RS02545;Parent=CGC63_RS02545
NZ_CP022413	GenBank	CDS	1339	2556	.	+	1	ID=CGC63_RS02545;Parent=CGC63_RS02545;gO_component=GO:0055052 - ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing [Evidence IEA];gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=CGC63_RS02545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221156.1;old_locus_tag=CGC63_02525;product=ABC transporter substrate-binding protein;protein_id=WP_004221156.1;transl_table=11;translation=length.405
NZ_CP022413	GenBank	exon	1339	2556	.	+	1	Parent=CGC63_RS02545
NZ_CP022413	GenBank	gene	2651	3535	.	+	1	ID=CGC63_RS02550;Name=CGC63_RS02550;old_locus_tag=CGC63_02530
NZ_CP022413	GenBank	mRNA	2651	3535	.	+	1	ID=CGC63_RS02550;Parent=CGC63_RS02550
NZ_CP022413	GenBank	CDS	2651	3535	.	+	1	ID=CGC63_RS02550;Parent=CGC63_RS02550;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=CGC63_RS02550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221152.1;old_locus_tag=CGC63_02530;product=carbohydrate ABC transporter permease;protein_id=WP_004221152.1;transl_table=11;translation=length.294
NZ_CP022413	GenBank	exon	2651	3535	.	+	1	Parent=CGC63_RS02550
NZ_CP022413	GenBank	gene	3560	4390	.	+	1	ID=CGC63_RS02555;Name=CGC63_RS02555;old_locus_tag=CGC63_02535
NZ_CP022413	GenBank	mRNA	3560	4390	.	+	1	ID=CGC63_RS02555;Parent=CGC63_RS02555
NZ_CP022413	GenBank	CDS	3560	4390	.	+	1	ID=CGC63_RS02555;Parent=CGC63_RS02555;gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=CGC63_RS02555;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005341277.1;old_locus_tag=CGC63_02535;product=carbohydrate ABC transporter permease;protein_id=WP_004221150.1;transl_table=11;translation=length.276
NZ_CP022413	GenBank	exon	3560	4390	.	+	1	Parent=CGC63_RS02555
NZ_CP022413	GenBank	gene	4409	5893	.	+	1	ID=CGC63_RS02560;Name=CGC63_RS02560;old_locus_tag=CGC63_02540
NZ_CP022413	GenBank	mRNA	4409	5893	.	+	1	ID=CGC63_RS02560;Parent=CGC63_RS02560
NZ_CP022413	GenBank	CDS	4409	5893	.	+	1	ID=CGC63_RS02560;Parent=CGC63_RS02560;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=CGC63_RS02560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221148.1;old_locus_tag=CGC63_02540;product=glycoside hydrolase family 32 protein;protein_id=WP_004221148.1;transl_table=11;translation=length.494
NZ_CP022413	GenBank	exon	4409	5893	.	+	1	Parent=CGC63_RS02560
NZ_CP022413	GenBank	gene	5906	6880	.	+	1	ID=CGC63_RS02565;Name=CGC63_RS02565;old_locus_tag=CGC63_02545
NZ_CP022413	GenBank	mRNA	5906	6880	.	+	1	ID=CGC63_RS02565;Parent=CGC63_RS02565
NZ_CP022413	GenBank	CDS	5906	6880	.	+	1	ID=CGC63_RS02565;Parent=CGC63_RS02565;Name=CGC63_RS02565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221146.1;old_locus_tag=CGC63_02545;product=PfkB family carbohydrate kinase;protein_id=WP_004221146.1;transl_table=11;translation=length.324
NZ_CP022413	GenBank	exon	5906	6880	.	+	1	Parent=CGC63_RS02565
NZ_CP022413	GenBank	gene	6901	8256	.	+	1	ID=CGC63_RS02570;Name=CGC63_RS02570;old_locus_tag=CGC63_02550
NZ_CP022413	GenBank	mRNA	6901	8256	.	+	1	ID=CGC63_RS02570;Parent=CGC63_RS02570
NZ_CP022413	GenBank	CDS	6901	8256	.	+	1	ID=CGC63_RS02570;Parent=CGC63_RS02570;Name=CGC63_RS02570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221144.1;old_locus_tag=CGC63_02550;product=NosD domain-containing protein;protein_id=WP_004221144.1;transl_table=11;translation=length.451
NZ_CP022413	GenBank	exon	6901	8256	.	+	1	Parent=CGC63_RS02570
NZ_CP022413	GenBank	gene	8360	10225	.	-	1	ID=CGC63_RS02575;Name=CGC63_RS02575;old_locus_tag=CGC63_02555
NZ_CP022413	GenBank	mRNA	8360	10225	.	-	1	ID=CGC63_RS02575;Parent=CGC63_RS02575
NZ_CP022413	GenBank	CDS	8360	10225	.	-	1	ID=CGC63_RS02575;Parent=CGC63_RS02575;eC_number=7.-.-.-;gO_component=GO:0055052 - ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing [Evidence IEA];gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0005524 - ATP binding [Evidence IEA]%3B GO:0016887 - ATP hydrolysis activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=CGC63_RS02575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221141.1;old_locus_tag=CGC63_02555;product=ABC transporter ATP-binding protein;protein_id=WP_242648432.1;transl_table=11;translation=length.621
NZ_CP022413	GenBank	exon	8360	10225	.	-	1	Parent=CGC63_RS02575
NZ_CP022413	GenBank	gene	10215	12038	.	-	1	ID=CGC63_RS02580;Name=CGC63_RS02580;old_locus_tag=CGC63_02560
NZ_CP022413	GenBank	mRNA	10215	12038	.	-	1	ID=CGC63_RS02580;Parent=CGC63_RS02580
NZ_CP022413	GenBank	CDS	10215	12038	.	-	1	ID=CGC63_RS02580;Parent=CGC63_RS02580;eC_number=7.-.-.-;gO_component=GO:0055052 - ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing [Evidence IEA];gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0005524 - ATP binding [Evidence IEA]%3B GO:0016887 - ATP hydrolysis activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=CGC63_RS02580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221139.1;old_locus_tag=CGC63_02560;product=ABC transporter ATP-binding protein;protein_id=WP_004221139.1;transl_table=11;translation=length.607
NZ_CP022413	GenBank	exon	10215	12038	.	-	1	Parent=CGC63_RS02580
NZ_CP022413	GenBank	gene	12134	12796	.	-	1	ID=CGC63_RS02585;Name=CGC63_RS02585;old_locus_tag=CGC63_02565
NZ_CP022413	GenBank	mRNA	12134	12796	.	-	1	ID=CGC63_RS02585;Parent=CGC63_RS02585
NZ_CP022413	GenBank	CDS	12134	12796	.	-	1	ID=CGC63_RS02585;Parent=CGC63_RS02585;eC_number=2.7.13.3;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0000156 - phosphorelay response regulator activity [Evidence IEA]%3B GO:0000155 - phosphorelay sensor kinase activity [Evidence IEA]%3B GO:0004673 - protein histidine kinase activity [Evidence IEA];gO_process=GO:0007165 - signal transduction [Evidence IEA];Name=CGC63_RS02585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221137.1;old_locus_tag=CGC63_02565;product=sensor histidine kinase;protein_id=WP_004221137.1;transl_table=11;translation=length.220
NZ_CP022413	GenBank	exon	12134	12796	.	-	1	Parent=CGC63_RS02585
NZ_CP022413	GenBank	gene	12805	13503	.	-	1	ID=CGC63_RS02590;Name=CGC63_RS02590;old_locus_tag=CGC63_02570
NZ_CP022413	GenBank	mRNA	12805	13503	.	-	1	ID=CGC63_RS02590;Parent=CGC63_RS02590
NZ_CP022413	GenBank	CDS	12805	13503	.	-	1	ID=CGC63_RS02590;Parent=CGC63_RS02590;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0000156 - phosphorelay response regulator activity [Evidence IEA];gO_process=GO:0000160 - phosphorelay signal transduction system [Evidence IEA];Name=CGC63_RS02590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221135.1;old_locus_tag=CGC63_02570;product=LytR/AlgR family response regulator transcription factor;protein_id=WP_004221135.1;transl_table=11;translation=length.232
NZ_CP022413	GenBank	exon	12805	13503	.	-	1	Parent=CGC63_RS02590