NC_011898	GenBank	TC	1	1725	.	+	1	DB=gnl|TC-DB|F4LXP4|8.A.59.2.1;ID=CCEL_RS06265
NC_011898	GenBank	TF	1730	3430	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CCEL_RS06270
NC_011898	GenBank	TC	3589	5304	.	+	1	DB=gnl|TC-DB|C9RT46|3.A.1.1.9;ID=CCEL_RS06275
NC_011898	GenBank	TC	5410	6312	.	+	1	DB=gnl|TC-DB|Q09LY7|3.A.1.1.9;ID=CCEL_RS06280
NC_011898	GenBank	TC	6327	7211	.	+	1	DB=gnl|TC-DB|Q09LY6|3.A.1.1.9;ID=CCEL_RS06285
NC_011898	GenBank	CAZyme	7357	8835	.	+	1	DB=GH51_1;ID=CCEL_RS06290
NC_011898	GenBank	CDS	8944	9198	.	+	1	ID=CCEL_RS06295;Parent=CCEL_RS06295;Name=CCEL_RS06295;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014312579.1;old_locus_tag=Ccel_1256;product=DUF6171 family protein;protein_id=WP_015924761.1;transl_table=11;translation=length.84
NC_011898	GenBank	CAZyme	9246	10748	.	+	1	DB=GH43_10|CBM91;ID=CCEL_RS06300
NC_011898	GenBank	CAZyme	10766	11896	.	+	1	DB=GH8;ID=CCEL_RS06305
NC_011898	GenBank	CAZyme	11963	13468	.	+	1	DB=GH39;ID=CCEL_RS06310
NC_011898	GenBank	CAZyme	13516	14313	.	+	1	DB=CE1;ID=CCEL_RS06315
NC_011898	GenBank	CDS	14366	16564	.	+	1	ID=CCEL_RS06320;Parent=CCEL_RS06320;Name=CCEL_RS06320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020816914.1;old_locus_tag=Ccel_1261;product=hypothetical protein;protein_id=WP_015924766.1;transl_table=11;translation=length.732
NC_011898	GenBank	CAZyme	16603	18498	.	+	1	DB=CE20|CE20;ID=CCEL_RS06325
