JABKKG010000005	GenBank	CAZyme	1	1929	.	-	1	DB=GH67;ID=HPS57_08475
JABKKG010000005	GenBank	CDS	2116	3312	.	+	1	ID=HPS57_08480;Parent=HPS57_08480.t01;Name=HPS57_08480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006847662.1;product=SGNH/GDSL hydrolase family protein;protein_id=NPD82009.1;transl_table=11;translation=length.398
JABKKG010000005	GenBank	TC	3403	4809	.	+	1	DB=gnl|TC-DB|P94488|2.A.2.3.2;ID=HPS57_08485
JABKKG010000005	GenBank	CAZyme	4806	5933	.	+	1	DB=GH10;ID=HPS57_08490
JABKKG010000005	GenBank	CAZyme	6047	7018	.	+	1	DB=GH43_1;ID=HPS57_08495
JABKKG010000005	GenBank	CAZyme	7315	9384	.	-	1	DB=GH43_35;ID=HPS57_08500
JABKKG010000005	GenBank	CDS	9579	10517	.	-	1	ID=HPS57_08505;Parent=HPS57_08505.t01;Name=HPS57_08505;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPD82014.1;transl_table=11;translation=length.312
JABKKG010000005	GenBank	CAZyme	10546	11811	.	-	1	DB=GH5_21;ID=HPS57_08510
JABKKG010000005	GenBank	CAZyme	11946	14096	.	-	1	DB=GH10;ID=HPS57_08515
JABKKG010000005	GenBank	CDS	14113	15123	.	-	1	ID=HPS57_08520;Parent=HPS57_08520.t01;Name=HPS57_08520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018667361.1;product=DUF1735 domain-containing protein;protein_id=NPD82017.1;transl_table=11;translation=length.336
JABKKG010000005	GenBank	CDS	15190	16992	.	-	1	ID=HPS57_08525;Parent=HPS57_08525.t01;Name=HPS57_08525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004341404.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD82018.1;transl_table=11;translation=length.600
JABKKG010000005	GenBank	CDS	17034	19886	.	-	1	ID=HPS57_08530;Parent=HPS57_08530.t01;Name=HPS57_08530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018667359.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPD82019.1;transl_table=11;translation=length.950
JABKKG010000005	GenBank	CDS	20016	21965	.	-	1	ID=HPS57_08535;Parent=HPS57_08535.t01;Name=HPS57_08535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294248.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD82020.1;transl_table=11;translation=length.649
JABKKG010000005	GenBank	TC	21998	25099	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HPS57_08540
