##gff-version 3
##sequence-region JABKKG010000005 1 25099
# conversion-by bp_genbank2gff3.pl
# organism Palleniella intestinalis
# Note Palleniella intestinalis strain PINT PINT_5, whole genome shotgun sequence.
# date 25-MAY-2020
JABKKG010000005	GenBank	region	1	25099	.	+	1	ID=JABKKG010000005;Dbxref=BioProject:PRJNA630669,taxon:2736291;Name=JABKKG010000005;Note=Palleniella intestinalis strain PINT PINT_5%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 394.23x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collected_by=Iljazovic/Lesker;collection_date=Jul-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 394.23x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=Germany: Braunschweig;culture_collection=DSM:103738;date=25-MAY-2020;host=Mus musculus;isolation_source=feces;mol_type=genomic DNA;organism=Palleniella intestinalis;strain=PINT;submitter_seqid=PINT_5;type_material=type strain of Palleniella intestinalis
JABKKG010000005	GenBank	gene	1	1929	.	-	1	ID=HPS57_08475;Name=HPS57_08475
JABKKG010000005	GenBank	mRNA	1	1929	.	-	1	ID=HPS57_08475.t01;Parent=HPS57_08475
JABKKG010000005	GenBank	CDS	1	1929	.	-	1	ID=HPS57_08475;Parent=HPS57_08475.t01;Name=HPS57_08475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013064909.1;product=alpha-glucuronidase;protein_id=NPD82008.1;transl_table=11;translation=length.642
JABKKG010000005	GenBank	exon	1	1929	.	-	1	Parent=HPS57_08475.t01
JABKKG010000005	GenBank	gene	2116	3312	.	+	1	ID=HPS57_08480;Name=HPS57_08480
JABKKG010000005	GenBank	mRNA	2116	3312	.	+	1	ID=HPS57_08480.t01;Parent=HPS57_08480
JABKKG010000005	GenBank	CDS	2116	3312	.	+	1	ID=HPS57_08480;Parent=HPS57_08480.t01;Name=HPS57_08480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006847662.1;product=SGNH/GDSL hydrolase family protein;protein_id=NPD82009.1;transl_table=11;translation=length.398
JABKKG010000005	GenBank	exon	2116	3312	.	+	1	Parent=HPS57_08480.t01
JABKKG010000005	GenBank	gene	3403	4809	.	+	1	ID=HPS57_08485;Name=HPS57_08485
JABKKG010000005	GenBank	mRNA	3403	4809	.	+	1	ID=HPS57_08485.t01;Parent=HPS57_08485
JABKKG010000005	GenBank	CDS	3403	4809	.	+	1	ID=HPS57_08485;Parent=HPS57_08485.t01;Name=HPS57_08485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846948.1;product=MFS transporter;protein_id=NPD82010.1;transl_table=11;translation=length.468
JABKKG010000005	GenBank	exon	3403	4809	.	+	1	Parent=HPS57_08485.t01
JABKKG010000005	GenBank	gene	4806	5933	.	+	1	ID=HPS57_08490;Name=HPS57_08490
JABKKG010000005	GenBank	mRNA	4806	5933	.	+	1	ID=HPS57_08490.t01;Parent=HPS57_08490
JABKKG010000005	GenBank	CDS	4806	5933	.	+	1	ID=HPS57_08490;Parent=HPS57_08490.t01;Name=HPS57_08490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012551.1;product=1%2C4-beta-xylanase;protein_id=NPD82011.1;transl_table=11;translation=length.375
JABKKG010000005	GenBank	exon	4806	5933	.	+	1	Parent=HPS57_08490.t01
JABKKG010000005	GenBank	gene	6047	7018	.	+	1	ID=HPS57_08495;Name=HPS57_08495
JABKKG010000005	GenBank	mRNA	6047	7018	.	+	1	ID=HPS57_08495.t01;Parent=HPS57_08495
JABKKG010000005	GenBank	CDS	6047	7018	.	+	1	ID=HPS57_08495;Parent=HPS57_08495.t01;Name=HPS57_08495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004344308.1;product=glycoside hydrolase family 43 protein;protein_id=NPD82012.1;transl_table=11;translation=length.323
JABKKG010000005	GenBank	exon	6047	7018	.	+	1	Parent=HPS57_08495.t01
JABKKG010000005	GenBank	gene	7315	9384	.	-	1	ID=HPS57_08500;Name=HPS57_08500
JABKKG010000005	GenBank	mRNA	7315	9384	.	-	1	ID=HPS57_08500.t01;Parent=HPS57_08500
JABKKG010000005	GenBank	CDS	7315	9384	.	-	1	ID=HPS57_08500;Parent=HPS57_08500.t01;Name=HPS57_08500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294038.1;product=hypothetical protein;protein_id=NPD82013.1;transl_table=11;translation=length.689
JABKKG010000005	GenBank	exon	7315	9384	.	-	1	Parent=HPS57_08500.t01
JABKKG010000005	GenBank	gene	9579	10517	.	-	1	ID=HPS57_08505;Name=HPS57_08505
JABKKG010000005	GenBank	mRNA	9579	10517	.	-	1	ID=HPS57_08505.t01;Parent=HPS57_08505
JABKKG010000005	GenBank	CDS	9579	10517	.	-	1	ID=HPS57_08505;Parent=HPS57_08505.t01;Name=HPS57_08505;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPD82014.1;transl_table=11;translation=length.312
JABKKG010000005	GenBank	exon	9579	10517	.	-	1	Parent=HPS57_08505.t01
JABKKG010000005	GenBank	gene	10546	11811	.	-	1	ID=HPS57_08510;Name=HPS57_08510
JABKKG010000005	GenBank	mRNA	10546	11811	.	-	1	ID=HPS57_08510.t01;Parent=HPS57_08510
JABKKG010000005	GenBank	CDS	10546	11811	.	-	1	ID=HPS57_08510;Parent=HPS57_08510.t01;Name=HPS57_08510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324538.1;product=cellulase family glycosylhydrolase;protein_id=NPD82015.1;transl_table=11;translation=length.421
JABKKG010000005	GenBank	exon	10546	11811	.	-	1	Parent=HPS57_08510.t01
JABKKG010000005	GenBank	gene	11946	14096	.	-	1	ID=HPS57_08515;Name=HPS57_08515
JABKKG010000005	GenBank	mRNA	11946	14096	.	-	1	ID=HPS57_08515.t01;Parent=HPS57_08515
JABKKG010000005	GenBank	CDS	11946	14096	.	-	1	ID=HPS57_08515;Parent=HPS57_08515.t01;Name=HPS57_08515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289597.1;product=glycosyl hydrolase family 10;protein_id=NPD82016.1;transl_table=11;translation=length.716
JABKKG010000005	GenBank	exon	11946	14096	.	-	1	Parent=HPS57_08515.t01
JABKKG010000005	GenBank	gene	14113	15123	.	-	1	ID=HPS57_08520;Name=HPS57_08520
JABKKG010000005	GenBank	mRNA	14113	15123	.	-	1	ID=HPS57_08520.t01;Parent=HPS57_08520
JABKKG010000005	GenBank	CDS	14113	15123	.	-	1	ID=HPS57_08520;Parent=HPS57_08520.t01;Name=HPS57_08520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018667361.1;product=DUF1735 domain-containing protein;protein_id=NPD82017.1;transl_table=11;translation=length.336
JABKKG010000005	GenBank	exon	14113	15123	.	-	1	Parent=HPS57_08520.t01
JABKKG010000005	GenBank	gene	15190	16992	.	-	1	ID=HPS57_08525;Name=HPS57_08525
JABKKG010000005	GenBank	mRNA	15190	16992	.	-	1	ID=HPS57_08525.t01;Parent=HPS57_08525
JABKKG010000005	GenBank	CDS	15190	16992	.	-	1	ID=HPS57_08525;Parent=HPS57_08525.t01;Name=HPS57_08525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004341404.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD82018.1;transl_table=11;translation=length.600
JABKKG010000005	GenBank	exon	15190	16992	.	-	1	Parent=HPS57_08525.t01
JABKKG010000005	GenBank	gene	17034	19886	.	-	1	ID=HPS57_08530;Name=HPS57_08530
JABKKG010000005	GenBank	mRNA	17034	19886	.	-	1	ID=HPS57_08530.t01;Parent=HPS57_08530
JABKKG010000005	GenBank	CDS	17034	19886	.	-	1	ID=HPS57_08530;Parent=HPS57_08530.t01;Name=HPS57_08530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018667359.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPD82019.1;transl_table=11;translation=length.950
JABKKG010000005	GenBank	exon	17034	19886	.	-	1	Parent=HPS57_08530.t01
JABKKG010000005	GenBank	gene	20016	21965	.	-	1	ID=HPS57_08535;Name=HPS57_08535
JABKKG010000005	GenBank	mRNA	20016	21965	.	-	1	ID=HPS57_08535.t01;Parent=HPS57_08535
JABKKG010000005	GenBank	CDS	20016	21965	.	-	1	ID=HPS57_08535;Parent=HPS57_08535.t01;Name=HPS57_08535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294248.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD82020.1;transl_table=11;translation=length.649
JABKKG010000005	GenBank	exon	20016	21965	.	-	1	Parent=HPS57_08535.t01
JABKKG010000005	GenBank	gene	21998	25099	.	-	1	ID=HPS57_08540;Name=HPS57_08540
JABKKG010000005	GenBank	mRNA	21998	25099	.	-	1	ID=HPS57_08540.t01;Parent=HPS57_08540
JABKKG010000005	GenBank	CDS	21998	25099	.	-	1	ID=HPS57_08540;Parent=HPS57_08540.t01;Name=HPS57_08540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019968158.1;product=TonB-dependent receptor;protein_id=NPD82021.1;transl_table=11;translation=length.1033
JABKKG010000005	GenBank	exon	21998	25099	.	-	1	Parent=HPS57_08540.t01