##gff-version 3
##sequence-region NC_002505 1 4394
# conversion-by bp_genbank2gff3.pl
# organism Vibrio cholerae O1 biovar El Tor str. N16961
# Note Vibrio cholerae O1 biovar El Tor str. N16961 chromosome I, complete sequence.
# date 10-MAR-2020
NC_002505	GenBank	chromosome	1	4394	.	+	1	ID=NC_002505;Alias=I;Dbxref=BioProject:PRJNA224116,taxon:243277;Name=NC_002505;Note=Vibrio cholerae O1 biovar El Tor str. N16961 chromosome I%2C complete sequence.,\n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 03/10/2020 04:57:55\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Method :: Best-placed reference protein\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nGenes (total) :: 3,735\nCDSs (total) :: 3,608\nGenes (coding) :: 3,527\nCDSs (with protein) :: 3,527\nGenes (RNA) :: 127\nrRNAs :: 9,8,8 (5S,16S,23S)\ncomplete rRNAs :: 9,8,8 (5S,16S,23S)\ntRNAs :: 98\nncRNAs :: 4\nPseudo Genes (total) :: 81\nCDSs (without protein) :: 81\nPseudo Genes (ambiguous residues) :: 0 of 81\nPseudo Genes (frameshifted) :: 64 of 81\nPseudo Genes (incomplete) :: 12 of 81\nPseudo Genes (internal stop) :: 9 of 81\nPseudo Genes (multiple problems) :: 3 of 81\n##Genome-Annotation-Data-END##;biotype=El Tor;chromosome=I;comment1=\n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 03/10/2020 04:57:55\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Method :: Best-placed reference protein\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nGenes (total) :: 3%2C735\nCDSs (total) :: 3%2C608\nGenes (coding) :: 3%2C527\nCDSs (with protein) :: 3%2C527\nGenes (RNA) :: 127\nrRNAs :: 9%2C 8%2C 8 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 9%2C 8%2C 8 (5S%2C 16S%2C 23S)\ntRNAs :: 98\nncRNAs :: 4\nPseudo Genes (total) :: 81\nCDSs (without protein) :: 81\nPseudo Genes (ambiguous residues) :: 0 of 81\nPseudo Genes (frameshifted) :: 64 of 81\nPseudo Genes (incomplete) :: 12 of 81\nPseudo Genes (internal stop) :: 9 of 81\nPseudo Genes (multiple problems) :: 3 of 81\n##Genome-Annotation-Data-END##;date=10-MAR-2020;mol_type=genomic DNA;organism=Vibrio cholerae O1 biovar El Tor str. N16961;serotype=O1;strain=N16961
NC_002505	GenBank	gene	1	1215	.	-	1	ID=VC_RS04905;Dbxref=GeneID:2614246;Name=VC_RS04905;old_locus_tag=VC0993,VC_0993
NC_002505	GenBank	mRNA	1	1215	.	-	1	ID=VC_RS04905;Parent=VC_RS04905
NC_002505	GenBank	CDS	1	1215	.	-	1	ID=VC_RS04905;Parent=VC_RS04905;Dbxref=GeneID:2614246;Name=VC_RS04905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005599340.1;old_locus_tag=VC0993,VC_0993;product=DBD-Pfam|MarR%2CDBD-SUPERFAMILY|0040517;protein_id=WP_001013120.1;transl_table=11;translation=length.404
NC_002505	GenBank	exon	1	1215	.	-	1	Parent=VC_RS04905
NC_002505	GenBank	gene	1218	2354	.	-	1	ID=VC_RS04910;Dbxref=GeneID:2614247;Name=nagA;locus_tag=VC_RS04910;old_locus_tag=VC0994,VC_0994
NC_002505	GenBank	mRNA	1218	2354	.	-	1	ID=VC_RS04910;Parent=VC_RS04910
NC_002505	GenBank	CDS	1218	2354	.	-	1	ID=VC_RS04910;Parent=VC_RS04910;Dbxref=GeneID:2614247;eC_number=3.5.1.25;Name=nagA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001964282.1;locus_tag=VC_RS04910;old_locus_tag=VC0994,VC_0994;product=CE9;protein_id=WP_000271133.1;transl_table=11;translation=length.378
NC_002505	GenBank	exon	1218	2354	.	-	1	Parent=VC_RS04910
NC_002505	GenBank	gene	2823	4394	.	+	1	ID=VC_RS04915;Dbxref=GeneID:2614248;Name=VC_RS04915;old_locus_tag=VC0995,VC_0995
NC_002505	GenBank	mRNA	2823	4394	.	+	1	ID=VC_RS04915;Parent=VC_RS04915
NC_002505	GenBank	CDS	2823	4394	.	+	1	ID=VC_RS04915;Parent=VC_RS04915;Dbxref=GeneID:2614248;Name=VC_RS04915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002043566.1;old_locus_tag=VC0995,VC_0995;product=gnl|TC-DB|P09323|4.A.1.1.2;protein_id=WP_001023164.1;transl_table=11;translation=length.523
NC_002505	GenBank	exon	2823	4394	.	+	1	Parent=VC_RS04915