NZ_VISB01000001	GenBank	CDS	1	4	.	+	1	ID=JM81_RS13665;Parent=JM81_RS13665;gO_function=GO:0008237 - metallopeptidase activity [Evidence IEA]%3B GO:0008270 - zinc ion binding [Evidence IEA];Name=JM81_RS13665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013305520.1;old_locus_tag=JM81_2787;product=reprolysin-like metallopeptidase;protein_id=WP_144804243.1;transl_table=11;translation=length.1255
NZ_VISB01000001	GenBank	CDS	1	687	.	+	1	ID=JM81_RS13670;Parent=JM81_RS13670;Name=JM81_RS13670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019670511.1;old_locus_tag=JM81_2788;product=hypothetical protein;protein_id=WP_144804245.1;transl_table=11;translation=length.228
NZ_VISB01000001	GenBank	CDS	688	1317	.	-	1	ID=JM81_RS13675;Parent=JM81_RS13675;eC_number=3.1.1.29;gO_function=GO:0004045 - aminoacyl-tRNA hydrolase activity [Evidence IEA];Name=pth;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013305518.1;locus_tag=JM81_RS13675;old_locus_tag=JM81_2789;product=aminoacyl-tRNA hydrolase;protein_id=WP_144804247.1;transl_table=11;translation=length.209
NZ_VISB01000001	GenBank	CDS	1402	2034	.	-	1	ID=JM81_RS13680;Parent=JM81_RS13680;gO_component=GO:0005840 - ribosome [Evidence IEA];gO_function=GO:0008097 - 5S rRNA binding [Evidence IEA]%3B GO:0003735 - structural constituent of ribosome [Evidence IEA];gO_process=GO:0006412 - translation [Evidence IEA];Name=JM81_RS13680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013869389.1;old_locus_tag=JM81_2790;product=50S ribosomal protein L25/general stress protein Ctc;protein_id=WP_144804249.1;transl_table=11;translation=length.210
NZ_VISB01000001	GenBank	STP	2110	3051	.	-	1	DB=STP|Pribosyltran;ID=JM81_RS13685
NZ_VISB01000001	GenBank	CAZyme	3567	4664	.	-	1	DB=GH33;ID=JM81_RS13695
NZ_VISB01000001	GenBank	CAZyme	4676	6094	.	-	1	DB=GH29;ID=JM81_RS13700
NZ_VISB01000001	GenBank	CDS	6545	7903	.	+	1	ID=JM81_RS13705;Parent=JM81_RS13705;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA]%3B GO:0016651 - oxidoreductase activity%2C acting on NAD(P)H [Evidence IEA];Name=JM81_RS13705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013567.5;old_locus_tag=JM81_2795;product=Gfo/Idh/MocA family protein;protein_id=WP_144804255.1;transl_table=11;translation=length.452
NZ_VISB01000001	GenBank	CDS	7916	8992	.	+	1	ID=JM81_RS13710;Parent=JM81_RS13710;Name=JM81_RS13710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025465.5;old_locus_tag=JM81_2796;product=PmoA family protein;protein_id=WP_144804257.1;transl_table=11;translation=length.358
NZ_VISB01000001	GenBank	CDS	8998	9603	.	+	1	ID=JM81_RS13715;Parent=JM81_RS13715;Name=JM81_RS13715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF018178.5;old_locus_tag=JM81_2797;product=3-keto-disaccharide hydrolase;protein_id=WP_144804259.1;transl_table=11;translation=length.201
NZ_VISB01000001	GenBank	TF	9682	10719	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=JM81_RS13720
NZ_VISB01000001	GenBank	TC	10799	12457	.	-	1	DB=gnl|TC-DB|G0IYY9|8.A.46.1.6;ID=JM81_RS13725
NZ_VISB01000001	GenBank	TC	12499	15573	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=JM81_RS13730
NZ_VISB01000001	GenBank	CDS	15956	16849	.	-	1	ID=JM81_RS13735;Parent=JM81_RS13735;Name=JM81_RS13735;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JM81_2801;product=hypothetical protein;protein_id=WP_144804267.1;transl_table=11;translation=length.297
NZ_VISB01000001	GenBank	CDS	17091	18305	.	+	1	ID=JM81_RS13740;Parent=JM81_RS13740;eC_number=2.7.7.7;gO_function=GO:0003684 - damaged DNA binding [Evidence IEA]%3B GO:0003887 - DNA-directed DNA polymerase activity [Evidence IEA];gO_process=GO:0006281 - DNA repair [Evidence IEA];Name=dinB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012813835.1;locus_tag=JM81_RS13740;old_locus_tag=JM81_2802;product=DNA polymerase IV;protein_id=WP_144804269.1;transl_table=11;translation=length.404
NZ_VISB01000001	GenBank	CDS	18551	21592	.	+	1	ID=JM81_RS13745;Parent=JM81_RS13745;eC_number=2.7.7.7;gO_function=GO:0008408 - 3'-5' exonuclease activity [Evidence IEA]%3B GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003887 - DNA-directed DNA polymerase activity [Evidence IEA];gO_process=GO:0006260 - DNA replication [Evidence IEA]%3B GO:0006261 - DNA-templated DNA replication [Evidence IEA];Name=JM81_RS13745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519487.1;old_locus_tag=JM81_2803;product=DNA polymerase III subunit alpha;protein_id=WP_144805648.1;transl_table=11;translation=length.1013
NZ_VISB01000001	GenBank	TF	21799	22659	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=JM81_RS13750
NZ_VISB01000001	GenBank	STP	22868	23452	.	+	1	DB=STP|SIS;ID=JM81_RS13755
NZ_VISB01000001	GenBank	CDS	23502	24131	.	+	1	ID=JM81_RS13760;Parent=JM81_RS13760;eC_number=4.1.2.43;gO_function=GO:0043801 - hexulose-6-phosphate synthase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA]%3B GO:0019647 - formaldehyde assimilation via ribulose monophosphate cycle [Evidence IEA];Name=hxlA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013552630.1;locus_tag=JM81_RS13760;old_locus_tag=JM81_2806;product=3-hexulose-6-phosphate synthase;protein_id=WP_144804273.1;transl_table=11;translation=length.209
NZ_VISB01000001	GenBank	CDS	24328	24540	.	+	1	ID=JM81_RS13765;Parent=JM81_RS13765;Name=JM81_RS13765;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JM81_2807;product=hypothetical protein;protein_id=WP_144804275.1;transl_table=11;translation=length.70
NZ_VISB01000001	GenBank	CDS	24608	24745	.	-	1	ID=JM81_RS18460;Parent=JM81_RS18460;Name=JM81_RS18460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013187821.1;old_locus_tag=JM81_2808;product=hypothetical protein;protein_id=WP_027065147.1;transl_table=11;translation=length.45
NZ_VISB01000001	GenBank	CDS	24868	26499	.	-	1	ID=JM81_RS13770;Parent=JM81_RS13770;eC_number=3.1.1.-;Name=JM81_RS13770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007136699.1;old_locus_tag=JM81_2809;product=carboxylesterase/lipase family protein;protein_id=WP_144804277.1;transl_table=11;translation=length.543
NZ_VISB01000001	GenBank	TC	26681	28102	.	-	1	DB=gnl|TC-DB|Q082R8|2.A.39.5.1;ID=JM81_RS13775
NZ_VISB01000001	GenBank	CDS	28117	29268	.	-	1	ID=JM81_RS13780;Parent=JM81_RS13780;eC_number=1.-.-.-;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=JM81_RS13780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013071030.1;old_locus_tag=JM81_2811;product=alpha-hydroxy acid oxidase;protein_id=WP_144804281.1;transl_table=11;translation=length.383
NZ_VISB01000001	GenBank	CDS	29278	30648	.	-	1	ID=JM81_RS13785;Parent=JM81_RS13785;eC_number=2.7.1.-;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0019200 - carbohydrate kinase activity [Evidence IEA];gO_process=GO:0016310 - phosphorylation [Evidence IEA];Name=JM81_RS13785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009781043.1;old_locus_tag=JM81_2812;product=FGGY-family carbohydrate kinase;protein_id=WP_144804283.1;transl_table=11;translation=length.456
NZ_VISB01000001	GenBank	CDS	30652	31932	.	-	1	ID=JM81_RS13790;Parent=JM81_RS13790;Name=JM81_RS13790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008467630.1;old_locus_tag=JM81_2813;product=sugar isomerase;protein_id=WP_144804285.1;transl_table=11;translation=length.426
NZ_VISB01000001	GenBank	CDS	32002	34098	.	-	1	ID=JM81_RS13795;Parent=JM81_RS13795;Name=JM81_RS13795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008612677.1;old_locus_tag=JM81_2814;product=bifunctional aldolase/short-chain dehydrogenase;protein_id=WP_144804287.1;transl_table=11;translation=length.698
NZ_VISB01000001	GenBank	TF	34298	35344	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=JM81_RS13800
NZ_VISB01000001	GenBank	CAZyme	35518	36750	.	+	1	DB=CE12;ID=JM81_RS13805
NZ_VISB01000001	GenBank	CAZyme	36764	39619	.	+	1	DB=GH2;ID=JM81_RS13810
NZ_VISB01000001	GenBank	CAZyme	39622	41133	.	+	1	DB=CE12|CE12;ID=JM81_RS13815
NZ_VISB01000001	GenBank	CAZyme	41138	43579	.	-	1	DB=GH115;ID=JM81_RS13820
NZ_VISB01000001	GenBank	CDS	43587	45731	.	-	1	ID=JM81_RS13825;Parent=JM81_RS13825;Name=JM81_RS13825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008612670.1;old_locus_tag=JM81_2820;product=hypothetical protein;protein_id=WP_144804299.1;transl_table=11;translation=length.714
NZ_VISB01000001	GenBank	CAZyme	45753	47234	.	-	1	DB=GH28;ID=JM81_RS13830
NZ_VISB01000001	GenBank	CDS	47272	47586	.	-	1	ID=JM81_RS13835;Parent=JM81_RS13835;eC_number=5.1.3.32;gO_component=GO:0005737 - cytoplasm [Evidence IEA];gO_function=GO:0062192 - L-rhamnose mutarotase activity [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0019299 - rhamnose metabolic process [Evidence IEA];Name=rhaM;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517532.1;locus_tag=JM81_RS13835;old_locus_tag=JM81_2822;product=L-rhamnose mutarotase;protein_id=WP_144804303.1;transl_table=11;translation=length.104
NZ_VISB01000001	GenBank	CDS	47591	48946	.	-	1	ID=JM81_RS13840;Parent=JM81_RS13840;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=JM81_RS13840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009779299.1;old_locus_tag=JM81_2823;product=sulfatase-like hydrolase/transferase;protein_id=WP_144804305.1;transl_table=11;translation=length.451
NZ_VISB01000001	GenBank	CAZyme	48950	50251	.	-	1	DB=GH105;ID=JM81_RS13845
NZ_VISB01000001	GenBank	CDS	50325	51602	.	-	1	ID=JM81_RS13850;Parent=JM81_RS13850;Name=JM81_RS13850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012026203.1;old_locus_tag=JM81_2825;product=DUF4861 domain-containing protein;protein_id=WP_144804309.1;transl_table=11;translation=length.425
NZ_VISB01000001	GenBank	CDS	51615	52874	.	-	1	ID=JM81_RS13855;Parent=JM81_RS13855;Name=JM81_RS13855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517528.1;old_locus_tag=JM81_2826;product=PD40 domain-containing protein;protein_id=WP_144804311.1;transl_table=11;translation=length.419
NZ_VISB01000001	GenBank	TC	52969	54546	.	-	1	DB=gnl|TC-DB|G0IYY9|8.A.46.1.6;ID=JM81_RS13860
NZ_VISB01000001	GenBank	TC	54579	57563	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=JM81_RS13865
NZ_VISB01000001	GenBank	CDS	57807	59750	.	-	1	ID=JM81_RS13870;Parent=JM81_RS13870;Name=JM81_RS13870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010516991.1;old_locus_tag=JM81_2829;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_144804317.1;transl_table=11;translation=length.647
NZ_VISB01000001	GenBank	TC	59783	62914	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=JM81_RS13875
NZ_VISB01000001	GenBank	CDS	63171	63722	.	-	1	ID=JM81_RS18530;Parent=JM81_RS18530;Name=JM81_RS18530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF044456.2;product=DUF5110 domain-containing protein;protein_id=WP_222430307.1;transl_table=11;translation=length.183
NZ_VISB01000001	GenBank	CAZyme	63719	65593	.	-	1	DB=GH31_9;ID=JM81_RS13880
NZ_VISB01000001	GenBank	CAZyme	65701	68529	.	+	1	DB=GH106;ID=JM81_RS13885
NZ_VISB01000001	GenBank	CAZyme	68540	69664	.	+	1	DB=GH105;ID=JM81_RS13890
NZ_VISB01000001	GenBank	CAZyme	69689	71470	.	+	1	DB=GH43_18;ID=JM81_RS13895
NZ_VISB01000001	GenBank	CAZyme	71544	75179	.	+	1	DB=CBM67|GH78;ID=JM81_RS13900
NZ_VISB01000001	GenBank	CAZyme	75221	76201	.	-	1	DB=GH179;ID=JM81_RS13905
