##gff-version 3
##sequence-region NZ_VISB01000001 1 76201
# conversion-by bp_genbank2gff3.pl
# organism Maribacter sp. MAR_2009_72
# Note Maribacter sp. MAR_2009_72 JM81DRAFT_unitig_0_quiver.1, whole genome shotgun sequence.
# date 30-DEC-2024
NZ_VISB01000001	GenBank	region	1	76201	.	+	1	ID=NZ_VISB01000001;Dbxref=BioProject:PRJNA224116,taxon:1250050;Name=NZ_VISB01000001;Note=Maribacter sp. MAR_2009_72 JM81DRAFT_unitig_0_quiver.1%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to VISB01000001.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP v. 2.2.0.p1\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 87.8x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to VISB01000001.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP v. 2.2.0.p1\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 87.8x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;date=30-DEC-2024;mol_type=genomic DNA;organism=Maribacter sp. MAR_2009_72;strain=MAR_2009_72;submitter_seqid=JM81DRAFT_unitig_0_quiver.1
NZ_VISB01000001	GenBank	gene	1	4	.	+	1	ID=JM81_RS13665;Name=JM81_RS13665;old_locus_tag=JM81_2787
NZ_VISB01000001	GenBank	mRNA	1	4	.	+	1	ID=JM81_RS13665;Parent=JM81_RS13665
NZ_VISB01000001	GenBank	CDS	1	4	.	+	1	ID=JM81_RS13665;Parent=JM81_RS13665;gO_function=GO:0008237 - metallopeptidase activity [Evidence IEA]%3B GO:0008270 - zinc ion binding [Evidence IEA];Name=JM81_RS13665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013305520.1;old_locus_tag=JM81_2787;product=reprolysin-like metallopeptidase;protein_id=WP_144804243.1;transl_table=11;translation=length.1255
NZ_VISB01000001	GenBank	exon	1	4	.	+	1	Parent=JM81_RS13665
NZ_VISB01000001	GenBank	gene	1	687	.	+	1	ID=JM81_RS13670;Name=JM81_RS13670;old_locus_tag=JM81_2788
NZ_VISB01000001	GenBank	mRNA	1	687	.	+	1	ID=JM81_RS13670;Parent=JM81_RS13670
NZ_VISB01000001	GenBank	CDS	1	687	.	+	1	ID=JM81_RS13670;Parent=JM81_RS13670;Name=JM81_RS13670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019670511.1;old_locus_tag=JM81_2788;product=hypothetical protein;protein_id=WP_144804245.1;transl_table=11;translation=length.228
NZ_VISB01000001	GenBank	exon	1	687	.	+	1	Parent=JM81_RS13670
NZ_VISB01000001	GenBank	gene	688	1317	.	-	1	ID=JM81_RS13675;Name=pth;locus_tag=JM81_RS13675;old_locus_tag=JM81_2789
NZ_VISB01000001	GenBank	mRNA	688	1317	.	-	1	ID=JM81_RS13675;Parent=JM81_RS13675
NZ_VISB01000001	GenBank	CDS	688	1317	.	-	1	ID=JM81_RS13675;Parent=JM81_RS13675;eC_number=3.1.1.29;gO_function=GO:0004045 - aminoacyl-tRNA hydrolase activity [Evidence IEA];Name=pth;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013305518.1;locus_tag=JM81_RS13675;old_locus_tag=JM81_2789;product=aminoacyl-tRNA hydrolase;protein_id=WP_144804247.1;transl_table=11;translation=length.209
NZ_VISB01000001	GenBank	exon	688	1317	.	-	1	Parent=JM81_RS13675
NZ_VISB01000001	GenBank	gene	1402	2034	.	-	1	ID=JM81_RS13680;Name=JM81_RS13680;old_locus_tag=JM81_2790
NZ_VISB01000001	GenBank	mRNA	1402	2034	.	-	1	ID=JM81_RS13680;Parent=JM81_RS13680
NZ_VISB01000001	GenBank	CDS	1402	2034	.	-	1	ID=JM81_RS13680;Parent=JM81_RS13680;gO_component=GO:0005840 - ribosome [Evidence IEA];gO_function=GO:0008097 - 5S rRNA binding [Evidence IEA]%3B GO:0003735 - structural constituent of ribosome [Evidence IEA];gO_process=GO:0006412 - translation [Evidence IEA];Name=JM81_RS13680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013869389.1;old_locus_tag=JM81_2790;product=50S ribosomal protein L25/general stress protein Ctc;protein_id=WP_144804249.1;transl_table=11;translation=length.210
NZ_VISB01000001	GenBank	exon	1402	2034	.	-	1	Parent=JM81_RS13680
NZ_VISB01000001	GenBank	gene	2110	3051	.	-	1	ID=JM81_RS13685;Name=JM81_RS13685;old_locus_tag=JM81_2791
NZ_VISB01000001	GenBank	mRNA	2110	3051	.	-	1	ID=JM81_RS13685;Parent=JM81_RS13685
NZ_VISB01000001	GenBank	CDS	2110	3051	.	-	1	ID=JM81_RS13685;Parent=JM81_RS13685;eC_number=2.7.6.1;gO_component=GO:0005737 - cytoplasm [Evidence IEA];gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0016301 - kinase activity [Evidence IEA]%3B GO:0000287 - magnesium ion binding [Evidence IEA]%3B GO:0004749 - ribose phosphate diphosphokinase activity [Evidence IEA];gO_process=GO:0006015 - 5-phosphoribose 1-diphosphate biosynthetic process [Evidence IEA]%3B GO:0009165 - nucleotide biosynthetic process [Evidence IEA]%3B GO:0016310 - phosphorylation [Evidence IEA]%3B GO:0009156 - ribonucleoside monophosphate biosynthetic process [Evidence IEA];Name=JM81_RS13685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013305516.1;old_locus_tag=JM81_2791;product=ribose-phosphate pyrophosphokinase;protein_id=WP_144804251.1;transl_table=11;translation=length.313
NZ_VISB01000001	GenBank	exon	2110	3051	.	-	1	Parent=JM81_RS13685
NZ_VISB01000001	GenBank	gene	3241	3320	.	+	1	ID=JM81_RS13690;Name=JM81_RS13690;old_locus_tag=JM81_2792
NZ_VISB01000001	GenBank	tRNA	3241	3320	.	+	1	ID=JM81_RS13690.r01;Parent=JM81_RS13690;Name=JM81_RS13690;Note=Derived by automated computational analysis using gene prediction method: tRNAscan-SE.;anticodon=(pos:3242071..3242073%2Caa:Leu%2Cseq:caa);inference=COORDINATES: profile:tRNAscan-SE:2.0.12;old_locus_tag=JM81_2792;product=tRNA-Leu
NZ_VISB01000001	GenBank	exon	3241	3320	.	+	1	Parent=JM81_RS13690.r01;Name=JM81_RS13690;old_locus_tag=JM81_2792
NZ_VISB01000001	GenBank	gene	3567	4664	.	-	1	ID=JM81_RS13695;Name=JM81_RS13695;old_locus_tag=JM81_2793
NZ_VISB01000001	GenBank	mRNA	3567	4664	.	-	1	ID=JM81_RS13695;Parent=JM81_RS13695
NZ_VISB01000001	GenBank	CDS	3567	4664	.	-	1	ID=JM81_RS13695;Parent=JM81_RS13695;eC_number=3.2.1.-;Name=JM81_RS13695;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009778963.1;old_locus_tag=JM81_2793;product=sialidase family protein;protein_id=WP_261375058.1;transl_table=11;translation=length.365
NZ_VISB01000001	GenBank	exon	3567	4664	.	-	1	Parent=JM81_RS13695
NZ_VISB01000001	GenBank	gene	4676	6094	.	-	1	ID=JM81_RS13700;Name=JM81_RS13700;old_locus_tag=JM81_2794
NZ_VISB01000001	GenBank	mRNA	4676	6094	.	-	1	ID=JM81_RS13700;Parent=JM81_RS13700
NZ_VISB01000001	GenBank	CDS	4676	6094	.	-	1	ID=JM81_RS13700;Parent=JM81_RS13700;eC_number=3.2.1.51;Name=JM81_RS13700;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009778959.1;old_locus_tag=JM81_2794;product=alpha-L-fucosidase;protein_id=WP_144804253.1;transl_table=11;translation=length.472
NZ_VISB01000001	GenBank	exon	4676	6094	.	-	1	Parent=JM81_RS13700
NZ_VISB01000001	GenBank	gene	6545	7903	.	+	1	ID=JM81_RS13705;Name=JM81_RS13705;old_locus_tag=JM81_2795
NZ_VISB01000001	GenBank	mRNA	6545	7903	.	+	1	ID=JM81_RS13705;Parent=JM81_RS13705
NZ_VISB01000001	GenBank	CDS	6545	7903	.	+	1	ID=JM81_RS13705;Parent=JM81_RS13705;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA]%3B GO:0016651 - oxidoreductase activity%2C acting on NAD(P)H [Evidence IEA];Name=JM81_RS13705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013567.5;old_locus_tag=JM81_2795;product=Gfo/Idh/MocA family protein;protein_id=WP_144804255.1;transl_table=11;translation=length.452
NZ_VISB01000001	GenBank	exon	6545	7903	.	+	1	Parent=JM81_RS13705
NZ_VISB01000001	GenBank	gene	7916	8992	.	+	1	ID=JM81_RS13710;Name=JM81_RS13710;old_locus_tag=JM81_2796
NZ_VISB01000001	GenBank	mRNA	7916	8992	.	+	1	ID=JM81_RS13710;Parent=JM81_RS13710
NZ_VISB01000001	GenBank	CDS	7916	8992	.	+	1	ID=JM81_RS13710;Parent=JM81_RS13710;Name=JM81_RS13710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025465.5;old_locus_tag=JM81_2796;product=PmoA family protein;protein_id=WP_144804257.1;transl_table=11;translation=length.358
NZ_VISB01000001	GenBank	exon	7916	8992	.	+	1	Parent=JM81_RS13710
NZ_VISB01000001	GenBank	gene	8998	9603	.	+	1	ID=JM81_RS13715;Name=JM81_RS13715;old_locus_tag=JM81_2797
NZ_VISB01000001	GenBank	mRNA	8998	9603	.	+	1	ID=JM81_RS13715;Parent=JM81_RS13715
NZ_VISB01000001	GenBank	CDS	8998	9603	.	+	1	ID=JM81_RS13715;Parent=JM81_RS13715;Name=JM81_RS13715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF018178.5;old_locus_tag=JM81_2797;product=3-keto-disaccharide hydrolase;protein_id=WP_144804259.1;transl_table=11;translation=length.201
NZ_VISB01000001	GenBank	exon	8998	9603	.	+	1	Parent=JM81_RS13715
NZ_VISB01000001	GenBank	gene	9682	10719	.	+	1	ID=JM81_RS13720;Name=JM81_RS13720;old_locus_tag=JM81_2798
NZ_VISB01000001	GenBank	mRNA	9682	10719	.	+	1	ID=JM81_RS13720;Parent=JM81_RS13720
NZ_VISB01000001	GenBank	CDS	9682	10719	.	+	1	ID=JM81_RS13720;Parent=JM81_RS13720;Name=JM81_RS13720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024799.5;old_locus_tag=JM81_2798;product=substrate-binding domain-containing protein;protein_id=WP_144804261.1;transl_table=11;translation=length.345
NZ_VISB01000001	GenBank	exon	9682	10719	.	+	1	Parent=JM81_RS13720
NZ_VISB01000001	GenBank	gene	10799	12457	.	-	1	ID=JM81_RS13725;Name=JM81_RS13725;old_locus_tag=JM81_2799
NZ_VISB01000001	GenBank	mRNA	10799	12457	.	-	1	ID=JM81_RS13725;Parent=JM81_RS13725
NZ_VISB01000001	GenBank	CDS	10799	12457	.	-	1	ID=JM81_RS13725;Parent=JM81_RS13725;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=JM81_RS13725;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.5;old_locus_tag=JM81_2799;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_144804263.1;transl_table=11;translation=length.552
NZ_VISB01000001	GenBank	exon	10799	12457	.	-	1	Parent=JM81_RS13725
NZ_VISB01000001	GenBank	gene	12499	15573	.	-	1	ID=JM81_RS13730;Name=JM81_RS13730;old_locus_tag=JM81_2800
NZ_VISB01000001	GenBank	mRNA	12499	15573	.	-	1	ID=JM81_RS13730;Parent=JM81_RS13730
NZ_VISB01000001	GenBank	CDS	12499	15573	.	-	1	ID=JM81_RS13730;Parent=JM81_RS13730;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=JM81_RS13730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;old_locus_tag=JM81_2800;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_144804265.1;transl_table=11;translation=length.1024
NZ_VISB01000001	GenBank	exon	12499	15573	.	-	1	Parent=JM81_RS13730
NZ_VISB01000001	GenBank	gene	15956	16849	.	-	1	ID=JM81_RS13735;Name=JM81_RS13735;old_locus_tag=JM81_2801
NZ_VISB01000001	GenBank	mRNA	15956	16849	.	-	1	ID=JM81_RS13735;Parent=JM81_RS13735
NZ_VISB01000001	GenBank	CDS	15956	16849	.	-	1	ID=JM81_RS13735;Parent=JM81_RS13735;Name=JM81_RS13735;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JM81_2801;product=hypothetical protein;protein_id=WP_144804267.1;transl_table=11;translation=length.297
NZ_VISB01000001	GenBank	exon	15956	16849	.	-	1	Parent=JM81_RS13735
NZ_VISB01000001	GenBank	gene	17091	18305	.	+	1	ID=JM81_RS13740;Name=dinB;locus_tag=JM81_RS13740;old_locus_tag=JM81_2802
NZ_VISB01000001	GenBank	mRNA	17091	18305	.	+	1	ID=JM81_RS13740;Parent=JM81_RS13740
NZ_VISB01000001	GenBank	CDS	17091	18305	.	+	1	ID=JM81_RS13740;Parent=JM81_RS13740;eC_number=2.7.7.7;gO_function=GO:0003684 - damaged DNA binding [Evidence IEA]%3B GO:0003887 - DNA-directed DNA polymerase activity [Evidence IEA];gO_process=GO:0006281 - DNA repair [Evidence IEA];Name=dinB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012813835.1;locus_tag=JM81_RS13740;old_locus_tag=JM81_2802;product=DNA polymerase IV;protein_id=WP_144804269.1;transl_table=11;translation=length.404
NZ_VISB01000001	GenBank	exon	17091	18305	.	+	1	Parent=JM81_RS13740
NZ_VISB01000001	GenBank	gene	18551	21592	.	+	1	ID=JM81_RS13745;Name=JM81_RS13745;old_locus_tag=JM81_2803
NZ_VISB01000001	GenBank	mRNA	18551	21592	.	+	1	ID=JM81_RS13745;Parent=JM81_RS13745
NZ_VISB01000001	GenBank	CDS	18551	21592	.	+	1	ID=JM81_RS13745;Parent=JM81_RS13745;eC_number=2.7.7.7;gO_function=GO:0008408 - 3'-5' exonuclease activity [Evidence IEA]%3B GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003887 - DNA-directed DNA polymerase activity [Evidence IEA];gO_process=GO:0006260 - DNA replication [Evidence IEA]%3B GO:0006261 - DNA-templated DNA replication [Evidence IEA];Name=JM81_RS13745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519487.1;old_locus_tag=JM81_2803;product=DNA polymerase III subunit alpha;protein_id=WP_144805648.1;transl_table=11;translation=length.1013
NZ_VISB01000001	GenBank	exon	18551	21592	.	+	1	Parent=JM81_RS13745
NZ_VISB01000001	GenBank	gene	21799	22659	.	-	1	ID=JM81_RS13750;Name=JM81_RS13750;old_locus_tag=JM81_2804
NZ_VISB01000001	GenBank	mRNA	21799	22659	.	-	1	ID=JM81_RS13750;Parent=JM81_RS13750
NZ_VISB01000001	GenBank	CDS	21799	22659	.	-	1	ID=JM81_RS13750;Parent=JM81_RS13750;Name=JM81_RS13750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013552632.1;old_locus_tag=JM81_2804;product=AraC family transcriptional regulator;protein_id=WP_261375059.1;transl_table=11;translation=length.286
NZ_VISB01000001	GenBank	exon	21799	22659	.	-	1	Parent=JM81_RS13750
NZ_VISB01000001	GenBank	gene	22868	23452	.	+	1	ID=JM81_RS13755;Name=hxlB;locus_tag=JM81_RS13755;old_locus_tag=JM81_2805
NZ_VISB01000001	GenBank	mRNA	22868	23452	.	+	1	ID=JM81_RS13755;Parent=JM81_RS13755
NZ_VISB01000001	GenBank	CDS	22868	23452	.	+	1	ID=JM81_RS13755;Parent=JM81_RS13755;eC_number=5.3.1.27;gO_function=GO:0043800 - hexulose-6-phosphate isomerase activity [Evidence IEA]%3B GO:0016853 - isomerase activity [Evidence IEA];gO_process=GO:1901135 - carbohydrate derivative metabolic process [Evidence IEA];Name=hxlB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013552631.1;locus_tag=JM81_RS13755;old_locus_tag=JM81_2805;product=6-phospho-3-hexuloisomerase;protein_id=WP_144804271.1;transl_table=11;translation=length.194
NZ_VISB01000001	GenBank	exon	22868	23452	.	+	1	Parent=JM81_RS13755
NZ_VISB01000001	GenBank	gene	23502	24131	.	+	1	ID=JM81_RS13760;Name=hxlA;locus_tag=JM81_RS13760;old_locus_tag=JM81_2806
NZ_VISB01000001	GenBank	mRNA	23502	24131	.	+	1	ID=JM81_RS13760;Parent=JM81_RS13760
NZ_VISB01000001	GenBank	CDS	23502	24131	.	+	1	ID=JM81_RS13760;Parent=JM81_RS13760;eC_number=4.1.2.43;gO_function=GO:0043801 - hexulose-6-phosphate synthase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA]%3B GO:0019647 - formaldehyde assimilation via ribulose monophosphate cycle [Evidence IEA];Name=hxlA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013552630.1;locus_tag=JM81_RS13760;old_locus_tag=JM81_2806;product=3-hexulose-6-phosphate synthase;protein_id=WP_144804273.1;transl_table=11;translation=length.209
NZ_VISB01000001	GenBank	exon	23502	24131	.	+	1	Parent=JM81_RS13760
NZ_VISB01000001	GenBank	gene	24328	24540	.	+	1	ID=JM81_RS13765;Name=JM81_RS13765;old_locus_tag=JM81_2807
NZ_VISB01000001	GenBank	mRNA	24328	24540	.	+	1	ID=JM81_RS13765;Parent=JM81_RS13765
NZ_VISB01000001	GenBank	CDS	24328	24540	.	+	1	ID=JM81_RS13765;Parent=JM81_RS13765;Name=JM81_RS13765;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JM81_2807;product=hypothetical protein;protein_id=WP_144804275.1;transl_table=11;translation=length.70
NZ_VISB01000001	GenBank	exon	24328	24540	.	+	1	Parent=JM81_RS13765
NZ_VISB01000001	GenBank	gene	24608	24745	.	-	1	ID=JM81_RS18460;Name=JM81_RS18460;old_locus_tag=JM81_2808
NZ_VISB01000001	GenBank	mRNA	24608	24745	.	-	1	ID=JM81_RS18460;Parent=JM81_RS18460
NZ_VISB01000001	GenBank	CDS	24608	24745	.	-	1	ID=JM81_RS18460;Parent=JM81_RS18460;Name=JM81_RS18460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013187821.1;old_locus_tag=JM81_2808;product=hypothetical protein;protein_id=WP_027065147.1;transl_table=11;translation=length.45
NZ_VISB01000001	GenBank	exon	24608	24745	.	-	1	Parent=JM81_RS18460
NZ_VISB01000001	GenBank	gene	24868	26499	.	-	1	ID=JM81_RS13770;Name=JM81_RS13770;old_locus_tag=JM81_2809
NZ_VISB01000001	GenBank	mRNA	24868	26499	.	-	1	ID=JM81_RS13770;Parent=JM81_RS13770
NZ_VISB01000001	GenBank	CDS	24868	26499	.	-	1	ID=JM81_RS13770;Parent=JM81_RS13770;eC_number=3.1.1.-;Name=JM81_RS13770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007136699.1;old_locus_tag=JM81_2809;product=carboxylesterase/lipase family protein;protein_id=WP_144804277.1;transl_table=11;translation=length.543
NZ_VISB01000001	GenBank	exon	24868	26499	.	-	1	Parent=JM81_RS13770
NZ_VISB01000001	GenBank	gene	26681	28102	.	-	1	ID=JM81_RS13775;Name=JM81_RS13775;old_locus_tag=JM81_2810
NZ_VISB01000001	GenBank	mRNA	26681	28102	.	-	1	ID=JM81_RS13775;Parent=JM81_RS13775
NZ_VISB01000001	GenBank	CDS	26681	28102	.	-	1	ID=JM81_RS13775;Parent=JM81_RS13775;Name=JM81_RS13775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013071031.1;old_locus_tag=JM81_2810;product=purine-cytosine permease family protein;protein_id=WP_144804279.1;transl_table=11;translation=length.473
NZ_VISB01000001	GenBank	exon	26681	28102	.	-	1	Parent=JM81_RS13775
NZ_VISB01000001	GenBank	gene	28117	29268	.	-	1	ID=JM81_RS13780;Name=JM81_RS13780;old_locus_tag=JM81_2811
NZ_VISB01000001	GenBank	mRNA	28117	29268	.	-	1	ID=JM81_RS13780;Parent=JM81_RS13780
NZ_VISB01000001	GenBank	CDS	28117	29268	.	-	1	ID=JM81_RS13780;Parent=JM81_RS13780;eC_number=1.-.-.-;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=JM81_RS13780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013071030.1;old_locus_tag=JM81_2811;product=alpha-hydroxy acid oxidase;protein_id=WP_144804281.1;transl_table=11;translation=length.383
NZ_VISB01000001	GenBank	exon	28117	29268	.	-	1	Parent=JM81_RS13780
NZ_VISB01000001	GenBank	gene	29278	30648	.	-	1	ID=JM81_RS13785;Name=JM81_RS13785;old_locus_tag=JM81_2812
NZ_VISB01000001	GenBank	mRNA	29278	30648	.	-	1	ID=JM81_RS13785;Parent=JM81_RS13785
NZ_VISB01000001	GenBank	CDS	29278	30648	.	-	1	ID=JM81_RS13785;Parent=JM81_RS13785;eC_number=2.7.1.-;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0019200 - carbohydrate kinase activity [Evidence IEA];gO_process=GO:0016310 - phosphorylation [Evidence IEA];Name=JM81_RS13785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009781043.1;old_locus_tag=JM81_2812;product=FGGY-family carbohydrate kinase;protein_id=WP_144804283.1;transl_table=11;translation=length.456
NZ_VISB01000001	GenBank	exon	29278	30648	.	-	1	Parent=JM81_RS13785
NZ_VISB01000001	GenBank	gene	30652	31932	.	-	1	ID=JM81_RS13790;Name=JM81_RS13790;old_locus_tag=JM81_2813
NZ_VISB01000001	GenBank	mRNA	30652	31932	.	-	1	ID=JM81_RS13790;Parent=JM81_RS13790
NZ_VISB01000001	GenBank	CDS	30652	31932	.	-	1	ID=JM81_RS13790;Parent=JM81_RS13790;Name=JM81_RS13790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008467630.1;old_locus_tag=JM81_2813;product=sugar isomerase;protein_id=WP_144804285.1;transl_table=11;translation=length.426
NZ_VISB01000001	GenBank	exon	30652	31932	.	-	1	Parent=JM81_RS13790
NZ_VISB01000001	GenBank	gene	32002	34098	.	-	1	ID=JM81_RS13795;Name=JM81_RS13795;old_locus_tag=JM81_2814
NZ_VISB01000001	GenBank	mRNA	32002	34098	.	-	1	ID=JM81_RS13795;Parent=JM81_RS13795
NZ_VISB01000001	GenBank	CDS	32002	34098	.	-	1	ID=JM81_RS13795;Parent=JM81_RS13795;Name=JM81_RS13795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008612677.1;old_locus_tag=JM81_2814;product=bifunctional aldolase/short-chain dehydrogenase;protein_id=WP_144804287.1;transl_table=11;translation=length.698
NZ_VISB01000001	GenBank	exon	32002	34098	.	-	1	Parent=JM81_RS13795
NZ_VISB01000001	GenBank	gene	34298	35344	.	+	1	ID=JM81_RS13800;Name=JM81_RS13800;old_locus_tag=JM81_2815
NZ_VISB01000001	GenBank	mRNA	34298	35344	.	+	1	ID=JM81_RS13800;Parent=JM81_RS13800
NZ_VISB01000001	GenBank	CDS	34298	35344	.	+	1	ID=JM81_RS13800;Parent=JM81_RS13800;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=JM81_RS13800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020211269.1;old_locus_tag=JM81_2815;product=GntR family transcriptional regulator;protein_id=WP_186435578.1;transl_table=11;translation=length.348
NZ_VISB01000001	GenBank	exon	34298	35344	.	+	1	Parent=JM81_RS13800
NZ_VISB01000001	GenBank	gene	35518	36750	.	+	1	ID=JM81_RS13805;Name=JM81_RS13805;old_locus_tag=JM81_2816
NZ_VISB01000001	GenBank	mRNA	35518	36750	.	+	1	ID=JM81_RS13805;Parent=JM81_RS13805
NZ_VISB01000001	GenBank	CDS	35518	36750	.	+	1	ID=JM81_RS13805;Parent=JM81_RS13805;Name=JM81_RS13805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008612679.1;old_locus_tag=JM81_2816;product=rhamnogalacturonan acetylesterase;protein_id=WP_144804291.1;transl_table=11;translation=length.410
NZ_VISB01000001	GenBank	exon	35518	36750	.	+	1	Parent=JM81_RS13805
NZ_VISB01000001	GenBank	gene	36764	39619	.	+	1	ID=JM81_RS13810;Name=JM81_RS13810;old_locus_tag=JM81_2817
NZ_VISB01000001	GenBank	mRNA	36764	39619	.	+	1	ID=JM81_RS13810;Parent=JM81_RS13810
NZ_VISB01000001	GenBank	CDS	36764	39619	.	+	1	ID=JM81_RS13810;Parent=JM81_RS13810;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=JM81_RS13810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008990306.1;old_locus_tag=JM81_2817;product=glycoside hydrolase family 2 TIM barrel-domain containing protein;protein_id=WP_144804293.1;transl_table=11;translation=length.951
NZ_VISB01000001	GenBank	exon	36764	39619	.	+	1	Parent=JM81_RS13810
NZ_VISB01000001	GenBank	gene	39622	41133	.	+	1	ID=JM81_RS13815;Name=JM81_RS13815;old_locus_tag=JM81_2818
NZ_VISB01000001	GenBank	mRNA	39622	41133	.	+	1	ID=JM81_RS13815;Parent=JM81_RS13815
NZ_VISB01000001	GenBank	CDS	39622	41133	.	+	1	ID=JM81_RS13815;Parent=JM81_RS13815;Name=JM81_RS13815;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009781036.1;old_locus_tag=JM81_2818;product=rhamnogalacturonan acetylesterase;protein_id=WP_144804295.1;transl_table=11;translation=length.503
NZ_VISB01000001	GenBank	exon	39622	41133	.	+	1	Parent=JM81_RS13815
NZ_VISB01000001	GenBank	gene	41138	43579	.	-	1	ID=JM81_RS13820;Name=JM81_RS13820;old_locus_tag=JM81_2819
NZ_VISB01000001	GenBank	mRNA	41138	43579	.	-	1	ID=JM81_RS13820;Parent=JM81_RS13820
NZ_VISB01000001	GenBank	CDS	41138	43579	.	-	1	ID=JM81_RS13820;Parent=JM81_RS13820;Name=JM81_RS13820;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007810945.1;old_locus_tag=JM81_2819;product=glycosyl hydrolase 115 family protein;protein_id=WP_144804297.1;transl_table=11;translation=length.813
NZ_VISB01000001	GenBank	exon	41138	43579	.	-	1	Parent=JM81_RS13820
NZ_VISB01000001	GenBank	gene	43587	45731	.	-	1	ID=JM81_RS13825;Name=JM81_RS13825;old_locus_tag=JM81_2820
NZ_VISB01000001	GenBank	mRNA	43587	45731	.	-	1	ID=JM81_RS13825;Parent=JM81_RS13825
NZ_VISB01000001	GenBank	CDS	43587	45731	.	-	1	ID=JM81_RS13825;Parent=JM81_RS13825;Name=JM81_RS13825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008612670.1;old_locus_tag=JM81_2820;product=hypothetical protein;protein_id=WP_144804299.1;transl_table=11;translation=length.714
NZ_VISB01000001	GenBank	exon	43587	45731	.	-	1	Parent=JM81_RS13825
NZ_VISB01000001	GenBank	gene	45753	47234	.	-	1	ID=JM81_RS13830;Name=JM81_RS13830;old_locus_tag=JM81_2821
NZ_VISB01000001	GenBank	mRNA	45753	47234	.	-	1	ID=JM81_RS13830;Parent=JM81_RS13830
NZ_VISB01000001	GenBank	CDS	45753	47234	.	-	1	ID=JM81_RS13830;Parent=JM81_RS13830;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=JM81_RS13830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009781046.1;old_locus_tag=JM81_2821;product=glycoside hydrolase family 28 protein;protein_id=WP_144804301.1;transl_table=11;translation=length.493
NZ_VISB01000001	GenBank	exon	45753	47234	.	-	1	Parent=JM81_RS13830
NZ_VISB01000001	GenBank	gene	47272	47586	.	-	1	ID=JM81_RS13835;Name=rhaM;locus_tag=JM81_RS13835;old_locus_tag=JM81_2822
NZ_VISB01000001	GenBank	mRNA	47272	47586	.	-	1	ID=JM81_RS13835;Parent=JM81_RS13835
NZ_VISB01000001	GenBank	CDS	47272	47586	.	-	1	ID=JM81_RS13835;Parent=JM81_RS13835;eC_number=5.1.3.32;gO_component=GO:0005737 - cytoplasm [Evidence IEA];gO_function=GO:0062192 - L-rhamnose mutarotase activity [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0019299 - rhamnose metabolic process [Evidence IEA];Name=rhaM;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517532.1;locus_tag=JM81_RS13835;old_locus_tag=JM81_2822;product=L-rhamnose mutarotase;protein_id=WP_144804303.1;transl_table=11;translation=length.104
NZ_VISB01000001	GenBank	exon	47272	47586	.	-	1	Parent=JM81_RS13835
NZ_VISB01000001	GenBank	gene	47591	48946	.	-	1	ID=JM81_RS13840;Name=JM81_RS13840;old_locus_tag=JM81_2823
NZ_VISB01000001	GenBank	mRNA	47591	48946	.	-	1	ID=JM81_RS13840;Parent=JM81_RS13840
NZ_VISB01000001	GenBank	CDS	47591	48946	.	-	1	ID=JM81_RS13840;Parent=JM81_RS13840;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=JM81_RS13840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009779299.1;old_locus_tag=JM81_2823;product=sulfatase-like hydrolase/transferase;protein_id=WP_144804305.1;transl_table=11;translation=length.451
NZ_VISB01000001	GenBank	exon	47591	48946	.	-	1	Parent=JM81_RS13840
NZ_VISB01000001	GenBank	gene	48950	50251	.	-	1	ID=JM81_RS13845;Name=JM81_RS13845;old_locus_tag=JM81_2824
NZ_VISB01000001	GenBank	mRNA	48950	50251	.	-	1	ID=JM81_RS13845;Parent=JM81_RS13845
NZ_VISB01000001	GenBank	CDS	48950	50251	.	-	1	ID=JM81_RS13845;Parent=JM81_RS13845;eC_number=3.2.1.-;Name=JM81_RS13845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007810942.1;old_locus_tag=JM81_2824;product=glycoside hydrolase family 88/105 protein;protein_id=WP_261375061.1;transl_table=11;translation=length.433
NZ_VISB01000001	GenBank	exon	48950	50251	.	-	1	Parent=JM81_RS13845
NZ_VISB01000001	GenBank	gene	50325	51602	.	-	1	ID=JM81_RS13850;Name=JM81_RS13850;old_locus_tag=JM81_2825
NZ_VISB01000001	GenBank	mRNA	50325	51602	.	-	1	ID=JM81_RS13850;Parent=JM81_RS13850
NZ_VISB01000001	GenBank	CDS	50325	51602	.	-	1	ID=JM81_RS13850;Parent=JM81_RS13850;Name=JM81_RS13850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012026203.1;old_locus_tag=JM81_2825;product=DUF4861 domain-containing protein;protein_id=WP_144804309.1;transl_table=11;translation=length.425
NZ_VISB01000001	GenBank	exon	50325	51602	.	-	1	Parent=JM81_RS13850
NZ_VISB01000001	GenBank	gene	51615	52874	.	-	1	ID=JM81_RS13855;Name=JM81_RS13855;old_locus_tag=JM81_2826
NZ_VISB01000001	GenBank	mRNA	51615	52874	.	-	1	ID=JM81_RS13855;Parent=JM81_RS13855
NZ_VISB01000001	GenBank	CDS	51615	52874	.	-	1	ID=JM81_RS13855;Parent=JM81_RS13855;Name=JM81_RS13855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517528.1;old_locus_tag=JM81_2826;product=PD40 domain-containing protein;protein_id=WP_144804311.1;transl_table=11;translation=length.419
NZ_VISB01000001	GenBank	exon	51615	52874	.	-	1	Parent=JM81_RS13855
NZ_VISB01000001	GenBank	gene	52969	54546	.	-	1	ID=JM81_RS13860;Name=JM81_RS13860;old_locus_tag=JM81_2827
NZ_VISB01000001	GenBank	mRNA	52969	54546	.	-	1	ID=JM81_RS13860;Parent=JM81_RS13860
NZ_VISB01000001	GenBank	CDS	52969	54546	.	-	1	ID=JM81_RS13860;Parent=JM81_RS13860;Name=JM81_RS13860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517527.1;old_locus_tag=JM81_2827;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_222430306.1;transl_table=11;translation=length.525
NZ_VISB01000001	GenBank	exon	52969	54546	.	-	1	Parent=JM81_RS13860
NZ_VISB01000001	GenBank	gene	54579	57563	.	-	1	ID=JM81_RS13865;Name=JM81_RS13865;old_locus_tag=JM81_2828
NZ_VISB01000001	GenBank	mRNA	54579	57563	.	-	1	ID=JM81_RS13865;Parent=JM81_RS13865
NZ_VISB01000001	GenBank	CDS	54579	57563	.	-	1	ID=JM81_RS13865;Parent=JM81_RS13865;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=JM81_RS13865;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517526.1;old_locus_tag=JM81_2828;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_144804315.1;transl_table=11;translation=length.994
NZ_VISB01000001	GenBank	exon	54579	57563	.	-	1	Parent=JM81_RS13865
NZ_VISB01000001	GenBank	gene	57807	59750	.	-	1	ID=JM81_RS13870;Name=JM81_RS13870;old_locus_tag=JM81_2829
NZ_VISB01000001	GenBank	mRNA	57807	59750	.	-	1	ID=JM81_RS13870;Parent=JM81_RS13870
NZ_VISB01000001	GenBank	CDS	57807	59750	.	-	1	ID=JM81_RS13870;Parent=JM81_RS13870;Name=JM81_RS13870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010516991.1;old_locus_tag=JM81_2829;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_144804317.1;transl_table=11;translation=length.647
NZ_VISB01000001	GenBank	exon	57807	59750	.	-	1	Parent=JM81_RS13870
NZ_VISB01000001	GenBank	gene	59783	62914	.	-	1	ID=JM81_RS13875;Name=JM81_RS13875;old_locus_tag=JM81_2830
NZ_VISB01000001	GenBank	mRNA	59783	62914	.	-	1	ID=JM81_RS13875;Parent=JM81_RS13875
NZ_VISB01000001	GenBank	CDS	59783	62914	.	-	1	ID=JM81_RS13875;Parent=JM81_RS13875;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=JM81_RS13875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020214499.1;old_locus_tag=JM81_2830;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_144804319.1;transl_table=11;translation=length.1043
NZ_VISB01000001	GenBank	exon	59783	62914	.	-	1	Parent=JM81_RS13875
NZ_VISB01000001	GenBank	gene	63171	63722	.	-	1	ID=JM81_RS18530;Name=JM81_RS18530
NZ_VISB01000001	GenBank	mRNA	63171	63722	.	-	1	ID=JM81_RS18530;Parent=JM81_RS18530
NZ_VISB01000001	GenBank	CDS	63171	63722	.	-	1	ID=JM81_RS18530;Parent=JM81_RS18530;Name=JM81_RS18530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF044456.2;product=DUF5110 domain-containing protein;protein_id=WP_222430307.1;transl_table=11;translation=length.183
NZ_VISB01000001	GenBank	exon	63171	63722	.	-	1	Parent=JM81_RS18530
NZ_VISB01000001	GenBank	gene	63719	65593	.	-	1	ID=JM81_RS13880;Name=JM81_RS13880;old_locus_tag=JM81_2831
NZ_VISB01000001	GenBank	mRNA	63719	65593	.	-	1	ID=JM81_RS13880;Parent=JM81_RS13880
NZ_VISB01000001	GenBank	CDS	63719	65593	.	-	1	ID=JM81_RS13880;Parent=JM81_RS13880;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=JM81_RS13880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013239.5;old_locus_tag=JM81_2831;product=TIM-barrel domain-containing protein;protein_id=WP_222430308.1;transl_table=11;translation=length.624
NZ_VISB01000001	GenBank	exon	63719	65593	.	-	1	Parent=JM81_RS13880
NZ_VISB01000001	GenBank	gene	65701	68529	.	+	1	ID=JM81_RS13885;Name=JM81_RS13885;old_locus_tag=JM81_2832
NZ_VISB01000001	GenBank	mRNA	65701	68529	.	+	1	ID=JM81_RS13885;Parent=JM81_RS13885
NZ_VISB01000001	GenBank	CDS	65701	68529	.	+	1	ID=JM81_RS13885;Parent=JM81_RS13885;Name=JM81_RS13885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517523.1;old_locus_tag=JM81_2832;product=glycosyl hydrolase;protein_id=WP_261375062.1;transl_table=11;translation=length.942
NZ_VISB01000001	GenBank	exon	65701	68529	.	+	1	Parent=JM81_RS13885
NZ_VISB01000001	GenBank	gene	68540	69664	.	+	1	ID=JM81_RS13890;Name=JM81_RS13890;old_locus_tag=JM81_2833
NZ_VISB01000001	GenBank	mRNA	68540	69664	.	+	1	ID=JM81_RS13890;Parent=JM81_RS13890
NZ_VISB01000001	GenBank	CDS	68540	69664	.	+	1	ID=JM81_RS13890;Parent=JM81_RS13890;Name=JM81_RS13890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020211203.1;old_locus_tag=JM81_2833;product=glycoside hydrolase family 88 protein;protein_id=WP_144804321.1;transl_table=11;translation=length.374
NZ_VISB01000001	GenBank	exon	68540	69664	.	+	1	Parent=JM81_RS13890
NZ_VISB01000001	GenBank	gene	69689	71470	.	+	1	ID=JM81_RS13895;Name=JM81_RS13895;old_locus_tag=JM81_2834
NZ_VISB01000001	GenBank	mRNA	69689	71470	.	+	1	ID=JM81_RS13895;Parent=JM81_RS13895
NZ_VISB01000001	GenBank	CDS	69689	71470	.	+	1	ID=JM81_RS13895;Parent=JM81_RS13895;gO_function=GO:0008236 - serine-type peptidase activity [Evidence IEA];gO_process=GO:0006508 - proteolysis [Evidence IEA];Name=JM81_RS13895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517520.1;old_locus_tag=JM81_2834;product=prolyl oligopeptidase family serine peptidase;protein_id=WP_144804323.1;transl_table=11;translation=length.593
NZ_VISB01000001	GenBank	exon	69689	71470	.	+	1	Parent=JM81_RS13895
NZ_VISB01000001	GenBank	gene	71544	75179	.	+	1	ID=JM81_RS13900;Name=JM81_RS13900;old_locus_tag=JM81_2835
NZ_VISB01000001	GenBank	mRNA	71544	75179	.	+	1	ID=JM81_RS13900;Parent=JM81_RS13900
NZ_VISB01000001	GenBank	CDS	71544	75179	.	+	1	ID=JM81_RS13900;Parent=JM81_RS13900;Name=JM81_RS13900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007803384.1;old_locus_tag=JM81_2835;product=alpha-L-rhamnosidase;protein_id=WP_144804325.1;transl_table=11;translation=length.1211
NZ_VISB01000001	GenBank	exon	71544	75179	.	+	1	Parent=JM81_RS13900
NZ_VISB01000001	GenBank	gene	75221	76201	.	-	1	ID=JM81_RS13905;Name=JM81_RS13905;old_locus_tag=JM81_2836
NZ_VISB01000001	GenBank	mRNA	75221	76201	.	-	1	ID=JM81_RS13905;Parent=JM81_RS13905
NZ_VISB01000001	GenBank	CDS	75221	76201	.	-	1	ID=JM81_RS13905;Parent=JM81_RS13905;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA]%3B GO:0016651 - oxidoreductase activity%2C acting on NAD(P)H [Evidence IEA];Name=JM81_RS13905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014893.5;old_locus_tag=JM81_2836;product=Gfo/Idh/MocA family protein;protein_id=WP_144804327.1;transl_table=11;translation=length.326
NZ_VISB01000001	GenBank	exon	75221	76201	.	-	1	Parent=JM81_RS13905