##gff-version 3
##sequence-region CP000033 1 16554
# conversion-by bp_genbank2gff3.pl
# organism Lactobacillus acidophilus NCFM
# Note Lactobacillus acidophilus NCFM, complete genome.
# date 30-JAN-2014
CP000033	GenBank	region	1	16554	.	+	1	ID=CP000033;Dbxref=BioProject:PRJNA82,taxon:272621;Name=CP000033;Note=Lactobacillus acidophilus NCFM%2C complete genome.,On Nov 1,2007 this sequence version replaced CP000033.2.;comment1=On Nov 1%2C 2007 this sequence version replaced CP000033.2.;date=30-JAN-2014;mol_type=genomic DNA;organism=Lactobacillus acidophilus NCFM;strain=NCFM
CP000033	GenBank	gene	1	987	.	-	1	ID=LBA1457;Name=galM;locus_tag=LBA1457
CP000033	GenBank	mRNA	1	987	.	-	1	ID=LBA1457;Parent=LBA1457
CP000033	GenBank	CDS	1	987	.	-	1	ID=LBA1457;Parent=LBA1457;eC_number=5.1.3.3;Name=galM;Note=mutarotase;codon_start=1;locus_tag=LBA1457;product=galactose-1-epimerase;protein_id=AAV43278.1;transl_table=11;translation=length.328
CP000033	GenBank	exon	1	987	.	-	1	Parent=LBA1457
CP000033	GenBank	gene	989	2466	.	-	1	ID=LBA1458;Name=galT;locus_tag=LBA1458
CP000033	GenBank	mRNA	989	2452	.	-	1	ID=LBA1458;Parent=LBA1458
CP000033	GenBank	regulatory	2460	2466	.	-	1	Parent=LBA1458;Name=galT;locus_tag=LBA1458;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	989	2452	.	-	1	ID=LBA1458;Parent=LBA1458;eC_number=2.7.7.10;Name=galT;Note=Galactose-1-phosphate uridylyltransferase (Gal-1-Puridylyltransferase) (UDP-glucose-hexose-1-phosphate uridylyltransferase);codon_start=1;locus_tag=LBA1458;product=galactose-1-phosphate uridylyltransferase;protein_id=AAV43279.1;transl_table=11;translation=length.487
CP000033	GenBank	exon	989	2452	.	-	1	Parent=LBA1458
CP000033	GenBank	gene	2472	3649	.	-	1	ID=LBA1459;Name=galK;locus_tag=LBA1459
CP000033	GenBank	mRNA	2472	3635	.	-	1	ID=LBA1459;Parent=LBA1459
CP000033	GenBank	regulatory	3644	3649	.	-	1	Parent=LBA1459;Name=galK;locus_tag=LBA1459;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	2472	3635	.	-	1	ID=LBA1459;Parent=LBA1459;eC_number=2.7.1.6;Name=galK;Note=Galactokinase (Galactose kinase);codon_start=1;locus_tag=LBA1459;product=galactokinase;protein_id=AAV43280.1;transl_table=11;translation=length.387
CP000033	GenBank	exon	2472	3635	.	-	1	Parent=LBA1459
CP000033	GenBank	gene	3852	4886	.	-	1	ID=LBA1460;Name=LBA1460
CP000033	GenBank	mRNA	3852	4871	.	-	1	ID=LBA1460;Parent=LBA1460
CP000033	GenBank	regulatory	4881	4886	.	-	1	Parent=LBA1460;Name=LBA1460;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	3852	4871	.	-	1	ID=LBA1460;Parent=LBA1460;Name=LBA1460;Note=cell surface protein precursor;codon_start=1;product=putative mucus binding protein precursor;protein_id=AAV43281.1;transl_table=11;translation=length.339
CP000033	GenBank	exon	3852	4871	.	-	1	Parent=LBA1460
CP000033	GenBank	gene	5036	5665	.	-	1	ID=LBA1461;Name=LBA1461
CP000033	GenBank	mRNA	5036	5665	.	-	1	ID=LBA1461;Parent=LBA1461
CP000033	GenBank	CDS	5036	5665	.	-	1	ID=LBA1461;Parent=LBA1461;Name=LBA1461;codon_start=1;product=putative regulator;protein_id=AAV43282.1;transl_table=11;translation=length.209
CP000033	GenBank	exon	5036	5665	.	-	1	Parent=LBA1461
CP000033	GenBank	gene	5787	7803	.	-	1	ID=LBA1462;Name=lacZ;locus_tag=LBA1462
CP000033	GenBank	mRNA	5787	7790	.	-	1	ID=LBA1462;Parent=LBA1462
CP000033	GenBank	regulatory	7797	7803	.	-	1	Parent=LBA1462;Name=lacZ;locus_tag=LBA1462;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	5787	7790	.	-	1	ID=LBA1462;Parent=LBA1462;eC_number=3.2.1.23;Name=lacZ;Note=beta-D-galactosidase;codon_start=1;locus_tag=LBA1462;product=beta-galactosidase;protein_id=AAV43283.1;transl_table=11;translation=length.667
CP000033	GenBank	exon	5787	7790	.	-	1	Parent=LBA1462
CP000033	GenBank	gene	7801	9732	.	-	1	ID=LBA1463;Name=lacS;locus_tag=LBA1463
CP000033	GenBank	mRNA	7801	9720	.	-	1	ID=LBA1463;Parent=LBA1463
CP000033	GenBank	regulatory	9726	9732	.	-	1	Parent=LBA1463;Name=lacS;locus_tag=LBA1463;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	7801	9720	.	-	1	ID=LBA1463;Parent=LBA1463;Name=lacS;codon_start=1;locus_tag=LBA1463;product=lactose permease;protein_id=AAV43284.1;transl_table=11;translation=length.639
CP000033	GenBank	exon	7801	9720	.	-	1	Parent=LBA1463
CP000033	GenBank	gene	9917	11087	.	-	1	ID=LBA1464;Name=LBA1464
CP000033	GenBank	mRNA	9917	11074	.	-	1	ID=LBA1464;Parent=LBA1464
CP000033	GenBank	regulatory	11080	11087	.	-	1	Parent=LBA1464;Name=LBA1464;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	9917	11074	.	-	1	ID=LBA1464;Parent=LBA1464;Name=LBA1464;Note=is605tnpb family;codon_start=1;product=transposase;protein_id=AAV43285.1;transl_table=11;translation=length.385
CP000033	GenBank	exon	9917	11074	.	-	1	Parent=LBA1464
CP000033	GenBank	gene	11427	12434	.	-	1	ID=LBA1465;Name=lacR;locus_tag=LBA1465
CP000033	GenBank	mRNA	11427	12434	.	-	1	ID=LBA1465;Parent=LBA1465
CP000033	GenBank	CDS	11427	12434	.	-	1	ID=LBA1465;Parent=LBA1465;Name=lacR;Note=lactose transcriptional regulator;codon_start=1;locus_tag=LBA1465;product=transcription repressor of beta-galactosidasegene;protein_id=AAV43286.1;transl_table=11;translation=length.335
CP000033	GenBank	exon	11427	12434	.	-	1	Parent=LBA1465
CP000033	GenBank	gene	12647	14546	.	+	1	ID=LBA1467;Name=lacL;locus_tag=LBA1467
CP000033	GenBank	mRNA	12660	14546	.	+	1	ID=LBA1467;Parent=LBA1467
CP000033	GenBank	regulatory	12647	12652	.	+	1	Parent=LBA1467;Name=lacL;locus_tag=LBA1467;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	12660	14546	.	+	1	ID=LBA1467;Parent=LBA1467;eC_number=3.2.1.23;Name=lacL;codon_start=1;locus_tag=LBA1467;product=beta-galactosidase large subunit (lactase);protein_id=AAV43287.1;transl_table=11;translation=length.628
CP000033	GenBank	exon	12660	14546	.	+	1	Parent=LBA1467
CP000033	GenBank	gene	14530	15480	.	+	1	ID=LBA1468;Name=lacM;locus_tag=LBA1468
CP000033	GenBank	mRNA	14530	15480	.	+	1	ID=LBA1468;Parent=LBA1468
CP000033	GenBank	CDS	14530	15480	.	+	1	ID=LBA1468;Parent=LBA1468;eC_number=3.2.1.23;Name=lacM;codon_start=1;locus_tag=LBA1468;product=beta-galactosidase small subunit;protein_id=AAV43288.1;transl_table=11;translation=length.316
CP000033	GenBank	exon	14530	15480	.	+	1	Parent=LBA1468
CP000033	GenBank	gene	15551	16554	.	+	1	ID=LBA1469;Name=galE;locus_tag=LBA1469
CP000033	GenBank	mRNA	15562	16554	.	+	1	ID=LBA1469;Parent=LBA1469
CP000033	GenBank	regulatory	15551	15557	.	+	1	Parent=LBA1469;Name=galE;locus_tag=LBA1469;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	15562	16554	.	+	1	ID=LBA1469;Parent=LBA1469;eC_number=5.1.3.2;Name=galE;Note=UDP-galactose 4-epimerase;codon_start=1;locus_tag=LBA1469;product=udp-glucose 4-epimerase;protein_id=AAV43289.1;transl_table=11;translation=length.330
CP000033	GenBank	exon	15562	16554	.	+	1	Parent=LBA1469