CABDWQ010000001	GenBank	CDS	1	2955	.	+	1	ID=ALT831_00941;Parent=ALT831_00941;Name=ALT831_00941;Note=source:img_core_v400%3B ID:2717071962;codon_start=1;product=TonB-dependent receptor;protein_id=VTO42745.1;transl_table=11;translation=length.984
CABDWQ010000001	GenBank	CDS	2965	3213	.	+	1	ID=ALT831_00942;Parent=ALT831_00942;Name=ALT831_00942;Note=source:img_core_v400%3B ID:2717071963;codon_start=1;product=hypothetical protein;protein_id=VTO42746.1;transl_table=11;translation=length.82
CABDWQ010000001	GenBank	CDS	3346	4224	.	+	1	ID=ALT831_00943;Parent=ALT831_00943;Name=ALT831_00943;Note=source:img_core_v400%3B ID:2717071964;codon_start=1;product=3-hydroxyisobutyrate dehydrogenase;protein_id=VTO42747.1;transl_table=11;translation=length.292
CABDWQ010000001	GenBank	CAZyme	4277	6565	.	+	1	DB=PL6|PL6_1;ID=ALT831_00944
CABDWQ010000001	GenBank	CAZyme	6572	8776	.	+	1	DB=PL17_2|PL17;ID=ALT831_00945
CABDWQ010000001	GenBank	STP	8795	9139	.	+	1	DB=STP|AraC_binding;ID=ALT831_00946
CABDWQ010000001	GenBank	TC	9142	10437	.	+	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=ALT831_00947
CABDWQ010000001	GenBank	STP	10505	11440	.	+	1	DB=STP|PfkB;ID=ALT831_00948
CABDWQ010000001	GenBank	CDS	11566	12183	.	+	1	ID=ALT831_00949;Parent=ALT831_00949;Name=ALT831_00949;Note=source:img_core_v400%3B ID:2717071970;codon_start=1;product=2-dehydro-3-deoxyphosphogluconate aldolase / (4S)-4-hydroxy-2-oxoglutarate aldolase;protein_id=VTO42753.1;transl_table=11;translation=length.205
CABDWQ010000001	GenBank	TF	12546	13286	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=ALT831_00950
CABDWQ010000001	GenBank	CAZyme	13413	14846	.	-	1	DB=CBM32|PL7_5;ID=ALT831_00951
CABDWQ010000001	GenBank	TC	14920	18024	.	-	1	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=ALT831_00952
CABDWQ010000001	GenBank	CAZyme	18501	21020	.	+	1	DB=PL6_3;ID=ALT831_00953
CABDWQ010000001	GenBank	CAZyme	21223	22314	.	-	1	DB=PL7_5;ID=ALT831_00954
