##gff-version 3
##sequence-region CABDWQ010000001 1 22314
# conversion-by bp_genbank2gff3.pl
# organism Alteromonas macleodii
# Note Alteromonas macleodii isolate Alteromonas macleodii 83-1 genome assembly, contig: cAlt83, whole genome shotgun sequence.
# date 30-OCT-2019
CABDWQ010000001	GenBank	region	1	22314	.	+	1	ID=CABDWQ010000001;Dbxref=BioProject:PRJEB32335,taxon:28108;Name=CABDWQ010000001;Note=Alteromonas macleodii isolate Alteromonas macleodii 83-1 genome assembly%2C contig: cAlt83%2C whole genome shotgun sequence.,contig: cAlt83;date=30-OCT-2019;isolate=Alteromonas macleodii 83-1;isolation_source=alginate-supplemented microcosm;mol_type=genomic DNA;organism=Alteromonas macleodii
CABDWQ010000001	GenBank	gene	1	2955	.	+	1	ID=ALT831_00941;Name=ALT831_00941
CABDWQ010000001	GenBank	mRNA	1	2955	.	+	1	ID=ALT831_00941;Parent=ALT831_00941
CABDWQ010000001	GenBank	CDS	1	2955	.	+	1	ID=ALT831_00941;Parent=ALT831_00941;Name=ALT831_00941;Note=source:img_core_v400%3B ID:2717071962;codon_start=1;product=TonB-dependent receptor;protein_id=VTO42745.1;transl_table=11;translation=length.984
CABDWQ010000001	GenBank	exon	1	2955	.	+	1	Parent=ALT831_00941
CABDWQ010000001	GenBank	gene	2965	3213	.	+	1	ID=ALT831_00942;Name=ALT831_00942
CABDWQ010000001	GenBank	mRNA	2965	3213	.	+	1	ID=ALT831_00942;Parent=ALT831_00942
CABDWQ010000001	GenBank	CDS	2965	3213	.	+	1	ID=ALT831_00942;Parent=ALT831_00942;Name=ALT831_00942;Note=source:img_core_v400%3B ID:2717071963;codon_start=1;product=hypothetical protein;protein_id=VTO42746.1;transl_table=11;translation=length.82
CABDWQ010000001	GenBank	exon	2965	3213	.	+	1	Parent=ALT831_00942
CABDWQ010000001	GenBank	gene	3346	4224	.	+	1	ID=ALT831_00943;Name=ALT831_00943
CABDWQ010000001	GenBank	mRNA	3346	4224	.	+	1	ID=ALT831_00943;Parent=ALT831_00943
CABDWQ010000001	GenBank	CDS	3346	4224	.	+	1	ID=ALT831_00943;Parent=ALT831_00943;Name=ALT831_00943;Note=source:img_core_v400%3B ID:2717071964;codon_start=1;product=3-hydroxyisobutyrate dehydrogenase;protein_id=VTO42747.1;transl_table=11;translation=length.292
CABDWQ010000001	GenBank	exon	3346	4224	.	+	1	Parent=ALT831_00943
CABDWQ010000001	GenBank	gene	4277	6565	.	+	1	ID=ALT831_00944;Name=ALT831_00944
CABDWQ010000001	GenBank	mRNA	4277	6565	.	+	1	ID=ALT831_00944;Parent=ALT831_00944
CABDWQ010000001	GenBank	CDS	4277	6565	.	+	1	ID=ALT831_00944;Parent=ALT831_00944;Name=ALT831_00944;Note=source:img_core_v400%3B ID:2717071965;codon_start=1;product=poly(beta-D-mannuronate) lyase;protein_id=VTO42748.1;transl_table=11;translation=length.762
CABDWQ010000001	GenBank	exon	4277	6565	.	+	1	Parent=ALT831_00944
CABDWQ010000001	GenBank	gene	6572	8776	.	+	1	ID=ALT831_00945;Name=ALT831_00945
CABDWQ010000001	GenBank	mRNA	6572	8776	.	+	1	ID=ALT831_00945;Parent=ALT831_00945
CABDWQ010000001	GenBank	CDS	6572	8776	.	+	1	ID=ALT831_00945;Parent=ALT831_00945;Name=ALT831_00945;Note=source:img_core_v400%3B ID:2717071966;codon_start=1;product=Alginate lyase;protein_id=VTO42749.1;transl_table=11;translation=length.734
CABDWQ010000001	GenBank	exon	6572	8776	.	+	1	Parent=ALT831_00945
CABDWQ010000001	GenBank	gene	8795	9139	.	+	1	ID=ALT831_00946;Name=ALT831_00946
CABDWQ010000001	GenBank	mRNA	8795	9139	.	+	1	ID=ALT831_00946;Parent=ALT831_00946
CABDWQ010000001	GenBank	CDS	8795	9139	.	+	1	ID=ALT831_00946;Parent=ALT831_00946;Name=ALT831_00946;Note=source:img_core_v400%3B ID:2717071967;codon_start=1;product=Cupin domain-containing protein;protein_id=VTO42750.1;transl_table=11;translation=length.114
CABDWQ010000001	GenBank	exon	8795	9139	.	+	1	Parent=ALT831_00946
CABDWQ010000001	GenBank	gene	9142	10437	.	+	1	ID=ALT831_00947;Name=ALT831_00947
CABDWQ010000001	GenBank	mRNA	9142	10437	.	+	1	ID=ALT831_00947;Parent=ALT831_00947
CABDWQ010000001	GenBank	CDS	9142	10437	.	+	1	ID=ALT831_00947;Parent=ALT831_00947;Name=ALT831_00947;Note=source:img_core_v400%3B ID:2717071968%3B MFS transporter%3B hexuronate transporter;codon_start=1;product=ACS family;protein_id=VTO42751.1;transl_table=11;translation=length.431
CABDWQ010000001	GenBank	exon	9142	10437	.	+	1	Parent=ALT831_00947
CABDWQ010000001	GenBank	gene	10505	11440	.	+	1	ID=ALT831_00948;Name=ALT831_00948
CABDWQ010000001	GenBank	mRNA	10505	11440	.	+	1	ID=ALT831_00948;Parent=ALT831_00948
CABDWQ010000001	GenBank	CDS	10505	11440	.	+	1	ID=ALT831_00948;Parent=ALT831_00948;Name=ALT831_00948;Note=source:img_core_v400%3B ID:2717071969;codon_start=1;product=2-keto-3-deoxygluconate kinase;protein_id=VTO42752.1;transl_table=11;translation=length.311
CABDWQ010000001	GenBank	exon	10505	11440	.	+	1	Parent=ALT831_00948
CABDWQ010000001	GenBank	gene	11566	12183	.	+	1	ID=ALT831_00949;Name=ALT831_00949
CABDWQ010000001	GenBank	mRNA	11566	12183	.	+	1	ID=ALT831_00949;Parent=ALT831_00949
CABDWQ010000001	GenBank	CDS	11566	12183	.	+	1	ID=ALT831_00949;Parent=ALT831_00949;Name=ALT831_00949;Note=source:img_core_v400%3B ID:2717071970;codon_start=1;product=2-dehydro-3-deoxyphosphogluconate aldolase / (4S)-4-hydroxy-2-oxoglutarate aldolase;protein_id=VTO42753.1;transl_table=11;translation=length.205
CABDWQ010000001	GenBank	exon	11566	12183	.	+	1	Parent=ALT831_00949
CABDWQ010000001	GenBank	gene	12546	13286	.	+	1	ID=ALT831_00950;Name=ALT831_00950
CABDWQ010000001	GenBank	mRNA	12546	13286	.	+	1	ID=ALT831_00950;Parent=ALT831_00950
CABDWQ010000001	GenBank	CDS	12546	13286	.	+	1	ID=ALT831_00950;Parent=ALT831_00950;Name=ALT831_00950;Note=source:img_core_v400%3B ID:2717071971%3B transcriptional regulator;codon_start=1;product=GntR family;protein_id=VTO42754.1;transl_table=11;translation=length.246
CABDWQ010000001	GenBank	exon	12546	13286	.	+	1	Parent=ALT831_00950
CABDWQ010000001	GenBank	gene	13413	14846	.	-	1	ID=ALT831_00951;Name=ALT831_00951
CABDWQ010000001	GenBank	mRNA	13413	14846	.	-	1	ID=ALT831_00951;Parent=ALT831_00951
CABDWQ010000001	GenBank	CDS	13413	14846	.	-	1	ID=ALT831_00951;Parent=ALT831_00951;Name=ALT831_00951;Note=source:img_core_v400%3B ID:2717071972;codon_start=1;product=poly(beta-D-mannuronate) lyase;protein_id=VTO42755.1;transl_table=11;translation=length.477
CABDWQ010000001	GenBank	exon	13413	14846	.	-	1	Parent=ALT831_00951
CABDWQ010000001	GenBank	gene	14920	18024	.	-	1	ID=ALT831_00952;Name=ALT831_00952
CABDWQ010000001	GenBank	mRNA	14920	18024	.	-	1	ID=ALT831_00952;Parent=ALT831_00952
CABDWQ010000001	GenBank	CDS	14920	18024	.	-	1	ID=ALT831_00952;Parent=ALT831_00952;Name=ALT831_00952;Note=source:img_core_v400%3B ID:2717071973;codon_start=1;product=TonB-dependent receptor;protein_id=VTO42756.1;transl_table=11;translation=length.1034
CABDWQ010000001	GenBank	exon	14920	18024	.	-	1	Parent=ALT831_00952
CABDWQ010000001	GenBank	gene	18501	21020	.	+	1	ID=ALT831_00953;Name=ALT831_00953
CABDWQ010000001	GenBank	mRNA	18501	21020	.	+	1	ID=ALT831_00953;Parent=ALT831_00953
CABDWQ010000001	GenBank	CDS	18501	21020	.	+	1	ID=ALT831_00953;Parent=ALT831_00953;Name=ALT831_00953;Note=source:img_core_v400%3B ID:2717071974;codon_start=1;product=hypothetical protein;protein_id=VTO42757.1;transl_table=11;translation=length.839
CABDWQ010000001	GenBank	exon	18501	21020	.	+	1	Parent=ALT831_00953
CABDWQ010000001	GenBank	gene	21223	22314	.	-	1	ID=ALT831_00954;Name=ALT831_00954
CABDWQ010000001	GenBank	mRNA	21223	22314	.	-	1	ID=ALT831_00954;Parent=ALT831_00954
CABDWQ010000001	GenBank	CDS	21223	22314	.	-	1	ID=ALT831_00954;Parent=ALT831_00954;Name=ALT831_00954;Note=source:img_core_v400%3B ID:2717071975;codon_start=1;product=Alginate lyase;protein_id=VTO42758.1;transl_table=11;translation=length.363
CABDWQ010000001	GenBank	exon	21223	22314	.	-	1	Parent=ALT831_00954