##gff-version 3
##sequence-region NC_013192 1 3976
# conversion-by bp_genbank2gff3.pl
# organism Leptotrichia buccalis C-1013-b
# Note Leptotrichia buccalis C-1013-b, complete sequence.
# date 13-FEB-2020
NC_013192	GenBank	region	1	3976	.	+	1	ID=NC_013192;Dbxref=BioProject:PRJNA224116,taxon:523794;Name=NC_013192;Note=Leptotrichia buccalis C-1013-b%2C complete sequence.,\n##Metadata-START##\nOrganism Display Name :: Leptotrichia buccalis C-1013-b,DSM 1135\nCulture Collection ID :: DSM 1135,ATCC 14201,JCM 12969,NCTC\nGOLD Stamp ID :: Gi02240\nFunding Program :: DOE-GEBA 2007\nGene Calling Method :: Prodigal\nIsolation Site :: Supragingival calculus\nHost Name :: Homo sapiens\nBody Sample Site :: Oral\nBody Sample SubSite :: Dental plaque\nOxygen Requirement :: Anaerobe\nCell Shape :: Rod-shaped\nMotility :: Nonmotile\nSporulation :: Nonsporulating\nTemperature Range :: Mesophile\nTemperature Optimum :: 37C\nGram Staining :: gram-\nBiotic Relationship :: Free living\nDiseases :: Bacteremia,Cavitary pneumonia,\nHabitat :: Blood,Human oral microflora\nPhenotypes :: Pathogen\n##Metadata-END##,type strain of Leptotrichia buccalis DSM 1135;comment1=\n##Metadata-START##\nOrganism Display Name :: Leptotrichia buccalis C-1013-b%2C DSM 1135\nCulture Collection ID :: DSM 1135%2C ATCC 14201%2C JCM 12969%2C NCTC\nGOLD Stamp ID :: Gi02240\nFunding Program :: DOE-GEBA 2007\nGene Calling Method :: Prodigal\nIsolation Site :: Supragingival calculus\nHost Name :: Homo sapiens\nBody Sample Site :: Oral\nBody Sample SubSite :: Dental plaque\nOxygen Requirement :: Anaerobe\nCell Shape :: Rod-shaped\nMotility :: Nonmotile\nSporulation :: Nonsporulating\nTemperature Range :: Mesophile\nTemperature Optimum :: 37C\nGram Staining :: gram-\nBiotic Relationship :: Free living\nDiseases :: Bacteremia%2C Cavitary pneumonia%2C\nHabitat :: Blood%2C Human oral microflora\nPhenotypes :: Pathogen\n##Metadata-END##;date=13-FEB-2020;mol_type=genomic DNA;organism=Leptotrichia buccalis C-1013-b;strain=DSM 1135;type_material=type strain of Leptotrichia buccalis
NC_013192	GenBank	gene	1	1323	.	-	1	ID=LEBU_RS07530;Name=LEBU_RS07530;old_locus_tag=Lebu_1525
NC_013192	GenBank	mRNA	1	1323	.	-	1	ID=LEBU_RS07530;Parent=LEBU_RS07530
NC_013192	GenBank	CDS	1	1323	.	-	1	ID=LEBU_RS07530;Parent=LEBU_RS07530;Name=LEBU_RS07530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018449715.1;old_locus_tag=Lebu_1525;product=GH4;protein_id=WP_015769739.1;transl_table=11;translation=length.440
NC_013192	GenBank	exon	1	1323	.	-	1	Parent=LEBU_RS07530
NC_013192	GenBank	gene	1550	2257	.	+	1	ID=LEBU_RS07535;Name=LEBU_RS07535;old_locus_tag=Lebu_1526
NC_013192	GenBank	mRNA	1550	2257	.	+	1	ID=LEBU_RS07535;Parent=LEBU_RS07535
NC_013192	GenBank	CDS	1550	2257	.	+	1	ID=LEBU_RS07535;Parent=LEBU_RS07535;Name=LEBU_RS07535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018449714.1;old_locus_tag=Lebu_1526;product=DBD-Pfam|GntR%2CDBD-SUPERFAMILY|0037767;protein_id=WP_015769740.1;transl_table=11;translation=length.235
NC_013192	GenBank	exon	1550	2257	.	+	1	Parent=LEBU_RS07535
NC_013192	GenBank	gene	2387	3976	.	-	1	ID=LEBU_RS07540;Name=LEBU_RS07540;old_locus_tag=Lebu_1527
NC_013192	GenBank	mRNA	2387	3976	.	-	1	ID=LEBU_RS07540;Parent=LEBU_RS07540
NC_013192	GenBank	CDS	2387	3976	.	-	1	ID=LEBU_RS07540;Parent=LEBU_RS07540;Name=LEBU_RS07540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018497861.1;old_locus_tag=Lebu_1527;product=gnl|TC-DB|C7NB69|4.A.1.1.16;protein_id=WP_015769741.1;transl_table=11;translation=length.529
NC_013192	GenBank	exon	2387	3976	.	-	1	Parent=LEBU_RS07540