##gff-version 3
##sequence-region LR136958 1 9925
# conversion-by bp_genbank2gff3.pl
# organism Alteromonas sp. 76-1
# Note Alteromonas sp. 76-1 genome assembly, chromosome: cAlt76.
# date 10-JAN-2019
LR136958	GenBank	chromosome	1	9925	.	+	1	ID=LR136958;Alias=cAlt76;Dbxref=BioProject:PRJEB28726,taxon:2358187;Name=LR136958;Note=Alteromonas sp. 76-1 genome assembly%2C chromosome: cAlt76.;chromosome=cAlt76;date=10-JAN-2019;isolate=1;isolation_source=seawater;mol_type=genomic DNA;organism=Alteromonas sp. 76-1
LR136958	GenBank	gene	1	933	.	-	1	ID=ALT761_01682;Name=ALT761_01682
LR136958	GenBank	mRNA	1	933	.	-	1	ID=ALT761_01682;Parent=ALT761_01682
LR136958	GenBank	CDS	1	933	.	-	1	ID=ALT761_01682;Parent=ALT761_01682;Name=ALT761_01682;Note=source:img_core_v400%3B ID:2784219182;codon_start=1;product=hypothetical protein;protein_id=VEL96690.1;transl_table=11;translation=length.310
LR136958	GenBank	exon	1	933	.	-	1	Parent=ALT761_01682
LR136958	GenBank	gene	1164	2183	.	-	1	ID=ALT761_01683;Name=ALT761_01683
LR136958	GenBank	mRNA	1164	2183	.	-	1	ID=ALT761_01683;Parent=ALT761_01683
LR136958	GenBank	CDS	1164	2183	.	-	1	ID=ALT761_01683;Parent=ALT761_01683;Name=ALT761_01683;Note=source:img_core_v400%3B ID:2784219183;codon_start=1;product=LacI family transcriptional regulator;protein_id=VEL96691.1;transl_table=11;translation=length.339
LR136958	GenBank	exon	1164	2183	.	-	1	Parent=ALT761_01683
LR136958	GenBank	gene	2241	3359	.	-	1	ID=ALT761_01684;Name=ALT761_01684
LR136958	GenBank	mRNA	2241	3359	.	-	1	ID=ALT761_01684;Parent=ALT761_01684
LR136958	GenBank	CDS	2241	3359	.	-	1	ID=ALT761_01684;Parent=ALT761_01684;Name=ALT761_01684;Note=source:img_core_v400%3B ID:2784219184;codon_start=1;product=poly(beta-D-mannuronate) lyase;protein_id=VEL96692.1;transl_table=11;translation=length.372
LR136958	GenBank	exon	2241	3359	.	-	1	Parent=ALT761_01684
LR136958	GenBank	gene	3539	6466	.	-	1	ID=ALT761_01685;Name=ALT761_01685
LR136958	GenBank	mRNA	3539	6466	.	-	1	ID=ALT761_01685;Parent=ALT761_01685
LR136958	GenBank	CDS	3539	6466	.	-	1	ID=ALT761_01685;Parent=ALT761_01685;Name=ALT761_01685;Note=source:img_core_v400%3B ID:2784219185;codon_start=1;product=TonB-dependent receptor;protein_id=VEL96693.1;transl_table=11;translation=length.975
LR136958	GenBank	exon	3539	6466	.	-	1	Parent=ALT761_01685
LR136958	GenBank	gene	7207	7974	.	+	1	ID=ALT761_01686;Name=ALT761_01686
LR136958	GenBank	mRNA	7207	7974	.	+	1	ID=ALT761_01686;Parent=ALT761_01686
LR136958	GenBank	CDS	7207	7974	.	+	1	ID=ALT761_01686;Parent=ALT761_01686;Name=ALT761_01686;Note=source:img_core_v400%3B ID:2784219186;codon_start=1;product=3-oxoacyl-[acyl-carrier protein] reductase;protein_id=VEL96694.1;transl_table=11;translation=length.255
LR136958	GenBank	exon	7207	7974	.	+	1	Parent=ALT761_01686
LR136958	GenBank	gene	8064	9308	.	+	1	ID=ALT761_01687;Name=ALT761_01687
LR136958	GenBank	mRNA	8064	9308	.	+	1	ID=ALT761_01687;Parent=ALT761_01687
LR136958	GenBank	CDS	8064	9308	.	+	1	ID=ALT761_01687;Parent=ALT761_01687;Name=ALT761_01687;Note=source:img_core_v400%3B ID:2784219187;codon_start=1;product=Mn2+/Fe2+ NRAMP family transporter;protein_id=VEL96695.1;transl_table=11;translation=length.414
LR136958	GenBank	exon	8064	9308	.	+	1	Parent=ALT761_01687
LR136958	GenBank	gene	9321	9812	.	+	1	ID=ALT761_01688;Name=ALT761_01688
LR136958	GenBank	mRNA	9321	9812	.	+	1	ID=ALT761_01688;Parent=ALT761_01688
LR136958	GenBank	CDS	9321	9812	.	+	1	ID=ALT761_01688;Parent=ALT761_01688;Name=ALT761_01688;Note=source:img_core_v400%3B ID:2784219188;codon_start=1;product=gluconokinase;protein_id=VEL96696.1;transl_table=11;translation=length.163
LR136958	GenBank	exon	9321	9812	.	+	1	Parent=ALT761_01688
LR136958	GenBank	gene	9925	9925	.	+	1	ID=ALT761_01689;Name=ALT761_01689
LR136958	GenBank	mRNA	9925	9925	.	+	1	ID=ALT761_01689;Parent=ALT761_01689
LR136958	GenBank	CDS	9925	9925	.	+	1	ID=ALT761_01689;Parent=ALT761_01689;Name=ALT761_01689;Note=source:img_core_v400%3B ID:2784219189;codon_start=1;product=poly(beta-D-mannuronate) lyase;protein_id=VEL96697.1;transl_table=11;translation=length.778
LR136958	GenBank	exon	9925	9925	.	+	1	Parent=ALT761_01689