NZ_CP113514	GenBank	CDS	1	894	.	-	1	ID=OU990_RS24725;Parent=OU990_RS24725;Name=OU990_RS24725;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007762442.1;old_locus_tag=OU990_24695;product=hypothetical protein;protein_id=WP_284627907.1;transl_table=11;translation=length.297
NZ_CP113514	GenBank	CDS	901	1890	.	-	1	ID=OU990_RS24730;Parent=OU990_RS24730;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=OU990_RS24730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007757631.1;old_locus_tag=OU990_24700;product=alpha/beta hydrolase;protein_id=WP_008641346.1;transl_table=11;translation=length.329
NZ_CP113514	GenBank	CAZyme	1939	3141	.	-	1	DB=PL38;ID=OU990_RS24735
NZ_CP113514	GenBank	CDS	3262	4014	.	-	1	ID=OU990_RS24740;Parent=OU990_RS24740;eC_number=1.1.1.-;gO_function=GO:0070403 - NAD+ binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=OU990_RS24740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324067.1;old_locus_tag=OU990_24710;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_008641349.1;transl_table=11;translation=length.250
NZ_CP113514	GenBank	TC	4039	5505	.	-	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=OU990_RS24745
NZ_CP113514	GenBank	STP	5510	5854	.	-	1	DB=STP|AraC_binding;ID=OU990_RS24750
NZ_CP113514	GenBank	CAZyme	6091	8298	.	-	1	DB=PL17_2|PL17;ID=OU990_RS24755
NZ_CP113514	GenBank	CAZyme	8345	10609	.	-	1	DB=PL6|PL6_1;ID=OU990_RS24760
NZ_CP113514	GenBank	CDS	10613	12295	.	-	1	ID=OU990_RS24765;Parent=OU990_RS24765;Name=OU990_RS24765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008641354.1;old_locus_tag=OU990_24735;product=IPT/TIG domain-containing protein;protein_id=WP_008641354.1;transl_table=11;translation=length.560
NZ_CP113514	GenBank	TC	12316	13836	.	-	1	DB=gnl|TC-DB|E4RVP8|8.A.46.1.5;ID=OU990_RS24770
NZ_CP113514	GenBank	TC	13849	17031	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=OU990_RS24775
NZ_CP113514	GenBank	TF	17273	17992	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=OU990_RS24780
