##gff-version 3
##sequence-region NZ_CP113514 1 17992
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain CP926 chromosome, complete genome.
# date 30-JAN-2025
NZ_CP113514	GenBank	region	1	17992	.	+	1	ID=NZ_CP113514;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP113514;Note=Bacteroides ovatus strain CP926 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP113514.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/  Bacteria and source DNA available from Research group Enzyme and  Protein Chemistry,Department of Biotechnology and Biomedicine,DTU,Denmark.    \n##Genome-Assembly-Data-START##\nAssembly Date :: 18-DEC-2021\nAssembly Method :: Flye v. 2.9.b1768\nAssembly Name :: Bacteroides ovatus CP926\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 54.0x\nSequencing Technology :: Oxford Nanopore GridION\n##Genome-Assembly-Data-END##;collection_date=2000;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP113514.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/  Bacteria and source DNA available from Research group Enzyme and  Protein Chemistry%2C Department of Biotechnology and Biomedicine%2C  DTU%2C Denmark.    \n##Genome-Assembly-Data-START##\nAssembly Date :: 18-DEC-2021\nAssembly Method :: Flye v. 2.9.b1768\nAssembly Name :: Bacteroides ovatus CP926\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 54.0x\nSequencing Technology :: Oxford Nanopore GridION\n##Genome-Assembly-Data-END##;date=30-JAN-2025;geo_loc_name=Denmark;host=Homo sapiens;isolation_source=feces;lat_lon=55.78 N 12.52 E;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=CP926
NZ_CP113514	GenBank	gene	1	894	.	-	1	ID=OU990_RS24725;Name=OU990_RS24725;old_locus_tag=OU990_24695
NZ_CP113514	GenBank	mRNA	1	894	.	-	1	ID=OU990_RS24725;Parent=OU990_RS24725
NZ_CP113514	GenBank	CDS	1	894	.	-	1	ID=OU990_RS24725;Parent=OU990_RS24725;Name=OU990_RS24725;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007762442.1;old_locus_tag=OU990_24695;product=hypothetical protein;protein_id=WP_284627907.1;transl_table=11;translation=length.297
NZ_CP113514	GenBank	exon	1	894	.	-	1	Parent=OU990_RS24725
NZ_CP113514	GenBank	gene	901	1890	.	-	1	ID=OU990_RS24730;Name=OU990_RS24730;old_locus_tag=OU990_24700
NZ_CP113514	GenBank	mRNA	901	1890	.	-	1	ID=OU990_RS24730;Parent=OU990_RS24730
NZ_CP113514	GenBank	CDS	901	1890	.	-	1	ID=OU990_RS24730;Parent=OU990_RS24730;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=OU990_RS24730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007757631.1;old_locus_tag=OU990_24700;product=alpha/beta hydrolase;protein_id=WP_008641346.1;transl_table=11;translation=length.329
NZ_CP113514	GenBank	exon	901	1890	.	-	1	Parent=OU990_RS24730
NZ_CP113514	GenBank	gene	1939	3141	.	-	1	ID=OU990_RS24735;Name=OU990_RS24735;old_locus_tag=OU990_24705
NZ_CP113514	GenBank	mRNA	1939	3141	.	-	1	ID=OU990_RS24735;Parent=OU990_RS24735
NZ_CP113514	GenBank	CDS	1939	3141	.	-	1	ID=OU990_RS24735;Parent=OU990_RS24735;Name=OU990_RS24735;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324066.1;old_locus_tag=OU990_24705;product=alginate lyase family protein;protein_id=WP_008641348.1;transl_table=11;translation=length.400
NZ_CP113514	GenBank	exon	1939	3141	.	-	1	Parent=OU990_RS24735
NZ_CP113514	GenBank	gene	3262	4014	.	-	1	ID=OU990_RS24740;Name=OU990_RS24740;old_locus_tag=OU990_24710
NZ_CP113514	GenBank	mRNA	3262	4014	.	-	1	ID=OU990_RS24740;Parent=OU990_RS24740
NZ_CP113514	GenBank	CDS	3262	4014	.	-	1	ID=OU990_RS24740;Parent=OU990_RS24740;eC_number=1.1.1.-;gO_function=GO:0070403 - NAD+ binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=OU990_RS24740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324067.1;old_locus_tag=OU990_24710;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_008641349.1;transl_table=11;translation=length.250
NZ_CP113514	GenBank	exon	3262	4014	.	-	1	Parent=OU990_RS24740
NZ_CP113514	GenBank	gene	4039	5505	.	-	1	ID=OU990_RS24745;Name=OU990_RS24745;old_locus_tag=OU990_24715
NZ_CP113514	GenBank	mRNA	4039	5505	.	-	1	ID=OU990_RS24745;Parent=OU990_RS24745
NZ_CP113514	GenBank	CDS	4039	5505	.	-	1	ID=OU990_RS24745;Parent=OU990_RS24745;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=OU990_RS24745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008646766.1;old_locus_tag=OU990_24715;product=MFS transporter;protein_id=WP_008641350.1;transl_table=11;translation=length.488
NZ_CP113514	GenBank	exon	4039	5505	.	-	1	Parent=OU990_RS24745
NZ_CP113514	GenBank	gene	5510	5854	.	-	1	ID=OU990_RS24750;Name=OU990_RS24750;old_locus_tag=OU990_24720
NZ_CP113514	GenBank	mRNA	5510	5854	.	-	1	ID=OU990_RS24750;Parent=OU990_RS24750
NZ_CP113514	GenBank	CDS	5510	5854	.	-	1	ID=OU990_RS24750;Parent=OU990_RS24750;Name=OU990_RS24750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008646768.1;old_locus_tag=OU990_24720;product=cupin domain-containing protein;protein_id=WP_008641351.1;transl_table=11;translation=length.114
NZ_CP113514	GenBank	exon	5510	5854	.	-	1	Parent=OU990_RS24750
NZ_CP113514	GenBank	gene	6091	8298	.	-	1	ID=OU990_RS24755;Name=OU990_RS24755;old_locus_tag=OU990_24725
NZ_CP113514	GenBank	mRNA	6091	8298	.	-	1	ID=OU990_RS24755;Parent=OU990_RS24755
NZ_CP113514	GenBank	CDS	6091	8298	.	-	1	ID=OU990_RS24755;Parent=OU990_RS24755;gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=OU990_RS24755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324070.1;old_locus_tag=OU990_24725;product=heparinase II/III domain-containing protein;protein_id=WP_008641352.1;transl_table=11;translation=length.735
NZ_CP113514	GenBank	exon	6091	8298	.	-	1	Parent=OU990_RS24755
NZ_CP113514	GenBank	gene	8345	10609	.	-	1	ID=OU990_RS24760;Name=OU990_RS24760;old_locus_tag=OU990_24730
NZ_CP113514	GenBank	mRNA	8345	10609	.	-	1	ID=OU990_RS24760;Parent=OU990_RS24760
NZ_CP113514	GenBank	CDS	8345	10609	.	-	1	ID=OU990_RS24760;Parent=OU990_RS24760;Name=OU990_RS24760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008775299.1;old_locus_tag=OU990_24730;product=chondroitinase-B domain-containing protein;protein_id=WP_008641353.1;transl_table=11;translation=length.754
NZ_CP113514	GenBank	exon	8345	10609	.	-	1	Parent=OU990_RS24760
NZ_CP113514	GenBank	gene	10613	12295	.	-	1	ID=OU990_RS24765;Name=OU990_RS24765;old_locus_tag=OU990_24735
NZ_CP113514	GenBank	mRNA	10613	12295	.	-	1	ID=OU990_RS24765;Parent=OU990_RS24765
NZ_CP113514	GenBank	CDS	10613	12295	.	-	1	ID=OU990_RS24765;Parent=OU990_RS24765;Name=OU990_RS24765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008641354.1;old_locus_tag=OU990_24735;product=IPT/TIG domain-containing protein;protein_id=WP_008641354.1;transl_table=11;translation=length.560
NZ_CP113514	GenBank	exon	10613	12295	.	-	1	Parent=OU990_RS24765
NZ_CP113514	GenBank	gene	12316	13836	.	-	1	ID=OU990_RS24770;Name=OU990_RS24770;old_locus_tag=OU990_24740
NZ_CP113514	GenBank	mRNA	12316	13836	.	-	1	ID=OU990_RS24770;Parent=OU990_RS24770
NZ_CP113514	GenBank	CDS	12316	13836	.	-	1	ID=OU990_RS24770;Parent=OU990_RS24770;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=OU990_RS24770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007762478.1;old_locus_tag=OU990_24740;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_055234508.1;transl_table=11;translation=length.506
NZ_CP113514	GenBank	exon	12316	13836	.	-	1	Parent=OU990_RS24770
NZ_CP113514	GenBank	gene	13849	17031	.	-	1	ID=OU990_RS24775;Name=OU990_RS24775;old_locus_tag=OU990_24745
NZ_CP113514	GenBank	mRNA	13849	17031	.	-	1	ID=OU990_RS24775;Parent=OU990_RS24775
NZ_CP113514	GenBank	CDS	13849	17031	.	-	1	ID=OU990_RS24775;Parent=OU990_RS24775;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=OU990_RS24775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008775301.1;old_locus_tag=OU990_24745;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_215666994.1;transl_table=11;translation=length.1060
NZ_CP113514	GenBank	exon	13849	17031	.	-	1	Parent=OU990_RS24775
NZ_CP113514	GenBank	gene	17273	17992	.	+	1	ID=OU990_RS24780;Name=OU990_RS24780;old_locus_tag=OU990_24750
NZ_CP113514	GenBank	mRNA	17273	17992	.	+	1	ID=OU990_RS24780;Parent=OU990_RS24780
NZ_CP113514	GenBank	CDS	17273	17992	.	+	1	ID=OU990_RS24780;Parent=OU990_RS24780;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];Name=OU990_RS24780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007762484.1;old_locus_tag=OU990_24750;product=FadR/GntR family transcriptional regulator;protein_id=WP_272196195.1;transl_table=11;translation=length.239
NZ_CP113514	GenBank	exon	17273	17992	.	+	1	Parent=OU990_RS24780