##gff-version 3
##sequence-region FP476056 1 18453
# conversion-by bp_genbank2gff3.pl
# organism Zobellia galactanivorans
# Note Zobellia galactanivorans strain DsiJT chromosome, complete genome.
# date 27-MAR-2015
FP476056	GenBank	region	1	18453	.	+	1	ID=FP476056;Dbxref=BioProject:PRJEB8976,taxon:63186;Name=FP476056;Note=Zobellia galactanivorans strain DsiJT chromosome%2C complete genome.;date=27-MAR-2015;mol_type=genomic DNA;organism=Zobellia galactanivorans;strain=DsiJT
FP476056	GenBank	gene	1	1194	.	-	1	ID=ZOBELLIA_208;Name=engA;locus_tag=ZOBELLIA_208
FP476056	GenBank	mRNA	1	1194	.	-	1	ID=ZOBELLIA_208;Parent=ZOBELLIA_208
FP476056	GenBank	CDS	1	1194	.	-	1	ID=ZOBELLIA_208;Parent=ZOBELLIA_208;Dbxref=GOA:G0L8Z3,InterPro:IPR001547,InterPro:IPR013781,InterPro:IPR017853,InterPro:IPR018087,UniProtKB/TrEMBL:G0L8Z3;eC_number=3.2.1.4;Name=engA;Note=Endoglucanase catalyzes the endohydrolysis of the 1%2C 4-beta-D-glucosidic linkages in lichenan%2C cereal beta-D-glucans and carboxymethyl-cellulose and the 1%2C4-beta-D-xylosidic linkages in xylans. This enzyme is highly%3B Specificity unclear;codon_start=1;function=Endoglucanase;locus_tag=ZOBELLIA_208;product=Endoglucanase%2C family GH5;protein_id=CAZ94281.1;transl_table=11;translation=length.397
FP476056	GenBank	exon	1	1194	.	-	1	Parent=ZOBELLIA_208
FP476056	GenBank	gene	1415	3004	.	-	1	ID=ZOBELLIA_209;Name=ZOBELLIA_209
FP476056	GenBank	mRNA	1415	3004	.	-	1	ID=ZOBELLIA_209;Parent=ZOBELLIA_209
FP476056	GenBank	CDS	1415	3004	.	-	1	ID=ZOBELLIA_209;Parent=ZOBELLIA_209;Dbxref=GOA:G0L8Z4,InterPro:IPR003305,InterPro:IPR008979,UniProtKB/TrEMBL:G0L8Z4;Name=ZOBELLIA_209;Note=Lipoprotein that probably is involved in the sugar metabolism (possibly the polygalactoses or related sugars)%3B Contains a C-terminal carbohydrate binding module of the family 4 (CBM4)%3B Signal peptide cleaved between the residues 26 and 27%3B Localized in the outer membrane%3B Hypothetical protein;codon_start=1;product=Hypothetical lipoprotein;protein_id=CAZ94282.1;transl_table=11;translation=length.529
FP476056	GenBank	exon	1415	3004	.	-	1	Parent=ZOBELLIA_209
FP476056	GenBank	gene	3014	4039	.	-	1	ID=ZOBELLIA_210;Name=ZOBELLIA_210
FP476056	GenBank	mRNA	3014	4039	.	-	1	ID=ZOBELLIA_210;Parent=ZOBELLIA_210
FP476056	GenBank	CDS	3014	4039	.	-	1	ID=ZOBELLIA_210;Parent=ZOBELLIA_210;Dbxref=InterPro:IPR013728,UniProtKB/TrEMBL:G0L8Z5;Name=ZOBELLIA_210;Note=Signal peptide cleaved between the residues 17 and 18%3B Localized in the outer membrane%3B Hypothetical protein;codon_start=1;product=Hypothetical lipoprotein;protein_id=CAZ94283.1;transl_table=11;translation=length.341
FP476056	GenBank	exon	3014	4039	.	-	1	Parent=ZOBELLIA_210
FP476056	GenBank	gene	4103	5830	.	-	1	ID=ZOBELLIA_211;Name=ZOBELLIA_211
FP476056	GenBank	mRNA	4103	5830	.	-	1	ID=ZOBELLIA_211;Parent=ZOBELLIA_211
FP476056	GenBank	CDS	4103	5830	.	-	1	ID=ZOBELLIA_211;Parent=ZOBELLIA_211;Dbxref=InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:G0L8Z6;Name=ZOBELLIA_211;Note=Protein probably involved in nutrient binding and belonging to the SusD/RagB family%3B Gene very often associated with a gene encoding for a TonB-dependent receptor or transducer%3B Contains a lipoprotein signal peptide cleaved between the residues 19 and 20%3B Probably localized in the outer membrane%3B Family membership;codon_start=1;function=Transporter activity;product=SusD/RagB family lipoprotein;protein_id=CAZ94284.1;transl_table=11;translation=length.575
FP476056	GenBank	exon	4103	5830	.	-	1	Parent=ZOBELLIA_211
FP476056	GenBank	gene	5850	8699	.	-	1	ID=ZOBELLIA_212;Name=ZOBELLIA_212
FP476056	GenBank	mRNA	5850	8699	.	-	1	ID=ZOBELLIA_212;Parent=ZOBELLIA_212
FP476056	GenBank	CDS	5850	8699	.	-	1	ID=ZOBELLIA_212;Parent=ZOBELLIA_212;Dbxref=GOA:G0L8Z7,InterPro:IPR012910,InterPro:IPR023996,InterPro:IPR023997,UniProtKB/TrEMBL:G0L8Z7;Name=ZOBELLIA_212;Note=Protein localized in the outer membrane involved in uptake of macromolecules that are too large to diffuse via the outer membrane porins channels or are encountered at very low concentrations%3B Contains a Plug module (60-151) acting as a channel gate%3B The signal peptide is cleaved between the residues 26 and 27%3B Family membership;codon_start=1;function=Receptor and transporter activity;product=TonB-dependent Receptor;protein_id=CAZ94285.1;transl_table=11;translation=length.949
FP476056	GenBank	exon	5850	8699	.	-	1	Parent=ZOBELLIA_212
FP476056	GenBank	gene	8737	10545	.	-	1	ID=ZOBELLIA_213;Name=ZOBELLIA_213
FP476056	GenBank	mRNA	8737	10545	.	-	1	ID=ZOBELLIA_213;Parent=ZOBELLIA_213
FP476056	GenBank	CDS	8737	10545	.	-	1	ID=ZOBELLIA_213;Parent=ZOBELLIA_213;Dbxref=InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:G0L8Z8;Name=ZOBELLIA_213;Note=Protein probably involved in nutrient binding and belonging to the SusD/RagB family%3B Gene very often associated with a gene encoding for a TonB-dependent receptor or transducer%3B Contains a lipoprotein signal peptide cleaved between the residues 19 and 20%3B Probably localized in the outer membrane%3B Family membership;codon_start=1;function=Transporter activity;product=SusD/RagB family lipoprotein;protein_id=CAZ94286.1;transl_table=11;translation=length.602
FP476056	GenBank	exon	8737	10545	.	-	1	Parent=ZOBELLIA_213
FP476056	GenBank	gene	10557	13655	.	-	1	ID=ZOBELLIA_214;Name=ZOBELLIA_214
FP476056	GenBank	mRNA	10557	13655	.	-	1	ID=ZOBELLIA_214;Parent=ZOBELLIA_214
FP476056	GenBank	CDS	10557	13655	.	-	1	ID=ZOBELLIA_214;Parent=ZOBELLIA_214;Dbxref=GOA:G0L8Z9,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:G0L8Z9;Name=ZOBELLIA_214;Note=Protein localized in the outer membrane involved in uptake of macromolecules that are too large to diffuse via the outer membrane porins channels or are encountered at very low concentrations%3B Contains a carboxypeptidase regulatory domain (25-99) and the Plug module (115-223) acting as a channel gate%3B The signal peptide is cleaved between the residues 17 and 18%3B Family membership;codon_start=1;function=Receptor and transporter activity;product=TonB-dependent Receptor;protein_id=CAZ94287.1;transl_table=11;translation=length.1032
FP476056	GenBank	exon	10557	13655	.	-	1	Parent=ZOBELLIA_214
FP476056	GenBank	gene	14326	18453	.	-	1	ID=ZOBELLIA_215;Name=ZOBELLIA_215
FP476056	GenBank	mRNA	14326	18453	.	-	1	ID=ZOBELLIA_215;Parent=ZOBELLIA_215
FP476056	GenBank	CDS	14326	18453	.	-	1	ID=ZOBELLIA_215;Parent=ZOBELLIA_215;Dbxref=GOA:G0L900,InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR003961,InterPro:IPR004358,InterPro:IPR005467,InterPro:IPR009057,InterPro:IPR009082,InterPro:IPR011006,InterPro:IPR011042,InterPro:IPR011110,InterPro:IPR011123,InterPro:IPR018060,InterPro:IPR018062,InterPro:IPR022409,UniProtKB/TrEMBL:G0L900;eC_number=2.7.13.3;Name=ZOBELLIA_215;Note=The sensor proteins consist of a sensing beta-propeller fold periplasmic domain%2C variable in sequence%2C reflective of the many different environmental signals%2C and of a cytoplasmic part composed of a histidine kinase domain%2C a response regulator receiver domain and a response regulator effector domain (here a C-terminal AraC- type HTH domain)%3B Contains one transmembrane segment%3B Localized in the cytoplasmic membrane%3B Family membership;codon_start=1;function=Two-component sensor molecule activity;product=One-component system sensor protein;protein_id=CAZ94288.1;transl_table=11;translation=length.1375
FP476056	GenBank	exon	14326	18453	.	-	1	Parent=ZOBELLIA_215