JAATOH010000049	GenBank	CDS	1	8	.	-	1	ID=HCN73_09275;Parent=HCN73_09275.t01;Name=HCN73_09275;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013086626.1;product=hypothetical protein;protein_id=MBA2916503.1;transl_table=11;translation=length.122
JAATOH010000049	GenBank	CDS	1	1320	.	-	1	ID=HCN73_09280;Parent=HCN73_09280.t01;Name=HCN73_09280;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013854653.1;product=nucleotidyltransferase;protein_id=MBA2916504.1;transl_table=11;translation=length.439
JAATOH010000049	GenBank	CAZyme	4387	6855	.	-	1	DB=GH43_4;ID=HCN73_09295
JAATOH010000049	GenBank	CDS	7142	8740	.	+	1	ID=HCN73_09300;Parent=HCN73_09300.t01;Name=HCN73_09300;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011102218.1;product=FGGY-family carbohydrate kinase;protein_id=MBA2916506.1;transl_table=11;translation=length.532
JAATOH010000049	GenBank	CDS	8759	9487	.	+	1	ID=HCN73_09305;Parent=HCN73_09305.t01;Name=HCN73_09305;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003676120.1;product=L-ribulose-5-phosphate 4-epimerase;protein_id=MBA2916507.1;transl_table=11;translation=length.242
JAATOH010000049	GenBank	TF	9628	10722	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0043758;ID=HCN73_09310
JAATOH010000049	GenBank	CDS	10861	11820	.	-	1	ID=HCN73_09315;Parent=HCN73_09315.t01;Name=HCN73_09315;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003675957.1;product=beta-galactosidase small subunit;protein_id=MBA2916509.1;transl_table=11;translation=length.319
JAATOH010000049	GenBank	CAZyme	11804	13675	.	-	1	DB=GH2;ID=HCN73_09320
JAATOH010000049	GenBank	CDS	13847	15274	.	+	1	ID=HCN73_09325;Parent=HCN73_09325.t01;eC_number=5.3.1.4;Name=araA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007123496.1;locus_tag=HCN73_09325;product=L-arabinose isomerase;protein_id=MBA2916511.1;transl_table=11;translation=length.475
JAATOH010000049	GenBank	CAZyme	15456	17120	.	-	1	DB=GH43_4;ID=HCN73_09330
JAATOH010000049	GenBank	CAZyme	17297	19243	.	+	1	DB=GH127;ID=HCN73_09335
JAATOH010000049	GenBank	CAZyme	19246	20694	.	+	1	DB=GH51_1;ID=HCN73_09340
JAATOH010000049	GenBank	CDS	20787	21416	.	-	1	ID=HCN73_09345;Parent=HCN73_09345.t01;Name=HCN73_09345;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=MBA2916515.1;transl_table=11;translation=length.209
JAATOH010000049	GenBank	TC	21661	23019	.	+	1	DB=gnl|TC-DB|P94528|3.A.1.1.34;ID=HCN73_09350
JAATOH010000049	GenBank	TC	23093	24010	.	+	1	DB=gnl|TC-DB|P94529|3.A.1.1.34;ID=HCN73_09355
JAATOH010000049	GenBank	TC	24027	24875	.	+	1	DB=gnl|TC-DB|P94530|3.A.1.1.34;ID=HCN73_09360
JAATOH010000049	GenBank	CDS	24883	25554	.	+	1	ID=HCN73_09365;Parent=HCN73_09365.t01;Name=HCN73_09365;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=MBA2916519.1;transl_table=11;translation=length.223
JAATOH010000049	GenBank	CAZyme	25634	26578	.	+	1	DB=GH43_26;ID=HCN73_09370
JAATOH010000049	GenBank	CAZyme	26598	28091	.	+	1	DB=GH51_1;ID=HCN73_09375
JAATOH010000049	GenBank	CDS	28102	29124	.	+	1	ID=HCN73_09380;Parent=HCN73_09380.t01;Name=HCN73_09380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003629442.1;product=galactose mutarotase;protein_id=MBA2916522.1;transl_table=11;translation=length.340
JAATOH010000049	GenBank	CAZyme	29190	30458	.	+	1	DB=GH27;ID=HCN73_09385
JAATOH010000049	GenBank	TC	30517	31626	.	-	1	DB=gnl|TC-DB|Q7WWQ6|3.A.1.1.20;ID=HCN73_09390
JAATOH010000049	GenBank	TF	31751	32599	.	-	1	DB=DBD-Pfam|HTH_8,DBD-SUPERFAMILY|0037176;ID=HCN73_09395
JAATOH010000049	GenBank	CDS	32801	35200	.	+	1	ID=HCN73_09400;Parent=HCN73_09400.t01;Name=HCN73_09400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005726898.1;product=phosphoketolase family protein;protein_id=MBA2916526.1;transl_table=11;translation=length.799
