CP000033	GenBank	TC	1	858	.	-	1	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=LBA1864
CP000033	GenBank	TC	861	2219	.	-	1	DB=gnl|TC-DB|Q8DT27|3.A.1.1.27;ID=LBA1865
CP000033	GenBank	TC	2290	3516	.	-	1	DB=gnl|TC-DB|Q8DT28|3.A.1.1.27;ID=LBA1866
CP000033	GenBank	TC	3603	4709	.	-	1	DB=gnl|TC-DB|Q7WWQ6|3.A.1.1.20;ID=LBA1867
CP000033	GenBank	STP	4758	6140	.	+	1	DB=STP|HTH_12;ID=LBA1868
CP000033	GenBank	CDS	6198	6863	.	-	1	ID=LBA1869;Parent=LBA1869;eC_number=5.4.2.6;Name=pgmB;Note=COG0637 Predicted phosphatase-phosphohexomutase;codon_start=1;locus_tag=LBA1869;product=beta-phosphoglucomutase;protein_id=AAV43669.1;transl_table=11;translation=length.221
CP000033	GenBank	CAZyme	6848	9118	.	-	1	DB=GH65;ID=LBA1870
CP000033	GenBank	CAZyme	9289	11010	.	-	1	DB=CBM34|GH13_20;ID=LBA1871
CP000033	GenBank	CAZyme	11014	12669	.	-	1	DB=GH13_31;ID=LBA1872
CP000033	GenBank	CDS	12781	13956	.	-	1	ID=LBA1873;Parent=LBA1873;eC_number=2.7.2.1;Name=ackA;Note=COG0282 Acetate kinase;codon_start=1;locus_tag=LBA1873;product=acetate kinase;protein_id=AAV43673.1;transl_table=11;translation=length.391
CP000033	GenBank	TF	14097	15047	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=LBA1874
CP000033	GenBank	CDS	15056	15057	.	-	1	ID=LBA1875;Parent=LBA1875;eC_number=3.1.3.-;Name=LBA1875;Note=COG2365 protein tyrosine-serine phosphatase;codon_start=2;product=protein-tyrosine phosphatase;protein_id=AAV43675.1;transl_table=11;translation=length.257
