##gff-version 3
##sequence-region CP000033 1 15057
# conversion-by bp_genbank2gff3.pl
# organism Lactobacillus acidophilus NCFM
# Note Lactobacillus acidophilus NCFM, complete genome.
# date 30-JAN-2014
CP000033	GenBank	region	1	15057	.	+	1	ID=CP000033;Dbxref=BioProject:PRJNA82,taxon:272621;Name=CP000033;Note=Lactobacillus acidophilus NCFM%2C complete genome.,On Nov 1,2007 this sequence version replaced CP000033.2.;comment1=On Nov 1%2C 2007 this sequence version replaced CP000033.2.;date=30-JAN-2014;mol_type=genomic DNA;organism=Lactobacillus acidophilus NCFM;strain=NCFM
CP000033	GenBank	gene	1	858	.	-	1	ID=LBA1864;Name=LBA1864
CP000033	GenBank	mRNA	1	858	.	-	1	ID=LBA1864;Parent=LBA1864
CP000033	GenBank	CDS	1	858	.	-	1	ID=LBA1864;Parent=LBA1864;Name=LBA1864;codon_start=1;product=maltose ABC transporter permease protein;protein_id=AAV43664.1;transl_table=11;translation=length.285
CP000033	GenBank	exon	1	858	.	-	1	Parent=LBA1864
CP000033	GenBank	gene	861	2234	.	-	1	ID=LBA1865;Name=LBA1865
CP000033	GenBank	mRNA	861	2219	.	-	1	ID=LBA1865;Parent=LBA1865
CP000033	GenBank	regulatory	2227	2234	.	-	1	Parent=LBA1865;Name=LBA1865;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	861	2219	.	-	1	ID=LBA1865;Parent=LBA1865;Name=LBA1865;codon_start=1;product=maltose ABC transporter permease protein;protein_id=AAV43665.1;transl_table=11;translation=length.452
CP000033	GenBank	exon	861	2219	.	-	1	Parent=LBA1865
CP000033	GenBank	gene	2290	3530	.	-	1	ID=LBA1866;Name=LBA1866
CP000033	GenBank	mRNA	2290	3516	.	-	1	ID=LBA1866;Parent=LBA1866
CP000033	GenBank	regulatory	3524	3530	.	-	1	Parent=LBA1866;Name=LBA1866;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	2290	3516	.	-	1	ID=LBA1866;Parent=LBA1866;Name=LBA1866;codon_start=1;product=maltose ABC transporter permease protein;protein_id=AAV43666.1;transl_table=11;translation=length.408
CP000033	GenBank	exon	2290	3516	.	-	1	Parent=LBA1866
CP000033	GenBank	gene	3603	4709	.	-	1	ID=LBA1867;Name=msmK;locus_tag=LBA1867
CP000033	GenBank	mRNA	3603	4709	.	-	1	ID=LBA1867;Parent=LBA1867
CP000033	GenBank	CDS	3603	4709	.	-	1	ID=LBA1867;Parent=LBA1867;Name=msmK;Note=MsmK;codon_start=1;locus_tag=LBA1867;product=multiple sugar-binding ABC transport system;protein_id=AAV43667.1;transl_table=11;translation=length.368
CP000033	GenBank	exon	3603	4709	.	-	1	Parent=LBA1867
CP000033	GenBank	gene	4758	6140	.	+	1	ID=LBA1868;Name=LBA1868
CP000033	GenBank	mRNA	4758	6140	.	+	1	ID=LBA1868;Parent=LBA1868
CP000033	GenBank	CDS	4758	6140	.	+	1	ID=LBA1868;Parent=LBA1868;Name=LBA1868;codon_start=1;product=transposase;protein_id=AAV43668.1;transl_table=11;translation=length.460
CP000033	GenBank	exon	4758	6140	.	+	1	Parent=LBA1868
CP000033	GenBank	gene	6198	6863	.	-	1	ID=LBA1869;Name=pgmB;locus_tag=LBA1869
CP000033	GenBank	mRNA	6198	6863	.	-	1	ID=LBA1869;Parent=LBA1869
CP000033	GenBank	CDS	6198	6863	.	-	1	ID=LBA1869;Parent=LBA1869;eC_number=5.4.2.6;Name=pgmB;Note=COG0637 Predicted phosphatase-phosphohexomutase;codon_start=1;locus_tag=LBA1869;product=beta-phosphoglucomutase;protein_id=AAV43669.1;transl_table=11;translation=length.221
CP000033	GenBank	exon	6198	6863	.	-	1	Parent=LBA1869
CP000033	GenBank	gene	6848	9130	.	-	1	ID=LBA1870;Name=LBA1870
CP000033	GenBank	mRNA	6848	9118	.	-	1	ID=LBA1870;Parent=LBA1870
CP000033	GenBank	regulatory	9125	9130	.	-	1	Parent=LBA1870;Name=LBA1870;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	6848	9118	.	-	1	ID=LBA1870;Parent=LBA1870;eC_number=2.4.1.8;Name=LBA1870;codon_start=1;product=maltose phosphorylase;protein_id=AAV43670.1;transl_table=11;translation=length.756
CP000033	GenBank	exon	6848	9118	.	-	1	Parent=LBA1870
CP000033	GenBank	gene	9289	11010	.	-	1	ID=LBA1871;Name=LBA1871
CP000033	GenBank	mRNA	9289	11010	.	-	1	ID=LBA1871;Parent=LBA1871
CP000033	GenBank	CDS	9289	11010	.	-	1	ID=LBA1871;Parent=LBA1871;eC_number=3.2.1.135;Name=LBA1871;Note=COG0366 Glycosidases;codon_start=1;product=neopullulanase;protein_id=AAV43671.1;transl_table=11;translation=length.573
CP000033	GenBank	exon	9289	11010	.	-	1	Parent=LBA1871
CP000033	GenBank	gene	11014	12683	.	-	1	ID=LBA1872;Name=LBA1872
CP000033	GenBank	mRNA	11014	12669	.	-	1	ID=LBA1872;Parent=LBA1872
CP000033	GenBank	regulatory	12677	12683	.	-	1	Parent=LBA1872;Name=LBA1872;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	11014	12669	.	-	1	ID=LBA1872;Parent=LBA1872;eC_number=3.2.1.10;Name=LBA1872;Note=COG0366 Glycosidases;codon_start=1;product=oligo-1%2C6-glucosidase;protein_id=AAV43672.1;transl_table=11;translation=length.551
CP000033	GenBank	exon	11014	12669	.	-	1	Parent=LBA1872
CP000033	GenBank	gene	12781	13970	.	-	1	ID=LBA1873;Name=ackA;locus_tag=LBA1873
CP000033	GenBank	mRNA	12781	13956	.	-	1	ID=LBA1873;Parent=LBA1873
CP000033	GenBank	regulatory	13965	13970	.	-	1	Parent=LBA1873;Name=ackA;locus_tag=LBA1873;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	12781	13956	.	-	1	ID=LBA1873;Parent=LBA1873;eC_number=2.7.2.1;Name=ackA;Note=COG0282 Acetate kinase;codon_start=1;locus_tag=LBA1873;product=acetate kinase;protein_id=AAV43673.1;transl_table=11;translation=length.391
CP000033	GenBank	exon	12781	13956	.	-	1	Parent=LBA1873
CP000033	GenBank	gene	14097	15057	.	-	1	ID=LBA1874;Name=LBA1874
CP000033	GenBank	mRNA	14097	15047	.	-	1	ID=LBA1874;Parent=LBA1874
CP000033	GenBank	regulatory	15051	15057	.	-	1	Parent=LBA1874;Name=LBA1874;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	14097	15047	.	-	1	ID=LBA1874;Parent=LBA1874;Name=LBA1874;Note=LacI%3B COG1609 transcriptional regulators;codon_start=1;product=transcriptional regulator -family;protein_id=AAV43674.1;transl_table=11;translation=length.316
CP000033	GenBank	exon	14097	15047	.	-	1	Parent=LBA1874
CP000033	GenBank	gene	15056	15057	.	-	1	ID=LBA1875;Name=LBA1875
CP000033	GenBank	mRNA	15056	15057	.	-	1	ID=LBA1875;Parent=LBA1875
CP000033	GenBank	CDS	15056	15057	.	-	1	ID=LBA1875;Parent=LBA1875;eC_number=3.1.3.-;Name=LBA1875;Note=COG2365 protein tyrosine-serine phosphatase;codon_start=2;product=protein-tyrosine phosphatase;protein_id=AAV43675.1;transl_table=11;translation=length.257
CP000033	GenBank	exon	15056	15057	.	-	1	Parent=LBA1875