LT674128.1	GenBank	TC	329	1504	.	-	0	DB=gnl|TC-DB|P76628|2.A.1.36.3;ID=SIP56396.1
LT674128.1	GenBank	TF	1912	3612	.	+	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=SIP56397.1
LT674128.1	GenBank	CDS	3777	5171	.	-	0	ID=SIP56398.1;protein_id=SIP56398.1;product=tRNA modification GTPase MnmE
LT674128.1	GenBank	CDS	5451	6329	.	-	0	ID=SIP56399.1;protein_id=SIP56399.1;product=Purine nucleoside phosphorylase DeoD-type
LT674128.1	GenBank	CDS	6424	7425	.	-	0	ID=SIP56400.1;protein_id=SIP56400.1;product=SigmaW regulon antibacterial
LT674128.1	GenBank	CDS	7477	7947	.	-	0	ID=SIP56401.1;protein_id=SIP56401.1;product=hypothetical protein
LT674128.1	GenBank	STP	7956	9386	.	-	0	DB=STP|TPR_2;ID=SIP56402.1
LT674128.1	GenBank	CDS	9553	10302	.	+	0	ID=SIP56403.1;protein_id=SIP56403.1;product=tRNA 2-thiocytidine biosynthesis protein TtcA
LT674128.1	GenBank	TC	10324	10692	.	+	0	DB=gnl|TC-DB|Q64X46|2.A.7.34.3;ID=SIP56404.1
LT674128.1	GenBank	CDS	10714	11730	.	-	0	ID=SIP56405.1;protein_id=SIP56405.1;product=Thiamine biosynthesis lipoprotein ApbE precursor
LT674128.1	GenBank	TC	11757	12335	.	-	0	DB=gnl|TC-DB|O27840|2.A.107.1.2;ID=SIP56406.1
LT674128.1	GenBank	CDS	12343	13125	.	-	0	ID=SIP56407.1;protein_id=SIP56407.1;product=hypothetical protein
LT674128.1	GenBank	CDS	13079	13564	.	-	0	ID=SIP56408.1;protein_id=SIP56408.1;product=hypothetical protein
LT674128.1	GenBank	CAZyme	13567	14520	.	-	0	DB=GT2;ID=SIP56409.1
LT674128.1	GenBank	CDS	14576	15121	.	-	0	ID=SIP56410.1;protein_id=SIP56410.1;product=hypothetical protein
LT674128.1	GenBank	TF	15817	18768	.	+	0	DB=DBD-Pfam|GerE;ID=SIP56411.1
LT674128.1	GenBank	TC	19059	22211	.	+	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56412.1
LT674128.1	GenBank	CDS	22230	23825	.	+	0	ID=SIP56413.1;protein_id=SIP56413.1;product=SusD family protein
LT674128.1	GenBank	CDS	23899	24108	.	+	0	ID=SIP56414.1;protein_id=SIP56414.1;product=hypothetical protein
LT674128.1	GenBank	CAZyme	24194	25138	.	+	0	DB=GH16_3;ID=SIP56415.1
LT674128.1	GenBank	CAZyme	25228	26520	.	+	0	DB=GH158;ID=SIP56416.1
LT674128.1	GenBank	CAZyme	26532	28775	.	+	0	DB=GH3;ID=SIP56417.1
LT674128.1	GenBank	CDS	28879	30168	.	-	0	ID=SIP56418.1;protein_id=SIP56418.1;product=Enolase
LT674128.1	GenBank	CDS	30233	30901	.	-	0	ID=SIP56419.1;protein_id=SIP56419.1;product=Pentapeptide repeats (8 copies)
LT674128.1	GenBank	TC	30915	31292	.	-	0	DB=gnl|TC-DB|P37002|1.A.43.1.1;ID=SIP56420.1
LT674128.1	GenBank	CDS	32018	32503	.	+	0	ID=SIP56421.1;protein_id=SIP56421.1;product=hypothetical protein
LT674128.1	GenBank	CAZyme	32731	34884	.	+	0	DB=GH97;ID=SIP56422.1
LT674128.1	GenBank	STP	35090	36031	.	+	0	DB=STP|Fer4;ID=SIP56423.1
LT674128.1	GenBank	TF	36035	36841	.	-	0	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=SIP56424.1
LT674128.1	GenBank	STP	37013	38425	.	+	0	DB=STP|Pribosyltran;ID=SIP56425.1
LT674128.1	GenBank	CDS	38622	39845	.	+	0	ID=SIP56426.1;protein_id=SIP56426.1;product=Peptidase T
LT674128.1	GenBank	CDS	39877	40965	.	+	0	ID=SIP56427.1;protein_id=SIP56427.1;product=Aminomethyltransferase
LT674128.1	GenBank	CDS	41057	42583	.	-	0	ID=SIP56428.1;protein_id=SIP56428.1;product=Protease HtpX
LT674128.1	GenBank	CDS	42765	43016	.	-	0	ID=SIP56429.1;protein_id=SIP56429.1;product=50S ribosomal protein L31 type B
