##gff-version 3
##sequence-region LT674128.1 1 44062
LT674128.1	GenBank	CDS	329	1504	.	-	0	ID=SIP56396.1;protein_id=SIP56396.1;product=gnl|TC-DB|P76628|2.A.1.36.3
LT674128.1	GenBank	CDS	1912	3612	.	+	0	ID=SIP56397.1;protein_id=SIP56397.1;product=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMI LY|0036286,DBD-SUPERFAMILY|0035607
LT674128.1	GenBank	CDS	3777	5171	.	-	0	ID=SIP56398.1;protein_id=SIP56398.1;product=tRNA modification GTPase MnmE
LT674128.1	GenBank	CDS	5451	6329	.	-	0	ID=SIP56399.1;protein_id=SIP56399.1;product=Purine nucleoside phosphorylase DeoD-type
LT674128.1	GenBank	CDS	6424	7425	.	-	0	ID=SIP56400.1;protein_id=SIP56400.1;product=SigmaW regulon antibacterial
LT674128.1	GenBank	CDS	7477	7947	.	-	0	ID=SIP56401.1;protein_id=SIP56401.1;product=hypothetical protein
LT674128.1	GenBank	CDS	7956	9386	.	-	0	ID=SIP56402.1;protein_id=SIP56402.1;product=STP|TPR_2
LT674128.1	GenBank	CDS	9553	10302	.	+	0	ID=SIP56403.1;protein_id=SIP56403.1;product=tRNA 2-thiocytidine biosynthesis protein TtcA
LT674128.1	GenBank	CDS	10324	10692	.	+	0	ID=SIP56404.1;protein_id=SIP56404.1;product=gnl|TC-DB|Q64X46|2.A.7.34.3
LT674128.1	GenBank	CDS	10714	11730	.	-	0	ID=SIP56405.1;protein_id=SIP56405.1;product=Thiamine biosynthesis lipoprotein ApbE precursor
LT674128.1	GenBank	CDS	11757	12335	.	-	0	ID=SIP56406.1;protein_id=SIP56406.1;product=gnl|TC-DB|O27840|2.A.107.1.2
LT674128.1	GenBank	CDS	12343	13125	.	-	0	ID=SIP56407.1;protein_id=SIP56407.1;product=hypothetical protein
LT674128.1	GenBank	CDS	13079	13564	.	-	0	ID=SIP56408.1;protein_id=SIP56408.1;product=hypothetical protein
LT674128.1	GenBank	CDS	13567	14520	.	-	0	ID=SIP56409.1;protein_id=SIP56409.1;product=gnl|TC-DB|P77757|4.D.2.1.8
LT674128.1	GenBank	CDS	14576	15121	.	-	0	ID=SIP56410.1;protein_id=SIP56410.1;product=hypothetical protein
LT674128.1	GenBank	CDS	15817	18768	.	+	0	ID=SIP56411.1;protein_id=SIP56411.1;product=DBD-Pfam|GerE
LT674128.1	GenBank	CDS	19059	22211	.	+	0	ID=SIP56412.1;protein_id=SIP56412.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
LT674128.1	GenBank	CDS	22230	23825	.	+	0	ID=SIP56413.1;protein_id=SIP56413.1;product=SusD family protein
LT674128.1	GenBank	CDS	23899	24108	.	+	0	ID=SIP56414.1;protein_id=SIP56414.1;product=hypothetical protein
LT674128.1	GenBank	CDS	24194	25138	.	+	0	ID=SIP56415.1;protein_id=SIP56415.1;product=GH16
LT674128.1	GenBank	CDS	25228	26520	.	+	0	ID=SIP56416.1;protein_id=SIP56416.1;product=GH158
LT674128.1	GenBank	CDS	26532	28775	.	+	0	ID=SIP56417.1;protein_id=SIP56417.1;product=GH3
LT674128.1	GenBank	CDS	28879	30168	.	-	0	ID=SIP56418.1;protein_id=SIP56418.1;product=Enolase
LT674128.1	GenBank	CDS	30233	30901	.	-	0	ID=SIP56419.1;protein_id=SIP56419.1;product=Pentapeptide repeats (8 copies)
LT674128.1	GenBank	CDS	30915	31292	.	-	0	ID=SIP56420.1;protein_id=SIP56420.1;product=gnl|TC-DB|P37002|1.A.43.1.1
LT674128.1	GenBank	CDS	32018	32503	.	+	0	ID=SIP56421.1;protein_id=SIP56421.1;product=hypothetical protein
LT674128.1	GenBank	CDS	32731	34884	.	+	0	ID=SIP56422.1;protein_id=SIP56422.1;product=GH97
LT674128.1	GenBank	CDS	35090	36031	.	+	0	ID=SIP56423.1;protein_id=SIP56423.1;product=STP|Fer4
LT674128.1	GenBank	CDS	36035	36841	.	-	0	ID=SIP56424.1;protein_id=SIP56424.1;product=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607
LT674128.1	GenBank	CDS	37013	38425	.	+	0	ID=SIP56425.1;protein_id=SIP56425.1;product=STP|Pribosyltran
LT674128.1	GenBank	CDS	38622	39845	.	+	0	ID=SIP56426.1;protein_id=SIP56426.1;product=Peptidase T
LT674128.1	GenBank	CDS	39877	40965	.	+	0	ID=SIP56427.1;protein_id=SIP56427.1;product=Aminomethyltransferase
LT674128.1	GenBank	CDS	41057	42583	.	-	0	ID=SIP56428.1;protein_id=SIP56428.1;product=Protease HtpX
LT674128.1	GenBank	CDS	42765	43016	.	-	0	ID=SIP56429.1;protein_id=SIP56429.1;product=50S ribosomal protein L31 type B
