LT674128	GenBank	TC	329	1504	.	-	1	DB=gnl|TC-DB|P76628|2.A.1.36.3;ID=SIP56396.1
LT674128	GenBank	TF	1912	3612	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=SIP56397.1
LT674128	GenBank	CDS	3777	5171	.	-	1	;ID=SIP56398.1
LT674128	GenBank	CDS	5451	6329	.	-	1	;ID=SIP56399.1
LT674128	GenBank	CDS	6424	7425	.	-	1	;ID=SIP56400.1
LT674128	GenBank	CDS	7477	7947	.	-	1	;ID=SIP56401.1
LT674128	GenBank	TC	10324	10692	.	+	1	DB=gnl|TC-DB|Q64X46|2.A.7.34.3;ID=SIP56404.1
LT674128	GenBank	CDS	12343	13125	.	-	1	;ID=SIP56407.1
LT674128	GenBank	CDS	13079	13564	.	-	1	;ID=SIP56408.1
LT674128	GenBank	CDS	14576	15121	.	-	1	;ID=SIP56410.1
LT674128	GenBank	CDS	23899	24108	.	+	1	;ID=SIP56414.1
LT674128	GenBank	CAZyme	25228	26520	.	+	1	DB=GH158;ID=SIP56416.1
LT674128	GenBank	CDS	32018	32503	.	+	1	;ID=SIP56421.1
LT674128	GenBank	STP	35090	36031	.	+	1	DB=STP|Fer4;ID=SIP56423.1
LT674128	GenBank	STP	7956	9386	.	-	1	DB=STP|TPR_2;ID=SIP56402.1
LT674128	GenBank	CDS	9553	10302	.	+	1	;ID=SIP56403.1
LT674128	GenBank	CDS	10714	11730	.	-	1	;ID=SIP56405.1
LT674128	GenBank	TC	11757	12335	.	-	1	DB=gnl|TC-DB|O27840|2.A.107.1.2;ID=SIP56406.1
LT674128	GenBank	TC	13567	14520	.	-	1	DB=gnl|TC-DB|P77757|4.D.2.1.8;ID=SIP56409.1
LT674128	GenBank	TF	15817	18768	.	+	1	DB=DBD-Pfam|GerE;ID=SIP56411.1
LT674128	GenBank	TC	19059	22211	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56412.1
LT674128	GenBank	CDS	22230	23825	.	+	1	;ID=SIP56413.1
LT674128	GenBank	CAZyme	24194	25138	.	+	1	DB=GH16;ID=SIP56415.1
LT674128	GenBank	CAZyme	26532	28775	.	+	1	DB=GH3;ID=SIP56417.1
LT674128	GenBank	CDS	28879	30168	.	-	1	;ID=Enolase
LT674128	GenBank	CDS	30233	30901	.	-	1	;ID=SIP56419.1
LT674128	GenBank	TC	30915	31292	.	-	1	DB=gnl|TC-DB|P37002|1.A.43.1.1;ID=SIP56420.1
LT674128	GenBank	CAZyme	32731	34884	.	+	1	DB=GH97;ID=SIP56422.1
LT674128	GenBank	TF	36035	36841	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=SIP56424.1
LT674128	GenBank	STP	37013	38425	.	+	1	DB=STP|Pribosyltran;ID=SIP56425.1
LT674128	GenBank	CDS	38622	39845	.	+	1	;ID=SIP56426.1
LT674128	GenBank	CDS	39877	40965	.	+	1	;ID=Aminomethyltransferase
LT674128	GenBank	CDS	41057	42583	.	-	1	;ID=SIP56428.1
LT674128	GenBank	CDS	42765	43016	.	-	1	;ID=SIP56429.1
