NZ_CP014224	GenBank	CAZyme	1	2403	.	-	1	DB=GH107;ID=AXE80_RS07320
NZ_CP014224	GenBank	CAZyme	2569	5220	.	-	1	DB=GH107;ID=AXE80_RS07325
NZ_CP014224	GenBank	CAZyme	5595	7751	.	-	1	DB=GH141;ID=AXE80_RS07330
NZ_CP014224	GenBank	CAZyme	7766	9385	.	-	1	DB=GH43_2;ID=AXE80_RS07335
NZ_CP014224	GenBank	CDS	9397	10251	.	-	1	ID=AXE80_RS07340;Parent=AXE80_RS07340;Name=AXE80_RS07340;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AXE80_07325;product=hypothetical protein;protein_id=WP_068825877.1;transl_table=11;translation=length.284
NZ_CP014224	GenBank	CAZyme	10288	12660	.	-	1	DB=GH141;ID=AXE80_RS07345
NZ_CP014224	GenBank	CDS	12673	14160	.	-	1	ID=AXE80_RS07350;Parent=AXE80_RS07350;eC_number=3.1.6.-;Name=AXE80_RS07350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.4;old_locus_tag=AXE80_07335;product=arylsulfatase;protein_id=WP_068825883.1;transl_table=11;translation=length.495
NZ_CP014224	GenBank	CDS	14190	15755	.	-	1	ID=AXE80_RS07355;Parent=AXE80_RS07355;eC_number=3.1.6.-;Name=AXE80_RS07355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.4;old_locus_tag=AXE80_07340;product=sulfatase family protein;protein_id=WP_068828760.1;transl_table=11;translation=length.521
NZ_CP014224	GenBank	CAZyme	15799	18024	.	-	1	DB=GH141;ID=AXE80_RS07360
NZ_CP014224	GenBank	CAZyme	18028	19146	.	-	1	DB=GH29;ID=AXE80_RS07365
NZ_CP014224	GenBank	CAZyme	19164	21869	.	-	1	DB=GH95;ID=AXE80_RS07370
NZ_CP014224	GenBank	CDS	22045	22494	.	-	1	ID=AXE80_RS07375;Parent=AXE80_RS07375;Name=AXE80_RS07375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025851.4;old_locus_tag=AXE80_07360;product=glycoside hydrolase N-terminal domain-containing protein;protein_id=WP_083194613.1;transl_table=11;translation=length.149
NZ_CP014224	GenBank	CAZyme	22531	23700	.	-	1	DB=GH168;ID=AXE80_RS07380
NZ_CP014224	GenBank	CAZyme	23732	25294	.	-	1	DB=GH29;ID=AXE80_RS07385
NZ_CP014224	GenBank	CAZyme	25334	26377	.	-	1	DB=GH117;ID=AXE80_RS07390
NZ_CP014224	GenBank	CAZyme	26392	28233	.	-	1	DB=GH29;ID=AXE80_RS07395
NZ_CP014224	GenBank	CDS	28243	30030	.	-	1	ID=AXE80_RS07400;Parent=AXE80_RS07400;eC_number=3.1.6.-;Name=AXE80_RS07400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.4;old_locus_tag=AXE80_07385;product=arylsulfatase;protein_id=WP_068825900.1;transl_table=11;translation=length.595
NZ_CP014224	GenBank	TC	30452	32128	.	-	1	DB=gnl|TC-DB|C6Y217|8.A.46.1.3;ID=AXE80_RS07405
NZ_CP014224	GenBank	TC	32152	35343	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=AXE80_RS07410
NZ_CP014224	GenBank	CDS	35375	36865	.	-	1	ID=AXE80_RS07415;Parent=AXE80_RS07415;Name=AXE80_RS07415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.4;old_locus_tag=AXE80_07400;product=sulfatase;protein_id=WP_206208113.1;transl_table=11;translation=length.496
NZ_CP014224	GenBank	CDS	36870	37736	.	-	1	ID=AXE80_RS07420;Parent=AXE80_RS07420;eC_number=3.1.-.-;Name=AXE80_RS07420;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AXE80_07405;product=SGNH/GDSL hydrolase family protein;protein_id=WP_068825905.1;transl_table=11;translation=length.288
NZ_CP014224	GenBank	CAZyme	37751	39235	.	-	1	DB=GH29;ID=AXE80_RS07425
NZ_CP014224	GenBank	CDS	39267	40718	.	-	1	ID=AXE80_RS07430;Parent=AXE80_RS07430;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=AXE80_RS07430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.4;old_locus_tag=AXE80_07415;product=sulfatase;protein_id=WP_068825908.1;transl_table=11;translation=length.483
NZ_CP014224	GenBank	CAZyme	41020	43923	.	-	1	DB=GH107;ID=AXE80_RS07435
NZ_CP014224	GenBank	CAZyme	44316	46715	.	-	1	DB=GH107;ID=AXE80_RS07440
NZ_CP014224	GenBank	CDS	46856	47794	.	-	1	ID=AXE80_RS07445;Parent=AXE80_RS07445;gO_component=GO:0031240 - external side of cell outer membrane [Evidence IEA];Name=AXE80_RS07445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=AXE80_07430;product=T9SS type A sorting domain-containing protein;protein_id=WP_068825914.1;transl_table=11;translation=length.312
NZ_CP014224	GenBank	CDS	47829	48917	.	-	1	ID=AXE80_RS07450;Parent=AXE80_RS07450;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=AXE80_RS07450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019474.4;old_locus_tag=AXE80_07435;product=alpha/beta hydrolase fold domain-containing protein;protein_id=WP_206208114.1;transl_table=11;translation=length.362
NZ_CP014224	GenBank	CDS	48992	49342	.	-	1	ID=AXE80_RS07455;Parent=AXE80_RS07455;Name=AXE80_RS07455;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AXE80_07440;product=hypothetical protein;protein_id=WP_157359371.1;transl_table=11;translation=length.116
NZ_CP014224	GenBank	CDS	49481	51292	.	-	1	ID=AXE80_RS07460;Parent=AXE80_RS07460;eC_number=3.1.6.-;Name=AXE80_RS07460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013551253.1;old_locus_tag=AXE80_07445;product=arylsulfatase;protein_id=WP_068825919.1;transl_table=11;translation=length.603
NZ_CP014224	GenBank	CAZyme	51328	53106	.	-	1	DB=GH29;ID=AXE80_RS07465
