##gff-version 3
##sequence-region NZ_CP014224 1 53106
# conversion-by bp_genbank2gff3.pl
# organism Wenyingzhuangia fucanilytica
# Note Wenyingzhuangia fucanilytica strain CZ1127 chromosome, complete genome.
# date 05-MAR-2024
NZ_CP014224	GenBank	region	1	53106	.	+	1	ID=NZ_CP014224;Dbxref=BioProject:PRJNA224116,taxon:1790137;Name=NZ_CP014224;Note=Wenyingzhuangia fucanilytica strain CZ1127 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP014224.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Velvet v. 1.2.10\nGenome Coverage :: 267x\nSequencing Technology :: Illumina HiSeq 2500\n##Genome-Assembly-Data-END##;collection_date=2007-06;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP014224.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Velvet v. 1.2.10\nGenome Coverage :: 267x\nSequencing Technology :: Illumina HiSeq 2500\n##Genome-Assembly-Data-END##;culture_collection=CCTCC:AB 2015089;date=05-MAR-2024;geo_loc_name=China: Jiaozhou Bay;isolation_source=coastal sea water;lat_lon=36.1 N 120.3 E;mol_type=genomic DNA;organism=Wenyingzhuangia fucanilytica;strain=CZ1127;type_material=type strain of Wenyingzhuangia fucanilytica
NZ_CP014224	GenBank	gene	1	2403	.	-	1	ID=AXE80_RS07320;Name=AXE80_RS07320;old_locus_tag=AXE80_07305
NZ_CP014224	GenBank	mRNA	1	2403	.	-	1	ID=AXE80_RS07320;Parent=AXE80_RS07320
NZ_CP014224	GenBank	CDS	1	2403	.	-	1	ID=AXE80_RS07320;Parent=AXE80_RS07320;gO_component=GO:0031240 - external side of cell outer membrane [Evidence IEA];Name=AXE80_RS07320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=AXE80_07305;product=T9SS type A sorting domain-containing protein;protein_id=WP_068825865.1;transl_table=11;translation=length.800
NZ_CP014224	GenBank	exon	1	2403	.	-	1	Parent=AXE80_RS07320
NZ_CP014224	GenBank	gene	2569	5220	.	-	1	ID=AXE80_RS07325;Name=AXE80_RS07325;old_locus_tag=AXE80_07310
NZ_CP014224	GenBank	mRNA	2569	5220	.	-	1	ID=AXE80_RS07325;Parent=AXE80_RS07325
NZ_CP014224	GenBank	CDS	2569	5220	.	-	1	ID=AXE80_RS07325;Parent=AXE80_RS07325;Name=AXE80_RS07325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF039201.3;old_locus_tag=AXE80_07310;product=T9SS type A sorting domain-containing protein;protein_id=WP_068825868.1;transl_table=11;translation=length.883
NZ_CP014224	GenBank	exon	2569	5220	.	-	1	Parent=AXE80_RS07325
NZ_CP014224	GenBank	gene	5595	7751	.	-	1	ID=AXE80_RS07330;Name=AXE80_RS07330;old_locus_tag=AXE80_07315
NZ_CP014224	GenBank	mRNA	5595	7751	.	-	1	ID=AXE80_RS07330;Parent=AXE80_RS07330
NZ_CP014224	GenBank	CDS	5595	7751	.	-	1	ID=AXE80_RS07330;Parent=AXE80_RS07330;Name=AXE80_RS07330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024627.4;old_locus_tag=AXE80_07315;product=right-handed parallel beta-helix repeat-containing protein;protein_id=WP_083194712.1;transl_table=11;translation=length.718
NZ_CP014224	GenBank	exon	5595	7751	.	-	1	Parent=AXE80_RS07330
NZ_CP014224	GenBank	gene	7766	9385	.	-	1	ID=AXE80_RS07335;Name=AXE80_RS07335
NZ_CP014224	GenBank	mRNA	7766	9385	.	-	1	ID=AXE80_RS07335;Parent=AXE80_RS07335
NZ_CP014224	GenBank	CDS	7766	9385	.	-	1	ID=AXE80_RS07335;Parent=AXE80_RS07335;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=AXE80_RS07335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF016497.4;product=family 43 glycosylhydrolase;protein_id=WP_083194610.1;transl_table=11;translation=length.539
NZ_CP014224	GenBank	exon	7766	9385	.	-	1	Parent=AXE80_RS07335
NZ_CP014224	GenBank	gene	9397	10251	.	-	1	ID=AXE80_RS07340;Name=AXE80_RS07340;old_locus_tag=AXE80_07325
NZ_CP014224	GenBank	mRNA	9397	10251	.	-	1	ID=AXE80_RS07340;Parent=AXE80_RS07340
NZ_CP014224	GenBank	CDS	9397	10251	.	-	1	ID=AXE80_RS07340;Parent=AXE80_RS07340;Name=AXE80_RS07340;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AXE80_07325;product=hypothetical protein;protein_id=WP_068825877.1;transl_table=11;translation=length.284
NZ_CP014224	GenBank	exon	9397	10251	.	-	1	Parent=AXE80_RS07340
NZ_CP014224	GenBank	gene	10288	12660	.	-	1	ID=AXE80_RS07345;Name=AXE80_RS07345;old_locus_tag=AXE80_07330
NZ_CP014224	GenBank	mRNA	10288	12660	.	-	1	ID=AXE80_RS07345;Parent=AXE80_RS07345
NZ_CP014224	GenBank	CDS	10288	12660	.	-	1	ID=AXE80_RS07345;Parent=AXE80_RS07345;Name=AXE80_RS07345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024578.4;old_locus_tag=AXE80_07330;product=PDZ domain-containing protein;protein_id=WP_068825880.1;transl_table=11;translation=length.790
NZ_CP014224	GenBank	exon	10288	12660	.	-	1	Parent=AXE80_RS07345
NZ_CP014224	GenBank	gene	12673	14160	.	-	1	ID=AXE80_RS07350;Name=AXE80_RS07350;old_locus_tag=AXE80_07335
NZ_CP014224	GenBank	mRNA	12673	14160	.	-	1	ID=AXE80_RS07350;Parent=AXE80_RS07350
NZ_CP014224	GenBank	CDS	12673	14160	.	-	1	ID=AXE80_RS07350;Parent=AXE80_RS07350;eC_number=3.1.6.-;Name=AXE80_RS07350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.4;old_locus_tag=AXE80_07335;product=arylsulfatase;protein_id=WP_068825883.1;transl_table=11;translation=length.495
NZ_CP014224	GenBank	exon	12673	14160	.	-	1	Parent=AXE80_RS07350
NZ_CP014224	GenBank	gene	14190	15755	.	-	1	ID=AXE80_RS07355;Name=AXE80_RS07355;old_locus_tag=AXE80_07340
NZ_CP014224	GenBank	mRNA	14190	15755	.	-	1	ID=AXE80_RS07355;Parent=AXE80_RS07355
NZ_CP014224	GenBank	CDS	14190	15755	.	-	1	ID=AXE80_RS07355;Parent=AXE80_RS07355;eC_number=3.1.6.-;Name=AXE80_RS07355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.4;old_locus_tag=AXE80_07340;product=sulfatase family protein;protein_id=WP_068828760.1;transl_table=11;translation=length.521
NZ_CP014224	GenBank	exon	14190	15755	.	-	1	Parent=AXE80_RS07355
NZ_CP014224	GenBank	gene	15799	18024	.	-	1	ID=AXE80_RS07360;Name=AXE80_RS07360;old_locus_tag=AXE80_07345
NZ_CP014224	GenBank	mRNA	15799	18024	.	-	1	ID=AXE80_RS07360;Parent=AXE80_RS07360
NZ_CP014224	GenBank	CDS	15799	18024	.	-	1	ID=AXE80_RS07360;Parent=AXE80_RS07360;Name=AXE80_RS07360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF044734.1;old_locus_tag=AXE80_07345;product=right-handed parallel beta-helix repeat-containing protein;protein_id=WP_083194611.1;transl_table=11;translation=length.741
NZ_CP014224	GenBank	exon	15799	18024	.	-	1	Parent=AXE80_RS07360
NZ_CP014224	GenBank	gene	18028	19146	.	-	1	ID=AXE80_RS07365;Name=AXE80_RS07365;old_locus_tag=AXE80_07350
NZ_CP014224	GenBank	mRNA	18028	19146	.	-	1	ID=AXE80_RS07365;Parent=AXE80_RS07365
NZ_CP014224	GenBank	CDS	18028	19146	.	-	1	ID=AXE80_RS07365;Parent=AXE80_RS07365;eC_number=3.2.1.51;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=AXE80_RS07365;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013300.4;old_locus_tag=AXE80_07350;product=alpha-L-fucosidase;protein_id=WP_083194612.1;transl_table=11;translation=length.372
NZ_CP014224	GenBank	exon	18028	19146	.	-	1	Parent=AXE80_RS07365
NZ_CP014224	GenBank	gene	19164	21869	.	-	1	ID=AXE80_RS07370;Name=AXE80_RS07370;old_locus_tag=AXE80_07355
NZ_CP014224	GenBank	mRNA	19164	21869	.	-	1	ID=AXE80_RS07370;Parent=AXE80_RS07370
NZ_CP014224	GenBank	CDS	19164	21869	.	-	1	ID=AXE80_RS07370;Parent=AXE80_RS07370;Name=AXE80_RS07370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025851.4;old_locus_tag=AXE80_07355;product=glycosyl hydrolase family 95 catalytic domain-containing protein;protein_id=WP_206208112.1;transl_table=11;translation=length.901
NZ_CP014224	GenBank	exon	19164	21869	.	-	1	Parent=AXE80_RS07370
NZ_CP014224	GenBank	gene	22045	22494	.	-	1	ID=AXE80_RS07375;Name=AXE80_RS07375;old_locus_tag=AXE80_07360
NZ_CP014224	GenBank	mRNA	22045	22494	.	-	1	ID=AXE80_RS07375;Parent=AXE80_RS07375
NZ_CP014224	GenBank	CDS	22045	22494	.	-	1	ID=AXE80_RS07375;Parent=AXE80_RS07375;Name=AXE80_RS07375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025851.4;old_locus_tag=AXE80_07360;product=glycoside hydrolase N-terminal domain-containing protein;protein_id=WP_083194613.1;transl_table=11;translation=length.149
NZ_CP014224	GenBank	exon	22045	22494	.	-	1	Parent=AXE80_RS07375
NZ_CP014224	GenBank	gene	22531	23700	.	-	1	ID=AXE80_RS07380;Name=AXE80_RS07380;old_locus_tag=AXE80_07365
NZ_CP014224	GenBank	mRNA	22531	23700	.	-	1	ID=AXE80_RS07380;Parent=AXE80_RS07380
NZ_CP014224	GenBank	CDS	22531	23700	.	-	1	ID=AXE80_RS07380;Parent=AXE80_RS07380;Name=AXE80_RS07380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF026235.4;old_locus_tag=AXE80_07365;product=putative glycoside hydrolase;protein_id=WP_068825890.1;transl_table=11;translation=length.389
NZ_CP014224	GenBank	exon	22531	23700	.	-	1	Parent=AXE80_RS07380
NZ_CP014224	GenBank	gene	23732	25294	.	-	1	ID=AXE80_RS07385;Name=AXE80_RS07385;old_locus_tag=AXE80_07370
NZ_CP014224	GenBank	mRNA	23732	25294	.	-	1	ID=AXE80_RS07385;Parent=AXE80_RS07385
NZ_CP014224	GenBank	CDS	23732	25294	.	-	1	ID=AXE80_RS07385;Parent=AXE80_RS07385;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=AXE80_RS07385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013300.4;old_locus_tag=AXE80_07370;product=alpha-L-fucosidase;protein_id=WP_068825894.1;transl_table=11;translation=length.520
NZ_CP014224	GenBank	exon	23732	25294	.	-	1	Parent=AXE80_RS07385
NZ_CP014224	GenBank	gene	25334	26377	.	-	1	ID=AXE80_RS07390;Name=AXE80_RS07390;old_locus_tag=AXE80_07375
NZ_CP014224	GenBank	mRNA	25334	26377	.	-	1	ID=AXE80_RS07390;Parent=AXE80_RS07390
NZ_CP014224	GenBank	CDS	25334	26377	.	-	1	ID=AXE80_RS07390;Parent=AXE80_RS07390;Name=AXE80_RS07390;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AXE80_07375;product=glycoside hydrolase family protein;protein_id=WP_068825896.1;transl_table=11;translation=length.347
NZ_CP014224	GenBank	exon	25334	26377	.	-	1	Parent=AXE80_RS07390
NZ_CP014224	GenBank	gene	26392	28233	.	-	1	ID=AXE80_RS07395;Name=AXE80_RS07395;old_locus_tag=AXE80_07380
NZ_CP014224	GenBank	mRNA	26392	28233	.	-	1	ID=AXE80_RS07395;Parent=AXE80_RS07395
NZ_CP014224	GenBank	CDS	26392	28233	.	-	1	ID=AXE80_RS07395;Parent=AXE80_RS07395;eC_number=3.2.1.51;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=AXE80_RS07395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013300.4;old_locus_tag=AXE80_07380;product=alpha-L-fucosidase;protein_id=WP_068825898.1;transl_table=11;translation=length.613
NZ_CP014224	GenBank	exon	26392	28233	.	-	1	Parent=AXE80_RS07395
NZ_CP014224	GenBank	gene	28243	30030	.	-	1	ID=AXE80_RS07400;Name=AXE80_RS07400;old_locus_tag=AXE80_07385
NZ_CP014224	GenBank	mRNA	28243	30030	.	-	1	ID=AXE80_RS07400;Parent=AXE80_RS07400
NZ_CP014224	GenBank	CDS	28243	30030	.	-	1	ID=AXE80_RS07400;Parent=AXE80_RS07400;eC_number=3.1.6.-;Name=AXE80_RS07400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.4;old_locus_tag=AXE80_07385;product=arylsulfatase;protein_id=WP_068825900.1;transl_table=11;translation=length.595
NZ_CP014224	GenBank	exon	28243	30030	.	-	1	Parent=AXE80_RS07400
NZ_CP014224	GenBank	gene	30452	32128	.	-	1	ID=AXE80_RS07405;Name=AXE80_RS07405;old_locus_tag=AXE80_07390
NZ_CP014224	GenBank	mRNA	30452	32128	.	-	1	ID=AXE80_RS07405;Parent=AXE80_RS07405
NZ_CP014224	GenBank	CDS	30452	32128	.	-	1	ID=AXE80_RS07405;Parent=AXE80_RS07405;Name=AXE80_RS07405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.4;old_locus_tag=AXE80_07390;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_068825902.1;transl_table=11;translation=length.558
NZ_CP014224	GenBank	exon	30452	32128	.	-	1	Parent=AXE80_RS07405
NZ_CP014224	GenBank	gene	32152	35343	.	-	1	ID=AXE80_RS07410;Name=AXE80_RS07410;old_locus_tag=AXE80_07395
NZ_CP014224	GenBank	mRNA	32152	35343	.	-	1	ID=AXE80_RS07410;Parent=AXE80_RS07410
NZ_CP014224	GenBank	CDS	32152	35343	.	-	1	ID=AXE80_RS07410;Parent=AXE80_RS07410;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=AXE80_RS07410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;old_locus_tag=AXE80_07395;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_083194614.1;transl_table=11;translation=length.1063
NZ_CP014224	GenBank	exon	32152	35343	.	-	1	Parent=AXE80_RS07410
NZ_CP014224	GenBank	gene	35375	36865	.	-	1	ID=AXE80_RS07415;Name=AXE80_RS07415;old_locus_tag=AXE80_07400
NZ_CP014224	GenBank	mRNA	35375	36865	.	-	1	ID=AXE80_RS07415;Parent=AXE80_RS07415
NZ_CP014224	GenBank	CDS	35375	36865	.	-	1	ID=AXE80_RS07415;Parent=AXE80_RS07415;Name=AXE80_RS07415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.4;old_locus_tag=AXE80_07400;product=sulfatase;protein_id=WP_206208113.1;transl_table=11;translation=length.496
NZ_CP014224	GenBank	exon	35375	36865	.	-	1	Parent=AXE80_RS07415
NZ_CP014224	GenBank	gene	36870	37736	.	-	1	ID=AXE80_RS07420;Name=AXE80_RS07420;old_locus_tag=AXE80_07405
NZ_CP014224	GenBank	mRNA	36870	37736	.	-	1	ID=AXE80_RS07420;Parent=AXE80_RS07420
NZ_CP014224	GenBank	CDS	36870	37736	.	-	1	ID=AXE80_RS07420;Parent=AXE80_RS07420;eC_number=3.1.-.-;Name=AXE80_RS07420;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AXE80_07405;product=SGNH/GDSL hydrolase family protein;protein_id=WP_068825905.1;transl_table=11;translation=length.288
NZ_CP014224	GenBank	exon	36870	37736	.	-	1	Parent=AXE80_RS07420
NZ_CP014224	GenBank	gene	37751	39235	.	-	1	ID=AXE80_RS07425;Name=AXE80_RS07425;old_locus_tag=AXE80_07410
NZ_CP014224	GenBank	mRNA	37751	39235	.	-	1	ID=AXE80_RS07425;Parent=AXE80_RS07425
NZ_CP014224	GenBank	CDS	37751	39235	.	-	1	ID=AXE80_RS07425;Parent=AXE80_RS07425;eC_number=3.2.1.51;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=AXE80_RS07425;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013300.4;old_locus_tag=AXE80_07410;product=alpha-L-fucosidase;protein_id=WP_068825907.1;transl_table=11;translation=length.494
NZ_CP014224	GenBank	exon	37751	39235	.	-	1	Parent=AXE80_RS07425
NZ_CP014224	GenBank	gene	39267	40718	.	-	1	ID=AXE80_RS07430;Name=AXE80_RS07430;old_locus_tag=AXE80_07415
NZ_CP014224	GenBank	mRNA	39267	40718	.	-	1	ID=AXE80_RS07430;Parent=AXE80_RS07430
NZ_CP014224	GenBank	CDS	39267	40718	.	-	1	ID=AXE80_RS07430;Parent=AXE80_RS07430;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=AXE80_RS07430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.4;old_locus_tag=AXE80_07415;product=sulfatase;protein_id=WP_068825908.1;transl_table=11;translation=length.483
NZ_CP014224	GenBank	exon	39267	40718	.	-	1	Parent=AXE80_RS07430
NZ_CP014224	GenBank	gene	41020	43923	.	-	1	ID=AXE80_RS07435;Name=AXE80_RS07435;old_locus_tag=AXE80_07420
NZ_CP014224	GenBank	mRNA	41020	43923	.	-	1	ID=AXE80_RS07435;Parent=AXE80_RS07435
NZ_CP014224	GenBank	CDS	41020	43923	.	-	1	ID=AXE80_RS07435;Parent=AXE80_RS07435;gO_component=GO:0031240 - external side of cell outer membrane [Evidence IEA];Name=AXE80_RS07435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=AXE80_07420;product=T9SS type A sorting domain-containing protein;protein_id=WP_068825910.1;transl_table=11;translation=length.967
NZ_CP014224	GenBank	exon	41020	43923	.	-	1	Parent=AXE80_RS07435
NZ_CP014224	GenBank	gene	44316	46715	.	-	1	ID=AXE80_RS07440;Name=AXE80_RS07440;old_locus_tag=AXE80_07425
NZ_CP014224	GenBank	mRNA	44316	46715	.	-	1	ID=AXE80_RS07440;Parent=AXE80_RS07440
NZ_CP014224	GenBank	CDS	44316	46715	.	-	1	ID=AXE80_RS07440;Parent=AXE80_RS07440;gO_component=GO:0031240 - external side of cell outer membrane [Evidence IEA];Name=AXE80_RS07440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=AXE80_07425;product=T9SS type A sorting domain-containing protein;protein_id=WP_068825912.1;transl_table=11;translation=length.799
NZ_CP014224	GenBank	exon	44316	46715	.	-	1	Parent=AXE80_RS07440
NZ_CP014224	GenBank	gene	46856	47794	.	-	1	ID=AXE80_RS07445;Name=AXE80_RS07445;old_locus_tag=AXE80_07430
NZ_CP014224	GenBank	mRNA	46856	47794	.	-	1	ID=AXE80_RS07445;Parent=AXE80_RS07445
NZ_CP014224	GenBank	CDS	46856	47794	.	-	1	ID=AXE80_RS07445;Parent=AXE80_RS07445;gO_component=GO:0031240 - external side of cell outer membrane [Evidence IEA];Name=AXE80_RS07445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=AXE80_07430;product=T9SS type A sorting domain-containing protein;protein_id=WP_068825914.1;transl_table=11;translation=length.312
NZ_CP014224	GenBank	exon	46856	47794	.	-	1	Parent=AXE80_RS07445
NZ_CP014224	GenBank	gene	47829	48917	.	-	1	ID=AXE80_RS07450;Name=AXE80_RS07450;old_locus_tag=AXE80_07435
NZ_CP014224	GenBank	mRNA	47829	48917	.	-	1	ID=AXE80_RS07450;Parent=AXE80_RS07450
NZ_CP014224	GenBank	CDS	47829	48917	.	-	1	ID=AXE80_RS07450;Parent=AXE80_RS07450;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=AXE80_RS07450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019474.4;old_locus_tag=AXE80_07435;product=alpha/beta hydrolase fold domain-containing protein;protein_id=WP_206208114.1;transl_table=11;translation=length.362
NZ_CP014224	GenBank	exon	47829	48917	.	-	1	Parent=AXE80_RS07450
NZ_CP014224	GenBank	gene	48992	49342	.	-	1	ID=AXE80_RS07455;Name=AXE80_RS07455;old_locus_tag=AXE80_07440
NZ_CP014224	GenBank	mRNA	48992	49342	.	-	1	ID=AXE80_RS07455;Parent=AXE80_RS07455
NZ_CP014224	GenBank	CDS	48992	49342	.	-	1	ID=AXE80_RS07455;Parent=AXE80_RS07455;Name=AXE80_RS07455;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AXE80_07440;product=hypothetical protein;protein_id=WP_157359371.1;transl_table=11;translation=length.116
NZ_CP014224	GenBank	exon	48992	49342	.	-	1	Parent=AXE80_RS07455
NZ_CP014224	GenBank	gene	49481	51292	.	-	1	ID=AXE80_RS07460;Name=AXE80_RS07460;old_locus_tag=AXE80_07445
NZ_CP014224	GenBank	mRNA	49481	51292	.	-	1	ID=AXE80_RS07460;Parent=AXE80_RS07460
NZ_CP014224	GenBank	CDS	49481	51292	.	-	1	ID=AXE80_RS07460;Parent=AXE80_RS07460;eC_number=3.1.6.-;Name=AXE80_RS07460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013551253.1;old_locus_tag=AXE80_07445;product=arylsulfatase;protein_id=WP_068825919.1;transl_table=11;translation=length.603
NZ_CP014224	GenBank	exon	49481	51292	.	-	1	Parent=AXE80_RS07460
NZ_CP014224	GenBank	gene	51328	53106	.	-	1	ID=AXE80_RS07465;Name=AXE80_RS07465;old_locus_tag=AXE80_07450
NZ_CP014224	GenBank	mRNA	51328	53106	.	-	1	ID=AXE80_RS07465;Parent=AXE80_RS07465
NZ_CP014224	GenBank	CDS	51328	53106	.	-	1	ID=AXE80_RS07465;Parent=AXE80_RS07465;eC_number=3.2.1.51;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=AXE80_RS07465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013300.4;old_locus_tag=AXE80_07450;product=alpha-L-fucosidase;protein_id=WP_068825921.1;transl_table=11;translation=length.592
NZ_CP014224	GenBank	exon	51328	53106	.	-	1	Parent=AXE80_RS07465