##gff-version 3
##sequence-region NC_020517 1 4621
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium breve UCC2003
# Note Bifidobacterium breve UCC2003, complete sequence.
# date 27-OCT-2020
NC_020517	GenBank	region	1	4621	.	+	1	ID=NC_020517;Dbxref=BioProject:PRJNA224116,taxon:326426;Name=NC_020517;Note=Bifidobacterium breve UCC2003%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to CP000303.1.  Source DNA or strain is available from Douwe van Sinderen,d.vansinderen@ucc.ie.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 10/25/2020 15:03:03\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 4.13\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 2,069\nCDSs (total) :: 2,006\nGenes (coding) :: 1,904\nCDSs (with protein) :: 1,904\nGenes (RNA) :: 63\nrRNAs :: 2,2,2 (5S,16S,23S)\ncomplete rRNAs :: 2,2,2 (5S,16S,23S)\ntRNAs :: 54\nncRNAs :: 3\nPseudo Genes (total) :: 102\nCDSs (without protein) :: 102\nPseudo Genes (ambiguous residues) :: 0 of 102\nPseudo Genes (frameshifted) :: 53 of 102\nPseudo Genes (incomplete) :: 60 of 102\nPseudo Genes (internal stop) :: 16 of 102\nPseudo Genes (multiple problems) :: 24 of 102\nCRISPR Arrays :: 2\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP000303.1.  Source DNA or strain is available from Douwe van Sinderen%2C  d.vansinderen@ucc.ie.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 10/25/2020 15:03:03\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 4.13\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 2%2C069\nCDSs (total) :: 2%2C006\nGenes (coding) :: 1%2C904\nCDSs (with protein) :: 1%2C904\nGenes (RNA) :: 63\nrRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 54\nncRNAs :: 3\nPseudo Genes (total) :: 102\nCDSs (without protein) :: 102\nPseudo Genes (ambiguous residues) :: 0 of 102\nPseudo Genes (frameshifted) :: 53 of 102\nPseudo Genes (incomplete) :: 60 of 102\nPseudo Genes (internal stop) :: 16 of 102\nPseudo Genes (multiple problems) :: 24 of 102\nCRISPR Arrays :: 2\n##Genome-Annotation-Data-END##;date=27-OCT-2020;mol_type=genomic DNA;organism=Bifidobacterium breve UCC2003;strain=UCC2003
NC_020517	GenBank	gene	1	1119	.	-	1	ID=BBR_RS11735;Name=BBR_RS11735;old_locus_tag=Bbr_0283
NC_020517	GenBank	mRNA	1	1119	.	-	1	ID=BBR_RS11735;Parent=BBR_RS11735
NC_020517	GenBank	CDS	1	1119	.	-	1	ID=BBR_RS11735;Parent=BBR_RS11735;Name=BBR_RS11735;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015438347.1;old_locus_tag=Bbr_0283;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_015438347.1;transl_table=11;translation=length.372
NC_020517	GenBank	exon	1	1119	.	-	1	Parent=BBR_RS11735
NC_020517	GenBank	gene	1282	2727	.	-	1	ID=BBR_RS11740;Name=BBR_RS11740;old_locus_tag=Bbr_0284
NC_020517	GenBank	mRNA	1282	2727	.	-	1	ID=BBR_RS11740;Parent=BBR_RS11740
NC_020517	GenBank	CDS	1282	2727	.	-	1	ID=BBR_RS11740;Parent=BBR_RS11740;Name=BBR_RS11740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012576706.1;old_locus_tag=Bbr_0284;product=MFS transporter;protein_id=WP_015438348.1;transl_table=11;translation=length.481
NC_020517	GenBank	exon	1282	2727	.	-	1	Parent=BBR_RS11740
NC_020517	GenBank	gene	2801	4621	.	-	1	ID=BBR_RS11745;Name=BBR_RS11745;old_locus_tag=Bbr_0285
NC_020517	GenBank	mRNA	2801	4621	.	-	1	ID=BBR_RS11745;Parent=BBR_RS11745
NC_020517	GenBank	CDS	2801	4621	.	-	1	ID=BBR_RS11745;Parent=BBR_RS11745;Name=BBR_RS11745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012576707.1;old_locus_tag=Bbr_0285;product=glycoside hydrolase family 2;protein_id=WP_012576707.1;transl_table=11;translation=length.606
NC_020517	GenBank	exon	2801	4621	.	-	1	Parent=BBR_RS11745