FP929033	GenBank	CAZyme	1	2964	.	-	1	DB=GH2;ID=BXY_32430
FP929033	GenBank	CAZyme	2979	4844	.	-	1	DB=PL11;ID=BXY_32440
FP929033	GenBank	CAZyme	5101	6564	.	+	1	DB=GH28;ID=BXY_32450
FP929033	GenBank	CDS	6633	9803	.	-	1	ID=BXY_32460;Parent=BXY_32460;Dbxref=EnsemblGenomes-Gn:BXY_32460,EnsemblGenomes-Tr:CBK68252,GOA:D6D1F0,InterPro:IPR008928,InterPro:IPR028028,UniProtKB/TrEMBL:D6D1F0;Name=BXY_32460;codon_start=1;product=hypothetical protein;protein_id=CBK68252.1;transl_table=11;translation=length.1056
FP929033	GenBank	CDS	9769	10278	.	-	1	ID=BXY_32470;Parent=BXY_32470;Dbxref=EnsemblGenomes-Gn:BXY_32470,EnsemblGenomes-Tr:CBK68253,InterPro:IPR028028,UniProtKB/TrEMBL:D6D1F1;Name=BXY_32470;codon_start=1;product=hypothetical protein;protein_id=CBK68253.1;transl_table=11;translation=length.169
FP929033	GenBank	CAZyme	10318	11394	.	-	1	DB=GH117|GH117;ID=BXY_32480
FP929033	GenBank	CDS	12058	12837	.	-	1	ID=BXY_32490;Parent=BXY_32490;Dbxref=EnsemblGenomes-Gn:BXY_32490,EnsemblGenomes-Tr:CBK68255,UniProtKB/TrEMBL:D6D1F3;Name=BXY_32490;codon_start=1;product=hypothetical protein;protein_id=CBK68255.1;transl_table=11;translation=length.259
FP929033	GenBank	TF	12962	17320	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BXY_32500
FP929033	GenBank	TC	17683	20763	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BXY_32510
FP929033	GenBank	TC	20814	22394	.	+	1	DB=gnl|TC-DB|C6Y217|8.A.46.1.3;ID=BXY_32520
FP929033	GenBank	CDS	22433	25675	.	+	1	ID=BXY_32530;Parent=BXY_32530;Dbxref=EnsemblGenomes-Gn:BXY_32530,EnsemblGenomes-Tr:CBK68259,GOA:D6D1F7,InterPro:IPR008928,InterPro:IPR028028,UniProtKB/TrEMBL:D6D1F7;Name=BXY_32530;codon_start=1;product=hypothetical protein;protein_id=CBK68259.1;transl_table=11;translation=length.1080
FP929033	GenBank	CDS	25718	26710	.	+	1	ID=BXY_32540;Parent=BXY_32540;Dbxref=EnsemblGenomes-Gn:BXY_32540,EnsemblGenomes-Tr:CBK68260,InterPro:IPR025049,UniProtKB/TrEMBL:D6D1F8;Name=BXY_32540;codon_start=1;product=hypothetical protein;protein_id=CBK68260.1;transl_table=11;translation=length.330
FP929033	GenBank	CDS	26732	28321	.	+	1	ID=BXY_32550;Parent=BXY_32550;Dbxref=EnsemblGenomes-Gn:BXY_32550,EnsemblGenomes-Tr:CBK68261,InterPro:IPR025049,UniProtKB/TrEMBL:D6D1F9;Name=BXY_32550;codon_start=1;product=hypothetical protein;protein_id=CBK68261.1;transl_table=11;translation=length.529
FP929033	GenBank	CAZyme	28418	30241	.	-	1	DB=PL11;ID=BXY_32560
FP929033	GenBank	CDS	30649	31026	.	+	1	ID=BXY_32570;Parent=BXY_32570;Dbxref=EnsemblGenomes-Gn:BXY_32570,EnsemblGenomes-Tr:CBK68263,InterPro:IPR011050,InterPro:IPR011459,InterPro:IPR012334,UniProtKB/TrEMBL:D6D1G1;Name=BXY_32570;codon_start=1;product=Protein of unknown function (DUF1565).;protein_id=CBK68263.1;transl_table=11;translation=length.125
FP929033	GenBank	CAZyme	31305	32615	.	+	1	DB=GH28;ID=BXY_32580
FP929033	GenBank	CAZyme	32918	35347	.	+	1	DB=CE20|GH105;ID=BXY_32590
FP929033	GenBank	CDS	35417	36529	.	+	1	ID=BXY_32600;Parent=BXY_32600;Dbxref=EnsemblGenomes-Gn:BXY_32600,EnsemblGenomes-Tr:CBK68266,UniProtKB/TrEMBL:D6D1G4;Name=BXY_32600;codon_start=1;product=hypothetical protein;protein_id=CBK68266.1;transl_table=11;translation=length.370
FP929033	GenBank	CDS	37734	38396	.	+	1	ID=BXY_32620;Parent=BXY_32620;Dbxref=EnsemblGenomes-Gn:BXY_32620,EnsemblGenomes-Tr:CBK68267,UniProtKB/TrEMBL:D6D1G5;Name=BXY_32620;codon_start=1;product=hypothetical protein;protein_id=CBK68267.1;transl_table=11;translation=length.220
FP929033	GenBank	CDS	38574	40757	.	+	1	ID=BXY_32630;Parent=BXY_32630;Dbxref=EnsemblGenomes-Gn:BXY_32630,EnsemblGenomes-Tr:CBK68268,InterPro:IPR000782,UniProtKB/TrEMBL:D6D1G6;Name=BXY_32630;codon_start=1;product=Fasciclin domain.;protein_id=CBK68268.1;transl_table=11;translation=length.727
FP929033	GenBank	TC	40778	44029	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BXY_32640
FP929033	GenBank	CDS	44088	45581	.	+	1	ID=BXY_32650;Parent=BXY_32650;Dbxref=EnsemblGenomes-Gn:BXY_32650,EnsemblGenomes-Tr:CBK68270,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D1G8;Name=BXY_32650;codon_start=1;product=SusD family.;protein_id=CBK68270.1;transl_table=11;translation=length.497
FP929033	GenBank	CDS	45599	47305	.	+	1	ID=BXY_32660;Parent=BXY_32660;Dbxref=EnsemblGenomes-Gn:BXY_32660,EnsemblGenomes-Tr:CBK68271,InterPro:IPR000782,UniProtKB/TrEMBL:D6D1G9;Name=BXY_32660;codon_start=1;product=Fasciclin domain.;protein_id=CBK68271.1;transl_table=11;translation=length.568
FP929033	GenBank	CDS	47309	48979	.	+	1	ID=BXY_32670;Parent=BXY_32670;Dbxref=EnsemblGenomes-Gn:BXY_32670,EnsemblGenomes-Tr:CBK68272,UniProtKB/TrEMBL:D6D1H0;Name=BXY_32670;codon_start=1;product=hypothetical protein;protein_id=CBK68272.1;transl_table=11;translation=length.556
FP929033	GenBank	TC	49001	52144	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BXY_32680
FP929033	GenBank	CDS	52144	53826	.	+	1	ID=BXY_32690;Parent=BXY_32690;Dbxref=EnsemblGenomes-Gn:BXY_32690,EnsemblGenomes-Tr:CBK68274,InterPro:IPR011990,UniProtKB/TrEMBL:D6D1H2;Name=BXY_32690;codon_start=1;product=hypothetical protein;protein_id=CBK68274.1;transl_table=11;translation=length.560
FP929033	GenBank	CDS	53948	56059	.	+	1	ID=BXY_32700;Parent=BXY_32700;Dbxref=EnsemblGenomes-Gn:BXY_32700,EnsemblGenomes-Tr:CBK68275,GOA:D6D1H3,InterPro:IPR008928,InterPro:IPR012341,UniProtKB/TrEMBL:D6D1H3;Name=BXY_32700;codon_start=1;product=hypothetical protein;protein_id=CBK68275.1;transl_table=11;translation=length.703
FP929033	GenBank	CDS	56076	59339	.	+	1	ID=BXY_32710;Parent=BXY_32710;Dbxref=EnsemblGenomes-Gn:BXY_32710,EnsemblGenomes-Tr:CBK68276,GOA:D6D1H4,InterPro:IPR008928,InterPro:IPR028028,UniProtKB/TrEMBL:D6D1H4;Name=BXY_32710;codon_start=1;product=hypothetical protein;protein_id=CBK68276.1;transl_table=11;translation=length.1087
FP929033	GenBank	CAZyme	59405	60784	.	+	1	DB=GH28;ID=BXY_32720
FP929033	GenBank	CDS	60815	61150	.	+	1	ID=BXY_32730;Parent=BXY_32730;Dbxref=EnsemblGenomes-Gn:BXY_32730,EnsemblGenomes-Tr:CBK68278,GOA:D6D1H6,InterPro:IPR016032,UniProtKB/TrEMBL:D6D1H6;Name=BXY_32730;codon_start=1;product=hypothetical protein;protein_id=CBK68278.1;transl_table=11;translation=length.111
