##gff-version 3
##sequence-region FP929033 1 61150
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides xylanisolvens XB1A
# Note Bacteroides xylanisolvens XB1A draft genome.
# date 27-FEB-2015
FP929033	GenBank	region	1	61150	.	+	1	ID=FP929033;Dbxref=BioProject:PRJNA39177,taxon:657309;Name=FP929033;Note=Bacteroides xylanisolvens XB1A draft genome.,This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz,Szeto et al. 2007). ;comment1=This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz%2C Szeto et al. 2007). ;date=27-FEB-2015;mol_type=genomic DNA;organism=Bacteroides xylanisolvens XB1A;strain=XB1A;type_material=type strain of Bacteroides xylanisolvens
FP929033	GenBank	gene	1	2964	.	-	1	ID=BXY_32430;Name=BXY_32430
FP929033	GenBank	mRNA	1	2964	.	-	1	ID=BXY_32430;Parent=BXY_32430
FP929033	GenBank	CDS	1	2964	.	-	1	ID=BXY_32430;Parent=BXY_32430;Dbxref=EnsemblGenomes-Gn:BXY_32430,EnsemblGenomes-Tr:CBK68249,GOA:D6D1E7,InterPro:IPR006102,InterPro:IPR006103,InterPro:IPR006104,InterPro:IPR008979,InterPro:IPR013781,InterPro:IPR013812,InterPro:IPR017853,UniProtKB/TrEMBL:D6D1E7;eC_number=3.2.1.23;Name=BXY_32430;codon_start=1;product=Beta-galactosidase/beta-glucuronidase;protein_id=CBK68249.1;transl_table=11;translation=length.987
FP929033	GenBank	exon	1	2964	.	-	1	Parent=BXY_32430
FP929033	GenBank	gene	2979	4844	.	-	1	ID=BXY_32440;Name=BXY_32440
FP929033	GenBank	mRNA	2979	4844	.	-	1	ID=BXY_32440;Parent=BXY_32440
FP929033	GenBank	CDS	2979	4844	.	-	1	ID=BXY_32440;Parent=BXY_32440;Dbxref=EnsemblGenomes-Gn:BXY_32440,EnsemblGenomes-Tr:CBK68250,UniProtKB/TrEMBL:D6D1E8;Name=BXY_32440;codon_start=1;product=hypothetical protein;protein_id=CBK68250.1;transl_table=11;translation=length.621
FP929033	GenBank	exon	2979	4844	.	-	1	Parent=BXY_32440
FP929033	GenBank	gene	5101	6564	.	+	1	ID=BXY_32450;Name=BXY_32450
FP929033	GenBank	mRNA	5101	6564	.	+	1	ID=BXY_32450;Parent=BXY_32450
FP929033	GenBank	CDS	5101	6564	.	+	1	ID=BXY_32450;Parent=BXY_32450;Dbxref=EnsemblGenomes-Gn:BXY_32450,EnsemblGenomes-Tr:CBK68251,GOA:D6D1E9,InterPro:IPR000743,InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:D6D1E9;Name=BXY_32450;codon_start=1;product=Endopolygalacturonase;protein_id=CBK68251.1;transl_table=11;translation=length.487
FP929033	GenBank	exon	5101	6564	.	+	1	Parent=BXY_32450
FP929033	GenBank	gene	6633	9803	.	-	1	ID=BXY_32460;Name=BXY_32460
FP929033	GenBank	mRNA	6633	9803	.	-	1	ID=BXY_32460;Parent=BXY_32460
FP929033	GenBank	CDS	6633	9803	.	-	1	ID=BXY_32460;Parent=BXY_32460;Dbxref=EnsemblGenomes-Gn:BXY_32460,EnsemblGenomes-Tr:CBK68252,GOA:D6D1F0,InterPro:IPR008928,InterPro:IPR028028,UniProtKB/TrEMBL:D6D1F0;Name=BXY_32460;codon_start=1;product=hypothetical protein;protein_id=CBK68252.1;transl_table=11;translation=length.1056
FP929033	GenBank	exon	6633	9803	.	-	1	Parent=BXY_32460
FP929033	GenBank	gene	9769	10278	.	-	1	ID=BXY_32470;Name=BXY_32470
FP929033	GenBank	mRNA	9769	10278	.	-	1	ID=BXY_32470;Parent=BXY_32470
FP929033	GenBank	CDS	9769	10278	.	-	1	ID=BXY_32470;Parent=BXY_32470;Dbxref=EnsemblGenomes-Gn:BXY_32470,EnsemblGenomes-Tr:CBK68253,InterPro:IPR028028,UniProtKB/TrEMBL:D6D1F1;Name=BXY_32470;codon_start=1;product=hypothetical protein;protein_id=CBK68253.1;transl_table=11;translation=length.169
FP929033	GenBank	exon	9769	10278	.	-	1	Parent=BXY_32470
FP929033	GenBank	gene	10318	11394	.	-	1	ID=BXY_32480;Name=BXY_32480
FP929033	GenBank	mRNA	10318	11394	.	-	1	ID=BXY_32480;Parent=BXY_32480
FP929033	GenBank	CDS	10318	11394	.	-	1	ID=BXY_32480;Parent=BXY_32480;Dbxref=EnsemblGenomes-Gn:BXY_32480,EnsemblGenomes-Tr:CBK68254,GOA:D6D1F2,InterPro:IPR006710,InterPro:IPR023296,UniProtKB/TrEMBL:D6D1F2;Name=BXY_32480;codon_start=1;product=Glycosyl hydrolases family 43.;protein_id=CBK68254.1;transl_table=11;translation=length.358
FP929033	GenBank	exon	10318	11394	.	-	1	Parent=BXY_32480
FP929033	GenBank	gene	12058	12837	.	-	1	ID=BXY_32490;Name=BXY_32490
FP929033	GenBank	mRNA	12058	12837	.	-	1	ID=BXY_32490;Parent=BXY_32490
FP929033	GenBank	CDS	12058	12837	.	-	1	ID=BXY_32490;Parent=BXY_32490;Dbxref=EnsemblGenomes-Gn:BXY_32490,EnsemblGenomes-Tr:CBK68255,UniProtKB/TrEMBL:D6D1F3;Name=BXY_32490;codon_start=1;product=hypothetical protein;protein_id=CBK68255.1;transl_table=11;translation=length.259
FP929033	GenBank	exon	12058	12837	.	-	1	Parent=BXY_32490
FP929033	GenBank	gene	12962	17320	.	-	1	ID=BXY_32500;Name=BXY_32500
FP929033	GenBank	mRNA	12962	17320	.	-	1	ID=BXY_32500;Parent=BXY_32500
FP929033	GenBank	CDS	12962	17320	.	-	1	ID=BXY_32500;Parent=BXY_32500;Dbxref=EnsemblGenomes-Gn:BXY_32500,EnsemblGenomes-Tr:CBK68256,GOA:D6D1F4,InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR004358,InterPro:IPR005467,InterPro:IPR009057,InterPro:IPR009082,InterPro:IPR011006,InterPro:IPR011042,InterPro:IPR011110,InterPro:IPR011123,InterPro:IPR018060,InterPro:IPR018062,UniProtKB/TrEMBL:D6D1F4;Name=BXY_32500;codon_start=1;product=Signal transduction histidine kinase;protein_id=CBK68256.1;transl_table=11;translation=length.1452
FP929033	GenBank	exon	12962	17320	.	-	1	Parent=BXY_32500
FP929033	GenBank	gene	17683	20763	.	+	1	ID=BXY_32510;Name=BXY_32510
FP929033	GenBank	mRNA	17683	20763	.	+	1	ID=BXY_32510;Parent=BXY_32510
FP929033	GenBank	CDS	17683	20763	.	+	1	ID=BXY_32510;Parent=BXY_32510;Dbxref=EnsemblGenomes-Gn:BXY_32510,EnsemblGenomes-Tr:CBK68257,GOA:D6D1F5,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:D6D1F5;Name=BXY_32510;codon_start=1;product=Outer membrane receptor proteins%2C mostly Fe transport;protein_id=CBK68257.1;transl_table=11;translation=length.1026
FP929033	GenBank	exon	17683	20763	.	+	1	Parent=BXY_32510
FP929033	GenBank	gene	20814	22394	.	+	1	ID=BXY_32520;Name=BXY_32520
FP929033	GenBank	mRNA	20814	22394	.	+	1	ID=BXY_32520;Parent=BXY_32520
FP929033	GenBank	CDS	20814	22394	.	+	1	ID=BXY_32520;Parent=BXY_32520;Dbxref=EnsemblGenomes-Gn:BXY_32520,EnsemblGenomes-Tr:CBK68258,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D1F6;Name=BXY_32520;codon_start=1;product=SusD family.;protein_id=CBK68258.1;transl_table=11;translation=length.526
FP929033	GenBank	exon	20814	22394	.	+	1	Parent=BXY_32520
FP929033	GenBank	gene	22433	25675	.	+	1	ID=BXY_32530;Name=BXY_32530
FP929033	GenBank	mRNA	22433	25675	.	+	1	ID=BXY_32530;Parent=BXY_32530
FP929033	GenBank	CDS	22433	25675	.	+	1	ID=BXY_32530;Parent=BXY_32530;Dbxref=EnsemblGenomes-Gn:BXY_32530,EnsemblGenomes-Tr:CBK68259,GOA:D6D1F7,InterPro:IPR008928,InterPro:IPR028028,UniProtKB/TrEMBL:D6D1F7;Name=BXY_32530;codon_start=1;product=hypothetical protein;protein_id=CBK68259.1;transl_table=11;translation=length.1080
FP929033	GenBank	exon	22433	25675	.	+	1	Parent=BXY_32530
FP929033	GenBank	gene	25718	26710	.	+	1	ID=BXY_32540;Name=BXY_32540
FP929033	GenBank	mRNA	25718	26710	.	+	1	ID=BXY_32540;Parent=BXY_32540
FP929033	GenBank	CDS	25718	26710	.	+	1	ID=BXY_32540;Parent=BXY_32540;Dbxref=EnsemblGenomes-Gn:BXY_32540,EnsemblGenomes-Tr:CBK68260,InterPro:IPR025049,UniProtKB/TrEMBL:D6D1F8;Name=BXY_32540;codon_start=1;product=hypothetical protein;protein_id=CBK68260.1;transl_table=11;translation=length.330
FP929033	GenBank	exon	25718	26710	.	+	1	Parent=BXY_32540
FP929033	GenBank	gene	26732	28321	.	+	1	ID=BXY_32550;Name=BXY_32550
FP929033	GenBank	mRNA	26732	28321	.	+	1	ID=BXY_32550;Parent=BXY_32550
FP929033	GenBank	CDS	26732	28321	.	+	1	ID=BXY_32550;Parent=BXY_32550;Dbxref=EnsemblGenomes-Gn:BXY_32550,EnsemblGenomes-Tr:CBK68261,InterPro:IPR025049,UniProtKB/TrEMBL:D6D1F9;Name=BXY_32550;codon_start=1;product=hypothetical protein;protein_id=CBK68261.1;transl_table=11;translation=length.529
FP929033	GenBank	exon	26732	28321	.	+	1	Parent=BXY_32550
FP929033	GenBank	gene	28418	30241	.	-	1	ID=BXY_32560;Name=BXY_32560
FP929033	GenBank	mRNA	28418	30241	.	-	1	ID=BXY_32560;Parent=BXY_32560
FP929033	GenBank	CDS	28418	30241	.	-	1	ID=BXY_32560;Parent=BXY_32560;Dbxref=EnsemblGenomes-Gn:BXY_32560,EnsemblGenomes-Tr:CBK68262,UniProtKB/TrEMBL:D6D1G0;Name=BXY_32560;codon_start=1;product=hypothetical protein;protein_id=CBK68262.1;transl_table=11;translation=length.607
FP929033	GenBank	exon	28418	30241	.	-	1	Parent=BXY_32560
FP929033	GenBank	gene	30649	31026	.	+	1	ID=BXY_32570;Name=BXY_32570
FP929033	GenBank	mRNA	30649	31026	.	+	1	ID=BXY_32570;Parent=BXY_32570
FP929033	GenBank	CDS	30649	31026	.	+	1	ID=BXY_32570;Parent=BXY_32570;Dbxref=EnsemblGenomes-Gn:BXY_32570,EnsemblGenomes-Tr:CBK68263,InterPro:IPR011050,InterPro:IPR011459,InterPro:IPR012334,UniProtKB/TrEMBL:D6D1G1;Name=BXY_32570;codon_start=1;product=Protein of unknown function (DUF1565).;protein_id=CBK68263.1;transl_table=11;translation=length.125
FP929033	GenBank	exon	30649	31026	.	+	1	Parent=BXY_32570
FP929033	GenBank	gene	31305	32615	.	+	1	ID=BXY_32580;Name=BXY_32580
FP929033	GenBank	mRNA	31305	32615	.	+	1	ID=BXY_32580;Parent=BXY_32580
FP929033	GenBank	CDS	31305	32615	.	+	1	ID=BXY_32580;Parent=BXY_32580;Dbxref=EnsemblGenomes-Gn:BXY_32580,EnsemblGenomes-Tr:CBK68264,GOA:D6D1G2,InterPro:IPR000743,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:D6D1G2;Name=BXY_32580;codon_start=1;product=Endopolygalacturonase;protein_id=CBK68264.1;transl_table=11;translation=length.436
FP929033	GenBank	exon	31305	32615	.	+	1	Parent=BXY_32580
FP929033	GenBank	gene	32918	35347	.	+	1	ID=BXY_32590;Name=BXY_32590
FP929033	GenBank	mRNA	32918	35347	.	+	1	ID=BXY_32590;Parent=BXY_32590
FP929033	GenBank	CDS	32918	35347	.	+	1	ID=BXY_32590;Parent=BXY_32590;Dbxref=EnsemblGenomes-Gn:BXY_32590,EnsemblGenomes-Tr:CBK68265,GOA:D6D1G3,InterPro:IPR005181,InterPro:IPR008928,InterPro:IPR010905,InterPro:IPR012341,UniProtKB/TrEMBL:D6D1G3;Name=BXY_32590;codon_start=1;product=Predicted unsaturated glucuronyl hydrolase involved in regulation of bacterial surface properties%2C and related proteins;protein_id=CBK68265.1;transl_table=11;translation=length.809
FP929033	GenBank	exon	32918	35347	.	+	1	Parent=BXY_32590
FP929033	GenBank	gene	35417	36529	.	+	1	ID=BXY_32600;Name=BXY_32600
FP929033	GenBank	mRNA	35417	36529	.	+	1	ID=BXY_32600;Parent=BXY_32600
FP929033	GenBank	CDS	35417	36529	.	+	1	ID=BXY_32600;Parent=BXY_32600;Dbxref=EnsemblGenomes-Gn:BXY_32600,EnsemblGenomes-Tr:CBK68266,UniProtKB/TrEMBL:D6D1G4;Name=BXY_32600;codon_start=1;product=hypothetical protein;protein_id=CBK68266.1;transl_table=11;translation=length.370
FP929033	GenBank	exon	35417	36529	.	+	1	Parent=BXY_32600
FP929033	GenBank	gene	37734	38396	.	+	1	ID=BXY_32620;Name=BXY_32620
FP929033	GenBank	mRNA	37734	38396	.	+	1	ID=BXY_32620;Parent=BXY_32620
FP929033	GenBank	CDS	37734	38396	.	+	1	ID=BXY_32620;Parent=BXY_32620;Dbxref=EnsemblGenomes-Gn:BXY_32620,EnsemblGenomes-Tr:CBK68267,UniProtKB/TrEMBL:D6D1G5;Name=BXY_32620;codon_start=1;product=hypothetical protein;protein_id=CBK68267.1;transl_table=11;translation=length.220
FP929033	GenBank	exon	37734	38396	.	+	1	Parent=BXY_32620
FP929033	GenBank	gene	38574	40757	.	+	1	ID=BXY_32630;Name=BXY_32630
FP929033	GenBank	mRNA	38574	40757	.	+	1	ID=BXY_32630;Parent=BXY_32630
FP929033	GenBank	CDS	38574	40757	.	+	1	ID=BXY_32630;Parent=BXY_32630;Dbxref=EnsemblGenomes-Gn:BXY_32630,EnsemblGenomes-Tr:CBK68268,InterPro:IPR000782,UniProtKB/TrEMBL:D6D1G6;Name=BXY_32630;codon_start=1;product=Fasciclin domain.;protein_id=CBK68268.1;transl_table=11;translation=length.727
FP929033	GenBank	exon	38574	40757	.	+	1	Parent=BXY_32630
FP929033	GenBank	gene	40778	44029	.	+	1	ID=BXY_32640;Name=BXY_32640
FP929033	GenBank	mRNA	40778	44029	.	+	1	ID=BXY_32640;Parent=BXY_32640
FP929033	GenBank	CDS	40778	44029	.	+	1	ID=BXY_32640;Parent=BXY_32640;Dbxref=EnsemblGenomes-Gn:BXY_32640,EnsemblGenomes-Tr:CBK68269,GOA:D6D1G7,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:D6D1G7;Name=BXY_32640;codon_start=1;product=Outer membrane cobalamin receptor protein;protein_id=CBK68269.1;transl_table=11;translation=length.1083
FP929033	GenBank	exon	40778	44029	.	+	1	Parent=BXY_32640
FP929033	GenBank	gene	44088	45581	.	+	1	ID=BXY_32650;Name=BXY_32650
FP929033	GenBank	mRNA	44088	45581	.	+	1	ID=BXY_32650;Parent=BXY_32650
FP929033	GenBank	CDS	44088	45581	.	+	1	ID=BXY_32650;Parent=BXY_32650;Dbxref=EnsemblGenomes-Gn:BXY_32650,EnsemblGenomes-Tr:CBK68270,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D1G8;Name=BXY_32650;codon_start=1;product=SusD family.;protein_id=CBK68270.1;transl_table=11;translation=length.497
FP929033	GenBank	exon	44088	45581	.	+	1	Parent=BXY_32650
FP929033	GenBank	gene	45599	47305	.	+	1	ID=BXY_32660;Name=BXY_32660
FP929033	GenBank	mRNA	45599	47305	.	+	1	ID=BXY_32660;Parent=BXY_32660
FP929033	GenBank	CDS	45599	47305	.	+	1	ID=BXY_32660;Parent=BXY_32660;Dbxref=EnsemblGenomes-Gn:BXY_32660,EnsemblGenomes-Tr:CBK68271,InterPro:IPR000782,UniProtKB/TrEMBL:D6D1G9;Name=BXY_32660;codon_start=1;product=Fasciclin domain.;protein_id=CBK68271.1;transl_table=11;translation=length.568
FP929033	GenBank	exon	45599	47305	.	+	1	Parent=BXY_32660
FP929033	GenBank	gene	47309	48979	.	+	1	ID=BXY_32670;Name=BXY_32670
FP929033	GenBank	mRNA	47309	48979	.	+	1	ID=BXY_32670;Parent=BXY_32670
FP929033	GenBank	CDS	47309	48979	.	+	1	ID=BXY_32670;Parent=BXY_32670;Dbxref=EnsemblGenomes-Gn:BXY_32670,EnsemblGenomes-Tr:CBK68272,UniProtKB/TrEMBL:D6D1H0;Name=BXY_32670;codon_start=1;product=hypothetical protein;protein_id=CBK68272.1;transl_table=11;translation=length.556
FP929033	GenBank	exon	47309	48979	.	+	1	Parent=BXY_32670
FP929033	GenBank	gene	49001	52144	.	+	1	ID=BXY_32680;Name=BXY_32680
FP929033	GenBank	mRNA	49001	52144	.	+	1	ID=BXY_32680;Parent=BXY_32680
FP929033	GenBank	CDS	49001	52144	.	+	1	ID=BXY_32680;Parent=BXY_32680;Dbxref=EnsemblGenomes-Gn:BXY_32680,EnsemblGenomes-Tr:CBK68273,GOA:D6D1H1,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR018247,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:D6D1H1;Name=BXY_32680;codon_start=1;product=Outer membrane receptor proteins%2C mostly Fe transport;protein_id=CBK68273.1;transl_table=11;translation=length.1047
FP929033	GenBank	exon	49001	52144	.	+	1	Parent=BXY_32680
FP929033	GenBank	gene	52144	53826	.	+	1	ID=BXY_32690;Name=BXY_32690
FP929033	GenBank	mRNA	52144	53826	.	+	1	ID=BXY_32690;Parent=BXY_32690
FP929033	GenBank	CDS	52144	53826	.	+	1	ID=BXY_32690;Parent=BXY_32690;Dbxref=EnsemblGenomes-Gn:BXY_32690,EnsemblGenomes-Tr:CBK68274,InterPro:IPR011990,UniProtKB/TrEMBL:D6D1H2;Name=BXY_32690;codon_start=1;product=hypothetical protein;protein_id=CBK68274.1;transl_table=11;translation=length.560
FP929033	GenBank	exon	52144	53826	.	+	1	Parent=BXY_32690
FP929033	GenBank	gene	53948	56059	.	+	1	ID=BXY_32700;Name=BXY_32700
FP929033	GenBank	mRNA	53948	56059	.	+	1	ID=BXY_32700;Parent=BXY_32700
FP929033	GenBank	CDS	53948	56059	.	+	1	ID=BXY_32700;Parent=BXY_32700;Dbxref=EnsemblGenomes-Gn:BXY_32700,EnsemblGenomes-Tr:CBK68275,GOA:D6D1H3,InterPro:IPR008928,InterPro:IPR012341,UniProtKB/TrEMBL:D6D1H3;Name=BXY_32700;codon_start=1;product=hypothetical protein;protein_id=CBK68275.1;transl_table=11;translation=length.703
FP929033	GenBank	exon	53948	56059	.	+	1	Parent=BXY_32700
FP929033	GenBank	gene	56076	59339	.	+	1	ID=BXY_32710;Name=BXY_32710
FP929033	GenBank	mRNA	56076	59339	.	+	1	ID=BXY_32710;Parent=BXY_32710
FP929033	GenBank	CDS	56076	59339	.	+	1	ID=BXY_32710;Parent=BXY_32710;Dbxref=EnsemblGenomes-Gn:BXY_32710,EnsemblGenomes-Tr:CBK68276,GOA:D6D1H4,InterPro:IPR008928,InterPro:IPR028028,UniProtKB/TrEMBL:D6D1H4;Name=BXY_32710;codon_start=1;product=hypothetical protein;protein_id=CBK68276.1;transl_table=11;translation=length.1087
FP929033	GenBank	exon	56076	59339	.	+	1	Parent=BXY_32710
FP929033	GenBank	gene	59405	60784	.	+	1	ID=BXY_32720;Name=BXY_32720
FP929033	GenBank	mRNA	59405	60784	.	+	1	ID=BXY_32720;Parent=BXY_32720
FP929033	GenBank	CDS	59405	60784	.	+	1	ID=BXY_32720;Parent=BXY_32720;Dbxref=EnsemblGenomes-Gn:BXY_32720,EnsemblGenomes-Tr:CBK68277,GOA:D6D1H5,InterPro:IPR000743,InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:D6D1H5;Name=BXY_32720;codon_start=1;product=Endopolygalacturonase;protein_id=CBK68277.1;transl_table=11;translation=length.459
FP929033	GenBank	exon	59405	60784	.	+	1	Parent=BXY_32720
FP929033	GenBank	gene	60815	61150	.	+	1	ID=BXY_32730;Name=BXY_32730
FP929033	GenBank	mRNA	60815	61150	.	+	1	ID=BXY_32730;Parent=BXY_32730
FP929033	GenBank	CDS	60815	61150	.	+	1	ID=BXY_32730;Parent=BXY_32730;Dbxref=EnsemblGenomes-Gn:BXY_32730,EnsemblGenomes-Tr:CBK68278,GOA:D6D1H6,InterPro:IPR016032,UniProtKB/TrEMBL:D6D1H6;Name=BXY_32730;codon_start=1;product=hypothetical protein;protein_id=CBK68278.1;transl_table=11;translation=length.111
FP929033	GenBank	exon	60815	61150	.	+	1	Parent=BXY_32730