NC_003919	GenBank	CDS	1	1338	.	+	1	ID=XAC_RS21315;Parent=XAC_RS21315;eC_number=5.3.1.5;gO_function=GO:0000287 - magnesium ion binding [Evidence IEA]%3B GO:0009045 - xylose isomerase activity [Evidence IEA];gO_process=GO:0042732 - D-xylose metabolic process [Evidence IEA]%3B GO:0006098 - pentose-phosphate shunt [Evidence IEA];Name=xylA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017171248.1;locus_tag=XAC_RS21315;old_locus_tag=XAC4225;product=xylose isomerase;protein_id=WP_003481946.1;transl_table=11;translation=length.445
NC_003919	GenBank	TF	1552	2568	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=XAC_RS21320
NC_003919	GenBank	CDS	2477	2683	.	+	1	ID=XAC_RS26510;Parent=XAC_RS26510;Name=XAC_RS26510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008577822.1;product=hypothetical protein;protein_id=WP_005929711.1;transl_table=11;translation=length.68
NC_003919	GenBank	CAZyme	2802	4997	.	+	1	DB=GH67;ID=XAC_RS21325
NC_003919	GenBank	CAZyme	4994	6958	.	+	1	DB=CE20|CE20;ID=XAC_RS21330
NC_003919	GenBank	CDS	6970	8229	.	+	1	ID=XAC_RS21335;Parent=XAC_RS21335;eC_number=4.2.1.8;gO_function=GO:0008927 - mannonate dehydratase activity [Evidence IEA];gO_process=GO:0016052 - carbohydrate catabolic process [Evidence IEA];Name=manD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011349089.1;locus_tag=XAC_RS21335;old_locus_tag=XAC4229;product=D-mannonate dehydratase ManD;protein_id=WP_011052824.1;transl_table=11;translation=length.419
NC_003919	GenBank	CAZyme	8253	9923	.	+	1	DB=GH43_12|CBM91;ID=XAC_RS21340
NC_003919	GenBank	CAZyme	9926	12631	.	+	1	DB=GH3;ID=XAC_RS21345
NC_003919	GenBank	CDS	12781	14253	.	+	1	ID=XAC_RS21350;Parent=XAC_RS21350;eC_number=1.1.1.-;gO_function=GO:0016616 - oxidoreductase activity%2C acting on the CH-OH group of donors%2C NAD or NADP as acceptor [Evidence IEA];Name=XAC_RS21350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005922858.1;old_locus_tag=XAC4232;product=mannitol dehydrogenase family protein;protein_id=WP_011052827.1;transl_table=11;translation=length.490
NC_003919	GenBank	STP	14335	14724	.	-	1	DB=STP|Glyoxalase;ID=XAC_RS21355
NC_003919	GenBank	CDS	15062	15220	.	+	1	ID=XAC_RS24580;Parent=XAC_RS24580;Name=XAC_RS24580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005916138.1;product=DUF2256 domain-containing protein;protein_id=WP_005916138.1;transl_table=11;translation=length.52
NC_003919	GenBank	CDS	15445	15966	.	+	1	ID=XAC_RS21360;Parent=XAC_RS21360;Name=XAC_RS21360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017160115.1;product=hypothetical protein;protein_id=WP_040107821.1;transl_table=11;translation=length.173
NC_003919	GenBank	CDS	16518	17540	.	+	1	ID=XAC_RS21370;Parent=XAC_RS21370;Name=XAC_RS21370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011052830.1;old_locus_tag=XAC4236;product=Kelch repeat-containing protein;protein_id=WP_011052830.1;transl_table=11;translation=length.340
NC_003919	GenBank	STP	17674	18420	.	-	1	DB=STP|TetR_N;ID=XAC_RS21375
NC_003919	GenBank	CDS	18632	20068	.	-	1	ID=XAC_RS21380;Parent=XAC_RS21380;Name=XAC_RS21380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005922850.1;old_locus_tag=XAC4238;product=aldehyde dehydrogenase family protein;protein_id=WP_003485014.1;transl_table=11;translation=length.478
NC_003919	GenBank	CDS	20171	21313	.	-	1	ID=XAC_RS21385;Parent=XAC_RS21385;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=XAC_RS21385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017162696.1;old_locus_tag=XAC4239;product=MFS transporter;protein_id=WP_040107823.1;transl_table=11;translation=length.380
NC_003919	GenBank	CDS	21392	22033	.	-	1	ID=XAC_RS21390;Parent=XAC_RS21390;Name=XAC_RS21390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003485018.1;old_locus_tag=XAC4240;product=hypothetical protein;protein_id=WP_015463773.1;transl_table=11;translation=length.213
NC_003919	GenBank	CDS	23498	24178	.	-	1	ID=XAC_RS21400;Parent=XAC_RS21400;Name=XAC_RS21400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017160113.1;old_locus_tag=XAC4243;product=class II aldolase/adducin family protein;protein_id=WP_003485022.1;transl_table=11;translation=length.226
NC_003919	GenBank	CDS	24165	25811	.	-	1	ID=XAC_RS21405;Parent=XAC_RS21405;eC_number=2.7.1.17;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0019200 - carbohydrate kinase activity [Evidence IEA];gO_process=GO:0016310 - phosphorylation [Evidence IEA];Name=XAC_RS21405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017159658.1;old_locus_tag=XAC4244;product=xylulokinase;protein_id=WP_011052836.1;transl_table=11;translation=length.548
NC_003919	GenBank	CDS	25811	26728	.	-	1	ID=XAC_RS21410;Parent=XAC_RS21410;Name=XAC_RS21410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015463777.1;old_locus_tag=XAC4245;product=TorF family putative porin;protein_id=WP_015463777.1;transl_table=11;translation=length.305
NC_003919	GenBank	CDS	26811	27257	.	-	1	ID=XAC_RS21415;Parent=XAC_RS21415;Name=XAC_RS21415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007965437.1;old_locus_tag=XAC4246;product=DUF2147 domain-containing protein;protein_id=WP_011052838.1;transl_table=11;translation=length.148
NC_003919	GenBank	CDS	27314	27652	.	+	1	ID=XAC_RS25375;Parent=XAC_RS25375;Name=XAC_RS25375;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_029829690.1;transl_table=11;translation=length.112
NC_003919	GenBank	CDS	27945	28982	.	-	1	ID=XAC_RS21430;Parent=XAC_RS21430;eC_number=3.1.1.-;Name=XAC_RS21430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017159657.1;old_locus_tag=XAC4248;product=SMP-30/gluconolactonase/LRE family protein;protein_id=WP_011052840.1;transl_table=11;translation=length.345
NC_003919	GenBank	CAZyme	29190	30374	.	-	1	DB=GH10;ID=XAC_RS21435
NC_003919	GenBank	CAZyme	30422	33091	.	-	1	DB=GH2;ID=XAC_RS21440
NC_003919	GenBank	CDS	33278	34696	.	-	1	ID=XAC_RS21445;Parent=XAC_RS21445;eC_number=5.3.1.12;gO_function=GO:0008880 - glucuronate isomerase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxaC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005916173.1;locus_tag=XAC_RS21445;old_locus_tag=XAC4251;product=glucuronate isomerase;protein_id=WP_005916173.1;transl_table=11;translation=length.472
NC_003919	GenBank	CAZyme	36210	37202	.	-	1	DB=GH10;ID=XAC_RS21465
NC_003919	GenBank	TC	37207	38526	.	-	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=XAC_RS21470
NC_003919	GenBank	CDS	38976	41909	.	+	1	ID=XAC_RS21475;Parent=XAC_RS21475;gO_component=GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0006810 - transport [Evidence IEA];Name=XAC_RS21475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017155199.1;old_locus_tag=XAC4256;product=TonB-dependent receptor;protein_id=WP_040107707.1;transl_table=11;translation=length.977
NC_003919	GenBank	TC	42008	43495	.	+	1	DB=gnl|TC-DB|A1S5F2|2.A.2.3.6;ID=XAC_RS21480
NC_003919	GenBank	CAZyme	43528	44562	.	+	1	DB=GH43_1;ID=XAC_RS21485
