##gff-version 3
##sequence-region NC_003919 1 44562
# conversion-by bp_genbank2gff3.pl
# organism Xanthomonas citri pv. citri str. 306
# Note Xanthomonas citri pv. citri str. 306, complete sequence.
# date 05-MAY-2024
NC_003919	GenBank	region	1	44562	.	+	1	ID=NC_003919;Dbxref=BioProject:PRJNA224116,taxon:190486;Name=NC_003919;Note=Xanthomonas citri pv. citri str. 306%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE008923.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000007165.1-RS_2024_05_05\nAnnotation Date :: 05/05/2024 13:39:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.7\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 4,551\nCDSs (total) :: 4,452\nGenes (coding) :: 4,267\nCDSs (with protein) :: 4,267\nGenes (RNA) :: 99\nrRNAs :: 2,2,2 (5S,16S,23S)\ncomplete rRNAs :: 2,2,2 (5S,16S,23S)\ntRNAs :: 53\nncRNAs :: 40\nPseudo Genes (total) :: 185\nCDSs (without protein) :: 185\nPseudo Genes (ambiguous residues) :: 0 of 185\nPseudo Genes (frameshifted) :: 108 of 185\nPseudo Genes (incomplete) :: 88 of 185\nPseudo Genes (internal stop) :: 28 of 185\nPseudo Genes (multiple problems) :: 35 of 185\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE008923.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000007165.1-RS_2024_05_05\nAnnotation Date :: 05/05/2024 13:39:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.7\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 4%2C551\nCDSs (total) :: 4%2C452\nGenes (coding) :: 4%2C267\nCDSs (with protein) :: 4%2C267\nGenes (RNA) :: 99\nrRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 53\nncRNAs :: 40\nPseudo Genes (total) :: 185\nCDSs (without protein) :: 185\nPseudo Genes (ambiguous residues) :: 0 of 185\nPseudo Genes (frameshifted) :: 108 of 185\nPseudo Genes (incomplete) :: 88 of 185\nPseudo Genes (internal stop) :: 28 of 185\nPseudo Genes (multiple problems) :: 35 of 185\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=05-MAY-2024;mol_type=genomic DNA;organism=Xanthomonas citri pv. citri str. 306;pathovar=citri;strain=306
NC_003919	GenBank	gene	1	1338	.	+	1	ID=XAC_RS21315;Name=xylA;locus_tag=XAC_RS21315;old_locus_tag=XAC4225
NC_003919	GenBank	mRNA	1	1338	.	+	1	ID=XAC_RS21315;Parent=XAC_RS21315
NC_003919	GenBank	CDS	1	1338	.	+	1	ID=XAC_RS21315;Parent=XAC_RS21315;eC_number=5.3.1.5;gO_function=GO:0000287 - magnesium ion binding [Evidence IEA]%3B GO:0009045 - xylose isomerase activity [Evidence IEA];gO_process=GO:0042732 - D-xylose metabolic process [Evidence IEA]%3B GO:0006098 - pentose-phosphate shunt [Evidence IEA];Name=xylA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017171248.1;locus_tag=XAC_RS21315;old_locus_tag=XAC4225;product=xylose isomerase;protein_id=WP_003481946.1;transl_table=11;translation=length.445
NC_003919	GenBank	exon	1	1338	.	+	1	Parent=XAC_RS21315
NC_003919	GenBank	gene	1552	2568	.	-	1	ID=XAC_RS21320;Name=XAC_RS21320;old_locus_tag=XAC4226
NC_003919	GenBank	mRNA	1552	2568	.	-	1	ID=XAC_RS21320;Parent=XAC_RS21320
NC_003919	GenBank	CDS	1552	2568	.	-	1	ID=XAC_RS21320;Parent=XAC_RS21320;Name=XAC_RS21320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003484990.1;old_locus_tag=XAC4226;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_223293145.1;transl_table=11;translation=length.338
NC_003919	GenBank	exon	1552	2568	.	-	1	Parent=XAC_RS21320
NC_003919	GenBank	gene	2477	2683	.	+	1	ID=XAC_RS26510;Name=XAC_RS26510
NC_003919	GenBank	mRNA	2477	2683	.	+	1	ID=XAC_RS26510;Parent=XAC_RS26510
NC_003919	GenBank	CDS	2477	2683	.	+	1	ID=XAC_RS26510;Parent=XAC_RS26510;Name=XAC_RS26510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008577822.1;product=hypothetical protein;protein_id=WP_005929711.1;transl_table=11;translation=length.68
NC_003919	GenBank	exon	2477	2683	.	+	1	Parent=XAC_RS26510
NC_003919	GenBank	gene	2802	4997	.	+	1	ID=XAC_RS21325;Name=XAC_RS21325;old_locus_tag=XAC4227
NC_003919	GenBank	mRNA	2802	4997	.	+	1	ID=XAC_RS21325;Parent=XAC_RS21325
NC_003919	GenBank	CDS	2802	4997	.	+	1	ID=XAC_RS21325;Parent=XAC_RS21325;gO_function=GO:0046559 - alpha-glucuronidase activity [Evidence IEA];gO_process=GO:0045493 - xylan catabolic process [Evidence IEA];Name=XAC_RS21325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017171721.1;old_locus_tag=XAC4227;product=alpha-glucuronidase family glycosyl hydrolase;protein_id=WP_015463770.1;transl_table=11;translation=length.731
NC_003919	GenBank	exon	2802	4997	.	+	1	Parent=XAC_RS21325
NC_003919	GenBank	gene	4994	6958	.	+	1	ID=XAC_RS21330;Name=XAC_RS21330;old_locus_tag=XAC4228
NC_003919	GenBank	mRNA	4994	6958	.	+	1	ID=XAC_RS21330;Parent=XAC_RS21330
NC_003919	GenBank	CDS	4994	6958	.	+	1	ID=XAC_RS21330;Parent=XAC_RS21330;Name=XAC_RS21330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017155225.1;old_locus_tag=XAC4228;product=sialate O-acetylesterase;protein_id=WP_011052823.1;transl_table=11;translation=length.654
NC_003919	GenBank	exon	4994	6958	.	+	1	Parent=XAC_RS21330
NC_003919	GenBank	gene	6970	8229	.	+	1	ID=XAC_RS21335;Name=manD;locus_tag=XAC_RS21335;old_locus_tag=XAC4229
NC_003919	GenBank	mRNA	6970	8229	.	+	1	ID=XAC_RS21335;Parent=XAC_RS21335
NC_003919	GenBank	CDS	6970	8229	.	+	1	ID=XAC_RS21335;Parent=XAC_RS21335;eC_number=4.2.1.8;gO_function=GO:0008927 - mannonate dehydratase activity [Evidence IEA];gO_process=GO:0016052 - carbohydrate catabolic process [Evidence IEA];Name=manD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011349089.1;locus_tag=XAC_RS21335;old_locus_tag=XAC4229;product=D-mannonate dehydratase ManD;protein_id=WP_011052824.1;transl_table=11;translation=length.419
NC_003919	GenBank	exon	6970	8229	.	+	1	Parent=XAC_RS21335
NC_003919	GenBank	gene	8253	9923	.	+	1	ID=XAC_RS21340;Name=XAC_RS21340;old_locus_tag=XAC4230
NC_003919	GenBank	mRNA	8253	9923	.	+	1	ID=XAC_RS21340;Parent=XAC_RS21340
NC_003919	GenBank	CDS	8253	9923	.	+	1	ID=XAC_RS21340;Parent=XAC_RS21340;Name=XAC_RS21340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017169947.1;old_locus_tag=XAC4230;product=glycoside hydrolase family 43 protein;protein_id=WP_040107820.1;transl_table=11;translation=length.556
NC_003919	GenBank	exon	8253	9923	.	+	1	Parent=XAC_RS21340
NC_003919	GenBank	gene	9926	12631	.	+	1	ID=XAC_RS21345;Name=XAC_RS21345;old_locus_tag=XAC4231
NC_003919	GenBank	mRNA	9926	12631	.	+	1	ID=XAC_RS21345;Parent=XAC_RS21345
NC_003919	GenBank	CDS	9926	12631	.	+	1	ID=XAC_RS21345;Parent=XAC_RS21345;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=XAC_RS21345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017117524.1;old_locus_tag=XAC4231;product=glycoside hydrolase family 3 protein;protein_id=WP_011052826.1;transl_table=11;translation=length.901
NC_003919	GenBank	exon	9926	12631	.	+	1	Parent=XAC_RS21345
NC_003919	GenBank	gene	12781	14253	.	+	1	ID=XAC_RS21350;Name=XAC_RS21350;old_locus_tag=XAC4232
NC_003919	GenBank	mRNA	12781	14253	.	+	1	ID=XAC_RS21350;Parent=XAC_RS21350
NC_003919	GenBank	CDS	12781	14253	.	+	1	ID=XAC_RS21350;Parent=XAC_RS21350;eC_number=1.1.1.-;gO_function=GO:0016616 - oxidoreductase activity%2C acting on the CH-OH group of donors%2C NAD or NADP as acceptor [Evidence IEA];Name=XAC_RS21350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005922858.1;old_locus_tag=XAC4232;product=mannitol dehydrogenase family protein;protein_id=WP_011052827.1;transl_table=11;translation=length.490
NC_003919	GenBank	exon	12781	14253	.	+	1	Parent=XAC_RS21350
NC_003919	GenBank	gene	14335	14724	.	-	1	ID=XAC_RS21355;Name=XAC_RS21355;old_locus_tag=XAC4233
NC_003919	GenBank	mRNA	14335	14724	.	-	1	ID=XAC_RS21355;Parent=XAC_RS21355
NC_003919	GenBank	CDS	14335	14724	.	-	1	ID=XAC_RS21355;Parent=XAC_RS21355;Name=XAC_RS21355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017155220.1;old_locus_tag=XAC4233;product=bleomycin resistance protein;protein_id=WP_005916135.1;transl_table=11;translation=length.129
NC_003919	GenBank	exon	14335	14724	.	-	1	Parent=XAC_RS21355
NC_003919	GenBank	gene	15062	15220	.	+	1	ID=XAC_RS24580;Name=XAC_RS24580
NC_003919	GenBank	mRNA	15062	15220	.	+	1	ID=XAC_RS24580;Parent=XAC_RS24580
NC_003919	GenBank	CDS	15062	15220	.	+	1	ID=XAC_RS24580;Parent=XAC_RS24580;Name=XAC_RS24580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005916138.1;product=DUF2256 domain-containing protein;protein_id=WP_005916138.1;transl_table=11;translation=length.52
NC_003919	GenBank	exon	15062	15220	.	+	1	Parent=XAC_RS24580
NC_003919	GenBank	gene	15445	15966	.	+	1	ID=XAC_RS21360;Name=XAC_RS21360
NC_003919	GenBank	mRNA	15445	15966	.	+	1	ID=XAC_RS21360;Parent=XAC_RS21360
NC_003919	GenBank	CDS	15445	15966	.	+	1	ID=XAC_RS21360;Parent=XAC_RS21360;Name=XAC_RS21360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017160115.1;product=hypothetical protein;protein_id=WP_040107821.1;transl_table=11;translation=length.173
NC_003919	GenBank	exon	15445	15966	.	+	1	Parent=XAC_RS21360
NC_003919	GenBank	gene	16518	17540	.	+	1	ID=XAC_RS21370;Name=XAC_RS21370;old_locus_tag=XAC4236
NC_003919	GenBank	mRNA	16518	17540	.	+	1	ID=XAC_RS21370;Parent=XAC_RS21370
NC_003919	GenBank	CDS	16518	17540	.	+	1	ID=XAC_RS21370;Parent=XAC_RS21370;Name=XAC_RS21370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011052830.1;old_locus_tag=XAC4236;product=Kelch repeat-containing protein;protein_id=WP_011052830.1;transl_table=11;translation=length.340
NC_003919	GenBank	exon	16518	17540	.	+	1	Parent=XAC_RS21370
NC_003919	GenBank	gene	17674	18420	.	-	1	ID=XAC_RS21375;Name=XAC_RS21375;old_locus_tag=XAC4237
NC_003919	GenBank	mRNA	17674	18420	.	-	1	ID=XAC_RS21375;Parent=XAC_RS21375
NC_003919	GenBank	CDS	17674	18420	.	-	1	ID=XAC_RS21375;Parent=XAC_RS21375;gO_function=GO:0003677 - DNA binding [Evidence IEA];Name=XAC_RS21375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003485012.1;old_locus_tag=XAC4237;product=TetR/AcrR family transcriptional regulator;protein_id=WP_003485012.1;transl_table=11;translation=length.248
NC_003919	GenBank	exon	17674	18420	.	-	1	Parent=XAC_RS21375
NC_003919	GenBank	gene	18632	20068	.	-	1	ID=XAC_RS21380;Name=XAC_RS21380;old_locus_tag=XAC4238
NC_003919	GenBank	mRNA	18632	20068	.	-	1	ID=XAC_RS21380;Parent=XAC_RS21380
NC_003919	GenBank	CDS	18632	20068	.	-	1	ID=XAC_RS21380;Parent=XAC_RS21380;Name=XAC_RS21380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005922850.1;old_locus_tag=XAC4238;product=aldehyde dehydrogenase family protein;protein_id=WP_003485014.1;transl_table=11;translation=length.478
NC_003919	GenBank	exon	18632	20068	.	-	1	Parent=XAC_RS21380
NC_003919	GenBank	gene	20171	21313	.	-	1	ID=XAC_RS21385;Name=XAC_RS21385;old_locus_tag=XAC4239
NC_003919	GenBank	mRNA	20171	21313	.	-	1	ID=XAC_RS21385;Parent=XAC_RS21385
NC_003919	GenBank	CDS	20171	21313	.	-	1	ID=XAC_RS21385;Parent=XAC_RS21385;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=XAC_RS21385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017162696.1;old_locus_tag=XAC4239;product=MFS transporter;protein_id=WP_040107823.1;transl_table=11;translation=length.380
NC_003919	GenBank	exon	20171	21313	.	-	1	Parent=XAC_RS21385
NC_003919	GenBank	gene	21392	22033	.	-	1	ID=XAC_RS21390;Name=XAC_RS21390;old_locus_tag=XAC4240
NC_003919	GenBank	mRNA	21392	22033	.	-	1	ID=XAC_RS21390;Parent=XAC_RS21390
NC_003919	GenBank	CDS	21392	22033	.	-	1	ID=XAC_RS21390;Parent=XAC_RS21390;Name=XAC_RS21390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003485018.1;old_locus_tag=XAC4240;product=hypothetical protein;protein_id=WP_015463773.1;transl_table=11;translation=length.213
NC_003919	GenBank	exon	21392	22033	.	-	1	Parent=XAC_RS21390
NC_003919	GenBank	pseudogenic_exon	22038	23486	.	-	1	ID=XAC_RS21395;gO_function=GO:0030170 - pyridoxal phosphate binding [Evidence IEA]%3B GO:0008483 - transaminase activity [Evidence IEA];Name=XAC_RS21395;Note=internal stop%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005916155.1;product=aminotransferase class III-fold pyridoxal phosphate-dependent enzyme;pseudo=_no_value;transl_table=11
NC_003919	GenBank	pseudogene	22038	23486	.	-	1	ID=XAC_RS21395.pseudogene;Alias=XAC_RS21395;Name=XAC_RS21395;pseudo=_no_value
NC_003919	GenBank	gene	23498	24178	.	-	1	ID=XAC_RS21400;Name=XAC_RS21400;old_locus_tag=XAC4243
NC_003919	GenBank	mRNA	23498	24178	.	-	1	ID=XAC_RS21400;Parent=XAC_RS21400
NC_003919	GenBank	CDS	23498	24178	.	-	1	ID=XAC_RS21400;Parent=XAC_RS21400;Name=XAC_RS21400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017160113.1;old_locus_tag=XAC4243;product=class II aldolase/adducin family protein;protein_id=WP_003485022.1;transl_table=11;translation=length.226
NC_003919	GenBank	exon	23498	24178	.	-	1	Parent=XAC_RS21400
NC_003919	GenBank	gene	24165	25811	.	-	1	ID=XAC_RS21405;Name=XAC_RS21405;old_locus_tag=XAC4244
NC_003919	GenBank	mRNA	24165	25811	.	-	1	ID=XAC_RS21405;Parent=XAC_RS21405
NC_003919	GenBank	CDS	24165	25811	.	-	1	ID=XAC_RS21405;Parent=XAC_RS21405;eC_number=2.7.1.17;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0019200 - carbohydrate kinase activity [Evidence IEA];gO_process=GO:0016310 - phosphorylation [Evidence IEA];Name=XAC_RS21405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017159658.1;old_locus_tag=XAC4244;product=xylulokinase;protein_id=WP_011052836.1;transl_table=11;translation=length.548
NC_003919	GenBank	exon	24165	25811	.	-	1	Parent=XAC_RS21405
NC_003919	GenBank	gene	25811	26728	.	-	1	ID=XAC_RS21410;Name=XAC_RS21410;old_locus_tag=XAC4245
NC_003919	GenBank	mRNA	25811	26728	.	-	1	ID=XAC_RS21410;Parent=XAC_RS21410
NC_003919	GenBank	CDS	25811	26728	.	-	1	ID=XAC_RS21410;Parent=XAC_RS21410;Name=XAC_RS21410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015463777.1;old_locus_tag=XAC4245;product=TorF family putative porin;protein_id=WP_015463777.1;transl_table=11;translation=length.305
NC_003919	GenBank	exon	25811	26728	.	-	1	Parent=XAC_RS21410
NC_003919	GenBank	gene	26811	27257	.	-	1	ID=XAC_RS21415;Name=XAC_RS21415;old_locus_tag=XAC4246
NC_003919	GenBank	mRNA	26811	27257	.	-	1	ID=XAC_RS21415;Parent=XAC_RS21415
NC_003919	GenBank	CDS	26811	27257	.	-	1	ID=XAC_RS21415;Parent=XAC_RS21415;Name=XAC_RS21415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007965437.1;old_locus_tag=XAC4246;product=DUF2147 domain-containing protein;protein_id=WP_011052838.1;transl_table=11;translation=length.148
NC_003919	GenBank	exon	26811	27257	.	-	1	Parent=XAC_RS21415
NC_003919	GenBank	gene	27314	27652	.	+	1	ID=XAC_RS25375;Name=XAC_RS25375
NC_003919	GenBank	mRNA	27314	27652	.	+	1	ID=XAC_RS25375;Parent=XAC_RS25375
NC_003919	GenBank	CDS	27314	27652	.	+	1	ID=XAC_RS25375;Parent=XAC_RS25375;Name=XAC_RS25375;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_029829690.1;transl_table=11;translation=length.112
NC_003919	GenBank	exon	27314	27652	.	+	1	Parent=XAC_RS25375
NC_003919	GenBank	gene	27945	28982	.	-	1	ID=XAC_RS21430;Name=XAC_RS21430;old_locus_tag=XAC4248
NC_003919	GenBank	mRNA	27945	28982	.	-	1	ID=XAC_RS21430;Parent=XAC_RS21430
NC_003919	GenBank	CDS	27945	28982	.	-	1	ID=XAC_RS21430;Parent=XAC_RS21430;eC_number=3.1.1.-;Name=XAC_RS21430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017159657.1;old_locus_tag=XAC4248;product=SMP-30/gluconolactonase/LRE family protein;protein_id=WP_011052840.1;transl_table=11;translation=length.345
NC_003919	GenBank	exon	27945	28982	.	-	1	Parent=XAC_RS21430
NC_003919	GenBank	gene	29190	30374	.	-	1	ID=XAC_RS21435;Name=XAC_RS21435;old_locus_tag=XAC4249
NC_003919	GenBank	mRNA	29190	30374	.	-	1	ID=XAC_RS21435;Parent=XAC_RS21435
NC_003919	GenBank	CDS	29190	30374	.	-	1	ID=XAC_RS21435;Parent=XAC_RS21435;eC_number=3.2.1.8;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=XAC_RS21435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017155206.1;old_locus_tag=XAC4249;product=endo-1%2C4-beta-xylanase;protein_id=WP_040107704.1;transl_table=11;translation=length.394
NC_003919	GenBank	exon	29190	30374	.	-	1	Parent=XAC_RS21435
NC_003919	GenBank	gene	30422	33091	.	-	1	ID=XAC_RS21440;Name=galB;locus_tag=XAC_RS21440;old_locus_tag=XAC4250
NC_003919	GenBank	mRNA	30422	33091	.	-	1	ID=XAC_RS21440;Parent=XAC_RS21440
NC_003919	GenBank	CDS	30422	33091	.	-	1	ID=XAC_RS21440;Parent=XAC_RS21440;gO_function=GO:0004565 - beta-galactosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=galB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011052842.1;locus_tag=XAC_RS21440;old_locus_tag=XAC4250;product=beta-galactosidase GalB;protein_id=WP_011052842.1;transl_table=11;translation=length.889
NC_003919	GenBank	exon	30422	33091	.	-	1	Parent=XAC_RS21440
NC_003919	GenBank	gene	33278	34696	.	-	1	ID=XAC_RS21445;Name=uxaC;locus_tag=XAC_RS21445;old_locus_tag=XAC4251
NC_003919	GenBank	mRNA	33278	34696	.	-	1	ID=XAC_RS21445;Parent=XAC_RS21445
NC_003919	GenBank	CDS	33278	34696	.	-	1	ID=XAC_RS21445;Parent=XAC_RS21445;eC_number=5.3.1.12;gO_function=GO:0008880 - glucuronate isomerase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxaC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005916173.1;locus_tag=XAC_RS21445;old_locus_tag=XAC4251;product=glucuronate isomerase;protein_id=WP_005916173.1;transl_table=11;translation=length.472
NC_003919	GenBank	exon	33278	34696	.	-	1	Parent=XAC_RS21445
NC_003919	GenBank	pseudogenic_exon	34737	35713	.	-	1	ID=XAC_RS21450;Name=XAC_RS21450;Note=frameshifted%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010376986.1;old_locus_tag=XAC4252;product=endo-1%2C4-beta-xylanase;pseudo=_no_value;transl_table=11
NC_003919	GenBank	pseudogene	34737	35713	.	-	1	ID=XAC_RS21450.pseudogene;Alias=XAC_RS21450;Name=XAC_RS21450;old_locus_tag=XAC4252;pseudo=_no_value
NC_003919	GenBank	pseudogenic_exon	35812	36108	.	-	1	ID=XAC_RS21460;Name=XAC_RS21460;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009610386.1;old_locus_tag=XAC4253;product=hypothetical protein;pseudo=_no_value;transl_table=11
NC_003919	GenBank	pseudogene	35812	36108	.	-	1	ID=XAC_RS21460.pseudogene;Alias=XAC_RS21460;Name=XAC_RS21460;old_locus_tag=XAC4253;pseudo=_no_value
NC_003919	GenBank	gene	36210	37202	.	-	1	ID=XAC_RS21465;Name=XAC_RS21465;old_locus_tag=XAC4254
NC_003919	GenBank	mRNA	36210	37202	.	-	1	ID=XAC_RS21465;Parent=XAC_RS21465
NC_003919	GenBank	CDS	36210	37202	.	-	1	ID=XAC_RS21465;Parent=XAC_RS21465;eC_number=3.2.1.8;Name=XAC_RS21465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003485050.1;old_locus_tag=XAC4254;product=endo-1%2C4-beta-xylanase;protein_id=WP_003485050.1;transl_table=11;translation=length.330
NC_003919	GenBank	exon	36210	37202	.	-	1	Parent=XAC_RS21465
NC_003919	GenBank	gene	37207	38526	.	-	1	ID=XAC_RS21470;Name=XAC_RS21470;old_locus_tag=XAC4255
NC_003919	GenBank	mRNA	37207	38526	.	-	1	ID=XAC_RS21470;Parent=XAC_RS21470
NC_003919	GenBank	CDS	37207	38526	.	-	1	ID=XAC_RS21470;Parent=XAC_RS21470;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=XAC_RS21470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011052845.1;old_locus_tag=XAC4255;product=MFS transporter;protein_id=WP_015463782.1;transl_table=11;translation=length.439
NC_003919	GenBank	exon	37207	38526	.	-	1	Parent=XAC_RS21470
NC_003919	GenBank	gene	38976	41909	.	+	1	ID=XAC_RS21475;Name=XAC_RS21475;old_locus_tag=XAC4256
NC_003919	GenBank	mRNA	38976	41909	.	+	1	ID=XAC_RS21475;Parent=XAC_RS21475
NC_003919	GenBank	CDS	38976	41909	.	+	1	ID=XAC_RS21475;Parent=XAC_RS21475;gO_component=GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0006810 - transport [Evidence IEA];Name=XAC_RS21475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017155199.1;old_locus_tag=XAC4256;product=TonB-dependent receptor;protein_id=WP_040107707.1;transl_table=11;translation=length.977
NC_003919	GenBank	exon	38976	41909	.	+	1	Parent=XAC_RS21475
NC_003919	GenBank	gene	42008	43495	.	+	1	ID=XAC_RS21480;Name=XAC_RS21480;old_locus_tag=XAC4257
NC_003919	GenBank	mRNA	42008	43495	.	+	1	ID=XAC_RS21480;Parent=XAC_RS21480
NC_003919	GenBank	CDS	42008	43495	.	+	1	ID=XAC_RS21480;Parent=XAC_RS21480;Name=XAC_RS21480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017155198.1;old_locus_tag=XAC4257;product=MFS transporter;protein_id=WP_011052847.1;transl_table=11;translation=length.495
NC_003919	GenBank	exon	42008	43495	.	+	1	Parent=XAC_RS21480
NC_003919	GenBank	gene	43528	44562	.	+	1	ID=XAC_RS21485;Name=XAC_RS21485;old_locus_tag=XAC4258
NC_003919	GenBank	mRNA	43528	44562	.	+	1	ID=XAC_RS21485;Parent=XAC_RS21485
NC_003919	GenBank	CDS	43528	44562	.	+	1	ID=XAC_RS21485;Parent=XAC_RS21485;Name=XAC_RS21485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008573829.1;old_locus_tag=XAC4258;product=glycoside hydrolase family 43 protein;protein_id=WP_011052848.1;transl_table=11;translation=length.344
NC_003919	GenBank	exon	43528	44562	.	+	1	Parent=XAC_RS21485