NC_009441	GenBank	CAZyme	1	969	.	-	1	DB=GH5_2;ID=FJOH_RS25560
NC_009441	GenBank	CAZyme	980	2215	.	-	1	DB=GH27;ID=FJOH_RS25565
NC_009441	GenBank	CDS	2334	3296	.	-	1	ID=FJOH_RS25570;Parent=FJOH_RS25570;Dbxref=GeneID:31767885;Name=FJOH_RS25570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=Fjoh_4948;product=T9SS type A sorting domain-containing protein;protein_id=WP_012026913.1;transl_table=11;translation=length.320
NC_009441	GenBank	CDS	3492	4529	.	-	1	ID=FJOH_RS25575;Parent=FJOH_RS25575;Dbxref=GeneID:31767886;Name=FJOH_RS25575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012026914.1;old_locus_tag=Fjoh_4949;product=hypothetical protein;protein_id=WP_012026914.1;transl_table=11;translation=length.345
NC_009441	GenBank	CDS	4549	6147	.	-	1	ID=FJOH_RS25580;Parent=FJOH_RS25580;Dbxref=GeneID:31767887;Name=FJOH_RS25580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008468134.1;old_locus_tag=Fjoh_4950;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_012026915.1;transl_table=11;translation=length.532
NC_009441	GenBank	TC	6161	9340	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=FJOH_RS25585
NC_009441	GenBank	TF	9664	10542	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=FJOH_RS25590
NC_009441	GenBank	CAZyme	10849	11979	.	+	1	DB=GH26;ID=FJOH_RS25595
NC_009441	GenBank	TC	12024	13415	.	+	1	DB=gnl|TC-DB|A1S5F2|2.A.2.3.6;ID=FJOH_RS25600
NC_009441	GenBank	CAZyme	13447	14637	.	+	1	DB=GH130_1;ID=FJOH_RS25605
NC_009441	GenBank	CDS	14644	15834	.	+	1	ID=FJOH_RS25610;Parent=FJOH_RS25610;Dbxref=GeneID:31767893;Name=FJOH_RS25610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007805877.1;old_locus_tag=Fjoh_4956;product=N-acyl-D-glucosamine 2-epimerase;protein_id=WP_012026921.1;transl_table=11;translation=length.396
NC_009441	GenBank	CAZyme	15840	17069	.	+	1	DB=GH26;ID=FJOH_RS25615
NC_009441	GenBank	CAZyme	17217	18506	.	+	1	DB=GH5_7;ID=FJOH_RS25620
NC_009441	GenBank	CAZyme	18781	20760	.	+	1	DB=GH97;ID=FJOH_RS25625
