LR131283.1	GenBank	TC	180	3533	.	-	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=VDS02615.1
LR131283.1	GenBank	TF	3763	4179	.	+	0	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039939;ID=VDS02616.1
LR131283.1	GenBank	CDS	4236	4772	.	+	0	ID=VDS02617.1;protein_id=VDS02617.1;product=Mobile element protein
LR131283.1	GenBank	CAZyme	4996	6618	.	-	0	DB=CBM93|GH33;ID=VDS02618.1
LR131283.1	GenBank	CDS	6634	7017	.	-	0	ID=VDS02619.1;protein_id=VDS02619.1;product=Protein yjgK
LR131283.1	GenBank	TC	7100	8338	.	-	0	DB=gnl|TC-DB|O06742|2.A.1.32.1;ID=VDS02620.1
LR131283.1	GenBank	CDS	8377	9561	.	-	0	ID=VDS02621.1;protein_id=VDS02621.1;product=N-acylglucosamine 2-epimerase
LR131283.1	GenBank	CDS	9572	10489	.	-	0	ID=VDS02622.1;protein_id=VDS02622.1;product=N-acetylneuraminate lyase
LR131283.1	GenBank	CDS	10581	11444	.	-	0	ID=VDS02623.1;protein_id=VDS02623.1;product=Sialic acid-induced transmembrane protein YjhT(NanM), possible mutarotase
LR131283.1	GenBank	TF	11961	13169	.	+	0	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0043935;ID=VDS02624.1
LR131283.1	GenBank	TF	13232	13441	.	-	0	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=VDS02625.1
LR131283.1	GenBank	CDS	13448	13690	.	-	0	ID=VDS02626.1;protein_id=VDS02626.1;product=hypothetical protein
LR131283.1	GenBank	CDS	13705	14157	.	-	0	ID=VDS02627.1;protein_id=VDS02627.1;product=hypothetical protein
LR131283.1	GenBank	CDS	14169	14816	.	-	0	ID=VDS02628.1;protein_id=VDS02628.1;product=FIG00403233: hypothetical protein
LR131283.1	GenBank	CDS	14833	15405	.	-	0	ID=VDS02629.1;protein_id=VDS02629.1;product=FIG00403233: hypothetical protein
LR131283.1	GenBank	TC	15434	16303	.	-	0	DB=gnl|TC-DB|L1NER1|9.B.2.1.5;ID=VDS02630.1
LR131283.1	GenBank	CDS	16329	16649	.	-	0	ID=VDS02631.1;protein_id=VDS02631.1;product=FIG00405022: hypothetical protein
LR131283.1	GenBank	CAZyme	17184	20600	.	+	0	DB=CBM67|GH78;ID=VDS02632.1
LR131283.1	GenBank	TF	20681	21574	.	-	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=VDS02633.1
LR131283.1	GenBank	CDS	21549	21710	.	-	0	ID=VDS02634.1;protein_id=VDS02634.1;product=hypothetical protein
LR131283.1	GenBank	CDS	21737	23215	.	+	0	ID=VDS02635.1;protein_id=VDS02635.1;product=Rhamnulokinase
LR131283.1	GenBank	CDS	23222	24475	.	+	0	ID=VDS02636.1;protein_id=VDS02636.1;product=L-rhamnose isomerase
LR131283.1	GenBank	TC	24541	25551	.	+	0	DB=gnl|TC-DB|P27125|2.A.7.6.1;ID=VDS02637.1
LR131283.1	GenBank	CDS	25578	26387	.	+	0	ID=VDS02638.1;protein_id=VDS02638.1;product=Rhamnulose-1-phosphate aldolase
LR131283.1	GenBank	CDS	26420	27574	.	+	0	ID=VDS02639.1;protein_id=VDS02639.1;product=Lactaldehyde reductase
LR131283.1	GenBank	CDS	27795	28700	.	-	0	ID=VDS02640.1;protein_id=VDS02640.1;product=Serine acetyltransferase
LR131283.1	GenBank	CDS	28789	28920	.	+	0	ID=VDS02641.1;protein_id=VDS02641.1;product=hypothetical protein
LR131283.1	GenBank	CDS	29000	31150	.	-	0	ID=VDS02642.1;protein_id=VDS02642.1;product=3'-to-5' exoribonuclease RNase R
LR131283.1	GenBank	TC	31299	32201	.	+	0	DB=gnl|TC-DB|Q8L725|2.A.4.7.2;ID=VDS02643.1
LR131283.1	GenBank	CDS	32206	33216	.	+	0	ID=VDS02644.1;protein_id=VDS02644.1;product=NAD-dependent epimerase/dehydratase family protein
LR131283.1	GenBank	CDS	33207	34187	.	+	0	ID=VDS02645.1;protein_id=VDS02645.1;product=FIG00403590: hypothetical protein
LR131283.1	GenBank	CDS	34202	35209	.	-	0	ID=VDS02646.1;protein_id=VDS02646.1;product=tRNA dihydrouridine synthase B
LR131283.1	GenBank	CDS	35277	36548	.	+	0	ID=VDS02647.1;protein_id=VDS02647.1;product=Collagenase precursor
