LR131283	GenBank	TC	180	3533	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=VDS02615.1
LR131283	GenBank	TF	3763	4179	.	+	1	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039939;ID=VDS02616.1
LR131283	GenBank	CDS	13448	13690	.	-	1	;ID=VDS02626.1
LR131283	GenBank	CDS	13705	14157	.	-	1	;ID=VDS02627.1
LR131283	GenBank	CDS	21549	21710	.	-	1	;ID=VDS02634.1
LR131283	GenBank	CDS	28789	28920	.	+	1	;ID=VDS02641.1
LR131283	GenBank	CDS	4236	4772	.	+	1	;ID=VDS02617.1
LR131283	GenBank	CAZyme	4996	6618	.	-	1	DB=GH33;ID=VDS02618.1
LR131283	GenBank	CDS	6634	7017	.	-	1	;ID=VDS02619.1
LR131283	GenBank	CDS	7100	8338	.	-	1	;ID=VDS02620.1
LR131283	GenBank	CDS	8377	9561	.	-	1	;ID=VDS02621.1
LR131283	GenBank	CDS	9572	10489	.	-	1	;ID=VDS02622.1
LR131283	GenBank	CDS	10581	11444	.	-	1	;ID=VDS02623.1
LR131283	GenBank	TF	11961	13169	.	+	1	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0043935;ID=VDS02624.1
LR131283	GenBank	TF	13232	13441	.	-	1	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=VDS02625.1
LR131283	GenBank	CDS	14169	14816	.	-	1	;ID=VDS02628.1
LR131283	GenBank	CDS	14833	15405	.	-	1	;ID=VDS02629.1
LR131283	GenBank	CDS	15434	16303	.	-	1	;ID=VDS02630.1
LR131283	GenBank	CDS	16329	16649	.	-	1	;ID=VDS02631.1
LR131283	GenBank	CAZyme	17184	20600	.	+	1	DB=CBM67|GH78;ID=VDS02632.1
LR131283	GenBank	TF	20681	21574	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=VDS02633.1
LR131283	GenBank	CDS	21737	23215	.	+	1	;ID=Rhamnulokinase
LR131283	GenBank	CDS	23222	24475	.	+	1	;ID=VDS02636.1
LR131283	GenBank	TC	24541	25551	.	+	1	DB=gnl|TC-DB|P27125|2.A.7.6.1;ID=VDS02637.1
LR131283	GenBank	CDS	25578	26387	.	+	1	;ID=VDS02638.1
LR131283	GenBank	CDS	26420	27574	.	+	1	;ID=VDS02639.1
LR131283	GenBank	CDS	27795	28700	.	-	1	;ID=VDS02640.1
LR131283	GenBank	CDS	29000	31150	.	-	1	;ID=VDS02642.1
LR131283	GenBank	TC	31299	32201	.	+	1	DB=gnl|TC-DB|Q8L725|2.A.4.7.2;ID=VDS02643.1
LR131283	GenBank	CDS	32206	33216	.	+	1	;ID=VDS02644.1
LR131283	GenBank	CDS	33207	34187	.	+	1	;ID=VDS02645.1
LR131283	GenBank	CDS	34202	35209	.	-	1	;ID=VDS02646.1
LR131283	GenBank	CDS	35277	36548	.	+	1	;ID=VDS02647.1
