NZ_CP098511	GenBank	CAZyme	1	2229	.	+	1	DB=GH86;ID=NBT05_RS08975
NZ_CP098511	GenBank	CAZyme	3068	5785	.	-	1	DB=GH16_16|CBM6;ID=NBT05_RS08980
NZ_CP098511	GenBank	CAZyme	6187	9291	.	-	1	DB=GH86|GH86|CBM6;ID=NBT05_RS08985
NZ_CP098511	GenBank	CDS	10522	12396	.	-	1	ID=NBT05_RS08990;Parent=NBT05_RS08990;Name=NBT05_RS08990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010134938.1;old_locus_tag=NBT05_08980;product=alkaline phosphatase D family protein;protein_id=WP_265773153.1;transl_table=11;translation=length.624
NZ_CP098511	GenBank	CAZyme	12686	13813	.	-	1	DB=GH16_16;ID=NBT05_RS08995
NZ_CP098511	GenBank	CDS	14800	16353	.	-	1	ID=NBT05_RS09000;Parent=NBT05_RS09000;Name=NBT05_RS09000;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=NBT05_08990;product=hypothetical protein;protein_id=WP_265773155.1;transl_table=11;translation=length.517
NZ_CP098511	GenBank	CDS	16367	18115	.	-	1	ID=NBT05_RS09005;Parent=NBT05_RS09005;Name=NBT05_RS09005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615270.1;old_locus_tag=NBT05_08995;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_265773156.1;transl_table=11;translation=length.582
NZ_CP098511	GenBank	TC	18138	21272	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=NBT05_RS09010
NZ_CP098511	GenBank	CDS	22200	22439	.	+	1	ID=NBT05_RS09015;Parent=NBT05_RS09015;Name=NBT05_RS09015;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=NBT05_09005;product=hypothetical protein;protein_id=WP_265773158.1;transl_table=11;translation=length.79
NZ_CP098511	GenBank	CDS	23398	24045	.	+	1	ID=NBT05_RS09020;Parent=NBT05_RS09020;gO_component=GO:0031240 - external side of cell outer membrane [Evidence IEA];Name=NBT05_RS09020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=NBT05_09010;product=T9SS type A sorting domain-containing protein;protein_id=WP_265773159.1;transl_table=11;translation=length.215
NZ_CP098511	GenBank	CAZyme	24168	26816	.	+	1	DB=GH86;ID=NBT05_RS09025
NZ_CP098511	GenBank	CAZyme	27368	28630	.	+	1	DB=GH16_15;ID=NBT05_RS09030
NZ_CP098511	GenBank	CDS	28928	32389	.	-	1	ID=NBT05_RS18390;Parent=NBT05_RS18390;Name=NBT05_RS18390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014427.5;product=Ig-like domain-containing protein;protein_id=WP_322874204.1;transl_table=11;translation=length.1153
NZ_CP098511	GenBank	TC	33687	36926	.	+	1	DB=gnl|TC-DB|C6VV84|1.B.14.17.1;ID=NBT05_RS09050
NZ_CP098511	GenBank	CDS	36934	38439	.	+	1	ID=NBT05_RS09055;Parent=NBT05_RS09055;Name=NBT05_RS09055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013305946.1;old_locus_tag=NBT05_09045;product=DUF1501 domain-containing protein;protein_id=WP_265773163.1;transl_table=11;translation=length.501
NZ_CP098511	GenBank	CDS	38460	39575	.	+	1	ID=NBT05_RS09060;Parent=NBT05_RS09060;Name=NBT05_RS09060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013551218.1;old_locus_tag=NBT05_09050;product=6-bladed beta-propeller;protein_id=WP_265773164.1;transl_table=11;translation=length.371
NZ_CP098511	GenBank	TC	39648	41009	.	+	1	DB=gnl|TC-DB|C6VV84|1.B.14.17.1;ID=NBT05_RS09065
NZ_CP098511	GenBank	CDS	41176	43470	.	-	1	ID=NBT05_RS09070;Parent=NBT05_RS09070;gO_function=GO:0051539 - 4 iron%2C 4 sulfur cluster binding [Evidence IEA]%3B GO:0030151 - molybdenum ion binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=NBT05_RS09070;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519489.1;old_locus_tag=NBT05_09060;product=FdhF/YdeP family oxidoreductase;protein_id=WP_265773166.1;transl_table=11;translation=length.764
NZ_CP098511	GenBank	TF	43884	44765	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NBT05_RS09075
NZ_CP098511	GenBank	STP	44805	46061	.	-	1	DB=STP|Pyr_redox_2;ID=NBT05_RS09080
NZ_CP098511	GenBank	CDS	46112	46420	.	-	1	ID=NBT05_RS09085;Parent=NBT05_RS09085;gO_function=GO:0051536 - iron-sulfur cluster binding [Evidence IEA];Name=NBT05_RS09085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615277.1;old_locus_tag=NBT05_09075;product=2Fe-2S iron-sulfur cluster-binding protein;protein_id=WP_265773169.1;transl_table=11;translation=length.102
NZ_CP098511	GenBank	CDS	46481	47638	.	-	1	ID=NBT05_RS09090;Parent=NBT05_RS09090;Name=NBT05_RS09090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615278.1;old_locus_tag=NBT05_09080;product=cytochrome P450;protein_id=WP_265773170.1;transl_table=11;translation=length.385
NZ_CP098511	GenBank	CAZyme	47726	48544	.	-	1	DB=CE1;ID=NBT05_RS09095
NZ_CP098511	GenBank	CDS	48629	49753	.	-	1	ID=NBT05_RS09100;Parent=NBT05_RS09100;Name=NBT05_RS09100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010177739.1;old_locus_tag=NBT05_09090;product=Zn-dependent alcohol dehydrogenase;protein_id=WP_265773172.1;transl_table=11;translation=length.374
NZ_CP098511	GenBank	TF	49923	51545	.	-	1	DB=DBD-Pfam|GerE;ID=NBT05_RS09105
NZ_CP098511	GenBank	CAZyme	51840	54377	.	+	1	DB=GH2;ID=NBT05_RS09110
NZ_CP098511	GenBank	CAZyme	54416	55699	.	+	1	DB=GH117|GH117;ID=NBT05_RS09115
NZ_CP098511	GenBank	CDS	55714	56730	.	+	1	ID=NBT05_RS09120;Parent=NBT05_RS09120;eC_number=1.1.1.-;gO_function=GO:0030554 - adenyl nucleotide binding [Evidence IEA]%3B GO:0016616 - oxidoreductase activity%2C acting on the CH-OH group of donors%2C NAD or NADP as acceptor [Evidence IEA]%3B GO:0008270 - zinc ion binding [Evidence IEA];Name=NBT05_RS09120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010133971.1;old_locus_tag=NBT05_09110;product=zinc-dependent alcohol dehydrogenase;protein_id=WP_265773176.1;transl_table=11;translation=length.338
NZ_CP098511	GenBank	CDS	56756	57520	.	+	1	ID=NBT05_RS09125;Parent=NBT05_RS09125;Name=NBT05_RS09125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011575334.1;old_locus_tag=NBT05_09115;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_265773230.1;transl_table=11;translation=length.254
NZ_CP098511	GenBank	CDS	57551	59002	.	+	1	ID=NBT05_RS09130;Parent=NBT05_RS09130;eC_number=1.2.1.-;gO_function=GO:0016620 - oxidoreductase activity%2C acting on the aldehyde or oxo group of donors%2C NAD or NADP as acceptor [Evidence IEA];Name=aldA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010521698.1;locus_tag=NBT05_RS09130;old_locus_tag=NBT05_09120;product=aldehyde dehydrogenase;protein_id=WP_265773177.1;transl_table=11;translation=length.483
NZ_CP098511	GenBank	CDS	59626	60720	.	+	1	ID=NBT05_RS09135;Parent=NBT05_RS09135;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0000287 - magnesium ion binding [Evidence IEA];Name=NBT05_RS09135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615240.1;old_locus_tag=NBT05_09125;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_265773178.1;transl_table=11;translation=length.364
NZ_CP098511	GenBank	CDS	60771	61823	.	+	1	ID=NBT05_RS09140;Parent=NBT05_RS09140;eC_number=5.1.3.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NBT05_RS09140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013619996.1;old_locus_tag=NBT05_09130;product=aldose epimerase family protein;protein_id=WP_265773179.1;transl_table=11;translation=length.350
NZ_CP098511	GenBank	CDS	61872	62891	.	+	1	ID=NBT05_RS09145;Parent=NBT05_RS09145;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0015153 - rhamnose transmembrane transporter activity [Evidence IEA];gO_process=GO:0008645 - hexose transmembrane transport [Evidence IEA];Name=NBT05_RS09145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013619997.1;old_locus_tag=NBT05_09135;product=L-rhamnose/proton symporter RhaT;protein_id=WP_265773180.1;transl_table=11;translation=length.339
NZ_CP098511	GenBank	TC	62975	64555	.	+	1	DB=gnl|TC-DB|P31448|2.A.21.3.21;ID=NBT05_RS09150
NZ_CP098511	GenBank	CAZyme	64886	66394	.	-	1	DB=GH82;ID=NBT05_RS09155
NZ_CP098511	GenBank	CDS	67324	68514	.	+	1	ID=NBT05_RS09160;Parent=NBT05_RS09160;eC_number=5.1.3.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NBT05_RS09160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019670552.1;old_locus_tag=NBT05_09150;product=aldose epimerase family protein;protein_id=WP_265773183.1;transl_table=11;translation=length.396
