##gff-version 3
##sequence-region NZ_CP098511 1 68514
# conversion-by bp_genbank2gff3.pl
# organism Aquimarina sp. ERC-38
# Note Aquimarina sp. ERC-38 chromosome, complete genome.
# date 23-FEB-2025
NZ_CP098511	GenBank	region	1	68514	.	+	1	ID=NZ_CP098511;Dbxref=BioProject:PRJNA224116,taxon:2949996;Name=NZ_CP098511;Note=Aquimarina sp. ERC-38 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP098511.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/  Bacteria and source DNA available from KCTC 82025.    \n##Genome-Assembly-Data-START##\nAssembly Date :: 10-OCT-2021\nAssembly Method :: HGAP v. 3.0\nAssembly Name :: KRIBB_ERC-38_1.1\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 212.41x\nSequencing Technology :: PacBio RSII\n##Genome-Assembly-Data-END##;collection_date=2019-10-29;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP098511.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/  Bacteria and source DNA available from KCTC 82025.    \n##Genome-Assembly-Data-START##\nAssembly Date :: 10-OCT-2021\nAssembly Method :: HGAP v. 3.0\nAssembly Name :: KRIBB_ERC-38_1.1\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 212.41x\nSequencing Technology :: PacBio RSII\n##Genome-Assembly-Data-END##;date=23-FEB-2025;geo_loc_name=South Korea: Yellow Sea;isolation_source=Sea water;lat_lon=35.77 N 126.57 E;mol_type=genomic DNA;organism=Aquimarina sp. ERC-38;strain=ERC-38
NZ_CP098511	GenBank	gene	1	2229	.	+	1	ID=NBT05_RS08975;Name=NBT05_RS08975;old_locus_tag=NBT05_08965
NZ_CP098511	GenBank	mRNA	1	2229	.	+	1	ID=NBT05_RS08975;Parent=NBT05_RS08975
NZ_CP098511	GenBank	CDS	1	2229	.	+	1	ID=NBT05_RS08975;Parent=NBT05_RS08975;gO_component=GO:0031240 - external side of cell outer membrane [Evidence IEA];Name=NBT05_RS08975;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF037292.5;old_locus_tag=NBT05_08965;product=T9SS type A sorting domain-containing protein;protein_id=WP_265773150.1;transl_table=11;translation=length.742
NZ_CP098511	GenBank	exon	1	2229	.	+	1	Parent=NBT05_RS08975
NZ_CP098511	GenBank	gene	3068	5785	.	-	1	ID=NBT05_RS08980;Name=NBT05_RS08980;old_locus_tag=NBT05_08970
NZ_CP098511	GenBank	mRNA	3068	5785	.	-	1	ID=NBT05_RS08980;Parent=NBT05_RS08980
NZ_CP098511	GenBank	CDS	3068	5785	.	-	1	ID=NBT05_RS08980;Parent=NBT05_RS08980;Name=NBT05_RS08980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015387.5;old_locus_tag=NBT05_08970;product=Ig-like domain-containing protein;protein_id=WP_265773151.1;transl_table=11;translation=length.905
NZ_CP098511	GenBank	exon	3068	5785	.	-	1	Parent=NBT05_RS08980
NZ_CP098511	GenBank	gene	6187	9291	.	-	1	ID=NBT05_RS08985;Name=NBT05_RS08985;old_locus_tag=NBT05_08975
NZ_CP098511	GenBank	mRNA	6187	9291	.	-	1	ID=NBT05_RS08985;Parent=NBT05_RS08985
NZ_CP098511	GenBank	CDS	6187	9291	.	-	1	ID=NBT05_RS08985;Parent=NBT05_RS08985;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA];Name=NBT05_RS08985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010182123.1;old_locus_tag=NBT05_08975;product=carbohydrate-binding protein;protein_id=WP_265773152.1;transl_table=11;translation=length.1034
NZ_CP098511	GenBank	exon	6187	9291	.	-	1	Parent=NBT05_RS08985
NZ_CP098511	GenBank	gene	10522	12396	.	-	1	ID=NBT05_RS08990;Name=NBT05_RS08990;old_locus_tag=NBT05_08980
NZ_CP098511	GenBank	mRNA	10522	12396	.	-	1	ID=NBT05_RS08990;Parent=NBT05_RS08990
NZ_CP098511	GenBank	CDS	10522	12396	.	-	1	ID=NBT05_RS08990;Parent=NBT05_RS08990;Name=NBT05_RS08990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010134938.1;old_locus_tag=NBT05_08980;product=alkaline phosphatase D family protein;protein_id=WP_265773153.1;transl_table=11;translation=length.624
NZ_CP098511	GenBank	exon	10522	12396	.	-	1	Parent=NBT05_RS08990
NZ_CP098511	GenBank	gene	12686	13813	.	-	1	ID=NBT05_RS08995;Name=NBT05_RS08995;old_locus_tag=NBT05_08985
NZ_CP098511	GenBank	mRNA	12686	13813	.	-	1	ID=NBT05_RS08995;Parent=NBT05_RS08995
NZ_CP098511	GenBank	CDS	12686	13813	.	-	1	ID=NBT05_RS08995;Parent=NBT05_RS08995;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NBT05_RS08995;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012925.5;old_locus_tag=NBT05_08985;product=family 16 glycosylhydrolase;protein_id=WP_265773154.1;transl_table=11;translation=length.375
NZ_CP098511	GenBank	exon	12686	13813	.	-	1	Parent=NBT05_RS08995
NZ_CP098511	GenBank	gene	14800	16353	.	-	1	ID=NBT05_RS09000;Name=NBT05_RS09000;old_locus_tag=NBT05_08990
NZ_CP098511	GenBank	mRNA	14800	16353	.	-	1	ID=NBT05_RS09000;Parent=NBT05_RS09000
NZ_CP098511	GenBank	CDS	14800	16353	.	-	1	ID=NBT05_RS09000;Parent=NBT05_RS09000;Name=NBT05_RS09000;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=NBT05_08990;product=hypothetical protein;protein_id=WP_265773155.1;transl_table=11;translation=length.517
NZ_CP098511	GenBank	exon	14800	16353	.	-	1	Parent=NBT05_RS09000
NZ_CP098511	GenBank	gene	16367	18115	.	-	1	ID=NBT05_RS09005;Name=NBT05_RS09005;old_locus_tag=NBT05_08995
NZ_CP098511	GenBank	mRNA	16367	18115	.	-	1	ID=NBT05_RS09005;Parent=NBT05_RS09005
NZ_CP098511	GenBank	CDS	16367	18115	.	-	1	ID=NBT05_RS09005;Parent=NBT05_RS09005;Name=NBT05_RS09005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615270.1;old_locus_tag=NBT05_08995;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_265773156.1;transl_table=11;translation=length.582
NZ_CP098511	GenBank	exon	16367	18115	.	-	1	Parent=NBT05_RS09005
NZ_CP098511	GenBank	gene	18138	21272	.	-	1	ID=NBT05_RS09010;Name=NBT05_RS09010;old_locus_tag=NBT05_09000
NZ_CP098511	GenBank	mRNA	18138	21272	.	-	1	ID=NBT05_RS09010;Parent=NBT05_RS09010
NZ_CP098511	GenBank	CDS	18138	21272	.	-	1	ID=NBT05_RS09010;Parent=NBT05_RS09010;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=NBT05_RS09010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615269.1;old_locus_tag=NBT05_09000;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_265773157.1;transl_table=11;translation=length.1044
NZ_CP098511	GenBank	exon	18138	21272	.	-	1	Parent=NBT05_RS09010
NZ_CP098511	GenBank	gene	22200	22439	.	+	1	ID=NBT05_RS09015;Name=NBT05_RS09015;old_locus_tag=NBT05_09005
NZ_CP098511	GenBank	mRNA	22200	22439	.	+	1	ID=NBT05_RS09015;Parent=NBT05_RS09015
NZ_CP098511	GenBank	CDS	22200	22439	.	+	1	ID=NBT05_RS09015;Parent=NBT05_RS09015;Name=NBT05_RS09015;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=NBT05_09005;product=hypothetical protein;protein_id=WP_265773158.1;transl_table=11;translation=length.79
NZ_CP098511	GenBank	exon	22200	22439	.	+	1	Parent=NBT05_RS09015
NZ_CP098511	GenBank	gene	23398	24045	.	+	1	ID=NBT05_RS09020;Name=NBT05_RS09020;old_locus_tag=NBT05_09010
NZ_CP098511	GenBank	mRNA	23398	24045	.	+	1	ID=NBT05_RS09020;Parent=NBT05_RS09020
NZ_CP098511	GenBank	CDS	23398	24045	.	+	1	ID=NBT05_RS09020;Parent=NBT05_RS09020;gO_component=GO:0031240 - external side of cell outer membrane [Evidence IEA];Name=NBT05_RS09020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=NBT05_09010;product=T9SS type A sorting domain-containing protein;protein_id=WP_265773159.1;transl_table=11;translation=length.215
NZ_CP098511	GenBank	exon	23398	24045	.	+	1	Parent=NBT05_RS09020
NZ_CP098511	GenBank	gene	24168	26816	.	+	1	ID=NBT05_RS09025;Name=NBT05_RS09025;old_locus_tag=NBT05_09015
NZ_CP098511	GenBank	mRNA	24168	26816	.	+	1	ID=NBT05_RS09025;Parent=NBT05_RS09025
NZ_CP098511	GenBank	CDS	24168	26816	.	+	1	ID=NBT05_RS09025;Parent=NBT05_RS09025;gO_component=GO:0031240 - external side of cell outer membrane [Evidence IEA];Name=NBT05_RS09025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF037292.5;old_locus_tag=NBT05_09015;product=T9SS type A sorting domain-containing protein;protein_id=WP_265773160.1;transl_table=11;translation=length.882
NZ_CP098511	GenBank	exon	24168	26816	.	+	1	Parent=NBT05_RS09025
NZ_CP098511	GenBank	gene	27368	28630	.	+	1	ID=NBT05_RS09030;Name=NBT05_RS09030;old_locus_tag=NBT05_09020
NZ_CP098511	GenBank	mRNA	27368	28630	.	+	1	ID=NBT05_RS09030;Parent=NBT05_RS09030
NZ_CP098511	GenBank	CDS	27368	28630	.	+	1	ID=NBT05_RS09030;Parent=NBT05_RS09030;Name=NBT05_RS09030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013995590.1;old_locus_tag=NBT05_09020;product=Ig-like domain-containing protein;protein_id=WP_265773161.1;transl_table=11;translation=length.420
NZ_CP098511	GenBank	exon	27368	28630	.	+	1	Parent=NBT05_RS09030
NZ_CP098511	GenBank	gene	28928	32389	.	-	1	ID=NBT05_RS18390;Name=NBT05_RS18390
NZ_CP098511	GenBank	mRNA	28928	32389	.	-	1	ID=NBT05_RS18390;Parent=NBT05_RS18390
NZ_CP098511	GenBank	CDS	28928	32389	.	-	1	ID=NBT05_RS18390;Parent=NBT05_RS18390;Name=NBT05_RS18390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014427.5;product=Ig-like domain-containing protein;protein_id=WP_322874204.1;transl_table=11;translation=length.1153
NZ_CP098511	GenBank	exon	28928	32389	.	-	1	Parent=NBT05_RS18390
NZ_CP098511	GenBank	gene	33687	36926	.	+	1	ID=NBT05_RS09050;Name=NBT05_RS09050;old_locus_tag=NBT05_09040
NZ_CP098511	GenBank	mRNA	33687	36926	.	+	1	ID=NBT05_RS09050;Parent=NBT05_RS09050
NZ_CP098511	GenBank	CDS	33687	36926	.	+	1	ID=NBT05_RS09050;Parent=NBT05_RS09050;Name=NBT05_RS09050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615284.1;old_locus_tag=NBT05_09040;product=DUF1553 domain-containing protein;protein_id=WP_265773162.1;transl_table=11;translation=length.1079
NZ_CP098511	GenBank	exon	33687	36926	.	+	1	Parent=NBT05_RS09050
NZ_CP098511	GenBank	gene	36934	38439	.	+	1	ID=NBT05_RS09055;Name=NBT05_RS09055;old_locus_tag=NBT05_09045
NZ_CP098511	GenBank	mRNA	36934	38439	.	+	1	ID=NBT05_RS09055;Parent=NBT05_RS09055
NZ_CP098511	GenBank	CDS	36934	38439	.	+	1	ID=NBT05_RS09055;Parent=NBT05_RS09055;Name=NBT05_RS09055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013305946.1;old_locus_tag=NBT05_09045;product=DUF1501 domain-containing protein;protein_id=WP_265773163.1;transl_table=11;translation=length.501
NZ_CP098511	GenBank	exon	36934	38439	.	+	1	Parent=NBT05_RS09055
NZ_CP098511	GenBank	gene	38460	39575	.	+	1	ID=NBT05_RS09060;Name=NBT05_RS09060;old_locus_tag=NBT05_09050
NZ_CP098511	GenBank	mRNA	38460	39575	.	+	1	ID=NBT05_RS09060;Parent=NBT05_RS09060
NZ_CP098511	GenBank	CDS	38460	39575	.	+	1	ID=NBT05_RS09060;Parent=NBT05_RS09060;Name=NBT05_RS09060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013551218.1;old_locus_tag=NBT05_09050;product=6-bladed beta-propeller;protein_id=WP_265773164.1;transl_table=11;translation=length.371
NZ_CP098511	GenBank	exon	38460	39575	.	+	1	Parent=NBT05_RS09060
NZ_CP098511	GenBank	gene	39648	41009	.	+	1	ID=NBT05_RS09065;Name=NBT05_RS09065;old_locus_tag=NBT05_09055
NZ_CP098511	GenBank	mRNA	39648	41009	.	+	1	ID=NBT05_RS09065;Parent=NBT05_RS09065
NZ_CP098511	GenBank	CDS	39648	41009	.	+	1	ID=NBT05_RS09065;Parent=NBT05_RS09065;Name=NBT05_RS09065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013551219.1;old_locus_tag=NBT05_09055;product=DUF2231 domain-containing protein;protein_id=WP_265773165.1;transl_table=11;translation=length.453
NZ_CP098511	GenBank	exon	39648	41009	.	+	1	Parent=NBT05_RS09065
NZ_CP098511	GenBank	gene	41176	43470	.	-	1	ID=NBT05_RS09070;Name=NBT05_RS09070;old_locus_tag=NBT05_09060
NZ_CP098511	GenBank	mRNA	41176	43470	.	-	1	ID=NBT05_RS09070;Parent=NBT05_RS09070
NZ_CP098511	GenBank	CDS	41176	43470	.	-	1	ID=NBT05_RS09070;Parent=NBT05_RS09070;gO_function=GO:0051539 - 4 iron%2C 4 sulfur cluster binding [Evidence IEA]%3B GO:0030151 - molybdenum ion binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=NBT05_RS09070;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519489.1;old_locus_tag=NBT05_09060;product=FdhF/YdeP family oxidoreductase;protein_id=WP_265773166.1;transl_table=11;translation=length.764
NZ_CP098511	GenBank	exon	41176	43470	.	-	1	Parent=NBT05_RS09070
NZ_CP098511	GenBank	gene	43884	44765	.	+	1	ID=NBT05_RS09075;Name=NBT05_RS09075;old_locus_tag=NBT05_09065
NZ_CP098511	GenBank	mRNA	43884	44765	.	+	1	ID=NBT05_RS09075;Parent=NBT05_RS09075
NZ_CP098511	GenBank	CDS	43884	44765	.	+	1	ID=NBT05_RS09075;Parent=NBT05_RS09075;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA]%3B GO:0043565 - sequence-specific DNA binding [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=NBT05_RS09075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010179417.1;old_locus_tag=NBT05_09065;product=AraC family transcriptional regulator;protein_id=WP_265773167.1;transl_table=11;translation=length.293
NZ_CP098511	GenBank	exon	43884	44765	.	+	1	Parent=NBT05_RS09075
NZ_CP098511	GenBank	gene	44805	46061	.	-	1	ID=NBT05_RS09080;Name=NBT05_RS09080;old_locus_tag=NBT05_09070
NZ_CP098511	GenBank	mRNA	44805	46061	.	-	1	ID=NBT05_RS09080;Parent=NBT05_RS09080
NZ_CP098511	GenBank	CDS	44805	46061	.	-	1	ID=NBT05_RS09080;Parent=NBT05_RS09080;eC_number=1.-.-.-;gO_function=GO:0000166 - nucleotide binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=NBT05_RS09080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010523053.1;old_locus_tag=NBT05_09070;product=NAD(P)/FAD-dependent oxidoreductase;protein_id=WP_265773168.1;transl_table=11;translation=length.418
NZ_CP098511	GenBank	exon	44805	46061	.	-	1	Parent=NBT05_RS09080
NZ_CP098511	GenBank	gene	46112	46420	.	-	1	ID=NBT05_RS09085;Name=NBT05_RS09085;old_locus_tag=NBT05_09075
NZ_CP098511	GenBank	mRNA	46112	46420	.	-	1	ID=NBT05_RS09085;Parent=NBT05_RS09085
NZ_CP098511	GenBank	CDS	46112	46420	.	-	1	ID=NBT05_RS09085;Parent=NBT05_RS09085;gO_function=GO:0051536 - iron-sulfur cluster binding [Evidence IEA];Name=NBT05_RS09085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615277.1;old_locus_tag=NBT05_09075;product=2Fe-2S iron-sulfur cluster-binding protein;protein_id=WP_265773169.1;transl_table=11;translation=length.102
NZ_CP098511	GenBank	exon	46112	46420	.	-	1	Parent=NBT05_RS09085
NZ_CP098511	GenBank	gene	46481	47638	.	-	1	ID=NBT05_RS09090;Name=NBT05_RS09090;old_locus_tag=NBT05_09080
NZ_CP098511	GenBank	mRNA	46481	47638	.	-	1	ID=NBT05_RS09090;Parent=NBT05_RS09090
NZ_CP098511	GenBank	CDS	46481	47638	.	-	1	ID=NBT05_RS09090;Parent=NBT05_RS09090;Name=NBT05_RS09090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615278.1;old_locus_tag=NBT05_09080;product=cytochrome P450;protein_id=WP_265773170.1;transl_table=11;translation=length.385
NZ_CP098511	GenBank	exon	46481	47638	.	-	1	Parent=NBT05_RS09090
NZ_CP098511	GenBank	gene	47726	48544	.	-	1	ID=NBT05_RS09095;Name=NBT05_RS09095;old_locus_tag=NBT05_09085
NZ_CP098511	GenBank	mRNA	47726	48544	.	-	1	ID=NBT05_RS09095;Parent=NBT05_RS09095
NZ_CP098511	GenBank	CDS	47726	48544	.	-	1	ID=NBT05_RS09095;Parent=NBT05_RS09095;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=NBT05_RS09095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010136088.1;old_locus_tag=NBT05_09085;product=alpha/beta hydrolase;protein_id=WP_265773171.1;transl_table=11;translation=length.272
NZ_CP098511	GenBank	exon	47726	48544	.	-	1	Parent=NBT05_RS09095
NZ_CP098511	GenBank	gene	48629	49753	.	-	1	ID=NBT05_RS09100;Name=NBT05_RS09100;old_locus_tag=NBT05_09090
NZ_CP098511	GenBank	mRNA	48629	49753	.	-	1	ID=NBT05_RS09100;Parent=NBT05_RS09100
NZ_CP098511	GenBank	CDS	48629	49753	.	-	1	ID=NBT05_RS09100;Parent=NBT05_RS09100;Name=NBT05_RS09100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010177739.1;old_locus_tag=NBT05_09090;product=Zn-dependent alcohol dehydrogenase;protein_id=WP_265773172.1;transl_table=11;translation=length.374
NZ_CP098511	GenBank	exon	48629	49753	.	-	1	Parent=NBT05_RS09100
NZ_CP098511	GenBank	gene	49923	51545	.	-	1	ID=NBT05_RS09105;Name=NBT05_RS09105;old_locus_tag=NBT05_09095
NZ_CP098511	GenBank	mRNA	49923	51545	.	-	1	ID=NBT05_RS09105;Parent=NBT05_RS09105
NZ_CP098511	GenBank	CDS	49923	51545	.	-	1	ID=NBT05_RS09105;Parent=NBT05_RS09105;gO_function=GO:0005515 - protein binding [Evidence IEA];Name=NBT05_RS09105;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=NBT05_09095;product=tetratricopeptide repeat protein;protein_id=WP_265773173.1;transl_table=11;translation=length.540
NZ_CP098511	GenBank	exon	49923	51545	.	-	1	Parent=NBT05_RS09105
NZ_CP098511	GenBank	gene	51840	54377	.	+	1	ID=NBT05_RS09110;Name=NBT05_RS09110;old_locus_tag=NBT05_09100
NZ_CP098511	GenBank	mRNA	51840	54377	.	+	1	ID=NBT05_RS09110;Parent=NBT05_RS09110
NZ_CP098511	GenBank	CDS	51840	54377	.	+	1	ID=NBT05_RS09110;Parent=NBT05_RS09110;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NBT05_RS09110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011709597.1;old_locus_tag=NBT05_09100;product=glycoside hydrolase family 2 TIM barrel-domain containing protein;protein_id=WP_265773174.1;transl_table=11;translation=length.845
NZ_CP098511	GenBank	exon	51840	54377	.	+	1	Parent=NBT05_RS09110
NZ_CP098511	GenBank	gene	54416	55699	.	+	1	ID=NBT05_RS09115;Name=NBT05_RS09115;old_locus_tag=NBT05_09105
NZ_CP098511	GenBank	mRNA	54416	55699	.	+	1	ID=NBT05_RS09115;Parent=NBT05_RS09115
NZ_CP098511	GenBank	CDS	54416	55699	.	+	1	ID=NBT05_RS09115;Parent=NBT05_RS09115;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NBT05_RS09115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010133963.1;old_locus_tag=NBT05_09105;product=glycoside hydrolase family 117 protein;protein_id=WP_265773175.1;transl_table=11;translation=length.427
NZ_CP098511	GenBank	exon	54416	55699	.	+	1	Parent=NBT05_RS09115
NZ_CP098511	GenBank	gene	55714	56730	.	+	1	ID=NBT05_RS09120;Name=NBT05_RS09120;old_locus_tag=NBT05_09110
NZ_CP098511	GenBank	mRNA	55714	56730	.	+	1	ID=NBT05_RS09120;Parent=NBT05_RS09120
NZ_CP098511	GenBank	CDS	55714	56730	.	+	1	ID=NBT05_RS09120;Parent=NBT05_RS09120;eC_number=1.1.1.-;gO_function=GO:0030554 - adenyl nucleotide binding [Evidence IEA]%3B GO:0016616 - oxidoreductase activity%2C acting on the CH-OH group of donors%2C NAD or NADP as acceptor [Evidence IEA]%3B GO:0008270 - zinc ion binding [Evidence IEA];Name=NBT05_RS09120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010133971.1;old_locus_tag=NBT05_09110;product=zinc-dependent alcohol dehydrogenase;protein_id=WP_265773176.1;transl_table=11;translation=length.338
NZ_CP098511	GenBank	exon	55714	56730	.	+	1	Parent=NBT05_RS09120
NZ_CP098511	GenBank	gene	56756	57520	.	+	1	ID=NBT05_RS09125;Name=NBT05_RS09125;old_locus_tag=NBT05_09115
NZ_CP098511	GenBank	mRNA	56756	57520	.	+	1	ID=NBT05_RS09125;Parent=NBT05_RS09125
NZ_CP098511	GenBank	CDS	56756	57520	.	+	1	ID=NBT05_RS09125;Parent=NBT05_RS09125;Name=NBT05_RS09125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011575334.1;old_locus_tag=NBT05_09115;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_265773230.1;transl_table=11;translation=length.254
NZ_CP098511	GenBank	exon	56756	57520	.	+	1	Parent=NBT05_RS09125
NZ_CP098511	GenBank	gene	57551	59002	.	+	1	ID=NBT05_RS09130;Name=aldA;locus_tag=NBT05_RS09130;old_locus_tag=NBT05_09120
NZ_CP098511	GenBank	mRNA	57551	59002	.	+	1	ID=NBT05_RS09130;Parent=NBT05_RS09130
NZ_CP098511	GenBank	CDS	57551	59002	.	+	1	ID=NBT05_RS09130;Parent=NBT05_RS09130;eC_number=1.2.1.-;gO_function=GO:0016620 - oxidoreductase activity%2C acting on the aldehyde or oxo group of donors%2C NAD or NADP as acceptor [Evidence IEA];Name=aldA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010521698.1;locus_tag=NBT05_RS09130;old_locus_tag=NBT05_09120;product=aldehyde dehydrogenase;protein_id=WP_265773177.1;transl_table=11;translation=length.483
NZ_CP098511	GenBank	exon	57551	59002	.	+	1	Parent=NBT05_RS09130
NZ_CP098511	GenBank	gene	59626	60720	.	+	1	ID=NBT05_RS09135;Name=NBT05_RS09135;old_locus_tag=NBT05_09125
NZ_CP098511	GenBank	mRNA	59626	60720	.	+	1	ID=NBT05_RS09135;Parent=NBT05_RS09135
NZ_CP098511	GenBank	CDS	59626	60720	.	+	1	ID=NBT05_RS09135;Parent=NBT05_RS09135;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0000287 - magnesium ion binding [Evidence IEA];Name=NBT05_RS09135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008615240.1;old_locus_tag=NBT05_09125;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_265773178.1;transl_table=11;translation=length.364
NZ_CP098511	GenBank	exon	59626	60720	.	+	1	Parent=NBT05_RS09135
NZ_CP098511	GenBank	gene	60771	61823	.	+	1	ID=NBT05_RS09140;Name=NBT05_RS09140;old_locus_tag=NBT05_09130
NZ_CP098511	GenBank	mRNA	60771	61823	.	+	1	ID=NBT05_RS09140;Parent=NBT05_RS09140
NZ_CP098511	GenBank	CDS	60771	61823	.	+	1	ID=NBT05_RS09140;Parent=NBT05_RS09140;eC_number=5.1.3.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NBT05_RS09140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013619996.1;old_locus_tag=NBT05_09130;product=aldose epimerase family protein;protein_id=WP_265773179.1;transl_table=11;translation=length.350
NZ_CP098511	GenBank	exon	60771	61823	.	+	1	Parent=NBT05_RS09140
NZ_CP098511	GenBank	gene	61872	62891	.	+	1	ID=NBT05_RS09145;Name=NBT05_RS09145;old_locus_tag=NBT05_09135
NZ_CP098511	GenBank	mRNA	61872	62891	.	+	1	ID=NBT05_RS09145;Parent=NBT05_RS09145
NZ_CP098511	GenBank	CDS	61872	62891	.	+	1	ID=NBT05_RS09145;Parent=NBT05_RS09145;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0015153 - rhamnose transmembrane transporter activity [Evidence IEA];gO_process=GO:0008645 - hexose transmembrane transport [Evidence IEA];Name=NBT05_RS09145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013619997.1;old_locus_tag=NBT05_09135;product=L-rhamnose/proton symporter RhaT;protein_id=WP_265773180.1;transl_table=11;translation=length.339
NZ_CP098511	GenBank	exon	61872	62891	.	+	1	Parent=NBT05_RS09145
NZ_CP098511	GenBank	gene	62975	64555	.	+	1	ID=NBT05_RS09150;Name=NBT05_RS09150;old_locus_tag=NBT05_09140
NZ_CP098511	GenBank	mRNA	62975	64555	.	+	1	ID=NBT05_RS09150;Parent=NBT05_RS09150
NZ_CP098511	GenBank	CDS	62975	64555	.	+	1	ID=NBT05_RS09150;Parent=NBT05_RS09150;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=NBT05_RS09150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008614714.1;old_locus_tag=NBT05_09140;product=solute:sodium symporter family transporter;protein_id=WP_265773181.1;transl_table=11;translation=length.526
NZ_CP098511	GenBank	exon	62975	64555	.	+	1	Parent=NBT05_RS09150
NZ_CP098511	GenBank	gene	64886	66394	.	-	1	ID=NBT05_RS09155;Name=NBT05_RS09155;old_locus_tag=NBT05_09145
NZ_CP098511	GenBank	mRNA	64886	66394	.	-	1	ID=NBT05_RS09155;Parent=NBT05_RS09155
NZ_CP098511	GenBank	CDS	64886	66394	.	-	1	ID=NBT05_RS09155;Parent=NBT05_RS09155;gO_component=GO:0031240 - external side of cell outer membrane [Evidence IEA];Name=NBT05_RS09155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04183.1;old_locus_tag=NBT05_09145;product=T9SS type A sorting domain-containing protein;protein_id=WP_265773182.1;transl_table=11;translation=length.502
NZ_CP098511	GenBank	exon	64886	66394	.	-	1	Parent=NBT05_RS09155
NZ_CP098511	GenBank	gene	67324	68514	.	+	1	ID=NBT05_RS09160;Name=NBT05_RS09160;old_locus_tag=NBT05_09150
NZ_CP098511	GenBank	mRNA	67324	68514	.	+	1	ID=NBT05_RS09160;Parent=NBT05_RS09160
NZ_CP098511	GenBank	CDS	67324	68514	.	+	1	ID=NBT05_RS09160;Parent=NBT05_RS09160;eC_number=5.1.3.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NBT05_RS09160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019670552.1;old_locus_tag=NBT05_09150;product=aldose epimerase family protein;protein_id=WP_265773183.1;transl_table=11;translation=length.396
NZ_CP098511	GenBank	exon	67324	68514	.	+	1	Parent=NBT05_RS09160