##gff-version 3
##sequence-region FM179324 1 2824
# conversion-by bp_genbank2gff3.pl
# organism Lactobacillus rhamnosus Lc 705
# Note Lactobacillus rhamnosus Lc 705 plasmid sequence, strain Lc 705.
# date 24-JUL-2016
FM179324	GenBank	region	1	2824	.	+	1	ID=FM179324;Dbxref=BioProject:PRJEA32197,taxon:568704;Name=FM179324;Note=Lactobacillus rhamnosus Lc 705 plasmid sequence%2C strain Lc 705.;date=24-JUL-2016;mol_type=genomic DNA;organism=Lactobacillus rhamnosus Lc 705;plasmid=pLC1;strain=Lc 705
FM179324	GenBank	gene	1	1881	.	+	1	ID=LC705_p00049;Name=ebgA;locus_tag=LC705_p00049
FM179324	GenBank	mRNA	1	1881	.	+	1	ID=LC705_p00049;Parent=LC705_p00049
FM179324	GenBank	CDS	1	1881	.	+	1	ID=LC705_p00049;Parent=LC705_p00049;Dbxref=EnsemblGenomes-Gn:LC705_p00049,EnsemblGenomes-Tr:CAR91801,GOA:C7TNH4,InterPro:IPR006101,InterPro:IPR006102,InterPro:IPR006103,InterPro:IPR006104,InterPro:IPR008979,InterPro:IPR013781,InterPro:IPR013812,InterPro:IPR017853,InterPro:IPR023230,InterPro:IPR023232,UniProtKB/TrEMBL:C7TNH4;Name=ebgA;codon_start=1;locus_tag=LC705_p00049;product=Beta-galactosidase (GH42);protein_id=CAR91801.1;transl_table=11;translation=length.626
FM179324	GenBank	exon	1	1881	.	+	1	Parent=LC705_p00049
FM179324	GenBank	gene	1865	2824	.	+	1	ID=LC705_p00050;Name=lacZ;locus_tag=LC705_p00050
FM179324	GenBank	mRNA	1865	2824	.	+	1	ID=LC705_p00050;Parent=LC705_p00050
FM179324	GenBank	CDS	1865	2824	.	+	1	ID=LC705_p00050;Parent=LC705_p00050;Dbxref=EnsemblGenomes-Gn:LC705_p00050,EnsemblGenomes-Tr:CAR91802,GOA:C7TNH5,InterPro:IPR004199,InterPro:IPR011013,InterPro:IPR014718,UniProtKB/TrEMBL:C7TNH5;Name=lacZ;codon_start=1;locus_tag=LC705_p00050;product=Beta-galactosidase small subunit;protein_id=CAR91802.1;transl_table=11;translation=length.319
FM179324	GenBank	exon	1865	2824	.	+	1	Parent=LC705_p00050