AAZZ01000003	GenBank	CDS	1	1767	.	-	1	ID=CGSSp3BS71_10393;Parent=CGSSp3BS71_10393;Name=CGSSp3BS71_10393;Note=COG2407 L-fucose isomerase and related proteins;codon_start=1;product=L-fucose isomerase;protein_id=EDK74347.1;transl_table=11;translation=length.588
AAZZ01000003	GenBank	CDS	1780	2508	.	-	1	ID=CGSSp3BS71_10398;Parent=CGSSp3BS71_10398;Name=CGSSp3BS71_10398;codon_start=1;product=L-fuculose phosphate aldolase;protein_id=EDK74348.1;transl_table=11;translation=length.242
AAZZ01000003	GenBank	CAZyme	2523	5540	.	-	1	DB=CBM51|CBM51|GH98;ID=CGSSp3BS71_10403
AAZZ01000003	GenBank	CAZyme	5551	7767	.	-	1	DB=GH36;ID=CGSSp3BS71_10408
AAZZ01000003	GenBank	CAZyme	8007	9659	.	-	1	DB=GH36;ID=CGSSp3BS71_10413
AAZZ01000003	GenBank	CAZyme	9665	10972	.	-	1	DB=GH29;ID=CGSSp3BS71_10418
AAZZ01000003	GenBank	TC	10982	11827	.	-	1	DB=gnl|TC-DB|A5LBQ4|3.A.1.1.47;ID=CGSSp3BS71_10423
AAZZ01000003	GenBank	TC	11824	12753	.	-	1	DB=gnl|TC-DB|A5LBQ5|3.A.1.1.47;ID=CGSSp3BS71_10428
AAZZ01000003	GenBank	TC	12840	14132	.	-	1	DB=gnl|TC-DB|A5LBQ6|3.A.1.1.47;ID=CGSSp3BS71_10433
AAZZ01000003	GenBank	CDS	14161	15564	.	-	1	ID=CGSSp3BS71_10438;Parent=CGSSp3BS71_10438;Name=CGSSp3BS71_10438;Note=COG1070 Sugar (pentulose and hexulose) kinases;codon_start=1;product=L-fuculose kinase FucK%2C putative;protein_id=EDK74356.1;transl_table=11;translation=length.467
AAZZ01000003	GenBank	TF	15740	16495	.	+	1	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=CGSSp3BS71_10443
