##gff-version 3
##sequence-region AAZZ01000003 1 16495
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus pneumoniae SP3-BS71
# Note Streptococcus pneumoniae SP3-BS71 ctg567, whole genome shotgun sequence.
# date 22-MAY-2007
AAZZ01000003	GenBank	region	1	16495	.	+	1	ID=AAZZ01000003;Dbxref=BioProject:PRJNA17957,taxon:406556;Name=AAZZ01000003;Note=Streptococcus pneumoniae SP3-BS71 ctg567%2C whole genome shotgun sequence.;date=22-MAY-2007;mol_type=genomic DNA;organism=Streptococcus pneumoniae SP3-BS71;strain=SP3-BS71
AAZZ01000003	GenBank	gene	1	1767	.	-	1	ID=CGSSp3BS71_10393;Name=CGSSp3BS71_10393
AAZZ01000003	GenBank	mRNA	1	1767	.	-	1	ID=CGSSp3BS71_10393;Parent=CGSSp3BS71_10393
AAZZ01000003	GenBank	CDS	1	1767	.	-	1	ID=CGSSp3BS71_10393;Parent=CGSSp3BS71_10393;Name=CGSSp3BS71_10393;Note=COG2407 L-fucose isomerase and related proteins;codon_start=1;product=L-fucose isomerase;protein_id=EDK74347.1;transl_table=11;translation=length.588
AAZZ01000003	GenBank	exon	1	1767	.	-	1	Parent=CGSSp3BS71_10393
AAZZ01000003	GenBank	gene	1780	2508	.	-	1	ID=CGSSp3BS71_10398;Name=CGSSp3BS71_10398
AAZZ01000003	GenBank	mRNA	1780	2508	.	-	1	ID=CGSSp3BS71_10398;Parent=CGSSp3BS71_10398
AAZZ01000003	GenBank	CDS	1780	2508	.	-	1	ID=CGSSp3BS71_10398;Parent=CGSSp3BS71_10398;Name=CGSSp3BS71_10398;codon_start=1;product=L-fuculose phosphate aldolase;protein_id=EDK74348.1;transl_table=11;translation=length.242
AAZZ01000003	GenBank	exon	1780	2508	.	-	1	Parent=CGSSp3BS71_10398
AAZZ01000003	GenBank	gene	2523	5540	.	-	1	ID=CGSSp3BS71_10403;Name=CGSSp3BS71_10403
AAZZ01000003	GenBank	mRNA	2523	5540	.	-	1	ID=CGSSp3BS71_10403;Parent=CGSSp3BS71_10403
AAZZ01000003	GenBank	CDS	2523	5540	.	-	1	ID=CGSSp3BS71_10403;Parent=CGSSp3BS71_10403;Name=CGSSp3BS71_10403;Note=COG0235 Ribulose-5-phosphate 4-epimerase and related epimerases and aldolases;codon_start=1;product=hypothetical protein;protein_id=EDK74349.1;transl_table=11;translation=length.1005
AAZZ01000003	GenBank	exon	2523	5540	.	-	1	Parent=CGSSp3BS71_10403
AAZZ01000003	GenBank	gene	5551	7767	.	-	1	ID=CGSSp3BS71_10408;Name=CGSSp3BS71_10408
AAZZ01000003	GenBank	mRNA	5551	7767	.	-	1	ID=CGSSp3BS71_10408;Parent=CGSSp3BS71_10408
AAZZ01000003	GenBank	CDS	5551	7767	.	-	1	ID=CGSSp3BS71_10408;Parent=CGSSp3BS71_10408;Name=CGSSp3BS71_10408;Note=COG3345 Alpha-galactosidase;codon_start=1;product=Alpha-galactosidase;protein_id=EDK74350.1;transl_table=11;translation=length.738
AAZZ01000003	GenBank	exon	5551	7767	.	-	1	Parent=CGSSp3BS71_10408
AAZZ01000003	GenBank	gene	8007	9659	.	-	1	ID=CGSSp3BS71_10413;Name=CGSSp3BS71_10413
AAZZ01000003	GenBank	mRNA	8007	9659	.	-	1	ID=CGSSp3BS71_10413;Parent=CGSSp3BS71_10413
AAZZ01000003	GenBank	CDS	8007	9659	.	-	1	ID=CGSSp3BS71_10413;Parent=CGSSp3BS71_10413;Name=CGSSp3BS71_10413;Note=COG3345 Alpha-galactosidase;codon_start=1;product=hypothetical protein;protein_id=EDK74351.1;transl_table=11;translation=length.550
AAZZ01000003	GenBank	exon	8007	9659	.	-	1	Parent=CGSSp3BS71_10413
AAZZ01000003	GenBank	gene	9665	10972	.	-	1	ID=CGSSp3BS71_10418;Name=CGSSp3BS71_10418
AAZZ01000003	GenBank	mRNA	9665	10972	.	-	1	ID=CGSSp3BS71_10418;Parent=CGSSp3BS71_10418
AAZZ01000003	GenBank	CDS	9665	10972	.	-	1	ID=CGSSp3BS71_10418;Parent=CGSSp3BS71_10418;Name=CGSSp3BS71_10418;Note=COG1082 Sugar phosphate isomerases/epimerases;codon_start=1;product=probable glycosyl hydrolase;protein_id=EDK74352.1;transl_table=11;translation=length.435
AAZZ01000003	GenBank	exon	9665	10972	.	-	1	Parent=CGSSp3BS71_10418
AAZZ01000003	GenBank	gene	10982	11827	.	-	1	ID=CGSSp3BS71_10423;Name=CGSSp3BS71_10423
AAZZ01000003	GenBank	mRNA	10982	11827	.	-	1	ID=CGSSp3BS71_10423;Parent=CGSSp3BS71_10423
AAZZ01000003	GenBank	CDS	10982	11827	.	-	1	ID=CGSSp3BS71_10423;Parent=CGSSp3BS71_10423;Name=CGSSp3BS71_10423;Note=COG0395 ABC-type sugar transport system%2C permease component;codon_start=1;product=sugar ABC transporter permease;protein_id=EDK74353.1;transl_table=11;translation=length.281
AAZZ01000003	GenBank	exon	10982	11827	.	-	1	Parent=CGSSp3BS71_10423
AAZZ01000003	GenBank	gene	11824	12753	.	-	1	ID=CGSSp3BS71_10428;Name=CGSSp3BS71_10428
AAZZ01000003	GenBank	mRNA	11824	12753	.	-	1	ID=CGSSp3BS71_10428;Parent=CGSSp3BS71_10428
AAZZ01000003	GenBank	CDS	11824	12753	.	-	1	ID=CGSSp3BS71_10428;Parent=CGSSp3BS71_10428;Name=CGSSp3BS71_10428;Note=COG1175 ABC-type sugar transport systems%2C permease components;codon_start=1;product=putative ABC-type sugar transport system%2C permease component;protein_id=EDK74354.1;transl_table=11;translation=length.309
AAZZ01000003	GenBank	exon	11824	12753	.	-	1	Parent=CGSSp3BS71_10428
AAZZ01000003	GenBank	gene	12840	14132	.	-	1	ID=CGSSp3BS71_10433;Name=CGSSp3BS71_10433
AAZZ01000003	GenBank	mRNA	12840	14132	.	-	1	ID=CGSSp3BS71_10433;Parent=CGSSp3BS71_10433
AAZZ01000003	GenBank	CDS	12840	14132	.	-	1	ID=CGSSp3BS71_10433;Parent=CGSSp3BS71_10433;Name=CGSSp3BS71_10433;Note=COG1653 ABC-type sugar transport system%2C periplasmic component;codon_start=1;product=probable sugar ABC transporter%2C sugar-binding protein;protein_id=EDK74355.1;transl_table=11;translation=length.430
AAZZ01000003	GenBank	exon	12840	14132	.	-	1	Parent=CGSSp3BS71_10433
AAZZ01000003	GenBank	gene	14161	15564	.	-	1	ID=CGSSp3BS71_10438;Name=CGSSp3BS71_10438
AAZZ01000003	GenBank	mRNA	14161	15564	.	-	1	ID=CGSSp3BS71_10438;Parent=CGSSp3BS71_10438
AAZZ01000003	GenBank	CDS	14161	15564	.	-	1	ID=CGSSp3BS71_10438;Parent=CGSSp3BS71_10438;Name=CGSSp3BS71_10438;Note=COG1070 Sugar (pentulose and hexulose) kinases;codon_start=1;product=L-fuculose kinase FucK%2C putative;protein_id=EDK74356.1;transl_table=11;translation=length.467
AAZZ01000003	GenBank	exon	14161	15564	.	-	1	Parent=CGSSp3BS71_10438
AAZZ01000003	GenBank	gene	15740	16495	.	+	1	ID=CGSSp3BS71_10443;Name=CGSSp3BS71_10443
AAZZ01000003	GenBank	mRNA	15740	16495	.	+	1	ID=CGSSp3BS71_10443;Parent=CGSSp3BS71_10443
AAZZ01000003	GenBank	CDS	15740	16495	.	+	1	ID=CGSSp3BS71_10443;Parent=CGSSp3BS71_10443;Name=CGSSp3BS71_10443;codon_start=1;product=fucose operon repressor%2C putative;protein_id=EDK74357.1;transl_table=11;translation=length.251
AAZZ01000003	GenBank	exon	15740	16495	.	+	1	Parent=CGSSp3BS71_10443