##gff-version 3
##sequence-region CP028460 1 10948
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium animalis subsp. animalis
# Note Bifidobacterium animalis subsp. animalis strain CNCM I-4602 chromosome, complete genome.
# date 22-OCT-2018
CP028460	GenBank	region	1	10948	.	+	1	ID=CP028460;Dbxref=BioProject:PRJNA445301,taxon:302912;Name=CP028460;Note=Bifidobacterium animalis subsp. animalis strain CNCM I-4602 chromosome%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: SMRT Analysis v. 2.3 Expected Final Version :: yes Genome Coverage :: 400.0x Sequencing Technology :: Pacbio SMRT sequencing ##Genome-Assembly-Data-END## ;collection_date=01-Oct-2014;comment1=##Genome-Assembly-Data-START## Assembly Method :: SMRT Analysis v. 2.3 Expected Final Version :: yes Genome Coverage :: 400.0x Sequencing Technology :: Pacbio SMRT sequencing ##Genome-Assembly-Data-END## ;country=France;date=22-OCT-2018;host=Homo sapiens;mol_type=genomic DNA;organism=Bifidobacterium animalis subsp. animalis;strain=CNCM I-4602;sub_species=animalis
CP028460	GenBank	gene	1	957	.	+	1	ID=CNCMI4602_1521;Name=CNCMI4602_1521
CP028460	GenBank	mRNA	1	957	.	+	1	ID=CNCMI4602_1521;Parent=CNCMI4602_1521
CP028460	GenBank	CDS	1	957	.	+	1	ID=CNCMI4602_1521;Parent=CNCMI4602_1521;Name=CNCMI4602_1521;codon_start=1;product=hypothetical protein;protein_id=AYN24349.1;transl_table=11;translation=length.318
CP028460	GenBank	exon	1	957	.	+	1	Parent=CNCMI4602_1521
CP028460	GenBank	gene	1302	3194	.	-	1	ID=CNCMI4602_1522;Name=CNCMI4602_1522
CP028460	GenBank	mRNA	1302	3194	.	-	1	ID=CNCMI4602_1522;Parent=CNCMI4602_1522
CP028460	GenBank	CDS	1302	3194	.	-	1	ID=CNCMI4602_1522;Parent=CNCMI4602_1522;Name=CNCMI4602_1522;codon_start=1;product=alpha-galactosidase;protein_id=AYN24350.1;transl_table=11;translation=length.630
CP028460	GenBank	exon	1302	3194	.	-	1	Parent=CNCMI4602_1522
CP028460	GenBank	gene	4113	5018	.	-	1	ID=CNCMI4602_1523;Name=CNCMI4602_1523
CP028460	GenBank	mRNA	4113	5018	.	-	1	ID=CNCMI4602_1523;Parent=CNCMI4602_1523
CP028460	GenBank	CDS	4113	5018	.	-	1	ID=CNCMI4602_1523;Parent=CNCMI4602_1523;Name=CNCMI4602_1523;codon_start=1;product=multiple sugar transport system permease;protein_id=AYN24351.1;transl_table=11;translation=length.301
CP028460	GenBank	exon	4113	5018	.	-	1	Parent=CNCMI4602_1523
CP028460	GenBank	gene	5024	6016	.	-	1	ID=CNCMI4602_1524;Name=CNCMI4602_1524
CP028460	GenBank	mRNA	5024	6016	.	-	1	ID=CNCMI4602_1524;Parent=CNCMI4602_1524
CP028460	GenBank	CDS	5024	6016	.	-	1	ID=CNCMI4602_1524;Parent=CNCMI4602_1524;Name=CNCMI4602_1524;codon_start=1;product=MalF-type ABC sugar transport systems permease;protein_id=AYN24352.1;transl_table=11;translation=length.330
CP028460	GenBank	exon	5024	6016	.	-	1	Parent=CNCMI4602_1524
CP028460	GenBank	gene	6050	7312	.	-	1	ID=CNCMI4602_1525;Name=CNCMI4602_1525
CP028460	GenBank	mRNA	6050	7312	.	-	1	ID=CNCMI4602_1525;Parent=CNCMI4602_1525
CP028460	GenBank	CDS	6050	7312	.	-	1	ID=CNCMI4602_1525;Parent=CNCMI4602_1525;Name=CNCMI4602_1525;codon_start=1;product=sugar ABC transporter substrate-binding protein;protein_id=AYN24353.1;transl_table=11;translation=length.420
CP028460	GenBank	exon	6050	7312	.	-	1	Parent=CNCMI4602_1525
CP028460	GenBank	gene	7493	8701	.	+	1	ID=CNCMI4602_1526;Name=CNCMI4602_1526
CP028460	GenBank	mRNA	7493	8701	.	+	1	ID=CNCMI4602_1526;Parent=CNCMI4602_1526
CP028460	GenBank	CDS	7493	8701	.	+	1	ID=CNCMI4602_1526;Parent=CNCMI4602_1526;Name=CNCMI4602_1526;codon_start=1;product=NagC-type transcriptional regulator;protein_id=AYN24354.1;transl_table=11;translation=length.402
CP028460	GenBank	exon	7493	8701	.	+	1	Parent=CNCMI4602_1526
CP028460	GenBank	gene	8726	10948	.	-	1	ID=CNCMI4602_1527;Name=CNCMI4602_1527
CP028460	GenBank	mRNA	8726	10948	.	-	1	ID=CNCMI4602_1527;Parent=CNCMI4602_1527
CP028460	GenBank	CDS	8726	10948	.	-	1	ID=CNCMI4602_1527;Parent=CNCMI4602_1527;Name=CNCMI4602_1527;codon_start=1;product=alpha-galactosidase;protein_id=AYN24355.1;transl_table=11;translation=length.740
CP028460	GenBank	exon	8726	10948	.	-	1	Parent=CNCMI4602_1527