AF228498	GenBank	TF	34	843	.	-	1	DB=DBD-Pfam|HTH_DeoR,DBD-SUPERFAMILY|0043758;ID=agaR
AF228498	GenBank	CDS	1092	2372	.	+	1	ID=kbaZ;Parent=kbaZ;Name=kbaZ;Note=ancillary protein for ketose bisphosphate aldolase KbaY;codon_start=1;product=KbaZ;protein_id=AAF81082.1;transl_table=11;translation=length.426
AF228498	GenBank	TC	2359	2868	.	+	1	DB=gnl|TC-DB|Q9KIQ4|4.A.6.1.4;ID=agaV
AF228498	GenBank	TC	2879	3658	.	+	1	DB=gnl|TC-DB|Q9KIQ3|4.A.6.1.4;ID=agaW
AF228498	GenBank	TC	3648	4526	.	+	1	DB=gnl|TC-DB|Q9KIQ2|4.A.6.1.4;ID=agaE
AF228498	GenBank	TC	4544	4978	.	+	1	DB=gnl|TC-DB|Q8Y8V8|4.A.6.1.16;ID=agaF
AF228498	GenBank	CAZyme	4954	6108	.	+	1	DB=CE9;ID=agaA
AF228498	GenBank	STP	6457	7611	.	+	1	DB=STP|SIS,STP|SIS;ID=agaS
AF228498	GenBank	CDS	7624	8484	.	+	1	ID=kbaY;Parent=kbaY;Name=kbaY;Note=tagatose-1%2C6-bisphosphate aldolase;codon_start=1;product=KbaY;protein_id=AAF81089.1;transl_table=11;translation=length.286
AF228498	GenBank	TC	8651	9127	.	+	1	DB=gnl|TC-DB|P42909|4.A.6.1.5;ID=agaB
AF228498	GenBank	TC	9166	9969	.	+	1	DB=gnl|TC-DB|Q9KIP7|4.A.6.1.5;ID=agaC
AF228498	GenBank	TC	9959	10750	.	+	1	DB=gnl|TC-DB|P42911|4.A.6.1.5;ID=agaD
AF228498	GenBank	CDS	10751	11506	.	+	1	ID=agaI;Parent=agaI;Name=agaI;Note=galactosamine-6-phosphate isomerase (deaminase);codon_start=1;product=AgaI;protein_id=AAF81093.1;transl_table=11;translation=length.251
