##gff-version 3
##sequence-region AF228498 1 11526
# conversion-by bp_genbank2gff3.pl
# organism Escherichia coli
# Note Escherichia coli AgaR (agaR), KbaZ (kbaZ), AgaV (agaV), AgaW (agaW), AgaE (agaE), AgaF (agaF), AgaA (agaA), AgaS (agaS), KbaY (kbaY), AgaB (agaB), AgaC (agaC), AgaD (agaD), and AgaI (agaI) genes, complete cds.
# date 03-AUG-2000
AF228498	GenBank	region	1	11526	.	+	1	ID=AF228498;Dbxref=taxon:562;Name=AF228498;Note=Escherichia coli AgaR (agaR)%2C KbaZ (kbaZ)%2C AgaV (agaV)%2C AgaW (agaW)%2C AgaE (agaE)%2C AgaF (agaF)%2C AgaA (agaA)%2C AgaS (agaS)%2C KbaY (kbaY)%2C AgaB (agaB)%2C AgaC (agaC)%2C AgaD (agaD)%2C and AgaI (agaI) genes%2C complete cds.;date=03-AUG-2000;map=70.5 min;mol_type=genomic DNA;organism=Escherichia coli;strain=C
AF228498	GenBank	gene	34	843	.	-	1	ID=agaR;Name=agaR
AF228498	GenBank	mRNA	34	843	.	-	1	ID=agaR;Parent=agaR
AF228498	GenBank	CDS	34	843	.	-	1	ID=agaR;Parent=agaR;Name=agaR;Note=aga regulon transcriptional repressor;codon_start=1;product=AgaR;protein_id=AAF81081.1;transl_table=11;translation=length.269
AF228498	GenBank	exon	34	843	.	-	1	Parent=agaR
AF228498	GenBank	gene	1092	2372	.	+	1	ID=kbaZ;Name=kbaZ
AF228498	GenBank	mRNA	1092	2372	.	+	1	ID=kbaZ;Parent=kbaZ
AF228498	GenBank	CDS	1092	2372	.	+	1	ID=kbaZ;Parent=kbaZ;Name=kbaZ;Note=ancillary protein for ketose bisphosphate aldolase KbaY;codon_start=1;product=KbaZ;protein_id=AAF81082.1;transl_table=11;translation=length.426
AF228498	GenBank	exon	1092	2372	.	+	1	Parent=kbaZ
AF228498	GenBank	gene	2359	2868	.	+	1	ID=agaV;Name=agaV
AF228498	GenBank	mRNA	2359	2868	.	+	1	ID=agaV;Parent=agaV
AF228498	GenBank	CDS	2359	2868	.	+	1	ID=agaV;Parent=agaV;Name=agaV;Note=pts dependent N-acetyl-galactosamine-IIB component;codon_start=1;product=AgaV;protein_id=AAF81083.1;transl_table=11;translation=length.169
AF228498	GenBank	exon	2359	2868	.	+	1	Parent=agaV
AF228498	GenBank	gene	2879	3658	.	+	1	ID=agaW;Name=agaW
AF228498	GenBank	mRNA	2879	3658	.	+	1	ID=agaW;Parent=agaW
AF228498	GenBank	CDS	2879	3658	.	+	1	ID=agaW;Parent=agaW;Name=agaW;Note=pts dependent N-acetyl-galactosamine-IIC component;codon_start=1;product=AgaW;protein_id=AAF81084.1;transl_table=11;translation=length.259
AF228498	GenBank	exon	2879	3658	.	+	1	Parent=agaW
AF228498	GenBank	gene	3648	4526	.	+	1	ID=agaE;Name=agaE
AF228498	GenBank	mRNA	3648	4526	.	+	1	ID=agaE;Parent=agaE
AF228498	GenBank	CDS	3648	4526	.	+	1	ID=agaE;Parent=agaE;Name=agaE;Note=pts dependent N-acetyl-galactosamine-IID component;codon_start=1;product=AgaE;protein_id=AAF81085.1;transl_table=11;translation=length.292
AF228498	GenBank	exon	3648	4526	.	+	1	Parent=agaE
AF228498	GenBank	gene	4544	4978	.	+	1	ID=agaF;Name=agaF
AF228498	GenBank	mRNA	4544	4978	.	+	1	ID=agaF;Parent=agaF
AF228498	GenBank	CDS	4544	4978	.	+	1	ID=agaF;Parent=agaF;Name=agaF;Note=pts dependent N-acetyl-galactosamine- and galactosamine IIA component;codon_start=1;product=AgaF;protein_id=AAF81086.1;transl_table=11;translation=length.144
AF228498	GenBank	exon	4544	4978	.	+	1	Parent=agaF
AF228498	GenBank	gene	4954	6108	.	+	1	ID=agaA;Name=agaA
AF228498	GenBank	mRNA	4954	6108	.	+	1	ID=agaA;Parent=agaA
AF228498	GenBank	CDS	4954	6108	.	+	1	ID=agaA;Parent=agaA;Name=agaA;Note=N-acetyl-galactosamine-6-phosphate deacetylase;codon_start=1;product=AgaA;protein_id=AAF81087.1;transl_table=11;translation=length.384
AF228498	GenBank	exon	4954	6108	.	+	1	Parent=agaA
AF228498	GenBank	gene	6457	7611	.	+	1	ID=agaS;Name=agaS
AF228498	GenBank	mRNA	6457	7611	.	+	1	ID=agaS;Parent=agaS
AF228498	GenBank	CDS	6457	7611	.	+	1	ID=agaS;Parent=agaS;Name=agaS;Note=unknown function;codon_start=1;product=AgaS;protein_id=AAF81088.1;transl_table=11;translation=length.384
AF228498	GenBank	exon	6457	7611	.	+	1	Parent=agaS
AF228498	GenBank	gene	7624	8484	.	+	1	ID=kbaY;Name=kbaY
AF228498	GenBank	mRNA	7624	8484	.	+	1	ID=kbaY;Parent=kbaY
AF228498	GenBank	CDS	7624	8484	.	+	1	ID=kbaY;Parent=kbaY;Name=kbaY;Note=tagatose-1%2C6-bisphosphate aldolase;codon_start=1;product=KbaY;protein_id=AAF81089.1;transl_table=11;translation=length.286
AF228498	GenBank	exon	7624	8484	.	+	1	Parent=kbaY
AF228498	GenBank	gene	8651	9127	.	+	1	ID=agaB;Name=agaB
AF228498	GenBank	mRNA	8651	9127	.	+	1	ID=agaB;Parent=agaB
AF228498	GenBank	CDS	8651	9127	.	+	1	ID=agaB;Parent=agaB;Name=agaB;Note=pts dependent galactosamine IIB component;codon_start=1;product=AgaB;protein_id=AAF81090.1;transl_table=11;translation=length.158
AF228498	GenBank	exon	8651	9127	.	+	1	Parent=agaB
AF228498	GenBank	gene	9166	9969	.	+	1	ID=agaC;Name=agaC
AF228498	GenBank	mRNA	9166	9969	.	+	1	ID=agaC;Parent=agaC
AF228498	GenBank	CDS	9166	9969	.	+	1	ID=agaC;Parent=agaC;Name=agaC;Note=pts dependent galactosamine IIC component;codon_start=1;product=AgaC;protein_id=AAF81091.1;transl_table=11;translation=length.267
AF228498	GenBank	exon	9166	9969	.	+	1	Parent=agaC
AF228498	GenBank	gene	9959	10750	.	+	1	ID=agaD;Name=agaD
AF228498	GenBank	mRNA	9959	10750	.	+	1	ID=agaD;Parent=agaD
AF228498	GenBank	CDS	9959	10750	.	+	1	ID=agaD;Parent=agaD;Name=agaD;Note=pts dependent galactosamine IID component;codon_start=1;product=AgaD;protein_id=AAF81092.1;transl_table=11;translation=length.263
AF228498	GenBank	exon	9959	10750	.	+	1	Parent=agaD
AF228498	GenBank	gene	10751	11506	.	+	1	ID=agaI;Name=agaI
AF228498	GenBank	mRNA	10751	11506	.	+	1	ID=agaI;Parent=agaI
AF228498	GenBank	CDS	10751	11506	.	+	1	ID=agaI;Parent=agaI;Name=agaI;Note=galactosamine-6-phosphate isomerase (deaminase);codon_start=1;product=AgaI;protein_id=AAF81093.1;transl_table=11;translation=length.251
AF228498	GenBank	exon	10751	11506	.	+	1	Parent=agaI