NZ_PJDO01000018	GenBank	CDS	1	72	.	+	1	ID=DPC6321_RS09570;Parent=DPC6321_RS09570;Name=DPC6321_RS09570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695410.1;old_locus_tag=DPC6321_1808;product=Fic family protein;protein_id=WP_007057440.1;transl_table=11;translation=length.356
NZ_PJDO01000018	GenBank	CDS	1	333	.	-	1	ID=DPC6321_RS09575;Parent=DPC6321_RS09575;Name=DPC6321_RS09575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695409.1;old_locus_tag=DPC6321_1809;product=hypothetical protein;protein_id=WP_011068669.1;transl_table=11;translation=length.110
NZ_PJDO01000018	GenBank	TC	640	1566	.	-	1	DB=gnl|TC-DB|Q93J92|3.A.1.1.36;ID=DPC6321_RS09580
NZ_PJDO01000018	GenBank	TC	1563	2516	.	-	1	DB=gnl|TC-DB|Q93J93|3.A.1.1.36;ID=DPC6321_RS09585
NZ_PJDO01000018	GenBank	STP	2652	3971	.	-	1	DB=STP|SBP_bac_1;ID=DPC6321_RS09590
NZ_PJDO01000018	GenBank	CAZyme	4389	5423	.	-	1	DB=GH43_26;ID=DPC6321_RS09595
NZ_PJDO01000018	GenBank	CDS	5688	6632	.	+	1	ID=DPC6321_RS09600;Parent=DPC6321_RS09600;Name=DPC6321_RS09600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695404.1;old_locus_tag=DPC6321_1814;product=alpha/beta hydrolase;protein_id=WP_007055574.1;transl_table=11;translation=length.314
NZ_PJDO01000018	GenBank	TF	6744	7802	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=DPC6321_RS09605
NZ_PJDO01000018	GenBank	CAZyme	7918	10050	.	-	1	DB=GH43_27;ID=DPC6321_RS09610
NZ_PJDO01000018	GenBank	CAZyme	10166	11761	.	+	1	DB=GH43_4;ID=DPC6321_RS09615
NZ_PJDO01000018	GenBank	CAZyme	11918	13663	.	+	1	DB=GH43_4;ID=DPC6321_RS09620
NZ_PJDO01000018	GenBank	CDS	13817	14029	.	-	1	ID=DPC6321_RS09625;Parent=DPC6321_RS09625;Name=DPC6321_RS09625;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007058472.1;product=hypothetical protein;protein_id=WP_058060998.1;transl_table=11;translation=length.70
NZ_PJDO01000018	GenBank	CAZyme	14013	16484	.	-	1	DB=GH51_2;ID=DPC6321_RS09630
NZ_PJDO01000018	GenBank	TC	16741	18549	.	-	1	DB=gnl|TC-DB|Q8G7R7|3.A.1.106.3;ID=DPC6321_RS09635
