##gff-version 3
##sequence-region NZ_PJDO01000018 1 18549
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum
# Note Bifidobacterium longum strain DPC6321 contig0018, whole genome shotgun sequence.
# date 23-DEC-2019
NZ_PJDO01000018	GenBank	region	1	18549	.	+	1	ID=NZ_PJDO01000018;Dbxref=BioProject:PRJNA224116,taxon:216816;Name=NZ_PJDO01000018;Note=Bifidobacterium longum strain DPC6321 contig0018%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from PJDO01000018. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/23/2019 02:16:53 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,035 CDSs (total) :: 1,972 Genes (coding) :: 1,894 CDSs (with protein) :: 1,894 Genes (RNA) :: 63 rRNAs :: 1,1,1 (5S,16S,23S) complete rRNAs :: 1,1,1 (5S,16S,23S) tRNAs :: 57 ncRNAs :: 3 Pseudo Genes (total) :: 78 CDSs (without protein) :: 78 Pseudo Genes (ambiguous residues) :: 0 of 78 Pseudo Genes (frameshifted) :: 37 of 78 Pseudo Genes (incomplete) :: 44 of 78 Pseudo Genes (internal stop) :: 10 of 78 Pseudo Genes (multiple problems) :: 13 of 78 ##Genome-Annotation-Data-END## ;collection_date=30-Oct-2015;comment1=REFSEQ INFORMATION: The reference sequence was derived from PJDO01000018. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/23/2019 02:16:53 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C035 CDSs (total) :: 1%2C972 Genes (coding) :: 1%2C894 CDSs (with protein) :: 1%2C894 Genes (RNA) :: 63 rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) complete rRNAs :: 1%2C 1%2C 1 (5S%2C 16S%2C 23S) tRNAs :: 57 ncRNAs :: 3 Pseudo Genes (total) :: 78 CDSs (without protein) :: 78 Pseudo Genes (ambiguous residues) :: 0 of 78 Pseudo Genes (frameshifted) :: 37 of 78 Pseudo Genes (incomplete) :: 44 of 78 Pseudo Genes (internal stop) :: 10 of 78 Pseudo Genes (multiple problems) :: 13 of 78 ##Genome-Annotation-Data-END## ;country=Ireland;date=23-DEC-2019;host=Homo sapiens;isolation_source=fecal sample;mol_type=genomic DNA;organism=Bifidobacterium longum;strain=DPC6321;submitter_seqid=contig0018
NZ_PJDO01000018	GenBank	gene	1	72	.	+	1	ID=DPC6321_RS09570;Name=DPC6321_RS09570;old_locus_tag=DPC6321_1808
NZ_PJDO01000018	GenBank	mRNA	1	72	.	+	1	ID=DPC6321_RS09570;Parent=DPC6321_RS09570
NZ_PJDO01000018	GenBank	CDS	1	72	.	+	1	ID=DPC6321_RS09570;Parent=DPC6321_RS09570;Name=DPC6321_RS09570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695410.1;old_locus_tag=DPC6321_1808;product=Fic family protein;protein_id=WP_007057440.1;transl_table=11;translation=length.356
NZ_PJDO01000018	GenBank	exon	1	72	.	+	1	Parent=DPC6321_RS09570
NZ_PJDO01000018	GenBank	gene	1	333	.	-	1	ID=DPC6321_RS09575;Name=DPC6321_RS09575;old_locus_tag=DPC6321_1809
NZ_PJDO01000018	GenBank	mRNA	1	333	.	-	1	ID=DPC6321_RS09575;Parent=DPC6321_RS09575
NZ_PJDO01000018	GenBank	CDS	1	333	.	-	1	ID=DPC6321_RS09575;Parent=DPC6321_RS09575;Name=DPC6321_RS09575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695409.1;old_locus_tag=DPC6321_1809;product=hypothetical protein;protein_id=WP_011068669.1;transl_table=11;translation=length.110
NZ_PJDO01000018	GenBank	exon	1	333	.	-	1	Parent=DPC6321_RS09575
NZ_PJDO01000018	GenBank	gene	640	1566	.	-	1	ID=DPC6321_RS09580;Name=DPC6321_RS09580;old_locus_tag=DPC6321_1810
NZ_PJDO01000018	GenBank	mRNA	640	1566	.	-	1	ID=DPC6321_RS09580;Parent=DPC6321_RS09580
NZ_PJDO01000018	GenBank	CDS	640	1566	.	-	1	ID=DPC6321_RS09580;Parent=DPC6321_RS09580;Name=DPC6321_RS09580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695408.1;old_locus_tag=DPC6321_1810;product=carbohydrate ABC transporter permease;protein_id=WP_007052908.1;transl_table=11;translation=length.308
NZ_PJDO01000018	GenBank	exon	640	1566	.	-	1	Parent=DPC6321_RS09580
NZ_PJDO01000018	GenBank	gene	1563	2516	.	-	1	ID=DPC6321_RS09585;Name=DPC6321_RS09585;old_locus_tag=DPC6321_1811
NZ_PJDO01000018	GenBank	mRNA	1563	2516	.	-	1	ID=DPC6321_RS09585;Parent=DPC6321_RS09585
NZ_PJDO01000018	GenBank	CDS	1563	2516	.	-	1	ID=DPC6321_RS09585;Parent=DPC6321_RS09585;Name=DPC6321_RS09585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695407.1;old_locus_tag=DPC6321_1811;product=sugar ABC transporter permease;protein_id=WP_007052909.1;transl_table=11;translation=length.317
NZ_PJDO01000018	GenBank	exon	1563	2516	.	-	1	Parent=DPC6321_RS09585
NZ_PJDO01000018	GenBank	gene	2652	3971	.	-	1	ID=DPC6321_RS09590;Name=DPC6321_RS09590;old_locus_tag=DPC6321_1812
NZ_PJDO01000018	GenBank	mRNA	2652	3971	.	-	1	ID=DPC6321_RS09590;Parent=DPC6321_RS09590
NZ_PJDO01000018	GenBank	CDS	2652	3971	.	-	1	ID=DPC6321_RS09590;Parent=DPC6321_RS09590;Name=DPC6321_RS09590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695406.1;old_locus_tag=DPC6321_1812;product=extracellular solute-binding protein;protein_id=WP_069483955.1;transl_table=11;translation=length.439
NZ_PJDO01000018	GenBank	exon	2652	3971	.	-	1	Parent=DPC6321_RS09590
NZ_PJDO01000018	GenBank	gene	4389	5423	.	-	1	ID=DPC6321_RS09595;Name=DPC6321_RS09595;old_locus_tag=DPC6321_1813
NZ_PJDO01000018	GenBank	mRNA	4389	5423	.	-	1	ID=DPC6321_RS09595;Parent=DPC6321_RS09595
NZ_PJDO01000018	GenBank	CDS	4389	5423	.	-	1	ID=DPC6321_RS09595;Parent=DPC6321_RS09595;Name=DPC6321_RS09595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695405.1;old_locus_tag=DPC6321_1813;product=family 43 glycosylhydrolase;protein_id=WP_011068667.1;transl_table=11;translation=length.344
NZ_PJDO01000018	GenBank	exon	4389	5423	.	-	1	Parent=DPC6321_RS09595
NZ_PJDO01000018	GenBank	gene	5688	6632	.	+	1	ID=DPC6321_RS09600;Name=DPC6321_RS09600;old_locus_tag=DPC6321_1814
NZ_PJDO01000018	GenBank	mRNA	5688	6632	.	+	1	ID=DPC6321_RS09600;Parent=DPC6321_RS09600
NZ_PJDO01000018	GenBank	CDS	5688	6632	.	+	1	ID=DPC6321_RS09600;Parent=DPC6321_RS09600;Name=DPC6321_RS09600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695404.1;old_locus_tag=DPC6321_1814;product=alpha/beta hydrolase;protein_id=WP_007055574.1;transl_table=11;translation=length.314
NZ_PJDO01000018	GenBank	exon	5688	6632	.	+	1	Parent=DPC6321_RS09600
NZ_PJDO01000018	GenBank	gene	6744	7802	.	-	1	ID=DPC6321_RS09605;Name=DPC6321_RS09605;old_locus_tag=DPC6321_1815
NZ_PJDO01000018	GenBank	mRNA	6744	7802	.	-	1	ID=DPC6321_RS09605;Parent=DPC6321_RS09605
NZ_PJDO01000018	GenBank	CDS	6744	7802	.	-	1	ID=DPC6321_RS09605;Parent=DPC6321_RS09605;Name=DPC6321_RS09605;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695403.1;old_locus_tag=DPC6321_1815;product=LacI family transcriptional regulator;protein_id=WP_007052913.1;transl_table=11;translation=length.352
NZ_PJDO01000018	GenBank	exon	6744	7802	.	-	1	Parent=DPC6321_RS09605
NZ_PJDO01000018	GenBank	gene	7918	10050	.	-	1	ID=DPC6321_RS09610;Name=DPC6321_RS09610;old_locus_tag=DPC6321_1816
NZ_PJDO01000018	GenBank	mRNA	7918	10050	.	-	1	ID=DPC6321_RS09610;Parent=DPC6321_RS09610
NZ_PJDO01000018	GenBank	CDS	7918	10050	.	-	1	ID=DPC6321_RS09610;Parent=DPC6321_RS09610;Name=DPC6321_RS09610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695402.1;old_locus_tag=DPC6321_1816;product=family 43 glycosylhydrolase;protein_id=WP_059280450.1;transl_table=11;translation=length.710
NZ_PJDO01000018	GenBank	exon	7918	10050	.	-	1	Parent=DPC6321_RS09610
NZ_PJDO01000018	GenBank	gene	10166	11761	.	+	1	ID=DPC6321_RS09615;Name=DPC6321_RS09615;old_locus_tag=DPC6321_1817
NZ_PJDO01000018	GenBank	mRNA	10166	11761	.	+	1	ID=DPC6321_RS09615;Parent=DPC6321_RS09615
NZ_PJDO01000018	GenBank	CDS	10166	11761	.	+	1	ID=DPC6321_RS09615;Parent=DPC6321_RS09615;Name=DPC6321_RS09615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695401.1;old_locus_tag=DPC6321_1817;product=glycoside hydrolase family 43 protein;protein_id=WP_007054128.1;transl_table=11;translation=length.531
NZ_PJDO01000018	GenBank	exon	10166	11761	.	+	1	Parent=DPC6321_RS09615
NZ_PJDO01000018	GenBank	gene	11918	13663	.	+	1	ID=DPC6321_RS09620;Name=DPC6321_RS09620;old_locus_tag=DPC6321_1818
NZ_PJDO01000018	GenBank	mRNA	11918	13663	.	+	1	ID=DPC6321_RS09620;Parent=DPC6321_RS09620
NZ_PJDO01000018	GenBank	CDS	11918	13663	.	+	1	ID=DPC6321_RS09620;Parent=DPC6321_RS09620;Name=DPC6321_RS09620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695400.1;old_locus_tag=DPC6321_1818;product=arabinan endo-1%2C5-alpha-L-arabinosidase;protein_id=WP_100985299.1;transl_table=11;translation=length.581
NZ_PJDO01000018	GenBank	exon	11918	13663	.	+	1	Parent=DPC6321_RS09620
NZ_PJDO01000018	GenBank	gene	13817	14029	.	-	1	ID=DPC6321_RS09625;Name=DPC6321_RS09625
NZ_PJDO01000018	GenBank	mRNA	13817	14029	.	-	1	ID=DPC6321_RS09625;Parent=DPC6321_RS09625
NZ_PJDO01000018	GenBank	CDS	13817	14029	.	-	1	ID=DPC6321_RS09625;Parent=DPC6321_RS09625;Name=DPC6321_RS09625;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007058472.1;product=hypothetical protein;protein_id=WP_058060998.1;transl_table=11;translation=length.70
NZ_PJDO01000018	GenBank	exon	13817	14029	.	-	1	Parent=DPC6321_RS09625
NZ_PJDO01000018	GenBank	gene	14013	16484	.	-	1	ID=DPC6321_RS09630;Name=DPC6321_RS09630;old_locus_tag=DPC6321_1819
NZ_PJDO01000018	GenBank	mRNA	14013	16484	.	-	1	ID=DPC6321_RS09630;Parent=DPC6321_RS09630
NZ_PJDO01000018	GenBank	CDS	14013	16484	.	-	1	ID=DPC6321_RS09630;Parent=DPC6321_RS09630;Name=DPC6321_RS09630;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695399.1;old_locus_tag=DPC6321_1819;product=alpha-L-arabinofuranosidase;protein_id=WP_081040118.1;transl_table=11;translation=length.823
NZ_PJDO01000018	GenBank	exon	14013	16484	.	-	1	Parent=DPC6321_RS09630
NZ_PJDO01000018	GenBank	gene	16741	18549	.	-	1	ID=DPC6321_RS09635;Name=DPC6321_RS09635;old_locus_tag=DPC6321_1820
NZ_PJDO01000018	GenBank	mRNA	16741	18549	.	-	1	ID=DPC6321_RS09635;Parent=DPC6321_RS09635
NZ_PJDO01000018	GenBank	CDS	16741	18549	.	-	1	ID=DPC6321_RS09635;Parent=DPC6321_RS09635;Name=DPC6321_RS09635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695398.1;old_locus_tag=DPC6321_1820;product=ABC transporter ATP-binding protein;protein_id=WP_058060996.1;transl_table=11;translation=length.602
NZ_PJDO01000018	GenBank	exon	16741	18549	.	-	1	Parent=DPC6321_RS09635