FP929033	GenBank	CAZyme	1	2469	.	+	1	DB=GH95;ID=BXY_06320
FP929033	GenBank	CDS	3706	4230	.	+	1	ID=BXY_06340;Parent=BXY_06340;Dbxref=EnsemblGenomes-Gn:BXY_06340,EnsemblGenomes-Tr:CBK65851,InterPro:IPR025277,UniProtKB/TrEMBL:D6D756;Name=BXY_06340;codon_start=1;product=hypothetical protein;protein_id=CBK65851.1;transl_table=11;translation=length.174
FP929033	GenBank	CAZyme	4178	5173	.	+	1	DB=GH140;ID=BXY_06350
FP929033	GenBank	CAZyme	5303	9163	.	+	1	DB=CBM67|GH78|GH33;ID=BXY_06360
FP929033	GenBank	CDS	9277	10164	.	+	1	ID=BXY_06370;Parent=BXY_06370;Dbxref=EnsemblGenomes-Gn:BXY_06370,EnsemblGenomes-Tr:CBK65854,GOA:D6D759,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,UniProtKB/TrEMBL:D6D759;Name=BXY_06370;codon_start=1;product=Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases);protein_id=CBK65854.1;transl_table=11;translation=length.295
FP929033	GenBank	CAZyme	11562	13505	.	-	1	DB=CE19;ID=BXY_06400
FP929033	GenBank	CAZyme	13610	14902	.	-	1	DB=GH28;ID=BXY_06410
FP929033	GenBank	CAZyme	15179	18013	.	-	1	DB=CBM67|GH78;ID=BXY_06420
FP929033	GenBank	CAZyme	21799	22722	.	-	1	DB=GH43_18;ID=BXY_06440
FP929033	GenBank	CDS	22928	23596	.	-	1	ID=BXY_06450;Parent=BXY_06450;Dbxref=EnsemblGenomes-Gn:BXY_06450,EnsemblGenomes-Tr:CBK65859,InterPro:IPR024284,UniProtKB/TrEMBL:D6D764;Name=BXY_06450;codon_start=1;product=hypothetical protein;protein_id=CBK65859.1;transl_table=11;translation=length.222
FP929033	GenBank	CAZyme	23599	25338	.	-	1	DB=PL1_2;ID=BXY_06460
FP929033	GenBank	CDS	25665	26519	.	-	1	ID=BXY_06470;Parent=BXY_06470;Dbxref=EnsemblGenomes-Gn:BXY_06470,EnsemblGenomes-Tr:CBK65861,UniProtKB/TrEMBL:D6D766;Name=BXY_06470;codon_start=1;product=hypothetical protein;protein_id=CBK65861.1;transl_table=11;translation=length.284
FP929033	GenBank	CDS	26549	26698	.	-	1	ID=BXY_06480;Parent=BXY_06480;Dbxref=EnsemblGenomes-Gn:BXY_06480,EnsemblGenomes-Tr:CBK65862,UniProtKB/TrEMBL:D6D767;Name=BXY_06480;codon_start=1;product=hypothetical protein;protein_id=CBK65862.1;transl_table=11;translation=length.49
FP929033	GenBank	CDS	26967	29159	.	-	1	ID=BXY_06490;Parent=BXY_06490;Dbxref=EnsemblGenomes-Gn:BXY_06490,EnsemblGenomes-Tr:CBK65863,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D768;Name=BXY_06490;codon_start=1;product=SusD family.;protein_id=CBK65863.1;transl_table=11;translation=length.730
FP929033	GenBank	TC	29172	32558	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BXY_06500
FP929033	GenBank	CDS	34395	35288	.	-	1	ID=BXY_06530;Parent=BXY_06530;Dbxref=EnsemblGenomes-Gn:BXY_06530,EnsemblGenomes-Tr:CBK65865,GOA:D6D770,InterPro:IPR013022,UniProtKB/TrEMBL:D6D770;Name=BXY_06530;codon_start=1;product=Sugar phosphate isomerases/epimerases;protein_id=CBK65865.1;transl_table=11;translation=length.297
FP929033	GenBank	CAZyme	35590	37863	.	-	1	DB=GH92;ID=BXY_06540
