##gff-version 3
##sequence-region FP929033 1 37863
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides xylanisolvens XB1A
# Note Bacteroides xylanisolvens XB1A draft genome.
# date 27-FEB-2015
FP929033	GenBank	region	1	37863	.	+	1	ID=FP929033;Dbxref=BioProject:PRJNA39177,taxon:657309;Name=FP929033;Note=Bacteroides xylanisolvens XB1A draft genome.,This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz,Szeto et al. 2007). ;comment1=This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz%2C Szeto et al. 2007). ;date=27-FEB-2015;mol_type=genomic DNA;organism=Bacteroides xylanisolvens XB1A;strain=XB1A;type_material=type strain of Bacteroides xylanisolvens
FP929033	GenBank	gene	1	2469	.	+	1	ID=BXY_06320;Name=BXY_06320
FP929033	GenBank	mRNA	1	2469	.	+	1	ID=BXY_06320;Parent=BXY_06320
FP929033	GenBank	CDS	1	2469	.	+	1	ID=BXY_06320;Parent=BXY_06320;Dbxref=EnsemblGenomes-Gn:BXY_06320,EnsemblGenomes-Tr:CBK65850,GOA:D6D755,InterPro:IPR008928,InterPro:IPR016518,InterPro:IPR027414,UniProtKB/TrEMBL:D6D755;Name=BXY_06320;codon_start=1;product=hypothetical protein;protein_id=CBK65850.1;transl_table=11;translation=length.822
FP929033	GenBank	exon	1	2469	.	+	1	Parent=BXY_06320
FP929033	GenBank	gene	3706	4230	.	+	1	ID=BXY_06340;Name=BXY_06340
FP929033	GenBank	mRNA	3706	4230	.	+	1	ID=BXY_06340;Parent=BXY_06340
FP929033	GenBank	CDS	3706	4230	.	+	1	ID=BXY_06340;Parent=BXY_06340;Dbxref=EnsemblGenomes-Gn:BXY_06340,EnsemblGenomes-Tr:CBK65851,InterPro:IPR025277,UniProtKB/TrEMBL:D6D756;Name=BXY_06340;codon_start=1;product=hypothetical protein;protein_id=CBK65851.1;transl_table=11;translation=length.174
FP929033	GenBank	exon	3706	4230	.	+	1	Parent=BXY_06340
FP929033	GenBank	gene	4178	5173	.	+	1	ID=BXY_06350;Name=BXY_06350
FP929033	GenBank	mRNA	4178	5173	.	+	1	ID=BXY_06350;Parent=BXY_06350
FP929033	GenBank	CDS	4178	5173	.	+	1	ID=BXY_06350;Parent=BXY_06350;Dbxref=EnsemblGenomes-Gn:BXY_06350,EnsemblGenomes-Tr:CBK65852,GOA:D6D757,InterPro:IPR013781,InterPro:IPR017853,InterPro:IPR024749,InterPro:IPR025277,UniProtKB/TrEMBL:D6D757;Name=BXY_06350;codon_start=1;product=hypothetical protein;protein_id=CBK65852.1;transl_table=11;translation=length.331
FP929033	GenBank	exon	4178	5173	.	+	1	Parent=BXY_06350
FP929033	GenBank	gene	5303	9163	.	+	1	ID=BXY_06360;Name=BXY_06360
FP929033	GenBank	mRNA	5303	9163	.	+	1	ID=BXY_06360;Parent=BXY_06360
FP929033	GenBank	CDS	5303	9163	.	+	1	ID=BXY_06360;Parent=BXY_06360;Dbxref=EnsemblGenomes-Gn:BXY_06360,EnsemblGenomes-Tr:CBK65853,GOA:D6D758,InterPro:IPR008902,InterPro:IPR008928,InterPro:IPR008979,InterPro:IPR011040,InterPro:IPR013737,UniProtKB/TrEMBL:D6D758;Name=BXY_06360;codon_start=1;product=Alpha-L-rhamnosidase N-terminal domain./BNR/Asp-box repeat./Bacterial alpha-L-rhamnosidase.;protein_id=CBK65853.1;transl_table=11;translation=length.1286
FP929033	GenBank	exon	5303	9163	.	+	1	Parent=BXY_06360
FP929033	GenBank	gap	10862	11173	.	+	1	ID=GenBank:gap:FP929033:10862:11173;estimated_length=312
FP929033	GenBank	gene	9277	10164	.	+	1	ID=BXY_06370;Name=BXY_06370
FP929033	GenBank	mRNA	9277	10164	.	+	1	ID=BXY_06370;Parent=BXY_06370
FP929033	GenBank	CDS	9277	10164	.	+	1	ID=BXY_06370;Parent=BXY_06370;Dbxref=EnsemblGenomes-Gn:BXY_06370,EnsemblGenomes-Tr:CBK65854,GOA:D6D759,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,UniProtKB/TrEMBL:D6D759;Name=BXY_06370;codon_start=1;product=Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases);protein_id=CBK65854.1;transl_table=11;translation=length.295
FP929033	GenBank	exon	9277	10164	.	+	1	Parent=BXY_06370
FP929033	GenBank	gene	11562	13505	.	-	1	ID=BXY_06400;Name=BXY_06400
FP929033	GenBank	mRNA	11562	13505	.	-	1	ID=BXY_06400;Parent=BXY_06400
FP929033	GenBank	CDS	11562	13505	.	-	1	ID=BXY_06400;Parent=BXY_06400;Dbxref=EnsemblGenomes-Gn:BXY_06400,EnsemblGenomes-Tr:CBK65855,InterPro:IPR024284,InterPro:IPR029058,UniProtKB/TrEMBL:D6D760;Name=BXY_06400;codon_start=1;product=hypothetical protein;protein_id=CBK65855.1;transl_table=11;translation=length.647
FP929033	GenBank	exon	11562	13505	.	-	1	Parent=BXY_06400
FP929033	GenBank	gene	13610	14902	.	-	1	ID=BXY_06410;Name=BXY_06410
FP929033	GenBank	mRNA	13610	14902	.	-	1	ID=BXY_06410;Parent=BXY_06410
FP929033	GenBank	CDS	13610	14902	.	-	1	ID=BXY_06410;Parent=BXY_06410;Dbxref=EnsemblGenomes-Gn:BXY_06410,EnsemblGenomes-Tr:CBK65856,GOA:D6D761,InterPro:IPR000743,InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:D6D761;Name=BXY_06410;codon_start=1;product=Endopolygalacturonase;protein_id=CBK65856.1;transl_table=11;translation=length.430
FP929033	GenBank	exon	13610	14902	.	-	1	Parent=BXY_06410
FP929033	GenBank	gap	18040	18452	.	+	1	ID=GenBank:gap:FP929033:18040:18452;estimated_length=413
FP929033	GenBank	gene	15179	18013	.	-	1	ID=BXY_06420;Name=BXY_06420
FP929033	GenBank	mRNA	15179	18013	.	-	1	ID=BXY_06420;Parent=BXY_06420
FP929033	GenBank	CDS	15179	18013	.	-	1	ID=BXY_06420;Parent=BXY_06420;Dbxref=EnsemblGenomes-Gn:BXY_06420,EnsemblGenomes-Tr:CBK65857,GOA:D6D762,InterPro:IPR008902,InterPro:IPR008928,InterPro:IPR008979,InterPro:IPR013737,InterPro:IPR016007,UniProtKB/TrEMBL:D6D762;Name=BXY_06420;codon_start=1;product=Alpha-L-rhamnosidase N-terminal domain./Bacterial alpha-L-rhamnosidase.;protein_id=CBK65857.1;transl_table=11;translation=length.944
FP929033	GenBank	exon	15179	18013	.	-	1	Parent=BXY_06420
FP929033	GenBank	gene	21799	22722	.	-	1	ID=BXY_06440;Name=BXY_06440
FP929033	GenBank	mRNA	21799	22722	.	-	1	ID=BXY_06440;Parent=BXY_06440
FP929033	GenBank	CDS	21799	22722	.	-	1	ID=BXY_06440;Parent=BXY_06440;Dbxref=EnsemblGenomes-Gn:BXY_06440,EnsemblGenomes-Tr:CBK65858,GOA:D6D763,InterPro:IPR006710,InterPro:IPR023296,UniProtKB/TrEMBL:D6D763;Name=BXY_06440;codon_start=1;product=Glycosyl hydrolases family 43.;protein_id=CBK65858.1;transl_table=11;translation=length.307
FP929033	GenBank	exon	21799	22722	.	-	1	Parent=BXY_06440
FP929033	GenBank	gene	22928	23596	.	-	1	ID=BXY_06450;Name=BXY_06450
FP929033	GenBank	mRNA	22928	23596	.	-	1	ID=BXY_06450;Parent=BXY_06450
FP929033	GenBank	CDS	22928	23596	.	-	1	ID=BXY_06450;Parent=BXY_06450;Dbxref=EnsemblGenomes-Gn:BXY_06450,EnsemblGenomes-Tr:CBK65859,InterPro:IPR024284,UniProtKB/TrEMBL:D6D764;Name=BXY_06450;codon_start=1;product=hypothetical protein;protein_id=CBK65859.1;transl_table=11;translation=length.222
FP929033	GenBank	exon	22928	23596	.	-	1	Parent=BXY_06450
FP929033	GenBank	gene	23599	25338	.	-	1	ID=BXY_06460;Name=BXY_06460
FP929033	GenBank	mRNA	23599	25338	.	-	1	ID=BXY_06460;Parent=BXY_06460
FP929033	GenBank	CDS	23599	25338	.	-	1	ID=BXY_06460;Parent=BXY_06460;Dbxref=EnsemblGenomes-Gn:BXY_06460,EnsemblGenomes-Tr:CBK65860,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:D6D765;Name=BXY_06460;codon_start=1;product=hypothetical protein;protein_id=CBK65860.1;transl_table=11;translation=length.579
FP929033	GenBank	exon	23599	25338	.	-	1	Parent=BXY_06460
FP929033	GenBank	gene	25665	26519	.	-	1	ID=BXY_06470;Name=BXY_06470
FP929033	GenBank	mRNA	25665	26519	.	-	1	ID=BXY_06470;Parent=BXY_06470
FP929033	GenBank	CDS	25665	26519	.	-	1	ID=BXY_06470;Parent=BXY_06470;Dbxref=EnsemblGenomes-Gn:BXY_06470,EnsemblGenomes-Tr:CBK65861,UniProtKB/TrEMBL:D6D766;Name=BXY_06470;codon_start=1;product=hypothetical protein;protein_id=CBK65861.1;transl_table=11;translation=length.284
FP929033	GenBank	exon	25665	26519	.	-	1	Parent=BXY_06470
FP929033	GenBank	gene	26549	26698	.	-	1	ID=BXY_06480;Name=BXY_06480
FP929033	GenBank	mRNA	26549	26698	.	-	1	ID=BXY_06480;Parent=BXY_06480
FP929033	GenBank	CDS	26549	26698	.	-	1	ID=BXY_06480;Parent=BXY_06480;Dbxref=EnsemblGenomes-Gn:BXY_06480,EnsemblGenomes-Tr:CBK65862,UniProtKB/TrEMBL:D6D767;Name=BXY_06480;codon_start=1;product=hypothetical protein;protein_id=CBK65862.1;transl_table=11;translation=length.49
FP929033	GenBank	exon	26549	26698	.	-	1	Parent=BXY_06480
FP929033	GenBank	gene	26967	29159	.	-	1	ID=BXY_06490;Name=BXY_06490
FP929033	GenBank	mRNA	26967	29159	.	-	1	ID=BXY_06490;Parent=BXY_06490
FP929033	GenBank	CDS	26967	29159	.	-	1	ID=BXY_06490;Parent=BXY_06490;Dbxref=EnsemblGenomes-Gn:BXY_06490,EnsemblGenomes-Tr:CBK65863,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D768;Name=BXY_06490;codon_start=1;product=SusD family.;protein_id=CBK65863.1;transl_table=11;translation=length.730
FP929033	GenBank	exon	26967	29159	.	-	1	Parent=BXY_06490
FP929033	GenBank	gap	32784	33031	.	+	1	ID=GenBank:gap:FP929033:32784:33031;estimated_length=248
FP929033	GenBank	gene	29172	32558	.	-	1	ID=BXY_06500;Name=BXY_06500
FP929033	GenBank	mRNA	29172	32558	.	-	1	ID=BXY_06500;Parent=BXY_06500
FP929033	GenBank	CDS	29172	32558	.	-	1	ID=BXY_06500;Parent=BXY_06500;Dbxref=EnsemblGenomes-Gn:BXY_06500,EnsemblGenomes-Tr:CBK65864,GOA:D6D769,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:D6D769;Name=BXY_06500;codon_start=1;product=Outer membrane cobalamin receptor protein;protein_id=CBK65864.1;transl_table=11;translation=length.1128
FP929033	GenBank	exon	29172	32558	.	-	1	Parent=BXY_06500
FP929033	GenBank	gene	34395	35288	.	-	1	ID=BXY_06530;Name=BXY_06530
FP929033	GenBank	mRNA	34395	35288	.	-	1	ID=BXY_06530;Parent=BXY_06530
FP929033	GenBank	CDS	34395	35288	.	-	1	ID=BXY_06530;Parent=BXY_06530;Dbxref=EnsemblGenomes-Gn:BXY_06530,EnsemblGenomes-Tr:CBK65865,GOA:D6D770,InterPro:IPR013022,UniProtKB/TrEMBL:D6D770;Name=BXY_06530;codon_start=1;product=Sugar phosphate isomerases/epimerases;protein_id=CBK65865.1;transl_table=11;translation=length.297
FP929033	GenBank	exon	34395	35288	.	-	1	Parent=BXY_06530
FP929033	GenBank	gene	35590	37863	.	-	1	ID=BXY_06540;Name=BXY_06540
FP929033	GenBank	mRNA	35590	37863	.	-	1	ID=BXY_06540;Parent=BXY_06540
FP929033	GenBank	CDS	35590	37863	.	-	1	ID=BXY_06540;Parent=BXY_06540;Dbxref=EnsemblGenomes-Gn:BXY_06540,EnsemblGenomes-Tr:CBK65866,GOA:D6D771,InterPro:IPR005887,InterPro:IPR008928,InterPro:IPR012939,InterPro:IPR014718,UniProtKB/TrEMBL:D6D771;Name=BXY_06540;codon_start=1;product=alpha-1%2C2-mannosidase%2C putative;protein_id=CBK65866.1;transl_table=11;translation=length.757
FP929033	GenBank	exon	35590	37863	.	-	1	Parent=BXY_06540