##gff-version 3
##sequence-region NZ_CP102288 1 21194
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	21194	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	1671	.	-	1	ID=NQ544_RS13805;Name=NQ544_RS13805;old_locus_tag=NQ544_13805
NZ_CP102288	GenBank	mRNA	1	1671	.	-	1	ID=NQ544_RS13805;Parent=NQ544_RS13805
NZ_CP102288	GenBank	CDS	1	1671	.	-	1	ID=NQ544_RS13805;Parent=NQ544_RS13805;Name=NQ544_RS13805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846584.1;old_locus_tag=NQ544_13805;product=glycoside hydrolase family 43 protein;protein_id=WP_006848777.1;transl_table=11;translation=length.556
NZ_CP102288	GenBank	exon	1	1671	.	-	1	Parent=NQ544_RS13805
NZ_CP102288	GenBank	gene	1879	5985	.	-	1	ID=NQ544_RS13810;Name=NQ544_RS13810;old_locus_tag=NQ544_13810
NZ_CP102288	GenBank	mRNA	1879	5985	.	-	1	ID=NQ544_RS13810;Parent=NQ544_RS13810
NZ_CP102288	GenBank	CDS	1879	5985	.	-	1	ID=NQ544_RS13810;Parent=NQ544_RS13810;eC_number=2.7.13.3;Name=NQ544_RS13810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019969053.1;old_locus_tag=NQ544_13810;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_050758652.1;transl_table=11;translation=length.1368
NZ_CP102288	GenBank	exon	1879	5985	.	-	1	Parent=NQ544_RS13810
NZ_CP102288	GenBank	gene	6478	7857	.	+	1	ID=NQ544_RS13815;Name=NQ544_RS13815;old_locus_tag=NQ544_13815
NZ_CP102288	GenBank	mRNA	6478	7857	.	+	1	ID=NQ544_RS13815;Parent=NQ544_RS13815
NZ_CP102288	GenBank	CDS	6478	7857	.	+	1	ID=NQ544_RS13815;Parent=NQ544_RS13815;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0000272 - polysaccharide catabolic process [Evidence IEA];Name=NQ544_RS13815;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012377.4;old_locus_tag=NQ544_13815;product=cellulase family glycosylhydrolase;protein_id=WP_167529946.1;transl_table=11;translation=length.459
NZ_CP102288	GenBank	exon	6478	7857	.	+	1	Parent=NQ544_RS13815
NZ_CP102288	GenBank	gene	7978	11124	.	+	1	ID=NQ544_RS13820;Name=NQ544_RS13820;old_locus_tag=NQ544_13820
NZ_CP102288	GenBank	mRNA	7978	11124	.	+	1	ID=NQ544_RS13820;Parent=NQ544_RS13820
NZ_CP102288	GenBank	CDS	7978	11124	.	+	1	ID=NQ544_RS13820;Parent=NQ544_RS13820;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=NQ544_RS13820;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008024353.1;old_locus_tag=NQ544_13820;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_006848772.1;transl_table=11;translation=length.1048
NZ_CP102288	GenBank	exon	7978	11124	.	+	1	Parent=NQ544_RS13820
NZ_CP102288	GenBank	gene	11174	13108	.	+	1	ID=NQ544_RS13825;Name=NQ544_RS13825;old_locus_tag=NQ544_13825
NZ_CP102288	GenBank	mRNA	11174	13108	.	+	1	ID=NQ544_RS13825;Parent=NQ544_RS13825
NZ_CP102288	GenBank	CDS	11174	13108	.	+	1	ID=NQ544_RS13825;Parent=NQ544_RS13825;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=NQ544_RS13825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004344465.1;old_locus_tag=NQ544_13825;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_228023747.1;transl_table=11;translation=length.644
NZ_CP102288	GenBank	exon	11174	13108	.	+	1	Parent=NQ544_RS13825
NZ_CP102288	GenBank	gene	13148	16015	.	+	1	ID=NQ544_RS13830;Name=NQ544_RS13830;old_locus_tag=NQ544_13830
NZ_CP102288	GenBank	mRNA	13148	16015	.	+	1	ID=NQ544_RS13830;Parent=NQ544_RS13830
NZ_CP102288	GenBank	CDS	13148	16015	.	+	1	ID=NQ544_RS13830;Parent=NQ544_RS13830;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=NQ544_RS13830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008564365.1;old_locus_tag=NQ544_13830;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_040553585.1;transl_table=11;translation=length.955
NZ_CP102288	GenBank	exon	13148	16015	.	+	1	Parent=NQ544_RS13830
NZ_CP102288	GenBank	gene	16038	17843	.	+	1	ID=NQ544_RS13835;Name=NQ544_RS13835;old_locus_tag=NQ544_13835
NZ_CP102288	GenBank	mRNA	16038	17843	.	+	1	ID=NQ544_RS13835;Parent=NQ544_RS13835
NZ_CP102288	GenBank	CDS	16038	17843	.	+	1	ID=NQ544_RS13835;Parent=NQ544_RS13835;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=NQ544_RS13835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008564366.1;old_locus_tag=NQ544_13835;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_040553621.1;transl_table=11;translation=length.601
NZ_CP102288	GenBank	exon	16038	17843	.	+	1	Parent=NQ544_RS13835
NZ_CP102288	GenBank	gene	17865	18938	.	+	1	ID=NQ544_RS13840;Name=NQ544_RS13840;old_locus_tag=NQ544_13840
NZ_CP102288	GenBank	mRNA	17865	18938	.	+	1	ID=NQ544_RS13840;Parent=NQ544_RS13840
NZ_CP102288	GenBank	CDS	17865	18938	.	+	1	ID=NQ544_RS13840;Parent=NQ544_RS13840;Name=NQ544_RS13840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008564367.1;old_locus_tag=NQ544_13840;product=DUF5627 domain-containing protein;protein_id=WP_040553619.1;transl_table=11;translation=length.357
NZ_CP102288	GenBank	exon	17865	18938	.	+	1	Parent=NQ544_RS13840
NZ_CP102288	GenBank	gene	18987	21194	.	+	1	ID=NQ544_RS13845;Name=NQ544_RS13845;old_locus_tag=NQ544_13845
NZ_CP102288	GenBank	mRNA	18987	21194	.	+	1	ID=NQ544_RS13845;Parent=NQ544_RS13845
NZ_CP102288	GenBank	CDS	18987	21194	.	+	1	ID=NQ544_RS13845;Parent=NQ544_RS13845;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS13845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004377827.1;old_locus_tag=NQ544_13845;product=endo-1%2C4-beta-xylanase;protein_id=WP_006848767.1;transl_table=11;translation=length.735
NZ_CP102288	GenBank	exon	18987	21194	.	+	1	Parent=NQ544_RS13845