##gff-version 3
##sequence-region JABKKG010000005 1 20321
# conversion-by bp_genbank2gff3.pl
# organism Palleniella intestinalis
# Note Palleniella intestinalis strain PINT PINT_5, whole genome shotgun sequence.
# date 25-MAY-2020
JABKKG010000005	GenBank	region	1	20321	.	+	1	ID=JABKKG010000005;Dbxref=BioProject:PRJNA630669,taxon:2736291;Name=JABKKG010000005;Note=Palleniella intestinalis strain PINT PINT_5%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 394.23x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collected_by=Iljazovic/Lesker;collection_date=Jul-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 394.23x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=Germany: Braunschweig;culture_collection=DSM:103738;date=25-MAY-2020;host=Mus musculus;isolation_source=feces;mol_type=genomic DNA;organism=Palleniella intestinalis;strain=PINT;submitter_seqid=PINT_5;type_material=type strain of Palleniella intestinalis
JABKKG010000005	GenBank	gene	1	2286	.	-	1	ID=HPS57_08295;Name=HPS57_08295
JABKKG010000005	GenBank	mRNA	1	2286	.	-	1	ID=HPS57_08295.t01;Parent=HPS57_08295
JABKKG010000005	GenBank	CDS	1	2286	.	-	1	ID=HPS57_08295;Parent=HPS57_08295.t01;Name=HPS57_08295;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007410804.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD81973.1;transl_table=11;translation=length.761
JABKKG010000005	GenBank	exon	1	2286	.	-	1	Parent=HPS57_08295.t01
JABKKG010000005	GenBank	gene	2300	5644	.	-	1	ID=HPS57_08300;Name=HPS57_08300
JABKKG010000005	GenBank	mRNA	2300	5644	.	-	1	ID=HPS57_08300.t01;Parent=HPS57_08300
JABKKG010000005	GenBank	CDS	2300	5644	.	-	1	ID=HPS57_08300;Parent=HPS57_08300.t01;Name=HPS57_08300;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008640535.1;product=TonB-dependent receptor;protein_id=NPD81974.1;transl_table=11;translation=length.1114
JABKKG010000005	GenBank	exon	2300	5644	.	-	1	Parent=HPS57_08300.t01
JABKKG010000005	GenBank	gene	5697	7139	.	-	1	ID=HPS57_08305;Name=HPS57_08305
JABKKG010000005	GenBank	mRNA	5697	7139	.	-	1	ID=HPS57_08305.t01;Parent=HPS57_08305
JABKKG010000005	GenBank	CDS	5697	7139	.	-	1	ID=HPS57_08305;Parent=HPS57_08305.t01;Name=HPS57_08305;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF027642.1%2CHMM:NF027700.1%2CHMM:NF028470.1;product=DUF4957 domain-containing protein;protein_id=NPD81975.1;transl_table=11;translation=length.480
JABKKG010000005	GenBank	exon	5697	7139	.	-	1	Parent=HPS57_08305.t01
JABKKG010000005	GenBank	gene	7221	8099	.	-	1	ID=HPS57_08310;Name=HPS57_08310
JABKKG010000005	GenBank	mRNA	7221	8099	.	-	1	ID=HPS57_08310.t01;Parent=HPS57_08310
JABKKG010000005	GenBank	CDS	7221	8099	.	-	1	ID=HPS57_08310;Parent=HPS57_08310.t01;Name=HPS57_08310;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004288928.1;product=sugar phosphate isomerase/epimerase;protein_id=NPD81976.1;transl_table=11;translation=length.292
JABKKG010000005	GenBank	exon	7221	8099	.	-	1	Parent=HPS57_08310.t01
JABKKG010000005	GenBank	pseudogenic_exon	8283	9957	.	-	1	ID=HPS57_08315;Name=HPS57_08315;Note=frameshifted%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004318290.1;product=polysaccharide lyase;pseudo=_no_value;transl_table=11
JABKKG010000005	GenBank	pseudogene	8283	9957	.	-	1	ID=HPS57_08315.pseudogene;Alias=HPS57_08315;Name=HPS57_08315;pseudo=_no_value
JABKKG010000005	GenBank	gene	10997	11959	.	+	1	ID=HPS57_08320;Name=HPS57_08320
JABKKG010000005	GenBank	mRNA	10997	11959	.	+	1	ID=HPS57_08320.t01;Parent=HPS57_08320
JABKKG010000005	GenBank	CDS	10997	11959	.	+	1	ID=HPS57_08320;Parent=HPS57_08320.t01;Name=HPS57_08320;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPD81977.1;transl_table=11;translation=length.320
JABKKG010000005	GenBank	exon	10997	11959	.	+	1	Parent=HPS57_08320.t01
JABKKG010000005	GenBank	gene	12143	13021	.	+	1	ID=HPS57_08325;Name=HPS57_08325
JABKKG010000005	GenBank	mRNA	12143	13021	.	+	1	ID=HPS57_08325.t01;Parent=HPS57_08325
JABKKG010000005	GenBank	CDS	12143	13021	.	+	1	ID=HPS57_08325;Parent=HPS57_08325.t01;Name=HPS57_08325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004288928.1;product=sugar phosphate isomerase/epimerase;protein_id=NPD81978.1;transl_table=11;translation=length.292
JABKKG010000005	GenBank	exon	12143	13021	.	+	1	Parent=HPS57_08325.t01
JABKKG010000005	GenBank	gene	13236	14732	.	+	1	ID=HPS57_08330;Name=HPS57_08330
JABKKG010000005	GenBank	mRNA	13236	14732	.	+	1	ID=HPS57_08330.t01;Parent=HPS57_08330
JABKKG010000005	GenBank	CDS	13236	14732	.	+	1	ID=HPS57_08330;Parent=HPS57_08330.t01;Name=HPS57_08330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF027642.1%2CHMM:NF027700.1%2CHMM:NF028470.1;product=DUF4957 domain-containing protein;protein_id=NPD81979.1;transl_table=11;translation=length.498
JABKKG010000005	GenBank	exon	13236	14732	.	+	1	Parent=HPS57_08330.t01
JABKKG010000005	GenBank	gene	14758	18078	.	+	1	ID=HPS57_08335;Name=HPS57_08335
JABKKG010000005	GenBank	mRNA	14758	18078	.	+	1	ID=HPS57_08335.t01;Parent=HPS57_08335
JABKKG010000005	GenBank	CDS	14758	18078	.	+	1	ID=HPS57_08335;Parent=HPS57_08335.t01;Name=HPS57_08335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004306229.1;product=TonB-dependent receptor;protein_id=NPD81980.1;transl_table=11;translation=length.1106
JABKKG010000005	GenBank	exon	14758	18078	.	+	1	Parent=HPS57_08335.t01
JABKKG010000005	GenBank	gene	18117	20321	.	+	1	ID=HPS57_08340;Name=HPS57_08340
JABKKG010000005	GenBank	mRNA	18117	20321	.	+	1	ID=HPS57_08340.t01;Parent=HPS57_08340
JABKKG010000005	GenBank	CDS	18117	20321	.	+	1	ID=HPS57_08340;Parent=HPS57_08340.t01;Name=HPS57_08340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008761667.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD81981.1;transl_table=11;translation=length.734
JABKKG010000005	GenBank	exon	18117	20321	.	+	1	Parent=HPS57_08340.t01