##gff-version 3
##sequence-region CP002038 1 4630
# conversion-by bp_genbank2gff3.pl
# organism Dickeya dadantii 3937
# Note Dickeya dadantii 3937, complete genome.
# date 10-FEB-2014
CP002038	GenBank	region	1	4630	.	+	1	ID=CP002038;Dbxref=BioProject:PRJNA30,taxon:198628;Name=CP002038;Note=Dickeya dadantii 3937%2C complete genome.,Source DNA and bacteria strain is available from Jeremy Glasner,jglasner@wisc.edu. ;comment1=Source DNA and bacteria strain is available from Jeremy Glasner%2C jglasner@wisc.edu. ;date=10-FEB-2014;mol_type=genomic DNA;organism=Dickeya dadantii 3937;strain=3937
CP002038	GenBank	gene	1	1047	.	+	1	ID=Dda3937_03030;Name=rafR;locus_tag=Dda3937_03030
CP002038	GenBank	mRNA	1	1047	.	+	1	ID=Dda3937_03030;Parent=Dda3937_03030
CP002038	GenBank	CDS	1	1047	.	+	1	ID=Dda3937_03030;Parent=Dda3937_03030;Dbxref=ASAP:ABF-0019140;Name=rafR;Note=RafR belongs to the LacI family of transcriptional regulators%3B GO_component: GO:0005737 - cytoplasm%3B GO_component: GO:0005622 - intracellular%3B GO_function: GO:0003700 - transcription factor activity%3B GO_process: GO:0000272 - polysaccharide catabolic process%3B GO_process: GO:0006355 - regulation of transcription%2C DNA-dependent%3B GO_process: GO:0006350 - transcription;Ontology_term=GO:0005737,GO:0005622,GO:0003700,GO:0000272,GO:0006355,GO:0006350;codon_start=1;function=RafR controls the expression of genes involved in raffinose degradation,1.2.4 metabolism%3B macromolecule degradation%3B polysaccharides,3.1.2 regulation%3B type of regulation%3B transcriptional level,2.2.2 information transfer%3B RNA related%3B transcription related;locus_tag=Dda3937_03030;product=DBD-Pfam|LacI%2CDBD-SUPERFAMILY|0036955;protein_id=ADM97864.1;transl_table=11;translation=length.348
CP002038	GenBank	exon	1	1047	.	+	1	Parent=Dda3937_03030
CP002038	GenBank	gene	1167	3296	.	+	1	ID=Dda3937_03029;Name=rafA;locus_tag=Dda3937_03029
CP002038	GenBank	mRNA	1167	3296	.	+	1	ID=Dda3937_03029;Parent=Dda3937_03029
CP002038	GenBank	CDS	1167	3296	.	+	1	ID=Dda3937_03029;Parent=Dda3937_03029;Dbxref=ASAP:ABF-0019139;eC_number=3.2.1.22;Name=rafA;Note=GO_component: GO:0005737 - cytoplasm%3B GO_function: GO:0004557 - alpha-galactosidase activity%3B GO_function: GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds%3B GO_function: GO:0003824 - catalytic activity%3B GO_process: GO:0000272 - polysaccharide catabolic process%3B GO_process: GO:0005975 - carbohydrate metabolic process%3B GO_process: GO:0008152 - metabolic process;Ontology_term=GO:0005737,GO:0004557,GO:0004553,GO:0003824,GO:0000272,GO:0005975,GO:0008152;codon_start=1;function=1.2.4 metabolism%3B macromolecule degradation%3B polysaccharides;locus_tag=Dda3937_03029;product=GH36;protein_id=ADM97865.1;transl_table=11;translation=length.709
CP002038	GenBank	exon	1167	3296	.	+	1	Parent=Dda3937_03029
CP002038	GenBank	gene	3350	4630	.	+	1	ID=Dda3937_03028;Name=rafB;locus_tag=Dda3937_03028
CP002038	GenBank	mRNA	3350	4630	.	+	1	ID=Dda3937_03028;Parent=Dda3937_03028
CP002038	GenBank	CDS	3350	4630	.	+	1	ID=Dda3937_03028;Parent=Dda3937_03028;Dbxref=ASAP:ABF-0019138;Name=rafB;Note=GO_component: GO:0019866 - organelle inner membrane%3B GO_component: GO:0005886 - plasma membrane%3B GO_component: GO:0016020 - membrane%3B GO_component: GO:0016021 - integral to membrane%3B GO_function: GO:0005403 - (DEPRECATED) hydrogen:sugar symporter activity%3B GO_function: GO:0005215 - transporter activity%3B GO_process: GO:0016052 - carbohydrate catabolic process%3B GO_process: GO:0006810 - transport;Ontology_term=GO:0019866,GO:0005886,GO:0016020,GO:0016021,GO:0005403,GO:0005215,GO:0016052,GO:0006810;codon_start=1;function=4.2.A.1 transport%3B Electrochemical potential driven transporters%3B Porters (Uni-%2C Sym- and Antiporters)%3B The Major Facilitator Superfamily (MFS),4.S.117 transport%3B substrate%3B melibiose,1.1.1 metabolism%3B carbon utilization%3B carbon compounds,6.1 cell structure%3B membrane,7.3 location of gene products%3B inner membrane,4.S.99 transport%3B substrate%3B lactose;locus_tag=Dda3937_03028;product=gnl|TC-DB|P96517|2.A.1.5.4;protein_id=ADM97866.1;transl_table=11;translation=length.426
CP002038	GenBank	exon	3350	4630	.	+	1	Parent=Dda3937_03028