##gff-version 3
##sequence-region FQ312004 1 9996
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides fragilis 638R
# Note Bacteroides fragilis 638R genome.
# date 27-FEB-2015
FQ312004	GenBank	region	1	9996	.	+	1	ID=FQ312004;Dbxref=BioProject:PRJNA50405,taxon:862962;Name=FQ312004;Note=Bacteroides fragilis 638R genome.,Data release policy http://www.sanger.ac.uk/legal/#t_2 DNA source: unknown. ;comment1=Data release policy http://www.sanger.ac.uk/legal/#t_2 DNA source: unknown. ;date=27-FEB-2015;mol_type=genomic DNA;organism=Bacteroides fragilis 638R;strain=638R
FQ312004	GenBank	gene	1	540	.	+	1	ID=BF638R_3437;Name=BF638R_3437
FQ312004	GenBank	gene_component_region	46	249	.	+	1	Parent=BF638R_3437;Name=BF638R_3437;Note=HMMPfam hit to PF04542%2C Sigma-70 region%2C score 1.2e-11
FQ312004	GenBank	mRNA	1	540	.	+	1	ID=BF638R_3437;Parent=BF638R_3437
FQ312004	GenBank	CDS	1	540	.	+	1	ID=BF638R_3437;Parent=BF638R_3437;Dbxref=EnsemblGenomes-Gn:BF638R_3437,EnsemblGenomes-Tr:CBW23899,GOA:E1WVJ0,InterPro:IPR007627,InterPro:IPR011991,InterPro:IPR013249,InterPro:IPR013324,InterPro:IPR013325,InterPro:IPR014284,InterPro:IPR014327,UniProtKB/TrEMBL:E1WVJ0;Name=BF638R_3437;codon_start=1;product=putative RNA polymerase sigma factor;protein_id=CBW23899.1;transl_table=11;translation=length.179
FQ312004	GenBank	exon	1	540	.	+	1	Parent=BF638R_3437
FQ312004	GenBank	gene	587	1576	.	+	1	ID=BF638R_3438;Name=BF638R_3438
FQ312004	GenBank	gene_component_region	824	892	.	+	1	Parent=BF638R_3438;Name=BF638R_3438;Note=1 probable transmembrane helix predicted for BF638R3438 by TMHMM2.0 at aa 80-102
FQ312004	GenBank	gene_component_region	923	1213	.	+	1	Parent=BF638R_3438;Name=BF638R_3438;Note=HMMPfam hit to PF04773%2C FecR protein%2C score 2.6e-20
FQ312004	GenBank	mRNA	587	1576	.	+	1	ID=BF638R_3438;Parent=BF638R_3438
FQ312004	GenBank	CDS	587	1576	.	+	1	ID=BF638R_3438;Parent=BF638R_3438;Dbxref=EnsemblGenomes-Gn:BF638R_3438,EnsemblGenomes-Tr:CBW23900,InterPro:IPR006860,InterPro:IPR012373,UniProtKB/TrEMBL:E1WVJ1;Name=BF638R_3438;codon_start=1;product=putative regulatory protein;protein_id=CBW23900.1;transl_table=11;translation=length.329
FQ312004	GenBank	exon	587	1576	.	+	1	Parent=BF638R_3438
FQ312004	GenBank	gene	1757	5026	.	+	1	ID=BF638R_3439;Name=omp117;locus_tag=BF638R_3439
FQ312004	GenBank	gene_component_region	1757	1831	.	+	1	Parent=BF638R_3439;Name=omp117;Note=Signal peptide predicted for BF638R3439 by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.996 between residues 25 and 26;locus_tag=BF638R_3439
FQ312004	GenBank	gene_component_region	1913	2068	.	+	1	Parent=BF638R_3439;Name=omp117;Note=HMMPfam hit to PF07660%2C Secretin and TonB N terminus short domai%2C score 2.4e-08;locus_tag=BF638R_3439
FQ312004	GenBank	gene_component_region	2360	2737	.	+	1	Parent=BF638R_3439;Name=omp117;Note=HMMPfam hit to PF07715%2C TonB-dependent Receptor Plug Domain%2C score 2e-18;locus_tag=BF638R_3439
FQ312004	GenBank	gene_component_region	3845	5023	.	+	1	Parent=BF638R_3439;Name=omp117;Note=HMMPfam hit to PF00593%2C TonB dependent receptor%2C score 5.1e-20;locus_tag=BF638R_3439
FQ312004	GenBank	mRNA	1757	5026	.	+	1	ID=BF638R_3439;Parent=BF638R_3439
FQ312004	GenBank	CDS	1757	5026	.	+	1	ID=BF638R_3439;Parent=BF638R_3439;Dbxref=EnsemblGenomes-Gn:BF638R_3439,EnsemblGenomes-Tr:CBW23901,GOA:E1WVJ2,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR011662,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:E1WVJ2;Name=omp117;codon_start=1;locus_tag=BF638R_3439;product=putative outer membrane protein Omp117;protein_id=CBW23901.1;transl_table=11;translation=length.1089
FQ312004	GenBank	exon	1757	5026	.	+	1	Parent=BF638R_3439
FQ312004	GenBank	gene	5047	6675	.	+	1	ID=BF638R_3440;Name=BF638R_3440
FQ312004	GenBank	gene_component_region	5047	5133	.	+	1	Parent=BF638R_3440;Name=BF638R_3440;Note=Signal peptide predicted for BF638R3440 by SignalP 2.0 HMM (Signal peptide probability 0.999) with cleavage site probability 0.959 between residues 29 and 30
FQ312004	GenBank	mRNA	5047	6675	.	+	1	ID=BF638R_3440;Parent=BF638R_3440
FQ312004	GenBank	CDS	5047	6675	.	+	1	ID=BF638R_3440;Parent=BF638R_3440;Dbxref=EnsemblGenomes-Gn:BF638R_3440,EnsemblGenomes-Tr:CBW23902,InterPro:IPR024302,UniProtKB/TrEMBL:E1WVJ3;Name=BF638R_3440;codon_start=1;product=conserved hypothetical protein;protein_id=CBW23902.1;transl_table=11;translation=length.542
FQ312004	GenBank	exon	5047	6675	.	+	1	Parent=BF638R_3440
FQ312004	GenBank	gene	6707	7747	.	+	1	ID=BF638R_3441;Name=BF638R_3441
FQ312004	GenBank	gene_component_region	6707	6763	.	+	1	Parent=BF638R_3441;Name=BF638R_3441;Note=Signal peptide predicted for BF638R3441 by SignalP 2.0 HMM (Signal peptide probability 0.832) with cleavage site probability 0.788 between residues 21 and 22
FQ312004	GenBank	gene_component_region	6734	6766	.	+	1	Parent=BF638R_3441;Name=BF638R_3441;Note=PS00013 Prokaryotic membrane lipoprotein lipid attachment site.
FQ312004	GenBank	mRNA	6707	7747	.	+	1	ID=BF638R_3441;Parent=BF638R_3441
FQ312004	GenBank	CDS	6707	7747	.	+	1	ID=BF638R_3441;Parent=BF638R_3441;Dbxref=EnsemblGenomes-Gn:BF638R_3441,EnsemblGenomes-Tr:CBW23903,GOA:E1WVJ4,InterPro:IPR013781,InterPro:IPR017853,UniProtKB/TrEMBL:E1WVJ4;Name=BF638R_3441;codon_start=1;product=putative exported protein;protein_id=CBW23903.1;transl_table=11;translation=length.346
FQ312004	GenBank	exon	6707	7747	.	+	1	Parent=BF638R_3441
FQ312004	GenBank	gene	7771	8952	.	+	1	ID=BF638R_3442;Name=BF638R_3442
FQ312004	GenBank	gene_component_region	7771	7851	.	+	1	Parent=BF638R_3442;Name=BF638R_3442;Note=Signal peptide predicted for BF638R3442 by SignalP 2.0 HMM (Signal peptide probability 0.961) with cleavage site probability 0.832 between residues 27 and 28
FQ312004	GenBank	gene_component_region	7810	7842	.	+	1	Parent=BF638R_3442;Name=BF638R_3442;Note=PS00013 Prokaryotic membrane lipoprotein lipid attachment site.
FQ312004	GenBank	mRNA	7771	8952	.	+	1	ID=BF638R_3442;Parent=BF638R_3442
FQ312004	GenBank	CDS	7771	8952	.	+	1	ID=BF638R_3442;Parent=BF638R_3442;Dbxref=EnsemblGenomes-Gn:BF638R_3442,EnsemblGenomes-Tr:CBW23904,InterPro:IPR013320,InterPro:IPR013728,UniProtKB/TrEMBL:E1WVJ5;Name=BF638R_3442;codon_start=1;product=putative lipoprotein;protein_id=CBW23904.1;transl_table=11;translation=length.393
FQ312004	GenBank	exon	7771	8952	.	+	1	Parent=BF638R_3442
FQ312004	GenBank	gene	8965	9996	.	+	1	ID=BF638R_3443;Name=BF638R_3443
FQ312004	GenBank	gene_component_region	8965	9039	.	+	1	Parent=BF638R_3443;Name=BF638R_3443;Note=Signal peptide predicted for BF638R3443 by SignalP 2.0 HMM (Signal peptide probability 0.998) with cleavage site probability 0.776 between residues 25 and 26
FQ312004	GenBank	gene_component_region	9001	9033	.	+	1	Parent=BF638R_3443;Name=BF638R_3443;Note=PS00013 Prokaryotic membrane lipoprotein lipid attachment site.
FQ312004	GenBank	mRNA	8965	9996	.	+	1	ID=BF638R_3443;Parent=BF638R_3443
FQ312004	GenBank	CDS	8965	9996	.	+	1	ID=BF638R_3443;Parent=BF638R_3443;Dbxref=EnsemblGenomes-Gn:BF638R_3443,EnsemblGenomes-Tr:CBW23905,GOA:E1WVJ6,InterPro:IPR000421,InterPro:IPR008979,InterPro:IPR013728,UniProtKB/TrEMBL:E1WVJ6;Name=BF638R_3443;codon_start=1;product=putative exported protein;protein_id=CBW23905.1;transl_table=11;translation=length.343
FQ312004	GenBank	exon	8965	9996	.	+	1	Parent=BF638R_3443