JN903693.1	GenBank	CDS	26	355	.	+	0	ID=AFK83720.1;protein_id=AFK83720.1;product=putative lipoprotein
JN903693.1	GenBank	CDS	424	1080	.	-	0	ID=AFK83721.1;protein_id=AFK83721.1;product=hypothetical protein TREAZ_1790
JN903693.1	GenBank	CDS	1047	1361	.	-	0	ID=AFK83722.1;protein_id=AFK83722.1;product=hypothetical protein MucpaDRAFT_4567
JN903693.1	GenBank	CDS	1458	2057	.	+	0	ID=AFK83723.1;protein_id=AFK83723.1;product=aminoacyl-tRNA hydrolase
JN903693.1	GenBank	CDS	2083	2871	.	+	0	ID=AFK83724.1;protein_id=AFK83724.1;product=MazG family protein
JN903693.1	GenBank	CDS	2875	3963	.	+	0	ID=AFK83725.1;protein_id=AFK83725.1;product=6-phosphofructokinase
JN903693.1	GenBank	CAZyme	3970	5175	.	-	0	DB=GH10;ID=AFK83726.1
JN903693.1	GenBank	TF	5486	7804	.	+	0	DB=DBD-SUPERFAMILY|0044258;ID=AFK83727.1
JN903693.1	GenBank	STP	7844	8842	.	+	0	DB=STP|AAA;ID=AFK83746.1
JN903693.1	GenBank	CDS	8842	10059	.	+	0	ID=AFK83728.1;protein_id=AFK83728.1;product=protein of unknown function DUF58
JN903693.1	GenBank	CDS	10115	12442	.	+	0	ID=AFK83729.1;protein_id=AFK83729.1;product=transglutaminase domain-containing protein
JN903693.1	GenBank	CDS	12517	13656	.	+	0	ID=AFK83730.1;protein_id=AFK83730.1;product=pyrrolo-quinoline quinone repeat protein
JN903693.1	GenBank	CDS	13743	14285	.	+	0	ID=AFK83731.1;protein_id=AFK83731.1;product=excinuclease ABC subunit A
JN903693.1	GenBank	CDS	14357	14947	.	+	0	ID=AFK83732.1;protein_id=AFK83732.1;product=GARP complex subunit
JN903693.1	GenBank	TC	15013	16578	.	-	0	DB=gnl|TC-DB|C9RT46|3.A.1.1.9;ID=AFK83733.1
JN903693.1	GenBank	TC	16634	17557	.	-	0	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=AFK83734.1
JN903693.1	GenBank	TC	17565	18509	.	-	0	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=AFK83735.1
JN903693.1	GenBank	CAZyme	18596	19927	.	+	0	DB=GH1;ID=AFK83736.1
JN903693.1	GenBank	CAZyme	19928	21358	.	-	0	DB=GH10;ID=AFK83737.1
JN903693.1	GenBank	CAZyme	21373	22515	.	-	0	DB=GH10;ID=AFK83738.1
JN903693.1	GenBank	CAZyme	22512	24023	.	-	0	DB=GH10;ID=AFK83739.1
JN903693.1	GenBank	CDS	24166	24633	.	-	0	ID=AFK83740.1;protein_id=AFK83740.1;product=Hsp20/alpha crystallin family protein
JN903693.1	GenBank	CDS	24511	24843	.	+	0	ID=AFK83747.1;protein_id=AFK83747.1;product=hypothetical protein MELLADRAFT_68204
JN903693.1	GenBank	STP	24852	26114	.	-	0	DB=STP|ATPase_2;ID=AFK83741.1
JN903693.1	GenBank	CAZyme	26314	28230	.	+	0	DB=GH94;ID=AFK83742.1
JN903693.1	GenBank	CDS	28104	28763	.	+	0	ID=AFK83743.1;protein_id=AFK83743.1;product=cellobiose-phosphorylase
JN903693.1	GenBank	CDS	28770	30467	.	+	0	ID=AFK83744.1;protein_id=AFK83744.1;product=hypothetical protein Mahau_2096
JN903693.1	GenBank	STP	30451	31062	.	-	0	DB=STP|Fer4;ID=AFK83745.1
