##gff-version 3
##sequence-region JN903693.1 1 31148
JN903693.1	GenBank	CDS	26	355	.	+	0	ID=AFK83720.1;protein_id=AFK83720.1;product=putative lipoprotein
JN903693.1	GenBank	CDS	424	1080	.	-	0	ID=AFK83721.1;protein_id=AFK83721.1;product=hypothetical protein TREAZ_1790
JN903693.1	GenBank	CDS	1047	1361	.	-	0	ID=AFK83722.1;protein_id=AFK83722.1;product=hypothetical protein MucpaDRAFT_4567
JN903693.1	GenBank	CDS	1458	2057	.	+	0	ID=AFK83723.1;protein_id=AFK83723.1;product=aminoacyl-tRNA hydrolase
JN903693.1	GenBank	CDS	2083	2871	.	+	0	ID=AFK83724.1;protein_id=AFK83724.1;product=MazG family protein
JN903693.1	GenBank	CDS	2875	3963	.	+	0	ID=AFK83725.1;protein_id=AFK83725.1;product=6-phosphofructokinase
JN903693.1	GenBank	CDS	3970	5175	.	-	0	ID=AFK83726.1;protein_id=AFK83726.1;product=GH10
JN903693.1	GenBank	CDS	5486	7804	.	+	0	ID=AFK83727.1;protein_id=AFK83727.1;product=gnl|TC-DB|P21458|3.A.12.1.1
JN903693.1	GenBank	CDS	7844	8842	.	+	0	ID=AFK83746.1;protein_id=AFK83746.1;product=STP|ATPase_2
JN903693.1	GenBank	CDS	8842	10059	.	+	0	ID=AFK83728.1;protein_id=AFK83728.1;product=protein of unknown function DUF58
JN903693.1	GenBank	CDS	10115	12442	.	+	0	ID=AFK83729.1;protein_id=AFK83729.1;product=transglutaminase domain-containing protein
JN903693.1	GenBank	CDS	12517	13656	.	+	0	ID=AFK83730.1;protein_id=AFK83730.1;product=pyrrolo-quinoline quinone repeat protein
JN903693.1	GenBank	CDS	13743	14285	.	+	0	ID=AFK83731.1;protein_id=AFK83731.1;product=excinuclease ABC subunit A
JN903693.1	GenBank	CDS	14357	14947	.	+	0	ID=AFK83732.1;protein_id=AFK83732.1;product=GARP complex subunit
JN903693.1	GenBank	CDS	15013	16578	.	-	0	ID=AFK83733.1;protein_id=AFK83733.1;product=STP|SBP_bac_1
JN903693.1	GenBank	CDS	16634	17557	.	-	0	ID=AFK83734.1;protein_id=AFK83734.1;product=gnl|TC-DB|Q09LY6|3.A.1.1.9
JN903693.1	GenBank	CDS	17565	18509	.	-	0	ID=AFK83735.1;protein_id=AFK83735.1;product=gnl|TC-DB|Q9KWT8|3.A.1.1.10
JN903693.1	GenBank	CDS	18596	19927	.	+	0	ID=AFK83736.1;protein_id=AFK83736.1;product=gnl|TC-DB|Q9UEF7|8.A.49.1.1
JN903693.1	GenBank	CDS	19928	21358	.	-	0	ID=AFK83737.1;protein_id=AFK83737.1;product=GH10
JN903693.1	GenBank	CDS	21373	22515	.	-	0	ID=AFK83738.1;protein_id=AFK83738.1;product=endo-1,4-beta-xylanase
JN903693.1	GenBank	CDS	22512	24023	.	-	0	ID=AFK83739.1;protein_id=AFK83739.1;product=endo-1,4-beta-xylanase
JN903693.1	GenBank	CDS	24166	24633	.	-	0	ID=AFK83740.1;protein_id=AFK83740.1;product=Hsp20/alpha crystallin family protein
JN903693.1	GenBank	CDS	24511	24843	.	+	0	ID=AFK83747.1;protein_id=AFK83747.1;product=hypothetical protein MELLADRAFT_68204
JN903693.1	GenBank	CDS	24852	26114	.	-	0	ID=AFK83741.1;protein_id=AFK83741.1;product=ATPase
JN903693.1	GenBank	CDS	26314	28230	.	+	0	ID=AFK83742.1;protein_id=AFK83742.1;product=cellobiose-phosphorylase
JN903693.1	GenBank	CDS	28104	28763	.	+	0	ID=AFK83743.1;protein_id=AFK83743.1;product=cellobiose-phosphorylase
JN903693.1	GenBank	CDS	28770	30467	.	+	0	ID=AFK83744.1;protein_id=AFK83744.1;product=hypothetical protein Mahau_2096
JN903693.1	GenBank	CDS	30451	31062	.	-	0	ID=AFK83745.1;protein_id=AFK83745.1;product=STP|Fer4
