JN903693	GenBank	CDS	26	355	.	+	1	;ID=AFK83720.1
JN903693	GenBank	CDS	424	1080	.	-	1	;ID=AFK83721.1
JN903693	GenBank	CDS	1047	1361	.	-	1	;ID=AFK83722.1
JN903693	GenBank	CDS	1458	2057	.	+	1	;ID=AFK83723.1
JN903693	GenBank	CDS	2083	2871	.	+	1	;ID=AFK83724.1
JN903693	GenBank	CDS	2875	3963	.	+	1	;ID=6-phosphofructokinase
JN903693	GenBank	CAZyme	3970	5175	.	-	1	DB=GH10;ID=AFK83726.1
JN903693	GenBank	TC	5486	7804	.	+	1	DB=gnl|TC-DB|P21458|3.A.12.1.1;ID=AFK83727.1
JN903693	GenBank	STP	7844	8842	.	+	1	DB=STP|ATPase_2;ID=ATPase
JN903693	GenBank	CDS	24852	26114	.	-	1	;ID=ATPase.CDS
JN903693	GenBank	CDS	8842	10059	.	+	1	;ID=AFK83728.1
JN903693	GenBank	CDS	10115	12442	.	+	1	;ID=AFK83729.1
JN903693	GenBank	CDS	12517	13656	.	+	1	;ID=AFK83730.1
JN903693	GenBank	CDS	13743	14285	.	+	1	;ID=AFK83731.1
JN903693	GenBank	CDS	14357	14947	.	+	1	;ID=AFK83732.1
JN903693	GenBank	STP	15013	16578	.	-	1	DB=STP|SBP_bac_1;ID=AFK83733.1
JN903693	GenBank	TC	16634	17557	.	-	1	DB=gnl|TC-DB|Q09LY6|3.A.1.1.9;ID=AFK83734.1
JN903693	GenBank	TC	17565	18509	.	-	1	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=AFK83735.1
JN903693	GenBank	TC	18596	19927	.	+	1	DB=gnl|TC-DB|Q9UEF7|8.A.49.1.1;ID=beta-galactosidase
JN903693	GenBank	CAZyme	19928	21358	.	-	1	DB=GH10;ID=AFK83737.1
JN903693	GenBank	CDS	21373	22515	.	-	1	;ID=endo-1%2C4-beta-xylanase
JN903693	GenBank	CDS	22512	24023	.	-	1	;ID=endo-1%2C4-beta-xylanase.CDS
JN903693	GenBank	CDS	24166	24633	.	-	1	;ID=AFK83740.1
JN903693	GenBank	CDS	24511	24843	.	+	1	;ID=AFK83747.1
JN903693	GenBank	CDS	26314	28230	.	+	1	;ID=cellobiose-phosphorylase
JN903693	GenBank	CDS	28104	28763	.	+	1	;ID=cellobiose-phosphorylase.CDS
JN903693	GenBank	CDS	28770	30467	.	+	1	;ID=AFK83744.1
JN903693	GenBank	STP	30451	31062	.	-	1	DB=STP|Fer4;ID=AFK83745.1
