##gff-version 3
##sequence-region NC_003212 1 5429
# conversion-by bp_genbank2gff3.pl
# organism Listeria innocua Clip11262
# Note Listeria innocua Clip11262, complete sequence.
# date 17-FEB-2020
NC_003212	GenBank	region	1	5429	.	+	1	ID=NC_003212;Dbxref=BioProject:PRJNA224116,taxon:272626;Name=NC_003212;Note=Listeria innocua Clip11262%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AL592022. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ E-mail: pglaser@pasteur.fr Phone: +33 (0)1 45 68 89 96,Fax: +33 (0)1 45 68 87 86. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 14:48:48 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,185 CDSs (total) :: 3,096 Genes (coding) :: 3,058 CDSs (with protein) :: 3,058 Genes (RNA) :: 89 rRNAs :: 6,6,6 (5S,16S,23S) complete rRNAs :: 6,6,6 (5S,16S,23S) tRNAs :: 67 ncRNAs :: 4 Pseudo Genes (total) :: 38 CDSs (without protein) :: 38 Pseudo Genes (ambiguous residues) :: 0 of 38 Pseudo Genes (frameshifted) :: 14 of 38 Pseudo Genes (incomplete) :: 21 of 38 Pseudo Genes (internal stop) :: 5 of 38 Pseudo Genes (multiple problems) :: 2 of 38 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AL592022. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ E-mail: pglaser@pasteur.fr Phone: +33 (0)1 45 68 89 96%2C Fax: +33 (0)1 45 68 87 86. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 14:48:48 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C185 CDSs (total) :: 3%2C096 Genes (coding) :: 3%2C058 CDSs (with protein) :: 3%2C058 Genes (RNA) :: 89 rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S) complete rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S) tRNAs :: 67 ncRNAs :: 4 Pseudo Genes (total) :: 38 CDSs (without protein) :: 38 Pseudo Genes (ambiguous residues) :: 0 of 38 Pseudo Genes (frameshifted) :: 14 of 38 Pseudo Genes (incomplete) :: 21 of 38 Pseudo Genes (internal stop) :: 5 of 38 Pseudo Genes (multiple problems) :: 2 of 38 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=17-FEB-2020;mol_type=genomic DNA;organism=Listeria innocua Clip11262;strain=Clip11262
NC_003212	GenBank	gene	1	3261	.	-	1	ID=LIN_RS09480;Name=LIN_RS09480;old_locus_tag=lin1839
NC_003212	GenBank	mRNA	1	3261	.	-	1	ID=LIN_RS09480;Parent=LIN_RS09480
NC_003212	GenBank	CDS	1	3261	.	-	1	ID=LIN_RS09480;Parent=LIN_RS09480;Name=LIN_RS09480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_465253.1;old_locus_tag=lin1839;product=1%2C2-beta-oligoglucan phosphorylase;protein_id=WP_010990982.1;transl_table=11;translation=length.1086
NC_003212	GenBank	exon	1	3261	.	-	1	Parent=LIN_RS09480
NC_003212	GenBank	gene	3258	5429	.	-	1	ID=LIN_RS09485;Name=LIN_RS09485;old_locus_tag=lin1840
NC_003212	GenBank	mRNA	3258	5429	.	-	1	ID=LIN_RS09485;Parent=LIN_RS09485
NC_003212	GenBank	CDS	3258	5429	.	-	1	ID=LIN_RS09485;Parent=LIN_RS09485;Name=LIN_RS09485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_465254.1;old_locus_tag=lin1840;product=beta-glucosidase;protein_id=WP_010990983.1;transl_table=11;translation=length.723
NC_003212	GenBank	exon	3258	5429	.	-	1	Parent=LIN_RS09485