##gff-version 3
##sequence-region CP002038 1 6667
# conversion-by bp_genbank2gff3.pl
# organism Dickeya dadantii 3937
# Note Dickeya dadantii 3937, complete genome.
# date 10-FEB-2014
CP002038	GenBank	region	1	6667	.	+	1	ID=CP002038;Dbxref=BioProject:PRJNA30,taxon:198628;Name=CP002038;Note=Dickeya dadantii 3937%2C complete genome.,Source DNA and bacteria strain is available from Jeremy Glasner,jglasner@wisc.edu. ;comment1=Source DNA and bacteria strain is available from Jeremy Glasner%2C jglasner@wisc.edu. ;date=10-FEB-2014;mol_type=genomic DNA;organism=Dickeya dadantii 3937;strain=3937
CP002038	GenBank	gene	1	1041	.	-	1	ID=Dda3937_01265;Name=scrR;locus_tag=Dda3937_01265
CP002038	GenBank	mRNA	1	1041	.	-	1	ID=Dda3937_01265;Parent=Dda3937_01265
CP002038	GenBank	CDS	1	1041	.	-	1	ID=Dda3937_01265;Parent=Dda3937_01265;Dbxref=ASAP:ABF-0016544;Name=scrR;Note=ScrR belongs to the LacI family of transcriptional regulators%3B The inducer for ScrR is fructose%3B GO_component: GO:0005737 - cytoplasm%3B GO_component: GO:0005622 - intracellular%3B GO_function: GO:0003700 - transcription factor activity%3B GO_function: GO:0003677 - DNA binding%3B GO_function: GO:0016564 - transcription repressor activity%3B GO_process: GO:0006355 - regulation of transcription%2C DNA-dependent%3B GO_process: GO:0009750 - response to fructose stimulus%3B GO_process: GO:0045449 - regulation of transcription%3B GO_process: GO:0005987 - sucrose catabolic process%3B GO_process: GO:0016481 - negative regulation of transcription%3B GO_process: GO:0009405 - pathogenesis;Ontology_term=GO:0005737,GO:0005622,GO:0003700,GO:0003677,GO:0016564,GO:0006355,GO:0009750,GO:0045449,GO:0005987,GO:0016481,GO:0009405;codon_start=1;function=ScrR controls the genes involved in sucrose catabolism,represses scrYAB expression,3.1.2.3 regulation%3B type of regulation%3B transcriptional level%3B repressor,2.2.2 information transfer%3B RNA related%3B transcription related,7.1 location of gene products%3B cytoplasm;locus_tag=Dda3937_01265;product=Fructose repressor FruR%2C LacI family;protein_id=ADM96584.1;transl_table=11;translation=length.346
CP002038	GenBank	exon	1	1041	.	-	1	Parent=Dda3937_01265
CP002038	GenBank	gene	1070	2482	.	-	1	ID=Dda3937_01266;Name=scrB;locus_tag=Dda3937_01266
CP002038	GenBank	mRNA	1070	2482	.	-	1	ID=Dda3937_01266;Parent=Dda3937_01266
CP002038	GenBank	CDS	1070	2482	.	-	1	ID=Dda3937_01266;Parent=Dda3937_01266;Dbxref=ASAP:ABF-0016546;eC_number=3.2.1.26;Name=scrB;Note=GO_component: GO:0005737 - cytoplasm%3B GO_function: GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds%3B GO_function: GO:0004564 - beta-fructofuranosidase activity%3B GO_function: GO:0004575 - sucrose alpha-glucosidase activity%3B GO_process: GO:0016052 - carbohydrate catabolic process%3B GO_process: GO:0052175 - metabolism by symbiont of host carbohydrate%3B GO_process: GO:0005985 - sucrose metabolic process%3B GO_process: GO:0005975 - carbohydrate metabolic process;Ontology_term=GO:0005737,GO:0004553,GO:0004564,GO:0004575,GO:0016052,GO:0052175,GO:0005985,GO:0005975;codon_start=1;function=has sucrose hydrolase activity,1.1.1 metabolism%3B carbon utilization%3B carbon compounds;locus_tag=Dda3937_01266;product=Sucrose-6-phosphate hydrolase;protein_id=ADM96585.1;transl_table=11;translation=length.470
CP002038	GenBank	exon	1070	2482	.	-	1	Parent=Dda3937_01266
CP002038	GenBank	gene	2482	3852	.	-	1	ID=Dda3937_01267;Name=scrA;locus_tag=Dda3937_01267
CP002038	GenBank	mRNA	2482	3852	.	-	1	ID=Dda3937_01267;Parent=Dda3937_01267
CP002038	GenBank	CDS	2482	3852	.	-	1	ID=Dda3937_01267;Parent=Dda3937_01267;Dbxref=ASAP:ABF-0016547;eC_number=2.7.1.69;Name=scrA;Note=GO_component: GO:0019866 - organelle inner membrane%3B GO_component: GO:0005886 - plasma membrane%3B GO_component: GO:0016020 - membrane%3B GO_function: GO:0005351 - sugar:hydrogen symporter activity%3B GO_process: GO:0006006 - glucose metabolic process%3B GO_process: GO:0006810 - transport%3B GO_process: GO:0009401 - phosphoenolpyruvate-dependent sugar phosphotransferase system%3B GO_process: GO:0009405 - pathogenesis;Ontology_term=GO:0019866,GO:0005886,GO:0016020,GO:0005351,GO:0006006,GO:0006810,GO:0009401,GO:0009405;codon_start=1;function=4.4.A.1 transport%3B Group Translocators%3B Phosphotransferase Systems (PEP-dependent PTS)%3B The PTS Glucose-Glucoside (Glc) Family,1.7.9 metabolism%3B central intermediary metabolism%3B glucose metabolism,6.1 cell structure%3B membrane,7.3 location of gene products%3B inner membrane,4.S.172 transport%3B substrate%3B sucrose;locus_tag=Dda3937_01267;product=PTS system%2C sucrose-specific IIB component / PTS system%2C sucrose-specific IIC component;protein_id=ADM96586.1;transl_table=11;translation=length.456
CP002038	GenBank	exon	2482	3852	.	-	1	Parent=Dda3937_01267
CP002038	GenBank	gene	3934	5550	.	-	1	ID=Dda3937_01268;Name=scrY;locus_tag=Dda3937_01268
CP002038	GenBank	mRNA	3934	5550	.	-	1	ID=Dda3937_01268;Parent=Dda3937_01268
CP002038	GenBank	CDS	3934	5550	.	-	1	ID=Dda3937_01268;Parent=Dda3937_01268;Dbxref=ASAP:ABF-0016548;Name=scrY;Note=GO_component: GO:0009279 - cell outer membrane%3B GO_component: GO:0016020 - membrane%3B GO_function: GO:0015288 - porin activity%3B GO_function: GO:0005351 - sugar:hydrogen symporter activity%3B GO_process: GO:0015770 - sucrose transport%3B GO_process: GO:0006810 - transport%3B GO_process: GO:0009405 - pathogenesis;Ontology_term=GO:0009279,GO:0016020,GO:0015288,GO:0005351,GO:0015770,GO:0006810,GO:0009405;codon_start=1;function=4.1.B.3 transport%3B Channel-type Transporters%3B Beta barrel porins (The Outer Membrane Porin (OMP) Functional Superfamily)%3B The Sugar Porin (SP) Family,6.1 cell structure%3B membrane,7.4 location of gene products%3B outer membrane;locus_tag=Dda3937_01268;product=Maltoporin (maltose/maltodextrin high-affinity receptor%2C phage lambda receptor protein);protein_id=ADM96587.1;transl_table=11;translation=length.538
CP002038	GenBank	exon	3934	5550	.	-	1	Parent=Dda3937_01268
CP002038	GenBank	gene	5744	6667	.	-	1	ID=Dda3937_01269;Name=scrK;locus_tag=Dda3937_01269
CP002038	GenBank	mRNA	5744	6667	.	-	1	ID=Dda3937_01269;Parent=Dda3937_01269
CP002038	GenBank	CDS	5744	6667	.	-	1	ID=Dda3937_01269;Parent=Dda3937_01269;Dbxref=ASAP:ABF-0016549;eC_number=2.7.1.4;Name=scrK;Note=GO_component: GO:0005737 - cytoplasm%3B GO_function: GO:0004747 - ribokinase activity%3B GO_process: GO:0016052 - carbohydrate catabolic process%3B GO_process: GO:0006014 - D-ribose metabolic process;Ontology_term=GO:0005737,GO:0004747,GO:0016052,GO:0006014;codon_start=1;function=1.1.1 metabolism%3B carbon utilization%3B carbon compounds,7.1 location of gene products%3B cytoplasm;locus_tag=Dda3937_01269;product=Fructokinase;protein_id=ADM96588.1;transl_table=11;translation=length.307
CP002038	GenBank	exon	5744	6667	.	-	1	Parent=Dda3937_01269