AE015928	GenBank	TF	1	1209	.	-	1	DB=DBD-Pfam|Fe_dep_repress,DBD-SUPERFAMILY|0043669;ID=BT_0433
AE015928	GenBank	CDS	1549	3432	.	+	1	ID=BT_0434;Parent=BT_0434;Name=BT_0434;codon_start=1;old_locus_tag=BT0434;product=Pyridine nucleotide-disulphide oxidoreductase-like protein;protein_id=AAO75541.1;transl_table=11;translation=length.627
AE015928	GenBank	CDS	3471	4571	.	+	1	ID=BT_0435;Parent=BT_0435;Name=BT_0435;Note=Twin-arginine translocation pathway signal;codon_start=1;old_locus_tag=BT0435;product=hypothetical protein;protein_id=AAO75542.1;transl_table=11;translation=length.366
AE015928	GenBank	TC	4577	5983	.	+	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=BT_0436
AE015928	GenBank	CDS	6021	7211	.	+	1	ID=BT_0437;Parent=BT_0437;Name=BT_0437;codon_start=1;old_locus_tag=BT0437;product=N-acylglucosamine 2-epimerase;protein_id=AAO75544.1;transl_table=11;translation=length.396
AE015928	GenBank	CAZyme	7260	9452	.	+	1	DB=GH89;ID=BT_0438
AE015928	GenBank	TC	9587	12706	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_0439
AE015928	GenBank	CDS	12721	14604	.	+	1	ID=BT_0440;Parent=BT_0440;Name=BT_0440;codon_start=1;old_locus_tag=BT0440;product=SusD homolog;protein_id=AAO75547.1;transl_table=11;translation=length.627
AE015928	GenBank	CDS	14614	16002	.	+	1	ID=BT_0441;Parent=BT_0441;Name=BT_0441;codon_start=1;old_locus_tag=BT0441;product=putative chitobiase;protein_id=AAO75548.1;transl_table=11;translation=length.462
AE015928	GenBank	CDS	16020	17795	.	+	1	ID=BT_0442;Parent=BT_0442;Name=BT_0442;codon_start=1;old_locus_tag=BT0442;product=glycerophosphoryl diester phosphodiesterase;protein_id=AAO75549.1;transl_table=11;translation=length.591
AE015928	GenBank	CDS	18021	18338	.	+	1	ID=BT_0443;Parent=BT_0443;Name=BT_0443;codon_start=1;old_locus_tag=BT0443;product=thermostable beta-glucosidase B;protein_id=AAO75550.1;transl_table=11;translation=length.105
AE015928	GenBank	CDS	18350	19606	.	+	1	ID=BT_0444;Parent=BT_0444;Name=BT_0444;codon_start=1;old_locus_tag=BT0444;product=hypothetical protein;protein_id=AAO75551.1;transl_table=11;translation=length.418
AE015928	GenBank	CAZyme	19620	20720	.	+	1	DB=CE2;ID=BT_0445
