##gff-version 3
##sequence-region AE015928 1 20720
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	20720	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1209	.	-	1	ID=BT_0433;Name=BT_0433;old_locus_tag=BT0433
AE015928	GenBank	mRNA	1	1209	.	-	1	ID=BT_0433;Parent=BT_0433
AE015928	GenBank	CDS	1	1209	.	-	1	ID=BT_0433;Parent=BT_0433;Name=BT_0433;codon_start=1;old_locus_tag=BT0433;product=putative xylose repressor;protein_id=AAO75540.1;transl_table=11;translation=length.402
AE015928	GenBank	exon	1	1209	.	-	1	Parent=BT_0433
AE015928	GenBank	gene	1549	3432	.	+	1	ID=BT_0434;Name=BT_0434;old_locus_tag=BT0434
AE015928	GenBank	mRNA	1549	3432	.	+	1	ID=BT_0434;Parent=BT_0434
AE015928	GenBank	CDS	1549	3432	.	+	1	ID=BT_0434;Parent=BT_0434;Name=BT_0434;codon_start=1;old_locus_tag=BT0434;product=Pyridine nucleotide-disulphide oxidoreductase-like protein;protein_id=AAO75541.1;transl_table=11;translation=length.627
AE015928	GenBank	exon	1549	3432	.	+	1	Parent=BT_0434
AE015928	GenBank	gene	3471	4571	.	+	1	ID=BT_0435;Name=BT_0435;old_locus_tag=BT0435
AE015928	GenBank	mRNA	3471	4571	.	+	1	ID=BT_0435;Parent=BT_0435
AE015928	GenBank	CDS	3471	4571	.	+	1	ID=BT_0435;Parent=BT_0435;Name=BT_0435;Note=Twin-arginine translocation pathway signal;codon_start=1;old_locus_tag=BT0435;product=hypothetical protein;protein_id=AAO75542.1;transl_table=11;translation=length.366
AE015928	GenBank	exon	3471	4571	.	+	1	Parent=BT_0435
AE015928	GenBank	gene	4577	5983	.	+	1	ID=BT_0436;Name=BT_0436;old_locus_tag=BT0436
AE015928	GenBank	mRNA	4577	5983	.	+	1	ID=BT_0436;Parent=BT_0436
AE015928	GenBank	CDS	4577	5983	.	+	1	ID=BT_0436;Parent=BT_0436;Name=BT_0436;codon_start=1;old_locus_tag=BT0436;product=arabinose-proton symporter;protein_id=AAO75543.1;transl_table=11;translation=length.468
AE015928	GenBank	exon	4577	5983	.	+	1	Parent=BT_0436
AE015928	GenBank	gene	6021	7211	.	+	1	ID=BT_0437;Name=BT_0437;old_locus_tag=BT0437
AE015928	GenBank	mRNA	6021	7211	.	+	1	ID=BT_0437;Parent=BT_0437
AE015928	GenBank	CDS	6021	7211	.	+	1	ID=BT_0437;Parent=BT_0437;Name=BT_0437;codon_start=1;old_locus_tag=BT0437;product=N-acylglucosamine 2-epimerase;protein_id=AAO75544.1;transl_table=11;translation=length.396
AE015928	GenBank	exon	6021	7211	.	+	1	Parent=BT_0437
AE015928	GenBank	gene	7260	9452	.	+	1	ID=BT_0438;Name=BT_0438;old_locus_tag=BT0438
AE015928	GenBank	mRNA	7260	9452	.	+	1	ID=BT_0438;Parent=BT_0438
AE015928	GenBank	CDS	7260	9452	.	+	1	ID=BT_0438;Parent=BT_0438;Name=BT_0438;codon_start=1;old_locus_tag=BT0438;product=alpha-N-acetylglucosaminidase precursor;protein_id=AAO75545.1;transl_table=11;translation=length.730
AE015928	GenBank	exon	7260	9452	.	+	1	Parent=BT_0438
AE015928	GenBank	gene	9587	12706	.	+	1	ID=BT_0439;Name=BT_0439;old_locus_tag=BT0439
AE015928	GenBank	mRNA	9587	12706	.	+	1	ID=BT_0439;Parent=BT_0439
AE015928	GenBank	CDS	9587	12706	.	+	1	ID=BT_0439;Parent=BT_0439;Name=BT_0439;codon_start=1;old_locus_tag=BT0439;product=SusC homolog;protein_id=AAO75546.1;transl_table=11;translation=length.1039
AE015928	GenBank	exon	9587	12706	.	+	1	Parent=BT_0439
AE015928	GenBank	gene	12721	14604	.	+	1	ID=BT_0440;Name=BT_0440;old_locus_tag=BT0440
AE015928	GenBank	mRNA	12721	14604	.	+	1	ID=BT_0440;Parent=BT_0440
AE015928	GenBank	CDS	12721	14604	.	+	1	ID=BT_0440;Parent=BT_0440;Name=BT_0440;codon_start=1;old_locus_tag=BT0440;product=SusD homolog;protein_id=AAO75547.1;transl_table=11;translation=length.627
AE015928	GenBank	exon	12721	14604	.	+	1	Parent=BT_0440
AE015928	GenBank	gene	14614	16002	.	+	1	ID=BT_0441;Name=BT_0441;old_locus_tag=BT0441
AE015928	GenBank	mRNA	14614	16002	.	+	1	ID=BT_0441;Parent=BT_0441
AE015928	GenBank	CDS	14614	16002	.	+	1	ID=BT_0441;Parent=BT_0441;Name=BT_0441;codon_start=1;old_locus_tag=BT0441;product=putative chitobiase;protein_id=AAO75548.1;transl_table=11;translation=length.462
AE015928	GenBank	exon	14614	16002	.	+	1	Parent=BT_0441
AE015928	GenBank	gene	16020	17795	.	+	1	ID=BT_0442;Name=BT_0442;old_locus_tag=BT0442
AE015928	GenBank	mRNA	16020	17795	.	+	1	ID=BT_0442;Parent=BT_0442
AE015928	GenBank	CDS	16020	17795	.	+	1	ID=BT_0442;Parent=BT_0442;Name=BT_0442;codon_start=1;old_locus_tag=BT0442;product=glycerophosphoryl diester phosphodiesterase;protein_id=AAO75549.1;transl_table=11;translation=length.591
AE015928	GenBank	exon	16020	17795	.	+	1	Parent=BT_0442
AE015928	GenBank	gene	18021	18338	.	+	1	ID=BT_0443;Name=BT_0443;old_locus_tag=BT0443
AE015928	GenBank	mRNA	18021	18338	.	+	1	ID=BT_0443;Parent=BT_0443
AE015928	GenBank	CDS	18021	18338	.	+	1	ID=BT_0443;Parent=BT_0443;Name=BT_0443;codon_start=1;old_locus_tag=BT0443;product=thermostable beta-glucosidase B;protein_id=AAO75550.1;transl_table=11;translation=length.105
AE015928	GenBank	exon	18021	18338	.	+	1	Parent=BT_0443
AE015928	GenBank	gene	18350	19606	.	+	1	ID=BT_0444;Name=BT_0444;old_locus_tag=BT0444
AE015928	GenBank	mRNA	18350	19606	.	+	1	ID=BT_0444;Parent=BT_0444
AE015928	GenBank	CDS	18350	19606	.	+	1	ID=BT_0444;Parent=BT_0444;Name=BT_0444;codon_start=1;old_locus_tag=BT0444;product=hypothetical protein;protein_id=AAO75551.1;transl_table=11;translation=length.418
AE015928	GenBank	exon	18350	19606	.	+	1	Parent=BT_0444
AE015928	GenBank	gene	19620	20720	.	+	1	ID=BT_0445;Name=BT_0445;old_locus_tag=BT0445
AE015928	GenBank	mRNA	19620	20720	.	+	1	ID=BT_0445;Parent=BT_0445
AE015928	GenBank	CDS	19620	20720	.	+	1	ID=BT_0445;Parent=BT_0445;Name=BT_0445;codon_start=1;old_locus_tag=BT0445;product=endoglucanase E precursor (EGE);protein_id=AAO75552.1;transl_table=11;translation=length.366
AE015928	GenBank	exon	19620	20720	.	+	1	Parent=BT_0445