##gff-version 3
##sequence-region CP002160 1 9389
# conversion-by bp_genbank2gff3.pl
# organism Clostridium cellulovorans 743B
# Note Clostridium cellulovorans 743B, complete genome.
# date 08-JAN-2014
CP002160	GenBank	region	1	9389	.	+	1	ID=CP002160;Dbxref=BioProject:PRJNA32609,taxon:573061;Name=CP002160;Note=Clostridium cellulovorans 743B%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4085037 Source DNA and organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) Tanja Woyke (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium cellulovorans 743B,ATCC 35296 collection_date :: Missing lat_lon :: Missing depth :: Missing alt_elev :: Missing country :: Missing environment :: Soil num_replicons :: 1 ref_biomaterial :: ATCC 35296 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished Sequencing Depth :: 30x GOLD Stamp ID :: Gi02570 Type Strain :: Yes Greengenes ID :: 16224 Gene Calling Method :: Prodigal Isolation Site :: cellulose digester Source of Isolate :: ATCC 35296 Cell Shape :: Rod-shaped Motility :: Nonmotile Sporulation :: Sporulating Temperature Range :: Mesophile Gram Staining :: Gram- Diseases :: None ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Finished Current Finishing Status :: Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454/Illumina ##Genome-Assembly-Data-END## ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4085037 Source DNA and organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) Tanja Woyke (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium cellulovorans 743B%2C ATCC 35296 collection_date :: Missing lat_lon :: Missing depth :: Missing alt_elev :: Missing country :: Missing environment :: Soil num_replicons :: 1 ref_biomaterial :: ATCC 35296 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished Sequencing Depth :: 30x GOLD Stamp ID :: Gi02570 Type Strain :: Yes Greengenes ID :: 16224 Gene Calling Method :: Prodigal Isolation Site :: cellulose digester Source of Isolate :: ATCC 35296 Cell Shape :: Rod-shaped Motility :: Nonmotile Sporulation :: Sporulating Temperature Range :: Mesophile Gram Staining :: Gram- Diseases :: None ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Finished Current Finishing Status :: Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454/Illumina ##Genome-Assembly-Data-END## ;date=08-JAN-2014;mol_type=genomic DNA;organism=Clostridium cellulovorans 743B;strain=743B;type_material=type strain of Clostridium cellulovorans
CP002160	GenBank	gene	1	810	.	-	1	ID=Clocel_2592;Name=Clocel_2592
CP002160	GenBank	mRNA	1	810	.	-	1	ID=Clocel_2592;Parent=Clocel_2592
CP002160	GenBank	CDS	1	810	.	-	1	ID=Clocel_2592;Parent=Clocel_2592;Dbxref=GO:0000156,GO:0003700,GO:0043565,InterPro:IPR000005,InterPro:IPR001789,InterPro:IPR018060;Name=Clocel_2592;Note=KEGG: cbe:Cbei_4962 response regulator receiver protein%3B PFAM: response regulator receiver%3B helix-turn-helix- domain containing protein AraC type%3B SMART: response regulator receiver%3B Helix-turn-helix%2C AraC domain;codon_start=1;inference=protein motif:PFAM:PF00072;product=two component transcriptional regulator%2C AraC family;protein_id=ADL52302.1;transl_table=11;translation=length.269
CP002160	GenBank	exon	1	810	.	-	1	Parent=Clocel_2592
CP002160	GenBank	gene	814	2610	.	-	1	ID=Clocel_2593;Name=Clocel_2593
CP002160	GenBank	mRNA	814	2610	.	-	1	ID=Clocel_2593;Parent=Clocel_2593
CP002160	GenBank	CDS	814	2610	.	-	1	ID=Clocel_2593;Parent=Clocel_2593;Dbxref=GO:0000155,GO:0004871,GO:0005524,InterPro:IPR003594,InterPro:IPR003660,InterPro:IPR005467,InterPro:IPR010559;Name=Clocel_2593;Note=KEGG: cbe:Cbei_4963 integral membrane sensor signal transduction histidine kinase%3B PFAM: histidine kinase internal region%3B histidine kinase HAMP region domain protein%3B ATP-binding region ATPase domain protein%3B SMART: ATP-binding region ATPase domain protein%3B histidine kinase HAMP region domain protein;codon_start=1;inference=protein motif:PFAM:PF06580;product=integral membrane sensor signal transduction histidine kinase;protein_id=ADL52303.1;transl_table=11;translation=length.598
CP002160	GenBank	exon	814	2610	.	-	1	Parent=Clocel_2593
CP002160	GenBank	gene	2621	3889	.	-	1	ID=Clocel_2594;Name=Clocel_2594
CP002160	GenBank	mRNA	2621	3889	.	-	1	ID=Clocel_2594;Parent=Clocel_2594
CP002160	GenBank	CDS	2621	3889	.	-	1	ID=Clocel_2594;Parent=Clocel_2594;Dbxref=GO:0005215,InterPro:IPR006059;Name=Clocel_2594;Note=PFAM: extracellular solute-binding protein family 1%3B KEGG: cbe:Cbei_4964 extracellular solute-binding protein;codon_start=1;inference=protein motif:PFAM:PF01547;product=extracellular solute-binding protein family 1;protein_id=ADL52304.1;transl_table=11;translation=length.422
CP002160	GenBank	exon	2621	3889	.	-	1	Parent=Clocel_2594
CP002160	GenBank	gene	4123	5709	.	-	1	ID=Clocel_2595;Name=Clocel_2595
CP002160	GenBank	mRNA	4123	5709	.	-	1	ID=Clocel_2595;Parent=Clocel_2595
CP002160	GenBank	CDS	4123	5709	.	-	1	ID=Clocel_2595;Parent=Clocel_2595;Dbxref=InterPro:IPR006710;eC_number=3.2.1.37;Name=Clocel_2595;Note=KEGG: cbe:Cbei_4126 alpha-N-arabinofuranosidase%3B PFAM: glycoside hydrolase family 43;codon_start=1;inference=protein motif:PRIAM:3.2.1.37;product=Xylan 1%2C4-beta-xylosidase;protein_id=ADL52305.1;transl_table=11;translation=length.528
CP002160	GenBank	exon	4123	5709	.	-	1	Parent=Clocel_2595
CP002160	GenBank	gene	5781	6806	.	-	1	ID=Clocel_2596;Name=Clocel_2596
CP002160	GenBank	mRNA	5781	6806	.	-	1	ID=Clocel_2596;Parent=Clocel_2596
CP002160	GenBank	signal_peptide	6729	6806	.	-	1	Parent=Clocel_2596;Name=Clocel_2596;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.919) with cleavage site probability 0.505 at residue 26
CP002160	GenBank	CDS	5781	6806	.	-	1	ID=Clocel_2596;Parent=Clocel_2596;Name=Clocel_2596;Note=KEGG: cbe:Cbei_4966 ABC-type sugar transport system periplasmic component-like protein;codon_start=1;inference=similar to AA sequence:KEGG:Cbei_4966;product=ABC-type sugar transport system periplasmic component-like protein;protein_id=ADL52306.1;transl_table=11;translation=length.341
CP002160	GenBank	exon	5781	6806	.	-	1	Parent=Clocel_2596
CP002160	GenBank	gene	6862	7893	.	-	1	ID=Clocel_2597;Name=Clocel_2597
CP002160	GenBank	mRNA	6862	7893	.	-	1	ID=Clocel_2597;Parent=Clocel_2597
CP002160	GenBank	CDS	6862	7893	.	-	1	ID=Clocel_2597;Parent=Clocel_2597;Dbxref=GO:0005215,InterPro:IPR001851;Name=Clocel_2597;Note=PFAM: inner-membrane translocator%3B KEGG: cbe:Cbei_4967 monosaccharide-transporting ATPase;codon_start=1;inference=protein motif:PFAM:PF02653;product=inner-membrane translocator;protein_id=ADL52307.1;transl_table=11;translation=length.343
CP002160	GenBank	exon	6862	7893	.	-	1	Parent=Clocel_2597
CP002160	GenBank	gene	7896	9389	.	-	1	ID=Clocel_2598;Name=Clocel_2598
CP002160	GenBank	mRNA	7896	9389	.	-	1	ID=Clocel_2598;Parent=Clocel_2598
CP002160	GenBank	CDS	7896	9389	.	-	1	ID=Clocel_2598;Parent=Clocel_2598;Dbxref=GO:0005524,GO:0016887,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR017871;Name=Clocel_2598;Note=KEGG: cbe:Cbei_4968 ABC transporter related%3B PFAM: ABC transporter related%3B SMART: AAA ATPase;codon_start=1;inference=protein motif:PFAM:PF00005;product=ABC transporter related;protein_id=ADL52308.1;transl_table=11;translation=length.497
CP002160	GenBank	exon	7896	9389	.	-	1	Parent=Clocel_2598