##gff-version 3
##sequence-region AE015928 1 10454
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	10454	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	564	.	+	1	ID=BT_1617;Name=BT_1617;old_locus_tag=BT1617
AE015928	GenBank	mRNA	1	564	.	+	1	ID=BT_1617;Parent=BT_1617
AE015928	GenBank	CDS	1	564	.	+	1	ID=BT_1617;Parent=BT_1617;Name=BT_1617;codon_start=1;old_locus_tag=BT1617;product=RNA polymerase ECF-type sigma factor;protein_id=AAO76724.1;transl_table=11;translation=length.187
AE015928	GenBank	exon	1	564	.	+	1	Parent=BT_1617
AE015928	GenBank	gene	643	1650	.	+	1	ID=BT_1618;Name=BT_1618;old_locus_tag=BT1618
AE015928	GenBank	mRNA	643	1650	.	+	1	ID=BT_1618;Parent=BT_1618
AE015928	GenBank	CDS	643	1650	.	+	1	ID=BT_1618;Parent=BT_1618;Name=BT_1618;Note=FrrF homolog;codon_start=1;old_locus_tag=BT1618;product=putative anti-sigma factor;protein_id=AAO76725.1;transl_table=11;translation=length.335
AE015928	GenBank	exon	643	1650	.	+	1	Parent=BT_1618
AE015928	GenBank	gene	1764	5216	.	+	1	ID=BT_1619;Name=BT_1619;old_locus_tag=BT1619
AE015928	GenBank	mRNA	1764	5216	.	+	1	ID=BT_1619;Parent=BT_1619
AE015928	GenBank	CDS	1764	5216	.	+	1	ID=BT_1619;Parent=BT_1619;Name=BT_1619;codon_start=1;old_locus_tag=BT1619;product=SusC homolog;protein_id=AAO76726.1;transl_table=11;translation=length.1150
AE015928	GenBank	exon	1764	5216	.	+	1	Parent=BT_1619
AE015928	GenBank	gene	5230	7086	.	+	1	ID=BT_1620;Name=BT_1620;old_locus_tag=BT1620
AE015928	GenBank	mRNA	5230	7086	.	+	1	ID=BT_1620;Parent=BT_1620
AE015928	GenBank	CDS	5230	7086	.	+	1	ID=BT_1620;Parent=BT_1620;Name=BT_1620;codon_start=1;old_locus_tag=BT1620;product=SusD homolog;protein_id=AAO76727.1;transl_table=11;translation=length.618
AE015928	GenBank	exon	5230	7086	.	+	1	Parent=BT_1620
AE015928	GenBank	gene	7379	8938	.	+	1	ID=BT_1621;Name=BT_1621;old_locus_tag=BT1621
AE015928	GenBank	mRNA	7379	8938	.	+	1	ID=BT_1621;Parent=BT_1621
AE015928	GenBank	CDS	7379	8938	.	+	1	ID=BT_1621;Parent=BT_1621;Name=BT_1621;codon_start=1;old_locus_tag=BT1621;product=beta-hexosaminidase precursor;protein_id=AAO76728.1;transl_table=11;translation=length.519
AE015928	GenBank	exon	7379	8938	.	+	1	Parent=BT_1621
AE015928	GenBank	gene	8952	10454	.	+	1	ID=BT_1622;Name=BT_1622;old_locus_tag=BT1622
AE015928	GenBank	mRNA	8952	10454	.	+	1	ID=BT_1622;Parent=BT_1622
AE015928	GenBank	CDS	8952	10454	.	+	1	ID=BT_1622;Parent=BT_1622;Name=BT_1622;codon_start=1;old_locus_tag=BT1622;product=N-acetylgalactosamine-6-sulfatase precursor;protein_id=AAO76729.1;transl_table=11;translation=length.500
AE015928	GenBank	exon	8952	10454	.	+	1	Parent=BT_1622