##gff-version 3
##sequence-region AE015928 1 12651
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	12651	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1542	.	+	1	ID=BT_2802;Name=BT_2802;old_locus_tag=BT2802
AE015928	GenBank	mRNA	1	1542	.	+	1	ID=BT_2802;Parent=BT_2802
AE015928	GenBank	CDS	1	1542	.	+	1	ID=BT_2802;Parent=BT_2802;Name=BT_2802;codon_start=1;old_locus_tag=BT2802;product=conserved hypothetical protein;protein_id=AAO77908.1;transl_table=11;translation=length.513
AE015928	GenBank	exon	1	1542	.	+	1	Parent=BT_2802
AE015928	GenBank	gene	1729	2694	.	+	1	ID=BT_2803;Name=BT_2803;old_locus_tag=BT2803
AE015928	GenBank	mRNA	1729	2694	.	+	1	ID=BT_2803;Parent=BT_2803
AE015928	GenBank	CDS	1729	2694	.	+	1	ID=BT_2803;Parent=BT_2803;Name=BT_2803;codon_start=1;old_locus_tag=BT2803;product=ribokinase;protein_id=AAO77909.1;transl_table=11;translation=length.321
AE015928	GenBank	exon	1729	2694	.	+	1	Parent=BT_2803
AE015928	GenBank	gene	2734	3669	.	+	1	ID=BT_2804;Name=BT_2804;old_locus_tag=BT2804
AE015928	GenBank	mRNA	2734	3669	.	+	1	ID=BT_2804;Parent=BT_2804
AE015928	GenBank	CDS	2734	3669	.	+	1	ID=BT_2804;Parent=BT_2804;Name=BT_2804;codon_start=1;old_locus_tag=BT2804;product=ribokinase;protein_id=AAO77910.1;transl_table=11;translation=length.311
AE015928	GenBank	exon	2734	3669	.	+	1	Parent=BT_2804
AE015928	GenBank	gene	3682	6933	.	+	1	ID=BT_2805;Name=BT_2805;old_locus_tag=BT2805
AE015928	GenBank	mRNA	3682	6933	.	+	1	ID=BT_2805;Parent=BT_2805
AE015928	GenBank	CDS	3682	6933	.	+	1	ID=BT_2805;Parent=BT_2805;Name=BT_2805;codon_start=1;old_locus_tag=BT2805;product=SusC homolog;protein_id=AAO77911.1;transl_table=11;translation=length.1083
AE015928	GenBank	exon	3682	6933	.	+	1	Parent=BT_2805
AE015928	GenBank	gene	6946	8946	.	+	1	ID=BT_2806;Name=BT_2806;old_locus_tag=BT2806
AE015928	GenBank	mRNA	6946	8946	.	+	1	ID=BT_2806;Parent=BT_2806
AE015928	GenBank	CDS	6946	8946	.	+	1	ID=BT_2806;Parent=BT_2806;Name=BT_2806;codon_start=1;old_locus_tag=BT2806;product=SusD homolog;protein_id=AAO77912.1;transl_table=11;translation=length.666
AE015928	GenBank	exon	6946	8946	.	+	1	Parent=BT_2806
AE015928	GenBank	gene	8980	10599	.	+	1	ID=BT_2807;Name=BT_2807;old_locus_tag=BT2807
AE015928	GenBank	mRNA	8980	10599	.	+	1	ID=BT_2807;Parent=BT_2807
AE015928	GenBank	CDS	8980	10599	.	+	1	ID=BT_2807;Parent=BT_2807;Name=BT_2807;codon_start=1;old_locus_tag=BT2807;product=Glycoside hydrolase%2C family 35;protein_id=AAO77913.1;transl_table=11;translation=length.539
AE015928	GenBank	exon	8980	10599	.	+	1	Parent=BT_2807
AE015928	GenBank	gene	10611	11627	.	+	1	ID=BT_2808;Name=BT_2808;old_locus_tag=BT2808
AE015928	GenBank	mRNA	10611	11627	.	+	1	ID=BT_2808;Parent=BT_2808
AE015928	GenBank	CDS	10611	11627	.	+	1	ID=BT_2808;Parent=BT_2808;Name=BT_2808;codon_start=1;old_locus_tag=BT2808;product=putative inosine-uridine preferring nucleoside hydrolase;protein_id=AAO77914.1;transl_table=11;translation=length.338
AE015928	GenBank	exon	10611	11627	.	+	1	Parent=BT_2808
AE015928	GenBank	gene	11647	12651	.	+	1	ID=BT_2809;Name=BT_2809;old_locus_tag=BT2809
AE015928	GenBank	mRNA	11647	12651	.	+	1	ID=BT_2809;Parent=BT_2809
AE015928	GenBank	CDS	11647	12651	.	+	1	ID=BT_2809;Parent=BT_2809;Name=BT_2809;codon_start=1;old_locus_tag=BT2809;product=putative integral membrane protein;protein_id=AAO77915.1;transl_table=11;translation=length.334
AE015928	GenBank	exon	11647	12651	.	+	1	Parent=BT_2809