NZ_CP012938	GenBank	CDS	1	101	.	-	1	ID=Bovatus_RS25045;Parent=Bovatus_RS25045;Dbxref=GeneID:31619874;Name=Bovatus_RS25045;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004308500.1;product=DUF3791 domain-containing protein;protein_id=WP_074726648.1;transl_table=11;translation=length.68
NZ_CP012938	GenBank	CDS	1	276	.	-	1	ID=Bovatus_RS25580;Parent=Bovatus_RS25580;Dbxref=GeneID:62345890;Name=Bovatus_RS25580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301589.1;old_locus_tag=Bovatus_04432;product=hypothetical protein;protein_id=WP_004301589.1;transl_table=11;translation=length.91
NZ_CP012938	GenBank	CDS	273	521	.	-	1	ID=Bovatus_RS21685;Parent=Bovatus_RS21685;Dbxref=GeneID:29453978;Name=Bovatus_RS21685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301590.1;old_locus_tag=Bovatus_04433;product=DUF3791 domain-containing protein;protein_id=WP_032848700.1;transl_table=11;translation=length.82
NZ_CP012938	GenBank	TC	682	2286	.	-	1	DB=gnl|TC-DB|C6Y217|8.A.46.1.3;ID=Bovatus_RS21690
NZ_CP012938	GenBank	TC	2306	5437	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Bovatus_RS21695
NZ_CP012938	GenBank	CDS	5649	6527	.	-	1	ID=Bovatus_RS21700;Parent=Bovatus_RS21700;Dbxref=GeneID:29452193;Name=Bovatus_RS21700;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009000474.1;old_locus_tag=Bovatus_04436;product=sialate O-acetylesterase;protein_id=WP_004320945.1;transl_table=11;translation=length.292
NZ_CP012938	GenBank	CAZyme	6660	9623	.	-	1	DB=GH2;ID=Bovatus_RS21705
NZ_CP012938	GenBank	TF	9823	14160	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=Bovatus_RS21710
NZ_CP012938	GenBank	CAZyme	14298	16199	.	-	1	DB=PL11;ID=Bovatus_RS21715
NZ_CP012938	GenBank	CAZyme	16420	17883	.	+	1	DB=GH28;ID=Bovatus_RS21720
NZ_CP012938	GenBank	CAZyme	18396	19940	.	+	1	DB=PL9_1;ID=Bovatus_RS21725
NZ_CP012938	GenBank	CDS	19987	20421	.	+	1	ID=Bovatus_RS21730;Parent=Bovatus_RS21730;Dbxref=GeneID:29451949;Name=Bovatus_RS21730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324942.1;old_locus_tag=Bovatus_04442;product=hypothetical protein;protein_id=WP_004301610.1;transl_table=11;translation=length.144
NZ_CP012938	GenBank	CAZyme	20715	22025	.	+	1	DB=GH28;ID=Bovatus_RS21740
NZ_CP012938	GenBank	CAZyme	22328	24757	.	+	1	DB=CE20|GH105;ID=Bovatus_RS21745
NZ_CP012938	GenBank	CAZyme	24931	26622	.	+	1	DB=PL1_2;ID=Bovatus_RS21750
NZ_CP012938	GenBank	CDS	26649	28922	.	+	1	ID=Bovatus_RS21755;Parent=Bovatus_RS21755;Dbxref=GeneID:29451989;Name=Bovatus_RS21755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301617.1;old_locus_tag=Bovatus_04447;product=fasciclin domain-containing protein;protein_id=WP_004301617.1;transl_table=11;translation=length.757
NZ_CP012938	GenBank	TC	28935	32201	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Bovatus_RS21760
NZ_CP012938	GenBank	CDS	32215	33762	.	+	1	ID=Bovatus_RS21765;Parent=Bovatus_RS21765;Dbxref=GeneID:29451421;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];gO_function=GO:0030246 - carbohydrate binding [Evidence IEA];Name=Bovatus_RS21765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301622.1;old_locus_tag=Bovatus_04449;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301622.1;transl_table=11;translation=length.515
NZ_CP012938	GenBank	CDS	33779	35512	.	+	1	ID=Bovatus_RS21770;Parent=Bovatus_RS21770;Dbxref=GeneID:29455952;Name=Bovatus_RS21770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324950.1;old_locus_tag=Bovatus_04450;product=DUF5108 domain-containing protein;protein_id=WP_032846044.1;transl_table=11;translation=length.577
NZ_CP012938	GenBank	CDS	35520	37199	.	+	1	ID=Bovatus_RS21775;Parent=Bovatus_RS21775;Dbxref=GeneID:29453392;Name=Bovatus_RS21775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301626.1;old_locus_tag=Bovatus_04451;product=hypothetical protein;protein_id=WP_004301626.1;transl_table=11;translation=length.559
NZ_CP012938	GenBank	TC	37220	40360	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Bovatus_RS21780
NZ_CP012938	GenBank	CDS	40363	42036	.	+	1	ID=Bovatus_RS21785;Parent=Bovatus_RS21785;Dbxref=GeneID:29453373;Name=Bovatus_RS21785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301633.1;old_locus_tag=Bovatus_04453;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301633.1;transl_table=11;translation=length.557
NZ_CP012938	GenBank	CDS	42160	44271	.	+	1	ID=Bovatus_RS21790;Parent=Bovatus_RS21790;Dbxref=GeneID:29453055;Name=Bovatus_RS21790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008645533.1;old_locus_tag=Bovatus_04454;product=hypothetical protein;protein_id=WP_004301639.1;transl_table=11;translation=length.703
NZ_CP012938	GenBank	CDS	44288	47551	.	+	1	ID=Bovatus_RS21795;Parent=Bovatus_RS21795;Dbxref=GeneID:29451971;Name=Bovatus_RS21795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004304478.1;old_locus_tag=Bovatus_04455;product=DUF4450 domain-containing protein;protein_id=WP_004301641.1;transl_table=11;translation=length.1087
NZ_CP012938	GenBank	CAZyme	47587	48996	.	+	1	DB=GH28;ID=Bovatus_RS21800
NZ_CP012938	GenBank	TF	49029	49409	.	+	1	DB=DBD-Pfam|GerE;ID=Bovatus_RS21805
