##gff-version 3
##sequence-region NZ_CP012938 1 49409
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 08-JAN-2025
NZ_CP012938	GenBank	region	1	49409	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio,Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2009-10-11;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio%3B Illumina MiSeq\n##Genome-Assembly-Data-END##;culture_collection=ATCC:8483;date=08-JAN-2025;geo_loc_name=USA:Woods Hole;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	101	.	-	1	ID=Bovatus_RS25045;Dbxref=GeneID:31619874;Name=Bovatus_RS25045
NZ_CP012938	GenBank	mRNA	1	101	.	-	1	ID=Bovatus_RS25045;Parent=Bovatus_RS25045
NZ_CP012938	GenBank	CDS	1	101	.	-	1	ID=Bovatus_RS25045;Parent=Bovatus_RS25045;Dbxref=GeneID:31619874;Name=Bovatus_RS25045;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004308500.1;product=DUF3791 domain-containing protein;protein_id=WP_074726648.1;transl_table=11;translation=length.68
NZ_CP012938	GenBank	exon	1	101	.	-	1	Parent=Bovatus_RS25045
NZ_CP012938	GenBank	gene	1	276	.	-	1	ID=Bovatus_RS25580;Dbxref=GeneID:62345890;Name=Bovatus_RS25580;old_locus_tag=Bovatus_04432
NZ_CP012938	GenBank	mRNA	1	276	.	-	1	ID=Bovatus_RS25580;Parent=Bovatus_RS25580
NZ_CP012938	GenBank	CDS	1	276	.	-	1	ID=Bovatus_RS25580;Parent=Bovatus_RS25580;Dbxref=GeneID:62345890;Name=Bovatus_RS25580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301589.1;old_locus_tag=Bovatus_04432;product=hypothetical protein;protein_id=WP_004301589.1;transl_table=11;translation=length.91
NZ_CP012938	GenBank	exon	1	276	.	-	1	Parent=Bovatus_RS25580
NZ_CP012938	GenBank	gene	273	521	.	-	1	ID=Bovatus_RS21685;Dbxref=GeneID:29453978;Name=Bovatus_RS21685;old_locus_tag=Bovatus_04433
NZ_CP012938	GenBank	mRNA	273	521	.	-	1	ID=Bovatus_RS21685;Parent=Bovatus_RS21685
NZ_CP012938	GenBank	CDS	273	521	.	-	1	ID=Bovatus_RS21685;Parent=Bovatus_RS21685;Dbxref=GeneID:29453978;Name=Bovatus_RS21685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301590.1;old_locus_tag=Bovatus_04433;product=DUF3791 domain-containing protein;protein_id=WP_032848700.1;transl_table=11;translation=length.82
NZ_CP012938	GenBank	exon	273	521	.	-	1	Parent=Bovatus_RS21685
NZ_CP012938	GenBank	gene	682	2286	.	-	1	ID=Bovatus_RS21690;Dbxref=GeneID:29454834;Name=Bovatus_RS21690;old_locus_tag=Bovatus_04434
NZ_CP012938	GenBank	mRNA	682	2286	.	-	1	ID=Bovatus_RS21690;Parent=Bovatus_RS21690
NZ_CP012938	GenBank	CDS	682	2286	.	-	1	ID=Bovatus_RS21690;Parent=Bovatus_RS21690;Dbxref=GeneID:29454834;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];gO_function=GO:0030246 - carbohydrate binding [Evidence IEA];Name=Bovatus_RS21690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301592.1;old_locus_tag=Bovatus_04434;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301592.1;transl_table=11;translation=length.534
NZ_CP012938	GenBank	exon	682	2286	.	-	1	Parent=Bovatus_RS21690
NZ_CP012938	GenBank	gene	2306	5437	.	-	1	ID=Bovatus_RS21695;Dbxref=GeneID:29456256;Name=Bovatus_RS21695;old_locus_tag=Bovatus_04435
NZ_CP012938	GenBank	mRNA	2306	5437	.	-	1	ID=Bovatus_RS21695;Parent=Bovatus_RS21695
NZ_CP012938	GenBank	CDS	2306	5437	.	-	1	ID=Bovatus_RS21695;Parent=Bovatus_RS21695;Dbxref=GeneID:29456256;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=Bovatus_RS21695;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301593.1;old_locus_tag=Bovatus_04435;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004301593.1;transl_table=11;translation=length.1043
NZ_CP012938	GenBank	exon	2306	5437	.	-	1	Parent=Bovatus_RS21695
NZ_CP012938	GenBank	gene	5649	6527	.	-	1	ID=Bovatus_RS21700;Dbxref=GeneID:29452193;Name=Bovatus_RS21700;old_locus_tag=Bovatus_04436
NZ_CP012938	GenBank	mRNA	5649	6527	.	-	1	ID=Bovatus_RS21700;Parent=Bovatus_RS21700
NZ_CP012938	GenBank	CDS	5649	6527	.	-	1	ID=Bovatus_RS21700;Parent=Bovatus_RS21700;Dbxref=GeneID:29452193;Name=Bovatus_RS21700;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009000474.1;old_locus_tag=Bovatus_04436;product=sialate O-acetylesterase;protein_id=WP_004320945.1;transl_table=11;translation=length.292
NZ_CP012938	GenBank	exon	5649	6527	.	-	1	Parent=Bovatus_RS21700
NZ_CP012938	GenBank	gene	6660	9623	.	-	1	ID=Bovatus_RS21705;Dbxref=GeneID:29452449;Name=Bovatus_RS21705;old_locus_tag=Bovatus_04437
NZ_CP012938	GenBank	mRNA	6660	9623	.	-	1	ID=Bovatus_RS21705;Parent=Bovatus_RS21705
NZ_CP012938	GenBank	CDS	6660	9623	.	-	1	ID=Bovatus_RS21705;Parent=Bovatus_RS21705;Dbxref=GeneID:29452449;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS21705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015532412.1;old_locus_tag=Bovatus_04437;product=glycoside hydrolase family 2 protein;protein_id=WP_004301596.1;transl_table=11;translation=length.987
NZ_CP012938	GenBank	exon	6660	9623	.	-	1	Parent=Bovatus_RS21705
NZ_CP012938	GenBank	gene	9823	14160	.	-	1	ID=Bovatus_RS21710;Dbxref=GeneID:29451757;Name=Bovatus_RS21710;old_locus_tag=Bovatus_04438
NZ_CP012938	GenBank	mRNA	9823	14160	.	-	1	ID=Bovatus_RS21710;Parent=Bovatus_RS21710
NZ_CP012938	GenBank	CDS	9823	14160	.	-	1	ID=Bovatus_RS21710;Parent=Bovatus_RS21710;Dbxref=GeneID:29451757;eC_number=2.7.13.3;Name=Bovatus_RS21710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301597.1;old_locus_tag=Bovatus_04438;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_004301597.1;transl_table=11;translation=length.1445
NZ_CP012938	GenBank	exon	9823	14160	.	-	1	Parent=Bovatus_RS21710
NZ_CP012938	GenBank	gene	14298	16199	.	-	1	ID=Bovatus_RS21715;Dbxref=GeneID:29453393;Name=Bovatus_RS21715;old_locus_tag=Bovatus_04439
NZ_CP012938	GenBank	mRNA	14298	16199	.	-	1	ID=Bovatus_RS21715;Parent=Bovatus_RS21715
NZ_CP012938	GenBank	CDS	14298	16199	.	-	1	ID=Bovatus_RS21715;Parent=Bovatus_RS21715;Dbxref=GeneID:29453393;Name=Bovatus_RS21715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004308504.1;old_locus_tag=Bovatus_04439;product=rhamnogalacturonan lyase;protein_id=WP_004320943.1;transl_table=11;translation=length.633
NZ_CP012938	GenBank	exon	14298	16199	.	-	1	Parent=Bovatus_RS21715
NZ_CP012938	GenBank	gene	16420	17883	.	+	1	ID=Bovatus_RS21720;Dbxref=GeneID:29455261;Name=Bovatus_RS21720;old_locus_tag=Bovatus_04440
NZ_CP012938	GenBank	mRNA	16420	17883	.	+	1	ID=Bovatus_RS21720;Parent=Bovatus_RS21720
NZ_CP012938	GenBank	CDS	16420	17883	.	+	1	ID=Bovatus_RS21720;Parent=Bovatus_RS21720;Dbxref=GeneID:29455261;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS21720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004312564.1;old_locus_tag=Bovatus_04440;product=glycoside hydrolase family 28 protein;protein_id=WP_004301602.1;transl_table=11;translation=length.487
NZ_CP012938	GenBank	exon	16420	17883	.	+	1	Parent=Bovatus_RS21720
NZ_CP012938	GenBank	gene	18396	19940	.	+	1	ID=Bovatus_RS21725;Dbxref=GeneID:29452416;Name=Bovatus_RS21725;old_locus_tag=Bovatus_04441
NZ_CP012938	GenBank	mRNA	18396	19940	.	+	1	ID=Bovatus_RS21725;Parent=Bovatus_RS21725
NZ_CP012938	GenBank	CDS	18396	19940	.	+	1	ID=Bovatus_RS21725;Parent=Bovatus_RS21725;Dbxref=GeneID:29452416;Name=Bovatus_RS21725;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004313792.1;old_locus_tag=Bovatus_04441;product=right-handed parallel beta-helix repeat-containing protein;protein_id=WP_004301607.1;transl_table=11;translation=length.514
NZ_CP012938	GenBank	exon	18396	19940	.	+	1	Parent=Bovatus_RS21725
NZ_CP012938	GenBank	gene	19987	20421	.	+	1	ID=Bovatus_RS21730;Dbxref=GeneID:29451949;Name=Bovatus_RS21730;old_locus_tag=Bovatus_04442
NZ_CP012938	GenBank	mRNA	19987	20421	.	+	1	ID=Bovatus_RS21730;Parent=Bovatus_RS21730
NZ_CP012938	GenBank	CDS	19987	20421	.	+	1	ID=Bovatus_RS21730;Parent=Bovatus_RS21730;Dbxref=GeneID:29451949;Name=Bovatus_RS21730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324942.1;old_locus_tag=Bovatus_04442;product=hypothetical protein;protein_id=WP_004301610.1;transl_table=11;translation=length.144
NZ_CP012938	GenBank	exon	19987	20421	.	+	1	Parent=Bovatus_RS21730
NZ_CP012938	GenBank	gene	20715	22025	.	+	1	ID=Bovatus_RS21740;Dbxref=GeneID:29453351;Name=Bovatus_RS21740;old_locus_tag=Bovatus_04443
NZ_CP012938	GenBank	mRNA	20715	22025	.	+	1	ID=Bovatus_RS21740;Parent=Bovatus_RS21740
NZ_CP012938	GenBank	CDS	20715	22025	.	+	1	ID=Bovatus_RS21740;Parent=Bovatus_RS21740;Dbxref=GeneID:29453351;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS21740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324943.1;old_locus_tag=Bovatus_04443;product=glycoside hydrolase family 28 protein;protein_id=WP_004301612.1;transl_table=11;translation=length.436
NZ_CP012938	GenBank	exon	20715	22025	.	+	1	Parent=Bovatus_RS21740
NZ_CP012938	GenBank	gene	22328	24757	.	+	1	ID=Bovatus_RS21745;Dbxref=GeneID:29454793;Name=Bovatus_RS21745;old_locus_tag=Bovatus_04444
NZ_CP012938	GenBank	mRNA	22328	24757	.	+	1	ID=Bovatus_RS21745;Parent=Bovatus_RS21745
NZ_CP012938	GenBank	CDS	22328	24757	.	+	1	ID=Bovatus_RS21745;Parent=Bovatus_RS21745;Dbxref=GeneID:29454793;Name=Bovatus_RS21745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008650794.1;old_locus_tag=Bovatus_04444;product=glycoside hydrolase family 88 protein;protein_id=WP_004301613.1;transl_table=11;translation=length.809
NZ_CP012938	GenBank	exon	22328	24757	.	+	1	Parent=Bovatus_RS21745
NZ_CP012938	GenBank	gene	24931	26622	.	+	1	ID=Bovatus_RS21750;Dbxref=GeneID:29452259;Name=Bovatus_RS21750;old_locus_tag=Bovatus_04446
NZ_CP012938	GenBank	mRNA	24931	26622	.	+	1	ID=Bovatus_RS21750;Parent=Bovatus_RS21750
NZ_CP012938	GenBank	CDS	24931	26622	.	+	1	ID=Bovatus_RS21750;Parent=Bovatus_RS21750;Dbxref=GeneID:29452259;eC_number=4.2.2.-;Name=Bovatus_RS21750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301615.1;old_locus_tag=Bovatus_04446;product=pectate lyase family protein;protein_id=WP_004301615.1;transl_table=11;translation=length.563
NZ_CP012938	GenBank	exon	24931	26622	.	+	1	Parent=Bovatus_RS21750
NZ_CP012938	GenBank	gene	26649	28922	.	+	1	ID=Bovatus_RS21755;Dbxref=GeneID:29451989;Name=Bovatus_RS21755;old_locus_tag=Bovatus_04447
NZ_CP012938	GenBank	mRNA	26649	28922	.	+	1	ID=Bovatus_RS21755;Parent=Bovatus_RS21755
NZ_CP012938	GenBank	CDS	26649	28922	.	+	1	ID=Bovatus_RS21755;Parent=Bovatus_RS21755;Dbxref=GeneID:29451989;Name=Bovatus_RS21755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301617.1;old_locus_tag=Bovatus_04447;product=fasciclin domain-containing protein;protein_id=WP_004301617.1;transl_table=11;translation=length.757
NZ_CP012938	GenBank	exon	26649	28922	.	+	1	Parent=Bovatus_RS21755
NZ_CP012938	GenBank	gene	28935	32201	.	+	1	ID=Bovatus_RS21760;Dbxref=GeneID:29452669;Name=Bovatus_RS21760;old_locus_tag=Bovatus_04448
NZ_CP012938	GenBank	mRNA	28935	32201	.	+	1	ID=Bovatus_RS21760;Parent=Bovatus_RS21760
NZ_CP012938	GenBank	CDS	28935	32201	.	+	1	ID=Bovatus_RS21760;Parent=Bovatus_RS21760;Dbxref=GeneID:29452669;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=Bovatus_RS21760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004304464.1;old_locus_tag=Bovatus_04448;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004301619.1;transl_table=11;translation=length.1088
NZ_CP012938	GenBank	exon	28935	32201	.	+	1	Parent=Bovatus_RS21760
NZ_CP012938	GenBank	gene	32215	33762	.	+	1	ID=Bovatus_RS21765;Dbxref=GeneID:29451421;Name=Bovatus_RS21765;old_locus_tag=Bovatus_04449
NZ_CP012938	GenBank	mRNA	32215	33762	.	+	1	ID=Bovatus_RS21765;Parent=Bovatus_RS21765
NZ_CP012938	GenBank	CDS	32215	33762	.	+	1	ID=Bovatus_RS21765;Parent=Bovatus_RS21765;Dbxref=GeneID:29451421;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];gO_function=GO:0030246 - carbohydrate binding [Evidence IEA];Name=Bovatus_RS21765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301622.1;old_locus_tag=Bovatus_04449;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301622.1;transl_table=11;translation=length.515
NZ_CP012938	GenBank	exon	32215	33762	.	+	1	Parent=Bovatus_RS21765
NZ_CP012938	GenBank	gene	33779	35512	.	+	1	ID=Bovatus_RS21770;Dbxref=GeneID:29455952;Name=Bovatus_RS21770;old_locus_tag=Bovatus_04450
NZ_CP012938	GenBank	mRNA	33779	35512	.	+	1	ID=Bovatus_RS21770;Parent=Bovatus_RS21770
NZ_CP012938	GenBank	CDS	33779	35512	.	+	1	ID=Bovatus_RS21770;Parent=Bovatus_RS21770;Dbxref=GeneID:29455952;Name=Bovatus_RS21770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324950.1;old_locus_tag=Bovatus_04450;product=DUF5108 domain-containing protein;protein_id=WP_032846044.1;transl_table=11;translation=length.577
NZ_CP012938	GenBank	exon	33779	35512	.	+	1	Parent=Bovatus_RS21770
NZ_CP012938	GenBank	gene	35520	37199	.	+	1	ID=Bovatus_RS21775;Dbxref=GeneID:29453392;Name=Bovatus_RS21775;old_locus_tag=Bovatus_04451
NZ_CP012938	GenBank	mRNA	35520	37199	.	+	1	ID=Bovatus_RS21775;Parent=Bovatus_RS21775
NZ_CP012938	GenBank	CDS	35520	37199	.	+	1	ID=Bovatus_RS21775;Parent=Bovatus_RS21775;Dbxref=GeneID:29453392;Name=Bovatus_RS21775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301626.1;old_locus_tag=Bovatus_04451;product=hypothetical protein;protein_id=WP_004301626.1;transl_table=11;translation=length.559
NZ_CP012938	GenBank	exon	35520	37199	.	+	1	Parent=Bovatus_RS21775
NZ_CP012938	GenBank	gene	37220	40360	.	+	1	ID=Bovatus_RS21780;Dbxref=GeneID:29455973;Name=Bovatus_RS21780;old_locus_tag=Bovatus_04452
NZ_CP012938	GenBank	mRNA	37220	40360	.	+	1	ID=Bovatus_RS21780;Parent=Bovatus_RS21780
NZ_CP012938	GenBank	CDS	37220	40360	.	+	1	ID=Bovatus_RS21780;Parent=Bovatus_RS21780;Dbxref=GeneID:29455973;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=Bovatus_RS21780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009040113.1;old_locus_tag=Bovatus_04452;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004301631.1;transl_table=11;translation=length.1046
NZ_CP012938	GenBank	exon	37220	40360	.	+	1	Parent=Bovatus_RS21780
NZ_CP012938	GenBank	gene	40363	42036	.	+	1	ID=Bovatus_RS21785;Dbxref=GeneID:29453373;Name=Bovatus_RS21785;old_locus_tag=Bovatus_04453
NZ_CP012938	GenBank	mRNA	40363	42036	.	+	1	ID=Bovatus_RS21785;Parent=Bovatus_RS21785
NZ_CP012938	GenBank	CDS	40363	42036	.	+	1	ID=Bovatus_RS21785;Parent=Bovatus_RS21785;Dbxref=GeneID:29453373;Name=Bovatus_RS21785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301633.1;old_locus_tag=Bovatus_04453;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004301633.1;transl_table=11;translation=length.557
NZ_CP012938	GenBank	exon	40363	42036	.	+	1	Parent=Bovatus_RS21785
NZ_CP012938	GenBank	gene	42160	44271	.	+	1	ID=Bovatus_RS21790;Dbxref=GeneID:29453055;Name=Bovatus_RS21790;old_locus_tag=Bovatus_04454
NZ_CP012938	GenBank	mRNA	42160	44271	.	+	1	ID=Bovatus_RS21790;Parent=Bovatus_RS21790
NZ_CP012938	GenBank	CDS	42160	44271	.	+	1	ID=Bovatus_RS21790;Parent=Bovatus_RS21790;Dbxref=GeneID:29453055;Name=Bovatus_RS21790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008645533.1;old_locus_tag=Bovatus_04454;product=hypothetical protein;protein_id=WP_004301639.1;transl_table=11;translation=length.703
NZ_CP012938	GenBank	exon	42160	44271	.	+	1	Parent=Bovatus_RS21790
NZ_CP012938	GenBank	gene	44288	47551	.	+	1	ID=Bovatus_RS21795;Dbxref=GeneID:29451971;Name=Bovatus_RS21795;old_locus_tag=Bovatus_04455
NZ_CP012938	GenBank	mRNA	44288	47551	.	+	1	ID=Bovatus_RS21795;Parent=Bovatus_RS21795
NZ_CP012938	GenBank	CDS	44288	47551	.	+	1	ID=Bovatus_RS21795;Parent=Bovatus_RS21795;Dbxref=GeneID:29451971;Name=Bovatus_RS21795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004304478.1;old_locus_tag=Bovatus_04455;product=DUF4450 domain-containing protein;protein_id=WP_004301641.1;transl_table=11;translation=length.1087
NZ_CP012938	GenBank	exon	44288	47551	.	+	1	Parent=Bovatus_RS21795
NZ_CP012938	GenBank	gene	47587	48996	.	+	1	ID=Bovatus_RS21800;Dbxref=GeneID:29455974;Name=Bovatus_RS21800;old_locus_tag=Bovatus_04456
NZ_CP012938	GenBank	mRNA	47587	48996	.	+	1	ID=Bovatus_RS21800;Parent=Bovatus_RS21800
NZ_CP012938	GenBank	CDS	47587	48996	.	+	1	ID=Bovatus_RS21800;Parent=Bovatus_RS21800;Dbxref=GeneID:29455974;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS21800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009040117.1;old_locus_tag=Bovatus_04456;product=glycoside hydrolase family 28 protein;protein_id=WP_004301643.1;transl_table=11;translation=length.469
NZ_CP012938	GenBank	exon	47587	48996	.	+	1	Parent=Bovatus_RS21800
NZ_CP012938	GenBank	gene	49029	49409	.	+	1	ID=Bovatus_RS21805;Dbxref=GeneID:29451423;Name=Bovatus_RS21805;old_locus_tag=Bovatus_04457
NZ_CP012938	GenBank	mRNA	49029	49409	.	+	1	ID=Bovatus_RS21805;Parent=Bovatus_RS21805
NZ_CP012938	GenBank	CDS	49029	49409	.	+	1	ID=Bovatus_RS21805;Parent=Bovatus_RS21805;Dbxref=GeneID:29451423;Name=Bovatus_RS21805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301645.1;old_locus_tag=Bovatus_04457;product=hypothetical protein;protein_id=WP_004301645.1;transl_table=11;translation=length.126
NZ_CP012938	GenBank	exon	49029	49409	.	+	1	Parent=Bovatus_RS21805