FP929033	GenBank	CAZyme	1	1605	.	+	1	DB=GH43_10|CBM91;ID=BXY_29170
FP929033	GenBank	CAZyme	1702	4287	.	+	1	DB=GH3;ID=BXY_29180
FP929033	GenBank	CDS	4488	4649	.	+	1	ID=BXY_29190;Parent=BXY_29190;Dbxref=EnsemblGenomes-Gn:BXY_29190,EnsemblGenomes-Tr:CBK67942,UniProtKB/TrEMBL:D6D0J0;Name=BXY_29190;codon_start=1;product=hypothetical protein;protein_id=CBK67942.1;transl_table=11;translation=length.53
FP929033	GenBank	CAZyme	4780	6447	.	+	1	DB=GH43_12|CBM91;ID=BXY_29200
FP929033	GenBank	CAZyme	6473	8917	.	+	1	DB=GH31_4;ID=BXY_29210
FP929033	GenBank	CAZyme	8939	10915	.	+	1	DB=GH97;ID=BXY_29220
FP929033	GenBank	CAZyme	10935	12266	.	+	1	DB=GH43_29|CBM6;ID=BXY_29230
FP929033	GenBank	CAZyme	12555	13913	.	+	1	DB=GH43_12|CBM91;ID=BXY_29240
FP929033	GenBank	TC	14034	17177	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BXY_29250
FP929033	GenBank	CDS	17192	19093	.	+	1	ID=BXY_29260;Parent=BXY_29260;Dbxref=EnsemblGenomes-Gn:BXY_29260,EnsemblGenomes-Tr:CBK67949,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D0J7;Name=BXY_29260;codon_start=1;product=SusD family.;protein_id=CBK67949.1;transl_table=11;translation=length.633
FP929033	GenBank	CDS	19125	21935	.	+	1	ID=BXY_29270;Parent=BXY_29270;Dbxref=EnsemblGenomes-Gn:BXY_29270,EnsemblGenomes-Tr:CBK67950,GOA:D6D0J8,InterPro:IPR012910,InterPro:IPR023996,UniProtKB/TrEMBL:D6D0J8;Name=BXY_29270;codon_start=1;product=TonB-dependent Receptor Plug Domain.;protein_id=CBK67950.1;transl_table=11;translation=length.936
FP929033	GenBank	CDS	21980	23737	.	+	1	ID=BXY_29280;Parent=BXY_29280;Dbxref=EnsemblGenomes-Gn:BXY_29280,EnsemblGenomes-Tr:CBK67951,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D0J9;Name=BXY_29280;codon_start=1;product=SusD family.;protein_id=CBK67951.1;transl_table=11;translation=length.585
FP929033	GenBank	CDS	23776	24849	.	+	1	ID=BXY_29290;Parent=BXY_29290;Dbxref=EnsemblGenomes-Gn:BXY_29290,EnsemblGenomes-Tr:CBK67952,InterPro:IPR013728,UniProtKB/TrEMBL:D6D0K0;Name=BXY_29290;codon_start=1;product=Domain of unknown function (DUF1735).;protein_id=CBK67952.1;transl_table=11;translation=length.357
FP929033	GenBank	CAZyme	24880	27144	.	+	1	DB=GH10;ID=BXY_29300
FP929033	GenBank	CDS	27224	27961	.	+	1	ID=BXY_29310;Parent=BXY_29310;Dbxref=EnsemblGenomes-Gn:BXY_29310,EnsemblGenomes-Tr:CBK67954,UniProtKB/TrEMBL:D6D0K2;Name=BXY_29310;codon_start=1;product=hypothetical protein;protein_id=CBK67954.1;transl_table=11;translation=length.245
FP929033	GenBank	CAZyme	28006	29964	.	+	1	DB=GH5_21;ID=BXY_29320
FP929033	GenBank	CAZyme	30089	31912	.	+	1	DB=CE6|CE1;ID=BXY_29330
FP929033	GenBank	CAZyme	31920	33305	.	+	1	DB=GH43_29|CBM6;ID=BXY_29340
FP929033	GenBank	TF	33327	37346	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BXY_29350
FP929033	GenBank	CAZyme	37505	39940	.	-	1	DB=GH95;ID=BXY_29360
FP929033	GenBank	CAZyme	40650	43220	.	-	1	DB=GH115;ID=BXY_29370
FP929033	GenBank	CDS	43213	43220	.	-	1	ID=BXY_29380;Parent=BXY_29380;Dbxref=EnsemblGenomes-Gn:BXY_29380,EnsemblGenomes-Tr:CBK67961,UniProtKB/TrEMBL:D6D0K9;Name=BXY_29380;codon_start=3;product=hypothetical protein;protein_id=CBK67961.1;transl_table=11;translation=length.36
