##gff-version 3
##sequence-region FP929033 1 43220
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides xylanisolvens XB1A
# Note Bacteroides xylanisolvens XB1A draft genome.
# date 27-FEB-2015
FP929033	GenBank	region	1	43220	.	+	1	ID=FP929033;Dbxref=BioProject:PRJNA39177,taxon:657309;Name=FP929033;Note=Bacteroides xylanisolvens XB1A draft genome.,This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz,Szeto et al. 2007). ;comment1=This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz%2C Szeto et al. 2007). ;date=27-FEB-2015;mol_type=genomic DNA;organism=Bacteroides xylanisolvens XB1A;strain=XB1A;type_material=type strain of Bacteroides xylanisolvens
FP929033	GenBank	gene	1	1605	.	+	1	ID=BXY_29170;Name=BXY_29170
FP929033	GenBank	mRNA	1	1605	.	+	1	ID=BXY_29170;Parent=BXY_29170
FP929033	GenBank	CDS	1	1605	.	+	1	ID=BXY_29170;Parent=BXY_29170;Dbxref=EnsemblGenomes-Gn:BXY_29170,EnsemblGenomes-Tr:CBK67940,GOA:D6D0I8,InterPro:IPR006710,InterPro:IPR013320,InterPro:IPR023296,UniProtKB/TrEMBL:D6D0I8;Name=BXY_29170;codon_start=1;product=Beta-xylosidase;protein_id=CBK67940.1;transl_table=11;translation=length.534
FP929033	GenBank	exon	1	1605	.	+	1	Parent=BXY_29170
FP929033	GenBank	gene	1702	4287	.	+	1	ID=BXY_29180;Name=BXY_29180
FP929033	GenBank	mRNA	1702	4287	.	+	1	ID=BXY_29180;Parent=BXY_29180
FP929033	GenBank	CDS	1702	4287	.	+	1	ID=BXY_29180;Parent=BXY_29180;Dbxref=EnsemblGenomes-Gn:BXY_29180,EnsemblGenomes-Tr:CBK67941,GOA:D6D0I9,InterPro:IPR001764,InterPro:IPR002772,InterPro:IPR011658,InterPro:IPR017853,InterPro:IPR026891,InterPro:IPR026892,UniProtKB/TrEMBL:D6D0I9;eC_number=3.2.1.21;Name=BXY_29180;codon_start=1;product=Beta-glucosidase-related glycosidases;protein_id=CBK67941.1;transl_table=11;translation=length.861
FP929033	GenBank	exon	1702	4287	.	+	1	Parent=BXY_29180
FP929033	GenBank	gene	4488	4649	.	+	1	ID=BXY_29190;Name=BXY_29190
FP929033	GenBank	mRNA	4488	4649	.	+	1	ID=BXY_29190;Parent=BXY_29190
FP929033	GenBank	CDS	4488	4649	.	+	1	ID=BXY_29190;Parent=BXY_29190;Dbxref=EnsemblGenomes-Gn:BXY_29190,EnsemblGenomes-Tr:CBK67942,UniProtKB/TrEMBL:D6D0J0;Name=BXY_29190;codon_start=1;product=hypothetical protein;protein_id=CBK67942.1;transl_table=11;translation=length.53
FP929033	GenBank	exon	4488	4649	.	+	1	Parent=BXY_29190
FP929033	GenBank	gene	4780	6447	.	+	1	ID=BXY_29200;Name=BXY_29200
FP929033	GenBank	mRNA	4780	6447	.	+	1	ID=BXY_29200;Parent=BXY_29200
FP929033	GenBank	CDS	4780	6447	.	+	1	ID=BXY_29200;Parent=BXY_29200;Dbxref=EnsemblGenomes-Gn:BXY_29200,EnsemblGenomes-Tr:CBK67943,GOA:D6D0J1,InterPro:IPR006710,InterPro:IPR013320,InterPro:IPR023296,UniProtKB/TrEMBL:D6D0J1;eC_number=3.2.1.55;Name=BXY_29200;codon_start=1;product=Beta-xylosidase;protein_id=CBK67943.1;transl_table=11;translation=length.555
FP929033	GenBank	exon	4780	6447	.	+	1	Parent=BXY_29200
FP929033	GenBank	gene	6473	8917	.	+	1	ID=BXY_29210;Name=BXY_29210
FP929033	GenBank	mRNA	6473	8917	.	+	1	ID=BXY_29210;Parent=BXY_29210
FP929033	GenBank	CDS	6473	8917	.	+	1	ID=BXY_29210;Parent=BXY_29210;Dbxref=EnsemblGenomes-Gn:BXY_29210,EnsemblGenomes-Tr:CBK67944,GOA:D6D0J2,InterPro:IPR000322,InterPro:IPR011013,InterPro:IPR017853,UniProtKB/TrEMBL:D6D0J2;Name=BXY_29210;codon_start=1;product=Alpha-glucosidases%2C family 31 of glycosyl hydrolases;protein_id=CBK67944.1;transl_table=11;translation=length.814
FP929033	GenBank	exon	6473	8917	.	+	1	Parent=BXY_29210
FP929033	GenBank	gene	8939	10915	.	+	1	ID=BXY_29220;Name=BXY_29220
FP929033	GenBank	mRNA	8939	10915	.	+	1	ID=BXY_29220;Parent=BXY_29220
FP929033	GenBank	CDS	8939	10915	.	+	1	ID=BXY_29220;Parent=BXY_29220;Dbxref=EnsemblGenomes-Gn:BXY_29220,EnsemblGenomes-Tr:CBK67945,GOA:D6D0J3,InterPro:IPR013785,InterPro:IPR017853,InterPro:IPR019563,InterPro:IPR029483,InterPro:IPR029486,UniProtKB/TrEMBL:D6D0J3;Name=BXY_29220;codon_start=1;product=Glycoside hydrolase 97.;protein_id=CBK67945.1;transl_table=11;translation=length.658
FP929033	GenBank	exon	8939	10915	.	+	1	Parent=BXY_29220
FP929033	GenBank	gene	10935	12266	.	+	1	ID=BXY_29230;Name=BXY_29230
FP929033	GenBank	mRNA	10935	12266	.	+	1	ID=BXY_29230;Parent=BXY_29230
FP929033	GenBank	CDS	10935	12266	.	+	1	ID=BXY_29230;Parent=BXY_29230;Dbxref=EnsemblGenomes-Gn:BXY_29230,EnsemblGenomes-Tr:CBK67946,GOA:D6D0J4,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR006710,InterPro:IPR008979,InterPro:IPR023296,UniProtKB/TrEMBL:D6D0J4;Name=BXY_29230;codon_start=1;product=Beta-xylosidase;protein_id=CBK67946.1;transl_table=11;translation=length.443
FP929033	GenBank	exon	10935	12266	.	+	1	Parent=BXY_29230
FP929033	GenBank	gene	12555	13913	.	+	1	ID=BXY_29240;Name=BXY_29240
FP929033	GenBank	mRNA	12555	13913	.	+	1	ID=BXY_29240;Parent=BXY_29240
FP929033	GenBank	CDS	12555	13913	.	+	1	ID=BXY_29240;Parent=BXY_29240;Dbxref=EnsemblGenomes-Gn:BXY_29240,EnsemblGenomes-Tr:CBK67947,GOA:D6D0J5,InterPro:IPR006710,InterPro:IPR013320,InterPro:IPR023296,UniProtKB/TrEMBL:D6D0J5;eC_number=3.2.1.55;Name=BXY_29240;codon_start=1;product=Beta-xylosidase;protein_id=CBK67947.1;transl_table=11;translation=length.452
FP929033	GenBank	exon	12555	13913	.	+	1	Parent=BXY_29240
FP929033	GenBank	gene	14034	17177	.	+	1	ID=BXY_29250;Name=BXY_29250
FP929033	GenBank	mRNA	14034	17177	.	+	1	ID=BXY_29250;Parent=BXY_29250
FP929033	GenBank	CDS	14034	17177	.	+	1	ID=BXY_29250;Parent=BXY_29250;Dbxref=EnsemblGenomes-Gn:BXY_29250,EnsemblGenomes-Tr:CBK67948,GOA:D6D0J6,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:D6D0J6;Name=BXY_29250;codon_start=1;product=Outer membrane receptor for ferrienterochelin and colicins;protein_id=CBK67948.1;transl_table=11;translation=length.1047
FP929033	GenBank	exon	14034	17177	.	+	1	Parent=BXY_29250
FP929033	GenBank	gene	17192	19093	.	+	1	ID=BXY_29260;Name=BXY_29260
FP929033	GenBank	mRNA	17192	19093	.	+	1	ID=BXY_29260;Parent=BXY_29260
FP929033	GenBank	CDS	17192	19093	.	+	1	ID=BXY_29260;Parent=BXY_29260;Dbxref=EnsemblGenomes-Gn:BXY_29260,EnsemblGenomes-Tr:CBK67949,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D0J7;Name=BXY_29260;codon_start=1;product=SusD family.;protein_id=CBK67949.1;transl_table=11;translation=length.633
FP929033	GenBank	exon	17192	19093	.	+	1	Parent=BXY_29260
FP929033	GenBank	gene	19125	21935	.	+	1	ID=BXY_29270;Name=BXY_29270
FP929033	GenBank	mRNA	19125	21935	.	+	1	ID=BXY_29270;Parent=BXY_29270
FP929033	GenBank	CDS	19125	21935	.	+	1	ID=BXY_29270;Parent=BXY_29270;Dbxref=EnsemblGenomes-Gn:BXY_29270,EnsemblGenomes-Tr:CBK67950,GOA:D6D0J8,InterPro:IPR012910,InterPro:IPR023996,UniProtKB/TrEMBL:D6D0J8;Name=BXY_29270;codon_start=1;product=TonB-dependent Receptor Plug Domain.;protein_id=CBK67950.1;transl_table=11;translation=length.936
FP929033	GenBank	exon	19125	21935	.	+	1	Parent=BXY_29270
FP929033	GenBank	gene	21980	23737	.	+	1	ID=BXY_29280;Name=BXY_29280
FP929033	GenBank	mRNA	21980	23737	.	+	1	ID=BXY_29280;Parent=BXY_29280
FP929033	GenBank	CDS	21980	23737	.	+	1	ID=BXY_29280;Parent=BXY_29280;Dbxref=EnsemblGenomes-Gn:BXY_29280,EnsemblGenomes-Tr:CBK67951,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D0J9;Name=BXY_29280;codon_start=1;product=SusD family.;protein_id=CBK67951.1;transl_table=11;translation=length.585
FP929033	GenBank	exon	21980	23737	.	+	1	Parent=BXY_29280
FP929033	GenBank	gene	23776	24849	.	+	1	ID=BXY_29290;Name=BXY_29290
FP929033	GenBank	mRNA	23776	24849	.	+	1	ID=BXY_29290;Parent=BXY_29290
FP929033	GenBank	CDS	23776	24849	.	+	1	ID=BXY_29290;Parent=BXY_29290;Dbxref=EnsemblGenomes-Gn:BXY_29290,EnsemblGenomes-Tr:CBK67952,InterPro:IPR013728,UniProtKB/TrEMBL:D6D0K0;Name=BXY_29290;codon_start=1;product=Domain of unknown function (DUF1735).;protein_id=CBK67952.1;transl_table=11;translation=length.357
FP929033	GenBank	exon	23776	24849	.	+	1	Parent=BXY_29290
FP929033	GenBank	gene	24880	27144	.	+	1	ID=BXY_29300;Name=BXY_29300
FP929033	GenBank	mRNA	24880	27144	.	+	1	ID=BXY_29300;Parent=BXY_29300
FP929033	GenBank	CDS	24880	27144	.	+	1	ID=BXY_29300;Parent=BXY_29300;Dbxref=EnsemblGenomes-Gn:BXY_29300,EnsemblGenomes-Tr:CBK67953,GOA:D6D0K1,InterPro:IPR001000,InterPro:IPR003305,InterPro:IPR008979,InterPro:IPR013781,InterPro:IPR017853,UniProtKB/TrEMBL:D6D0K1;Name=BXY_29300;codon_start=1;product=Beta-1%2C4-xylanase;protein_id=CBK67953.1;transl_table=11;translation=length.754
FP929033	GenBank	exon	24880	27144	.	+	1	Parent=BXY_29300
FP929033	GenBank	gene	27224	27961	.	+	1	ID=BXY_29310;Name=BXY_29310
FP929033	GenBank	mRNA	27224	27961	.	+	1	ID=BXY_29310;Parent=BXY_29310
FP929033	GenBank	CDS	27224	27961	.	+	1	ID=BXY_29310;Parent=BXY_29310;Dbxref=EnsemblGenomes-Gn:BXY_29310,EnsemblGenomes-Tr:CBK67954,UniProtKB/TrEMBL:D6D0K2;Name=BXY_29310;codon_start=1;product=hypothetical protein;protein_id=CBK67954.1;transl_table=11;translation=length.245
FP929033	GenBank	exon	27224	27961	.	+	1	Parent=BXY_29310
FP929033	GenBank	gene	28006	29964	.	+	1	ID=BXY_29320;Name=BXY_29320
FP929033	GenBank	mRNA	28006	29964	.	+	1	ID=BXY_29320;Parent=BXY_29320
FP929033	GenBank	CDS	28006	29964	.	+	1	ID=BXY_29320;Parent=BXY_29320;Dbxref=EnsemblGenomes-Gn:BXY_29320,EnsemblGenomes-Tr:CBK67955,GOA:D6D0K3,InterPro:IPR001547,InterPro:IPR003343,InterPro:IPR013781,InterPro:IPR017853,UniProtKB/TrEMBL:D6D0K3;Name=BXY_29320;codon_start=1;product=Bacterial Ig-like domain (group 2)./Cellulase (glycosyl hydrolase family 5).;protein_id=CBK67955.1;transl_table=11;translation=length.652
FP929033	GenBank	exon	28006	29964	.	+	1	Parent=BXY_29320
FP929033	GenBank	gene	30089	31912	.	+	1	ID=BXY_29330;Name=BXY_29330
FP929033	GenBank	mRNA	30089	31912	.	+	1	ID=BXY_29330;Parent=BXY_29330
FP929033	GenBank	CDS	30089	31912	.	+	1	ID=BXY_29330;Parent=BXY_29330;Dbxref=EnsemblGenomes-Gn:BXY_29330,EnsemblGenomes-Tr:CBK67956,InterPro:IPR000801,InterPro:IPR005181,InterPro:IPR013783,InterPro:IPR014756,InterPro:IPR029058,UniProtKB/TrEMBL:D6D0K4;Name=BXY_29330;codon_start=1;product=Enterochelin esterase and related enzymes;protein_id=CBK67956.1;transl_table=11;translation=length.607
FP929033	GenBank	exon	30089	31912	.	+	1	Parent=BXY_29330
FP929033	GenBank	gene	31920	33305	.	+	1	ID=BXY_29340;Name=BXY_29340
FP929033	GenBank	mRNA	31920	33305	.	+	1	ID=BXY_29340;Parent=BXY_29340
FP929033	GenBank	CDS	31920	33305	.	+	1	ID=BXY_29340;Parent=BXY_29340;Dbxref=EnsemblGenomes-Gn:BXY_29340,EnsemblGenomes-Tr:CBK67957,GOA:D6D0K5,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR006710,InterPro:IPR008979,InterPro:IPR023296,UniProtKB/TrEMBL:D6D0K5;Name=BXY_29340;codon_start=1;product=Beta-xylosidase;protein_id=CBK67957.1;transl_table=11;translation=length.461
FP929033	GenBank	exon	31920	33305	.	+	1	Parent=BXY_29340
FP929033	GenBank	gene	33327	37346	.	-	1	ID=BXY_29350;Name=BXY_29350
FP929033	GenBank	mRNA	33327	37346	.	-	1	ID=BXY_29350;Parent=BXY_29350
FP929033	GenBank	CDS	33327	37346	.	-	1	ID=BXY_29350;Parent=BXY_29350;Dbxref=EnsemblGenomes-Gn:BXY_29350,EnsemblGenomes-Tr:CBK67958,GOA:D6D0K6,InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR004358,InterPro:IPR005467,InterPro:IPR009057,InterPro:IPR009082,InterPro:IPR011006,InterPro:IPR011042,InterPro:IPR011110,InterPro:IPR011123,InterPro:IPR018060,InterPro:IPR018062,UniProtKB/TrEMBL:D6D0K6;Name=BXY_29350;codon_start=1;product=Signal transduction histidine kinase;protein_id=CBK67958.1;transl_table=11;translation=length.1339
FP929033	GenBank	exon	33327	37346	.	-	1	Parent=BXY_29350
FP929033	GenBank	gene	37505	39940	.	-	1	ID=BXY_29360;Name=BXY_29360
FP929033	GenBank	mRNA	37505	39940	.	-	1	ID=BXY_29360;Parent=BXY_29360
FP929033	GenBank	CDS	37505	39940	.	-	1	ID=BXY_29360;Parent=BXY_29360;Dbxref=EnsemblGenomes-Gn:BXY_29360,EnsemblGenomes-Tr:CBK67959,GOA:D6D0K7,InterPro:IPR008928,InterPro:IPR016518,InterPro:IPR027414,UniProtKB/TrEMBL:D6D0K7;Name=BXY_29360;codon_start=1;product=hypothetical protein;protein_id=CBK67959.1;transl_table=11;translation=length.811
FP929033	GenBank	exon	37505	39940	.	-	1	Parent=BXY_29360
FP929033	GenBank	gene	40650	43220	.	-	1	ID=BXY_29370;Name=BXY_29370
FP929033	GenBank	mRNA	40650	43220	.	-	1	ID=BXY_29370;Parent=BXY_29370
FP929033	GenBank	CDS	40650	43220	.	-	1	ID=BXY_29370;Parent=BXY_29370;Dbxref=EnsemblGenomes-Gn:BXY_29370,EnsemblGenomes-Tr:CBK67960,GOA:D6D0K8,InterPro:IPR005154,InterPro:IPR029018,UniProtKB/TrEMBL:D6D0K8;Name=BXY_29370;codon_start=1;product=Glycosyl hydrolase family 67 N-terminus.;protein_id=CBK67960.1;transl_table=11;translation=length.856
FP929033	GenBank	exon	40650	43220	.	-	1	Parent=BXY_29370
FP929033	GenBank	gene	43213	43220	.	-	1	ID=BXY_29380;Name=BXY_29380
FP929033	GenBank	mRNA	43213	43220	.	-	1	ID=BXY_29380;Parent=BXY_29380
FP929033	GenBank	CDS	43213	43220	.	-	1	ID=BXY_29380;Parent=BXY_29380;Dbxref=EnsemblGenomes-Gn:BXY_29380,EnsemblGenomes-Tr:CBK67961,UniProtKB/TrEMBL:D6D0K9;Name=BXY_29380;codon_start=3;product=hypothetical protein;protein_id=CBK67961.1;transl_table=11;translation=length.36
FP929033	GenBank	exon	43213	43220	.	-	1	Parent=BXY_29380