NZ_BTHI01000008	GenBank	CAZyme	1	2031	.	+	1	DB=GH120;ID=ACKTSV_RS05520
NZ_BTHI01000008	GenBank	CDS	2255	3622	.	-	1	ID=ACKTSV_RS05525;Parent=ACKTSV_RS05525;Name=ACKTSV_RS05525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008705103.1;old_locus_tag=JCM35486_10820;product=MATE family efflux transporter;protein_id=WP_173705130.1;transl_table=11;translation=length.455
NZ_BTHI01000008	GenBank	CDS	3642	3842	.	-	1	ID=ACKTSV_RS05530;Parent=ACKTSV_RS05530;Name=ACKTSV_RS05530;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JCM35486_10830;product=hypothetical protein;protein_id=WP_055058821.1;transl_table=11;translation=length.66
NZ_BTHI01000008	GenBank	CAZyme	4177	5535	.	-	1	DB=GH91;ID=ACKTSV_RS05535
NZ_BTHI01000008	GenBank	CAZyme	5601	7082	.	-	1	DB=GH32;ID=ACKTSV_RS05540
NZ_BTHI01000008	GenBank	TC	7101	7931	.	-	1	DB=gnl|TC-DB|Q72H66|3.A.1.1.25;ID=ACKTSV_RS05545
NZ_BTHI01000008	GenBank	TC	7982	8860	.	-	1	DB=gnl|TC-DB|Q9WYB4|3.A.1.1.37;ID=ACKTSV_RS05550
NZ_BTHI01000008	GenBank	TC	9040	10269	.	-	1	DB=gnl|TC-DB|O51923|3.A.1.1.7;ID=ACKTSV_RS05555
NZ_BTHI01000008	GenBank	TF	10615	11595	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=ACKTSV_RS05560
NZ_BTHI01000008	GenBank	CDS	11987	12097	.	-	1	ID=ACKTSV_RS05565;Parent=ACKTSV_RS05565;Name=ACKTSV_RS05565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF042606.3;product=DUF6783 domain-containing protein;protein_id=WP_334295134.1;transl_table=11;translation=length.36
NZ_BTHI01000008	GenBank	CDS	12368	12826	.	-	1	ID=ACKTSV_RS05575;Parent=ACKTSV_RS05575;Name=ACKTSV_RS05575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019163044.1;old_locus_tag=JCM35486_10900;product=ferritin-like domain-containing protein;protein_id=WP_019163044.1;transl_table=11;translation=length.152
NZ_BTHI01000008	GenBank	TC	13185	14552	.	+	1	DB=gnl|TC-DB|Q58119|2.A.66.1.26;ID=ACKTSV_RS05580
