##gff-version 3
##sequence-region NZ_BTHI01000008 1 14552
# conversion-by bp_genbank2gff3.pl
# organism Blautia wexlerae
# Note Blautia wexlerae strain JCM 35486 sequence008, whole genome shotgun sequence.
# date 11-DEC-2024
NZ_BTHI01000008	GenBank	region	1	14552	.	+	1	ID=NZ_BTHI01000008;Dbxref=BioProject:PRJNA224116,taxon:418240;Name=NZ_BTHI01000008;Note=Blautia wexlerae strain JCM 35486 sequence008%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to BTHI01000008.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: SPAdes v. 3.15.2\nGenome Coverage :: 165x\nSequencing Technology :: illumina Next seq 2000\n##Genome-Assembly-Data-END##;collection_date=2022;comment1=REFSEQ INFORMATION: The reference sequence is identical to BTHI01000008.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: SPAdes v. 3.15.2\nGenome Coverage :: 165x\nSequencing Technology :: illumina Next seq 2000\n##Genome-Assembly-Data-END##;culture_collection=JCM:35486;date=11-DEC-2024;geo_loc_name=Japan;host=Homo sapiens;isolation_source=Feces of a man in the thirties%2C Japan.;mol_type=genomic DNA;organism=Blautia wexlerae;strain=JCM 35486;submitter_seqid=sequence008
NZ_BTHI01000008	GenBank	gene	1	2031	.	+	1	ID=ACKTSV_RS05520;Name=ACKTSV_RS05520;old_locus_tag=JCM35486_10810
NZ_BTHI01000008	GenBank	mRNA	1	2031	.	+	1	ID=ACKTSV_RS05520;Parent=ACKTSV_RS05520
NZ_BTHI01000008	GenBank	CDS	1	2031	.	+	1	ID=ACKTSV_RS05520;Parent=ACKTSV_RS05520;Name=ACKTSV_RS05520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008705101.1;old_locus_tag=JCM35486_10810;product=right-handed parallel beta-helix repeat-containing protein;protein_id=WP_022380069.1;transl_table=11;translation=length.676
NZ_BTHI01000008	GenBank	exon	1	2031	.	+	1	Parent=ACKTSV_RS05520
NZ_BTHI01000008	GenBank	gene	2255	3622	.	-	1	ID=ACKTSV_RS05525;Name=ACKTSV_RS05525;old_locus_tag=JCM35486_10820
NZ_BTHI01000008	GenBank	mRNA	2255	3622	.	-	1	ID=ACKTSV_RS05525;Parent=ACKTSV_RS05525
NZ_BTHI01000008	GenBank	CDS	2255	3622	.	-	1	ID=ACKTSV_RS05525;Parent=ACKTSV_RS05525;Name=ACKTSV_RS05525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008705103.1;old_locus_tag=JCM35486_10820;product=MATE family efflux transporter;protein_id=WP_173705130.1;transl_table=11;translation=length.455
NZ_BTHI01000008	GenBank	exon	2255	3622	.	-	1	Parent=ACKTSV_RS05525
NZ_BTHI01000008	GenBank	gene	3642	3842	.	-	1	ID=ACKTSV_RS05530;Name=ACKTSV_RS05530;old_locus_tag=JCM35486_10830
NZ_BTHI01000008	GenBank	mRNA	3642	3842	.	-	1	ID=ACKTSV_RS05530;Parent=ACKTSV_RS05530
NZ_BTHI01000008	GenBank	CDS	3642	3842	.	-	1	ID=ACKTSV_RS05530;Parent=ACKTSV_RS05530;Name=ACKTSV_RS05530;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JCM35486_10830;product=hypothetical protein;protein_id=WP_055058821.1;transl_table=11;translation=length.66
NZ_BTHI01000008	GenBank	exon	3642	3842	.	-	1	Parent=ACKTSV_RS05530
NZ_BTHI01000008	GenBank	gene	4177	5535	.	-	1	ID=ACKTSV_RS05535;Name=ACKTSV_RS05535;old_locus_tag=JCM35486_10840
NZ_BTHI01000008	GenBank	mRNA	4177	5535	.	-	1	ID=ACKTSV_RS05535;Parent=ACKTSV_RS05535
NZ_BTHI01000008	GenBank	CDS	4177	5535	.	-	1	ID=ACKTSV_RS05535;Parent=ACKTSV_RS05535;Name=ACKTSV_RS05535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005949352.1;old_locus_tag=JCM35486_10840;product=NosD domain-containing protein;protein_id=WP_407843303.1;transl_table=11;translation=length.452
NZ_BTHI01000008	GenBank	exon	4177	5535	.	-	1	Parent=ACKTSV_RS05535
NZ_BTHI01000008	GenBank	gene	5601	7082	.	-	1	ID=ACKTSV_RS05540;Name=ACKTSV_RS05540;old_locus_tag=JCM35486_10850
NZ_BTHI01000008	GenBank	mRNA	5601	7082	.	-	1	ID=ACKTSV_RS05540;Parent=ACKTSV_RS05540
NZ_BTHI01000008	GenBank	CDS	5601	7082	.	-	1	ID=ACKTSV_RS05540;Parent=ACKTSV_RS05540;Name=ACKTSV_RS05540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221148.1;old_locus_tag=JCM35486_10850;product=glycoside hydrolase family 32 protein;protein_id=WP_118136105.1;transl_table=11;translation=length.493
NZ_BTHI01000008	GenBank	exon	5601	7082	.	-	1	Parent=ACKTSV_RS05540
NZ_BTHI01000008	GenBank	gene	7101	7931	.	-	1	ID=ACKTSV_RS05545;Name=ACKTSV_RS05545;old_locus_tag=JCM35486_10860
NZ_BTHI01000008	GenBank	mRNA	7101	7931	.	-	1	ID=ACKTSV_RS05545;Parent=ACKTSV_RS05545
NZ_BTHI01000008	GenBank	CDS	7101	7931	.	-	1	ID=ACKTSV_RS05545;Parent=ACKTSV_RS05545;gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=ACKTSV_RS05545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005341277.1;old_locus_tag=JCM35486_10860;product=carbohydrate ABC transporter permease;protein_id=WP_118136107.1;transl_table=11;translation=length.276
NZ_BTHI01000008	GenBank	exon	7101	7931	.	-	1	Parent=ACKTSV_RS05545
NZ_BTHI01000008	GenBank	gene	7982	8860	.	-	1	ID=ACKTSV_RS05550;Name=ACKTSV_RS05550;old_locus_tag=JCM35486_10870
NZ_BTHI01000008	GenBank	mRNA	7982	8860	.	-	1	ID=ACKTSV_RS05550;Parent=ACKTSV_RS05550
NZ_BTHI01000008	GenBank	CDS	7982	8860	.	-	1	ID=ACKTSV_RS05550;Parent=ACKTSV_RS05550;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=ACKTSV_RS05550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005341275.1;old_locus_tag=JCM35486_10870;product=carbohydrate ABC transporter permease;protein_id=WP_118136109.1;transl_table=11;translation=length.292
NZ_BTHI01000008	GenBank	exon	7982	8860	.	-	1	Parent=ACKTSV_RS05550
NZ_BTHI01000008	GenBank	gene	9040	10269	.	-	1	ID=ACKTSV_RS05555;Name=ACKTSV_RS05555;old_locus_tag=JCM35486_10880
NZ_BTHI01000008	GenBank	mRNA	9040	10269	.	-	1	ID=ACKTSV_RS05555;Parent=ACKTSV_RS05555
NZ_BTHI01000008	GenBank	CDS	9040	10269	.	-	1	ID=ACKTSV_RS05555;Parent=ACKTSV_RS05555;gO_component=GO:0055052 - ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing [Evidence IEA];gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=ACKTSV_RS05555;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005341273.1;old_locus_tag=JCM35486_10880;product=ABC transporter substrate-binding protein;protein_id=WP_118136111.1;transl_table=11;translation=length.409
NZ_BTHI01000008	GenBank	exon	9040	10269	.	-	1	Parent=ACKTSV_RS05555
NZ_BTHI01000008	GenBank	gene	10615	11595	.	-	1	ID=ACKTSV_RS05560;Name=ACKTSV_RS05560;old_locus_tag=JCM35486_10890
NZ_BTHI01000008	GenBank	mRNA	10615	11595	.	-	1	ID=ACKTSV_RS05560;Parent=ACKTSV_RS05560
NZ_BTHI01000008	GenBank	CDS	10615	11595	.	-	1	ID=ACKTSV_RS05560;Parent=ACKTSV_RS05560;Name=ACKTSV_RS05560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002595731.1;old_locus_tag=JCM35486_10890;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_118136113.1;transl_table=11;translation=length.326
NZ_BTHI01000008	GenBank	exon	10615	11595	.	-	1	Parent=ACKTSV_RS05560
NZ_BTHI01000008	GenBank	gene	11987	12097	.	-	1	ID=ACKTSV_RS05565;Name=ACKTSV_RS05565
NZ_BTHI01000008	GenBank	mRNA	11987	12097	.	-	1	ID=ACKTSV_RS05565;Parent=ACKTSV_RS05565
NZ_BTHI01000008	GenBank	CDS	11987	12097	.	-	1	ID=ACKTSV_RS05565;Parent=ACKTSV_RS05565;Name=ACKTSV_RS05565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF042606.3;product=DUF6783 domain-containing protein;protein_id=WP_334295134.1;transl_table=11;translation=length.36
NZ_BTHI01000008	GenBank	exon	11987	12097	.	-	1	Parent=ACKTSV_RS05565
NZ_BTHI01000008	GenBank	pseudogenic_exon	12071	12256	.	+	1	ID=ACKTSV_RS05570;Name=ACKTSV_RS05570;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF042606.3;product=DUF6783 domain-containing protein;pseudo=_no_value;transl_table=11
NZ_BTHI01000008	GenBank	pseudogene	12071	12256	.	+	1	ID=ACKTSV_RS05570.pseudogene;Alias=ACKTSV_RS05570;Name=ACKTSV_RS05570;pseudo=_no_value
NZ_BTHI01000008	GenBank	gene	12368	12826	.	-	1	ID=ACKTSV_RS05575;Name=ACKTSV_RS05575;old_locus_tag=JCM35486_10900
NZ_BTHI01000008	GenBank	mRNA	12368	12826	.	-	1	ID=ACKTSV_RS05575;Parent=ACKTSV_RS05575
NZ_BTHI01000008	GenBank	CDS	12368	12826	.	-	1	ID=ACKTSV_RS05575;Parent=ACKTSV_RS05575;Name=ACKTSV_RS05575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019163044.1;old_locus_tag=JCM35486_10900;product=ferritin-like domain-containing protein;protein_id=WP_019163044.1;transl_table=11;translation=length.152
NZ_BTHI01000008	GenBank	exon	12368	12826	.	-	1	Parent=ACKTSV_RS05575
NZ_BTHI01000008	GenBank	gene	13185	14552	.	+	1	ID=ACKTSV_RS05580;Name=ACKTSV_RS05580;old_locus_tag=JCM35486_10910
NZ_BTHI01000008	GenBank	mRNA	13185	14552	.	+	1	ID=ACKTSV_RS05580;Parent=ACKTSV_RS05580
NZ_BTHI01000008	GenBank	CDS	13185	14552	.	+	1	ID=ACKTSV_RS05580;Parent=ACKTSV_RS05580;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0042910 - xenobiotic transmembrane transporter activity [Evidence IEA];gO_process=GO:0006855 - xenobiotic transmembrane transport [Evidence IEA];Name=ACKTSV_RS05580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008705109.1;old_locus_tag=JCM35486_10910;product=MATE family efflux transporter;protein_id=WP_008705109.1;transl_table=11;translation=length.455
NZ_BTHI01000008	GenBank	exon	13185	14552	.	+	1	Parent=ACKTSV_RS05580