##gff-version 3
##sequence-region AE005672 1 5696
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus pneumoniae TIGR4
# Note Streptococcus pneumoniae TIGR4, complete genome.
# date 31-JAN-2014
AE005672	GenBank	region	1	5696	.	+	1	ID=AE005672;Dbxref=BioProject:PRJNA277,ATCC:BAA-334,taxon:170187;Name=AE005672;Note=Streptococcus pneumoniae TIGR4%2C complete genome.,On Jul 3,2008 this sequence version replaced AE005672.2.;comment1=On Jul 3%2C 2008 this sequence version replaced AE005672.2.;date=31-JAN-2014;mol_type=genomic DNA;organism=Streptococcus pneumoniae TIGR4;strain=TIGR4%3B ATCC BAA-334
AE005672	GenBank	gene	1	888	.	-	1	ID=SP_1721;Name=scrK;locus_tag=SP_1721
AE005672	GenBank	mRNA	1	888	.	-	1	ID=SP_1721;Parent=SP_1721
AE005672	GenBank	CDS	1	888	.	-	1	ID=SP_1721;Parent=SP_1721;eC_number=2.7.1.4;Name=scrK;Note=identified by similarity to EGAD:21007%3B match to protein family HMM PF00480;codon_start=1;locus_tag=SP_1721;product=fructokinase;protein_id=AAK75798.1;transl_table=11;translation=length.295
AE005672	GenBank	exon	1	888	.	-	1	Parent=SP_1721
AE005672	GenBank	gene	1037	2920	.	-	1	ID=SP_1722;Name=SP_1722
AE005672	GenBank	mRNA	1037	2920	.	-	1	ID=SP_1722;Parent=SP_1722
AE005672	GenBank	CDS	1037	2920	.	-	1	ID=SP_1722;Parent=SP_1722;Name=SP_1722;Note=identified by match to protein family HMM PF00358%3B match to protein family HMM PF00367%3B match to protein family HMM PF02378%3B match to protein family HMM TIGR00826%3B match to protein family HMM TIGR00830%3B match to protein family HMM TIGR01996;codon_start=1;product=PTS system IIABC components;protein_id=AAK75799.1;transl_table=11;translation=length.627
AE005672	GenBank	exon	1037	2920	.	-	1	Parent=SP_1722
AE005672	GenBank	gene	3046	3243	.	-	1	ID=SP_1723;Name=SP_1723
AE005672	GenBank	mRNA	3046	3243	.	-	1	ID=SP_1723;Parent=SP_1723
AE005672	GenBank	CDS	3046	3243	.	-	1	ID=SP_1723;Parent=SP_1723;Name=SP_1723;Note=identified by Glimmer2%3B putative;codon_start=1;product=hypothetical protein;protein_id=AAK75800.1;transl_table=11;translation=length.65
AE005672	GenBank	exon	3046	3243	.	-	1	Parent=SP_1723
AE005672	GenBank	gene	3296	4750	.	+	1	ID=SP_1724;Name=scrB;locus_tag=SP_1724
AE005672	GenBank	mRNA	3296	4750	.	+	1	ID=SP_1724;Parent=SP_1724
AE005672	GenBank	CDS	3296	4750	.	+	1	ID=SP_1724;Parent=SP_1724;eC_number=3.2.1.26;Name=scrB;Note=identified by similarity to EGAD:18627%3B match to protein family HMM PF00251%3B match to protein family HMM TIGR01322;codon_start=1;locus_tag=SP_1724;product=sucrose-6-phosphate hydrolase;protein_id=AAK75801.1;transl_table=11;translation=length.484
AE005672	GenBank	exon	3296	4750	.	+	1	Parent=SP_1724
AE005672	GenBank	gene	4731	5696	.	+	1	ID=SP_1725;Name=scrR;locus_tag=SP_1725
AE005672	GenBank	mRNA	4731	5696	.	+	1	ID=SP_1725;Parent=SP_1725
AE005672	GenBank	CDS	4731	5696	.	+	1	ID=SP_1725;Parent=SP_1725;Name=scrR;Note=identified by similarity to EGAD:41250%3B match to protein family HMM PF00356%3B match to protein family HMM PF00532;codon_start=1;locus_tag=SP_1725;product=sucrose operon repressor;protein_id=AAK75802.1;transl_table=11;translation=length.321
AE005672	GenBank	exon	4731	5696	.	+	1	Parent=SP_1725