##gff-version 3
##sequence-region NC_015977 1 11841
# conversion-by bp_genbank2gff3.pl
# organism Roseburia hominis A2-183
# Note Roseburia hominis A2-183, complete sequence.
# date 03-MAY-2020
NC_015977	GenBank	region	1	11841	.	+	1	ID=NC_015977;Dbxref=BioProject:PRJNA224116,taxon:585394;Name=NC_015977;Note=Roseburia hominis A2-183%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from CP003040.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 05/03/2020 17:06:21\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 3,349\nCDSs (total) :: 3,275\nGenes (coding) :: 3,169\nCDSs (with protein) :: 3,169\nGenes (RNA) :: 74\nrRNAs :: 4,4,4 (5S,16S,23S)\ncomplete rRNAs :: 4,4,4 (5S,16S,23S)\ntRNAs :: 58\nncRNAs :: 4\nPseudo Genes (total) :: 106\nCDSs (without protein) :: 106\nPseudo Genes (ambiguous residues) :: 0 of 106\nPseudo Genes (frameshifted) :: 35 of 106\nPseudo Genes (incomplete) :: 65 of 106\nPseudo Genes (internal stop) :: 22 of 106\nPseudo Genes (multiple problems) :: 14 of 106\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP003040.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 05/03/2020 17:06:21\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 3%2C349\nCDSs (total) :: 3%2C275\nGenes (coding) :: 3%2C169\nCDSs (with protein) :: 3%2C169\nGenes (RNA) :: 74\nrRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S)\ntRNAs :: 58\nncRNAs :: 4\nPseudo Genes (total) :: 106\nCDSs (without protein) :: 106\nPseudo Genes (ambiguous residues) :: 0 of 106\nPseudo Genes (frameshifted) :: 35 of 106\nPseudo Genes (incomplete) :: 65 of 106\nPseudo Genes (internal stop) :: 22 of 106\nPseudo Genes (multiple problems) :: 14 of 106\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;culture_collection=DSM:16839,NCIMB:NCIMB 14029;date=03-MAY-2020;mol_type=genomic DNA;organism=Roseburia hominis A2-183;strain=A2-183;type_material=type strain of Roseburia hominis
NC_015977	GenBank	gene	1	867	.	-	1	ID=RHOM_RS04015;Name=RHOM_RS04015;old_locus_tag=RHOM_04090
NC_015977	GenBank	mRNA	1	867	.	-	1	ID=RHOM_RS04015;Parent=RHOM_RS04015
NC_015977	GenBank	CDS	1	867	.	-	1	ID=RHOM_RS04015;Parent=RHOM_RS04015;Name=RHOM_RS04015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009322028.1;old_locus_tag=RHOM_04090;product=AraC family transcriptional regulator;protein_id=WP_014078985.1;transl_table=11;translation=length.288
NC_015977	GenBank	exon	1	867	.	-	1	Parent=RHOM_RS04015
NC_015977	GenBank	gene	1297	2661	.	+	1	ID=RHOM_RS04020;Name=RHOM_RS04020;old_locus_tag=RHOM_04095
NC_015977	GenBank	mRNA	1297	2661	.	+	1	ID=RHOM_RS04020;Parent=RHOM_RS04020
NC_015977	GenBank	CDS	1297	2661	.	+	1	ID=RHOM_RS04020;Parent=RHOM_RS04020;Name=RHOM_RS04020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006858762.1;old_locus_tag=RHOM_04095;product=extracellular solute-binding protein;protein_id=WP_014078986.1;transl_table=11;translation=length.454
NC_015977	GenBank	exon	1297	2661	.	+	1	Parent=RHOM_RS04020
NC_015977	GenBank	gene	2826	3704	.	+	1	ID=RHOM_RS04025;Name=RHOM_RS04025;old_locus_tag=RHOM_04100
NC_015977	GenBank	mRNA	2826	3704	.	+	1	ID=RHOM_RS04025;Parent=RHOM_RS04025
NC_015977	GenBank	CDS	2826	3704	.	+	1	ID=RHOM_RS04025;Parent=RHOM_RS04025;Name=RHOM_RS04025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007594654.1;old_locus_tag=RHOM_04100;product=sugar ABC transporter permease;protein_id=WP_014078987.1;transl_table=11;translation=length.292
NC_015977	GenBank	exon	2826	3704	.	+	1	Parent=RHOM_RS04025
NC_015977	GenBank	gene	3775	4503	.	+	1	ID=RHOM_RS04030;Name=RHOM_RS04030;old_locus_tag=RHOM_04105
NC_015977	GenBank	mRNA	3775	4503	.	+	1	ID=RHOM_RS04030;Parent=RHOM_RS04030
NC_015977	GenBank	CDS	3775	4503	.	+	1	ID=RHOM_RS04030;Parent=RHOM_RS04030;Name=RHOM_RS04030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015520676.1;old_locus_tag=RHOM_04105;product=carbohydrate ABC transporter permease;protein_id=WP_081468031.1;transl_table=11;translation=length.242
NC_015977	GenBank	exon	3775	4503	.	+	1	Parent=RHOM_RS04030
NC_015977	GenBank	gene	4500	4940	.	+	1	ID=RHOM_RS04035;Name=RHOM_RS04035;old_locus_tag=RHOM_04110
NC_015977	GenBank	mRNA	4500	4940	.	+	1	ID=RHOM_RS04035;Parent=RHOM_RS04035
NC_015977	GenBank	CDS	4500	4940	.	+	1	ID=RHOM_RS04035;Parent=RHOM_RS04035;Name=RHOM_RS04035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006858764.1;old_locus_tag=RHOM_04110;product=hypothetical protein;protein_id=WP_044024834.1;transl_table=11;translation=length.146
NC_015977	GenBank	exon	4500	4940	.	+	1	Parent=RHOM_RS04035
NC_015977	GenBank	gene	4891	6192	.	+	1	ID=RHOM_RS04040;Name=RHOM_RS04040;old_locus_tag=RHOM_04115
NC_015977	GenBank	mRNA	4891	6192	.	+	1	ID=RHOM_RS04040;Parent=RHOM_RS04040
NC_015977	GenBank	CDS	4891	6192	.	+	1	ID=RHOM_RS04040;Parent=RHOM_RS04040;Name=RHOM_RS04040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015520678.1;old_locus_tag=RHOM_04115;product=polyhydroxyalkanoate depolymerase;protein_id=WP_014078990.1;transl_table=11;translation=length.433
NC_015977	GenBank	exon	4891	6192	.	+	1	Parent=RHOM_RS04040
NC_015977	GenBank	gene	6238	8400	.	+	1	ID=RHOM_RS04045;Name=gnpA;locus_tag=RHOM_RS04045;old_locus_tag=RHOM_04120
NC_015977	GenBank	mRNA	6238	8400	.	+	1	ID=RHOM_RS04045;Parent=RHOM_RS04045
NC_015977	GenBank	CDS	6238	8400	.	+	1	ID=RHOM_RS04045;Parent=RHOM_RS04045;eC_number=2.4.1.211;Name=gnpA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015517618.1;locus_tag=RHOM_RS04045;old_locus_tag=RHOM_04120;product=1%2C3-beta-galactosyl-N-acetylhexosamine phosphorylase;protein_id=WP_014078991.1;transl_table=11;translation=length.720
NC_015977	GenBank	exon	6238	8400	.	+	1	Parent=RHOM_RS04045
NC_015977	GenBank	gene	8424	10022	.	-	1	ID=RHOM_RS04050;Name=RHOM_RS04050;old_locus_tag=RHOM_04125
NC_015977	GenBank	mRNA	8424	10022	.	-	1	ID=RHOM_RS04050;Parent=RHOM_RS04050
NC_015977	GenBank	CDS	8424	10022	.	-	1	ID=RHOM_RS04050;Parent=RHOM_RS04050;Name=RHOM_RS04050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012301.1%2CHMM:NF024242.1%2CHMM:NF037653.1;old_locus_tag=RHOM_04125;product=response regulator;protein_id=WP_014078992.1;transl_table=11;translation=length.532
NC_015977	GenBank	exon	8424	10022	.	-	1	Parent=RHOM_RS04050
NC_015977	GenBank	gene	10066	11841	.	-	1	ID=RHOM_RS04055;Name=RHOM_RS04055;old_locus_tag=RHOM_04130
NC_015977	GenBank	mRNA	10066	11841	.	-	1	ID=RHOM_RS04055;Parent=RHOM_RS04055
NC_015977	GenBank	CDS	10066	11841	.	-	1	ID=RHOM_RS04055;Parent=RHOM_RS04055;Name=RHOM_RS04055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF018305.1;old_locus_tag=RHOM_04130;product=sensor histidine kinase;protein_id=WP_044024607.1;transl_table=11;translation=length.591
NC_015977	GenBank	exon	10066	11841	.	-	1	Parent=RHOM_RS04055