NC_002505	GenBank	CDS	1	1413	.	-	1	ID=VC_RS03095;Parent=VC_RS03095;Dbxref=GeneID:2615399;Name=VC_RS03095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000589187.1;old_locus_tag=VC0611,VC_0611;product=phosphoglucomutase/phosphomannomutase family protein;protein_id=WP_000589191.1;transl_table=11;translation=length.470
NC_002505	GenBank	CAZyme	1536	3941	.	-	1	DB=GH94;ID=VC_RS03100
NC_002505	GenBank	CAZyme	4060	5973	.	-	1	DB=GH20;ID=VC_RS03105
NC_002505	GenBank	CDS	5970	6854	.	-	1	ID=VC_RS03110;Parent=VC_RS03110;Dbxref=GeneID:2615402;Name=VC_RS03110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001897376.1;old_locus_tag=VC0614,VC_0614;product=glucosamine kinase GspK;protein_id=WP_001110418.1;transl_table=11;translation=length.294
NC_002505	GenBank	CAZyme	6851	8575	.	-	1	DB=GH9;ID=VC_RS03115
NC_002505	GenBank	TC	8632	9627	.	-	1	DB=gnl|TC-DB|P42065|3.A.1.5.20;ID=VC_RS03120
NC_002505	GenBank	TC	9670	10653	.	-	1	DB=gnl|TC-DB|Q9X271|3.A.1.5.15;ID=VC_RS03125
NC_002505	GenBank	TC	10656	11681	.	-	1	DB=gnl|TC-DB|Q9X0U8|3.A.1.5.14;ID=VC_RS03130
NC_002505	GenBank	TC	11684	12670	.	-	1	DB=gnl|TC-DB|Q9WXN7|3.A.1.5.16;ID=VC_RS03135
NC_002505	GenBank	TC	12840	14510	.	-	1	DB=gnl|TC-DB|Q9X4Y1|3.A.1.5.7;ID=VC_RS03140
NC_002505	GenBank	STP	15421	18810	.	-	1	DB=STP|HisKA,STP|HATPase_c,STP|Response_reg,STP|PAS;ID=VC_RS03145
