##gff-version 3
##sequence-region NC_002505 1 18810
# conversion-by bp_genbank2gff3.pl
# organism Vibrio cholerae O1 biovar El Tor str. N16961
# Note Vibrio cholerae O1 biovar El Tor str. N16961 chromosome I, complete sequence.
# date 10-MAR-2020
NC_002505	GenBank	chromosome	1	18810	.	+	1	ID=NC_002505;Alias=I;Dbxref=BioProject:PRJNA224116,taxon:243277;Name=NC_002505;Note=Vibrio cholerae O1 biovar El Tor str. N16961 chromosome I%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AE003852. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 04:57:55 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,735 CDSs (total) :: 3,608 Genes (coding) :: 3,527 CDSs (with protein) :: 3,527 Genes (RNA) :: 127 rRNAs :: 9,8,8 (5S,16S,23S) complete rRNAs :: 9,8,8 (5S,16S,23S) tRNAs :: 98 ncRNAs :: 4 Pseudo Genes (total) :: 81 CDSs (without protein) :: 81 Pseudo Genes (ambiguous residues) :: 0 of 81 Pseudo Genes (frameshifted) :: 64 of 81 Pseudo Genes (incomplete) :: 12 of 81 Pseudo Genes (internal stop) :: 9 of 81 Pseudo Genes (multiple problems) :: 3 of 81 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;biotype=El Tor;chromosome=I;comment1=REFSEQ INFORMATION: The reference sequence was derived from AE003852. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 04:57:55 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C735 CDSs (total) :: 3%2C608 Genes (coding) :: 3%2C527 CDSs (with protein) :: 3%2C527 Genes (RNA) :: 127 rRNAs :: 9%2C 8%2C 8 (5S%2C 16S%2C 23S) complete rRNAs :: 9%2C 8%2C 8 (5S%2C 16S%2C 23S) tRNAs :: 98 ncRNAs :: 4 Pseudo Genes (total) :: 81 CDSs (without protein) :: 81 Pseudo Genes (ambiguous residues) :: 0 of 81 Pseudo Genes (frameshifted) :: 64 of 81 Pseudo Genes (incomplete) :: 12 of 81 Pseudo Genes (internal stop) :: 9 of 81 Pseudo Genes (multiple problems) :: 3 of 81 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;mol_type=genomic DNA;organism=Vibrio cholerae O1 biovar El Tor str. N16961;serotype=O1;strain=N16961
NC_002505	GenBank	gene	1	1413	.	-	1	ID=VC_RS03095;Dbxref=GeneID:2615399;Name=VC_RS03095;old_locus_tag=VC0611,VC_0611
NC_002505	GenBank	mRNA	1	1413	.	-	1	ID=VC_RS03095;Parent=VC_RS03095
NC_002505	GenBank	CDS	1	1413	.	-	1	ID=VC_RS03095;Parent=VC_RS03095;Dbxref=GeneID:2615399;Name=VC_RS03095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000589187.1;old_locus_tag=VC0611,VC_0611;product=phosphoglucomutase/phosphomannomutase family protein;protein_id=WP_000589191.1;transl_table=11;translation=length.470
NC_002505	GenBank	exon	1	1413	.	-	1	Parent=VC_RS03095
NC_002505	GenBank	gene	1536	3941	.	-	1	ID=VC_RS03100;Dbxref=GeneID:2615400;Name=VC_RS03100;old_locus_tag=VC0612,VC_0612
NC_002505	GenBank	mRNA	1536	3941	.	-	1	ID=VC_RS03100;Parent=VC_RS03100
NC_002505	GenBank	CDS	1536	3941	.	-	1	ID=VC_RS03100;Parent=VC_RS03100;Dbxref=GeneID:2615400;Name=VC_RS03100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019824374.1;old_locus_tag=VC0612,VC_0612;product=N%2CN'-diacetylchitobiose phosphorylase;protein_id=WP_000873677.1;transl_table=11;translation=length.801
NC_002505	GenBank	exon	1536	3941	.	-	1	Parent=VC_RS03100
NC_002505	GenBank	gene	4060	5973	.	-	1	ID=VC_RS03105;Dbxref=GeneID:2615401;Name=VC_RS03105;old_locus_tag=VC0613,VC_0613
NC_002505	GenBank	mRNA	4060	5973	.	-	1	ID=VC_RS03105;Parent=VC_RS03105
NC_002505	GenBank	CDS	4060	5973	.	-	1	ID=VC_RS03105;Parent=VC_RS03105;Dbxref=GeneID:2615401;Name=VC_RS03105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002043128.1;old_locus_tag=VC0613,VC_0613;product=beta-N-acetylhexosaminidase;protein_id=WP_000122112.1;transl_table=11;translation=length.637
NC_002505	GenBank	exon	4060	5973	.	-	1	Parent=VC_RS03105
NC_002505	GenBank	gene	5970	6854	.	-	1	ID=VC_RS03110;Dbxref=GeneID:2615402;Name=VC_RS03110;old_locus_tag=VC0614,VC_0614
NC_002505	GenBank	mRNA	5970	6854	.	-	1	ID=VC_RS03110;Parent=VC_RS03110
NC_002505	GenBank	CDS	5970	6854	.	-	1	ID=VC_RS03110;Parent=VC_RS03110;Dbxref=GeneID:2615402;Name=VC_RS03110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001897376.1;old_locus_tag=VC0614,VC_0614;product=glucosamine kinase GspK;protein_id=WP_001110418.1;transl_table=11;translation=length.294
NC_002505	GenBank	exon	5970	6854	.	-	1	Parent=VC_RS03110
NC_002505	GenBank	gene	6851	8575	.	-	1	ID=VC_RS03115;Dbxref=GeneID:2615403;Name=VC_RS03115;old_locus_tag=VC0615,VC_0615
NC_002505	GenBank	mRNA	6851	8575	.	-	1	ID=VC_RS03115;Parent=VC_RS03115
NC_002505	GenBank	CDS	6851	8575	.	-	1	ID=VC_RS03115;Parent=VC_RS03115;Dbxref=GeneID:2615403;Name=VC_RS03115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002043131.1;old_locus_tag=VC0615,VC_0615;product=hypothetical protein;protein_id=WP_000925616.1;transl_table=11;translation=length.574
NC_002505	GenBank	exon	6851	8575	.	-	1	Parent=VC_RS03115
NC_002505	GenBank	gene	8632	9627	.	-	1	ID=VC_RS03120;Dbxref=GeneID:2615404;Name=VC_RS03120;old_locus_tag=VC0616,VC_0616
NC_002505	GenBank	mRNA	8632	9627	.	-	1	ID=VC_RS03120;Parent=VC_RS03120
NC_002505	GenBank	CDS	8632	9627	.	-	1	ID=VC_RS03120;Parent=VC_RS03120;Dbxref=GeneID:2615404;Name=VC_RS03120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005526890.1;old_locus_tag=VC0616,VC_0616;product=ABC transporter ATP-binding protein;protein_id=WP_000042558.1;transl_table=11;translation=length.331
NC_002505	GenBank	exon	8632	9627	.	-	1	Parent=VC_RS03120
NC_002505	GenBank	gene	9670	10653	.	-	1	ID=VC_RS03125;Dbxref=GeneID:2615405;Name=VC_RS03125;old_locus_tag=VC0617,VC_0617
NC_002505	GenBank	mRNA	9670	10653	.	-	1	ID=VC_RS03125;Parent=VC_RS03125
NC_002505	GenBank	CDS	9670	10653	.	-	1	ID=VC_RS03125;Parent=VC_RS03125;Dbxref=GeneID:2615405;Name=VC_RS03125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211039.1;old_locus_tag=VC0617,VC_0617;product=ABC transporter ATP-binding protein;protein_id=WP_000211039.1;transl_table=11;translation=length.327
NC_002505	GenBank	exon	9670	10653	.	-	1	Parent=VC_RS03125
NC_002505	GenBank	gene	10656	11681	.	-	1	ID=VC_RS03130;Dbxref=GeneID:2615406;Name=VC_RS03130;old_locus_tag=VC0618,VC_0618
NC_002505	GenBank	mRNA	10656	11681	.	-	1	ID=VC_RS03130;Parent=VC_RS03130
NC_002505	GenBank	CDS	10656	11681	.	-	1	ID=VC_RS03130;Parent=VC_RS03130;Dbxref=GeneID:2615406;Name=VC_RS03130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005593235.1;old_locus_tag=VC0618,VC_0618;product=ABC transporter permease;protein_id=WP_000646270.1;transl_table=11;translation=length.341
NC_002505	GenBank	exon	10656	11681	.	-	1	Parent=VC_RS03130
NC_002505	GenBank	gene	11684	12670	.	-	1	ID=VC_RS03135;Dbxref=GeneID:2615407;Name=VC_RS03135;old_locus_tag=VC0619,VC_0619
NC_002505	GenBank	mRNA	11684	12670	.	-	1	ID=VC_RS03135;Parent=VC_RS03135
NC_002505	GenBank	CDS	11684	12670	.	-	1	ID=VC_RS03135;Parent=VC_RS03135;Dbxref=GeneID:2615407;Name=VC_RS03135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004742646.1;old_locus_tag=VC0619,VC_0619;product=ABC transporter permease;protein_id=WP_000540337.1;transl_table=11;translation=length.328
NC_002505	GenBank	exon	11684	12670	.	-	1	Parent=VC_RS03135
NC_002505	GenBank	gene	12840	14510	.	-	1	ID=VC_RS03140;Dbxref=GeneID:2615408;Name=VC_RS03140;old_locus_tag=VC0620,VC_0620
NC_002505	GenBank	mRNA	12840	14510	.	-	1	ID=VC_RS03140;Parent=VC_RS03140
NC_002505	GenBank	CDS	12840	14510	.	-	1	ID=VC_RS03140;Parent=VC_RS03140;Dbxref=GeneID:2615408;Name=VC_RS03140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017106921.1;old_locus_tag=VC0620,VC_0620;product=ABC transporter substrate-binding protein;protein_id=WP_000880698.1;transl_table=11;translation=length.556
NC_002505	GenBank	exon	12840	14510	.	-	1	Parent=VC_RS03140
NC_002505	GenBank	gene	15421	18810	.	-	1	ID=VC_RS03145;Dbxref=GeneID:2615410;Name=VC_RS03145;old_locus_tag=VC0622,VC_0622
NC_002505	GenBank	mRNA	15421	18810	.	-	1	ID=VC_RS03145;Parent=VC_RS03145
NC_002505	GenBank	CDS	15421	18810	.	-	1	ID=VC_RS03145;Parent=VC_RS03145;Dbxref=GeneID:2615410;Name=VC_RS03145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000488279.1;old_locus_tag=VC0622,VC_0622;product=response regulator;protein_id=WP_000488279.1;transl_table=11;translation=length.1129
NC_002505	GenBank	exon	15421	18810	.	-	1	Parent=VC_RS03145