##gff-version 3
##sequence-region CABDWQ010000001 1 7466
# conversion-by bp_genbank2gff3.pl
# organism Alteromonas macleodii
# Note Alteromonas macleodii isolate Alteromonas macleodii 83-1 genome assembly, contig: cAlt83, whole genome shotgun sequence.
# date 30-OCT-2019
CABDWQ010000001	GenBank	region	1	7466	.	+	1	ID=CABDWQ010000001;Dbxref=BioProject:PRJEB32335,taxon:28108;Name=CABDWQ010000001;Note=Alteromonas macleodii isolate Alteromonas macleodii 83-1 genome assembly%2C contig: cAlt83%2C whole genome shotgun sequence.,contig: cAlt83;date=30-OCT-2019;isolate=Alteromonas macleodii 83-1;isolation_source=alginate-supplemented microcosm;mol_type=genomic DNA;organism=Alteromonas macleodii
CABDWQ010000001	GenBank	gene	1	3012	.	-	1	ID=ALT831_04037;Name=ALT831_04037
CABDWQ010000001	GenBank	mRNA	1	3012	.	-	1	ID=ALT831_04037;Parent=ALT831_04037
CABDWQ010000001	GenBank	CDS	1	3012	.	-	1	ID=ALT831_04037;Parent=ALT831_04037;Name=ALT831_04037;Note=source:img_core_v400%3B ID:2717075057;codon_start=1;product=TonB-dependent receptor;protein_id=VTO45757.1;transl_table=11;translation=length.1003
CABDWQ010000001	GenBank	exon	1	3012	.	-	1	Parent=ALT831_04037
CABDWQ010000001	GenBank	gene	3457	4794	.	+	1	ID=ALT831_04038;Name=ALT831_04038
CABDWQ010000001	GenBank	mRNA	3457	4794	.	+	1	ID=ALT831_04038;Parent=ALT831_04038
CABDWQ010000001	GenBank	CDS	3457	4794	.	+	1	ID=ALT831_04038;Parent=ALT831_04038;Name=ALT831_04038;Note=source:img_core_v400%3B ID:2717075058;codon_start=1;product=beta-glucosidase;protein_id=VTO45758.1;transl_table=11;translation=length.445
CABDWQ010000001	GenBank	exon	3457	4794	.	+	1	Parent=ALT831_04038
CABDWQ010000001	GenBank	gene	4812	6419	.	+	1	ID=ALT831_04039;Name=ALT831_04039
CABDWQ010000001	GenBank	mRNA	4812	6419	.	+	1	ID=ALT831_04039;Parent=ALT831_04039
CABDWQ010000001	GenBank	CDS	4812	6419	.	+	1	ID=ALT831_04039;Parent=ALT831_04039;Name=ALT831_04039;Note=source:img_core_v400%3B ID:2717075059%3B glycoside/pentoside/hexuronide:cation symporter;codon_start=1;product=GPH family;protein_id=VTO45759.1;transl_table=11;translation=length.535
CABDWQ010000001	GenBank	exon	4812	6419	.	+	1	Parent=ALT831_04039
CABDWQ010000001	GenBank	gene	6465	7466	.	+	1	ID=ALT831_04040;Name=ALT831_04040
CABDWQ010000001	GenBank	mRNA	6465	7466	.	+	1	ID=ALT831_04040;Parent=ALT831_04040
CABDWQ010000001	GenBank	CDS	6465	7466	.	+	1	ID=ALT831_04040;Parent=ALT831_04040;Name=ALT831_04040;Note=source:img_core_v400%3B ID:2717075060%3B transcriptional regulator;codon_start=1;product=LacI family;protein_id=VTO45760.1;transl_table=11;translation=length.333
CABDWQ010000001	GenBank	exon	6465	7466	.	+	1	Parent=ALT831_04040