ADOP01000016	GenBank	STP	1	948	.	-	1	DB=STP|PfkB;ID=PH505_ap00420
ADOP01000016	GenBank	CDS	949	2436	.	-	1	ID=PH505_ap00430;Parent=PH505_ap00430;eC_number=4.2.1.7;Name=uxaA;codon_start=1;locus_tag=PH505_ap00430;product=altronate dehydratase;protein_id=EGI73592.1;transl_table=11;translation=length.495
ADOP01000016	GenBank	CDS	2438	3895	.	-	1	ID=PH505_ap00440;Parent=PH505_ap00440;eC_number=1.1.1.58;Name=uxaB;codon_start=1;locus_tag=PH505_ap00440;product=altronate oxidoreductase;protein_id=EGI73593.1;transl_table=11;translation=length.485
ADOP01000016	GenBank	CDS	4082	4846	.	+	1	ID=PH505_ap00450;Parent=PH505_ap00450;eC_number=1.1.1.125;Name=kduD;codon_start=1;locus_tag=PH505_ap00450;product=2-deoxy-D-gluconate 3-dehydrogenase;protein_id=EGI73594.1;transl_table=11;translation=length.254
ADOP01000016	GenBank	CDS	4870	5712	.	+	1	ID=PH505_ap00460;Parent=PH505_ap00460;eC_number=5.3.1.17;Name=kduI;codon_start=1;locus_tag=PH505_ap00460;product=4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase;protein_id=EGI73595.1;transl_table=11;translation=length.280
ADOP01000016	GenBank	TC	5781	6731	.	+	1	DB=gnl|TC-DB|P43020|2.A.56.1.5;ID=PH505_ap00470
ADOP01000016	GenBank	TC	6741	7229	.	+	1	DB=gnl|TC-DB|Q8ZKR9|2.A.56.1.5;ID=PH505_ap00480
ADOP01000016	GenBank	TC	7229	8530	.	+	1	DB=gnl|TC-DB|Q8ZKS0|2.A.56.1.5;ID=PH505_ap00490
ADOP01000016	GenBank	TF	8721	9722	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=PH505_ap00500
ADOP01000016	GenBank	CDS	9939	10106	.	-	1	ID=PH505_ap00510;Parent=PH505_ap00510;Name=PH505_ap00510;codon_start=1;product=hypothetical protein;protein_id=EGI73600.1;transl_table=11;translation=length.55
ADOP01000016	GenBank	CAZyme	10428	16586	.	-	1	DB=CE8|PL1_5;ID=PH505_ap00520
ADOP01000016	GenBank	CDS	16665	19634	.	-	1	ID=PH505_ap00530;Parent=PH505_ap00530;Name=tbdB;codon_start=1;locus_tag=PH505_ap00530;product=TBDR (TonB-dependent receptor);protein_id=EGI73602.2;transl_table=11;translation=length.989
ADOP01000016	GenBank	CAZyme	19825	21282	.	+	1	DB=PL1_2;ID=PH505_ap00550
ADOP01000016	GenBank	CDS	21324	22280	.	-	1	ID=PH505_ap00560;Parent=PH505_ap00560;Name=estP;codon_start=1;locus_tag=PH505_ap00560;product=esterase/lipase/thioesterase;protein_id=EGI73605.1;transl_table=11;translation=length.318
ADOP01000016	GenBank	CDS	22287	22616	.	-	1	ID=PH505_ap00570;Parent=PH505_ap00570;Name=PH505_ap00570;codon_start=1;product=hypothetical protein;protein_id=EGI73606.2;transl_table=11;translation=length.109
ADOP01000016	GenBank	CDS	22577	22807	.	-	1	ID=PH505_ap00580;Parent=PH505_ap00580;Name=xylB;codon_start=1;locus_tag=PH505_ap00580;product=xylosidase/arabinosidase;protein_id=EGI73607.1;transl_table=11;translation=length.76
ADOP01000016	GenBank	CDS	23173	23529	.	-	1	ID=PH505_ap00590;Parent=PH505_ap00590;Name=xylA;codon_start=1;locus_tag=PH505_ap00590;product=xylosidase/arabinosidase;protein_id=EGI73608.2;transl_table=11;translation=length.118
ADOP01000016	GenBank	CAZyme	23533	24744	.	-	1	DB=GH105;ID=PH505_ap00600
ADOP01000016	GenBank	CAZyme	24855	27404	.	-	1	DB=GH105;ID=PH505_ap00610
ADOP01000016	GenBank	CDS	27454	28902	.	-	1	ID=PH505_ap00620;Parent=PH505_ap00620;eC_number=5.3.1.12;Name=uxaC;codon_start=1;locus_tag=PH505_ap00620;product=uronate isomerase;protein_id=EGI73611.1;transl_table=11;translation=length.482
ADOP01000016	GenBank	CDS	28995	29618	.	-	1	ID=PH505_ap00630;Parent=PH505_ap00630;eC_number=4.1.2.14;Name=kdgA;codon_start=1;locus_tag=PH505_ap00630;product=2-dehydro-3-deoxyphosphogluconate aldolase;protein_id=EGI73612.1;transl_table=11;translation=length.207
ADOP01000016	GenBank	CAZyme	29632	31104	.	-	1	DB=GH28;ID=PH505_ap00640
ADOP01000016	GenBank	CDS	31347	31481	.	-	1	ID=PH505_ap00650;Parent=PH505_ap00650;Name=PH505_ap00650;codon_start=1;product=hypothetical protein;protein_id=EGI73614.1;transl_table=11;translation=length.44
ADOP01000016	GenBank	CDS	31490	32014	.	-	1	ID=PH505_ap00660;Parent=PH505_ap00660;Name=tbdC;codon_start=1;locus_tag=PH505_ap00660;product=TonB-dependent receptor;protein_id=EGI73615.2;transl_table=11;translation=length.174
ADOP01000016	GenBank	TC	32503	35217	.	-	1	DB=gnl|TC-DB|Q9AAZ6|1.B.14.12.2;ID=PH505_ap00670
ADOP01000016	GenBank	CAZyme	35638	36396	.	+	1	DB=CE12;ID=PH505_ap00680
