##gff-version 3
##sequence-region ADOP01000016 1 36396
# conversion-by bp_genbank2gff3.pl
# organism Pseudoalteromonas distincta
# Note Pseudoalteromonas distincta strain ANT/505 PH505ap, whole genome shotgun sequence.
# date 26-OCT-2018
ADOP01000016	GenBank	region	1	36396	.	+	1	ID=ADOP01000016;Dbxref=BioProject:PRJNA46103,taxon:77608;Name=ADOP01000016;Note=Pseudoalteromonas distincta strain ANT/505 PH505ap%2C whole genome shotgun sequence.,Source DNA is available from Prof. Dr. T. Schweder,Institute of Marine Biotechnology,Walter-Rathenau-Str. 49a,D-17489 Greifswald,Germany Annotation and sequence for ADOP01000016 was updated on March 2015. The organism was changed from 'Pseudoalteromonas haloplanktis ANT/505' to 'Pseudoalteromonas distincta' in October 2018. ##Taxonomic-Update-Statistics-START## This Genome (query) :: GCA_000212655.3 Current Name :: Pseudoalteromonas distincta Previous Name :: Pseudoalteromonas haloplanktis ANT/505 Date Updated :: 2018-10-26 Analysis Type :: Average Nucleotide Identity (ANI) Analysis 1 (A1) :: Query vs. TYPE genome for current name A1 Genome (subject) :: GCA_000814675.1 A1 Name :: Pseudoalteromonas distincta A1 ANI :: 97.89483%25 A1 Query Coverage :: 86.57%25 A1 Subject Coverage :: 85.84%25 Analysis 2 (A2) :: Query vs. TYPE genome for previous name A2 Genome (subject) :: GCA_000238355.2 A2 Name :: Pseudoalteromonas haloplanktis ANT/505 A2 ANI :: 81.90688%25 A2 Query Coverage :: 20.84%25 A2 Subject Coverage :: 18.65%25 ##Taxonomic-Update-Statistics-END## ##Genome-Assembly-Data-START## Assembly Method :: gsAssembler v. 2.0.00 (Roche),AMOS-Package v. 2.0.8 Genome Coverage :: 16.6x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ;comment1=Source DNA is available from Prof. Dr. T. Schweder%2C Institute of Marine Biotechnology%2C Walter-Rathenau-Str. 49a%2C D-17489 Greifswald%2C Germany Annotation and sequence for ADOP01000016 was updated on March 2015. The organism was changed from 'Pseudoalteromonas haloplanktis ANT/505' to 'Pseudoalteromonas distincta' in October 2018. ##Taxonomic-Update-Statistics-START## This Genome (query) :: GCA_000212655.3 Current Name :: Pseudoalteromonas distincta Previous Name :: Pseudoalteromonas haloplanktis ANT/505 Date Updated :: 2018-10-26 Analysis Type :: Average Nucleotide Identity (ANI) Analysis 1 (A1) :: Query vs. TYPE genome for current name A1 Genome (subject) :: GCA_000814675.1 A1 Name :: Pseudoalteromonas distincta A1 ANI :: 97.89483%25 A1 Query Coverage :: 86.57%25 A1 Subject Coverage :: 85.84%25 Analysis 2 (A2) :: Query vs. TYPE genome for previous name A2 Genome (subject) :: GCA_000238355.2 A2 Name :: Pseudoalteromonas haloplanktis ANT/505 A2 ANI :: 81.90688%25 A2 Query Coverage :: 20.84%25 A2 Subject Coverage :: 18.65%25 ##Taxonomic-Update-Statistics-END## ##Genome-Assembly-Data-START## Assembly Method :: gsAssembler v. 2.0.00 (Roche)%3B AMOS-Package v. 2.0.8 Genome Coverage :: 16.6x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ;date=26-OCT-2018;mol_type=genomic DNA;organism=Pseudoalteromonas distincta;strain=ANT/505;submitter_seqid=PH505ap
ADOP01000016	GenBank	gene	1	948	.	-	1	ID=PH505_ap00420;Name=kdgK;locus_tag=PH505_ap00420
ADOP01000016	GenBank	mRNA	1	948	.	-	1	ID=PH505_ap00420;Parent=PH505_ap00420
ADOP01000016	GenBank	CDS	1	948	.	-	1	ID=PH505_ap00420;Parent=PH505_ap00420;eC_number=2.7.1.45;Name=kdgK;codon_start=1;locus_tag=PH505_ap00420;product=2-dehydro-3-deoxygluconate kinase;protein_id=EGI73591.1;transl_table=11;translation=length.315
ADOP01000016	GenBank	exon	1	948	.	-	1	Parent=PH505_ap00420
ADOP01000016	GenBank	gene	949	2436	.	-	1	ID=PH505_ap00430;Name=uxaA;locus_tag=PH505_ap00430
ADOP01000016	GenBank	mRNA	949	2436	.	-	1	ID=PH505_ap00430;Parent=PH505_ap00430
ADOP01000016	GenBank	CDS	949	2436	.	-	1	ID=PH505_ap00430;Parent=PH505_ap00430;eC_number=4.2.1.7;Name=uxaA;codon_start=1;locus_tag=PH505_ap00430;product=altronate dehydratase;protein_id=EGI73592.1;transl_table=11;translation=length.495
ADOP01000016	GenBank	exon	949	2436	.	-	1	Parent=PH505_ap00430
ADOP01000016	GenBank	gene	2438	3895	.	-	1	ID=PH505_ap00440;Name=uxaB;locus_tag=PH505_ap00440
ADOP01000016	GenBank	mRNA	2438	3895	.	-	1	ID=PH505_ap00440;Parent=PH505_ap00440
ADOP01000016	GenBank	CDS	2438	3895	.	-	1	ID=PH505_ap00440;Parent=PH505_ap00440;eC_number=1.1.1.58;Name=uxaB;codon_start=1;locus_tag=PH505_ap00440;product=altronate oxidoreductase;protein_id=EGI73593.1;transl_table=11;translation=length.485
ADOP01000016	GenBank	exon	2438	3895	.	-	1	Parent=PH505_ap00440
ADOP01000016	GenBank	gene	4082	4846	.	+	1	ID=PH505_ap00450;Name=kduD;locus_tag=PH505_ap00450
ADOP01000016	GenBank	mRNA	4082	4846	.	+	1	ID=PH505_ap00450;Parent=PH505_ap00450
ADOP01000016	GenBank	CDS	4082	4846	.	+	1	ID=PH505_ap00450;Parent=PH505_ap00450;eC_number=1.1.1.125;Name=kduD;codon_start=1;locus_tag=PH505_ap00450;product=2-deoxy-D-gluconate 3-dehydrogenase;protein_id=EGI73594.1;transl_table=11;translation=length.254
ADOP01000016	GenBank	exon	4082	4846	.	+	1	Parent=PH505_ap00450
ADOP01000016	GenBank	gene	4870	5712	.	+	1	ID=PH505_ap00460;Name=kduI;locus_tag=PH505_ap00460
ADOP01000016	GenBank	mRNA	4870	5712	.	+	1	ID=PH505_ap00460;Parent=PH505_ap00460
ADOP01000016	GenBank	CDS	4870	5712	.	+	1	ID=PH505_ap00460;Parent=PH505_ap00460;eC_number=5.3.1.17;Name=kduI;codon_start=1;locus_tag=PH505_ap00460;product=4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase;protein_id=EGI73595.1;transl_table=11;translation=length.280
ADOP01000016	GenBank	exon	4870	5712	.	+	1	Parent=PH505_ap00460
ADOP01000016	GenBank	gene	5781	6731	.	+	1	ID=PH505_ap00470;Name=dctP;locus_tag=PH505_ap00470
ADOP01000016	GenBank	mRNA	5781	6731	.	+	1	ID=PH505_ap00470;Parent=PH505_ap00470
ADOP01000016	GenBank	CDS	5781	6731	.	+	1	ID=PH505_ap00470;Parent=PH505_ap00470;Name=dctP;codon_start=1;locus_tag=PH505_ap00470;product=TRAP-type C4-dicarboxylate transport system%2C periplasmic component;protein_id=EGI73596.1;transl_table=11;translation=length.316
ADOP01000016	GenBank	exon	5781	6731	.	+	1	Parent=PH505_ap00470
ADOP01000016	GenBank	gene	6741	7229	.	+	1	ID=PH505_ap00480;Name=dctQ;locus_tag=PH505_ap00480
ADOP01000016	GenBank	mRNA	6741	7229	.	+	1	ID=PH505_ap00480;Parent=PH505_ap00480
ADOP01000016	GenBank	CDS	6741	7229	.	+	1	ID=PH505_ap00480;Parent=PH505_ap00480;Name=dctQ;codon_start=1;locus_tag=PH505_ap00480;product=TRAP-type C4-dicarboxylate transport system%2C small permease component;protein_id=EGI73597.1;transl_table=11;translation=length.162
ADOP01000016	GenBank	exon	6741	7229	.	+	1	Parent=PH505_ap00480
ADOP01000016	GenBank	gene	7229	8530	.	+	1	ID=PH505_ap00490;Name=dctM;locus_tag=PH505_ap00490
ADOP01000016	GenBank	mRNA	7229	8530	.	+	1	ID=PH505_ap00490;Parent=PH505_ap00490
ADOP01000016	GenBank	CDS	7229	8530	.	+	1	ID=PH505_ap00490;Parent=PH505_ap00490;Name=dctM;codon_start=1;locus_tag=PH505_ap00490;product=TRAP-type C4-dicarboxylate transport system%2C large permease component;protein_id=EGI73598.1;transl_table=11;translation=length.433
ADOP01000016	GenBank	exon	7229	8530	.	+	1	Parent=PH505_ap00490
ADOP01000016	GenBank	gene	8721	9722	.	+	1	ID=PH505_ap00500;Name=lacI;locus_tag=PH505_ap00500
ADOP01000016	GenBank	mRNA	8721	9722	.	+	1	ID=PH505_ap00500;Parent=PH505_ap00500
ADOP01000016	GenBank	CDS	8721	9722	.	+	1	ID=PH505_ap00500;Parent=PH505_ap00500;Name=lacI;codon_start=1;locus_tag=PH505_ap00500;product=transcriptional regulator%2C LacI family;protein_id=EGI73599.1;transl_table=11;translation=length.333
ADOP01000016	GenBank	exon	8721	9722	.	+	1	Parent=PH505_ap00500
ADOP01000016	GenBank	gene	9939	10106	.	-	1	ID=PH505_ap00510;Name=PH505_ap00510;Note=ypuA
ADOP01000016	GenBank	mRNA	9939	10106	.	-	1	ID=PH505_ap00510;Parent=PH505_ap00510
ADOP01000016	GenBank	CDS	9939	10106	.	-	1	ID=PH505_ap00510;Parent=PH505_ap00510;Name=PH505_ap00510;codon_start=1;product=hypothetical protein;protein_id=EGI73600.1;transl_table=11;translation=length.55
ADOP01000016	GenBank	exon	9939	10106	.	-	1	Parent=PH505_ap00510
ADOP01000016	GenBank	gene	10428	16586	.	-	1	ID=PH505_ap00520;Name=pelA;locus_tag=PH505_ap00520
ADOP01000016	GenBank	mRNA	10428	16586	.	-	1	ID=PH505_ap00520;Parent=PH505_ap00520
ADOP01000016	GenBank	CDS	10428	16586	.	-	1	ID=PH505_ap00520;Parent=PH505_ap00520;Name=pelA;codon_start=1;locus_tag=PH505_ap00520;product=pectate lyase%2C methylesterase;protein_id=EGI73601.2;transl_table=11;translation=length.2052
ADOP01000016	GenBank	exon	10428	16586	.	-	1	Parent=PH505_ap00520
ADOP01000016	GenBank	gene	16665	19634	.	-	1	ID=PH505_ap00530;Name=tbdB;locus_tag=PH505_ap00530
ADOP01000016	GenBank	mRNA	16665	19634	.	-	1	ID=PH505_ap00530;Parent=PH505_ap00530
ADOP01000016	GenBank	CDS	16665	19634	.	-	1	ID=PH505_ap00530;Parent=PH505_ap00530;Name=tbdB;codon_start=1;locus_tag=PH505_ap00530;product=TBDR (TonB-dependent receptor);protein_id=EGI73602.2;transl_table=11;translation=length.989
ADOP01000016	GenBank	exon	16665	19634	.	-	1	Parent=PH505_ap00530
ADOP01000016	GenBank	gene	19825	21282	.	+	1	ID=PH505_ap00550;Name=pelC;locus_tag=PH505_ap00550
ADOP01000016	GenBank	mRNA	19825	21282	.	+	1	ID=PH505_ap00550;Parent=PH505_ap00550
ADOP01000016	GenBank	CDS	19825	21282	.	+	1	ID=PH505_ap00550;Parent=PH505_ap00550;Name=pelC;Note=combined with gb|EGI73603.1||gnl|WGS:ADOP|PH505_ap00540;codon_start=1;locus_tag=PH505_ap00550;product=pectate lyase (PL3);protein_id=EGI73604.2;transl_table=11;translation=length.485
ADOP01000016	GenBank	exon	19825	21282	.	+	1	Parent=PH505_ap00550
ADOP01000016	GenBank	gene	21324	22280	.	-	1	ID=PH505_ap00560;Name=estP;locus_tag=PH505_ap00560
ADOP01000016	GenBank	mRNA	21324	22280	.	-	1	ID=PH505_ap00560;Parent=PH505_ap00560
ADOP01000016	GenBank	CDS	21324	22280	.	-	1	ID=PH505_ap00560;Parent=PH505_ap00560;Name=estP;codon_start=1;locus_tag=PH505_ap00560;product=esterase/lipase/thioesterase;protein_id=EGI73605.1;transl_table=11;translation=length.318
ADOP01000016	GenBank	exon	21324	22280	.	-	1	Parent=PH505_ap00560
ADOP01000016	GenBank	gene	22287	22616	.	-	1	ID=PH505_ap00570;Name=PH505_ap00570;Note=ypuB
ADOP01000016	GenBank	mRNA	22287	22616	.	-	1	ID=PH505_ap00570;Parent=PH505_ap00570
ADOP01000016	GenBank	CDS	22287	22616	.	-	1	ID=PH505_ap00570;Parent=PH505_ap00570;Name=PH505_ap00570;codon_start=1;product=hypothetical protein;protein_id=EGI73606.2;transl_table=11;translation=length.109
ADOP01000016	GenBank	exon	22287	22616	.	-	1	Parent=PH505_ap00570
ADOP01000016	GenBank	gene	22577	22807	.	-	1	ID=PH505_ap00580;Name=xylB;Note=putative cryptic gene;locus_tag=PH505_ap00580
ADOP01000016	GenBank	mRNA	22577	22807	.	-	1	ID=PH505_ap00580;Parent=PH505_ap00580
ADOP01000016	GenBank	CDS	22577	22807	.	-	1	ID=PH505_ap00580;Parent=PH505_ap00580;Name=xylB;codon_start=1;locus_tag=PH505_ap00580;product=xylosidase/arabinosidase;protein_id=EGI73607.1;transl_table=11;translation=length.76
ADOP01000016	GenBank	exon	22577	22807	.	-	1	Parent=PH505_ap00580
ADOP01000016	GenBank	gene	23173	23529	.	-	1	ID=PH505_ap00590;Name=xylA;Note=putative cryptic gene;locus_tag=PH505_ap00590
ADOP01000016	GenBank	mRNA	23173	23529	.	-	1	ID=PH505_ap00590;Parent=PH505_ap00590
ADOP01000016	GenBank	CDS	23173	23529	.	-	1	ID=PH505_ap00590;Parent=PH505_ap00590;Name=xylA;codon_start=1;locus_tag=PH505_ap00590;product=xylosidase/arabinosidase;protein_id=EGI73608.2;transl_table=11;translation=length.118
ADOP01000016	GenBank	exon	23173	23529	.	-	1	Parent=PH505_ap00590
ADOP01000016	GenBank	gene	23533	24744	.	-	1	ID=PH505_ap00600;Name=ghyA;locus_tag=PH505_ap00600
ADOP01000016	GenBank	mRNA	23533	24744	.	-	1	ID=PH505_ap00600;Parent=PH505_ap00600
ADOP01000016	GenBank	CDS	23533	24744	.	-	1	ID=PH505_ap00600;Parent=PH505_ap00600;Name=ghyA;codon_start=1;locus_tag=PH505_ap00600;product=GH105 (unsaturated rhamnogalacturonyl hydrolase);protein_id=EGI73609.1;transl_table=11;translation=length.403
ADOP01000016	GenBank	exon	23533	24744	.	-	1	Parent=PH505_ap00600
ADOP01000016	GenBank	gene	24855	27404	.	-	1	ID=PH505_ap00610;Name=rpoA;locus_tag=PH505_ap00610
ADOP01000016	GenBank	mRNA	24855	27404	.	-	1	ID=PH505_ap00610;Parent=PH505_ap00610
ADOP01000016	GenBank	CDS	24855	27404	.	-	1	ID=PH505_ap00610;Parent=PH505_ap00610;Name=rpoA;codon_start=1;locus_tag=PH505_ap00610;product=DNA-directed RNA polymerase%2C alpha subunit;protein_id=EGI73610.1;transl_table=11;translation=length.849
ADOP01000016	GenBank	exon	24855	27404	.	-	1	Parent=PH505_ap00610
ADOP01000016	GenBank	gene	27454	28902	.	-	1	ID=PH505_ap00620;Name=uxaC;locus_tag=PH505_ap00620
ADOP01000016	GenBank	mRNA	27454	28902	.	-	1	ID=PH505_ap00620;Parent=PH505_ap00620
ADOP01000016	GenBank	CDS	27454	28902	.	-	1	ID=PH505_ap00620;Parent=PH505_ap00620;eC_number=5.3.1.12;Name=uxaC;codon_start=1;locus_tag=PH505_ap00620;product=uronate isomerase;protein_id=EGI73611.1;transl_table=11;translation=length.482
ADOP01000016	GenBank	exon	27454	28902	.	-	1	Parent=PH505_ap00620
ADOP01000016	GenBank	gene	28995	29618	.	-	1	ID=PH505_ap00630;Name=kdgA;locus_tag=PH505_ap00630
ADOP01000016	GenBank	mRNA	28995	29618	.	-	1	ID=PH505_ap00630;Parent=PH505_ap00630
ADOP01000016	GenBank	CDS	28995	29618	.	-	1	ID=PH505_ap00630;Parent=PH505_ap00630;eC_number=4.1.2.14;Name=kdgA;codon_start=1;locus_tag=PH505_ap00630;product=2-dehydro-3-deoxyphosphogluconate aldolase;protein_id=EGI73612.1;transl_table=11;translation=length.207
ADOP01000016	GenBank	exon	28995	29618	.	-	1	Parent=PH505_ap00630
ADOP01000016	GenBank	gene	29632	31104	.	-	1	ID=PH505_ap00640;Name=ghyB;locus_tag=PH505_ap00640
ADOP01000016	GenBank	mRNA	29632	31104	.	-	1	ID=PH505_ap00640;Parent=PH505_ap00640
ADOP01000016	GenBank	CDS	29632	31104	.	-	1	ID=PH505_ap00640;Parent=PH505_ap00640;Name=ghyB;codon_start=1;locus_tag=PH505_ap00640;product=GH77 (amylomaltase);protein_id=EGI73613.2;transl_table=11;translation=length.490
ADOP01000016	GenBank	exon	29632	31104	.	-	1	Parent=PH505_ap00640
ADOP01000016	GenBank	gene	31347	31481	.	-	1	ID=PH505_ap00650;Name=PH505_ap00650;Note=ypuC
ADOP01000016	GenBank	mRNA	31347	31481	.	-	1	ID=PH505_ap00650;Parent=PH505_ap00650
ADOP01000016	GenBank	CDS	31347	31481	.	-	1	ID=PH505_ap00650;Parent=PH505_ap00650;Name=PH505_ap00650;codon_start=1;product=hypothetical protein;protein_id=EGI73614.1;transl_table=11;translation=length.44
ADOP01000016	GenBank	exon	31347	31481	.	-	1	Parent=PH505_ap00650
ADOP01000016	GenBank	gene	31490	32014	.	-	1	ID=PH505_ap00660;Name=tbdC;Note=putative cryptic gene;locus_tag=PH505_ap00660
ADOP01000016	GenBank	mRNA	31490	32014	.	-	1	ID=PH505_ap00660;Parent=PH505_ap00660
ADOP01000016	GenBank	CDS	31490	32014	.	-	1	ID=PH505_ap00660;Parent=PH505_ap00660;Name=tbdC;codon_start=1;locus_tag=PH505_ap00660;product=TonB-dependent receptor;protein_id=EGI73615.2;transl_table=11;translation=length.174
ADOP01000016	GenBank	exon	31490	32014	.	-	1	Parent=PH505_ap00660
ADOP01000016	GenBank	gene	32503	35217	.	-	1	ID=PH505_ap00670;Name=tbdA;locus_tag=PH505_ap00670
ADOP01000016	GenBank	mRNA	32503	35217	.	-	1	ID=PH505_ap00670;Parent=PH505_ap00670
ADOP01000016	GenBank	CDS	32503	35217	.	-	1	ID=PH505_ap00670;Parent=PH505_ap00670;Name=tbdA;codon_start=1;locus_tag=PH505_ap00670;product=TonB-dependent receptor;protein_id=EGI73616.1;transl_table=11;translation=length.904
ADOP01000016	GenBank	exon	32503	35217	.	-	1	Parent=PH505_ap00670
ADOP01000016	GenBank	gene	35638	36396	.	+	1	ID=PH505_ap00680;Name=rhgT;locus_tag=PH505_ap00680
ADOP01000016	GenBank	mRNA	35638	36396	.	+	1	ID=PH505_ap00680;Parent=PH505_ap00680
ADOP01000016	GenBank	CDS	35638	36396	.	+	1	ID=PH505_ap00680;Parent=PH505_ap00680;Name=rhgT;codon_start=1;locus_tag=PH505_ap00680;product=rhamnogalacturonan acetylesterase (GNTR);protein_id=EGI73617.1;transl_table=11;translation=length.252
ADOP01000016	GenBank	exon	35638	36396	.	+	1	Parent=PH505_ap00680