##gff-version 3
##sequence-region NC_004663 1 15131
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 05-SEP-2024
NC_004663	GenBank	region	1	15131	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000011065.1-RS_2024_09_05\nAnnotation Date :: 09/05/2024 02:14:13\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 4,888\nCDSs (total) :: 4,801\nGenes (coding) :: 4,687\nCDSs (with protein) :: 4,687\nGenes (RNA) :: 87\nrRNAs :: 5,5,5 (5S,16S,23S)\ncomplete rRNAs :: 5,5,5 (5S,16S,23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 114\nCDSs (without protein) :: 114\nPseudo Genes (ambiguous residues) :: 0 of 114\nPseudo Genes (frameshifted) :: 55 of 114\nPseudo Genes (incomplete) :: 60 of 114\nPseudo Genes (internal stop) :: 20 of 114\nPseudo Genes (multiple problems) :: 17 of 114\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000011065.1-RS_2024_09_05\nAnnotation Date :: 09/05/2024 02:14:13\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 4%2C888\nCDSs (total) :: 4%2C801\nGenes (coding) :: 4%2C687\nCDSs (with protein) :: 4%2C687\nGenes (RNA) :: 87\nrRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 114\nCDSs (without protein) :: 114\nPseudo Genes (ambiguous residues) :: 0 of 114\nPseudo Genes (frameshifted) :: 55 of 114\nPseudo Genes (incomplete) :: 60 of 114\nPseudo Genes (internal stop) :: 20 of 114\nPseudo Genes (multiple problems) :: 17 of 114\n##Genome-Annotation-Data-END##;date=05-SEP-2024;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	1989	.	-	1	ID=BT_RS09495;Name=BT_RS09495;old_locus_tag=BT1871,BT_1871
NC_004663	GenBank	mRNA	1	1989	.	-	1	ID=BT_RS09495;Parent=BT_RS09495
NC_004663	GenBank	CDS	1	1989	.	-	1	ID=BT_RS09495;Parent=BT_RS09495;eC_number=3.2.1.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016787 - hydrolase activity [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];Name=BT_RS09495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009040228.1;old_locus_tag=BT1871,BT_1871;product=glycoside hydrolase family 97 protein;protein_id=WP_011108029.1;transl_table=11;translation=length.662
NC_004663	GenBank	exon	1	1989	.	-	1	Parent=BT_RS09495
NC_004663	GenBank	gene	2022	4301	.	-	1	ID=BT_RS09500;Name=bglX;locus_tag=BT_RS09500;old_locus_tag=BT1872,BT_1872
NC_004663	GenBank	mRNA	2022	4301	.	-	1	ID=BT_RS09500;Parent=BT_RS09500
NC_004663	GenBank	CDS	2022	4301	.	-	1	ID=BT_RS09500;Parent=BT_RS09500;eC_number=3.2.1.21;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=bglX;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004322313.1;locus_tag=BT_RS09500;old_locus_tag=BT1872,BT_1872;product=beta-glucosidase BglX;protein_id=WP_011108030.1;transl_table=11;translation=length.759
NC_004663	GenBank	exon	2022	4301	.	-	1	Parent=BT_RS09500
NC_004663	GenBank	gene	4495	5478	.	-	1	ID=BT_RS09505;Name=BT_RS09505;old_locus_tag=BT1873,BT_1873
NC_004663	GenBank	mRNA	4495	5478	.	-	1	ID=BT_RS09505;Parent=BT_RS09505
NC_004663	GenBank	CDS	4495	5478	.	-	1	ID=BT_RS09505;Parent=BT_RS09505;Name=BT_RS09505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010539080.1;old_locus_tag=BT1873,BT_1873;product=glycoside hydrolase family 43 protein;protein_id=WP_011108031.1;transl_table=11;translation=length.327
NC_004663	GenBank	exon	4495	5478	.	-	1	Parent=BT_RS09505
NC_004663	GenBank	gene	5537	7495	.	-	1	ID=BT_RS09510;Name=BT_RS09510;old_locus_tag=BT1874,BT_1874
NC_004663	GenBank	mRNA	5537	7495	.	-	1	ID=BT_RS09510;Parent=BT_RS09510
NC_004663	GenBank	CDS	5537	7495	.	-	1	ID=BT_RS09510;Parent=BT_RS09510;Name=BT_RS09510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010539081.1;old_locus_tag=BT1874,BT_1874;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_011108032.1;transl_table=11;translation=length.652
NC_004663	GenBank	exon	5537	7495	.	-	1	Parent=BT_RS09510
NC_004663	GenBank	gene	7507	10866	.	-	1	ID=BT_RS09515;Name=BT_RS09515;old_locus_tag=BT1875,BT_1875
NC_004663	GenBank	mRNA	7507	10866	.	-	1	ID=BT_RS09515;Parent=BT_RS09515
NC_004663	GenBank	CDS	7507	10866	.	-	1	ID=BT_RS09515;Parent=BT_RS09515;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=BT_RS09515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016269671.1;old_locus_tag=BT1875,BT_1875;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_011108033.1;transl_table=11;translation=length.1119
NC_004663	GenBank	exon	7507	10866	.	-	1	Parent=BT_RS09515
NC_004663	GenBank	gene	11138	12151	.	-	1	ID=BT_RS09520;Name=BT_RS09520;old_locus_tag=BT1876,BT_1876
NC_004663	GenBank	mRNA	11138	12151	.	-	1	ID=BT_RS09520;Parent=BT_RS09520
NC_004663	GenBank	CDS	11138	12151	.	-	1	ID=BT_RS09520;Parent=BT_RS09520;gO_function=GO:0016989 - sigma factor antagonist activity [Evidence IEA]%3B GO:0004888 - transmembrane signaling receptor activity [Evidence IEA];gO_process=GO:0006811 - monoatomic ion transport [Evidence IEA];Name=BT_RS09520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008649919.1;old_locus_tag=BT1876,BT_1876;product=FecR family protein;protein_id=WP_008765463.1;transl_table=11;translation=length.337
NC_004663	GenBank	exon	11138	12151	.	-	1	Parent=BT_RS09520
NC_004663	GenBank	gene	12222	12812	.	-	1	ID=BT_RS09525;Name=BT_RS09525;old_locus_tag=BT1877,BT_1877
NC_004663	GenBank	mRNA	12222	12812	.	-	1	ID=BT_RS09525;Parent=BT_RS09525
NC_004663	GenBank	CDS	12222	12812	.	-	1	ID=BT_RS09525;Parent=BT_RS09525;Name=BT_RS09525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008765464.1;old_locus_tag=BT1877,BT_1877;product=RNA polymerase sigma-70 factor;protein_id=WP_008765464.1;transl_table=11;translation=length.196
NC_004663	GenBank	exon	12222	12812	.	-	1	Parent=BT_RS09525
NC_004663	GenBank	gene	12939	15131	.	-	1	ID=BT_RS09530;Name=BT_RS09530;old_locus_tag=BT1878,BT_1878
NC_004663	GenBank	mRNA	12939	15131	.	-	1	ID=BT_RS09530;Parent=BT_RS09530
NC_004663	GenBank	CDS	12939	15131	.	-	1	ID=BT_RS09530;Parent=BT_RS09530;eC_number=3.2.1.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=BT_RS09530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008771280.1;old_locus_tag=BT1878,BT_1878;product=GH92 family glycosyl hydrolase;protein_id=WP_072067209.1;transl_table=11;translation=length.730
NC_004663	GenBank	exon	12939	15131	.	-	1	Parent=BT_RS09530