##gff-version 3
##sequence-region NC_016776 1 16569
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides fragilis 638R
# Note Bacteroides fragilis 638R, complete sequence.
# date 17-FEB-2020
NC_016776	GenBank	region	1	16569	.	+	1	ID=NC_016776;Dbxref=BioProject:PRJNA224116,taxon:862962;Name=NC_016776;Note=Bacteroides fragilis 638R%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from FQ312004. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Data release policy http://www.sanger.ac.uk/legal/#t_2 DNA source: unknown. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 18:16:11 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,439 CDSs (total) :: 4,346 Genes (coding) :: 4,241 CDSs (with protein) :: 4,241 Genes (RNA) :: 93 rRNAs :: 6,6,6 (5S,16S,23S) complete rRNAs :: 6,6,6 (5S,16S,23S) tRNAs :: 73 ncRNAs :: 2 Pseudo Genes (total) :: 105 CDSs (without protein) :: 105 Pseudo Genes (ambiguous residues) :: 0 of 105 Pseudo Genes (frameshifted) :: 50 of 105 Pseudo Genes (incomplete) :: 48 of 105 Pseudo Genes (internal stop) :: 34 of 105 Pseudo Genes (multiple problems) :: 24 of 105 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;comment1=REFSEQ INFORMATION: The reference sequence was derived from FQ312004. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Data release policy http://www.sanger.ac.uk/legal/#t_2 DNA source: unknown. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 18:16:11 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C439 CDSs (total) :: 4%2C346 Genes (coding) :: 4%2C241 CDSs (with protein) :: 4%2C241 Genes (RNA) :: 93 rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S) complete rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S) tRNAs :: 73 ncRNAs :: 2 Pseudo Genes (total) :: 105 CDSs (without protein) :: 105 Pseudo Genes (ambiguous residues) :: 0 of 105 Pseudo Genes (frameshifted) :: 50 of 105 Pseudo Genes (incomplete) :: 48 of 105 Pseudo Genes (internal stop) :: 34 of 105 Pseudo Genes (multiple problems) :: 24 of 105 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;date=17-FEB-2020;mol_type=genomic DNA;organism=Bacteroides fragilis 638R;strain=638R
NC_016776	GenBank	gene	1	1221	.	-	1	ID=BF638R_RS01790;Name=BF638R_RS01790;old_locus_tag=BF638R_0384
NC_016776	GenBank	mRNA	1	1221	.	-	1	ID=BF638R_RS01790;Parent=BF638R_RS01790
NC_016776	GenBank	CDS	1	1221	.	-	1	ID=BF638R_RS01790;Parent=BF638R_RS01790;Name=BF638R_RS01790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005784145.1;old_locus_tag=BF638R_0384;product=DUF2264 domain-containing protein;protein_id=WP_008658119.1;transl_table=11;translation=length.406
NC_016776	GenBank	exon	1	1221	.	-	1	Parent=BF638R_RS01790
NC_016776	GenBank	gene	1221	3308	.	-	1	ID=BF638R_RS01795;Name=BF638R_RS01795;old_locus_tag=BF638R_0385
NC_016776	GenBank	mRNA	1221	3308	.	-	1	ID=BF638R_RS01795;Parent=BF638R_RS01795
NC_016776	GenBank	CDS	1221	3308	.	-	1	ID=BF638R_RS01795;Parent=BF638R_RS01795;Name=BF638R_RS01795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011201964.1;old_locus_tag=BF638R_0385;product=DUF4982 domain-containing protein;protein_id=WP_008658120.1;transl_table=11;translation=length.695
NC_016776	GenBank	exon	1221	3308	.	-	1	Parent=BF638R_RS01795
NC_016776	GenBank	gene	3365	4900	.	-	1	ID=BF638R_RS01800;Name=BF638R_RS01800;old_locus_tag=BF638R_0386
NC_016776	GenBank	mRNA	3365	4900	.	-	1	ID=BF638R_RS01800;Parent=BF638R_RS01800
NC_016776	GenBank	CDS	3365	4900	.	-	1	ID=BF638R_RS01800;Parent=BF638R_RS01800;Name=BF638R_RS01800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005811994.1;old_locus_tag=BF638R_0386;product=family 20 glycosylhydrolase;protein_id=WP_008658121.1;transl_table=11;translation=length.511
NC_016776	GenBank	exon	3365	4900	.	-	1	Parent=BF638R_RS01800
NC_016776	GenBank	gene	4931	5842	.	-	1	ID=BF638R_RS01805;Name=BF638R_RS01805;old_locus_tag=BF638R_0387
NC_016776	GenBank	mRNA	4931	5842	.	-	1	ID=BF638R_RS01805;Parent=BF638R_RS01805
NC_016776	GenBank	CDS	4931	5842	.	-	1	ID=BF638R_RS01805;Parent=BF638R_RS01805;Name=BF638R_RS01805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005779146.1;old_locus_tag=BF638R_0387;product=alkaline phosphatase;protein_id=WP_005784150.1;transl_table=11;translation=length.303
NC_016776	GenBank	exon	4931	5842	.	-	1	Parent=BF638R_RS01805
NC_016776	GenBank	gene	5863	7074	.	-	1	ID=BF638R_RS01810;Name=BF638R_RS01810;old_locus_tag=BF638R_0388
NC_016776	GenBank	mRNA	5863	7074	.	-	1	ID=BF638R_RS01810;Parent=BF638R_RS01810
NC_016776	GenBank	CDS	5863	7074	.	-	1	ID=BF638R_RS01810;Parent=BF638R_RS01810;Name=BF638R_RS01810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010991994.1;old_locus_tag=BF638R_0388;product=glucuronyl hydrolase;protein_id=WP_008658122.1;transl_table=11;translation=length.403
NC_016776	GenBank	exon	5863	7074	.	-	1	Parent=BF638R_RS01810
NC_016776	GenBank	gene	7078	8985	.	-	1	ID=BF638R_RS01815;Name=BF638R_RS01815;old_locus_tag=BF638R_0389
NC_016776	GenBank	mRNA	7078	8985	.	-	1	ID=BF638R_RS01815;Parent=BF638R_RS01815
NC_016776	GenBank	CDS	7078	8985	.	-	1	ID=BF638R_RS01815;Parent=BF638R_RS01815;Name=BF638R_RS01815;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005813705.1;old_locus_tag=BF638R_0389;product=heparinase II/III-family protein;protein_id=WP_008658123.1;transl_table=11;translation=length.635
NC_016776	GenBank	exon	7078	8985	.	-	1	Parent=BF638R_RS01815
NC_016776	GenBank	gene	9337	11184	.	-	1	ID=BF638R_RS01820;Name=BF638R_RS01820;old_locus_tag=BF638R_0390
NC_016776	GenBank	mRNA	9337	11184	.	-	1	ID=BF638R_RS01820;Parent=BF638R_RS01820
NC_016776	GenBank	CDS	9337	11184	.	-	1	ID=BF638R_RS01820;Parent=BF638R_RS01820;Name=BF638R_RS01820;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005779141.1;old_locus_tag=BF638R_0390;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_008658124.1;transl_table=11;translation=length.615
NC_016776	GenBank	exon	9337	11184	.	-	1	Parent=BF638R_RS01820
NC_016776	GenBank	gene	11202	14555	.	-	1	ID=BF638R_RS01825;Name=BF638R_RS01825;old_locus_tag=BF638R_0391
NC_016776	GenBank	mRNA	11202	14555	.	-	1	ID=BF638R_RS01825;Parent=BF638R_RS01825
NC_016776	GenBank	CDS	11202	14555	.	-	1	ID=BF638R_RS01825;Parent=BF638R_RS01825;Name=BF638R_RS01825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011201969.1;old_locus_tag=BF638R_0391;product=TonB-dependent receptor;protein_id=WP_014298189.1;transl_table=11;translation=length.1117
NC_016776	GenBank	exon	11202	14555	.	-	1	Parent=BF638R_RS01825
NC_016776	GenBank	gene	14920	16569	.	+	1	ID=BF638R_RS01830;Name=BF638R_RS01830;old_locus_tag=BF638R_0392
NC_016776	GenBank	mRNA	14920	16569	.	+	1	ID=BF638R_RS01830;Parent=BF638R_RS01830
NC_016776	GenBank	CDS	14920	16569	.	+	1	ID=BF638R_RS01830;Parent=BF638R_RS01830;Name=BF638R_RS01830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005813697.1;old_locus_tag=BF638R_0392;product=response regulator;protein_id=WP_008658127.1;transl_table=11;translation=length.549
NC_016776	GenBank	exon	14920	16569	.	+	1	Parent=BF638R_RS01830