NZ_LSNE01000005	GenBank	CAZyme	1	2562	.	+	1	DB=GH2;ID=AX660_RS08390
NZ_LSNE01000005	GenBank	CAZyme	2593	4191	.	+	1	DB=GH29;ID=AX660_RS08395
NZ_LSNE01000005	GenBank	CDS	4434	5636	.	-	1	ID=AX660_RS08400;Parent=AX660_RS08400;Name=AX660_RS08400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006994660.1;old_locus_tag=AX660_11340;product=AGE family epimerase/isomerase;protein_id=WP_068375539.1;transl_table=11;translation=length.400
NZ_LSNE01000005	GenBank	STP	5629	6615	.	-	1	DB=STP|PfkB;ID=AX660_RS08405
NZ_LSNE01000005	GenBank	CAZyme	6646	7935	.	-	1	DB=GH63;ID=AX660_RS08410
NZ_LSNE01000005	GenBank	CDS	8138	10585	.	+	1	ID=AX660_RS08415;Parent=AX660_RS08415;Name=AX660_RS08415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006994662.1;old_locus_tag=AX660_11355;product=TonB-dependent receptor plug domain-containing protein;protein_id=WP_068375547.1;transl_table=11;translation=length.815
NZ_LSNE01000005	GenBank	TC	10754	12331	.	+	1	DB=gnl|TC-DB|Q92911|2.A.21.5.1;ID=AX660_RS08420
NZ_LSNE01000005	GenBank	CDS	12347	13612	.	+	1	ID=AX660_RS08425;Parent=AX660_RS08425;Name=AX660_RS08425;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017443787.1;old_locus_tag=AX660_11365;product=glycerate kinase type-2 family protein;protein_id=WP_068375554.1;transl_table=11;translation=length.421
NZ_LSNE01000005	GenBank	STP	13668	14825	.	+	1	DB=STP|Sigma70_r4;ID=AX660_RS08430
NZ_LSNE01000005	GenBank	CDS	14976	16082	.	-	1	ID=AX660_RS08435;Parent=AX660_RS08435;Name=AX660_RS08435;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AX660_11375;product=6-bladed beta-propeller;protein_id=WP_068375558.1;transl_table=11;translation=length.368
NZ_LSNE01000005	GenBank	CDS	16149	16501	.	-	1	ID=AX660_RS08440;Parent=AX660_RS08440;eC_number=1.14.-.-;Name=AX660_RS08440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=3;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013753893.1;old_locus_tag=AX660_11380;product=phytanoyl-CoA dioxygenase family protein;protein_id=WP_162266408.1;transl_table=11;translation=length.116
NZ_LSNE01000005	GenBank	CDS	16635	17064	.	-	1	ID=AX660_RS08445;Parent=AX660_RS08445;eC_number=1.14.-.-;Name=AX660_RS08445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010554492.1;old_locus_tag=AX660_11385;product=phytanoyl-CoA dioxygenase family protein;protein_id=WP_162266409.1;transl_table=11;translation=length.143
NZ_LSNE01000005	GenBank	TF	17967	18956	.	+	1	DB=DBD-SUPERFAMILY|0035607;ID=AX660_RS23290
NZ_LSNE01000005	GenBank	TF	19107	19259	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=AX660_RS23700
NZ_LSNE01000005	GenBank	CAZyme	19441	20676	.	+	1	DB=CE2;ID=AX660_RS08455
NZ_LSNE01000005	GenBank	TC	20958	24233	.	+	1	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=AX660_RS08460
NZ_LSNE01000005	GenBank	CDS	24340	25845	.	+	1	ID=AX660_RS08465;Parent=AX660_RS08465;eC_number=1.14.19.-;gO_function=GO:0000166 - nucleotide binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=AX660_RS08465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF016693.5;old_locus_tag=AX660_11405;product=tryptophan halogenase family protein;protein_id=WP_068375567.1;transl_table=11;translation=length.501
NZ_LSNE01000005	GenBank	CDS	25849	27324	.	+	1	ID=AX660_RS08470;Parent=AX660_RS08470;gO_function=GO:0004497 - monooxygenase activity [Evidence IEA];Name=AX660_RS08470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF016693.5;old_locus_tag=AX660_11410;product=tryptophan 7-halogenase;protein_id=WP_068375568.1;transl_table=11;translation=length.491
NZ_LSNE01000005	GenBank	TF	27638	28420	.	+	1	DB=DBD-Pfam|TrmB,DBD-SUPERFAMILY|0040266;ID=AX660_RS08475
NZ_LSNE01000005	GenBank	CAZyme	28974	33920	.	+	1	DB=GH86|GH86|CBM6;ID=AX660_RS08480
NZ_LSNE01000005	GenBank	CDS	33944	34519	.	+	1	ID=AX660_RS08485;Parent=AX660_RS08485;Name=AX660_RS08485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019225.5;old_locus_tag=AX660_11425;product=PEP-CTERM sorting domain-containing protein;protein_id=WP_068375574.1;transl_table=11;translation=length.191
NZ_LSNE01000005	GenBank	TF	34650	35264	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=AX660_RS08490
NZ_LSNE01000005	GenBank	CAZyme	35616	37949	.	-	1	DB=GH50;ID=AX660_RS08495
