CP016359	GenBank	CAZyme	1	1551	.	-	1	DB=GH43_10|CBM91;ID=GRFL_0317
CP016359	GenBank	CAZyme	1562	3307	.	-	1	DB=GH43_12|CBM91;ID=GRFL_0318
CP016359	GenBank	CDS	3319	4431	.	-	1	ID=GRFL_0319;Parent=GRFL_0319;Dbxref=GO:0004034;eC_number=5.1.3.3;Name=GRFL_0319;codon_start=1;product=Aldose 1-epimerase;protein_id=APU67043.1;transl_table=11;translation=length.370
CP016359	GenBank	CAZyme	4759	6705	.	-	1	DB=CE20|CE20;ID=GRFL_0320
CP016359	GenBank	CAZyme	6702	7877	.	-	1	DB=GH43_1;ID=GRFL_0321
CP016359	GenBank	TC	8109	11234	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=GRFL_0322
CP016359	GenBank	CDS	11244	13169	.	+	1	ID=GRFL_0323;Parent=GRFL_0323;Name=GRFL_0323;codon_start=1;product=TonB-dependent receptor;protein_id=APU67047.1;transl_table=11;translation=length.641
CP016359	GenBank	CDS	13309	15111	.	+	1	ID=GRFL_0324;Parent=GRFL_0324;eC_number=2.1.3.-;Name=GRFL_0324;codon_start=1;product=Nodulation protein nolO;protein_id=APU67048.1;transl_table=11;translation=length.600
CP016359	GenBank	CDS	15111	15260	.	+	1	ID=GRFL_0325;Parent=GRFL_0325;Name=GRFL_0325;codon_start=1;product=hypothetical protein;protein_id=APU67049.1;transl_table=11;translation=length.49
CP016359	GenBank	CDS	15241	15453	.	-	1	ID=GRFL_0326;Parent=GRFL_0326;Name=GRFL_0326;codon_start=1;product=hypothetical protein;protein_id=APU67050.1;transl_table=11;translation=length.70
CP016359	GenBank	CDS	15452	15619	.	+	1	ID=GRFL_0327;Parent=GRFL_0327;Name=GRFL_0327;codon_start=1;product=hypothetical protein;protein_id=APU67051.1;transl_table=11;translation=length.55
CP016359	GenBank	CDS	15622	17265	.	-	1	ID=GRFL_0328;Parent=GRFL_0328;Name=GRFL_0328;codon_start=1;product=hypothetical protein;protein_id=APU67052.1;transl_table=11;translation=length.547
CP016359	GenBank	CDS	17427	17558	.	-	1	ID=GRFL_0329;Parent=GRFL_0329;Name=GRFL_0329;codon_start=1;product=hypothetical protein;protein_id=APU67053.1;transl_table=11;translation=length.43
CP016359	GenBank	TF	17744	18823	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=GRFL_0330
CP016359	GenBank	CDS	18963	20366	.	-	1	ID=GRFL_0331;Parent=GRFL_0331;Dbxref=GO:0008880;eC_number=5.3.1.12;Name=GRFL_0331;codon_start=1;product=Uronate isomerase;protein_id=APU67055.1;transl_table=11;translation=length.467
CP016359	GenBank	CAZyme	20376	22583	.	-	1	DB=GH3;ID=GRFL_0332
CP016359	GenBank	CAZyme	22707	24938	.	+	1	DB=GH67;ID=GRFL_0333
CP016359	GenBank	CDS	24944	25687	.	+	1	ID=GRFL_0334;Parent=GRFL_0334;Dbxref=GO:0004316;eC_number=1.1.1.100;Name=GRFL_0334;codon_start=1;product=3-oxoacyl-[acyl-carrier protein] reductase;protein_id=APU67058.1;transl_table=11;translation=length.247
CP016359	GenBank	CDS	25698	26858	.	+	1	ID=GRFL_0335;Parent=GRFL_0335;Dbxref=GO:0008927;eC_number=4.2.1.8;Name=GRFL_0335;codon_start=1;product=Mannonate dehydratase;protein_id=APU67059.1;transl_table=11;translation=length.386
CP016359	GenBank	CAZyme	26871	28019	.	+	1	DB=GH10;ID=GRFL_0336
CP016359	GenBank	CAZyme	28000	30843	.	+	1	DB=GH115;ID=GRFL_0337
CP016359	GenBank	CAZyme	30860	32179	.	-	1	DB=CE15;ID=GRFL_0338
CP016359	GenBank	CDS	32271	33587	.	-	1	ID=GRFL_0339;Parent=GRFL_0339;Dbxref=GO:0009045;eC_number=5.3.1.5;Name=GRFL_0339;codon_start=1;product=Xylose isomerase;protein_id=APU67063.1;transl_table=11;translation=length.438
CP016359	GenBank	CDS	33596	35086	.	-	1	ID=GRFL_0340;Parent=GRFL_0340;Dbxref=GO:0004856;eC_number=2.7.1.17;Name=GRFL_0340;codon_start=1;product=Xylulose kinase;protein_id=APU67064.1;transl_table=11;translation=length.496
CP016359	GenBank	TC	35093	36712	.	-	1	DB=gnl|TC-DB|Q8AAV7|2.A.21.3.19;ID=GRFL_0341
