##gff-version 3
##sequence-region CP016359 1 36712
# conversion-by bp_genbank2gff3.pl
# organism Gramella flava JLT2011
# Note Gramella flava JLT2011, complete genome.
# date 13-JAN-2017
CP016359	GenBank	region	1	36712	.	+	1	ID=CP016359;Dbxref=BioProject:PRJNA325700,taxon:1229726;Name=CP016359;Note=Gramella flava JLT2011%2C complete genome.,Source DNA is available from State Key Laboratory for Marine Environmental Science,Institute of Marine Microbes and Ecospheres,Xiamen Univeristy,Xiamen,China. ##Genome-Assembly-Data-START## Assembly Method :: HGAP v. 2 Genome Coverage :: 25x Sequencing Technology :: PacBio,Illumina ##Genome-Assembly-Data-END## ;collection_date=2010-11-30;comment1=Source DNA is available from State Key Laboratory for Marine Environmental Science%2C Institute of Marine Microbes and Ecospheres%2C Xiamen Univeristy%2C Xiamen%2C China. ##Genome-Assembly-Data-START## Assembly Method :: HGAP v. 2 Genome Coverage :: 25x Sequencing Technology :: PacBio%3B Illumina ##Genome-Assembly-Data-END## ;country=Pacific Ocean;culture_collection=CGMCC:1.12375,LMG:27360;date=13-JAN-2017;isolation_source=marine water;mol_type=genomic DNA;organism=Gramella flava JLT2011;strain=JLT2011;type_material=type strain of Gramella flava
CP016359	GenBank	gene	1	1551	.	-	1	ID=GRFL_0317;Name=GRFL_0317
CP016359	GenBank	mRNA	1	1551	.	-	1	ID=GRFL_0317;Parent=GRFL_0317
CP016359	GenBank	CDS	1	1551	.	-	1	ID=GRFL_0317;Parent=GRFL_0317;Name=GRFL_0317;codon_start=1;product=glycoside hydrolase%2C family 43;protein_id=APU67041.1;transl_table=11;translation=length.516
CP016359	GenBank	exon	1	1551	.	-	1	Parent=GRFL_0317
CP016359	GenBank	gene	1562	3307	.	-	1	ID=GRFL_0318;Name=GRFL_0318
CP016359	GenBank	mRNA	1562	3307	.	-	1	ID=GRFL_0318;Parent=GRFL_0318
CP016359	GenBank	CDS	1562	3307	.	-	1	ID=GRFL_0318;Parent=GRFL_0318;Dbxref=GO:0009044;eC_number=3.2.1.37;Name=GRFL_0318;codon_start=1;product=Beta-xylosidase;protein_id=APU67042.1;transl_table=11;translation=length.581
CP016359	GenBank	exon	1562	3307	.	-	1	Parent=GRFL_0318
CP016359	GenBank	gene	3319	4431	.	-	1	ID=GRFL_0319;Name=GRFL_0319
CP016359	GenBank	mRNA	3319	4431	.	-	1	ID=GRFL_0319;Parent=GRFL_0319
CP016359	GenBank	CDS	3319	4431	.	-	1	ID=GRFL_0319;Parent=GRFL_0319;Dbxref=GO:0004034;eC_number=5.1.3.3;Name=GRFL_0319;codon_start=1;product=Aldose 1-epimerase;protein_id=APU67043.1;transl_table=11;translation=length.370
CP016359	GenBank	exon	3319	4431	.	-	1	Parent=GRFL_0319
CP016359	GenBank	gene	4759	6705	.	-	1	ID=GRFL_0320;Name=GRFL_0320
CP016359	GenBank	mRNA	4759	6705	.	-	1	ID=GRFL_0320;Parent=GRFL_0320
CP016359	GenBank	CDS	4759	6705	.	-	1	ID=GRFL_0320;Parent=GRFL_0320;Name=GRFL_0320;codon_start=1;product=Sialic acid-specific 9-O-acetylesterase;protein_id=APU67044.1;transl_table=11;translation=length.648
CP016359	GenBank	exon	4759	6705	.	-	1	Parent=GRFL_0320
CP016359	GenBank	gene	6702	7877	.	-	1	ID=GRFL_0321;Name=GRFL_0321
CP016359	GenBank	mRNA	6702	7877	.	-	1	ID=GRFL_0321;Parent=GRFL_0321
CP016359	GenBank	CDS	6702	7877	.	-	1	ID=GRFL_0321;Parent=GRFL_0321;Name=GRFL_0321;codon_start=1;product=Xylosidase/arabinosidase;protein_id=APU67045.1;transl_table=11;translation=length.391
CP016359	GenBank	exon	6702	7877	.	-	1	Parent=GRFL_0321
CP016359	GenBank	gene	8109	11234	.	+	1	ID=GRFL_0322;Name=GRFL_0322
CP016359	GenBank	mRNA	8109	11234	.	+	1	ID=GRFL_0322;Parent=GRFL_0322
CP016359	GenBank	CDS	8109	11234	.	+	1	ID=GRFL_0322;Parent=GRFL_0322;Name=GRFL_0322;codon_start=1;product=TonB-dependent receptor;protein_id=APU67046.1;transl_table=11;translation=length.1041
CP016359	GenBank	exon	8109	11234	.	+	1	Parent=GRFL_0322
CP016359	GenBank	gene	11244	13169	.	+	1	ID=GRFL_0323;Name=GRFL_0323
CP016359	GenBank	mRNA	11244	13169	.	+	1	ID=GRFL_0323;Parent=GRFL_0323
CP016359	GenBank	CDS	11244	13169	.	+	1	ID=GRFL_0323;Parent=GRFL_0323;Name=GRFL_0323;codon_start=1;product=TonB-dependent receptor;protein_id=APU67047.1;transl_table=11;translation=length.641
CP016359	GenBank	exon	11244	13169	.	+	1	Parent=GRFL_0323
CP016359	GenBank	gene	13309	15111	.	+	1	ID=GRFL_0324;Name=GRFL_0324
CP016359	GenBank	mRNA	13309	15111	.	+	1	ID=GRFL_0324;Parent=GRFL_0324
CP016359	GenBank	CDS	13309	15111	.	+	1	ID=GRFL_0324;Parent=GRFL_0324;eC_number=2.1.3.-;Name=GRFL_0324;codon_start=1;product=Nodulation protein nolO;protein_id=APU67048.1;transl_table=11;translation=length.600
CP016359	GenBank	exon	13309	15111	.	+	1	Parent=GRFL_0324
CP016359	GenBank	gene	15111	15260	.	+	1	ID=GRFL_0325;Name=GRFL_0325
CP016359	GenBank	mRNA	15111	15260	.	+	1	ID=GRFL_0325;Parent=GRFL_0325
CP016359	GenBank	CDS	15111	15260	.	+	1	ID=GRFL_0325;Parent=GRFL_0325;Name=GRFL_0325;codon_start=1;product=hypothetical protein;protein_id=APU67049.1;transl_table=11;translation=length.49
CP016359	GenBank	exon	15111	15260	.	+	1	Parent=GRFL_0325
CP016359	GenBank	gene	15241	15453	.	-	1	ID=GRFL_0326;Name=GRFL_0326
CP016359	GenBank	mRNA	15241	15453	.	-	1	ID=GRFL_0326;Parent=GRFL_0326
CP016359	GenBank	CDS	15241	15453	.	-	1	ID=GRFL_0326;Parent=GRFL_0326;Name=GRFL_0326;codon_start=1;product=hypothetical protein;protein_id=APU67050.1;transl_table=11;translation=length.70
CP016359	GenBank	exon	15241	15453	.	-	1	Parent=GRFL_0326
CP016359	GenBank	gene	15452	15619	.	+	1	ID=GRFL_0327;Name=GRFL_0327
CP016359	GenBank	mRNA	15452	15619	.	+	1	ID=GRFL_0327;Parent=GRFL_0327
CP016359	GenBank	CDS	15452	15619	.	+	1	ID=GRFL_0327;Parent=GRFL_0327;Name=GRFL_0327;codon_start=1;product=hypothetical protein;protein_id=APU67051.1;transl_table=11;translation=length.55
CP016359	GenBank	exon	15452	15619	.	+	1	Parent=GRFL_0327
CP016359	GenBank	gene	15622	17265	.	-	1	ID=GRFL_0328;Name=GRFL_0328
CP016359	GenBank	mRNA	15622	17265	.	-	1	ID=GRFL_0328;Parent=GRFL_0328
CP016359	GenBank	CDS	15622	17265	.	-	1	ID=GRFL_0328;Parent=GRFL_0328;Name=GRFL_0328;codon_start=1;product=hypothetical protein;protein_id=APU67052.1;transl_table=11;translation=length.547
CP016359	GenBank	exon	15622	17265	.	-	1	Parent=GRFL_0328
CP016359	GenBank	gene	17427	17558	.	-	1	ID=GRFL_0329;Name=GRFL_0329
CP016359	GenBank	mRNA	17427	17558	.	-	1	ID=GRFL_0329;Parent=GRFL_0329
CP016359	GenBank	CDS	17427	17558	.	-	1	ID=GRFL_0329;Parent=GRFL_0329;Name=GRFL_0329;codon_start=1;product=hypothetical protein;protein_id=APU67053.1;transl_table=11;translation=length.43
CP016359	GenBank	exon	17427	17558	.	-	1	Parent=GRFL_0329
CP016359	GenBank	gene	17744	18823	.	+	1	ID=GRFL_0330;Name=GRFL_0330
CP016359	GenBank	mRNA	17744	18823	.	+	1	ID=GRFL_0330;Parent=GRFL_0330
CP016359	GenBank	CDS	17744	18823	.	+	1	ID=GRFL_0330;Parent=GRFL_0330;Name=GRFL_0330;codon_start=1;product=LacI family transcriptional regulator;protein_id=APU67054.1;transl_table=11;translation=length.359
CP016359	GenBank	exon	17744	18823	.	+	1	Parent=GRFL_0330
CP016359	GenBank	gene	18963	20366	.	-	1	ID=GRFL_0331;Name=GRFL_0331
CP016359	GenBank	mRNA	18963	20366	.	-	1	ID=GRFL_0331;Parent=GRFL_0331
CP016359	GenBank	CDS	18963	20366	.	-	1	ID=GRFL_0331;Parent=GRFL_0331;Dbxref=GO:0008880;eC_number=5.3.1.12;Name=GRFL_0331;codon_start=1;product=Uronate isomerase;protein_id=APU67055.1;transl_table=11;translation=length.467
CP016359	GenBank	exon	18963	20366	.	-	1	Parent=GRFL_0331
CP016359	GenBank	gene	20376	22583	.	-	1	ID=GRFL_0332;Name=GRFL_0332
CP016359	GenBank	mRNA	20376	22583	.	-	1	ID=GRFL_0332;Parent=GRFL_0332
CP016359	GenBank	CDS	20376	22583	.	-	1	ID=GRFL_0332;Parent=GRFL_0332;Dbxref=GO:0008422;eC_number=3.2.1.21;Name=GRFL_0332;codon_start=1;product=Beta-glucosidase;protein_id=APU67056.1;transl_table=11;translation=length.735
CP016359	GenBank	exon	20376	22583	.	-	1	Parent=GRFL_0332
CP016359	GenBank	gene	22707	24938	.	+	1	ID=GRFL_0333;Name=GRFL_0333
CP016359	GenBank	mRNA	22707	24938	.	+	1	ID=GRFL_0333;Parent=GRFL_0333
CP016359	GenBank	CDS	22707	24938	.	+	1	ID=GRFL_0333;Parent=GRFL_0333;eC_number=3.2.1.139;Name=GRFL_0333;codon_start=1;product=Alpha-glucuronidase;protein_id=APU67057.1;transl_table=11;translation=length.743
CP016359	GenBank	exon	22707	24938	.	+	1	Parent=GRFL_0333
CP016359	GenBank	gene	24944	25687	.	+	1	ID=GRFL_0334;Name=GRFL_0334
CP016359	GenBank	mRNA	24944	25687	.	+	1	ID=GRFL_0334;Parent=GRFL_0334
CP016359	GenBank	CDS	24944	25687	.	+	1	ID=GRFL_0334;Parent=GRFL_0334;Dbxref=GO:0004316;eC_number=1.1.1.100;Name=GRFL_0334;codon_start=1;product=3-oxoacyl-[acyl-carrier protein] reductase;protein_id=APU67058.1;transl_table=11;translation=length.247
CP016359	GenBank	exon	24944	25687	.	+	1	Parent=GRFL_0334
CP016359	GenBank	gene	25698	26858	.	+	1	ID=GRFL_0335;Name=GRFL_0335
CP016359	GenBank	mRNA	25698	26858	.	+	1	ID=GRFL_0335;Parent=GRFL_0335
CP016359	GenBank	CDS	25698	26858	.	+	1	ID=GRFL_0335;Parent=GRFL_0335;Dbxref=GO:0008927;eC_number=4.2.1.8;Name=GRFL_0335;codon_start=1;product=Mannonate dehydratase;protein_id=APU67059.1;transl_table=11;translation=length.386
CP016359	GenBank	exon	25698	26858	.	+	1	Parent=GRFL_0335
CP016359	GenBank	gene	26871	28019	.	+	1	ID=GRFL_0336;Name=GRFL_0336
CP016359	GenBank	mRNA	26871	28019	.	+	1	ID=GRFL_0336;Parent=GRFL_0336
CP016359	GenBank	CDS	26871	28019	.	+	1	ID=GRFL_0336;Parent=GRFL_0336;Dbxref=GO:0031176;eC_number=3.2.1.8;Name=GRFL_0336;codon_start=1;product=Endo-1%2C4-beta-xylanase A precursor;protein_id=APU67060.1;transl_table=11;translation=length.382
CP016359	GenBank	exon	26871	28019	.	+	1	Parent=GRFL_0336
CP016359	GenBank	gene	28000	30843	.	+	1	ID=GRFL_0337;Name=GRFL_0337
CP016359	GenBank	mRNA	28000	30843	.	+	1	ID=GRFL_0337;Parent=GRFL_0337
CP016359	GenBank	CDS	28000	30843	.	+	1	ID=GRFL_0337;Parent=GRFL_0337;Name=GRFL_0337;codon_start=1;product=hypothetical protein;protein_id=APU67061.1;transl_table=11;translation=length.947
CP016359	GenBank	exon	28000	30843	.	+	1	Parent=GRFL_0337
CP016359	GenBank	gene	30860	32179	.	-	1	ID=GRFL_0338;Name=GRFL_0338
CP016359	GenBank	mRNA	30860	32179	.	-	1	ID=GRFL_0338;Parent=GRFL_0338
CP016359	GenBank	CDS	30860	32179	.	-	1	ID=GRFL_0338;Parent=GRFL_0338;Name=GRFL_0338;codon_start=1;product=Glycoprotein gp2;protein_id=APU67062.1;transl_table=11;translation=length.439
CP016359	GenBank	exon	30860	32179	.	-	1	Parent=GRFL_0338
CP016359	GenBank	gene	32271	33587	.	-	1	ID=GRFL_0339;Name=GRFL_0339
CP016359	GenBank	mRNA	32271	33587	.	-	1	ID=GRFL_0339;Parent=GRFL_0339
CP016359	GenBank	CDS	32271	33587	.	-	1	ID=GRFL_0339;Parent=GRFL_0339;Dbxref=GO:0009045;eC_number=5.3.1.5;Name=GRFL_0339;codon_start=1;product=Xylose isomerase;protein_id=APU67063.1;transl_table=11;translation=length.438
CP016359	GenBank	exon	32271	33587	.	-	1	Parent=GRFL_0339
CP016359	GenBank	gene	33596	35086	.	-	1	ID=GRFL_0340;Name=GRFL_0340
CP016359	GenBank	mRNA	33596	35086	.	-	1	ID=GRFL_0340;Parent=GRFL_0340
CP016359	GenBank	CDS	33596	35086	.	-	1	ID=GRFL_0340;Parent=GRFL_0340;Dbxref=GO:0004856;eC_number=2.7.1.17;Name=GRFL_0340;codon_start=1;product=Xylulose kinase;protein_id=APU67064.1;transl_table=11;translation=length.496
CP016359	GenBank	exon	33596	35086	.	-	1	Parent=GRFL_0340
CP016359	GenBank	gene	35093	36712	.	-	1	ID=GRFL_0341;Name=GRFL_0341
CP016359	GenBank	mRNA	35093	36712	.	-	1	ID=GRFL_0341;Parent=GRFL_0341
CP016359	GenBank	CDS	35093	36712	.	-	1	ID=GRFL_0341;Parent=GRFL_0341;Name=GRFL_0341;codon_start=1;product=putative sodium-dependent galactose transporter;protein_id=APU67065.1;transl_table=11;translation=length.539
CP016359	GenBank	exon	35093	36712	.	-	1	Parent=GRFL_0341