JX424628.1	GenBank	TF	1	2691	.	+	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=AGH14126.1
JX424628.1	GenBank	CAZyme	2879	4060	.	+	0	DB=GH5_4;ID=AGH14127.1
JX424628.1	GenBank	CAZyme	4139	4906	.	+	0	DB=GH5_38;ID=AGH14128.1
JX424628.1	GenBank	CDS	4903	5262	.	+	0	ID=AGH14129.1;protein_id=AGH14129.1;product=hypothetical protein
JX424628.1	GenBank	CAZyme	5366	7906	.	+	0	DB=GH94;ID=AGH14130.1
JX424628.1	GenBank	TC	7911	9251	.	+	0	DB=gnl|TC-DB|P31435|2.A.2.3.4;ID=AGH14131.1
JX424628.1	GenBank	TC	9286	12459	.	+	0	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=AGH14132.1
JX424628.1	GenBank	TC	12474	14225	.	+	0	DB=gnl|TC-DB|Q8A0N7|8.A.46.2.2;ID=AGH14133.1
JX424628.1	GenBank	CDS	14266	15588	.	+	0	ID=AGH14134.1;protein_id=AGH14134.1;product=hypothetical protein
JX424628.1	GenBank	CDS	15751	16254	.	+	0	ID=AGH14135.1;protein_id=AGH14135.1;product=hypothetical protein
JX424628.1	GenBank	CDS	16279	16518	.	+	0	ID=AGH14136.1;protein_id=AGH14136.1;product=hypothetical protein
JX424628.1	GenBank	CAZyme	16678	18843	.	+	0	DB=GH36;ID=AGH14137.1
