##gff-version 3
##sequence-region JX424628.1 1 18843
JX424628.1	GenBank	CDS	1	2691	.	+	0	ID=AGH14126.1;protein_id=AGH14126.1;product=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMI LY|0036286,DBD-SUPERFAMILY|0035607
JX424628.1	GenBank	CDS	2879	4060	.	+	0	ID=AGH14127.1;protein_id=AGH14127.1;product=GH5_38
JX424628.1	GenBank	CDS	4139	4906	.	+	0	ID=AGH14128.1;protein_id=AGH14128.1;product=endoglucanase
JX424628.1	GenBank	CDS	4903	5262	.	+	0	ID=AGH14129.1;protein_id=AGH14129.1;product=hypothetical protein
JX424628.1	GenBank	CDS	5366	7906	.	+	0	ID=AGH14130.1;protein_id=AGH14130.1;product=GH94
JX424628.1	GenBank	CDS	7911	9251	.	+	0	ID=AGH14131.1;protein_id=AGH14131.1;product=gnl|TC-DB|P31435|2.A.2.3.4
JX424628.1	GenBank	CDS	9286	12459	.	+	0	ID=AGH14132.1;protein_id=AGH14132.1;product=gnl|TC-DB|Q93TH9|1.B.14.6.2
JX424628.1	GenBank	CDS	12474	14225	.	+	0	ID=AGH14133.1;protein_id=AGH14133.1;product=gnl|TC-DB|Q8A0N7|8.A.46.2.2
JX424628.1	GenBank	CDS	14266	15588	.	+	0	ID=AGH14134.1;protein_id=AGH14134.1;product=hypothetical protein
JX424628.1	GenBank	CDS	15751	16254	.	+	0	ID=AGH14135.1;protein_id=AGH14135.1;product=hypothetical protein
JX424628.1	GenBank	CDS	16279	16518	.	+	0	ID=AGH14136.1;protein_id=AGH14136.1;product=hypothetical protein
JX424628.1	GenBank	CDS	16678	18843	.	+	0	ID=AGH14137.1;protein_id=AGH14137.1;product=GH36
