JX424628	GenBank	TF	1	2691	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=AraC
JX424628	GenBank	CAZyme	2879	4060	.	+	1	DB=GH5_38;ID=endoglucanase
JX424628	GenBank	CDS	4139	4906	.	+	1	;ID=endoglucanase.CDS
JX424628	GenBank	CDS	4903	5262	.	+	1	;ID=AGH14129.1
JX424628	GenBank	CDS	14266	15588	.	+	1	;ID=AGH14134.1
JX424628	GenBank	CDS	15751	16254	.	+	1	;ID=AGH14135.1
JX424628	GenBank	CDS	16279	16518	.	+	1	;ID=AGH14136.1
JX424628	GenBank	CAZyme	5366	7906	.	+	1	DB=GH94;ID=AGH14130.1
JX424628	GenBank	TC	7911	9251	.	+	1	DB=gnl|TC-DB|P31435|2.A.2.3.4;ID=AGH14131.1
JX424628	GenBank	TC	9286	12459	.	+	1	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=SusC
JX424628	GenBank	TC	12474	14225	.	+	1	DB=gnl|TC-DB|Q8A0N7|8.A.46.2.2;ID=SusD
JX424628	GenBank	CAZyme	16678	18843	.	+	1	DB=GH36;ID=melibiase
