AE016795	GenBank	CDS	1	1167	.	-	1	ID=VV1_0774;Parent=VV1_0774;eC_number=1.1.1.22;Name=VV1_0774;Note=COG1004;codon_start=1;product=UDP-glucose dehydrogenase;protein_id=AAO09278.1;transl_table=11;translation=length.388
AE016795	GenBank	TC	1343	3295	.	-	1	DB=gnl|TC-DB|Q6MMD5|9.B.18.2.1;ID=VV1_0775
AE016795	GenBank	TC	3320	3874	.	-	1	DB=gnl|TC-DB|917585193|9.B.18.1.3;ID=VV1_0776
AE016795	GenBank	CDS	3878	4789	.	-	1	ID=VV1_0777;Parent=VV1_0777;eC_number=5.1.3.2;Name=VV1_0777;Note=COG0451;codon_start=1;product=UDP-glucose 4-epimerase;protein_id=AAO09281.1;transl_table=11;translation=length.303
AE016795	GenBank	CAZyme	4786	5916	.	-	1	DB=GT4;ID=VV1_0778
AE016795	GenBank	CAZyme	5903	7558	.	-	1	DB=PL12_3;ID=VV1_3212
AE016795	GenBank	CAZyme	7521	8642	.	-	1	DB=GT4;ID=VV1_3213
AE016795	GenBank	CDS	8639	10360	.	-	1	ID=VV1_3214;Parent=VV1_3214;Name=VV1_3214;codon_start=1;product=hypothetical protein;protein_id=ADV91929.1;transl_table=11;translation=length.573
AE016795	GenBank	CDS	10329	11453	.	-	1	ID=VV1_3215;Parent=VV1_3215;Name=VV1_3215;codon_start=1;product=possible glycosyltransferase;protein_id=ADV91930.1;transl_table=11;translation=length.374
AE016795	GenBank	CDS	11407	12672	.	-	1	ID=VV1_3216;Parent=VV1_3216;Name=VV1_3216;codon_start=1;product=hypothetical protein;protein_id=ADV91931.1;transl_table=11;translation=length.421
AE016795	GenBank	CDS	12672	13820	.	-	1	ID=VV1_3217;Parent=VV1_3217;Name=VV1_3217;codon_start=1;product=hypothetical protein;protein_id=ADV91932.1;transl_table=11;translation=length.382
AE016795	GenBank	CDS	13860	15131	.	-	1	ID=VV1_0779;Parent=VV1_0779;Name=VV1_0779;Note=COG0677;codon_start=1;product=UDP-N-acetyl-D-mannosaminuronate dehydrogenase;protein_id=AAO09283.1;transl_table=11;translation=length.423
AE016795	GenBank	CDS	15320	16459	.	-	1	ID=VV1_0780;Parent=VV1_0780;eC_number=5.1.3.14;Name=VV1_0780;Note=COG0381;codon_start=1;product=UDP-N-acetylglucosamine 2-epimerase;protein_id=AAO09284.2;transl_table=11;translation=length.379
AE016795	GenBank	TC	16528	18711	.	-	1	DB=gnl|TC-DB|P76387|8.A.3.3.2;ID=VV1_0781
AE016795	GenBank	CDS	18708	18881	.	-	1	ID=VV1_0782;Parent=VV1_0782;Name=VV1_0782;codon_start=1;product=Hypothetical protein;protein_id=AAO09286.1;transl_table=11;translation=length.57
AE016795	GenBank	CDS	18922	19362	.	-	1	ID=VV1_0783;Parent=VV1_0783;eC_number=3.1.3.48;Name=VV1_0783;Note=COG0394;codon_start=1;product=Low molecular weight protein-tyrosine-phosphatase wzb;protein_id=AAO09287.1;transl_table=11;translation=length.146
AE016795	GenBank	CDS	19380	19622	.	-	1	ID=VV1_0784;Parent=VV1_0784;Name=VV1_0784;codon_start=1;product=Hypothetical protein;protein_id=AAO09288.1;transl_table=11;translation=length.80
AE016795	GenBank	CDS	19640	19777	.	-	1	ID=VV1_0785;Parent=VV1_0785;Name=VV1_0785;codon_start=1;product=hypothetical protein;protein_id=AAO09289.1;transl_table=11;translation=length.45
AE016795	GenBank	TC	20081	21217	.	-	1	DB=gnl|TC-DB|P0A932|1.B.18.3.8;ID=VV1_0786
