##gff-version 3
##sequence-region AE016795 1 21217
# conversion-by bp_genbank2gff3.pl
# organism Vibrio vulnificus CMCP6
# Note Vibrio vulnificus CMCP6 chromosome I, complete sequence.
# date 30-JAN-2014
AE016795	GenBank	chromosome	1	21217	.	+	1	ID=AE016795;Alias=I;Dbxref=BioProject:PRJNA349,taxon:216895;Name=AE016795;Note=Vibrio vulnificus CMCP6 chromosome I%2C complete sequence.,On Jan 25,2011 this sequence version replaced AE016795.2.;chromosome=I;comment1=On Jan 25%2C 2011 this sequence version replaced AE016795.2.;date=30-JAN-2014;mol_type=genomic DNA;organism=Vibrio vulnificus CMCP6;strain=CMCP6
AE016795	GenBank	gene	1	1167	.	-	1	ID=VV1_0774;Name=VV1_0774
AE016795	GenBank	mRNA	1	1167	.	-	1	ID=VV1_0774;Parent=VV1_0774
AE016795	GenBank	CDS	1	1167	.	-	1	ID=VV1_0774;Parent=VV1_0774;eC_number=1.1.1.22;Name=VV1_0774;Note=COG1004;codon_start=1;product=UDP-glucose dehydrogenase;protein_id=AAO09278.1;transl_table=11;translation=length.388
AE016795	GenBank	exon	1	1167	.	-	1	Parent=VV1_0774
AE016795	GenBank	gene	1343	3295	.	-	1	ID=VV1_0775;Name=VV1_0775
AE016795	GenBank	mRNA	1343	3295	.	-	1	ID=VV1_0775;Parent=VV1_0775
AE016795	GenBank	CDS	1343	3295	.	-	1	ID=VV1_0775;Parent=VV1_0775;Name=VV1_0775;Note=COG1086;codon_start=1;product=Nucleoside-diphosphate sugar epimerase/dehydratase;protein_id=AAO09279.1;transl_table=11;translation=length.650
AE016795	GenBank	exon	1343	3295	.	-	1	Parent=VV1_0775
AE016795	GenBank	gene	3320	3874	.	-	1	ID=VV1_0776;Name=VV1_0776
AE016795	GenBank	mRNA	3320	3874	.	-	1	ID=VV1_0776;Parent=VV1_0776
AE016795	GenBank	CDS	3320	3874	.	-	1	ID=VV1_0776;Parent=VV1_0776;eC_number=2.4.1.-;Name=VV1_0776;Note=COG2148;codon_start=1;product=Lipid carrier : UDP-N-acetylgalactosaminyltransferase;protein_id=AAO09280.2;transl_table=11;translation=length.184
AE016795	GenBank	exon	3320	3874	.	-	1	Parent=VV1_0776
AE016795	GenBank	gene	3878	4789	.	-	1	ID=VV1_0777;Name=VV1_0777
AE016795	GenBank	mRNA	3878	4789	.	-	1	ID=VV1_0777;Parent=VV1_0777
AE016795	GenBank	CDS	3878	4789	.	-	1	ID=VV1_0777;Parent=VV1_0777;eC_number=5.1.3.2;Name=VV1_0777;Note=COG0451;codon_start=1;product=UDP-glucose 4-epimerase;protein_id=AAO09281.1;transl_table=11;translation=length.303
AE016795	GenBank	exon	3878	4789	.	-	1	Parent=VV1_0777
AE016795	GenBank	gene	4786	5916	.	-	1	ID=VV1_0778;Name=VV1_0778
AE016795	GenBank	mRNA	4786	5916	.	-	1	ID=VV1_0778;Parent=VV1_0778
AE016795	GenBank	CDS	4786	5916	.	-	1	ID=VV1_0778;Parent=VV1_0778;Name=VV1_0778;Note=COG0438;codon_start=1;product=Glycosyltransferase;protein_id=AAO09282.2;transl_table=11;translation=length.376
AE016795	GenBank	exon	4786	5916	.	-	1	Parent=VV1_0778
AE016795	GenBank	gene	5903	7558	.	-	1	ID=VV1_3212;Name=VV1_3212
AE016795	GenBank	mRNA	5903	7558	.	-	1	ID=VV1_3212;Parent=VV1_3212
AE016795	GenBank	CDS	5903	7558	.	-	1	ID=VV1_3212;Parent=VV1_3212;Name=VV1_3212;Note=COG5360;codon_start=1;product=Heparinase II/III-like protein;protein_id=ADV91927.1;transl_table=11;translation=length.551
AE016795	GenBank	exon	5903	7558	.	-	1	Parent=VV1_3212
AE016795	GenBank	gene	7521	8642	.	-	1	ID=VV1_3213;Name=VV1_3213
AE016795	GenBank	mRNA	7521	8642	.	-	1	ID=VV1_3213;Parent=VV1_3213
AE016795	GenBank	CDS	7521	8642	.	-	1	ID=VV1_3213;Parent=VV1_3213;Name=VV1_3213;codon_start=1;product=hypothetical protein;protein_id=ADV91928.1;transl_table=11;translation=length.373
AE016795	GenBank	exon	7521	8642	.	-	1	Parent=VV1_3213
AE016795	GenBank	gene	8639	10360	.	-	1	ID=VV1_3214;Name=VV1_3214
AE016795	GenBank	mRNA	8639	10360	.	-	1	ID=VV1_3214;Parent=VV1_3214
AE016795	GenBank	CDS	8639	10360	.	-	1	ID=VV1_3214;Parent=VV1_3214;Name=VV1_3214;codon_start=1;product=hypothetical protein;protein_id=ADV91929.1;transl_table=11;translation=length.573
AE016795	GenBank	exon	8639	10360	.	-	1	Parent=VV1_3214
AE016795	GenBank	gene	10329	11453	.	-	1	ID=VV1_3215;Name=VV1_3215
AE016795	GenBank	mRNA	10329	11453	.	-	1	ID=VV1_3215;Parent=VV1_3215
AE016795	GenBank	CDS	10329	11453	.	-	1	ID=VV1_3215;Parent=VV1_3215;Name=VV1_3215;codon_start=1;product=possible glycosyltransferase;protein_id=ADV91930.1;transl_table=11;translation=length.374
AE016795	GenBank	exon	10329	11453	.	-	1	Parent=VV1_3215
AE016795	GenBank	gene	11407	12672	.	-	1	ID=VV1_3216;Name=VV1_3216
AE016795	GenBank	mRNA	11407	12672	.	-	1	ID=VV1_3216;Parent=VV1_3216
AE016795	GenBank	CDS	11407	12672	.	-	1	ID=VV1_3216;Parent=VV1_3216;Name=VV1_3216;codon_start=1;product=hypothetical protein;protein_id=ADV91931.1;transl_table=11;translation=length.421
AE016795	GenBank	exon	11407	12672	.	-	1	Parent=VV1_3216
AE016795	GenBank	gene	12672	13820	.	-	1	ID=VV1_3217;Name=VV1_3217
AE016795	GenBank	mRNA	12672	13820	.	-	1	ID=VV1_3217;Parent=VV1_3217
AE016795	GenBank	CDS	12672	13820	.	-	1	ID=VV1_3217;Parent=VV1_3217;Name=VV1_3217;codon_start=1;product=hypothetical protein;protein_id=ADV91932.1;transl_table=11;translation=length.382
AE016795	GenBank	exon	12672	13820	.	-	1	Parent=VV1_3217
AE016795	GenBank	gene	13860	15131	.	-	1	ID=VV1_0779;Name=VV1_0779
AE016795	GenBank	mRNA	13860	15131	.	-	1	ID=VV1_0779;Parent=VV1_0779
AE016795	GenBank	CDS	13860	15131	.	-	1	ID=VV1_0779;Parent=VV1_0779;Name=VV1_0779;Note=COG0677;codon_start=1;product=UDP-N-acetyl-D-mannosaminuronate dehydrogenase;protein_id=AAO09283.1;transl_table=11;translation=length.423
AE016795	GenBank	exon	13860	15131	.	-	1	Parent=VV1_0779
AE016795	GenBank	gene	15320	16459	.	-	1	ID=VV1_0780;Name=VV1_0780
AE016795	GenBank	mRNA	15320	16459	.	-	1	ID=VV1_0780;Parent=VV1_0780
AE016795	GenBank	CDS	15320	16459	.	-	1	ID=VV1_0780;Parent=VV1_0780;eC_number=5.1.3.14;Name=VV1_0780;Note=COG0381;codon_start=1;product=UDP-N-acetylglucosamine 2-epimerase;protein_id=AAO09284.2;transl_table=11;translation=length.379
AE016795	GenBank	exon	15320	16459	.	-	1	Parent=VV1_0780
AE016795	GenBank	gene	16528	18711	.	-	1	ID=VV1_0781;Name=VV1_0781
AE016795	GenBank	mRNA	16528	18711	.	-	1	ID=VV1_0781;Parent=VV1_0781
AE016795	GenBank	CDS	16528	18711	.	-	1	ID=VV1_0781;Parent=VV1_0781;eC_number=2.7.10.2;Name=VV1_0781;Note=COG3206;codon_start=1;product=Tyrosine-protein kinase wzc;protein_id=AAO09285.1;transl_table=11;translation=length.727
AE016795	GenBank	exon	16528	18711	.	-	1	Parent=VV1_0781
AE016795	GenBank	gene	18708	18881	.	-	1	ID=VV1_0782;Name=VV1_0782
AE016795	GenBank	mRNA	18708	18881	.	-	1	ID=VV1_0782;Parent=VV1_0782
AE016795	GenBank	CDS	18708	18881	.	-	1	ID=VV1_0782;Parent=VV1_0782;Name=VV1_0782;codon_start=1;product=Hypothetical protein;protein_id=AAO09286.1;transl_table=11;translation=length.57
AE016795	GenBank	exon	18708	18881	.	-	1	Parent=VV1_0782
AE016795	GenBank	gene	18922	19362	.	-	1	ID=VV1_0783;Name=VV1_0783
AE016795	GenBank	mRNA	18922	19362	.	-	1	ID=VV1_0783;Parent=VV1_0783
AE016795	GenBank	CDS	18922	19362	.	-	1	ID=VV1_0783;Parent=VV1_0783;eC_number=3.1.3.48;Name=VV1_0783;Note=COG0394;codon_start=1;product=Low molecular weight protein-tyrosine-phosphatase wzb;protein_id=AAO09287.1;transl_table=11;translation=length.146
AE016795	GenBank	exon	18922	19362	.	-	1	Parent=VV1_0783
AE016795	GenBank	gene	19380	19622	.	-	1	ID=VV1_0784;Name=VV1_0784
AE016795	GenBank	mRNA	19380	19622	.	-	1	ID=VV1_0784;Parent=VV1_0784
AE016795	GenBank	CDS	19380	19622	.	-	1	ID=VV1_0784;Parent=VV1_0784;Name=VV1_0784;codon_start=1;product=Hypothetical protein;protein_id=AAO09288.1;transl_table=11;translation=length.80
AE016795	GenBank	exon	19380	19622	.	-	1	Parent=VV1_0784
AE016795	GenBank	gene	19640	19777	.	-	1	ID=VV1_0785;Name=VV1_0785
AE016795	GenBank	mRNA	19640	19777	.	-	1	ID=VV1_0785;Parent=VV1_0785
AE016795	GenBank	CDS	19640	19777	.	-	1	ID=VV1_0785;Parent=VV1_0785;Name=VV1_0785;codon_start=1;product=hypothetical protein;protein_id=AAO09289.1;transl_table=11;translation=length.45
AE016795	GenBank	exon	19640	19777	.	-	1	Parent=VV1_0785
AE016795	GenBank	gene	20081	21217	.	-	1	ID=VV1_0786;Name=VV1_0786
AE016795	GenBank	mRNA	20081	21217	.	-	1	ID=VV1_0786;Parent=VV1_0786
AE016795	GenBank	CDS	20081	21217	.	-	1	ID=VV1_0786;Parent=VV1_0786;Name=VV1_0786;Note=COG1596;codon_start=1;product=Polysaccharide export lipoprotein wza;protein_id=AAO09290.1;transl_table=11;translation=length.378
AE016795	GenBank	exon	20081	21217	.	-	1	Parent=VV1_0786