NZ_CP014224	GenBank	CDS	1	762	.	-	1	ID=AXE80_RS11190;Parent=AXE80_RS11190;eC_number=1.1.1.-;Name=AXE80_RS11190;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015360953.1;old_locus_tag=AXE80_11175;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_068827314.1;transl_table=11;translation=length.253
NZ_CP014224	GenBank	TC	782	2056	.	-	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=AXE80_RS11195
NZ_CP014224	GenBank	TF	2287	2991	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=AXE80_RS11200
NZ_CP014224	GenBank	CAZyme	3059	3961	.	-	1	DB=PL7;ID=AXE80_RS11205
NZ_CP014224	GenBank	CAZyme	3967	4887	.	-	1	DB=PL7;ID=AXE80_RS11210
NZ_CP014224	GenBank	CDS	4899	5780	.	-	1	ID=AXE80_RS11215;Parent=AXE80_RS11215;Name=AXE80_RS11215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013870379.1;old_locus_tag=AXE80_11200;product=PKD domain-containing protein;protein_id=WP_068827323.1;transl_table=11;translation=length.293
NZ_CP014224	GenBank	CDS	5792	7219	.	-	1	ID=AXE80_RS11220;Parent=AXE80_RS11220;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=AXE80_RS11220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013619880.1;old_locus_tag=AXE80_11205;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_068827332.1;transl_table=11;translation=length.475
NZ_CP014224	GenBank	TC	7242	10295	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=AXE80_RS11225
NZ_CP014224	GenBank	CDS	10832	11584	.	-	1	ID=AXE80_RS11230;Parent=AXE80_RS11230;eC_number=1.1.1.-;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=AXE80_RS11230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519996.1;old_locus_tag=AXE80_11215;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_068827336.1;transl_table=11;translation=length.250
NZ_CP014224	GenBank	STP	11614	11991	.	-	1	DB=STP|AraC_binding;ID=AXE80_RS11235
NZ_CP014224	GenBank	CAZyme	12003	14249	.	-	1	DB=PL17_2|PL17;ID=AXE80_RS11240
NZ_CP014224	GenBank	CAZyme	14283	16586	.	-	1	DB=PL6|PL6_1;ID=AXE80_RS11245
