##gff-version 3
##sequence-region NZ_CP014224 1 16586
# conversion-by bp_genbank2gff3.pl
# organism Wenyingzhuangia fucanilytica
# Note Wenyingzhuangia fucanilytica strain CZ1127 chromosome, complete genome.
# date 05-MAR-2024
NZ_CP014224	GenBank	region	1	16586	.	+	1	ID=NZ_CP014224;Dbxref=BioProject:PRJNA224116,taxon:1790137;Name=NZ_CP014224;Note=Wenyingzhuangia fucanilytica strain CZ1127 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP014224.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Velvet v. 1.2.10\nGenome Coverage :: 267x\nSequencing Technology :: Illumina HiSeq 2500\n##Genome-Assembly-Data-END##;collection_date=2007-06;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP014224.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Velvet v. 1.2.10\nGenome Coverage :: 267x\nSequencing Technology :: Illumina HiSeq 2500\n##Genome-Assembly-Data-END##;culture_collection=CCTCC:AB 2015089;date=05-MAR-2024;geo_loc_name=China: Jiaozhou Bay;isolation_source=coastal sea water;lat_lon=36.1 N 120.3 E;mol_type=genomic DNA;organism=Wenyingzhuangia fucanilytica;strain=CZ1127;type_material=type strain of Wenyingzhuangia fucanilytica
NZ_CP014224	GenBank	gene	1	762	.	-	1	ID=AXE80_RS11190;Name=AXE80_RS11190;old_locus_tag=AXE80_11175
NZ_CP014224	GenBank	mRNA	1	762	.	-	1	ID=AXE80_RS11190;Parent=AXE80_RS11190
NZ_CP014224	GenBank	CDS	1	762	.	-	1	ID=AXE80_RS11190;Parent=AXE80_RS11190;eC_number=1.1.1.-;Name=AXE80_RS11190;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015360953.1;old_locus_tag=AXE80_11175;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_068827314.1;transl_table=11;translation=length.253
NZ_CP014224	GenBank	exon	1	762	.	-	1	Parent=AXE80_RS11190
NZ_CP014224	GenBank	gene	782	2056	.	-	1	ID=AXE80_RS11195;Name=AXE80_RS11195;old_locus_tag=AXE80_11180
NZ_CP014224	GenBank	mRNA	782	2056	.	-	1	ID=AXE80_RS11195;Parent=AXE80_RS11195
NZ_CP014224	GenBank	CDS	782	2056	.	-	1	ID=AXE80_RS11195;Parent=AXE80_RS11195;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=AXE80_RS11195;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010137017.1;old_locus_tag=AXE80_11180;product=MFS transporter;protein_id=WP_068827316.1;transl_table=11;translation=length.424
NZ_CP014224	GenBank	exon	782	2056	.	-	1	Parent=AXE80_RS11195
NZ_CP014224	GenBank	gene	2287	2991	.	-	1	ID=AXE80_RS11200;Name=AXE80_RS11200;old_locus_tag=AXE80_11185
NZ_CP014224	GenBank	mRNA	2287	2991	.	-	1	ID=AXE80_RS11200;Parent=AXE80_RS11200
NZ_CP014224	GenBank	CDS	2287	2991	.	-	1	ID=AXE80_RS11200;Parent=AXE80_RS11200;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];Name=AXE80_RS11200;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019386676.1;old_locus_tag=AXE80_11185;product=FadR/GntR family transcriptional regulator;protein_id=WP_068827317.1;transl_table=11;translation=length.234
NZ_CP014224	GenBank	exon	2287	2991	.	-	1	Parent=AXE80_RS11200
NZ_CP014224	GenBank	gene	3059	3961	.	-	1	ID=AXE80_RS11205;Name=AXE80_RS11205;old_locus_tag=AXE80_11190
NZ_CP014224	GenBank	mRNA	3059	3961	.	-	1	ID=AXE80_RS11205;Parent=AXE80_RS11205
NZ_CP014224	GenBank	CDS	3059	3961	.	-	1	ID=AXE80_RS11205;Parent=AXE80_RS11205;Name=AXE80_RS11205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011709050.1;old_locus_tag=AXE80_11190;product=polysaccharide lyase family 7 protein;protein_id=WP_068827319.1;transl_table=11;translation=length.300
NZ_CP014224	GenBank	exon	3059	3961	.	-	1	Parent=AXE80_RS11205
NZ_CP014224	GenBank	gene	3967	4887	.	-	1	ID=AXE80_RS11210;Name=AXE80_RS11210;old_locus_tag=AXE80_11195
NZ_CP014224	GenBank	mRNA	3967	4887	.	-	1	ID=AXE80_RS11210;Parent=AXE80_RS11210
NZ_CP014224	GenBank	CDS	3967	4887	.	-	1	ID=AXE80_RS11210;Parent=AXE80_RS11210;Name=AXE80_RS11210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019386677.1;old_locus_tag=AXE80_11195;product=polysaccharide lyase family 7 protein;protein_id=WP_068827321.1;transl_table=11;translation=length.306
NZ_CP014224	GenBank	exon	3967	4887	.	-	1	Parent=AXE80_RS11210
NZ_CP014224	GenBank	gene	4899	5780	.	-	1	ID=AXE80_RS11215;Name=AXE80_RS11215;old_locus_tag=AXE80_11200
NZ_CP014224	GenBank	mRNA	4899	5780	.	-	1	ID=AXE80_RS11215;Parent=AXE80_RS11215
NZ_CP014224	GenBank	CDS	4899	5780	.	-	1	ID=AXE80_RS11215;Parent=AXE80_RS11215;Name=AXE80_RS11215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013870379.1;old_locus_tag=AXE80_11200;product=PKD domain-containing protein;protein_id=WP_068827323.1;transl_table=11;translation=length.293
NZ_CP014224	GenBank	exon	4899	5780	.	-	1	Parent=AXE80_RS11215
NZ_CP014224	GenBank	gene	5792	7219	.	-	1	ID=AXE80_RS11220;Name=AXE80_RS11220;old_locus_tag=AXE80_11205
NZ_CP014224	GenBank	mRNA	5792	7219	.	-	1	ID=AXE80_RS11220;Parent=AXE80_RS11220
NZ_CP014224	GenBank	CDS	5792	7219	.	-	1	ID=AXE80_RS11220;Parent=AXE80_RS11220;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=AXE80_RS11220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013619880.1;old_locus_tag=AXE80_11205;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_068827332.1;transl_table=11;translation=length.475
NZ_CP014224	GenBank	exon	5792	7219	.	-	1	Parent=AXE80_RS11220
NZ_CP014224	GenBank	gene	7242	10295	.	-	1	ID=AXE80_RS11225;Name=AXE80_RS11225;old_locus_tag=AXE80_11210
NZ_CP014224	GenBank	mRNA	7242	10295	.	-	1	ID=AXE80_RS11225;Parent=AXE80_RS11225
NZ_CP014224	GenBank	CDS	7242	10295	.	-	1	ID=AXE80_RS11225;Parent=AXE80_RS11225;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=AXE80_RS11225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010137026.1;old_locus_tag=AXE80_11210;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_068827334.1;transl_table=11;translation=length.1017
NZ_CP014224	GenBank	exon	7242	10295	.	-	1	Parent=AXE80_RS11225
NZ_CP014224	GenBank	gene	10832	11584	.	-	1	ID=AXE80_RS11230;Name=AXE80_RS11230;old_locus_tag=AXE80_11215
NZ_CP014224	GenBank	mRNA	10832	11584	.	-	1	ID=AXE80_RS11230;Parent=AXE80_RS11230
NZ_CP014224	GenBank	CDS	10832	11584	.	-	1	ID=AXE80_RS11230;Parent=AXE80_RS11230;eC_number=1.1.1.-;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=AXE80_RS11230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519996.1;old_locus_tag=AXE80_11215;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_068827336.1;transl_table=11;translation=length.250
NZ_CP014224	GenBank	exon	10832	11584	.	-	1	Parent=AXE80_RS11230
NZ_CP014224	GenBank	gene	11614	11991	.	-	1	ID=AXE80_RS11235;Name=AXE80_RS11235;old_locus_tag=AXE80_11220
NZ_CP014224	GenBank	mRNA	11614	11991	.	-	1	ID=AXE80_RS11235;Parent=AXE80_RS11235
NZ_CP014224	GenBank	CDS	11614	11991	.	-	1	ID=AXE80_RS11235;Parent=AXE80_RS11235;Name=AXE80_RS11235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015360954.1;old_locus_tag=AXE80_11220;product=cupin domain-containing protein;protein_id=WP_068827339.1;transl_table=11;translation=length.125
NZ_CP014224	GenBank	exon	11614	11991	.	-	1	Parent=AXE80_RS11235
NZ_CP014224	GenBank	gene	12003	14249	.	-	1	ID=AXE80_RS11240;Name=AXE80_RS11240;old_locus_tag=AXE80_11225
NZ_CP014224	GenBank	mRNA	12003	14249	.	-	1	ID=AXE80_RS11240;Parent=AXE80_RS11240
NZ_CP014224	GenBank	CDS	12003	14249	.	-	1	ID=AXE80_RS11240;Parent=AXE80_RS11240;Name=AXE80_RS11240;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010137029.1;old_locus_tag=AXE80_11225;product=alginate lyase family protein;protein_id=WP_068827342.1;transl_table=11;translation=length.748
NZ_CP014224	GenBank	exon	12003	14249	.	-	1	Parent=AXE80_RS11240
NZ_CP014224	GenBank	gene	14283	16586	.	-	1	ID=AXE80_RS11245;Name=AXE80_RS11245;old_locus_tag=AXE80_11230
NZ_CP014224	GenBank	mRNA	14283	16586	.	-	1	ID=AXE80_RS11245;Parent=AXE80_RS11245
NZ_CP014224	GenBank	CDS	14283	16586	.	-	1	ID=AXE80_RS11245;Parent=AXE80_RS11245;Name=AXE80_RS11245;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013188043.1;old_locus_tag=AXE80_11230;product=chondroitinase-B domain-containing protein;protein_id=WP_068827345.1;transl_table=11;translation=length.767
NZ_CP014224	GenBank	exon	14283	16586	.	-	1	Parent=AXE80_RS11245