NC_013515	GenBank	TF	1	4	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=SMON_RS00570
NC_013515	GenBank	STP	1	942	.	+	1	DB=STP|PfkB;ID=SMON_RS00575
NC_013515	GenBank	CDS	953	1600	.	+	1	ID=SMON_RS00580;Parent=SMON_RS00580;Dbxref=GeneID:29674289;eC_number=4.1.2.14,4.1.3.16;Name=eda;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013711688.1;locus_tag=SMON_RS00580;old_locus_tag=Smon_0116;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_041794192.1;transl_table=11;translation=length.215
NC_013515	GenBank	CAZyme	1649	3505	.	+	1	DB=PL8;ID=SMON_RS00585
NC_013515	GenBank	CDS	3519	4268	.	+	1	ID=SMON_RS00590;Parent=SMON_RS00590;Dbxref=GeneID:29673502;eC_number=1.1.1.127;Name=kduD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011967797.1;locus_tag=SMON_RS00590;old_locus_tag=Smon_0118;product=2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD;protein_id=WP_041794195.1;transl_table=11;translation=length.249
NC_013515	GenBank	CDS	4287	5123	.	+	1	ID=SMON_RS00595;Parent=SMON_RS00595;Dbxref=GeneID:29673971;eC_number=5.3.1.17;Name=kduI;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005883583.1;locus_tag=SMON_RS00595;old_locus_tag=Smon_0119;product=5-dehydro-4-deoxy-D-glucuronate isomerase;protein_id=WP_012858170.1;transl_table=11;translation=length.278
NC_013515	GenBank	TC	5134	6234	.	+	1	DB=gnl|TC-DB|Q48394|3.A.1.1.6;ID=SMON_RS00600
NC_013515	GenBank	TC	6244	7140	.	+	1	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=SMON_RS00605
NC_013515	GenBank	TC	7150	8028	.	+	1	DB=gnl|TC-DB|Q9KWT7|3.A.1.1.10;ID=SMON_RS00610
NC_013515	GenBank	TC	8055	9572	.	+	1	DB=gnl|TC-DB|Q9KWT6|3.A.1.1.10;ID=SMON_RS00615
NC_013515	GenBank	CAZyme	9617	11413	.	+	1	DB=PL12_1;ID=SMON_RS00620
NC_013515	GenBank	CAZyme	11410	13629	.	+	1	DB=PL8;ID=SMON_RS00625
NC_013515	GenBank	STP	13642	15045	.	+	1	DB=STP|PglZ;ID=SMON_RS00630
NC_013515	GenBank	CAZyme	15059	16243	.	+	1	DB=GH88;ID=SMON_RS00635
NC_013515	GenBank	CDS	16253	18331	.	+	1	ID=SMON_RS00640;Parent=SMON_RS00640;Dbxref=GeneID:29673838;Name=SMON_RS00640;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=Smon_0128;product=hypothetical protein;protein_id=WP_012858179.1;transl_table=11;translation=length.692
