##gff-version 3
##sequence-region CP012801 1 13346
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	13346	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	2319	.	-	1	ID=BcellWH2_04323;Name=xynA;locus_tag=BcellWH2_04323
CP012801	GenBank	mRNA	1	2319	.	-	1	ID=BcellWH2_04323;Parent=BcellWH2_04323
CP012801	GenBank	CDS	1	2319	.	-	1	ID=BcellWH2_04323;Parent=BcellWH2_04323;eC_number=3.2.1.8;Name=xynA;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07528;locus_tag=BcellWH2_04323;product=Endo-1%2C4-beta-xylanase A precursor;protein_id=ALJ61540.1;transl_table=11;translation=length.772
CP012801	GenBank	exon	1	2319	.	-	1	Parent=BcellWH2_04323
CP012801	GenBank	gene	2352	3755	.	-	1	ID=BcellWH2_04324;Name=BcellWH2_04324
CP012801	GenBank	mRNA	2352	3755	.	-	1	ID=BcellWH2_04324;Parent=BcellWH2_04324
CP012801	GenBank	CDS	2352	3755	.	-	1	ID=BcellWH2_04324;Parent=BcellWH2_04324;Name=BcellWH2_04324;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ61541.1;transl_table=11;translation=length.467
CP012801	GenBank	exon	2352	3755	.	-	1	Parent=BcellWH2_04324
CP012801	GenBank	gene	3771	5459	.	-	1	ID=BcellWH2_04325;Name=BcellWH2_04325
CP012801	GenBank	mRNA	3771	5459	.	-	1	ID=BcellWH2_04325;Parent=BcellWH2_04325
CP012801	GenBank	CDS	3771	5459	.	-	1	ID=BcellWH2_04325;Parent=BcellWH2_04325;Name=BcellWH2_04325;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ61542.1;transl_table=11;translation=length.562
CP012801	GenBank	exon	3771	5459	.	-	1	Parent=BcellWH2_04325
CP012801	GenBank	gene	5483	8635	.	-	1	ID=BcellWH2_04326;Name=BcellWH2_04326
CP012801	GenBank	mRNA	5483	8635	.	-	1	ID=BcellWH2_04326;Parent=BcellWH2_04326
CP012801	GenBank	CDS	5483	8635	.	-	1	ID=BcellWH2_04326;Parent=BcellWH2_04326;Name=BcellWH2_04326;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ61543.1;transl_table=11;translation=length.1050
CP012801	GenBank	exon	5483	8635	.	-	1	Parent=BcellWH2_04326
CP012801	GenBank	gene	9243	13346	.	+	1	ID=BcellWH2_04327;Name=tmoS_24;locus_tag=BcellWH2_04327
CP012801	GenBank	mRNA	9243	13346	.	+	1	ID=BcellWH2_04327;Parent=BcellWH2_04327
CP012801	GenBank	CDS	9243	13346	.	+	1	ID=BcellWH2_04327;Parent=BcellWH2_04327;eC_number=2.7.13.3;Name=tmoS_24;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KIY1;locus_tag=BcellWH2_04327;product=Sensor histidine kinase TmoS;protein_id=ALJ61544.1;transl_table=11;translation=length.1367
CP012801	GenBank	exon	9243	13346	.	+	1	Parent=BcellWH2_04327