AAXF02000045	GenBank	CDS	1	1251	.	-	1	ID=BACOVA_01807;Parent=BACOVA_01807;Name=BACOVA_01807;Note=KEGG: mmu:27426 0.00020 Nagpa%3B N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase K01125%3B COG: COG4632 Exopolysaccharide biosynthesis protein related to N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase;codon_start=1;inference=similar to AA sequence:REFSEQ:NP_812505.1;product=hypothetical protein;protein_id=EDO12664.1;transl_table=11;translation=length.416
AAXF02000045	GenBank	CAZyme	1271	3601	.	-	1	DB=CE20;ID=BACOVA_01808
AAXF02000045	GenBank	CDS	3609	5012	.	-	1	ID=BACOVA_01809;Parent=BACOVA_01809;Name=BACOVA_01809;Note=COG: COG4299 Uncharacterized conserved protein%3B Psort location: CytoplasmicMembrane%2C score:10.00;codon_start=1;inference=similar to AA sequence:REFSEQ:NP_809359.1;product=hypothetical protein;protein_id=EDO12666.1;transl_table=11;translation=length.467
AAXF02000045	GenBank	CDS	5041	5925	.	-	1	ID=BACOVA_01810;Parent=BACOVA_01810;Name=BACOVA_01810;codon_start=1;product=hypothetical protein;protein_id=EDO12667.1;transl_table=11;translation=length.294
AAXF02000045	GenBank	CDS	5966	6841	.	-	1	ID=BACOVA_01811;Parent=BACOVA_01811;Name=BACOVA_01811;codon_start=1;product=hypothetical protein;protein_id=EDO12668.1;transl_table=11;translation=length.291
AAXF02000045	GenBank	CDS	6899	8692	.	-	1	ID=BACOVA_01812;Parent=BACOVA_01812;Name=BACOVA_01812;codon_start=1;product=hypothetical protein;protein_id=EDO12669.1;transl_table=11;translation=length.597
AAXF02000045	GenBank	CDS	8716	10725	.	-	1	ID=BACOVA_01813;Parent=BACOVA_01813;Dbxref=InterPro:IPR002345,InterPro:IPR003790;Name=BACOVA_01813;Note=COG: COG1649 Uncharacterized protein conserved in bacteria;codon_start=1;inference=protein motif:HMMPfam:IPR003790,protein motif:ScanRegExp:IPR002345,similar to AA sequence:REFSEQ:ZP_01355434.1;product=hypothetical protein;protein_id=EDO12670.1;transl_table=11;translation=length.669
AAXF02000045	GenBank	CDS	10743	12629	.	-	1	ID=BACOVA_01814;Parent=BACOVA_01814;Dbxref=InterPro:IPR012944;Name=BACOVA_01814;Note=COG: NOG28830 non supervised orthologous group;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:REFSEQ:YP_210284.1;product=SusD family protein;protein_id=EDO12671.1;transl_table=11;translation=length.628
AAXF02000045	GenBank	TC	12643	15732	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACOVA_01815
AAXF02000045	GenBank	CDS	15690	16955	.	-	1	ID=BACOVA_01816;Parent=BACOVA_01816;Dbxref=InterPro:IPR008928,InterPro:IPR010819,InterPro:IPR013330;eC_number=5.1.3.8;Name=BACOVA_01816;Note=KEGG: bth:BT0453 2.7e-209 N-acylglucosamine 2-epimerase K01787%3B COG: COG2942 N-acyl-D-glucosamine 2-epimerase;codon_start=1;inference=protein motif:Gene3D:IPR013330,protein motif:HMMPfam:IPR010819,protein motif:superfamily:IPR008928,similar to AA sequence:REFSEQ:NP_809366.1;product=N-acylglucosamine 2-epimerase;protein_id=EDO12673.1;transl_table=11;translation=length.421
AAXF02000045	GenBank	TC	17000	17848	.	-	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=BACOVA_01817
AAXF02000045	GenBank	TC	17940	18401	.	-	1	DB=gnl|TC-DB|E1WAV3|2.A.1.1.120;ID=BACOVA_01818
AAXF02000045	GenBank	CDS	18407	19315	.	-	1	ID=BACOVA_01819;Parent=BACOVA_01819;Name=BACOVA_01819;Note=Psort location: Cytoplasmic%2C score:8.96;codon_start=1;inference=similar to AA sequence:REFSEQ:NP_809348.1;product=hypothetical protein;protein_id=EDO12676.1;transl_table=11;translation=length.302
