##gff-version 3
##sequence-region CP001736 1 7468
# conversion-by bp_genbank2gff3.pl
# organism Kribbella flavida DSM 17836
# Note Kribbella flavida DSM 17836, complete genome.
# date 28-JAN-2014
CP001736	GenBank	region	1	7468	.	+	1	ID=CP001736;Dbxref=BioProject:PRJNA21089,taxon:479435;Name=CP001736;Note=Kribbella flavida DSM 17836%2C complete genome.,\n##Metadata-START##\nOrganism Display Name :: Kribbella flavida DSM 17836\nCulture Collection ID :: DSM 17836,JCM 10339,KCTC 9580,NBRC\nGOLD Stamp ID :: Gi02235\nFunding Program :: DOE-GEBA 2007\nGene Calling Method :: GeneMark\nIsolation Site :: Soil from China\nIsolation Country :: China\nOxygen Requirement :: Aerobe\nCell Shape :: Rod-shaped\nSporulation :: Sporulating\nTemperature Range :: Mesophile\nTemperature Optimum :: 28C\nGram Staining :: gram+\nBiotic Relationship :: Free living\nDiseases :: None\nHabitat :: Soil\n##Metadata-END##;comment1=\n##Metadata-START##\nOrganism Display Name :: Kribbella flavida DSM 17836\nCulture Collection ID :: DSM 17836%2C JCM 10339%2C KCTC 9580%2C NBRC\nGOLD Stamp ID :: Gi02235\nFunding Program :: DOE-GEBA 2007\nGene Calling Method :: GeneMark\nIsolation Site :: Soil from China\nIsolation Country :: China\nOxygen Requirement :: Aerobe\nCell Shape :: Rod-shaped\nSporulation :: Sporulating\nTemperature Range :: Mesophile\nTemperature Optimum :: 28C\nGram Staining :: gram+\nBiotic Relationship :: Free living\nDiseases :: None\nHabitat :: Soil\n##Metadata-END##;date=28-JAN-2014;mol_type=genomic DNA;organism=Kribbella flavida DSM 17836;strain=DSM 17836;type_material=type strain of Kribbella flavida
CP001736	GenBank	gene	1	2847	.	-	1	ID=Kfla_4051;Name=Kfla_4051
CP001736	GenBank	mRNA	1	2847	.	-	1	ID=Kfla_4051;Parent=Kfla_4051
CP001736	GenBank	signal_peptide	2773	2847	.	-	1	Parent=Kfla_4051;Name=Kfla_4051;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.999 at residue 25
CP001736	GenBank	CDS	1	2847	.	-	1	ID=Kfla_4051;Parent=Kfla_4051;Dbxref=InterPro:IPR000322,InterPro:IPR001907,InterPro:IPR002044;Name=Kfla_4051;Note=PFAM: glycoside hydrolase family 31%3B glycoside hydrolase starch-binding%3B KEGG: pin:Ping_2529 glycoside hydrolase family protein;codon_start=1;inference=protein motif:PFAM:PF01055;product=CBM20|GH31;protein_id=ADB33100.1;transl_table=11;translation=length.948
CP001736	GenBank	exon	1	2847	.	-	1	Parent=Kfla_4051
CP001736	GenBank	gene	2844	6170	.	-	1	ID=Kfla_4052;Name=Kfla_4052
CP001736	GenBank	mRNA	2844	6170	.	-	1	ID=Kfla_4052;Parent=Kfla_4052
CP001736	GenBank	signal_peptide	6054	6170	.	-	1	Parent=Kfla_4052;Name=Kfla_4052;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 1.000 at residue 39
CP001736	GenBank	CDS	2844	6170	.	-	1	ID=Kfla_4052;Parent=Kfla_4052;Dbxref=InterPro:IPR000322,InterPro:IPR005084,InterPro:IPR006584;Name=Kfla_4052;Note=PFAM: glycoside hydrolase family 31%3B Carbohydrate binding family 6%3B SMART: cellulose binding type IV%3B KEGG: ent:Ent638_0071 alpha-xylosidase YicI;codon_start=1;inference=protein motif:PFAM:PF01055;product=CBM35|GH31;protein_id=ADB33101.1;transl_table=11;translation=length.1108
CP001736	GenBank	exon	2844	6170	.	-	1	Parent=Kfla_4052
CP001736	GenBank	gene	6287	7468	.	-	1	ID=Kfla_4053;Name=Kfla_4053
CP001736	GenBank	mRNA	6287	7468	.	-	1	ID=Kfla_4053;Parent=Kfla_4053
CP001736	GenBank	CDS	6287	7468	.	-	1	ID=Kfla_4053;Parent=Kfla_4053;Dbxref=InterPro:IPR000600;Name=Kfla_4053;Note=PFAM: ROK family protein%3B KEGG: bid:Bind_3295 ROK family protein;codon_start=1;inference=protein motif:PFAM:PF00480;product=DBD-SUPERFAMILY|0040266;protein_id=ADB33102.1;transl_table=11;translation=length.393
CP001736	GenBank	exon	6287	7468	.	-	1	Parent=Kfla_4053