##gff-version 3
##sequence-region DQ868502.2 1 36449
DQ868502.2	GenBank	CDS	1	1008	.	+	0	ID=ACE73663.1;gene=araP;protein_id=ACE73663.1;product=gnl|TC-DB|G4FGN5|3.A.1.2.20
DQ868502.2	GenBank	CDS	1042	2817	.	+	0	ID=ACE73664.1;gene=araS;protein_id=ACE73664.1;product=gnl|TC-DB|F4LXP4|8.A.59.2.1
DQ868502.2	GenBank	CDS	2965	4179	.	+	0	ID=ACE73665.1;gene=araT;protein_id=ACE73665.1;product=STP|Response_reg,STP|HTH_18
DQ868502.2	GenBank	CDS	4358	5446	.	+	0	ID=ACE73666.1;gene=araE;protein_id=ACE73666.1;product=gnl|TC-DB|P25548|3.A.1.2.5
DQ868502.2	GenBank	CDS	5108	6568	.	-	0	ID=ACE73667.1;protein_id=ACE73667.1;product=transposase
DQ868502.2	GenBank	CDS	6810	8177	.	+	0	ID=ACE73668.1;gene=IE1;protein_id=ACE73668.1;product=transposase
DQ868502.2	GenBank	CDS	8627	10168	.	+	0	ID=ACE73669.1;gene=araG;protein_id=ACE73669.1;product=gnl|TC-DB|O05176|3.A.1.2.5
DQ868502.2	GenBank	CDS	10170	11393	.	+	0	ID=ACE73670.1;gene=araH;protein_id=ACE73670.1;product=gnl|TC-DB|O05177|3.A.1.2.5
DQ868502.2	GenBank	CDS	11699	12793	.	+	0	ID=ACE73671.1;gene=araR;protein_id=ACE73671.1;product=STP|GntR,STP|Peripla_BP_3
DQ868502.2	GenBank	CDS	12887	13573	.	+	0	ID=ACE73672.1;gene=araD;protein_id=ACE73672.1;product=l-ribulose-5-phosphate 4-epimerase
DQ868502.2	GenBank	CDS	13590	15284	.	+	0	ID=ACE73673.1;gene=araB;protein_id=ACE73673.1;product=ribulokinase
DQ868502.2	GenBank	CDS	15298	16791	.	+	0	ID=ACE73674.1;gene=araA;protein_id=ACE73674.1;product=l-arabinose isomerase
DQ868502.2	GenBank	CDS	17231	18079	.	+	0	ID=ACE73675.1;gene=abp;protein_id=ACE73675.1;product=transposase
DQ868502.2	GenBank	CDS	19589	20536	.	+	0	ID=ACE73676.1;gene=abnB;protein_id=ACE73676.1;product=GH43|GH43_5
DQ868502.2	GenBank	CDS	20864	22228	.	+	0	ID=ACE73677.1;gene=abnE;protein_id=ACE73677.1;product=STP|SBP_bac_1
DQ868502.2	GenBank	CDS	22315	23241	.	+	0	ID=ACE73678.1;gene=abnF;protein_id=ACE73678.1;product=gnl|TC-DB|Q7WWQ9|3.A.1.1.20
DQ868502.2	GenBank	CDS	23241	24149	.	+	0	ID=ACE73679.1;gene=abnJ;protein_id=ACE73679.1;product=gnl|TC-DB|Q9X9R5|3.A.1.1.23
DQ868502.2	GenBank	CDS	24179	26725	.	+	0	ID=ACE73680.1;gene=abnA;protein_id=ACE73680.1;product=GH43|GH43_4|CBM54
DQ868502.2	GenBank	CDS	26989	28509	.	+	0	ID=ACE73681.1;gene=abfB;protein_id=ACE73681.1;product=GH51
DQ868502.2	GenBank	CDS	28836	30344	.	+	0	ID=ACE73682.1;gene=abfA;protein_id=ACE73682.1;product=GH51
DQ868502.2	GenBank	CDS	30408	31403	.	+	0	ID=ACE73683.1;gene=araJ;protein_id=ACE73683.1;product=putative oxidoreductase
DQ868502.2	GenBank	CDS	31422	32474	.	+	0	ID=ACE73684.1;gene=araK;protein_id=ACE73684.1;product=aldose 1-epimerase
DQ868502.2	GenBank	CDS	32479	33300	.	+	0	ID=ACE73685.1;gene=araL;protein_id=ACE73685.1;product=putative sugar phosphatase
DQ868502.2	GenBank	CDS	33381	34511	.	+	0	ID=ACE73686.1;gene=araM;protein_id=ACE73686.1;product=putative glycerol-1-phosphate dehydrogenase
DQ868502.2	GenBank	CDS	34521	36449	.	+	0	ID=ACE73687.1;gene=araN;protein_id=ACE73687.1;product=GH127
