DQ868502	GenBank	TC	1	1008	.	+	1	DB=gnl|TC-DB|G4FGN5|3.A.1.2.20;ID=araP.p01
DQ868502	GenBank	TC	1042	2817	.	+	1	DB=gnl|TC-DB|F4LXP4|8.A.59.2.1;ID=araS.p01
DQ868502	GenBank	STP	2965	4179	.	+	1	DB=STP|Response_reg,STP|HTH_18;ID=araT.p01
DQ868502	GenBank	CDS	5108	6568	.	-	1	;ID=transposase
DQ868502	GenBank	TC	4358	5446	.	+	1	DB=gnl|TC-DB|P25548|3.A.1.2.5;ID=araE.p01
DQ868502	GenBank	CDS	6810	8177	.	+	1	;ID=IE1.p01
DQ868502	GenBank	TC	8627	10168	.	+	1	DB=gnl|TC-DB|O05176|3.A.1.2.5;ID=araG.p01
DQ868502	GenBank	TC	10170	11393	.	+	1	DB=gnl|TC-DB|O05177|3.A.1.2.5;ID=araH.p01
DQ868502	GenBank	STP	11699	12793	.	+	1	DB=STP|GntR,STP|Peripla_BP_3;ID=araR.p01
DQ868502	GenBank	CDS	12887	13573	.	+	1	;ID=araD.p01
DQ868502	GenBank	CDS	13590	15284	.	+	1	;ID=araB.p01
DQ868502	GenBank	CDS	15298	16791	.	+	1	;ID=araA.p01
DQ868502	GenBank	CDS	17231	18079	.	+	1	;ID=abp.p01
DQ868502	GenBank	CAZyme	19589	20536	.	+	1	DB=GH43|GH43_5;ID=abnB.p01
DQ868502	GenBank	STP	20864	22228	.	+	1	DB=STP|SBP_bac_1;ID=abnE.p01
DQ868502	GenBank	TC	22315	23241	.	+	1	DB=gnl|TC-DB|Q7WWQ9|3.A.1.1.20;ID=abnF.p01
DQ868502	GenBank	TC	23241	24149	.	+	1	DB=gnl|TC-DB|Q9X9R5|3.A.1.1.23;ID=abnJ.p01
DQ868502	GenBank	CAZyme	24179	26725	.	+	1	DB=GH43|GH43_4|CBM54;ID=abnA.p01
DQ868502	GenBank	CAZyme	26989	28509	.	+	1	DB=GH51;ID=abfB.p01
DQ868502	GenBank	CAZyme	28836	30344	.	+	1	DB=GH51;ID=abfA.p01
DQ868502	GenBank	CDS	30408	31403	.	+	1	;ID=araJ.p01
DQ868502	GenBank	CDS	31422	32474	.	+	1	;ID=araK.p01
DQ868502	GenBank	CDS	32479	33300	.	+	1	;ID=araL.p01
DQ868502	GenBank	CDS	33381	34511	.	+	1	;ID=araM.p01
DQ868502	GenBank	CAZyme	34521	36449	.	+	1	DB=GH127;ID=araN.p01
