AAXF02000051	GenBank	CDS	1	26	.	-	1	ID=BACOVA_03418;Parent=BACOVA_03418;Name=BACOVA_03418;codon_start=1;product=hypothetical protein;protein_id=EDO10785.1;transl_table=11;translation=length.37
AAXF02000051	GenBank	CAZyme	1	1605	.	+	1	DB=GH43_10|CBM91;ID=BACOVA_03417
AAXF02000051	GenBank	CAZyme	1702	4287	.	+	1	DB=GH3;ID=BACOVA_03419
AAXF02000051	GenBank	CDS	4488	4649	.	+	1	ID=BACOVA_03420;Parent=BACOVA_03420;Name=BACOVA_03420;Note=Psort location: Cytoplasmic%2C score:8.96;codon_start=1;product=hypothetical protein;protein_id=EDO10787.1;transl_table=11;translation=length.53
AAXF02000051	GenBank	CAZyme	4720	6447	.	+	1	DB=GH43_12|CBM91;ID=BACOVA_03421
AAXF02000051	GenBank	CAZyme	6473	8917	.	+	1	DB=GH31_4;ID=BACOVA_03422
AAXF02000051	GenBank	CAZyme	8914	10914	.	+	1	DB=GH97;ID=BACOVA_03423
AAXF02000051	GenBank	CAZyme	10934	12265	.	+	1	DB=GH43_29|CBM6;ID=BACOVA_03424
AAXF02000051	GenBank	CAZyme	12413	14215	.	+	1	DB=GH43_12|CBM91;ID=BACOVA_03425
AAXF02000051	GenBank	TC	14336	17488	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACOVA_03426
AAXF02000051	GenBank	CDS	17505	19376	.	+	1	ID=BACOVA_03427;Parent=BACOVA_03427;Dbxref=InterPro:IPR012944;Name=BACOVA_03427;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:REFSEQ:YP_098227.1;product=SusD family protein;protein_id=EDO10794.1;transl_table=11;translation=length.623
AAXF02000051	GenBank	TC	19409	22228	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACOVA_03428
AAXF02000051	GenBank	CDS	22256	24031	.	+	1	ID=BACOVA_03429;Parent=BACOVA_03429;Dbxref=InterPro:IPR012944;Name=BACOVA_03429;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:INSD:AAO79194.1;product=SusD family protein;protein_id=EDO10796.1;transl_table=11;translation=length.591
AAXF02000051	GenBank	CDS	24063	25097	.	+	1	ID=BACOVA_03430;Parent=BACOVA_03430;Name=BACOVA_03430;codon_start=1;product=hypothetical protein;protein_id=EDO10797.1;transl_table=11;translation=length.344
AAXF02000051	GenBank	CAZyme	25130	27382	.	+	1	DB=GH10;ID=BACOVA_03431
AAXF02000051	GenBank	CAZyme	27416	29059	.	+	1	DB=GH30_8;ID=BACOVA_03432
AAXF02000051	GenBank	CAZyme	29059	31902	.	+	1	DB=GH98|CBM35;ID=BACOVA_03433
AAXF02000051	GenBank	CAZyme	31988	34531	.	+	1	DB=GH115;ID=BACOVA_03434
AAXF02000051	GenBank	CAZyme	34558	36474	.	+	1	DB=CE6|CE1;ID=BACOVA_03435
AAXF02000051	GenBank	CAZyme	36482	37870	.	+	1	DB=GH43_29|CBM6;ID=BACOVA_03436
AAXF02000051	GenBank	TF	37892	41911	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BACOVA_03437
AAXF02000051	GenBank	CAZyme	42070	44505	.	-	1	DB=GH95;ID=BACOVA_03438
AAXF02000051	GenBank	CDS	44502	44672	.	-	1	ID=BACOVA_03439;Parent=BACOVA_03439;Name=BACOVA_03439;codon_start=1;product=hypothetical protein;protein_id=EDO10806.1;transl_table=11;translation=length.56
AAXF02000051	GenBank	CDS	44716	45183	.	-	1	ID=BACOVA_03440;Parent=BACOVA_03440;Name=BACOVA_03440;codon_start=1;product=hypothetical protein;protein_id=EDO10807.1;transl_table=11;translation=length.155
AAXF02000051	GenBank	TF	45402	49367	.	+	1	DB=DBD-Pfam|HTH_8,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BACOVA_03441
AAXF02000051	GenBank	CAZyme	49547	51058	.	+	1	DB=GH30;ID=BACOVA_03442
AAXF02000051	GenBank	TC	51263	54484	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACOVA_03443
AAXF02000051	GenBank	CDS	54498	56354	.	+	1	ID=BACOVA_03444;Parent=BACOVA_03444;Dbxref=InterPro:IPR012944;Name=BACOVA_03444;Note=COG: NOG28394 non supervised orthologous group;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:INSD:ABQ06875.1;product=SusD family protein;protein_id=EDO10811.1;transl_table=11;translation=length.618
AAXF02000051	GenBank	CDS	56338	57720	.	+	1	ID=BACOVA_03445;Parent=BACOVA_03445;Dbxref=InterPro:IPR002909;Name=BACOVA_03445;codon_start=1;inference=protein motif:HMMPfam:IPR002909;product=IPT/TIG domain protein;protein_id=EDO10812.1;transl_table=11;translation=length.460
AAXF02000051	GenBank	CDS	57746	59749	.	+	1	ID=BACOVA_03446;Parent=BACOVA_03446;Name=BACOVA_03446;codon_start=1;product=hypothetical protein;protein_id=EDO10813.1;transl_table=11;translation=length.667
AAXF02000051	GenBank	CDS	59771	60190	.	+	1	ID=BACOVA_03447;Parent=BACOVA_03447;Name=BACOVA_03447;codon_start=1;product=hypothetical protein;protein_id=EDO10814.1;transl_table=11;translation=length.139
AAXF02000051	GenBank	CDS	60552	60677	.	-	1	ID=BACOVA_03448;Parent=BACOVA_03448;Name=BACOVA_03448;codon_start=1;product=hypothetical protein;protein_id=EDO10815.1;transl_table=11;translation=length.41
AAXF02000051	GenBank	CAZyme	60862	63432	.	-	1	DB=GH115;ID=BACOVA_03449
AAXF02000051	GenBank	CAZyme	63463	65394	.	-	1	DB=CE20|CE20;ID=BACOVA_03450
