##gff-version 3
##sequence-region NC_009004 1 7570
# conversion-by bp_genbank2gff3.pl
# organism Lactococcus cremoris subsp. cremoris MG1363
# Note Lactococcus cremoris subsp. cremoris MG1363, complete sequence.
# date 17-SEP-2024
NC_009004	GenBank	region	1	7570	.	+	1	ID=NC_009004;Dbxref=BioProject:PRJNA224116,taxon:416870;Name=NC_009004;Note=Lactococcus cremoris subsp. cremoris MG1363%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AM406671.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000009425.1-RS_2024_09_17\nAnnotation Date :: 09/17/2024 02:43:27\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 2,590\nCDSs (total) :: 2,504\nGenes (coding) :: 2,386\nCDSs (with protein) :: 2,386\nGenes (RNA) :: 86\nrRNAs :: 7,6,6 (5S,16S,23S)\ncomplete rRNAs :: 7,6,6 (5S,16S,23S)\ntRNAs :: 64\nncRNAs :: 3\nPseudo Genes (total) :: 118\nCDSs (without protein) :: 118\nPseudo Genes (ambiguous residues) :: 0 of 118\nPseudo Genes (frameshifted) :: 55 of 118\nPseudo Genes (incomplete) :: 43 of 118\nPseudo Genes (internal stop) :: 33 of 118\nPseudo Genes (multiple problems) :: 12 of 118\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AM406671.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000009425.1-RS_2024_09_17\nAnnotation Date :: 09/17/2024 02:43:27\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 2%2C590\nCDSs (total) :: 2%2C504\nGenes (coding) :: 2%2C386\nCDSs (with protein) :: 2%2C386\nGenes (RNA) :: 86\nrRNAs :: 7%2C 6%2C 6 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 7%2C 6%2C 6 (5S%2C 16S%2C 23S)\ntRNAs :: 64\nncRNAs :: 3\nPseudo Genes (total) :: 118\nCDSs (without protein) :: 118\nPseudo Genes (ambiguous residues) :: 0 of 118\nPseudo Genes (frameshifted) :: 55 of 118\nPseudo Genes (incomplete) :: 43 of 118\nPseudo Genes (internal stop) :: 33 of 118\nPseudo Genes (multiple problems) :: 12 of 118\n##Genome-Annotation-Data-END##;date=17-SEP-2024;mol_type=genomic DNA;organism=Lactococcus cremoris subsp. cremoris MG1363;strain=MG1363;sub_species=cremoris
NC_009004	GenBank	gene	1	990	.	-	1	ID=LLMG_RS09190;Name=LLMG_RS09190;old_locus_tag=llmg_1835
NC_009004	GenBank	mRNA	1	990	.	-	1	ID=LLMG_RS09190;Parent=LLMG_RS09190
NC_009004	GenBank	CDS	1	990	.	-	1	ID=LLMG_RS09190;Parent=LLMG_RS09190;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=LLMG_RS09190;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=Transcriptional regulators;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011835605.1;old_locus_tag=llmg_1835;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_011835605.1;transl_table=11;translation=length.329
NC_009004	GenBank	exon	1	990	.	-	1	Parent=LLMG_RS09190
NC_009004	GenBank	gene	1077	3296	.	-	1	ID=LLMG_RS09195;Name=LLMG_RS09195;old_locus_tag=llmg_1836
NC_009004	GenBank	mRNA	1077	3296	.	-	1	ID=LLMG_RS09195;Parent=LLMG_RS09195
NC_009004	GenBank	CDS	1077	3296	.	-	1	ID=LLMG_RS09195;Parent=LLMG_RS09195;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=LLMG_RS09195;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=Alpha-glucosidases%2C family 31 of glycosyl hydrolases;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011835606.1;old_locus_tag=llmg_1836;product=TIM-barrel domain-containing protein;protein_id=WP_011835606.1;transl_table=11;translation=length.739
NC_009004	GenBank	exon	1077	3296	.	-	1	Parent=LLMG_RS09195
NC_009004	GenBank	gene	3323	3964	.	-	1	ID=LLMG_RS09200;Name=LLMG_RS09200;old_locus_tag=llmg_1837
NC_009004	GenBank	mRNA	3323	3964	.	-	1	ID=LLMG_RS09200;Parent=LLMG_RS09200
NC_009004	GenBank	CDS	3323	3964	.	-	1	ID=LLMG_RS09200;Parent=LLMG_RS09200;Name=LLMG_RS09200;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=Predicted integral membrane protein;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011835607.1;old_locus_tag=llmg_1837;product=DUF624 domain-containing protein;protein_id=WP_011835607.1;transl_table=11;translation=length.213
NC_009004	GenBank	exon	3323	3964	.	-	1	Parent=LLMG_RS09200
NC_009004	GenBank	gene	4042	5604	.	-	1	ID=LLMG_RS09205;Name=LLMG_RS09205;old_locus_tag=llmg_1838
NC_009004	GenBank	mRNA	4042	5604	.	-	1	ID=LLMG_RS09205;Parent=LLMG_RS09205
NC_009004	GenBank	CDS	4042	5604	.	-	1	ID=LLMG_RS09205;Parent=LLMG_RS09205;Name=LLMG_RS09205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=ABC-type sugar transport system%2C periplasmic component;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011675691.1;old_locus_tag=llmg_1838;product=extracellular solute-binding protein;protein_id=WP_011835608.1;transl_table=11;translation=length.520
NC_009004	GenBank	exon	4042	5604	.	-	1	Parent=LLMG_RS09205
NC_009004	GenBank	pseudogenic_exon	5667	6407	.	-	1	ID=LLMG_RS09210;gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=LLMG_RS09210;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014572955.1;old_locus_tag=llmg_1839;product=carbohydrate ABC transporter permease;pseudo=_no_value;transl_table=11
NC_009004	GenBank	pseudogene	5667	6407	.	-	1	ID=LLMG_RS09210.pseudogene;Alias=LLMG_RS09210;Name=LLMG_RS09210;old_locus_tag=llmg_1839;pseudo=_no_value
NC_009004	GenBank	gene	6459	7570	.	-	1	ID=LLMG_RS09215;Name=LLMG_RS09215;old_locus_tag=llmg_1840
NC_009004	GenBank	mRNA	6459	7570	.	-	1	ID=LLMG_RS09215;Parent=LLMG_RS09215
NC_009004	GenBank	CDS	6459	7570	.	-	1	ID=LLMG_RS09215;Parent=LLMG_RS09215;gO_function=GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=LLMG_RS09215;Note=programmed frameshift%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086896442.1;old_locus_tag=llmg_1840;product=IS3-like element IS981 family transposase;protein_id=WP_102032797.1;ribosomal_slippage=_no_value;transl_table=11;translation=length.370
NC_009004	GenBank	exon	6459	7570	.	-	1	Parent=LLMG_RS09215