NZ_CP090614	GenBank	CDS	1	3738	.	-	1	ID=LZI70_RS00740;Parent=LZI70_RS00740;Name=LZI70_RS00740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016769232.1;old_locus_tag=LZI70_00740;product=SbcC/MukB-like Walker B domain-containing protein;protein_id=WP_255230813.1;transl_table=11;translation=length.1245
NZ_CP090614	GenBank	CDS	3745	4974	.	-	1	ID=LZI70_RS00745;Parent=LZI70_RS00745;eC_number=3.1.11.-;gO_function=GO:0004527 - exonuclease activity [Evidence IEA];gO_process=GO:0006310 - DNA recombination [Evidence IEA]%3B GO:0006260 - DNA replication [Evidence IEA];Name=sbcD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002535661.1;locus_tag=LZI70_RS00745;old_locus_tag=LZI70_00745;product=exonuclease subunit SbcD;protein_id=WP_255230814.1;transl_table=11;translation=length.409
NZ_CP090614	GenBank	CAZyme	5217	6968	.	+	1	DB=PL7|PL7;ID=LZI70_RS00750
NZ_CP090614	GenBank	CAZyme	7176	8744	.	-	1	DB=CBM32|PL7_5;ID=LZI70_RS00755
NZ_CP090614	GenBank	CDS	9129	10985	.	-	1	ID=LZI70_RS00760;Parent=LZI70_RS00760;Name=LZI70_RS00760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017072467.1;old_locus_tag=LZI70_00760;product=hypothetical protein;protein_id=WP_255230817.1;transl_table=11;translation=length.618
NZ_CP090614	GenBank	TC	11121	11987	.	-	1	DB=gnl|TC-DB|A3UR43|1.B.35.1.3;ID=LZI70_RS00765
NZ_CP090614	GenBank	CDS	12725	13042	.	-	1	ID=LZI70_RS00770;Parent=LZI70_RS00770;Name=LZI70_RS00770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005450851.1;old_locus_tag=LZI70_00770;product=cupin domain-containing protein;protein_id=WP_255230820.1;transl_table=11;translation=length.105
NZ_CP090614	GenBank	CDS	13264	14043	.	-	1	ID=LZI70_RS00775;Parent=LZI70_RS00775;eC_number=1.1.1.-;Name=LZI70_RS00775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017632464.1;old_locus_tag=LZI70_00775;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_255230821.1;transl_table=11;translation=length.259
NZ_CP090614	GenBank	STP	14275	16134	.	+	1	DB=STP|cNMP_binding,STP|CBS,STP|CBS;ID=LZI70_RS00780
NZ_CP090614	GenBank	CDS	16138	16848	.	+	1	ID=LZI70_RS00785;Parent=LZI70_RS00785;gO_function=GO:0008408 - 3'-5' exonuclease activity [Evidence IEA]%3B GO:0003677 - DNA binding [Evidence IEA];Name=LZI70_RS00785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017019715.1;old_locus_tag=LZI70_00785;product=3'-5' exonuclease;protein_id=WP_255230823.1;transl_table=11;translation=length.236
NZ_CP090614	GenBank	TC	17037	18821	.	-	1	DB=gnl|TC-DB|A3UWQ9|2.A.21.3.12;ID=LZI70_RS00790
NZ_CP090614	GenBank	TC	19761	21632	.	+	1	DB=gnl|TC-DB|M3JA40|1.B.52.2.1;ID=LZI70_RS00795
