##gff-version 3
##sequence-region NZ_CP090614 1 21632
# conversion-by bp_genbank2gff3.pl
# organism Vibrio pelagius
# Note Vibrio pelagius strain WXL662 chromosome 1, complete sequence.
# date 29-MAR-2024
NZ_CP090614	GenBank	chromosome	1	21632	.	+	1	ID=NZ_CP090614;Alias=1;Dbxref=BioProject:PRJNA224116,taxon:28169;Name=NZ_CP090614;Note=Vibrio pelagius strain WXL662 chromosome 1%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to CP090614.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: canu oct-2019 v. oct-2019\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100.0x\nSequencing Technology :: 100.0\n##Genome-Assembly-Data-END##;chromosome=1;collection_date=2015-07;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP090614.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: canu oct-2019 v. oct-2019\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100.0x\nSequencing Technology :: 100.0\n##Genome-Assembly-Data-END##;date=29-MAR-2024;geo_loc_name=China: Qingdao offshore;isolation_source=surface seawater;mol_type=genomic DNA;organism=Vibrio pelagius;strain=WXL662
NZ_CP090614	GenBank	gene	1	3738	.	-	1	ID=LZI70_RS00740;Name=LZI70_RS00740;old_locus_tag=LZI70_00740
NZ_CP090614	GenBank	mRNA	1	3738	.	-	1	ID=LZI70_RS00740;Parent=LZI70_RS00740
NZ_CP090614	GenBank	CDS	1	3738	.	-	1	ID=LZI70_RS00740;Parent=LZI70_RS00740;Name=LZI70_RS00740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016769232.1;old_locus_tag=LZI70_00740;product=SbcC/MukB-like Walker B domain-containing protein;protein_id=WP_255230813.1;transl_table=11;translation=length.1245
NZ_CP090614	GenBank	exon	1	3738	.	-	1	Parent=LZI70_RS00740
NZ_CP090614	GenBank	gene	3745	4974	.	-	1	ID=LZI70_RS00745;Name=sbcD;locus_tag=LZI70_RS00745;old_locus_tag=LZI70_00745
NZ_CP090614	GenBank	mRNA	3745	4974	.	-	1	ID=LZI70_RS00745;Parent=LZI70_RS00745
NZ_CP090614	GenBank	CDS	3745	4974	.	-	1	ID=LZI70_RS00745;Parent=LZI70_RS00745;eC_number=3.1.11.-;gO_function=GO:0004527 - exonuclease activity [Evidence IEA];gO_process=GO:0006310 - DNA recombination [Evidence IEA]%3B GO:0006260 - DNA replication [Evidence IEA];Name=sbcD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002535661.1;locus_tag=LZI70_RS00745;old_locus_tag=LZI70_00745;product=exonuclease subunit SbcD;protein_id=WP_255230814.1;transl_table=11;translation=length.409
NZ_CP090614	GenBank	exon	3745	4974	.	-	1	Parent=LZI70_RS00745
NZ_CP090614	GenBank	gene	5217	6968	.	+	1	ID=LZI70_RS00750;Name=LZI70_RS00750;old_locus_tag=LZI70_00750
NZ_CP090614	GenBank	mRNA	5217	6968	.	+	1	ID=LZI70_RS00750;Parent=LZI70_RS00750
NZ_CP090614	GenBank	CDS	5217	6968	.	+	1	ID=LZI70_RS00750;Parent=LZI70_RS00750;Name=LZI70_RS00750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017032119.1;old_locus_tag=LZI70_00750;product=polysaccharide lyase family 7 protein;protein_id=WP_255230815.1;transl_table=11;translation=length.583
NZ_CP090614	GenBank	exon	5217	6968	.	+	1	Parent=LZI70_RS00750
NZ_CP090614	GenBank	gene	7176	8744	.	-	1	ID=LZI70_RS00755;Name=LZI70_RS00755;old_locus_tag=LZI70_00755
NZ_CP090614	GenBank	mRNA	7176	8744	.	-	1	ID=LZI70_RS00755;Parent=LZI70_RS00755
NZ_CP090614	GenBank	CDS	7176	8744	.	-	1	ID=LZI70_RS00755;Parent=LZI70_RS00755;Name=LZI70_RS00755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017821221.1;old_locus_tag=LZI70_00755;product=polysaccharide lyase family 7 protein;protein_id=WP_255230816.1;transl_table=11;translation=length.522
NZ_CP090614	GenBank	exon	7176	8744	.	-	1	Parent=LZI70_RS00755
NZ_CP090614	GenBank	gene	9129	10985	.	-	1	ID=LZI70_RS00760;Name=LZI70_RS00760;old_locus_tag=LZI70_00760
NZ_CP090614	GenBank	mRNA	9129	10985	.	-	1	ID=LZI70_RS00760;Parent=LZI70_RS00760
NZ_CP090614	GenBank	CDS	9129	10985	.	-	1	ID=LZI70_RS00760;Parent=LZI70_RS00760;Name=LZI70_RS00760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017072467.1;old_locus_tag=LZI70_00760;product=hypothetical protein;protein_id=WP_255230817.1;transl_table=11;translation=length.618
NZ_CP090614	GenBank	exon	9129	10985	.	-	1	Parent=LZI70_RS00760
NZ_CP090614	GenBank	gene	11121	11987	.	-	1	ID=LZI70_RS00765;Name=LZI70_RS00765;old_locus_tag=LZI70_00765
NZ_CP090614	GenBank	mRNA	11121	11987	.	-	1	ID=LZI70_RS00765;Parent=LZI70_RS00765
NZ_CP090614	GenBank	CDS	11121	11987	.	-	1	ID=LZI70_RS00765;Parent=LZI70_RS00765;Name=LZI70_RS00765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004733526.1;old_locus_tag=LZI70_00765;product=oligogalacturonate-specific porin KdgM family protein;protein_id=WP_255230819.1;transl_table=11;translation=length.288
NZ_CP090614	GenBank	exon	11121	11987	.	-	1	Parent=LZI70_RS00765
NZ_CP090614	GenBank	gene	12725	13042	.	-	1	ID=LZI70_RS00770;Name=LZI70_RS00770;old_locus_tag=LZI70_00770
NZ_CP090614	GenBank	mRNA	12725	13042	.	-	1	ID=LZI70_RS00770;Parent=LZI70_RS00770
NZ_CP090614	GenBank	CDS	12725	13042	.	-	1	ID=LZI70_RS00770;Parent=LZI70_RS00770;Name=LZI70_RS00770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005450851.1;old_locus_tag=LZI70_00770;product=cupin domain-containing protein;protein_id=WP_255230820.1;transl_table=11;translation=length.105
NZ_CP090614	GenBank	exon	12725	13042	.	-	1	Parent=LZI70_RS00770
NZ_CP090614	GenBank	gene	13264	14043	.	-	1	ID=LZI70_RS00775;Name=LZI70_RS00775;old_locus_tag=LZI70_00775
NZ_CP090614	GenBank	mRNA	13264	14043	.	-	1	ID=LZI70_RS00775;Parent=LZI70_RS00775
NZ_CP090614	GenBank	CDS	13264	14043	.	-	1	ID=LZI70_RS00775;Parent=LZI70_RS00775;eC_number=1.1.1.-;Name=LZI70_RS00775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017632464.1;old_locus_tag=LZI70_00775;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_255230821.1;transl_table=11;translation=length.259
NZ_CP090614	GenBank	exon	13264	14043	.	-	1	Parent=LZI70_RS00775
NZ_CP090614	GenBank	gene	14275	16134	.	+	1	ID=LZI70_RS00780;Name=LZI70_RS00780;old_locus_tag=LZI70_00780
NZ_CP090614	GenBank	mRNA	14275	16134	.	+	1	ID=LZI70_RS00780;Parent=LZI70_RS00780
NZ_CP090614	GenBank	CDS	14275	16134	.	+	1	ID=LZI70_RS00780;Parent=LZI70_RS00780;gO_function=GO:0008773 - [protein-PII] uridylyltransferase activity [Evidence IEA];Name=LZI70_RS00780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006070273.1;old_locus_tag=LZI70_00780;product=DUF294 nucleotidyltransferase-like domain-containing protein;protein_id=WP_255230822.1;transl_table=11;translation=length.619
NZ_CP090614	GenBank	exon	14275	16134	.	+	1	Parent=LZI70_RS00780
NZ_CP090614	GenBank	gene	16138	16848	.	+	1	ID=LZI70_RS00785;Name=LZI70_RS00785;old_locus_tag=LZI70_00785
NZ_CP090614	GenBank	mRNA	16138	16848	.	+	1	ID=LZI70_RS00785;Parent=LZI70_RS00785
NZ_CP090614	GenBank	CDS	16138	16848	.	+	1	ID=LZI70_RS00785;Parent=LZI70_RS00785;gO_function=GO:0008408 - 3'-5' exonuclease activity [Evidence IEA]%3B GO:0003677 - DNA binding [Evidence IEA];Name=LZI70_RS00785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017019715.1;old_locus_tag=LZI70_00785;product=3'-5' exonuclease;protein_id=WP_255230823.1;transl_table=11;translation=length.236
NZ_CP090614	GenBank	exon	16138	16848	.	+	1	Parent=LZI70_RS00785
NZ_CP090614	GenBank	gene	17037	18821	.	-	1	ID=LZI70_RS00790;Name=LZI70_RS00790;old_locus_tag=LZI70_00790
NZ_CP090614	GenBank	mRNA	17037	18821	.	-	1	ID=LZI70_RS00790;Parent=LZI70_RS00790
NZ_CP090614	GenBank	CDS	17037	18821	.	-	1	ID=LZI70_RS00790;Parent=LZI70_RS00790;Name=LZI70_RS00790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017032105.1;old_locus_tag=LZI70_00790;product=sodium:solute symporter family transporter;protein_id=WP_255230824.1;transl_table=11;translation=length.594
NZ_CP090614	GenBank	exon	17037	18821	.	-	1	Parent=LZI70_RS00790
NZ_CP090614	GenBank	gene	19761	21632	.	+	1	ID=LZI70_RS00795;Name=LZI70_RS00795;old_locus_tag=LZI70_00795
NZ_CP090614	GenBank	mRNA	19761	21632	.	+	1	ID=LZI70_RS00795;Parent=LZI70_RS00795
NZ_CP090614	GenBank	CDS	19761	21632	.	+	1	ID=LZI70_RS00795;Parent=LZI70_RS00795;gO_process=GO:0006935 - chemotaxis [Evidence IEA];Name=LZI70_RS00795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017065711.1;old_locus_tag=LZI70_00795;product=methyl-accepting chemotaxis protein;protein_id=WP_338062727.1;transl_table=11;translation=length.623
NZ_CP090614	GenBank	exon	19761	21632	.	+	1	Parent=LZI70_RS00795