NZ_NFHS01000001	GenBank	CDS	1	173	.	+	1	ID=B5G17_RS02975;Parent=B5G17_RS02975;Name=B5G17_RS02975;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005788865.1;old_locus_tag=B5G17_02965;product=AAA domain-containing protein;protein_id=WP_087331937.1;transl_table=11;translation=length.585
NZ_NFHS01000001	GenBank	CDS	178	2442	.	+	1	ID=B5G17_RS02980;Parent=B5G17_RS02980;Name=B5G17_RS02980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007484553.1;old_locus_tag=B5G17_02970;product=DUF2357 domain-containing protein;protein_id=WP_057089731.1;transl_table=11;translation=length.754
NZ_NFHS01000001	GenBank	CDS	2689	3168	.	+	1	ID=B5G17_RS02985;Parent=B5G17_RS02985;Name=B5G17_RS02985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831707.1;old_locus_tag=B5G17_02975;product=DNA-binding protein;protein_id=WP_087331939.1;transl_table=11;translation=length.159
NZ_NFHS01000001	GenBank	CDS	3295	3522	.	+	1	ID=B5G17_RS02990;Parent=B5G17_RS02990;Name=B5G17_RS02990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831704.1;old_locus_tag=B5G17_02980;product=DUF4248 domain-containing protein;protein_id=WP_005831704.1;transl_table=11;translation=length.75
NZ_NFHS01000001	GenBank	CDS	3656	4108	.	+	1	ID=B5G17_RS02995;Parent=B5G17_RS02995;Name=B5G17_RS02995;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831702.1;old_locus_tag=B5G17_02985;product=DUF4890 domain-containing protein;protein_id=WP_087331940.1;transl_table=11;translation=length.150
NZ_NFHS01000001	GenBank	CDS	4170	4718	.	+	1	ID=B5G17_RS03000;Parent=B5G17_RS03000;Name=B5G17_RS03000;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831701.1;old_locus_tag=B5G17_02990;product=DUF4738 domain-containing protein;protein_id=WP_087331942.1;transl_table=11;translation=length.182
NZ_NFHS01000001	GenBank	TF	4768	5445	.	+	1	DB=DBD-Pfam|Trans_reg_C;ID=B5G17_RS03005
NZ_NFHS01000001	GenBank	STP	5442	6731	.	+	1	DB=STP|HisKA;ID=B5G17_RS03010
NZ_NFHS01000001	GenBank	CDS	6824	7264	.	+	1	ID=B5G17_RS03015;Parent=B5G17_RS03015;Name=B5G17_RS03015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005832634.1;old_locus_tag=B5G17_03005;product=PepSY-like domain-containing protein;protein_id=WP_005831697.1;transl_table=11;translation=length.146
NZ_NFHS01000001	GenBank	CDS	7301	7804	.	+	1	ID=B5G17_RS03020;Parent=B5G17_RS03020;Name=B5G17_RS03020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016272774.1;old_locus_tag=B5G17_03010;product=PepSY-like domain-containing protein;protein_id=WP_087331944.1;transl_table=11;translation=length.167
NZ_NFHS01000001	GenBank	CDS	7892	9103	.	-	1	ID=B5G17_RS03025;Parent=B5G17_RS03025;eC_number=4.3.1.17;Name=B5G17_RS03025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294157.1;old_locus_tag=B5G17_03015;product=L-serine ammonia-lyase;protein_id=WP_087331946.1;transl_table=11;translation=length.403
NZ_NFHS01000001	GenBank	CDS	9160	11697	.	-	1	ID=B5G17_RS03030;Parent=B5G17_RS03030;Name=B5G17_RS03030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009038163.1;old_locus_tag=B5G17_03020;product=endonuclease MutS2;protein_id=WP_087331948.1;transl_table=11;translation=length.845
NZ_NFHS01000001	GenBank	CDS	12819	12914	.	+	1	ID=B5G17_RS19105;Parent=B5G17_RS19105;Name=B5G17_RS19105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF037081.1;product=hypothetical protein;protein_id=WP_162612921.1;transl_table=11;translation=length.31
NZ_NFHS01000001	GenBank	CDS	13303	16026	.	+	1	ID=B5G17_RS03040;Parent=B5G17_RS03040;Name=B5G17_RS03040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005931960.1;old_locus_tag=B5G17_03030;product=AAA family ATPase;protein_id=WP_087332026.1;transl_table=11;translation=length.907
NZ_NFHS01000001	GenBank	CDS	16849	17139	.	+	1	ID=B5G17_RS03060;Parent=B5G17_RS03060;Name=B5G17_RS03060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016268014.1;old_locus_tag=B5G17_03050;product=DNA-binding protein;protein_id=WP_087331953.1;transl_table=11;translation=length.96
NZ_NFHS01000001	GenBank	CDS	17531	18067	.	+	1	ID=B5G17_RS03065;Parent=B5G17_RS03065;Name=B5G17_RS03065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016272732.1;old_locus_tag=B5G17_03055;product=hypothetical protein;protein_id=WP_016272732.1;transl_table=11;translation=length.178
NZ_NFHS01000001	GenBank	CDS	18097	19173	.	+	1	ID=B5G17_RS03070;Parent=B5G17_RS03070;Name=B5G17_RS03070;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008622137.1;old_locus_tag=B5G17_03060;product=alpha/beta hydrolase;protein_id=WP_035457791.1;transl_table=11;translation=length.358
NZ_NFHS01000001	GenBank	CDS	19180	20235	.	-	1	ID=B5G17_RS03075;Parent=B5G17_RS03075;Name=B5G17_RS03075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016272730.1;old_locus_tag=B5G17_03065;product=winged helix DNA-binding domain-containing protein;protein_id=WP_087331955.1;transl_table=11;translation=length.351
NZ_NFHS01000001	GenBank	CDS	20424	21569	.	+	1	ID=B5G17_RS03085;Parent=B5G17_RS03085;Name=B5G17_RS03085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831683.1;old_locus_tag=B5G17_03075;product=hypothetical protein;protein_id=WP_005832510.1;transl_table=11;translation=length.381
NZ_NFHS01000001	GenBank	TC	21572	22315	.	+	1	DB=gnl|TC-DB|H8I779|3.A.1.132.8;ID=B5G17_RS03090
NZ_NFHS01000001	GenBank	CDS	22308	23264	.	+	1	ID=B5G17_RS03095;Parent=B5G17_RS03095;Name=B5G17_RS03095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831677.1;old_locus_tag=B5G17_03085;product=ABC transporter permease;protein_id=WP_008664980.1;transl_table=11;translation=length.318
NZ_NFHS01000001	GenBank	CAZyme	23927	26464	.	+	1	DB=GH2;ID=B5G17_RS03105
NZ_NFHS01000001	GenBank	TC	26511	29624	.	-	1	DB=gnl|TC-DB|Q93N33|2.A.21.9.2;ID=B5G17_RS03110
NZ_NFHS01000001	GenBank	CDS	29805	30509	.	-	1	ID=B5G17_RS03115;Parent=B5G17_RS03115;Name=B5G17_RS03115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005832500.1;old_locus_tag=B5G17_03105;product=hypothetical protein;protein_id=WP_005832500.1;transl_table=11;translation=length.234
NZ_NFHS01000001	GenBank	STP	30691	31239	.	+	1	DB=STP|Sigma70_r2,STP|Sigma70_r4_2;ID=B5G17_RS03120
NZ_NFHS01000001	GenBank	CDS	31240	32568	.	+	1	ID=B5G17_RS03125;Parent=B5G17_RS03125;Name=B5G17_RS03125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831667.1;old_locus_tag=B5G17_03115;product=PorT family protein;protein_id=WP_087331959.1;transl_table=11;translation=length.442
NZ_NFHS01000001	GenBank	CAZyme	32745	34124	.	+	1	DB=GH3;ID=B5G17_RS03130
