##gff-version 3
##sequence-region NZ_NFHS01000001 1 34124
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides uniformis
# Note Bacteroides uniformis strain An67 An67_contig_1, whole genome shotgun sequence.
# date 19-FEB-2020
NZ_NFHS01000001	GenBank	region	1	34124	.	+	1	ID=NZ_NFHS01000001;Dbxref=BioProject:PRJNA224116,taxon:820;Name=NZ_NFHS01000001;Note=Bacteroides uniformis strain An67 An67_contig_1%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from NFHS01000001. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: IDBA_UD v. 1.1.1 Genome Representation :: Full Expected Final Version :: Yes Genome Coverage :: 355x Sequencing Technology :: Illumina NextSeq 500 ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/19/2020 11:03:49 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,726 CDSs (total) :: 3,661 Genes (coding) :: 3,595 CDSs (with protein) :: 3,595 Genes (RNA) :: 65 rRNAs :: 1,1,3 (5S,16S,23S) complete rRNAs :: 1 (5S) partial rRNAs :: 1,3 (16S,23S) tRNAs :: 58 ncRNAs :: 2 Pseudo Genes (total) :: 66 CDSs (without protein) :: 66 Pseudo Genes (ambiguous residues) :: 0 of 66 Pseudo Genes (frameshifted) :: 24 of 66 Pseudo Genes (incomplete) :: 41 of 66 Pseudo Genes (internal stop) :: 11 of 66 Pseudo Genes (multiple problems) :: 8 of 66 ##Genome-Annotation-Data-END## ;collection_date=2016;comment1=REFSEQ INFORMATION: The reference sequence was derived from NFHS01000001. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: IDBA_UD v. 1.1.1 Genome Representation :: Full Expected Final Version :: Yes Genome Coverage :: 355x Sequencing Technology :: Illumina NextSeq 500 ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/19/2020 11:03:49 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C726 CDSs (total) :: 3%2C661 Genes (coding) :: 3%2C595 CDSs (with protein) :: 3%2C595 Genes (RNA) :: 65 rRNAs :: 1%2C 1%2C 3 (5S%2C 16S%2C 23S) complete rRNAs :: 1 (5S) partial rRNAs :: 1%2C 3 (16S%2C 23S) tRNAs :: 58 ncRNAs :: 2 Pseudo Genes (total) :: 66 CDSs (without protein) :: 66 Pseudo Genes (ambiguous residues) :: 0 of 66 Pseudo Genes (frameshifted) :: 24 of 66 Pseudo Genes (incomplete) :: 41 of 66 Pseudo Genes (internal stop) :: 11 of 66 Pseudo Genes (multiple problems) :: 8 of 66 ##Genome-Annotation-Data-END## ;date=19-FEB-2020;host=Gallus gallus;isolation_source=caecum;mol_type=genomic DNA;organism=Bacteroides uniformis;strain=An67;submitter_seqid=An67_contig_1
NZ_NFHS01000001	GenBank	gene	1	173	.	+	1	ID=B5G17_RS02975;Name=B5G17_RS02975;old_locus_tag=B5G17_02965
NZ_NFHS01000001	GenBank	mRNA	1	173	.	+	1	ID=B5G17_RS02975;Parent=B5G17_RS02975
NZ_NFHS01000001	GenBank	CDS	1	173	.	+	1	ID=B5G17_RS02975;Parent=B5G17_RS02975;Name=B5G17_RS02975;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005788865.1;old_locus_tag=B5G17_02965;product=AAA domain-containing protein;protein_id=WP_087331937.1;transl_table=11;translation=length.585
NZ_NFHS01000001	GenBank	exon	1	173	.	+	1	Parent=B5G17_RS02975
NZ_NFHS01000001	GenBank	gene	178	2442	.	+	1	ID=B5G17_RS02980;Name=B5G17_RS02980;old_locus_tag=B5G17_02970
NZ_NFHS01000001	GenBank	mRNA	178	2442	.	+	1	ID=B5G17_RS02980;Parent=B5G17_RS02980
NZ_NFHS01000001	GenBank	CDS	178	2442	.	+	1	ID=B5G17_RS02980;Parent=B5G17_RS02980;Name=B5G17_RS02980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007484553.1;old_locus_tag=B5G17_02970;product=DUF2357 domain-containing protein;protein_id=WP_057089731.1;transl_table=11;translation=length.754
NZ_NFHS01000001	GenBank	exon	178	2442	.	+	1	Parent=B5G17_RS02980
NZ_NFHS01000001	GenBank	gene	2689	3168	.	+	1	ID=B5G17_RS02985;Name=B5G17_RS02985;old_locus_tag=B5G17_02975
NZ_NFHS01000001	GenBank	mRNA	2689	3168	.	+	1	ID=B5G17_RS02985;Parent=B5G17_RS02985
NZ_NFHS01000001	GenBank	CDS	2689	3168	.	+	1	ID=B5G17_RS02985;Parent=B5G17_RS02985;Name=B5G17_RS02985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831707.1;old_locus_tag=B5G17_02975;product=DNA-binding protein;protein_id=WP_087331939.1;transl_table=11;translation=length.159
NZ_NFHS01000001	GenBank	exon	2689	3168	.	+	1	Parent=B5G17_RS02985
NZ_NFHS01000001	GenBank	gene	3295	3522	.	+	1	ID=B5G17_RS02990;Name=B5G17_RS02990;old_locus_tag=B5G17_02980
NZ_NFHS01000001	GenBank	mRNA	3295	3522	.	+	1	ID=B5G17_RS02990;Parent=B5G17_RS02990
NZ_NFHS01000001	GenBank	CDS	3295	3522	.	+	1	ID=B5G17_RS02990;Parent=B5G17_RS02990;Name=B5G17_RS02990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831704.1;old_locus_tag=B5G17_02980;product=DUF4248 domain-containing protein;protein_id=WP_005831704.1;transl_table=11;translation=length.75
NZ_NFHS01000001	GenBank	exon	3295	3522	.	+	1	Parent=B5G17_RS02990
NZ_NFHS01000001	GenBank	gene	3656	4108	.	+	1	ID=B5G17_RS02995;Name=B5G17_RS02995;old_locus_tag=B5G17_02985
NZ_NFHS01000001	GenBank	mRNA	3656	4108	.	+	1	ID=B5G17_RS02995;Parent=B5G17_RS02995
NZ_NFHS01000001	GenBank	CDS	3656	4108	.	+	1	ID=B5G17_RS02995;Parent=B5G17_RS02995;Name=B5G17_RS02995;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831702.1;old_locus_tag=B5G17_02985;product=DUF4890 domain-containing protein;protein_id=WP_087331940.1;transl_table=11;translation=length.150
NZ_NFHS01000001	GenBank	exon	3656	4108	.	+	1	Parent=B5G17_RS02995
NZ_NFHS01000001	GenBank	gene	4170	4718	.	+	1	ID=B5G17_RS03000;Name=B5G17_RS03000;old_locus_tag=B5G17_02990
NZ_NFHS01000001	GenBank	mRNA	4170	4718	.	+	1	ID=B5G17_RS03000;Parent=B5G17_RS03000
NZ_NFHS01000001	GenBank	CDS	4170	4718	.	+	1	ID=B5G17_RS03000;Parent=B5G17_RS03000;Name=B5G17_RS03000;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831701.1;old_locus_tag=B5G17_02990;product=DUF4738 domain-containing protein;protein_id=WP_087331942.1;transl_table=11;translation=length.182
NZ_NFHS01000001	GenBank	exon	4170	4718	.	+	1	Parent=B5G17_RS03000
NZ_NFHS01000001	GenBank	gene	4768	5445	.	+	1	ID=B5G17_RS03005;Name=B5G17_RS03005;old_locus_tag=B5G17_02995
NZ_NFHS01000001	GenBank	mRNA	4768	5445	.	+	1	ID=B5G17_RS03005;Parent=B5G17_RS03005
NZ_NFHS01000001	GenBank	CDS	4768	5445	.	+	1	ID=B5G17_RS03005;Parent=B5G17_RS03005;Name=B5G17_RS03005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005651948.1;old_locus_tag=B5G17_02995;product=response regulator transcription factor;protein_id=WP_005832639.1;transl_table=11;translation=length.225
NZ_NFHS01000001	GenBank	exon	4768	5445	.	+	1	Parent=B5G17_RS03005
NZ_NFHS01000001	GenBank	gene	5442	6731	.	+	1	ID=B5G17_RS03010;Name=B5G17_RS03010;old_locus_tag=B5G17_03000
NZ_NFHS01000001	GenBank	mRNA	5442	6731	.	+	1	ID=B5G17_RS03010;Parent=B5G17_RS03010
NZ_NFHS01000001	GenBank	CDS	5442	6731	.	+	1	ID=B5G17_RS03010;Parent=B5G17_RS03010;Name=B5G17_RS03010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005651946.1;old_locus_tag=B5G17_03000;product=HAMP domain-containing histidine kinase;protein_id=WP_005832637.1;transl_table=11;translation=length.429
NZ_NFHS01000001	GenBank	exon	5442	6731	.	+	1	Parent=B5G17_RS03010
NZ_NFHS01000001	GenBank	gene	6824	7264	.	+	1	ID=B5G17_RS03015;Name=B5G17_RS03015;old_locus_tag=B5G17_03005
NZ_NFHS01000001	GenBank	mRNA	6824	7264	.	+	1	ID=B5G17_RS03015;Parent=B5G17_RS03015
NZ_NFHS01000001	GenBank	CDS	6824	7264	.	+	1	ID=B5G17_RS03015;Parent=B5G17_RS03015;Name=B5G17_RS03015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005832634.1;old_locus_tag=B5G17_03005;product=PepSY-like domain-containing protein;protein_id=WP_005831697.1;transl_table=11;translation=length.146
NZ_NFHS01000001	GenBank	exon	6824	7264	.	+	1	Parent=B5G17_RS03015
NZ_NFHS01000001	GenBank	gene	7301	7804	.	+	1	ID=B5G17_RS03020;Name=B5G17_RS03020;old_locus_tag=B5G17_03010
NZ_NFHS01000001	GenBank	mRNA	7301	7804	.	+	1	ID=B5G17_RS03020;Parent=B5G17_RS03020
NZ_NFHS01000001	GenBank	CDS	7301	7804	.	+	1	ID=B5G17_RS03020;Parent=B5G17_RS03020;Name=B5G17_RS03020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016272774.1;old_locus_tag=B5G17_03010;product=PepSY-like domain-containing protein;protein_id=WP_087331944.1;transl_table=11;translation=length.167
NZ_NFHS01000001	GenBank	exon	7301	7804	.	+	1	Parent=B5G17_RS03020
NZ_NFHS01000001	GenBank	gene	7892	9103	.	-	1	ID=B5G17_RS03025;Name=B5G17_RS03025;old_locus_tag=B5G17_03015
NZ_NFHS01000001	GenBank	mRNA	7892	9103	.	-	1	ID=B5G17_RS03025;Parent=B5G17_RS03025
NZ_NFHS01000001	GenBank	CDS	7892	9103	.	-	1	ID=B5G17_RS03025;Parent=B5G17_RS03025;eC_number=4.3.1.17;Name=B5G17_RS03025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294157.1;old_locus_tag=B5G17_03015;product=L-serine ammonia-lyase;protein_id=WP_087331946.1;transl_table=11;translation=length.403
NZ_NFHS01000001	GenBank	exon	7892	9103	.	-	1	Parent=B5G17_RS03025
NZ_NFHS01000001	GenBank	gene	9160	11697	.	-	1	ID=B5G17_RS03030;Name=B5G17_RS03030;old_locus_tag=B5G17_03020
NZ_NFHS01000001	GenBank	mRNA	9160	11697	.	-	1	ID=B5G17_RS03030;Parent=B5G17_RS03030
NZ_NFHS01000001	GenBank	CDS	9160	11697	.	-	1	ID=B5G17_RS03030;Parent=B5G17_RS03030;Name=B5G17_RS03030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009038163.1;old_locus_tag=B5G17_03020;product=endonuclease MutS2;protein_id=WP_087331948.1;transl_table=11;translation=length.845
NZ_NFHS01000001	GenBank	exon	9160	11697	.	-	1	Parent=B5G17_RS03030
NZ_NFHS01000001	GenBank	gene	11814	11898	.	+	1	ID=B5G17_RS03035;Name=B5G17_RS03035;old_locus_tag=B5G17_03025
NZ_NFHS01000001	GenBank	tRNA	11814	11898	.	+	1	ID=B5G17_RS03035.r01;Parent=B5G17_RS03035;Name=B5G17_RS03035;Note=Derived by automated computational analysis using gene prediction method: tRNAscan-SE.;anticodon=(pos:757682..757684%2Caa:Ser%2Cseq:tga);inference=COORDINATES: profile:tRNAscan-SE:2.0.4;old_locus_tag=B5G17_03025;product=tRNA-Ser
NZ_NFHS01000001	GenBank	exon	11814	11898	.	+	1	Parent=B5G17_RS03035.r01;Name=B5G17_RS03035;old_locus_tag=B5G17_03025
NZ_NFHS01000001	GenBank	gene	12819	12914	.	+	1	ID=B5G17_RS19105;Name=B5G17_RS19105
NZ_NFHS01000001	GenBank	mRNA	12819	12914	.	+	1	ID=B5G17_RS19105;Parent=B5G17_RS19105
NZ_NFHS01000001	GenBank	CDS	12819	12914	.	+	1	ID=B5G17_RS19105;Parent=B5G17_RS19105;Name=B5G17_RS19105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF037081.1;product=hypothetical protein;protein_id=WP_162612921.1;transl_table=11;translation=length.31
NZ_NFHS01000001	GenBank	exon	12819	12914	.	+	1	Parent=B5G17_RS19105
NZ_NFHS01000001	GenBank	gene	13303	16026	.	+	1	ID=B5G17_RS03040;Name=B5G17_RS03040;old_locus_tag=B5G17_03030
NZ_NFHS01000001	GenBank	mRNA	13303	16026	.	+	1	ID=B5G17_RS03040;Parent=B5G17_RS03040
NZ_NFHS01000001	GenBank	CDS	13303	16026	.	+	1	ID=B5G17_RS03040;Parent=B5G17_RS03040;Name=B5G17_RS03040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005931960.1;old_locus_tag=B5G17_03030;product=AAA family ATPase;protein_id=WP_087332026.1;transl_table=11;translation=length.907
NZ_NFHS01000001	GenBank	exon	13303	16026	.	+	1	Parent=B5G17_RS03040
NZ_NFHS01000001	GenBank	pseudogenic_exon	16077	16490	.	-	1	ID=B5G17_RS03045;Name=B5G17_RS03045;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013617071.1;old_locus_tag=B5G17_03035;product=IS982 family transposase;pseudo=_no_value;transl_table=11
NZ_NFHS01000001	GenBank	pseudogene	16077	16490	.	-	1	ID=B5G17_RS03045.pseudogene;Alias=B5G17_RS03045;Name=B5G17_RS03045;old_locus_tag=B5G17_03035;pseudo=_no_value
NZ_NFHS01000001	GenBank	gene	16849	17139	.	+	1	ID=B5G17_RS03060;Name=B5G17_RS03060;old_locus_tag=B5G17_03050
NZ_NFHS01000001	GenBank	mRNA	16849	17139	.	+	1	ID=B5G17_RS03060;Parent=B5G17_RS03060
NZ_NFHS01000001	GenBank	CDS	16849	17139	.	+	1	ID=B5G17_RS03060;Parent=B5G17_RS03060;Name=B5G17_RS03060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016268014.1;old_locus_tag=B5G17_03050;product=DNA-binding protein;protein_id=WP_087331953.1;transl_table=11;translation=length.96
NZ_NFHS01000001	GenBank	exon	16849	17139	.	+	1	Parent=B5G17_RS03060
NZ_NFHS01000001	GenBank	gene	17531	18067	.	+	1	ID=B5G17_RS03065;Name=B5G17_RS03065;old_locus_tag=B5G17_03055
NZ_NFHS01000001	GenBank	mRNA	17531	18067	.	+	1	ID=B5G17_RS03065;Parent=B5G17_RS03065
NZ_NFHS01000001	GenBank	CDS	17531	18067	.	+	1	ID=B5G17_RS03065;Parent=B5G17_RS03065;Name=B5G17_RS03065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016272732.1;old_locus_tag=B5G17_03055;product=hypothetical protein;protein_id=WP_016272732.1;transl_table=11;translation=length.178
NZ_NFHS01000001	GenBank	exon	17531	18067	.	+	1	Parent=B5G17_RS03065
NZ_NFHS01000001	GenBank	gene	18097	19173	.	+	1	ID=B5G17_RS03070;Name=B5G17_RS03070;old_locus_tag=B5G17_03060
NZ_NFHS01000001	GenBank	mRNA	18097	19173	.	+	1	ID=B5G17_RS03070;Parent=B5G17_RS03070
NZ_NFHS01000001	GenBank	CDS	18097	19173	.	+	1	ID=B5G17_RS03070;Parent=B5G17_RS03070;Name=B5G17_RS03070;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008622137.1;old_locus_tag=B5G17_03060;product=alpha/beta hydrolase;protein_id=WP_035457791.1;transl_table=11;translation=length.358
NZ_NFHS01000001	GenBank	exon	18097	19173	.	+	1	Parent=B5G17_RS03070
NZ_NFHS01000001	GenBank	gene	19180	20235	.	-	1	ID=B5G17_RS03075;Name=B5G17_RS03075;old_locus_tag=B5G17_03065
NZ_NFHS01000001	GenBank	mRNA	19180	20235	.	-	1	ID=B5G17_RS03075;Parent=B5G17_RS03075
NZ_NFHS01000001	GenBank	CDS	19180	20235	.	-	1	ID=B5G17_RS03075;Parent=B5G17_RS03075;Name=B5G17_RS03075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016272730.1;old_locus_tag=B5G17_03065;product=winged helix DNA-binding domain-containing protein;protein_id=WP_087331955.1;transl_table=11;translation=length.351
NZ_NFHS01000001	GenBank	exon	19180	20235	.	-	1	Parent=B5G17_RS03075
NZ_NFHS01000001	GenBank	gene	20424	21569	.	+	1	ID=B5G17_RS03085;Name=B5G17_RS03085;old_locus_tag=B5G17_03075
NZ_NFHS01000001	GenBank	mRNA	20424	21569	.	+	1	ID=B5G17_RS03085;Parent=B5G17_RS03085
NZ_NFHS01000001	GenBank	CDS	20424	21569	.	+	1	ID=B5G17_RS03085;Parent=B5G17_RS03085;Name=B5G17_RS03085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831683.1;old_locus_tag=B5G17_03075;product=hypothetical protein;protein_id=WP_005832510.1;transl_table=11;translation=length.381
NZ_NFHS01000001	GenBank	exon	20424	21569	.	+	1	Parent=B5G17_RS03085
NZ_NFHS01000001	GenBank	gene	21572	22315	.	+	1	ID=B5G17_RS03090;Name=B5G17_RS03090;old_locus_tag=B5G17_03080
NZ_NFHS01000001	GenBank	mRNA	21572	22315	.	+	1	ID=B5G17_RS03090;Parent=B5G17_RS03090
NZ_NFHS01000001	GenBank	CDS	21572	22315	.	+	1	ID=B5G17_RS03090;Parent=B5G17_RS03090;Name=B5G17_RS03090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008664982.1;old_locus_tag=B5G17_03080;product=ABC transporter ATP-binding protein;protein_id=WP_034522675.1;transl_table=11;translation=length.247
NZ_NFHS01000001	GenBank	exon	21572	22315	.	+	1	Parent=B5G17_RS03090
NZ_NFHS01000001	GenBank	gene	22308	23264	.	+	1	ID=B5G17_RS03095;Name=B5G17_RS03095;old_locus_tag=B5G17_03085
NZ_NFHS01000001	GenBank	mRNA	22308	23264	.	+	1	ID=B5G17_RS03095;Parent=B5G17_RS03095
NZ_NFHS01000001	GenBank	CDS	22308	23264	.	+	1	ID=B5G17_RS03095;Parent=B5G17_RS03095;Name=B5G17_RS03095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831677.1;old_locus_tag=B5G17_03085;product=ABC transporter permease;protein_id=WP_008664980.1;transl_table=11;translation=length.318
NZ_NFHS01000001	GenBank	exon	22308	23264	.	+	1	Parent=B5G17_RS03095
NZ_NFHS01000001	GenBank	gene	23392	23479	.	+	1	ID=B5G17_RS03100;Name=B5G17_RS03100;old_locus_tag=B5G17_03090
NZ_NFHS01000001	GenBank	tRNA	23392	23479	.	+	1	ID=B5G17_RS03100.r01;Parent=B5G17_RS03100;Name=B5G17_RS03100;Note=Derived by automated computational analysis using gene prediction method: tRNAscan-SE.;anticodon=(pos:769260..769262%2Caa:Ser%2Cseq:gga);inference=COORDINATES: profile:tRNAscan-SE:2.0.4;old_locus_tag=B5G17_03090;product=tRNA-Ser
NZ_NFHS01000001	GenBank	exon	23392	23479	.	+	1	Parent=B5G17_RS03100.r01;Name=B5G17_RS03100;old_locus_tag=B5G17_03090
NZ_NFHS01000001	GenBank	gene	23927	26464	.	+	1	ID=B5G17_RS03105;Name=B5G17_RS03105;old_locus_tag=B5G17_03095
NZ_NFHS01000001	GenBank	mRNA	23927	26464	.	+	1	ID=B5G17_RS03105;Parent=B5G17_RS03105
NZ_NFHS01000001	GenBank	CDS	23927	26464	.	+	1	ID=B5G17_RS03105;Parent=B5G17_RS03105;Name=B5G17_RS03105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009038168.1;old_locus_tag=B5G17_03095;product=glycoside hydrolase family 2 protein;protein_id=WP_087331957.1;transl_table=11;translation=length.845
NZ_NFHS01000001	GenBank	exon	23927	26464	.	+	1	Parent=B5G17_RS03105
NZ_NFHS01000001	GenBank	gene	26511	29624	.	-	1	ID=B5G17_RS03110;Name=B5G17_RS03110;old_locus_tag=B5G17_03100
NZ_NFHS01000001	GenBank	mRNA	26511	29624	.	-	1	ID=B5G17_RS03110;Parent=B5G17_RS03110
NZ_NFHS01000001	GenBank	CDS	26511	29624	.	-	1	ID=B5G17_RS03110;Parent=B5G17_RS03110;Name=B5G17_RS03110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009038169.1;old_locus_tag=B5G17_03100;product=response regulator;protein_id=WP_016272717.1;transl_table=11;translation=length.1037
NZ_NFHS01000001	GenBank	exon	26511	29624	.	-	1	Parent=B5G17_RS03110
NZ_NFHS01000001	GenBank	gene	29805	30509	.	-	1	ID=B5G17_RS03115;Name=B5G17_RS03115;old_locus_tag=B5G17_03105
NZ_NFHS01000001	GenBank	mRNA	29805	30509	.	-	1	ID=B5G17_RS03115;Parent=B5G17_RS03115
NZ_NFHS01000001	GenBank	CDS	29805	30509	.	-	1	ID=B5G17_RS03115;Parent=B5G17_RS03115;Name=B5G17_RS03115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005832500.1;old_locus_tag=B5G17_03105;product=hypothetical protein;protein_id=WP_005832500.1;transl_table=11;translation=length.234
NZ_NFHS01000001	GenBank	exon	29805	30509	.	-	1	Parent=B5G17_RS03115
NZ_NFHS01000001	GenBank	gene	30691	31239	.	+	1	ID=B5G17_RS03120;Name=B5G17_RS03120;old_locus_tag=B5G17_03110
NZ_NFHS01000001	GenBank	mRNA	30691	31239	.	+	1	ID=B5G17_RS03120;Parent=B5G17_RS03120
NZ_NFHS01000001	GenBank	CDS	30691	31239	.	+	1	ID=B5G17_RS03120;Parent=B5G17_RS03120;Name=B5G17_RS03120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831669.1;old_locus_tag=B5G17_03110;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_005831669.1;transl_table=11;translation=length.182
NZ_NFHS01000001	GenBank	exon	30691	31239	.	+	1	Parent=B5G17_RS03120
NZ_NFHS01000001	GenBank	gene	31240	32568	.	+	1	ID=B5G17_RS03125;Name=B5G17_RS03125;old_locus_tag=B5G17_03115
NZ_NFHS01000001	GenBank	mRNA	31240	32568	.	+	1	ID=B5G17_RS03125;Parent=B5G17_RS03125
NZ_NFHS01000001	GenBank	CDS	31240	32568	.	+	1	ID=B5G17_RS03125;Parent=B5G17_RS03125;Name=B5G17_RS03125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005831667.1;old_locus_tag=B5G17_03115;product=PorT family protein;protein_id=WP_087331959.1;transl_table=11;translation=length.442
NZ_NFHS01000001	GenBank	exon	31240	32568	.	+	1	Parent=B5G17_RS03125
NZ_NFHS01000001	GenBank	gene	32745	34124	.	+	1	ID=B5G17_RS03130;Name=B5G17_RS03130;old_locus_tag=B5G17_03120
NZ_NFHS01000001	GenBank	mRNA	32745	34124	.	+	1	ID=B5G17_RS03130;Parent=B5G17_RS03130
NZ_NFHS01000001	GenBank	CDS	32745	34124	.	+	1	ID=B5G17_RS03130;Parent=B5G17_RS03130;Name=B5G17_RS03130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005832495.1;old_locus_tag=B5G17_03120;product=beta-glucosidase;protein_id=WP_087331961.1;transl_table=11;translation=length.820
NZ_NFHS01000001	GenBank	exon	32745	34124	.	+	1	Parent=B5G17_RS03130