##gff-version 3
##sequence-region CP012801 1 10439
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	10439	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	1161	.	-	1	ID=BcellWH2_01737;Name=xylR_1;locus_tag=BcellWH2_01737
CP012801	GenBank	mRNA	1	1161	.	-	1	ID=BcellWH2_01737;Parent=BcellWH2_01737
CP012801	GenBank	CDS	1	1161	.	-	1	ID=BcellWH2_01737;Parent=BcellWH2_01737;Name=xylR_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACI3;locus_tag=BcellWH2_01737;product=Xylose operon regulatory protein;protein_id=ALJ58990.1;transl_table=11;translation=length.386
CP012801	GenBank	exon	1	1161	.	-	1	Parent=BcellWH2_01737
CP012801	GenBank	gene	1182	3815	.	-	1	ID=BcellWH2_01738;Name=csxA_2;locus_tag=BcellWH2_01738
CP012801	GenBank	mRNA	1182	3815	.	-	1	ID=BcellWH2_01738;Parent=BcellWH2_01738
CP012801	GenBank	CDS	1182	3815	.	-	1	ID=BcellWH2_01738;Parent=BcellWH2_01738;eC_number=3.2.1.165;Name=csxA_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q82NR8;locus_tag=BcellWH2_01738;product=Exo-beta-D-glucosaminidase precursor;protein_id=ALJ58991.1;transl_table=11;translation=length.877
CP012801	GenBank	exon	1182	3815	.	-	1	Parent=BcellWH2_01738
CP012801	GenBank	gene	3838	4671	.	-	1	ID=BcellWH2_01739;Name=nagK_2;locus_tag=BcellWH2_01739
CP012801	GenBank	mRNA	3838	4671	.	-	1	ID=BcellWH2_01739;Parent=BcellWH2_01739
CP012801	GenBank	CDS	3838	4671	.	-	1	ID=BcellWH2_01739;Parent=BcellWH2_01739;eC_number=2.7.1.59;Name=nagK_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75959;locus_tag=BcellWH2_01739;product=N-acetyl-D-glucosamine kinase;protein_id=ALJ58992.1;transl_table=11;translation=length.277
CP012801	GenBank	exon	3838	4671	.	-	1	Parent=BcellWH2_01739
CP012801	GenBank	gene	4762	5577	.	-	1	ID=BcellWH2_01740;Name=BcellWH2_01740
CP012801	GenBank	mRNA	4762	5577	.	-	1	ID=BcellWH2_01740;Parent=BcellWH2_01740
CP012801	GenBank	CDS	4762	5577	.	-	1	ID=BcellWH2_01740;Parent=BcellWH2_01740;Name=BcellWH2_01740;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ58993.1;transl_table=11;translation=length.271
CP012801	GenBank	exon	4762	5577	.	-	1	Parent=BcellWH2_01740
CP012801	GenBank	gene	5598	7274	.	-	1	ID=BcellWH2_01741;Name=BcellWH2_01741
CP012801	GenBank	mRNA	5598	7274	.	-	1	ID=BcellWH2_01741;Parent=BcellWH2_01741
CP012801	GenBank	CDS	5598	7274	.	-	1	ID=BcellWH2_01741;Parent=BcellWH2_01741;Name=BcellWH2_01741;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ58994.1;transl_table=11;translation=length.558
CP012801	GenBank	exon	5598	7274	.	-	1	Parent=BcellWH2_01741
CP012801	GenBank	gene	7287	10439	.	-	1	ID=BcellWH2_01742;Name=pfeA_3;locus_tag=BcellWH2_01742
CP012801	GenBank	mRNA	7287	10439	.	-	1	ID=BcellWH2_01742;Parent=BcellWH2_01742
CP012801	GenBank	CDS	7287	10439	.	-	1	ID=BcellWH2_01742;Parent=BcellWH2_01742;Name=pfeA_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q05098;locus_tag=BcellWH2_01742;product=Ferric enterobactin receptor precursor;protein_id=ALJ58995.1;transl_table=11;translation=length.1050
CP012801	GenBank	exon	7287	10439	.	-	1	Parent=BcellWH2_01742