NZ_CAWLDM010000001	GenBank	CAZyme	1	2529	.	-	1	DB=GH95;ID=ACI5KW_RS09655
NZ_CAWLDM010000001	GenBank	STP	3308	3802	.	+	1	DB=STP|Sigma70_r2,STP|Sigma70_r4_2;ID=ACI5KW_RS09660
NZ_CAWLDM010000001	GenBank	STP	3807	6482	.	+	1	DB=STP|FecR;ID=ACI5KW_RS09665
NZ_CAWLDM010000001	GenBank	CAZyme	6674	9727	.	+	1	DB=CBM32;ID=ACI5KW_RS09670
NZ_CAWLDM010000001	GenBank	CDS	9827	11104	.	+	1	ID=ACI5KW_RS09675;Parent=ACI5KW_RS09675;gO_component=GO:0042597 - periplasmic space [Evidence IEA];gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=ACI5KW_RS09675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008700961.1;product=alginate lyase family protein;protein_id=WP_404307346.1;transl_table=11;translation=length.425
NZ_CAWLDM010000001	GenBank	CDS	11435	12976	.	-	1	ID=ACI5KW_RS09680;Parent=ACI5KW_RS09680;eC_number=3.1.6.-;Name=ACI5KW_RS09680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009101951.1;product=sulfatase family protein;protein_id=WP_404307348.1;transl_table=11;translation=length.513
NZ_CAWLDM010000001	GenBank	CDS	13249	14727	.	-	1	ID=ACI5KW_RS09685;Parent=ACI5KW_RS09685;Name=ACI5KW_RS09685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009098490.1;product=sulfatase;protein_id=WP_404307350.1;transl_table=11;translation=length.492
NZ_CAWLDM010000001	GenBank	CAZyme	15068	16879	.	-	1	DB=GH29;ID=ACI5KW_RS09690
NZ_CAWLDM010000001	GenBank	CDS	16967	17116	.	+	1	ID=ACI5KW_RS09695;Parent=ACI5KW_RS09695;Name=ACI5KW_RS09695;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404307354.1;transl_table=11;translation=length.49
NZ_CAWLDM010000001	GenBank	CAZyme	17132	20470	.	-	1	DB=CE12;ID=ACI5KW_RS09700
NZ_CAWLDM010000001	GenBank	CDS	21331	22050	.	+	1	ID=ACI5KW_RS09705;Parent=ACI5KW_RS09705;Name=ACI5KW_RS09705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011117980.1;product=3-keto-disaccharide hydrolase;protein_id=WP_404307358.1;transl_table=11;translation=length.239
NZ_CAWLDM010000001	GenBank	CDS	22207	23685	.	+	1	ID=ACI5KW_RS09710;Parent=ACI5KW_RS09710;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA]%3B GO:0016651 - oxidoreductase activity%2C acting on NAD(P)H [Evidence IEA];Name=ACI5KW_RS09710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008662464.1;product=Gfo/Idh/MocA family protein;protein_id=WP_404307360.1;transl_table=11;translation=length.492
NZ_CAWLDM010000001	GenBank	CAZyme	23813	25465	.	-	1	DB=GH29;ID=ACI5KW_RS09715
NZ_CAWLDM010000001	GenBank	CDS	25715	27403	.	-	1	ID=ACI5KW_RS09720;Parent=ACI5KW_RS09720;Name=ACI5KW_RS09720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100756.1;product=hypothetical protein;protein_id=WP_404307364.1;transl_table=11;translation=length.562
NZ_CAWLDM010000001	GenBank	CAZyme	27493	29862	.	-	1	DB=CE6;ID=ACI5KW_RS09725
NZ_CAWLDM010000001	GenBank	CAZyme	30078	33032	.	-	1	DB=GH141;ID=ACI5KW_RS09730
NZ_CAWLDM010000001	GenBank	CAZyme	33733	35526	.	+	1	DB=GH29;ID=ACI5KW_RS09735
NZ_CAWLDM010000001	GenBank	CDS	36072	37985	.	+	1	ID=ACI5KW_RS09740;Parent=ACI5KW_RS09740;eC_number=2.7.13.3;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0000155 - phosphorelay sensor kinase activity [Evidence IEA];Name=ACI5KW_RS09740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100018.1;product=sensor histidine kinase;protein_id=WP_404307372.1;transl_table=11;translation=length.637
NZ_CAWLDM010000001	GenBank	TF	37982	38662	.	+	1	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0039939;ID=ACI5KW_RS09745
NZ_CAWLDM010000001	GenBank	CDS	39012	40349	.	-	1	ID=ACI5KW_RS09750;Parent=ACI5KW_RS09750;Name=ACI5KW_RS09750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008680637.1;product=chromosome condensation protein;protein_id=WP_404307376.1;transl_table=11;translation=length.445
NZ_CAWLDM010000001	GenBank	CDS	40799	42238	.	+	1	ID=ACI5KW_RS09755;Parent=ACI5KW_RS09755;Name=ACI5KW_RS09755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007335166.1;product=DUF1598 domain-containing protein;protein_id=WP_404307378.1;transl_table=11;translation=length.479
NZ_CAWLDM010000001	GenBank	TC	42689	44668	.	-	1	DB=gnl|TC-DB|Q0WML0|3.A.1.201.8;ID=ACI5KW_RS09760
NZ_CAWLDM010000001	GenBank	CDS	44937	46331	.	-	1	ID=ACI5KW_RS09765;Parent=ACI5KW_RS09765;Name=ACI5KW_RS09765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008683645.1;product=hypothetical protein;protein_id=WP_404307380.1;transl_table=11;translation=length.464
NZ_CAWLDM010000001	GenBank	CDS	46328	47887	.	-	1	ID=ACI5KW_RS09770;Parent=ACI5KW_RS09770;Name=ACI5KW_RS09770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008683643.1;product=hypothetical protein;protein_id=WP_404307382.1;transl_table=11;translation=length.519
