Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	#ofTools
ACI5KW_RS09655	-	GH95(284-761)	GH95_e23	GH95	3
ACI5KW_RS09670	-	CBM32(715-830)	CBM32_e215	CBM32	3
ACI5KW_RS09690	-	GH29(28-366)	GH29_e72	GH29	3
ACI5KW_RS09700	-	CE12(75-218)	CE12_e44	-	2
ACI5KW_RS09710	-	GH177(44-347)	-	-	1
ACI5KW_RS09715	-	GH29(39-430)	GH29_e86	GH29	3
ACI5KW_RS09725	-	CE6(100-206)	CE6_e10	CE0	3
ACI5KW_RS09730	-	GH141(34-556)	GH141_e24	CBM32	3
ACI5KW_RS09735	-	GH29(43-364)	GH29_e14	GH29	3
ACI5KW_RS09675	-	-	-	GH97	1
ACI5KW_RS09680	-	-	-	GH29	1
ACI5KW_RS09685	-	-	-	GH33	1
