##gff-version 3
##sequence-region NZ_CAWLDM010000001 1 47887
# conversion-by bp_genbank2gff3.pl
# organism Neorhodopirellula lusitana
# Note Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000, whole genome shotgun sequence.
# date 20-NOV-2024
NZ_CAWLDM010000001	GenBank	region	1	47887	.	+	1	ID=NZ_CAWLDM010000001;Dbxref=BioProject:PRJNA224116,taxon:445327;Name=NZ_CAWLDM010000001;Note=Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp,coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 5,800\nCDSs (total) :: 5,709\nGenes (coding) :: 5,662\nCDSs (with protein) :: 5,662\nGenes (RNA) :: 91\nrRNAs :: 2,3,2 (5S,16S,23S)\ncomplete rRNAs :: 2,3,2 (5S,16S,23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##,contig: NODE_1_length_7962739_cov_92.144000;comment1=REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp%2C coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 5%2C800\nCDSs (total) :: 5%2C709\nGenes (coding) :: 5%2C662\nCDSs (with protein) :: 5%2C662\nGenes (RNA) :: 91\nrRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=20-NOV-2024;isolate=913.contigs;isolation_source=Fucus spiralis biofilm;mol_type=genomic DNA;organism=Neorhodopirellula lusitana;submitter_seqid=NODE_1_length_7962739_cov_92.144000
NZ_CAWLDM010000001	GenBank	gene	1	2529	.	-	1	ID=ACI5KW_RS09655;Name=ACI5KW_RS09655
NZ_CAWLDM010000001	GenBank	mRNA	1	2529	.	-	1	ID=ACI5KW_RS09655;Parent=ACI5KW_RS09655
NZ_CAWLDM010000001	GenBank	CDS	1	2529	.	-	1	ID=ACI5KW_RS09655;Parent=ACI5KW_RS09655;Name=ACI5KW_RS09655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF046196.1;product=glycosyl hydrolase family 95 catalytic domain-containing protein;protein_id=WP_404307338.1;transl_table=11;translation=length.842
NZ_CAWLDM010000001	GenBank	exon	1	2529	.	-	1	Parent=ACI5KW_RS09655
NZ_CAWLDM010000001	GenBank	gene	3308	3802	.	+	1	ID=ACI5KW_RS09660;Name=ACI5KW_RS09660
NZ_CAWLDM010000001	GenBank	mRNA	3308	3802	.	+	1	ID=ACI5KW_RS09660;Parent=ACI5KW_RS09660
NZ_CAWLDM010000001	GenBank	CDS	3308	3802	.	+	1	ID=ACI5KW_RS09660;Parent=ACI5KW_RS09660;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA]%3B GO:0016987 - sigma factor activity [Evidence IEA];gO_process=GO:0006352 - DNA-templated transcription initiation [Evidence IEA]%3B GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=ACI5KW_RS09660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009101364.1;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_404307340.1;transl_table=11;translation=length.164
NZ_CAWLDM010000001	GenBank	exon	3308	3802	.	+	1	Parent=ACI5KW_RS09660
NZ_CAWLDM010000001	GenBank	gene	3807	6482	.	+	1	ID=ACI5KW_RS09665;Name=ACI5KW_RS09665
NZ_CAWLDM010000001	GenBank	mRNA	3807	6482	.	+	1	ID=ACI5KW_RS09665;Parent=ACI5KW_RS09665
NZ_CAWLDM010000001	GenBank	CDS	3807	6482	.	+	1	ID=ACI5KW_RS09665;Parent=ACI5KW_RS09665;Name=ACI5KW_RS09665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024777.5;product=LamG-like jellyroll fold domain-containing protein;protein_id=WP_404307342.1;transl_table=11;translation=length.891
NZ_CAWLDM010000001	GenBank	exon	3807	6482	.	+	1	Parent=ACI5KW_RS09665
NZ_CAWLDM010000001	GenBank	gene	6674	9727	.	+	1	ID=ACI5KW_RS09670;Name=ACI5KW_RS09670
NZ_CAWLDM010000001	GenBank	mRNA	6674	9727	.	+	1	ID=ACI5KW_RS09670;Parent=ACI5KW_RS09670
NZ_CAWLDM010000001	GenBank	CDS	6674	9727	.	+	1	ID=ACI5KW_RS09670;Parent=ACI5KW_RS09670;gO_function=GO:0009055 - electron transfer activity [Evidence IEA]%3B GO:0020037 - heme binding [Evidence IEA];Name=ACI5KW_RS09670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008690135.1;product=DUF7133 domain-containing protein;protein_id=WP_404307344.1;transl_table=11;translation=length.1017
NZ_CAWLDM010000001	GenBank	exon	6674	9727	.	+	1	Parent=ACI5KW_RS09670
NZ_CAWLDM010000001	GenBank	gene	9827	11104	.	+	1	ID=ACI5KW_RS09675;Name=ACI5KW_RS09675
NZ_CAWLDM010000001	GenBank	mRNA	9827	11104	.	+	1	ID=ACI5KW_RS09675;Parent=ACI5KW_RS09675
NZ_CAWLDM010000001	GenBank	CDS	9827	11104	.	+	1	ID=ACI5KW_RS09675;Parent=ACI5KW_RS09675;gO_component=GO:0042597 - periplasmic space [Evidence IEA];gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=ACI5KW_RS09675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008700961.1;product=alginate lyase family protein;protein_id=WP_404307346.1;transl_table=11;translation=length.425
NZ_CAWLDM010000001	GenBank	exon	9827	11104	.	+	1	Parent=ACI5KW_RS09675
NZ_CAWLDM010000001	GenBank	gene	11435	12976	.	-	1	ID=ACI5KW_RS09680;Name=ACI5KW_RS09680
NZ_CAWLDM010000001	GenBank	mRNA	11435	12976	.	-	1	ID=ACI5KW_RS09680;Parent=ACI5KW_RS09680
NZ_CAWLDM010000001	GenBank	CDS	11435	12976	.	-	1	ID=ACI5KW_RS09680;Parent=ACI5KW_RS09680;eC_number=3.1.6.-;Name=ACI5KW_RS09680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009101951.1;product=sulfatase family protein;protein_id=WP_404307348.1;transl_table=11;translation=length.513
NZ_CAWLDM010000001	GenBank	exon	11435	12976	.	-	1	Parent=ACI5KW_RS09680
NZ_CAWLDM010000001	GenBank	gene	13249	14727	.	-	1	ID=ACI5KW_RS09685;Name=ACI5KW_RS09685
NZ_CAWLDM010000001	GenBank	mRNA	13249	14727	.	-	1	ID=ACI5KW_RS09685;Parent=ACI5KW_RS09685
NZ_CAWLDM010000001	GenBank	CDS	13249	14727	.	-	1	ID=ACI5KW_RS09685;Parent=ACI5KW_RS09685;Name=ACI5KW_RS09685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009098490.1;product=sulfatase;protein_id=WP_404307350.1;transl_table=11;translation=length.492
NZ_CAWLDM010000001	GenBank	exon	13249	14727	.	-	1	Parent=ACI5KW_RS09685
NZ_CAWLDM010000001	GenBank	gene	15068	16879	.	-	1	ID=ACI5KW_RS09690;Name=ACI5KW_RS09690
NZ_CAWLDM010000001	GenBank	mRNA	15068	16879	.	-	1	ID=ACI5KW_RS09690;Parent=ACI5KW_RS09690
NZ_CAWLDM010000001	GenBank	CDS	15068	16879	.	-	1	ID=ACI5KW_RS09690;Parent=ACI5KW_RS09690;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=ACI5KW_RS09690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008686763.1;product=alpha-L-fucosidase;protein_id=WP_404307352.1;transl_table=11;translation=length.603
NZ_CAWLDM010000001	GenBank	exon	15068	16879	.	-	1	Parent=ACI5KW_RS09690
NZ_CAWLDM010000001	GenBank	gene	16967	17116	.	+	1	ID=ACI5KW_RS09695;Name=ACI5KW_RS09695
NZ_CAWLDM010000001	GenBank	mRNA	16967	17116	.	+	1	ID=ACI5KW_RS09695;Parent=ACI5KW_RS09695
NZ_CAWLDM010000001	GenBank	CDS	16967	17116	.	+	1	ID=ACI5KW_RS09695;Parent=ACI5KW_RS09695;Name=ACI5KW_RS09695;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404307354.1;transl_table=11;translation=length.49
NZ_CAWLDM010000001	GenBank	exon	16967	17116	.	+	1	Parent=ACI5KW_RS09695
NZ_CAWLDM010000001	GenBank	gene	17132	20470	.	-	1	ID=ACI5KW_RS09700;Name=ACI5KW_RS09700
NZ_CAWLDM010000001	GenBank	mRNA	17132	20470	.	-	1	ID=ACI5KW_RS09700;Parent=ACI5KW_RS09700
NZ_CAWLDM010000001	GenBank	CDS	17132	20470	.	-	1	ID=ACI5KW_RS09700;Parent=ACI5KW_RS09700;Name=ACI5KW_RS09700;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024240.5;product=FAD-dependent oxidoreductase;protein_id=WP_404307356.1;transl_table=11;translation=length.1112
NZ_CAWLDM010000001	GenBank	exon	17132	20470	.	-	1	Parent=ACI5KW_RS09700
NZ_CAWLDM010000001	GenBank	gene	21331	22050	.	+	1	ID=ACI5KW_RS09705;Name=ACI5KW_RS09705
NZ_CAWLDM010000001	GenBank	mRNA	21331	22050	.	+	1	ID=ACI5KW_RS09705;Parent=ACI5KW_RS09705
NZ_CAWLDM010000001	GenBank	CDS	21331	22050	.	+	1	ID=ACI5KW_RS09705;Parent=ACI5KW_RS09705;Name=ACI5KW_RS09705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011117980.1;product=3-keto-disaccharide hydrolase;protein_id=WP_404307358.1;transl_table=11;translation=length.239
NZ_CAWLDM010000001	GenBank	exon	21331	22050	.	+	1	Parent=ACI5KW_RS09705
NZ_CAWLDM010000001	GenBank	gene	22207	23685	.	+	1	ID=ACI5KW_RS09710;Name=ACI5KW_RS09710
NZ_CAWLDM010000001	GenBank	mRNA	22207	23685	.	+	1	ID=ACI5KW_RS09710;Parent=ACI5KW_RS09710
NZ_CAWLDM010000001	GenBank	CDS	22207	23685	.	+	1	ID=ACI5KW_RS09710;Parent=ACI5KW_RS09710;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA]%3B GO:0016651 - oxidoreductase activity%2C acting on NAD(P)H [Evidence IEA];Name=ACI5KW_RS09710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008662464.1;product=Gfo/Idh/MocA family protein;protein_id=WP_404307360.1;transl_table=11;translation=length.492
NZ_CAWLDM010000001	GenBank	exon	22207	23685	.	+	1	Parent=ACI5KW_RS09710
NZ_CAWLDM010000001	GenBank	gene	23813	25465	.	-	1	ID=ACI5KW_RS09715;Name=ACI5KW_RS09715
NZ_CAWLDM010000001	GenBank	mRNA	23813	25465	.	-	1	ID=ACI5KW_RS09715;Parent=ACI5KW_RS09715
NZ_CAWLDM010000001	GenBank	CDS	23813	25465	.	-	1	ID=ACI5KW_RS09715;Parent=ACI5KW_RS09715;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=ACI5KW_RS09715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009094168.1;product=alpha-L-fucosidase;protein_id=WP_404307362.1;transl_table=11;translation=length.550
NZ_CAWLDM010000001	GenBank	exon	23813	25465	.	-	1	Parent=ACI5KW_RS09715
NZ_CAWLDM010000001	GenBank	gene	25715	27403	.	-	1	ID=ACI5KW_RS09720;Name=ACI5KW_RS09720
NZ_CAWLDM010000001	GenBank	mRNA	25715	27403	.	-	1	ID=ACI5KW_RS09720;Parent=ACI5KW_RS09720
NZ_CAWLDM010000001	GenBank	CDS	25715	27403	.	-	1	ID=ACI5KW_RS09720;Parent=ACI5KW_RS09720;Name=ACI5KW_RS09720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100756.1;product=hypothetical protein;protein_id=WP_404307364.1;transl_table=11;translation=length.562
NZ_CAWLDM010000001	GenBank	exon	25715	27403	.	-	1	Parent=ACI5KW_RS09720
NZ_CAWLDM010000001	GenBank	gene	27493	29862	.	-	1	ID=ACI5KW_RS09725;Name=ACI5KW_RS09725
NZ_CAWLDM010000001	GenBank	mRNA	27493	29862	.	-	1	ID=ACI5KW_RS09725;Parent=ACI5KW_RS09725
NZ_CAWLDM010000001	GenBank	CDS	27493	29862	.	-	1	ID=ACI5KW_RS09725;Parent=ACI5KW_RS09725;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS09725;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.5;product=sulfatase-like hydrolase/transferase;protein_id=WP_404307366.1;transl_table=11;translation=length.789
NZ_CAWLDM010000001	GenBank	exon	27493	29862	.	-	1	Parent=ACI5KW_RS09725
NZ_CAWLDM010000001	GenBank	gene	30078	33032	.	-	1	ID=ACI5KW_RS09730;Name=ACI5KW_RS09730
NZ_CAWLDM010000001	GenBank	mRNA	30078	33032	.	-	1	ID=ACI5KW_RS09730;Parent=ACI5KW_RS09730
NZ_CAWLDM010000001	GenBank	CDS	30078	33032	.	-	1	ID=ACI5KW_RS09730;Parent=ACI5KW_RS09730;Name=ACI5KW_RS09730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009098484.1;product=right-handed parallel beta-helix repeat-containing protein;protein_id=WP_404307368.1;transl_table=11;translation=length.984
NZ_CAWLDM010000001	GenBank	exon	30078	33032	.	-	1	Parent=ACI5KW_RS09730
NZ_CAWLDM010000001	GenBank	gene	33733	35526	.	+	1	ID=ACI5KW_RS09735;Name=ACI5KW_RS09735
NZ_CAWLDM010000001	GenBank	mRNA	33733	35526	.	+	1	ID=ACI5KW_RS09735;Parent=ACI5KW_RS09735
NZ_CAWLDM010000001	GenBank	CDS	33733	35526	.	+	1	ID=ACI5KW_RS09735;Parent=ACI5KW_RS09735;eC_number=3.2.1.51;Name=ACI5KW_RS09735;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008690164.1;product=alpha-L-fucosidase;protein_id=WP_404307370.1;transl_table=11;translation=length.597
NZ_CAWLDM010000001	GenBank	exon	33733	35526	.	+	1	Parent=ACI5KW_RS09735
NZ_CAWLDM010000001	GenBank	gene	36072	37985	.	+	1	ID=ACI5KW_RS09740;Name=ACI5KW_RS09740
NZ_CAWLDM010000001	GenBank	mRNA	36072	37985	.	+	1	ID=ACI5KW_RS09740;Parent=ACI5KW_RS09740
NZ_CAWLDM010000001	GenBank	CDS	36072	37985	.	+	1	ID=ACI5KW_RS09740;Parent=ACI5KW_RS09740;eC_number=2.7.13.3;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0000155 - phosphorelay sensor kinase activity [Evidence IEA];Name=ACI5KW_RS09740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100018.1;product=sensor histidine kinase;protein_id=WP_404307372.1;transl_table=11;translation=length.637
NZ_CAWLDM010000001	GenBank	exon	36072	37985	.	+	1	Parent=ACI5KW_RS09740
NZ_CAWLDM010000001	GenBank	gene	37982	38662	.	+	1	ID=ACI5KW_RS09745;Name=ACI5KW_RS09745
NZ_CAWLDM010000001	GenBank	mRNA	37982	38662	.	+	1	ID=ACI5KW_RS09745;Parent=ACI5KW_RS09745
NZ_CAWLDM010000001	GenBank	CDS	37982	38662	.	+	1	ID=ACI5KW_RS09745;Parent=ACI5KW_RS09745;gO_process=GO:0000160 - phosphorelay signal transduction system [Evidence IEA];Name=ACI5KW_RS09745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100194.1;product=response regulator;protein_id=WP_404307374.1;transl_table=11;translation=length.226
NZ_CAWLDM010000001	GenBank	exon	37982	38662	.	+	1	Parent=ACI5KW_RS09745
NZ_CAWLDM010000001	GenBank	gene	39012	40349	.	-	1	ID=ACI5KW_RS09750;Name=ACI5KW_RS09750
NZ_CAWLDM010000001	GenBank	mRNA	39012	40349	.	-	1	ID=ACI5KW_RS09750;Parent=ACI5KW_RS09750
NZ_CAWLDM010000001	GenBank	CDS	39012	40349	.	-	1	ID=ACI5KW_RS09750;Parent=ACI5KW_RS09750;Name=ACI5KW_RS09750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008680637.1;product=chromosome condensation protein;protein_id=WP_404307376.1;transl_table=11;translation=length.445
NZ_CAWLDM010000001	GenBank	exon	39012	40349	.	-	1	Parent=ACI5KW_RS09750
NZ_CAWLDM010000001	GenBank	gene	40799	42238	.	+	1	ID=ACI5KW_RS09755;Name=ACI5KW_RS09755
NZ_CAWLDM010000001	GenBank	mRNA	40799	42238	.	+	1	ID=ACI5KW_RS09755;Parent=ACI5KW_RS09755
NZ_CAWLDM010000001	GenBank	CDS	40799	42238	.	+	1	ID=ACI5KW_RS09755;Parent=ACI5KW_RS09755;Name=ACI5KW_RS09755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007335166.1;product=DUF1598 domain-containing protein;protein_id=WP_404307378.1;transl_table=11;translation=length.479
NZ_CAWLDM010000001	GenBank	exon	40799	42238	.	+	1	Parent=ACI5KW_RS09755
NZ_CAWLDM010000001	GenBank	gene	42689	44668	.	-	1	ID=ACI5KW_RS09760;Name=ACI5KW_RS09760
NZ_CAWLDM010000001	GenBank	mRNA	42689	44668	.	-	1	ID=ACI5KW_RS09760;Parent=ACI5KW_RS09760
NZ_CAWLDM010000001	GenBank	CDS	42689	44668	.	-	1	ID=ACI5KW_RS09760;Parent=ACI5KW_RS09760;eC_number=7.-.-.-;gO_component=GO:0055052 - ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing [Evidence IEA];gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0005524 - ATP binding [Evidence IEA]%3B GO:0016887 - ATP hydrolysis activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=ACI5KW_RS09760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008680483.1;product=ABC transporter ATP-binding protein;protein_id=WP_283434173.1;transl_table=11;translation=length.659
NZ_CAWLDM010000001	GenBank	exon	42689	44668	.	-	1	Parent=ACI5KW_RS09760
NZ_CAWLDM010000001	GenBank	gene	44937	46331	.	-	1	ID=ACI5KW_RS09765;Name=ACI5KW_RS09765
NZ_CAWLDM010000001	GenBank	mRNA	44937	46331	.	-	1	ID=ACI5KW_RS09765;Parent=ACI5KW_RS09765
NZ_CAWLDM010000001	GenBank	CDS	44937	46331	.	-	1	ID=ACI5KW_RS09765;Parent=ACI5KW_RS09765;Name=ACI5KW_RS09765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008683645.1;product=hypothetical protein;protein_id=WP_404307380.1;transl_table=11;translation=length.464
NZ_CAWLDM010000001	GenBank	exon	44937	46331	.	-	1	Parent=ACI5KW_RS09765
NZ_CAWLDM010000001	GenBank	gene	46328	47887	.	-	1	ID=ACI5KW_RS09770;Name=ACI5KW_RS09770
NZ_CAWLDM010000001	GenBank	mRNA	46328	47887	.	-	1	ID=ACI5KW_RS09770;Parent=ACI5KW_RS09770
NZ_CAWLDM010000001	GenBank	CDS	46328	47887	.	-	1	ID=ACI5KW_RS09770;Parent=ACI5KW_RS09770;Name=ACI5KW_RS09770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008683643.1;product=hypothetical protein;protein_id=WP_404307382.1;transl_table=11;translation=length.519
NZ_CAWLDM010000001	GenBank	exon	46328	47887	.	-	1	Parent=ACI5KW_RS09770