##gff-version 3
##sequence-region AE015928 1 9051
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	9051	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	552	.	+	1	ID=BT_4402;Name=BT_4402;old_locus_tag=BT4402
AE015928	GenBank	mRNA	1	552	.	+	1	ID=BT_4402;Parent=BT_4402
AE015928	GenBank	CDS	1	552	.	+	1	ID=BT_4402;Parent=BT_4402;Name=BT_4402;codon_start=1;old_locus_tag=BT4402;product=RNA polymerase ECF-type sigma factor;protein_id=AAO79507.1;transl_table=11;translation=length.183
AE015928	GenBank	exon	1	552	.	+	1	Parent=BT_4402
AE015928	GenBank	gene	596	1585	.	+	1	ID=BT_4403;Name=BT_4403;old_locus_tag=BT4403
AE015928	GenBank	mRNA	596	1585	.	+	1	ID=BT_4403;Parent=BT_4403
AE015928	GenBank	CDS	596	1585	.	+	1	ID=BT_4403;Parent=BT_4403;Name=BT_4403;Note=FrrF homolog;codon_start=1;old_locus_tag=BT4403;product=putative anti-sigma factor;protein_id=AAO79508.1;transl_table=11;translation=length.329
AE015928	GenBank	exon	596	1585	.	+	1	Parent=BT_4403
AE015928	GenBank	gene	1753	5073	.	+	1	ID=BT_4404;Name=BT_4404;old_locus_tag=BT4404
AE015928	GenBank	mRNA	1753	5073	.	+	1	ID=BT_4404;Parent=BT_4404
AE015928	GenBank	CDS	1753	5073	.	+	1	ID=BT_4404;Parent=BT_4404;Name=BT_4404;codon_start=1;old_locus_tag=BT4404;product=SusC homolog;protein_id=AAO79509.1;transl_table=11;translation=length.1106
AE015928	GenBank	exon	1753	5073	.	+	1	Parent=BT_4404
AE015928	GenBank	gene	5081	6709	.	+	1	ID=BT_4405;Name=BT_4405;old_locus_tag=BT4405
AE015928	GenBank	mRNA	5081	6709	.	+	1	ID=BT_4405;Parent=BT_4405
AE015928	GenBank	CDS	5081	6709	.	+	1	ID=BT_4405;Parent=BT_4405;Name=BT_4405;codon_start=1;old_locus_tag=BT4405;product=SusD homolog;protein_id=AAO79510.1;transl_table=11;translation=length.542
AE015928	GenBank	exon	5081	6709	.	+	1	Parent=BT_4405
AE015928	GenBank	gene	6713	7879	.	+	1	ID=BT_4406;Name=BT_4406;old_locus_tag=BT4406
AE015928	GenBank	mRNA	6713	7879	.	+	1	ID=BT_4406;Parent=BT_4406
AE015928	GenBank	CDS	6713	7879	.	+	1	ID=BT_4406;Parent=BT_4406;Name=BT_4406;codon_start=1;old_locus_tag=BT4406;product=putative secreted endoglycosidase;protein_id=AAO79511.1;transl_table=11;translation=length.388
AE015928	GenBank	exon	6713	7879	.	+	1	Parent=BT_4406
AE015928	GenBank	gene	7876	9051	.	+	1	ID=BT_4407;Name=BT_4407;old_locus_tag=BT4407
AE015928	GenBank	mRNA	7876	9051	.	+	1	ID=BT_4407;Parent=BT_4407
AE015928	GenBank	CDS	7876	9051	.	+	1	ID=BT_4407;Parent=BT_4407;Name=BT_4407;codon_start=1;old_locus_tag=BT4407;product=Concanavalin A-like lectin/glucanase;protein_id=AAO79512.1;transl_table=11;translation=length.391
AE015928	GenBank	exon	7876	9051	.	+	1	Parent=BT_4407