NZ_ABJL02000007	GenBank	CAZyme	1	1158	.	+	1	DB=CE1;ID=BACINT_RS04710
NZ_ABJL02000007	GenBank	CDS	1189	1887	.	+	1	ID=BACINT_RS04715;Parent=BACINT_RS04715.t01;Name=BACINT_RS04715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004292094.1;old_locus_tag=BACINT_01034;product=hypothetical protein;protein_id=WP_007660994.1;transl_table=11;translation=length.232
NZ_ABJL02000007	GenBank	CAZyme	1890	3341	.	+	1	DB=GH43_7|GH43_7;ID=BACINT_RS04720
NZ_ABJL02000007	GenBank	TC	3774	6899	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACINT_RS04725
NZ_ABJL02000007	GenBank	CDS	6921	8642	.	+	1	ID=BACINT_RS04730;Parent=BACINT_RS04730.t01;Name=BACINT_RS04730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007661000.1;old_locus_tag=BACINT_01037;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_007661000.1;transl_table=11;translation=length.573
NZ_ABJL02000007	GenBank	CAZyme	9084	11000	.	+	1	DB=CE6|CE1;ID=BACINT_RS04735
NZ_ABJL02000007	GenBank	CAZyme	11011	12159	.	+	1	DB=CE1;ID=BACINT_RS04740
NZ_ABJL02000007	GenBank	CDS	12188	13168	.	+	1	ID=BACINT_RS04745;Parent=BACINT_RS04745.t01;Name=BACINT_RS04745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216415.1;old_locus_tag=BACINT_01040;product=alpha/beta hydrolase;protein_id=WP_044154778.1;transl_table=11;translation=length.326
NZ_ABJL02000007	GenBank	CAZyme	13304	14362	.	+	1	DB=GH43_17;ID=BACINT_RS04750
NZ_ABJL02000007	GenBank	CAZyme	14411	16999	.	+	1	DB=GH3;ID=BACINT_RS04755
NZ_ABJL02000007	GenBank	CAZyme	17100	18431	.	+	1	DB=GH43_2|CBM6;ID=BACINT_RS04760
NZ_ABJL02000007	GenBank	TF	18451	22545	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=BACINT_RS04765
