##gff-version 3
##sequence-region NZ_ABJL02000007 1 22545
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides intestinalis DSM 17393
# Note Bacteroides intestinalis DSM 17393 B_intestinalis-2.0.1_Cont606, whole genome shotgun sequence.
# date 05-OCT-2022
NZ_ABJL02000007	GenBank	region	1	22545	.	+	1	ID=NZ_ABJL02000007;Dbxref=BioProject:PRJNA224116,taxon:471870;Name=NZ_ABJL02000007;Note=Bacteroides intestinalis DSM 17393 B_intestinalis-2.0.1_Cont606%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to ABJL02000007.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 10/05/2022 09:42:40\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.3\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 4,689\nCDSs (total) :: 4,614\nGenes (coding) :: 4,537\nCDSs (with protein) :: 4,537\nGenes (RNA) :: 75\nrRNAs :: 4,4,4 (5S,16S,23S)\ncomplete rRNAs :: 4,4,3 (5S,16S,23S)\npartial rRNAs :: 1 (23S)\ntRNAs :: 61\nncRNAs :: 2\nPseudo Genes (total) :: 77\nCDSs (without protein) :: 77\nPseudo Genes (ambiguous residues) :: 0 of 77\nPseudo Genes (frameshifted) :: 31 of 77\nPseudo Genes (incomplete) :: 48 of 77\nPseudo Genes (internal stop) :: 16 of 77\nPseudo Genes (multiple problems) :: 14 of 77\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to ABJL02000007.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 10/05/2022 09:42:40\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.3\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 4%2C689\nCDSs (total) :: 4%2C614\nGenes (coding) :: 4%2C537\nCDSs (with protein) :: 4%2C537\nGenes (RNA) :: 75\nrRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 4%2C 4%2C 3 (5S%2C 16S%2C 23S)\npartial rRNAs :: 1 (23S)\ntRNAs :: 61\nncRNAs :: 2\nPseudo Genes (total) :: 77\nCDSs (without protein) :: 77\nPseudo Genes (ambiguous residues) :: 0 of 77\nPseudo Genes (frameshifted) :: 31 of 77\nPseudo Genes (incomplete) :: 48 of 77\nPseudo Genes (internal stop) :: 16 of 77\nPseudo Genes (multiple problems) :: 14 of 77\n##Genome-Annotation-Data-END##;date=05-OCT-2022;host=Homo sapiens;isolation_source=biological product [ENVO:02000043];mol_type=genomic DNA;organism=Bacteroides intestinalis DSM 17393;strain=DSM 17393;type_material=type strain of Bacteroides intestinalis
NZ_ABJL02000007	GenBank	gene	1	1158	.	+	1	ID=BACINT_RS04710;Name=BACINT_RS04710;old_locus_tag=BACINT_01033
NZ_ABJL02000007	GenBank	mRNA	1	1158	.	+	1	ID=BACINT_RS04710.t01;Parent=BACINT_RS04710
NZ_ABJL02000007	GenBank	CDS	1	1158	.	+	1	ID=BACINT_RS04710;Parent=BACINT_RS04710.t01;Name=BACINT_RS04710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216407.1;old_locus_tag=BACINT_01033;product=alpha/beta hydrolase-fold protein;protein_id=WP_044154864.1;transl_table=11;translation=length.385
NZ_ABJL02000007	GenBank	exon	1	1158	.	+	1	Parent=BACINT_RS04710.t01
NZ_ABJL02000007	GenBank	gene	1189	1887	.	+	1	ID=BACINT_RS04715;Name=BACINT_RS04715;old_locus_tag=BACINT_01034
NZ_ABJL02000007	GenBank	mRNA	1189	1887	.	+	1	ID=BACINT_RS04715.t01;Parent=BACINT_RS04715
NZ_ABJL02000007	GenBank	CDS	1189	1887	.	+	1	ID=BACINT_RS04715;Parent=BACINT_RS04715.t01;Name=BACINT_RS04715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004292094.1;old_locus_tag=BACINT_01034;product=hypothetical protein;protein_id=WP_007660994.1;transl_table=11;translation=length.232
NZ_ABJL02000007	GenBank	exon	1189	1887	.	+	1	Parent=BACINT_RS04715.t01
NZ_ABJL02000007	GenBank	gene	1890	3341	.	+	1	ID=BACINT_RS04720;Name=BACINT_RS04720;old_locus_tag=BACINT_01035
NZ_ABJL02000007	GenBank	mRNA	1890	3341	.	+	1	ID=BACINT_RS04720.t01;Parent=BACINT_RS04720
NZ_ABJL02000007	GenBank	CDS	1890	3341	.	+	1	ID=BACINT_RS04720;Parent=BACINT_RS04720.t01;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=BACINT_RS04720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004292093.1;old_locus_tag=BACINT_01035;product=family 43 glycosylhydrolase;protein_id=WP_044154866.1;transl_table=11;translation=length.483
NZ_ABJL02000007	GenBank	exon	1890	3341	.	+	1	Parent=BACINT_RS04720.t01
NZ_ABJL02000007	GenBank	gene	3774	6899	.	+	1	ID=BACINT_RS04725;Name=BACINT_RS04725;old_locus_tag=BACINT_01036
NZ_ABJL02000007	GenBank	mRNA	3774	6899	.	+	1	ID=BACINT_RS04725.t01;Parent=BACINT_RS04725
NZ_ABJL02000007	GenBank	CDS	3774	6899	.	+	1	ID=BACINT_RS04725;Parent=BACINT_RS04725.t01;Name=BACINT_RS04725;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216410.1;old_locus_tag=BACINT_01036;product=TonB-dependent receptor;protein_id=WP_007660998.1;transl_table=11;translation=length.1041
NZ_ABJL02000007	GenBank	exon	3774	6899	.	+	1	Parent=BACINT_RS04725.t01
NZ_ABJL02000007	GenBank	gene	6921	8642	.	+	1	ID=BACINT_RS04730;Name=BACINT_RS04730;old_locus_tag=BACINT_01037
NZ_ABJL02000007	GenBank	mRNA	6921	8642	.	+	1	ID=BACINT_RS04730.t01;Parent=BACINT_RS04730
NZ_ABJL02000007	GenBank	CDS	6921	8642	.	+	1	ID=BACINT_RS04730;Parent=BACINT_RS04730.t01;Name=BACINT_RS04730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007661000.1;old_locus_tag=BACINT_01037;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_007661000.1;transl_table=11;translation=length.573
NZ_ABJL02000007	GenBank	exon	6921	8642	.	+	1	Parent=BACINT_RS04730.t01
NZ_ABJL02000007	GenBank	gene	9084	11000	.	+	1	ID=BACINT_RS04735;Name=BACINT_RS04735;old_locus_tag=BACINT_01038
NZ_ABJL02000007	GenBank	mRNA	9084	11000	.	+	1	ID=BACINT_RS04735.t01;Parent=BACINT_RS04735
NZ_ABJL02000007	GenBank	CDS	9084	11000	.	+	1	ID=BACINT_RS04735;Parent=BACINT_RS04735.t01;Name=BACINT_RS04735;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216413.1;old_locus_tag=BACINT_01038;product=sialate O-acetylesterase;protein_id=WP_021967024.1;transl_table=11;translation=length.638
NZ_ABJL02000007	GenBank	exon	9084	11000	.	+	1	Parent=BACINT_RS04735.t01
NZ_ABJL02000007	GenBank	gene	11011	12159	.	+	1	ID=BACINT_RS04740;Name=BACINT_RS04740;old_locus_tag=BACINT_01039
NZ_ABJL02000007	GenBank	mRNA	11011	12159	.	+	1	ID=BACINT_RS04740.t01;Parent=BACINT_RS04740
NZ_ABJL02000007	GenBank	CDS	11011	12159	.	+	1	ID=BACINT_RS04740;Parent=BACINT_RS04740.t01;Name=BACINT_RS04740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216414.1;old_locus_tag=BACINT_01039;product=alpha/beta hydrolase-fold protein;protein_id=WP_007661004.1;transl_table=11;translation=length.382
NZ_ABJL02000007	GenBank	exon	11011	12159	.	+	1	Parent=BACINT_RS04740.t01
NZ_ABJL02000007	GenBank	gene	12188	13168	.	+	1	ID=BACINT_RS04745;Name=BACINT_RS04745;old_locus_tag=BACINT_01040
NZ_ABJL02000007	GenBank	mRNA	12188	13168	.	+	1	ID=BACINT_RS04745.t01;Parent=BACINT_RS04745
NZ_ABJL02000007	GenBank	CDS	12188	13168	.	+	1	ID=BACINT_RS04745;Parent=BACINT_RS04745.t01;Name=BACINT_RS04745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216415.1;old_locus_tag=BACINT_01040;product=alpha/beta hydrolase;protein_id=WP_044154778.1;transl_table=11;translation=length.326
NZ_ABJL02000007	GenBank	exon	12188	13168	.	+	1	Parent=BACINT_RS04745.t01
NZ_ABJL02000007	GenBank	gene	13304	14362	.	+	1	ID=BACINT_RS04750;Name=BACINT_RS04750;old_locus_tag=BACINT_01041
NZ_ABJL02000007	GenBank	mRNA	13304	14362	.	+	1	ID=BACINT_RS04750.t01;Parent=BACINT_RS04750
NZ_ABJL02000007	GenBank	CDS	13304	14362	.	+	1	ID=BACINT_RS04750;Parent=BACINT_RS04750.t01;Name=BACINT_RS04750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007661006.1;old_locus_tag=BACINT_01041;product=glycoside hydrolase family 43 protein;protein_id=WP_007661006.1;transl_table=11;translation=length.352
NZ_ABJL02000007	GenBank	exon	13304	14362	.	+	1	Parent=BACINT_RS04750.t01
NZ_ABJL02000007	GenBank	gene	14411	16999	.	+	1	ID=BACINT_RS04755;Name=BACINT_RS04755;old_locus_tag=BACINT_01042
NZ_ABJL02000007	GenBank	mRNA	14411	16999	.	+	1	ID=BACINT_RS04755.t01;Parent=BACINT_RS04755
NZ_ABJL02000007	GenBank	CDS	14411	16999	.	+	1	ID=BACINT_RS04755;Parent=BACINT_RS04755.t01;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=BACINT_RS04755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007211516.1;old_locus_tag=BACINT_01042;product=glycoside hydrolase family 3 C-terminal domain-containing protein;protein_id=WP_007661007.1;transl_table=11;translation=length.862
NZ_ABJL02000007	GenBank	exon	14411	16999	.	+	1	Parent=BACINT_RS04755.t01
NZ_ABJL02000007	GenBank	gene	17100	18431	.	+	1	ID=BACINT_RS04760;Name=BACINT_RS04760;old_locus_tag=BACINT_01043
NZ_ABJL02000007	GenBank	mRNA	17100	18431	.	+	1	ID=BACINT_RS04760.t01;Parent=BACINT_RS04760
NZ_ABJL02000007	GenBank	CDS	17100	18431	.	+	1	ID=BACINT_RS04760;Parent=BACINT_RS04760.t01;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=BACINT_RS04760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007661008.1;old_locus_tag=BACINT_01043;product=family 43 glycosylhydrolase;protein_id=WP_007661008.1;transl_table=11;translation=length.443
NZ_ABJL02000007	GenBank	exon	17100	18431	.	+	1	Parent=BACINT_RS04760.t01
NZ_ABJL02000007	GenBank	gene	18451	22545	.	+	1	ID=BACINT_RS04765;Name=BACINT_RS04765;old_locus_tag=BACINT_01044
NZ_ABJL02000007	GenBank	mRNA	18451	22545	.	+	1	ID=BACINT_RS04765.t01;Parent=BACINT_RS04765
NZ_ABJL02000007	GenBank	CDS	18451	22545	.	+	1	ID=BACINT_RS04765;Parent=BACINT_RS04765.t01;gO_process=GO:0000160 - phosphorelay signal transduction system [Evidence IEA];Name=BACINT_RS04765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007211514.1;old_locus_tag=BACINT_01044;product=two-component regulator propeller domain-containing protein;protein_id=WP_007661009.1;transl_table=11;translation=length.1364
NZ_ABJL02000007	GenBank	exon	18451	22545	.	+	1	Parent=BACINT_RS04765.t01