##gff-version 3
##sequence-region CABDWQ010000001 1 11383
# conversion-by bp_genbank2gff3.pl
# organism Alteromonas macleodii
# Note Alteromonas macleodii isolate Alteromonas macleodii 83-1 genome assembly, contig: cAlt83, whole genome shotgun sequence.
# date 30-OCT-2019
CABDWQ010000001	GenBank	region	1	11383	.	+	1	ID=CABDWQ010000001;Dbxref=BioProject:PRJEB32335,taxon:28108;Name=CABDWQ010000001;Note=Alteromonas macleodii isolate Alteromonas macleodii 83-1 genome assembly%2C contig: cAlt83%2C whole genome shotgun sequence.,contig: cAlt83;date=30-OCT-2019;isolate=Alteromonas macleodii 83-1;isolation_source=alginate-supplemented microcosm;mol_type=genomic DNA;organism=Alteromonas macleodii
CABDWQ010000001	GenBank	gene	1	744	.	+	1	ID=ALT831_03876;Name=ALT831_03876
CABDWQ010000001	GenBank	mRNA	1	744	.	+	1	ID=ALT831_03876;Parent=ALT831_03876
CABDWQ010000001	GenBank	CDS	1	744	.	+	1	ID=ALT831_03876;Parent=ALT831_03876;Name=ALT831_03876;Note=source:img_core_v400%3B ID:2717074896%3B transcriptional regulator;codon_start=1;product=IclR family;protein_id=VTO45596.1;transl_table=11;translation=length.247
CABDWQ010000001	GenBank	exon	1	744	.	+	1	Parent=ALT831_03876
CABDWQ010000001	GenBank	gene	744	2066	.	+	1	ID=ALT831_03877;Name=ALT831_03877
CABDWQ010000001	GenBank	mRNA	744	2066	.	+	1	ID=ALT831_03877;Parent=ALT831_03877
CABDWQ010000001	GenBank	CDS	744	2066	.	+	1	ID=ALT831_03877;Parent=ALT831_03877;Name=ALT831_03877;Note=source:img_core_v400%3B ID:2717074897;codon_start=1;product=Pectate lyase;protein_id=VTO45597.1;transl_table=11;translation=length.440
CABDWQ010000001	GenBank	exon	744	2066	.	+	1	Parent=ALT831_03877
CABDWQ010000001	GenBank	gene	2214	5147	.	+	1	ID=ALT831_03878;Name=ALT831_03878
CABDWQ010000001	GenBank	mRNA	2214	5147	.	+	1	ID=ALT831_03878;Parent=ALT831_03878
CABDWQ010000001	GenBank	CDS	2214	5147	.	+	1	ID=ALT831_03878;Parent=ALT831_03878;Name=ALT831_03878;Note=source:img_core_v400%3B ID:2717074898;codon_start=1;product=TonB-dependent receptor;protein_id=VTO45598.1;transl_table=11;translation=length.977
CABDWQ010000001	GenBank	exon	2214	5147	.	+	1	Parent=ALT831_03878
CABDWQ010000001	GenBank	gene	5246	11383	.	+	1	ID=ALT831_03879;Name=ALT831_03879
CABDWQ010000001	GenBank	mRNA	5246	11383	.	+	1	ID=ALT831_03879;Parent=ALT831_03879
CABDWQ010000001	GenBank	CDS	5246	11383	.	+	1	ID=ALT831_03879;Parent=ALT831_03879;Name=ALT831_03879;Note=source:img_core_v400%3B ID:2717074899;codon_start=1;product=Pectate lyase;protein_id=VTO45599.1;transl_table=11;translation=length.2045
CABDWQ010000001	GenBank	exon	5246	11383	.	+	1	Parent=ALT831_03879