##gff-version 3
##sequence-region NC_000964 1 4716
# conversion-by bp_genbank2gff3.pl
# organism Bacillus subtilis subsp. subtilis str. 168
# Note Bacillus subtilis subsp. subtilis str. 168 complete genome.
# date 18-SEP-2018
NC_000964	GenBank	region	1	4716	.	+	1	ID=NC_000964;Dbxref=BioProject:PRJNA76,taxon:224308;Name=NC_000964;Note=Bacillus subtilis subsp. subtilis str. 168 complete genome.,PROVISIONAL REFSEQ: This record has not yet been subject to final NCBI review. The reference sequence is identical to AL009126. On Aug 12,2009 this sequence version replaced NC_000964.2. On or before Mar 17,2009 this sequence version replaced gi:32468687,gi:32468690,gi:32468695,gi:32468704,gi:32468715,gi:32468723,gi:32468738,gi:32468743,gi:32468745,gi:32468758,gi:32468767,gi:32468778,gi:32468787,gi:32468796,gi:32468802,gi:32468809,gi:32468813,gi:32468825,gi:32468830,gi:32468833,gi:32468840,gi:38680335. Annotation results relative to BLAST similarities,COG assignations,enzymatic function prediction (PRIAM software),TMHMM and SignalP predictions,and synteny conservation (Syntonizer software) are available in the MicroScope annotation platform http://www.genoscope.cns.fr/agc/microscope. The large cluster comprising the i,h and g rDNA regions could not be properly resolved,we therefore incorporated the original sequence of rRNAihg in the final assembly. COMPLETENESS: full length. ;comment1=PROVISIONAL REFSEQ: This record has not yet been subject to final NCBI review. The reference sequence is identical to AL009126. On Aug 12%2C 2009 this sequence version replaced NC_000964.2. On or before Mar 17%2C 2009 this sequence version replaced gi:32468687%2C gi:32468690%2C gi:32468695%2C gi:32468704%2C gi:32468715%2C gi:32468723%2C gi:32468738%2C gi:32468743%2C gi:32468745%2C gi:32468758%2C gi:32468767%2C gi:32468778%2C gi:32468787%2C gi:32468796%2C gi:32468802%2C gi:32468809%2C gi:32468813%2C gi:32468825%2C gi:32468830%2C gi:32468833%2C gi:32468840%2C gi:38680335. Annotation results relative to BLAST similarities%2C COG assignations%2C enzymatic function prediction (PRIAM software)%2C TMHMM and SignalP predictions%2C and synteny conservation (Syntonizer software) are available in the MicroScope annotation platform http://www.genoscope.cns.fr/agc/microscope. The large cluster comprising the i%2C h and g rDNA regions could not be properly resolved%2C we therefore incorporated the original sequence of rRNAihg in the final assembly. COMPLETENESS: full length. ;date=18-SEP-2018;mol_type=genomic DNA;organism=Bacillus subtilis subsp. subtilis str. 168;strain=168;sub_species=subtilis;type_material=type strain of Bacillus subtilis
NC_000964	GenBank	gene	1	1422	.	+	1	ID=BSU_34450;Name=sacB;locus_tag=BSU_34450;old_locus_tag=BSU34450
NC_000964	GenBank	mRNA	1	1422	.	+	1	ID=BSU_34450;Parent=BSU_34450
NC_000964	GenBank	CDS	1	1422	.	+	1	ID=BSU_34450;Parent=BSU_34450;Dbxref=EnsemblGenomes-Gn:BSU34450,EnsemblGenomes-Tr:CAB15450,GOA:P05655,InterPro:IPR003469,InterPro:IPR023296,PDB:1OYG,PDB:1PT2,PDB:2VDT,PDB:3BYJ,PDB:3BYK,PDB:3BYL,PDB:3BYN,SubtiList:BG10388,UniProtKB/Swiss-Prot:P05655;eC_number=2.4.1.10;Name=sacB;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 1400159%2C 11200435%2C 11320136%2C 11739774%2C 17704766%2C 15528654%2C 26600431%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:1400159%2C 11200435%2C 11320136%2C 11739774%2C 17704766%2C 15528654%2C 26600431;function=16.11: Scavenge (Catabolism);locus_tag=BSU_34450;old_locus_tag=BSU34450;product=levansucrase%3B levanase (moonlighting);protein_id=NP_391325.1;transl_table=11;translation=length.473
NC_000964	GenBank	exon	1	1422	.	+	1	Parent=BSU_34450
NC_000964	GenBank	gene	1496	3046	.	+	1	ID=BSU_34460;Name=levB;locus_tag=BSU_34460;old_locus_tag=BSU34460
NC_000964	GenBank	mRNA	1496	3046	.	+	1	ID=BSU_34460;Parent=BSU_34460
NC_000964	GenBank	CDS	1496	3046	.	+	1	ID=BSU_34460;Parent=BSU_34460;Dbxref=EnsemblGenomes-Gn:BSU34460,EnsemblGenomes-Tr:CAB15451,GOA:O07003,InterPro:IPR001362,InterPro:IPR013148,InterPro:IPR013189,InterPro:IPR013320,InterPro:IPR023296,SubtiList:BG12430,UniProtKB/Swiss-Prot:O07003;eC_number=3.2.1.64;Name=levB;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 11739774%2C 15528654%2C 26773563%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:11739774%2C 15528654%2C 26773563;function=16.11: Scavenge (Catabolism),16.3: Control;locus_tag=BSU_34460;old_locus_tag=BSU34460;product=endolevanase%2C selectively cleaves the (beta-2%2C6) fructosyl bonds;protein_id=NP_391326.1;transl_table=11;translation=length.516
NC_000964	GenBank	exon	1496	3046	.	+	1	Parent=BSU_34460
NC_000964	GenBank	gene	3154	4716	.	+	1	ID=BSU_34470;Name=aspP;locus_tag=BSU_34470;old_locus_tag=BSU34470
NC_000964	GenBank	mRNA	3154	4716	.	+	1	ID=BSU_34470;Parent=BSU_34470
NC_000964	GenBank	CDS	3154	4716	.	+	1	ID=BSU_34470;Parent=BSU_34470;Dbxref=EnsemblGenomes-Gn:BSU34470,EnsemblGenomes-Tr:CAB15452,GOA:O07002,InterPro:IPR002293,SubtiList:BG12429,UniProtKB/Swiss-Prot:O07002;Name=aspP;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 12730183%2C 15528654%2C 15849754%2C 16850406%3B Product type t: transporter;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:12730183%2C 15528654%2C 15849754%2C 16850406;function=16.1: Circulate;locus_tag=BSU_34470;old_locus_tag=BSU34470;product=L-aspartate/L-glutamate / proton permease;protein_id=NP_391327.1;transl_table=11;translation=length.520
NC_000964	GenBank	exon	3154	4716	.	+	1	Parent=BSU_34470
NC_000964	GenBank	gene	4706	4716	.	+	1	ID=BSU_34480;Name=yvdT;locus_tag=BSU_34480;old_locus_tag=BSU34480
NC_000964	GenBank	mRNA	4706	4716	.	+	1	ID=BSU_34480;Parent=BSU_34480
NC_000964	GenBank	CDS	4706	4716	.	+	1	ID=BSU_34480;Parent=BSU_34480;Dbxref=EnsemblGenomes-Gn:BSU34480,EnsemblGenomes-Tr:CAB15453,GOA:O07001,InterPro:IPR001647,InterPro:IPR009057,InterPro:IPR036271,PDB:2F07,SubtiList:BG12428,UniProtKB/Swiss-Prot:O07001;Name=yvdT;Note=Evidence 3: Putative function from multiple computational evidences%3B Product type r: regulator;codon_start=1;function=16.3: Control;inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_34480;old_locus_tag=BSU34480;product=putative transcriptional regulator (TetR/AcrR family);protein_id=NP_391328.2;transl_table=11;translation=length.229
NC_000964	GenBank	exon	4706	4716	.	+	1	Parent=BSU_34480