##gff-version 3
##sequence-region CP012801 1 20664
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	20664	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	4	.	+	1	ID=BcellWH2_02968;Name=BcellWH2_02968
CP012801	GenBank	mRNA	1	4	.	+	1	ID=BcellWH2_02968;Parent=BcellWH2_02968
CP012801	GenBank	CDS	1	4	.	+	1	ID=BcellWH2_02968;Parent=BcellWH2_02968;Name=BcellWH2_02968;codon_start=3;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ60206.1;transl_table=11;translation=length.32
CP012801	GenBank	exon	1	4	.	+	1	Parent=BcellWH2_02968
CP012801	GenBank	gene	1	3942	.	+	1	ID=BcellWH2_02969;Name=tmoS_16;locus_tag=BcellWH2_02969
CP012801	GenBank	mRNA	1	3942	.	+	1	ID=BcellWH2_02969;Parent=BcellWH2_02969
CP012801	GenBank	CDS	1	3942	.	+	1	ID=BcellWH2_02969;Parent=BcellWH2_02969;eC_number=2.7.13.3;Name=tmoS_16;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KIY1;locus_tag=BcellWH2_02969;product=Sensor histidine kinase TmoS;protein_id=ALJ60207.1;transl_table=11;translation=length.1313
CP012801	GenBank	exon	1	3942	.	+	1	Parent=BcellWH2_02969
CP012801	GenBank	gene	4110	6932	.	+	1	ID=BcellWH2_02970;Name=BcellWH2_02970
CP012801	GenBank	mRNA	4110	6932	.	+	1	ID=BcellWH2_02970;Parent=BcellWH2_02970
CP012801	GenBank	CDS	4110	6932	.	+	1	ID=BcellWH2_02970;Parent=BcellWH2_02970;Name=BcellWH2_02970;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00652.16;product=Ricin-type beta-trefoil lectin domain protein;protein_id=ALJ60208.1;transl_table=11;translation=length.940
CP012801	GenBank	exon	4110	6932	.	+	1	Parent=BcellWH2_02970
CP012801	GenBank	gene	7114	9513	.	+	1	ID=BcellWH2_02971;Name=lacZ_16;locus_tag=BcellWH2_02971
CP012801	GenBank	mRNA	7114	9513	.	+	1	ID=BcellWH2_02971;Parent=BcellWH2_02971
CP012801	GenBank	CDS	7114	9513	.	+	1	ID=BcellWH2_02971;Parent=BcellWH2_02971;eC_number=3.2.1.23;Name=lacZ_16;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26257;locus_tag=BcellWH2_02971;product=Beta-galactosidase;protein_id=ALJ60209.1;transl_table=11;translation=length.799
CP012801	GenBank	exon	7114	9513	.	+	1	Parent=BcellWH2_02971
CP012801	GenBank	gene	9725	12892	.	+	1	ID=BcellWH2_02972;Name=BcellWH2_02972
CP012801	GenBank	mRNA	9725	12892	.	+	1	ID=BcellWH2_02972;Parent=BcellWH2_02972
CP012801	GenBank	CDS	9725	12892	.	+	1	ID=BcellWH2_02972;Parent=BcellWH2_02972;Name=BcellWH2_02972;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ60210.1;transl_table=11;translation=length.1055
CP012801	GenBank	exon	9725	12892	.	+	1	Parent=BcellWH2_02972
CP012801	GenBank	gene	12946	14934	.	+	1	ID=BcellWH2_02973;Name=BcellWH2_02973
CP012801	GenBank	mRNA	12946	14934	.	+	1	ID=BcellWH2_02973;Parent=BcellWH2_02973
CP012801	GenBank	CDS	12946	14934	.	+	1	ID=BcellWH2_02973;Parent=BcellWH2_02973;Name=BcellWH2_02973;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ60211.1;transl_table=11;translation=length.662
CP012801	GenBank	exon	12946	14934	.	+	1	Parent=BcellWH2_02973
CP012801	GenBank	gene	14958	16301	.	+	1	ID=BcellWH2_02974;Name=nedA_1;locus_tag=BcellWH2_02974
CP012801	GenBank	mRNA	14958	16301	.	+	1	ID=BcellWH2_02974;Parent=BcellWH2_02974
CP012801	GenBank	CDS	14958	16301	.	+	1	ID=BcellWH2_02974;Parent=BcellWH2_02974;eC_number=3.2.1.18;Name=nedA_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q02834;locus_tag=BcellWH2_02974;product=Sialidase precursor;protein_id=ALJ60212.1;transl_table=11;translation=length.447
CP012801	GenBank	exon	14958	16301	.	+	1	Parent=BcellWH2_02974
CP012801	GenBank	gene	16413	17981	.	+	1	ID=BcellWH2_02975;Name=BcellWH2_02975
CP012801	GenBank	mRNA	16413	17981	.	+	1	ID=BcellWH2_02975;Parent=BcellWH2_02975
CP012801	GenBank	CDS	16413	17981	.	+	1	ID=BcellWH2_02975;Parent=BcellWH2_02975;Name=BcellWH2_02975;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ60213.1;transl_table=11;translation=length.522
CP012801	GenBank	exon	16413	17981	.	+	1	Parent=BcellWH2_02975
CP012801	GenBank	gene	18151	20664	.	+	1	ID=BcellWH2_02976;Name=BcellWH2_02976
CP012801	GenBank	mRNA	18151	20664	.	+	1	ID=BcellWH2_02976;Parent=BcellWH2_02976
CP012801	GenBank	CDS	18151	20664	.	+	1	ID=BcellWH2_02976;Parent=BcellWH2_02976;eC_number=3.2.1.55;Name=BcellWH2_02976;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P82593;product=Extracellular exo-alpha-L-arabinofuranosidase precursor;protein_id=ALJ60214.1;transl_table=11;translation=length.837
CP012801	GenBank	exon	18151	20664	.	+	1	Parent=BcellWH2_02976