NZ_LR027880	GenBank	STP	1	957	.	-	1	DB=STP|PfkB;ID=RIL182_RS20205
NZ_LR027880	GenBank	CAZyme	1523	3775	.	-	1	DB=GH36;ID=RIL182_RS20210
NZ_LR027880	GenBank	CAZyme	3800	5482	.	-	1	DB=GH13_31;ID=RIL182_RS20215
NZ_LR027880	GenBank	TF	5564	6541	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=RIL182_RS20220
NZ_LR027880	GenBank	CAZyme	6529	8220	.	-	1	DB=GH32;ID=RIL182_RS20225
NZ_LR027880	GenBank	CAZyme	8396	9835	.	-	1	DB=GH13_18;ID=RIL182_RS20230
NZ_LR027880	GenBank	TC	9918	10781	.	-	1	DB=gnl|TC-DB|Q8NMV5|3.A.1.1.45;ID=RIL182_RS20235
NZ_LR027880	GenBank	TC	10781	11659	.	-	1	DB=gnl|TC-DB|Q8NMV4|3.A.1.1.45;ID=RIL182_RS20240
NZ_LR027880	GenBank	CDS	11793	13187	.	-	1	ID=RIL182_RS20245;Parent=RIL182_RS20245.t01;Dbxref=GeneID:61435222;Name=RIL182_RS20245;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015521789.1;old_locus_tag=RIL182_04007;product=ABC transporter substrate-binding protein;protein_id=WP_006856622.1;transl_table=11;translation=length.464
NZ_LR027880	GenBank	CAZyme	13621	17739	.	-	1	DB=CBM86|CBM22|GH10|CBM9;ID=RIL182_RS20250
NZ_LR027880	GenBank	CAZyme	18044	19897	.	-	1	DB=CBM61|GH53;ID=RIL182_RS20255
