##gff-version 3
##sequence-region NZ_LR027880 1 19897
# conversion-by bp_genbank2gff3.pl
# organism Roseburia intestinalis L1-82
# Note Roseburia intestinalis L1-82 chromosome 1, complete sequence.
# date 25-MAR-2023
NZ_LR027880	GenBank	chromosome	1	19897	.	+	1	ID=NZ_LR027880;Alias=1;Dbxref=BioProject:PRJNA224116,taxon:536231;Name=NZ_LR027880;Note=Roseburia intestinalis L1-82 chromosome 1%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to LR027880.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 03/25/2023 00:03:05\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.4\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 4,200\nCDSs (total) :: 4,109\nGenes (coding) :: 4,021\nCDSs (with protein) :: 4,021\nGenes (RNA) :: 91\nrRNAs :: 6,6,6 (5S,16S,23S)\ncomplete rRNAs :: 6,6,6 (5S,16S,23S)\ntRNAs :: 69\nncRNAs :: 4\nPseudo Genes (total) :: 88\nCDSs (without protein) :: 88\nPseudo Genes (ambiguous residues) :: 0 of 88\nPseudo Genes (frameshifted) :: 10 of 88\nPseudo Genes (incomplete) :: 76 of 88\nPseudo Genes (internal stop) :: 9 of 88\nPseudo Genes (multiple problems) :: 6 of 88\nCRISPR Arrays :: 3\n##Genome-Annotation-Data-END##;chromosome=1;comment1=REFSEQ INFORMATION: The reference sequence is identical to LR027880.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 03/25/2023 00:03:05\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.4\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 4%2C200\nCDSs (total) :: 4%2C109\nGenes (coding) :: 4%2C021\nCDSs (with protein) :: 4%2C021\nGenes (RNA) :: 91\nrRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S)\ntRNAs :: 69\nncRNAs :: 4\nPseudo Genes (total) :: 88\nCDSs (without protein) :: 88\nPseudo Genes (ambiguous residues) :: 0 of 88\nPseudo Genes (frameshifted) :: 10 of 88\nPseudo Genes (incomplete) :: 76 of 88\nPseudo Genes (internal stop) :: 9 of 88\nPseudo Genes (multiple problems) :: 6 of 88\nCRISPR Arrays :: 3\n##Genome-Annotation-Data-END##;date=25-MAR-2023;mol_type=genomic DNA;organism=Roseburia intestinalis L1-82;strain=L1-82;type_material=type strain of Roseburia intestinalis
NZ_LR027880	GenBank	gene	1	957	.	-	1	ID=RIL182_RS20205;Dbxref=GeneID:61435214;Name=RIL182_RS20205;old_locus_tag=RIL182_03999
NZ_LR027880	GenBank	mRNA	1	957	.	-	1	ID=RIL182_RS20205.t01;Parent=RIL182_RS20205
NZ_LR027880	GenBank	CDS	1	957	.	-	1	ID=RIL182_RS20205;Parent=RIL182_RS20205.t01;Dbxref=GeneID:61435214;eC_number=2.7.1.-;Name=RIL182_RS20205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006856630.1;old_locus_tag=RIL182_03999;product=carbohydrate kinase;protein_id=WP_006856630.1;transl_table=11;translation=length.318
NZ_LR027880	GenBank	exon	1	957	.	-	1	Parent=RIL182_RS20205.t01
NZ_LR027880	GenBank	gene	1523	3775	.	-	1	ID=RIL182_RS20210;Dbxref=GeneID:61435215;Name=RIL182_RS20210;old_locus_tag=RIL182_04000
NZ_LR027880	GenBank	mRNA	1523	3775	.	-	1	ID=RIL182_RS20210.t01;Parent=RIL182_RS20210
NZ_LR027880	GenBank	CDS	1523	3775	.	-	1	ID=RIL182_RS20210;Parent=RIL182_RS20210.t01;Dbxref=GeneID:61435215;eC_number=3.2.1.22;Name=RIL182_RS20210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002565117.1;old_locus_tag=RIL182_04000;product=alpha-galactosidase;protein_id=WP_006856629.1;transl_table=11;translation=length.750
NZ_LR027880	GenBank	exon	1523	3775	.	-	1	Parent=RIL182_RS20210.t01
NZ_LR027880	GenBank	gene	3800	5482	.	-	1	ID=RIL182_RS20215;Dbxref=GeneID:61435216;Name=RIL182_RS20215;old_locus_tag=RIL182_04001
NZ_LR027880	GenBank	mRNA	3800	5482	.	-	1	ID=RIL182_RS20215.t01;Parent=RIL182_RS20215
NZ_LR027880	GenBank	CDS	3800	5482	.	-	1	ID=RIL182_RS20215;Parent=RIL182_RS20215.t01;Dbxref=GeneID:61435216;Name=RIL182_RS20215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015561145.1;old_locus_tag=RIL182_04001;product=alpha-glucosidase;protein_id=WP_044998831.1;transl_table=11;translation=length.560
NZ_LR027880	GenBank	exon	3800	5482	.	-	1	Parent=RIL182_RS20215.t01
NZ_LR027880	GenBank	gene	5564	6541	.	-	1	ID=RIL182_RS20220;Dbxref=GeneID:61435217;Name=RIL182_RS20220;old_locus_tag=RIL182_04002
NZ_LR027880	GenBank	mRNA	5564	6541	.	-	1	ID=RIL182_RS20220.t01;Parent=RIL182_RS20220
NZ_LR027880	GenBank	CDS	5564	6541	.	-	1	ID=RIL182_RS20220;Parent=RIL182_RS20220.t01;Dbxref=GeneID:61435217;Name=RIL182_RS20220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015561144.1;old_locus_tag=RIL182_04002;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_006856627.1;transl_table=11;translation=length.325
NZ_LR027880	GenBank	exon	5564	6541	.	-	1	Parent=RIL182_RS20220.t01
NZ_LR027880	GenBank	gene	6529	8220	.	-	1	ID=RIL182_RS20225;Dbxref=GeneID:61435218;Name=RIL182_RS20225;old_locus_tag=RIL182_04003
NZ_LR027880	GenBank	mRNA	6529	8220	.	-	1	ID=RIL182_RS20225.t01;Parent=RIL182_RS20225
NZ_LR027880	GenBank	CDS	6529	8220	.	-	1	ID=RIL182_RS20225;Parent=RIL182_RS20225.t01;Dbxref=GeneID:61435218;Name=RIL182_RS20225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015521793.1;old_locus_tag=RIL182_04003;product=glycoside hydrolase family 32 protein;protein_id=WP_006856626.1;transl_table=11;translation=length.563
NZ_LR027880	GenBank	exon	6529	8220	.	-	1	Parent=RIL182_RS20225.t01
NZ_LR027880	GenBank	gene	8396	9835	.	-	1	ID=RIL182_RS20230;Dbxref=GeneID:61435219;Name=gtfA;locus_tag=RIL182_RS20230;old_locus_tag=RIL182_04004
NZ_LR027880	GenBank	mRNA	8396	9835	.	-	1	ID=RIL182_RS20230.t01;Parent=RIL182_RS20230
NZ_LR027880	GenBank	CDS	8396	9835	.	-	1	ID=RIL182_RS20230;Parent=RIL182_RS20230.t01;Dbxref=GeneID:61435219;eC_number=2.4.1.7;gO_function=GO:0004645 - 1%2C4-alpha-oligoglucan phosphorylase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=gtfA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015521792.1;locus_tag=RIL182_RS20230;old_locus_tag=RIL182_04004;product=sucrose phosphorylase;protein_id=WP_044998851.1;transl_table=11;translation=length.479
NZ_LR027880	GenBank	exon	8396	9835	.	-	1	Parent=RIL182_RS20230.t01
NZ_LR027880	GenBank	gene	9918	10781	.	-	1	ID=RIL182_RS20235;Dbxref=GeneID:61435220;Name=RIL182_RS20235;old_locus_tag=RIL182_04005
NZ_LR027880	GenBank	mRNA	9918	10781	.	-	1	ID=RIL182_RS20235.t01;Parent=RIL182_RS20235
NZ_LR027880	GenBank	CDS	9918	10781	.	-	1	ID=RIL182_RS20235;Parent=RIL182_RS20235.t01;Dbxref=GeneID:61435220;Name=RIL182_RS20235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006856624.1;old_locus_tag=RIL182_04005;product=carbohydrate ABC transporter permease;protein_id=WP_006856624.1;transl_table=11;translation=length.287
NZ_LR027880	GenBank	exon	9918	10781	.	-	1	Parent=RIL182_RS20235.t01
NZ_LR027880	GenBank	gene	10781	11659	.	-	1	ID=RIL182_RS20240;Dbxref=GeneID:61435221;Name=RIL182_RS20240;old_locus_tag=RIL182_04006
NZ_LR027880	GenBank	mRNA	10781	11659	.	-	1	ID=RIL182_RS20240.t01;Parent=RIL182_RS20240
NZ_LR027880	GenBank	CDS	10781	11659	.	-	1	ID=RIL182_RS20240;Parent=RIL182_RS20240.t01;Dbxref=GeneID:61435221;Name=RIL182_RS20240;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013655264.1;old_locus_tag=RIL182_04006;product=sugar ABC transporter permease;protein_id=WP_006856623.1;transl_table=11;translation=length.292
NZ_LR027880	GenBank	exon	10781	11659	.	-	1	Parent=RIL182_RS20240.t01
NZ_LR027880	GenBank	gene	11793	13187	.	-	1	ID=RIL182_RS20245;Dbxref=GeneID:61435222;Name=RIL182_RS20245;old_locus_tag=RIL182_04007
NZ_LR027880	GenBank	mRNA	11793	13187	.	-	1	ID=RIL182_RS20245.t01;Parent=RIL182_RS20245
NZ_LR027880	GenBank	CDS	11793	13187	.	-	1	ID=RIL182_RS20245;Parent=RIL182_RS20245.t01;Dbxref=GeneID:61435222;Name=RIL182_RS20245;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015521789.1;old_locus_tag=RIL182_04007;product=ABC transporter substrate-binding protein;protein_id=WP_006856622.1;transl_table=11;translation=length.464
NZ_LR027880	GenBank	exon	11793	13187	.	-	1	Parent=RIL182_RS20245.t01
NZ_LR027880	GenBank	gene	13621	17739	.	-	1	ID=RIL182_RS20250;Dbxref=GeneID:61435223;Name=RIL182_RS20250;old_locus_tag=RIL182_04008
NZ_LR027880	GenBank	mRNA	13621	17739	.	-	1	ID=RIL182_RS20250.t01;Parent=RIL182_RS20250
NZ_LR027880	GenBank	CDS	13621	17739	.	-	1	ID=RIL182_RS20250;Parent=RIL182_RS20250.t01;Dbxref=GeneID:61435223;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=RIL182_RS20250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006856621.1;old_locus_tag=RIL182_04008;product=endo-1%2C4-beta-xylanase;protein_id=WP_242655525.1;transl_table=11;translation=length.1372
NZ_LR027880	GenBank	exon	13621	17739	.	-	1	Parent=RIL182_RS20250.t01
NZ_LR027880	GenBank	gene	18044	19897	.	-	1	ID=RIL182_RS20255;Dbxref=GeneID:61435224;Name=RIL182_RS20255;old_locus_tag=RIL182_04009
NZ_LR027880	GenBank	mRNA	18044	19897	.	-	1	ID=RIL182_RS20255.t01;Parent=RIL182_RS20255
NZ_LR027880	GenBank	CDS	18044	19897	.	-	1	ID=RIL182_RS20255;Parent=RIL182_RS20255.t01;Dbxref=GeneID:61435224;gO_function=GO:0015926 - glucosidase activity [Evidence IEA];Name=RIL182_RS20255;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015561141.1;old_locus_tag=RIL182_04009;product=glycosyl hydrolase 53 family protein;protein_id=WP_006856619.1;transl_table=11;translation=length.617
NZ_LR027880	GenBank	exon	18044	19897	.	-	1	Parent=RIL182_RS20255.t01