##gff-version 3
##sequence-region AE015928 1 17334
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	17334	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1713	.	-	1	ID=BT_2892;Name=BT_2892;old_locus_tag=BT2892
AE015928	GenBank	mRNA	1	1713	.	-	1	ID=BT_2892;Parent=BT_2892
AE015928	GenBank	CDS	1	1713	.	-	1	ID=BT_2892;Parent=BT_2892;Name=BT_2892;codon_start=1;old_locus_tag=BT2892;product=glycoside hydrolase family 93;protein_id=AAO77998.1;transl_table=11;translation=length.570
AE015928	GenBank	exon	1	1713	.	-	1	Parent=BT_2892
AE015928	GenBank	gene	1791	3665	.	-	1	ID=BT_2893;Name=BT_2893;old_locus_tag=BT2893
AE015928	GenBank	mRNA	1791	3665	.	-	1	ID=BT_2893;Parent=BT_2893
AE015928	GenBank	CDS	1791	3665	.	-	1	ID=BT_2893;Parent=BT_2893;Name=BT_2893;codon_start=1;old_locus_tag=BT2893;product=SusD homolog;protein_id=AAO77999.1;transl_table=11;translation=length.624
AE015928	GenBank	exon	1791	3665	.	-	1	Parent=BT_2893
AE015928	GenBank	gene	3674	6730	.	-	1	ID=BT_2894;Name=BT_2894;old_locus_tag=BT2894
AE015928	GenBank	mRNA	3674	6730	.	-	1	ID=BT_2894;Parent=BT_2894
AE015928	GenBank	CDS	3674	6730	.	-	1	ID=BT_2894;Parent=BT_2894;Name=BT_2894;codon_start=1;old_locus_tag=BT2894;product=SusC homolog;protein_id=AAO78000.1;transl_table=11;translation=length.1018
AE015928	GenBank	exon	3674	6730	.	-	1	Parent=BT_2894
AE015928	GenBank	gene	6799	7791	.	-	1	ID=BT_2895;Name=BT_2895;old_locus_tag=BT2895
AE015928	GenBank	mRNA	6799	7791	.	-	1	ID=BT_2895;Parent=BT_2895
AE015928	GenBank	CDS	6799	7791	.	-	1	ID=BT_2895;Parent=BT_2895;Name=BT_2895;codon_start=1;old_locus_tag=BT2895;product=endo-1%2C4-beta-xylanase;protein_id=AAO78001.1;transl_table=11;translation=length.330
AE015928	GenBank	exon	6799	7791	.	-	1	Parent=BT_2895
AE015928	GenBank	gene	7837	9195	.	-	1	ID=BT_2896;Name=BT_2896;old_locus_tag=BT2896
AE015928	GenBank	mRNA	7837	9195	.	-	1	ID=BT_2896;Parent=BT_2896
AE015928	GenBank	CDS	7837	9195	.	-	1	ID=BT_2896;Parent=BT_2896;Name=BT_2896;codon_start=1;old_locus_tag=BT2896;product=NHL repeat protein;protein_id=AAO78002.1;transl_table=11;translation=length.452
AE015928	GenBank	exon	7837	9195	.	-	1	Parent=BT_2896
AE015928	GenBank	gene	9681	13661	.	-	1	ID=BT_2897;Name=BT_2897;old_locus_tag=BT2897
AE015928	GenBank	mRNA	9681	13661	.	-	1	ID=BT_2897;Parent=BT_2897
AE015928	GenBank	CDS	9681	13661	.	-	1	ID=BT_2897;Parent=BT_2897;Name=BT_2897;codon_start=1;old_locus_tag=BT2897;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one-component system);protein_id=AAO78003.1;transl_table=11;translation=length.1326
AE015928	GenBank	exon	9681	13661	.	-	1	Parent=BT_2897
AE015928	GenBank	gene	14296	15279	.	-	1	ID=BT_2898;Name=BT_2898;old_locus_tag=BT2898
AE015928	GenBank	mRNA	14296	15279	.	-	1	ID=BT_2898;Parent=BT_2898
AE015928	GenBank	CDS	14296	15279	.	-	1	ID=BT_2898;Parent=BT_2898;Name=BT_2898;codon_start=1;old_locus_tag=BT2898;product=endo-1%2C4-beta-xylanase D precursor;protein_id=AAO78004.1;transl_table=11;translation=length.327
AE015928	GenBank	exon	14296	15279	.	-	1	Parent=BT_2898
AE015928	GenBank	gene	15301	17334	.	-	1	ID=BT_2899;Name=BT_2899;old_locus_tag=BT2899
AE015928	GenBank	mRNA	15301	17334	.	-	1	ID=BT_2899;Parent=BT_2899
AE015928	GenBank	CDS	15301	17334	.	-	1	ID=BT_2899;Parent=BT_2899;Name=BT_2899;Note=Six-hairpin glycosidase-like;codon_start=1;old_locus_tag=BT2899;product=hypothetical protein;protein_id=AAO78005.1;transl_table=11;translation=length.677
AE015928	GenBank	exon	15301	17334	.	-	1	Parent=BT_2899