NZ_CP012938	GenBank	TC	1	3327	.	+	1	DB=gnl|TC-DB|Q8A8X1|1.B.14.6.13;ID=Bovatus_RS02815
NZ_CP012938	GenBank	TC	3346	4923	.	+	1	DB=gnl|TC-DB|Q8A0N7|8.A.46.2.2;ID=Bovatus_RS02820
NZ_CP012938	GenBank	CAZyme	4956	6020	.	+	1	DB=GH18;ID=Bovatus_RS02825
NZ_CP012938	GenBank	CDS	6043	7254	.	+	1	ID=Bovatus_RS02830;Parent=Bovatus_RS02830;Dbxref=GeneID:29454016;Name=Bovatus_RS02830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004306236.1;old_locus_tag=Bovatus_00580;product=DUF1735 and LamG domain-containing protein;protein_id=WP_004300469.1;transl_table=11;translation=length.403
NZ_CP012938	GenBank	CDS	7278	8243	.	+	1	ID=Bovatus_RS02835;Parent=Bovatus_RS02835;Dbxref=GeneID:29454015;Name=Bovatus_RS02835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300470.1;old_locus_tag=Bovatus_00581;product=BT_3987 domain-containing protein;protein_id=WP_004300470.1;transl_table=11;translation=length.321
NZ_CP012938	GenBank	CAZyme	8408	10609	.	+	1	DB=GH163;ID=Bovatus_RS02840
NZ_CP012938	GenBank	CDS	10708	12036	.	+	1	ID=Bovatus_RS02845;Parent=Bovatus_RS02845;Dbxref=GeneID:29454012;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=Bovatus_RS02845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300472.1;old_locus_tag=Bovatus_00583;product=MFS transporter;protein_id=WP_004300472.1;transl_table=11;translation=length.442
NZ_CP012938	GenBank	CAZyme	12053	13021	.	+	1	DB=GH130_2;ID=Bovatus_RS02850
NZ_CP012938	GenBank	CAZyme	13029	15302	.	+	1	DB=GH92;ID=Bovatus_RS02855
NZ_CP012938	GenBank	CDS	15457	17118	.	+	1	ID=Bovatus_RS02860;Parent=Bovatus_RS02860;Dbxref=GeneID:29453994;gO_function=GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=Bovatus_RS02860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011199135.1;old_locus_tag=Bovatus_00586;product=IS1182-like element ISBf3 family transposase;protein_id=WP_004300475.1;transl_table=11;translation=length.553
NZ_CP012938	GenBank	CDS	17418	18311	.	+	1	ID=Bovatus_RS02865;Parent=Bovatus_RS02865;Dbxref=GeneID:29453993;gO_function=GO:0003824 - catalytic activity [Evidence IEA];Name=Bovatus_RS02865;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008640537.1;old_locus_tag=Bovatus_00587;product=sugar phosphate isomerase/epimerase family protein;protein_id=WP_004300476.1;transl_table=11;translation=length.297
NZ_CP012938	GenBank	CDS	18483	20006	.	+	1	ID=Bovatus_RS02870;Parent=Bovatus_RS02870;Dbxref=GeneID:29453992;Name=Bovatus_RS02870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300477.1;old_locus_tag=Bovatus_00588;product=DUF4992 family lipoprotein;protein_id=WP_004300477.1;transl_table=11;translation=length.507
NZ_CP012938	GenBank	TC	20037	23423	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Bovatus_RS02875
NZ_CP012938	GenBank	CDS	23436	25649	.	+	1	ID=Bovatus_RS02880;Parent=Bovatus_RS02880;Dbxref=GeneID:29453987;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:2001070 - starch binding [Evidence IEA];Name=Bovatus_RS02880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004306228.1;old_locus_tag=Bovatus_00590;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004300479.1;transl_table=11;translation=length.737
NZ_CP012938	GenBank	CAZyme	25855	27594	.	+	1	DB=PL1_2;ID=Bovatus_RS02885
NZ_CP012938	GenBank	CDS	27597	28265	.	+	1	ID=Bovatus_RS02890;Parent=Bovatus_RS02890;Dbxref=GeneID:29453983;Name=Bovatus_RS02890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300481.1;old_locus_tag=Bovatus_00592;product=DUF3826 domain-containing protein;protein_id=WP_004300481.1;transl_table=11;translation=length.222
NZ_CP012938	GenBank	CAZyme	28471	29394	.	+	1	DB=GH43_18;ID=Bovatus_RS02895
NZ_CP012938	GenBank	CAZyme	29426	32746	.	+	1	DB=GH143|GH142;ID=Bovatus_RS02900
NZ_CP012938	GenBank	CAZyme	33038	35872	.	+	1	DB=CBM67|GH78;ID=Bovatus_RS02905
NZ_CP012938	GenBank	CAZyme	36073	37425	.	+	1	DB=GH28;ID=Bovatus_RS02910
NZ_CP012938	GenBank	CAZyme	37522	39486	.	+	1	DB=CE19;ID=Bovatus_RS02915
NZ_CP012938	GenBank	CDS	39719	40606	.	-	1	ID=Bovatus_RS02920;Parent=Bovatus_RS02920;Dbxref=GeneID:29453967;eC_number=1.1.1.-;gO_function=GO:0070403 - NAD+ binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=Bovatus_RS02920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008775766.1;old_locus_tag=Bovatus_00598;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_004300487.1;transl_table=11;translation=length.295
NZ_CP012938	GenBank	CAZyme	40720	44580	.	-	1	DB=CBM67|GH78|GH33;ID=Bovatus_RS02925
NZ_CP012938	GenBank	CAZyme	44612	46078	.	-	1	DB=GH140;ID=Bovatus_RS02930
NZ_CP012938	GenBank	CAZyme	46099	47301	.	-	1	DB=GH105;ID=Bovatus_RS02935
NZ_CP012938	GenBank	CAZyme	47315	49783	.	-	1	DB=GH95;ID=Bovatus_RS02940
