##gff-version 3
##sequence-region NZ_CP012938 1 49783
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 08-JAN-2025
NZ_CP012938	GenBank	region	1	49783	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio,Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2009-10-11;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio%3B Illumina MiSeq\n##Genome-Assembly-Data-END##;culture_collection=ATCC:8483;date=08-JAN-2025;geo_loc_name=USA:Woods Hole;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	3327	.	+	1	ID=Bovatus_RS02815;Dbxref=GeneID:29454021;Name=Bovatus_RS02815;old_locus_tag=Bovatus_00577
NZ_CP012938	GenBank	mRNA	1	3327	.	+	1	ID=Bovatus_RS02815;Parent=Bovatus_RS02815
NZ_CP012938	GenBank	CDS	1	3327	.	+	1	ID=Bovatus_RS02815;Parent=Bovatus_RS02815;Dbxref=GeneID:29454021;Name=Bovatus_RS02815;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004310778.1;old_locus_tag=Bovatus_00577;product=TonB-dependent receptor;protein_id=WP_055167753.1;transl_table=11;translation=length.1108
NZ_CP012938	GenBank	exon	1	3327	.	+	1	Parent=Bovatus_RS02815
NZ_CP012938	GenBank	gene	3346	4923	.	+	1	ID=Bovatus_RS02820;Dbxref=GeneID:29454020;Name=Bovatus_RS02820;old_locus_tag=Bovatus_00578
NZ_CP012938	GenBank	mRNA	3346	4923	.	+	1	ID=Bovatus_RS02820;Parent=Bovatus_RS02820
NZ_CP012938	GenBank	CDS	3346	4923	.	+	1	ID=Bovatus_RS02820;Parent=Bovatus_RS02820;Dbxref=GeneID:29454020;Name=Bovatus_RS02820;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008647366.1;old_locus_tag=Bovatus_00578;product=SusD/RagB family nutrient-binding outer membrane lipoprotein;protein_id=WP_004300467.1;transl_table=11;translation=length.525
NZ_CP012938	GenBank	exon	3346	4923	.	+	1	Parent=Bovatus_RS02820
NZ_CP012938	GenBank	gene	4956	6020	.	+	1	ID=Bovatus_RS02825;Dbxref=GeneID:29454018;Name=Bovatus_RS02825;old_locus_tag=Bovatus_00579
NZ_CP012938	GenBank	mRNA	4956	6020	.	+	1	ID=Bovatus_RS02825;Parent=Bovatus_RS02825
NZ_CP012938	GenBank	CDS	4956	6020	.	+	1	ID=Bovatus_RS02825;Parent=Bovatus_RS02825;Dbxref=GeneID:29454018;Name=Bovatus_RS02825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008017812.1;old_locus_tag=Bovatus_00579;product=glycoside hydrolase family 18;protein_id=WP_004300468.1;transl_table=11;translation=length.354
NZ_CP012938	GenBank	exon	4956	6020	.	+	1	Parent=Bovatus_RS02825
NZ_CP012938	GenBank	gene	6043	7254	.	+	1	ID=Bovatus_RS02830;Dbxref=GeneID:29454016;Name=Bovatus_RS02830;old_locus_tag=Bovatus_00580
NZ_CP012938	GenBank	mRNA	6043	7254	.	+	1	ID=Bovatus_RS02830;Parent=Bovatus_RS02830
NZ_CP012938	GenBank	CDS	6043	7254	.	+	1	ID=Bovatus_RS02830;Parent=Bovatus_RS02830;Dbxref=GeneID:29454016;Name=Bovatus_RS02830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004306236.1;old_locus_tag=Bovatus_00580;product=DUF1735 and LamG domain-containing protein;protein_id=WP_004300469.1;transl_table=11;translation=length.403
NZ_CP012938	GenBank	exon	6043	7254	.	+	1	Parent=Bovatus_RS02830
NZ_CP012938	GenBank	gene	7278	8243	.	+	1	ID=Bovatus_RS02835;Dbxref=GeneID:29454015;Name=Bovatus_RS02835;old_locus_tag=Bovatus_00581
NZ_CP012938	GenBank	mRNA	7278	8243	.	+	1	ID=Bovatus_RS02835;Parent=Bovatus_RS02835
NZ_CP012938	GenBank	CDS	7278	8243	.	+	1	ID=Bovatus_RS02835;Parent=Bovatus_RS02835;Dbxref=GeneID:29454015;Name=Bovatus_RS02835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300470.1;old_locus_tag=Bovatus_00581;product=BT_3987 domain-containing protein;protein_id=WP_004300470.1;transl_table=11;translation=length.321
NZ_CP012938	GenBank	exon	7278	8243	.	+	1	Parent=Bovatus_RS02835
NZ_CP012938	GenBank	gene	8408	10609	.	+	1	ID=Bovatus_RS02840;Dbxref=GeneID:29454014;Name=Bovatus_RS02840;old_locus_tag=Bovatus_00582
NZ_CP012938	GenBank	mRNA	8408	10609	.	+	1	ID=Bovatus_RS02840;Parent=Bovatus_RS02840
NZ_CP012938	GenBank	CDS	8408	10609	.	+	1	ID=Bovatus_RS02840;Parent=Bovatus_RS02840;Dbxref=GeneID:29454014;Name=Bovatus_RS02840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008640539.1;old_locus_tag=Bovatus_00582;product=DUF4838 domain-containing protein;protein_id=WP_081015842.1;transl_table=11;translation=length.733
NZ_CP012938	GenBank	exon	8408	10609	.	+	1	Parent=Bovatus_RS02840
NZ_CP012938	GenBank	gene	10708	12036	.	+	1	ID=Bovatus_RS02845;Dbxref=GeneID:29454012;Name=Bovatus_RS02845;old_locus_tag=Bovatus_00583
NZ_CP012938	GenBank	mRNA	10708	12036	.	+	1	ID=Bovatus_RS02845;Parent=Bovatus_RS02845
NZ_CP012938	GenBank	CDS	10708	12036	.	+	1	ID=Bovatus_RS02845;Parent=Bovatus_RS02845;Dbxref=GeneID:29454012;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=Bovatus_RS02845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300472.1;old_locus_tag=Bovatus_00583;product=MFS transporter;protein_id=WP_004300472.1;transl_table=11;translation=length.442
NZ_CP012938	GenBank	exon	10708	12036	.	+	1	Parent=Bovatus_RS02845
NZ_CP012938	GenBank	gene	12053	13021	.	+	1	ID=Bovatus_RS02850;Dbxref=GeneID:29454007;Name=Bovatus_RS02850;old_locus_tag=Bovatus_00584
NZ_CP012938	GenBank	mRNA	12053	13021	.	+	1	ID=Bovatus_RS02850;Parent=Bovatus_RS02850
NZ_CP012938	GenBank	CDS	12053	13021	.	+	1	ID=Bovatus_RS02850;Parent=Bovatus_RS02850;Dbxref=GeneID:29454007;eC_number=2.4.1.320;Name=Bovatus_RS02850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011107586.1;old_locus_tag=Bovatus_00584;product=1%2C4-beta-mannosyl-N-acetylglucosamine phosphorylase;protein_id=WP_004318517.1;transl_table=11;translation=length.322
NZ_CP012938	GenBank	exon	12053	13021	.	+	1	Parent=Bovatus_RS02850
NZ_CP012938	GenBank	gene	13029	15302	.	+	1	ID=Bovatus_RS02855;Dbxref=GeneID:29453997;Name=Bovatus_RS02855;old_locus_tag=Bovatus_00585
NZ_CP012938	GenBank	mRNA	13029	15302	.	+	1	ID=Bovatus_RS02855;Parent=Bovatus_RS02855
NZ_CP012938	GenBank	CDS	13029	15302	.	+	1	ID=Bovatus_RS02855;Parent=Bovatus_RS02855;Dbxref=GeneID:29453997;eC_number=3.2.1.-;gO_function=GO:0016798 - hydrolase activity%2C acting on glycosyl bonds [Evidence IEA];Name=Bovatus_RS02855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008775775.1;old_locus_tag=Bovatus_00585;product=GH92 family glycosyl hydrolase;protein_id=WP_004300474.1;transl_table=11;translation=length.757
NZ_CP012938	GenBank	exon	13029	15302	.	+	1	Parent=Bovatus_RS02855
NZ_CP012938	GenBank	gene	15457	17118	.	+	1	ID=Bovatus_RS02860;Dbxref=GeneID:29453994;Name=Bovatus_RS02860;old_locus_tag=Bovatus_00586
NZ_CP012938	GenBank	mRNA	15457	17118	.	+	1	ID=Bovatus_RS02860;Parent=Bovatus_RS02860
NZ_CP012938	GenBank	CDS	15457	17118	.	+	1	ID=Bovatus_RS02860;Parent=Bovatus_RS02860;Dbxref=GeneID:29453994;gO_function=GO:0004803 - transposase activity [Evidence IEA];gO_process=GO:0006313 - DNA transposition [Evidence IEA];Name=Bovatus_RS02860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011199135.1;old_locus_tag=Bovatus_00586;product=IS1182-like element ISBf3 family transposase;protein_id=WP_004300475.1;transl_table=11;translation=length.553
NZ_CP012938	GenBank	exon	15457	17118	.	+	1	Parent=Bovatus_RS02860
NZ_CP012938	GenBank	gene	17418	18311	.	+	1	ID=Bovatus_RS02865;Dbxref=GeneID:29453993;Name=Bovatus_RS02865;old_locus_tag=Bovatus_00587
NZ_CP012938	GenBank	mRNA	17418	18311	.	+	1	ID=Bovatus_RS02865;Parent=Bovatus_RS02865
NZ_CP012938	GenBank	CDS	17418	18311	.	+	1	ID=Bovatus_RS02865;Parent=Bovatus_RS02865;Dbxref=GeneID:29453993;gO_function=GO:0003824 - catalytic activity [Evidence IEA];Name=Bovatus_RS02865;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008640537.1;old_locus_tag=Bovatus_00587;product=sugar phosphate isomerase/epimerase family protein;protein_id=WP_004300476.1;transl_table=11;translation=length.297
NZ_CP012938	GenBank	exon	17418	18311	.	+	1	Parent=Bovatus_RS02865
NZ_CP012938	GenBank	gene	18483	20006	.	+	1	ID=Bovatus_RS02870;Dbxref=GeneID:29453992;Name=Bovatus_RS02870;old_locus_tag=Bovatus_00588
NZ_CP012938	GenBank	mRNA	18483	20006	.	+	1	ID=Bovatus_RS02870;Parent=Bovatus_RS02870
NZ_CP012938	GenBank	CDS	18483	20006	.	+	1	ID=Bovatus_RS02870;Parent=Bovatus_RS02870;Dbxref=GeneID:29453992;Name=Bovatus_RS02870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300477.1;old_locus_tag=Bovatus_00588;product=DUF4992 family lipoprotein;protein_id=WP_004300477.1;transl_table=11;translation=length.507
NZ_CP012938	GenBank	exon	18483	20006	.	+	1	Parent=Bovatus_RS02870
NZ_CP012938	GenBank	gene	20037	23423	.	+	1	ID=Bovatus_RS02875;Dbxref=GeneID:29453988;Name=Bovatus_RS02875;old_locus_tag=Bovatus_00589
NZ_CP012938	GenBank	mRNA	20037	23423	.	+	1	ID=Bovatus_RS02875;Parent=Bovatus_RS02875
NZ_CP012938	GenBank	CDS	20037	23423	.	+	1	ID=Bovatus_RS02875;Parent=Bovatus_RS02875;Dbxref=GeneID:29453988;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=Bovatus_RS02875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004306229.1;old_locus_tag=Bovatus_00589;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004300478.1;transl_table=11;translation=length.1128
NZ_CP012938	GenBank	exon	20037	23423	.	+	1	Parent=Bovatus_RS02875
NZ_CP012938	GenBank	gene	23436	25649	.	+	1	ID=Bovatus_RS02880;Dbxref=GeneID:29453987;Name=Bovatus_RS02880;old_locus_tag=Bovatus_00590
NZ_CP012938	GenBank	mRNA	23436	25649	.	+	1	ID=Bovatus_RS02880;Parent=Bovatus_RS02880
NZ_CP012938	GenBank	CDS	23436	25649	.	+	1	ID=Bovatus_RS02880;Parent=Bovatus_RS02880;Dbxref=GeneID:29453987;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:2001070 - starch binding [Evidence IEA];Name=Bovatus_RS02880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004306228.1;old_locus_tag=Bovatus_00590;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004300479.1;transl_table=11;translation=length.737
NZ_CP012938	GenBank	exon	23436	25649	.	+	1	Parent=Bovatus_RS02880
NZ_CP012938	GenBank	gene	25855	27594	.	+	1	ID=Bovatus_RS02885;Dbxref=GeneID:29453986;Name=Bovatus_RS02885;old_locus_tag=Bovatus_00591
NZ_CP012938	GenBank	mRNA	25855	27594	.	+	1	ID=Bovatus_RS02885;Parent=Bovatus_RS02885
NZ_CP012938	GenBank	CDS	25855	27594	.	+	1	ID=Bovatus_RS02885;Parent=Bovatus_RS02885;Dbxref=GeneID:29453986;Name=Bovatus_RS02885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300480.1;old_locus_tag=Bovatus_00591;product=thrombospondin type 3 repeat-containing protein;protein_id=WP_004300480.1;transl_table=11;translation=length.579
NZ_CP012938	GenBank	exon	25855	27594	.	+	1	Parent=Bovatus_RS02885
NZ_CP012938	GenBank	gene	27597	28265	.	+	1	ID=Bovatus_RS02890;Dbxref=GeneID:29453983;Name=Bovatus_RS02890;old_locus_tag=Bovatus_00592
NZ_CP012938	GenBank	mRNA	27597	28265	.	+	1	ID=Bovatus_RS02890;Parent=Bovatus_RS02890
NZ_CP012938	GenBank	CDS	27597	28265	.	+	1	ID=Bovatus_RS02890;Parent=Bovatus_RS02890;Dbxref=GeneID:29453983;Name=Bovatus_RS02890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300481.1;old_locus_tag=Bovatus_00592;product=DUF3826 domain-containing protein;protein_id=WP_004300481.1;transl_table=11;translation=length.222
NZ_CP012938	GenBank	exon	27597	28265	.	+	1	Parent=Bovatus_RS02890
NZ_CP012938	GenBank	gene	28471	29394	.	+	1	ID=Bovatus_RS02895;Dbxref=GeneID:29453982;Name=Bovatus_RS02895;old_locus_tag=Bovatus_00593
NZ_CP012938	GenBank	mRNA	28471	29394	.	+	1	ID=Bovatus_RS02895;Parent=Bovatus_RS02895
NZ_CP012938	GenBank	CDS	28471	29394	.	+	1	ID=Bovatus_RS02895;Parent=Bovatus_RS02895;Dbxref=GeneID:29453982;Name=Bovatus_RS02895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009039636.1;old_locus_tag=Bovatus_00593;product=glycoside hydrolase family 43 protein;protein_id=WP_004300482.1;transl_table=11;translation=length.307
NZ_CP012938	GenBank	exon	28471	29394	.	+	1	Parent=Bovatus_RS02895
NZ_CP012938	GenBank	gene	29426	32746	.	+	1	ID=Bovatus_RS02900;Dbxref=GeneID:29453980;Name=Bovatus_RS02900;old_locus_tag=Bovatus_00594
NZ_CP012938	GenBank	mRNA	29426	32746	.	+	1	ID=Bovatus_RS02900;Parent=Bovatus_RS02900
NZ_CP012938	GenBank	CDS	29426	32746	.	+	1	ID=Bovatus_RS02900;Parent=Bovatus_RS02900;Dbxref=GeneID:29453980;Name=Bovatus_RS02900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008640520.1;old_locus_tag=Bovatus_00594;product=MGH1-like glycoside hydrolase domain-containing protein;protein_id=WP_004300483.1;transl_table=11;translation=length.1106
NZ_CP012938	GenBank	exon	29426	32746	.	+	1	Parent=Bovatus_RS02900
NZ_CP012938	GenBank	gene	33038	35872	.	+	1	ID=Bovatus_RS02905;Dbxref=GeneID:29453976;Name=Bovatus_RS02905;old_locus_tag=Bovatus_00595
NZ_CP012938	GenBank	mRNA	33038	35872	.	+	1	ID=Bovatus_RS02905;Parent=Bovatus_RS02905
NZ_CP012938	GenBank	CDS	33038	35872	.	+	1	ID=Bovatus_RS02905;Parent=Bovatus_RS02905;Dbxref=GeneID:29453976;Name=Bovatus_RS02905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008770999.1;old_locus_tag=Bovatus_00595;product=glycoside hydrolase family 78 protein;protein_id=WP_004300484.1;transl_table=11;translation=length.944
NZ_CP012938	GenBank	exon	33038	35872	.	+	1	Parent=Bovatus_RS02905
NZ_CP012938	GenBank	gene	36073	37425	.	+	1	ID=Bovatus_RS02910;Dbxref=GeneID:29453972;Name=Bovatus_RS02910;old_locus_tag=Bovatus_00596
NZ_CP012938	GenBank	mRNA	36073	37425	.	+	1	ID=Bovatus_RS02910;Parent=Bovatus_RS02910
NZ_CP012938	GenBank	CDS	36073	37425	.	+	1	ID=Bovatus_RS02910;Parent=Bovatus_RS02910;Dbxref=GeneID:29453972;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS02910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004306223.1;old_locus_tag=Bovatus_00596;product=glycoside hydrolase family 28 protein;protein_id=WP_004306223.1;transl_table=11;translation=length.450
NZ_CP012938	GenBank	exon	36073	37425	.	+	1	Parent=Bovatus_RS02910
NZ_CP012938	GenBank	gene	37522	39486	.	+	1	ID=Bovatus_RS02915;Dbxref=GeneID:29453969;Name=Bovatus_RS02915;old_locus_tag=Bovatus_00597
NZ_CP012938	GenBank	mRNA	37522	39486	.	+	1	ID=Bovatus_RS02915;Parent=Bovatus_RS02915
NZ_CP012938	GenBank	CDS	37522	39486	.	+	1	ID=Bovatus_RS02915;Parent=Bovatus_RS02915;Dbxref=GeneID:29453969;Name=Bovatus_RS02915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010537915.1;old_locus_tag=Bovatus_00597;product=DUF3826 domain-containing protein;protein_id=WP_004300486.1;transl_table=11;translation=length.654
NZ_CP012938	GenBank	exon	37522	39486	.	+	1	Parent=Bovatus_RS02915
NZ_CP012938	GenBank	gene	39719	40606	.	-	1	ID=Bovatus_RS02920;Dbxref=GeneID:29453967;Name=Bovatus_RS02920;old_locus_tag=Bovatus_00598
NZ_CP012938	GenBank	mRNA	39719	40606	.	-	1	ID=Bovatus_RS02920;Parent=Bovatus_RS02920
NZ_CP012938	GenBank	CDS	39719	40606	.	-	1	ID=Bovatus_RS02920;Parent=Bovatus_RS02920;Dbxref=GeneID:29453967;eC_number=1.1.1.-;gO_function=GO:0070403 - NAD+ binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=Bovatus_RS02920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008775766.1;old_locus_tag=Bovatus_00598;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_004300487.1;transl_table=11;translation=length.295
NZ_CP012938	GenBank	exon	39719	40606	.	-	1	Parent=Bovatus_RS02920
NZ_CP012938	GenBank	gene	40720	44580	.	-	1	ID=Bovatus_RS02925;Dbxref=GeneID:29453966;Name=Bovatus_RS02925;old_locus_tag=Bovatus_00599
NZ_CP012938	GenBank	mRNA	40720	44580	.	-	1	ID=Bovatus_RS02925;Parent=Bovatus_RS02925
NZ_CP012938	GenBank	CDS	40720	44580	.	-	1	ID=Bovatus_RS02925;Parent=Bovatus_RS02925;Dbxref=GeneID:29453966;Name=Bovatus_RS02925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300489.1;old_locus_tag=Bovatus_00599;product=family 78 glycoside hydrolase catalytic domain;protein_id=WP_004300489.1;transl_table=11;translation=length.1286
NZ_CP012938	GenBank	exon	40720	44580	.	-	1	Parent=Bovatus_RS02925
NZ_CP012938	GenBank	gene	44612	46078	.	-	1	ID=Bovatus_RS02930;Dbxref=GeneID:29453957;Name=Bovatus_RS02930;old_locus_tag=Bovatus_00600
NZ_CP012938	GenBank	mRNA	44612	46078	.	-	1	ID=Bovatus_RS02930;Parent=Bovatus_RS02930
NZ_CP012938	GenBank	CDS	44612	46078	.	-	1	ID=Bovatus_RS02930;Parent=Bovatus_RS02930;Dbxref=GeneID:29453957;Name=Bovatus_RS02930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008017795.1;old_locus_tag=Bovatus_00600;product=glycoside hydrolase family 140 protein;protein_id=WP_004300490.1;transl_table=11;translation=length.488
NZ_CP012938	GenBank	exon	44612	46078	.	-	1	Parent=Bovatus_RS02930
NZ_CP012938	GenBank	gene	46099	47301	.	-	1	ID=Bovatus_RS02935;Dbxref=GeneID:29453955;Name=Bovatus_RS02935;old_locus_tag=Bovatus_00601
NZ_CP012938	GenBank	mRNA	46099	47301	.	-	1	ID=Bovatus_RS02935;Parent=Bovatus_RS02935
NZ_CP012938	GenBank	CDS	46099	47301	.	-	1	ID=Bovatus_RS02935;Parent=Bovatus_RS02935;Dbxref=GeneID:29453955;eC_number=3.2.1.-;Name=Bovatus_RS02935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004306217.1;old_locus_tag=Bovatus_00601;product=glycoside hydrolase family 88/105 protein;protein_id=WP_004300491.1;transl_table=11;translation=length.400
NZ_CP012938	GenBank	exon	46099	47301	.	-	1	Parent=Bovatus_RS02935
NZ_CP012938	GenBank	gene	47315	49783	.	-	1	ID=Bovatus_RS02940;Dbxref=GeneID:29453953;Name=Bovatus_RS02940;old_locus_tag=Bovatus_00602
NZ_CP012938	GenBank	mRNA	47315	49783	.	-	1	ID=Bovatus_RS02940;Parent=Bovatus_RS02940
NZ_CP012938	GenBank	CDS	47315	49783	.	-	1	ID=Bovatus_RS02940;Parent=Bovatus_RS02940;Dbxref=GeneID:29453953;Name=Bovatus_RS02940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011965665.1;old_locus_tag=Bovatus_00602;product=glycosyl hydrolase family 95 catalytic domain-containing protein;protein_id=WP_004300492.1;transl_table=11;translation=length.822
NZ_CP012938	GenBank	exon	47315	49783	.	-	1	Parent=Bovatus_RS02940