AE015928	GenBank	CDS	1	1092	.	-	1	ID=BT_4240;Parent=BT_4240;Name=BT_4240;codon_start=1;old_locus_tag=BT4240;product=conserved hypothetical protein%2C with a phosphotransferase enzyme family domain;protein_id=AAO79345.1;transl_table=11;translation=length.363
AE015928	GenBank	CAZyme	1122	4433	.	-	1	DB=GH2;ID=BT_4241
AE015928	GenBank	TC	4520	5410	.	-	1	DB=gnl|TC-DB|P39803|2.A.115.1.1;ID=BT_4242
AE015928	GenBank	CAZyme	5519	6922	.	-	1	DB=GH109;ID=BT_4243
AE015928	GenBank	CAZyme	7156	9729	.	-	1	DB=CBM32;ID=BT_4244
AE015928	GenBank	CAZyme	9812	11104	.	-	1	DB=CBM32;ID=BT_4245
AE015928	GenBank	CDS	11141	13069	.	-	1	ID=BT_4246;Parent=BT_4246;Name=BT_4246;codon_start=1;old_locus_tag=BT4246;product=SusD homolog;protein_id=AAO79351.1;transl_table=11;translation=length.642
AE015928	GenBank	TC	13088	16441	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_4247
AE015928	GenBank	STP	16492	17145	.	-	1	DB=STP|FecR;ID=BT_4248
AE015928	GenBank	CDS	17412	17645	.	+	1	ID=BT_4249;Parent=BT_4249;Name=BT_4249;codon_start=1;old_locus_tag=BT4249;product=conserved hypothetical protein;protein_id=AAO79354.1;transl_table=11;translation=length.77
AE015928	GenBank	TF	17775	18320	.	+	1	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039384;ID=BT_4250
