##gff-version 3
##sequence-region AE015928 1 18320
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	18320	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1092	.	-	1	ID=BT_4240;Name=BT_4240;old_locus_tag=BT4240
AE015928	GenBank	mRNA	1	1092	.	-	1	ID=BT_4240;Parent=BT_4240
AE015928	GenBank	CDS	1	1092	.	-	1	ID=BT_4240;Parent=BT_4240;Name=BT_4240;codon_start=1;old_locus_tag=BT4240;product=conserved hypothetical protein%2C with a phosphotransferase enzyme family domain;protein_id=AAO79345.1;transl_table=11;translation=length.363
AE015928	GenBank	exon	1	1092	.	-	1	Parent=BT_4240
AE015928	GenBank	gene	1122	4433	.	-	1	ID=BT_4241;Name=BT_4241;old_locus_tag=BT4241
AE015928	GenBank	mRNA	1122	4433	.	-	1	ID=BT_4241;Parent=BT_4241
AE015928	GenBank	CDS	1122	4433	.	-	1	ID=BT_4241;Parent=BT_4241;Name=BT_4241;codon_start=1;old_locus_tag=BT4241;product=beta-galactosidase;protein_id=AAO79346.1;transl_table=11;translation=length.1103
AE015928	GenBank	exon	1122	4433	.	-	1	Parent=BT_4241
AE015928	GenBank	gene	4520	5410	.	-	1	ID=BT_4242;Name=BT_4242;old_locus_tag=BT4242
AE015928	GenBank	mRNA	4520	5410	.	-	1	ID=BT_4242;Parent=BT_4242
AE015928	GenBank	CDS	4520	5410	.	-	1	ID=BT_4242;Parent=BT_4242;Name=BT_4242;codon_start=1;old_locus_tag=BT4242;product=putative transporter;protein_id=AAO79347.1;transl_table=11;translation=length.296
AE015928	GenBank	exon	4520	5410	.	-	1	Parent=BT_4242
AE015928	GenBank	gene	5519	6922	.	-	1	ID=BT_4243;Name=BT_4243;old_locus_tag=BT4243
AE015928	GenBank	mRNA	5519	6922	.	-	1	ID=BT_4243;Parent=BT_4243
AE015928	GenBank	CDS	5519	6922	.	-	1	ID=BT_4243;Parent=BT_4243;Name=BT_4243;codon_start=1;old_locus_tag=BT4243;product=putative oxidoreductase (putative secreted protein);protein_id=AAO79348.1;transl_table=11;translation=length.467
AE015928	GenBank	exon	5519	6922	.	-	1	Parent=BT_4243
AE015928	GenBank	gene	7156	9729	.	-	1	ID=BT_4244;Name=BT_4244;old_locus_tag=BT4244
AE015928	GenBank	mRNA	7156	9729	.	-	1	ID=BT_4244;Parent=BT_4244
AE015928	GenBank	CDS	7156	9729	.	-	1	ID=BT_4244;Parent=BT_4244;Name=BT_4244;codon_start=1;old_locus_tag=BT4244;product=conserved hypothetical protein;protein_id=AAO79349.1;transl_table=11;translation=length.857
AE015928	GenBank	exon	7156	9729	.	-	1	Parent=BT_4244
AE015928	GenBank	gene	9812	11104	.	-	1	ID=BT_4245;Name=BT_4245;old_locus_tag=BT4245
AE015928	GenBank	mRNA	9812	11104	.	-	1	ID=BT_4245;Parent=BT_4245
AE015928	GenBank	CDS	9812	11104	.	-	1	ID=BT_4245;Parent=BT_4245;Name=BT_4245;codon_start=1;old_locus_tag=BT4245;product=conserved hypothetical protein;protein_id=AAO79350.1;transl_table=11;translation=length.430
AE015928	GenBank	exon	9812	11104	.	-	1	Parent=BT_4245
AE015928	GenBank	gene	11141	13069	.	-	1	ID=BT_4246;Name=BT_4246;old_locus_tag=BT4246
AE015928	GenBank	mRNA	11141	13069	.	-	1	ID=BT_4246;Parent=BT_4246
AE015928	GenBank	CDS	11141	13069	.	-	1	ID=BT_4246;Parent=BT_4246;Name=BT_4246;codon_start=1;old_locus_tag=BT4246;product=SusD homolog;protein_id=AAO79351.1;transl_table=11;translation=length.642
AE015928	GenBank	exon	11141	13069	.	-	1	Parent=BT_4246
AE015928	GenBank	gene	13088	16441	.	-	1	ID=BT_4247;Name=BT_4247;old_locus_tag=BT4247
AE015928	GenBank	mRNA	13088	16441	.	-	1	ID=BT_4247;Parent=BT_4247
AE015928	GenBank	CDS	13088	16441	.	-	1	ID=BT_4247;Parent=BT_4247;Name=BT_4247;codon_start=1;old_locus_tag=BT4247;product=SusC homolog;protein_id=AAO79352.1;transl_table=11;translation=length.1117
AE015928	GenBank	exon	13088	16441	.	-	1	Parent=BT_4247
AE015928	GenBank	gene	16492	17145	.	-	1	ID=BT_4248;Name=BT_4248;old_locus_tag=BT4248
AE015928	GenBank	mRNA	16492	17145	.	-	1	ID=BT_4248;Parent=BT_4248
AE015928	GenBank	CDS	16492	17145	.	-	1	ID=BT_4248;Parent=BT_4248;Name=BT_4248;Note=FrrF homolog;codon_start=1;old_locus_tag=BT4248;product=putative anti-sigma factor;protein_id=AAO79353.1;transl_table=11;translation=length.217
AE015928	GenBank	exon	16492	17145	.	-	1	Parent=BT_4248
AE015928	GenBank	gene	17412	17645	.	+	1	ID=BT_4249;Name=BT_4249;old_locus_tag=BT4249
AE015928	GenBank	mRNA	17412	17645	.	+	1	ID=BT_4249;Parent=BT_4249
AE015928	GenBank	CDS	17412	17645	.	+	1	ID=BT_4249;Parent=BT_4249;Name=BT_4249;codon_start=1;old_locus_tag=BT4249;product=conserved hypothetical protein;protein_id=AAO79354.1;transl_table=11;translation=length.77
AE015928	GenBank	exon	17412	17645	.	+	1	Parent=BT_4249
AE015928	GenBank	gene	17775	18320	.	+	1	ID=BT_4250;Name=BT_4250;old_locus_tag=BT4250
AE015928	GenBank	mRNA	17775	18320	.	+	1	ID=BT_4250;Parent=BT_4250
AE015928	GenBank	CDS	17775	18320	.	+	1	ID=BT_4250;Parent=BT_4250;Name=BT_4250;codon_start=1;old_locus_tag=BT4250;product=RNA polymerase ECF-type sigma factor;protein_id=AAO79355.1;transl_table=11;translation=length.181
AE015928	GenBank	exon	17775	18320	.	+	1	Parent=BT_4250