##gff-version 3
##sequence-region JABKKG010000004 1 8286
# conversion-by bp_genbank2gff3.pl
# organism Palleniella intestinalis
# Note Palleniella intestinalis strain PINT PINT_4, whole genome shotgun sequence.
# date 25-MAY-2020
JABKKG010000004	GenBank	region	1	8286	.	+	1	ID=JABKKG010000004;Dbxref=BioProject:PRJNA630669,taxon:2736291;Name=JABKKG010000004;Note=Palleniella intestinalis strain PINT PINT_4%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 394.23x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collected_by=Iljazovic/Lesker;collection_date=Jul-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 394.23x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=Germany: Braunschweig;culture_collection=DSM:103738;date=25-MAY-2020;host=Mus musculus;isolation_source=feces;mol_type=genomic DNA;organism=Palleniella intestinalis;strain=PINT;submitter_seqid=PINT_4;type_material=type strain of Palleniella intestinalis
JABKKG010000004	GenBank	gene	1	2052	.	-	1	ID=HPS57_06680;Name=HPS57_06680
JABKKG010000004	GenBank	mRNA	1	2052	.	-	1	ID=HPS57_06680.t01;Parent=HPS57_06680
JABKKG010000004	GenBank	CDS	1	2052	.	-	1	ID=HPS57_06680;Parent=HPS57_06680.t01;Name=HPS57_06680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300878.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD81657.1;transl_table=11;translation=length.683
JABKKG010000004	GenBank	exon	1	2052	.	-	1	Parent=HPS57_06680.t01
JABKKG010000004	GenBank	gene	2075	5194	.	-	1	ID=HPS57_06685;Name=HPS57_06685
JABKKG010000004	GenBank	mRNA	2075	5194	.	-	1	ID=HPS57_06685.t01;Parent=HPS57_06685
JABKKG010000004	GenBank	CDS	2075	5194	.	-	1	ID=HPS57_06685;Parent=HPS57_06685.t01;Name=HPS57_06685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006281904.1;product=TonB-dependent receptor;protein_id=NPD81658.1;transl_table=11;translation=length.1039
JABKKG010000004	GenBank	exon	2075	5194	.	-	1	Parent=HPS57_06685.t01
JABKKG010000004	GenBank	gene	5602	8286	.	-	1	ID=HPS57_06690;Name=HPS57_06690
JABKKG010000004	GenBank	mRNA	5602	8286	.	-	1	ID=HPS57_06690.t01;Parent=HPS57_06690
JABKKG010000004	GenBank	CDS	5602	8286	.	-	1	ID=HPS57_06690;Parent=HPS57_06690.t01;Name=HPS57_06690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004341043.1;product=hypothetical protein;protein_id=NPD81659.1;transl_table=11;translation=length.894
JABKKG010000004	GenBank	exon	5602	8286	.	-	1	Parent=HPS57_06690.t01