##gff-version 3
##sequence-region NZ_CP012938 1 16056
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 08-JAN-2025
NZ_CP012938	GenBank	region	1	16056	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio,Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2009-10-11;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio%3B Illumina MiSeq\n##Genome-Assembly-Data-END##;culture_collection=ATCC:8483;date=08-JAN-2025;geo_loc_name=USA:Woods Hole;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	2277	.	-	1	ID=Bovatus_RS18560;Dbxref=GeneID:29451656;Name=Bovatus_RS18560;old_locus_tag=Bovatus_03803
NZ_CP012938	GenBank	mRNA	1	2277	.	-	1	ID=Bovatus_RS18560;Parent=Bovatus_RS18560
NZ_CP012938	GenBank	CDS	1	2277	.	-	1	ID=Bovatus_RS18560;Parent=Bovatus_RS18560;Dbxref=GeneID:29451656;gO_function=GO:0003824 - catalytic activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS18560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008997937.1;old_locus_tag=Bovatus_03803;product=alpha-amylase family glycosyl hydrolase;protein_id=WP_004299752.1;transl_table=11;translation=length.758
NZ_CP012938	GenBank	exon	1	2277	.	-	1	Parent=Bovatus_RS18560
NZ_CP012938	GenBank	gene	2441	3922	.	-	1	ID=Bovatus_RS18565;Dbxref=GeneID:29452132;Name=Bovatus_RS18565;old_locus_tag=Bovatus_03804
NZ_CP012938	GenBank	mRNA	2441	3922	.	-	1	ID=Bovatus_RS18565;Parent=Bovatus_RS18565
NZ_CP012938	GenBank	CDS	2441	3922	.	-	1	ID=Bovatus_RS18565;Parent=Bovatus_RS18565;Dbxref=GeneID:29452132;Name=Bovatus_RS18565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324582.1;old_locus_tag=Bovatus_03804;product=Outer membrane protein SusF domain-containing protein;protein_id=WP_004305043.1;transl_table=11;translation=length.493
NZ_CP012938	GenBank	exon	2441	3922	.	-	1	Parent=Bovatus_RS18565
NZ_CP012938	GenBank	gene	3948	5120	.	-	1	ID=Bovatus_RS18570;Dbxref=GeneID:29454743;Name=Bovatus_RS18570;old_locus_tag=Bovatus_03805
NZ_CP012938	GenBank	mRNA	3948	5120	.	-	1	ID=Bovatus_RS18570;Parent=Bovatus_RS18570
NZ_CP012938	GenBank	CDS	3948	5120	.	-	1	ID=Bovatus_RS18570;Parent=Bovatus_RS18570;Dbxref=GeneID:29454743;gO_component=GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:2001070 - starch binding [Evidence IEA];Name=Bovatus_RS18570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008997936.1;old_locus_tag=Bovatus_03805;product=SusF/SusE family outer membrane protein;protein_id=WP_004299754.1;transl_table=11;translation=length.390
NZ_CP012938	GenBank	exon	3948	5120	.	-	1	Parent=Bovatus_RS18570
NZ_CP012938	GenBank	gene	5156	6766	.	-	1	ID=Bovatus_RS18575;Dbxref=GeneID:29455494;Name=susD;locus_tag=Bovatus_RS18575;old_locus_tag=Bovatus_03806
NZ_CP012938	GenBank	mRNA	5156	6766	.	-	1	ID=Bovatus_RS18575;Parent=Bovatus_RS18575
NZ_CP012938	GenBank	CDS	5156	6766	.	-	1	ID=Bovatus_RS18575;Parent=Bovatus_RS18575;Dbxref=GeneID:29455494;Name=susD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008649576.1;locus_tag=Bovatus_RS18575;old_locus_tag=Bovatus_03806;product=starch-binding outer membrane lipoprotein SusD;protein_id=WP_004299755.1;transl_table=11;translation=length.536
NZ_CP012938	GenBank	exon	5156	6766	.	-	1	Parent=Bovatus_RS18575
NZ_CP012938	GenBank	gene	6796	9843	.	-	1	ID=Bovatus_RS18580;Dbxref=GeneID:29452651;Name=Bovatus_RS18580;old_locus_tag=Bovatus_03807
NZ_CP012938	GenBank	mRNA	6796	9843	.	-	1	ID=Bovatus_RS18580;Parent=Bovatus_RS18580
NZ_CP012938	GenBank	CDS	6796	9843	.	-	1	ID=Bovatus_RS18580;Parent=Bovatus_RS18580;Dbxref=GeneID:29452651;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=Bovatus_RS18580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004310514.1;old_locus_tag=Bovatus_03807;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004299756.1;transl_table=11;translation=length.1015
NZ_CP012938	GenBank	exon	6796	9843	.	-	1	Parent=Bovatus_RS18580
NZ_CP012938	GenBank	gene	9949	12165	.	-	1	ID=Bovatus_RS18585;Dbxref=GeneID:29455875;Name=Bovatus_RS18585;old_locus_tag=Bovatus_03808
NZ_CP012938	GenBank	mRNA	9949	12165	.	-	1	ID=Bovatus_RS18585;Parent=Bovatus_RS18585
NZ_CP012938	GenBank	CDS	9949	12165	.	-	1	ID=Bovatus_RS18585;Parent=Bovatus_RS18585;Dbxref=GeneID:29455875;eC_number=3.2.1.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016787 - hydrolase activity [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];Name=Bovatus_RS18585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762642.1;old_locus_tag=Bovatus_03808;product=glycoside hydrolase family 97 protein;protein_id=WP_004299757.1;transl_table=11;translation=length.738
NZ_CP012938	GenBank	exon	9949	12165	.	-	1	Parent=Bovatus_RS18585
NZ_CP012938	GenBank	gene	12363	14216	.	-	1	ID=Bovatus_RS18590;Dbxref=GeneID:29451760;Name=Bovatus_RS18590;old_locus_tag=Bovatus_03809
NZ_CP012938	GenBank	mRNA	12363	14216	.	-	1	ID=Bovatus_RS18590;Parent=Bovatus_RS18590
NZ_CP012938	GenBank	CDS	12363	14216	.	-	1	ID=Bovatus_RS18590;Parent=Bovatus_RS18590;Dbxref=GeneID:29451760;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS18590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007855019.1;old_locus_tag=Bovatus_03809;product=glycoside hydrolase family 13 protein;protein_id=WP_004299758.1;transl_table=11;translation=length.617
NZ_CP012938	GenBank	exon	12363	14216	.	-	1	Parent=Bovatus_RS18590
NZ_CP012938	GenBank	gene	14461	16056	.	+	1	ID=Bovatus_RS18595;Dbxref=GeneID:29455557;Name=Bovatus_RS18595;old_locus_tag=Bovatus_03810
NZ_CP012938	GenBank	mRNA	14461	16056	.	+	1	ID=Bovatus_RS18595;Parent=Bovatus_RS18595
NZ_CP012938	GenBank	CDS	14461	16056	.	+	1	ID=Bovatus_RS18595;Parent=Bovatus_RS18595;Dbxref=GeneID:29455557;Name=Bovatus_RS18595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005838923.1;old_locus_tag=Bovatus_03810;product=DUF6377 domain-containing protein;protein_id=WP_004305037.1;transl_table=11;translation=length.531
NZ_CP012938	GenBank	exon	14461	16056	.	+	1	Parent=Bovatus_RS18595