##gff-version 3
##sequence-region AE005672 1 9337
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus pneumoniae TIGR4
# Note Streptococcus pneumoniae TIGR4, complete genome.
# date 31-JAN-2014
AE005672	GenBank	region	1	9337	.	+	1	ID=AE005672;Dbxref=BioProject:PRJNA277,ATCC:BAA-334,taxon:170187;Name=AE005672;Note=Streptococcus pneumoniae TIGR4%2C complete genome.,On Jul 3,2008 this sequence version replaced AE005672.2.;comment1=On Jul 3%2C 2008 this sequence version replaced AE005672.2.;date=31-JAN-2014;mol_type=genomic DNA;organism=Streptococcus pneumoniae TIGR4;strain=TIGR4%3B ATCC BAA-334
AE005672	GenBank	gene	1	1194	.	-	1	ID=SP_1893;Name=SP_1893
AE005672	GenBank	mRNA	1	1194	.	-	1	ID=SP_1893;Parent=SP_1893
AE005672	GenBank	CDS	1	1194	.	-	1	ID=SP_1893;Parent=SP_1893;Name=SP_1893;Note=identified by Glimmer2%3B putative;codon_start=1;product=hypothetical protein;protein_id=AAK75964.1;transl_table=11;translation=length.397
AE005672	GenBank	exon	1	1194	.	-	1	Parent=SP_1893
AE005672	GenBank	gene	1332	2774	.	-	1	ID=SP_1894;Name=gtfA;locus_tag=SP_1894
AE005672	GenBank	mRNA	1332	2774	.	-	1	ID=SP_1894;Parent=SP_1894
AE005672	GenBank	CDS	1332	2774	.	-	1	ID=SP_1894;Parent=SP_1894;eC_number=2.4.1.7;Name=gtfA;Note=identified by similarity to GP:153740%3B match to protein family HMM PF00128;codon_start=1;locus_tag=SP_1894;product=sucrose phosphorylase;protein_id=AAK75965.1;transl_table=11;translation=length.480
AE005672	GenBank	exon	1332	2774	.	-	1	Parent=SP_1894
AE005672	GenBank	gene	3132	3968	.	-	1	ID=SP_1895;Name=rafG;locus_tag=SP_1895
AE005672	GenBank	mRNA	3132	3968	.	-	1	ID=SP_1895;Parent=SP_1895
AE005672	GenBank	CDS	3132	3968	.	-	1	ID=SP_1895;Parent=SP_1895;Name=rafG;Note=identified by similarity to EGAD:16294%3B match to protein family HMM PF00528;codon_start=1;locus_tag=SP_1895;product=sugar ABC transporter%2C permease protein;protein_id=AAK75966.1;transl_table=11;translation=length.278
AE005672	GenBank	exon	3132	3968	.	-	1	Parent=SP_1895
AE005672	GenBank	gene	3979	4869	.	-	1	ID=SP_1896;Name=rafF;locus_tag=SP_1896
AE005672	GenBank	mRNA	3979	4869	.	-	1	ID=SP_1896;Parent=SP_1896
AE005672	GenBank	CDS	3979	4869	.	-	1	ID=SP_1896;Parent=SP_1896;Name=rafF;Note=identified by similarity to EGAD:22160%3B match to protein family HMM PF00528;codon_start=1;locus_tag=SP_1896;product=sugar ABC transporter%2C permease protein;protein_id=AAK75967.1;transl_table=11;translation=length.296
AE005672	GenBank	exon	3979	4869	.	-	1	Parent=SP_1896
AE005672	GenBank	gene	4859	6118	.	-	1	ID=SP_1897;Name=rafE;locus_tag=SP_1897
AE005672	GenBank	mRNA	4859	6118	.	-	1	ID=SP_1897;Parent=SP_1897
AE005672	GenBank	CDS	4859	6118	.	-	1	ID=SP_1897;Parent=SP_1897;Name=rafE;Note=identified by similarity to EGAD:17410%3B match to protein family HMM PF01547;codon_start=1;locus_tag=SP_1897;product=sugar ABC transporter%2C sugar-binding protein;protein_id=AAK75968.1;transl_table=11;translation=length.419
AE005672	GenBank	exon	4859	6118	.	-	1	Parent=SP_1897
AE005672	GenBank	gene	6210	8372	.	-	1	ID=SP_1898;Name=aga;locus_tag=SP_1898
AE005672	GenBank	mRNA	6210	8372	.	-	1	ID=SP_1898;Parent=SP_1898
AE005672	GenBank	CDS	6210	8372	.	-	1	ID=SP_1898;Parent=SP_1898;eC_number=3.2.1.22;Name=aga;Note=identified by similarity to EGAD:15035%3B match to protein family HMM PF02065;codon_start=1;locus_tag=SP_1898;product=alpha-galactosidase;protein_id=AAK75969.1;transl_table=11;translation=length.720
AE005672	GenBank	exon	6210	8372	.	-	1	Parent=SP_1898
AE005672	GenBank	gene	8480	9337	.	+	1	ID=SP_1899;Name=msmR;locus_tag=SP_1899
AE005672	GenBank	mRNA	8480	9337	.	+	1	ID=SP_1899;Parent=SP_1899
AE005672	GenBank	CDS	8480	9337	.	+	1	ID=SP_1899;Parent=SP_1899;Name=msmR;Note=identified by similarity to EGAD:18448%3B match to protein family HMM PF00165%3B match to protein family HMM PF02311;codon_start=1;locus_tag=SP_1899;product=msm operon regulatory protein;protein_id=AAK75970.1;transl_table=11;translation=length.286
AE005672	GenBank	exon	8480	9337	.	+	1	Parent=SP_1899
AE005672	GenBank	gene	9337	9337	.	+	1	ID=SP_1900;Name=birA;locus_tag=SP_1900
AE005672	GenBank	mRNA	9337	9337	.	+	1	ID=SP_1900;Parent=SP_1900
AE005672	GenBank	CDS	9337	9337	.	+	1	ID=SP_1900;Parent=SP_1900;eC_number=6.3.4.15;Name=birA;Note=identified by similarity to EGAD:30996%3B match to protein family HMM PF02237%3B match to protein family HMM PF03099%3B match to protein family HMM TIGR00121;codon_start=1;locus_tag=SP_1900;product=BirA bifunctional protein;protein_id=AAK75971.1;transl_table=11;translation=length.311
AE005672	GenBank	exon	9337	9337	.	+	1	Parent=SP_1900