NZ_LSNE01000005	GenBank	CAZyme	1	1488	.	+	1	DB=GH16_13;ID=AX660_RS08785
NZ_LSNE01000005	GenBank	CDS	1522	3069	.	+	1	ID=AX660_RS08790;Parent=AX660_RS08790;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=AX660_RS08790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375144.1;old_locus_tag=AX660_11730;product=sulfatase-like hydrolase/transferase;protein_id=WP_068375678.1;transl_table=11;translation=length.515
NZ_LSNE01000005	GenBank	CDS	3106	4575	.	+	1	ID=AX660_RS08795;Parent=AX660_RS08795;Name=AX660_RS08795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375143.1;old_locus_tag=AX660_11735;product=sulfatase;protein_id=WP_235594702.1;transl_table=11;translation=length.489
NZ_LSNE01000005	GenBank	CDS	4617	6500	.	+	1	ID=AX660_RS08800;Parent=AX660_RS08800;Name=AX660_RS08800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573776.1;old_locus_tag=AX660_11740;product=CRTAC1 family protein;protein_id=WP_068375680.1;transl_table=11;translation=length.627
NZ_LSNE01000005	GenBank	CAZyme	6551	8533	.	+	1	DB=GH127;ID=AX660_RS08805
NZ_LSNE01000005	GenBank	CDS	8615	9652	.	+	1	ID=AX660_RS08810;Parent=AX660_RS08810;Name=AX660_RS08810;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AX660_11750;product=hypothetical protein;protein_id=WP_201027429.1;transl_table=11;translation=length.345
NZ_LSNE01000005	GenBank	CDS	9889	10407	.	-	1	ID=AX660_RS08815;Parent=AX660_RS08815;Name=AX660_RS08815;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AX660_11755;product=hypothetical protein;protein_id=WP_068375685.1;transl_table=11;translation=length.172
NZ_LSNE01000005	GenBank	CDS	10671	11107	.	-	1	ID=AX660_RS23295;Parent=AX660_RS23295;Name=AX660_RS23295;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_162266411.1;transl_table=11;translation=length.146
NZ_LSNE01000005	GenBank	CDS	11156	12628	.	-	1	ID=AX660_RS08820;Parent=AX660_RS08820;Name=AX660_RS08820;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AX660_11760;product=hypothetical protein;protein_id=WP_131811777.1;transl_table=11;translation=length.490
NZ_LSNE01000005	GenBank	CDS	13255	14370	.	-	1	ID=AX660_RS08825;Parent=AX660_RS08825;Name=AX660_RS08825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF021778.5;old_locus_tag=AX660_11765;product=lactonase family protein;protein_id=WP_068375690.1;transl_table=11;translation=length.371
NZ_LSNE01000005	GenBank	CAZyme	14489	15472	.	-	1	DB=GH16_13;ID=AX660_RS08830
NZ_LSNE01000005	GenBank	CAZyme	15659	18091	.	-	1	DB=GH167;ID=AX660_RS08835
NZ_LSNE01000005	GenBank	CDS	18116	20467	.	-	1	ID=AX660_RS08840;Parent=AX660_RS08840;Name=AX660_RS08840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007985228.1;old_locus_tag=AX660_11780;product=alkaline phosphatase D family protein;protein_id=WP_068375694.1;transl_table=11;translation=length.783
NZ_LSNE01000005	GenBank	CAZyme	20587	22263	.	-	1	DB=GH82;ID=AX660_RS08845
NZ_LSNE01000005	GenBank	CDS	22422	23138	.	-	1	ID=AX660_RS08850;Parent=AX660_RS08850;Name=AX660_RS08850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF039455.4;old_locus_tag=AX660_11790;product=DUF6445 family protein;protein_id=WP_068375699.1;transl_table=11;translation=length.238
NZ_LSNE01000005	GenBank	STP	23159	23890	.	-	1	DB=STP|Y_Y_Y;ID=AX660_RS08855
NZ_LSNE01000005	GenBank	CAZyme	23890	25281	.	-	1	DB=GH16_13;ID=AX660_RS08860
NZ_LSNE01000005	GenBank	CAZyme	25312	26280	.	-	1	DB=GH16_17;ID=AX660_RS08865
NZ_LSNE01000005	GenBank	CDS	26358	28118	.	-	1	ID=AX660_RS08870;Parent=AX660_RS08870;Name=AX660_RS08870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014427.5;old_locus_tag=AX660_11810;product=Ig-like domain-containing protein;protein_id=WP_068375706.1;transl_table=11;translation=length.586
NZ_LSNE01000005	GenBank	CDS	28190	31855	.	-	1	ID=AX660_RS08875;Parent=AX660_RS08875;gO_component=GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0006810 - transport [Evidence IEA];Name=AX660_RS08875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375140.1;old_locus_tag=AX660_11815;product=TonB-dependent receptor;protein_id=WP_068375710.1;transl_table=11;translation=length.1221
NZ_LSNE01000005	GenBank	CDS	32737	33822	.	-	1	ID=AX660_RS08880;Parent=AX660_RS08880;Name=AX660_RS08880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007636998.1;old_locus_tag=AX660_11820;product=DUF917 domain-containing protein;protein_id=WP_068375712.1;transl_table=11;translation=length.361
NZ_LSNE01000005	GenBank	CDS	33819	35399	.	-	1	ID=AX660_RS08885;Parent=AX660_RS08885;Name=AX660_RS08885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007636997.1;old_locus_tag=AX660_11825;product=hydantoinase/oxoprolinase family protein;protein_id=WP_068375714.1;transl_table=11;translation=length.526
NZ_LSNE01000005	GenBank	CDS	35412	36698	.	-	1	ID=AX660_RS08890;Parent=AX660_RS08890;Name=AX660_RS08890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007636996.1;old_locus_tag=AX660_11830;product=purine-cytosine permease family protein;protein_id=WP_068375716.1;transl_table=11;translation=length.428
NZ_LSNE01000005	GenBank	TC	36774	38900	.	-	1	DB=gnl|TC-DB|Q9LAE4|1.B.14.8.1;ID=AX660_RS08895
NZ_LSNE01000005	GenBank	TF	39074	39574	.	+	1	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0040517;ID=AX660_RS08900
NZ_LSNE01000005	GenBank	TF	39595	40059	.	-	1	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0044258;ID=AX660_RS08905
NZ_LSNE01000005	GenBank	CDS	40194	41267	.	+	1	ID=AX660_RS08910;Parent=AX660_RS08910;Name=AX660_RS08910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007103388.1;old_locus_tag=AX660_11850;product=ornithine cyclodeaminase;protein_id=WP_068375721.1;transl_table=11;translation=length.357
NZ_LSNE01000005	GenBank	TF	41267	42190	.	+	1	DB=DBD-Pfam|Crp;ID=AX660_RS08915
NZ_LSNE01000005	GenBank	CAZyme	42800	43849	.	-	1	DB=GH16_13;ID=AX660_RS08920
NZ_LSNE01000005	GenBank	CDS	44560	45126	.	+	1	ID=AX660_RS08925;Parent=AX660_RS08925;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];Name=AX660_RS08925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017446802.1;old_locus_tag=AX660_11865;product=FadR/GntR family transcriptional regulator;protein_id=WP_068375726.1;transl_table=11;translation=length.188
NZ_LSNE01000005	GenBank	CDS	45173	46594	.	+	1	ID=AX660_RS08930;Parent=AX660_RS08930;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=AX660_RS08930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007103982.1;old_locus_tag=AX660_11870;product=sulfatase-like hydrolase/transferase;protein_id=WP_327082847.1;transl_table=11;translation=length.473
NZ_LSNE01000005	GenBank	CDS	46827	48272	.	+	1	ID=AX660_RS08935;Parent=AX660_RS08935;eC_number=1.2.1.-;Name=AX660_RS08935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573782.1;old_locus_tag=AX660_11875;product=NAD-dependent succinate-semialdehyde dehydrogenase;protein_id=WP_068375728.1;transl_table=11;translation=length.481
NZ_LSNE01000005	GenBank	CDS	48269	49432	.	+	1	ID=AX660_RS08940;Parent=AX660_RS08940;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0000287 - magnesium ion binding [Evidence IEA];Name=AX660_RS08940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573783.1;old_locus_tag=AX660_11880;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_068375729.1;transl_table=11;translation=length.387
NZ_LSNE01000005	GenBank	CDS	49470	50447	.	+	1	ID=AX660_RS08945;Parent=AX660_RS08945;Name=AX660_RS08945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF016894.5;old_locus_tag=AX660_11885;product=2-dehydro-3-deoxygalactonokinase;protein_id=WP_068375731.1;transl_table=11;translation=length.325
NZ_LSNE01000005	GenBank	CDS	50457	51098	.	+	1	ID=AX660_RS08950;Parent=AX660_RS08950;eC_number=4.1.2.21;gO_function=GO:0008674 - 2-dehydro-3-deoxy-6-phosphogalactonate aldolase activity [Evidence IEA];gO_process=GO:0034194 - D-galactonate catabolic process [Evidence IEA];Name=AX660_RS08950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008305846.1;old_locus_tag=AX660_11890;product=2-dehydro-3-deoxy-6-phosphogalactonate aldolase;protein_id=WP_068375733.1;transl_table=11;translation=length.213
