##gff-version 3
##sequence-region NZ_LSNE01000005 1 51098
# conversion-by bp_genbank2gff3.pl
# organism Paraglaciecola hydrolytica
# Note Paraglaciecola hydrolytica strain S66 Contig13, whole genome shotgun sequence.
# date 10-DEC-2024
NZ_LSNE01000005	GenBank	region	1	51098	.	+	1	ID=NZ_LSNE01000005;Dbxref=BioProject:PRJNA224116,taxon:1799789;Name=NZ_LSNE01000005;Note=Paraglaciecola hydrolytica strain S66 Contig13%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to LSNE01000005.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Velvet v. 1.2.10\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 150.0x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collection_date=2012-12;comment1=REFSEQ INFORMATION: The reference sequence is identical to LSNE01000005.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Velvet v. 1.2.10\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 150.0x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;date=10-DEC-2024;geo_loc_name=Denmark: Zealand;host=Zostera sp. (Coastal%2C Eelgrass);lat_lon=55.8309 N 11.39570000 E;mol_type=genomic DNA;organism=Paraglaciecola hydrolytica;strain=S66;submitter_seqid=Contig13;type_material=type strain of Paraglaciecola hydrolytica
NZ_LSNE01000005	GenBank	gene	1	1488	.	+	1	ID=AX660_RS08785;Name=AX660_RS08785;old_locus_tag=AX660_11725
NZ_LSNE01000005	GenBank	mRNA	1	1488	.	+	1	ID=AX660_RS08785;Parent=AX660_RS08785
NZ_LSNE01000005	GenBank	CDS	1	1488	.	+	1	ID=AX660_RS08785;Parent=AX660_RS08785;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=AX660_RS08785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012925.5;old_locus_tag=AX660_11725;product=family 16 glycosylhydrolase;protein_id=WP_068376976.1;transl_table=11;translation=length.495
NZ_LSNE01000005	GenBank	exon	1	1488	.	+	1	Parent=AX660_RS08785
NZ_LSNE01000005	GenBank	gene	1522	3069	.	+	1	ID=AX660_RS08790;Name=AX660_RS08790;old_locus_tag=AX660_11730
NZ_LSNE01000005	GenBank	mRNA	1522	3069	.	+	1	ID=AX660_RS08790;Parent=AX660_RS08790
NZ_LSNE01000005	GenBank	CDS	1522	3069	.	+	1	ID=AX660_RS08790;Parent=AX660_RS08790;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=AX660_RS08790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375144.1;old_locus_tag=AX660_11730;product=sulfatase-like hydrolase/transferase;protein_id=WP_068375678.1;transl_table=11;translation=length.515
NZ_LSNE01000005	GenBank	exon	1522	3069	.	+	1	Parent=AX660_RS08790
NZ_LSNE01000005	GenBank	gene	3106	4575	.	+	1	ID=AX660_RS08795;Name=AX660_RS08795;old_locus_tag=AX660_11735
NZ_LSNE01000005	GenBank	mRNA	3106	4575	.	+	1	ID=AX660_RS08795;Parent=AX660_RS08795
NZ_LSNE01000005	GenBank	CDS	3106	4575	.	+	1	ID=AX660_RS08795;Parent=AX660_RS08795;Name=AX660_RS08795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375143.1;old_locus_tag=AX660_11735;product=sulfatase;protein_id=WP_235594702.1;transl_table=11;translation=length.489
NZ_LSNE01000005	GenBank	exon	3106	4575	.	+	1	Parent=AX660_RS08795
NZ_LSNE01000005	GenBank	gene	4617	6500	.	+	1	ID=AX660_RS08800;Name=AX660_RS08800;old_locus_tag=AX660_11740
NZ_LSNE01000005	GenBank	mRNA	4617	6500	.	+	1	ID=AX660_RS08800;Parent=AX660_RS08800
NZ_LSNE01000005	GenBank	CDS	4617	6500	.	+	1	ID=AX660_RS08800;Parent=AX660_RS08800;Name=AX660_RS08800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573776.1;old_locus_tag=AX660_11740;product=CRTAC1 family protein;protein_id=WP_068375680.1;transl_table=11;translation=length.627
NZ_LSNE01000005	GenBank	exon	4617	6500	.	+	1	Parent=AX660_RS08800
NZ_LSNE01000005	GenBank	gene	6551	8533	.	+	1	ID=AX660_RS08805;Name=AX660_RS08805;old_locus_tag=AX660_11745
NZ_LSNE01000005	GenBank	mRNA	6551	8533	.	+	1	ID=AX660_RS08805;Parent=AX660_RS08805
NZ_LSNE01000005	GenBank	CDS	6551	8533	.	+	1	ID=AX660_RS08805;Parent=AX660_RS08805;Name=AX660_RS08805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007103429.1;old_locus_tag=AX660_11745;product=glycoside hydrolase family 127 protein;protein_id=WP_068375683.1;transl_table=11;translation=length.660
NZ_LSNE01000005	GenBank	exon	6551	8533	.	+	1	Parent=AX660_RS08805
NZ_LSNE01000005	GenBank	gene	8615	9652	.	+	1	ID=AX660_RS08810;Name=AX660_RS08810;old_locus_tag=AX660_11750
NZ_LSNE01000005	GenBank	mRNA	8615	9652	.	+	1	ID=AX660_RS08810;Parent=AX660_RS08810
NZ_LSNE01000005	GenBank	CDS	8615	9652	.	+	1	ID=AX660_RS08810;Parent=AX660_RS08810;Name=AX660_RS08810;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AX660_11750;product=hypothetical protein;protein_id=WP_201027429.1;transl_table=11;translation=length.345
NZ_LSNE01000005	GenBank	exon	8615	9652	.	+	1	Parent=AX660_RS08810
NZ_LSNE01000005	GenBank	gene	9889	10407	.	-	1	ID=AX660_RS08815;Name=AX660_RS08815;old_locus_tag=AX660_11755
NZ_LSNE01000005	GenBank	mRNA	9889	10407	.	-	1	ID=AX660_RS08815;Parent=AX660_RS08815
NZ_LSNE01000005	GenBank	CDS	9889	10407	.	-	1	ID=AX660_RS08815;Parent=AX660_RS08815;Name=AX660_RS08815;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AX660_11755;product=hypothetical protein;protein_id=WP_068375685.1;transl_table=11;translation=length.172
NZ_LSNE01000005	GenBank	exon	9889	10407	.	-	1	Parent=AX660_RS08815
NZ_LSNE01000005	GenBank	gene	10671	11107	.	-	1	ID=AX660_RS23295;Name=AX660_RS23295
NZ_LSNE01000005	GenBank	mRNA	10671	11107	.	-	1	ID=AX660_RS23295;Parent=AX660_RS23295
NZ_LSNE01000005	GenBank	CDS	10671	11107	.	-	1	ID=AX660_RS23295;Parent=AX660_RS23295;Name=AX660_RS23295;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_162266411.1;transl_table=11;translation=length.146
NZ_LSNE01000005	GenBank	exon	10671	11107	.	-	1	Parent=AX660_RS23295
NZ_LSNE01000005	GenBank	gene	11156	12628	.	-	1	ID=AX660_RS08820;Name=AX660_RS08820;old_locus_tag=AX660_11760
NZ_LSNE01000005	GenBank	mRNA	11156	12628	.	-	1	ID=AX660_RS08820;Parent=AX660_RS08820
NZ_LSNE01000005	GenBank	CDS	11156	12628	.	-	1	ID=AX660_RS08820;Parent=AX660_RS08820;Name=AX660_RS08820;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AX660_11760;product=hypothetical protein;protein_id=WP_131811777.1;transl_table=11;translation=length.490
NZ_LSNE01000005	GenBank	exon	11156	12628	.	-	1	Parent=AX660_RS08820
NZ_LSNE01000005	GenBank	gene	13255	14370	.	-	1	ID=AX660_RS08825;Name=AX660_RS08825;old_locus_tag=AX660_11765
NZ_LSNE01000005	GenBank	mRNA	13255	14370	.	-	1	ID=AX660_RS08825;Parent=AX660_RS08825
NZ_LSNE01000005	GenBank	CDS	13255	14370	.	-	1	ID=AX660_RS08825;Parent=AX660_RS08825;Name=AX660_RS08825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF021778.5;old_locus_tag=AX660_11765;product=lactonase family protein;protein_id=WP_068375690.1;transl_table=11;translation=length.371
NZ_LSNE01000005	GenBank	exon	13255	14370	.	-	1	Parent=AX660_RS08825
NZ_LSNE01000005	GenBank	gene	14489	15472	.	-	1	ID=AX660_RS08830;Name=AX660_RS08830;old_locus_tag=AX660_11770
NZ_LSNE01000005	GenBank	mRNA	14489	15472	.	-	1	ID=AX660_RS08830;Parent=AX660_RS08830
NZ_LSNE01000005	GenBank	CDS	14489	15472	.	-	1	ID=AX660_RS08830;Parent=AX660_RS08830;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=AX660_RS08830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573766.1;old_locus_tag=AX660_11770;product=family 16 glycosylhydrolase;protein_id=WP_082768866.1;transl_table=11;translation=length.327
NZ_LSNE01000005	GenBank	exon	14489	15472	.	-	1	Parent=AX660_RS08830
NZ_LSNE01000005	GenBank	gene	15659	18091	.	-	1	ID=AX660_RS08835;Name=AX660_RS08835;old_locus_tag=AX660_11775
NZ_LSNE01000005	GenBank	mRNA	15659	18091	.	-	1	ID=AX660_RS08835;Parent=AX660_RS08835
NZ_LSNE01000005	GenBank	CDS	15659	18091	.	-	1	ID=AX660_RS08835;Parent=AX660_RS08835;eC_number=3.2.1.-;Name=AX660_RS08835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017446646.1;old_locus_tag=AX660_11775;product=alpha-amylase family protein;protein_id=WP_068375692.1;transl_table=11;translation=length.810
NZ_LSNE01000005	GenBank	exon	15659	18091	.	-	1	Parent=AX660_RS08835
NZ_LSNE01000005	GenBank	gene	18116	20467	.	-	1	ID=AX660_RS08840;Name=AX660_RS08840;old_locus_tag=AX660_11780
NZ_LSNE01000005	GenBank	mRNA	18116	20467	.	-	1	ID=AX660_RS08840;Parent=AX660_RS08840
NZ_LSNE01000005	GenBank	CDS	18116	20467	.	-	1	ID=AX660_RS08840;Parent=AX660_RS08840;Name=AX660_RS08840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007985228.1;old_locus_tag=AX660_11780;product=alkaline phosphatase D family protein;protein_id=WP_068375694.1;transl_table=11;translation=length.783
NZ_LSNE01000005	GenBank	exon	18116	20467	.	-	1	Parent=AX660_RS08840
NZ_LSNE01000005	GenBank	gene	20587	22263	.	-	1	ID=AX660_RS08845;Name=AX660_RS08845;old_locus_tag=AX660_11785
NZ_LSNE01000005	GenBank	mRNA	20587	22263	.	-	1	ID=AX660_RS08845;Parent=AX660_RS08845
NZ_LSNE01000005	GenBank	CDS	20587	22263	.	-	1	ID=AX660_RS08845;Parent=AX660_RS08845;Name=AX660_RS08845;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AX660_11785;product=hypothetical protein;protein_id=WP_068375697.1;transl_table=11;translation=length.558
NZ_LSNE01000005	GenBank	exon	20587	22263	.	-	1	Parent=AX660_RS08845
NZ_LSNE01000005	GenBank	gene	22422	23138	.	-	1	ID=AX660_RS08850;Name=AX660_RS08850;old_locus_tag=AX660_11790
NZ_LSNE01000005	GenBank	mRNA	22422	23138	.	-	1	ID=AX660_RS08850;Parent=AX660_RS08850
NZ_LSNE01000005	GenBank	CDS	22422	23138	.	-	1	ID=AX660_RS08850;Parent=AX660_RS08850;Name=AX660_RS08850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF039455.4;old_locus_tag=AX660_11790;product=DUF6445 family protein;protein_id=WP_068375699.1;transl_table=11;translation=length.238
NZ_LSNE01000005	GenBank	exon	22422	23138	.	-	1	Parent=AX660_RS08850
NZ_LSNE01000005	GenBank	gene	23159	23890	.	-	1	ID=AX660_RS08855;Name=AX660_RS08855;old_locus_tag=AX660_11795
NZ_LSNE01000005	GenBank	mRNA	23159	23890	.	-	1	ID=AX660_RS08855;Parent=AX660_RS08855
NZ_LSNE01000005	GenBank	CDS	23159	23890	.	-	1	ID=AX660_RS08855;Parent=AX660_RS08855;Name=AX660_RS08855;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=AX660_11795;product=hypothetical protein;protein_id=WP_068375702.1;transl_table=11;translation=length.243
NZ_LSNE01000005	GenBank	exon	23159	23890	.	-	1	Parent=AX660_RS08855
NZ_LSNE01000005	GenBank	gene	23890	25281	.	-	1	ID=AX660_RS08860;Name=AX660_RS08860;old_locus_tag=AX660_11800
NZ_LSNE01000005	GenBank	mRNA	23890	25281	.	-	1	ID=AX660_RS08860;Parent=AX660_RS08860
NZ_LSNE01000005	GenBank	CDS	23890	25281	.	-	1	ID=AX660_RS08860;Parent=AX660_RS08860;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=AX660_RS08860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012925.5;old_locus_tag=AX660_11800;product=family 16 glycosylhydrolase;protein_id=WP_162266412.1;transl_table=11;translation=length.463
NZ_LSNE01000005	GenBank	exon	23890	25281	.	-	1	Parent=AX660_RS08860
NZ_LSNE01000005	GenBank	gene	25312	26280	.	-	1	ID=AX660_RS08865;Name=AX660_RS08865;old_locus_tag=AX660_11805
NZ_LSNE01000005	GenBank	mRNA	25312	26280	.	-	1	ID=AX660_RS08865;Parent=AX660_RS08865
NZ_LSNE01000005	GenBank	CDS	25312	26280	.	-	1	ID=AX660_RS08865;Parent=AX660_RS08865;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=AX660_RS08865;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012925.5;old_locus_tag=AX660_11805;product=family 16 glycosylhydrolase;protein_id=WP_068375704.1;transl_table=11;translation=length.322
NZ_LSNE01000005	GenBank	exon	25312	26280	.	-	1	Parent=AX660_RS08865
NZ_LSNE01000005	GenBank	gene	26358	28118	.	-	1	ID=AX660_RS08870;Name=AX660_RS08870;old_locus_tag=AX660_11810
NZ_LSNE01000005	GenBank	mRNA	26358	28118	.	-	1	ID=AX660_RS08870;Parent=AX660_RS08870
NZ_LSNE01000005	GenBank	CDS	26358	28118	.	-	1	ID=AX660_RS08870;Parent=AX660_RS08870;Name=AX660_RS08870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014427.5;old_locus_tag=AX660_11810;product=Ig-like domain-containing protein;protein_id=WP_068375706.1;transl_table=11;translation=length.586
NZ_LSNE01000005	GenBank	exon	26358	28118	.	-	1	Parent=AX660_RS08870
NZ_LSNE01000005	GenBank	gene	28190	31855	.	-	1	ID=AX660_RS08875;Name=AX660_RS08875;old_locus_tag=AX660_11815
NZ_LSNE01000005	GenBank	mRNA	28190	31855	.	-	1	ID=AX660_RS08875;Parent=AX660_RS08875
NZ_LSNE01000005	GenBank	CDS	28190	31855	.	-	1	ID=AX660_RS08875;Parent=AX660_RS08875;gO_component=GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0006810 - transport [Evidence IEA];Name=AX660_RS08875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375140.1;old_locus_tag=AX660_11815;product=TonB-dependent receptor;protein_id=WP_068375710.1;transl_table=11;translation=length.1221
NZ_LSNE01000005	GenBank	exon	28190	31855	.	-	1	Parent=AX660_RS08875
NZ_LSNE01000005	GenBank	gene	32737	33822	.	-	1	ID=AX660_RS08880;Name=AX660_RS08880;old_locus_tag=AX660_11820
NZ_LSNE01000005	GenBank	mRNA	32737	33822	.	-	1	ID=AX660_RS08880;Parent=AX660_RS08880
NZ_LSNE01000005	GenBank	CDS	32737	33822	.	-	1	ID=AX660_RS08880;Parent=AX660_RS08880;Name=AX660_RS08880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007636998.1;old_locus_tag=AX660_11820;product=DUF917 domain-containing protein;protein_id=WP_068375712.1;transl_table=11;translation=length.361
NZ_LSNE01000005	GenBank	exon	32737	33822	.	-	1	Parent=AX660_RS08880
NZ_LSNE01000005	GenBank	gene	33819	35399	.	-	1	ID=AX660_RS08885;Name=AX660_RS08885;old_locus_tag=AX660_11825
NZ_LSNE01000005	GenBank	mRNA	33819	35399	.	-	1	ID=AX660_RS08885;Parent=AX660_RS08885
NZ_LSNE01000005	GenBank	CDS	33819	35399	.	-	1	ID=AX660_RS08885;Parent=AX660_RS08885;Name=AX660_RS08885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007636997.1;old_locus_tag=AX660_11825;product=hydantoinase/oxoprolinase family protein;protein_id=WP_068375714.1;transl_table=11;translation=length.526
NZ_LSNE01000005	GenBank	exon	33819	35399	.	-	1	Parent=AX660_RS08885
NZ_LSNE01000005	GenBank	gene	35412	36698	.	-	1	ID=AX660_RS08890;Name=AX660_RS08890;old_locus_tag=AX660_11830
NZ_LSNE01000005	GenBank	mRNA	35412	36698	.	-	1	ID=AX660_RS08890;Parent=AX660_RS08890
NZ_LSNE01000005	GenBank	CDS	35412	36698	.	-	1	ID=AX660_RS08890;Parent=AX660_RS08890;Name=AX660_RS08890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007636996.1;old_locus_tag=AX660_11830;product=purine-cytosine permease family protein;protein_id=WP_068375716.1;transl_table=11;translation=length.428
NZ_LSNE01000005	GenBank	exon	35412	36698	.	-	1	Parent=AX660_RS08890
NZ_LSNE01000005	GenBank	gene	36774	38900	.	-	1	ID=AX660_RS08895;Name=AX660_RS08895;old_locus_tag=AX660_11835
NZ_LSNE01000005	GenBank	mRNA	36774	38900	.	-	1	ID=AX660_RS08895;Parent=AX660_RS08895
NZ_LSNE01000005	GenBank	CDS	36774	38900	.	-	1	ID=AX660_RS08895;Parent=AX660_RS08895;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=AX660_RS08895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007636994.1;old_locus_tag=AX660_11835;product=TonB-dependent receptor;protein_id=WP_068376991.1;transl_table=11;translation=length.708
NZ_LSNE01000005	GenBank	exon	36774	38900	.	-	1	Parent=AX660_RS08895
NZ_LSNE01000005	GenBank	gene	39074	39574	.	+	1	ID=AX660_RS08900;Name=AX660_RS08900;old_locus_tag=AX660_11840
NZ_LSNE01000005	GenBank	mRNA	39074	39574	.	+	1	ID=AX660_RS08900;Parent=AX660_RS08900
NZ_LSNE01000005	GenBank	CDS	39074	39574	.	+	1	ID=AX660_RS08900;Parent=AX660_RS08900;gO_function=GO:0003677 - DNA binding [Evidence IEA];Name=AX660_RS08900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007636993.1;old_locus_tag=AX660_11840;product=Lrp/AsnC family transcriptional regulator;protein_id=WP_068375718.1;transl_table=11;translation=length.166
NZ_LSNE01000005	GenBank	exon	39074	39574	.	+	1	Parent=AX660_RS08900
NZ_LSNE01000005	GenBank	gene	39595	40059	.	-	1	ID=AX660_RS08905;Name=AX660_RS08905;old_locus_tag=AX660_11845
NZ_LSNE01000005	GenBank	mRNA	39595	40059	.	-	1	ID=AX660_RS08905;Parent=AX660_RS08905
NZ_LSNE01000005	GenBank	CDS	39595	40059	.	-	1	ID=AX660_RS08905;Parent=AX660_RS08905;gO_function=GO:0003677 - DNA binding [Evidence IEA];Name=AX660_RS08905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004334897.1;old_locus_tag=AX660_11845;product=Lrp/AsnC family transcriptional regulator;protein_id=WP_068375720.1;transl_table=11;translation=length.154
NZ_LSNE01000005	GenBank	exon	39595	40059	.	-	1	Parent=AX660_RS08905
NZ_LSNE01000005	GenBank	gene	40194	41267	.	+	1	ID=AX660_RS08910;Name=AX660_RS08910;old_locus_tag=AX660_11850
NZ_LSNE01000005	GenBank	mRNA	40194	41267	.	+	1	ID=AX660_RS08910;Parent=AX660_RS08910
NZ_LSNE01000005	GenBank	CDS	40194	41267	.	+	1	ID=AX660_RS08910;Parent=AX660_RS08910;Name=AX660_RS08910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007103388.1;old_locus_tag=AX660_11850;product=ornithine cyclodeaminase;protein_id=WP_068375721.1;transl_table=11;translation=length.357
NZ_LSNE01000005	GenBank	exon	40194	41267	.	+	1	Parent=AX660_RS08910
NZ_LSNE01000005	GenBank	gene	41267	42190	.	+	1	ID=AX660_RS08915;Name=ctlX;locus_tag=AX660_RS08915;old_locus_tag=AX660_11855
NZ_LSNE01000005	GenBank	mRNA	41267	42190	.	+	1	ID=AX660_RS08915;Parent=AX660_RS08915
NZ_LSNE01000005	GenBank	CDS	41267	42190	.	+	1	ID=AX660_RS08915;Parent=AX660_RS08915;gO_process=GO:0019241 - citrulline catabolic process [Evidence IEA];Name=ctlX;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006992040.1;locus_tag=AX660_RS08915;old_locus_tag=AX660_11855;product=citrulline utilization hydrolase CtlX;protein_id=WP_068375723.1;transl_table=11;translation=length.307
NZ_LSNE01000005	GenBank	exon	41267	42190	.	+	1	Parent=AX660_RS08915
NZ_LSNE01000005	GenBank	gene	42800	43849	.	-	1	ID=AX660_RS08920;Name=AX660_RS08920;old_locus_tag=AX660_11860
NZ_LSNE01000005	GenBank	mRNA	42800	43849	.	-	1	ID=AX660_RS08920;Parent=AX660_RS08920
NZ_LSNE01000005	GenBank	CDS	42800	43849	.	-	1	ID=AX660_RS08920;Parent=AX660_RS08920;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=AX660_RS08920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573766.1;old_locus_tag=AX660_11860;product=family 16 glycosylhydrolase;protein_id=WP_082768820.1;transl_table=11;translation=length.349
NZ_LSNE01000005	GenBank	exon	42800	43849	.	-	1	Parent=AX660_RS08920
NZ_LSNE01000005	GenBank	gene	44560	45126	.	+	1	ID=AX660_RS08925;Name=AX660_RS08925;old_locus_tag=AX660_11865
NZ_LSNE01000005	GenBank	mRNA	44560	45126	.	+	1	ID=AX660_RS08925;Parent=AX660_RS08925
NZ_LSNE01000005	GenBank	CDS	44560	45126	.	+	1	ID=AX660_RS08925;Parent=AX660_RS08925;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];Name=AX660_RS08925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017446802.1;old_locus_tag=AX660_11865;product=FadR/GntR family transcriptional regulator;protein_id=WP_068375726.1;transl_table=11;translation=length.188
NZ_LSNE01000005	GenBank	exon	44560	45126	.	+	1	Parent=AX660_RS08925
NZ_LSNE01000005	GenBank	gene	45173	46594	.	+	1	ID=AX660_RS08930;Name=AX660_RS08930;old_locus_tag=AX660_11870
NZ_LSNE01000005	GenBank	mRNA	45173	46594	.	+	1	ID=AX660_RS08930;Parent=AX660_RS08930
NZ_LSNE01000005	GenBank	CDS	45173	46594	.	+	1	ID=AX660_RS08930;Parent=AX660_RS08930;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=AX660_RS08930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007103982.1;old_locus_tag=AX660_11870;product=sulfatase-like hydrolase/transferase;protein_id=WP_327082847.1;transl_table=11;translation=length.473
NZ_LSNE01000005	GenBank	exon	45173	46594	.	+	1	Parent=AX660_RS08930
NZ_LSNE01000005	GenBank	gene	46827	48272	.	+	1	ID=AX660_RS08935;Name=AX660_RS08935;old_locus_tag=AX660_11875
NZ_LSNE01000005	GenBank	mRNA	46827	48272	.	+	1	ID=AX660_RS08935;Parent=AX660_RS08935
NZ_LSNE01000005	GenBank	CDS	46827	48272	.	+	1	ID=AX660_RS08935;Parent=AX660_RS08935;eC_number=1.2.1.-;Name=AX660_RS08935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573782.1;old_locus_tag=AX660_11875;product=NAD-dependent succinate-semialdehyde dehydrogenase;protein_id=WP_068375728.1;transl_table=11;translation=length.481
NZ_LSNE01000005	GenBank	exon	46827	48272	.	+	1	Parent=AX660_RS08935
NZ_LSNE01000005	GenBank	gene	48269	49432	.	+	1	ID=AX660_RS08940;Name=AX660_RS08940;old_locus_tag=AX660_11880
NZ_LSNE01000005	GenBank	mRNA	48269	49432	.	+	1	ID=AX660_RS08940;Parent=AX660_RS08940
NZ_LSNE01000005	GenBank	CDS	48269	49432	.	+	1	ID=AX660_RS08940;Parent=AX660_RS08940;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0000287 - magnesium ion binding [Evidence IEA];Name=AX660_RS08940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573783.1;old_locus_tag=AX660_11880;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_068375729.1;transl_table=11;translation=length.387
NZ_LSNE01000005	GenBank	exon	48269	49432	.	+	1	Parent=AX660_RS08940
NZ_LSNE01000005	GenBank	gene	49470	50447	.	+	1	ID=AX660_RS08945;Name=AX660_RS08945;old_locus_tag=AX660_11885
NZ_LSNE01000005	GenBank	mRNA	49470	50447	.	+	1	ID=AX660_RS08945;Parent=AX660_RS08945
NZ_LSNE01000005	GenBank	CDS	49470	50447	.	+	1	ID=AX660_RS08945;Parent=AX660_RS08945;Name=AX660_RS08945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF016894.5;old_locus_tag=AX660_11885;product=2-dehydro-3-deoxygalactonokinase;protein_id=WP_068375731.1;transl_table=11;translation=length.325
NZ_LSNE01000005	GenBank	exon	49470	50447	.	+	1	Parent=AX660_RS08945
NZ_LSNE01000005	GenBank	gene	50457	51098	.	+	1	ID=AX660_RS08950;Name=AX660_RS08950;old_locus_tag=AX660_11890
NZ_LSNE01000005	GenBank	mRNA	50457	51098	.	+	1	ID=AX660_RS08950;Parent=AX660_RS08950
NZ_LSNE01000005	GenBank	CDS	50457	51098	.	+	1	ID=AX660_RS08950;Parent=AX660_RS08950;eC_number=4.1.2.21;gO_function=GO:0008674 - 2-dehydro-3-deoxy-6-phosphogalactonate aldolase activity [Evidence IEA];gO_process=GO:0034194 - D-galactonate catabolic process [Evidence IEA];Name=AX660_RS08950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008305846.1;old_locus_tag=AX660_11890;product=2-dehydro-3-deoxy-6-phosphogalactonate aldolase;protein_id=WP_068375733.1;transl_table=11;translation=length.213
NZ_LSNE01000005	GenBank	exon	50457	51098	.	+	1	Parent=AX660_RS08950