##gff-version 3
##sequence-region AE015928 1 20656
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	20656	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	3948	.	+	1	ID=BT_3957;Name=BT_3957;old_locus_tag=BT3957
AE015928	GenBank	mRNA	1	3948	.	+	1	ID=BT_3957;Parent=BT_3957
AE015928	GenBank	CDS	1	3948	.	+	1	ID=BT_3957;Parent=BT_3957;Name=BT_3957;codon_start=1;old_locus_tag=BT3957;product=transcriptional regulator;protein_id=AAO79062.1;transl_table=11;translation=length.1315
AE015928	GenBank	exon	1	3948	.	+	1	Parent=BT_3957
AE015928	GenBank	gene	4580	7732	.	+	1	ID=BT_3958;Name=BT_3958;old_locus_tag=BT3958
AE015928	GenBank	mRNA	4580	7732	.	+	1	ID=BT_3958;Parent=BT_3958
AE015928	GenBank	CDS	4580	7732	.	+	1	ID=BT_3958;Parent=BT_3958;Name=BT_3958;codon_start=1;old_locus_tag=BT3958;product=SusC homolog;protein_id=AAO79063.1;transl_table=11;translation=length.1050
AE015928	GenBank	exon	4580	7732	.	+	1	Parent=BT_3958
AE015928	GenBank	gene	7757	9721	.	+	1	ID=BT_3959;Name=BT_3959;old_locus_tag=BT3959
AE015928	GenBank	mRNA	7757	9721	.	+	1	ID=BT_3959;Parent=BT_3959
AE015928	GenBank	CDS	7757	9721	.	+	1	ID=BT_3959;Parent=BT_3959;Name=BT_3959;codon_start=1;old_locus_tag=BT3959;product=SusD homolog;protein_id=AAO79064.1;transl_table=11;translation=length.654
AE015928	GenBank	exon	7757	9721	.	+	1	Parent=BT_3959
AE015928	GenBank	gene	9779	11305	.	+	1	ID=BT_3960;Name=BT_3960;old_locus_tag=BT3960
AE015928	GenBank	mRNA	9779	11305	.	+	1	ID=BT_3960;Parent=BT_3960
AE015928	GenBank	CDS	9779	11305	.	+	1	ID=BT_3960;Parent=BT_3960;Name=BT_3960;codon_start=1;old_locus_tag=BT3960;product=alpha-1%2C2-mannosidase-like protein;protein_id=AAO79065.1;transl_table=11;translation=length.508
AE015928	GenBank	exon	9779	11305	.	+	1	Parent=BT_3960
AE015928	GenBank	gene	11331	12566	.	+	1	ID=BT_3961;Name=BT_3961;old_locus_tag=BT3961
AE015928	GenBank	mRNA	11331	12566	.	+	1	ID=BT_3961;Parent=BT_3961
AE015928	GenBank	CDS	11331	12566	.	+	1	ID=BT_3961;Parent=BT_3961;Name=BT_3961;codon_start=1;old_locus_tag=BT3961;product=hypothetical protein;protein_id=AAO79066.1;transl_table=11;translation=length.411
AE015928	GenBank	exon	11331	12566	.	+	1	Parent=BT_3961
AE015928	GenBank	gene	12848	15133	.	+	1	ID=BT_3962;Name=BT_3962;old_locus_tag=BT3962
AE015928	GenBank	mRNA	12848	15133	.	+	1	ID=BT_3962;Parent=BT_3962
AE015928	GenBank	CDS	12848	15133	.	+	1	ID=BT_3962;Parent=BT_3962;Name=BT_3962;codon_start=1;old_locus_tag=BT3962;product=glycoside hydrolase family 92;protein_id=AAO79067.1;transl_table=11;translation=length.761
AE015928	GenBank	exon	12848	15133	.	+	1	Parent=BT_3962
AE015928	GenBank	gene	15140	17479	.	+	1	ID=BT_3963;Name=BT_3963;old_locus_tag=BT3963
AE015928	GenBank	mRNA	15140	17479	.	+	1	ID=BT_3963;Parent=BT_3963
AE015928	GenBank	CDS	15140	17479	.	+	1	ID=BT_3963;Parent=BT_3963;Name=BT_3963;codon_start=1;old_locus_tag=BT3963;product=glycoside hydrolase family 92;protein_id=AAO79068.1;transl_table=11;translation=length.779
AE015928	GenBank	exon	15140	17479	.	+	1	Parent=BT_3963
AE015928	GenBank	gene	17509	18303	.	+	1	ID=BT_3964;Name=BT_3964;old_locus_tag=BT3964
AE015928	GenBank	mRNA	17509	18303	.	+	1	ID=BT_3964;Parent=BT_3964
AE015928	GenBank	CDS	17509	18303	.	+	1	ID=BT_3964;Parent=BT_3964;Name=BT_3964;codon_start=1;old_locus_tag=BT3964;product=putative secretory protein;protein_id=AAO79069.1;transl_table=11;translation=length.264
AE015928	GenBank	exon	17509	18303	.	+	1	Parent=BT_3964
AE015928	GenBank	gene	18386	20656	.	+	1	ID=BT_3965;Name=BT_3965;old_locus_tag=BT3965
AE015928	GenBank	mRNA	18386	20656	.	+	1	ID=BT_3965;Parent=BT_3965
AE015928	GenBank	CDS	18386	20656	.	+	1	ID=BT_3965;Parent=BT_3965;Name=BT_3965;codon_start=1;old_locus_tag=BT3965;product=putative alpha-1%2C2-mannosidase;protein_id=AAO79070.1;transl_table=11;translation=length.756
AE015928	GenBank	exon	18386	20656	.	+	1	Parent=BT_3965