AP006878	GenBank	CAZyme	1	2361	.	-	1	DB=GH35;ID=TK1754
AP006878	GenBank	STP	2367	3347	.	-	1	DB=STP|SIS,STP|SIS;ID=TK1755
AP006878	GenBank	TC	3348	4316	.	-	1	DB=gnl|TC-DB|Q8U1J4|3.A.1.5.6;ID=TK1756
AP006878	GenBank	TC	4309	5286	.	-	1	DB=gnl|TC-DB|Q8U1J5|3.A.1.5.6;ID=TK1757
AP006878	GenBank	TC	5283	6227	.	-	1	DB=gnl|TC-DB|Q8U1J6|3.A.1.5.6;ID=TK1758
AP006878	GenBank	TC	6230	7228	.	-	1	DB=gnl|TC-DB|Q8U1J7|3.A.1.5.6;ID=TK1759
AP006878	GenBank	TC	7275	9155	.	-	1	DB=gnl|TC-DB|Q8U1J8|3.A.1.5.6;ID=TK1760
AP006878	GenBank	CAZyme	9390	10844	.	+	1	DB=GH1;ID=TK1761
AP006878	GenBank	CDS	10841	11050	.	+	1	ID=TK1762;Parent=TK1762;Name=TK1762;codon_start=1;product=hypothetical protein%2C conserved;protein_id=BAD85951.1;transl_table=11;translation=length.69
AP006878	GenBank	CDS	11047	11496	.	+	1	ID=TK1763;Parent=TK1763;Name=TK1763;codon_start=1;product=predicted nucleic acid-binding protein%2C containing PIN domain;protein_id=BAD85952.1;transl_table=11;translation=length.149
AP006878	GenBank	CAZyme	11518	12321	.	-	1	DB=CE14;ID=TK1764
AP006878	GenBank	CAZyme	12564	16211	.	+	1	DB=GH18;ID=TK1765
