##gff-version 3
##sequence-region AP006878 1 16211
# conversion-by bp_genbank2gff3.pl
# organism Thermococcus kodakarensis KOD1
# Note Thermococcus kodakarensis KOD1 DNA, complete genome.
# date 29-SEP-2018
AP006878	GenBank	region	1	16211	.	+	1	ID=AP006878;Dbxref=BioProject:PRJNA13213,taxon:69014;Name=AP006878;Note=Thermococcus kodakarensis KOD1 DNA%2C complete genome.,synonym: Thermococcus kodakaraensis KOD1;date=29-SEP-2018;mol_type=genomic DNA;organism=Thermococcus kodakarensis KOD1;strain=KOD1;type_material=type strain of Thermococcus kodakarensis
AP006878	GenBank	gene	1	2361	.	-	1	ID=TK1754;Name=TK1754
AP006878	GenBank	mRNA	1	2361	.	-	1	ID=TK1754;Parent=TK1754
AP006878	GenBank	CDS	1	2361	.	-	1	ID=TK1754;Parent=TK1754;Name=TK1754;codon_start=1;product=exo-beta-D-glucosaminidase;protein_id=BAD85943.1;transl_table=11;translation=length.786
AP006878	GenBank	exon	1	2361	.	-	1	Parent=TK1754
AP006878	GenBank	gene	2367	3347	.	-	1	ID=TK1755;Name=TK1755
AP006878	GenBank	mRNA	2367	3347	.	-	1	ID=TK1755;Parent=TK1755
AP006878	GenBank	CDS	2367	3347	.	-	1	ID=TK1755;Parent=TK1755;Name=TK1755;codon_start=1;product=archaeal glucosamine-6-phosphate deaminase;protein_id=BAD85944.1;transl_table=11;translation=length.326
AP006878	GenBank	exon	2367	3347	.	-	1	Parent=TK1755
AP006878	GenBank	gene	3348	4316	.	-	1	ID=TK1756;Name=TK1756
AP006878	GenBank	mRNA	3348	4316	.	-	1	ID=TK1756;Parent=TK1756
AP006878	GenBank	CDS	3348	4316	.	-	1	ID=TK1756;Parent=TK1756;Name=TK1756;codon_start=1;product=ABC-type dipeptide/oligopeptide transport system%2C ATPase component;protein_id=BAD85945.1;transl_table=11;translation=length.322
AP006878	GenBank	exon	3348	4316	.	-	1	Parent=TK1756
AP006878	GenBank	gene	4309	5286	.	-	1	ID=TK1757;Name=TK1757
AP006878	GenBank	mRNA	4309	5286	.	-	1	ID=TK1757;Parent=TK1757
AP006878	GenBank	CDS	4309	5286	.	-	1	ID=TK1757;Parent=TK1757;Name=TK1757;codon_start=1;product=ABC-type dipeptide/oligopeptide transport system%2C ATPase component;protein_id=BAD85946.1;transl_table=11;translation=length.325
AP006878	GenBank	exon	4309	5286	.	-	1	Parent=TK1757
AP006878	GenBank	gene	5283	6227	.	-	1	ID=TK1758;Name=TK1758
AP006878	GenBank	mRNA	5283	6227	.	-	1	ID=TK1758;Parent=TK1758
AP006878	GenBank	CDS	5283	6227	.	-	1	ID=TK1758;Parent=TK1758;Name=TK1758;codon_start=1;product=ABC-type dipeptide/oligopeptide transport system%2C permease component;protein_id=BAD85947.1;transl_table=11;translation=length.314
AP006878	GenBank	exon	5283	6227	.	-	1	Parent=TK1758
AP006878	GenBank	gene	6230	7228	.	-	1	ID=TK1759;Name=TK1759
AP006878	GenBank	mRNA	6230	7228	.	-	1	ID=TK1759;Parent=TK1759
AP006878	GenBank	CDS	6230	7228	.	-	1	ID=TK1759;Parent=TK1759;Name=TK1759;codon_start=1;product=ABC-type dipeptide/oligopeptide transport system%2C permease component;protein_id=BAD85948.1;transl_table=11;translation=length.332
AP006878	GenBank	exon	6230	7228	.	-	1	Parent=TK1759
AP006878	GenBank	gene	7275	9155	.	-	1	ID=TK1760;Name=TK1760
AP006878	GenBank	mRNA	7275	9155	.	-	1	ID=TK1760;Parent=TK1760
AP006878	GenBank	CDS	7275	9155	.	-	1	ID=TK1760;Parent=TK1760;Name=TK1760;codon_start=1;product=ABC-type dipeptide/oligopeptide transport system%2C periplasmic component;protein_id=BAD85949.1;transl_table=11;translation=length.626
AP006878	GenBank	exon	7275	9155	.	-	1	Parent=TK1760
AP006878	GenBank	gene	9390	10844	.	+	1	ID=TK1761;Name=TK1761
AP006878	GenBank	mRNA	9390	10844	.	+	1	ID=TK1761;Parent=TK1761
AP006878	GenBank	CDS	9390	10844	.	+	1	ID=TK1761;Parent=TK1761;Name=TK1761;codon_start=1;product=beta-glycosidase%2C GH1 family;protein_id=BAD85950.1;transl_table=11;translation=length.484
AP006878	GenBank	exon	9390	10844	.	+	1	Parent=TK1761
AP006878	GenBank	gene	10841	11050	.	+	1	ID=TK1762;Name=TK1762
AP006878	GenBank	mRNA	10841	11050	.	+	1	ID=TK1762;Parent=TK1762
AP006878	GenBank	CDS	10841	11050	.	+	1	ID=TK1762;Parent=TK1762;Name=TK1762;codon_start=1;product=hypothetical protein%2C conserved;protein_id=BAD85951.1;transl_table=11;translation=length.69
AP006878	GenBank	exon	10841	11050	.	+	1	Parent=TK1762
AP006878	GenBank	gene	11047	11496	.	+	1	ID=TK1763;Name=TK1763
AP006878	GenBank	mRNA	11047	11496	.	+	1	ID=TK1763;Parent=TK1763
AP006878	GenBank	CDS	11047	11496	.	+	1	ID=TK1763;Parent=TK1763;Name=TK1763;codon_start=1;product=predicted nucleic acid-binding protein%2C containing PIN domain;protein_id=BAD85952.1;transl_table=11;translation=length.149
AP006878	GenBank	exon	11047	11496	.	+	1	Parent=TK1763
AP006878	GenBank	gene	11518	12321	.	-	1	ID=TK1764;Name=TK1764
AP006878	GenBank	mRNA	11518	12321	.	-	1	ID=TK1764;Parent=TK1764
AP006878	GenBank	CDS	11518	12321	.	-	1	ID=TK1764;Parent=TK1764;Name=TK1764;codon_start=1;product=N-acetylchitobiose deacetylase;protein_id=BAD85953.1;transl_table=11;translation=length.267
AP006878	GenBank	exon	11518	12321	.	-	1	Parent=TK1764
AP006878	GenBank	gene	12564	16211	.	+	1	ID=TK1765;Name=TK1765
AP006878	GenBank	mRNA	12564	16211	.	+	1	ID=TK1765;Parent=TK1765
AP006878	GenBank	CDS	12564	16211	.	+	1	ID=TK1765;Parent=TK1765;Name=TK1765;codon_start=1;product=chitinase%2C containing dual catalytic domains;protein_id=BAD85954.1;transl_table=11;translation=length.1215
AP006878	GenBank	exon	12564	16211	.	+	1	Parent=TK1765