##gff-version 3
##sequence-region CP012801 1 12585
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	12585	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	3000	.	+	1	ID=BcellWH2_05309;Name=BcellWH2_05309
CP012801	GenBank	mRNA	1	3000	.	+	1	ID=BcellWH2_05309;Parent=BcellWH2_05309
CP012801	GenBank	CDS	1	3000	.	+	1	ID=BcellWH2_05309;Parent=BcellWH2_05309;Name=BcellWH2_05309;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ62511.1;transl_table=11;translation=length.999
CP012801	GenBank	exon	1	3000	.	+	1	Parent=BcellWH2_05309
CP012801	GenBank	gene	3012	4502	.	+	1	ID=BcellWH2_05310;Name=BcellWH2_05310
CP012801	GenBank	mRNA	3012	4502	.	+	1	ID=BcellWH2_05310;Parent=BcellWH2_05310
CP012801	GenBank	CDS	3012	4502	.	+	1	ID=BcellWH2_05310;Parent=BcellWH2_05310;Name=BcellWH2_05310;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ62512.1;transl_table=11;translation=length.496
CP012801	GenBank	exon	3012	4502	.	+	1	Parent=BcellWH2_05310
CP012801	GenBank	gene	4525	6021	.	+	1	ID=BcellWH2_05311;Name=BcellWH2_05311
CP012801	GenBank	mRNA	4525	6021	.	+	1	ID=BcellWH2_05311;Parent=BcellWH2_05311
CP012801	GenBank	CDS	4525	6021	.	+	1	ID=BcellWH2_05311;Parent=BcellWH2_05311;Name=BcellWH2_05311;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ62513.1;transl_table=11;translation=length.498
CP012801	GenBank	exon	4525	6021	.	+	1	Parent=BcellWH2_05311
CP012801	GenBank	gene	6099	7889	.	+	1	ID=BcellWH2_05312;Name=BcellWH2_05312
CP012801	GenBank	mRNA	6099	7889	.	+	1	ID=BcellWH2_05312;Parent=BcellWH2_05312
CP012801	GenBank	CDS	6099	7889	.	+	1	ID=BcellWH2_05312;Parent=BcellWH2_05312;eC_number=2.4.1.248;Name=BcellWH2_05312;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P94286;product=Cycloisomaltooligosaccharide glucanotransferase precursor;protein_id=ALJ62514.1;transl_table=11;translation=length.596
CP012801	GenBank	exon	6099	7889	.	+	1	Parent=BcellWH2_05312
CP012801	GenBank	gene	7910	10408	.	+	1	ID=BcellWH2_05313;Name=yicI_10;locus_tag=BcellWH2_05313
CP012801	GenBank	mRNA	7910	10408	.	+	1	ID=BcellWH2_05313;Parent=BcellWH2_05313
CP012801	GenBank	CDS	7910	10408	.	+	1	ID=BcellWH2_05313;Parent=BcellWH2_05313;eC_number=3.2.1.177;Name=yicI_10;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P31434;locus_tag=BcellWH2_05313;product=Alpha-xylosidase;protein_id=ALJ62515.1;transl_table=11;translation=length.832
CP012801	GenBank	exon	7910	10408	.	+	1	Parent=BcellWH2_05313
CP012801	GenBank	gene	10432	12585	.	+	1	ID=BcellWH2_05314;Name=BcellWH2_05314
CP012801	GenBank	mRNA	10432	12585	.	+	1	ID=BcellWH2_05314;Parent=BcellWH2_05314
CP012801	GenBank	CDS	10432	12585	.	+	1	ID=BcellWH2_05314;Parent=BcellWH2_05314;eC_number=3.2.1.22;Name=BcellWH2_05314;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8A6L0;product=Retaining alpha-galactosidase precursor;protein_id=ALJ62516.1;transl_table=11;translation=length.717
CP012801	GenBank	exon	10432	12585	.	+	1	Parent=BcellWH2_05314