CAWLDL010000001	Prodigal_v2.6.3	TF	1	615	95.9	+	0	DB=DBD-Pfam|GerE;ID=CAWLDL010000001_1
CAWLDL010000001	Prodigal_v2.6.3	CDS	704	1018	27.0	-	0	;ID=CAWLDL010000001_2
CAWLDL010000001	Prodigal_v2.6.3	CDS	1034	1228	6.7	-	0	;ID=CAWLDL010000001_3
CAWLDL010000001	Prodigal_v2.6.3	CDS	1323	1523	2.8	-	0	;ID=CAWLDL010000001_4
CAWLDL010000001	Prodigal_v2.6.3	CDS	2086	2229	14.4	-	0	;ID=CAWLDL010000001_5
CAWLDL010000001	Prodigal_v2.6.3	CDS	2226	2315	9.7	-	0	;ID=CAWLDL010000001_6
CAWLDL010000001	Prodigal_v2.6.3	CDS	2589	2987	24.3	-	0	;ID=CAWLDL010000001_7
CAWLDL010000001	Prodigal_v2.6.3	CDS	3076	5322	352.0	+	0	;ID=CAWLDL010000001_8
CAWLDL010000001	Prodigal_v2.6.3	CDS	5417	5584	8.5	+	0	;ID=CAWLDL010000001_9
CAWLDL010000001	Prodigal_v2.6.3	CDS	5855	6163	15.8	-	0	;ID=CAWLDL010000001_10
CAWLDL010000001	Prodigal_v2.6.3	CDS	6809	7096	24.5	+	0	;ID=CAWLDL010000001_11
CAWLDL010000001	Prodigal_v2.6.3	CDS	7259	7450	-20.6	+	0	;ID=CAWLDL010000001_12
CAWLDL010000001	Prodigal_v2.6.3	CDS	7721	7891	0.3	-	0	;ID=CAWLDL010000001_13
CAWLDL010000001	Prodigal_v2.6.3	CDS	7903	8055	6.1	+	0	;ID=CAWLDL010000001_14
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	8356	10392	326.5	+	0	DB=GH97;ID=CAWLDL010000001_15
CAWLDL010000001	Prodigal_v2.6.3	CDS	10386	10592	9.7	-	0	;ID=CAWLDL010000001_16
CAWLDL010000001	Prodigal_v2.6.3	CDS	10589	10849	46.5	-	0	;ID=CAWLDL010000001_17
CAWLDL010000001	Prodigal_v2.6.3	CDS	10836	11021	9.3	-	0	;ID=CAWLDL010000001_18
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	11112	12644	247.7	+	0	DB=GH29;ID=CAWLDL010000001_19
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	12834	15455	440.3	+	0	DB=GH116;ID=CAWLDL010000001_20
CAWLDL010000001	Prodigal_v2.6.3	CDS	15883	17367	252.0	+	0	;ID=CAWLDL010000001_21
CAWLDL010000001	Prodigal_v2.6.3	CDS	17549	19030	226.0	+	0	;ID=CAWLDL010000001_22
CAWLDL010000001	Prodigal_v2.6.3	TC	19440	20471	188.2	+	0	DB=gnl|TC-DB|A1K643|9.B.20.3.3;ID=CAWLDL010000001_23
