##gff-version  3
# Sequence Data: seqnum=1;seqlen=20482;seqhdr="CAWLDL010000001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=53.54;transl_table=11;uses_sd=0
CAWLDL010000001	Prodigal_v2.6.3	CDS	1	615	95.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=95.88;cscore=92.66;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
CAWLDL010000001	Prodigal_v2.6.3	CDS	704	1018	27.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=99.80;score=26.96;cscore=30.99;sscore=-4.04;rscore=1.83;uscore=-9.05;tscore=2.07;
CAWLDL010000001	Prodigal_v2.6.3	CDS	1034	1228	6.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=82.23;score=6.66;cscore=22.32;sscore=-15.65;rscore=1.41;uscore=-18.65;tscore=1.59;
CAWLDL010000001	Prodigal_v2.6.3	CDS	1323	1523	2.8	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=65.54;score=2.80;cscore=10.41;sscore=-7.61;rscore=1.45;uscore=-9.66;tscore=1.25;
CAWLDL010000001	Prodigal_v2.6.3	CDS	2086	2229	14.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=CGA;rbs_spacer=15bp;gc_cont=0.514;conf=96.50;score=14.43;cscore=9.14;sscore=5.29;rscore=2.83;uscore=-37.51;tscore=1.16;
CAWLDL010000001	Prodigal_v2.6.3	CDS	2226	2315	9.7	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=90.38;score=9.74;cscore=7.26;sscore=2.48;rscore=0.64;uscore=-19.95;tscore=0.55;
CAWLDL010000001	Prodigal_v2.6.3	CDS	2589	2987	24.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=ATC;rbs_spacer=13bp;gc_cont=0.506;conf=99.63;score=24.30;cscore=25.54;sscore=-1.24;rscore=1.87;uscore=-4.52;tscore=2.07;
CAWLDL010000001	Prodigal_v2.6.3	CDS	3076	5322	352.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=99.99;score=352.02;cscore=330.40;sscore=21.62;rscore=1.83;uscore=17.72;tscore=2.07;
CAWLDL010000001	Prodigal_v2.6.3	CDS	5417	5584	8.5	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=87.71;score=8.55;cscore=11.69;sscore=-3.14;rscore=1.21;uscore=-5.39;tscore=1.04;
CAWLDL010000001	Prodigal_v2.6.3	CDS	5855	6163	15.8	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=97.45;score=15.84;cscore=25.96;sscore=-10.12;rscore=1.83;uscore=-13.36;tscore=2.07;
CAWLDL010000001	Prodigal_v2.6.3	CDS	6809	7096	24.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.64;score=24.46;cscore=31.00;sscore=-6.54;rscore=1.83;uscore=-10.44;tscore=2.07;
CAWLDL010000001	Prodigal_v2.6.3	CDS	7259	7450	-20.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=50.00;score=-20.63;cscore=23.06;sscore=-43.69;rscore=1.39;uscore=-46.64;tscore=1.56;
CAWLDL010000001	Prodigal_v2.6.3	CDS	7721	7891	0.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=CGA;rbs_spacer=14bp;gc_cont=0.520;conf=51.93;score=0.34;cscore=16.59;sscore=-16.26;rscore=3.37;uscore=-20.37;tscore=1.39;
CAWLDL010000001	Prodigal_v2.6.3	CDS	7903	8055	6.1	+	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=80.27;score=6.10;cscore=10.78;sscore=-4.67;rscore=1.10;uscore=4.47;tscore=-10.24;
CAWLDL010000001	Prodigal_v2.6.3	CDS	8356	10392	326.5	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=99.99;score=326.48;cscore=317.49;sscore=8.99;rscore=1.83;uscore=6.23;tscore=1.57;
CAWLDL010000001	Prodigal_v2.6.3	CDS	10386	10592	9.7	-	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=90.27;score=9.69;cscore=5.62;sscore=4.07;rscore=1.50;uscore=-30.09;tscore=1.28;
CAWLDL010000001	Prodigal_v2.6.3	CDS	10589	10849	46.5	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=ATC;rbs_spacer=15bp;gc_cont=0.552;conf=100.00;score=46.53;cscore=32.00;sscore=14.54;rscore=1.87;uscore=9.90;tscore=1.57;
CAWLDL010000001	Prodigal_v2.6.3	CDS	10836	11021	9.3	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=89.48;score=9.31;cscore=12.79;sscore=-3.48;rscore=1.34;uscore=-5.68;tscore=1.51;
CAWLDL010000001	Prodigal_v2.6.3	CDS	11112	12644	247.7	+	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=CGA;rbs_spacer=13bp;gc_cont=0.546;conf=99.99;score=247.74;cscore=230.19;sscore=17.55;rscore=5.02;uscore=10.96;tscore=1.57;
CAWLDL010000001	Prodigal_v2.6.3	CDS	12834	15455	440.3	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=440.30;cscore=423.56;sscore=16.74;rscore=1.83;uscore=13.50;tscore=2.07;
CAWLDL010000001	Prodigal_v2.6.3	CDS	15883	17367	252.0	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=252.00;cscore=241.91;sscore=10.09;rscore=1.83;uscore=6.84;tscore=2.07;
CAWLDL010000001	Prodigal_v2.6.3	CDS	17549	19030	226.0	+	0	ID=1_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=226.04;cscore=221.00;sscore=5.04;rscore=1.83;uscore=10.00;tscore=-6.14;
CAWLDL010000001	Prodigal_v2.6.3	CDS	19440	20471	188.2	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=CGA;rbs_spacer=14bp;gc_cont=0.568;conf=99.99;score=188.23;cscore=170.25;sscore=17.98;rscore=5.02;uscore=12.04;tscore=1.57;
