JABKKF010000013	GenBank	CAZyme	1	1650	.	-	1	DB=GH43_12|CBM91;ID=HPS56_11565
JABKKF010000013	GenBank	CAZyme	1711	4212	.	-	1	DB=GH115;ID=HPS56_11570
JABKKF010000013	GenBank	CAZyme	4227	6323	.	-	1	DB=GH43_10|CBM91;ID=HPS56_11575
JABKKF010000013	GenBank	CAZyme	6360	8264	.	-	1	DB=GH97;ID=HPS56_11580
JABKKF010000013	GenBank	CAZyme	8319	9689	.	-	1	DB=GH43_29|CBM6;ID=HPS56_11585
JABKKF010000013	GenBank	CAZyme	9696	11561	.	-	1	DB=CE1|CE1;ID=HPS56_11590
JABKKF010000013	GenBank	CAZyme	11577	14033	.	-	1	DB=GH95;ID=HPS56_11595
JABKKF010000013	GenBank	CAZyme	14043	16565	.	-	1	DB=GH115;ID=HPS56_11600
JABKKF010000013	GenBank	CDS	19440	22811	.	-	1	ID=HPS56_11610;Parent=HPS56_11610.t01;Name=HPS56_11610;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPD92974.1;transl_table=11;translation=length.1123
JABKKF010000013	GenBank	TF	23319	27197	.	-	1	DB=DBD-Pfam|HTH_8,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=HPS56_11615
JABKKF010000013	GenBank	CAZyme	27592	28833	.	-	1	DB=CE1;ID=HPS56_11620
JABKKF010000013	GenBank	CAZyme	28862	30370	.	-	1	DB=GH30_8;ID=HPS56_11625
JABKKF010000013	GenBank	CDS	30367	32043	.	-	1	ID=HPS56_11630;Parent=HPS56_11630.t01;Name=HPS56_11630;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846599.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD92978.1;transl_table=11;translation=length.558
JABKKF010000013	GenBank	CDS	32053	35208	.	-	1	ID=HPS56_11635;Parent=HPS56_11635.t01;Name=HPS56_11635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846600.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPD92979.1;transl_table=11;translation=length.1051
JABKKF010000013	GenBank	CDS	35208	36827	.	-	1	ID=HPS56_11640;Parent=HPS56_11640.t01;Name=HPS56_11640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846602.1;product=hypothetical protein;protein_id=NPD92980.1;transl_table=11;translation=length.539
JABKKF010000013	GenBank	CDS	36868	38796	.	-	1	ID=HPS56_11645;Parent=HPS56_11645.t01;Name=HPS56_11645;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008620378.1;product=fasciclin domain-containing protein;protein_id=NPD92981.1;transl_table=11;translation=length.642
JABKKF010000013	GenBank	STP	38828	40513	.	-	1	DB=STP|TPR_1;ID=HPS56_11650
JABKKF010000013	GenBank	TC	40525	43779	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HPS56_11655
