##gff-version 3
##sequence-region JABKKF010000013 1 43779
# conversion-by bp_genbank2gff3.pl
# organism Xylanibacter muris
# Note Xylanibacter muris strain PMUR PMUR_13, whole genome shotgun sequence.
# date 25-MAY-2020
JABKKF010000013	GenBank	region	1	43779	.	+	1	ID=JABKKF010000013;Dbxref=BioProject:PRJNA630669,taxon:2736290;Name=JABKKF010000013;Note=Xylanibacter muris strain PMUR PMUR_13%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 410.58x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collected_by=Thiemann;collection_date=Jul-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 410.58x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=Germany: Braunschweig;culture_collection=DSM:103722;date=25-MAY-2020;host=Mus musculus;isolation_source=feces;mol_type=genomic DNA;organism=Xylanibacter muris;strain=PMUR;submitter_seqid=PMUR_13;type_material=type strain of Xylanibacter muris
JABKKF010000013	GenBank	gene	1	1650	.	-	1	ID=HPS56_11565;Name=HPS56_11565
JABKKF010000013	GenBank	mRNA	1	1650	.	-	1	ID=HPS56_11565.t01;Parent=HPS56_11565
JABKKF010000013	GenBank	CDS	1	1650	.	-	1	ID=HPS56_11565;Parent=HPS56_11565.t01;Name=HPS56_11565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007173848.1;product=glycoside hydrolase family 43 protein;protein_id=NPD92966.1;transl_table=11;translation=length.549
JABKKF010000013	GenBank	exon	1	1650	.	-	1	Parent=HPS56_11565.t01
JABKKF010000013	GenBank	gene	1711	4212	.	-	1	ID=HPS56_11570;Name=HPS56_11570
JABKKF010000013	GenBank	mRNA	1711	4212	.	-	1	ID=HPS56_11570.t01;Parent=HPS56_11570
JABKKF010000013	GenBank	CDS	1711	4212	.	-	1	ID=HPS56_11570;Parent=HPS56_11570.t01;Name=HPS56_11570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007173837.1;product=glycosyhydrolase;protein_id=NPD92967.1;transl_table=11;translation=length.833
JABKKF010000013	GenBank	exon	1711	4212	.	-	1	Parent=HPS56_11570.t01
JABKKF010000013	GenBank	gene	4227	6323	.	-	1	ID=HPS56_11575;Name=HPS56_11575
JABKKF010000013	GenBank	mRNA	4227	6323	.	-	1	ID=HPS56_11575.t01;Parent=HPS56_11575
JABKKF010000013	GenBank	CDS	4227	6323	.	-	1	ID=HPS56_11575;Parent=HPS56_11575.t01;Name=HPS56_11575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019397710.1;product=glycosyl hydrolase 43 family protein;protein_id=NPD92968.1;transl_table=11;translation=length.698
JABKKF010000013	GenBank	exon	4227	6323	.	-	1	Parent=HPS56_11575.t01
JABKKF010000013	GenBank	gene	6360	8264	.	-	1	ID=HPS56_11580;Name=HPS56_11580
JABKKF010000013	GenBank	mRNA	6360	8264	.	-	1	ID=HPS56_11580.t01;Parent=HPS56_11580
JABKKF010000013	GenBank	CDS	6360	8264	.	-	1	ID=HPS56_11580;Parent=HPS56_11580.t01;Name=HPS56_11580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018463117.1;product=glycoside hydrolase family 97 protein;protein_id=NPD92969.1;transl_table=11;translation=length.634
JABKKF010000013	GenBank	exon	6360	8264	.	-	1	Parent=HPS56_11580.t01
JABKKF010000013	GenBank	gene	8319	9689	.	-	1	ID=HPS56_11585;Name=HPS56_11585
JABKKF010000013	GenBank	mRNA	8319	9689	.	-	1	ID=HPS56_11585.t01;Parent=HPS56_11585
JABKKF010000013	GenBank	CDS	8319	9689	.	-	1	ID=HPS56_11585;Parent=HPS56_11585.t01;Name=HPS56_11585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018463114.1;product=family 43 glycosylhydrolase;protein_id=NPD92970.1;transl_table=11;translation=length.456
JABKKF010000013	GenBank	exon	8319	9689	.	-	1	Parent=HPS56_11585.t01
JABKKF010000013	GenBank	gene	9696	11561	.	-	1	ID=HPS56_11590;Name=HPS56_11590
JABKKF010000013	GenBank	mRNA	9696	11561	.	-	1	ID=HPS56_11590.t01;Parent=HPS56_11590
JABKKF010000013	GenBank	CDS	9696	11561	.	-	1	ID=HPS56_11590;Parent=HPS56_11590.t01;Name=HPS56_11590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012958.1,COORDINATES: similar to AA sequence:RefSeq:WP_018463040.1;product=esterase;protein_id=NPD92971.1;transl_table=11;translation=length.621
JABKKF010000013	GenBank	exon	9696	11561	.	-	1	Parent=HPS56_11590.t01
JABKKF010000013	GenBank	gene	11577	14033	.	-	1	ID=HPS56_11595;Name=HPS56_11595
JABKKF010000013	GenBank	mRNA	11577	14033	.	-	1	ID=HPS56_11595.t01;Parent=HPS56_11595
JABKKF010000013	GenBank	CDS	11577	14033	.	-	1	ID=HPS56_11595;Parent=HPS56_11595.t01;Name=HPS56_11595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006844502.1;product=glycoside hydrolase family 95 protein;protein_id=NPD92972.1;transl_table=11;translation=length.818
JABKKF010000013	GenBank	exon	11577	14033	.	-	1	Parent=HPS56_11595.t01
JABKKF010000013	GenBank	gene	14043	16565	.	-	1	ID=HPS56_11600;Name=HPS56_11600
JABKKF010000013	GenBank	mRNA	14043	16565	.	-	1	ID=HPS56_11600.t01;Parent=HPS56_11600
JABKKF010000013	GenBank	CDS	14043	16565	.	-	1	ID=HPS56_11600;Parent=HPS56_11600.t01;Name=HPS56_11600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF027309.1%2CHMM:NF036499.1;product=hypothetical protein;protein_id=NPD92973.1;transl_table=11;translation=length.840
JABKKF010000013	GenBank	exon	14043	16565	.	-	1	Parent=HPS56_11600.t01
JABKKF010000013	GenBank	pseudogenic_exon	17708	19258	.	-	1	ID=HPS56_11605;Name=HPS56_11605;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007175107.1;product=glycosyl hydrolase 43 family protein;pseudo=_no_value;transl_table=11
JABKKF010000013	GenBank	pseudogene	17708	19258	.	-	1	ID=HPS56_11605.pseudogene;Alias=HPS56_11605;Name=HPS56_11605;pseudo=_no_value
JABKKF010000013	GenBank	gene	19440	22811	.	-	1	ID=HPS56_11610;Name=HPS56_11610
JABKKF010000013	GenBank	mRNA	19440	22811	.	-	1	ID=HPS56_11610.t01;Parent=HPS56_11610
JABKKF010000013	GenBank	CDS	19440	22811	.	-	1	ID=HPS56_11610;Parent=HPS56_11610.t01;Name=HPS56_11610;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPD92974.1;transl_table=11;translation=length.1123
JABKKF010000013	GenBank	exon	19440	22811	.	-	1	Parent=HPS56_11610.t01
JABKKF010000013	GenBank	gene	23319	27197	.	-	1	ID=HPS56_11615;Name=HPS56_11615
JABKKF010000013	GenBank	mRNA	23319	27197	.	-	1	ID=HPS56_11615.t01;Parent=HPS56_11615
JABKKF010000013	GenBank	CDS	23319	27197	.	-	1	ID=HPS56_11615;Parent=HPS56_11615.t01;Name=HPS56_11615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012301.1%2CHMM:NF012722.1%2CHMM:NF014567.1%2C HMM:NF019135.1%2CHMM:NF024242.1;product=response regulator;protein_id=NPD92975.1;transl_table=11;translation=length.1292
JABKKF010000013	GenBank	exon	23319	27197	.	-	1	Parent=HPS56_11615.t01
JABKKF010000013	GenBank	gene	27592	28833	.	-	1	ID=HPS56_11620;Name=HPS56_11620
JABKKF010000013	GenBank	mRNA	27592	28833	.	-	1	ID=HPS56_11620.t01;Parent=HPS56_11620
JABKKF010000013	GenBank	CDS	27592	28833	.	-	1	ID=HPS56_11620;Parent=HPS56_11620.t01;Name=HPS56_11620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF021982.1;product=hypothetical protein;protein_id=NPD92976.1;transl_table=11;translation=length.413
JABKKF010000013	GenBank	exon	27592	28833	.	-	1	Parent=HPS56_11620.t01
JABKKF010000013	GenBank	gene	28862	30370	.	-	1	ID=HPS56_11625;Name=HPS56_11625
JABKKF010000013	GenBank	mRNA	28862	30370	.	-	1	ID=HPS56_11625.t01;Parent=HPS56_11625
JABKKF010000013	GenBank	CDS	28862	30370	.	-	1	ID=HPS56_11625;Parent=HPS56_11625.t01;Name=HPS56_11625;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846597.1;product=endo-1%2C4-beta-xylanase xyn5A;protein_id=NPD92977.1;transl_table=11;translation=length.502
JABKKF010000013	GenBank	exon	28862	30370	.	-	1	Parent=HPS56_11625.t01
JABKKF010000013	GenBank	gene	30367	32043	.	-	1	ID=HPS56_11630;Name=HPS56_11630
JABKKF010000013	GenBank	mRNA	30367	32043	.	-	1	ID=HPS56_11630.t01;Parent=HPS56_11630
JABKKF010000013	GenBank	CDS	30367	32043	.	-	1	ID=HPS56_11630;Parent=HPS56_11630.t01;Name=HPS56_11630;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846599.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD92978.1;transl_table=11;translation=length.558
JABKKF010000013	GenBank	exon	30367	32043	.	-	1	Parent=HPS56_11630.t01
JABKKF010000013	GenBank	gene	32053	35208	.	-	1	ID=HPS56_11635;Name=HPS56_11635
JABKKF010000013	GenBank	mRNA	32053	35208	.	-	1	ID=HPS56_11635.t01;Parent=HPS56_11635
JABKKF010000013	GenBank	CDS	32053	35208	.	-	1	ID=HPS56_11635;Parent=HPS56_11635.t01;Name=HPS56_11635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846600.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPD92979.1;transl_table=11;translation=length.1051
JABKKF010000013	GenBank	exon	32053	35208	.	-	1	Parent=HPS56_11635.t01
JABKKF010000013	GenBank	gene	35208	36827	.	-	1	ID=HPS56_11640;Name=HPS56_11640
JABKKF010000013	GenBank	mRNA	35208	36827	.	-	1	ID=HPS56_11640.t01;Parent=HPS56_11640
JABKKF010000013	GenBank	CDS	35208	36827	.	-	1	ID=HPS56_11640;Parent=HPS56_11640.t01;Name=HPS56_11640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005846602.1;product=hypothetical protein;protein_id=NPD92980.1;transl_table=11;translation=length.539
JABKKF010000013	GenBank	exon	35208	36827	.	-	1	Parent=HPS56_11640.t01
JABKKF010000013	GenBank	gene	36868	38796	.	-	1	ID=HPS56_11645;Name=HPS56_11645
JABKKF010000013	GenBank	mRNA	36868	38796	.	-	1	ID=HPS56_11645.t01;Parent=HPS56_11645
JABKKF010000013	GenBank	CDS	36868	38796	.	-	1	ID=HPS56_11645;Parent=HPS56_11645.t01;Name=HPS56_11645;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008620378.1;product=fasciclin domain-containing protein;protein_id=NPD92981.1;transl_table=11;translation=length.642
JABKKF010000013	GenBank	exon	36868	38796	.	-	1	Parent=HPS56_11645.t01
JABKKF010000013	GenBank	gene	38828	40513	.	-	1	ID=HPS56_11650;Name=HPS56_11650
JABKKF010000013	GenBank	mRNA	38828	40513	.	-	1	ID=HPS56_11650.t01;Parent=HPS56_11650
JABKKF010000013	GenBank	CDS	38828	40513	.	-	1	ID=HPS56_11650;Parent=HPS56_11650.t01;Name=HPS56_11650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008620376.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD92982.1;transl_table=11;translation=length.561
JABKKF010000013	GenBank	exon	38828	40513	.	-	1	Parent=HPS56_11650.t01
JABKKF010000013	GenBank	gene	40525	43779	.	-	1	ID=HPS56_11655;Name=HPS56_11655
JABKKF010000013	GenBank	mRNA	40525	43779	.	-	1	ID=HPS56_11655.t01;Parent=HPS56_11655
JABKKF010000013	GenBank	CDS	40525	43779	.	-	1	ID=HPS56_11655;Parent=HPS56_11655.t01;Name=HPS56_11655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008626262.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPD92983.1;transl_table=11;translation=length.1084
JABKKF010000013	GenBank	exon	40525	43779	.	-	1	Parent=HPS56_11655.t01