DQ868502.2	GenBank	TC	238	1965	.	+	0	DB=gnl|TC-DB|F4LXP4|8.A.59.2.1;ID=ABI49930.1
DQ868502.2	GenBank	TF	1958	2737	.	+	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=ABI49931.1
DQ868502.2	GenBank	STP	2842	4167	.	+	0	DB=STP|SBP_bac_1;ID=ABI49932.1
DQ868502.2	GenBank	TC	4230	5099	.	+	0	DB=gnl|TC-DB|Q8RJU9|3.A.1.1.18;ID=ABI49933.1
DQ868502.2	GenBank	TC	5114	5980	.	+	0	DB=gnl|TC-DB|G4FGN6|3.A.1.1.41;ID=ABI49934.1
DQ868502.2	GenBank	CDS	6173	7141	.	+	0	ID=ABI49935.1;gene=xylM;protein_id=ABI49935.1;product=aldose 1-epimerase
DQ868502.2	GenBank	CAZyme	7165	7779	.	+	0	DB=CE4;ID=ABI49936.1
DQ868502.2	GenBank	CAZyme	7859	9976	.	+	0	DB=GH52;ID=ABI49956.1
DQ868502.2	GenBank	CAZyme	9979	10974	.	+	0	DB=GH10;ID=ABI49937.2
DQ868502.2	GenBank	CDS	11739	13196	.	+	0	ID=ABI49960.1;protein_id=ABI49960.1;product=transposase
DQ868502.2	GenBank	TC	14709	15791	.	+	0	DB=gnl|TC-DB|Q09LY7|3.A.1.1.9;ID=ABI49938.1
DQ868502.2	GenBank	TC	15807	16697	.	+	0	DB=gnl|TC-DB|Q09LY6|3.A.1.1.9;ID=ABI49939.1
DQ868502.2	GenBank	CAZyme	16715	18754	.	+	0	DB=GH67;ID=ABI49940.1
DQ868502.2	GenBank	CAZyme	18770	20284	.	+	0	DB=GH39;ID=ABI49941.1
DQ868502.2	GenBank	STP	20316	21260	.	+	0	DB=STP|PfkB;ID=ABI49942.1
DQ868502.2	GenBank	CDS	21276	21926	.	+	0	ID=ABI49943.1;gene=kdgA;protein_id=ABI49943.1;product=2-keto-3-deoxy-6-phosphogluconate aldolase
DQ868502.2	GenBank	TF	21991	22740	.	+	0	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=ABI49944.1
DQ868502.2	GenBank	CDS	22777	24198	.	+	0	ID=ABI49945.1;gene=uxaC;protein_id=ABI49945.1;product=uronate isomerase
DQ868502.2	GenBank	CDS	24206	25321	.	+	0	ID=ABI49946.1;gene=uxuA;protein_id=ABI49946.1;product=d-mannonate hydrolase
DQ868502.2	GenBank	CDS	25297	26142	.	+	0	ID=ABI49947.1;gene=uxuB;protein_id=ABI49947.1;product=d-mannonate oxidoreductase
DQ868502.2	GenBank	TC	26219	26863	.	+	0	DB=gnl|TC-DB|G4PA66|9.B.28.1.5;ID=ABI49948.1
DQ868502.2	GenBank	CDS	27135	27650	.	+	0	ID=ABI49949.1;gene=orfB;protein_id=ABI49949.1;product=hypothetical protein
DQ868502.2	GenBank	CDS	27832	29085	.	+	0	ID=ABI49958.1;protein_id=ABI49958.1;product=transposase
DQ868502.2	GenBank	STP	29078	29878	.	+	0	DB=STP|AAA;ID=ABI49950.1
DQ868502.2	GenBank	CAZyme	30216	31454	.	-	0	DB=GH10;ID=ABI49951.1
DQ868502.2	GenBank	CDS	32071	32742	.	+	0	ID=ABI49952.1;gene=xynX;protein_id=ABI49952.1;product=potential regulatory protein
DQ868502.2	GenBank	CDS	32916	33575	.	+	0	ID=ABI49953.1;gene=axe2;protein_id=ABI49953.1;product=acetyl xylan esterase
DQ868502.2	GenBank	CAZyme	33620	35227	.	+	0	DB=GH43_11|CBM91;ID=ABI49959.1
DQ868502.2	GenBank	CDS	35336	36673	.	+	0	ID=ABI49954.1;gene=xylA;protein_id=ABI49954.1;product=xylose kinase
DQ868502.2	GenBank	CDS	36681	38189	.	+	0	ID=ABI49955.1;gene=xylB;protein_id=ABI49955.1;product=xylose isomerase
