##gff-version 3
##sequence-region DQ868502.2 1 38240
DQ868502.2	GenBank	CDS	238	1965	.	+	0	ID=ABI49930.1;gene=xynD;protein_id=ABI49930.1;product=gnl|TC-DB|F4LXP4|8.A.59.2.1
DQ868502.2	GenBank	CDS	1958	2737	.	+	0	ID=ABI49931.1;gene=xynC;protein_id=ABI49931.1;product=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMI LY|0036286,DBD-SUPERFAMILY|0035607
DQ868502.2	GenBank	CDS	2842	4167	.	+	0	ID=ABI49932.1;gene=xynE;protein_id=ABI49932.1;product=STP|SBP_bac_1
DQ868502.2	GenBank	CDS	4230	5099	.	+	0	ID=ABI49933.1;gene=xynF;protein_id=ABI49933.1;product=gnl|TC-DB|Q8RJU9|3.A.1.1.18
DQ868502.2	GenBank	CDS	5114	5980	.	+	0	ID=ABI49934.1;gene=xynG;protein_id=ABI49934.1;product=gnl|TC-DB|G4FGN6|3.A.1.1.41
DQ868502.2	GenBank	CDS	6173	7141	.	+	0	ID=ABI49935.1;gene=xylM;protein_id=ABI49935.1;product=aldose 1-epimerase
DQ868502.2	GenBank	CDS	7165	7779	.	+	0	ID=ABI49936.1;gene=axe1;protein_id=ABI49936.1;product=CE4
DQ868502.2	GenBank	CDS	7859	9976	.	+	0	ID=ABI49956.1;gene=xynB2;protein_id=ABI49956.1;product=GH52
DQ868502.2	GenBank	CDS	9979	10974	.	+	0	ID=ABI49937.2;gene=xynA2;protein_id=ABI49937.2;product=GH10
DQ868502.2	GenBank	CDS	11739	13196	.	+	0	ID=ABI49960.1;protein_id=ABI49960.1;product=transposase
DQ868502.2	GenBank	CDS	14709	15791	.	+	0	ID=ABI49938.1;gene=aguF;protein_id=ABI49938.1;product=gnl|TC-DB|Q09LY7|3.A.1.1.9
DQ868502.2	GenBank	CDS	15807	16697	.	+	0	ID=ABI49939.1;gene=aguG;protein_id=ABI49939.1;product=gnl|TC-DB|Q09LY6|3.A.1.1.9
DQ868502.2	GenBank	CDS	16715	18754	.	+	0	ID=ABI49940.1;gene=aguA;protein_id=ABI49940.1;product=GH67
DQ868502.2	GenBank	CDS	18770	20284	.	+	0	ID=ABI49941.1;gene=xynB1;protein_id=ABI49941.1;product=GH39
DQ868502.2	GenBank	CDS	20316	21260	.	+	0	ID=ABI49942.1;gene=kdgK;protein_id=ABI49942.1;product=STP|PfkB
DQ868502.2	GenBank	CDS	21276	21926	.	+	0	ID=ABI49943.1;gene=kdgA;protein_id=ABI49943.1;product=2-keto-3-deoxy-6-phosphogluconate aldolase
DQ868502.2	GenBank	CDS	21991	22740	.	+	0	ID=ABI49944.1;gene=uxuR;protein_id=ABI49944.1;product=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384
DQ868502.2	GenBank	CDS	22777	24198	.	+	0	ID=ABI49945.1;gene=uxaC;protein_id=ABI49945.1;product=uronate isomerase
DQ868502.2	GenBank	CDS	24206	25321	.	+	0	ID=ABI49946.1;gene=uxuA;protein_id=ABI49946.1;product=d-mannonate hydrolase
DQ868502.2	GenBank	CDS	25297	26142	.	+	0	ID=ABI49947.1;gene=uxuB;protein_id=ABI49947.1;product=d-mannonate oxidoreductase
DQ868502.2	GenBank	CDS	26219	26863	.	+	0	ID=ABI49948.1;gene=orfA;protein_id=ABI49948.1;product=gnl|TC-DB|G4PA66|9.B.28.1.5
DQ868502.2	GenBank	CDS	27135	27650	.	+	0	ID=ABI49949.1;gene=orfB;protein_id=ABI49949.1;product=hypothetical protein
DQ868502.2	GenBank	CDS	27832	29085	.	+	0	ID=ABI49958.1;protein_id=ABI49958.1;product=transposase
DQ868502.2	GenBank	CDS	29078	29878	.	+	0	ID=ABI49950.1;gene=orfC;protein_id=ABI49950.1;product=STP|AAA
DQ868502.2	GenBank	CDS	30216	31454	.	-	0	ID=ABI49951.1;gene=xynA;protein_id=ABI49951.1;product=extracellular xylanase xt6 precursor
DQ868502.2	GenBank	CDS	32071	32742	.	+	0	ID=ABI49952.1;gene=xynX;protein_id=ABI49952.1;product=potential regulatory protein
DQ868502.2	GenBank	CDS	32916	33575	.	+	0	ID=ABI49953.1;gene=axe2;protein_id=ABI49953.1;product=acetyl xylan esterase
DQ868502.2	GenBank	CDS	33620	35227	.	+	0	ID=ABI49959.1;gene=xynB3;protein_id=ABI49959.1;product=GH43_11
DQ868502.2	GenBank	CDS	35336	36673	.	+	0	ID=ABI49954.1;gene=xylA;protein_id=ABI49954.1;product=xylose kinase
DQ868502.2	GenBank	CDS	36681	38189	.	+	0	ID=ABI49955.1;gene=xylB;protein_id=ABI49955.1;product=xylose isomerase
