DQ868502	GenBank	TC	238	1965	.	+	1	DB=gnl|TC-DB|F4LXP4|8.A.59.2.1;ID=xynD.p01
DQ868502	GenBank	TF	1958	2737	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=xynC.p01
DQ868502	GenBank	STP	2842	4167	.	+	1	DB=STP|SBP_bac_1;ID=xynE.p01
DQ868502	GenBank	TC	4230	5099	.	+	1	DB=gnl|TC-DB|Q8RJU9|3.A.1.1.18;ID=xynF.p01
DQ868502	GenBank	TC	5114	5980	.	+	1	DB=gnl|TC-DB|G4FGN6|3.A.1.1.41;ID=xynG.p01
DQ868502	GenBank	CDS	6173	7141	.	+	1	;ID=xylM.p01
DQ868502	GenBank	CAZyme	7165	7779	.	+	1	DB=CE4;ID=axe1.p01
DQ868502	GenBank	CAZyme	7859	9976	.	+	1	DB=GH52;ID=xynB2.p01
DQ868502	GenBank	CAZyme	9979	10974	.	+	1	DB=GH10;ID=xynA2.p01
DQ868502	GenBank	CDS	11739	13196	.	+	1	;ID=transposase
DQ868502	GenBank	TC	14709	15791	.	+	1	DB=gnl|TC-DB|Q09LY7|3.A.1.1.9;ID=aguF.p01
DQ868502	GenBank	TC	15807	16697	.	+	1	DB=gnl|TC-DB|Q09LY6|3.A.1.1.9;ID=aguG.p01
DQ868502	GenBank	CAZyme	16715	18754	.	+	1	DB=GH67;ID=aguA.p01
DQ868502	GenBank	CAZyme	18770	20284	.	+	1	DB=GH39;ID=xynB1.p01
DQ868502	GenBank	STP	20316	21260	.	+	1	DB=STP|PfkB;ID=kdgK.p01
DQ868502	GenBank	CDS	21276	21926	.	+	1	;ID=kdgA.p01
DQ868502	GenBank	TF	21991	22740	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=uxuR.p01
DQ868502	GenBank	CDS	22777	24198	.	+	1	;ID=uxaC.p01
DQ868502	GenBank	CDS	24206	25321	.	+	1	;ID=uxuA.p01
DQ868502	GenBank	CDS	25297	26142	.	+	1	;ID=uxuB.p01
DQ868502	GenBank	TC	26219	26863	.	+	1	DB=gnl|TC-DB|G4PA66|9.B.28.1.5;ID=orfA.p01
DQ868502	GenBank	CDS	27832	29085	.	+	1	;ID=transposase.CDS
DQ868502	GenBank	CDS	27135	27650	.	+	1	;ID=orfB.p01
DQ868502	GenBank	STP	29078	29878	.	+	1	DB=STP|AAA;ID=orfC.p01
DQ868502	GenBank	CDS	30216	31454	.	-	1	;ID=xynA.p01.CDS
DQ868502	GenBank	CDS	32071	32742	.	+	1	;ID=xynX.p01
DQ868502	GenBank	CDS	32916	33575	.	+	1	;ID=axe2.p01
DQ868502	GenBank	CAZyme	33620	35227	.	+	1	DB=GH43_11;ID=xynB3.p01
DQ868502	GenBank	CDS	35336	36673	.	+	1	;ID=xylA.p01
DQ868502	GenBank	CDS	36681	38189	.	+	1	;ID=xylB.p01
