##gff-version 3
##sequence-region AE015928 1 19351
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	19351	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	3174	.	+	1	ID=BT_2818;Name=BT_2818;old_locus_tag=BT2818
AE015928	GenBank	mRNA	1	3174	.	+	1	ID=BT_2818;Parent=BT_2818
AE015928	GenBank	CDS	1	3174	.	+	1	ID=BT_2818;Parent=BT_2818;Name=BT_2818;codon_start=1;old_locus_tag=BT2818;product=SusC homolog;protein_id=AAO77924.1;transl_table=11;translation=length.1057
AE015928	GenBank	exon	1	3174	.	+	1	Parent=BT_2818
AE015928	GenBank	gene	3186	4943	.	+	1	ID=BT_2819;Name=BT_2819;old_locus_tag=BT2819
AE015928	GenBank	mRNA	3186	4943	.	+	1	ID=BT_2819;Parent=BT_2819
AE015928	GenBank	CDS	3186	4943	.	+	1	ID=BT_2819;Parent=BT_2819;Name=BT_2819;codon_start=1;old_locus_tag=BT2819;product=SusD homolog;protein_id=AAO77925.1;transl_table=11;translation=length.585
AE015928	GenBank	exon	3186	4943	.	+	1	Parent=BT_2819
AE015928	GenBank	gene	4973	7753	.	+	1	ID=BT_2820;Name=BT_2820;old_locus_tag=BT2820
AE015928	GenBank	mRNA	4973	7753	.	+	1	ID=BT_2820;Parent=BT_2820
AE015928	GenBank	CDS	4973	7753	.	+	1	ID=BT_2820;Parent=BT_2820;Name=BT_2820;codon_start=1;old_locus_tag=BT2820;product=SusC homolog;protein_id=AAO77926.1;transl_table=11;translation=length.926
AE015928	GenBank	exon	4973	7753	.	+	1	Parent=BT_2820
AE015928	GenBank	gene	7776	9497	.	+	1	ID=BT_2821;Name=BT_2821;old_locus_tag=BT2821
AE015928	GenBank	mRNA	7776	9497	.	+	1	ID=BT_2821;Parent=BT_2821
AE015928	GenBank	CDS	7776	9497	.	+	1	ID=BT_2821;Parent=BT_2821;Name=BT_2821;codon_start=1;old_locus_tag=BT2821;product=SusD homolog;protein_id=AAO77927.1;transl_table=11;translation=length.573
AE015928	GenBank	exon	7776	9497	.	+	1	Parent=BT_2821
AE015928	GenBank	gene	9529	11007	.	+	1	ID=BT_2822;Name=BT_2822;old_locus_tag=BT2822
AE015928	GenBank	mRNA	9529	11007	.	+	1	ID=BT_2822;Parent=BT_2822
AE015928	GenBank	CDS	9529	11007	.	+	1	ID=BT_2822;Parent=BT_2822;Name=BT_2822;Note=cell surface protein-like;codon_start=1;old_locus_tag=BT2822;product=conserved hypothetical protein;protein_id=AAO77928.1;transl_table=11;translation=length.492
AE015928	GenBank	exon	9529	11007	.	+	1	Parent=BT_2822
AE015928	GenBank	gene	11035	12510	.	+	1	ID=BT_2823;Name=BT_2823;old_locus_tag=BT2823
AE015928	GenBank	mRNA	11035	12510	.	+	1	ID=BT_2823;Parent=BT_2823
AE015928	GenBank	CDS	11035	12510	.	+	1	ID=BT_2823;Parent=BT_2823;Name=BT_2823;codon_start=1;old_locus_tag=BT2823;product=conserved hypothetical protein;protein_id=AAO77929.1;transl_table=11;translation=length.491
AE015928	GenBank	exon	11035	12510	.	+	1	Parent=BT_2823
AE015928	GenBank	gene	12607	13725	.	+	1	ID=BT_2824;Name=BT_2824;old_locus_tag=BT2824
AE015928	GenBank	mRNA	12607	13725	.	+	1	ID=BT_2824;Parent=BT_2824
AE015928	GenBank	CDS	12607	13725	.	+	1	ID=BT_2824;Parent=BT_2824;Name=BT_2824;codon_start=1;old_locus_tag=BT2824;product=beta-glucanase precursor;protein_id=AAO77930.1;transl_table=11;translation=length.372
AE015928	GenBank	exon	12607	13725	.	+	1	Parent=BT_2824
AE015928	GenBank	gene	13851	14894	.	+	1	ID=BT_2825;Name=BT_2825;old_locus_tag=BT2825
AE015928	GenBank	mRNA	13851	14894	.	+	1	ID=BT_2825;Parent=BT_2825
AE015928	GenBank	CDS	13851	14894	.	+	1	ID=BT_2825;Parent=BT_2825;Name=BT_2825;codon_start=1;old_locus_tag=BT2825;product=chitinase;protein_id=AAO77931.1;transl_table=11;translation=length.347
AE015928	GenBank	exon	13851	14894	.	+	1	Parent=BT_2825
AE015928	GenBank	gene	15434	19351	.	-	1	ID=BT_2826;Name=BT_2826;old_locus_tag=BT2826
AE015928	GenBank	mRNA	15434	19351	.	-	1	ID=BT_2826;Parent=BT_2826
AE015928	GenBank	CDS	15434	19351	.	-	1	ID=BT_2826;Parent=BT_2826;Name=BT_2826;codon_start=1;old_locus_tag=BT2826;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one component system);protein_id=AAO77932.1;transl_table=11;translation=length.1305
AE015928	GenBank	exon	15434	19351	.	-	1	Parent=BT_2826