##gff-version 3
##sequence-region JUET01000139 1 15396
# conversion-by bp_genbank2gff3.pl
# organism Tannerella forsythia
# Note Tannerella forsythia strain ATCC 43037 contig139, whole genome shotgun sequence.
# date 13-MAY-2015
JUET01000139	GenBank	region	1	15396	.	+	1	ID=JUET01000139;Dbxref=BioProject:PRJNA266975,taxon:28112;Name=JUET01000139;Note=Tannerella forsythia strain ATCC 43037 contig139%2C whole genome shotgun sequence.,Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Date :: 2014 Assembly Method :: SPAdes v. 3.1.0. Genome Representation :: Full Expected Final Version :: Yes Genome Coverage :: 190.0x Sequencing Technology :: Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI Annotation Date :: 12/08/2014 10:52:08 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline Annotation Method :: Best-placed reference protein set,GeneMarkS+ Annotation Software revision :: 2.9 (rev. 453438) Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes :: 2,753 CDS :: 2,491 Pseudo Genes :: 210 CRISPR Arrays :: 1 rRNAs :: 7 (5S,16S,23S) tRNAs :: 44 ncRNA :: 1 Frameshifted Genes :: 30 ##Genome-Annotation-Data-END## ;collection_date=2014-04-10;comment1=Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Date :: 2014 Assembly Method :: SPAdes v. 3.1.0. Genome Representation :: Full Expected Final Version :: Yes Genome Coverage :: 190.0x Sequencing Technology :: Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI Annotation Date :: 12/08/2014 10:52:08 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline Annotation Method :: Best-placed reference protein set%3B GeneMarkS+ Annotation Software revision :: 2.9 (rev. 453438) Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes :: 2%2C753 CDS :: 2%2C491 Pseudo Genes :: 210 CRISPR Arrays :: 1 rRNAs :: 7 (5S%2C 16S%2C 23S) tRNAs :: 44 ncRNA :: 1 Frameshifted Genes :: 30 ##Genome-Annotation-Data-END## ;country=USA;culture_collection=ATCC:43037;date=13-MAY-2015;host=Homo sapiens;isolation_source=Human periodontal pocket;mol_type=genomic DNA;organism=Tannerella forsythia;strain=ATCC 43037;submitter_seqid=contig139;type_material=type strain of Tannerella forsythia
JUET01000139	GenBank	gene	1	1215	.	-	1	ID=Tanf_13685;Name=Tanf_13685
JUET01000139	GenBank	mRNA	1	1215	.	-	1	ID=Tanf_13685;Parent=Tanf_13685
JUET01000139	GenBank	CDS	1	1215	.	-	1	ID=Tanf_13685;Parent=Tanf_13685;Name=Tanf_13685;Note=Similar proteins in strain 92A2: TF0038 and BFO_2210%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014225513.1;product=mutarotase;protein_id=KKY60327.1;transl_table=11;translation=length.404
JUET01000139	GenBank	exon	1	1215	.	-	1	Parent=Tanf_13685
JUET01000139	GenBank	gene	1223	3301	.	-	1	ID=Tanf_13690;Name=Tanf_13690
JUET01000139	GenBank	mRNA	1223	3301	.	-	1	ID=Tanf_13690;Parent=Tanf_13690
JUET01000139	GenBank	CDS	1223	3301	.	-	1	ID=Tanf_13690;Parent=Tanf_13690;Name=Tanf_13690;Note=Similar proteins in strain 92A2: TF0037 and BFO_2209%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014225512.1;product=sialate O-acetylesterase;protein_id=KKY60312.1;transl_table=11;translation=length.692
JUET01000139	GenBank	exon	1223	3301	.	-	1	Parent=Tanf_13690
JUET01000139	GenBank	gene	3319	5316	.	-	1	ID=Tanf_13695;Name=Tanf_13695
JUET01000139	GenBank	mRNA	3319	5316	.	-	1	ID=Tanf_13695;Parent=Tanf_13695
JUET01000139	GenBank	CDS	3319	5316	.	-	1	ID=Tanf_13695;Parent=Tanf_13695;Name=Tanf_13695;Note=Similar proteins in strain 92A2: TF0036 and BFO_2208%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014225511.1;product=beta-N-acetylhexosaminidase;protein_id=KKY60313.1;transl_table=11;translation=length.665
JUET01000139	GenBank	exon	3319	5316	.	-	1	Parent=Tanf_13695
JUET01000139	GenBank	gene	5313	6932	.	-	1	ID=Tanf_13700;Name=Tanf_13700
JUET01000139	GenBank	mRNA	5313	6932	.	-	1	ID=Tanf_13700;Parent=Tanf_13700
JUET01000139	GenBank	CDS	5313	6932	.	-	1	ID=Tanf_13700;Parent=Tanf_13700;Name=Tanf_13700;Note=Similar proteins in strain 92A2: TF0035 and BFO_2207%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014225510.1;product=sialidase;protein_id=KKY60314.1;transl_table=11;translation=length.539
JUET01000139	GenBank	exon	5313	6932	.	-	1	Parent=Tanf_13700
JUET01000139	GenBank	gene	7013	8581	.	-	1	ID=Tanf_13705;Name=Tanf_13705
JUET01000139	GenBank	mRNA	7013	8581	.	-	1	ID=Tanf_13705;Parent=Tanf_13705
JUET01000139	GenBank	CDS	7013	8581	.	-	1	ID=Tanf_13705;Parent=Tanf_13705;Name=Tanf_13705;Note=Similar proteins in strain 92A2: TF0034 and BFO_2206%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005676456.1;product=membrane protein;protein_id=KKY60328.1;transl_table=11;translation=length.522
JUET01000139	GenBank	exon	7013	8581	.	-	1	Parent=Tanf_13705
JUET01000139	GenBank	gene	8612	11908	.	-	1	ID=Tanf_13710;Name=Tanf_13710
JUET01000139	GenBank	mRNA	8612	11908	.	-	1	ID=Tanf_13710;Parent=Tanf_13710
JUET01000139	GenBank	CDS	8612	11908	.	-	1	ID=Tanf_13710;Parent=Tanf_13710;Name=Tanf_13710;Note=Similar proteins in strain 92A2: TF0033 and BFO_2205%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005680654.1;product=membrane protein;protein_id=KKY60329.1;transl_table=11;translation=length.1098
JUET01000139	GenBank	exon	8612	11908	.	-	1	Parent=Tanf_13710
JUET01000139	GenBank	gene	12028	13272	.	-	1	ID=Tanf_13715;Name=Tanf_13715
JUET01000139	GenBank	mRNA	12028	13272	.	-	1	ID=Tanf_13715;Parent=Tanf_13715
JUET01000139	GenBank	CDS	12028	13272	.	-	1	ID=Tanf_13715;Parent=Tanf_13715;Name=Tanf_13715;Note=Similar proteins in strain 92A2: TF0032 and BFO_2204%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014225507.1;product=MFS transporter;protein_id=KKY60330.1;transl_table=11;translation=length.414
JUET01000139	GenBank	exon	12028	13272	.	-	1	Parent=Tanf_13715
JUET01000139	GenBank	gene	13297	14475	.	-	1	ID=Tanf_13720;Name=Tanf_13720
JUET01000139	GenBank	mRNA	13297	14475	.	-	1	ID=Tanf_13720;Parent=Tanf_13720
JUET01000139	GenBank	CDS	13297	14475	.	-	1	ID=Tanf_13720;Parent=Tanf_13720;Name=Tanf_13720;Note=Similar proteins in strain 92A2: TF0031 and BFO_2203%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014225506.1;product=N-acylglucosamine 2-epimerase;protein_id=KKY60331.1;transl_table=11;translation=length.392
JUET01000139	GenBank	exon	13297	14475	.	-	1	Parent=Tanf_13720
JUET01000139	GenBank	gene	14482	15396	.	-	1	ID=Tanf_13725;Name=Tanf_13725
JUET01000139	GenBank	mRNA	14482	15396	.	-	1	ID=Tanf_13725;Parent=Tanf_13725
JUET01000139	GenBank	CDS	14482	15396	.	-	1	ID=Tanf_13725;Parent=Tanf_13725;Name=Tanf_13725;Note=Similar proteins in strain 92A2: TF0030 and BFO_2202%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014225505.1;product=N-acetylneuraminate lyase;protein_id=KKY60332.1;transl_table=11;translation=length.304
JUET01000139	GenBank	exon	14482	15396	.	-	1	Parent=Tanf_13725