##gff-version 3
##sequence-region NC_003919 1 17594
# conversion-by bp_genbank2gff3.pl
# organism Xanthomonas citri pv. citri str. 306
# Note Xanthomonas citri pv. citri str. 306, complete sequence.
# date 05-MAY-2024
NC_003919	GenBank	region	1	17594	.	+	1	ID=NC_003919;Dbxref=BioProject:PRJNA224116,taxon:190486;Name=NC_003919;Note=Xanthomonas citri pv. citri str. 306%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE008923.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000007165.1-RS_2024_05_05\nAnnotation Date :: 05/05/2024 13:39:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.7\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 4,551\nCDSs (total) :: 4,452\nGenes (coding) :: 4,267\nCDSs (with protein) :: 4,267\nGenes (RNA) :: 99\nrRNAs :: 2,2,2 (5S,16S,23S)\ncomplete rRNAs :: 2,2,2 (5S,16S,23S)\ntRNAs :: 53\nncRNAs :: 40\nPseudo Genes (total) :: 185\nCDSs (without protein) :: 185\nPseudo Genes (ambiguous residues) :: 0 of 185\nPseudo Genes (frameshifted) :: 108 of 185\nPseudo Genes (incomplete) :: 88 of 185\nPseudo Genes (internal stop) :: 28 of 185\nPseudo Genes (multiple problems) :: 35 of 185\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE008923.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000007165.1-RS_2024_05_05\nAnnotation Date :: 05/05/2024 13:39:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.7\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 4%2C551\nCDSs (total) :: 4%2C452\nGenes (coding) :: 4%2C267\nCDSs (with protein) :: 4%2C267\nGenes (RNA) :: 99\nrRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 53\nncRNAs :: 40\nPseudo Genes (total) :: 185\nCDSs (without protein) :: 185\nPseudo Genes (ambiguous residues) :: 0 of 185\nPseudo Genes (frameshifted) :: 108 of 185\nPseudo Genes (incomplete) :: 88 of 185\nPseudo Genes (internal stop) :: 28 of 185\nPseudo Genes (multiple problems) :: 35 of 185\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=05-MAY-2024;mol_type=genomic DNA;organism=Xanthomonas citri pv. citri str. 306;pathovar=citri;strain=306
NC_003919	GenBank	gene	1	2937	.	+	1	ID=XAC_RS09010;Name=XAC_RS09010;old_locus_tag=XAC1768
NC_003919	GenBank	mRNA	1	2937	.	+	1	ID=XAC_RS09010;Parent=XAC_RS09010
NC_003919	GenBank	CDS	1	2937	.	+	1	ID=XAC_RS09010;Parent=XAC_RS09010;gO_component=GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0006810 - transport [Evidence IEA];Name=XAC_RS09010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005919521.1;old_locus_tag=XAC1768;product=TonB-dependent receptor;protein_id=WP_011051126.1;transl_table=11;translation=length.978
NC_003919	GenBank	exon	1	2937	.	+	1	Parent=XAC_RS09010
NC_003919	GenBank	gene	3276	5996	.	+	1	ID=XAC_RS09015;Name=XAC_RS09015;old_locus_tag=XAC1769
NC_003919	GenBank	mRNA	3276	5996	.	+	1	ID=XAC_RS09015;Parent=XAC_RS09015
NC_003919	GenBank	CDS	3276	5996	.	+	1	ID=XAC_RS09015;Parent=XAC_RS09015;Name=XAC_RS09015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017171617.1;old_locus_tag=XAC1769;product=TonB-dependent receptor;protein_id=WP_011051127.1;transl_table=11;translation=length.906
NC_003919	GenBank	exon	3276	5996	.	+	1	Parent=XAC_RS09015
NC_003919	GenBank	gene	6108	8363	.	+	1	ID=XAC_RS09020;Name=XAC_RS09020;old_locus_tag=XAC1770
NC_003919	GenBank	mRNA	6108	8363	.	+	1	ID=XAC_RS09020;Parent=XAC_RS09020
NC_003919	GenBank	CDS	6108	8363	.	+	1	ID=XAC_RS09020;Parent=XAC_RS09020;Name=XAC_RS09020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016849742.1;old_locus_tag=XAC1770;product=WD40/YVTN/BNR-like repeat-containing protein;protein_id=WP_011051128.1;transl_table=11;translation=length.751
NC_003919	GenBank	exon	6108	8363	.	+	1	Parent=XAC_RS09020
NC_003919	GenBank	gene	8452	10368	.	+	1	ID=XAC_RS09025;Name=XAC_RS09025;old_locus_tag=XAC1771
NC_003919	GenBank	mRNA	8452	10368	.	+	1	ID=XAC_RS09025;Parent=XAC_RS09025
NC_003919	GenBank	CDS	8452	10368	.	+	1	ID=XAC_RS09025;Parent=XAC_RS09025;Name=XAC_RS09025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003481935.1;old_locus_tag=XAC1771;product=sialate O-acetylesterase;protein_id=WP_011051129.1;transl_table=11;translation=length.638
NC_003919	GenBank	exon	8452	10368	.	+	1	Parent=XAC_RS09025
NC_003919	GenBank	gene	10380	12122	.	+	1	ID=XAC_RS09030;Name=galD;locus_tag=XAC_RS09030;old_locus_tag=XAC1772
NC_003919	GenBank	mRNA	10380	12122	.	+	1	ID=XAC_RS09030;Parent=XAC_RS09030
NC_003919	GenBank	CDS	10380	12122	.	+	1	ID=XAC_RS09030;Parent=XAC_RS09030;Name=galD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017159175.1;locus_tag=XAC_RS09030;old_locus_tag=XAC1772;product=GH35 family beta-galactosidase GalD;protein_id=WP_033485297.1;transl_table=11;translation=length.580
NC_003919	GenBank	exon	10380	12122	.	+	1	Parent=XAC_RS09030
NC_003919	GenBank	gene	12227	15130	.	+	1	ID=XAC_RS09035;Name=XAC_RS09035;old_locus_tag=XAC1773
NC_003919	GenBank	mRNA	12227	15130	.	+	1	ID=XAC_RS09035;Parent=XAC_RS09035
NC_003919	GenBank	CDS	12227	15130	.	+	1	ID=XAC_RS09035;Parent=XAC_RS09035;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=XAC_RS09035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017114815.1;old_locus_tag=XAC1773;product=TIM-barrel domain-containing protein;protein_id=WP_011051131.1;transl_table=11;translation=length.967
NC_003919	GenBank	exon	12227	15130	.	+	1	Parent=XAC_RS09035
NC_003919	GenBank	gene	15222	17594	.	+	1	ID=XAC_RS09040;Name=XAC_RS09040;old_locus_tag=XAC1774
NC_003919	GenBank	mRNA	15222	17594	.	+	1	ID=XAC_RS09040;Parent=XAC_RS09040
NC_003919	GenBank	CDS	15222	17594	.	+	1	ID=XAC_RS09040;Parent=XAC_RS09040;Name=XAC_RS09040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005924393.1;old_locus_tag=XAC1774;product=glycosyl hydrolase family 95 catalytic domain-containing protein;protein_id=WP_011051132.1;transl_table=11;translation=length.790
NC_003919	GenBank	exon	15222	17594	.	+	1	Parent=XAC_RS09040
NC_003919	GenBank	gene	17591	17594	.	+	1	ID=XAC_RS09045;Name=xylB;locus_tag=XAC_RS09045;old_locus_tag=XAC1775
NC_003919	GenBank	mRNA	17591	17594	.	+	1	ID=XAC_RS09045;Parent=XAC_RS09045
NC_003919	GenBank	CDS	17591	17594	.	+	1	ID=XAC_RS09045;Parent=XAC_RS09045;eC_number=2.7.1.17;gO_function=GO:0005515 - protein binding [Evidence IEA]%3B GO:0004856 - xylulokinase activity [Evidence IEA];gO_process=GO:0042732 - D-xylose metabolic process [Evidence IEA]%3B GO:0005997 - xylulose metabolic process [Evidence IEA];Name=xylB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002813741.1;locus_tag=XAC_RS09045;old_locus_tag=XAC1775;product=xylulokinase;protein_id=WP_003481942.1;transl_table=11;translation=length.497
NC_003919	GenBank	exon	17591	17594	.	+	1	Parent=XAC_RS09045