##gff-version 3
##sequence-region NC_016610 1 15903
# conversion-by bp_genbank2gff3.pl
# organism Tannerella forsythia 92A2
# Note Tannerella forsythia 92A2, complete sequence.
# date 12-DEC-2024
NC_016610	GenBank	region	1	15903	.	+	1	ID=NC_016610;Dbxref=BioProject:PRJNA224116,taxon:203275;Name=NC_016610;Note=Tannerella forsythia 92A2%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to CP003191.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: Finished\nCurrent Finishing Status :: Finished\nAssembly Method :: Celera Assembler v. 1.x\nGenome Coverage :: 12x\nSequencing Technology :: Sanger\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP003191.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: Finished\nCurrent Finishing Status :: Finished\nAssembly Method :: Celera Assembler v. 1.x\nGenome Coverage :: 12x\nSequencing Technology :: Sanger\n##Genome-Assembly-Data-END##;date=12-DEC-2024;geo_loc_name=USA: Massachusetts;host=Homo sapiens;isolation_source=periodontal pocket;mol_type=genomic DNA;organism=Tannerella forsythia 92A2;strain=92A2
NC_016610	GenBank	gene	1	1218	.	+	1	ID=BFO_RS09915;Dbxref=GeneID:34759324;Name=BFO_RS09915;old_locus_tag=BFO_2285
NC_016610	GenBank	mRNA	1	1218	.	+	1	ID=BFO_RS09915;Parent=BFO_RS09915
NC_016610	GenBank	CDS	1	1218	.	+	1	ID=BFO_RS09915;Parent=BFO_RS09915;Dbxref=GeneID:34759324;Name=BFO_RS09915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014225581.1;old_locus_tag=BFO_2285;product=glycoside hydrolase family 88 protein;protein_id=WP_014225581.1;transl_table=11;translation=length.405
NC_016610	GenBank	exon	1	1218	.	+	1	Parent=BFO_RS09915
NC_016610	GenBank	gene	1276	4401	.	+	1	ID=BFO_RS09920;Dbxref=GeneID:34759325;Name=BFO_RS09920;old_locus_tag=BFO_2286
NC_016610	GenBank	mRNA	1276	4401	.	+	1	ID=BFO_RS09920;Parent=BFO_RS09920
NC_016610	GenBank	CDS	1276	4401	.	+	1	ID=BFO_RS09920;Parent=BFO_RS09920;Dbxref=GeneID:34759325;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=BFO_RS09920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014225582.1;old_locus_tag=BFO_2286;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_014225582.1;transl_table=11;translation=length.1041
NC_016610	GenBank	exon	1276	4401	.	+	1	Parent=BFO_RS09920
NC_016610	GenBank	gene	4413	6119	.	+	1	ID=BFO_RS09925;Dbxref=GeneID:34759326;Name=BFO_RS09925;old_locus_tag=BFO_2287
NC_016610	GenBank	mRNA	4413	6119	.	+	1	ID=BFO_RS09925;Parent=BFO_RS09925
NC_016610	GenBank	CDS	4413	6119	.	+	1	ID=BFO_RS09925;Parent=BFO_RS09925;Dbxref=GeneID:34759326;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=BFO_RS09925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004377864.1;old_locus_tag=BFO_2287;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_014225583.1;transl_table=11;translation=length.568
NC_016610	GenBank	exon	4413	6119	.	+	1	Parent=BFO_RS09925
NC_016610	GenBank	gene	6318	7160	.	+	1	ID=BFO_RS09930;Dbxref=GeneID:34759327;Name=kduI;locus_tag=BFO_RS09930;old_locus_tag=BFO_2288
NC_016610	GenBank	mRNA	6318	7160	.	+	1	ID=BFO_RS09930;Parent=BFO_RS09930
NC_016610	GenBank	CDS	6318	7160	.	+	1	ID=BFO_RS09930;Parent=BFO_RS09930;Dbxref=GeneID:34759327;eC_number=5.3.1.17;gO_function=GO:0008697 - 4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase activity [Evidence IEA];gO_process=GO:0045490 - pectin catabolic process [Evidence IEA];Name=kduI;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018665715.1;locus_tag=BFO_RS09930;old_locus_tag=BFO_2288;product=5-dehydro-4-deoxy-D-glucuronate isomerase;protein_id=WP_014225584.1;transl_table=11;translation=length.280
NC_016610	GenBank	exon	6318	7160	.	+	1	Parent=BFO_RS09930
NC_016610	GenBank	gene	7174	8316	.	+	1	ID=BFO_RS09935;Dbxref=GeneID:34759328;Name=BFO_RS09935;old_locus_tag=BFO_2289
NC_016610	GenBank	mRNA	7174	8316	.	+	1	ID=BFO_RS09935;Parent=BFO_RS09935
NC_016610	GenBank	CDS	7174	8316	.	+	1	ID=BFO_RS09935;Parent=BFO_RS09935;Dbxref=GeneID:34759328;Name=BFO_RS09935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014225585.1;old_locus_tag=BFO_2289;product=DUF4861 family protein;protein_id=WP_014225585.1;transl_table=11;translation=length.380
NC_016610	GenBank	exon	7174	8316	.	+	1	Parent=BFO_RS09935
NC_016610	GenBank	gene	8313	9863	.	+	1	ID=BFO_RS09940;Dbxref=GeneID:34759329;Name=BFO_RS09940;old_locus_tag=BFO_2290
NC_016610	GenBank	mRNA	8313	9863	.	+	1	ID=BFO_RS09940;Parent=BFO_RS09940
NC_016610	GenBank	CDS	8313	9863	.	+	1	ID=BFO_RS09940;Parent=BFO_RS09940;Dbxref=GeneID:34759329;Name=BFO_RS09940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014225586.1;old_locus_tag=BFO_2290;product=sulfatase;protein_id=WP_014225586.1;transl_table=11;translation=length.516
NC_016610	GenBank	exon	8313	9863	.	+	1	Parent=BFO_RS09940
NC_016610	GenBank	gene	9900	11825	.	+	1	ID=BFO_RS09945;Dbxref=GeneID:34759330;Name=BFO_RS09945;old_locus_tag=BFO_2291
NC_016610	GenBank	mRNA	9900	11825	.	+	1	ID=BFO_RS09945;Parent=BFO_RS09945
NC_016610	GenBank	CDS	9900	11825	.	+	1	ID=BFO_RS09945;Parent=BFO_RS09945;Dbxref=GeneID:34759330;gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=BFO_RS09945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005813705.1;old_locus_tag=BFO_2291;product=heparinase II/III domain-containing protein;protein_id=WP_014225587.1;transl_table=11;translation=length.641
NC_016610	GenBank	exon	9900	11825	.	+	1	Parent=BFO_RS09945
NC_016610	GenBank	gene	11860	12900	.	+	1	ID=BFO_RS09950;Dbxref=GeneID:34759331;Name=BFO_RS09950;old_locus_tag=BFO_2292
NC_016610	GenBank	mRNA	11860	12900	.	+	1	ID=BFO_RS09950;Parent=BFO_RS09950
NC_016610	GenBank	CDS	11860	12900	.	+	1	ID=BFO_RS09950;Parent=BFO_RS09950;Dbxref=GeneID:34759331;eC_number=2.7.1.-;Name=BFO_RS09950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005633413.1;old_locus_tag=BFO_2292;product=sugar kinase;protein_id=WP_014225588.1;transl_table=11;translation=length.346
NC_016610	GenBank	exon	11860	12900	.	+	1	Parent=BFO_RS09950
NC_016610	GenBank	gene	12937	13728	.	+	1	ID=BFO_RS09955;Dbxref=GeneID:34759332;Name=BFO_RS09955;old_locus_tag=BFO_2293
NC_016610	GenBank	mRNA	12937	13728	.	+	1	ID=BFO_RS09955;Parent=BFO_RS09955
NC_016610	GenBank	CDS	12937	13728	.	+	1	ID=BFO_RS09955;Parent=BFO_RS09955;Dbxref=GeneID:34759332;eC_number=1.1.1.69;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=BFO_RS09955;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005783664.1;old_locus_tag=BFO_2293;product=gluconate 5-dehydrogenase;protein_id=WP_014225589.1;transl_table=11;translation=length.263
NC_016610	GenBank	exon	12937	13728	.	+	1	Parent=BFO_RS09955
NC_016610	GenBank	gene	13755	14426	.	+	1	ID=BFO_RS09960;Dbxref=GeneID:34759333;Name=BFO_RS09960;old_locus_tag=BFO_2294
NC_016610	GenBank	mRNA	13755	14426	.	+	1	ID=BFO_RS09960;Parent=BFO_RS09960
NC_016610	GenBank	CDS	13755	14426	.	+	1	ID=BFO_RS09960;Parent=BFO_RS09960;Dbxref=GeneID:34759333;eC_number=4.1.2.14,4.1.3.16;gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=BFO_RS09960;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008144839.1;old_locus_tag=BFO_2294;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_041590858.1;transl_table=11;translation=length.223
NC_016610	GenBank	exon	13755	14426	.	+	1	Parent=BFO_RS09960
NC_016610	GenBank	gene	14476	15903	.	+	1	ID=BFO_RS09965;Dbxref=GeneID:34759334;Name=BFO_RS09965;old_locus_tag=BFO_2295
NC_016610	GenBank	mRNA	14476	15903	.	+	1	ID=BFO_RS09965;Parent=BFO_RS09965
NC_016610	GenBank	CDS	14476	15903	.	+	1	ID=BFO_RS09965;Parent=BFO_RS09965;Dbxref=GeneID:34759334;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=BFO_RS09965;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014225591.1;old_locus_tag=BFO_2295;product=MFS transporter;protein_id=WP_014225591.1;transl_table=11;translation=length.475
NC_016610	GenBank	exon	14476	15903	.	+	1	Parent=BFO_RS09965