##gff-version 3
##sequence-region NC_003902 1 10420
# conversion-by bp_genbank2gff3.pl
# organism Xanthomonas campestris pv. campestris str. ATCC 33913
# Note Xanthomonas campestris pv. campestris str. ATCC 33913, complete sequence.
# date 10-MAR-2020
NC_003902	GenBank	region	1	10420	.	+	1	ID=NC_003902;Dbxref=BioProject:PRJNA224116,taxon:190485;Name=NC_003902;Note=Xanthomonas campestris pv. campestris str. ATCC 33913%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AE008922. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 05:56:58 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,428 CDSs (total) :: 4,275 Genes (coding) :: 4,161 CDSs (with protein) :: 4,161 Genes (RNA) :: 153 rRNAs :: 2,2,2 (5S,16S,23S) complete rRNAs :: 2,2,2 (5S,16S,23S) tRNAs :: 54 ncRNAs :: 93 Pseudo Genes (total) :: 114 CDSs (without protein) :: 114 Pseudo Genes (ambiguous residues) :: 0 of 114 Pseudo Genes (frameshifted) :: 56 of 114 Pseudo Genes (incomplete) :: 68 of 114 Pseudo Genes (internal stop) :: 15 of 114 Pseudo Genes (multiple problems) :: 22 of 114 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AE008922. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 05:56:58 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C428 CDSs (total) :: 4%2C275 Genes (coding) :: 4%2C161 CDSs (with protein) :: 4%2C161 Genes (RNA) :: 153 rRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S) complete rRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S) tRNAs :: 54 ncRNAs :: 93 Pseudo Genes (total) :: 114 CDSs (without protein) :: 114 Pseudo Genes (ambiguous residues) :: 0 of 114 Pseudo Genes (frameshifted) :: 56 of 114 Pseudo Genes (incomplete) :: 68 of 114 Pseudo Genes (internal stop) :: 15 of 114 Pseudo Genes (multiple problems) :: 22 of 114 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;culture_collection=ATCC:33913;date=10-MAR-2020;mol_type=genomic DNA;organism=Xanthomonas campestris pv. campestris str. ATCC 33913;pathovar=campestris;strain=ATCC 33913;type_material=type strain of Xanthomonas campestris
NC_003902	GenBank	gene	1	2574	.	-	1	ID=XCC_RS17655;Dbxref=GeneID:999951;Name=XCC_RS17655;old_locus_tag=XCC3408
NC_003902	GenBank	mRNA	1	2574	.	-	1	ID=XCC_RS17655;Parent=XCC_RS17655
NC_003902	GenBank	CDS	1	2574	.	-	1	ID=XCC_RS17655;Parent=XCC_RS17655;Dbxref=GeneID:999951;Name=XCC_RS17655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014508960.1;old_locus_tag=XCC3408;product=TonB-dependent receptor;protein_id=WP_011038506.1;transl_table=11;translation=length.857
NC_003902	GenBank	exon	1	2574	.	-	1	Parent=XCC_RS17655
NC_003902	GenBank	gene	3345	4676	.	-	1	ID=XCC_RS17660;Dbxref=GeneID:999954;Name=XCC_RS17660;old_locus_tag=XCC3409
NC_003902	GenBank	mRNA	3345	4676	.	-	1	ID=XCC_RS17660;Parent=XCC_RS17660
NC_003902	GenBank	CDS	3345	4676	.	-	1	ID=XCC_RS17660;Parent=XCC_RS17660;Dbxref=GeneID:999954;Name=XCC_RS17660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016944402.1;old_locus_tag=XCC3409;product=peptidase S41;protein_id=WP_050912040.1;transl_table=11;translation=length.443
NC_003902	GenBank	exon	3345	4676	.	-	1	Parent=XCC_RS17660
NC_003902	GenBank	gene	5030	6184	.	-	1	ID=XCC_RS17665;Dbxref=GeneID:999946;Name=nagA;locus_tag=XCC_RS17665;old_locus_tag=XCC3410
NC_003902	GenBank	mRNA	5030	6184	.	-	1	ID=XCC_RS17665;Parent=XCC_RS17665
NC_003902	GenBank	CDS	5030	6184	.	-	1	ID=XCC_RS17665;Parent=XCC_RS17665;Dbxref=GeneID:999946;eC_number=3.5.1.25;Name=nagA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006451306.1;locus_tag=XCC_RS17665;old_locus_tag=XCC3410;product=N-acetylglucosamine-6-phosphate deacetylase;protein_id=WP_011038508.1;transl_table=11;translation=length.384
NC_003902	GenBank	exon	5030	6184	.	-	1	Parent=XCC_RS17665
NC_003902	GenBank	gene	6187	7215	.	-	1	ID=XCC_RS17670;Dbxref=GeneID:999958;Name=XCC_RS17670;old_locus_tag=XCC3411
NC_003902	GenBank	mRNA	6187	7215	.	-	1	ID=XCC_RS17670;Parent=XCC_RS17670
NC_003902	GenBank	CDS	6187	7215	.	-	1	ID=XCC_RS17670;Parent=XCC_RS17670;Dbxref=GeneID:999958;Name=XCC_RS17670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005995982.1;old_locus_tag=XCC3411;product=SIS domain-containing protein;protein_id=WP_011038509.1;transl_table=11;translation=length.342
NC_003902	GenBank	exon	6187	7215	.	-	1	Parent=XCC_RS17670
NC_003902	GenBank	gene	7222	8289	.	-	1	ID=XCC_RS17675;Dbxref=GeneID:999955;Name=XCC_RS17675;old_locus_tag=XCC3412
NC_003902	GenBank	mRNA	7222	8289	.	-	1	ID=XCC_RS17675;Parent=XCC_RS17675
NC_003902	GenBank	CDS	7222	8289	.	-	1	ID=XCC_RS17675;Parent=XCC_RS17675;Dbxref=GeneID:999955;Name=XCC_RS17675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019399222.1;old_locus_tag=XCC3412;product=LacI family transcriptional regulator;protein_id=WP_011038510.1;transl_table=11;translation=length.355
NC_003902	GenBank	exon	7222	8289	.	-	1	Parent=XCC_RS17675
NC_003902	GenBank	gene	8330	9607	.	-	1	ID=XCC_RS17680;Dbxref=GeneID:999975;Name=XCC_RS17680;old_locus_tag=XCC3413
NC_003902	GenBank	mRNA	8330	9607	.	-	1	ID=XCC_RS17680;Parent=XCC_RS17680
NC_003902	GenBank	CDS	8330	9607	.	-	1	ID=XCC_RS17680;Parent=XCC_RS17680;Dbxref=GeneID:999975;Name=XCC_RS17680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005911064.1;old_locus_tag=XCC3413;product=sugar MFS transporter;protein_id=WP_011038511.1;transl_table=11;translation=length.425
NC_003902	GenBank	exon	8330	9607	.	-	1	Parent=XCC_RS17680
NC_003902	GenBank	gene	9653	10408	.	-	1	ID=XCC_RS17685;Dbxref=GeneID:999969;Name=XCC_RS17685;old_locus_tag=XCC3414
NC_003902	GenBank	mRNA	9653	10408	.	-	1	ID=XCC_RS17685;Parent=XCC_RS17685
NC_003902	GenBank	CDS	9653	10408	.	-	1	ID=XCC_RS17685;Parent=XCC_RS17685;Dbxref=GeneID:999969;Name=XCC_RS17685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014508967.1;old_locus_tag=XCC3414;product=GntR family transcriptional regulator;protein_id=WP_014508967.1;transl_table=11;translation=length.251
NC_003902	GenBank	exon	9653	10408	.	-	1	Parent=XCC_RS17685