NZ_JPOL01000002	GenBank	CAZyme	1	2769	.	-	1	DB=GH43_10|CBM91;ID=P162_RS17810
NZ_JPOL01000002	GenBank	CAZyme	3313	5274	.	-	1	DB=GH97;ID=P162_RS04020
NZ_JPOL01000002	GenBank	CAZyme	5306	7060	.	-	1	DB=GH43_12|CBM91;ID=P162_RS04025
NZ_JPOL01000002	GenBank	CAZyme	7255	9939	.	-	1	DB=CE6|CE1|CE1;ID=P162_RS04030
NZ_JPOL01000002	GenBank	CAZyme	10006	11304	.	-	1	DB=GH8;ID=P162_RS04035
NZ_JPOL01000002	GenBank	CAZyme	11358	13862	.	-	1	DB=GH95;ID=P162_RS04040
NZ_JPOL01000002	GenBank	TF	14480	18559	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=P162_RS04045
NZ_JPOL01000002	GenBank	CAZyme	18932	20071	.	-	1	DB=GH10;ID=P162_RS04050
NZ_JPOL01000002	GenBank	CAZyme	20269	21957	.	-	1	DB=GH10;ID=P162_RS04055
NZ_JPOL01000002	GenBank	CDS	21993	23027	.	-	1	ID=P162_RS04060;Parent=P162_RS04060;Name=P162_RS04060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013070254.1;old_locus_tag=P164_RS0104225;product=DUF5627 domain-containing protein;protein_id=WP_031425955.1;transl_table=11;translation=length.344
NZ_JPOL01000002	GenBank	CDS	23070	24812	.	-	1	ID=P162_RS04065;Parent=P162_RS04065;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:2001070 - starch binding [Evidence IEA];Name=P162_RS04065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008991275.1;old_locus_tag=P164_RS0104230;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_031425956.1;transl_table=11;translation=length.580
NZ_JPOL01000002	GenBank	TC	24840	27893	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=P162_RS04070
NZ_JPOL01000002	GenBank	CDS	27956	29848	.	-	1	ID=P162_RS04075;Parent=P162_RS04075;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:2001070 - starch binding [Evidence IEA];Name=P162_RS04075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008991277.1;old_locus_tag=P164_RS0104240;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_031425958.1;transl_table=11;translation=length.630
NZ_JPOL01000002	GenBank	TC	29860	33054	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=P162_RS04080
