##gff-version 3
##sequence-region NZ_CP060437 1 9252
# conversion-by bp_genbank2gff3.pl
# organism Pseudooceanicola algae
# Note Pseudooceanicola algae strain Lw-13e plasmid p202, complete sequence.
# date 21-DEC-2022
NZ_CP060437	GenBank	region	1	9252	.	+	1	ID=NZ_CP060437;Dbxref=BioProject:PRJNA224116,taxon:1537215;Name=NZ_CP060437;Note=Pseudooceanicola algae strain Lw-13e plasmid p202%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to CP060437.1.  Bacteria and source DNA available from Thorsten Brinkhoff,Oldenburg.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Assembly-Data-START##\nAssembly Method :: Unicycler v. v0.4.7\nCoverage :: 120\nSequencing Technology :: Illumina,Nanopore\n##Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP060437.1.  Bacteria and source DNA available from Thorsten Brinkhoff%2C  Oldenburg.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Assembly-Data-START##\nAssembly Method :: Unicycler v. v0.4.7\nCoverage :: 120\nSequencing Technology :: Illumina%3B Nanopore\n##Assembly-Data-END##;date=21-DEC-2022;isolation_source=marine macroalga Fucus spiralis;mol_type=genomic DNA;organism=Pseudooceanicola algae;plasmid=p202;strain=Lw-13e;type_material=type strain of Pseudooceanicola algae
NZ_CP060437	GenBank	gene	1	942	.	-	1	ID=PSAL_RS18385;Name=PSAL_RS18385;old_locus_tag=PSAL_036730
NZ_CP060437	GenBank	mRNA	1	942	.	-	1	ID=PSAL_RS18385.t01;Parent=PSAL_RS18385
NZ_CP060437	GenBank	CDS	1	942	.	-	1	ID=PSAL_RS18385;Parent=PSAL_RS18385.t01;Name=PSAL_RS18385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011909373.1;old_locus_tag=PSAL_036730;product=sugar kinase;protein_id=WP_119840551.1;transl_table=11;translation=length.313
NZ_CP060437	GenBank	exon	1	942	.	-	1	Parent=PSAL_RS18385.t01
NZ_CP060437	GenBank	gene	1089	1400	.	+	1	ID=PSAL_RS18390;Name=PSAL_RS18390;old_locus_tag=PSAL_036740
NZ_CP060437	GenBank	mRNA	1089	1400	.	+	1	ID=PSAL_RS18390.t01;Parent=PSAL_RS18390
NZ_CP060437	GenBank	CDS	1089	1400	.	+	1	ID=PSAL_RS18390;Parent=PSAL_RS18390.t01;Name=PSAL_RS18390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011570056.1;old_locus_tag=PSAL_036740;product=cupin domain-containing protein;protein_id=WP_119840421.1;transl_table=11;translation=length.103
NZ_CP060437	GenBank	exon	1089	1400	.	+	1	Parent=PSAL_RS18390.t01
NZ_CP060437	GenBank	gene	1483	2226	.	-	1	ID=PSAL_RS18395;Name=PSAL_RS18395;old_locus_tag=PSAL_036750
NZ_CP060437	GenBank	mRNA	1483	2226	.	-	1	ID=PSAL_RS18395.t01;Parent=PSAL_RS18395
NZ_CP060437	GenBank	CDS	1483	2226	.	-	1	ID=PSAL_RS18395;Parent=PSAL_RS18395.t01;eC_number=1.1.1.-;Name=PSAL_RS18395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013960411.1;old_locus_tag=PSAL_036750;product=3-oxoacyl-ACP reductase family protein;protein_id=WP_119840420.1;transl_table=11;translation=length.247
NZ_CP060437	GenBank	exon	1483	2226	.	-	1	Parent=PSAL_RS18395.t01
NZ_CP060437	GenBank	gene	2242	4593	.	-	1	ID=PSAL_RS18400;Name=PSAL_RS18400;old_locus_tag=PSAL_036760
NZ_CP060437	GenBank	mRNA	2242	4593	.	-	1	ID=PSAL_RS18400.t01;Parent=PSAL_RS18400
NZ_CP060437	GenBank	CDS	2242	4593	.	-	1	ID=PSAL_RS18400;Parent=PSAL_RS18400.t01;Name=PSAL_RS18400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006312006.1;old_locus_tag=PSAL_036760;product=DUF4962 domain-containing protein;protein_id=WP_119840419.1;transl_table=11;translation=length.783
NZ_CP060437	GenBank	exon	2242	4593	.	-	1	Parent=PSAL_RS18400.t01
NZ_CP060437	GenBank	gene	4667	6235	.	-	1	ID=PSAL_RS18405;Name=PSAL_RS18405;old_locus_tag=PSAL_036770
NZ_CP060437	GenBank	mRNA	4667	6235	.	-	1	ID=PSAL_RS18405.t01;Parent=PSAL_RS18405
NZ_CP060437	GenBank	CDS	4667	6235	.	-	1	ID=PSAL_RS18405;Parent=PSAL_RS18405.t01;Name=PSAL_RS18405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019400759.1;old_locus_tag=PSAL_036770;product=extracellular solute-binding protein;protein_id=WP_231388708.1;transl_table=11;translation=length.522
NZ_CP060437	GenBank	exon	4667	6235	.	-	1	Parent=PSAL_RS18405.t01
NZ_CP060437	GenBank	gene	6262	7143	.	-	1	ID=PSAL_RS18410;Name=PSAL_RS18410;old_locus_tag=PSAL_036780
NZ_CP060437	GenBank	mRNA	6262	7143	.	-	1	ID=PSAL_RS18410.t01;Parent=PSAL_RS18410
NZ_CP060437	GenBank	CDS	6262	7143	.	-	1	ID=PSAL_RS18410;Parent=PSAL_RS18410.t01;Name=PSAL_RS18410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019566342.1;old_locus_tag=PSAL_036780;product=carbohydrate ABC transporter permease;protein_id=WP_119840417.1;transl_table=11;translation=length.293
NZ_CP060437	GenBank	exon	6262	7143	.	-	1	Parent=PSAL_RS18410.t01
NZ_CP060437	GenBank	gene	7157	8152	.	-	1	ID=PSAL_RS18415;Name=PSAL_RS18415;old_locus_tag=PSAL_036790
NZ_CP060437	GenBank	mRNA	7157	8152	.	-	1	ID=PSAL_RS18415.t01;Parent=PSAL_RS18415
NZ_CP060437	GenBank	CDS	7157	8152	.	-	1	ID=PSAL_RS18415;Parent=PSAL_RS18415.t01;gO_component=GO:0016020 - membrane [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=PSAL_RS18415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007254641.1;old_locus_tag=PSAL_036790;product=ABC transporter permease subunit;protein_id=WP_119840416.1;transl_table=11;translation=length.331
NZ_CP060437	GenBank	exon	7157	8152	.	-	1	Parent=PSAL_RS18415.t01
NZ_CP060437	GenBank	gene	8149	9252	.	-	1	ID=PSAL_RS18420;Name=ugpC;locus_tag=PSAL_RS18420;old_locus_tag=PSAL_036800
NZ_CP060437	GenBank	mRNA	8149	9252	.	-	1	ID=PSAL_RS18420.t01;Parent=PSAL_RS18420
NZ_CP060437	GenBank	CDS	8149	9252	.	-	1	ID=PSAL_RS18420;Parent=PSAL_RS18420.t01;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0005524 - ATP binding [Evidence IEA];Name=ugpC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007254642.1;locus_tag=PSAL_RS18420;old_locus_tag=PSAL_036800;product=sn-glycerol-3-phosphate ABC transporter ATP-binding protein UgpC;protein_id=WP_119840415.1;transl_table=11;translation=length.367
NZ_CP060437	GenBank	exon	8149	9252	.	-	1	Parent=PSAL_RS18420.t01