##gff-version 3
##sequence-region NC_004663 1 12405
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 05-SEP-2024
NC_004663	GenBank	region	1	12405	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000011065.1-RS_2024_09_05\nAnnotation Date :: 09/05/2024 02:14:13\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 4,888\nCDSs (total) :: 4,801\nGenes (coding) :: 4,687\nCDSs (with protein) :: 4,687\nGenes (RNA) :: 87\nrRNAs :: 5,5,5 (5S,16S,23S)\ncomplete rRNAs :: 5,5,5 (5S,16S,23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 114\nCDSs (without protein) :: 114\nPseudo Genes (ambiguous residues) :: 0 of 114\nPseudo Genes (frameshifted) :: 55 of 114\nPseudo Genes (incomplete) :: 60 of 114\nPseudo Genes (internal stop) :: 20 of 114\nPseudo Genes (multiple problems) :: 17 of 114\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000011065.1-RS_2024_09_05\nAnnotation Date :: 09/05/2024 02:14:13\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 4%2C888\nCDSs (total) :: 4%2C801\nGenes (coding) :: 4%2C687\nCDSs (with protein) :: 4%2C687\nGenes (RNA) :: 87\nrRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 114\nCDSs (without protein) :: 114\nPseudo Genes (ambiguous residues) :: 0 of 114\nPseudo Genes (frameshifted) :: 55 of 114\nPseudo Genes (incomplete) :: 60 of 114\nPseudo Genes (internal stop) :: 20 of 114\nPseudo Genes (multiple problems) :: 17 of 114\n##Genome-Annotation-Data-END##;date=05-SEP-2024;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	2208	.	-	1	ID=BT_RS15855;Name=BT_RS15855;old_locus_tag=BT3130,BT_3130
NC_004663	GenBank	mRNA	1	2208	.	-	1	ID=BT_RS15855;Parent=BT_RS15855
NC_004663	GenBank	CDS	1	2208	.	-	1	ID=BT_RS15855;Parent=BT_RS15855;eC_number=3.2.1.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=BT_RS15855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767393.1;old_locus_tag=BT3130,BT_3130;product=GH92 family glycosyl hydrolase;protein_id=WP_011108651.1;transl_table=11;translation=length.735
NC_004663	GenBank	exon	1	2208	.	-	1	Parent=BT_RS15855
NC_004663	GenBank	gene	2255	4411	.	-	1	ID=BT_RS15860;Name=BT_RS15860;old_locus_tag=BT3131,BT_3131
NC_004663	GenBank	mRNA	2255	4411	.	-	1	ID=BT_RS15860;Parent=BT_RS15860
NC_004663	GenBank	CDS	2255	4411	.	-	1	ID=BT_RS15860;Parent=BT_RS15860;eC_number=3.2.1.22;Name=BT_RS15860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767394.1;old_locus_tag=BT3131,BT_3131;product=alpha-galactosidase;protein_id=WP_011108652.1;transl_table=11;translation=length.718
NC_004663	GenBank	exon	2255	4411	.	-	1	Parent=BT_RS15860
NC_004663	GenBank	gene	4436	6382	.	-	1	ID=BT_RS15865;Name=BT_RS15865;old_locus_tag=BT3132,BT_3132
NC_004663	GenBank	mRNA	4436	6382	.	-	1	ID=BT_RS15865;Parent=BT_RS15865
NC_004663	GenBank	CDS	4436	6382	.	-	1	ID=BT_RS15865;Parent=BT_RS15865;Name=BT_RS15865;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016269150.1;old_locus_tag=BT3132,BT_3132;product=sialate O-acetylesterase;protein_id=WP_011108653.1;transl_table=11;translation=length.648
NC_004663	GenBank	exon	4436	6382	.	-	1	Parent=BT_RS15865
NC_004663	GenBank	gene	6391	8412	.	-	1	ID=BT_RS15870;Name=BT_RS15870;old_locus_tag=BT3133,BT_3133
NC_004663	GenBank	mRNA	6391	8412	.	-	1	ID=BT_RS15870;Parent=BT_RS15870
NC_004663	GenBank	CDS	6391	8412	.	-	1	ID=BT_RS15870;Parent=BT_RS15870;eC_number=3.2.1.22;Name=BT_RS15870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767396.1;old_locus_tag=BT3133,BT_3133;product=alpha-galactosidase;protein_id=WP_048698132.1;transl_table=11;translation=length.673
NC_004663	GenBank	exon	6391	8412	.	-	1	Parent=BT_RS15870
NC_004663	GenBank	gene	8590	12405	.	-	1	ID=BT_RS15875;Name=BT_RS15875;old_locus_tag=BT3134,BT_3134
NC_004663	GenBank	mRNA	8590	12405	.	-	1	ID=BT_RS15875;Parent=BT_RS15875
NC_004663	GenBank	CDS	8590	12405	.	-	1	ID=BT_RS15875;Parent=BT_RS15875;eC_number=2.7.13.3;Name=BT_RS15875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010535910.1;old_locus_tag=BT3134,BT_3134;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_011108655.1;transl_table=11;translation=length.1271
NC_004663	GenBank	exon	8590	12405	.	-	1	Parent=BT_RS15875