##gff-version 3
##sequence-region AB034969 1 8400
# conversion-by bp_genbank2gff3.pl
# organism Thermococcus sp. B1001
# Note Thermococcus sp. B1001 cgtB, cgtA, cgtC, cgtD, cgtE genes for cyclomaltodextrinase, cyclomaltodextrin glucanotransferase, cyclomaltodextrin binding protein, cyclomaltodextrin transport membrane protein, complete cds.
# date 15-AUG-2001
AB034969	GenBank	region	1	8400	.	+	1	ID=AB034969;Dbxref=taxon:91619;Name=AB034969;Note=Thermococcus sp. B1001 cgtB%2C cgtA%2C cgtC%2C cgtD%2C cgtE genes for cyclomaltodextrinase%2C cyclomaltodextrin glucanotransferase%2C cyclomaltodextrin binding protein%2C cyclomaltodextrin transport membrane protein%2C complete cds.,On May 17,2001 this sequence version replaced AB034969.1. Sequence updated (27-Jan-2000). ;comment1=On May 17%2C 2001 this sequence version replaced AB034969.1. Sequence updated (27-Jan-2000). ;date=15-AUG-2001;mol_type=genomic DNA;organism=Thermococcus sp. B1001;strain=B1001
AB034969	GenBank	regulatory	235	239	.	+	1	ID=GenBank:regulatory:AB034969:235:239;regulatory_class=ribosome_binding_site
AB034969	GenBank	regulatory	2402	2409	.	+	1	ID=GenBank:regulatory:AB034969:2402:2409;regulatory_class=ribosome_binding_site
AB034969	GenBank	gene	248	2230	.	+	1	ID=cgtB;Name=cgtB
AB034969	GenBank	mRNA	248	2230	.	+	1	ID=cgtB;Parent=cgtB
AB034969	GenBank	CDS	248	2230	.	+	1	ID=cgtB;Parent=cgtB;eC_number=3.2.1.54;Name=cgtB;Note=CDase;codon_start=1;product=cyclomaltodextrinase;protein_id=BAB18100.1;transl_table=11;translation=length.660
AB034969	GenBank	exon	248	2230	.	+	1	Parent=cgtB
AB034969	GenBank	regulatory	4766	4769	.	+	1	ID=GenBank:regulatory:AB034969:4766:4769;regulatory_class=ribosome_binding_site
AB034969	GenBank	gene	2414	4633	.	+	1	ID=cgtA;Name=cgtA
AB034969	GenBank	mRNA	2414	4633	.	+	1	ID=cgtA;Parent=cgtA
AB034969	GenBank	CDS	2414	4633	.	+	1	ID=cgtA;Parent=cgtA;eC_number=2.4.1.19;Name=cgtA;Note=CGTase;codon_start=1;product=cyclomaltodextrin glucanotransferase;protein_id=BAB18101.1;transl_table=11;translation=length.739
AB034969	GenBank	exon	2414	4633	.	+	1	Parent=cgtA
AB034969	GenBank	regulatory	6137	6141	.	+	1	ID=GenBank:regulatory:AB034969:6137:6141;regulatory_class=ribosome_binding_site
AB034969	GenBank	gene	4779	6104	.	+	1	ID=cgtC;Name=cgtC
AB034969	GenBank	mRNA	4779	6104	.	+	1	ID=cgtC;Parent=cgtC
AB034969	GenBank	CDS	4779	6104	.	+	1	ID=cgtC;Parent=cgtC;Name=cgtC;codon_start=1;product=cyclomaltodextrin binding protein;protein_id=BAB18102.1;transl_table=11;translation=length.441
AB034969	GenBank	exon	4779	6104	.	+	1	Parent=cgtC
AB034969	GenBank	gene	6151	7053	.	+	1	ID=cgtD;Name=cgtD
AB034969	GenBank	mRNA	6151	7053	.	+	1	ID=cgtD;Parent=cgtD
AB034969	GenBank	regulatory	7035	7042	.	+	1	Parent=cgtD;Name=cgtD;regulatory_class=ribosome_binding_site
AB034969	GenBank	CDS	6151	7053	.	+	1	ID=cgtD;Parent=cgtD;Name=cgtD;codon_start=1;product=cyclomaltodextrin transport membrane protein;protein_id=BAB18103.2;transl_table=11;translation=length.300
AB034969	GenBank	exon	6151	7053	.	+	1	Parent=cgtD
AB034969	GenBank	gene	7050	8393	.	+	1	ID=cgtE;Name=cgtE
AB034969	GenBank	mRNA	7050	8393	.	+	1	ID=cgtE;Parent=cgtE
AB034969	GenBank	CDS	7050	8393	.	+	1	ID=cgtE;Parent=cgtE;Name=cgtE;codon_start=1;product=cyclomaltodextrin transport membrane protein;protein_id=BAB55639.1;transl_table=11;translation=length.447
AB034969	GenBank	exon	7050	8393	.	+	1	Parent=cgtE