##gff-version 3
##sequence-region NC_016776 1 10219
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides fragilis 638R
# Note Bacteroides fragilis 638R, complete sequence.
# date 17-FEB-2020
NC_016776	GenBank	region	1	10219	.	+	1	ID=NC_016776;Dbxref=BioProject:PRJNA224116,taxon:862962;Name=NC_016776;Note=Bacteroides fragilis 638R%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from FQ312004. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Data release policy http://www.sanger.ac.uk/legal/#t_2 DNA source: unknown. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 18:16:11 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,439 CDSs (total) :: 4,346 Genes (coding) :: 4,241 CDSs (with protein) :: 4,241 Genes (RNA) :: 93 rRNAs :: 6,6,6 (5S,16S,23S) complete rRNAs :: 6,6,6 (5S,16S,23S) tRNAs :: 73 ncRNAs :: 2 Pseudo Genes (total) :: 105 CDSs (without protein) :: 105 Pseudo Genes (ambiguous residues) :: 0 of 105 Pseudo Genes (frameshifted) :: 50 of 105 Pseudo Genes (incomplete) :: 48 of 105 Pseudo Genes (internal stop) :: 34 of 105 Pseudo Genes (multiple problems) :: 24 of 105 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;comment1=REFSEQ INFORMATION: The reference sequence was derived from FQ312004. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Data release policy http://www.sanger.ac.uk/legal/#t_2 DNA source: unknown. ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 18:16:11 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C439 CDSs (total) :: 4%2C346 Genes (coding) :: 4%2C241 CDSs (with protein) :: 4%2C241 Genes (RNA) :: 93 rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S) complete rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S) tRNAs :: 73 ncRNAs :: 2 Pseudo Genes (total) :: 105 CDSs (without protein) :: 105 Pseudo Genes (ambiguous residues) :: 0 of 105 Pseudo Genes (frameshifted) :: 50 of 105 Pseudo Genes (incomplete) :: 48 of 105 Pseudo Genes (internal stop) :: 34 of 105 Pseudo Genes (multiple problems) :: 24 of 105 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;date=17-FEB-2020;mol_type=genomic DNA;organism=Bacteroides fragilis 638R;strain=638R
NC_016776	GenBank	gene	1	24	.	+	1	ID=BF638R_RS06200;Name=BF638R_RS06200;old_locus_tag=BF638R_1322
NC_016776	GenBank	mRNA	1	24	.	+	1	ID=BF638R_RS06200;Parent=BF638R_RS06200
NC_016776	GenBank	CDS	1	24	.	+	1	ID=BF638R_RS06200;Parent=BF638R_RS06200;Name=BF638R_RS06200;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005786039.1;old_locus_tag=BF638R_1322;product=glycoside hydrolase family 97 protein;protein_id=WP_014298452.1;transl_table=11;translation=length.671
NC_016776	GenBank	exon	1	24	.	+	1	Parent=BF638R_RS06200
NC_016776	GenBank	gene	1	600	.	-	1	ID=BF638R_RS06205;Name=BF638R_RS06205;old_locus_tag=BF638R_1323
NC_016776	GenBank	mRNA	1	600	.	-	1	ID=BF638R_RS06205;Parent=BF638R_RS06205
NC_016776	GenBank	CDS	1	600	.	-	1	ID=BF638R_RS06205;Parent=BF638R_RS06205;Name=BF638R_RS06205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005786040.1;old_locus_tag=BF638R_1323;product=RNA polymerase sigma-70 factor;protein_id=WP_005786040.1;transl_table=11;translation=length.199
NC_016776	GenBank	exon	1	600	.	-	1	Parent=BF638R_RS06205
NC_016776	GenBank	gene	766	1776	.	+	1	ID=BF638R_RS06210;Name=BF638R_RS06210;old_locus_tag=BF638R_1324
NC_016776	GenBank	mRNA	766	1776	.	+	1	ID=BF638R_RS06210;Parent=BF638R_RS06210
NC_016776	GenBank	CDS	766	1776	.	+	1	ID=BF638R_RS06210;Parent=BF638R_RS06210;Name=BF638R_RS06210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009291828.1;old_locus_tag=BF638R_1324;product=DUF4974 domain-containing protein;protein_id=WP_008768135.1;transl_table=11;translation=length.336
NC_016776	GenBank	exon	766	1776	.	+	1	Parent=BF638R_RS06210
NC_016776	GenBank	gene	2087	5392	.	+	1	ID=BF638R_RS06215;Name=BF638R_RS06215;old_locus_tag=BF638R_1325
NC_016776	GenBank	mRNA	2087	5392	.	+	1	ID=BF638R_RS06215;Parent=BF638R_RS06215
NC_016776	GenBank	CDS	2087	5392	.	+	1	ID=BF638R_RS06215;Parent=BF638R_RS06215;Name=BF638R_RS06215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005786045.1;old_locus_tag=BF638R_1325;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_005786045.1;transl_table=11;translation=length.1101
NC_016776	GenBank	exon	2087	5392	.	+	1	Parent=BF638R_RS06215
NC_016776	GenBank	gene	5405	6949	.	+	1	ID=BF638R_RS06220;Name=BF638R_RS06220;old_locus_tag=BF638R_1326
NC_016776	GenBank	mRNA	5405	6949	.	+	1	ID=BF638R_RS06220;Parent=BF638R_RS06220
NC_016776	GenBank	CDS	5405	6949	.	+	1	ID=BF638R_RS06220;Parent=BF638R_RS06220;Name=BF638R_RS06220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008659098.1;old_locus_tag=BF638R_1326;product=SusD/RagB family nutrient-binding outer membrane lipoprotein;protein_id=WP_005786046.1;transl_table=11;translation=length.514
NC_016776	GenBank	exon	5405	6949	.	+	1	Parent=BF638R_RS06220
NC_016776	GenBank	gene	6977	8029	.	+	1	ID=BF638R_RS06225;Name=BF638R_RS06225;old_locus_tag=BF638R_1327
NC_016776	GenBank	mRNA	6977	8029	.	+	1	ID=BF638R_RS06225;Parent=BF638R_RS06225
NC_016776	GenBank	CDS	6977	8029	.	+	1	ID=BF638R_RS06225;Parent=BF638R_RS06225;Name=BF638R_RS06225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008659099.1;old_locus_tag=BF638R_1327;product=endoglycosidase;protein_id=WP_005786048.1;transl_table=11;translation=length.350
NC_016776	GenBank	exon	6977	8029	.	+	1	Parent=BF638R_RS06225
NC_016776	GenBank	gene	8047	9183	.	+	1	ID=BF638R_RS06230;Name=BF638R_RS06230;old_locus_tag=BF638R_1329
NC_016776	GenBank	mRNA	8047	9183	.	+	1	ID=BF638R_RS06230;Parent=BF638R_RS06230
NC_016776	GenBank	CDS	8047	9183	.	+	1	ID=BF638R_RS06230;Parent=BF638R_RS06230;Name=BF638R_RS06230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008768137.1;old_locus_tag=BF638R_1329;product=DUF1735 domain-containing protein;protein_id=WP_014298454.1;transl_table=11;translation=length.378
NC_016776	GenBank	exon	8047	9183	.	+	1	Parent=BF638R_RS06230
NC_016776	GenBank	gene	9206	10219	.	+	1	ID=BF638R_RS06235;Name=BF638R_RS06235;old_locus_tag=BF638R_1330
NC_016776	GenBank	mRNA	9206	10219	.	+	1	ID=BF638R_RS06235;Parent=BF638R_RS06235
NC_016776	GenBank	CDS	9206	10219	.	+	1	ID=BF638R_RS06235;Parent=BF638R_RS06235;Name=BF638R_RS06235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008768138.1;old_locus_tag=BF638R_1330;product=DUF1735 domain-containing protein;protein_id=WP_005800908.1;transl_table=11;translation=length.337
NC_016776	GenBank	exon	9206	10219	.	+	1	Parent=BF638R_RS06235