##gff-version 3
##sequence-region NZ_CP034484 1 8001
# conversion-by bp_genbank2gff3.pl
# organism Bacillus subtilis subsp. subtilis NCIB 3610 = ATCC 6051
# Note Bacillus subtilis subsp. subtilis NCIB 3610 = ATCC 6051 strain NCIB 3610 chromosome, complete genome.
# date 11-MAY-2020
NZ_CP034484	GenBank	region	1	8001	.	+	1	ID=NZ_CP034484;Dbxref=BioProject:PRJNA224116,taxon:535026;Name=NZ_CP034484;Note=Bacillus subtilis subsp. subtilis NCIB 3610 %3D ATCC 6051 strain NCIB 3610 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP034484. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: Unicycler v. Unicycler v0.4.5 Genome Representation :: Full Expected Final Version :: Yes Genome Coverage :: 190.0x Sequencing Technology :: Oxford Nanopore GridION ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 05/11/2020 02:08:27 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,515 CDSs (total) :: 4,392 Genes (coding) :: 4,350 CDSs (with protein) :: 4,350 Genes (RNA) :: 123 rRNAs :: 10,10,10 (5S,16S,23S) complete rRNAs :: 10,10,10 (5S,16S,23S) tRNAs :: 88 ncRNAs :: 5 Pseudo Genes (total) :: 42 CDSs (without protein) :: 42 Pseudo Genes (ambiguous residues) :: 0 of 42 Pseudo Genes (frameshifted) :: 26 of 42 Pseudo Genes (incomplete) :: 22 of 42 Pseudo Genes (internal stop) :: 9 of 42 Pseudo Genes (multiple problems) :: 13 of 42 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP034484. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: Unicycler v. Unicycler v0.4.5 Genome Representation :: Full Expected Final Version :: Yes Genome Coverage :: 190.0x Sequencing Technology :: Oxford Nanopore GridION ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 05/11/2020 02:08:27 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C515 CDSs (total) :: 4%2C392 Genes (coding) :: 4%2C350 CDSs (with protein) :: 4%2C350 Genes (RNA) :: 123 rRNAs :: 10%2C 10%2C 10 (5S%2C 16S%2C 23S) complete rRNAs :: 10%2C 10%2C 10 (5S%2C 16S%2C 23S) tRNAs :: 88 ncRNAs :: 5 Pseudo Genes (total) :: 42 CDSs (without protein) :: 42 Pseudo Genes (ambiguous residues) :: 0 of 42 Pseudo Genes (frameshifted) :: 26 of 42 Pseudo Genes (incomplete) :: 22 of 42 Pseudo Genes (internal stop) :: 9 of 42 Pseudo Genes (multiple problems) :: 13 of 42 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;culture_collection=ATCC:6051;date=11-MAY-2020;mol_type=genomic DNA;organism=Bacillus subtilis subsp. subtilis NCIB 3610 %3D ATCC 6051;strain=NCIB 3610;sub_species=subtilis;type_material=type strain of Bacillus subtilis
NZ_CP034484	GenBank	gene	1	1290	.	-	1	ID=EJJ34_RS18630;Name=ganB;locus_tag=EJJ34_RS18630;old_locus_tag=EJJ34_18635
NZ_CP034484	GenBank	mRNA	1	1290	.	-	1	ID=EJJ34_RS18630;Parent=EJJ34_RS18630
NZ_CP034484	GenBank	CDS	1	1290	.	-	1	ID=EJJ34_RS18630;Parent=EJJ34_RS18630;eC_number=3.2.1.89;Name=ganB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_391292.2;locus_tag=EJJ34_RS18630;old_locus_tag=EJJ34_18635;product=arabinogalactan endo-beta-1%2C4-galactanase;protein_id=WP_003243128.1;transl_table=11;translation=length.429
NZ_CP034484	GenBank	exon	1	1290	.	-	1	Parent=EJJ34_RS18630
NZ_CP034484	GenBank	gene	1370	3433	.	-	1	ID=EJJ34_RS18635;Name=ganA;locus_tag=EJJ34_RS18635;old_locus_tag=EJJ34_18640
NZ_CP034484	GenBank	mRNA	1370	3433	.	-	1	ID=EJJ34_RS18635;Parent=EJJ34_RS18635
NZ_CP034484	GenBank	CDS	1370	3433	.	-	1	ID=EJJ34_RS18635;Parent=EJJ34_RS18635;eC_number=3.2.1.23;Name=ganA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=16.11: Scavenge (Catabolism);inference=COORDINATES: similar to AA sequence:RefSeq:NP_391293.1;locus_tag=EJJ34_RS18635;old_locus_tag=EJJ34_18640;product=beta-galactosidase GanA;protein_id=WP_010886616.1;transl_table=11;translation=length.687
NZ_CP034484	GenBank	exon	1370	3433	.	-	1	Parent=EJJ34_RS18635
NZ_CP034484	GenBank	gene	3452	4303	.	-	1	ID=EJJ34_RS18640;Name=ganQ;locus_tag=EJJ34_RS18640;old_locus_tag=EJJ34_18645
NZ_CP034484	GenBank	mRNA	3452	4303	.	-	1	ID=EJJ34_RS18640;Parent=EJJ34_RS18640
NZ_CP034484	GenBank	CDS	3452	4303	.	-	1	ID=EJJ34_RS18640;Parent=EJJ34_RS18640;Name=ganQ;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_391294.1;locus_tag=EJJ34_RS18640;old_locus_tag=EJJ34_18645;product=arabinogalactan oligomer ABC transporter permease GanQ;protein_id=WP_003228283.1;transl_table=11;translation=length.283
NZ_CP034484	GenBank	exon	3452	4303	.	-	1	Parent=EJJ34_RS18640
NZ_CP034484	GenBank	gene	4307	5563	.	-	1	ID=EJJ34_RS18645;Name=ganP;locus_tag=EJJ34_RS18645;old_locus_tag=EJJ34_18650
NZ_CP034484	GenBank	mRNA	4307	5563	.	-	1	ID=EJJ34_RS18645;Parent=EJJ34_RS18645
NZ_CP034484	GenBank	CDS	4307	5563	.	-	1	ID=EJJ34_RS18645;Parent=EJJ34_RS18645;Name=ganP;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_391295.1;locus_tag=EJJ34_RS18645;old_locus_tag=EJJ34_18650;product=arabinogalactan oligomer ABC transporter permease GanP;protein_id=WP_003243623.1;transl_table=11;translation=length.418
NZ_CP034484	GenBank	exon	4307	5563	.	-	1	Parent=EJJ34_RS18645
NZ_CP034484	GenBank	gene	5603	6868	.	-	1	ID=EJJ34_RS18650;Name=ganS;locus_tag=EJJ34_RS18650;old_locus_tag=EJJ34_18655
NZ_CP034484	GenBank	mRNA	5603	6868	.	-	1	ID=EJJ34_RS18650;Parent=EJJ34_RS18650
NZ_CP034484	GenBank	CDS	5603	6868	.	-	1	ID=EJJ34_RS18650;Parent=EJJ34_RS18650;Name=ganS;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_391296.1;locus_tag=EJJ34_RS18650;old_locus_tag=EJJ34_18655;product=arabinogalactan oligomer ABC transporter substrate-binding protein GanS;protein_id=WP_003228280.1;transl_table=11;translation=length.421
NZ_CP034484	GenBank	exon	5603	6868	.	-	1	Parent=EJJ34_RS18650
NZ_CP034484	GenBank	gene	7009	8001	.	-	1	ID=EJJ34_RS18655;Name=ganR;locus_tag=EJJ34_RS18655;old_locus_tag=EJJ34_18660
NZ_CP034484	GenBank	mRNA	7009	8001	.	-	1	ID=EJJ34_RS18655;Parent=EJJ34_RS18655
NZ_CP034484	GenBank	CDS	7009	8001	.	-	1	ID=EJJ34_RS18655;Parent=EJJ34_RS18655;Name=ganR;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_391297.1;locus_tag=EJJ34_RS18655;old_locus_tag=EJJ34_18660;product=galactan degradation operon transcriptional regulator GanR;protein_id=WP_003244199.1;transl_table=11;translation=length.330
NZ_CP034484	GenBank	exon	7009	8001	.	-	1	Parent=EJJ34_RS18655