##gff-version 3
##sequence-region CP028460 1 6979
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium animalis subsp. animalis
# Note Bifidobacterium animalis subsp. animalis strain CNCM I-4602 chromosome, complete genome.
# date 22-OCT-2018
CP028460	GenBank	region	1	6979	.	+	1	ID=CP028460;Dbxref=BioProject:PRJNA445301,taxon:302912;Name=CP028460;Note=Bifidobacterium animalis subsp. animalis strain CNCM I-4602 chromosome%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: SMRT Analysis v. 2.3 Expected Final Version :: yes Genome Coverage :: 400.0x Sequencing Technology :: Pacbio SMRT sequencing ##Genome-Assembly-Data-END## ;collection_date=01-Oct-2014;comment1=##Genome-Assembly-Data-START## Assembly Method :: SMRT Analysis v. 2.3 Expected Final Version :: yes Genome Coverage :: 400.0x Sequencing Technology :: Pacbio SMRT sequencing ##Genome-Assembly-Data-END## ;country=France;date=22-OCT-2018;host=Homo sapiens;mol_type=genomic DNA;organism=Bifidobacterium animalis subsp. animalis;strain=CNCM I-4602;sub_species=animalis
CP028460	GenBank	gene	1	837	.	-	1	ID=CNCMI4602_1497;Name=CNCMI4602_1497
CP028460	GenBank	mRNA	1	837	.	-	1	ID=CNCMI4602_1497;Parent=CNCMI4602_1497
CP028460	GenBank	CDS	1	837	.	-	1	ID=CNCMI4602_1497;Parent=CNCMI4602_1497;Name=CNCMI4602_1497;codon_start=1;product=MalG-type ABC sugar transport system permease;protein_id=AYN24330.1;transl_table=11;translation=length.278
CP028460	GenBank	exon	1	837	.	-	1	Parent=CNCMI4602_1497
CP028460	GenBank	gene	837	1691	.	-	1	ID=CNCMI4602_1498;Name=CNCMI4602_1498
CP028460	GenBank	mRNA	837	1691	.	-	1	ID=CNCMI4602_1498;Parent=CNCMI4602_1498
CP028460	GenBank	CDS	837	1691	.	-	1	ID=CNCMI4602_1498;Parent=CNCMI4602_1498;Name=CNCMI4602_1498;codon_start=1;product=ABC transporter permease;protein_id=AYN24331.1;transl_table=11;translation=length.284
CP028460	GenBank	exon	837	1691	.	-	1	Parent=CNCMI4602_1498
CP028460	GenBank	gene	2155	3165	.	+	1	ID=CNCMI4602_1499;Name=CNCMI4602_1499
CP028460	GenBank	mRNA	2155	3165	.	+	1	ID=CNCMI4602_1499;Parent=CNCMI4602_1499
CP028460	GenBank	CDS	2155	3165	.	+	1	ID=CNCMI4602_1499;Parent=CNCMI4602_1499;Name=CNCMI4602_1499;codon_start=1;product=LacI-type response repressor;protein_id=AYN24332.1;transl_table=11;translation=length.336
CP028460	GenBank	exon	2155	3165	.	+	1	Parent=CNCMI4602_1499
CP028460	GenBank	gene	3515	4846	.	-	1	ID=CNCMI4602_1501;Name=CNCMI4602_1501
CP028460	GenBank	mRNA	3515	4846	.	-	1	ID=CNCMI4602_1501;Parent=CNCMI4602_1501
CP028460	GenBank	CDS	3515	4846	.	-	1	ID=CNCMI4602_1501;Parent=CNCMI4602_1501;Name=CNCMI4602_1501;codon_start=1;product=ABC transporter substrate-binding protein;protein_id=AYN24333.1;transl_table=11;translation=length.443
CP028460	GenBank	exon	3515	4846	.	-	1	Parent=CNCMI4602_1501
CP028460	GenBank	gene	5204	6979	.	+	1	ID=CNCMI4602_1502;Name=CNCMI4602_1502
CP028460	GenBank	mRNA	5204	6979	.	+	1	ID=CNCMI4602_1502;Parent=CNCMI4602_1502
CP028460	GenBank	CDS	5204	6979	.	+	1	ID=CNCMI4602_1502;Parent=CNCMI4602_1502;Name=CNCMI4602_1502;codon_start=1;product=alpha-1%2C4-glucosidase;protein_id=AYN24334.1;transl_table=11;translation=length.591
CP028460	GenBank	exon	5204	6979	.	+	1	Parent=CNCMI4602_1502