NZ_PJDX01000003	GenBank	CDS	1	2844	.	+	1	ID=APC1477_RS01575;Parent=APC1477_RS01575;Name=APC1477_RS01575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695533.1;old_locus_tag=APC1477_0283;product=ATP-dependent DNA helicase RecG;protein_id=WP_100967851.1;transl_table=11;translation=length.947
NZ_PJDX01000003	GenBank	TF	2979	4022	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=APC1477_RS01580
NZ_PJDX01000003	GenBank	TC	4379	5290	.	+	1	DB=gnl|TC-DB|D6ZW63|3.A.1.1.48;ID=APC1477_RS01585
NZ_PJDX01000003	GenBank	TC	5290	6267	.	+	1	DB=gnl|TC-DB|D6ZW62|3.A.1.1.48;ID=APC1477_RS01590
NZ_PJDX01000003	GenBank	STP	6365	7777	.	+	1	DB=STP|SBP_bac_1;ID=APC1477_RS01595
NZ_PJDX01000003	GenBank	CDS	7869	9146	.	+	1	ID=APC1477_RS01600;Parent=APC1477_RS01600;Name=APC1477_RS01600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221037.1;old_locus_tag=APC1477_0288;product=fuconate dehydratase;protein_id=WP_033501881.1;transl_table=11;translation=length.425
NZ_PJDX01000003	GenBank	CDS	9162	9953	.	+	1	ID=APC1477_RS01605;Parent=APC1477_RS01605;Name=APC1477_RS01605;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003830400.1;old_locus_tag=APC1477_0289;product=SDR family oxidoreductase;protein_id=WP_100967854.1;transl_table=11;translation=length.263
NZ_PJDX01000003	GenBank	CDS	9964	10785	.	+	1	ID=APC1477_RS01610;Parent=APC1477_RS01610;Name=APC1477_RS01610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221033.1;old_locus_tag=APC1477_0290;product=amidohydrolase family protein;protein_id=WP_100967855.1;transl_table=11;translation=length.273
NZ_PJDX01000003	GenBank	CDS	10782	11678	.	+	1	ID=APC1477_RS01615;Parent=APC1477_RS01615;Name=APC1477_RS01615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012578565.1;old_locus_tag=APC1477_0291;product=dihydrodipicolinate synthase family protein;protein_id=WP_100967856.1;transl_table=11;translation=length.298
NZ_PJDX01000003	GenBank	CDS	11714	12151	.	+	1	ID=APC1477_RS01620;Parent=APC1477_RS01620;eC_number=5.1.3.29;Name=fucU;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012578564.1;locus_tag=APC1477_RS01620;old_locus_tag=APC1477_0292;product=L-fucose mutarotase;protein_id=WP_100967857.1;transl_table=11;translation=length.145
NZ_PJDX01000003	GenBank	CAZyme	12171	13607	.	+	1	DB=GH29;ID=APC1477_RS01625
NZ_PJDX01000003	GenBank	CAZyme	13622	15973	.	+	1	DB=GH95;ID=APC1477_RS01630
NZ_PJDX01000003	GenBank	CDS	16109	16729	.	+	1	ID=APC1477_RS01635;Parent=APC1477_RS01635;eC_number=2.1.1.171;Name=rsmD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695532.1;locus_tag=APC1477_RS01635;old_locus_tag=APC1477_0295;product=16S rRNA (guanine(966)-N(2))-methyltransferase RsmD;protein_id=WP_080770942.1;transl_table=11;translation=length.206
