##gff-version 3
##sequence-region NZ_PJDX01000003 1 16729
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum
# Note Bifidobacterium longum strain APC1477 contig0003, whole genome shotgun sequence.
# date 23-DEC-2019
NZ_PJDX01000003	GenBank	region	1	16729	.	+	1	ID=NZ_PJDX01000003;Dbxref=BioProject:PRJNA224116,taxon:216816;Name=NZ_PJDX01000003;Note=Bifidobacterium longum strain APC1477 contig0003%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from PJDX01000003. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/23/2019 02:16:30 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 1,851 CDSs (total) :: 1,789 Genes (coding) :: 1,726 CDSs (with protein) :: 1,726 Genes (RNA) :: 62 rRNAs :: 2,2,2 (5S,16S,23S) complete rRNAs :: 1,2,2 (5S,16S,23S) partial rRNAs :: 1 (5S) tRNAs :: 53 ncRNAs :: 3 Pseudo Genes (total) :: 63 CDSs (without protein) :: 63 Pseudo Genes (ambiguous residues) :: 0 of 63 Pseudo Genes (frameshifted) :: 30 of 63 Pseudo Genes (incomplete) :: 36 of 63 Pseudo Genes (internal stop) :: 7 of 63 Pseudo Genes (multiple problems) :: 9 of 63 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;collection_date=30-Oct-2015;comment1=REFSEQ INFORMATION: The reference sequence was derived from PJDX01000003. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/23/2019 02:16:30 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 1%2C851 CDSs (total) :: 1%2C789 Genes (coding) :: 1%2C726 CDSs (with protein) :: 1%2C726 Genes (RNA) :: 62 rRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S) complete rRNAs :: 1%2C 2%2C 2 (5S%2C 16S%2C 23S) partial rRNAs :: 1 (5S) tRNAs :: 53 ncRNAs :: 3 Pseudo Genes (total) :: 63 CDSs (without protein) :: 63 Pseudo Genes (ambiguous residues) :: 0 of 63 Pseudo Genes (frameshifted) :: 30 of 63 Pseudo Genes (incomplete) :: 36 of 63 Pseudo Genes (internal stop) :: 7 of 63 Pseudo Genes (multiple problems) :: 9 of 63 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;country=Ireland;date=23-DEC-2019;host=Homo sapiens;isolation_source=fecal sample;mol_type=genomic DNA;organism=Bifidobacterium longum;strain=APC1477;submitter_seqid=contig0003
NZ_PJDX01000003	GenBank	gene	1	2844	.	+	1	ID=APC1477_RS01575;Name=APC1477_RS01575;old_locus_tag=APC1477_0283
NZ_PJDX01000003	GenBank	mRNA	1	2844	.	+	1	ID=APC1477_RS01575;Parent=APC1477_RS01575
NZ_PJDX01000003	GenBank	CDS	1	2844	.	+	1	ID=APC1477_RS01575;Parent=APC1477_RS01575;Name=APC1477_RS01575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695533.1;old_locus_tag=APC1477_0283;product=ATP-dependent DNA helicase RecG;protein_id=WP_100967851.1;transl_table=11;translation=length.947
NZ_PJDX01000003	GenBank	exon	1	2844	.	+	1	Parent=APC1477_RS01575
NZ_PJDX01000003	GenBank	gene	2979	4022	.	-	1	ID=APC1477_RS01580;Name=APC1477_RS01580;old_locus_tag=APC1477_0284
NZ_PJDX01000003	GenBank	mRNA	2979	4022	.	-	1	ID=APC1477_RS01580;Parent=APC1477_RS01580
NZ_PJDX01000003	GenBank	CDS	2979	4022	.	-	1	ID=APC1477_RS01580;Parent=APC1477_RS01580;Name=APC1477_RS01580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013140197.1;old_locus_tag=APC1477_0284;product=LacI family transcriptional regulator;protein_id=WP_100967852.1;transl_table=11;translation=length.347
NZ_PJDX01000003	GenBank	exon	2979	4022	.	-	1	Parent=APC1477_RS01580
NZ_PJDX01000003	GenBank	gene	4379	5290	.	+	1	ID=APC1477_RS01585;Name=APC1477_RS01585;old_locus_tag=APC1477_0285
NZ_PJDX01000003	GenBank	mRNA	4379	5290	.	+	1	ID=APC1477_RS01585;Parent=APC1477_RS01585
NZ_PJDX01000003	GenBank	CDS	4379	5290	.	+	1	ID=APC1477_RS01585;Parent=APC1477_RS01585;Name=APC1477_RS01585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013140198.1;old_locus_tag=APC1477_0285;product=sugar ABC transporter permease;protein_id=WP_100967853.1;transl_table=11;translation=length.303
NZ_PJDX01000003	GenBank	exon	4379	5290	.	+	1	Parent=APC1477_RS01585
NZ_PJDX01000003	GenBank	gene	5290	6267	.	+	1	ID=APC1477_RS01590;Name=APC1477_RS01590;old_locus_tag=APC1477_0286
NZ_PJDX01000003	GenBank	mRNA	5290	6267	.	+	1	ID=APC1477_RS01590;Parent=APC1477_RS01590
NZ_PJDX01000003	GenBank	CDS	5290	6267	.	+	1	ID=APC1477_RS01590;Parent=APC1477_RS01590;Name=APC1477_RS01590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221042.1;old_locus_tag=APC1477_0286;product=carbohydrate ABC transporter permease;protein_id=WP_033501883.1;transl_table=11;translation=length.325
NZ_PJDX01000003	GenBank	exon	5290	6267	.	+	1	Parent=APC1477_RS01590
NZ_PJDX01000003	GenBank	gene	6365	7777	.	+	1	ID=APC1477_RS01595;Name=APC1477_RS01595;old_locus_tag=APC1477_0287
NZ_PJDX01000003	GenBank	mRNA	6365	7777	.	+	1	ID=APC1477_RS01595;Parent=APC1477_RS01595
NZ_PJDX01000003	GenBank	CDS	6365	7777	.	+	1	ID=APC1477_RS01595;Parent=APC1477_RS01595;Name=APC1477_RS01595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013140200.1;old_locus_tag=APC1477_0287;product=carbohydrate ABC transporter substrate-binding protein;protein_id=WP_081962303.1;transl_table=11;translation=length.470
NZ_PJDX01000003	GenBank	exon	6365	7777	.	+	1	Parent=APC1477_RS01595
NZ_PJDX01000003	GenBank	gene	7869	9146	.	+	1	ID=APC1477_RS01600;Name=APC1477_RS01600;old_locus_tag=APC1477_0288
NZ_PJDX01000003	GenBank	mRNA	7869	9146	.	+	1	ID=APC1477_RS01600;Parent=APC1477_RS01600
NZ_PJDX01000003	GenBank	CDS	7869	9146	.	+	1	ID=APC1477_RS01600;Parent=APC1477_RS01600;Name=APC1477_RS01600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221037.1;old_locus_tag=APC1477_0288;product=fuconate dehydratase;protein_id=WP_033501881.1;transl_table=11;translation=length.425
NZ_PJDX01000003	GenBank	exon	7869	9146	.	+	1	Parent=APC1477_RS01600
NZ_PJDX01000003	GenBank	gene	9162	9953	.	+	1	ID=APC1477_RS01605;Name=APC1477_RS01605;old_locus_tag=APC1477_0289
NZ_PJDX01000003	GenBank	mRNA	9162	9953	.	+	1	ID=APC1477_RS01605;Parent=APC1477_RS01605
NZ_PJDX01000003	GenBank	CDS	9162	9953	.	+	1	ID=APC1477_RS01605;Parent=APC1477_RS01605;Name=APC1477_RS01605;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003830400.1;old_locus_tag=APC1477_0289;product=SDR family oxidoreductase;protein_id=WP_100967854.1;transl_table=11;translation=length.263
NZ_PJDX01000003	GenBank	exon	9162	9953	.	+	1	Parent=APC1477_RS01605
NZ_PJDX01000003	GenBank	gene	9964	10785	.	+	1	ID=APC1477_RS01610;Name=APC1477_RS01610;old_locus_tag=APC1477_0290
NZ_PJDX01000003	GenBank	mRNA	9964	10785	.	+	1	ID=APC1477_RS01610;Parent=APC1477_RS01610
NZ_PJDX01000003	GenBank	CDS	9964	10785	.	+	1	ID=APC1477_RS01610;Parent=APC1477_RS01610;Name=APC1477_RS01610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221033.1;old_locus_tag=APC1477_0290;product=amidohydrolase family protein;protein_id=WP_100967855.1;transl_table=11;translation=length.273
NZ_PJDX01000003	GenBank	exon	9964	10785	.	+	1	Parent=APC1477_RS01610
NZ_PJDX01000003	GenBank	gene	10782	11678	.	+	1	ID=APC1477_RS01615;Name=APC1477_RS01615;old_locus_tag=APC1477_0291
NZ_PJDX01000003	GenBank	mRNA	10782	11678	.	+	1	ID=APC1477_RS01615;Parent=APC1477_RS01615
NZ_PJDX01000003	GenBank	CDS	10782	11678	.	+	1	ID=APC1477_RS01615;Parent=APC1477_RS01615;Name=APC1477_RS01615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012578565.1;old_locus_tag=APC1477_0291;product=dihydrodipicolinate synthase family protein;protein_id=WP_100967856.1;transl_table=11;translation=length.298
NZ_PJDX01000003	GenBank	exon	10782	11678	.	+	1	Parent=APC1477_RS01615
NZ_PJDX01000003	GenBank	gene	11714	12151	.	+	1	ID=APC1477_RS01620;Name=fucU;locus_tag=APC1477_RS01620;old_locus_tag=APC1477_0292
NZ_PJDX01000003	GenBank	mRNA	11714	12151	.	+	1	ID=APC1477_RS01620;Parent=APC1477_RS01620
NZ_PJDX01000003	GenBank	CDS	11714	12151	.	+	1	ID=APC1477_RS01620;Parent=APC1477_RS01620;eC_number=5.1.3.29;Name=fucU;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012578564.1;locus_tag=APC1477_RS01620;old_locus_tag=APC1477_0292;product=L-fucose mutarotase;protein_id=WP_100967857.1;transl_table=11;translation=length.145
NZ_PJDX01000003	GenBank	exon	11714	12151	.	+	1	Parent=APC1477_RS01620
NZ_PJDX01000003	GenBank	gene	12171	13607	.	+	1	ID=APC1477_RS01625;Name=APC1477_RS01625;old_locus_tag=APC1477_0293
NZ_PJDX01000003	GenBank	mRNA	12171	13607	.	+	1	ID=APC1477_RS01625;Parent=APC1477_RS01625
NZ_PJDX01000003	GenBank	CDS	12171	13607	.	+	1	ID=APC1477_RS01625;Parent=APC1477_RS01625;Name=APC1477_RS01625;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012578563.1;old_locus_tag=APC1477_0293;product=alpha-L-fucosidase;protein_id=WP_100967858.1;transl_table=11;translation=length.478
NZ_PJDX01000003	GenBank	exon	12171	13607	.	+	1	Parent=APC1477_RS01625
NZ_PJDX01000003	GenBank	gene	13622	15973	.	+	1	ID=APC1477_RS01630;Name=APC1477_RS01630;old_locus_tag=APC1477_0294
NZ_PJDX01000003	GenBank	mRNA	13622	15973	.	+	1	ID=APC1477_RS01630;Parent=APC1477_RS01630
NZ_PJDX01000003	GenBank	CDS	13622	15973	.	+	1	ID=APC1477_RS01630;Parent=APC1477_RS01630;Name=APC1477_RS01630;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015438988.1;old_locus_tag=APC1477_0294;product=alpha-galactosidase;protein_id=WP_100967859.1;transl_table=11;translation=length.783
NZ_PJDX01000003	GenBank	exon	13622	15973	.	+	1	Parent=APC1477_RS01630
NZ_PJDX01000003	GenBank	gene	16109	16729	.	+	1	ID=APC1477_RS01635;Name=rsmD;locus_tag=APC1477_RS01635;old_locus_tag=APC1477_0295
NZ_PJDX01000003	GenBank	mRNA	16109	16729	.	+	1	ID=APC1477_RS01635;Parent=APC1477_RS01635
NZ_PJDX01000003	GenBank	CDS	16109	16729	.	+	1	ID=APC1477_RS01635;Parent=APC1477_RS01635;eC_number=2.1.1.171;Name=rsmD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695532.1;locus_tag=APC1477_RS01635;old_locus_tag=APC1477_0295;product=16S rRNA (guanine(966)-N(2))-methyltransferase RsmD;protein_id=WP_080770942.1;transl_table=11;translation=length.206
NZ_PJDX01000003	GenBank	exon	16109	16729	.	+	1	Parent=APC1477_RS01635