NZ_KB290658	GenBank	TC	1	981	.	+	1	DB=gnl|TC-DB|P02925|3.A.1.2.1;ID=HMPREF0369_RS06055
NZ_KB290658	GenBank	STP	994	2316	.	+	1	DB=STP|HATPase_c;ID=HMPREF0369_RS06060
NZ_KB290658	GenBank	TF	2313	2981	.	+	1	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0039939;ID=HMPREF0369_RS06065
NZ_KB290658	GenBank	STP	2982	4301	.	+	1	DB=STP|SBP_bac_1;ID=HMPREF0369_RS06070
NZ_KB290658	GenBank	CDS	4463	4897	.	+	1	ID=HMPREF0369_RS06075;Parent=HMPREF0369_RS06075.t01;Name=HMPREF0369_RS06075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008390535.1;old_locus_tag=HMPREF0369_01262;product=PTS fructose transporter subunit IIA;protein_id=WP_008390535.1;transl_table=11;translation=length.144
NZ_KB290658	GenBank	CDS	4918	5415	.	+	1	ID=HMPREF0369_RS06080;Parent=HMPREF0369_RS06080.t01;eC_number=2.7.1.-;Name=HMPREF0369_RS06080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009203606.1;old_locus_tag=HMPREF0369_01263;product=PTS sugar transporter subunit IIB;protein_id=WP_009203606.1;transl_table=11;translation=length.165
NZ_KB290658	GenBank	TC	5442	6296	.	+	1	DB=gnl|TC-DB|V7RE14|4.A.6.1.19;ID=HMPREF0369_RS06085
NZ_KB290658	GenBank	TC	6298	7134	.	+	1	DB=gnl|TC-DB|E1UCI2|4.A.6.1.15;ID=HMPREF0369_RS06090
NZ_KB290658	GenBank	CDS	7150	7434	.	+	1	ID=HMPREF0369_RS06095;Parent=HMPREF0369_RS06095.t01;Name=HMPREF0369_RS06095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015530817.1;old_locus_tag=HMPREF0369_01266;product=hypothetical protein;protein_id=WP_009203607.1;transl_table=11;translation=length.94
NZ_KB290658	GenBank	CAZyme	7516	11559	.	+	1	DB=CBM66|GH32|CBM66;ID=HMPREF0369_RS13555
