CGC#	Gene Type	Contig ID	Protein ID	Gene Start	Gene Stop	Direction	Protein Family
CGC1	TC	NZ_KB290658	HMPREF0369_RS06055	1	981	+	3.A.1.2.1
CGC1	STP	NZ_KB290658	HMPREF0369_RS06060	994	2316	+	HATPase_c
CGC1	TF	NZ_KB290658	HMPREF0369_RS06065	2313	2981	+	GerE
CGC1	STP	NZ_KB290658	HMPREF0369_RS06070	2982	4301	+	SBP_bac_1
CGC1	null	NZ_KB290658	HMPREF0369_RS06075	4463	4897	+	null
CGC1	null	NZ_KB290658	HMPREF0369_RS06080	4918	5415	+	null
CGC1	TC	NZ_KB290658	HMPREF0369_RS06085	5442	6296	+	4.A.6.1.19
CGC1	TC	NZ_KB290658	HMPREF0369_RS06090	6298	7134	+	4.A.6.1.15
CGC1	null	NZ_KB290658	HMPREF0369_RS06095	7150	7434	+	null
CGC1	CAZyme	NZ_KB290658	HMPREF0369_RS13555	7516	11559	+	GH32+CBM66
