NZ_GL882595	GenBank	TF	1	714	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=HMPREF9445_RS08890
NZ_GL882595	GenBank	CDS	935	1891	.	+	1	ID=HMPREF9445_RS08895;Parent=HMPREF9445_RS08895;Name=HMPREF9445_RS08895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009122071.1;old_locus_tag=HMPREF9445_01940;product=2-hydroxyacid dehydrogenase family protein;protein_id=WP_009122071.1;transl_table=11;translation=length.318
NZ_GL882595	GenBank	CDS	1966	2718	.	-	1	ID=HMPREF9445_RS08900;Parent=HMPREF9445_RS08900;eC_number=1.1.1.-;gO_function=GO:0070403 - NAD+ binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=HMPREF9445_RS08900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324067.1;old_locus_tag=HMPREF9445_01941;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_009122072.1;transl_table=11;translation=length.250
NZ_GL882595	GenBank	TC	2751	4217	.	-	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=HMPREF9445_RS08905
NZ_GL882595	GenBank	CDS	4223	4567	.	-	1	ID=HMPREF9445_RS08910;Parent=HMPREF9445_RS08910;Name=HMPREF9445_RS08910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004291739.1;old_locus_tag=HMPREF9445_01943;product=cupin domain-containing protein;protein_id=WP_004291739.1;transl_table=11;translation=length.114
NZ_GL882595	GenBank	CAZyme	4599	6761	.	-	1	DB=PL17_2|PL17;ID=HMPREF9445_RS08915
NZ_GL882595	GenBank	TC	7267	10374	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HMPREF9445_RS08920
NZ_GL882595	GenBank	TC	10393	11838	.	+	1	DB=gnl|TC-DB|F9ZC67|8.A.46.1.2;ID=HMPREF9445_RS08925
NZ_GL882595	GenBank	CAZyme	11844	13424	.	+	1	DB=CE20;ID=HMPREF9445_RS08930
NZ_GL882595	GenBank	CAZyme	13453	15726	.	+	1	DB=PL6|PL6_1;ID=HMPREF9445_RS08935
