##gff-version 3
##sequence-region NZ_GL882595 1 15726
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides clarus YIT 12056
# Note Bacteroides clarus YIT 12056 Scfld19, whole genome shotgun sequence.
# date 20-JUL-2024
NZ_GL882595	GenBank	region	1	15726	.	+	1	ID=NZ_GL882595;Dbxref=BioProject:PRJNA224116,HMP:9445,taxon:762984;Name=NZ_GL882595;Note=Bacteroides clarus YIT 12056 Scfld19%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to GL882595.1.  Bacteroides clarus YIT12056 (No 16S rRNA gene available) is a  member of the Bacteroidetes division of the domain bacteria and has  been isolated from the gut.    This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.    Bacteria and source DNA were provided by Masami Morotomi,PhD  (Yakult Central Institute for Microbiological Research,1796 Yaho,Kunitachi,186-8650 Tokyo,Japan). Isolation of bacteria and DNA  preparation were funded by the Yakult Central Institute for  Microbiological Research.    Coding sequences were predicted using GeneMark v3.3 and Glimmer2  v2.13. Intergenic regions not spanned by GeneMark and Glimmer2 were  blasted against NCBI's non-redundant (NR) database and predictions  generated based on protein alignments. tRNA genes were determined  using tRNAscan-SE 1.23 and non-coding RNA genes by RNAmmer-1.2 and  Rfam v8.0. Gene names are generated at the contig level and may not  necessarily reflect any known order or orientation between contigs.    The National Human Genome Research Institute (NHGRI),National  Institutes of Health (NIH) is funding the sequence characterization  of the Bacteroides clarus YIT 12056 genome.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: Velvet v. 0.7.57\nGenome Coverage :: 204.4x\nSequencing Technology :: Illumina\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to GL882595.1.  Bacteroides clarus YIT12056 (No 16S rRNA gene available) is a  member of the Bacteroidetes division of the domain bacteria and has  been isolated from the gut.    This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.    Bacteria and source DNA were provided by Masami Morotomi%2C PhD  (Yakult Central Institute for Microbiological Research%2C 1796 Yaho%2C  Kunitachi%2C 186-8650 Tokyo%2C Japan). Isolation of bacteria and DNA  preparation were funded by the Yakult Central Institute for  Microbiological Research.    Coding sequences were predicted using GeneMark v3.3 and Glimmer2  v2.13. Intergenic regions not spanned by GeneMark and Glimmer2 were  blasted against NCBI's non-redundant (NR) database and predictions  generated based on protein alignments. tRNA genes were determined  using tRNAscan-SE 1.23 and non-coding RNA genes by RNAmmer-1.2 and  Rfam v8.0. Gene names are generated at the contig level and may not  necessarily reflect any known order or orientation between contigs.    The National Human Genome Research Institute (NHGRI)%2C National  Institutes of Health (NIH) is funding the sequence characterization  of the Bacteroides clarus YIT 12056 genome.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: Velvet v. 0.7.57\nGenome Coverage :: 204.4x\nSequencing Technology :: Illumina\n##Genome-Assembly-Data-END##;date=20-JUL-2024;host=Homo sapiens;isolation_source=biological product [ENVO:02000043];mol_type=genomic DNA;organism=Bacteroides clarus YIT 12056;strain=YIT 12056;submitter_seqid=Scfld19;type_material=type strain of Bacteroides clarus
NZ_GL882595	GenBank	gene	1	714	.	-	1	ID=HMPREF9445_RS08890;Name=HMPREF9445_RS08890;old_locus_tag=HMPREF9445_01939
NZ_GL882595	GenBank	mRNA	1	714	.	-	1	ID=HMPREF9445_RS08890;Parent=HMPREF9445_RS08890
NZ_GL882595	GenBank	CDS	1	714	.	-	1	ID=HMPREF9445_RS08890;Parent=HMPREF9445_RS08890;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];Name=HMPREF9445_RS08890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004291749.1;old_locus_tag=HMPREF9445_01939;product=FadR/GntR family transcriptional regulator;protein_id=WP_009122070.1;transl_table=11;translation=length.237
NZ_GL882595	GenBank	exon	1	714	.	-	1	Parent=HMPREF9445_RS08890
NZ_GL882595	GenBank	gene	935	1891	.	+	1	ID=HMPREF9445_RS08895;Name=HMPREF9445_RS08895;old_locus_tag=HMPREF9445_01940
NZ_GL882595	GenBank	mRNA	935	1891	.	+	1	ID=HMPREF9445_RS08895;Parent=HMPREF9445_RS08895
NZ_GL882595	GenBank	CDS	935	1891	.	+	1	ID=HMPREF9445_RS08895;Parent=HMPREF9445_RS08895;Name=HMPREF9445_RS08895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009122071.1;old_locus_tag=HMPREF9445_01940;product=2-hydroxyacid dehydrogenase family protein;protein_id=WP_009122071.1;transl_table=11;translation=length.318
NZ_GL882595	GenBank	exon	935	1891	.	+	1	Parent=HMPREF9445_RS08895
NZ_GL882595	GenBank	gene	1966	2718	.	-	1	ID=HMPREF9445_RS08900;Name=HMPREF9445_RS08900;old_locus_tag=HMPREF9445_01941
NZ_GL882595	GenBank	mRNA	1966	2718	.	-	1	ID=HMPREF9445_RS08900;Parent=HMPREF9445_RS08900
NZ_GL882595	GenBank	CDS	1966	2718	.	-	1	ID=HMPREF9445_RS08900;Parent=HMPREF9445_RS08900;eC_number=1.1.1.-;gO_function=GO:0070403 - NAD+ binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=HMPREF9445_RS08900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324067.1;old_locus_tag=HMPREF9445_01941;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_009122072.1;transl_table=11;translation=length.250
NZ_GL882595	GenBank	exon	1966	2718	.	-	1	Parent=HMPREF9445_RS08900
NZ_GL882595	GenBank	gene	2751	4217	.	-	1	ID=HMPREF9445_RS08905;Name=HMPREF9445_RS08905;old_locus_tag=HMPREF9445_01942
NZ_GL882595	GenBank	mRNA	2751	4217	.	-	1	ID=HMPREF9445_RS08905;Parent=HMPREF9445_RS08905
NZ_GL882595	GenBank	CDS	2751	4217	.	-	1	ID=HMPREF9445_RS08905;Parent=HMPREF9445_RS08905;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=HMPREF9445_RS08905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004291742.1;old_locus_tag=HMPREF9445_01942;product=MFS transporter;protein_id=WP_004291742.1;transl_table=11;translation=length.488
NZ_GL882595	GenBank	exon	2751	4217	.	-	1	Parent=HMPREF9445_RS08905
NZ_GL882595	GenBank	gene	4223	4567	.	-	1	ID=HMPREF9445_RS08910;Name=HMPREF9445_RS08910;old_locus_tag=HMPREF9445_01943
NZ_GL882595	GenBank	mRNA	4223	4567	.	-	1	ID=HMPREF9445_RS08910;Parent=HMPREF9445_RS08910
NZ_GL882595	GenBank	CDS	4223	4567	.	-	1	ID=HMPREF9445_RS08910;Parent=HMPREF9445_RS08910;Name=HMPREF9445_RS08910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004291739.1;old_locus_tag=HMPREF9445_01943;product=cupin domain-containing protein;protein_id=WP_004291739.1;transl_table=11;translation=length.114
NZ_GL882595	GenBank	exon	4223	4567	.	-	1	Parent=HMPREF9445_RS08910
NZ_GL882595	GenBank	gene	4599	6761	.	-	1	ID=HMPREF9445_RS08915;Name=HMPREF9445_RS08915;old_locus_tag=HMPREF9445_01944
NZ_GL882595	GenBank	mRNA	4599	6761	.	-	1	ID=HMPREF9445_RS08915;Parent=HMPREF9445_RS08915
NZ_GL882595	GenBank	CDS	4599	6761	.	-	1	ID=HMPREF9445_RS08915;Parent=HMPREF9445_RS08915;gO_component=GO:0042597 - periplasmic space [Evidence IEA];gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=HMPREF9445_RS08915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004291737.1;old_locus_tag=HMPREF9445_01944;product=alginate lyase family protein;protein_id=WP_009122073.1;transl_table=11;translation=length.720
NZ_GL882595	GenBank	exon	4599	6761	.	-	1	Parent=HMPREF9445_RS08915
NZ_GL882595	GenBank	gene	7267	10374	.	+	1	ID=HMPREF9445_RS08920;Name=HMPREF9445_RS08920;old_locus_tag=HMPREF9445_01945
NZ_GL882595	GenBank	mRNA	7267	10374	.	+	1	ID=HMPREF9445_RS08920;Parent=HMPREF9445_RS08920
NZ_GL882595	GenBank	CDS	7267	10374	.	+	1	ID=HMPREF9445_RS08920;Parent=HMPREF9445_RS08920;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=HMPREF9445_RS08920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004291734.1;old_locus_tag=HMPREF9445_01945;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_039950771.1;transl_table=11;translation=length.1035
NZ_GL882595	GenBank	exon	7267	10374	.	+	1	Parent=HMPREF9445_RS08920
NZ_GL882595	GenBank	gene	10393	11838	.	+	1	ID=HMPREF9445_RS08925;Name=HMPREF9445_RS08925;old_locus_tag=HMPREF9445_01946
NZ_GL882595	GenBank	mRNA	10393	11838	.	+	1	ID=HMPREF9445_RS08925;Parent=HMPREF9445_RS08925
NZ_GL882595	GenBank	CDS	10393	11838	.	+	1	ID=HMPREF9445_RS08925;Parent=HMPREF9445_RS08925;Name=HMPREF9445_RS08925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009122075.1;old_locus_tag=HMPREF9445_01946;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_229116276.1;transl_table=11;translation=length.481
NZ_GL882595	GenBank	exon	10393	11838	.	+	1	Parent=HMPREF9445_RS08925
NZ_GL882595	GenBank	gene	11844	13424	.	+	1	ID=HMPREF9445_RS08930;Name=HMPREF9445_RS08930;old_locus_tag=HMPREF9445_01947
NZ_GL882595	GenBank	mRNA	11844	13424	.	+	1	ID=HMPREF9445_RS08930;Parent=HMPREF9445_RS08930
NZ_GL882595	GenBank	CDS	11844	13424	.	+	1	ID=HMPREF9445_RS08930;Parent=HMPREF9445_RS08930;Name=HMPREF9445_RS08930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004291730.1;old_locus_tag=HMPREF9445_01947;product=sialate O-acetylesterase;protein_id=WP_009122076.1;transl_table=11;translation=length.526
NZ_GL882595	GenBank	exon	11844	13424	.	+	1	Parent=HMPREF9445_RS08930
NZ_GL882595	GenBank	gene	13453	15726	.	+	1	ID=HMPREF9445_RS08935;Name=HMPREF9445_RS08935;old_locus_tag=HMPREF9445_01948
NZ_GL882595	GenBank	mRNA	13453	15726	.	+	1	ID=HMPREF9445_RS08935;Parent=HMPREF9445_RS08935
NZ_GL882595	GenBank	CDS	13453	15726	.	+	1	ID=HMPREF9445_RS08935;Parent=HMPREF9445_RS08935;Name=HMPREF9445_RS08935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004291728.1;old_locus_tag=HMPREF9445_01948;product=chondroitinase-B domain-containing protein;protein_id=WP_009122077.1;transl_table=11;translation=length.757
NZ_GL882595	GenBank	exon	13453	15726	.	+	1	Parent=HMPREF9445_RS08935