##gff-version 3
##sequence-region NC_015067 1 17217
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum subsp. longum JCM 1217
# Note Bifidobacterium longum subsp. longum JCM 1217, complete sequence.
# date 11-DEC-2024
NC_015067	GenBank	region	1	17217	.	+	1	ID=NC_015067;Dbxref=BioProject:PRJNA224116,taxon:565042;Name=NC_015067;Note=Bifidobacterium longum subsp. longum JCM 1217%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AP010888.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000196555.1-RS_2024_12_11\nAnnotation Date :: 12/11/2024 10:36:20\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.9\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 2,033\nCDSs (total) :: 1,940\nGenes (coding) :: 1,903\nCDSs (with protein) :: 1,903\nGenes (RNA) :: 93\nrRNAs :: 4,4,4 (5S,16S,23S)\ncomplete rRNAs :: 4,4,4 (5S,16S,23S)\ntRNAs :: 77\nncRNAs :: 4\nPseudo Genes (total) :: 37\nCDSs (without protein) :: 37\nPseudo Genes (ambiguous residues) :: 0 of 37\nPseudo Genes (frameshifted) :: 11 of 37\nPseudo Genes (incomplete) :: 28 of 37\nPseudo Genes (internal stop) :: 3 of 37\nPseudo Genes (multiple problems) :: 5 of 37\n##Genome-Annotation-Data-END##,type strain of Bifidobacterium longum subsp. longum;comment1=REFSEQ INFORMATION: The reference sequence is identical to AP010888.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000196555.1-RS_2024_12_11\nAnnotation Date :: 12/11/2024 10:36:20\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.9\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 2%2C033\nCDSs (total) :: 1%2C940\nGenes (coding) :: 1%2C903\nCDSs (with protein) :: 1%2C903\nGenes (RNA) :: 93\nrRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S)\ntRNAs :: 77\nncRNAs :: 4\nPseudo Genes (total) :: 37\nCDSs (without protein) :: 37\nPseudo Genes (ambiguous residues) :: 0 of 37\nPseudo Genes (frameshifted) :: 11 of 37\nPseudo Genes (incomplete) :: 28 of 37\nPseudo Genes (internal stop) :: 3 of 37\nPseudo Genes (multiple problems) :: 5 of 37\n##Genome-Annotation-Data-END##;date=11-DEC-2024;mol_type=genomic DNA;organism=Bifidobacterium longum subsp. longum JCM 1217;strain=JCM 1217;sub_species=longum;type_material=type strain of Bifidobacterium longum
NC_015067	GenBank	gene	1	1023	.	-	1	ID=BLLJ_RS01065;Dbxref=GeneID:69577450;Name=BLLJ_RS01065;old_locus_tag=BLLJ_0207
NC_015067	GenBank	mRNA	1	1023	.	-	1	ID=BLLJ_RS01065;Parent=BLLJ_RS01065
NC_015067	GenBank	CDS	1	1023	.	-	1	ID=BLLJ_RS01065;Parent=BLLJ_RS01065;Dbxref=GeneID:69577450;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=BLLJ_RS01065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054733.1;old_locus_tag=BLLJ_0207;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_007054733.1;transl_table=11;translation=length.340
NC_015067	GenBank	exon	1	1023	.	-	1	Parent=BLLJ_RS01065
NC_015067	GenBank	gene	1509	2834	.	+	1	ID=BLLJ_RS01075;Dbxref=GeneID:69577451;Name=BLLJ_RS01075;old_locus_tag=BLLJ_0208
NC_015067	GenBank	mRNA	1509	2834	.	+	1	ID=BLLJ_RS01075;Parent=BLLJ_RS01075
NC_015067	GenBank	CDS	1509	2834	.	+	1	ID=BLLJ_RS01075;Parent=BLLJ_RS01075;Dbxref=GeneID:69577451;gO_component=GO:0055052 - ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing [Evidence IEA];gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=BLLJ_RS01075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007051556.1;old_locus_tag=BLLJ_0208;product=ABC transporter substrate-binding protein;protein_id=WP_007051556.1;transl_table=11;translation=length.441
NC_015067	GenBank	exon	1509	2834	.	+	1	Parent=BLLJ_RS01075
NC_015067	GenBank	gene	3122	4048	.	+	1	ID=BLLJ_RS01080;Dbxref=GeneID:69577452;Name=BLLJ_RS01080;old_locus_tag=BLLJ_0209
NC_015067	GenBank	mRNA	3122	4048	.	+	1	ID=BLLJ_RS01080;Parent=BLLJ_RS01080
NC_015067	GenBank	CDS	3122	4048	.	+	1	ID=BLLJ_RS01080;Parent=BLLJ_RS01080;Dbxref=GeneID:69577452;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=BLLJ_RS01080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054735.1;old_locus_tag=BLLJ_0209;product=carbohydrate ABC transporter permease;protein_id=WP_007054735.1;transl_table=11;translation=length.308
NC_015067	GenBank	exon	3122	4048	.	+	1	Parent=BLLJ_RS01080
NC_015067	GenBank	gene	4069	4887	.	+	1	ID=BLLJ_RS01085;Dbxref=GeneID:69577453;Name=BLLJ_RS01085;old_locus_tag=BLLJ_0210
NC_015067	GenBank	mRNA	4069	4887	.	+	1	ID=BLLJ_RS01085;Parent=BLLJ_RS01085
NC_015067	GenBank	CDS	4069	4887	.	+	1	ID=BLLJ_RS01085;Parent=BLLJ_RS01085;Dbxref=GeneID:69577453;gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=BLLJ_RS01085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054736.1;old_locus_tag=BLLJ_0210;product=carbohydrate ABC transporter permease;protein_id=WP_007051554.1;transl_table=11;translation=length.272
NC_015067	GenBank	exon	4069	4887	.	+	1	Parent=BLLJ_RS01085
NC_015067	GenBank	gene	4890	6866	.	+	1	ID=BLLJ_RS01090;Dbxref=GeneID:69577454;Name=hypBA1;locus_tag=BLLJ_RS01090;old_locus_tag=BLLJ_0211
NC_015067	GenBank	mRNA	4890	6866	.	+	1	ID=BLLJ_RS01090;Parent=BLLJ_RS01090
NC_015067	GenBank	CDS	4890	6866	.	+	1	ID=BLLJ_RS01090;Parent=BLLJ_RS01090;Dbxref=GeneID:69577454;eC_number=3.2.1.185;Name=hypBA1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011068480.1;locus_tag=BLLJ_RS01090;old_locus_tag=BLLJ_0211;product=beta-L-arabinofuranosidase;protein_id=WP_013582351.1;transl_table=11;translation=length.658
NC_015067	GenBank	exon	4890	6866	.	+	1	Parent=BLLJ_RS01090
NC_015067	GenBank	gene	7565	13396	.	+	1	ID=BLLJ_RS01095;Dbxref=GeneID:69577455;Name=hypBA2;locus_tag=BLLJ_RS01095;old_locus_tag=BLLJ_0212
NC_015067	GenBank	mRNA	7565	13396	.	+	1	ID=BLLJ_RS01095;Parent=BLLJ_RS01095
NC_015067	GenBank	CDS	7565	13396	.	+	1	ID=BLLJ_RS01095;Parent=BLLJ_RS01095;Dbxref=GeneID:69577455;eC_number=3.2.1.187;gO_function=GO:0016798 - hydrolase activity%2C acting on glycosyl bonds [Evidence IEA];gO_process=GO:0000272 - polysaccharide catabolic process [Evidence IEA];Name=hypBA2;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054739.1;locus_tag=BLLJ_RS01095;old_locus_tag=BLLJ_0212;product=beta-L-arabinobiosidase HypBA2;protein_id=WP_013582352.1;transl_table=11;translation=length.1943
NC_015067	GenBank	exon	7565	13396	.	+	1	Parent=BLLJ_RS01095
NC_015067	GenBank	gene	13501	17217	.	+	1	ID=BLLJ_RS01100;Dbxref=GeneID:69577456;Name=BLLJ_RS01100;old_locus_tag=BLLJ_0213
NC_015067	GenBank	mRNA	13501	17217	.	+	1	ID=BLLJ_RS01100;Parent=BLLJ_RS01100
NC_015067	GenBank	CDS	13501	17217	.	+	1	ID=BLLJ_RS01100;Parent=BLLJ_RS01100;Dbxref=GeneID:69577456;Name=BLLJ_RS01100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015713257.1;old_locus_tag=BLLJ_0213;product=OmpL47-type beta-barrel domain-containing protein;protein_id=WP_013582353.1;transl_table=11;translation=length.1238
NC_015067	GenBank	exon	13501	17217	.	+	1	Parent=BLLJ_RS01100