##gff-version 3
##sequence-region LR131277.1 1 34121
LR131277.1	GenBank	CDS	27	173	.	+	0	ID=VDS02462.1;protein_id=VDS02462.1;product=hypothetical protein
LR131277.1	GenBank	CDS	178	2442	.	+	0	ID=VDS02463.1;protein_id=VDS02463.1;product=Conserved domain protein
LR131277.1	GenBank	CDS	2689	3168	.	+	0	ID=VDS02464.1;protein_id=VDS02464.1;product=DNA-binding protein, histone-like family
LR131277.1	GenBank	CDS	3160	3273	.	-	0	ID=VDS02465.1;protein_id=VDS02465.1;product=hypothetical protein
LR131277.1	GenBank	CDS	3295	3522	.	+	0	ID=VDS02466.1;protein_id=VDS02466.1;product=FIG00408671: hypothetical protein
LR131277.1	GenBank	CDS	3656	4108	.	+	0	ID=VDS02467.1;protein_id=VDS02467.1;product=FIG00414849: hypothetical protein
LR131277.1	GenBank	CDS	4170	4718	.	+	0	ID=VDS02468.1;protein_id=VDS02468.1;product=FIG00406732: hypothetical protein
LR131277.1	GenBank	CDS	4768	5445	.	+	0	ID=VDS02469.1;protein_id=VDS02469.1;product=DBD-Pfam|Trans_reg_C
LR131277.1	GenBank	CDS	5442	6731	.	+	0	ID=VDS02470.1;protein_id=VDS02470.1;product=STP|HisKA
LR131277.1	GenBank	CDS	6824	7264	.	+	0	ID=VDS02471.1;protein_id=VDS02471.1;product=putative periplasmic protein
LR131277.1	GenBank	CDS	7304	7804	.	+	0	ID=VDS02472.1;protein_id=VDS02472.1;product=FIG00404078: hypothetical protein
LR131277.1	GenBank	CDS	7892	9103	.	-	0	ID=VDS02473.1;protein_id=VDS02473.1;product=L-serine dehydratase, beta subunit / L-serine dehydratase, alpha subunit
LR131277.1	GenBank	CDS	9160	11697	.	-	0	ID=VDS02474.1;protein_id=VDS02474.1;product=Recombination inhibitory protein MutS2
LR131277.1	GenBank	CDS	13297	16026	.	+	0	ID=VDS02475.1;protein_id=VDS02475.1;product=RecD-like DNA helicase YrrC
LR131277.1	GenBank	CDS	16074	16412	.	-	0	ID=VDS02476.1;protein_id=VDS02476.1;product=Mobile element protein
LR131277.1	GenBank	CDS	16570	16689	.	+	0	ID=VDS02477.1;protein_id=VDS02477.1;product=hypothetical protein
LR131277.1	GenBank	CDS	16849	17139	.	+	0	ID=VDS02478.1;protein_id=VDS02478.1;product=hypothetical protein
LR131277.1	GenBank	CDS	17531	18067	.	+	0	ID=VDS02479.1;protein_id=VDS02479.1;product=Flavodoxin
LR131277.1	GenBank	CDS	18064	19173	.	+	0	ID=VDS02480.1;protein_id=VDS02480.1;product=CE7, Dienelactone hydrolase and related enzymes
LR131277.1	GenBank	CDS	19180	20235	.	-	0	ID=VDS02481.1;protein_id=VDS02481.1;product=FIG00413549: hypothetical protein
LR131277.1	GenBank	CDS	20547	21569	.	+	0	ID=VDS02482.1;protein_id=VDS02482.1;product=S-layer domain
LR131277.1	GenBank	CDS	21572	22315	.	+	0	ID=VDS02483.1;protein_id=VDS02483.1;product=gnl|TC-DB|P42332|3.A.1.131.1
LR131277.1	GenBank	CDS	22308	23264	.	+	0	ID=VDS02484.1;protein_id=VDS02484.1;product=ABC-type transport, permease protein
LR131277.1	GenBank	CDS	23927	26464	.	+	0	ID=VDS02485.1;protein_id=VDS02485.1;product=GH2
LR131277.1	GenBank	CDS	26511	29624	.	-	0	ID=VDS02486.1;protein_id=VDS02486.1;product=gnl|TC-DB|Q93N33|2.A.21.9.2
LR131277.1	GenBank	CDS	29805	30509	.	-	0	ID=VDS02487.1;protein_id=VDS02487.1;product=FIG00406312: hypothetical protein
LR131277.1	GenBank	CDS	30691	31239	.	+	0	ID=VDS02488.1;protein_id=VDS02488.1;product=STP|Sigma70_r2,STP|Sigma70_r4_2
LR131277.1	GenBank	CDS	31240	32565	.	+	0	ID=VDS02489.1;protein_id=VDS02489.1;product=RNA polymerase ECF-type sigma factor
