LR131277	GenBank	CDS	27	173	.	+	1	;ID=VDS02462.1
LR131277	GenBank	CDS	3160	3273	.	-	1	;ID=VDS02465.1
LR131277	GenBank	CDS	16570	16689	.	+	1	;ID=VDS02477.1
LR131277	GenBank	CDS	16849	17139	.	+	1	;ID=VDS02478.1
LR131277	GenBank	CDS	178	2442	.	+	1	;ID=VDS02463.1
LR131277	GenBank	CDS	2689	3168	.	+	1	;ID=VDS02464.1
LR131277	GenBank	CDS	3295	3522	.	+	1	;ID=VDS02466.1
LR131277	GenBank	CDS	3656	4108	.	+	1	;ID=VDS02467.1
LR131277	GenBank	CDS	4170	4718	.	+	1	;ID=VDS02468.1
LR131277	GenBank	TF	4768	5445	.	+	1	DB=DBD-Pfam|Trans_reg_C;ID=VDS02469.1
LR131277	GenBank	STP	5442	6731	.	+	1	DB=STP|HisKA;ID=VDS02470.1
LR131277	GenBank	CDS	6824	7264	.	+	1	;ID=VDS02471.1
LR131277	GenBank	CDS	7304	7804	.	+	1	;ID=VDS02472.1
LR131277	GenBank	CDS	7892	9103	.	-	1	;ID=VDS02473.1
LR131277	GenBank	CDS	9160	11697	.	-	1	;ID=VDS02474.1
LR131277	GenBank	CDS	13297	16026	.	+	1	;ID=VDS02475.1
LR131277	GenBank	CDS	16074	16412	.	-	1	;ID=VDS02476.1
LR131277	GenBank	CDS	17531	18067	.	+	1	;ID=Flavodoxin
LR131277	GenBank	CDS	18064	19173	.	+	1	;ID=VDS02480.1
LR131277	GenBank	CDS	19180	20235	.	-	1	;ID=VDS02481.1
LR131277	GenBank	CDS	20547	21569	.	+	1	;ID=VDS02482.1
LR131277	GenBank	TC	21572	22315	.	+	1	DB=gnl|TC-DB|P42332|3.A.1.131.1;ID=VDS02483.1
LR131277	GenBank	CDS	22308	23264	.	+	1	;ID=VDS02484.1
LR131277	GenBank	CAZyme	23927	26464	.	+	1	DB=GH2;ID=VDS02485.1
LR131277	GenBank	TC	26511	29624	.	-	1	DB=gnl|TC-DB|Q93N33|2.A.21.9.2;ID=VDS02486.1
LR131277	GenBank	CDS	29805	30509	.	-	1	;ID=VDS02487.1
LR131277	GenBank	STP	30691	31239	.	+	1	DB=STP|Sigma70_r2,STP|Sigma70_r4_2;ID=VDS02488.1
LR131277	GenBank	CDS	31240	32565	.	+	1	;ID=VDS02489.1
