NC_014934	GenBank	CDS	1	1008	.	+	1	ID=CELAL_RS02055;Parent=CELAL_RS02055;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0015153 - rhamnose transmembrane transporter activity [Evidence IEA];gO_process=GO:0008645 - hexose transmembrane transport [Evidence IEA];Name=CELAL_RS02055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549253.1;old_locus_tag=Celal_0416;product=L-rhamnose/proton symporter RhaT;protein_id=WP_013549253.1;transl_table=11;translation=length.335
NC_014934	GenBank	CDS	1083	2252	.	+	1	ID=CELAL_RS02060;Parent=CELAL_RS02060;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0000287 - magnesium ion binding [Evidence IEA];Name=CELAL_RS02060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549254.1;old_locus_tag=Celal_0417;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_013549254.1;transl_table=11;translation=length.389
NC_014934	GenBank	CDS	2224	3672	.	+	1	ID=CELAL_RS02065;Parent=CELAL_RS02065;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=CELAL_RS02065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549255.1;old_locus_tag=Celal_0418;product=aldehyde dehydrogenase family protein;protein_id=WP_013549255.1;transl_table=11;translation=length.482
NC_014934	GenBank	CDS	3673	4620	.	+	1	ID=CELAL_RS02070;Parent=CELAL_RS02070;Name=CELAL_RS02070;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549256.1;old_locus_tag=Celal_0419;product=2-dehydro-3-deoxygalactonokinase;protein_id=WP_013549256.1;transl_table=11;translation=length.315
NC_014934	GenBank	CDS	4610	5257	.	+	1	ID=CELAL_RS02075;Parent=CELAL_RS02075;Name=CELAL_RS02075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549257.1;old_locus_tag=Celal_0420;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_013549257.1;transl_table=11;translation=length.215
NC_014934	GenBank	CDS	5336	5659	.	+	1	ID=CELAL_RS02080;Parent=CELAL_RS02080;Name=CELAL_RS02080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549258.1;old_locus_tag=Celal_0421;product=hypothetical protein;protein_id=WP_013549258.1;transl_table=11;translation=length.107
NC_014934	GenBank	TC	5682	6971	.	+	1	DB=gnl|TC-DB|P0AA76|2.A.1.14.7;ID=CELAL_RS02085
NC_014934	GenBank	CDS	6973	8130	.	+	1	ID=CELAL_RS02090;Parent=CELAL_RS02090;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0000287 - magnesium ion binding [Evidence IEA];Name=CELAL_RS02090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549260.1;old_locus_tag=Celal_0423;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_013549260.1;transl_table=11;translation=length.385
NC_014934	GenBank	CDS	8162	9931	.	+	1	ID=CELAL_RS02095;Parent=CELAL_RS02095;eC_number=3.1.6.-;Name=CELAL_RS02095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549261.1;old_locus_tag=Celal_0424;product=arylsulfatase;protein_id=WP_013549261.1;transl_table=11;translation=length.589
NC_014934	GenBank	CDS	10108	11523	.	+	1	ID=CELAL_RS02100;Parent=CELAL_RS02100;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=CELAL_RS02100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549262.1;old_locus_tag=Celal_0425;product=sulfatase-like hydrolase/transferase;protein_id=WP_013549262.1;transl_table=11;translation=length.471
NC_014934	GenBank	CAZyme	11552	13651	.	+	1	DB=GH127;ID=CELAL_RS02105
NC_014934	GenBank	TC	13695	15260	.	+	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=CELAL_RS02110
NC_014934	GenBank	CAZyme	15280	16764	.	+	1	DB=GH16_13;ID=CELAL_RS02115
NC_014934	GenBank	CAZyme	16794	18782	.	+	1	DB=GH127;ID=CELAL_RS02120
NC_014934	GenBank	CDS	19651	21306	.	+	1	ID=CELAL_RS02125;Parent=CELAL_RS02125;Name=CELAL_RS02125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549267.1;old_locus_tag=Celal_0430;product=sulfatase;protein_id=WP_013549267.1;transl_table=11;translation=length.551
NC_014934	GenBank	CDS	21313	22905	.	+	1	ID=CELAL_RS02130;Parent=CELAL_RS02130;Name=CELAL_RS02130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549268.1;old_locus_tag=Celal_0431;product=sulfatase;protein_id=WP_013549268.1;transl_table=11;translation=length.530
NC_014934	GenBank	CDS	22970	24424	.	+	1	ID=CELAL_RS02135;Parent=CELAL_RS02135;Name=CELAL_RS02135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549269.1;old_locus_tag=Celal_0432;product=sulfatase;protein_id=WP_013549269.1;transl_table=11;translation=length.484
