##gff-version 3
##sequence-region NC_004350 1 8029
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus mutans UA159
# Note Streptococcus mutans UA159, complete sequence.
# date 01-NOV-2022
NC_004350	GenBank	region	1	8029	.	+	1	ID=NC_004350;Dbxref=BioProject:PRJNA224116,taxon:210007;Name=NC_004350;Note=Streptococcus mutans UA159%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE014133.2.    On Sep 26,2011 this sequence version replaced NC_004350.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 11/01/2022 01:01:32\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.3\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 2,005\nCDSs (total) :: 1,921\nGenes (coding) :: 1,868\nCDSs (with protein) :: 1,868\nGenes (RNA) :: 84\nrRNAs :: 5,5,5 (5S,16S,23S)\ncomplete rRNAs :: 5,5,5 (5S,16S,23S)\ntRNAs :: 65\nncRNAs :: 4\nPseudo Genes (total) :: 53\nCDSs (without protein) :: 53\nPseudo Genes (ambiguous residues) :: 0 of 53\nPseudo Genes (frameshifted) :: 34 of 53\nPseudo Genes (incomplete) :: 23 of 53\nPseudo Genes (internal stop) :: 21 of 53\nPseudo Genes (multiple problems) :: 19 of 53\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE014133.2.    On Sep 26%2C 2011 this sequence version replaced NC_004350.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 11/01/2022 01:01:32\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.3\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 2%2C005\nCDSs (total) :: 1%2C921\nGenes (coding) :: 1%2C868\nCDSs (with protein) :: 1%2C868\nGenes (RNA) :: 84\nrRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 65\nncRNAs :: 4\nPseudo Genes (total) :: 53\nCDSs (without protein) :: 53\nPseudo Genes (ambiguous residues) :: 0 of 53\nPseudo Genes (frameshifted) :: 34 of 53\nPseudo Genes (incomplete) :: 23 of 53\nPseudo Genes (internal stop) :: 21 of 53\nPseudo Genes (multiple problems) :: 19 of 53\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=01-NOV-2022;mol_type=genomic DNA;organism=Streptococcus mutans UA159;strain=UA159
NC_004350	GenBank	gene	1	2397	.	-	1	ID=SMU_RS06970;Name=SMU_RS06970;old_locus_tag=SMU.1535,SMU_1535
NC_004350	GenBank	mRNA	1	2397	.	-	1	ID=SMU_RS06970.t01;Parent=SMU_RS06970
NC_004350	GenBank	CDS	1	2397	.	-	1	ID=SMU_RS06970;Parent=SMU_RS06970.t01;Name=SMU_RS06970;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019322651.1;old_locus_tag=SMU.1535,SMU_1535;product=glycogen/starch/alpha-glucan phosphorylase;protein_id=WP_002262947.1;transl_table=11;translation=length.798
NC_004350	GenBank	exon	1	2397	.	-	1	Parent=SMU_RS06970.t01
NC_004350	GenBank	gene	2428	3858	.	-	1	ID=SMU_RS06975;Name=glgA;locus_tag=SMU_RS06975;old_locus_tag=SMU.1536,SMU_1536
NC_004350	GenBank	mRNA	2428	3858	.	-	1	ID=SMU_RS06975.t01;Parent=SMU_RS06975
NC_004350	GenBank	CDS	2428	3858	.	-	1	ID=SMU_RS06975;Parent=SMU_RS06975.t01;eC_number=2.4.1.21;gO_function=GO:0004373 - glycogen (starch) synthase activity [Evidence IEA];Name=glgA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019317023.1;locus_tag=SMU_RS06975;old_locus_tag=SMU.1536,SMU_1536;product=glycogen synthase GlgA;protein_id=WP_002262948.1;transl_table=11;translation=length.476
NC_004350	GenBank	exon	2428	3858	.	-	1	Parent=SMU_RS06975.t01
NC_004350	GenBank	gene	3855	4988	.	-	1	ID=SMU_RS06980;Name=glgD;locus_tag=SMU_RS06980;old_locus_tag=SMU.1537,SMU_1537
NC_004350	GenBank	mRNA	3855	4988	.	-	1	ID=SMU_RS06980.t01;Parent=SMU_RS06980
NC_004350	GenBank	CDS	3855	4988	.	-	1	ID=SMU_RS06980;Parent=SMU_RS06980.t01;eC_number=2.7.7.27;gO_function=GO:0008878 - glucose-1-phosphate adenylyltransferase activity [Evidence IEA];gO_process=GO:0005978 - glycogen biosynthetic process [Evidence IEA];Name=glgD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002264832.1;locus_tag=SMU_RS06980;old_locus_tag=SMU.1537,SMU_1537;product=glucose-1-phosphate adenylyltransferase subunit GlgD;protein_id=WP_002262949.1;transl_table=11;translation=length.377
NC_004350	GenBank	exon	3855	4988	.	-	1	Parent=SMU_RS06980.t01
NC_004350	GenBank	gene	4978	6117	.	-	1	ID=SMU_RS06985;Name=SMU_RS06985;old_locus_tag=SMU.1538,SMU_1538
NC_004350	GenBank	mRNA	4978	6117	.	-	1	ID=SMU_RS06985.t01;Parent=SMU_RS06985
NC_004350	GenBank	CDS	4978	6117	.	-	1	ID=SMU_RS06985;Parent=SMU_RS06985.t01;eC_number=2.7.7.27;gO_function=GO:0008878 - glucose-1-phosphate adenylyltransferase activity [Evidence IEA];gO_process=GO:0005978 - glycogen biosynthetic process [Evidence IEA];Name=SMU_RS06985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019785022.1;old_locus_tag=SMU.1538,SMU_1538;product=glucose-1-phosphate adenylyltransferase;protein_id=WP_002262950.1;transl_table=11;translation=length.379
NC_004350	GenBank	exon	4978	6117	.	-	1	Parent=SMU_RS06985.t01
NC_004350	GenBank	gene	6143	8029	.	-	1	ID=SMU_RS06990;Name=glgB;locus_tag=SMU_RS06990;old_locus_tag=SMU.1539,SMU_1539
NC_004350	GenBank	mRNA	6143	8029	.	-	1	ID=SMU_RS06990.t01;Parent=SMU_RS06990
NC_004350	GenBank	CDS	6143	8029	.	-	1	ID=SMU_RS06990;Parent=SMU_RS06990.t01;gO_function=GO:0003844 - 1%2C4-alpha-glucan branching enzyme activity [Evidence IEA]%3B GO:0043169 - cation binding [Evidence IEA]%3B GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA]%3B GO:0005978 - glycogen biosynthetic process [Evidence IEA];Name=glgB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002281823.1;locus_tag=SMU_RS06990;old_locus_tag=SMU.1539,SMU_1539;product=1%2C4-alpha-glucan branching protein GlgB;protein_id=WP_002262951.1;transl_table=11;translation=length.628
NC_004350	GenBank	exon	6143	8029	.	-	1	Parent=SMU_RS06990.t01