CR626927	GenBank	TC	1	1452	.	-	1	DB=gnl|TC-DB|P0AFZ7|2.A.38.1.1;ID=BF9343_0759
CR626927	GenBank	STP	1457	2797	.	-	1	DB=STP|TrkA_C,STP|TrkA_C;ID=BF9343_0760
CR626927	GenBank	CDS	2836	4782	.	-	1	ID=BF9343_0761;Parent=BF9343_0761;Dbxref=EnsemblGenomes-Gn:BF9343_0761,EnsemblGenomes-Tr:CAH06542,GOA:Q5LH44,InterPro:IPR005475,InterPro:IPR005476,InterPro:IPR005477,InterPro:IPR009014,InterPro:IPR020826,InterPro:IPR029061;eC_number=2.2.1.7;Name=dxs;Note=Similar to Escherichia coli 1-deoxy-D-xylulose 5-phosphate synthase Dxs or B0420 SWALL:DXS_ECOLI (SWALL:P77488) (619 aa) fasta scores: E(): 3.1e-101%2C 43.87%25 id in 620 aa%2C and to Bacteroides thetaiotaomicron 1-deoxy-D-xylulose 5-phosphate synthase BT4099 SWALL:Q8A0C2 (EMBL:AE016943) (647 aa) fasta scores: E(): 0%2C 84.62%25 id in 631 aa%2C and to Chlorobium tepidum 1-deoxy-D-xylulose 5-phosphate synthase Dxs or CT0337 SWALL:DXS_CHLTE (SWALL:Q8KFI9) (635 aa) fasta scores: E(): 3.3e-113%2C 48.95%25 id in 623 aa;codon_start=1;locus_tag=BF9343_0761;old_locus_tag=BF0796;product=putative 1-deoxy-D-xylulose 5-phosphate synthase;protein_id=CAH06542.1;transl_table=11;translation=length.648
CR626927	GenBank	CDS	5281	6624	.	-	1	ID=BF9343_0762;Parent=BF9343_0762;Dbxref=EnsemblGenomes-Gn:BF9343_0762,EnsemblGenomes-Tr:CAH06543,InterPro:IPR029058,UniProtKB/TrEMBL:Q5LH43;Name=BF9343_0762;Note=Similar to Oceanobacillus iheyensis hypothetical conserved protein ob2742 SWALL:Q8EMU8 (EMBL:AP004602) (436 aa) fasta scores: E(): 8.1e-37%2C 33.55%25 id in 447 aa%2C and to Thermotoga maritima hypothetical protein Tm0336 SWALL:Q9WYH1 (EMBL:AE001714) (412 aa) fasta scores: E(): 4.6e-24%2C 33.79%25 id in 429 aa%2C and to Halobacterium sp. Vng1418C SWALL:Q9HPY2 (EMBL:AE005059) (432 aa) fasta scores: E(): 1.5e-18%2C 28.71%25 id in 390 aa;codon_start=1;old_locus_tag=BF0799;product=conserved hypothetical protein;protein_id=CAH06543.1;transl_table=11;translation=length.447
CR626927	GenBank	CDS	6621	6917	.	-	1	ID=BF9343_0763;Parent=BF9343_0763;Dbxref=EnsemblGenomes-Gn:BF9343_0763,EnsemblGenomes-Tr:CAH06544,GOA:Q5LH42,UniProtKB/TrEMBL:Q5LH42;Name=BF9343_0763;Note=Similar to Bacteroides thetaiotaomicron hypothetical protein BT4196 SWALL:AAO79301 (EMBL:AE016944) (100 aa) fasta scores: E(): 3.2e-14%2C 47.95%25 id in 98 aa;codon_start=1;old_locus_tag=BF0800;product=putative transmembrane protein;protein_id=CAH06544.1;transl_table=11;translation=length.98
CR626927	GenBank	CDS	7123	7770	.	+	1	ID=BF9343_0764;Parent=BF9343_0764;Dbxref=EnsemblGenomes-Gn:BF9343_0764,EnsemblGenomes-Tr:CAH06545,GOA:Q5LH41,InterPro:IPR000150,InterPro:IPR006439,InterPro:IPR023198,InterPro:IPR023214,UniProtKB/TrEMBL:Q5LH41;eC_number=3.1.3.18;Name=BF9343_0764;Note=Similar to Alcaligenes eutrophus phosphoglycolate phosphatase%2C chromosomal CbbZC SWALL:GPHC_ALCEU (SWALL:P40852) (231 aa) fasta scores: E(): 3.2e-10%2C 26.19%25 id in 210 aa%2C and to Bacteroides thetaiotaomicron phosphoglycolate phosphatase BT4184 SWALL:AAO79289 (EMBL:AE016944) (216 aa) fasta scores: E(): 1.6e-64%2C 77.2%25 id in 215 aa%2C and to Chlorobium tepidum phosphoglycolate phosphatase Gph or CT0889 SWALL:Q8KE05 (EMBL:AE012855) (225 aa) fasta scores: E(): 1.1e-24%2C 38.86%25 id in 211 aa;codon_start=1;old_locus_tag=BF0801;product=putative phosphoglycolate phosphatase;protein_id=CAH06545.1;transl_table=11;translation=length.215
CR626927	GenBank	CDS	7850	9406	.	-	1	ID=BF9343_0765;Parent=BF9343_0765;Dbxref=EnsemblGenomes-Gn:BF9343_0765,EnsemblGenomes-Tr:CAH06546,GOA:Q5LH40,InterPro:IPR000917,InterPro:IPR017849,InterPro:IPR017850,InterPro:IPR024607,UniProtKB/TrEMBL:Q5LH40;Name=BF9343_0765;Note=Similar to Bacteroides thetaiotaomicron putative secreted sulfatase YdeN precursor BT3796 SWALL:AAO78901 (EMBL:AE016942) (518 aa) fasta scores: E(): 3.8e-172%2C 78.18%25 id in 518 aa%2C and to Bacteroides thetaiotaomicron N-acetylgalactosamine-6-sulfatase precursor BT3057 SWALL:AAO78163 (EMBL:AE016938) (508 aa) fasta scores: E(): 1.4e-46%2C 41.21%25 id in 512 aa%2C and to Caulobacter crescentus sulfatase family protein Cc1172 SWALL:Q9A922 (EMBL:AE005795) (521 aa) fasta scores: E(): 1.8e-20%2C 28.62%25 id in 524 aa;codon_start=1;old_locus_tag=BF0802;product=putative secreted sulfatase;protein_id=CAH06546.1;transl_table=11;translation=length.518
CR626927	GenBank	CAZyme	9427	11502	.	-	1	DB=GH36;ID=BF9343_0766
CR626927	GenBank	CAZyme	11512	12894	.	-	1	DB=GH29;ID=BF9343_0767
CR626927	GenBank	CDS	12897	14348	.	-	1	ID=BF9343_0768;Parent=BF9343_0768;Dbxref=EnsemblGenomes-Gn:BF9343_0768,EnsemblGenomes-Tr:CAH06549,GOA:Q5LH37,InterPro:IPR000917,InterPro:IPR017849,InterPro:IPR017850,InterPro:IPR024607,UniProtKB/TrEMBL:Q5LH37;Name=BF9343_0768;Note=Similar to Prevotella sp. RS2 mucin-desulfating sulfatase MdsA precursor SWALL:Q9L5W0 (EMBL:AF248951) (517 aa) fasta scores: E(): 5.1e-17%2C 28.57%25 id in 518 aa%2C and to Bacteroides thetaiotaomicron putative sulfatase YidJ BT3799 SWALL:AAO78904 (EMBL:AE016942) (489 aa) fasta scores: E(): 1.5e-160%2C 78.69%25 id in 474 aa%2C and to Yersinia pestis putative sulfatase YPO0829 or Y3215 SWALL:Q8ZHR0 (EMBL:AJ414144) (517 aa) fasta scores: E(): 1e-68%2C 43.42%25 id in 479 aa;codon_start=1;old_locus_tag=BF0805;product=putative sulfatase;protein_id=CAH06549.1;transl_table=11;translation=length.483
CR626927	GenBank	CDS	14463	16445	.	-	1	ID=BF9343_0769;Parent=BF9343_0769;Dbxref=EnsemblGenomes-Gn:BF9343_0769,EnsemblGenomes-Tr:CAH06550,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:Q5LH36;Name=BF9343_0769;Note=Similar to Bacteroides thetaiotaomicron hypothetical protein BT2806 SWALL:AAO77912 (EMBL:AE016937) (666 aa) fasta scores: E(): 5.3e-51%2C 43.72%25 id in 693 aa%2C and identical to previously sequenced Bacteroides fragilis hypothetical protein (fragment) SWALL:BAC56894 (EMBL:AB102772) (218 aa) fasta scores: E(): 1.8e-33%2C 43.42%25 id in 228 aa%2C and to Bacteroides thetaiotaomicron putative outer membrane protein%2C probably involved in nutrient binding BT3175 SWALL:AAO78281 (EMBL:AE016939) (621 aa) fasta scores: E(): 2.4e-25%2C 27.69%25 id in 686 aa;codon_start=1;old_locus_tag=BF0806;product=conserved hypothetical protein;protein_id=CAH06550.1;transl_table=11;translation=length.660
CR626927	GenBank	TC	16458	19643	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BF9343_0770
CR626927	GenBank	TF	19829	23914	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BF9343_0771
CR626927	GenBank	TC	24081	25505	.	-	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=BF9343_0772
CR626927	GenBank	CAZyme	25970	27319	.	+	1	DB=GH29;ID=BF9343_0773
CR626927	GenBank	CDS	27338	28585	.	+	1	ID=BF9343_0774;Parent=BF9343_0774;Dbxref=EnsemblGenomes-Gn:BF9343_0774,EnsemblGenomes-Tr:CAH06555,GOA:Q5LH31,InterPro:IPR008977,InterPro:IPR014784,InterPro:IPR015196,InterPro:IPR015197,PDB:3KS7,UniProtKB/TrEMBL:Q5LH31;Name=BF9343_0774;Note=no significant database matches;codon_start=1;old_locus_tag=BF0811;product=hypothetical protein;protein_id=CAH06555.1;transl_table=11;translation=length.415
CR626927	GenBank	CDS	28906	32352	.	-	1	ID=BF9343_0775;Parent=BF9343_0775;Dbxref=EnsemblGenomes-Gn:BF9343_0775,EnsemblGenomes-Tr:CAH06556,InterPro:IPR014001,InterPro:IPR026852,InterPro:IPR027417,UniProtKB/TrEMBL:Q5LH30;Name=BF9343_0775;Note=Similar to Bacteroides thetaiotaomicron DNA helicase BT4104 SWALL:Q8A0B7 (EMBL:AE016943) (1124 aa) fasta scores: E(): 8.2e-184%2C 78.3%25 id in 1143 aa%2C and to Synechocystis sp. hypothetical protein Sll1582 sll1582 SWALL:P73197 (EMBL:D90904) (1118 aa) fasta scores: E(): 8.2e-17%2C 27.78%25 id in 997 aa%2C and to Anopheles gambiae str. PEST ensangp00000021787 SWALL:EAA04125 (EMBL:AAAB01008807) (1040 aa) fasta scores: E(): 2.2e-10%2C 24.61%25 id in 642 aa;codon_start=1;old_locus_tag=BF0812;product=conserved hypothetical protein;protein_id=CAH06556.1;transl_table=11;translation=length.1148
CR626927	GenBank	TC	32463	33503	.	-	1	DB=gnl|TC-DB|Q643C2|9.B.97.3.1;ID=BF9343_0776
CR626927	GenBank	TC	33711	34505	.	-	1	DB=gnl|TC-DB|Q9SJV5|2.A.64.2.1;ID=BF9343_0777
