##gff-version 3
##sequence-region CR626927 1 34505
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides fragilis NCTC 9343
# Note Bacteroides fragilis NCTC 9343, complete genome.
# date 06-FEB-2015
CR626927	GenBank	region	1	34505	.	+	1	ID=CR626927;Dbxref=BioProject:PRJNA46,taxon:272559;Name=CR626927;Note=Bacteroides fragilis NCTC 9343%2C complete genome.,Accession number for plasmid pBF9343 in this genome project: CR626928. ;comment1=Accession number for plasmid pBF9343 in this genome project: CR626928. ;culture_collection=ATCC:25285,NCTC:9343;date=06-FEB-2015;mol_type=genomic DNA;organism=Bacteroides fragilis NCTC 9343;type_material=type strain of Bacteroides fragilis
CR626927	GenBank	gene	1	1452	.	-	1	ID=BF9343_0759;Name=BF9343_0759
CR626927	GenBank	gene_component_region	13	999	.	-	1	Parent=BF9343_0759;Name=BF9343_0759;Note=Pfam match to entry PF02386 TrkH%2C Cation transport protein%2C score 223.7%2C E-value 2.3e-64
CR626927	GenBank	gene_component_region	22	90	.	-	1	Parent=BF9343_0759;Name=BF9343_0759;Note=10 probable transmembrane helices predicted for BF0794 by TMHMM2.0 at aa 12-31%2C 41-58%2C 70-92%2C 140-162%2C 183-205%2C 239-261%2C 274-296%2C 324-346%2C 390-412 and 455-477
CR626927	GenBank	gene_component_region	217	285	.	-	1	Parent=BF9343_0759;Name=BF9343_0759;Note=10 probable transmembrane helices predicted for BF0794 by TMHMM2.0 at aa 12-31%2C 41-58%2C 70-92%2C 140-162%2C 183-205%2C 239-261%2C 274-296%2C 324-346%2C 390-412 and 455-477
CR626927	GenBank	gene_component_region	415	483	.	-	1	Parent=BF9343_0759;Name=BF9343_0759;Note=10 probable transmembrane helices predicted for BF0794 by TMHMM2.0 at aa 12-31%2C 41-58%2C 70-92%2C 140-162%2C 183-205%2C 239-261%2C 274-296%2C 324-346%2C 390-412 and 455-477
CR626927	GenBank	gene_component_region	565	633	.	-	1	Parent=BF9343_0759;Name=BF9343_0759;Note=10 probable transmembrane helices predicted for BF0794 by TMHMM2.0 at aa 12-31%2C 41-58%2C 70-92%2C 140-162%2C 183-205%2C 239-261%2C 274-296%2C 324-346%2C 390-412 and 455-477
CR626927	GenBank	gene_component_region	670	738	.	-	1	Parent=BF9343_0759;Name=BF9343_0759;Note=10 probable transmembrane helices predicted for BF0794 by TMHMM2.0 at aa 12-31%2C 41-58%2C 70-92%2C 140-162%2C 183-205%2C 239-261%2C 274-296%2C 324-346%2C 390-412 and 455-477
CR626927	GenBank	gene_component_region	838	906	.	-	1	Parent=BF9343_0759;Name=BF9343_0759;Note=10 probable transmembrane helices predicted for BF0794 by TMHMM2.0 at aa 12-31%2C 41-58%2C 70-92%2C 140-162%2C 183-205%2C 239-261%2C 274-296%2C 324-346%2C 390-412 and 455-477
CR626927	GenBank	gene_component_region	967	1035	.	-	1	Parent=BF9343_0759;Name=BF9343_0759;Note=10 probable transmembrane helices predicted for BF0794 by TMHMM2.0 at aa 12-31%2C 41-58%2C 70-92%2C 140-162%2C 183-205%2C 239-261%2C 274-296%2C 324-346%2C 390-412 and 455-477
CR626927	GenBank	gene_component_region	1177	1245	.	-	1	Parent=BF9343_0759;Name=BF9343_0759;Note=10 probable transmembrane helices predicted for BF0794 by TMHMM2.0 at aa 12-31%2C 41-58%2C 70-92%2C 140-162%2C 183-205%2C 239-261%2C 274-296%2C 324-346%2C 390-412 and 455-477
CR626927	GenBank	gene_component_region	1279	1332	.	-	1	Parent=BF9343_0759;Name=BF9343_0759;Note=10 probable transmembrane helices predicted for BF0794 by TMHMM2.0 at aa 12-31%2C 41-58%2C 70-92%2C 140-162%2C 183-205%2C 239-261%2C 274-296%2C 324-346%2C 390-412 and 455-477
CR626927	GenBank	gene_component_region	1360	1419	.	-	1	Parent=BF9343_0759;Name=BF9343_0759;Note=10 probable transmembrane helices predicted for BF0794 by TMHMM2.0 at aa 12-31%2C 41-58%2C 70-92%2C 140-162%2C 183-205%2C 239-261%2C 274-296%2C 324-346%2C 390-412 and 455-477
CR626927	GenBank	mRNA	1	1452	.	-	1	ID=BF9343_0759;Parent=BF9343_0759
CR626927	GenBank	CDS	1	1452	.	-	1	ID=BF9343_0759;Parent=BF9343_0759;Dbxref=EnsemblGenomes-Gn:BF9343_0759,EnsemblGenomes-Tr:CAH06540,GOA:Q5LH46,InterPro:IPR003445,InterPro:IPR004772,UniProtKB/TrEMBL:Q5LH46;Name=BF9343_0759;Note=Similar to Escherichia coli%2C Escherichia coli O157:H7%2C and Shigella flexneri Trk system potassium uptake protein TrkH or B3849 or Z5371 or ECS4777 or SF3925 or s3827 SWALL:TRKH_ECOLI (SWALL:P21166) (483 aa) fasta scores: E(): 3e-66%2C 38.76%25 id in 485 aa%2C and to Bacteroides thetaiotaomicron Trk system K+ uptake protein TrkH BT4097 SWALL:AAO79202 (EMBL:AE016943) (483 aa) fasta scores: E(): 1.4e-157%2C 76.19%25 id in 483 aa%2C and to Clostridium tetani potassium uptake protein TrkH or CTC00235 SWALL:AAO34883 (EMBL:AE015936) (484 aa) fasta scores: E(): 3.3e-77%2C 41.35%25 id in 486 aa;codon_start=1;old_locus_tag=BF0794;product=putative potassium uptake protein;protein_id=CAH06540.1;transl_table=11;translation=length.483
CR626927	GenBank	exon	1	1452	.	-	1	Parent=BF9343_0759
CR626927	GenBank	gene	1457	2797	.	-	1	ID=BF9343_0760;Name=BF9343_0760
CR626927	GenBank	gene_component_region	1460	1711	.	-	1	Parent=BF9343_0760;Name=BF9343_0760;Note=Pfam match to entry PF02080 TrkA-C%2C TrkA-C domain%2C score 35.7%2C E-value 9.1e-08
CR626927	GenBank	gene_component_region	1754	2107	.	-	1	Parent=BF9343_0760;Name=BF9343_0760;Note=Pfam match to entry PF02254 TrkA-N%2C TrkA-N domain%2C score 24.2%2C E-value 2.1e-05
CR626927	GenBank	gene_component_region	2123	2320	.	-	1	Parent=BF9343_0760;Name=BF9343_0760;Note=Pfam match to entry PF02080 TrkA-C%2C TrkA-C domain%2C score 27.5%2C E-value 1.4e-07
CR626927	GenBank	gene_component_region	2429	2794	.	-	1	Parent=BF9343_0760;Name=BF9343_0760;Note=Pfam match to entry PF02254 TrkA-N%2C TrkA-N domain%2C score 85.9%2C E-value 7.1e-23
CR626927	GenBank	mRNA	1457	2797	.	-	1	ID=BF9343_0760;Parent=BF9343_0760
CR626927	GenBank	CDS	1457	2797	.	-	1	ID=BF9343_0760;Parent=BF9343_0760;Dbxref=EnsemblGenomes-Gn:BF9343_0760,EnsemblGenomes-Tr:CAH06541,GOA:Q5LH45,InterPro:IPR003148,InterPro:IPR006036,InterPro:IPR006037,InterPro:IPR016040,UniProtKB/TrEMBL:Q5LH45;Name=BF9343_0760;Note=Similar to Haemophilus influenzae Trk system potassium uptake protein TrkA or hi0625 SWALL:TRKA_HAEIN (SWALL:P71354) (458 aa) fasta scores: E(): 3.6e-37%2C 32.45%25 id in 456 aa%2C and to Bacteroides thetaiotaomicron Trk system K+ uptake protein TrkA BT4098 SWALL:AAO79203 (EMBL:AE016943) (446 aa) fasta scores: E(): 9.9e-155%2C 94.39%25 id in 446 aa%2C and to Clostridium tetani potassium uptake protein TrkA or CTC00236 SWALL:AAO34884 (EMBL:AE015936) (489 aa) fasta scores: E(): 1.8e-39%2C 31.96%25 id in 438 aa;codon_start=1;old_locus_tag=BF0795;product=putative potassium uptake protein;protein_id=CAH06541.1;transl_table=11;translation=length.446
CR626927	GenBank	exon	1457	2797	.	-	1	Parent=BF9343_0760
CR626927	GenBank	gene	2836	4782	.	-	1	ID=BF9343_0761;Name=dxs;locus_tag=BF9343_0761
CR626927	GenBank	gene_component_region	2893	2958	.	-	1	Parent=BF9343_0761;Name=dxs;Note=Predicted helix-turn-helix motif with score 992.000%2C SD 2.57 at aa 626-647%2C sequence GSVQQLYHLCGMDEEGIYKVIT;locus_tag=BF9343_0761
CR626927	GenBank	gene_component_region	2908	3276	.	-	1	Parent=BF9343_0761;Name=dxs;Note=Pfam match to entry PF02780 transketolase_C%2C Transketolase%2C C-terminal domain%2C score 95.5%2C E-value 9.1e-26;locus_tag=BF9343_0761
CR626927	GenBank	gene_component_region	3310	3810	.	-	1	Parent=BF9343_0761;Name=dxs;Note=Pfam match to entry PF02779 transket_pyr%2C Transketolase%2C pyridine binding domain%2C score 174.7%2C E-value 1.3e-49;locus_tag=BF9343_0761
CR626927	GenBank	gene_component_region	3439	3489	.	-	1	Parent=BF9343_0761;Name=dxs;Note=PS00802 Transketolase signature 2.;locus_tag=BF9343_0761
CR626927	GenBank	mRNA	2836	4782	.	-	1	ID=BF9343_0761;Parent=BF9343_0761
CR626927	GenBank	CDS	2836	4782	.	-	1	ID=BF9343_0761;Parent=BF9343_0761;Dbxref=EnsemblGenomes-Gn:BF9343_0761,EnsemblGenomes-Tr:CAH06542,GOA:Q5LH44,InterPro:IPR005475,InterPro:IPR005476,InterPro:IPR005477,InterPro:IPR009014,InterPro:IPR020826,InterPro:IPR029061;eC_number=2.2.1.7;Name=dxs;Note=Similar to Escherichia coli 1-deoxy-D-xylulose 5-phosphate synthase Dxs or B0420 SWALL:DXS_ECOLI (SWALL:P77488) (619 aa) fasta scores: E(): 3.1e-101%2C 43.87%25 id in 620 aa%2C and to Bacteroides thetaiotaomicron 1-deoxy-D-xylulose 5-phosphate synthase BT4099 SWALL:Q8A0C2 (EMBL:AE016943) (647 aa) fasta scores: E(): 0%2C 84.62%25 id in 631 aa%2C and to Chlorobium tepidum 1-deoxy-D-xylulose 5-phosphate synthase Dxs or CT0337 SWALL:DXS_CHLTE (SWALL:Q8KFI9) (635 aa) fasta scores: E(): 3.3e-113%2C 48.95%25 id in 623 aa;codon_start=1;locus_tag=BF9343_0761;old_locus_tag=BF0796;product=putative 1-deoxy-D-xylulose 5-phosphate synthase;protein_id=CAH06542.1;transl_table=11;translation=length.648
CR626927	GenBank	exon	2836	4782	.	-	1	Parent=BF9343_0761
CR626927	GenBank	gene	5281	6624	.	-	1	ID=BF9343_0762;Name=BF9343_0762
CR626927	GenBank	gene_component_region	5830	5859	.	-	1	Parent=BF9343_0762;Name=BF9343_0762;Note=PS00120 Lipases%2C serine active site.
CR626927	GenBank	gene_component_region	6550	6624	.	-	1	Parent=BF9343_0762;Name=BF9343_0762;Note=Signal peptide predicted for BF0799 by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.908 between residues 25 and 26
CR626927	GenBank	mRNA	5281	6624	.	-	1	ID=BF9343_0762;Parent=BF9343_0762
CR626927	GenBank	CDS	5281	6624	.	-	1	ID=BF9343_0762;Parent=BF9343_0762;Dbxref=EnsemblGenomes-Gn:BF9343_0762,EnsemblGenomes-Tr:CAH06543,InterPro:IPR029058,UniProtKB/TrEMBL:Q5LH43;Name=BF9343_0762;Note=Similar to Oceanobacillus iheyensis hypothetical conserved protein ob2742 SWALL:Q8EMU8 (EMBL:AP004602) (436 aa) fasta scores: E(): 8.1e-37%2C 33.55%25 id in 447 aa%2C and to Thermotoga maritima hypothetical protein Tm0336 SWALL:Q9WYH1 (EMBL:AE001714) (412 aa) fasta scores: E(): 4.6e-24%2C 33.79%25 id in 429 aa%2C and to Halobacterium sp. Vng1418C SWALL:Q9HPY2 (EMBL:AE005059) (432 aa) fasta scores: E(): 1.5e-18%2C 28.71%25 id in 390 aa;codon_start=1;old_locus_tag=BF0799;product=conserved hypothetical protein;protein_id=CAH06543.1;transl_table=11;translation=length.447
CR626927	GenBank	exon	5281	6624	.	-	1	Parent=BF9343_0762
CR626927	GenBank	gene	6621	6917	.	-	1	ID=BF9343_0763;Name=BF9343_0763
CR626927	GenBank	gene_component_region	6633	6701	.	-	1	Parent=BF9343_0763;Name=BF9343_0763;Note=3 probable transmembrane helices predicted for BF0800 by TMHMM2.0 at aa 13-35%2C 39-61 and 73-95
CR626927	GenBank	gene_component_region	6735	6803	.	-	1	Parent=BF9343_0763;Name=BF9343_0763;Note=3 probable transmembrane helices predicted for BF0800 by TMHMM2.0 at aa 13-35%2C 39-61 and 73-95
CR626927	GenBank	gene_component_region	6813	6881	.	-	1	Parent=BF9343_0763;Name=BF9343_0763;Note=3 probable transmembrane helices predicted for BF0800 by TMHMM2.0 at aa 13-35%2C 39-61 and 73-95
CR626927	GenBank	mRNA	6621	6917	.	-	1	ID=BF9343_0763;Parent=BF9343_0763
CR626927	GenBank	CDS	6621	6917	.	-	1	ID=BF9343_0763;Parent=BF9343_0763;Dbxref=EnsemblGenomes-Gn:BF9343_0763,EnsemblGenomes-Tr:CAH06544,GOA:Q5LH42,UniProtKB/TrEMBL:Q5LH42;Name=BF9343_0763;Note=Similar to Bacteroides thetaiotaomicron hypothetical protein BT4196 SWALL:AAO79301 (EMBL:AE016944) (100 aa) fasta scores: E(): 3.2e-14%2C 47.95%25 id in 98 aa;codon_start=1;old_locus_tag=BF0800;product=putative transmembrane protein;protein_id=CAH06544.1;transl_table=11;translation=length.98
CR626927	GenBank	exon	6621	6917	.	-	1	Parent=BF9343_0763
CR626927	GenBank	gene	7123	7770	.	+	1	ID=BF9343_0764;Name=BF9343_0764
CR626927	GenBank	gene_component_region	7126	7689	.	+	1	Parent=BF9343_0764;Name=BF9343_0764;Note=Pfam match to entry PF00702 Hydrolase%2C haloacid dehalogenase-like hydrolase%2C score 99.3%2C E-value 6.4e-27
CR626927	GenBank	gene_component_region	7132	7167	.	+	1	Parent=BF9343_0764;Name=BF9343_0764;Note=PS01228 Hypothetical cof family signature 1.
CR626927	GenBank	mRNA	7123	7770	.	+	1	ID=BF9343_0764;Parent=BF9343_0764
CR626927	GenBank	CDS	7123	7770	.	+	1	ID=BF9343_0764;Parent=BF9343_0764;Dbxref=EnsemblGenomes-Gn:BF9343_0764,EnsemblGenomes-Tr:CAH06545,GOA:Q5LH41,InterPro:IPR000150,InterPro:IPR006439,InterPro:IPR023198,InterPro:IPR023214,UniProtKB/TrEMBL:Q5LH41;eC_number=3.1.3.18;Name=BF9343_0764;Note=Similar to Alcaligenes eutrophus phosphoglycolate phosphatase%2C chromosomal CbbZC SWALL:GPHC_ALCEU (SWALL:P40852) (231 aa) fasta scores: E(): 3.2e-10%2C 26.19%25 id in 210 aa%2C and to Bacteroides thetaiotaomicron phosphoglycolate phosphatase BT4184 SWALL:AAO79289 (EMBL:AE016944) (216 aa) fasta scores: E(): 1.6e-64%2C 77.2%25 id in 215 aa%2C and to Chlorobium tepidum phosphoglycolate phosphatase Gph or CT0889 SWALL:Q8KE05 (EMBL:AE012855) (225 aa) fasta scores: E(): 1.1e-24%2C 38.86%25 id in 211 aa;codon_start=1;old_locus_tag=BF0801;product=putative phosphoglycolate phosphatase;protein_id=CAH06545.1;transl_table=11;translation=length.215
CR626927	GenBank	exon	7123	7770	.	+	1	Parent=BF9343_0764
CR626927	GenBank	gene	7850	9406	.	-	1	ID=BF9343_0765;Name=BF9343_0765
CR626927	GenBank	gene_component_region	8189	9307	.	-	1	Parent=BF9343_0765;Name=BF9343_0765;Note=Pfam match to entry PF00884 Sulfatase%2C Sulfatase%2C score 91.0%2C E-value 2e-24
CR626927	GenBank	gene_component_region	9113	9151	.	-	1	Parent=BF9343_0765;Name=BF9343_0765;Note=PS00523 Sulfatases signature 1.
CR626927	GenBank	gene_component_region	9344	9406	.	-	1	Parent=BF9343_0765;Name=BF9343_0765;Note=Signal peptide predicted for BF0802 by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.625 between residues 21 and 22
CR626927	GenBank	mRNA	7850	9406	.	-	1	ID=BF9343_0765;Parent=BF9343_0765
CR626927	GenBank	CDS	7850	9406	.	-	1	ID=BF9343_0765;Parent=BF9343_0765;Dbxref=EnsemblGenomes-Gn:BF9343_0765,EnsemblGenomes-Tr:CAH06546,GOA:Q5LH40,InterPro:IPR000917,InterPro:IPR017849,InterPro:IPR017850,InterPro:IPR024607,UniProtKB/TrEMBL:Q5LH40;Name=BF9343_0765;Note=Similar to Bacteroides thetaiotaomicron putative secreted sulfatase YdeN precursor BT3796 SWALL:AAO78901 (EMBL:AE016942) (518 aa) fasta scores: E(): 3.8e-172%2C 78.18%25 id in 518 aa%2C and to Bacteroides thetaiotaomicron N-acetylgalactosamine-6-sulfatase precursor BT3057 SWALL:AAO78163 (EMBL:AE016938) (508 aa) fasta scores: E(): 1.4e-46%2C 41.21%25 id in 512 aa%2C and to Caulobacter crescentus sulfatase family protein Cc1172 SWALL:Q9A922 (EMBL:AE005795) (521 aa) fasta scores: E(): 1.8e-20%2C 28.62%25 id in 524 aa;codon_start=1;old_locus_tag=BF0802;product=putative secreted sulfatase;protein_id=CAH06546.1;transl_table=11;translation=length.518
CR626927	GenBank	exon	7850	9406	.	-	1	Parent=BF9343_0765
CR626927	GenBank	gene	9427	11502	.	-	1	ID=BF9343_0766;Name=BF9343_0766
CR626927	GenBank	gene_component_region	10024	10905	.	-	1	Parent=BF9343_0766;Name=BF9343_0766;Note=Pfam match to entry PF02065 Melibiase%2C Melibiase%2C score -211.9%2C E-value 0.0089
CR626927	GenBank	gene_component_region	10468	10491	.	-	1	Parent=BF9343_0766;Name=BF9343_0766;Note=PS00017 ATP/GTP-binding site motif A (P-loop).
CR626927	GenBank	gene_component_region	11422	11490	.	-	1	Parent=BF9343_0766;Name=BF9343_0766;Note=1 probable transmembrane helix predicted for BF0803 by TMHMM2.0 at aa 5-27
CR626927	GenBank	gene_component_region	11431	11502	.	-	1	Parent=BF9343_0766;Name=BF9343_0766;Note=Signal peptide predicted for BF0803 by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.967 between residues 24 and 25
CR626927	GenBank	mRNA	9427	11502	.	-	1	ID=BF9343_0766;Parent=BF9343_0766
CR626927	GenBank	CDS	9427	11502	.	-	1	ID=BF9343_0766;Parent=BF9343_0766;Dbxref=EnsemblGenomes-Gn:BF9343_0766,EnsemblGenomes-Tr:CAH06547,GOA:Q5LH39,InterPro:IPR008811,InterPro:IPR013785,InterPro:IPR017853,UniProtKB/TrEMBL:Q5LH39;Name=BF9343_0766;Note=C-terminus is similar to Bifidobacterium breve alpha-galactosidase Aga SWALL:Q93CM6 (EMBL:AF406640) (702 aa) fasta scores: E(): 1.3e-13%2C 28.64%25 id in 391 aa%2C and to Bacteroides thetaiotaomicron conserved hypothetical protein BT3797 SWALL:AAO78902 (EMBL:AE016942) (693 aa) fasta scores: E(): 2.6e-195%2C 66.76%25 id in 695 aa%2C and to Sulfolobus tokodaii putative Sip1 protein st2554 SWALL:Q96XG2 (EMBL:AP000990) (674 aa) fasta scores: E(): 4.1e-30%2C 27.88%25 id in 538 aa;codon_start=1;old_locus_tag=BF0803;product=possible alpha-galactosidase;protein_id=CAH06547.1;transl_table=11;translation=length.691
CR626927	GenBank	exon	9427	11502	.	-	1	Parent=BF9343_0766
CR626927	GenBank	gene	11512	12894	.	-	1	ID=BF9343_0767;Name=BF9343_0767
CR626927	GenBank	gene_component_region	12838	12894	.	-	1	Parent=BF9343_0767;Name=BF9343_0767;Note=Signal peptide predicted for BF0804 by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.880 between residues 19 and 20
CR626927	GenBank	mRNA	11512	12894	.	-	1	ID=BF9343_0767;Parent=BF9343_0767
CR626927	GenBank	CDS	11512	12894	.	-	1	ID=BF9343_0767;Parent=BF9343_0767;Dbxref=EnsemblGenomes-Gn:BF9343_0767,EnsemblGenomes-Tr:CAH06548,GOA:Q5LH38,InterPro:IPR000933,InterPro:IPR008979,InterPro:IPR013781,InterPro:IPR017853,UniProtKB/TrEMBL:Q5LH38;Name=BF9343_0767;Note=Similar to Bacteroides thetaiotaomicron conserved hypothetical protein BT3798 SWALL:AAO78903 (EMBL:AE016942) (460 aa) fasta scores: E(): 3.8e-180%2C 89.1%25 id in 459 aa%2C and to Bacteroides thetaiotaomicron conserved hypothetical protein BT4136 SWALL:AAO79241 (EMBL:AE016943) (605 aa) fasta scores: E(): 1.1e-34%2C 31.14%25 id in 456 aa%2C and to Bacteroides thetaiotaomicron conserved hypothetical protein BT1625 SWALL:AAO76732 (EMBL:AE016932) (605 aa) fasta scores: E(): 4e-32%2C 30.83%25 id in 441 aa;codon_start=1;old_locus_tag=BF0804;product=conserved hypothetical protein;protein_id=CAH06548.1;transl_table=11;translation=length.460
CR626927	GenBank	exon	11512	12894	.	-	1	Parent=BF9343_0767
CR626927	GenBank	gene	12897	14348	.	-	1	ID=BF9343_0768;Name=BF9343_0768
CR626927	GenBank	gene_component_region	13200	14267	.	-	1	Parent=BF9343_0768;Name=BF9343_0768;Note=Pfam match to entry PF00884 Sulfatase%2C Sulfatase%2C score 162.2%2C E-value 7.7e-46
CR626927	GenBank	gene_component_region	14091	14129	.	-	1	Parent=BF9343_0768;Name=BF9343_0768;Note=PS00523 Sulfatases signature 1.
CR626927	GenBank	gene_component_region	14286	14348	.	-	1	Parent=BF9343_0768;Name=BF9343_0768;Note=Signal peptide predicted for BF0805 by SignalP 2.0 HMM (Signal peptide probability 0.996) with cleavage site probability 0.965 between residues 21 and 22
CR626927	GenBank	mRNA	12897	14348	.	-	1	ID=BF9343_0768;Parent=BF9343_0768
CR626927	GenBank	CDS	12897	14348	.	-	1	ID=BF9343_0768;Parent=BF9343_0768;Dbxref=EnsemblGenomes-Gn:BF9343_0768,EnsemblGenomes-Tr:CAH06549,GOA:Q5LH37,InterPro:IPR000917,InterPro:IPR017849,InterPro:IPR017850,InterPro:IPR024607,UniProtKB/TrEMBL:Q5LH37;Name=BF9343_0768;Note=Similar to Prevotella sp. RS2 mucin-desulfating sulfatase MdsA precursor SWALL:Q9L5W0 (EMBL:AF248951) (517 aa) fasta scores: E(): 5.1e-17%2C 28.57%25 id in 518 aa%2C and to Bacteroides thetaiotaomicron putative sulfatase YidJ BT3799 SWALL:AAO78904 (EMBL:AE016942) (489 aa) fasta scores: E(): 1.5e-160%2C 78.69%25 id in 474 aa%2C and to Yersinia pestis putative sulfatase YPO0829 or Y3215 SWALL:Q8ZHR0 (EMBL:AJ414144) (517 aa) fasta scores: E(): 1e-68%2C 43.42%25 id in 479 aa;codon_start=1;old_locus_tag=BF0805;product=putative sulfatase;protein_id=CAH06549.1;transl_table=11;translation=length.483
CR626927	GenBank	exon	12897	14348	.	-	1	Parent=BF9343_0768
CR626927	GenBank	gene	14463	16445	.	-	1	ID=BF9343_0769;Name=BF9343_0769
CR626927	GenBank	gene_component_region	16380	16445	.	-	1	Parent=BF9343_0769;Name=BF9343_0769;Note=Signal peptide predicted for BF0806 by SignalP 2.0 HMM (Signal peptide probability 0.705) with cleavage site probability 0.664 between residues 22 and 23
CR626927	GenBank	gene_component_region	16392	16424	.	-	1	Parent=BF9343_0769;Name=BF9343_0769;Note=PS00013 Prokaryotic membrane lipoprotein lipid attachment site.
CR626927	GenBank	mRNA	14463	16445	.	-	1	ID=BF9343_0769;Parent=BF9343_0769
CR626927	GenBank	CDS	14463	16445	.	-	1	ID=BF9343_0769;Parent=BF9343_0769;Dbxref=EnsemblGenomes-Gn:BF9343_0769,EnsemblGenomes-Tr:CAH06550,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:Q5LH36;Name=BF9343_0769;Note=Similar to Bacteroides thetaiotaomicron hypothetical protein BT2806 SWALL:AAO77912 (EMBL:AE016937) (666 aa) fasta scores: E(): 5.3e-51%2C 43.72%25 id in 693 aa%2C and identical to previously sequenced Bacteroides fragilis hypothetical protein (fragment) SWALL:BAC56894 (EMBL:AB102772) (218 aa) fasta scores: E(): 1.8e-33%2C 43.42%25 id in 228 aa%2C and to Bacteroides thetaiotaomicron putative outer membrane protein%2C probably involved in nutrient binding BT3175 SWALL:AAO78281 (EMBL:AE016939) (621 aa) fasta scores: E(): 2.4e-25%2C 27.69%25 id in 686 aa;codon_start=1;old_locus_tag=BF0806;product=conserved hypothetical protein;protein_id=CAH06550.1;transl_table=11;translation=length.660
CR626927	GenBank	exon	14463	16445	.	-	1	Parent=BF9343_0769
CR626927	GenBank	gene	16458	19643	.	-	1	ID=BF9343_0770;Name=BF9343_0770
CR626927	GenBank	gene_component_region	16479	19298	.	-	1	Parent=BF9343_0770;Name=BF9343_0770;Note=Pfam match to entry PF00593 TonB_dep_Rec%2C TonB dependent receptor%2C score 2.6%2C E-value 0.00015
CR626927	GenBank	gene_component_region	19587	19643	.	-	1	Parent=BF9343_0770;Name=BF9343_0770;Note=Signal peptide predicted for BF0807 by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.910 between residues 19 and 20
CR626927	GenBank	mRNA	16458	19643	.	-	1	ID=BF9343_0770;Parent=BF9343_0770
CR626927	GenBank	CDS	16458	19643	.	-	1	ID=BF9343_0770;Parent=BF9343_0770;Dbxref=EnsemblGenomes-Gn:BF9343_0770,EnsemblGenomes-Tr:CAH06551,GOA:Q5LH35,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:Q5LH35;Name=BF9343_0770;Note=Similar to previously sequenced Bacteroides fragilis fragilis regulatory region FrrG SWALL:Q8VTA9 (EMBL:AF329100) (1137 aa) fasta scores: E(): 1.7e-57%2C 29.77%25 id in 1088 aa%2C and to Bacteroides thetaiotaomicron putative outer membrane protein%2C probably involved in nutrient binding BT2805 SWALL:AAO77911 (EMBL:AE016937) (1083 aa) fasta scores: E(): 4.8e-187%2C 46.58%25 id in 1084 aa%2C and to Bacteroides thetaiotaomicron putative outer membrane protein%2C probably involved in nutrient binding BT4357 SWALL:AAO79462 (EMBL:AE016945) (1178 aa) fasta scores: E(): 2.2e-119%2C 37.4%25 id in 1088 aa;codon_start=1;old_locus_tag=BF0807;product=putative outer membrane protein;protein_id=CAH06551.1;transl_table=11;translation=length.1061
CR626927	GenBank	exon	16458	19643	.	-	1	Parent=BF9343_0770
CR626927	GenBank	gene	19829	23914	.	+	1	ID=BF9343_0771;Name=BF9343_0771
CR626927	GenBank	gene_component_region	19829	19891	.	+	1	Parent=BF9343_0771;Name=BF9343_0771;Note=Signal peptide predicted for BF0808 by SignalP 2.0 HMM (Signal peptide probability 0.987) with cleavage site probability 0.852 between residues 21 and 22
CR626927	GenBank	gene_component_region	19847	19903	.	+	1	Parent=BF9343_0771;Name=BF9343_0771;Note=2 probable transmembrane helices predicted for BF0808 by TMHMM2.0 at aa 7-25 and 791-813
CR626927	GenBank	gene_component_region	22199	22267	.	+	1	Parent=BF9343_0771;Name=BF9343_0771;Note=2 probable transmembrane helices predicted for BF0808 by TMHMM2.0 at aa 7-25 and 791-813
CR626927	GenBank	gene_component_region	22364	22564	.	+	1	Parent=BF9343_0771;Name=BF9343_0771;Note=Pfam match to entry PF00512 HisKA%2C His Kinase A (phosphoacceptor) domain%2C score 55.1%2C E-value 1.3e-13
CR626927	GenBank	gene_component_region	22700	23044	.	+	1	Parent=BF9343_0771;Name=BF9343_0771;Note=Pfam match to entry PF02518 HATPase_c%2C Histidine kinase-%2C DNA gyrase B-%2C and HSP90-like ATPase%2C score 105.2%2C E-value 1.1e-28
CR626927	GenBank	gene_component_region	23165	23527	.	+	1	Parent=BF9343_0771;Name=BF9343_0771;Note=Pfam match to entry PF00072 response_reg%2C Response regulator receiver domain%2C score 119.3%2C E-value 6.3e-33
CR626927	GenBank	gene_component_region	23615	23755	.	+	1	Parent=BF9343_0771;Name=BF9343_0771;Note=Pfam match to entry PF00165 HTH_AraC%2C Bacterial regulatory helix-turn-helix proteins%2C araC family%2C score 15.1%2C E-value 0.08
CR626927	GenBank	gene_component_region	23654	23719	.	+	1	Parent=BF9343_0771;Name=BF9343_0771;Note=Predicted helix-turn-helix motif with score 1939.000%2C SD 5.79 at aa 1276-1297%2C sequence FNVKMLAEQLHMSQPTLYRKVK
CR626927	GenBank	gene_component_region	23762	23890	.	+	1	Parent=BF9343_0771;Name=BF9343_0771;Note=PS00041 Bacterial regulatory proteins%2C araC family signature.
CR626927	GenBank	gene_component_region	23774	23905	.	+	1	Parent=BF9343_0771;Name=BF9343_0771;Note=Pfam match to entry PF00165 HTH_AraC%2C Bacterial regulatory helix-turn-helix proteins%2C araC family%2C score 36.6%2C E-value 5e-08
CR626927	GenBank	mRNA	19829	23914	.	+	1	ID=BF9343_0771;Parent=BF9343_0771
CR626927	GenBank	CDS	19829	23914	.	+	1	ID=BF9343_0771;Parent=BF9343_0771;Dbxref=EnsemblGenomes-Gn:BF9343_0771,EnsemblGenomes-Tr:CAH06552,GOA:Q5LH34,InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR004358,InterPro:IPR005467,InterPro:IPR009057,InterPro:IPR009082,InterPro:IPR011006,InterPro:IPR011042,InterPro:IPR011110,InterPro:IPR011123,InterPro:IPR018060,InterPro:IPR018062,UniProtKB/TrEMBL:Q5LH34;Name=BF9343_0771;Note=Similar to Pseudomonas putida bZIP histidine kinase TobS SWALL:Q9EVJ0 (EMBL:AF180147) (978 aa) fasta scores: E(): 2.3e-34%2C 31.41%25 id in 452 aa%2C and to Bacteroides thetaiotaomicron two-component system sensor histidine kinase/response regulator%2C hybrid BT3800 SWALL:AAO78905 (EMBL:AE016942) (1333 aa) fasta scores: E(): 0%2C 61.14%25 id in 1333 aa%2C and to Bacteroides thetaiotaomicron two-component system sensor histidine kinase/response regulator%2C hybrid BT2391 SWALL:AAO77498 (EMBL:AE016935) (1377 aa) fasta scores: E(): 3.7e-183%2C 46.94%25 id in 1374 aa;codon_start=1;old_locus_tag=BF0808;product=putative two-component system sensor histidine kinase/response regulator fusion protein;protein_id=CAH06552.1;transl_table=11;translation=length.1361
CR626927	GenBank	exon	19829	23914	.	+	1	Parent=BF9343_0771
CR626927	GenBank	gene	24081	25505	.	-	1	ID=BF9343_0772;Name=BF9343_0772
CR626927	GenBank	gene_component_region	24126	24185	.	-	1	Parent=BF9343_0772;Name=BF9343_0772;Note=11 probable transmembrane helices predicted for BF0809 by TMHMM2.0 at aa 30-47%2C 71-93%2C 100-122%2C 142-164%2C 189-211%2C 216-238%2C 286-308%2C 323-345%2C 366-388%2C 421-443 and 464-483
CR626927	GenBank	gene_component_region	24246	24314	.	-	1	Parent=BF9343_0772;Name=BF9343_0772;Note=11 probable transmembrane helices predicted for BF0809 by TMHMM2.0 at aa 30-47%2C 71-93%2C 100-122%2C 142-164%2C 189-211%2C 216-238%2C 286-308%2C 323-345%2C 366-388%2C 421-443 and 464-483
CR626927	GenBank	gene_component_region	24411	24479	.	-	1	Parent=BF9343_0772;Name=BF9343_0772;Note=11 probable transmembrane helices predicted for BF0809 by TMHMM2.0 at aa 30-47%2C 71-93%2C 100-122%2C 142-164%2C 189-211%2C 216-238%2C 286-308%2C 323-345%2C 366-388%2C 421-443 and 464-483
CR626927	GenBank	gene_component_region	24540	24608	.	-	1	Parent=BF9343_0772;Name=BF9343_0772;Note=11 probable transmembrane helices predicted for BF0809 by TMHMM2.0 at aa 30-47%2C 71-93%2C 100-122%2C 142-164%2C 189-211%2C 216-238%2C 286-308%2C 323-345%2C 366-388%2C 421-443 and 464-483
CR626927	GenBank	gene_component_region	24651	24719	.	-	1	Parent=BF9343_0772;Name=BF9343_0772;Note=11 probable transmembrane helices predicted for BF0809 by TMHMM2.0 at aa 30-47%2C 71-93%2C 100-122%2C 142-164%2C 189-211%2C 216-238%2C 286-308%2C 323-345%2C 366-388%2C 421-443 and 464-483
CR626927	GenBank	gene_component_region	24861	24929	.	-	1	Parent=BF9343_0772;Name=BF9343_0772;Note=11 probable transmembrane helices predicted for BF0809 by TMHMM2.0 at aa 30-47%2C 71-93%2C 100-122%2C 142-164%2C 189-211%2C 216-238%2C 286-308%2C 323-345%2C 366-388%2C 421-443 and 464-483
CR626927	GenBank	gene_component_region	24942	25010	.	-	1	Parent=BF9343_0772;Name=BF9343_0772;Note=11 probable transmembrane helices predicted for BF0809 by TMHMM2.0 at aa 30-47%2C 71-93%2C 100-122%2C 142-164%2C 189-211%2C 216-238%2C 286-308%2C 323-345%2C 366-388%2C 421-443 and 464-483
CR626927	GenBank	gene_component_region	25083	25151	.	-	1	Parent=BF9343_0772;Name=BF9343_0772;Note=11 probable transmembrane helices predicted for BF0809 by TMHMM2.0 at aa 30-47%2C 71-93%2C 100-122%2C 142-164%2C 189-211%2C 216-238%2C 286-308%2C 323-345%2C 366-388%2C 421-443 and 464-483
CR626927	GenBank	gene_component_region	25209	25277	.	-	1	Parent=BF9343_0772;Name=BF9343_0772;Note=11 probable transmembrane helices predicted for BF0809 by TMHMM2.0 at aa 30-47%2C 71-93%2C 100-122%2C 142-164%2C 189-211%2C 216-238%2C 286-308%2C 323-345%2C 366-388%2C 421-443 and 464-483
CR626927	GenBank	gene_component_region	25296	25364	.	-	1	Parent=BF9343_0772;Name=BF9343_0772;Note=11 probable transmembrane helices predicted for BF0809 by TMHMM2.0 at aa 30-47%2C 71-93%2C 100-122%2C 142-164%2C 189-211%2C 216-238%2C 286-308%2C 323-345%2C 366-388%2C 421-443 and 464-483
CR626927	GenBank	gene_component_region	25434	25487	.	-	1	Parent=BF9343_0772;Name=BF9343_0772;Note=11 probable transmembrane helices predicted for BF0809 by TMHMM2.0 at aa 30-47%2C 71-93%2C 100-122%2C 142-164%2C 189-211%2C 216-238%2C 286-308%2C 323-345%2C 366-388%2C 421-443 and 464-483
CR626927	GenBank	gene_component_region	24126	25475	.	-	1	Parent=BF9343_0772;Name=BF9343_0772;Note=Pfam match to entry PF00083 sugar_tr%2C Sugar (and other) transporter%2C score -100.5%2C E-value 0.00013
CR626927	GenBank	mRNA	24081	25505	.	-	1	ID=BF9343_0772;Parent=BF9343_0772
CR626927	GenBank	CDS	24081	25505	.	-	1	ID=BF9343_0772;Parent=BF9343_0772;Dbxref=EnsemblGenomes-Gn:BF9343_0772,EnsemblGenomes-Tr:CAH06553,GOA:Q5LH33,InterPro:IPR011701,InterPro:IPR016196,InterPro:IPR020846,UniProtKB/TrEMBL:Q5LH33;Name=BF9343_0772;Note=Similar to Escherichia coli%2C and Escherichia coli O157:H7 hexuronate transporter ExuT or B3093 or Z4446 or ECS3975 SWALL:EXUT_ECOLI (SWALL:P42609) (472 aa) fasta scores: E(): 2e-23%2C 28.27%25 id in 481 aa%2C and to Bacteroides thetaiotaomicron hexuronate transporter BT4105 SWALL:Q8A0B6 (EMBL:AE016943) (495 aa) fasta scores: E(): 8.6e-151%2C 78.78%25 id in 495 aa%2C and to Pseudomonas syringae MFS transporter%2C phthalate permease family PSPTO5219 SWALL:Q87US7 (EMBL:AE016875) (436 aa) fasta scores: E(): 4.9e-25%2C 29.58%25 id in 480 aa;codon_start=1;old_locus_tag=BF0809;product=putative hexuronate transporter;protein_id=CAH06553.1;transl_table=11;translation=length.474
CR626927	GenBank	exon	24081	25505	.	-	1	Parent=BF9343_0772
CR626927	GenBank	gene	25970	27319	.	+	1	ID=BF9343_0773;Name=BF9343_0773
CR626927	GenBank	gene_component_region	25970	26041	.	+	1	Parent=BF9343_0773;Name=BF9343_0773;Note=Signal peptide predicted for BF0810 by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.640 between residues 24 and 25
CR626927	GenBank	gene_component_region	26006	27106	.	+	1	Parent=BF9343_0773;Name=BF9343_0773;Note=Pfam match to entry PF01120 Alpha_L_fucos%2C Alpha-L-fucosidase%2C score 51.5%2C E-value 7e-15
CR626927	GenBank	mRNA	25970	27319	.	+	1	ID=BF9343_0773;Parent=BF9343_0773
CR626927	GenBank	CDS	25970	27319	.	+	1	ID=BF9343_0773;Parent=BF9343_0773;Dbxref=EnsemblGenomes-Gn:BF9343_0773,EnsemblGenomes-Tr:CAH06554,GOA:Q5LH32,InterPro:IPR000933,InterPro:IPR013781,InterPro:IPR016286,InterPro:IPR017853,UniProtKB/TrEMBL:Q5LH32;Name=BF9343_0773;Note=Similar to Dictyostelium discoideum alpha-L-fucosidase precursor AlfA SWALL:FUCO_DICDI (SWALL:P10901) (461 aa) fasta scores: E(): 1.5e-25%2C 29.06%25 id in 406 aa%2C and to Homo sapiens hypothetical protein Flj35595 SWALL:Q8NAC2 (EMBL:AK092914) (444 aa) fasta scores: E(): 3.3e-29%2C 28.96%25 id in 397 aa%2C and to Thermotoga maritima alpha-L-fucosidase%2C putative TM0306 SWALL:Q9WYE2 (EMBL:AE001712) (449 aa) fasta scores: E(): 1.1e-28%2C 33.01%25 id in 418 aa;codon_start=1;old_locus_tag=BF0810;product=putative alpha-L-fucosidase;protein_id=CAH06554.1;transl_table=11;translation=length.449
CR626927	GenBank	exon	25970	27319	.	+	1	Parent=BF9343_0773
CR626927	GenBank	gene	27338	28585	.	+	1	ID=BF9343_0774;Name=BF9343_0774
CR626927	GenBank	gene_component_region	27338	27397	.	+	1	Parent=BF9343_0774;Name=BF9343_0774;Note=Signal peptide predicted for BF0811 by SignalP 2.0 HMM (Signal peptide probability 0.999) with cleavage site probability 0.999 between residues 20 and 21
CR626927	GenBank	mRNA	27338	28585	.	+	1	ID=BF9343_0774;Parent=BF9343_0774
CR626927	GenBank	CDS	27338	28585	.	+	1	ID=BF9343_0774;Parent=BF9343_0774;Dbxref=EnsemblGenomes-Gn:BF9343_0774,EnsemblGenomes-Tr:CAH06555,GOA:Q5LH31,InterPro:IPR008977,InterPro:IPR014784,InterPro:IPR015196,InterPro:IPR015197,PDB:3KS7,UniProtKB/TrEMBL:Q5LH31;Name=BF9343_0774;Note=no significant database matches;codon_start=1;old_locus_tag=BF0811;product=hypothetical protein;protein_id=CAH06555.1;transl_table=11;translation=length.415
CR626927	GenBank	exon	27338	28585	.	+	1	Parent=BF9343_0774
CR626927	GenBank	gene	28906	32352	.	-	1	ID=BF9343_0775;Name=BF9343_0775
CR626927	GenBank	gene_component_region	30142	30165	.	-	1	Parent=BF9343_0775;Name=BF9343_0775;Note=PS00017 ATP/GTP-binding site motif A (P-loop).
CR626927	GenBank	mRNA	28906	32352	.	-	1	ID=BF9343_0775;Parent=BF9343_0775
CR626927	GenBank	CDS	28906	32352	.	-	1	ID=BF9343_0775;Parent=BF9343_0775;Dbxref=EnsemblGenomes-Gn:BF9343_0775,EnsemblGenomes-Tr:CAH06556,InterPro:IPR014001,InterPro:IPR026852,InterPro:IPR027417,UniProtKB/TrEMBL:Q5LH30;Name=BF9343_0775;Note=Similar to Bacteroides thetaiotaomicron DNA helicase BT4104 SWALL:Q8A0B7 (EMBL:AE016943) (1124 aa) fasta scores: E(): 8.2e-184%2C 78.3%25 id in 1143 aa%2C and to Synechocystis sp. hypothetical protein Sll1582 sll1582 SWALL:P73197 (EMBL:D90904) (1118 aa) fasta scores: E(): 8.2e-17%2C 27.78%25 id in 997 aa%2C and to Anopheles gambiae str. PEST ensangp00000021787 SWALL:EAA04125 (EMBL:AAAB01008807) (1040 aa) fasta scores: E(): 2.2e-10%2C 24.61%25 id in 642 aa;codon_start=1;old_locus_tag=BF0812;product=conserved hypothetical protein;protein_id=CAH06556.1;transl_table=11;translation=length.1148
CR626927	GenBank	exon	28906	32352	.	-	1	Parent=BF9343_0775
CR626927	GenBank	gene	32463	33503	.	-	1	ID=BF9343_0776;Name=BF9343_0776
CR626927	GenBank	gene_component_region	32487	33500	.	-	1	Parent=BF9343_0776;Name=BF9343_0776;Note=Pfam match to entry PF01757 Acyl_transf_3%2C Acyltransferase family%2C score 111.9%2C E-value 1e-30
CR626927	GenBank	gene_component_region	32508	32576	.	-	1	Parent=BF9343_0776;Name=BF9343_0776;Note=9 probable transmembrane helices predicted for BF0813 by TMHMM2.0 at aa 5-27%2C 37-56%2C 77-99%2C 129-151%2C 156-173%2C 183-205%2C 218-237%2C 242-262%2C 275-297%2C 310-332
CR626927	GenBank	gene_component_region	32613	32681	.	-	1	Parent=BF9343_0776;Name=BF9343_0776;Note=9 probable transmembrane helices predicted for BF0813 by TMHMM2.0 at aa 5-27%2C 37-56%2C 77-99%2C 129-151%2C 156-173%2C 183-205%2C 218-237%2C 242-262%2C 275-297%2C 310-332
CR626927	GenBank	gene_component_region	32718	32780	.	-	1	Parent=BF9343_0776;Name=BF9343_0776;Note=9 probable transmembrane helices predicted for BF0813 by TMHMM2.0 at aa 5-27%2C 37-56%2C 77-99%2C 129-151%2C 156-173%2C 183-205%2C 218-237%2C 242-262%2C 275-297%2C 310-332
CR626927	GenBank	gene_component_region	32793	32852	.	-	1	Parent=BF9343_0776;Name=BF9343_0776;Note=9 probable transmembrane helices predicted for BF0813 by TMHMM2.0 at aa 5-27%2C 37-56%2C 77-99%2C 129-151%2C 156-173%2C 183-205%2C 218-237%2C 242-262%2C 275-297%2C 310-332
CR626927	GenBank	gene_component_region	32889	32957	.	-	1	Parent=BF9343_0776;Name=BF9343_0776;Note=9 probable transmembrane helices predicted for BF0813 by TMHMM2.0 at aa 5-27%2C 37-56%2C 77-99%2C 129-151%2C 156-173%2C 183-205%2C 218-237%2C 242-262%2C 275-297%2C 310-332
CR626927	GenBank	gene_component_region	32985	33038	.	-	1	Parent=BF9343_0776;Name=BF9343_0776;Note=9 probable transmembrane helices predicted for BF0813 by TMHMM2.0 at aa 5-27%2C 37-56%2C 77-99%2C 129-151%2C 156-173%2C 183-205%2C 218-237%2C 242-262%2C 275-297%2C 310-332
CR626927	GenBank	gene_component_region	33051	33119	.	-	1	Parent=BF9343_0776;Name=BF9343_0776;Note=9 probable transmembrane helices predicted for BF0813 by TMHMM2.0 at aa 5-27%2C 37-56%2C 77-99%2C 129-151%2C 156-173%2C 183-205%2C 218-237%2C 242-262%2C 275-297%2C 310-332
CR626927	GenBank	gene_component_region	33207	33275	.	-	1	Parent=BF9343_0776;Name=BF9343_0776;Note=9 probable transmembrane helices predicted for BF0813 by TMHMM2.0 at aa 5-27%2C 37-56%2C 77-99%2C 129-151%2C 156-173%2C 183-205%2C 218-237%2C 242-262%2C 275-297%2C 310-332
CR626927	GenBank	gene_component_region	33338	33393	.	-	1	Parent=BF9343_0776;Name=BF9343_0776;Note=9 probable transmembrane helices predicted for BF0813 by TMHMM2.0 at aa 5-27%2C 37-56%2C 77-99%2C 129-151%2C 156-173%2C 183-205%2C 218-237%2C 242-262%2C 275-297%2C 310-332
CR626927	GenBank	gene_component_region	33425	33489	.	-	1	Parent=BF9343_0776;Name=BF9343_0776;Note=9 probable transmembrane helices predicted for BF0813 by TMHMM2.0 at aa 5-27%2C 37-56%2C 77-99%2C 129-151%2C 156-173%2C 183-205%2C 218-237%2C 242-262%2C 275-297%2C 310-332
CR626927	GenBank	mRNA	32463	33503	.	-	1	ID=BF9343_0776;Parent=BF9343_0776
CR626927	GenBank	CDS	32463	33503	.	-	1	ID=BF9343_0776;Parent=BF9343_0776;Dbxref=EnsemblGenomes-Gn:BF9343_0776,EnsemblGenomes-Tr:CAH06557,GOA:Q5LH29,InterPro:IPR002656,UniProtKB/TrEMBL:Q5LH29;Name=BF9343_0776;Note=Similar to Streptomyces avermitilis putative macrolide O-acyltransferase MdmB or sav3790 SWALL:Q82GV6 (EMBL:AP005036) (392 aa) fasta scores: E(): 1.2e-14%2C 29.41%25 id in 306 aa%2C and to Bacteroides thetaiotaomicron acyltransferase BT1546 SWALL:Q8A7H8 (EMBL:AE016932) (335 aa) fasta scores: E(): 4e-91%2C 64.75%25 id in 332 aa%2C and to Streptomyces mycarofaciens acyltransferase MdmB SWALL:MDMB_STRMY (SWALL:Q00718) (387 aa) fasta scores: E(): 6.2e-14%2C 27.67%25 id in 318 aa;codon_start=1;old_locus_tag=BF0813;product=putative transmembrane acyltransferase;protein_id=CAH06557.1;transl_table=11;translation=length.346
CR626927	GenBank	exon	32463	33503	.	-	1	Parent=BF9343_0776
CR626927	GenBank	gene	33711	34505	.	-	1	ID=BF9343_0777;Name=BF9343_0777
CR626927	GenBank	gene_component_region	33768	34454	.	-	1	Parent=BF9343_0777;Name=BF9343_0777;Note=Pfam match to entry PF00902 TatC%2C Sec-independent protein translocase protein (TatC)%2C score 175.3%2C E-value 8.5e-50
CR626927	GenBank	gene_component_region	33777	33845	.	-	1	Parent=BF9343_0777;Name=BF9343_0777;Note=5 probable transmembrane helices predicted for BF0814 by TMHMM2.0 at aa 20-42%2C 90-112%2C 133-155%2C 186-208 and 221-243
CR626927	GenBank	gene_component_region	33882	33950	.	-	1	Parent=BF9343_0777;Name=BF9343_0777;Note=5 probable transmembrane helices predicted for BF0814 by TMHMM2.0 at aa 20-42%2C 90-112%2C 133-155%2C 186-208 and 221-243
CR626927	GenBank	gene_component_region	34041	34109	.	-	1	Parent=BF9343_0777;Name=BF9343_0777;Note=5 probable transmembrane helices predicted for BF0814 by TMHMM2.0 at aa 20-42%2C 90-112%2C 133-155%2C 186-208 and 221-243
CR626927	GenBank	gene_component_region	34170	34238	.	-	1	Parent=BF9343_0777;Name=BF9343_0777;Note=5 probable transmembrane helices predicted for BF0814 by TMHMM2.0 at aa 20-42%2C 90-112%2C 133-155%2C 186-208 and 221-243
CR626927	GenBank	gene_component_region	34380	34448	.	-	1	Parent=BF9343_0777;Name=BF9343_0777;Note=5 probable transmembrane helices predicted for BF0814 by TMHMM2.0 at aa 20-42%2C 90-112%2C 133-155%2C 186-208 and 221-243
CR626927	GenBank	mRNA	33711	34505	.	-	1	ID=BF9343_0777;Parent=BF9343_0777
CR626927	GenBank	CDS	33711	34505	.	-	1	ID=BF9343_0777;Parent=BF9343_0777;Dbxref=EnsemblGenomes-Gn:BF9343_0777,EnsemblGenomes-Tr:CAH06558,GOA:Q5LH28,InterPro:IPR002033,UniProtKB/TrEMBL:Q5LH28;Name=BF9343_0777;Note=Similar to Campylobacter jejuni SEC-independent protein translocase protein TatC homolog or MttB or cj0578C SWALL:TATC_CAMJE (SWALL:Q9PHT8) (245 aa) fasta scores: E(): 7.9e-20%2C 28.68%25 id in 251 aa%2C and to Bacteroides thetaiotaomicron putative Sec-independent protein translocase BT4103 SWALL:AAO79208 (EMBL:AE016943) (273 aa) fasta scores: E(): 1.7e-97%2C 89.8%25 id in 255 aa%2C and to Heliobacillus mobilis Sec-independent protein translocase protein TatC SWALL:Q8GDT4 (EMBL:AY142890) (249 aa) fasta scores: E(): 1.5e-23%2C 33.97%25 id in 259 aa;codon_start=1;old_locus_tag=BF0814;product=putative Sec-independent protein translocase component;protein_id=CAH06558.1;transl_table=11;translation=length.264
CR626927	GenBank	exon	33711	34505	.	-	1	Parent=BF9343_0777