NZ_VISB01000001	GenBank	CDS	1	2196	.	+	1	ID=JM81_RS00845;Parent=JM81_RS00845;Name=JM81_RS00845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015024278.1;old_locus_tag=JM81_0175;product=PepSY domain-containing protein;protein_id=WP_144800313.1;transl_table=11;translation=length.731
NZ_VISB01000001	GenBank	TC	2292	4259	.	-	1	DB=gnl|TC-DB|Q8L158|3.A.3.6.5;ID=JM81_RS00850
NZ_VISB01000001	GenBank	TF	4304	4720	.	-	1	DB=DBD-Pfam|FUR,DBD-SUPERFAMILY|0041150;ID=JM81_RS00855
NZ_VISB01000001	GenBank	CDS	4857	5828	.	-	1	ID=JM81_RS00860;Parent=JM81_RS00860;eC_number=3.5.1.-;Name=JM81_RS00860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013550884.1;old_locus_tag=JM81_0178;product=succinylglutamate desuccinylase/aspartoacylase family protein;protein_id=WP_144800315.1;transl_table=11;translation=length.323
NZ_VISB01000001	GenBank	CDS	5818	6693	.	-	1	ID=JM81_RS00865;Parent=JM81_RS00865;eC_number=6.3.2.-;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];gO_process=GO:0036211 - protein modification process [Evidence IEA];Name=rimK;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013550885.1;locus_tag=JM81_RS00865;old_locus_tag=JM81_0179;product=30S ribosomal protein S6--L-glutamate ligase;protein_id=WP_144800316.1;transl_table=11;translation=length.291
NZ_VISB01000001	GenBank	CAZyme	6865	8799	.	-	1	DB=CE20|CE20;ID=JM81_RS00870
NZ_VISB01000001	GenBank	CAZyme	8812	9852	.	-	1	DB=GH43_1;ID=JM81_RS00875
NZ_VISB01000001	GenBank	TC	9856	11307	.	-	1	DB=gnl|TC-DB|P31435|2.A.2.3.4;ID=JM81_RS00880
NZ_VISB01000001	GenBank	CAZyme	11332	12483	.	-	1	DB=GH10;ID=JM81_RS00885
NZ_VISB01000001	GenBank	TF	12692	16861	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=JM81_RS00890
NZ_VISB01000001	GenBank	CAZyme	16891	19062	.	-	1	DB=GH67;ID=JM81_RS00895
NZ_VISB01000001	GenBank	CDS	19273	22581	.	-	1	ID=JM81_RS00900;Parent=JM81_RS00900;Name=JM81_RS00900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010520201.1;old_locus_tag=JM81_0186;product=VCBS repeat-containing protein;protein_id=WP_261374921.1;transl_table=11;translation=length.1102
NZ_VISB01000001	GenBank	TC	22691	24175	.	-	1	DB=gnl|TC-DB|C6Y217|8.A.46.1.3;ID=JM81_RS00905
NZ_VISB01000001	GenBank	TC	24196	27192	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=JM81_RS00910
NZ_VISB01000001	GenBank	CDS	27577	29739	.	+	1	ID=JM81_RS00915;Parent=JM81_RS00915;Name=JM81_RS00915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015168.5;old_locus_tag=JM81_0189;product=thioredoxin domain-containing protein;protein_id=WP_144800323.1;transl_table=11;translation=length.720
NZ_VISB01000001	GenBank	STP	29887	31083	.	+	1	DB=STP|Aminotran_1_2;ID=JM81_RS00920
