##gff-version 3
##sequence-region NZ_VISB01000001 1 31083
# conversion-by bp_genbank2gff3.pl
# organism Maribacter sp. MAR_2009_72
# Note Maribacter sp. MAR_2009_72 JM81DRAFT_unitig_0_quiver.1, whole genome shotgun sequence.
# date 30-DEC-2024
NZ_VISB01000001	GenBank	region	1	31083	.	+	1	ID=NZ_VISB01000001;Dbxref=BioProject:PRJNA224116,taxon:1250050;Name=NZ_VISB01000001;Note=Maribacter sp. MAR_2009_72 JM81DRAFT_unitig_0_quiver.1%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to VISB01000001.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP v. 2.2.0.p1\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 87.8x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to VISB01000001.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP v. 2.2.0.p1\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 87.8x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;date=30-DEC-2024;mol_type=genomic DNA;organism=Maribacter sp. MAR_2009_72;strain=MAR_2009_72;submitter_seqid=JM81DRAFT_unitig_0_quiver.1
NZ_VISB01000001	GenBank	gene	1	2196	.	+	1	ID=JM81_RS00845;Name=JM81_RS00845;old_locus_tag=JM81_0175
NZ_VISB01000001	GenBank	mRNA	1	2196	.	+	1	ID=JM81_RS00845;Parent=JM81_RS00845
NZ_VISB01000001	GenBank	CDS	1	2196	.	+	1	ID=JM81_RS00845;Parent=JM81_RS00845;Name=JM81_RS00845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015024278.1;old_locus_tag=JM81_0175;product=PepSY domain-containing protein;protein_id=WP_144800313.1;transl_table=11;translation=length.731
NZ_VISB01000001	GenBank	exon	1	2196	.	+	1	Parent=JM81_RS00845
NZ_VISB01000001	GenBank	gene	2292	4259	.	-	1	ID=JM81_RS00850;Name=JM81_RS00850;old_locus_tag=JM81_0176
NZ_VISB01000001	GenBank	mRNA	2292	4259	.	-	1	ID=JM81_RS00850;Parent=JM81_RS00850
NZ_VISB01000001	GenBank	CDS	2292	4259	.	-	1	ID=JM81_RS00850;Parent=JM81_RS00850;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0042625 - ATPase-coupled ion transmembrane transporter activity [Evidence IEA];gO_process=GO:0006812 - monoatomic cation transport [Evidence IEA];Name=JM81_RS00850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019388843.1;old_locus_tag=JM81_0176;product=heavy metal translocating P-type ATPase;protein_id=WP_144805538.1;transl_table=11;translation=length.655
NZ_VISB01000001	GenBank	exon	2292	4259	.	-	1	Parent=JM81_RS00850
NZ_VISB01000001	GenBank	gene	4304	4720	.	-	1	ID=JM81_RS00855;Name=JM81_RS00855;old_locus_tag=JM81_0177
NZ_VISB01000001	GenBank	mRNA	4304	4720	.	-	1	ID=JM81_RS00855;Parent=JM81_RS00855
NZ_VISB01000001	GenBank	CDS	4304	4720	.	-	1	ID=JM81_RS00855;Parent=JM81_RS00855;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=JM81_RS00855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009779459.1;old_locus_tag=JM81_0177;product=Fur family transcriptional regulator;protein_id=WP_144800314.1;transl_table=11;translation=length.138
NZ_VISB01000001	GenBank	exon	4304	4720	.	-	1	Parent=JM81_RS00855
NZ_VISB01000001	GenBank	gene	4857	5828	.	-	1	ID=JM81_RS00860;Name=JM81_RS00860;old_locus_tag=JM81_0178
NZ_VISB01000001	GenBank	mRNA	4857	5828	.	-	1	ID=JM81_RS00860;Parent=JM81_RS00860
NZ_VISB01000001	GenBank	CDS	4857	5828	.	-	1	ID=JM81_RS00860;Parent=JM81_RS00860;eC_number=3.5.1.-;Name=JM81_RS00860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013550884.1;old_locus_tag=JM81_0178;product=succinylglutamate desuccinylase/aspartoacylase family protein;protein_id=WP_144800315.1;transl_table=11;translation=length.323
NZ_VISB01000001	GenBank	exon	4857	5828	.	-	1	Parent=JM81_RS00860
NZ_VISB01000001	GenBank	gene	5818	6693	.	-	1	ID=JM81_RS00865;Name=rimK;locus_tag=JM81_RS00865;old_locus_tag=JM81_0179
NZ_VISB01000001	GenBank	mRNA	5818	6693	.	-	1	ID=JM81_RS00865;Parent=JM81_RS00865
NZ_VISB01000001	GenBank	CDS	5818	6693	.	-	1	ID=JM81_RS00865;Parent=JM81_RS00865;eC_number=6.3.2.-;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];gO_process=GO:0036211 - protein modification process [Evidence IEA];Name=rimK;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013550885.1;locus_tag=JM81_RS00865;old_locus_tag=JM81_0179;product=30S ribosomal protein S6--L-glutamate ligase;protein_id=WP_144800316.1;transl_table=11;translation=length.291
NZ_VISB01000001	GenBank	exon	5818	6693	.	-	1	Parent=JM81_RS00865
NZ_VISB01000001	GenBank	gene	6865	8799	.	-	1	ID=JM81_RS00870;Name=JM81_RS00870;old_locus_tag=JM81_0180
NZ_VISB01000001	GenBank	mRNA	6865	8799	.	-	1	ID=JM81_RS00870;Parent=JM81_RS00870
NZ_VISB01000001	GenBank	CDS	6865	8799	.	-	1	ID=JM81_RS00870;Parent=JM81_RS00870;Name=JM81_RS00870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015585.5;old_locus_tag=JM81_0180;product=sialate O-acetylesterase;protein_id=WP_222430280.1;transl_table=11;translation=length.644
NZ_VISB01000001	GenBank	exon	6865	8799	.	-	1	Parent=JM81_RS00870
NZ_VISB01000001	GenBank	gene	8812	9852	.	-	1	ID=JM81_RS00875;Name=JM81_RS00875;old_locus_tag=JM81_0181
NZ_VISB01000001	GenBank	mRNA	8812	9852	.	-	1	ID=JM81_RS00875;Parent=JM81_RS00875
NZ_VISB01000001	GenBank	CDS	8812	9852	.	-	1	ID=JM81_RS00875;Parent=JM81_RS00875;Name=JM81_RS00875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549673.1;old_locus_tag=JM81_0181;product=glycoside hydrolase family 43 protein;protein_id=WP_144800317.1;transl_table=11;translation=length.346
NZ_VISB01000001	GenBank	exon	8812	9852	.	-	1	Parent=JM81_RS00875
NZ_VISB01000001	GenBank	gene	9856	11307	.	-	1	ID=JM81_RS00880;Name=JM81_RS00880;old_locus_tag=JM81_0182
NZ_VISB01000001	GenBank	mRNA	9856	11307	.	-	1	ID=JM81_RS00880;Parent=JM81_RS00880
NZ_VISB01000001	GenBank	CDS	9856	11307	.	-	1	ID=JM81_RS00880;Parent=JM81_RS00880;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=JM81_RS00880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012025846.1;old_locus_tag=JM81_0182;product=MFS transporter;protein_id=WP_144800318.1;transl_table=11;translation=length.483
NZ_VISB01000001	GenBank	exon	9856	11307	.	-	1	Parent=JM81_RS00880
NZ_VISB01000001	GenBank	gene	11332	12483	.	-	1	ID=JM81_RS00885;Name=JM81_RS00885;old_locus_tag=JM81_0183
NZ_VISB01000001	GenBank	mRNA	11332	12483	.	-	1	ID=JM81_RS00885;Parent=JM81_RS00885
NZ_VISB01000001	GenBank	CDS	11332	12483	.	-	1	ID=JM81_RS00885;Parent=JM81_RS00885;eC_number=3.2.1.8;Name=JM81_RS00885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517022.1;old_locus_tag=JM81_0183;product=endo-1%2C4-beta-xylanase;protein_id=WP_144800319.1;transl_table=11;translation=length.383
NZ_VISB01000001	GenBank	exon	11332	12483	.	-	1	Parent=JM81_RS00885
NZ_VISB01000001	GenBank	gene	12692	16861	.	-	1	ID=JM81_RS00890;Name=JM81_RS00890;old_locus_tag=JM81_0184
NZ_VISB01000001	GenBank	mRNA	12692	16861	.	-	1	ID=JM81_RS00890;Parent=JM81_RS00890
NZ_VISB01000001	GenBank	CDS	12692	16861	.	-	1	ID=JM81_RS00890;Parent=JM81_RS00890;Name=JM81_RS00890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014567.5;old_locus_tag=JM81_0184;product=two-component regulator propeller domain-containing protein;protein_id=WP_144800320.1;transl_table=11;translation=length.1389
NZ_VISB01000001	GenBank	exon	12692	16861	.	-	1	Parent=JM81_RS00890
NZ_VISB01000001	GenBank	gene	16891	19062	.	-	1	ID=JM81_RS00895;Name=JM81_RS00895;old_locus_tag=JM81_0185
NZ_VISB01000001	GenBank	mRNA	16891	19062	.	-	1	ID=JM81_RS00895;Parent=JM81_RS00895
NZ_VISB01000001	GenBank	CDS	16891	19062	.	-	1	ID=JM81_RS00895;Parent=JM81_RS00895;gO_function=GO:0046559 - alpha-glucuronidase activity [Evidence IEA];gO_process=GO:0045493 - xylan catabolic process [Evidence IEA];Name=JM81_RS00895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517007.1;old_locus_tag=JM81_0185;product=alpha-glucuronidase family glycosyl hydrolase;protein_id=WP_144800321.1;transl_table=11;translation=length.723
NZ_VISB01000001	GenBank	exon	16891	19062	.	-	1	Parent=JM81_RS00895
NZ_VISB01000001	GenBank	gene	19273	22581	.	-	1	ID=JM81_RS00900;Name=JM81_RS00900;old_locus_tag=JM81_0186
NZ_VISB01000001	GenBank	mRNA	19273	22581	.	-	1	ID=JM81_RS00900;Parent=JM81_RS00900
NZ_VISB01000001	GenBank	CDS	19273	22581	.	-	1	ID=JM81_RS00900;Parent=JM81_RS00900;Name=JM81_RS00900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010520201.1;old_locus_tag=JM81_0186;product=VCBS repeat-containing protein;protein_id=WP_261374921.1;transl_table=11;translation=length.1102
NZ_VISB01000001	GenBank	exon	19273	22581	.	-	1	Parent=JM81_RS00900
NZ_VISB01000001	GenBank	gene	22691	24175	.	-	1	ID=JM81_RS00905;Name=JM81_RS00905;old_locus_tag=JM81_0187
NZ_VISB01000001	GenBank	mRNA	22691	24175	.	-	1	ID=JM81_RS00905;Parent=JM81_RS00905
NZ_VISB01000001	GenBank	CDS	22691	24175	.	-	1	ID=JM81_RS00905;Parent=JM81_RS00905;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=JM81_RS00905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008990400.1;old_locus_tag=JM81_0187;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_144800322.1;transl_table=11;translation=length.494
NZ_VISB01000001	GenBank	exon	22691	24175	.	-	1	Parent=JM81_RS00905
NZ_VISB01000001	GenBank	gene	24196	27192	.	-	1	ID=JM81_RS00910;Name=JM81_RS00910;old_locus_tag=JM81_0188
NZ_VISB01000001	GenBank	mRNA	24196	27192	.	-	1	ID=JM81_RS00910;Parent=JM81_RS00910
NZ_VISB01000001	GenBank	CDS	24196	27192	.	-	1	ID=JM81_RS00910;Parent=JM81_RS00910;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=JM81_RS00910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549678.1;old_locus_tag=JM81_0188;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_261374922.1;transl_table=11;translation=length.998
NZ_VISB01000001	GenBank	exon	24196	27192	.	-	1	Parent=JM81_RS00910
NZ_VISB01000001	GenBank	gene	27577	29739	.	+	1	ID=JM81_RS00915;Name=JM81_RS00915;old_locus_tag=JM81_0189
NZ_VISB01000001	GenBank	mRNA	27577	29739	.	+	1	ID=JM81_RS00915;Parent=JM81_RS00915
NZ_VISB01000001	GenBank	CDS	27577	29739	.	+	1	ID=JM81_RS00915;Parent=JM81_RS00915;Name=JM81_RS00915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015168.5;old_locus_tag=JM81_0189;product=thioredoxin domain-containing protein;protein_id=WP_144800323.1;transl_table=11;translation=length.720
NZ_VISB01000001	GenBank	exon	27577	29739	.	+	1	Parent=JM81_RS00915
NZ_VISB01000001	GenBank	gene	29887	31083	.	+	1	ID=JM81_RS00920;Name=JM81_RS00920;old_locus_tag=JM81_0190
NZ_VISB01000001	GenBank	mRNA	29887	31083	.	+	1	ID=JM81_RS00920;Parent=JM81_RS00920
NZ_VISB01000001	GenBank	CDS	29887	31083	.	+	1	ID=JM81_RS00920;Parent=JM81_RS00920;eC_number=2.6.1.-;Name=JM81_RS00920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014783756.1;old_locus_tag=JM81_0190;product=DegT/DnrJ/EryC1/StrS family aminotransferase;protein_id=WP_144800324.1;transl_table=11;translation=length.398
NZ_VISB01000001	GenBank	exon	29887	31083	.	+	1	Parent=JM81_RS00920