MH687413	GenBank	CAZyme	1	771	.	-	1	DB=CE12;ID=CE12
MH687413	GenBank	TC	1336	4365	.	+	1	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=AYK02488.1
MH687413	GenBank	CDS	4368	4493	.	+	1	ID=AYK02489.1;Name="";codon_start=1;product=hypothetical protein;protein_id=AYK02489.1;transl_table=11;translation=length.41
MH687413	GenBank	CAZyme	4584	6053	.	+	1	DB=GH28;ID=GH28
MH687413	GenBank	CDS	6068	6697	.	+	1	ID=KdgA;Name=KdgA;Note=2-keto-3-deoxygluconate 6-phosphate aldolase;codon_start=1;product=KdgA;protein_id=AYK02490.1;transl_table=11;translation=length.209
MH687413	GenBank	CDS	6762	8207	.	+	1	ID=UxaC;Name=UxaC;Note=Uronate isomerase;codon_start=1;product=UxaC;protein_id=AYK02491.1;transl_table=11;translation=length.481
MH687413	GenBank	CAZyme	8265	10817	.	+	1	DB=GH105;ID=GH105A
MH687413	GenBank	CAZyme	10847	12040	.	+	1	DB=GH105;ID=GH105B
MH687413	GenBank	CAZyme	12050	13735	.	+	1	DB=GH43_10|CBM91;ID=GH43
MH687413	GenBank	CDS	13738	14688	.	+	1	ID=CE10;Name=CE10;Note=Pectin acetylesterase%2C carbohydrate esterase family 10 (CE10)%3B PsCE10;codon_start=1;product=CE10;protein_id=AYK02506.1;transl_table=11;translation=length.316
MH687413	GenBank	TF	14860	15876	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=AYK02492.1
MH687413	GenBank	TC	16140	17441	.	-	1	DB=gnl|TC-DB|Q8ZKS0|2.A.56.1.5;ID=DctM
MH687413	GenBank	TC	17441	17932	.	-	1	DB=gnl|TC-DB|Q8ZKR9|2.A.56.1.5;ID=DctQ
MH687413	GenBank	TC	17939	18937	.	-	1	DB=gnl|TC-DB|P43020|2.A.56.1.5;ID=SBP
MH687413	GenBank	CDS	18967	19809	.	-	1	ID=KduI;Name=KduI;Note=5-keto-4-deoxyuronate isomerase;codon_start=1;product=KduI;protein_id=AYK02499.1;transl_table=11;translation=length.280
MH687413	GenBank	CDS	19831	20595	.	-	1	ID=KduD;Name=KduD;Note=2%2C5-diketo-3-deoxygluconate reductase;codon_start=1;product=KduD;protein_id=AYK02500.1;transl_table=11;translation=length.254
MH687413	GenBank	CDS	20727	22229	.	+	1	ID=UxaB;Name=UxaB;Note=Altronate oxidoreductase;codon_start=1;product=UxaB;protein_id=AYK02501.1;transl_table=11;translation=length.500
MH687413	GenBank	CDS	22231	23718	.	+	1	ID=UxaA;Name=UxaA;Note=Altronate dehydratase;codon_start=1;product=UxaA;protein_id=AYK02502.1;transl_table=11;translation=length.495
MH687413	GenBank	STP	23719	24669	.	+	1	DB=STP|PfkB;ID=KdgK
MH687413	GenBank	CAZyme	24762	25718	.	+	1	DB=CE8;ID=CE8
MH687413	GenBank	CAZyme	25735	27138	.	+	1	DB=PL1_2;ID=PL1
