##gff-version 3
##sequence-region MH687413 1 27138
# conversion-by bp_genbank2gff3.pl
# organism Pseudoalteromonas sp.
# Note Pseudoalteromonas sp. strain PS47 pectin utilization gene locus, complete sequence.
# date 21-OCT-2018
MH687413	GenBank	region	1	27138	.	+	1	ID=MH687413;Dbxref=taxon:53249;Name=MH687413;Note=Pseudoalteromonas sp. strain PS47 pectin utilization gene locus%2C complete sequence.,##Assembly-Data-START## Assembly Method :: ABySS v. 1.3.4 Sequencing Technology :: Illumina ##Assembly-Data-END## ;comment1=##Assembly-Data-START## Assembly Method :: ABySS v. 1.3.4 Sequencing Technology :: Illumina ##Assembly-Data-END## ;date=21-OCT-2018;isolation_source=Intertidal zone near Victoria;mol_type=genomic DNA;organism=Pseudoalteromonas sp.;strain=PS47
MH687413	GenBank	region	1	27138	.	+	1	ID=GenBank:region:MH687413:1:27138;Note=pectin utilization gene locus
MH687413	GenBank	CDS	1	771	.	-	1	ID=CE12;Name=CE12;Note=Pectin acetylesterase%2C carbohydrate esterase family 12 (CE12)%3B PsCE12;codon_start=1;product=CE12;protein_id=AYK02495.1;transl_table=11;translation=length.256
MH687413	GenBank	CDS	1336	4365	.	+	1	ID=AYK02488.1;Name="";codon_start=1;product=TonB-dependent receptor;protein_id=AYK02488.1;transl_table=11;translation=length.1009
MH687413	GenBank	CDS	4368	4493	.	+	1	ID=AYK02489.1;Name="";codon_start=1;product=hypothetical protein;protein_id=AYK02489.1;transl_table=11;translation=length.41
MH687413	GenBank	CDS	4584	6053	.	+	1	ID=GH28;Name=GH28;Note=Exo-polygalacturonase%2C glycoside hydrolase family 28 (GH28)%3B PsGH28;codon_start=1;product=GH28;protein_id=AYK02496.1;transl_table=11;translation=length.489
MH687413	GenBank	CDS	6068	6697	.	+	1	ID=KdgA;Name=KdgA;Note=2-keto-3-deoxygluconate 6-phosphate aldolase;codon_start=1;product=KdgA;protein_id=AYK02490.1;transl_table=11;translation=length.209
MH687413	GenBank	CDS	6762	8207	.	+	1	ID=UxaC;Name=UxaC;Note=Uronate isomerase;codon_start=1;product=UxaC;protein_id=AYK02491.1;transl_table=11;translation=length.481
MH687413	GenBank	CDS	8265	10817	.	+	1	ID=GH105A;Name=GH105A;Note=Unsaturated galacturonyl hydrolase%2C glycoside hydrolase family 105 (GH105)%3B PsGH105A;codon_start=1;product=GH105A;protein_id=AYK02497.1;transl_table=11;translation=length.850
MH687413	GenBank	CDS	10847	12040	.	+	1	ID=GH105B;Name=GH105B;Note=Unsaturated galacturonyl hydrolase%2C glycoside hydrolase family 105 (GH105)%3B PsGH105B;codon_start=1;product=GH105B;protein_id=AYK02505.1;transl_table=11;translation=length.397
MH687413	GenBank	CDS	12050	13735	.	+	1	ID=GH43;Name=GH43;Note=Beta-xylosidase/arabinase%2C glycoside hydrolase family 43 (GH43)%3B PsGH43;codon_start=1;product=GH43;protein_id=AYK02498.1;transl_table=11;translation=length.561
MH687413	GenBank	CDS	13738	14688	.	+	1	ID=CE10;Name=CE10;Note=Pectin acetylesterase%2C carbohydrate esterase family 10 (CE10)%3B PsCE10;codon_start=1;product=CE10;protein_id=AYK02506.1;transl_table=11;translation=length.316
MH687413	GenBank	CDS	14860	15876	.	-	1	ID=AYK02492.1;Name="";Note=LacI family;codon_start=1;product=transcriptional regulator;protein_id=AYK02492.1;transl_table=11;translation=length.338
MH687413	GenBank	CDS	16140	17441	.	-	1	ID=DctM;Name=DctM;Note=Tripartite ATP-independent periplasmic (TRAP) transporter%2C large permease component;codon_start=1;product=DctM;protein_id=AYK02493.1;transl_table=11;translation=length.433
MH687413	GenBank	CDS	17441	17932	.	-	1	ID=DctQ;Name=DctQ;Note=Tripartite ATP-independent periplasmic (TRAP) transporter%2C small permease component;codon_start=1;product=DctQ;protein_id=AYK02494.1;transl_table=11;translation=length.163
MH687413	GenBank	CDS	17939	18937	.	-	1	ID=SBP;Name=SBP;Note=Tripartite ATP-independent periplasmic (TRAP) transporter%2C solute binding protein (SBP)%3B PsSBP;codon_start=1;product=SBP;protein_id=AYK02507.1;transl_table=11;translation=length.332
MH687413	GenBank	CDS	18967	19809	.	-	1	ID=KduI;Name=KduI;Note=5-keto-4-deoxyuronate isomerase;codon_start=1;product=KduI;protein_id=AYK02499.1;transl_table=11;translation=length.280
MH687413	GenBank	CDS	19831	20595	.	-	1	ID=KduD;Name=KduD;Note=2%2C5-diketo-3-deoxygluconate reductase;codon_start=1;product=KduD;protein_id=AYK02500.1;transl_table=11;translation=length.254
MH687413	GenBank	CDS	20727	22229	.	+	1	ID=UxaB;Name=UxaB;Note=Altronate oxidoreductase;codon_start=1;product=UxaB;protein_id=AYK02501.1;transl_table=11;translation=length.500
MH687413	GenBank	CDS	22231	23718	.	+	1	ID=UxaA;Name=UxaA;Note=Altronate dehydratase;codon_start=1;product=UxaA;protein_id=AYK02502.1;transl_table=11;translation=length.495
MH687413	GenBank	CDS	23719	24669	.	+	1	ID=KdgK;Name=KdgK;Note=2-keto-3-deoxygluconate kinase;codon_start=1;product=KdgK;protein_id=AYK02503.1;transl_table=11;translation=length.316
MH687413	GenBank	CDS	24762	25718	.	+	1	ID=CE8;Name=CE8;Note=Pectin methylesterase%2C carbohydrate esterase family 8 (CE8)%3B PsCE8;codon_start=1;product=CE8;protein_id=AYK02504.1;transl_table=11;translation=length.318
MH687413	GenBank	CDS	25735	27138	.	+	1	ID=PL1;Name=PL1;Note=Endo-pectate lyase%2C polysaccharide lyase family 1%3B PsPL1;codon_start=1;product=PL1;protein_id=AYK02508.1;transl_table=11;translation=length.467