AP006841	GenBank	CAZyme	1	1635	.	+	1	DB=CBM93|GH33;ID=BF1729
AP006841	GenBank	CAZyme	1667	3679	.	+	1	DB=GH20;ID=BF1730
AP006841	GenBank	CDS	3700	4362	.	+	1	ID=BF1731;Parent=BF1731;Name=BF1731;Note=similar to pir:AE1928%2C percent identity 32 in 183 aa%2C BLASTP E(): 2e-21;codon_start=1;product=sialate O-acetylesterase;protein_id=BAD48478.1;transl_table=11;translation=length.220
AP006841	GenBank	CAZyme	4359	6431	.	+	1	DB=CE3|CE20;ID=BF1732
AP006841	GenBank	CAZyme	6453	9023	.	+	1	DB=GH2;ID=BF1733
AP006841	GenBank	CAZyme	9043	11367	.	+	1	DB=GH20|CBM32;ID=BF1734
AP006841	GenBank	CDS	11378	12592	.	+	1	ID=BF1735;Parent=BF1735;Name=BF1735;Note=similar to pir:I40867 [Clostridium perfringens]%2C percent identity 28 in 373 aa%2C BLASTP E(): 3e-30;codon_start=1;product=conserved hypothetical protein;protein_id=BAD48482.1;transl_table=11;translation=length.404
AP006841	GenBank	CAZyme	12660	14732	.	+	1	DB=GH20;ID=BF1736
AP006841	GenBank	CAZyme	14793	17042	.	+	1	DB=GH92;ID=BF1737
AP006841	GenBank	CAZyme	17056	19557	.	+	1	DB=GH2;ID=BF1738
AP006841	GenBank	TC	19654	22398	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BF1739
AP006841	GenBank	CDS	22413	24044	.	+	1	ID=BF1740;Parent=BF1740;Name=BF1740;Note=similar to gp:AE016927_217 [Bacteroides thetaiotaomicron VPI-5482]%2C percent identity 75 in 543 aa%2C BLASTP E(): 0.0;codon_start=1;product=putative outer membrane protein involved in nutrient binding;protein_id=BAD48487.1;transl_table=11;translation=length.543
AP006841	GenBank	CAZyme	24211	26997	.	+	1	DB=GH2;ID=BF1741
