##gff-version 3
##sequence-region AP006841 1 26997
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides fragilis YCH46
# Note Bacteroides fragilis YCH46 DNA, complete genome.
# date 07-OCT-2016
AP006841	GenBank	region	1	26997	.	+	1	ID=AP006841;Dbxref=BioProject:PRJNA13067,taxon:295405;Name=AP006841;Note=Bacteroides fragilis YCH46 DNA%2C complete genome.,This work was done in collaboration with Tomomi Kuwahara,Haruyuki Nakayama,Natsumi Okada,Yoshinari Ohnishi (University of Tokushima),Hideki Hirakawa,Satoru Kuhara (Kyushu University),Tetsuya Hayashi (Miyazaki Medical College),and supported by the Research for the Future Program of the Japan Society for the Promotion of Science. ;comment1=This work was done in collaboration with Tomomi Kuwahara%2C Haruyuki Nakayama%2C Natsumi Okada%2C Yoshinari Ohnishi (University of Tokushima)%2C Hideki Hirakawa%2C Satoru Kuhara (Kyushu University)%2C Tetsuya Hayashi (Miyazaki Medical College)%2C and supported by the Research for the Future Program of the Japan Society for the Promotion of Science. ;date=07-OCT-2016;mol_type=genomic DNA;organism=Bacteroides fragilis YCH46;strain=YCH46
AP006841	GenBank	gene	1	1635	.	+	1	ID=BF1729;Name=BF1729
AP006841	GenBank	mRNA	1	1635	.	+	1	ID=BF1729;Parent=BF1729
AP006841	GenBank	CDS	1	1635	.	+	1	ID=BF1729;Parent=BF1729;Name=BF1729;Note=similar to gp:AE016927_188 [Bacteroides thetaiotaomicron VPI-5482]%2C percent identity 77 in 544 aa%2C BLASTP E(): 0.0;codon_start=1;product=sialidase;protein_id=BAD48476.1;transl_table=11;translation=length.544
AP006841	GenBank	exon	1	1635	.	+	1	Parent=BF1729
AP006841	GenBank	gene	1667	3679	.	+	1	ID=BF1730;Name=BF1730
AP006841	GenBank	mRNA	1667	3679	.	+	1	ID=BF1730;Parent=BF1730
AP006841	GenBank	CDS	1667	3679	.	+	1	ID=BF1730;Parent=BF1730;Name=BF1730;Note=similar to gp:AE016927_189 [Bacteroides thetaiotaomicron VPI-5482]%2C percent identity 73 in 670 aa%2C BLASTP E(): 0.0;codon_start=1;product=beta-N-acetylhexosaminidase;protein_id=BAD48477.1;transl_table=11;translation=length.670
AP006841	GenBank	exon	1667	3679	.	+	1	Parent=BF1730
AP006841	GenBank	gene	3700	4362	.	+	1	ID=BF1731;Name=BF1731
AP006841	GenBank	mRNA	3700	4362	.	+	1	ID=BF1731;Parent=BF1731
AP006841	GenBank	CDS	3700	4362	.	+	1	ID=BF1731;Parent=BF1731;Name=BF1731;Note=similar to pir:AE1928%2C percent identity 32 in 183 aa%2C BLASTP E(): 2e-21;codon_start=1;product=sialate O-acetylesterase;protein_id=BAD48478.1;transl_table=11;translation=length.220
AP006841	GenBank	exon	3700	4362	.	+	1	Parent=BF1731
AP006841	GenBank	gene	4359	6431	.	+	1	ID=BF1732;Name=BF1732
AP006841	GenBank	mRNA	4359	6431	.	+	1	ID=BF1732;Parent=BF1732
AP006841	GenBank	CDS	4359	6431	.	+	1	ID=BF1732;Parent=BF1732;Name=BF1732;Note=similar to gp:AE016927_190 [Bacteroides thetaiotaomicron VPI-5482]%2C percent identity 72 in 689 aa%2C BLASTP E(): 0.0;codon_start=1;product=sialate O-acetylesterase;protein_id=BAD48479.1;transl_table=11;translation=length.690
AP006841	GenBank	exon	4359	6431	.	+	1	Parent=BF1732
AP006841	GenBank	gene	6453	9023	.	+	1	ID=BF1733;Name=BF1733
AP006841	GenBank	mRNA	6453	9023	.	+	1	ID=BF1733;Parent=BF1733
AP006841	GenBank	CDS	6453	9023	.	+	1	ID=BF1733;Parent=BF1733;Name=BF1733;Note=similar to gp:AE016927_191 [Bacteroides thetaiotaomicron VPI-5482]%2C percent identity 75 in 849 aa%2C BLASTP E(): 0.0;codon_start=1;product=beta-mannosidase;protein_id=BAD48480.1;transl_table=11;translation=length.856
AP006841	GenBank	exon	6453	9023	.	+	1	Parent=BF1733
AP006841	GenBank	gene	9043	11367	.	+	1	ID=BF1734;Name=BF1734
AP006841	GenBank	mRNA	9043	11367	.	+	1	ID=BF1734;Parent=BF1734
AP006841	GenBank	CDS	9043	11367	.	+	1	ID=BF1734;Parent=BF1734;Name=BF1734;Note=similar to gp:AE016927_192 [Bacteroides thetaiotaomicron VPI-5482]%2C percent identity 77 in 774 aa%2C BLASTP E(): 0.0;codon_start=1;product=beta-N-acetylhexosaminidase;protein_id=BAD48481.1;transl_table=11;translation=length.774
AP006841	GenBank	exon	9043	11367	.	+	1	Parent=BF1734
AP006841	GenBank	gene	11378	12592	.	+	1	ID=BF1735;Name=BF1735
AP006841	GenBank	mRNA	11378	12592	.	+	1	ID=BF1735;Parent=BF1735
AP006841	GenBank	CDS	11378	12592	.	+	1	ID=BF1735;Parent=BF1735;Name=BF1735;Note=similar to pir:I40867 [Clostridium perfringens]%2C percent identity 28 in 373 aa%2C BLASTP E(): 3e-30;codon_start=1;product=conserved hypothetical protein;protein_id=BAD48482.1;transl_table=11;translation=length.404
AP006841	GenBank	exon	11378	12592	.	+	1	Parent=BF1735
AP006841	GenBank	gene	12660	14732	.	+	1	ID=BF1736;Name=BF1736
AP006841	GenBank	mRNA	12660	14732	.	+	1	ID=BF1736;Parent=BF1736
AP006841	GenBank	CDS	12660	14732	.	+	1	ID=BF1736;Parent=BF1736;Name=BF1736;Note=similar to gp:AE016927_193 [Bacteroides thetaiotaomicron VPI-5482]%2C percent identity 74 in 685 aa%2C BLASTP E(): 0.0;codon_start=1;product=beta-N-acetylhexosaminidase;protein_id=BAD48483.1;transl_table=11;translation=length.690
AP006841	GenBank	exon	12660	14732	.	+	1	Parent=BF1736
AP006841	GenBank	gene	14793	17042	.	+	1	ID=BF1737;Name=BF1737
AP006841	GenBank	mRNA	14793	17042	.	+	1	ID=BF1737;Parent=BF1737
AP006841	GenBank	CDS	14793	17042	.	+	1	ID=BF1737;Parent=BF1737;Name=BF1737;Note=similar to gp:AE016930_51 [Bacteroides thetaiotaomicron VPI-5482]%2C percent identity 77 in 724 aa%2C BLASTP E(): 0.0;codon_start=1;product=putative outer membrane protein;protein_id=BAD48484.1;transl_table=11;translation=length.749
AP006841	GenBank	exon	14793	17042	.	+	1	Parent=BF1737
AP006841	GenBank	gene	17056	19557	.	+	1	ID=BF1738;Name=BF1738
AP006841	GenBank	mRNA	17056	19557	.	+	1	ID=BF1738;Parent=BF1738
AP006841	GenBank	CDS	17056	19557	.	+	1	ID=BF1738;Parent=BF1738;Name=BF1738;Note=similar to gp:AE016927_194 [Bacteroides thetaiotaomicron VPI-5482]%2C percent identity 85 in 812 aa%2C BLASTP E(): 0.0;codon_start=1;product=beta-galactosidase;protein_id=BAD48485.1;transl_table=11;translation=length.833
AP006841	GenBank	exon	17056	19557	.	+	1	Parent=BF1738
AP006841	GenBank	gene	19654	22398	.	+	1	ID=BF1739;Name=BF1739
AP006841	GenBank	mRNA	19654	22398	.	+	1	ID=BF1739;Parent=BF1739
AP006841	GenBank	CDS	19654	22398	.	+	1	ID=BF1739;Parent=BF1739;Name=BF1739;Note=similar to gp:AE016927_216 [Bacteroides thetaiotaomicron VPI-5482]%2C percent identity 84 in 917 aa%2C BLASTP E(): 0.0;codon_start=1;product=putative outer membrane protein involved in nutrient binding;protein_id=BAD48486.1;transl_table=11;translation=length.914
AP006841	GenBank	exon	19654	22398	.	+	1	Parent=BF1739
AP006841	GenBank	gene	22413	24044	.	+	1	ID=BF1740;Name=BF1740
AP006841	GenBank	mRNA	22413	24044	.	+	1	ID=BF1740;Parent=BF1740
AP006841	GenBank	CDS	22413	24044	.	+	1	ID=BF1740;Parent=BF1740;Name=BF1740;Note=similar to gp:AE016927_217 [Bacteroides thetaiotaomicron VPI-5482]%2C percent identity 75 in 543 aa%2C BLASTP E(): 0.0;codon_start=1;product=putative outer membrane protein involved in nutrient binding;protein_id=BAD48487.1;transl_table=11;translation=length.543
AP006841	GenBank	exon	22413	24044	.	+	1	Parent=BF1740
AP006841	GenBank	gene	24211	26997	.	+	1	ID=BF1741;Name=BF1741
AP006841	GenBank	mRNA	24211	26997	.	+	1	ID=BF1741;Parent=BF1741
AP006841	GenBank	CDS	24211	26997	.	+	1	ID=BF1741;Parent=BF1741;Name=BF1741;Note=similar to gp:AE016944_7 [Bacteroides thetaiotaomicron VPI-5482]%2C percent identity 40 in 946 aa%2C BLASTP E(): 0.0;codon_start=1;product=putative beta-galactosidase;protein_id=BAD48488.1;transl_table=11;translation=length.928
AP006841	GenBank	exon	24211	26997	.	+	1	Parent=BF1741