##gff-version 3
##sequence-region FP476056 1 23105
# conversion-by bp_genbank2gff3.pl
# organism Zobellia galactanivorans
# Note Zobellia galactanivorans strain DsiJT chromosome, complete genome.
# date 27-MAR-2015
FP476056	GenBank	region	1	23105	.	+	1	ID=FP476056;Dbxref=BioProject:PRJEB8976,taxon:63186;Name=FP476056;Note=Zobellia galactanivorans strain DsiJT chromosome%2C complete genome.;date=27-MAR-2015;mol_type=genomic DNA;organism=Zobellia galactanivorans;strain=DsiJT
FP476056	GenBank	gene	1	1536	.	-	1	ID=ZOBELLIA_3145;Name=ZOBELLIA_3145
FP476056	GenBank	mRNA	1	1536	.	-	1	ID=ZOBELLIA_3145;Parent=ZOBELLIA_3145
FP476056	GenBank	CDS	1	1536	.	-	1	ID=ZOBELLIA_3145;Parent=ZOBELLIA_3145;Dbxref=GOA:G0L000,InterPro:IPR000917,InterPro:IPR017849,InterPro:IPR017850,InterPro:IPR024607,UniProtKB/TrEMBL:G0L000;eC_number=3.1.6.-;Name=ZOBELLIA_3145;Note=The family 1 of sulfatases is composed of enzymes that require the posttranslational oxidation of a conserved cysteine (or serine) to a catalytic formylglycine to hydrolyze various sulfate ester substrates%3B Belongs to the family 1 of sulfatases (S1: formylglycine-dependent sulfatases)%2C subfamily 19%3B Contains a N-terminal transmembrane segment%3B Localized in the cytoplasmic membrane%3B Family membership;codon_start=1;function=RO-SO3- + H2O %3D ROH + HSO4-;product=Sulfatase%2C family S1-19;protein_id=CAZ97284.1;transl_table=11;translation=length.511
FP476056	GenBank	exon	1	1536	.	-	1	Parent=ZOBELLIA_3145
FP476056	GenBank	gene	1536	3170	.	-	1	ID=ZOBELLIA_3146;Name=idsA3;locus_tag=ZOBELLIA_3146
FP476056	GenBank	mRNA	1536	3170	.	-	1	ID=ZOBELLIA_3146;Parent=ZOBELLIA_3146
FP476056	GenBank	CDS	1536	3170	.	-	1	ID=ZOBELLIA_3146;Parent=ZOBELLIA_3146;Dbxref=GOA:G0L7B4,InterPro:IPR000917,InterPro:IPR017849,InterPro:IPR017850,InterPro:IPR024607,UniProtKB/TrEMBL:G0L7B4;eC_number=3.1.6.13;Name=idsA3;Note=Iduronate-2-sulfatase%2C called also chondroitinsulfatase is involved in the glycosaminoglycan degradation. It hydrolyzes the 2-sulfate groups from non-reducing-terminal iduronic acid residues in dermatan sulfate%2C heparan sulfate and heparin%3B Belongs to the family 1 of sulfatases (S1: formylglycine-dependent sulfatases)%2C subfamily 7%3B Lipoprotein with a signal peptide cleaved between the residues 18 and 19%3B Localized in the outer membrane%3B High confidence in function and specificity;codon_start=1;function=L-iduronate 2-sulfate + H2O %3D L-iduronate + sulfate;locus_tag=ZOBELLIA_3146;product=Iduronate-2-sulfatase%2C family S1-7;protein_id=CAZ97285.1;transl_table=11;translation=length.544
FP476056	GenBank	exon	1536	3170	.	-	1	Parent=ZOBELLIA_3146
FP476056	GenBank	gene	3212	5257	.	-	1	ID=ZOBELLIA_3147;Name=ZOBELLIA_3147
FP476056	GenBank	mRNA	3212	5257	.	-	1	ID=ZOBELLIA_3147;Parent=ZOBELLIA_3147
FP476056	GenBank	CDS	3212	5257	.	-	1	ID=ZOBELLIA_3147;Parent=ZOBELLIA_3147;Dbxref=GOA:G0L001,InterPro:IPR008928,InterPro:IPR012341,InterPro:IPR012878,UniProtKB/TrEMBL:G0L001;Name=ZOBELLIA_3147;Note=Conserved protein belonging to the DUF1680 family protein%3B Signal peptide cleaved between the residues 19 and 20%3B Localized in the periplasmic space%3B Conserved hypothetical protein;codon_start=1;product=Conserved hypothetical periplasmic protein;protein_id=CAZ97286.1;transl_table=11;translation=length.681
FP476056	GenBank	exon	3212	5257	.	-	1	Parent=ZOBELLIA_3147
FP476056	GenBank	gene	5439	7409	.	-	1	ID=ZOBELLIA_3148;Name=ZOBELLIA_3148
FP476056	GenBank	mRNA	5439	7409	.	-	1	ID=ZOBELLIA_3148;Parent=ZOBELLIA_3148
FP476056	GenBank	CDS	5439	7409	.	-	1	ID=ZOBELLIA_3148;Parent=ZOBELLIA_3148;Dbxref=GOA:G0L7B5,InterPro:IPR008928,InterPro:IPR012341,InterPro:IPR012878,UniProtKB/TrEMBL:G0L7B5;Name=ZOBELLIA_3148;Note=Conserved protein belonging to the DUF1680 family protein%3B Localized in the cytoplasm;codon_start=1;product=Conserved hypothetical protein;protein_id=CAZ97287.1;transl_table=11;translation=length.656
FP476056	GenBank	exon	5439	7409	.	-	1	Parent=ZOBELLIA_3148
FP476056	GenBank	gene	7446	9026	.	-	1	ID=ZOBELLIA_3149;Name=ZOBELLIA_3149
FP476056	GenBank	mRNA	7446	9026	.	-	1	ID=ZOBELLIA_3149;Parent=ZOBELLIA_3149
FP476056	GenBank	CDS	7446	9026	.	-	1	ID=ZOBELLIA_3149;Parent=ZOBELLIA_3149;Dbxref=GOA:G0L002,InterPro:IPR003663,InterPro:IPR005828,InterPro:IPR005829,InterPro:IPR020846,UniProtKB/TrEMBL:G0L002;Name=ZOBELLIA_3149;Note=The major facilitator superfamily (MFS) transporters are single-polypeptide secondary carriers capable only of transporting small solutes in response to chemiosmotic ion gradients%3B Contains 12 transmembrane segments%3B Localized in the cytoplasmic membrane%3B Family membership;codon_start=1;function=Permease activity;product=Major facilitator family transporter;protein_id=CAZ97288.1;transl_table=11;translation=length.526
FP476056	GenBank	exon	7446	9026	.	-	1	Parent=ZOBELLIA_3149
FP476056	GenBank	gene	9066	11150	.	-	1	ID=ZOBELLIA_3150;Name=ZOBELLIA_3150
FP476056	GenBank	mRNA	9066	11150	.	-	1	ID=ZOBELLIA_3150;Parent=ZOBELLIA_3150
FP476056	GenBank	CDS	9066	11150	.	-	1	ID=ZOBELLIA_3150;Parent=ZOBELLIA_3150;Dbxref=GOA:G0L003,InterPro:IPR008928,InterPro:IPR012341,InterPro:IPR012878,UniProtKB/TrEMBL:G0L003;Name=ZOBELLIA_3150;Note=Protein containing a domain of unknown function DUF1680 predicted to be a possible new family of glycoside hydrolases of unknown specificity%3B Putative lipoprotein signal peptide cleaved between the residues 16 and 17%3B Possibly localized in the outer membrane%3B Family membership;codon_start=1;product=Conserved hypothetical membrane protein;protein_id=CAZ97289.1;transl_table=11;translation=length.694
FP476056	GenBank	exon	9066	11150	.	-	1	Parent=ZOBELLIA_3150
FP476056	GenBank	gene	11466	13256	.	-	1	ID=ZOBELLIA_3151;Name=ZOBELLIA_3151
FP476056	GenBank	mRNA	11466	13256	.	-	1	ID=ZOBELLIA_3151;Parent=ZOBELLIA_3151
FP476056	GenBank	CDS	11466	13256	.	-	1	ID=ZOBELLIA_3151;Parent=ZOBELLIA_3151;Dbxref=GOA:G0L7B6,InterPro:IPR000917,InterPro:IPR017849,InterPro:IPR017850,UniProtKB/TrEMBL:G0L7B6;eC_number=3.1.6.-;Name=ZOBELLIA_3151;Note=The family 1 of sulfatases is composed of enzymes that require the posttranslational oxidation of a conserved cysteine (or serine) to a catalytic formylglycine to hydrolyze various sulfate ester substrates%3B Belongs to the family 1 of sulfatases (S1: formylglycine-dependent sulfatases)%2C subfamily 17%3B Contains a N-terminal transmembrane helix%3B Localized in the cytoplasmic membrane%3B Family membership;codon_start=1;function=RO-SO3- + H2O %3D ROH + HSO4-;product=Sulfatase%2C family S1-17;protein_id=CAZ97290.1;transl_table=11;translation=length.596
FP476056	GenBank	exon	11466	13256	.	-	1	Parent=ZOBELLIA_3151
FP476056	GenBank	gene	13298	15379	.	-	1	ID=ZOBELLIA_3152;Name=ZOBELLIA_3152
FP476056	GenBank	mRNA	13298	15379	.	-	1	ID=ZOBELLIA_3152;Parent=ZOBELLIA_3152
FP476056	GenBank	CDS	13298	15379	.	-	1	ID=ZOBELLIA_3152;Parent=ZOBELLIA_3152;Dbxref=InterPro:IPR021459,UniProtKB/TrEMBL:G0L004;Name=ZOBELLIA_3152;Note=Contains a signal peptide cleaved between the residues 27 and 28%3B Localized in the periplasmic space%3B Conserved hypothetical protein;codon_start=1;product=Conserved hypothetical periplasmic protein;protein_id=CAZ97291.1;transl_table=11;translation=length.693
FP476056	GenBank	exon	13298	15379	.	-	1	Parent=ZOBELLIA_3152
FP476056	GenBank	gene	15441	16088	.	-	1	ID=ZOBELLIA_3153;Name=dgoA;locus_tag=ZOBELLIA_3153
FP476056	GenBank	mRNA	15441	16088	.	-	1	ID=ZOBELLIA_3153;Parent=ZOBELLIA_3153
FP476056	GenBank	CDS	15441	16088	.	-	1	ID=ZOBELLIA_3153;Parent=ZOBELLIA_3153;Dbxref=GOA:G0L7B7,InterPro:IPR000887,InterPro:IPR013785,UniProtKB/TrEMBL:G0L7B7;eC_number=4.1.2.21;Name=dgoA;Note=2-Dehydro-3-deoxy-6-phosphogalactonate aldolase catalyzes the third step of the D-galactonate catabolism: 2-dehydro-3-deoxy-D-galactonate 6-phosphate %3D pyruvate + D-glyceraldehyde 3-phosphate. Belongs to the class I aldolase whose catalytic mechanism involves the formation of a Schiff-base intermediate between the substrate and the epsilon-amino group of a lysine residue. Localized in the cytoplasm.%3B High confidence in function and specificity;codon_start=1;function=2-dehydro-3-deoxy-D-galactonate 6-phosphate %3D pyruvate + D-glyceraldehyde 3-phosphate;locus_tag=ZOBELLIA_3153;product=2-Dehydro-3-deoxy-6-phosphogalactonate aldolase;protein_id=CAZ97292.1;transl_table=11;translation=length.215
FP476056	GenBank	exon	15441	16088	.	-	1	Parent=ZOBELLIA_3153
FP476056	GenBank	gene	16078	17031	.	-	1	ID=ZOBELLIA_3154;Name=dgoK;locus_tag=ZOBELLIA_3154
FP476056	GenBank	mRNA	16078	17031	.	-	1	ID=ZOBELLIA_3154;Parent=ZOBELLIA_3154
FP476056	GenBank	CDS	16078	17031	.	-	1	ID=ZOBELLIA_3154;Parent=ZOBELLIA_3154;Dbxref=GOA:G0L005,InterPro:IPR007729,UniProtKB/TrEMBL:G0L005;eC_number=2.7.1.58;Name=dgoK;Note=2-Dehydro-3-deoxygalactonokinase catalyzes the second step in D-galactonate degradation: ATP + 2-dehydro-3-deoxy-D-galactonate %3D ADP + 2-dehydro-3-deoxy-D-galactonate 6-phosphate. Localized in the cytoplasm.%3B High confidence in function and specificity;codon_start=1;function=ATP + 2-dehydro-3-deoxy-D-galactonate %3D ADP + 2-dehydro-3-deoxy-D-galactonate 6-phosphate;locus_tag=ZOBELLIA_3154;product=2-Dehydro-3-deoxygalactonokinase;protein_id=CAZ97293.1;transl_table=11;translation=length.317
FP476056	GenBank	exon	16078	17031	.	-	1	Parent=ZOBELLIA_3154
FP476056	GenBank	gene	17028	18479	.	-	1	ID=ZOBELLIA_3155;Name=aldA;locus_tag=ZOBELLIA_3155
FP476056	GenBank	mRNA	17028	18479	.	-	1	ID=ZOBELLIA_3155;Parent=ZOBELLIA_3155
FP476056	GenBank	CDS	17028	18479	.	-	1	ID=ZOBELLIA_3155;Parent=ZOBELLIA_3155;Dbxref=GOA:G0L006,InterPro:IPR015590,InterPro:IPR016161,InterPro:IPR016162,InterPro:IPR016163,InterPro:IPR029510,UniProtKB/TrEMBL:G0L006;eC_number=1.2.1.22;Name=aldA;Note=Lactaldehyde dehydrogenase catalyze the NAD-dependent oxidation of lactaldehyde into lactate. This protein is a tetramer. AldA is involved in the catabolism of L-fucose and L-rhamnose and is induced by these sugars. In aerobic condition%2C the lactaldehyde is produced by the cleavage of L-fucose or L-rhamnose%3B Belongs to the aldehyde dehydrogenase fold family%3B Localized in the cytoplasm%3B High confidence in function and specificity;codon_start=1;function=(S)-lactaldehyde + NAD+ + H2O %3D (S)-lactate + NADH + H+;locus_tag=ZOBELLIA_3155;product=Lactaldehyde dehydrogenase;protein_id=CAZ97294.1;transl_table=11;translation=length.483
FP476056	GenBank	exon	17028	18479	.	-	1	Parent=ZOBELLIA_3155
FP476056	GenBank	gene	18454	19620	.	-	1	ID=ZOBELLIA_3156;Name=dgoD;locus_tag=ZOBELLIA_3156
FP476056	GenBank	mRNA	18454	19620	.	-	1	ID=ZOBELLIA_3156;Parent=ZOBELLIA_3156
FP476056	GenBank	CDS	18454	19620	.	-	1	ID=ZOBELLIA_3156;Parent=ZOBELLIA_3156;Dbxref=GOA:G0L7B8,InterPro:IPR001354,InterPro:IPR013341,InterPro:IPR013342,InterPro:IPR018110,InterPro:IPR029017,InterPro:IPR029065,UniProtKB/TrEMBL:G0L7B8;eC_number=4.2.1.6;Name=dgoD;Note=Galactonate dehydratase catalyzes the first step of the D-galactonate catabolism converting the D-galactonate to 2-dehydro-3-deoxy-D-galactonate%3B Contains a N-terminal Enolase-like fold and a C-terminal TIM alpha/beta barrel fold%3B Belongs to the Mandelate racemase/muconate lactonizing enzyme family%3B Localized in the cytoplasm%3B High confidence in function and specificity;codon_start=1;function=D-galactonate %3D 2-dehydro-3-deoxy-D-galactonate + H2O;locus_tag=ZOBELLIA_3156;product=Galactonate dehydratase;protein_id=CAZ97295.1;transl_table=11;translation=length.388
FP476056	GenBank	exon	18454	19620	.	-	1	Parent=ZOBELLIA_3156
FP476056	GenBank	gene	19656	20663	.	-	1	ID=ZOBELLIA_3157;Name=rhaT1;locus_tag=ZOBELLIA_3157
FP476056	GenBank	mRNA	19656	20663	.	-	1	ID=ZOBELLIA_3157;Parent=ZOBELLIA_3157
FP476056	GenBank	CDS	19656	20663	.	-	1	ID=ZOBELLIA_3157;Parent=ZOBELLIA_3157;Dbxref=GOA:G0L007,InterPro:IPR004673,UniProtKB/TrEMBL:G0L007;Name=rhaT1;Note=L-rhamnose/proton symporter is involved in the uptake of L-rhamnose across the boundary membrane with the concomitant transport of protons into the cell. Can also transport L-mannose and L-xylose%2C but at reduced rates. Contains ten transmembrane helices%3B Localized in the cytoplasmic membrane%3B High confidence in function and specificity;codon_start=1;function=L-rhamnose:hydrogen symporter activity;locus_tag=ZOBELLIA_3157;product=L-rhamnose/proton symporter;protein_id=CAZ97296.1;transl_table=11;translation=length.335
FP476056	GenBank	exon	19656	20663	.	-	1	Parent=ZOBELLIA_3157
FP476056	GenBank	gene	20799	22100	.	-	1	ID=ZOBELLIA_3158;Name=gntT3;locus_tag=ZOBELLIA_3158
FP476056	GenBank	mRNA	20799	22100	.	-	1	ID=ZOBELLIA_3158;Parent=ZOBELLIA_3158
FP476056	GenBank	CDS	20799	22100	.	-	1	ID=ZOBELLIA_3158;Parent=ZOBELLIA_3158;Dbxref=GOA:G0L008,InterPro:IPR003474,UniProtKB/TrEMBL:G0L008;Name=gntT3;Note=GntT is part of the gluconate utilization system Gnt-I. It is a permease responsible for high-affinity intake of gluconate%3B Contains twelve transmembrane helices%3B Localized in the cytoplasmic membrane%3B High confidence in function and specificity;codon_start=1;function=Gluconate permease activity;locus_tag=ZOBELLIA_3158;product=High-affinity gluconate transporter;protein_id=CAZ97297.1;transl_table=11;translation=length.433
FP476056	GenBank	exon	20799	22100	.	-	1	Parent=ZOBELLIA_3158
FP476056	GenBank	gene	22221	23105	.	-	1	ID=ZOBELLIA_3159;Name=ZOBELLIA_3159
FP476056	GenBank	mRNA	22221	23105	.	-	1	ID=ZOBELLIA_3159;Parent=ZOBELLIA_3159
FP476056	GenBank	CDS	22221	23105	.	-	1	ID=ZOBELLIA_3159;Parent=ZOBELLIA_3159;Dbxref=GOA:G0L7B9,InterPro:IPR009057,InterPro:IPR011051,InterPro:IPR014710,InterPro:IPR018060,InterPro:IPR018062,UniProtKB/TrEMBL:G0L7B9;Name=ZOBELLIA_3159;Note=The AraC-type transcriptional regulators are usually involved in the positive regulation of catabolic%2C metabolic and transport operons%3B Contains a C-terminal AraC-type HTH DNA-binding domain involved in the binding of the protein to the operator sequences in the DNA and a N-terminal domain presumed to interact with effector molecules and may be involved in dimerization%3B Localized in the cytoplasm%3B Family membership;codon_start=1;function=Transcription regulator activity;product=AraC-type transcriptional regulator;protein_id=CAZ97298.1;transl_table=11;translation=length.294
FP476056	GenBank	exon	22221	23105	.	-	1	Parent=ZOBELLIA_3159