CP000388	GenBank	CAZyme	1	2625	.	+	1	DB=GH82;ID=Patl_0879
CP000388	GenBank	CAZyme	2827	3828	.	+	1	DB=GH16_13;ID=Patl_0880
CP000388	GenBank	CDS	3851	5383	.	+	1	ID=Patl_0881;Parent=Patl_0881;Dbxref=InterPro:IPR000917;Name=Patl_0881;Note=PFAM: sulfatase%3B KEGG: rba:RB6765 N-acetylgalactosamine 6-sulfate sulfatase (GALNS);codon_start=1;product=sulfatase;protein_id=ABG39407.1;transl_table=11;translation=length.510
CP000388	GenBank	CDS	5853	6314	.	+	1	ID=Patl_0882;Parent=Patl_0882;Name=Patl_0882;Note=KEGG: pha:PSHAb0050 hypothetical protein;codon_start=1;product=hypothetical protein;protein_id=ABG39408.1;transl_table=11;translation=length.153
CP000388	GenBank	CDS	6619	6882	.	+	1	ID=Patl_0883;Parent=Patl_0883;Name=Patl_0883;Note=KEGG: bld:BLi02834 YrhK;codon_start=1;product=hypothetical protein;protein_id=ABG39409.1;transl_table=11;translation=length.87
CP000388	GenBank	CDS	7012	7791	.	-	1	ID=Patl_0884;Parent=Patl_0884;Dbxref=InterPro:IPR010496;Name=Patl_0884;Note=PFAM: protein of unknown function DUF1080%3B KEGG: ccr:CC1633 hypothetical protein;codon_start=1;product=protein of unknown function DUF1080;protein_id=ABG39410.1;transl_table=11;translation=length.259
CP000388	GenBank	CAZyme	7984	10410	.	-	1	DB=GH167;ID=Patl_0885
CP000388	GenBank	CDS	10510	12258	.	-	1	ID=Patl_0886;Parent=Patl_0886;Dbxref=InterPro:IPR003343;Name=Patl_0886;Note=PFAM: Ig-like%2C group 2%3B KEGG: cac:CAC3086 protein containing cell adhesion domain;codon_start=1;product=Ig-like%2C group 2;protein_id=ABG39412.1;transl_table=11;translation=length.582
CP000388	GenBank	TC	12365	16075	.	-	1	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=Patl_0887
CP000388	GenBank	CDS	17251	18804	.	+	1	ID=Patl_0888;Parent=Patl_0888;Dbxref=InterPro:IPR000917;Name=Patl_0888;Note=PFAM: sulfatase%3B KEGG: sco:SCO7547 sulfatase;codon_start=1;product=sulfatase;protein_id=ABG39414.1;transl_table=11;translation=length.517
CP000388	GenBank	CDS	18880	20382	.	+	1	ID=Patl_0889;Parent=Patl_0889;Dbxref=InterPro:IPR000917;Name=Patl_0889;Note=PFAM: sulfatase%3B KEGG: rba:RB348 arylsulfatase B;codon_start=1;product=sulfatase;protein_id=ABG39415.1;transl_table=11;translation=length.500
CP000388	GenBank	CDS	20530	22470	.	+	1	ID=Patl_0890;Parent=Patl_0890;Name=Patl_0890;Note=KEGG: rba:RB11088 similar to ASPIC;codon_start=1;product=hypothetical protein;protein_id=ABG39416.1;transl_table=11;translation=length.646
CP000388	GenBank	CDS	22636	24333	.	+	1	ID=Patl_0891;Parent=Patl_0891;Dbxref=InterPro:IPR000917;Name=Patl_0891;Note=PFAM: sulfatase%3B KEGG: rba:RB5424 iduronate-2-sulfatase;codon_start=1;product=sulfatase;protein_id=ABG39417.1;transl_table=11;translation=length.565
CP000388	GenBank	CDS	24330	26255	.	+	1	ID=Patl_0892;Parent=Patl_0892;Dbxref=InterPro:IPR000205,InterPro:IPR003953;Name=Patl_0892;Note=PFAM: fumarate reductase/succinate dehydrogenase flavoprotein-like%3B KEGG: bth:BT2458 putative pyridine nucleotide-disulphide oxidoreductase;codon_start=1;product=fumarate reductase/succinate dehydrogenase flavoprotein-like protein;protein_id=ABG39418.1;transl_table=11;translation=length.641
CP000388	GenBank	CDS	26255	27520	.	+	1	ID=Patl_0893;Parent=Patl_0893;Name=Patl_0893;codon_start=1;product=hypothetical protein;protein_id=ABG39419.1;transl_table=11;translation=length.421
CP000388	GenBank	TF	27927	28688	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=Patl_0894
CP000388	GenBank	CDS	28742	30157	.	+	1	ID=Patl_0895;Parent=Patl_0895;Dbxref=InterPro:IPR000917;Name=Patl_0895;Note=PFAM: sulfatase%3B KEGG: rba:RB348 arylsulfatase B;codon_start=1;product=sulfatase;protein_id=ABG39421.1;transl_table=11;translation=length.471
CP000388	GenBank	CDS	30572	32014	.	+	1	ID=Patl_0896;Parent=Patl_0896;Dbxref=InterPro:IPR002086;eC_number=1.2.1.16;Name=Patl_0896;Note=PFAM: aldehyde dehydrogenase%3B KEGG: lmf:LMOf2365_0935 succinate-semialdehyde dehydrogenase;codon_start=1;product=succinate semialdehyde dehydrogenase;protein_id=ABG39422.1;transl_table=11;translation=length.480
CP000388	GenBank	CDS	32014	33177	.	+	1	ID=Patl_0897;Parent=Patl_0897;Dbxref=InterPro:IPR013341,InterPro:IPR013342;Name=Patl_0897;Note=PFAM: Mandelate racemase/muconate lactonizing enzyme-like%3B KEGG: sil:SPO2414 mandelate racemase/muconate lactonizing enzyme family protein;codon_start=1;product=Mandelate racemase/muconate lactonizing enzyme-like protein;protein_id=ABG39423.1;transl_table=11;translation=length.387
CP000388	GenBank	CDS	33183	34244	.	+	1	ID=Patl_0898;Parent=Patl_0898;Dbxref=InterPro:IPR007729;eC_number=2.7.1.58;Name=Patl_0898;Note=PFAM: 2-keto-3-deoxy-galactonokinase%3B KEGG: xcv:XCV1794 putative 2-oxo-3-deoxygalactonate kinase;codon_start=1;product=2-keto-3-deoxygalactonate kinase;protein_id=ABG39424.1;transl_table=11;translation=length.353
CP000388	GenBank	CDS	34311	34961	.	+	1	ID=Patl_0899;Parent=Patl_0899;Dbxref=InterPro:IPR000887;eC_number=4.1.2.21;Name=Patl_0899;Note=PFAM: KDPG and KHG aldolase%3B KEGG: pfo:Pfl_4124 KDPG and KHG aldolase;codon_start=1;product=2-keto-3-deoxy-phosphogalactonate aldolase;protein_id=ABG39425.1;transl_table=11;translation=length.216
CP000388	GenBank	TC	35092	36648	.	+	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=Patl_0900
CP000388	GenBank	TF	36807	37547	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0045032;ID=Patl_0901
