##gff-version 3
##sequence-region CP000388 1 37547
# conversion-by bp_genbank2gff3.pl
# organism Pseudoalteromonas atlantica T6c
# Note Pseudoalteromonas atlantica T6c, complete genome.
# date 28-JAN-2014
CP000388	GenBank	region	1	37547	.	+	1	ID=CP000388;Dbxref=BioProject:PRJNA13454,taxon:342610;Name=CP000388;Note=Pseudoalteromonas atlantica T6c%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4000130 Source DNA and bacteria available from Anna C. Karls (akarls@uga.edu) Contacts: Anna C. Karls (akarls@uga.edu) Paul Richardson (microbes@cuba.jgi-psf.org) Quality assurance done by JGI-Stanford Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4000130 Source DNA and bacteria available from Anna C. Karls (akarls@uga.edu) Contacts: Anna C. Karls (akarls@uga.edu) Paul Richardson (microbes@cuba.jgi-psf.org) Quality assurance done by JGI-Stanford Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;date=28-JAN-2014;mol_type=genomic DNA;organism=Pseudoalteromonas atlantica T6c;strain=T6c
CP000388	GenBank	gene	1	2625	.	+	1	ID=Patl_0879;Name=Patl_0879
CP000388	GenBank	mRNA	1	2625	.	+	1	ID=Patl_0879;Parent=Patl_0879
CP000388	GenBank	CDS	1	2625	.	+	1	ID=Patl_0879;Parent=Patl_0879;Name=Patl_0879;codon_start=1;product=hypothetical protein;protein_id=ABG39405.1;transl_table=11;translation=length.874
CP000388	GenBank	exon	1	2625	.	+	1	Parent=Patl_0879
CP000388	GenBank	gene	2827	3828	.	+	1	ID=Patl_0880;Name=Patl_0880
CP000388	GenBank	mRNA	2827	3828	.	+	1	ID=Patl_0880;Parent=Patl_0880
CP000388	GenBank	signal_peptide	2827	2898	.	+	1	Parent=Patl_0880;Name=Patl_0880;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 0.976) with cleavage site probability 0.818 at residue 24
CP000388	GenBank	CDS	2827	3828	.	+	1	ID=Patl_0880;Parent=Patl_0880;Dbxref=InterPro:IPR000757;Name=Patl_0880;Note=PFAM: glycoside hydrolase%2C family 16%3B KEGG: rba:RB3123 probable glycosyl hydrolases-putative kappa-carrageenase precursor;codon_start=1;product=glycoside hydrolase%2C family 16;protein_id=ABG39406.1;transl_table=11;translation=length.333
CP000388	GenBank	exon	2827	3828	.	+	1	Parent=Patl_0880
CP000388	GenBank	gene	3851	5383	.	+	1	ID=Patl_0881;Name=Patl_0881
CP000388	GenBank	mRNA	3851	5383	.	+	1	ID=Patl_0881;Parent=Patl_0881
CP000388	GenBank	CDS	3851	5383	.	+	1	ID=Patl_0881;Parent=Patl_0881;Dbxref=InterPro:IPR000917;Name=Patl_0881;Note=PFAM: sulfatase%3B KEGG: rba:RB6765 N-acetylgalactosamine 6-sulfate sulfatase (GALNS);codon_start=1;product=sulfatase;protein_id=ABG39407.1;transl_table=11;translation=length.510
CP000388	GenBank	exon	3851	5383	.	+	1	Parent=Patl_0881
CP000388	GenBank	gene	5853	6314	.	+	1	ID=Patl_0882;Name=Patl_0882
CP000388	GenBank	mRNA	5853	6314	.	+	1	ID=Patl_0882;Parent=Patl_0882
CP000388	GenBank	CDS	5853	6314	.	+	1	ID=Patl_0882;Parent=Patl_0882;Name=Patl_0882;Note=KEGG: pha:PSHAb0050 hypothetical protein;codon_start=1;product=hypothetical protein;protein_id=ABG39408.1;transl_table=11;translation=length.153
CP000388	GenBank	exon	5853	6314	.	+	1	Parent=Patl_0882
CP000388	GenBank	gene	6619	6882	.	+	1	ID=Patl_0883;Name=Patl_0883
CP000388	GenBank	mRNA	6619	6882	.	+	1	ID=Patl_0883;Parent=Patl_0883
CP000388	GenBank	CDS	6619	6882	.	+	1	ID=Patl_0883;Parent=Patl_0883;Name=Patl_0883;Note=KEGG: bld:BLi02834 YrhK;codon_start=1;product=hypothetical protein;protein_id=ABG39409.1;transl_table=11;translation=length.87
CP000388	GenBank	exon	6619	6882	.	+	1	Parent=Patl_0883
CP000388	GenBank	gene	7012	7791	.	-	1	ID=Patl_0884;Name=Patl_0884
CP000388	GenBank	mRNA	7012	7791	.	-	1	ID=Patl_0884;Parent=Patl_0884
CP000388	GenBank	signal_peptide	7723	7791	.	-	1	Parent=Patl_0884;Name=Patl_0884;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 0.778) with cleavage site probability 0.465 at residue 23
CP000388	GenBank	CDS	7012	7791	.	-	1	ID=Patl_0884;Parent=Patl_0884;Dbxref=InterPro:IPR010496;Name=Patl_0884;Note=PFAM: protein of unknown function DUF1080%3B KEGG: ccr:CC1633 hypothetical protein;codon_start=1;product=protein of unknown function DUF1080;protein_id=ABG39410.1;transl_table=11;translation=length.259
CP000388	GenBank	exon	7012	7791	.	-	1	Parent=Patl_0884
CP000388	GenBank	gene	7984	10410	.	-	1	ID=Patl_0885;Name=Patl_0885
CP000388	GenBank	mRNA	7984	10410	.	-	1	ID=Patl_0885;Parent=Patl_0885
CP000388	GenBank	signal_peptide	10339	10410	.	-	1	Parent=Patl_0885;Name=Patl_0885;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 0.998) with cleavage site probability 0.641 at residue 24
CP000388	GenBank	CDS	7984	10410	.	-	1	ID=Patl_0885;Parent=Patl_0885;Name=Patl_0885;codon_start=1;product=hypothetical protein;protein_id=ABG39411.1;transl_table=11;translation=length.808
CP000388	GenBank	exon	7984	10410	.	-	1	Parent=Patl_0885
CP000388	GenBank	gene	10510	12258	.	-	1	ID=Patl_0886;Name=Patl_0886
CP000388	GenBank	mRNA	10510	12258	.	-	1	ID=Patl_0886;Parent=Patl_0886
CP000388	GenBank	signal_peptide	12169	12258	.	-	1	Parent=Patl_0886;Name=Patl_0886;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 0.939) with cleavage site probability 0.472 at residue 30
CP000388	GenBank	CDS	10510	12258	.	-	1	ID=Patl_0886;Parent=Patl_0886;Dbxref=InterPro:IPR003343;Name=Patl_0886;Note=PFAM: Ig-like%2C group 2%3B KEGG: cac:CAC3086 protein containing cell adhesion domain;codon_start=1;product=Ig-like%2C group 2;protein_id=ABG39412.1;transl_table=11;translation=length.582
CP000388	GenBank	exon	10510	12258	.	-	1	Parent=Patl_0886
CP000388	GenBank	gene	12365	16075	.	-	1	ID=Patl_0887;Name=Patl_0887
CP000388	GenBank	mRNA	12365	16075	.	-	1	ID=Patl_0887;Parent=Patl_0887
CP000388	GenBank	signal_peptide	15998	16075	.	-	1	Parent=Patl_0887;Name=Patl_0887;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.811 at residue 26
CP000388	GenBank	CDS	12365	16075	.	-	1	ID=Patl_0887;Parent=Patl_0887;Dbxref=InterPro:IPR000531,InterPro:IPR010104,InterPro:IPR012910;Name=Patl_0887;Note=PFAM: TonB-dependent receptor TonB-dependent receptor%2C plug%3B KEGG: cps:CPS_2359 TonB-dependent receptor;codon_start=1;product=TonB-dependent receptor;protein_id=ABG39413.1;transl_table=11;translation=length.1236
CP000388	GenBank	exon	12365	16075	.	-	1	Parent=Patl_0887
CP000388	GenBank	gene	17251	18804	.	+	1	ID=Patl_0888;Name=Patl_0888
CP000388	GenBank	mRNA	17251	18804	.	+	1	ID=Patl_0888;Parent=Patl_0888
CP000388	GenBank	signal_peptide	17251	17316	.	+	1	Parent=Patl_0888;Name=Patl_0888;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.958 at residue 22
CP000388	GenBank	CDS	17251	18804	.	+	1	ID=Patl_0888;Parent=Patl_0888;Dbxref=InterPro:IPR000917;Name=Patl_0888;Note=PFAM: sulfatase%3B KEGG: sco:SCO7547 sulfatase;codon_start=1;product=sulfatase;protein_id=ABG39414.1;transl_table=11;translation=length.517
CP000388	GenBank	exon	17251	18804	.	+	1	Parent=Patl_0888
CP000388	GenBank	gene	18880	20382	.	+	1	ID=Patl_0889;Name=Patl_0889
CP000388	GenBank	mRNA	18880	20382	.	+	1	ID=Patl_0889;Parent=Patl_0889
CP000388	GenBank	signal_peptide	18880	18957	.	+	1	Parent=Patl_0889;Name=Patl_0889;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.994 at residue 26
CP000388	GenBank	CDS	18880	20382	.	+	1	ID=Patl_0889;Parent=Patl_0889;Dbxref=InterPro:IPR000917;Name=Patl_0889;Note=PFAM: sulfatase%3B KEGG: rba:RB348 arylsulfatase B;codon_start=1;product=sulfatase;protein_id=ABG39415.1;transl_table=11;translation=length.500
CP000388	GenBank	exon	18880	20382	.	+	1	Parent=Patl_0889
CP000388	GenBank	gene	20530	22470	.	+	1	ID=Patl_0890;Name=Patl_0890
CP000388	GenBank	mRNA	20530	22470	.	+	1	ID=Patl_0890;Parent=Patl_0890
CP000388	GenBank	signal_peptide	20530	20607	.	+	1	Parent=Patl_0890;Name=Patl_0890;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 0.984) with cleavage site probability 0.652 at residue 26
CP000388	GenBank	CDS	20530	22470	.	+	1	ID=Patl_0890;Parent=Patl_0890;Name=Patl_0890;Note=KEGG: rba:RB11088 similar to ASPIC;codon_start=1;product=hypothetical protein;protein_id=ABG39416.1;transl_table=11;translation=length.646
CP000388	GenBank	exon	20530	22470	.	+	1	Parent=Patl_0890
CP000388	GenBank	gene	22636	24333	.	+	1	ID=Patl_0891;Name=Patl_0891
CP000388	GenBank	mRNA	22636	24333	.	+	1	ID=Patl_0891;Parent=Patl_0891
CP000388	GenBank	signal_peptide	22636	22695	.	+	1	Parent=Patl_0891;Name=Patl_0891;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 1.000 at residue 20
CP000388	GenBank	CDS	22636	24333	.	+	1	ID=Patl_0891;Parent=Patl_0891;Dbxref=InterPro:IPR000917;Name=Patl_0891;Note=PFAM: sulfatase%3B KEGG: rba:RB5424 iduronate-2-sulfatase;codon_start=1;product=sulfatase;protein_id=ABG39417.1;transl_table=11;translation=length.565
CP000388	GenBank	exon	22636	24333	.	+	1	Parent=Patl_0891
CP000388	GenBank	gene	24330	26255	.	+	1	ID=Patl_0892;Name=Patl_0892
CP000388	GenBank	mRNA	24330	26255	.	+	1	ID=Patl_0892;Parent=Patl_0892
CP000388	GenBank	signal_peptide	24330	24410	.	+	1	Parent=Patl_0892;Name=Patl_0892;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 1.000 at residue 27
CP000388	GenBank	CDS	24330	26255	.	+	1	ID=Patl_0892;Parent=Patl_0892;Dbxref=InterPro:IPR000205,InterPro:IPR003953;Name=Patl_0892;Note=PFAM: fumarate reductase/succinate dehydrogenase flavoprotein-like%3B KEGG: bth:BT2458 putative pyridine nucleotide-disulphide oxidoreductase;codon_start=1;product=fumarate reductase/succinate dehydrogenase flavoprotein-like protein;protein_id=ABG39418.1;transl_table=11;translation=length.641
CP000388	GenBank	exon	24330	26255	.	+	1	Parent=Patl_0892
CP000388	GenBank	gene	26255	27520	.	+	1	ID=Patl_0893;Name=Patl_0893
CP000388	GenBank	mRNA	26255	27520	.	+	1	ID=Patl_0893;Parent=Patl_0893
CP000388	GenBank	signal_peptide	26255	26347	.	+	1	Parent=Patl_0893;Name=Patl_0893;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 0.932) with cleavage site probability 0.802 at residue 31
CP000388	GenBank	CDS	26255	27520	.	+	1	ID=Patl_0893;Parent=Patl_0893;Name=Patl_0893;codon_start=1;product=hypothetical protein;protein_id=ABG39419.1;transl_table=11;translation=length.421
CP000388	GenBank	exon	26255	27520	.	+	1	Parent=Patl_0893
CP000388	GenBank	gene	27927	28688	.	+	1	ID=Patl_0894;Name=Patl_0894
CP000388	GenBank	mRNA	27927	28688	.	+	1	ID=Patl_0894;Parent=Patl_0894
CP000388	GenBank	CDS	27927	28688	.	+	1	ID=Patl_0894;Parent=Patl_0894;Dbxref=InterPro:IPR000524,InterPro:IPR011711;Name=Patl_0894;Note=PFAM: regulatory protein GntR%2C HTH GntR-like%3B KEGG: mlo:mll7194 transcriptional regulator;codon_start=1;product=transcriptional regulator%2C GntR family;protein_id=ABG39420.1;transl_table=11;translation=length.253
CP000388	GenBank	exon	27927	28688	.	+	1	Parent=Patl_0894
CP000388	GenBank	gene	28742	30157	.	+	1	ID=Patl_0895;Name=Patl_0895
CP000388	GenBank	mRNA	28742	30157	.	+	1	ID=Patl_0895;Parent=Patl_0895
CP000388	GenBank	signal_peptide	28742	28816	.	+	1	Parent=Patl_0895;Name=Patl_0895;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.995 at residue 25
CP000388	GenBank	CDS	28742	30157	.	+	1	ID=Patl_0895;Parent=Patl_0895;Dbxref=InterPro:IPR000917;Name=Patl_0895;Note=PFAM: sulfatase%3B KEGG: rba:RB348 arylsulfatase B;codon_start=1;product=sulfatase;protein_id=ABG39421.1;transl_table=11;translation=length.471
CP000388	GenBank	exon	28742	30157	.	+	1	Parent=Patl_0895
CP000388	GenBank	gene	30572	32014	.	+	1	ID=Patl_0896;Name=Patl_0896
CP000388	GenBank	mRNA	30572	32014	.	+	1	ID=Patl_0896;Parent=Patl_0896
CP000388	GenBank	CDS	30572	32014	.	+	1	ID=Patl_0896;Parent=Patl_0896;Dbxref=InterPro:IPR002086;eC_number=1.2.1.16;Name=Patl_0896;Note=PFAM: aldehyde dehydrogenase%3B KEGG: lmf:LMOf2365_0935 succinate-semialdehyde dehydrogenase;codon_start=1;product=succinate semialdehyde dehydrogenase;protein_id=ABG39422.1;transl_table=11;translation=length.480
CP000388	GenBank	exon	30572	32014	.	+	1	Parent=Patl_0896
CP000388	GenBank	gene	32014	33177	.	+	1	ID=Patl_0897;Name=Patl_0897
CP000388	GenBank	mRNA	32014	33177	.	+	1	ID=Patl_0897;Parent=Patl_0897
CP000388	GenBank	CDS	32014	33177	.	+	1	ID=Patl_0897;Parent=Patl_0897;Dbxref=InterPro:IPR013341,InterPro:IPR013342;Name=Patl_0897;Note=PFAM: Mandelate racemase/muconate lactonizing enzyme-like%3B KEGG: sil:SPO2414 mandelate racemase/muconate lactonizing enzyme family protein;codon_start=1;product=Mandelate racemase/muconate lactonizing enzyme-like protein;protein_id=ABG39423.1;transl_table=11;translation=length.387
CP000388	GenBank	exon	32014	33177	.	+	1	Parent=Patl_0897
CP000388	GenBank	gene	33183	34244	.	+	1	ID=Patl_0898;Name=Patl_0898
CP000388	GenBank	mRNA	33183	34244	.	+	1	ID=Patl_0898;Parent=Patl_0898
CP000388	GenBank	CDS	33183	34244	.	+	1	ID=Patl_0898;Parent=Patl_0898;Dbxref=InterPro:IPR007729;eC_number=2.7.1.58;Name=Patl_0898;Note=PFAM: 2-keto-3-deoxy-galactonokinase%3B KEGG: xcv:XCV1794 putative 2-oxo-3-deoxygalactonate kinase;codon_start=1;product=2-keto-3-deoxygalactonate kinase;protein_id=ABG39424.1;transl_table=11;translation=length.353
CP000388	GenBank	exon	33183	34244	.	+	1	Parent=Patl_0898
CP000388	GenBank	gene	34311	34961	.	+	1	ID=Patl_0899;Name=Patl_0899
CP000388	GenBank	mRNA	34311	34961	.	+	1	ID=Patl_0899;Parent=Patl_0899
CP000388	GenBank	CDS	34311	34961	.	+	1	ID=Patl_0899;Parent=Patl_0899;Dbxref=InterPro:IPR000887;eC_number=4.1.2.21;Name=Patl_0899;Note=PFAM: KDPG and KHG aldolase%3B KEGG: pfo:Pfl_4124 KDPG and KHG aldolase;codon_start=1;product=2-keto-3-deoxy-phosphogalactonate aldolase;protein_id=ABG39425.1;transl_table=11;translation=length.216
CP000388	GenBank	exon	34311	34961	.	+	1	Parent=Patl_0899
CP000388	GenBank	gene	35092	36648	.	+	1	ID=Patl_0900;Name=Patl_0900
CP000388	GenBank	mRNA	35092	36648	.	+	1	ID=Patl_0900;Parent=Patl_0900
CP000388	GenBank	CDS	35092	36648	.	+	1	ID=Patl_0900;Parent=Patl_0900;Dbxref=InterPro:IPR003663,InterPro:IPR005828,InterPro:IPR005829,InterPro:IPR007114,InterPro:IPR011701;Name=Patl_0900;Note=TIGRFAM: sugar transporter%3B PFAM: General substrate transporter major facilitator superfamily MFS_1%3B KEGG: bth:BT0436 arabinose-proton symporter;codon_start=1;product=sugar transporter;protein_id=ABG39426.1;transl_table=11;translation=length.518
CP000388	GenBank	exon	35092	36648	.	+	1	Parent=Patl_0900
CP000388	GenBank	gene	36807	37547	.	+	1	ID=Patl_0901;Name=Patl_0901
CP000388	GenBank	mRNA	36807	37547	.	+	1	ID=Patl_0901;Parent=Patl_0901
CP000388	GenBank	CDS	36807	37547	.	+	1	ID=Patl_0901;Parent=Patl_0901;Dbxref=InterPro:IPR000524,InterPro:IPR011711;Name=Patl_0901;Note=PFAM: regulatory protein GntR%2C HTH GntR-like%3B KEGG: mlo:mll7194 transcriptional regulator;codon_start=1;product=transcriptional regulator%2C GntR family;protein_id=ABG39427.1;transl_table=11;translation=length.246
CP000388	GenBank	exon	36807	37547	.	+	1	Parent=Patl_0901