AE015928	GenBank	CDS	1	636	.	+	1	ID=BT_0262;Parent=BT_0262;Name=BT_0262;codon_start=1;old_locus_tag=BT0262;product=conserved hypothetical protein;protein_id=AAO75369.1;transl_table=11;translation=length.211
AE015928	GenBank	CAZyme	732	2144	.	+	1	DB=PL27;ID=BT_0263
AE015928	GenBank	CAZyme	2270	4018	.	-	1	DB=GH43_24;ID=BT_0264
AE015928	GenBank	CAZyme	4060	5541	.	-	1	DB=GH43_24;ID=BT_0265
AE015928	GenBank	CDS	5554	7014	.	-	1	ID=BT_0266;Parent=BT_0266;Name=BT_0266;codon_start=1;old_locus_tag=BT0266;product=Galactose-binding-like protein;protein_id=AAO75373.1;transl_table=11;translation=length.486
AE015928	GenBank	TF	7297	11409	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BT_0267
AE015928	GenBank	CDS	11684	14617	.	+	1	ID=BT_0268;Parent=BT_0268;Name=BT_0268;codon_start=1;old_locus_tag=BT0268;product=SusC homolog;protein_id=AAO75375.1;transl_table=11;translation=length.977
AE015928	GenBank	CDS	14651	16189	.	+	1	ID=BT_0269;Parent=BT_0269;Name=BT_0269;codon_start=1;old_locus_tag=BT0269;product=SusD homolog;protein_id=AAO75376.1;transl_table=11;translation=length.512
AE015928	GenBank	CDS	16203	16997	.	+	1	ID=BT_0270;Parent=BT_0270;Name=BT_0270;codon_start=1;old_locus_tag=BT0270;product=hypothetical protein;protein_id=AAO75377.1;transl_table=11;translation=length.264
AE015928	GenBank	CDS	17140	18015	.	+	1	ID=BT_0271;Parent=BT_0271;Name=BT_0271;codon_start=1;old_locus_tag=BT0271;product=hypothetical protein;protein_id=AAO75378.1;transl_table=11;translation=length.291
AE015928	GenBank	TC	18039	21209	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_0272
AE015928	GenBank	CDS	21234	22745	.	+	1	ID=BT_0273;Parent=BT_0273;Name=BT_0273;codon_start=1;old_locus_tag=BT0273;product=SusD homolog;protein_id=AAO75380.1;transl_table=11;translation=length.503
AE015928	GenBank	CDS	22772	23494	.	+	1	ID=BT_0274;Parent=BT_0274;Name=BT_0274;codon_start=1;old_locus_tag=BT0274;product=hypothetical protein;protein_id=AAO75381.1;transl_table=11;translation=length.240
AE015928	GenBank	CDS	23515	25200	.	+	1	ID=BT_0275;Parent=BT_0275;Name=BT_0275;codon_start=1;old_locus_tag=BT0275;product=conserved hypothetical protein;protein_id=AAO75382.1;transl_table=11;translation=length.561
AE015928	GenBank	CDS	25241	27046	.	+	1	ID=BT_0276;Parent=BT_0276;Name=BT_0276;codon_start=1;old_locus_tag=BT0276;product=Concanavalin A-like lectin/glucanase;protein_id=AAO75383.1;transl_table=11;translation=length.601
AE015928	GenBank	CDS	27060	29177	.	+	1	ID=BT_0277;Parent=BT_0277;Name=BT_0277;codon_start=1;old_locus_tag=BT0277;product=Coagulation factor 5/8 type%2C C-terminal;protein_id=AAO75384.1;transl_table=11;translation=length.705
AE015928	GenBank	CDS	29189	30961	.	+	1	ID=BT_0278;Parent=BT_0278;Name=BT_0278;codon_start=1;old_locus_tag=BT0278;product=Concanavalin A-like lectin/glucanase;protein_id=AAO75385.1;transl_table=11;translation=length.590
AE015928	GenBank	CDS	31108	31860	.	+	1	ID=BT_0279;Parent=BT_0279;Name=BT_0279;codon_start=1;old_locus_tag=BT0279;product=hypothetical protein;protein_id=AAO75386.1;transl_table=11;translation=length.250
AE015928	GenBank	CDS	31974	33191	.	+	1	ID=BT_0280;Parent=BT_0280;Name=BT_0280;codon_start=1;old_locus_tag=BT0280;product=transposase for insertion sequence element ISRM3;protein_id=AAO75387.1;transl_table=11;translation=length.405
AE015928	GenBank	CDS	33441	34082	.	-	1	ID=BT_0281;Parent=BT_0281;Name=BT_0281;Note=HU homolog;codon_start=1;old_locus_tag=BT0281;product=putative DNA-binding protein;protein_id=AAO75388.1;transl_table=11;translation=length.213
AE015928	GenBank	CDS	34384	35679	.	+	1	ID=BT_0282;Parent=BT_0282;Name=BT_0282;codon_start=1;old_locus_tag=BT0282;product=putative helicase;protein_id=AAO75389.1;transl_table=11;translation=length.431
AE015928	GenBank	CDS	35695	35880	.	+	1	ID=BT_0283;Parent=BT_0283;Name=BT_0283;codon_start=1;old_locus_tag=BT0283;product=hypothetical protein;protein_id=AAO75390.1;transl_table=11;translation=length.61
AE015928	GenBank	CDS	35926	37377	.	+	1	ID=BT_0284;Parent=BT_0284;Name=BT_0284;Note=internalin-like;codon_start=1;old_locus_tag=BT0284;product=putative peptidoglycan binding protein (LPXTG motif);protein_id=AAO75391.1;transl_table=11;translation=length.483
AE015928	GenBank	TC	37607	39025	.	+	1	DB=gnl|TC-DB|Q8F192|1.A.30.2.9;ID=BT_0285
AE015928	GenBank	CDS	39009	39455	.	+	1	ID=BT_0286;Parent=BT_0286;Name=BT_0286;codon_start=1;old_locus_tag=BT0286;product=Biopolymer transport protein ExbD/TolR;protein_id=AAO75393.1;transl_table=11;translation=length.148
AE015928	GenBank	CDS	39460	39885	.	+	1	ID=BT_0287;Parent=BT_0287;Name=BT_0287;codon_start=1;old_locus_tag=BT0287;product=putative biopolymer transmembrane protein;protein_id=AAO75394.1;transl_table=11;translation=length.141
AE015928	GenBank	CDS	39860	41383	.	+	1	ID=BT_0288;Parent=BT_0288;Name=BT_0288;Note=myosin heavy chain-like;codon_start=1;old_locus_tag=BT0288;product=conserved hypothetical protein;protein_id=AAO75395.1;transl_table=11;translation=length.507
AE015928	GenBank	CDS	41641	44331	.	-	1	ID=BT_0289;Parent=BT_0289;Name=BT_0289;codon_start=1;old_locus_tag=BT0289;product=TonB-dependent receptor domain protein;protein_id=AAO75396.1;transl_table=11;translation=length.896
AE015928	GenBank	CAZyme	44649	46988	.	+	1	DB=GH35;ID=BT_0290
AE015928	GenBank	CDS	47191	48156	.	+	1	ID=BT_0291;Parent=BT_0291;Name=BT_0291;codon_start=1;old_locus_tag=BT0291;product=integrase;protein_id=AAO75398.1;transl_table=11;translation=length.321
