##gff-version 3
##sequence-region AE015928 1 48156
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	48156	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	636	.	+	1	ID=BT_0262;Name=BT_0262;old_locus_tag=BT0262
AE015928	GenBank	mRNA	1	636	.	+	1	ID=BT_0262;Parent=BT_0262
AE015928	GenBank	CDS	1	636	.	+	1	ID=BT_0262;Parent=BT_0262;Name=BT_0262;codon_start=1;old_locus_tag=BT0262;product=conserved hypothetical protein;protein_id=AAO75369.1;transl_table=11;translation=length.211
AE015928	GenBank	exon	1	636	.	+	1	Parent=BT_0262
AE015928	GenBank	gene	732	2144	.	+	1	ID=BT_0263;Name=BT_0263;old_locus_tag=BT0263
AE015928	GenBank	mRNA	732	2144	.	+	1	ID=BT_0263;Parent=BT_0263
AE015928	GenBank	CDS	732	2144	.	+	1	ID=BT_0263;Parent=BT_0263;Name=BT_0263;codon_start=1;old_locus_tag=BT0263;product=Six-hairpin glycosidase;protein_id=AAO75370.1;transl_table=11;translation=length.470
AE015928	GenBank	exon	732	2144	.	+	1	Parent=BT_0263
AE015928	GenBank	gene	2270	4018	.	-	1	ID=BT_0264;Name=BT_0264;old_locus_tag=BT0264
AE015928	GenBank	mRNA	2270	4018	.	-	1	ID=BT_0264;Parent=BT_0264
AE015928	GenBank	CDS	2270	4018	.	-	1	ID=BT_0264;Parent=BT_0264;Name=BT_0264;codon_start=1;old_locus_tag=BT0264;product=glycoside hydrolase family 43;protein_id=AAO75371.1;transl_table=11;translation=length.582
AE015928	GenBank	exon	2270	4018	.	-	1	Parent=BT_0264
AE015928	GenBank	gene	4060	5541	.	-	1	ID=BT_0265;Name=BT_0265;old_locus_tag=BT0265
AE015928	GenBank	mRNA	4060	5541	.	-	1	ID=BT_0265;Parent=BT_0265
AE015928	GenBank	CDS	4060	5541	.	-	1	ID=BT_0265;Parent=BT_0265;Name=BT_0265;codon_start=1;old_locus_tag=BT0265;product=beta-glucanase precursor;protein_id=AAO75372.1;transl_table=11;translation=length.493
AE015928	GenBank	exon	4060	5541	.	-	1	Parent=BT_0265
AE015928	GenBank	gene	5554	7014	.	-	1	ID=BT_0266;Name=BT_0266;old_locus_tag=BT0266
AE015928	GenBank	mRNA	5554	7014	.	-	1	ID=BT_0266;Parent=BT_0266
AE015928	GenBank	CDS	5554	7014	.	-	1	ID=BT_0266;Parent=BT_0266;Name=BT_0266;codon_start=1;old_locus_tag=BT0266;product=Galactose-binding-like protein;protein_id=AAO75373.1;transl_table=11;translation=length.486
AE015928	GenBank	exon	5554	7014	.	-	1	Parent=BT_0266
AE015928	GenBank	gene	7297	11409	.	+	1	ID=BT_0267;Name=BT_0267;old_locus_tag=BT0267
AE015928	GenBank	mRNA	7297	11409	.	+	1	ID=BT_0267;Parent=BT_0267
AE015928	GenBank	CDS	7297	11409	.	+	1	ID=BT_0267;Parent=BT_0267;Name=BT_0267;codon_start=1;old_locus_tag=BT0267;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one component system);protein_id=AAO75374.1;transl_table=11;translation=length.1370
AE015928	GenBank	exon	7297	11409	.	+	1	Parent=BT_0267
AE015928	GenBank	gene	11684	14617	.	+	1	ID=BT_0268;Name=BT_0268;old_locus_tag=BT0268
AE015928	GenBank	mRNA	11684	14617	.	+	1	ID=BT_0268;Parent=BT_0268
AE015928	GenBank	CDS	11684	14617	.	+	1	ID=BT_0268;Parent=BT_0268;Name=BT_0268;codon_start=1;old_locus_tag=BT0268;product=SusC homolog;protein_id=AAO75375.1;transl_table=11;translation=length.977
AE015928	GenBank	exon	11684	14617	.	+	1	Parent=BT_0268
AE015928	GenBank	gene	14651	16189	.	+	1	ID=BT_0269;Name=BT_0269;old_locus_tag=BT0269
AE015928	GenBank	mRNA	14651	16189	.	+	1	ID=BT_0269;Parent=BT_0269
AE015928	GenBank	CDS	14651	16189	.	+	1	ID=BT_0269;Parent=BT_0269;Name=BT_0269;codon_start=1;old_locus_tag=BT0269;product=SusD homolog;protein_id=AAO75376.1;transl_table=11;translation=length.512
AE015928	GenBank	exon	14651	16189	.	+	1	Parent=BT_0269
AE015928	GenBank	gene	16203	16997	.	+	1	ID=BT_0270;Name=BT_0270;old_locus_tag=BT0270
AE015928	GenBank	mRNA	16203	16997	.	+	1	ID=BT_0270;Parent=BT_0270
AE015928	GenBank	CDS	16203	16997	.	+	1	ID=BT_0270;Parent=BT_0270;Name=BT_0270;codon_start=1;old_locus_tag=BT0270;product=hypothetical protein;protein_id=AAO75377.1;transl_table=11;translation=length.264
AE015928	GenBank	exon	16203	16997	.	+	1	Parent=BT_0270
AE015928	GenBank	gene	17140	18015	.	+	1	ID=BT_0271;Name=BT_0271;old_locus_tag=BT0271
AE015928	GenBank	mRNA	17140	18015	.	+	1	ID=BT_0271;Parent=BT_0271
AE015928	GenBank	CDS	17140	18015	.	+	1	ID=BT_0271;Parent=BT_0271;Name=BT_0271;codon_start=1;old_locus_tag=BT0271;product=hypothetical protein;protein_id=AAO75378.1;transl_table=11;translation=length.291
AE015928	GenBank	exon	17140	18015	.	+	1	Parent=BT_0271
AE015928	GenBank	gene	18039	21209	.	+	1	ID=BT_0272;Name=BT_0272;old_locus_tag=BT0272
AE015928	GenBank	mRNA	18039	21209	.	+	1	ID=BT_0272;Parent=BT_0272
AE015928	GenBank	CDS	18039	21209	.	+	1	ID=BT_0272;Parent=BT_0272;Name=BT_0272;codon_start=1;old_locus_tag=BT0272;product=SusC homolog;protein_id=AAO75379.1;transl_table=11;translation=length.1056
AE015928	GenBank	exon	18039	21209	.	+	1	Parent=BT_0272
AE015928	GenBank	gene	21234	22745	.	+	1	ID=BT_0273;Name=BT_0273;old_locus_tag=BT0273
AE015928	GenBank	mRNA	21234	22745	.	+	1	ID=BT_0273;Parent=BT_0273
AE015928	GenBank	CDS	21234	22745	.	+	1	ID=BT_0273;Parent=BT_0273;Name=BT_0273;codon_start=1;old_locus_tag=BT0273;product=SusD homolog;protein_id=AAO75380.1;transl_table=11;translation=length.503
AE015928	GenBank	exon	21234	22745	.	+	1	Parent=BT_0273
AE015928	GenBank	gene	22772	23494	.	+	1	ID=BT_0274;Name=BT_0274;old_locus_tag=BT0274
AE015928	GenBank	mRNA	22772	23494	.	+	1	ID=BT_0274;Parent=BT_0274
AE015928	GenBank	CDS	22772	23494	.	+	1	ID=BT_0274;Parent=BT_0274;Name=BT_0274;codon_start=1;old_locus_tag=BT0274;product=hypothetical protein;protein_id=AAO75381.1;transl_table=11;translation=length.240
AE015928	GenBank	exon	22772	23494	.	+	1	Parent=BT_0274
AE015928	GenBank	gene	23515	25200	.	+	1	ID=BT_0275;Name=BT_0275;old_locus_tag=BT0275
AE015928	GenBank	mRNA	23515	25200	.	+	1	ID=BT_0275;Parent=BT_0275
AE015928	GenBank	CDS	23515	25200	.	+	1	ID=BT_0275;Parent=BT_0275;Name=BT_0275;codon_start=1;old_locus_tag=BT0275;product=conserved hypothetical protein;protein_id=AAO75382.1;transl_table=11;translation=length.561
AE015928	GenBank	exon	23515	25200	.	+	1	Parent=BT_0275
AE015928	GenBank	gene	25241	27046	.	+	1	ID=BT_0276;Name=BT_0276;old_locus_tag=BT0276
AE015928	GenBank	mRNA	25241	27046	.	+	1	ID=BT_0276;Parent=BT_0276
AE015928	GenBank	CDS	25241	27046	.	+	1	ID=BT_0276;Parent=BT_0276;Name=BT_0276;codon_start=1;old_locus_tag=BT0276;product=Concanavalin A-like lectin/glucanase;protein_id=AAO75383.1;transl_table=11;translation=length.601
AE015928	GenBank	exon	25241	27046	.	+	1	Parent=BT_0276
AE015928	GenBank	gene	27060	29177	.	+	1	ID=BT_0277;Name=BT_0277;old_locus_tag=BT0277
AE015928	GenBank	mRNA	27060	29177	.	+	1	ID=BT_0277;Parent=BT_0277
AE015928	GenBank	CDS	27060	29177	.	+	1	ID=BT_0277;Parent=BT_0277;Name=BT_0277;codon_start=1;old_locus_tag=BT0277;product=Coagulation factor 5/8 type%2C C-terminal;protein_id=AAO75384.1;transl_table=11;translation=length.705
AE015928	GenBank	exon	27060	29177	.	+	1	Parent=BT_0277
AE015928	GenBank	gene	29189	30961	.	+	1	ID=BT_0278;Name=BT_0278;old_locus_tag=BT0278
AE015928	GenBank	mRNA	29189	30961	.	+	1	ID=BT_0278;Parent=BT_0278
AE015928	GenBank	CDS	29189	30961	.	+	1	ID=BT_0278;Parent=BT_0278;Name=BT_0278;codon_start=1;old_locus_tag=BT0278;product=Concanavalin A-like lectin/glucanase;protein_id=AAO75385.1;transl_table=11;translation=length.590
AE015928	GenBank	exon	29189	30961	.	+	1	Parent=BT_0278
AE015928	GenBank	gene	31108	31860	.	+	1	ID=BT_0279;Name=BT_0279;old_locus_tag=BT0279
AE015928	GenBank	mRNA	31108	31860	.	+	1	ID=BT_0279;Parent=BT_0279
AE015928	GenBank	CDS	31108	31860	.	+	1	ID=BT_0279;Parent=BT_0279;Name=BT_0279;codon_start=1;old_locus_tag=BT0279;product=hypothetical protein;protein_id=AAO75386.1;transl_table=11;translation=length.250
AE015928	GenBank	exon	31108	31860	.	+	1	Parent=BT_0279
AE015928	GenBank	gene	31974	33191	.	+	1	ID=BT_0280;Name=BT_0280;old_locus_tag=BT0280
AE015928	GenBank	mRNA	31974	33191	.	+	1	ID=BT_0280;Parent=BT_0280
AE015928	GenBank	CDS	31974	33191	.	+	1	ID=BT_0280;Parent=BT_0280;Name=BT_0280;codon_start=1;old_locus_tag=BT0280;product=transposase for insertion sequence element ISRM3;protein_id=AAO75387.1;transl_table=11;translation=length.405
AE015928	GenBank	exon	31974	33191	.	+	1	Parent=BT_0280
AE015928	GenBank	gene	33441	34082	.	-	1	ID=BT_0281;Name=BT_0281;old_locus_tag=BT0281
AE015928	GenBank	mRNA	33441	34082	.	-	1	ID=BT_0281;Parent=BT_0281
AE015928	GenBank	CDS	33441	34082	.	-	1	ID=BT_0281;Parent=BT_0281;Name=BT_0281;Note=HU homolog;codon_start=1;old_locus_tag=BT0281;product=putative DNA-binding protein;protein_id=AAO75388.1;transl_table=11;translation=length.213
AE015928	GenBank	exon	33441	34082	.	-	1	Parent=BT_0281
AE015928	GenBank	gene	34384	35679	.	+	1	ID=BT_0282;Name=BT_0282;old_locus_tag=BT0282
AE015928	GenBank	mRNA	34384	35679	.	+	1	ID=BT_0282;Parent=BT_0282
AE015928	GenBank	CDS	34384	35679	.	+	1	ID=BT_0282;Parent=BT_0282;Name=BT_0282;codon_start=1;old_locus_tag=BT0282;product=putative helicase;protein_id=AAO75389.1;transl_table=11;translation=length.431
AE015928	GenBank	exon	34384	35679	.	+	1	Parent=BT_0282
AE015928	GenBank	gene	35695	35880	.	+	1	ID=BT_0283;Name=BT_0283;old_locus_tag=BT0283
AE015928	GenBank	mRNA	35695	35880	.	+	1	ID=BT_0283;Parent=BT_0283
AE015928	GenBank	CDS	35695	35880	.	+	1	ID=BT_0283;Parent=BT_0283;Name=BT_0283;codon_start=1;old_locus_tag=BT0283;product=hypothetical protein;protein_id=AAO75390.1;transl_table=11;translation=length.61
AE015928	GenBank	exon	35695	35880	.	+	1	Parent=BT_0283
AE015928	GenBank	gene	35926	37377	.	+	1	ID=BT_0284;Name=BT_0284;old_locus_tag=BT0284
AE015928	GenBank	mRNA	35926	37377	.	+	1	ID=BT_0284;Parent=BT_0284
AE015928	GenBank	CDS	35926	37377	.	+	1	ID=BT_0284;Parent=BT_0284;Name=BT_0284;Note=internalin-like;codon_start=1;old_locus_tag=BT0284;product=putative peptidoglycan binding protein (LPXTG motif);protein_id=AAO75391.1;transl_table=11;translation=length.483
AE015928	GenBank	exon	35926	37377	.	+	1	Parent=BT_0284
AE015928	GenBank	gene	37607	39025	.	+	1	ID=BT_0285;Name=BT_0285;old_locus_tag=BT0285
AE015928	GenBank	mRNA	37607	39025	.	+	1	ID=BT_0285;Parent=BT_0285
AE015928	GenBank	CDS	37607	39025	.	+	1	ID=BT_0285;Parent=BT_0285;Name=BT_0285;codon_start=1;old_locus_tag=BT0285;product=putative tolQ-type transport protein;protein_id=AAO75392.1;transl_table=11;translation=length.472
AE015928	GenBank	exon	37607	39025	.	+	1	Parent=BT_0285
AE015928	GenBank	gene	39009	39455	.	+	1	ID=BT_0286;Name=BT_0286;old_locus_tag=BT0286
AE015928	GenBank	mRNA	39009	39455	.	+	1	ID=BT_0286;Parent=BT_0286
AE015928	GenBank	CDS	39009	39455	.	+	1	ID=BT_0286;Parent=BT_0286;Name=BT_0286;codon_start=1;old_locus_tag=BT0286;product=Biopolymer transport protein ExbD/TolR;protein_id=AAO75393.1;transl_table=11;translation=length.148
AE015928	GenBank	exon	39009	39455	.	+	1	Parent=BT_0286
AE015928	GenBank	gene	39460	39885	.	+	1	ID=BT_0287;Name=BT_0287;old_locus_tag=BT0287
AE015928	GenBank	mRNA	39460	39885	.	+	1	ID=BT_0287;Parent=BT_0287
AE015928	GenBank	CDS	39460	39885	.	+	1	ID=BT_0287;Parent=BT_0287;Name=BT_0287;codon_start=1;old_locus_tag=BT0287;product=putative biopolymer transmembrane protein;protein_id=AAO75394.1;transl_table=11;translation=length.141
AE015928	GenBank	exon	39460	39885	.	+	1	Parent=BT_0287
AE015928	GenBank	gene	39860	41383	.	+	1	ID=BT_0288;Name=BT_0288;old_locus_tag=BT0288
AE015928	GenBank	mRNA	39860	41383	.	+	1	ID=BT_0288;Parent=BT_0288
AE015928	GenBank	CDS	39860	41383	.	+	1	ID=BT_0288;Parent=BT_0288;Name=BT_0288;Note=myosin heavy chain-like;codon_start=1;old_locus_tag=BT0288;product=conserved hypothetical protein;protein_id=AAO75395.1;transl_table=11;translation=length.507
AE015928	GenBank	exon	39860	41383	.	+	1	Parent=BT_0288
AE015928	GenBank	gene	41641	44331	.	-	1	ID=BT_0289;Name=BT_0289;old_locus_tag=BT0289
AE015928	GenBank	mRNA	41641	44331	.	-	1	ID=BT_0289;Parent=BT_0289
AE015928	GenBank	CDS	41641	44331	.	-	1	ID=BT_0289;Parent=BT_0289;Name=BT_0289;codon_start=1;old_locus_tag=BT0289;product=TonB-dependent receptor domain protein;protein_id=AAO75396.1;transl_table=11;translation=length.896
AE015928	GenBank	exon	41641	44331	.	-	1	Parent=BT_0289
AE015928	GenBank	gene	44649	46988	.	+	1	ID=BT_0290;Name=BT_0290;old_locus_tag=BT0290
AE015928	GenBank	mRNA	44649	46988	.	+	1	ID=BT_0290;Parent=BT_0290
AE015928	GenBank	CDS	44649	46988	.	+	1	ID=BT_0290;Parent=BT_0290;Name=BT_0290;codon_start=1;old_locus_tag=BT0290;product=beta-galactosidase precursor;protein_id=AAO75397.1;transl_table=11;translation=length.779
AE015928	GenBank	exon	44649	46988	.	+	1	Parent=BT_0290
AE015928	GenBank	gene	47191	48156	.	+	1	ID=BT_0291;Name=BT_0291;old_locus_tag=BT0291
AE015928	GenBank	mRNA	47191	48156	.	+	1	ID=BT_0291;Parent=BT_0291
AE015928	GenBank	CDS	47191	48156	.	+	1	ID=BT_0291;Parent=BT_0291;Name=BT_0291;codon_start=1;old_locus_tag=BT0291;product=integrase;protein_id=AAO75398.1;transl_table=11;translation=length.321
AE015928	GenBank	exon	47191	48156	.	+	1	Parent=BT_0291