##gff-version 3
##sequence-region CP001515 1 6129
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium animalis subsp. lactis Bl-04
# Note Bifidobacterium animalis subsp. lactis Bl-04, complete genome.
# date 30-JAN-2014
CP001515	GenBank	region	1	6129	.	+	1	ID=CP001515;Dbxref=BioProject:PRJNA32897,taxon:580050;Name=CP001515;Note=Bifidobacterium animalis subsp. lactis Bl-04%2C complete genome.,Genome was manually curated based on annotation generated by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group.  Information about the Pipeline can be found here:  http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. ;comment1=Genome was manually curated based on annotation generated by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group.  Information about the Pipeline can be found here:  http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. ;culture_collection=ATCC:SD5219;date=30-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium animalis subsp. lactis Bl-04;strain=Bl-04%3B ATCC SD5219;sub_species=lactis
CP001515	GenBank	gene	1	1518	.	-	1	ID=Balac_0475;Name=lacS;locus_tag=Balac_0475
CP001515	GenBank	mRNA	1	1518	.	-	1	ID=Balac_0475;Parent=Balac_0475
CP001515	GenBank	CDS	1	1518	.	-	1	ID=Balac_0475;Parent=Balac_0475;Name=lacS;Note=COG2211 Na+/melibiose symporter and related transporters;codon_start=1;locus_tag=Balac_0475;product=gnl|TC-DB|Q9X761|2.A.2.2.3;protein_id=ACS45854.1;transl_table=11;translation=length.505
CP001515	GenBank	exon	1	1518	.	-	1	Parent=Balac_0475
CP001515	GenBank	gene	1828	5031	.	+	1	ID=Balac_0476;Name=lacZ;locus_tag=Balac_0476
CP001515	GenBank	mRNA	1828	5031	.	+	1	ID=Balac_0476;Parent=Balac_0476
CP001515	GenBank	CDS	1828	5031	.	+	1	ID=Balac_0476;Parent=Balac_0476;Name=lacZ;Note=COG3250 Beta-galactosidase/beta-glucuronidase;codon_start=1;locus_tag=Balac_0476;product=GH2;protein_id=ACS45855.1;transl_table=11;translation=length.1067
CP001515	GenBank	exon	1828	5031	.	+	1	Parent=Balac_0476
CP001515	GenBank	gene	5134	6129	.	-	1	ID=Balac_0477;Name=Balac_0477
CP001515	GenBank	mRNA	5134	6129	.	-	1	ID=Balac_0477;Parent=Balac_0477
CP001515	GenBank	CDS	5134	6129	.	-	1	ID=Balac_0477;Parent=Balac_0477;Name=Balac_0477;Note=COG1609 Transcriptional regulators;codon_start=1;product=DBD-Pfam|LacI%2CDBD-SUPERFAMILY|0044558;protein_id=ACS45856.1;transl_table=11;translation=length.331
CP001515	GenBank	exon	5134	6129	.	-	1	Parent=Balac_0477