CP012801	GenBank	TF	1	867	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BcellWH2_03032
CP012801	GenBank	TC	1024	2601	.	+	1	DB=gnl|TC-DB|Q8AAV7|2.A.21.3.19;ID=BcellWH2_03033
CP012801	GenBank	CAZyme	2631	3662	.	+	1	DB=GH130_5;ID=BcellWH2_03034
CP012801	GenBank	TC	3910	7017	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BcellWH2_03035
CP012801	GenBank	TC	7032	8540	.	+	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=BcellWH2_03036
CP012801	GenBank	CDS	8555	9517	.	+	1	ID=BcellWH2_03037;Parent=BcellWH2_03037;Name=BcellWH2_03037;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ60275.1;transl_table=11;translation=length.320
CP012801	GenBank	CAZyme	9526	10983	.	+	1	DB=GH173;ID=BcellWH2_03038
CP012801	GenBank	CAZyme	11011	12492	.	+	1	DB=GH173;ID=BcellWH2_03039
CP012801	GenBank	CAZyme	12503	13675	.	+	1	DB=GH26;ID=BcellWH2_03040
CP012801	GenBank	CAZyme	13995	16592	.	-	1	DB=GH2;ID=BcellWH2_03041
CP012801	GenBank	CAZyme	16602	18854	.	-	1	DB=GH3;ID=BcellWH2_03042
