##gff-version 3
##sequence-region CP012801 1 18854
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	18854	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	867	.	-	1	ID=BcellWH2_03032;Name=btr_3;locus_tag=BcellWH2_03032
CP012801	GenBank	mRNA	1	867	.	-	1	ID=BcellWH2_03032;Parent=BcellWH2_03032
CP012801	GenBank	CDS	1	867	.	-	1	ID=BcellWH2_03032;Parent=BcellWH2_03032;Name=btr_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P40408;locus_tag=BcellWH2_03032;product=HTH-type transcriptional activator Btr;protein_id=ALJ60270.1;transl_table=11;translation=length.288
CP012801	GenBank	exon	1	867	.	-	1	Parent=BcellWH2_03032
CP012801	GenBank	gene	1024	2601	.	+	1	ID=BcellWH2_03033;Name=sglT_3;locus_tag=BcellWH2_03033
CP012801	GenBank	mRNA	1024	2601	.	+	1	ID=BcellWH2_03033;Parent=BcellWH2_03033
CP012801	GenBank	CDS	1024	2601	.	+	1	ID=BcellWH2_03033;Parent=BcellWH2_03033;Name=sglT_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P96169;locus_tag=BcellWH2_03033;product=Sodium/glucose cotransporter;protein_id=ALJ60271.1;transl_table=11;translation=length.525
CP012801	GenBank	exon	1024	2601	.	+	1	Parent=BcellWH2_03033
CP012801	GenBank	gene	2631	3662	.	+	1	ID=BcellWH2_03034;Name=BcellWH2_03034
CP012801	GenBank	mRNA	2631	3662	.	+	1	ID=BcellWH2_03034;Parent=BcellWH2_03034
CP012801	GenBank	CDS	2631	3662	.	+	1	ID=BcellWH2_03034;Parent=BcellWH2_03034;eC_number=2.4.1.-;Name=BcellWH2_03034;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:E6UBR9;product=Beta-1%2C4-mannooligosaccharide phosphorylase;protein_id=ALJ60272.1;transl_table=11;translation=length.343
CP012801	GenBank	exon	2631	3662	.	+	1	Parent=BcellWH2_03034
CP012801	GenBank	gene	3910	7017	.	+	1	ID=BcellWH2_03035;Name=btuB_7;locus_tag=BcellWH2_03035
CP012801	GenBank	mRNA	3910	7017	.	+	1	ID=BcellWH2_03035;Parent=BcellWH2_03035
CP012801	GenBank	CDS	3910	7017	.	+	1	ID=BcellWH2_03035;Parent=BcellWH2_03035;Name=btuB_7;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01531;locus_tag=BcellWH2_03035;product=Vitamin B12 transporter BtuB;protein_id=ALJ60273.1;transl_table=11;translation=length.1035
CP012801	GenBank	exon	3910	7017	.	+	1	Parent=BcellWH2_03035
CP012801	GenBank	gene	7032	8540	.	+	1	ID=BcellWH2_03036;Name=BcellWH2_03036
CP012801	GenBank	mRNA	7032	8540	.	+	1	ID=BcellWH2_03036;Parent=BcellWH2_03036
CP012801	GenBank	CDS	7032	8540	.	+	1	ID=BcellWH2_03036;Parent=BcellWH2_03036;Name=BcellWH2_03036;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ60274.1;transl_table=11;translation=length.502
CP012801	GenBank	exon	7032	8540	.	+	1	Parent=BcellWH2_03036
CP012801	GenBank	gene	8555	9517	.	+	1	ID=BcellWH2_03037;Name=BcellWH2_03037
CP012801	GenBank	mRNA	8555	9517	.	+	1	ID=BcellWH2_03037;Parent=BcellWH2_03037
CP012801	GenBank	CDS	8555	9517	.	+	1	ID=BcellWH2_03037;Parent=BcellWH2_03037;Name=BcellWH2_03037;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ60275.1;transl_table=11;translation=length.320
CP012801	GenBank	exon	8555	9517	.	+	1	Parent=BcellWH2_03037
CP012801	GenBank	gene	9526	10983	.	+	1	ID=BcellWH2_03038;Name=BcellWH2_03038
CP012801	GenBank	mRNA	9526	10983	.	+	1	ID=BcellWH2_03038;Parent=BcellWH2_03038
CP012801	GenBank	CDS	9526	10983	.	+	1	ID=BcellWH2_03038;Parent=BcellWH2_03038;Name=BcellWH2_03038;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ60276.1;transl_table=11;translation=length.485
CP012801	GenBank	exon	9526	10983	.	+	1	Parent=BcellWH2_03038
CP012801	GenBank	gene	11011	12492	.	+	1	ID=BcellWH2_03039;Name=BcellWH2_03039
CP012801	GenBank	mRNA	11011	12492	.	+	1	ID=BcellWH2_03039;Parent=BcellWH2_03039
CP012801	GenBank	CDS	11011	12492	.	+	1	ID=BcellWH2_03039;Parent=BcellWH2_03039;Name=BcellWH2_03039;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00150.12;product=Cellulase (glycosyl hydrolase family 5);protein_id=ALJ60277.1;transl_table=11;translation=length.493
CP012801	GenBank	exon	11011	12492	.	+	1	Parent=BcellWH2_03039
CP012801	GenBank	gene	12503	13675	.	+	1	ID=BcellWH2_03040;Name=manA_3;locus_tag=BcellWH2_03040
CP012801	GenBank	mRNA	12503	13675	.	+	1	ID=BcellWH2_03040;Parent=BcellWH2_03040
CP012801	GenBank	CDS	12503	13675	.	+	1	ID=BcellWH2_03040;Parent=BcellWH2_03040;eC_number=3.2.1.78;Name=manA_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P49424;locus_tag=BcellWH2_03040;product=Mannan endo-1%2C4-beta-mannosidase precursor;protein_id=ALJ60278.1;transl_table=11;translation=length.390
CP012801	GenBank	exon	12503	13675	.	+	1	Parent=BcellWH2_03040
CP012801	GenBank	gene	13995	16592	.	-	1	ID=BcellWH2_03041;Name=csxA_4;locus_tag=BcellWH2_03041
CP012801	GenBank	mRNA	13995	16592	.	-	1	ID=BcellWH2_03041;Parent=BcellWH2_03041
CP012801	GenBank	CDS	13995	16592	.	-	1	ID=BcellWH2_03041;Parent=BcellWH2_03041;eC_number=3.2.1.165;Name=csxA_4;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q56F26;locus_tag=BcellWH2_03041;product=Exo-beta-D-glucosaminidase precursor;protein_id=ALJ60279.1;transl_table=11;translation=length.865
CP012801	GenBank	exon	13995	16592	.	-	1	Parent=BcellWH2_03041
CP012801	GenBank	gene	16602	18854	.	-	1	ID=BcellWH2_03042;Name=bglX_12;locus_tag=BcellWH2_03042
CP012801	GenBank	mRNA	16602	18854	.	-	1	ID=BcellWH2_03042;Parent=BcellWH2_03042
CP012801	GenBank	CDS	16602	18854	.	-	1	ID=BcellWH2_03042;Parent=BcellWH2_03042;eC_number=3.2.1.21;Name=bglX_12;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33363;locus_tag=BcellWH2_03042;product=Periplasmic beta-glucosidase precursor;protein_id=ALJ60280.1;transl_table=11;translation=length.750
CP012801	GenBank	exon	16602	18854	.	-	1	Parent=BcellWH2_03042