##gff-version 3
##sequence-region FP476056 1 19612
# conversion-by bp_genbank2gff3.pl
# organism Zobellia galactanivorans
# Note Zobellia galactanivorans strain DsiJT chromosome, complete genome.
# date 27-MAR-2015
FP476056	GenBank	region	1	19612	.	+	1	ID=FP476056;Dbxref=BioProject:PRJEB8976,taxon:63186;Name=FP476056;Note=Zobellia galactanivorans strain DsiJT chromosome%2C complete genome.;date=27-MAR-2015;mol_type=genomic DNA;organism=Zobellia galactanivorans;strain=DsiJT
FP476056	GenBank	gene	1	1485	.	-	1	ID=ZOBELLIA_2194;Name=ZOBELLIA_2194
FP476056	GenBank	mRNA	1	1485	.	-	1	ID=ZOBELLIA_2194;Parent=ZOBELLIA_2194
FP476056	GenBank	CDS	1	1485	.	-	1	ID=ZOBELLIA_2194;Parent=ZOBELLIA_2194;Dbxref=GOA:G0L5L4,InterPro:IPR000917,InterPro:IPR017849,InterPro:IPR017850,InterPro:IPR024607,UniProtKB/TrEMBL:G0L5L4;eC_number=3.1.6.-;Name=ZOBELLIA_2194;Note=The family 1 of sulfatases is composed of enzymes that require the posttranslational oxidation of a conserved cysteine (or serine) to a catalytic formylglycine to hydrolyze various sulfate ester substrates%3B Belongs to the family 1 of sulfatases (S1: formylglycine-dependent sulfatases)%2C subfamily 20%3B Putative lipoprotein signal peptide cleaved between the residues 27 and 28%3B Possibly localized in the outer membrane%3B Family membership;codon_start=1;function=RO-SO3- + H2O %3D ROH + HSO4-;product=Sulfatase%2C family S1-20;protein_id=CAZ96350.1;transl_table=11;translation=length.494
FP476056	GenBank	exon	1	1485	.	-	1	Parent=ZOBELLIA_2194
FP476056	GenBank	gene	1773	4502	.	+	1	ID=ZOBELLIA_2195;Name=ZOBELLIA_2195
FP476056	GenBank	mRNA	1773	4502	.	+	1	ID=ZOBELLIA_2195;Parent=ZOBELLIA_2195
FP476056	GenBank	CDS	1773	4502	.	+	1	ID=ZOBELLIA_2195;Parent=ZOBELLIA_2195;Dbxref=InterPro:IPR008969,InterPro:IPR014766,InterPro:IPR027804,UniProtKB/TrEMBL:G0LBP9;Name=ZOBELLIA_2195;Note=Protein localized in the outer membrane involved in uptake of macromolecules that are too large to diffuse via the outer membrane porins channels or are encountered at very low concentrations%3B Contains a carboxypeptidase regulatory domain (29-112) and the Plug module (125-207) acting as a channel gate%3B The signal peptide is cleaved between the residues 26 and 27%3B Specificity unclear;codon_start=1;function=Receptor and transporter activity;product=TonB-dependent Receptor;protein_id=CAZ96351.1;transl_table=11;translation=length.909
FP476056	GenBank	exon	1773	4502	.	+	1	Parent=ZOBELLIA_2195
FP476056	GenBank	gene	4537	6027	.	-	1	ID=ZOBELLIA_2196;Name=sgsA3;locus_tag=ZOBELLIA_2196
FP476056	GenBank	mRNA	4537	6027	.	-	1	ID=ZOBELLIA_2196;Parent=ZOBELLIA_2196
FP476056	GenBank	CDS	4537	6027	.	-	1	ID=ZOBELLIA_2196;Parent=ZOBELLIA_2196;Dbxref=GOA:G0L5L5,InterPro:IPR000917,InterPro:IPR017849,InterPro:IPR017850,InterPro:IPR024607,UniProtKB/TrEMBL:G0L5L5;eC_number=3.10.1.1;Name=sgsA3;Note=The N-sulfoglucosamine sulfohydrolase%2C called also Sulfoglucosamine sulfamidase is involved in the glycosaminoglycan degradation. It hydrolyzes the N-sulfate groups from the D-glucosamine-N-sulfate-6-O-sulfate residues in heparan sulfate and heparin%3B Belongs to the family 1 of sulfatases (S1: formylglycine-dependent sulfatases)%2C subfamily 8%3B Signal peptide putatively cleaved between the residues 25 and 26%3B Possibly localized in the periplasmic space%3B High confidence in function and specificity;codon_start=1;function=N-sulfo-D-glucosamine + H(2)O <%3D> D-glucosamine + sulfate;locus_tag=ZOBELLIA_2196;product=N-sulfoglucosamine sulfohydrolase%2C family S1-8;protein_id=CAZ96352.1;transl_table=11;translation=length.496
FP476056	GenBank	exon	4537	6027	.	-	1	Parent=ZOBELLIA_2196
FP476056	GenBank	gene	6047	7387	.	-	1	ID=ZOBELLIA_2197;Name=ZOBELLIA_2197
FP476056	GenBank	mRNA	6047	7387	.	-	1	ID=ZOBELLIA_2197;Parent=ZOBELLIA_2197
FP476056	GenBank	CDS	6047	7387	.	-	1	ID=ZOBELLIA_2197;Parent=ZOBELLIA_2197;Dbxref=GOA:G0LBQ0,InterPro:IPR000917,InterPro:IPR017849,InterPro:IPR017850,InterPro:IPR024607,UniProtKB/TrEMBL:G0LBQ0;eC_number=3.1.6.-;Name=ZOBELLIA_2197;Note=The family 1 of sulfatases is composed of enzymes that require the posttranslational oxidation of a conserved cysteine (or serine) to a catalytic formylglycine to hydrolyze various sulfate ester substrates%3B Belongs to the family 1 of sulfatases (S1: formylglycine-dependent sulfatases)%2C subfamily 16%3B Signal peptide cleaved between the residues 19 and 20%3B Localized in the periplasmic space%3B Family membership;codon_start=1;function=RO-SO3- + H2O %3D ROH + HSO4-;product=Sulfatase%2C family S1-16;protein_id=CAZ96353.1;transl_table=11;translation=length.446
FP476056	GenBank	exon	6047	7387	.	-	1	Parent=ZOBELLIA_2197
FP476056	GenBank	gene	7404	9530	.	-	1	ID=ZOBELLIA_2198;Name=ZOBELLIA_2198
FP476056	GenBank	mRNA	7404	9530	.	-	1	ID=ZOBELLIA_2198;Parent=ZOBELLIA_2198
FP476056	GenBank	CDS	7404	9530	.	-	1	ID=ZOBELLIA_2198;Parent=ZOBELLIA_2198;Dbxref=GOA:G0L5L6,InterPro:IPR000917,InterPro:IPR011658,InterPro:IPR017849,InterPro:IPR017850,UniProtKB/TrEMBL:G0L5L6;eC_number=3.1.6.-;Name=ZOBELLIA_2198;Note=Modular protein consisting of a N-terminal domain belonging to the family 1 of sulfatases and a C-terminal PA14 domain putatively involved in the protein or carbohydrate binding%3B The family 1 of sulfatases is composed of enzymes that require the posttranslational oxidation of a conserved cysteine (or serine) to a catalytic formylglycine to hydrolyze various sulfate ester substrates%3B Belongs to the family 1 of sulfatases (S1: formylglycine-dependent sulfatases)%2C subfamily 20%3B Contains a lipoprotein signal peptide cleaved between the residues 22 and 23%3B Localized in the outer membrane%3B Family membership;codon_start=1;function=RO-SO3- + H2O %3D ROH + HSO4-;product=Sulfatase%2C family S1-20;protein_id=CAZ96354.1;transl_table=11;translation=length.708
FP476056	GenBank	exon	7404	9530	.	-	1	Parent=ZOBELLIA_2198
FP476056	GenBank	gene	9562	11454	.	-	1	ID=ZOBELLIA_2199;Name=ZOBELLIA_2199
FP476056	GenBank	mRNA	9562	11454	.	-	1	ID=ZOBELLIA_2199;Parent=ZOBELLIA_2199
FP476056	GenBank	CDS	9562	11454	.	-	1	ID=ZOBELLIA_2199;Parent=ZOBELLIA_2199;Dbxref=GOA:G0L5L7,InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:G0L5L7;eC_number=3.2.1.22;Name=ZOBELLIA_2199;Note=Alpha-galactosidase catalyzes the hydrolysis of terminal%2C non-reducing alpha-D-galactose residues in alpha-D-galactosides. Belongs to the family 110 of the glycoside hydrolases. Likely adopts a right handed parallel beta-helix fold. Signal peptide cleaved between the residues 26 and 27. Localized in the periplasmic space.%3B High confidence in function and specificity;codon_start=1;function=Alpha-galactosidase;product=Alpha-galactosidase%2C family GH110;protein_id=CAZ96355.1;transl_table=11;translation=length.630
FP476056	GenBank	exon	9562	11454	.	-	1	Parent=ZOBELLIA_2199
FP476056	GenBank	gene	11451	13256	.	-	1	ID=ZOBELLIA_2200;Name=ZOBELLIA_2200
FP476056	GenBank	mRNA	11451	13256	.	-	1	ID=ZOBELLIA_2200;Parent=ZOBELLIA_2200
FP476056	GenBank	CDS	11451	13256	.	-	1	ID=ZOBELLIA_2200;Parent=ZOBELLIA_2200;Dbxref=GOA:G0LBQ1,InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:G0LBQ1;eC_number=3.2.1.22;Name=ZOBELLIA_2200;Note=Alpha-galactosidase catalyzes the hydrolysis of terminal%2C non-reducing alpha-D-galactose residues in alpha-D-galactosides. Belongs to the family 110 of the glycoside hydrolases. Likely adopts a right handed parallel beta-helix fold. Signal peptide cleaved between the residues 19 and 20. Localized in the periplasmic space.%3B High confidence in function and specificity;codon_start=1;function=Alpha-galactosidase;product=Alpha-galactosidase%2C family GH110;protein_id=CAZ96356.1;transl_table=11;translation=length.601
FP476056	GenBank	exon	11451	13256	.	-	1	Parent=ZOBELLIA_2200
FP476056	GenBank	gene	13284	14783	.	-	1	ID=ZOBELLIA_2201;Name=sgsA4;locus_tag=ZOBELLIA_2201
FP476056	GenBank	mRNA	13284	14783	.	-	1	ID=ZOBELLIA_2201;Parent=ZOBELLIA_2201
FP476056	GenBank	CDS	13284	14783	.	-	1	ID=ZOBELLIA_2201;Parent=ZOBELLIA_2201;Dbxref=GOA:G0L5L8,InterPro:IPR000917,InterPro:IPR017849,InterPro:IPR017850,InterPro:IPR024607,UniProtKB/TrEMBL:G0L5L8;eC_number=3.10.1.1;Name=sgsA4;Note=The N-sulfoglucosamine sulfohydrolase%2C called also Sulfoglucosamine sulfamidase is involved in the glycosaminoglycan degradation. It hydrolyzes the N-sulfate groups from the D-glucosamine-N-sulfate-6-O-sulfate residues in heparan sulfate and heparin%3B Belongs to the family 1 of sulfatases (S1: formylglycine-dependent sulfatases)%2C subfamily 8%3B Lipoprotein with a signal peptide cleaved between the residues 26 and 27%3B Localized in the outer membrane%3B High confidence in function and specificity;codon_start=1;function=N-sulfo-D-glucosamine + H(2)O <%3D> D-glucosamine + sulfate;locus_tag=ZOBELLIA_2201;product=N-sulfoglucosamine sulfohydrolase%2C family S1-8;protein_id=CAZ96357.1;transl_table=11;translation=length.499
FP476056	GenBank	exon	13284	14783	.	-	1	Parent=ZOBELLIA_2201
FP476056	GenBank	gene	14938	16476	.	-	1	ID=ZOBELLIA_2202;Name=ZOBELLIA_2202
FP476056	GenBank	mRNA	14938	16476	.	-	1	ID=ZOBELLIA_2202;Parent=ZOBELLIA_2202
FP476056	GenBank	CDS	14938	16476	.	-	1	ID=ZOBELLIA_2202;Parent=ZOBELLIA_2202;Dbxref=InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:G0LBQ2;Name=ZOBELLIA_2202;Note=Protein probably involved in nutrient binding and belonging to the SusD/RagB family%3B Gene very often associated with a gene encoding for a TonB-dependent receptor or transducer%3B Contains a lipoprotein signal peptide cleaved between the residues 22 and 23%3B Probably localized in the outer membrane%3B Family membership;codon_start=1;function=Transporter activity;product=SusD/RagB family lipoprotein;protein_id=CAZ96358.1;transl_table=11;translation=length.512
FP476056	GenBank	exon	14938	16476	.	-	1	Parent=ZOBELLIA_2202
FP476056	GenBank	gene	16493	19612	.	-	1	ID=ZOBELLIA_2203;Name=ZOBELLIA_2203
FP476056	GenBank	mRNA	16493	19612	.	-	1	ID=ZOBELLIA_2203;Parent=ZOBELLIA_2203
FP476056	GenBank	CDS	16493	19612	.	-	1	ID=ZOBELLIA_2203;Parent=ZOBELLIA_2203;Dbxref=GOA:G0L5L9,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:G0L5L9;Name=ZOBELLIA_2203;Note=Protein localized in the outer membrane involved in uptake of macromolecules (here%2C the sulphated sugars) that are too large to diffuse via the outer membrane porins channels or are encountered at very low concentrations%3B Contains a carboxypeptidase regulatory domain (35-109) and the Plug module (125-232) acting as a channel gate%3B The signal peptide is cleaved between the residues 32 and 33%3B Family membership;codon_start=1;function=Receptor and transporter activity;product=TonB-dependent Receptor;protein_id=CAZ96359.1;transl_table=11;translation=length.1039
FP476056	GenBank	exon	16493	19612	.	-	1	Parent=ZOBELLIA_2203