JABKKF010000001	GenBank	CDS	1	28	.	+	1	ID=HPS56_01015;Parent=HPS56_01015.t01;Name=HPS56_01015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=2;inference=COORDINATES: protein motif:HMM:NF025312.1;product=hypothetical protein;protein_id=NPD90954.1;transl_table=11;translation=length.160
JABKKF010000001	GenBank	TC	1	2025	.	+	1	DB=gnl|TC-DB|P95494|1.B.14.10.1;ID=HPS56_01020
JABKKF010000001	GenBank	CDS	2022	6269	.	+	1	ID=HPS56_01025;Parent=HPS56_01025.t01;Name=HPS56_01025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006953352.1;product=cobaltochelatase subunit CobN;protein_id=NPD90956.1;transl_table=11;translation=length.1415
JABKKF010000001	GenBank	CDS	6269	6955	.	+	1	ID=HPS56_01030;Parent=HPS56_01030.t01;Name=HPS56_01030;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPD90957.1;transl_table=11;translation=length.228
JABKKF010000001	GenBank	CDS	6952	7557	.	+	1	ID=HPS56_01035;Parent=HPS56_01035.t01;Name=HPS56_01035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008763053.1;product=MotA/TolQ/ExbB proton channel family protein;protein_id=NPD90958.1;transl_table=11;translation=length.201
JABKKF010000001	GenBank	CDS	7554	7892	.	+	1	ID=HPS56_01040;Parent=HPS56_01040.t01;Name=HPS56_01040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004372993.1;product=DUF2149 domain-containing protein;protein_id=NPD90959.1;transl_table=11;translation=length.112
JABKKF010000001	GenBank	CAZyme	8038	10605	.	-	1	DB=GH3;ID=HPS56_01045
JABKKF010000001	GenBank	CDS	11046	13397	.	+	1	ID=HPS56_01050;Parent=HPS56_01050.t01;Name=HPS56_01050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014522.1%2CHMM:NF027701.1;product=hypothetical protein;protein_id=NPD90961.1;transl_table=11;translation=length.783
JABKKF010000001	GenBank	TC	13417	16692	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HPS56_01055
JABKKF010000001	GenBank	TC	16709	18274	.	+	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=HPS56_01060
JABKKF010000001	GenBank	CDS	18287	20050	.	+	1	ID=HPS56_01065;Parent=HPS56_01065.t01;Name=HPS56_01065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014522.1%2CHMM:NF028443.1;product=DUF5108 domain-containing protein;protein_id=NPD90964.1;transl_table=11;translation=length.587
JABKKF010000001	GenBank	CDS	20066	21880	.	+	1	ID=HPS56_01070;Parent=HPS56_01070.t01;Name=HPS56_01070;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPD90965.1;transl_table=11;translation=length.604
JABKKF010000001	GenBank	CDS	21901	25020	.	+	1	ID=HPS56_01075;Parent=HPS56_01075.t01;Name=HPS56_01075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPD90966.1;transl_table=11;translation=length.1039
JABKKF010000001	GenBank	CDS	25029	26933	.	+	1	ID=HPS56_01080;Parent=HPS56_01080.t01;Name=HPS56_01080;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPD90967.1;transl_table=11;translation=length.634
JABKKF010000001	GenBank	CDS	27040	29307	.	+	1	ID=HPS56_01085;Parent=HPS56_01085.t01;Name=HPS56_01085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF027642.1;product=DUF4957 domain-containing protein;protein_id=NPD90968.1;transl_table=11;translation=length.755
