##gff-version 3
##sequence-region JABKKF010000001 1 31120
# conversion-by bp_genbank2gff3.pl
# organism Xylanibacter muris
# Note Xylanibacter muris strain PMUR PMUR_1, whole genome shotgun sequence.
# date 25-MAY-2020
JABKKF010000001	GenBank	region	1	31120	.	+	1	ID=JABKKF010000001;Dbxref=BioProject:PRJNA630669,taxon:2736290;Name=JABKKF010000001;Note=Xylanibacter muris strain PMUR PMUR_1%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 410.58x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collected_by=Thiemann;collection_date=Jul-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 410.58x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=Germany: Braunschweig;culture_collection=DSM:103722;date=25-MAY-2020;host=Mus musculus;isolation_source=feces;mol_type=genomic DNA;organism=Xylanibacter muris;strain=PMUR;submitter_seqid=PMUR_1;type_material=type strain of Xylanibacter muris
JABKKF010000001	GenBank	gene	1	28	.	+	1	ID=HPS56_01015;Name=HPS56_01015
JABKKF010000001	GenBank	mRNA	1	28	.	+	1	ID=HPS56_01015.t01;Parent=HPS56_01015
JABKKF010000001	GenBank	CDS	1	28	.	+	1	ID=HPS56_01015;Parent=HPS56_01015.t01;Name=HPS56_01015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=2;inference=COORDINATES: protein motif:HMM:NF025312.1;product=hypothetical protein;protein_id=NPD90954.1;transl_table=11;translation=length.160
JABKKF010000001	GenBank	exon	1	28	.	+	1	Parent=HPS56_01015.t01
JABKKF010000001	GenBank	gene	1	2025	.	+	1	ID=HPS56_01020;Name=HPS56_01020
JABKKF010000001	GenBank	mRNA	1	2025	.	+	1	ID=HPS56_01020.t01;Parent=HPS56_01020
JABKKF010000001	GenBank	CDS	1	2025	.	+	1	ID=HPS56_01020;Parent=HPS56_01020.t01;Name=HPS56_01020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012801.1%2CHMM:NF019335.1;product=TonB-dependent receptor;protein_id=NPD90955.1;transl_table=11;translation=length.674
JABKKF010000001	GenBank	exon	1	2025	.	+	1	Parent=HPS56_01020.t01
JABKKF010000001	GenBank	gene	2022	6269	.	+	1	ID=HPS56_01025;Name=HPS56_01025
JABKKF010000001	GenBank	mRNA	2022	6269	.	+	1	ID=HPS56_01025.t01;Parent=HPS56_01025
JABKKF010000001	GenBank	CDS	2022	6269	.	+	1	ID=HPS56_01025;Parent=HPS56_01025.t01;Name=HPS56_01025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006953352.1;product=cobaltochelatase subunit CobN;protein_id=NPD90956.1;transl_table=11;translation=length.1415
JABKKF010000001	GenBank	exon	2022	6269	.	+	1	Parent=HPS56_01025.t01
JABKKF010000001	GenBank	gene	6269	6955	.	+	1	ID=HPS56_01030;Name=HPS56_01030
JABKKF010000001	GenBank	mRNA	6269	6955	.	+	1	ID=HPS56_01030.t01;Parent=HPS56_01030
JABKKF010000001	GenBank	CDS	6269	6955	.	+	1	ID=HPS56_01030;Parent=HPS56_01030.t01;Name=HPS56_01030;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPD90957.1;transl_table=11;translation=length.228
JABKKF010000001	GenBank	exon	6269	6955	.	+	1	Parent=HPS56_01030.t01
JABKKF010000001	GenBank	gene	6952	7557	.	+	1	ID=HPS56_01035;Name=HPS56_01035
JABKKF010000001	GenBank	mRNA	6952	7557	.	+	1	ID=HPS56_01035.t01;Parent=HPS56_01035
JABKKF010000001	GenBank	CDS	6952	7557	.	+	1	ID=HPS56_01035;Parent=HPS56_01035.t01;Name=HPS56_01035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008763053.1;product=MotA/TolQ/ExbB proton channel family protein;protein_id=NPD90958.1;transl_table=11;translation=length.201
JABKKF010000001	GenBank	exon	6952	7557	.	+	1	Parent=HPS56_01035.t01
JABKKF010000001	GenBank	gene	7554	7892	.	+	1	ID=HPS56_01040;Name=HPS56_01040
JABKKF010000001	GenBank	mRNA	7554	7892	.	+	1	ID=HPS56_01040.t01;Parent=HPS56_01040
JABKKF010000001	GenBank	CDS	7554	7892	.	+	1	ID=HPS56_01040;Parent=HPS56_01040.t01;Name=HPS56_01040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004372993.1;product=DUF2149 domain-containing protein;protein_id=NPD90959.1;transl_table=11;translation=length.112
JABKKF010000001	GenBank	exon	7554	7892	.	+	1	Parent=HPS56_01040.t01
JABKKF010000001	GenBank	gene	8038	10605	.	-	1	ID=HPS56_01045;Name=HPS56_01045
JABKKF010000001	GenBank	mRNA	8038	10605	.	-	1	ID=HPS56_01045.t01;Parent=HPS56_01045
JABKKF010000001	GenBank	CDS	8038	10605	.	-	1	ID=HPS56_01045;Parent=HPS56_01045.t01;Name=HPS56_01045;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007479263.1;product=glycoside hydrolase family 3 protein;protein_id=NPD90960.1;transl_table=11;translation=length.855
JABKKF010000001	GenBank	exon	8038	10605	.	-	1	Parent=HPS56_01045.t01
JABKKF010000001	GenBank	gene	11046	13397	.	+	1	ID=HPS56_01050;Name=HPS56_01050
JABKKF010000001	GenBank	mRNA	11046	13397	.	+	1	ID=HPS56_01050.t01;Parent=HPS56_01050
JABKKF010000001	GenBank	CDS	11046	13397	.	+	1	ID=HPS56_01050;Parent=HPS56_01050.t01;Name=HPS56_01050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014522.1%2CHMM:NF027701.1;product=hypothetical protein;protein_id=NPD90961.1;transl_table=11;translation=length.783
JABKKF010000001	GenBank	exon	11046	13397	.	+	1	Parent=HPS56_01050.t01
JABKKF010000001	GenBank	gene	13417	16692	.	+	1	ID=HPS56_01055;Name=HPS56_01055
JABKKF010000001	GenBank	mRNA	13417	16692	.	+	1	ID=HPS56_01055.t01;Parent=HPS56_01055
JABKKF010000001	GenBank	CDS	13417	16692	.	+	1	ID=HPS56_01055;Parent=HPS56_01055.t01;Name=HPS56_01055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008759838.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPD90962.1;transl_table=11;translation=length.1091
JABKKF010000001	GenBank	exon	13417	16692	.	+	1	Parent=HPS56_01055.t01
JABKKF010000001	GenBank	gene	16709	18274	.	+	1	ID=HPS56_01060;Name=HPS56_01060
JABKKF010000001	GenBank	mRNA	16709	18274	.	+	1	ID=HPS56_01060.t01;Parent=HPS56_01060
JABKKF010000001	GenBank	CDS	16709	18274	.	+	1	ID=HPS56_01060;Parent=HPS56_01060.t01;Name=HPS56_01060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.1%2CHMM:NF025680.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD90963.1;transl_table=11;translation=length.521
JABKKF010000001	GenBank	exon	16709	18274	.	+	1	Parent=HPS56_01060.t01
JABKKF010000001	GenBank	gene	18287	20050	.	+	1	ID=HPS56_01065;Name=HPS56_01065
JABKKF010000001	GenBank	mRNA	18287	20050	.	+	1	ID=HPS56_01065.t01;Parent=HPS56_01065
JABKKF010000001	GenBank	CDS	18287	20050	.	+	1	ID=HPS56_01065;Parent=HPS56_01065.t01;Name=HPS56_01065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014522.1%2CHMM:NF028443.1;product=DUF5108 domain-containing protein;protein_id=NPD90964.1;transl_table=11;translation=length.587
JABKKF010000001	GenBank	exon	18287	20050	.	+	1	Parent=HPS56_01065.t01
JABKKF010000001	GenBank	gene	20066	21880	.	+	1	ID=HPS56_01070;Name=HPS56_01070
JABKKF010000001	GenBank	mRNA	20066	21880	.	+	1	ID=HPS56_01070.t01;Parent=HPS56_01070
JABKKF010000001	GenBank	CDS	20066	21880	.	+	1	ID=HPS56_01070;Parent=HPS56_01070.t01;Name=HPS56_01070;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPD90965.1;transl_table=11;translation=length.604
JABKKF010000001	GenBank	exon	20066	21880	.	+	1	Parent=HPS56_01070.t01
JABKKF010000001	GenBank	gene	21901	25020	.	+	1	ID=HPS56_01075;Name=HPS56_01075
JABKKF010000001	GenBank	mRNA	21901	25020	.	+	1	ID=HPS56_01075.t01;Parent=HPS56_01075
JABKKF010000001	GenBank	CDS	21901	25020	.	+	1	ID=HPS56_01075;Parent=HPS56_01075.t01;Name=HPS56_01075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPD90966.1;transl_table=11;translation=length.1039
JABKKF010000001	GenBank	exon	21901	25020	.	+	1	Parent=HPS56_01075.t01
JABKKF010000001	GenBank	gene	25029	26933	.	+	1	ID=HPS56_01080;Name=HPS56_01080
JABKKF010000001	GenBank	mRNA	25029	26933	.	+	1	ID=HPS56_01080.t01;Parent=HPS56_01080
JABKKF010000001	GenBank	CDS	25029	26933	.	+	1	ID=HPS56_01080;Parent=HPS56_01080.t01;Name=HPS56_01080;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=NPD90967.1;transl_table=11;translation=length.634
JABKKF010000001	GenBank	exon	25029	26933	.	+	1	Parent=HPS56_01080.t01
JABKKF010000001	GenBank	gene	27040	29307	.	+	1	ID=HPS56_01085;Name=HPS56_01085
JABKKF010000001	GenBank	mRNA	27040	29307	.	+	1	ID=HPS56_01085.t01;Parent=HPS56_01085
JABKKF010000001	GenBank	CDS	27040	29307	.	+	1	ID=HPS56_01085;Parent=HPS56_01085.t01;Name=HPS56_01085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF027642.1;product=DUF4957 domain-containing protein;protein_id=NPD90968.1;transl_table=11;translation=length.755
JABKKF010000001	GenBank	exon	27040	29307	.	+	1	Parent=HPS56_01085.t01
JABKKF010000001	GenBank	pseudogenic_exon	29651	31120	.	+	1	ID=HPS56_01090;Name=HPS56_01090;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004301510.1;product=pectate lyase;pseudo=_no_value;transl_table=11
JABKKF010000001	GenBank	pseudogene	29651	31120	.	+	1	ID=HPS56_01090.pseudogene;Alias=HPS56_01090;Name=HPS56_01090;pseudo=_no_value