##gff-version 3
##sequence-region NC_002505 1 5730
# conversion-by bp_genbank2gff3.pl
# organism Vibrio cholerae O1 biovar El Tor str. N16961
# Note Vibrio cholerae O1 biovar El Tor str. N16961 chromosome I, complete sequence.
# date 10-MAR-2020
NC_002505	GenBank	chromosome	1	5730	.	+	1	ID=NC_002505;Alias=I;Dbxref=BioProject:PRJNA224116,taxon:243277;Name=NC_002505;Note=Vibrio cholerae O1 biovar El Tor str. N16961 chromosome I%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AE003852. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 04:57:55 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,735 CDSs (total) :: 3,608 Genes (coding) :: 3,527 CDSs (with protein) :: 3,527 Genes (RNA) :: 127 rRNAs :: 9,8,8 (5S,16S,23S) complete rRNAs :: 9,8,8 (5S,16S,23S) tRNAs :: 98 ncRNAs :: 4 Pseudo Genes (total) :: 81 CDSs (without protein) :: 81 Pseudo Genes (ambiguous residues) :: 0 of 81 Pseudo Genes (frameshifted) :: 64 of 81 Pseudo Genes (incomplete) :: 12 of 81 Pseudo Genes (internal stop) :: 9 of 81 Pseudo Genes (multiple problems) :: 3 of 81 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;biotype=El Tor;chromosome=I;comment1=REFSEQ INFORMATION: The reference sequence was derived from AE003852. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 04:57:55 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C735 CDSs (total) :: 3%2C608 Genes (coding) :: 3%2C527 CDSs (with protein) :: 3%2C527 Genes (RNA) :: 127 rRNAs :: 9%2C 8%2C 8 (5S%2C 16S%2C 23S) complete rRNAs :: 9%2C 8%2C 8 (5S%2C 16S%2C 23S) tRNAs :: 98 ncRNAs :: 4 Pseudo Genes (total) :: 81 CDSs (without protein) :: 81 Pseudo Genes (ambiguous residues) :: 0 of 81 Pseudo Genes (frameshifted) :: 64 of 81 Pseudo Genes (incomplete) :: 12 of 81 Pseudo Genes (internal stop) :: 9 of 81 Pseudo Genes (multiple problems) :: 3 of 81 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;mol_type=genomic DNA;organism=Vibrio cholerae O1 biovar El Tor str. N16961;serotype=O1;strain=N16961
NC_002505	GenBank	gene	1	1296	.	-	1	ID=VC_RS06245;Dbxref=GeneID:2614734;Name=cod;locus_tag=VC_RS06245;old_locus_tag=VC1280,VC_1280
NC_002505	GenBank	mRNA	1	1296	.	-	1	ID=VC_RS06245;Parent=VC_RS06245
NC_002505	GenBank	CDS	1	1296	.	-	1	ID=VC_RS06245;Parent=VC_RS06245;Dbxref=GeneID:2614734;Name=cod;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001881046.1;locus_tag=VC_RS06245;old_locus_tag=VC1280,VC_1280;product=chitin oligosaccharide deacetylase;protein_id=WP_001881046.1;transl_table=11;translation=length.431
NC_002505	GenBank	exon	1	1296	.	-	1	Parent=VC_RS06245
NC_002505	GenBank	gene	1539	1844	.	+	1	ID=VC_RS06250;Dbxref=GeneID:2614735;Name=VC_RS06250;old_locus_tag=VC1281,VC_1281
NC_002505	GenBank	mRNA	1539	1844	.	+	1	ID=VC_RS06250;Parent=VC_RS06250
NC_002505	GenBank	CDS	1539	1844	.	+	1	ID=VC_RS06250;Parent=VC_RS06250;Dbxref=GeneID:2614735;Name=VC_RS06250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000722179.1;old_locus_tag=VC1281,VC_1281;product=PTS sugar transporter subunit IIB;protein_id=WP_000722179.1;transl_table=11;translation=length.101
NC_002505	GenBank	exon	1539	1844	.	+	1	Parent=VC_RS06250
NC_002505	GenBank	gene	1932	3263	.	+	1	ID=VC_RS06255;Dbxref=GeneID:2614736;Name=VC_RS06255;old_locus_tag=VC1282,VC_1282
NC_002505	GenBank	mRNA	1932	3263	.	+	1	ID=VC_RS06255;Parent=VC_RS06255
NC_002505	GenBank	CDS	1932	3263	.	+	1	ID=VC_RS06255;Parent=VC_RS06255;Dbxref=GeneID:2614736;Name=VC_RS06255;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017100048.1;old_locus_tag=VC1282,VC_1282;product=PTS sugar transporter subunit IIC;protein_id=WP_000780651.1;transl_table=11;translation=length.443
NC_002505	GenBank	exon	1932	3263	.	+	1	Parent=VC_RS06255
NC_002505	GenBank	gene	3310	3645	.	+	1	ID=VC_RS06260;Dbxref=GeneID:2614737;Name=VC_RS06260;old_locus_tag=VC1283,VC_1283
NC_002505	GenBank	mRNA	3310	3645	.	+	1	ID=VC_RS06260;Parent=VC_RS06260
NC_002505	GenBank	CDS	3310	3645	.	+	1	ID=VC_RS06260;Parent=VC_RS06260;Dbxref=GeneID:2614737;Name=VC_RS06260;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017100049.1;old_locus_tag=VC1283,VC_1283;product=PTS lactose/cellobiose transporter subunit IIA;protein_id=WP_000434480.1;transl_table=11;translation=length.111
NC_002505	GenBank	exon	3310	3645	.	+	1	Parent=VC_RS06260
NC_002505	GenBank	gene	3627	4949	.	+	1	ID=VC_RS06265;Dbxref=GeneID:2614738;Name=VC_RS06265;old_locus_tag=VC1284,VC_1284
NC_002505	GenBank	mRNA	3627	4949	.	+	1	ID=VC_RS06265;Parent=VC_RS06265
NC_002505	GenBank	CDS	3627	4949	.	+	1	ID=VC_RS06265;Parent=VC_RS06265;Dbxref=GeneID:2614738;Name=VC_RS06265;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000089159.1;old_locus_tag=VC1284,VC_1284;product=6-phospho-beta-glucosidase;protein_id=WP_000089165.1;transl_table=11;translation=length.440
NC_002505	GenBank	exon	3627	4949	.	+	1	Parent=VC_RS06265
NC_002505	GenBank	gene	4972	5730	.	+	1	ID=VC_RS06270;Dbxref=GeneID:2614739;Name=chbG;locus_tag=VC_RS06270;old_locus_tag=VC1285,VC_1285
NC_002505	GenBank	mRNA	4972	5730	.	+	1	ID=VC_RS06270;Parent=VC_RS06270
NC_002505	GenBank	CDS	4972	5730	.	+	1	ID=VC_RS06270;Parent=VC_RS06270;Dbxref=GeneID:2614739;eC_number=3.5.1.105;Name=chbG;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000864255.1;locus_tag=VC_RS06270;old_locus_tag=VC1285,VC_1285;product=chitin disaccharide deacetylase;protein_id=WP_000864259.1;transl_table=11;translation=length.252
NC_002505	GenBank	exon	4972	5730	.	+	1	Parent=VC_RS06270