##gff-version 3
##sequence-region AE015928 1 9107
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	9107	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	543	.	+	1	ID=BT_3748;Name=BT_3748;old_locus_tag=BT3748
AE015928	GenBank	mRNA	1	543	.	+	1	ID=BT_3748;Parent=BT_3748
AE015928	GenBank	CDS	1	543	.	+	1	ID=BT_3748;Parent=BT_3748;Name=BT_3748;codon_start=1;old_locus_tag=BT3748;product=RNA polymerase ECF-type sigma factor;protein_id=AAO78853.1;transl_table=11;translation=length.180
AE015928	GenBank	exon	1	543	.	+	1	Parent=BT_3748
AE015928	GenBank	gene	698	1666	.	+	1	ID=BT_3749;Name=BT_3749;old_locus_tag=BT3749
AE015928	GenBank	mRNA	698	1666	.	+	1	ID=BT_3749;Parent=BT_3749
AE015928	GenBank	CDS	698	1666	.	+	1	ID=BT_3749;Parent=BT_3749;Name=BT_3749;Note=FrrF homolog;codon_start=1;old_locus_tag=BT3749;product=putative anti-sigma factor;protein_id=AAO78854.1;transl_table=11;translation=length.322
AE015928	GenBank	exon	698	1666	.	+	1	Parent=BT_3749
AE015928	GenBank	gene	1847	4447	.	+	1	ID=BT_3750;Name=BT_3750;old_locus_tag=BT3750
AE015928	GenBank	mRNA	1847	4447	.	+	1	ID=BT_3750;Parent=BT_3750
AE015928	GenBank	CDS	1847	4447	.	+	1	ID=BT_3750;Parent=BT_3750;Name=BT_3750;codon_start=1;old_locus_tag=BT3750;product=SusC homolog;protein_id=AAO78855.1;transl_table=11;translation=length.866
AE015928	GenBank	exon	1847	4447	.	+	1	Parent=BT_3750
AE015928	GenBank	gene	4509	5180	.	+	1	ID=BT_3751;Name=BT_3751;old_locus_tag=BT3751
AE015928	GenBank	mRNA	4509	5180	.	+	1	ID=BT_3751;Parent=BT_3751
AE015928	GenBank	CDS	4509	5180	.	+	1	ID=BT_3751;Parent=BT_3751;Name=BT_3751;Note=outer membrane protein Omp117 homolog;codon_start=1;old_locus_tag=BT3751;product=SusC homolog;protein_id=AAO78856.1;transl_table=11;translation=length.223
AE015928	GenBank	exon	4509	5180	.	+	1	Parent=BT_3751
AE015928	GenBank	gene	5194	6759	.	+	1	ID=BT_3752;Name=BT_3752;old_locus_tag=BT3752
AE015928	GenBank	mRNA	5194	6759	.	+	1	ID=BT_3752;Parent=BT_3752
AE015928	GenBank	CDS	5194	6759	.	+	1	ID=BT_3752;Parent=BT_3752;Name=BT_3752;codon_start=1;old_locus_tag=BT3752;product=SusD homolog;protein_id=AAO78857.1;transl_table=11;translation=length.521
AE015928	GenBank	exon	5194	6759	.	+	1	Parent=BT_3752
AE015928	GenBank	gene	6783	7886	.	+	1	ID=BT_3753;Name=BT_3753;old_locus_tag=BT3753
AE015928	GenBank	mRNA	6783	7886	.	+	1	ID=BT_3753;Parent=BT_3753
AE015928	GenBank	CDS	6783	7886	.	+	1	ID=BT_3753;Parent=BT_3753;Name=BT_3753;codon_start=1;old_locus_tag=BT3753;product=endo-beta-N-acetylglucosaminidase F2 precursor (mannosyl-glycoprotein endo-beta-N-acetyl-glucosaminidase F2);protein_id=AAO78858.1;transl_table=11;translation=length.367
AE015928	GenBank	exon	6783	7886	.	+	1	Parent=BT_3753
AE015928	GenBank	gene	7917	9107	.	+	1	ID=BT_3754;Name=BT_3754;old_locus_tag=BT3754
AE015928	GenBank	mRNA	7917	9107	.	+	1	ID=BT_3754;Parent=BT_3754
AE015928	GenBank	CDS	7917	9107	.	+	1	ID=BT_3754;Parent=BT_3754;Name=BT_3754;codon_start=1;old_locus_tag=BT3754;product=Concanavalin A-like lectin/glucanase;protein_id=AAO78859.1;transl_table=11;translation=length.396
AE015928	GenBank	exon	7917	9107	.	+	1	Parent=BT_3754