NZ_LT965930	GenBank	CAZyme	1	2436	.	+	1	DB=GH167;ID=PCAR9_RS20140
NZ_LT965930	GenBank	CAZyme	2652	3209	.	+	1	DB=GH16_17;ID=PCAR9_RS20145
NZ_LT965930	GenBank	CDS	3457	4980	.	+	1	ID=PCAR9_RS20150;Parent=PCAR9_RS20150;Name=PCAR9_RS20150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375144.1;old_locus_tag=PCAR9_P0022;product=sulfatase-like hydrolase/transferase;protein_id=WP_104644202.1;transl_table=11;translation=length.507
NZ_LT965930	GenBank	CDS	5050	6492	.	+	1	ID=PCAR9_RS20155;Parent=PCAR9_RS20155;Name=PCAR9_RS20155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375143.1;old_locus_tag=PCAR9_P0023;product=sulfatase-like hydrolase/transferase;protein_id=WP_104644203.1;transl_table=11;translation=length.480
NZ_LT965930	GenBank	CDS	6518	8389	.	+	1	ID=PCAR9_RS20160;Parent=PCAR9_RS20160;Name=PCAR9_RS20160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375142.1;old_locus_tag=PCAR9_P0024;product=CRTAC1 family protein;protein_id=WP_104644283.1;transl_table=11;translation=length.623
NZ_LT965930	GenBank	CDS	8484	9614	.	+	1	ID=PCAR9_RS20165;Parent=PCAR9_RS20165;Name=PCAR9_RS20165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375141.1;old_locus_tag=PCAR9_P0025;product=beta-propeller fold lactonase family protein;protein_id=WP_104644204.1;transl_table=11;translation=length.376
NZ_LT965930	GenBank	CDS	10189	13899	.	+	1	ID=PCAR9_RS20170;Parent=PCAR9_RS20170;Name=PCAR9_RS20170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375140.1;old_locus_tag=PCAR9_P0026;product=TonB-dependent receptor;protein_id=WP_104644205.1;transl_table=11;translation=length.1236
NZ_LT965930	GenBank	CDS	13962	15749	.	+	1	ID=PCAR9_RS20175;Parent=PCAR9_RS20175;Name=PCAR9_RS20175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014427.1;old_locus_tag=PCAR9_P0027;product=hypothetical protein;protein_id=WP_104644206.1;transl_table=11;translation=length.595
NZ_LT965930	GenBank	CAZyme	15852	17486	.	+	1	DB=GH82;ID=PCAR9_RS20180
NZ_LT965930	GenBank	CAZyme	17647	18597	.	+	1	DB=GH16_13;ID=PCAR9_RS20185
NZ_LT965930	GenBank	CDS	18735	20528	.	+	1	ID=PCAR9_RS20190;Parent=PCAR9_RS20190;Name=PCAR9_RS20190;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019229.1%2CHMM:NF024907.1;old_locus_tag=PCAR9_P0030;product=CRTAC1 family protein;protein_id=WP_158657450.1;transl_table=11;translation=length.597
NZ_LT965930	GenBank	CDS	20607	23147	.	-	1	ID=PCAR9_RS20195;Parent=PCAR9_RS20195;Name=PCAR9_RS20195;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012801.1%2CHMM:NF019335.1;old_locus_tag=PCAR9_P0031;product=TonB-dependent receptor;protein_id=WP_104644209.1;transl_table=11;translation=length.846
NZ_LT965930	GenBank	CDS	25972	27393	.	+	1	ID=PCAR9_RS20205;Parent=PCAR9_RS20205;Name=PCAR9_RS20205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378529.1;old_locus_tag=PCAR9_P0034;product=sulfatase;protein_id=WP_104644210.1;transl_table=11;translation=length.473
NZ_LT965930	GenBank	CDS	27414	28577	.	+	1	ID=PCAR9_RS20210;Parent=PCAR9_RS20210;Name=PCAR9_RS20210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009491270.1;old_locus_tag=PCAR9_P0035;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_104644211.1;transl_table=11;translation=length.387
NZ_LT965930	GenBank	CDS	28595	29470	.	+	1	ID=PCAR9_RS20215;Parent=PCAR9_RS20215;Name=PCAR9_RS20215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF020039.1;old_locus_tag=PCAR9_P0036;product=SMP-30/gluconolactonase/LRE family protein;protein_id=WP_104644212.1;transl_table=11;translation=length.291
NZ_LT965930	GenBank	TC	29671	31242	.	+	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=PCAR9_RS20220
NZ_LT965930	GenBank	CDS	31254	32033	.	+	1	ID=PCAR9_RS20225;Parent=PCAR9_RS20225;Name=PCAR9_RS20225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378525.1;old_locus_tag=PCAR9_P0038;product=SDR family oxidoreductase;protein_id=WP_104644214.1;transl_table=11;translation=length.259
NZ_LT965930	GenBank	CDS	32080	33018	.	+	1	ID=PCAR9_RS20230;Parent=PCAR9_RS20230;Name=PCAR9_RS20230;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=PCAR9_P0039;product=hypothetical protein;protein_id=WP_131692548.1;transl_table=11;translation=length.312
NZ_LT965930	GenBank	CDS	33143	34570	.	+	1	ID=PCAR9_RS20235;Parent=PCAR9_RS20235;Name=PCAR9_RS20235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378523.1;old_locus_tag=PCAR9_P0040;product=NAD-dependent succinate-semialdehyde dehydrogenase;protein_id=WP_104644216.1;transl_table=11;translation=length.475
NZ_LT965930	GenBank	CDS	34581	35744	.	+	1	ID=PCAR9_RS20240;Parent=PCAR9_RS20240;Name=PCAR9_RS20240;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378522.1;old_locus_tag=PCAR9_P0041;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_104644217.1;transl_table=11;translation=length.387
NZ_LT965930	GenBank	CDS	35762	36769	.	+	1	ID=PCAR9_RS20245;Parent=PCAR9_RS20245;Name=PCAR9_RS20245;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF016894.1;old_locus_tag=PCAR9_P0042;product=2-dehydro-3-deoxygalactonokinase;protein_id=WP_104644218.1;transl_table=11;translation=length.335
NZ_LT965930	GenBank	CDS	36760	37380	.	+	1	ID=PCAR9_RS20250;Parent=PCAR9_RS20250;Name=PCAR9_RS20250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378520.1;old_locus_tag=PCAR9_P0043;product=2-dehydro-3-deoxy-6-phosphogalactonate aldolase;protein_id=WP_104644219.1;transl_table=11;translation=length.206
NZ_LT965930	GenBank	TF	37465	38157	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=PCAR9_RS20255
NZ_LT965930	GenBank	TF	38268	39005	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0045032;ID=PCAR9_RS20260
NZ_LT965930	GenBank	TC	39176	42016	.	-	1	DB=gnl|TC-DB|Q9AAZ6|1.B.14.12.2;ID=PCAR9_RS20265
NZ_LT965930	GenBank	TF	42277	43485	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=PCAR9_RS20270
NZ_LT965930	GenBank	CAZyme	43725	44918	.	+	1	DB=GH16_17;ID=PCAR9_RS20275
NZ_LT965930	GenBank	CDS	44993	45958	.	+	1	ID=PCAR9_RS20280;Parent=PCAR9_RS20280;Name=PCAR9_RS20280;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=PCAR9_P0049;product=hypothetical protein;protein_id=WP_104644225.1;transl_table=11;translation=length.321
NZ_LT965930	GenBank	CDS	46064	46828	.	+	1	ID=PCAR9_RS20285;Parent=PCAR9_RS20285;Name=PCAR9_RS20285;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378513.1;old_locus_tag=PCAR9_P0050;product=2-keto-4-pentenoate hydratase;protein_id=WP_104644285.1;transl_table=11;translation=length.254
NZ_LT965930	GenBank	CAZyme	47423	50251	.	+	1	DB=GH150;ID=PCAR9_RS20290
