##gff-version 3
##sequence-region NZ_LT965930 1 50251
# conversion-by bp_genbank2gff3.pl
# organism Pseudoalteromonas carrageenovora IAM 12662
# Note Pseudoalteromonas carrageenovora IAM 12662 strain ATCC43555T plasmid PCAR9p, complete sequence.
# date 12-FEB-2020
NZ_LT965930	GenBank	region	1	50251	.	+	1	ID=NZ_LT965930;Dbxref=BioProject:PRJNA224116,taxon:1314868;Name=NZ_LT965930;Note=Pseudoalteromonas carrageenovora IAM 12662 strain ATCC43555T plasmid PCAR9p%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from LT965930. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/12/2020 21:02:47 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,078 CDSs (total) :: 3,954 Genes (coding) :: 3,870 CDSs (with protein) :: 3,870 Genes (RNA) :: 124 rRNAs :: 9,8,8 (5S,16S,23S) complete rRNAs :: 9,8,8 (5S,16S,23S) tRNAs :: 95 ncRNAs :: 4 Pseudo Genes (total) :: 84 CDSs (without protein) :: 84 Pseudo Genes (ambiguous residues) :: 1 of 84 Pseudo Genes (frameshifted) :: 42 of 84 Pseudo Genes (incomplete) :: 29 of 84 Pseudo Genes (internal stop) :: 27 of 84 Pseudo Genes (multiple problems) :: 12 of 84 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from LT965930. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/12/2020 21:02:47 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C078 CDSs (total) :: 3%2C954 Genes (coding) :: 3%2C870 CDSs (with protein) :: 3%2C870 Genes (RNA) :: 124 rRNAs :: 9%2C 8%2C 8 (5S%2C 16S%2C 23S) complete rRNAs :: 9%2C 8%2C 8 (5S%2C 16S%2C 23S) tRNAs :: 95 ncRNAs :: 4 Pseudo Genes (total) :: 84 CDSs (without protein) :: 84 Pseudo Genes (ambiguous residues) :: 1 of 84 Pseudo Genes (frameshifted) :: 42 of 84 Pseudo Genes (incomplete) :: 29 of 84 Pseudo Genes (internal stop) :: 27 of 84 Pseudo Genes (multiple problems) :: 12 of 84 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=12-FEB-2020;mol_type=genomic DNA;organism=Pseudoalteromonas carrageenovora IAM 12662;plasmid=PCAR9p;strain=ATCC43555T;type_material=type strain of Pseudoalteromonas carrageenovora
NZ_LT965930	GenBank	gene	1	2436	.	+	1	ID=PCAR9_RS20140;Name=PCAR9_RS20140;old_locus_tag=PCAR9_P0019
NZ_LT965930	GenBank	mRNA	1	2436	.	+	1	ID=PCAR9_RS20140;Parent=PCAR9_RS20140
NZ_LT965930	GenBank	CDS	1	2436	.	+	1	ID=PCAR9_RS20140;Parent=PCAR9_RS20140;Name=PCAR9_RS20140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375145.1;old_locus_tag=PCAR9_P0019;product=glycoside hydrolase family 42;protein_id=WP_104644200.1;transl_table=11;translation=length.811
NZ_LT965930	GenBank	exon	1	2436	.	+	1	Parent=PCAR9_RS20140
NZ_LT965930	GenBank	gene	2652	3209	.	+	1	ID=PCAR9_RS20145;Name=PCAR9_RS20145;old_locus_tag=PCAR9_P0021
NZ_LT965930	GenBank	mRNA	2652	3209	.	+	1	ID=PCAR9_RS20145;Parent=PCAR9_RS20145
NZ_LT965930	GenBank	CDS	2652	3209	.	+	1	ID=PCAR9_RS20145;Parent=PCAR9_RS20145;Name=PCAR9_RS20145;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=PCAR9_P0021;product=hypothetical protein;protein_id=WP_104644201.1;transl_table=11;translation=length.185
NZ_LT965930	GenBank	exon	2652	3209	.	+	1	Parent=PCAR9_RS20145
NZ_LT965930	GenBank	gene	3457	4980	.	+	1	ID=PCAR9_RS20150;Name=PCAR9_RS20150;old_locus_tag=PCAR9_P0022
NZ_LT965930	GenBank	mRNA	3457	4980	.	+	1	ID=PCAR9_RS20150;Parent=PCAR9_RS20150
NZ_LT965930	GenBank	CDS	3457	4980	.	+	1	ID=PCAR9_RS20150;Parent=PCAR9_RS20150;Name=PCAR9_RS20150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375144.1;old_locus_tag=PCAR9_P0022;product=sulfatase-like hydrolase/transferase;protein_id=WP_104644202.1;transl_table=11;translation=length.507
NZ_LT965930	GenBank	exon	3457	4980	.	+	1	Parent=PCAR9_RS20150
NZ_LT965930	GenBank	gene	5050	6492	.	+	1	ID=PCAR9_RS20155;Name=PCAR9_RS20155;old_locus_tag=PCAR9_P0023
NZ_LT965930	GenBank	mRNA	5050	6492	.	+	1	ID=PCAR9_RS20155;Parent=PCAR9_RS20155
NZ_LT965930	GenBank	CDS	5050	6492	.	+	1	ID=PCAR9_RS20155;Parent=PCAR9_RS20155;Name=PCAR9_RS20155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375143.1;old_locus_tag=PCAR9_P0023;product=sulfatase-like hydrolase/transferase;protein_id=WP_104644203.1;transl_table=11;translation=length.480
NZ_LT965930	GenBank	exon	5050	6492	.	+	1	Parent=PCAR9_RS20155
NZ_LT965930	GenBank	gene	6518	8389	.	+	1	ID=PCAR9_RS20160;Name=PCAR9_RS20160;old_locus_tag=PCAR9_P0024
NZ_LT965930	GenBank	mRNA	6518	8389	.	+	1	ID=PCAR9_RS20160;Parent=PCAR9_RS20160
NZ_LT965930	GenBank	CDS	6518	8389	.	+	1	ID=PCAR9_RS20160;Parent=PCAR9_RS20160;Name=PCAR9_RS20160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375142.1;old_locus_tag=PCAR9_P0024;product=CRTAC1 family protein;protein_id=WP_104644283.1;transl_table=11;translation=length.623
NZ_LT965930	GenBank	exon	6518	8389	.	+	1	Parent=PCAR9_RS20160
NZ_LT965930	GenBank	gene	8484	9614	.	+	1	ID=PCAR9_RS20165;Name=PCAR9_RS20165;old_locus_tag=PCAR9_P0025
NZ_LT965930	GenBank	mRNA	8484	9614	.	+	1	ID=PCAR9_RS20165;Parent=PCAR9_RS20165
NZ_LT965930	GenBank	CDS	8484	9614	.	+	1	ID=PCAR9_RS20165;Parent=PCAR9_RS20165;Name=PCAR9_RS20165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375141.1;old_locus_tag=PCAR9_P0025;product=beta-propeller fold lactonase family protein;protein_id=WP_104644204.1;transl_table=11;translation=length.376
NZ_LT965930	GenBank	exon	8484	9614	.	+	1	Parent=PCAR9_RS20165
NZ_LT965930	GenBank	gene	10189	13899	.	+	1	ID=PCAR9_RS20170;Name=PCAR9_RS20170;old_locus_tag=PCAR9_P0026
NZ_LT965930	GenBank	mRNA	10189	13899	.	+	1	ID=PCAR9_RS20170;Parent=PCAR9_RS20170
NZ_LT965930	GenBank	CDS	10189	13899	.	+	1	ID=PCAR9_RS20170;Parent=PCAR9_RS20170;Name=PCAR9_RS20170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007375140.1;old_locus_tag=PCAR9_P0026;product=TonB-dependent receptor;protein_id=WP_104644205.1;transl_table=11;translation=length.1236
NZ_LT965930	GenBank	exon	10189	13899	.	+	1	Parent=PCAR9_RS20170
NZ_LT965930	GenBank	gene	13962	15749	.	+	1	ID=PCAR9_RS20175;Name=PCAR9_RS20175;old_locus_tag=PCAR9_P0027
NZ_LT965930	GenBank	mRNA	13962	15749	.	+	1	ID=PCAR9_RS20175;Parent=PCAR9_RS20175
NZ_LT965930	GenBank	CDS	13962	15749	.	+	1	ID=PCAR9_RS20175;Parent=PCAR9_RS20175;Name=PCAR9_RS20175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014427.1;old_locus_tag=PCAR9_P0027;product=hypothetical protein;protein_id=WP_104644206.1;transl_table=11;translation=length.595
NZ_LT965930	GenBank	exon	13962	15749	.	+	1	Parent=PCAR9_RS20175
NZ_LT965930	GenBank	gene	15852	17486	.	+	1	ID=PCAR9_RS20180;Name=PCAR9_RS20180;old_locus_tag=PCAR9_P0028
NZ_LT965930	GenBank	mRNA	15852	17486	.	+	1	ID=PCAR9_RS20180;Parent=PCAR9_RS20180
NZ_LT965930	GenBank	CDS	15852	17486	.	+	1	ID=PCAR9_RS20180;Parent=PCAR9_RS20180;Name=PCAR9_RS20180;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=PCAR9_P0028;product=hypothetical protein;protein_id=WP_104644207.1;transl_table=11;translation=length.544
NZ_LT965930	GenBank	exon	15852	17486	.	+	1	Parent=PCAR9_RS20180
NZ_LT965930	GenBank	gene	17647	18597	.	+	1	ID=PCAR9_RS20185;Name=PCAR9_RS20185;old_locus_tag=PCAR9_P0029
NZ_LT965930	GenBank	mRNA	17647	18597	.	+	1	ID=PCAR9_RS20185;Parent=PCAR9_RS20185
NZ_LT965930	GenBank	CDS	17647	18597	.	+	1	ID=PCAR9_RS20185;Parent=PCAR9_RS20185;Name=PCAR9_RS20185;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573766.1;old_locus_tag=PCAR9_P0029;product=family 16 glycosylhydrolase;protein_id=WP_104644284.1;transl_table=11;translation=length.316
NZ_LT965930	GenBank	exon	17647	18597	.	+	1	Parent=PCAR9_RS20185
NZ_LT965930	GenBank	gene	18735	20528	.	+	1	ID=PCAR9_RS20190;Name=PCAR9_RS20190;old_locus_tag=PCAR9_P0030
NZ_LT965930	GenBank	mRNA	18735	20528	.	+	1	ID=PCAR9_RS20190;Parent=PCAR9_RS20190
NZ_LT965930	GenBank	CDS	18735	20528	.	+	1	ID=PCAR9_RS20190;Parent=PCAR9_RS20190;Name=PCAR9_RS20190;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019229.1%2CHMM:NF024907.1;old_locus_tag=PCAR9_P0030;product=CRTAC1 family protein;protein_id=WP_158657450.1;transl_table=11;translation=length.597
NZ_LT965930	GenBank	exon	18735	20528	.	+	1	Parent=PCAR9_RS20190
NZ_LT965930	GenBank	gene	20607	23147	.	-	1	ID=PCAR9_RS20195;Name=PCAR9_RS20195;old_locus_tag=PCAR9_P0031
NZ_LT965930	GenBank	mRNA	20607	23147	.	-	1	ID=PCAR9_RS20195;Parent=PCAR9_RS20195
NZ_LT965930	GenBank	CDS	20607	23147	.	-	1	ID=PCAR9_RS20195;Parent=PCAR9_RS20195;Name=PCAR9_RS20195;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012801.1%2CHMM:NF019335.1;old_locus_tag=PCAR9_P0031;product=TonB-dependent receptor;protein_id=WP_104644209.1;transl_table=11;translation=length.846
NZ_LT965930	GenBank	exon	20607	23147	.	-	1	Parent=PCAR9_RS20195
NZ_LT965930	GenBank	pseudogenic_exon	23493	25627	.	-	1	ID=PCAR9_RS20200;Name=PCAR9_RS20200;Note=frameshifted%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378530.1;old_locus_tag=PCAR9_P0032;product=hypothetical protein;pseudo=_no_value;transl_table=11
NZ_LT965930	GenBank	pseudogene	23493	25627	.	-	1	ID=PCAR9_RS20200.pseudogene;Alias=PCAR9_RS20200;Name=PCAR9_RS20200;old_locus_tag=PCAR9_P0032;pseudo=_no_value
NZ_LT965930	GenBank	gene	25972	27393	.	+	1	ID=PCAR9_RS20205;Name=PCAR9_RS20205;old_locus_tag=PCAR9_P0034
NZ_LT965930	GenBank	mRNA	25972	27393	.	+	1	ID=PCAR9_RS20205;Parent=PCAR9_RS20205
NZ_LT965930	GenBank	CDS	25972	27393	.	+	1	ID=PCAR9_RS20205;Parent=PCAR9_RS20205;Name=PCAR9_RS20205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378529.1;old_locus_tag=PCAR9_P0034;product=sulfatase;protein_id=WP_104644210.1;transl_table=11;translation=length.473
NZ_LT965930	GenBank	exon	25972	27393	.	+	1	Parent=PCAR9_RS20205
NZ_LT965930	GenBank	gene	27414	28577	.	+	1	ID=PCAR9_RS20210;Name=PCAR9_RS20210;old_locus_tag=PCAR9_P0035
NZ_LT965930	GenBank	mRNA	27414	28577	.	+	1	ID=PCAR9_RS20210;Parent=PCAR9_RS20210
NZ_LT965930	GenBank	CDS	27414	28577	.	+	1	ID=PCAR9_RS20210;Parent=PCAR9_RS20210;Name=PCAR9_RS20210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009491270.1;old_locus_tag=PCAR9_P0035;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_104644211.1;transl_table=11;translation=length.387
NZ_LT965930	GenBank	exon	27414	28577	.	+	1	Parent=PCAR9_RS20210
NZ_LT965930	GenBank	gene	28595	29470	.	+	1	ID=PCAR9_RS20215;Name=PCAR9_RS20215;old_locus_tag=PCAR9_P0036
NZ_LT965930	GenBank	mRNA	28595	29470	.	+	1	ID=PCAR9_RS20215;Parent=PCAR9_RS20215
NZ_LT965930	GenBank	CDS	28595	29470	.	+	1	ID=PCAR9_RS20215;Parent=PCAR9_RS20215;Name=PCAR9_RS20215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF020039.1;old_locus_tag=PCAR9_P0036;product=SMP-30/gluconolactonase/LRE family protein;protein_id=WP_104644212.1;transl_table=11;translation=length.291
NZ_LT965930	GenBank	exon	28595	29470	.	+	1	Parent=PCAR9_RS20215
NZ_LT965930	GenBank	gene	29671	31242	.	+	1	ID=PCAR9_RS20220;Name=PCAR9_RS20220;old_locus_tag=PCAR9_P0037
NZ_LT965930	GenBank	mRNA	29671	31242	.	+	1	ID=PCAR9_RS20220;Parent=PCAR9_RS20220
NZ_LT965930	GenBank	CDS	29671	31242	.	+	1	ID=PCAR9_RS20220;Parent=PCAR9_RS20220;Name=PCAR9_RS20220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378526.1;old_locus_tag=PCAR9_P0037;product=sugar porter family MFS transporter;protein_id=WP_104644213.1;transl_table=11;translation=length.523
NZ_LT965930	GenBank	exon	29671	31242	.	+	1	Parent=PCAR9_RS20220
NZ_LT965930	GenBank	gene	31254	32033	.	+	1	ID=PCAR9_RS20225;Name=PCAR9_RS20225;old_locus_tag=PCAR9_P0038
NZ_LT965930	GenBank	mRNA	31254	32033	.	+	1	ID=PCAR9_RS20225;Parent=PCAR9_RS20225
NZ_LT965930	GenBank	CDS	31254	32033	.	+	1	ID=PCAR9_RS20225;Parent=PCAR9_RS20225;Name=PCAR9_RS20225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378525.1;old_locus_tag=PCAR9_P0038;product=SDR family oxidoreductase;protein_id=WP_104644214.1;transl_table=11;translation=length.259
NZ_LT965930	GenBank	exon	31254	32033	.	+	1	Parent=PCAR9_RS20225
NZ_LT965930	GenBank	gene	32080	33018	.	+	1	ID=PCAR9_RS20230;Name=PCAR9_RS20230;old_locus_tag=PCAR9_P0039
NZ_LT965930	GenBank	mRNA	32080	33018	.	+	1	ID=PCAR9_RS20230;Parent=PCAR9_RS20230
NZ_LT965930	GenBank	CDS	32080	33018	.	+	1	ID=PCAR9_RS20230;Parent=PCAR9_RS20230;Name=PCAR9_RS20230;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=PCAR9_P0039;product=hypothetical protein;protein_id=WP_131692548.1;transl_table=11;translation=length.312
NZ_LT965930	GenBank	exon	32080	33018	.	+	1	Parent=PCAR9_RS20230
NZ_LT965930	GenBank	gene	33143	34570	.	+	1	ID=PCAR9_RS20235;Name=PCAR9_RS20235;old_locus_tag=PCAR9_P0040
NZ_LT965930	GenBank	mRNA	33143	34570	.	+	1	ID=PCAR9_RS20235;Parent=PCAR9_RS20235
NZ_LT965930	GenBank	CDS	33143	34570	.	+	1	ID=PCAR9_RS20235;Parent=PCAR9_RS20235;Name=PCAR9_RS20235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378523.1;old_locus_tag=PCAR9_P0040;product=NAD-dependent succinate-semialdehyde dehydrogenase;protein_id=WP_104644216.1;transl_table=11;translation=length.475
NZ_LT965930	GenBank	exon	33143	34570	.	+	1	Parent=PCAR9_RS20235
NZ_LT965930	GenBank	gene	34581	35744	.	+	1	ID=PCAR9_RS20240;Name=PCAR9_RS20240;old_locus_tag=PCAR9_P0041
NZ_LT965930	GenBank	mRNA	34581	35744	.	+	1	ID=PCAR9_RS20240;Parent=PCAR9_RS20240
NZ_LT965930	GenBank	CDS	34581	35744	.	+	1	ID=PCAR9_RS20240;Parent=PCAR9_RS20240;Name=PCAR9_RS20240;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378522.1;old_locus_tag=PCAR9_P0041;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_104644217.1;transl_table=11;translation=length.387
NZ_LT965930	GenBank	exon	34581	35744	.	+	1	Parent=PCAR9_RS20240
NZ_LT965930	GenBank	gene	35762	36769	.	+	1	ID=PCAR9_RS20245;Name=PCAR9_RS20245;old_locus_tag=PCAR9_P0042
NZ_LT965930	GenBank	mRNA	35762	36769	.	+	1	ID=PCAR9_RS20245;Parent=PCAR9_RS20245
NZ_LT965930	GenBank	CDS	35762	36769	.	+	1	ID=PCAR9_RS20245;Parent=PCAR9_RS20245;Name=PCAR9_RS20245;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF016894.1;old_locus_tag=PCAR9_P0042;product=2-dehydro-3-deoxygalactonokinase;protein_id=WP_104644218.1;transl_table=11;translation=length.335
NZ_LT965930	GenBank	exon	35762	36769	.	+	1	Parent=PCAR9_RS20245
NZ_LT965930	GenBank	gene	36760	37380	.	+	1	ID=PCAR9_RS20250;Name=PCAR9_RS20250;old_locus_tag=PCAR9_P0043
NZ_LT965930	GenBank	mRNA	36760	37380	.	+	1	ID=PCAR9_RS20250;Parent=PCAR9_RS20250
NZ_LT965930	GenBank	CDS	36760	37380	.	+	1	ID=PCAR9_RS20250;Parent=PCAR9_RS20250;Name=PCAR9_RS20250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378520.1;old_locus_tag=PCAR9_P0043;product=2-dehydro-3-deoxy-6-phosphogalactonate aldolase;protein_id=WP_104644219.1;transl_table=11;translation=length.206
NZ_LT965930	GenBank	exon	36760	37380	.	+	1	Parent=PCAR9_RS20250
NZ_LT965930	GenBank	gene	37465	38157	.	-	1	ID=PCAR9_RS20255;Name=PCAR9_RS20255;old_locus_tag=PCAR9_P0044
NZ_LT965930	GenBank	mRNA	37465	38157	.	-	1	ID=PCAR9_RS20255;Parent=PCAR9_RS20255
NZ_LT965930	GenBank	CDS	37465	38157	.	-	1	ID=PCAR9_RS20255;Parent=PCAR9_RS20255;Name=PCAR9_RS20255;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378519.1;old_locus_tag=PCAR9_P0044;product=FadR family transcriptional regulator;protein_id=WP_104644220.1;transl_table=11;translation=length.230
NZ_LT965930	GenBank	exon	37465	38157	.	-	1	Parent=PCAR9_RS20255
NZ_LT965930	GenBank	gene	38268	39005	.	-	1	ID=PCAR9_RS20260;Name=PCAR9_RS20260;old_locus_tag=PCAR9_P0045
NZ_LT965930	GenBank	mRNA	38268	39005	.	-	1	ID=PCAR9_RS20260;Parent=PCAR9_RS20260
NZ_LT965930	GenBank	CDS	38268	39005	.	-	1	ID=PCAR9_RS20260;Parent=PCAR9_RS20260;Name=PCAR9_RS20260;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378518.1;old_locus_tag=PCAR9_P0045;product=FadR family transcriptional regulator;protein_id=WP_104644221.1;transl_table=11;translation=length.245
NZ_LT965930	GenBank	exon	38268	39005	.	-	1	Parent=PCAR9_RS20260
NZ_LT965930	GenBank	gene	39176	42016	.	-	1	ID=PCAR9_RS20265;Name=PCAR9_RS20265;old_locus_tag=PCAR9_P0046
NZ_LT965930	GenBank	mRNA	39176	42016	.	-	1	ID=PCAR9_RS20265;Parent=PCAR9_RS20265
NZ_LT965930	GenBank	CDS	39176	42016	.	-	1	ID=PCAR9_RS20265;Parent=PCAR9_RS20265;Name=PCAR9_RS20265;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378517.1;old_locus_tag=PCAR9_P0046;product=TonB-dependent receptor;protein_id=WP_104644222.1;transl_table=11;translation=length.946
NZ_LT965930	GenBank	exon	39176	42016	.	-	1	Parent=PCAR9_RS20265
NZ_LT965930	GenBank	gene	42277	43485	.	+	1	ID=PCAR9_RS20270;Name=PCAR9_RS20270;old_locus_tag=PCAR9_P0047
NZ_LT965930	GenBank	mRNA	42277	43485	.	+	1	ID=PCAR9_RS20270;Parent=PCAR9_RS20270
NZ_LT965930	GenBank	CDS	42277	43485	.	+	1	ID=PCAR9_RS20270;Parent=PCAR9_RS20270;Name=PCAR9_RS20270;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024242.1;old_locus_tag=PCAR9_P0047;product=helix-turn-helix transcriptional regulator;protein_id=WP_104644223.1;transl_table=11;translation=length.402
NZ_LT965930	GenBank	exon	42277	43485	.	+	1	Parent=PCAR9_RS20270
NZ_LT965930	GenBank	gene	43725	44918	.	+	1	ID=PCAR9_RS20275;Name=PCAR9_RS20275;old_locus_tag=PCAR9_P0048
NZ_LT965930	GenBank	mRNA	43725	44918	.	+	1	ID=PCAR9_RS20275;Parent=PCAR9_RS20275
NZ_LT965930	GenBank	CDS	43725	44918	.	+	1	ID=PCAR9_RS20275;Parent=PCAR9_RS20275;Name=PCAR9_RS20275;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012925.1%2CHMM:NF014427.1;old_locus_tag=PCAR9_P0048;product=family 16 glycosylhydrolase;protein_id=WP_104644224.1;transl_table=11;translation=length.397
NZ_LT965930	GenBank	exon	43725	44918	.	+	1	Parent=PCAR9_RS20275
NZ_LT965930	GenBank	gene	44993	45958	.	+	1	ID=PCAR9_RS20280;Name=PCAR9_RS20280;old_locus_tag=PCAR9_P0049
NZ_LT965930	GenBank	mRNA	44993	45958	.	+	1	ID=PCAR9_RS20280;Parent=PCAR9_RS20280
NZ_LT965930	GenBank	CDS	44993	45958	.	+	1	ID=PCAR9_RS20280;Parent=PCAR9_RS20280;Name=PCAR9_RS20280;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=PCAR9_P0049;product=hypothetical protein;protein_id=WP_104644225.1;transl_table=11;translation=length.321
NZ_LT965930	GenBank	exon	44993	45958	.	+	1	Parent=PCAR9_RS20280
NZ_LT965930	GenBank	gene	46064	46828	.	+	1	ID=PCAR9_RS20285;Name=PCAR9_RS20285;old_locus_tag=PCAR9_P0050
NZ_LT965930	GenBank	mRNA	46064	46828	.	+	1	ID=PCAR9_RS20285;Parent=PCAR9_RS20285
NZ_LT965930	GenBank	CDS	46064	46828	.	+	1	ID=PCAR9_RS20285;Parent=PCAR9_RS20285;Name=PCAR9_RS20285;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378513.1;old_locus_tag=PCAR9_P0050;product=2-keto-4-pentenoate hydratase;protein_id=WP_104644285.1;transl_table=11;translation=length.254
NZ_LT965930	GenBank	exon	46064	46828	.	+	1	Parent=PCAR9_RS20285
NZ_LT965930	GenBank	gene	47423	50251	.	+	1	ID=PCAR9_RS20290;Name=PCAR9_RS20290;old_locus_tag=PCAR9_P0052
NZ_LT965930	GenBank	mRNA	47423	50251	.	+	1	ID=PCAR9_RS20290;Parent=PCAR9_RS20290
NZ_LT965930	GenBank	CDS	47423	50251	.	+	1	ID=PCAR9_RS20290;Parent=PCAR9_RS20290;Name=PCAR9_RS20290;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024753.1;old_locus_tag=PCAR9_P0052;product=PQQ-binding-like beta-propeller repeat protein;protein_id=WP_104644226.1;transl_table=11;translation=length.942
NZ_LT965930	GenBank	exon	47423	50251	.	+	1	Parent=PCAR9_RS20290