##gff-version 3
##sequence-region AE015928 1 11756
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	11756	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	552	.	+	1	ID=BT_1278;Name=BT_1278;old_locus_tag=BT1278
AE015928	GenBank	mRNA	1	552	.	+	1	ID=BT_1278;Parent=BT_1278
AE015928	GenBank	CDS	1	552	.	+	1	ID=BT_1278;Parent=BT_1278;Name=BT_1278;codon_start=1;old_locus_tag=BT1278;product=RNA polymerase ECF-type sigma factor;protein_id=AAO76385.1;transl_table=11;translation=length.183
AE015928	GenBank	exon	1	552	.	+	1	Parent=BT_1278
AE015928	GenBank	gene	612	1598	.	+	1	ID=BT_1279;Name=BT_1279;old_locus_tag=BT1279
AE015928	GenBank	mRNA	612	1598	.	+	1	ID=BT_1279;Parent=BT_1279
AE015928	GenBank	CDS	612	1598	.	+	1	ID=BT_1279;Parent=BT_1279;Name=BT_1279;Note=FrrF homolog;codon_start=1;old_locus_tag=BT1279;product=putative anti-sigma factor;protein_id=AAO76386.1;transl_table=11;translation=length.328
AE015928	GenBank	exon	612	1598	.	+	1	Parent=BT_1279
AE015928	GenBank	gene	1796	5128	.	+	1	ID=BT_1280;Name=BT_1280;old_locus_tag=BT1280
AE015928	GenBank	mRNA	1796	5128	.	+	1	ID=BT_1280;Parent=BT_1280
AE015928	GenBank	CDS	1796	5128	.	+	1	ID=BT_1280;Parent=BT_1280;Name=BT_1280;codon_start=1;old_locus_tag=BT1280;product=SusC homolog;protein_id=AAO76387.1;transl_table=11;translation=length.1110
AE015928	GenBank	exon	1796	5128	.	+	1	Parent=BT_1280
AE015928	GenBank	gene	5142	6737	.	+	1	ID=BT_1281;Name=BT_1281;old_locus_tag=BT1281
AE015928	GenBank	mRNA	5142	6737	.	+	1	ID=BT_1281;Parent=BT_1281
AE015928	GenBank	CDS	5142	6737	.	+	1	ID=BT_1281;Parent=BT_1281;Name=BT_1281;codon_start=1;old_locus_tag=BT1281;product=SusD homolog;protein_id=AAO76388.1;transl_table=11;translation=length.531
AE015928	GenBank	exon	5142	6737	.	+	1	Parent=BT_1281
AE015928	GenBank	gene	6761	7744	.	+	1	ID=BT_1282;Name=BT_1282;old_locus_tag=BT1282
AE015928	GenBank	mRNA	6761	7744	.	+	1	ID=BT_1282;Parent=BT_1282
AE015928	GenBank	CDS	6761	7744	.	+	1	ID=BT_1282;Parent=BT_1282;Name=BT_1282;codon_start=1;old_locus_tag=BT1282;product=conserved hypothetical protein;protein_id=AAO76389.1;transl_table=11;translation=length.327
AE015928	GenBank	exon	6761	7744	.	+	1	Parent=BT_1282
AE015928	GenBank	gene	7763	9085	.	+	1	ID=BT_1283;Name=BT_1283;old_locus_tag=BT1283
AE015928	GenBank	mRNA	7763	9085	.	+	1	ID=BT_1283;Parent=BT_1283
AE015928	GenBank	CDS	7763	9085	.	+	1	ID=BT_1283;Parent=BT_1283;Name=BT_1283;codon_start=1;old_locus_tag=BT1283;product=putative patatin-like protein;protein_id=AAO76390.1;transl_table=11;translation=length.440
AE015928	GenBank	exon	7763	9085	.	+	1	Parent=BT_1283
AE015928	GenBank	gene	9113	10639	.	+	1	ID=BT_1284;Name=BT_1284;old_locus_tag=BT1284
AE015928	GenBank	mRNA	9113	10639	.	+	1	ID=BT_1284;Parent=BT_1284
AE015928	GenBank	CDS	9113	10639	.	+	1	ID=BT_1284;Parent=BT_1284;Name=BT_1284;codon_start=1;old_locus_tag=BT1284;product=putative endo-beta-N-acetylglucosaminidase F1 precursor (mannosyl-glycoprotein endo-beta-N-acetyl-glucosaminidase F1);protein_id=AAO76391.1;transl_table=11;translation=length.508
AE015928	GenBank	exon	9113	10639	.	+	1	Parent=BT_1284
AE015928	GenBank	gene	10836	11756	.	+	1	ID=BT_1285;Name=BT_1285;old_locus_tag=BT1285
AE015928	GenBank	mRNA	10836	11756	.	+	1	ID=BT_1285;Parent=BT_1285
AE015928	GenBank	CDS	10836	11756	.	+	1	ID=BT_1285;Parent=BT_1285;Name=BT_1285;codon_start=1;old_locus_tag=BT1285;product=endo-beta-N-acetylglucosaminidase;protein_id=AAO76392.1;transl_table=11;translation=length.306
AE015928	GenBank	exon	10836	11756	.	+	1	Parent=BT_1285