##gff-version 3
##sequence-region NC_004368 1 6961
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus agalactiae NEM316
# Note Streptococcus agalactiae NEM316, complete sequence.
# date 13-FEB-2020
NC_004368	GenBank	region	1	6961	.	+	1	ID=NC_004368;Dbxref=BioProject:PRJNA224116,taxon:211110;Name=NC_004368;Note=Streptococcus agalactiae NEM316%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AL732656. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/13/2020 22:08:57 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,217 CDSs (total) :: 2,113 Genes (coding) :: 2,083 CDSs (with protein) :: 2,083 Genes (RNA) :: 104 rRNAs :: 7,7,7 (5S,16S,23S) complete rRNAs :: 7,7,7 (5S,16S,23S) tRNAs :: 80 ncRNAs :: 3 Pseudo Genes (total) :: 30 CDSs (without protein) :: 30 Pseudo Genes (ambiguous residues) :: 0 of 30 Pseudo Genes (frameshifted) :: 19 of 30 Pseudo Genes (incomplete) :: 7 of 30 Pseudo Genes (internal stop) :: 7 of 30 Pseudo Genes (multiple problems) :: 3 of 30 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AL732656. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/13/2020 22:08:57 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C217 CDSs (total) :: 2%2C113 Genes (coding) :: 2%2C083 CDSs (with protein) :: 2%2C083 Genes (RNA) :: 104 rRNAs :: 7%2C 7%2C 7 (5S%2C 16S%2C 23S) complete rRNAs :: 7%2C 7%2C 7 (5S%2C 16S%2C 23S) tRNAs :: 80 ncRNAs :: 3 Pseudo Genes (total) :: 30 CDSs (without protein) :: 30 Pseudo Genes (ambiguous residues) :: 0 of 30 Pseudo Genes (frameshifted) :: 19 of 30 Pseudo Genes (incomplete) :: 7 of 30 Pseudo Genes (internal stop) :: 7 of 30 Pseudo Genes (multiple problems) :: 3 of 30 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## ;date=13-FEB-2020;mol_type=genomic DNA;organism=Streptococcus agalactiae NEM316;serovar=III;strain=NEM316
NC_004368	GenBank	gene	1	1905	.	-	1	ID=GBS_RS09825;Name=GBS_RS09825;old_locus_tag=gbs1885
NC_004368	GenBank	mRNA	1	1905	.	-	1	ID=GBS_RS09825;Parent=GBS_RS09825
NC_004368	GenBank	CDS	1	1905	.	-	1	ID=GBS_RS09825;Parent=GBS_RS09825;Name=GBS_RS09825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654956.1;old_locus_tag=gbs1885;product=alginate lyase family protein;protein_id=WP_000654953.1;transl_table=11;translation=length.634
NC_004368	GenBank	exon	1	1905	.	-	1	Parent=GBS_RS09825
NC_004368	GenBank	gene	1985	2800	.	-	1	ID=GBS_RS09830;Name=GBS_RS09830;old_locus_tag=gbs1886
NC_004368	GenBank	mRNA	1985	2800	.	-	1	ID=GBS_RS09830;Parent=GBS_RS09830
NC_004368	GenBank	CDS	1985	2800	.	-	1	ID=GBS_RS09830;Parent=GBS_RS09830;Name=GBS_RS09830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147944.1;old_locus_tag=gbs1886;product=PTS mannose/fructose/sorbose transporter family subunit IID;protein_id=WP_000147951.1;transl_table=11;translation=length.271
NC_004368	GenBank	exon	1985	2800	.	-	1	Parent=GBS_RS09830
NC_004368	GenBank	gene	2787	3653	.	-	1	ID=GBS_RS09835;Name=GBS_RS09835;old_locus_tag=gbs1887
NC_004368	GenBank	mRNA	2787	3653	.	-	1	ID=GBS_RS09835;Parent=GBS_RS09835
NC_004368	GenBank	CDS	2787	3653	.	-	1	ID=GBS_RS09835;Parent=GBS_RS09835;Name=GBS_RS09835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015058783.1;old_locus_tag=gbs1887;product=PTS mannose/fructose/sorbose/N-acetylgalactosamine transporter subunit IIC;protein_id=WP_000355267.1;transl_table=11;translation=length.288
NC_004368	GenBank	exon	2787	3653	.	-	1	Parent=GBS_RS09835
NC_004368	GenBank	gene	3689	4183	.	-	1	ID=GBS_RS09840;Name=GBS_RS09840;old_locus_tag=gbs1888
NC_004368	GenBank	mRNA	3689	4183	.	-	1	ID=GBS_RS09840;Parent=GBS_RS09840
NC_004368	GenBank	CDS	3689	4183	.	-	1	ID=GBS_RS09840;Parent=GBS_RS09840;Name=GBS_RS09840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000718799.1;old_locus_tag=gbs1888;product=PTS system mannose/fructose/N-acetylgalactosamine-transporter subunit IIB;protein_id=WP_000718802.1;transl_table=11;translation=length.164
NC_004368	GenBank	exon	3689	4183	.	-	1	Parent=GBS_RS09840
NC_004368	GenBank	gene	4238	5434	.	-	1	ID=GBS_RS09845;Name=GBS_RS09845;old_locus_tag=gbs1889
NC_004368	GenBank	mRNA	4238	5434	.	-	1	ID=GBS_RS09845;Parent=GBS_RS09845
NC_004368	GenBank	CDS	4238	5434	.	-	1	ID=GBS_RS09845;Parent=GBS_RS09845;Name=GBS_RS09845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000975712.1;old_locus_tag=gbs1889;product=unsaturated chondroitin disaccharide hydrolase;protein_id=WP_000975716.1;transl_table=11;translation=length.398
NC_004368	GenBank	exon	4238	5434	.	-	1	Parent=GBS_RS09845
NC_004368	GenBank	gene	5437	5871	.	-	1	ID=GBS_RS09850;Name=GBS_RS09850;old_locus_tag=gbs1890
NC_004368	GenBank	mRNA	5437	5871	.	-	1	ID=GBS_RS09850;Parent=GBS_RS09850
NC_004368	GenBank	CDS	5437	5871	.	-	1	ID=GBS_RS09850;Parent=GBS_RS09850;Name=GBS_RS09850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000590444.1;old_locus_tag=gbs1890;product=PTS sugar transporter subunit IIA;protein_id=WP_000590444.1;transl_table=11;translation=length.144
NC_004368	GenBank	exon	5437	5871	.	-	1	Parent=GBS_RS09850
NC_004368	GenBank	gene	6149	6961	.	+	1	ID=GBS_RS09855;Name=dhuD;locus_tag=GBS_RS09855;old_locus_tag=gbs1891
NC_004368	GenBank	mRNA	6149	6961	.	+	1	ID=GBS_RS09855;Parent=GBS_RS09855
NC_004368	GenBank	CDS	6149	6961	.	+	1	ID=GBS_RS09855;Parent=GBS_RS09855;eC_number=1.1.1.127;Name=dhuD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000139169.1;locus_tag=GBS_RS09855;old_locus_tag=gbs1891;product=monomeric 2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase DhuD;protein_id=WP_000139169.1;transl_table=11;translation=length.270
NC_004368	GenBank	exon	6149	6961	.	+	1	Parent=GBS_RS09855