##gff-version 3
##sequence-region NC_004663 1 12867
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 10-MAR-2020
NC_004663	GenBank	region	1	12867	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AE015928. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 10:08:33 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,881 CDSs (total) :: 4,794 Genes (coding) :: 4,687 CDSs (with protein) :: 4,687 Genes (RNA) :: 87 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 70 ncRNAs :: 2 Pseudo Genes (total) :: 107 CDSs (without protein) :: 107 Pseudo Genes (ambiguous residues) :: 0 of 107 Pseudo Genes (frameshifted) :: 58 of 107 Pseudo Genes (incomplete) :: 47 of 107 Pseudo Genes (internal stop) :: 20 of 107 Pseudo Genes (multiple problems) :: 14 of 107 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AE015928. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 10:08:33 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C881 CDSs (total) :: 4%2C794 Genes (coding) :: 4%2C687 CDSs (with protein) :: 4%2C687 Genes (RNA) :: 87 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 70 ncRNAs :: 2 Pseudo Genes (total) :: 107 CDSs (without protein) :: 107 Pseudo Genes (ambiguous residues) :: 0 of 107 Pseudo Genes (frameshifted) :: 58 of 107 Pseudo Genes (incomplete) :: 47 of 107 Pseudo Genes (internal stop) :: 20 of 107 Pseudo Genes (multiple problems) :: 14 of 107 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	2139	.	+	1	ID=BT_RS15635;Dbxref=GeneID:1072025;Name=BT_RS15635;old_locus_tag=BT3085,BT_3085
NC_004663	GenBank	mRNA	1	2139	.	+	1	ID=BT_RS15635;Parent=BT_RS15635
NC_004663	GenBank	CDS	1	2139	.	+	1	ID=BT_RS15635;Parent=BT_RS15635;Dbxref=GeneID:1072025;Name=BT_RS15635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767349.1;old_locus_tag=BT3085,BT_3085;product=DUF5110 domain-containing protein;protein_id=WP_008767349.1;transl_table=11;translation=length.712
NC_004663	GenBank	exon	1	2139	.	+	1	Parent=BT_RS15635
NC_004663	GenBank	gene	2480	4984	.	-	1	ID=BT_RS15640;Dbxref=GeneID:1075996;Name=BT_RS15640;old_locus_tag=BT3086,BT_3086
NC_004663	GenBank	mRNA	2480	4984	.	-	1	ID=BT_RS15640;Parent=BT_RS15640
NC_004663	GenBank	CDS	2480	4984	.	-	1	ID=BT_RS15640;Parent=BT_RS15640;Dbxref=GeneID:1075996;Name=BT_RS15640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016269134.1;old_locus_tag=BT3086,BT_3086;product=DUF4968 domain-containing protein;protein_id=WP_011108625.1;transl_table=11;translation=length.834
NC_004663	GenBank	exon	2480	4984	.	-	1	Parent=BT_RS15640
NC_004663	GenBank	gene	5019	6797	.	-	1	ID=BT_RS15645;Dbxref=GeneID:1075666;Name=BT_RS15645;old_locus_tag=BT3087,BT_3087
NC_004663	GenBank	mRNA	5019	6797	.	-	1	ID=BT_RS15645;Parent=BT_RS15645
NC_004663	GenBank	CDS	5019	6797	.	-	1	ID=BT_RS15645;Parent=BT_RS15645;Dbxref=GeneID:1075666;Name=BT_RS15645;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009038355.1;old_locus_tag=BT3087,BT_3087;product=cycloisomaltooligosaccharide glucanotransferase;protein_id=WP_011108626.1;transl_table=11;translation=length.592
NC_004663	GenBank	exon	5019	6797	.	-	1	Parent=BT_RS15645
NC_004663	GenBank	gene	6811	8325	.	-	1	ID=BT_RS15650;Dbxref=GeneID:1075673;Name=BT_RS15650;old_locus_tag=BT3088,BT_3088
NC_004663	GenBank	mRNA	6811	8325	.	-	1	ID=BT_RS15650;Parent=BT_RS15650
NC_004663	GenBank	CDS	6811	8325	.	-	1	ID=BT_RS15650;Parent=BT_RS15650;Dbxref=GeneID:1075673;Name=BT_RS15650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004307758.1;old_locus_tag=BT3088,BT_3088;product=SusF/SusE family outer membrane protein;protein_id=WP_011108627.1;transl_table=11;translation=length.504
NC_004663	GenBank	exon	6811	8325	.	-	1	Parent=BT_RS15650
NC_004663	GenBank	gene	8362	9852	.	-	1	ID=BT_RS15655;Dbxref=GeneID:1076265;Name=BT_RS15655;old_locus_tag=BT3089,BT_3089
NC_004663	GenBank	mRNA	8362	9852	.	-	1	ID=BT_RS15655;Parent=BT_RS15655
NC_004663	GenBank	CDS	8362	9852	.	-	1	ID=BT_RS15655;Parent=BT_RS15655;Dbxref=GeneID:1076265;Name=BT_RS15655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767353.1;old_locus_tag=BT3089,BT_3089;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_011108628.1;transl_table=11;translation=length.496
NC_004663	GenBank	exon	8362	9852	.	-	1	Parent=BT_RS15655
NC_004663	GenBank	gene	9868	12867	.	-	1	ID=BT_RS15660;Dbxref=GeneID:1072089;Name=BT_RS15660;old_locus_tag=BT3090,BT_3090
NC_004663	GenBank	mRNA	9868	12867	.	-	1	ID=BT_RS15660;Parent=BT_RS15660
NC_004663	GenBank	CDS	9868	12867	.	-	1	ID=BT_RS15660;Parent=BT_RS15660;Dbxref=GeneID:1072089;Name=BT_RS15660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008646808.1;old_locus_tag=BT3090,BT_3090;product=TonB-dependent receptor;protein_id=WP_011108629.1;transl_table=11;translation=length.999
NC_004663	GenBank	exon	9868	12867	.	-	1	Parent=BT_RS15660