AAXF02000053	GenBank	CDS	1	105	.	-	1	ID=BACOVA_04497;Parent=BACOVA_04497;Name=BACOVA_04497;codon_start=1;product=hypothetical protein;protein_id=EDO10116.1;transl_table=11;translation=length.34
AAXF02000053	GenBank	STP	339	1226	.	-	1	DB=STP|PfkB;ID=BACOVA_04498
AAXF02000053	GenBank	TC	1262	2428	.	-	1	DB=gnl|TC-DB|Q8A6W8|2.A.1.7.17;ID=BACOVA_04500
AAXF02000053	GenBank	CDS	2428	2541	.	+	1	ID=BACOVA_04499;Parent=BACOVA_04499;Name=BACOVA_04499;codon_start=1;product=hypothetical protein;protein_id=EDO10118.1;transl_table=11;translation=length.37
AAXF02000053	GenBank	CAZyme	2988	4835	.	-	1	DB=GH32;ID=BACOVA_04501
AAXF02000053	GenBank	CAZyme	4961	6913	.	-	1	DB=GH91;ID=BACOVA_04502
AAXF02000053	GenBank	CAZyme	6951	8081	.	-	1	DB=GH91;ID=BACOVA_04503
AAXF02000053	GenBank	CDS	8104	9861	.	-	1	ID=BACOVA_04504;Parent=BACOVA_04504;Dbxref=InterPro:IPR012944;Name=BACOVA_04504;Note=COG: NOG27574 non supervised orthologous group;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:REFSEQ:YP_860092.1;product=SusD family protein;protein_id=EDO10123.1;transl_table=11;translation=length.585
AAXF02000053	GenBank	TC	9886	12969	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACOVA_04505
AAXF02000053	GenBank	CDS	13246	14118	.	+	1	ID=BACOVA_04506;Parent=BACOVA_04506;Dbxref=InterPro:IPR008183,InterPro:IPR011013;Name=BACOVA_04506;Note=KEGG: ldb:Ldb1268 3.5e-42 putative mutarotase K01785%3B COG: COG2017 Galactose mutarotase and related enzymes;codon_start=1;inference=protein motif:HMMPfam:IPR008183,protein motif:superfamily:IPR011013,similar to AA sequence:REFSEQ:NP_810677.1;product=aldose 1-epimerase;protein_id=EDO10125.1;transl_table=11;translation=length.290
AAXF02000053	GenBank	CAZyme	14289	16169	.	-	1	DB=GH32;ID=BACOVA_04507
