##gff-version 3
##sequence-region CP000410 1 6544
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus pneumoniae D39
# Note Streptococcus pneumoniae D39, complete genome.
# date 02-MAY-2018
CP000410	GenBank	region	1	6544	.	+	1	ID=CP000410;Dbxref=BioProject:PRJNA16374,taxon:373153;Name=CP000410;Note=Streptococcus pneumoniae D39%2C complete genome.,On May 2,2018 this sequence version replaced CP000410.1. Source bacterial stock (NCTC 7466) is available from the National Collection of Type Cultures,London,UK. ;comment1=On May 2%2C 2018 this sequence version replaced CP000410.1. Source bacterial stock (NCTC 7466) is available from the National Collection of Type Cultures%2C London%2C UK. ;culture_collection=NCTC:7466;date=02-MAY-2018;mol_type=genomic DNA;organism=Streptococcus pneumoniae D39;strain=D39
CP000410	GenBank	gene	1	1437	.	+	1	ID=SPD_0277;Name=bglA-1;locus_tag=SPD_0277
CP000410	GenBank	mRNA	1	1437	.	+	1	ID=SPD_0277;Parent=SPD_0277
CP000410	GenBank	CDS	1	1437	.	+	1	ID=SPD_0277;Parent=SPD_0277;eC_number=3.2.1.21;Name=bglA-1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP0303%3B equivalent gene in S.pneumoniae R6 %3D spr0276%3B identified by match to protein family HMM PF00232;codon_start=1;locus_tag=SPD_0277;product=6- phospho-beta-glucosidase;protein_id=ABJ53661.1;transl_table=11;translation=length.478
CP000410	GenBank	exon	1	1437	.	+	1	Parent=SPD_0277
CP000410	GenBank	gene	1489	1728	.	+	1	ID=SPD_0278;Name=SPD_0278
CP000410	GenBank	mRNA	1489	1728	.	+	1	ID=SPD_0278;Parent=SPD_0278
CP000410	GenBank	CDS	1489	1728	.	+	1	ID=SPD_0278;Parent=SPD_0278;Name=SPD_0278;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP0304%3B equivalent gene in S.pneumoniae R6 %3D spr0277%3B identified by match to protein family HMM PF03083;codon_start=1;product=hypothetical protein;protein_id=ABJ53972.1;transl_table=11;translation=length.79
CP000410	GenBank	exon	1489	1728	.	+	1	Parent=SPD_0278
CP000410	GenBank	gene	1858	2172	.	+	1	ID=SPD_0279;Name=SPD_0279
CP000410	GenBank	mRNA	1858	2172	.	+	1	ID=SPD_0279;Parent=SPD_0279
CP000410	GenBank	CDS	1858	2172	.	+	1	ID=SPD_0279;Parent=SPD_0279;Name=SPD_0279;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP0305%3B equivalent gene in S.pneumoniae R6 %3D spr0278%3B identified by match to protein family HMM PF02302;codon_start=1;product=PTS system%2C IIB component;protein_id=ABJ55373.1;transl_table=11;translation=length.104
CP000410	GenBank	exon	1858	2172	.	+	1	Parent=SPD_0279
CP000410	GenBank	gene	2296	4269	.	+	1	ID=SPD_0280;Name=SPD_0280
CP000410	GenBank	mRNA	2296	4269	.	+	1	ID=SPD_0280;Parent=SPD_0280
CP000410	GenBank	CDS	2296	4269	.	+	1	ID=SPD_0280;Parent=SPD_0280;Name=SPD_0280;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP0306%3B equivalent gene in S.pneumoniae R6 %3D spr0279%3B identified by match to protein family HMM PF00874%3B match to protein family HMM PF05043;codon_start=1;product=transcriptional regulator%2C putative;protein_id=ABJ54823.1;transl_table=11;translation=length.657
CP000410	GenBank	exon	2296	4269	.	+	1	Parent=SPD_0280
CP000410	GenBank	gene	4279	4593	.	+	1	ID=SPD_0281;Name=SPD_0281
CP000410	GenBank	mRNA	4279	4593	.	+	1	ID=SPD_0281;Parent=SPD_0281
CP000410	GenBank	CDS	4279	4593	.	+	1	ID=SPD_0281;Parent=SPD_0281;eC_number=2.7.1.-;Name=SPD_0281;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP0308%3B equivalent gene in S.pneumoniae R6 %3D spr0280%3B identified by match to protein family HMM PF02255;codon_start=1;product=PTS system%2C IIA component;protein_id=ABJ54026.1;transl_table=11;translation=length.104
CP000410	GenBank	exon	4279	4593	.	+	1	Parent=SPD_0281
CP000410	GenBank	gene	4612	5118	.	+	1	ID=SPD_0282;Name=SPD_0282
CP000410	GenBank	mRNA	4612	5118	.	+	1	ID=SPD_0282;Parent=SPD_0282
CP000410	GenBank	CDS	4612	5118	.	+	1	ID=SPD_0282;Parent=SPD_0282;Name=SPD_0282;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP0309%3B equivalent gene in S.pneumoniae R6 %3D spr0281;codon_start=1;product=membrane protein%2C putative;protein_id=ABJ53797.1;transl_table=11;translation=length.168
CP000410	GenBank	exon	4612	5118	.	+	1	Parent=SPD_0282
CP000410	GenBank	gene	5198	6544	.	+	1	ID=SPD_0283;Name=SPD_0283
CP000410	GenBank	mRNA	5198	6544	.	+	1	ID=SPD_0283;Parent=SPD_0283
CP000410	GenBank	CDS	5198	6544	.	+	1	ID=SPD_0283;Parent=SPD_0283;Name=SPD_0283;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP0310%3B equivalent gene in S.pneumoniae R6 %3D spr0282%3B identified by match to protein family HMM PF02378%3B match to protein family HMM TIGR00410;codon_start=1;product=PTS system%2C IIC component;protein_id=ABJ54842.1;transl_table=11;translation=length.448
CP000410	GenBank	exon	5198	6544	.	+	1	Parent=SPD_0283