NZ_CP046176	GenBank	CAZyme	1	1164	.	-	1	DB=CE9;ID=GKD17_RS15795
NZ_CP046176	GenBank	CAZyme	1339	3843	.	-	1	DB=GH2;ID=GKD17_RS15800
NZ_CP046176	GenBank	CAZyme	3846	6098	.	-	1	DB=GH92;ID=GKD17_RS15805
NZ_CP046176	GenBank	CAZyme	6125	8179	.	-	1	DB=GH20;ID=GKD17_RS15810
NZ_CP046176	GenBank	CDS	8176	9303	.	-	1	ID=GKD17_RS15815;Parent=GKD17_RS15815;Dbxref=GeneID:93448168;Name=GKD17_RS15815;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007839976.1;old_locus_tag=GKD17_15945;product=cyclically-permuted mutarotase family protein;protein_id=WP_007832021.1;transl_table=11;translation=length.375
NZ_CP046176	GenBank	CAZyme	9398	11722	.	-	1	DB=GH20;ID=GKD17_RS15820
NZ_CP046176	GenBank	CAZyme	11739	14306	.	-	1	DB=GH2;ID=GKD17_RS15825
NZ_CP046176	GenBank	CAZyme	14333	16396	.	-	1	DB=CE3|CE20;ID=GKD17_RS15830
NZ_CP046176	GenBank	CDS	16393	17058	.	-	1	ID=GKD17_RS15835;Parent=GKD17_RS15835;Dbxref=GeneID:93448172;Name=GKD17_RS15835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007832017.1;old_locus_tag=GKD17_15965;product=GDSL-type esterase/lipase family protein;protein_id=WP_007832017.1;transl_table=11;translation=length.221
NZ_CP046176	GenBank	CAZyme	17060	19066	.	-	1	DB=GH20;ID=GKD17_RS15840
NZ_CP046176	GenBank	CAZyme	19070	20710	.	-	1	DB=CBM93|GH33;ID=GKD17_RS15845
NZ_CP046176	GenBank	TC	20843	22345	.	-	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=GKD17_RS15850
NZ_CP046176	GenBank	TC	22365	25640	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=GKD17_RS15855
