##gff-version 3
##sequence-region NZ_CP046176 1 25640
# conversion-by bp_genbank2gff3.pl
# organism Phocaeicola dorei
# Note Phocaeicola dorei strain DSM 17855 chromosome, complete genome.
# date 09-JAN-2025
NZ_CP046176	GenBank	region	1	25640	.	+	1	ID=NZ_CP046176;Dbxref=BioProject:PRJNA224116,taxon:357276;Name=NZ_CP046176;Note=Phocaeicola dorei strain DSM 17855 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP046176.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/  This genome has a base modification file available.    \n##Genome-Assembly-Data-START##\nAssembly Date :: 09-OCT-2019\nAssembly Method :: Flye v. 2.6\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 139.0x\nSequencing Technology :: Oxford Nanopore GridION\n##Genome-Assembly-Data-END##;collection_date=2004-07;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP046176.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/  This genome has a base modification file available.    \n##Genome-Assembly-Data-START##\nAssembly Date :: 09-OCT-2019\nAssembly Method :: Flye v. 2.6\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 139.0x\nSequencing Technology :: Oxford Nanopore GridION\n##Genome-Assembly-Data-END##;culture_collection=DSM:17855;date=09-JAN-2025;geo_loc_name=Japan;host=Homo sapiens;isolation_source=biological product [ENVO:02000043];mol_type=genomic DNA;organism=Phocaeicola dorei;strain=DSM 17855;type_material=type strain of Bacteroides dorei
NZ_CP046176	GenBank	gene	1	1164	.	-	1	ID=GKD17_RS15795;Dbxref=GeneID:93448164;Name=nagA;locus_tag=GKD17_RS15795;old_locus_tag=GKD17_15925
NZ_CP046176	GenBank	mRNA	1	1164	.	-	1	ID=GKD17_RS15795;Parent=GKD17_RS15795
NZ_CP046176	GenBank	CDS	1	1164	.	-	1	ID=GKD17_RS15795;Parent=GKD17_RS15795;Dbxref=GeneID:93448164;eC_number=3.5.1.25;gO_function=GO:0008448 - N-acetylglucosamine-6-phosphate deacetylase activity [Evidence IEA];gO_process=GO:0006044 - N-acetylglucosamine metabolic process [Evidence IEA];Name=nagA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005840408.1;locus_tag=GKD17_RS15795;old_locus_tag=GKD17_15925;product=N-acetylglucosamine-6-phosphate deacetylase;protein_id=WP_022186034.1;transl_table=11;translation=length.387
NZ_CP046176	GenBank	exon	1	1164	.	-	1	Parent=GKD17_RS15795
NZ_CP046176	GenBank	gene	1339	3843	.	-	1	ID=GKD17_RS15800;Dbxref=GeneID:93448165;Name=galB;locus_tag=GKD17_RS15800;old_locus_tag=GKD17_15930
NZ_CP046176	GenBank	mRNA	1339	3843	.	-	1	ID=GKD17_RS15800;Parent=GKD17_RS15800
NZ_CP046176	GenBank	CDS	1339	3843	.	-	1	ID=GKD17_RS15800;Parent=GKD17_RS15800;Dbxref=GeneID:93448165;gO_function=GO:0004565 - beta-galactosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=galB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008672043.1;locus_tag=GKD17_RS15800;old_locus_tag=GKD17_15930;product=beta-galactosidase GalB;protein_id=WP_007832024.1;transl_table=11;translation=length.834
NZ_CP046176	GenBank	exon	1339	3843	.	-	1	Parent=GKD17_RS15800
NZ_CP046176	GenBank	gene	3846	6098	.	-	1	ID=GKD17_RS15805;Dbxref=GeneID:93448166;Name=GKD17_RS15805;old_locus_tag=GKD17_15935
NZ_CP046176	GenBank	mRNA	3846	6098	.	-	1	ID=GKD17_RS15805;Parent=GKD17_RS15805
NZ_CP046176	GenBank	CDS	3846	6098	.	-	1	ID=GKD17_RS15805;Parent=GKD17_RS15805;Dbxref=GeneID:93448166;eC_number=3.2.1.-;gO_function=GO:0016798 - hydrolase activity%2C acting on glycosyl bonds [Evidence IEA];Name=GKD17_RS15805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016275678.1;old_locus_tag=GKD17_15935;product=GH92 family glycosyl hydrolase;protein_id=WP_007832023.1;transl_table=11;translation=length.750
NZ_CP046176	GenBank	exon	3846	6098	.	-	1	Parent=GKD17_RS15805
NZ_CP046176	GenBank	gene	6125	8179	.	-	1	ID=GKD17_RS15810;Dbxref=GeneID:93448167;Name=GKD17_RS15810;old_locus_tag=GKD17_15940
NZ_CP046176	GenBank	mRNA	6125	8179	.	-	1	ID=GKD17_RS15810;Parent=GKD17_RS15810
NZ_CP046176	GenBank	CDS	6125	8179	.	-	1	ID=GKD17_RS15810;Parent=GKD17_RS15810;Dbxref=GeneID:93448167;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=GKD17_RS15810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016275677.1;old_locus_tag=GKD17_15940;product=family 20 glycosylhydrolase;protein_id=WP_007832022.1;transl_table=11;translation=length.684
NZ_CP046176	GenBank	exon	6125	8179	.	-	1	Parent=GKD17_RS15810
NZ_CP046176	GenBank	gene	8176	9303	.	-	1	ID=GKD17_RS15815;Dbxref=GeneID:93448168;Name=GKD17_RS15815;old_locus_tag=GKD17_15945
NZ_CP046176	GenBank	mRNA	8176	9303	.	-	1	ID=GKD17_RS15815;Parent=GKD17_RS15815
NZ_CP046176	GenBank	CDS	8176	9303	.	-	1	ID=GKD17_RS15815;Parent=GKD17_RS15815;Dbxref=GeneID:93448168;Name=GKD17_RS15815;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007839976.1;old_locus_tag=GKD17_15945;product=cyclically-permuted mutarotase family protein;protein_id=WP_007832021.1;transl_table=11;translation=length.375
NZ_CP046176	GenBank	exon	8176	9303	.	-	1	Parent=GKD17_RS15815
NZ_CP046176	GenBank	gene	9398	11722	.	-	1	ID=GKD17_RS15820;Dbxref=GeneID:93448169;Name=GKD17_RS15820;old_locus_tag=GKD17_15950
NZ_CP046176	GenBank	mRNA	9398	11722	.	-	1	ID=GKD17_RS15820;Parent=GKD17_RS15820
NZ_CP046176	GenBank	CDS	9398	11722	.	-	1	ID=GKD17_RS15820;Parent=GKD17_RS15820;Dbxref=GeneID:93448169;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=GKD17_RS15820;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008768326.1;old_locus_tag=GKD17_15950;product=family 20 glycosylhydrolase;protein_id=WP_007839975.1;transl_table=11;translation=length.774
NZ_CP046176	GenBank	exon	9398	11722	.	-	1	Parent=GKD17_RS15820
NZ_CP046176	GenBank	gene	11739	14306	.	-	1	ID=GKD17_RS15825;Dbxref=GeneID:93448170;Name=GKD17_RS15825;old_locus_tag=GKD17_15955
NZ_CP046176	GenBank	mRNA	11739	14306	.	-	1	ID=GKD17_RS15825;Parent=GKD17_RS15825
NZ_CP046176	GenBank	CDS	11739	14306	.	-	1	ID=GKD17_RS15825;Parent=GKD17_RS15825;Dbxref=GeneID:93448170;eC_number=3.2.1.25;gO_function=GO:0004567 - beta-mannosidase activity [Evidence IEA]%3B GO:0005537 - D-mannose binding [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=GKD17_RS15825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008653697.1;old_locus_tag=GKD17_15955;product=beta-mannosidase;protein_id=WP_007832019.1;transl_table=11;translation=length.855
NZ_CP046176	GenBank	exon	11739	14306	.	-	1	Parent=GKD17_RS15825
NZ_CP046176	GenBank	gene	14333	16396	.	-	1	ID=GKD17_RS15830;Dbxref=GeneID:93448171;Name=GKD17_RS15830;old_locus_tag=GKD17_15960
NZ_CP046176	GenBank	mRNA	14333	16396	.	-	1	ID=GKD17_RS15830;Parent=GKD17_RS15830
NZ_CP046176	GenBank	CDS	14333	16396	.	-	1	ID=GKD17_RS15830;Parent=GKD17_RS15830;Dbxref=GeneID:93448171;Name=GKD17_RS15830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012056033.1;old_locus_tag=GKD17_15960;product=GDSL-type esterase/lipase family protein;protein_id=WP_007832018.1;transl_table=11;translation=length.687
NZ_CP046176	GenBank	exon	14333	16396	.	-	1	Parent=GKD17_RS15830
NZ_CP046176	GenBank	gene	16393	17058	.	-	1	ID=GKD17_RS15835;Dbxref=GeneID:93448172;Name=GKD17_RS15835;old_locus_tag=GKD17_15965
NZ_CP046176	GenBank	mRNA	16393	17058	.	-	1	ID=GKD17_RS15835;Parent=GKD17_RS15835
NZ_CP046176	GenBank	CDS	16393	17058	.	-	1	ID=GKD17_RS15835;Parent=GKD17_RS15835;Dbxref=GeneID:93448172;Name=GKD17_RS15835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007832017.1;old_locus_tag=GKD17_15965;product=GDSL-type esterase/lipase family protein;protein_id=WP_007832017.1;transl_table=11;translation=length.221
NZ_CP046176	GenBank	exon	16393	17058	.	-	1	Parent=GKD17_RS15835
NZ_CP046176	GenBank	gene	17060	19066	.	-	1	ID=GKD17_RS15840;Dbxref=GeneID:93448173;Name=GKD17_RS15840;old_locus_tag=GKD17_15970
NZ_CP046176	GenBank	mRNA	17060	19066	.	-	1	ID=GKD17_RS15840;Parent=GKD17_RS15840
NZ_CP046176	GenBank	CDS	17060	19066	.	-	1	ID=GKD17_RS15840;Parent=GKD17_RS15840;Dbxref=GeneID:93448173;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=GKD17_RS15840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007832016.1;old_locus_tag=GKD17_15970;product=family 20 glycosylhydrolase;protein_id=WP_007832016.1;transl_table=11;translation=length.668
NZ_CP046176	GenBank	exon	17060	19066	.	-	1	Parent=GKD17_RS15840
NZ_CP046176	GenBank	gene	19070	20710	.	-	1	ID=GKD17_RS15845;Dbxref=GeneID:93448174;Name=GKD17_RS15845;old_locus_tag=GKD17_15975
NZ_CP046176	GenBank	mRNA	19070	20710	.	-	1	ID=GKD17_RS15845;Parent=GKD17_RS15845
NZ_CP046176	GenBank	CDS	19070	20710	.	-	1	ID=GKD17_RS15845;Parent=GKD17_RS15845;Dbxref=GeneID:93448174;eC_number=3.2.1.-;Name=GKD17_RS15845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005851277.1;old_locus_tag=GKD17_15975;product=sialidase family protein;protein_id=WP_007832015.1;transl_table=11;translation=length.546
NZ_CP046176	GenBank	exon	19070	20710	.	-	1	Parent=GKD17_RS15845
NZ_CP046176	GenBank	gene	20843	22345	.	-	1	ID=GKD17_RS15850;Dbxref=GeneID:93448175;Name=nanU;locus_tag=GKD17_RS15850;old_locus_tag=GKD17_15980
NZ_CP046176	GenBank	mRNA	20843	22345	.	-	1	ID=GKD17_RS15850;Parent=GKD17_RS15850
NZ_CP046176	GenBank	CDS	20843	22345	.	-	1	ID=GKD17_RS15850;Parent=GKD17_RS15850;Dbxref=GeneID:93448175;Name=nanU;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005840429.1;locus_tag=GKD17_RS15850;old_locus_tag=GKD17_15980;product=SusD family outer membrane lipoprotein NanU;protein_id=WP_007832014.1;transl_table=11;translation=length.500
NZ_CP046176	GenBank	exon	20843	22345	.	-	1	Parent=GKD17_RS15850
NZ_CP046176	GenBank	gene	22365	25640	.	-	1	ID=GKD17_RS15855;Dbxref=GeneID:93448176;Name=GKD17_RS15855;old_locus_tag=GKD17_15985
NZ_CP046176	GenBank	mRNA	22365	25640	.	-	1	ID=GKD17_RS15855;Parent=GKD17_RS15855
NZ_CP046176	GenBank	CDS	22365	25640	.	-	1	ID=GKD17_RS15855;Parent=GKD17_RS15855;Dbxref=GeneID:93448176;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=GKD17_RS15855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005840431.1;old_locus_tag=GKD17_15985;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_007832013.1;transl_table=11;translation=length.1091
NZ_CP046176	GenBank	exon	22365	25640	.	-	1	Parent=GKD17_RS15855