##gff-version 3
##sequence-region HF548280 1 17141
# conversion-by bp_genbank2gff3.pl
# organism termite gut metagenome
# Note termite gut metagenome, clone R2_RL10_C173.
# date 04-JUN-2013
HF548280	GenBank	region	1	17141	.	+	1	ID=HF548280;Dbxref=BioProject:PRJEB165,taxon:433724;Name=HF548280;Note=termite gut metagenome%2C clone R2_RL10_C173.,AZCL-Xylan active clone%3B metagenomic;clone=R2_RL10_C173;date=04-JUN-2013;environmental_sample=_no_value;host=Pseudacanthotermes militaris;isolation_source=Pseudacanthotermes militaris abdomen sample;mol_type=genomic DNA;organism=termite gut metagenome
HF548280	GenBank	gene	1	3204	.	+	1	ID=BN138_221;Name=BN138_221
HF548280	GenBank	mRNA	1	3204	.	+	1	ID=BN138_221.t01;Parent=BN138_221
HF548280	GenBank	CDS	1	3204	.	+	1	ID=BN138_221;Parent=BN138_221.t01;Name=BN138_221;Note=R2_RL10_C173_110--AZCL-Xylan;codon_start=1;product=putative TonB-dependent receptor family protein;protein_id=CCO21033.1;transl_table=11;translation=length.1067
HF548280	GenBank	exon	1	3204	.	+	1	Parent=BN138_221.t01
HF548280	GenBank	gene	3220	4896	.	+	1	ID=BN138_222;Name=BN138_222
HF548280	GenBank	mRNA	3220	4896	.	+	1	ID=BN138_222.t01;Parent=BN138_222
HF548280	GenBank	CDS	3220	4896	.	+	1	ID=BN138_222;Parent=BN138_222.t01;Name=BN138_222;Note=R2_RL10_C173_120--AZCL-Xylan;codon_start=1;product=putative RagB-SusD domain-containing protein;protein_id=CCO21034.1;transl_table=11;translation=length.558
HF548280	GenBank	exon	3220	4896	.	+	1	Parent=BN138_222.t01
HF548280	GenBank	gene	4918	6231	.	+	1	ID=BN138_223;Name=BN138_223
HF548280	GenBank	mRNA	4918	6231	.	+	1	ID=BN138_223.t01;Parent=BN138_223
HF548280	GenBank	CDS	4918	6231	.	+	1	ID=BN138_223;Parent=BN138_223.t01;Name=BN138_223;Note=R2_RL10_C173_130--AZCL-Xylan;codon_start=1;product=putative sugar-binding protein;protein_id=CCO21035.1;transl_table=11;translation=length.437
HF548280	GenBank	exon	4918	6231	.	+	1	Parent=BN138_223.t01
HF548280	GenBank	gene	6228	8558	.	+	1	ID=BN138_224;Name=BN138_224
HF548280	GenBank	mRNA	6228	8558	.	+	1	ID=BN138_224.t01;Parent=BN138_224
HF548280	GenBank	CDS	6228	8558	.	+	1	ID=BN138_224;Parent=BN138_224.t01;Name=BN138_224;Note=R2_RL10_C173_140--AZCL-Xylan;codon_start=1;product=glycoside hydrolase family 10 protein;protein_id=CCO21036.1;transl_table=11;translation=length.776
HF548280	GenBank	exon	6228	8558	.	+	1	Parent=BN138_224.t01
HF548280	GenBank	gene	8715	11087	.	+	1	ID=BN138_225;Name=BN138_225
HF548280	GenBank	mRNA	8715	11087	.	+	1	ID=BN138_225.t01;Parent=BN138_225
HF548280	GenBank	CDS	8715	11087	.	+	1	ID=BN138_225;Parent=BN138_225.t01;Name=BN138_225;Note=R2_RL10_C173_150--AZCL-Xylan;codon_start=1;product=glycoside hydrolase family 115 protein;protein_id=CCO21037.1;transl_table=11;translation=length.790
HF548280	GenBank	exon	8715	11087	.	+	1	Parent=BN138_225.t01
HF548280	GenBank	gene	11084	13609	.	+	1	ID=BN138_226;Name=BN138_226
HF548280	GenBank	mRNA	11084	13609	.	+	1	ID=BN138_226.t01;Parent=BN138_226
HF548280	GenBank	CDS	11084	13609	.	+	1	ID=BN138_226;Parent=BN138_226.t01;Name=BN138_226;Note=R2_RL10_C173_160--AZCL-Xylan;codon_start=1;product=glycoside hydrolase family 11 protein;protein_id=CCO21038.1;transl_table=11;translation=length.841
HF548280	GenBank	exon	11084	13609	.	+	1	Parent=BN138_226.t01
HF548280	GenBank	gene	13624	15042	.	+	1	ID=BN138_227;Name=BN138_227
HF548280	GenBank	mRNA	13624	15042	.	+	1	ID=BN138_227.t01;Parent=BN138_227
HF548280	GenBank	CDS	13624	15042	.	+	1	ID=BN138_227;Parent=BN138_227.t01;Name=BN138_227;Note=R2_RL10_C173_170--AZCL-Xylan;codon_start=1;product=putative sugar glycoside/pentoside/hexuronide transporter;protein_id=CCO21039.1;transl_table=11;translation=length.472
HF548280	GenBank	exon	13624	15042	.	+	1	Parent=BN138_227.t01
HF548280	GenBank	gene	15047	16177	.	+	1	ID=BN138_228;Name=BN138_228
HF548280	GenBank	mRNA	15047	16177	.	+	1	ID=BN138_228.t01;Parent=BN138_228
HF548280	GenBank	CDS	15047	16177	.	+	1	ID=BN138_228;Parent=BN138_228.t01;Name=BN138_228;Note=R2_RL10_C173_180--AZCL-Xylan;codon_start=1;product=glycoside hydrolase family 10 protein;protein_id=CCO21040.1;transl_table=11;translation=length.376
HF548280	GenBank	exon	15047	16177	.	+	1	Parent=BN138_228.t01
HF548280	GenBank	gene	16185	17141	.	+	1	ID=BN138_229;Name=BN138_229
HF548280	GenBank	mRNA	16185	17141	.	+	1	ID=BN138_229.t01;Parent=BN138_229
HF548280	GenBank	CDS	16185	17141	.	+	1	ID=BN138_229;Parent=BN138_229.t01;Name=BN138_229;Note=R2_RL10_C173_190--AZCL-Xylan;codon_start=1;product=glycoside hydrolase family 43 protein;protein_id=CCO21041.1;transl_table=11;translation=length.318
HF548280	GenBank	exon	16185	17141	.	+	1	Parent=BN138_229.t01