FP929033	GenBank	CAZyme	1	1149	.	+	1	DB=GH105;ID=BXY_31910
FP929033	GenBank	CAZyme	1159	2130	.	+	1	DB=CE8;ID=BXY_31920
FP929033	GenBank	CDS	2246	2419	.	+	1	ID=BXY_31930;Parent=BXY_31930;Dbxref=EnsemblGenomes-Gn:BXY_31930,EnsemblGenomes-Tr:CBK68200,UniProtKB/TrEMBL:D6D198;Name=BXY_31930;codon_start=1;product=hypothetical protein;protein_id=CBK68200.1;transl_table=11;translation=length.57
FP929033	GenBank	CAZyme	2520	4238	.	+	1	DB=CE12|CE8;ID=BXY_31940
FP929033	GenBank	STP	4571	5911	.	+	1	DB=STP|AAA;ID=BXY_31950
FP929033	GenBank	TF	5954	10576	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BXY_31960
FP929033	GenBank	CDS	10804	12399	.	-	1	ID=BXY_31970;Parent=BXY_31970;Dbxref=EnsemblGenomes-Gn:BXY_31970,EnsemblGenomes-Tr:CBK68204,InterPro:IPR003961,InterPro:IPR011050,InterPro:IPR013783,UniProtKB/TrEMBL:D6D1A2;Name=BXY_31970;codon_start=1;product=Fibronectin type III domain.;protein_id=CBK68204.1;transl_table=11;translation=length.531
FP929033	GenBank	CDS	12418	14472	.	-	1	ID=BXY_31980;Parent=BXY_31980;Dbxref=EnsemblGenomes-Gn:BXY_31980,EnsemblGenomes-Tr:CBK68205,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D1A3;Name=BXY_31980;codon_start=1;product=SusD family.;protein_id=CBK68205.1;transl_table=11;translation=length.684
FP929033	GenBank	TC	14459	17680	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BXY_31990
FP929033	GenBank	CAZyme	17978	19618	.	+	1	DB=PL1_2;ID=BXY_32000
FP929033	GenBank	CAZyme	19660	21243	.	+	1	DB=PL1_2;ID=BXY_32010
