##gff-version 3
##sequence-region FP929033 1 21243
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides xylanisolvens XB1A
# Note Bacteroides xylanisolvens XB1A draft genome.
# date 27-FEB-2015
FP929033	GenBank	region	1	21243	.	+	1	ID=FP929033;Dbxref=BioProject:PRJNA39177,taxon:657309;Name=FP929033;Note=Bacteroides xylanisolvens XB1A draft genome.,This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz,Szeto et al. 2007). ;comment1=This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz%2C Szeto et al. 2007). ;date=27-FEB-2015;mol_type=genomic DNA;organism=Bacteroides xylanisolvens XB1A;strain=XB1A;type_material=type strain of Bacteroides xylanisolvens
FP929033	GenBank	gene	1	1149	.	+	1	ID=BXY_31910;Name=BXY_31910
FP929033	GenBank	mRNA	1	1149	.	+	1	ID=BXY_31910;Parent=BXY_31910
FP929033	GenBank	CDS	1	1149	.	+	1	ID=BXY_31910;Parent=BXY_31910;Dbxref=EnsemblGenomes-Gn:BXY_31910,EnsemblGenomes-Tr:CBK68198,GOA:D6D196,InterPro:IPR008928,InterPro:IPR010905,InterPro:IPR012341,UniProtKB/TrEMBL:D6D196;Name=BXY_31910;codon_start=1;product=Predicted unsaturated glucuronyl hydrolase involved in regulation of bacterial surface properties%2C and related proteins;protein_id=CBK68198.1;transl_table=11;translation=length.382
FP929033	GenBank	exon	1	1149	.	+	1	Parent=BXY_31910
FP929033	GenBank	gene	1159	2130	.	+	1	ID=BXY_31920;Name=BXY_31920
FP929033	GenBank	mRNA	1159	2130	.	+	1	ID=BXY_31920;Parent=BXY_31920
FP929033	GenBank	CDS	1159	2130	.	+	1	ID=BXY_31920;Parent=BXY_31920;Dbxref=EnsemblGenomes-Gn:BXY_31920,EnsemblGenomes-Tr:CBK68199,GOA:D6D197,InterPro:IPR000070,InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,InterPro:IPR018040,UniProtKB/TrEMBL:D6D197;Name=BXY_31920;codon_start=1;product=Pectin methylesterase;protein_id=CBK68199.1;transl_table=11;translation=length.323
FP929033	GenBank	exon	1159	2130	.	+	1	Parent=BXY_31920
FP929033	GenBank	gene	2246	2419	.	+	1	ID=BXY_31930;Name=BXY_31930
FP929033	GenBank	mRNA	2246	2419	.	+	1	ID=BXY_31930;Parent=BXY_31930
FP929033	GenBank	CDS	2246	2419	.	+	1	ID=BXY_31930;Parent=BXY_31930;Dbxref=EnsemblGenomes-Gn:BXY_31930,EnsemblGenomes-Tr:CBK68200,UniProtKB/TrEMBL:D6D198;Name=BXY_31930;codon_start=1;product=hypothetical protein;protein_id=CBK68200.1;transl_table=11;translation=length.57
FP929033	GenBank	exon	2246	2419	.	+	1	Parent=BXY_31930
FP929033	GenBank	gene	2520	4238	.	+	1	ID=BXY_31940;Name=BXY_31940
FP929033	GenBank	mRNA	2520	4238	.	+	1	ID=BXY_31940;Parent=BXY_31940
FP929033	GenBank	CDS	2520	4238	.	+	1	ID=BXY_31940;Parent=BXY_31940;Dbxref=EnsemblGenomes-Gn:BXY_31940,EnsemblGenomes-Tr:CBK68201,GOA:D6D199,InterPro:IPR000070,InterPro:IPR011050,InterPro:IPR012334,InterPro:IPR013831,InterPro:IPR018040,UniProtKB/TrEMBL:D6D199;Name=BXY_31940;codon_start=1;product=Pectin methylesterase;protein_id=CBK68201.1;transl_table=11;translation=length.572
FP929033	GenBank	exon	2520	4238	.	+	1	Parent=BXY_31940
FP929033	GenBank	gene	4571	5911	.	+	1	ID=BXY_31950;Name=BXY_31950
FP929033	GenBank	mRNA	4571	5911	.	+	1	ID=BXY_31950;Parent=BXY_31950
FP929033	GenBank	CDS	4571	5911	.	+	1	ID=BXY_31950;Parent=BXY_31950;Dbxref=EnsemblGenomes-Gn:BXY_31950,EnsemblGenomes-Tr:CBK68202,InterPro:IPR003593,InterPro:IPR011335,InterPro:IPR011528,InterPro:IPR027417,UniProtKB/TrEMBL:D6D1A0;Name=BXY_31950;codon_start=1;product=Predicted ATPase (AAA+ superfamily);protein_id=CBK68202.1;transl_table=11;translation=length.446
FP929033	GenBank	exon	4571	5911	.	+	1	Parent=BXY_31950
FP929033	GenBank	gene	5954	10576	.	+	1	ID=BXY_31960;Name=BXY_31960
FP929033	GenBank	mRNA	5954	10576	.	+	1	ID=BXY_31960;Parent=BXY_31960
FP929033	GenBank	CDS	5954	10576	.	+	1	ID=BXY_31960;Parent=BXY_31960;Dbxref=EnsemblGenomes-Gn:BXY_31960,EnsemblGenomes-Tr:CBK68203,GOA:D6D1A1,InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR004358,InterPro:IPR005467,InterPro:IPR009057,InterPro:IPR009082,InterPro:IPR011006,InterPro:IPR011042,InterPro:IPR011110,InterPro:IPR011123,InterPro:IPR018060,InterPro:IPR018062,UniProtKB/TrEMBL:D6D1A1;Name=BXY_31960;codon_start=1;product=His Kinase A (phosphoacceptor) domain./Histidine kinase-%2C DNA gyrase B-%2C and HSP90-like ATPase./Response regulator receiver domain./Two component regulator propeller./Bacterial regulatory helix-turn-helix proteins%2C AraC family./Y_Y_Y domain.;protein_id=CBK68203.1;transl_table=11;translation=length.1540
FP929033	GenBank	exon	5954	10576	.	+	1	Parent=BXY_31960
FP929033	GenBank	gene	10804	12399	.	-	1	ID=BXY_31970;Name=BXY_31970
FP929033	GenBank	mRNA	10804	12399	.	-	1	ID=BXY_31970;Parent=BXY_31970
FP929033	GenBank	CDS	10804	12399	.	-	1	ID=BXY_31970;Parent=BXY_31970;Dbxref=EnsemblGenomes-Gn:BXY_31970,EnsemblGenomes-Tr:CBK68204,InterPro:IPR003961,InterPro:IPR011050,InterPro:IPR013783,UniProtKB/TrEMBL:D6D1A2;Name=BXY_31970;codon_start=1;product=Fibronectin type III domain.;protein_id=CBK68204.1;transl_table=11;translation=length.531
FP929033	GenBank	exon	10804	12399	.	-	1	Parent=BXY_31970
FP929033	GenBank	gene	12418	14472	.	-	1	ID=BXY_31980;Name=BXY_31980
FP929033	GenBank	mRNA	12418	14472	.	-	1	ID=BXY_31980;Parent=BXY_31980
FP929033	GenBank	CDS	12418	14472	.	-	1	ID=BXY_31980;Parent=BXY_31980;Dbxref=EnsemblGenomes-Gn:BXY_31980,EnsemblGenomes-Tr:CBK68205,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D1A3;Name=BXY_31980;codon_start=1;product=SusD family.;protein_id=CBK68205.1;transl_table=11;translation=length.684
FP929033	GenBank	exon	12418	14472	.	-	1	Parent=BXY_31980
FP929033	GenBank	gene	14459	17680	.	-	1	ID=BXY_31990;Name=BXY_31990
FP929033	GenBank	mRNA	14459	17680	.	-	1	ID=BXY_31990;Parent=BXY_31990
FP929033	GenBank	CDS	14459	17680	.	-	1	ID=BXY_31990;Parent=BXY_31990;Dbxref=EnsemblGenomes-Gn:BXY_31990,EnsemblGenomes-Tr:CBK68206,GOA:D6D1A4,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:D6D1A4;Name=BXY_31990;codon_start=1;product=Outer membrane receptor proteins%2C mostly Fe transport;protein_id=CBK68206.1;transl_table=11;translation=length.1073
FP929033	GenBank	exon	14459	17680	.	-	1	Parent=BXY_31990
FP929033	GenBank	gene	17978	19618	.	+	1	ID=BXY_32000;Name=BXY_32000
FP929033	GenBank	mRNA	17978	19618	.	+	1	ID=BXY_32000;Parent=BXY_32000
FP929033	GenBank	CDS	17978	19618	.	+	1	ID=BXY_32000;Parent=BXY_32000;Dbxref=EnsemblGenomes-Gn:BXY_32000,EnsemblGenomes-Tr:CBK68207,GOA:D6D1A5,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:D6D1A5;eC_number=4.2.2.2;Name=BXY_32000;codon_start=1;product=hypothetical protein;protein_id=CBK68207.1;transl_table=11;translation=length.546
FP929033	GenBank	exon	17978	19618	.	+	1	Parent=BXY_32000
FP929033	GenBank	gene	19660	21243	.	+	1	ID=BXY_32010;Name=BXY_32010
FP929033	GenBank	mRNA	19660	21243	.	+	1	ID=BXY_32010;Parent=BXY_32010
FP929033	GenBank	CDS	19660	21243	.	+	1	ID=BXY_32010;Parent=BXY_32010;Dbxref=EnsemblGenomes-Gn:BXY_32010,EnsemblGenomes-Tr:CBK68208,GOA:D6D1A6,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:D6D1A6;eC_number=4.2.2.2;Name=BXY_32010;codon_start=1;product=Pectate lyase;protein_id=CBK68208.1;transl_table=11;translation=length.527
FP929033	GenBank	exon	19660	21243	.	+	1	Parent=BXY_32010