##gff-version 3
##sequence-region KM624528 1 3311
# conversion-by bp_genbank2gff3.pl
# organism uncultured bacterium
# Note Uncultured bacterium PTS system glucoside-specific transporter and glucosidase (bgl1392) genes, complete cds.
# date 08-OCT-2015
KM624528	GenBank	region	1	3311	.	+	1	ID=KM624528;Dbxref=taxon:77133;Name=KM624528;Note=Uncultured bacterium PTS system glucoside-specific transporter and glucosidase (bgl1392) genes%2C complete cds.;clone=5317;date=08-OCT-2015;environmental_sample=_no_value;host=Coptotermes formosanus;isolation_source=gut;mol_type=genomic DNA;organism=uncultured bacterium
KM624528	GenBank	CDS	19	1923	.	+	1	ID=AKN80695.1;Name="";Note=PTS enzyme II-like protein;codon_start=1;product=PTS system glucoside-specific transporter;protein_id=AKN80695.1;transl_table=11;translation=length.634
KM624528	GenBank	gene	1920	3311	.	+	1	ID=bgl1392;Name=bgl1392
KM624528	GenBank	mRNA	1920	3311	.	+	1	ID=bgl1392;Parent=bgl1392
KM624528	GenBank	CDS	1920	3311	.	+	1	ID=bgl1392;Parent=bgl1392;Name=bgl1392;codon_start=1;product=glucosidase;protein_id=AKN80694.1;transl_table=11;translation=length.463
KM624528	GenBank	exon	1920	3311	.	+	1	Parent=bgl1392