##gff-version 3
##sequence-region CP001656 1 5914
# conversion-by bp_genbank2gff3.pl
# organism Paenibacillus sp. JDR-2
# Note Paenibacillus sp. JDR-2 chromosome, complete genome.
# date 10-SEP-2019
CP001656	GenBank	region	1	5914	.	+	1	ID=CP001656;Dbxref=BioProject:PRJNA20399,taxon:324057;Name=CP001656;Note=Paenibacillus sp. JDR-2 chromosome%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4043135 Source DNA and bacteria available from James Preston (jpreston@ufl.edu) Contacts: James Preston (jpreston@ufl.edu) David Bruce (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##Metadata-START## Organism Display Name :: Paenibacillus sp. JDR-2 GOLD Stamp ID :: Gi02023 Greengenes ID :: 270979 Isolation Site :: Sweet gum stem wood buried in surface soil Oxygen Requirement :: Aerobe Cell Shape :: Rod-shaped Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 30 C Gram Staining :: gram+ Biotic Relationship :: Free living Diseases :: None Habitat :: Host,Wood Phenotypes :: Methylglucuronoxylan utilization ##Metadata-END## ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4043135 Source DNA and bacteria available from James Preston (jpreston@ufl.edu) Contacts: James Preston (jpreston@ufl.edu) David Bruce (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##Metadata-START## Organism Display Name :: Paenibacillus sp. JDR-2 GOLD Stamp ID :: Gi02023 Greengenes ID :: 270979 Isolation Site :: Sweet gum stem wood buried in surface soil Oxygen Requirement :: Aerobe Cell Shape :: Rod-shaped Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 30 C Gram Staining :: gram+ Biotic Relationship :: Free living Diseases :: None Habitat :: Host%2C Wood Phenotypes :: Methylglucuronoxylan utilization ##Metadata-END## ;date=10-SEP-2019;mol_type=genomic DNA;organism=Paenibacillus sp. JDR-2;strain=JDR-2
CP001656	GenBank	gene	1	16	.	-	1	ID=Pjdr2_3595;Name=Pjdr2_3595
CP001656	GenBank	mRNA	1	16	.	-	1	ID=Pjdr2_3595;Parent=Pjdr2_3595
CP001656	GenBank	CDS	1	16	.	-	1	ID=Pjdr2_3595;Parent=Pjdr2_3595;Dbxref=InterPro:IPR000005,InterPro:IPR001789;Name=Pjdr2_3595;Note=PFAM: response regulator receiver%3B helix-turn-helix- domain containing protein AraC type%3B SMART: response regulator receiver%3B helix-turn-helix- domain containing protein AraC type%3B KEGG: hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF00072;product=two component transcriptional regulator%2C AraC family;protein_id=ACT02227.1;transl_table=11;translation=length.539
CP001656	GenBank	exon	1	16	.	-	1	Parent=Pjdr2_3595
CP001656	GenBank	gene	1	1791	.	-	1	ID=Pjdr2_3596;Name=Pjdr2_3596
CP001656	GenBank	mRNA	1	1791	.	-	1	ID=Pjdr2_3596;Parent=Pjdr2_3596
CP001656	GenBank	signal_peptide	1708	1791	.	-	1	Parent=Pjdr2_3596;Name=Pjdr2_3596;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.808) with cleavage site probability 0.374 at residue 28
CP001656	GenBank	CDS	1	1791	.	-	1	ID=Pjdr2_3596;Parent=Pjdr2_3596;Dbxref=InterPro:IPR003660,InterPro:IPR010559;Name=Pjdr2_3596;Note=PFAM: histidine kinase internal region%3B histidine kinase HAMP region domain protein%3B SMART: histidine kinase HAMP region domain protein%3B KEGG: bha:BH3447 two-component sensor histidine kinase;codon_start=1;inference=protein motif:PFAM:PF06580;product=putative sensor with HAMP domain;protein_id=ACT02228.1;transl_table=11;translation=length.596
CP001656	GenBank	exon	1	1791	.	-	1	Parent=Pjdr2_3596
CP001656	GenBank	gene	1797	3116	.	-	1	ID=Pjdr2_3597;Name=Pjdr2_3597
CP001656	GenBank	mRNA	1797	3116	.	-	1	ID=Pjdr2_3597;Parent=Pjdr2_3597
CP001656	GenBank	signal_peptide	3015	3116	.	-	1	Parent=Pjdr2_3597;Name=Pjdr2_3597;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.843) with cleavage site probability 0.418 at residue 34
CP001656	GenBank	CDS	1797	3116	.	-	1	ID=Pjdr2_3597;Parent=Pjdr2_3597;Dbxref=InterPro:IPR006059;Name=Pjdr2_3597;Note=PFAM: extracellular solute-binding protein family 1%3B KEGG: rfr:Rfer_0954 extracellular solute-binding protein;codon_start=1;inference=protein motif:PFAM:PF01547;product=extracellular solute-binding protein family 1;protein_id=ACT02229.1;transl_table=11;translation=length.439
CP001656	GenBank	exon	1797	3116	.	-	1	Parent=Pjdr2_3597
CP001656	GenBank	gene	3365	4264	.	-	1	ID=Pjdr2_3598;Name=Pjdr2_3598
CP001656	GenBank	mRNA	3365	4264	.	-	1	ID=Pjdr2_3598;Parent=Pjdr2_3598
CP001656	GenBank	CDS	3365	4264	.	-	1	ID=Pjdr2_3598;Parent=Pjdr2_3598;Dbxref=InterPro:IPR001845;Name=Pjdr2_3598;Note=PFAM: regulatory protein ArsR%3B SMART: regulatory protein ArsR%3B KEGG: bha:BH1869 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF01022;product=transcriptional regulator%2C ArsR family;protein_id=ACT02230.1;transl_table=11;translation=length.299
CP001656	GenBank	exon	3365	4264	.	-	1	Parent=Pjdr2_3598
CP001656	GenBank	gene	4403	5914	.	+	1	ID=Pjdr2_3599;Name=Pjdr2_3599
CP001656	GenBank	mRNA	4403	5914	.	+	1	ID=Pjdr2_3599;Parent=Pjdr2_3599
CP001656	GenBank	CDS	4403	5914	.	+	1	ID=Pjdr2_3599;Parent=Pjdr2_3599;Dbxref=InterPro:IPR010720;eC_number=3.2.1.55;Name=Pjdr2_3599;Note=PFAM: alpha-L-arabinofuranosidase domain protein%3B KEGG: bha:BH1861 alpha-L-arabinofuranosidase;codon_start=1;inference=protein motif:PRIAM:3.2.1.55;product=Alpha-N-arabinofuranosidase;protein_id=ACT02231.1;transl_table=11;translation=length.503
CP001656	GenBank	exon	4403	5914	.	+	1	Parent=Pjdr2_3599