##gff-version 3
##sequence-region NC_004307 1 4128
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum NCC2705
# Note Bifidobacterium longum NCC2705, complete sequence.
# date 10-MAR-2020
NC_004307	GenBank	region	1	4128	.	+	1	ID=NC_004307;Dbxref=BioProject:PRJNA224116,taxon:206672;Name=NC_004307;Note=Bifidobacterium longum NCC2705%2C complete sequence.,\n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 03/10/2020 04:53:57\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Method :: Best-placed reference protein\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nGenes (total) :: 1,902\nCDSs (total) :: 1,831\nGenes (coding) :: 1,773\nCDSs (with protein) :: 1,773\nGenes (RNA) :: 71\nrRNAs :: 4,4,4 (5S,16S,23S)\ncomplete rRNAs :: 4,4,4 (5S,16S,23S)\ntRNAs :: 56\nncRNAs :: 3\nPseudo Genes (total) :: 58\nCDSs (without protein) :: 58\nPseudo Genes (ambiguous residues) :: 0 of 58\nPseudo Genes (frameshifted) :: 25 of 58\nPseudo Genes (incomplete) :: 35 of 58\nPseudo Genes (internal stop) :: 5 of 58\nPseudo Genes (multiple problems) :: 7 of 58\n##Genome-Annotation-Data-END##;comment1=\n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 03/10/2020 04:53:57\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Method :: Best-placed reference protein\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nGenes (total) :: 1%2C902\nCDSs (total) :: 1%2C831\nGenes (coding) :: 1%2C773\nCDSs (with protein) :: 1%2C773\nGenes (RNA) :: 71\nrRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S)\ntRNAs :: 56\nncRNAs :: 3\nPseudo Genes (total) :: 58\nCDSs (without protein) :: 58\nPseudo Genes (ambiguous residues) :: 0 of 58\nPseudo Genes (frameshifted) :: 25 of 58\nPseudo Genes (incomplete) :: 35 of 58\nPseudo Genes (internal stop) :: 5 of 58\nPseudo Genes (multiple problems) :: 7 of 58\n##Genome-Annotation-Data-END##;date=10-MAR-2020;mol_type=genomic DNA;organism=Bifidobacterium longum NCC2705;strain=NCC2705
NC_004307	GenBank	gene	1	1525	.	-	1	ID=BL_RS00545;Dbxref=GeneID:1022296;Name=BL_RS00545;old_locus_tag=BL0105
NC_004307	GenBank	mRNA	1	1525	.	-	1	ID=BL_RS00545;Parent=BL_RS00545
NC_004307	GenBank	CDS	1	1525	.	-	1	ID=BL_RS00545;Parent=BL_RS00545;Dbxref=GeneID:1022296;Name=BL_RS00545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003834253.1;old_locus_tag=BL0105;product=GH32;protein_id=WP_008782652.1;transl_table=11;translation=length.518
NC_004307	GenBank	exon	1	1525	.	-	1	Parent=BL_RS00545
NC_004307	GenBank	gene	1536	2873	.	-	1	ID=BL_RS00550;Dbxref=GeneID:1022295;Name=BL_RS00550;old_locus_tag=BL0106
NC_004307	GenBank	mRNA	1536	2873	.	-	1	ID=BL_RS00550;Parent=BL_RS00550
NC_004307	GenBank	CDS	1536	2873	.	-	1	ID=BL_RS00550;Parent=BL_RS00550;Dbxref=GeneID:1022295;Name=BL_RS00550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012577172.1;old_locus_tag=BL0106;product=gnl|TC-DB|P30000|2.A.1.5.3;protein_id=WP_011067958.1;transl_table=11;translation=length.445
NC_004307	GenBank	exon	1536	2873	.	-	1	Parent=BL_RS00550
NC_004307	GenBank	gene	3088	4128	.	-	1	ID=BL_RS00555;Dbxref=GeneID:1022294;Name=BL_RS00555;old_locus_tag=BL0107
NC_004307	GenBank	mRNA	3088	4128	.	-	1	ID=BL_RS00555;Parent=BL_RS00555
NC_004307	GenBank	CDS	3088	4128	.	-	1	ID=BL_RS00555;Parent=BL_RS00555;Dbxref=GeneID:1022294;Name=BL_RS00555;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011067959.1;old_locus_tag=BL0107;product=DBD-Pfam|LacI%2CDBD-SUPERFAMILY|0036955;protein_id=WP_011067959.1;transl_table=11;translation=length.346
NC_004307	GenBank	exon	3088	4128	.	-	1	Parent=BL_RS00555