##gff-version 3
##sequence-region CP002113 1 16833
# conversion-by bp_genbank2gff3.pl
# organism Capnocytophaga canimorsus Cc5
# Note Capnocytophaga canimorsus Cc5, complete genome.
# date 30-JAN-2014
CP002113	GenBank	region	1	16833	.	+	1	ID=CP002113;Dbxref=BioProject:PRJNA50199,taxon:860228;Name=CP002113;Note=Capnocytophaga canimorsus Cc5%2C complete genome.,Source DNA and organism available from Guy R. Cornelis lab,Biozentrum,Basel university. ;collected_by=G. Wauters and M. Delme;collection_date=1995;comment1=Source DNA and organism available from Guy R. Cornelis lab%2C Biozentrum%2C Basel university. ;country=Belgium: Libramont;date=30-JAN-2014;host=Homo sapiens;isolation_source=fatal septicemia after dog bite;mol_type=genomic DNA;organism=Capnocytophaga canimorsus Cc5;strain=Cc5
CP002113	GenBank	gene	1	2100	.	-	1	ID=Ccan_17420;Name=Ccan_17420
CP002113	GenBank	mRNA	1	2100	.	-	1	ID=Ccan_17420;Parent=Ccan_17420
CP002113	GenBank	CDS	1	2100	.	-	1	ID=Ccan_17420;Parent=Ccan_17420;eC_number=3.4.15.5;Name=Ccan_17420;Note=N-terminus: SpII(LipoP)%3B Locus: Belongs to PUL_9%3B AltName: Full%3DDipeptidyl carboxypeptidase%3B Peptidase M3A/M3B%2C thimet/oligopeptidase F (PF01432)%3B PEPTIDYL-DIPEPTIDASE DCP (PTHR11804:SF8)%3B Undefined Gene3D domain (G3DSA:1.10.1370.10)%3B PROTEASE M3 THIMET OLIGOPEPTIDASE-RELATED (PTHR11804)%3B Metalloproteases (zincins)%2C catalytic domain (SSF55486)%3B GO_function: GO:0004222 - metalloendopeptidase activity%3B GO_process: GO:0006508 - proteolysis;Ontology_term=GO:0004222,GO:0006508;codon_start=1;inference=similar to AA sequence:UniProt:P24171;product=Dipeptidyl carboxypeptidase;protein_id=AEK23858.1;transl_table=11;translation=length.699
CP002113	GenBank	exon	1	2100	.	-	1	Parent=Ccan_17420
CP002113	GenBank	gene	2291	5131	.	-	1	ID=Ccan_17430;Name=Ccan_17430
CP002113	GenBank	mRNA	2291	5131	.	-	1	ID=Ccan_17430;Parent=Ccan_17430
CP002113	GenBank	CDS	2291	5131	.	-	1	ID=Ccan_17430;Parent=Ccan_17430;Name=Ccan_17430;Note=Surface exposed%3B Weak similarity to UniProt:A6NFQ2%3B N-terminus: SpI(SignalPHMM)%3B Locus: Belongs to PUL_9%3B Galactose-binding domain-like (SSF49785)%3B Undefined Gene3D domain (G3DSA:2.60.120.260)%3B Coagulation factor 5/8 type%2C C-terminal (PF00754)%3B GO_component: GO:0031240 - external side of cell outer membrane%3B GO_process: GO:0007155 - cell adhesion;Ontology_term=GO:0031240,GO:0007155;codon_start=1;inference=ab initio prediction:GLIMMER:3.02;product=Hypothetical protein;protein_id=AEK23859.1;transl_table=11;translation=length.946
CP002113	GenBank	exon	2291	5131	.	-	1	Parent=Ccan_17430
CP002113	GenBank	gene	5170	6492	.	-	1	ID=Ccan_17440;Name=Ccan_17440
CP002113	GenBank	mRNA	5170	6492	.	-	1	ID=Ccan_17440;Parent=Ccan_17440
CP002113	GenBank	CDS	5170	6492	.	-	1	ID=Ccan_17440;Parent=Ccan_17440;Name=Ccan_17440;Note=Surface exposed%3B enzymatic activity prediction (EC) from PRIAM_profiles_2090616.%3B N-terminus: SpII(LipoP)%3B Locus: Belongs to PUL_9%3B 1 transmembrane domain%3B Galactose-binding domain-like (SSF49785)%3B Undefined Gene3D domain (G3DSA:2.60.120.260)%3B Coagulation factor 5/8 type%2C C-terminal (PS50022)%3B Coagulation factor 5/8 type%2C C-terminal (PF00754)%3B GO_component: GO:0031240 - external side of cell outer membrane%3B GO_process: GO:0007155 - cell adhesion;Ontology_term=GO:0031240,GO:0007155;codon_start=1;product=Conserved putative Exo-alpha-sialidase;protein_id=AEK23860.1;transl_table=11;translation=length.440
CP002113	GenBank	exon	5170	6492	.	-	1	Parent=Ccan_17440
CP002113	GenBank	gene	6516	8003	.	-	1	ID=Ccan_17450;Name=Ccan_17450
CP002113	GenBank	mRNA	6516	8003	.	-	1	ID=Ccan_17450;Parent=Ccan_17450
CP002113	GenBank	CDS	6516	8003	.	-	1	ID=Ccan_17450;Parent=Ccan_17450;Name=Ccan_17450;Note=Surface exposed%3B Locus: Belongs to PUL_9%3B RagB/SusD (PF07980)%3B GO_component: GO:0031240 - external side of cell outer membrane;Ontology_term=GO:0031240;codon_start=1;inference=similar to AA sequence:UniProt:Q89ZX5;product=SusD homolog;protein_id=AEK23861.1;transl_table=11;translation=length.495
CP002113	GenBank	exon	6516	8003	.	-	1	Parent=Ccan_17450
CP002113	GenBank	gene	8038	8430	.	-	1	ID=Ccan_17460;Name=Ccan_17460
CP002113	GenBank	mRNA	8038	8430	.	-	1	ID=Ccan_17460;Parent=Ccan_17460
CP002113	GenBank	CDS	8038	8430	.	-	1	ID=Ccan_17460;Parent=Ccan_17460;Name=Ccan_17460;Note=Weak similarity to UniProt:C6Y051%3B N-terminus: SpII(LipoP)%3B Locus: Belongs to PUL_9;codon_start=1;inference=ab initio prediction:GLIMMER:3.02;product=Hypothetical protein;protein_id=AEK23862.1;transl_table=11;translation=length.130
CP002113	GenBank	exon	8038	8430	.	-	1	Parent=Ccan_17460
CP002113	GenBank	gene	8443	11601	.	-	1	ID=Ccan_17470;Name=Ccan_17470
CP002113	GenBank	mRNA	8443	11601	.	-	1	ID=Ccan_17470;Parent=Ccan_17470
CP002113	GenBank	CDS	8443	11601	.	-	1	ID=Ccan_17470;Parent=Ccan_17470;Name=Ccan_17470;Note=Surface exposed%3B Weak similarity to UniProt:Q7MQ42%3B N-terminus: SpI(LipoP)%3B Locus: Belongs to PUL_9%3B 1 transmembrane domain%3B TonB-dependent receptor%2C beta-barrel (PF00593)%3B Carboxypeptidase-like%2C regulatory domain (SSF49464)%3B TonB-dependent receptor%2C plug (G3DSA:2.170.130.10)%3B TonB-dependent receptor%2C plug (PF07715)%3B Porins (SSF56935)%3B GO_component: GO:0031240 - external side of cell outer membrane%3B GO_component: GO:0016020 - membrane%3B GO_function: GO:0004872 - receptor activity%3B GO_function: GO:0005215 - transporter activity%3B GO_process: GO:0006810 - transport;Ontology_term=GO:0031240,GO:0016020,GO:0004872,GO:0005215,GO:0006810;codon_start=1;inference=ab initio prediction:GLIMMER:3.02;product=Hypothetical protein;protein_id=AEK23863.1;transl_table=11;translation=length.1052
CP002113	GenBank	exon	8443	11601	.	-	1	Parent=Ccan_17470
CP002113	GenBank	gene	11942	15073	.	-	1	ID=Ccan_17480;Name=Ccan_17480
CP002113	GenBank	mRNA	11942	15073	.	-	1	ID=Ccan_17480;Parent=Ccan_17480
CP002113	GenBank	CDS	11942	15073	.	-	1	ID=Ccan_17480;Parent=Ccan_17480;eC_number=3.2.1.23;Name=Ccan_17480;Note=N-terminus: SpI(SignalPHMM)%3B Locus: Belongs to PUL_9%3B Short%3DBeta-gal%3BAltName: Full%3DLactase%3B Galactose-binding domain-like (SSF49785)%3B Glycoside hydrolase%2C family 42%2C domain 5 (PF02929)%3B Glycoside hydrolase-type carbohydrate-binding (SSF74650)%3B Undefined Gene3D domain (G3DSA:2.60.120.260)%3B Glycoside hydrolase%2C family 2 (PS00608)%3B BETA-GALACTOSIDASE (PTHR10066:SF8)%3B Glycoside hydrolase%2C family 2/20%2C immunoglobulin-like beta-sandwich domain (G3DSA:2.60.40.320)%3B Glycoside hydrolase family 2%2C immunoglobulin-like beta-sandwich (SSF49303)%3B Glycoside hydrolase%2C family 2 (PR00132)%3B Glycoside hydrolase family 2%2C immunoglobulin-like beta-sandwich (PF00703)%3B Glycoside hydrolase%2C family 2 (PS00719)%3B Glycoside hydrolase family 2%2C TIM barrel (PF02836)%3B Glycoside hydrolase-type carbohydrate-binding%2C subgroup (G3DSA:2.70.98.10)%3B GLYCOSIDE HYDROLASE (PTHR10066)%3B Glycoside hydrolase%2C subgroup%2C catalytic core (G3DSA:3.20.20.80)%3B Glycoside hydrolase family 2%2C carbohydrate-binding (PF02837)%3B Glycoside hydrolase%2C catalytic core (SSF51445)%3B GO_component: GO:0009341 - beta-galactosidase complex%3B GO_function: GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds%3B GO_function: GO:0004565 - beta-galactosidase activity%3B GO_function: GO:0003824 - catalytic activity%3B GO_function: GO:0043169 - cation binding%3B GO_function: GO:0030246 - carbohydrate binding%3B GO_process: GO:0005975 - carbohydrate metabolic process;Ontology_term=GO:0009341,GO:0004553,GO:0004565,GO:0003824,GO:0043169,GO:0030246,GO:0005975;codon_start=1;inference=similar to AA sequence:UniProt:Q56307;product=Lactase;protein_id=AEK23864.1;transl_table=11;translation=length.1043
CP002113	GenBank	exon	11942	15073	.	-	1	Parent=Ccan_17480
CP002113	GenBank	gene	15077	16612	.	-	1	ID=Ccan_17490;Name=Ccan_17490
CP002113	GenBank	mRNA	15077	16612	.	-	1	ID=Ccan_17490;Parent=Ccan_17490
CP002113	GenBank	CDS	15077	16612	.	-	1	ID=Ccan_17490;Parent=Ccan_17490;eC_number=3.1.6.1;Name=Ccan_17490;Note=N-terminus: SpI(LipoP)%3B Locus: Belongs to PUL_9%3B AltName: Full%3DGlucosamine-6-sulfatase%3BShort%3DG6S%3BFlags: Precursor%3B 1 transmembrane domain%3B MUCIN-DESULFATING SULFATASE (PTHR10342:SF15)%3B Alkaline phosphatase-like%2C alpha/beta/alpha (G3DSA:3.40.720.10)%3B Sulfatase (PF00884)%3B SULFATASE (PTHR10342)%3B Sulfatase (PS00523)%3B Sulfatase (PS00149)%3B Alkaline-phosphatase-like%2C core domain (SSF53649)%3B GO_function: GO:0003824 - catalytic activity%3B GO_function: GO:0008484 - sulfuric ester hydrolase activity%3B GO_process: GO:0008152 - metabolic process;Ontology_term=GO:0003824,GO:0008484,GO:0008152;codon_start=1;inference=similar to AA sequence:UniProt:Q1LZH9;product=Glucosamine-6-sulfatase;protein_id=AEK23865.1;transl_table=11;translation=length.511
CP002113	GenBank	exon	15077	16612	.	-	1	Parent=Ccan_17490
CP002113	GenBank	gene	16627	16833	.	-	1	ID=Ccan_17500;Name=Ccan_17500
CP002113	GenBank	mRNA	16627	16833	.	-	1	ID=Ccan_17500;Parent=Ccan_17500
CP002113	GenBank	CDS	16627	16833	.	-	1	ID=Ccan_17500;Parent=Ccan_17500;Name=Ccan_17500;Note=Locus: Belongs to PUL_9;codon_start=1;inference=ab initio prediction:GLIMMER:3.02;product=Hypothetical protein;protein_id=AEK23866.1;transl_table=11;translation=length.68
CP002113	GenBank	exon	16627	16833	.	-	1	Parent=Ccan_17500