LR131278.1	GenBank	TC	77	1312	.	+	0	DB=gnl|TC-DB|Q8FDB7|2.A.1.14.14;ID=VDS02490.1
LR131278.1	GenBank	CDS	1358	2149	.	+	0	ID=VDS02491.1;protein_id=VDS02491.1;product=Glucosamine-6-phosphate deaminase
LR131278.1	GenBank	STP	2153	4141	.	+	0	DB=STP|PIG-L;ID=VDS02492.1
LR131278.1	GenBank	CDS	4317	5051	.	-	0	ID=VDS02493.1;protein_id=VDS02493.1;product=FIG00405347: hypothetical protein
LR131278.1	GenBank	TF	5147	6025	.	-	0	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=VDS02494.1
LR131278.1	GenBank	CDS	6202	7269	.	+	0	ID=VDS02495.1;protein_id=VDS02495.1;product=Probable Co/Zn/Cd efflux system membrane fusion protein
LR131278.1	GenBank	TC	7269	10394	.	+	0	DB=gnl|TC-DB|A6P7H1|2.A.6.2.37;ID=VDS02496.1
LR131278.1	GenBank	CDS	10439	11806	.	+	0	ID=VDS02497.1;protein_id=VDS02497.1;product=Type I secretion system, outer membrane component LapE
LR131278.1	GenBank	CDS	12021	12647	.	-	0	ID=VDS02498.1;protein_id=VDS02498.1;product=FIG00405167: hypothetical protein
LR131278.1	GenBank	CDS	12968	13801	.	+	0	ID=VDS02499.1;protein_id=VDS02499.1;product=FIG00405723: hypothetical protein
LR131278.1	GenBank	CDS	13939	14868	.	+	0	ID=VDS02500.1;protein_id=VDS02500.1;product=hypothetical protein
LR131278.1	GenBank	TC	14865	15542	.	+	0	DB=gnl|TC-DB|B0K2P2|3.A.1.128.2;ID=VDS02501.1
LR131278.1	GenBank	TC	15599	18259	.	-	0	DB=gnl|TC-DB|E6X5M3|1.C.105.2.12;ID=VDS02502.1
LR131278.1	GenBank	CDS	18264	19130	.	-	0	ID=VDS02503.1;protein_id=VDS02503.1;product=FIG00898464: hypothetical protein
LR131278.1	GenBank	STP	19415	20734	.	+	0	DB=STP|HATPase_c;ID=VDS02504.1
LR131278.1	GenBank	TF	20757	21458	.	+	0	DB=DBD-Pfam|Trans_reg_C;ID=VDS02505.1
LR131278.1	GenBank	CAZyme	21527	22741	.	-	0	DB=CE9;ID=VDS02506.1
LR131278.1	GenBank	CAZyme	22865	25369	.	-	0	DB=GH2;ID=VDS02507.1
LR131278.1	GenBank	CAZyme	25372	27624	.	-	0	DB=GH92;ID=VDS02508.1
LR131278.1	GenBank	CAZyme	27651	29705	.	-	0	DB=GH20;ID=VDS02509.1
LR131278.1	GenBank	CDS	29702	30916	.	-	0	ID=VDS02510.1;protein_id=VDS02510.1;product=Sialic acid-induced transmembrane protein YjhT(NanM), possible mutarotase
LR131278.1	GenBank	CAZyme	31016	33328	.	-	0	DB=GH20;ID=VDS02511.1
LR131278.1	GenBank	CAZyme	33357	35924	.	-	0	DB=GH2;ID=VDS02512.1
LR131278.1	GenBank	CAZyme	35951	36757	.	-	0	DB=CE20;ID=VDS02513.1
