##gff-version 3
##sequence-region LR131278.1 1 36787
LR131278.1	GenBank	CDS	77	1312	.	+	0	ID=VDS02490.1;protein_id=VDS02490.1;product=gnl|TC-DB|Q8FDB7|2.A.1.14.14
LR131278.1	GenBank	CDS	1358	2149	.	+	0	ID=VDS02491.1;protein_id=VDS02491.1;product=Glucosamine-6-phosphate deaminase
LR131278.1	GenBank	CDS	2153	4141	.	+	0	ID=VDS02492.1;protein_id=VDS02492.1;product=STP|PIG-L
LR131278.1	GenBank	CDS	4317	5051	.	-	0	ID=VDS02493.1;protein_id=VDS02493.1;product=FIG00405347: hypothetical protein
LR131278.1	GenBank	CDS	5147	6025	.	-	0	ID=VDS02494.1;protein_id=VDS02494.1;product=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607
LR131278.1	GenBank	CDS	6202	7269	.	+	0	ID=VDS02495.1;protein_id=VDS02495.1;product=Probable Co/Zn/Cd efflux system membrane fusion protein
LR131278.1	GenBank	CDS	7269	10394	.	+	0	ID=VDS02496.1;protein_id=VDS02496.1;product=gnl|TC-DB|A6P7H1|2.A.6.2.37
LR131278.1	GenBank	CDS	10439	11806	.	+	0	ID=VDS02497.1;protein_id=VDS02497.1;product=Type I secretion system, outer membrane component LapE
LR131278.1	GenBank	CDS	12021	12647	.	-	0	ID=VDS02498.1;protein_id=VDS02498.1;product=FIG00405167: hypothetical protein
LR131278.1	GenBank	CDS	12968	13801	.	+	0	ID=VDS02499.1;protein_id=VDS02499.1;product=FIG00405723: hypothetical protein
LR131278.1	GenBank	CDS	13939	14868	.	+	0	ID=VDS02500.1;protein_id=VDS02500.1;product=hypothetical protein
LR131278.1	GenBank	CDS	14865	15542	.	+	0	ID=VDS02501.1;protein_id=VDS02501.1;product=gnl|TC-DB|Q18BL2|3.A.1.124.6
LR131278.1	GenBank	CDS	15599	18259	.	-	0	ID=VDS02502.1;protein_id=VDS02502.1;product=gnl|TC-DB|E6X5M3|1.C.105.2.12
LR131278.1	GenBank	CDS	18264	19130	.	-	0	ID=VDS02503.1;protein_id=VDS02503.1;product=FIG00898464: hypothetical protein
LR131278.1	GenBank	CDS	19415	20734	.	+	0	ID=VDS02504.1;protein_id=VDS02504.1;product=STP|HATPase_c
LR131278.1	GenBank	CDS	20757	21458	.	+	0	ID=VDS02505.1;protein_id=VDS02505.1;product=DBD-Pfam|Trans_reg_C
LR131278.1	GenBank	CDS	21527	22741	.	-	0	ID=VDS02506.1;protein_id=VDS02506.1;product=CE9
LR131278.1	GenBank	CDS	22865	25369	.	-	0	ID=VDS02507.1;protein_id=VDS02507.1;product=GH2
LR131278.1	GenBank	CDS	25372	27624	.	-	0	ID=VDS02508.1;protein_id=VDS02508.1;product=GH92
LR131278.1	GenBank	CDS	27651	29705	.	-	0	ID=VDS02509.1;protein_id=VDS02509.1;product=GH20
LR131278.1	GenBank	CDS	29702	30916	.	-	0	ID=VDS02510.1;protein_id=VDS02510.1;product=Sialic acid-induced transmembrane protein YjhT(NanM), possible mutarotase
LR131278.1	GenBank	CDS	31016	33328	.	-	0	ID=VDS02511.1;protein_id=VDS02511.1;product=GH20
LR131278.1	GenBank	CDS	33357	35924	.	-	0	ID=VDS02512.1;protein_id=VDS02512.1;product=GH2
LR131278.1	GenBank	CDS	35951	36757	.	-	0	ID=VDS02513.1;protein_id=VDS02513.1;product=Sialic acid-specific 9-O-acetylesterase
