LR131278	GenBank	TC	77	1312	.	+	1	DB=gnl|TC-DB|Q8FDB7|2.A.1.14.14;ID=VDS02490.1
LR131278	GenBank	CDS	1358	2149	.	+	1	;ID=VDS02491.1
LR131278	GenBank	STP	2153	4141	.	+	1	DB=STP|PIG-L;ID=VDS02492.1
LR131278	GenBank	CDS	4317	5051	.	-	1	;ID=VDS02493.1
LR131278	GenBank	TF	5147	6025	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=VDS02494.1
LR131278	GenBank	CDS	6202	7269	.	+	1	;ID=VDS02495.1
LR131278	GenBank	TC	7269	10394	.	+	1	DB=gnl|TC-DB|A6P7H1|2.A.6.2.37;ID=VDS02496.1
LR131278	GenBank	CDS	10439	11806	.	+	1	;ID=VDS02497.1
LR131278	GenBank	CDS	12021	12647	.	-	1	;ID=VDS02498.1
LR131278	GenBank	CDS	12968	13801	.	+	1	;ID=VDS02499.1
LR131278	GenBank	CDS	13939	14868	.	+	1	;ID=VDS02500.1
LR131278	GenBank	TC	14865	15542	.	+	1	DB=gnl|TC-DB|Q18BL2|3.A.1.124.6;ID=VDS02501.1
LR131278	GenBank	TC	15599	18259	.	-	1	DB=gnl|TC-DB|E6X5M3|1.C.105.2.12;ID=VDS02502.1
LR131278	GenBank	CDS	18264	19130	.	-	1	;ID=VDS02503.1
LR131278	GenBank	STP	19415	20734	.	+	1	DB=STP|HATPase_c;ID=VDS02504.1
LR131278	GenBank	TF	20757	21458	.	+	1	DB=DBD-Pfam|Trans_reg_C;ID=VDS02505.1
LR131278	GenBank	CAZyme	21527	22741	.	-	1	DB=CE9;ID=VDS02506.1
LR131278	GenBank	CAZyme	22865	25369	.	-	1	DB=GH2;ID=VDS02507.1
LR131278	GenBank	CAZyme	25372	27624	.	-	1	DB=GH92;ID=VDS02508.1
LR131278	GenBank	CAZyme	27651	29705	.	-	1	DB=GH20;ID=VDS02509.1
LR131278	GenBank	CAZyme	31016	33328	.	-	1	DB=GH20;ID=VDS02511.1
LR131278	GenBank	CDS	29702	30916	.	-	1	;ID=VDS02510.1
LR131278	GenBank	CAZyme	33357	35924	.	-	1	DB=GH2;ID=VDS02512.1
LR131278	GenBank	CDS	35951	36757	.	-	1	;ID=VDS02513.1
