##gff-version 3
##sequence-region CP007016 1 4912
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus mutans UA159-FR
# Note Streptococcus mutans UA159-FR, complete genome.
# date 09-JAN-2015
CP007016	GenBank	region	1	4912	.	+	1	ID=CP007016;Dbxref=BioProject:PRJNA231968,taxon:1437447;Name=CP007016;Note=Streptococcus mutans UA159-FR%2C complete genome.,\n##Genome-Assembly-Data-START##\nAssembly Method :: Celera Assembler v. 7.0,SOAPdenovo v.\nGenome Coverage :: 348x,623x\nSequencing Technology :: PACBIO RS,Hiseq 2000\n##Genome-Assembly-Data-END##;comment1=\n##Genome-Assembly-Data-START##\nAssembly Method :: Celera Assembler v. 7.0%3B SOAPdenovo v.\nGenome Coverage :: 348x%3B 623x\nSequencing Technology :: PACBIO RS%3B Hiseq 2000\n##Genome-Assembly-Data-END##;date=09-JAN-2015;mol_type=genomic DNA;organism=Streptococcus mutans UA159-FR;strain=UA159-FR
CP007016	GenBank	gene	1	2277	.	-	1	ID=SMUFR_1357;Name=SMUFR_1357
CP007016	GenBank	mRNA	1	2277	.	-	1	ID=SMUFR_1357;Parent=SMUFR_1357
CP007016	GenBank	CDS	1	2277	.	-	1	ID=SMUFR_1357;Parent=SMUFR_1357;Name=SMUFR_1357;codon_start=1;product=GT35;protein_id=AJD55828.1;transl_table=11;translation=length.758
CP007016	GenBank	exon	1	2277	.	-	1	Parent=SMUFR_1357
CP007016	GenBank	gene	2249	3778	.	-	1	ID=SMUFR_1358;Name=SMUFR_1358
CP007016	GenBank	mRNA	2249	3778	.	-	1	ID=SMUFR_1358;Parent=SMUFR_1358
CP007016	GenBank	CDS	2249	3778	.	-	1	ID=SMUFR_1358;Parent=SMUFR_1358;Name=SMUFR_1358;codon_start=1;product=GH77;protein_id=AJD55829.1;transl_table=11;translation=length.509
CP007016	GenBank	exon	2249	3778	.	-	1	Parent=SMUFR_1358
CP007016	GenBank	gene	3893	4912	.	-	1	ID=SMUFR_1359;Name=SMUFR_1359
CP007016	GenBank	mRNA	3893	4912	.	-	1	ID=SMUFR_1359;Parent=SMUFR_1359
CP007016	GenBank	CDS	3893	4912	.	-	1	ID=SMUFR_1359;Parent=SMUFR_1359;Name=SMUFR_1359;codon_start=1;product=DBD-Pfam|LacI%2CDBD-SUPERFAMILY|0036955;protein_id=AJD55830.1;transl_table=11;translation=length.339
CP007016	GenBank	exon	3893	4912	.	-	1	Parent=SMUFR_1359