##gff-version 3
##sequence-region NZ_CP012938 1 16440
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 08-JAN-2025
NZ_CP012938	GenBank	region	1	16440	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio,Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2009-10-11;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio%3B Illumina MiSeq\n##Genome-Assembly-Data-END##;culture_collection=ATCC:8483;date=08-JAN-2025;geo_loc_name=USA:Woods Hole;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	3300	.	+	1	ID=Bovatus_RS03300;Dbxref=GeneID:29453798;Name=Bovatus_RS03300;old_locus_tag=Bovatus_00676
NZ_CP012938	GenBank	mRNA	1	3300	.	+	1	ID=Bovatus_RS03300;Parent=Bovatus_RS03300
NZ_CP012938	GenBank	CDS	1	3300	.	+	1	ID=Bovatus_RS03300;Parent=Bovatus_RS03300;Dbxref=GeneID:29453798;Name=Bovatus_RS03300;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015531087.1;old_locus_tag=Bovatus_00676;product=glycosyl hydrolase;protein_id=WP_004296033.1;transl_table=11;translation=length.1099
NZ_CP012938	GenBank	exon	1	3300	.	+	1	Parent=Bovatus_RS03300
NZ_CP012938	GenBank	gene	3417	4850	.	+	1	ID=Bovatus_RS03305;Dbxref=GeneID:29453797;Name=Bovatus_RS03305;old_locus_tag=Bovatus_00677
NZ_CP012938	GenBank	mRNA	3417	4850	.	+	1	ID=Bovatus_RS03305;Parent=Bovatus_RS03305
NZ_CP012938	GenBank	CDS	3417	4850	.	+	1	ID=Bovatus_RS03305;Parent=Bovatus_RS03305;Dbxref=GeneID:29453797;Name=Bovatus_RS03305;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008640309.1;old_locus_tag=Bovatus_00677;product=sialate O-acetylesterase;protein_id=WP_004296032.1;transl_table=11;translation=length.477
NZ_CP012938	GenBank	exon	3417	4850	.	+	1	Parent=Bovatus_RS03305
NZ_CP012938	GenBank	gene	4884	7184	.	+	1	ID=Bovatus_RS03310;Dbxref=GeneID:29453796;Name=Bovatus_RS03310;old_locus_tag=Bovatus_00678
NZ_CP012938	GenBank	mRNA	4884	7184	.	+	1	ID=Bovatus_RS03310;Parent=Bovatus_RS03310
NZ_CP012938	GenBank	CDS	4884	7184	.	+	1	ID=Bovatus_RS03310;Parent=Bovatus_RS03310;Dbxref=GeneID:29453796;Name=Bovatus_RS03310;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004325950.1;old_locus_tag=Bovatus_00678;product=DUF5703 domain-containing protein;protein_id=WP_004296031.1;transl_table=11;translation=length.766
NZ_CP012938	GenBank	exon	4884	7184	.	+	1	Parent=Bovatus_RS03310
NZ_CP012938	GenBank	gene	7477	10131	.	+	1	ID=Bovatus_RS03315;Dbxref=GeneID:29453793;Name=Bovatus_RS03315;old_locus_tag=Bovatus_00679
NZ_CP012938	GenBank	mRNA	7477	10131	.	+	1	ID=Bovatus_RS03315;Parent=Bovatus_RS03315
NZ_CP012938	GenBank	CDS	7477	10131	.	+	1	ID=Bovatus_RS03315;Parent=Bovatus_RS03315;Dbxref=GeneID:29453793;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS03315;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017142766.1;old_locus_tag=Bovatus_00679;product=glycoside hydrolase family 2 protein;protein_id=WP_004296030.1;transl_table=11;translation=length.884
NZ_CP012938	GenBank	exon	7477	10131	.	+	1	Parent=Bovatus_RS03315
NZ_CP012938	GenBank	gene	10269	14699	.	+	1	ID=Bovatus_RS03320;Dbxref=GeneID:29453792;Name=Bovatus_RS03320;old_locus_tag=Bovatus_00680
NZ_CP012938	GenBank	mRNA	10269	14699	.	+	1	ID=Bovatus_RS03320;Parent=Bovatus_RS03320
NZ_CP012938	GenBank	CDS	10269	14699	.	+	1	ID=Bovatus_RS03320;Parent=Bovatus_RS03320;Dbxref=GeneID:29453792;Name=Bovatus_RS03320;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004309752.1;old_locus_tag=Bovatus_00680;product=two-component regulator propeller domain-containing protein;protein_id=WP_081015843.1;transl_table=11;translation=length.1476
NZ_CP012938	GenBank	exon	10269	14699	.	+	1	Parent=Bovatus_RS03320
NZ_CP012938	GenBank	gene	14758	16440	.	+	1	ID=Bovatus_RS03325;Dbxref=GeneID:29453790;Name=Bovatus_RS03325;old_locus_tag=Bovatus_00681
NZ_CP012938	GenBank	mRNA	14758	16440	.	+	1	ID=Bovatus_RS03325;Parent=Bovatus_RS03325
NZ_CP012938	GenBank	CDS	14758	16440	.	+	1	ID=Bovatus_RS03325;Parent=Bovatus_RS03325;Dbxref=GeneID:29453790;Name=Bovatus_RS03325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004318290.1;old_locus_tag=Bovatus_00681;product=polysaccharide lyase;protein_id=WP_004296028.1;transl_table=11;translation=length.560
NZ_CP012938	GenBank	exon	14758	16440	.	+	1	Parent=Bovatus_RS03325