NC_015067	GenBank	TC	1	1830	.	-	1	DB=gnl|TC-DB|E8MFM3|3.A.1.135.6;ID=BLLJ_RS09480
NC_015067	GenBank	TC	2044	3915	.	-	1	DB=gnl|TC-DB|E8MFM4|3.A.1.135.6;ID=BLLJ_RS09485
NC_015067	GenBank	TF	4102	4623	.	-	1	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0040586;ID=BLLJ_RS09490
NC_015067	GenBank	CDS	4985	5578	.	+	1	ID=BLLJ_RS09495;Parent=BLLJ_RS09495;Name=BLLJ_RS09495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014485246.1;old_locus_tag=BLLJ_1839;product=DNA damage-inducible protein;protein_id=WP_013582999.1;transl_table=11;translation=length.197
NC_015067	GenBank	CAZyme	6034	9870	.	-	1	DB=GH43_24;ID=BLLJ_RS09500
NC_015067	GenBank	CAZyme	10082	14623	.	-	1	DB=GH30_5;ID=BLLJ_RS09505
NC_015067	GenBank	TF	14927	16423	.	-	1	DB=DBD-SUPERFAMILY|0045030;ID=BLLJ_RS09510
NC_015067	GenBank	TC	16763	18286	.	-	1	DB=gnl|TC-DB|F2HQ24|2.A.3.1.20;ID=BLLJ_RS09515
NC_015067	GenBank	CDS	18474	22157	.	-	1	ID=BLLJ_RS09520;Parent=BLLJ_RS09520;Name=BLLJ_RS09520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007055060.1;old_locus_tag=BLLJ_1844;product=FtsX-like permease family protein;protein_id=WP_032740909.1;transl_table=11;translation=length.1227
NC_015067	GenBank	TC	22246	22947	.	-	1	DB=gnl|TC-DB|Q73MJ2|3.A.1.122.8;ID=BLLJ_RS09525
NC_015067	GenBank	TF	23091	23660	.	+	1	DB=DBD-Pfam|HTH_11;ID=BLLJ_RS09530
NC_015067	GenBank	TC	23883	25364	.	+	1	DB=gnl|TC-DB|P15993|2.A.3.1.3;ID=BLLJ_RS09535
NC_015067	GenBank	CAZyme	25487	31441	.	-	1	DB=GH146;ID=BLLJ_RS09540
NC_015067	GenBank	CDS	32029	33132	.	+	1	ID=BLLJ_RS09545;Parent=BLLJ_RS09545;Name=BLLJ_RS09545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007057436.1;old_locus_tag=BLLJ_1849;product=DNA helicase;protein_id=WP_007057436.1;transl_table=11;translation=length.367
NC_015067	GenBank	CAZyme	33237	38231	.	-	1	DB=GH43_22|GH43_34;ID=BLLJ_RS09550
NC_015067	GenBank	CAZyme	38358	44360	.	-	1	DB=GH43_22|GH43_26;ID=BLLJ_RS09555
NC_015067	GenBank	CAZyme	45249	48989	.	-	1	DB=GH43_27;ID=BLLJ_RS09560
NC_015067	GenBank	CAZyme	49233	52526	.	-	1	DB=GH43_22;ID=BLLJ_RS09565
NC_015067	GenBank	CAZyme	52873	56070	.	-	1	DB=GH43_22;ID=BLLJ_RS09570
NC_015067	GenBank	TC	56408	57013	.	-	1	DB=gnl|TC-DB|E4R229|9.B.28.1.3;ID=BLLJ_RS09575
NC_015067	GenBank	TC	57219	58061	.	-	1	DB=gnl|TC-DB|Q8NMV5|3.A.1.1.45;ID=BLLJ_RS09580
NC_015067	GenBank	TC	58061	58915	.	-	1	DB=gnl|TC-DB|Q8NMV4|3.A.1.1.45;ID=BLLJ_RS09585
NC_015067	GenBank	TF	59298	60314	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=BLLJ_RS09590
NC_015067	GenBank	TC	60569	61897	.	-	1	DB=gnl|TC-DB|Q8NMV3|3.A.1.1.45;ID=BLLJ_RS09595
