##gff-version 3
##sequence-region NC_015067 1 61897
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum subsp. longum JCM 1217
# Note Bifidobacterium longum subsp. longum JCM 1217, complete sequence.
# date 14-FEB-2020
NC_015067	GenBank	region	1	61897	.	+	1	ID=NC_015067;Dbxref=BioProject:PRJNA224116,taxon:565042;Name=NC_015067;Note=Bifidobacterium longum subsp. longum JCM 1217%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AP010888. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/14/2020 00:12:59 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,021 CDSs (total) :: 1,928 Genes (coding) :: 1,862 CDSs (with protein) :: 1,862 Genes (RNA) :: 93 rRNAs :: 4,4,4 (5S,16S,23S) complete rRNAs :: 4,4,4 (5S,16S,23S) tRNAs :: 77 ncRNAs :: 4 Pseudo Genes (total) :: 66 CDSs (without protein) :: 66 Pseudo Genes (ambiguous residues) :: 0 of 66 Pseudo Genes (frameshifted) :: 21 of 66 Pseudo Genes (incomplete) :: 45 of 66 Pseudo Genes (internal stop) :: 3 of 66 Pseudo Genes (multiple problems) :: 3 of 66 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ,type strain of Bifidobacterium longum subsp. longum;comment1=REFSEQ INFORMATION: The reference sequence was derived from AP010888. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/14/2020 00:12:59 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C021 CDSs (total) :: 1%2C928 Genes (coding) :: 1%2C862 CDSs (with protein) :: 1%2C862 Genes (RNA) :: 93 rRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S) complete rRNAs :: 4%2C 4%2C 4 (5S%2C 16S%2C 23S) tRNAs :: 77 ncRNAs :: 4 Pseudo Genes (total) :: 66 CDSs (without protein) :: 66 Pseudo Genes (ambiguous residues) :: 0 of 66 Pseudo Genes (frameshifted) :: 21 of 66 Pseudo Genes (incomplete) :: 45 of 66 Pseudo Genes (internal stop) :: 3 of 66 Pseudo Genes (multiple problems) :: 3 of 66 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=14-FEB-2020;mol_type=genomic DNA;organism=Bifidobacterium longum subsp. longum JCM 1217;strain=JCM 1217;sub_species=longum;type_material=type strain of Bifidobacterium longum
NC_015067	GenBank	gene	1	1830	.	-	1	ID=BLLJ_RS09480;Name=BLLJ_RS09480;old_locus_tag=BLLJ_1836
NC_015067	GenBank	mRNA	1	1830	.	-	1	ID=BLLJ_RS09480;Parent=BLLJ_RS09480
NC_015067	GenBank	CDS	1	1830	.	-	1	ID=BLLJ_RS09480;Parent=BLLJ_RS09480;Name=BLLJ_RS09480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007052940.1;old_locus_tag=BLLJ_1836;product=ABC transporter ATP-binding protein;protein_id=WP_007055050.1;transl_table=11;translation=length.609
NC_015067	GenBank	exon	1	1830	.	-	1	Parent=BLLJ_RS09480
NC_015067	GenBank	gene	2044	3915	.	-	1	ID=BLLJ_RS09485;Name=BLLJ_RS09485;old_locus_tag=BLLJ_1837
NC_015067	GenBank	mRNA	2044	3915	.	-	1	ID=BLLJ_RS09485;Parent=BLLJ_RS09485
NC_015067	GenBank	CDS	2044	3915	.	-	1	ID=BLLJ_RS09485;Parent=BLLJ_RS09485;Name=BLLJ_RS09485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013141460.1;old_locus_tag=BLLJ_1837;product=ABC transporter ATP-binding protein;protein_id=WP_013582997.1;transl_table=11;translation=length.623
NC_015067	GenBank	exon	2044	3915	.	-	1	Parent=BLLJ_RS09485
NC_015067	GenBank	gene	4102	4623	.	-	1	ID=BLLJ_RS09490;Name=BLLJ_RS09490
NC_015067	GenBank	mRNA	4102	4623	.	-	1	ID=BLLJ_RS09490;Parent=BLLJ_RS09490
NC_015067	GenBank	CDS	4102	4623	.	-	1	ID=BLLJ_RS09490;Parent=BLLJ_RS09490;Name=BLLJ_RS09490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007052942.1;product=MarR family transcriptional regulator;protein_id=WP_016507763.1;transl_table=11;translation=length.173
NC_015067	GenBank	exon	4102	4623	.	-	1	Parent=BLLJ_RS09490
NC_015067	GenBank	gene	4985	5578	.	+	1	ID=BLLJ_RS09495;Name=BLLJ_RS09495;old_locus_tag=BLLJ_1839
NC_015067	GenBank	mRNA	4985	5578	.	+	1	ID=BLLJ_RS09495;Parent=BLLJ_RS09495
NC_015067	GenBank	CDS	4985	5578	.	+	1	ID=BLLJ_RS09495;Parent=BLLJ_RS09495;Name=BLLJ_RS09495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014485246.1;old_locus_tag=BLLJ_1839;product=DNA damage-inducible protein;protein_id=WP_013582999.1;transl_table=11;translation=length.197
NC_015067	GenBank	exon	4985	5578	.	+	1	Parent=BLLJ_RS09495
NC_015067	GenBank	gene	6034	9870	.	-	1	ID=BLLJ_RS09500;Name=BLLJ_RS09500;old_locus_tag=BLLJ_1840
NC_015067	GenBank	mRNA	6034	9870	.	-	1	ID=BLLJ_RS09500;Parent=BLLJ_RS09500
NC_015067	GenBank	CDS	6034	9870	.	-	1	ID=BLLJ_RS09500;Parent=BLLJ_RS09500;Name=BLLJ_RS09500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054102.1;old_locus_tag=BLLJ_1840;product=hypothetical protein;protein_id=WP_013583000.1;transl_table=11;translation=length.1278
NC_015067	GenBank	exon	6034	9870	.	-	1	Parent=BLLJ_RS09500
NC_015067	GenBank	gene	10082	14623	.	-	1	ID=BLLJ_RS09505;Name=BLLJ_RS09505;old_locus_tag=BLLJ_1841
NC_015067	GenBank	mRNA	10082	14623	.	-	1	ID=BLLJ_RS09505;Parent=BLLJ_RS09505
NC_015067	GenBank	CDS	10082	14623	.	-	1	ID=BLLJ_RS09505;Parent=BLLJ_RS09505;Name=BLLJ_RS09505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054101.1;old_locus_tag=BLLJ_1841;product=carbohydrate-binding protein;protein_id=WP_013583001.1;transl_table=11;translation=length.1513
NC_015067	GenBank	exon	10082	14623	.	-	1	Parent=BLLJ_RS09505
NC_015067	GenBank	gene	14927	16423	.	-	1	ID=BLLJ_RS09510;Name=BLLJ_RS09510;old_locus_tag=BLLJ_1842
NC_015067	GenBank	mRNA	14927	16423	.	-	1	ID=BLLJ_RS09510;Parent=BLLJ_RS09510
NC_015067	GenBank	CDS	14927	16423	.	-	1	ID=BLLJ_RS09510;Parent=BLLJ_RS09510;Name=BLLJ_RS09510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013410546.1;old_locus_tag=BLLJ_1842;product=ATPase AAA;protein_id=WP_007052945.1;transl_table=11;translation=length.498
NC_015067	GenBank	exon	14927	16423	.	-	1	Parent=BLLJ_RS09510
NC_015067	GenBank	gene	16763	18286	.	-	1	ID=BLLJ_RS09515;Name=BLLJ_RS09515;old_locus_tag=BLLJ_1843
NC_015067	GenBank	mRNA	16763	18286	.	-	1	ID=BLLJ_RS09515;Parent=BLLJ_RS09515
NC_015067	GenBank	CDS	16763	18286	.	-	1	ID=BLLJ_RS09515;Parent=BLLJ_RS09515;Name=BLLJ_RS09515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007052946.1;old_locus_tag=BLLJ_1843;product=amino acid permease;protein_id=WP_013583003.1;transl_table=11;translation=length.507
NC_015067	GenBank	exon	16763	18286	.	-	1	Parent=BLLJ_RS09515
NC_015067	GenBank	gene	18474	22157	.	-	1	ID=BLLJ_RS09520;Name=BLLJ_RS09520;old_locus_tag=BLLJ_1844
NC_015067	GenBank	mRNA	18474	22157	.	-	1	ID=BLLJ_RS09520;Parent=BLLJ_RS09520
NC_015067	GenBank	CDS	18474	22157	.	-	1	ID=BLLJ_RS09520;Parent=BLLJ_RS09520;Name=BLLJ_RS09520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007055060.1;old_locus_tag=BLLJ_1844;product=FtsX-like permease family protein;protein_id=WP_032740909.1;transl_table=11;translation=length.1227
NC_015067	GenBank	exon	18474	22157	.	-	1	Parent=BLLJ_RS09520
NC_015067	GenBank	gene	22246	22947	.	-	1	ID=BLLJ_RS09525;Name=BLLJ_RS09525;old_locus_tag=BLLJ_1845
NC_015067	GenBank	mRNA	22246	22947	.	-	1	ID=BLLJ_RS09525;Parent=BLLJ_RS09525
NC_015067	GenBank	CDS	22246	22947	.	-	1	ID=BLLJ_RS09525;Parent=BLLJ_RS09525;Name=BLLJ_RS09525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012578658.1;old_locus_tag=BLLJ_1845;product=ABC transporter ATP-binding protein;protein_id=WP_013583005.1;transl_table=11;translation=length.233
NC_015067	GenBank	exon	22246	22947	.	-	1	Parent=BLLJ_RS09525
NC_015067	GenBank	gene	23091	23660	.	+	1	ID=BLLJ_RS09530;Name=BLLJ_RS09530;old_locus_tag=BLLJ_1846
NC_015067	GenBank	mRNA	23091	23660	.	+	1	ID=BLLJ_RS09530;Parent=BLLJ_RS09530
NC_015067	GenBank	CDS	23091	23660	.	+	1	ID=BLLJ_RS09530;Parent=BLLJ_RS09530;Name=BLLJ_RS09530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003818483.1;old_locus_tag=BLLJ_1846;product=TetR/AcrR family transcriptional regulator;protein_id=WP_007057465.1;transl_table=11;translation=length.189
NC_015067	GenBank	exon	23091	23660	.	+	1	Parent=BLLJ_RS09530
NC_015067	GenBank	gene	23883	25364	.	+	1	ID=BLLJ_RS09535;Name=BLLJ_RS09535;old_locus_tag=BLLJ_1847
NC_015067	GenBank	mRNA	23883	25364	.	+	1	ID=BLLJ_RS09535;Parent=BLLJ_RS09535
NC_015067	GenBank	CDS	23883	25364	.	+	1	ID=BLLJ_RS09535;Parent=BLLJ_RS09535;Name=BLLJ_RS09535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016462709.1;old_locus_tag=BLLJ_1847;product=amino acid permease;protein_id=WP_007057459.1;transl_table=11;translation=length.493
NC_015067	GenBank	exon	23883	25364	.	+	1	Parent=BLLJ_RS09535
NC_015067	GenBank	gene	25487	31441	.	-	1	ID=BLLJ_RS09540;Name=BLLJ_RS09540;old_locus_tag=BLLJ_1848
NC_015067	GenBank	mRNA	25487	31441	.	-	1	ID=BLLJ_RS09540;Parent=BLLJ_RS09540
NC_015067	GenBank	CDS	25487	31441	.	-	1	ID=BLLJ_RS09540;Parent=BLLJ_RS09540;Name=BLLJ_RS09540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007057471.1;old_locus_tag=BLLJ_1848;product=glycosyhydrolase;protein_id=WP_013583006.1;transl_table=11;translation=length.1984
NC_015067	GenBank	exon	25487	31441	.	-	1	Parent=BLLJ_RS09540
NC_015067	GenBank	gene	32029	33132	.	+	1	ID=BLLJ_RS09545;Name=BLLJ_RS09545;old_locus_tag=BLLJ_1849
NC_015067	GenBank	mRNA	32029	33132	.	+	1	ID=BLLJ_RS09545;Parent=BLLJ_RS09545
NC_015067	GenBank	CDS	32029	33132	.	+	1	ID=BLLJ_RS09545;Parent=BLLJ_RS09545;Name=BLLJ_RS09545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007057436.1;old_locus_tag=BLLJ_1849;product=DNA helicase;protein_id=WP_007057436.1;transl_table=11;translation=length.367
NC_015067	GenBank	exon	32029	33132	.	+	1	Parent=BLLJ_RS09545
NC_015067	GenBank	gene	33237	38231	.	-	1	ID=BLLJ_RS09550;Name=BLLJ_RS09550;old_locus_tag=BLLJ_1850
NC_015067	GenBank	mRNA	33237	38231	.	-	1	ID=BLLJ_RS09550;Parent=BLLJ_RS09550
NC_015067	GenBank	CDS	33237	38231	.	-	1	ID=BLLJ_RS09550;Parent=BLLJ_RS09550;Name=BLLJ_RS09550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054093.1;old_locus_tag=BLLJ_1850;product=family 43 glycosylhydrolase;protein_id=WP_013583007.1;transl_table=11;translation=length.1664
NC_015067	GenBank	exon	33237	38231	.	-	1	Parent=BLLJ_RS09550
NC_015067	GenBank	gene	38358	44360	.	-	1	ID=BLLJ_RS09555;Name=BLLJ_RS09555;old_locus_tag=BLLJ_1851
NC_015067	GenBank	mRNA	38358	44360	.	-	1	ID=BLLJ_RS09555;Parent=BLLJ_RS09555
NC_015067	GenBank	CDS	38358	44360	.	-	1	ID=BLLJ_RS09555;Parent=BLLJ_RS09555;Name=BLLJ_RS09555;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007056980.1;old_locus_tag=BLLJ_1851;product=family 43 glycosylhydrolase;protein_id=WP_013583008.1;transl_table=11;translation=length.2000
NC_015067	GenBank	exon	38358	44360	.	-	1	Parent=BLLJ_RS09555
NC_015067	GenBank	gene	45249	48989	.	-	1	ID=BLLJ_RS09560;Name=BLLJ_RS09560;old_locus_tag=BLLJ_1852
NC_015067	GenBank	mRNA	45249	48989	.	-	1	ID=BLLJ_RS09560;Parent=BLLJ_RS09560
NC_015067	GenBank	CDS	45249	48989	.	-	1	ID=BLLJ_RS09560;Parent=BLLJ_RS09560;Name=BLLJ_RS09560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013583009.1;old_locus_tag=BLLJ_1852;product=family 43 glycosylhydrolase;protein_id=WP_013583009.1;transl_table=11;translation=length.1246
NC_015067	GenBank	exon	45249	48989	.	-	1	Parent=BLLJ_RS09560
NC_015067	GenBank	gene	49233	52526	.	-	1	ID=BLLJ_RS09565;Name=BLLJ_RS09565;old_locus_tag=BLLJ_1853
NC_015067	GenBank	mRNA	49233	52526	.	-	1	ID=BLLJ_RS09565;Parent=BLLJ_RS09565
NC_015067	GenBank	CDS	49233	52526	.	-	1	ID=BLLJ_RS09565;Parent=BLLJ_RS09565;Name=BLLJ_RS09565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007056134.1;old_locus_tag=BLLJ_1853;product=family 43 glycosylhydrolase;protein_id=WP_013583010.1;transl_table=11;translation=length.1097
NC_015067	GenBank	exon	49233	52526	.	-	1	Parent=BLLJ_RS09565
NC_015067	GenBank	gene	52873	56070	.	-	1	ID=BLLJ_RS09570;Name=BLLJ_RS09570;old_locus_tag=BLLJ_1854
NC_015067	GenBank	mRNA	52873	56070	.	-	1	ID=BLLJ_RS09570;Parent=BLLJ_RS09570
NC_015067	GenBank	CDS	52873	56070	.	-	1	ID=BLLJ_RS09570;Parent=BLLJ_RS09570;Name=BLLJ_RS09570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012472092.1;old_locus_tag=BLLJ_1854;product=arabinosidase;protein_id=WP_013583011.1;transl_table=11;translation=length.1065
NC_015067	GenBank	exon	52873	56070	.	-	1	Parent=BLLJ_RS09570
NC_015067	GenBank	gene	56408	57013	.	-	1	ID=BLLJ_RS09575;Name=BLLJ_RS09575;old_locus_tag=BLLJ_1855
NC_015067	GenBank	mRNA	56408	57013	.	-	1	ID=BLLJ_RS09575;Parent=BLLJ_RS09575
NC_015067	GenBank	CDS	56408	57013	.	-	1	ID=BLLJ_RS09575;Parent=BLLJ_RS09575;Name=BLLJ_RS09575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007052961.1;old_locus_tag=BLLJ_1855;product=YesL family protein;protein_id=WP_013583012.1;transl_table=11;translation=length.201
NC_015067	GenBank	exon	56408	57013	.	-	1	Parent=BLLJ_RS09575
NC_015067	GenBank	gene	57219	58061	.	-	1	ID=BLLJ_RS09580;Name=BLLJ_RS09580;old_locus_tag=BLLJ_1856
NC_015067	GenBank	mRNA	57219	58061	.	-	1	ID=BLLJ_RS09580;Parent=BLLJ_RS09580
NC_015067	GenBank	CDS	57219	58061	.	-	1	ID=BLLJ_RS09580;Parent=BLLJ_RS09580;Name=BLLJ_RS09580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019727594.1;old_locus_tag=BLLJ_1856;product=carbohydrate ABC transporter permease;protein_id=WP_007056981.1;transl_table=11;translation=length.280
NC_015067	GenBank	exon	57219	58061	.	-	1	Parent=BLLJ_RS09580
NC_015067	GenBank	gene	58061	58915	.	-	1	ID=BLLJ_RS09585;Name=BLLJ_RS09585;old_locus_tag=BLLJ_1857
NC_015067	GenBank	mRNA	58061	58915	.	-	1	ID=BLLJ_RS09585;Parent=BLLJ_RS09585
NC_015067	GenBank	CDS	58061	58915	.	-	1	ID=BLLJ_RS09585;Parent=BLLJ_RS09585;Name=BLLJ_RS09585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004223593.1;old_locus_tag=BLLJ_1857;product=sugar ABC transporter permease;protein_id=WP_007052964.1;transl_table=11;translation=length.284
NC_015067	GenBank	exon	58061	58915	.	-	1	Parent=BLLJ_RS09585
NC_015067	GenBank	gene	59298	60314	.	+	1	ID=BLLJ_RS09590;Name=BLLJ_RS09590;old_locus_tag=BLLJ_1858
NC_015067	GenBank	mRNA	59298	60314	.	+	1	ID=BLLJ_RS09590;Parent=BLLJ_RS09590
NC_015067	GenBank	CDS	59298	60314	.	+	1	ID=BLLJ_RS09590;Parent=BLLJ_RS09590;Name=BLLJ_RS09590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015713927.1;old_locus_tag=BLLJ_1858;product=LacI family transcriptional regulator;protein_id=WP_007054086.1;transl_table=11;translation=length.338
NC_015067	GenBank	exon	59298	60314	.	+	1	Parent=BLLJ_RS09590
NC_015067	GenBank	gene	60569	61897	.	-	1	ID=BLLJ_RS09595;Name=BLLJ_RS09595;old_locus_tag=BLLJ_1859
NC_015067	GenBank	mRNA	60569	61897	.	-	1	ID=BLLJ_RS09595;Parent=BLLJ_RS09595
NC_015067	GenBank	CDS	60569	61897	.	-	1	ID=BLLJ_RS09595;Parent=BLLJ_RS09595;Name=BLLJ_RS09595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003838183.1;old_locus_tag=BLLJ_1859;product=ABC transporter substrate-binding protein;protein_id=WP_013583013.1;transl_table=11;translation=length.448
NC_015067	GenBank	exon	60569	61897	.	-	1	Parent=BLLJ_RS09595