CP012801	GenBank	CAZyme	1	1377	.	-	1	DB=PL1_2;ID=BcellWH2_02076
CP012801	GenBank	CDS	1383	1523	.	+	1	ID=BcellWH2_02077;Parent=BcellWH2_02077;Name=BcellWH2_02077;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ59320.1;transl_table=11;translation=length.46
CP012801	GenBank	CDS	1517	3514	.	-	1	ID=BcellWH2_02078;Parent=BcellWH2_02078;Name=BcellWH2_02078;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ59321.1;transl_table=11;translation=length.665
CP012801	GenBank	TC	3529	6735	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BcellWH2_02079
CP012801	GenBank	CDS	7068	8465	.	-	1	ID=BcellWH2_02080;Parent=BcellWH2_02080;eC_number=3.1.6.1;Name=atsA_5;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51691;locus_tag=BcellWH2_02080;product=Arylsulfatase;protein_id=ALJ59323.1;transl_table=11;translation=length.465
CP012801	GenBank	CAZyme	8527	9948	.	-	1	DB=GH28;ID=BcellWH2_02081
CP012801	GenBank	TF	10183	11103	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BcellWH2_02082
CP012801	GenBank	CAZyme	11237	12535	.	-	1	DB=GH105;ID=BcellWH2_02083
CP012801	GenBank	CDS	12560	13369	.	-	1	ID=BcellWH2_02084;Parent=BcellWH2_02084;eC_number=4.1.2.19;Name=rhaD;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32169;locus_tag=BcellWH2_02084;product=Rhamnulose-1-phosphate aldolase;protein_id=ALJ59327.1;transl_table=11;translation=length.269
CP012801	GenBank	TC	13471	14502	.	-	1	DB=gnl|TC-DB|P27125|2.A.7.6.1;ID=BcellWH2_02085
CP012801	GenBank	CDS	14602	15855	.	-	1	ID=BcellWH2_02086;Parent=BcellWH2_02086;eC_number=5.3.1.14;Name=rhaA;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32170;locus_tag=BcellWH2_02086;product=L-rhamnose isomerase;protein_id=ALJ59329.1;transl_table=11;translation=length.417
CP012801	GenBank	CDS	15922	17379	.	-	1	ID=BcellWH2_02087;Parent=BcellWH2_02087;eC_number=2.7.1.5;Name=rhaB_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32171;locus_tag=BcellWH2_02087;product=Rhamnulokinase;protein_id=ALJ59330.1;transl_table=11;translation=length.485
CP012801	GenBank	CAZyme	17499	19022	.	-	1	DB=GH28;ID=BcellWH2_02088
CP012801	GenBank	CAZyme	19060	20889	.	-	1	DB=PL11;ID=BcellWH2_02089
CP012801	GenBank	CAZyme	21039	23867	.	-	1	DB=GH106;ID=BcellWH2_02090
CP012801	GenBank	CAZyme	23876	26407	.	-	1	DB=CE20|GH105;ID=BcellWH2_02091
