##gff-version 3
##sequence-region CP012801 1 26407
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	26407	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	1377	.	-	1	ID=BcellWH2_02076;Name=BcellWH2_02076
CP012801	GenBank	mRNA	1	1377	.	-	1	ID=BcellWH2_02076;Parent=BcellWH2_02076
CP012801	GenBank	CDS	1	1377	.	-	1	ID=BcellWH2_02076;Parent=BcellWH2_02076;Name=BcellWH2_02076;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ59319.1;transl_table=11;translation=length.458
CP012801	GenBank	exon	1	1377	.	-	1	Parent=BcellWH2_02076
CP012801	GenBank	gene	1383	1523	.	+	1	ID=BcellWH2_02077;Name=BcellWH2_02077
CP012801	GenBank	mRNA	1383	1523	.	+	1	ID=BcellWH2_02077;Parent=BcellWH2_02077
CP012801	GenBank	CDS	1383	1523	.	+	1	ID=BcellWH2_02077;Parent=BcellWH2_02077;Name=BcellWH2_02077;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ59320.1;transl_table=11;translation=length.46
CP012801	GenBank	exon	1383	1523	.	+	1	Parent=BcellWH2_02077
CP012801	GenBank	gene	1517	3514	.	-	1	ID=BcellWH2_02078;Name=BcellWH2_02078
CP012801	GenBank	mRNA	1517	3514	.	-	1	ID=BcellWH2_02078;Parent=BcellWH2_02078
CP012801	GenBank	CDS	1517	3514	.	-	1	ID=BcellWH2_02078;Parent=BcellWH2_02078;Name=BcellWH2_02078;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ59321.1;transl_table=11;translation=length.665
CP012801	GenBank	exon	1517	3514	.	-	1	Parent=BcellWH2_02078
CP012801	GenBank	gene	3529	6735	.	-	1	ID=BcellWH2_02079;Name=BcellWH2_02079
CP012801	GenBank	mRNA	3529	6735	.	-	1	ID=BcellWH2_02079;Parent=BcellWH2_02079
CP012801	GenBank	CDS	3529	6735	.	-	1	ID=BcellWH2_02079;Parent=BcellWH2_02079;Name=BcellWH2_02079;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ59322.1;transl_table=11;translation=length.1068
CP012801	GenBank	exon	3529	6735	.	-	1	Parent=BcellWH2_02079
CP012801	GenBank	gene	7068	8465	.	-	1	ID=BcellWH2_02080;Name=atsA_5;locus_tag=BcellWH2_02080
CP012801	GenBank	mRNA	7068	8465	.	-	1	ID=BcellWH2_02080;Parent=BcellWH2_02080
CP012801	GenBank	CDS	7068	8465	.	-	1	ID=BcellWH2_02080;Parent=BcellWH2_02080;eC_number=3.1.6.1;Name=atsA_5;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51691;locus_tag=BcellWH2_02080;product=Arylsulfatase;protein_id=ALJ59323.1;transl_table=11;translation=length.465
CP012801	GenBank	exon	7068	8465	.	-	1	Parent=BcellWH2_02080
CP012801	GenBank	gene	8527	9948	.	-	1	ID=BcellWH2_02081;Name=pehX_2;locus_tag=BcellWH2_02081
CP012801	GenBank	mRNA	8527	9948	.	-	1	ID=BcellWH2_02081;Parent=BcellWH2_02081
CP012801	GenBank	CDS	8527	9948	.	-	1	ID=BcellWH2_02081;Parent=BcellWH2_02081;eC_number=3.2.1.82;Name=pehX_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P15922;locus_tag=BcellWH2_02081;product=Exo-poly-alpha-D-galacturonosidase precursor;protein_id=ALJ59324.1;transl_table=11;translation=length.473
CP012801	GenBank	exon	8527	9948	.	-	1	Parent=BcellWH2_02081
CP012801	GenBank	gene	10183	11103	.	-	1	ID=BcellWH2_02082;Name=xylR_2;locus_tag=BcellWH2_02082
CP012801	GenBank	mRNA	10183	11103	.	-	1	ID=BcellWH2_02082;Parent=BcellWH2_02082
CP012801	GenBank	CDS	10183	11103	.	-	1	ID=BcellWH2_02082;Parent=BcellWH2_02082;Name=xylR_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACI3;locus_tag=BcellWH2_02082;product=Xylose operon regulatory protein;protein_id=ALJ59325.1;transl_table=11;translation=length.306
CP012801	GenBank	exon	10183	11103	.	-	1	Parent=BcellWH2_02082
CP012801	GenBank	gene	11237	12535	.	-	1	ID=BcellWH2_02083;Name=yesR_3;locus_tag=BcellWH2_02083
CP012801	GenBank	mRNA	11237	12535	.	-	1	ID=BcellWH2_02083;Parent=BcellWH2_02083
CP012801	GenBank	CDS	11237	12535	.	-	1	ID=BcellWH2_02083;Parent=BcellWH2_02083;eC_number=3.2.1.172;Name=yesR_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31521;locus_tag=BcellWH2_02083;product=Unsaturated rhamnogalacturonyl hydrolase YesR;protein_id=ALJ59326.1;transl_table=11;translation=length.432
CP012801	GenBank	exon	11237	12535	.	-	1	Parent=BcellWH2_02083
CP012801	GenBank	gene	12560	13369	.	-	1	ID=BcellWH2_02084;Name=rhaD;locus_tag=BcellWH2_02084
CP012801	GenBank	mRNA	12560	13369	.	-	1	ID=BcellWH2_02084;Parent=BcellWH2_02084
CP012801	GenBank	CDS	12560	13369	.	-	1	ID=BcellWH2_02084;Parent=BcellWH2_02084;eC_number=4.1.2.19;Name=rhaD;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32169;locus_tag=BcellWH2_02084;product=Rhamnulose-1-phosphate aldolase;protein_id=ALJ59327.1;transl_table=11;translation=length.269
CP012801	GenBank	exon	12560	13369	.	-	1	Parent=BcellWH2_02084
CP012801	GenBank	gene	13471	14502	.	-	1	ID=BcellWH2_02085;Name=rhaT;locus_tag=BcellWH2_02085
CP012801	GenBank	mRNA	13471	14502	.	-	1	ID=BcellWH2_02085;Parent=BcellWH2_02085
CP012801	GenBank	CDS	13471	14502	.	-	1	ID=BcellWH2_02085;Parent=BcellWH2_02085;Name=rhaT;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27125;locus_tag=BcellWH2_02085;product=L-rhamnose-proton symporter;protein_id=ALJ59328.1;transl_table=11;translation=length.343
CP012801	GenBank	exon	13471	14502	.	-	1	Parent=BcellWH2_02085
CP012801	GenBank	gene	14602	15855	.	-	1	ID=BcellWH2_02086;Name=rhaA;locus_tag=BcellWH2_02086
CP012801	GenBank	mRNA	14602	15855	.	-	1	ID=BcellWH2_02086;Parent=BcellWH2_02086
CP012801	GenBank	CDS	14602	15855	.	-	1	ID=BcellWH2_02086;Parent=BcellWH2_02086;eC_number=5.3.1.14;Name=rhaA;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32170;locus_tag=BcellWH2_02086;product=L-rhamnose isomerase;protein_id=ALJ59329.1;transl_table=11;translation=length.417
CP012801	GenBank	exon	14602	15855	.	-	1	Parent=BcellWH2_02086
CP012801	GenBank	gene	15922	17379	.	-	1	ID=BcellWH2_02087;Name=rhaB_1;locus_tag=BcellWH2_02087
CP012801	GenBank	mRNA	15922	17379	.	-	1	ID=BcellWH2_02087;Parent=BcellWH2_02087
CP012801	GenBank	CDS	15922	17379	.	-	1	ID=BcellWH2_02087;Parent=BcellWH2_02087;eC_number=2.7.1.5;Name=rhaB_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32171;locus_tag=BcellWH2_02087;product=Rhamnulokinase;protein_id=ALJ59330.1;transl_table=11;translation=length.485
CP012801	GenBank	exon	15922	17379	.	-	1	Parent=BcellWH2_02087
CP012801	GenBank	gene	17499	19022	.	-	1	ID=BcellWH2_02088;Name=pehX_3;locus_tag=BcellWH2_02088
CP012801	GenBank	mRNA	17499	19022	.	-	1	ID=BcellWH2_02088;Parent=BcellWH2_02088
CP012801	GenBank	CDS	17499	19022	.	-	1	ID=BcellWH2_02088;Parent=BcellWH2_02088;eC_number=3.2.1.82;Name=pehX_3;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P15922;locus_tag=BcellWH2_02088;product=Exo-poly-alpha-D-galacturonosidase precursor;protein_id=ALJ59331.1;transl_table=11;translation=length.507
CP012801	GenBank	exon	17499	19022	.	-	1	Parent=BcellWH2_02088
CP012801	GenBank	gene	19060	20889	.	-	1	ID=BcellWH2_02089;Name=yesW_1;locus_tag=BcellWH2_02089
CP012801	GenBank	mRNA	19060	20889	.	-	1	ID=BcellWH2_02089;Parent=BcellWH2_02089
CP012801	GenBank	CDS	19060	20889	.	-	1	ID=BcellWH2_02089;Parent=BcellWH2_02089;eC_number=4.2.2.23;Name=yesW_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31526;locus_tag=BcellWH2_02089;product=Rhamnogalacturonan endolyase YesW precursor;protein_id=ALJ59332.1;transl_table=11;translation=length.609
CP012801	GenBank	exon	19060	20889	.	-	1	Parent=BcellWH2_02089
CP012801	GenBank	gene	21039	23867	.	-	1	ID=BcellWH2_02090;Name=BcellWH2_02090
CP012801	GenBank	mRNA	21039	23867	.	-	1	ID=BcellWH2_02090;Parent=BcellWH2_02090
CP012801	GenBank	CDS	21039	23867	.	-	1	ID=BcellWH2_02090;Parent=BcellWH2_02090;Name=BcellWH2_02090;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ59333.1;transl_table=11;translation=length.942
CP012801	GenBank	exon	21039	23867	.	-	1	Parent=BcellWH2_02090
CP012801	GenBank	gene	23876	26407	.	-	1	ID=BcellWH2_02091;Name=yteR_6;locus_tag=BcellWH2_02091
CP012801	GenBank	mRNA	23876	26407	.	-	1	ID=BcellWH2_02091;Parent=BcellWH2_02091
CP012801	GenBank	CDS	23876	26407	.	-	1	ID=BcellWH2_02091;Parent=BcellWH2_02091;eC_number=3.2.1.172;Name=yteR_6;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34559;locus_tag=BcellWH2_02091;product=Unsaturated rhamnogalacturonyl hydrolase YteR;protein_id=ALJ59334.1;transl_table=11;translation=length.843
CP012801	GenBank	exon	23876	26407	.	-	1	Parent=BcellWH2_02091