##gff-version 3
##sequence-region FP476056 1 4377
# conversion-by bp_genbank2gff3.pl
# organism Zobellia galactanivorans
# Note Zobellia galactanivorans strain DsiJT chromosome, complete genome.
# date 27-MAR-2015
FP476056	GenBank	region	1	4377	.	+	1	ID=FP476056;Dbxref=BioProject:PRJEB8976,taxon:63186;Name=FP476056;Note=Zobellia galactanivorans strain DsiJT chromosome%2C complete genome.;date=27-MAR-2015;mol_type=genomic DNA;organism=Zobellia galactanivorans;strain=DsiJT
FP476056	GenBank	gene	1	1749	.	+	1	ID=ZOBELLIA_4201;Name=ZOBELLIA_4201
FP476056	GenBank	mRNA	1	1749	.	+	1	ID=ZOBELLIA_4201;Parent=ZOBELLIA_4201
FP476056	GenBank	CDS	1	1749	.	+	1	ID=ZOBELLIA_4201;Parent=ZOBELLIA_4201;Dbxref=GOA:G0L321,InterPro:IPR004197,InterPro:IPR008928,InterPro:IPR012341,InterPro:IPR013783,InterPro:IPR014756,UniProtKB/TrEMBL:G0L321;eC_number=3.2.1.-;Name=ZOBELLIA_4201;Note=Possible glycosyde hydrolase belonging to the family 9 of glycoside hydrolases (GH9)%3B Signal peptide cleaved between the residues 25 and 26%3B Localized in the periplasmic space%3B Family membership;codon_start=1;function=Hydrolase activity%2C hydrolyzing O-glycosyl compounds;product=Glycosyde hydrolase%2C family GH9;protein_id=CAZ98336.1;transl_table=11;translation=length.582
FP476056	GenBank	exon	1	1749	.	+	1	Parent=ZOBELLIA_4201
FP476056	GenBank	gene	2183	2533	.	+	1	ID=ZOBELLIA_4202;Name=ZOBELLIA_4202
FP476056	GenBank	mRNA	2183	2533	.	+	1	ID=ZOBELLIA_4202;Parent=ZOBELLIA_4202
FP476056	GenBank	CDS	2183	2533	.	+	1	ID=ZOBELLIA_4202;Parent=ZOBELLIA_4202;Dbxref=UniProtKB/TrEMBL:G0L7W4;Name=ZOBELLIA_4202;Note=Contains three transmembrane helices%3B Localized in the cytoplasmic membrane%3B Hypothetical protein;codon_start=1;product=Hypothetical membrane protein;protein_id=CAZ98337.1;transl_table=11;translation=length.116
FP476056	GenBank	exon	2183	2533	.	+	1	Parent=ZOBELLIA_4202
FP476056	GenBank	gene	2758	4377	.	-	1	ID=ZOBELLIA_4203;Name=agaA;locus_tag=ZOBELLIA_4203
FP476056	GenBank	mRNA	2758	4377	.	-	1	ID=ZOBELLIA_4203;Parent=ZOBELLIA_4203
FP476056	GenBank	CDS	2758	4377	.	-	1	ID=ZOBELLIA_4203;Parent=ZOBELLIA_4203;Dbxref=GOA:G0L322,InterPro:IPR008979,InterPro:IPR013320,InterPro:IPR026444,PDB:1O4Y,PDB:1URX,UniProtKB/Swiss-Prot:G0L322;eC_number=3.2.1.81;Name=agaA;Note=The beta-agarase A is a modular protein that hydrolyses the 1%2C4-beta-D-galactosidic linkages in agarose%2C giving the tetramer and hexamer as the predominant products%3B Contains a N-terminal catalytic module (20-295) that belongs to the family 16 of glycoside hydrolases (GH16) and two C-terminal domains (296-437 and 438-539) of unknown fuction%3B Signal peptide cleaved between the residues 19 and 20%3B Localized in the periplasmic space then secreted in the extracellular medium%3B High confidence in function and specificity;codon_start=1;function=Hydrolyses the beta-1%2C4 linkages in agarose;locus_tag=ZOBELLIA_4203;product=GH16;protein_id=CAZ98338.1;transl_table=11;translation=length.539
FP476056	GenBank	exon	2758	4377	.	-	1	Parent=ZOBELLIA_4203