##gff-version 3
##sequence-region CU207366 1 15087
# conversion-by bp_genbank2gff3.pl
# organism Gramella forsetii KT0803
# Note Gramella forsetii KT0803 complete circular genome.
# date 27-FEB-2015
CU207366	GenBank	region	1	15087	.	+	1	ID=CU207366;Dbxref=BioProject:PRJEA19061,taxon:411154;Name=CU207366;Note=Gramella forsetii KT0803 complete circular genome.,This project was carried out by *Max Planck Institute for Molecular Genetics,Berlin,Germany,*Max Planck Institute for Marine Microbiology,Bremen,Germany,-------------- Genome Center Center: Max Planck Institute for Molecular Genetics Center code: MPIMG -------------- Annotation Center: Max Planck Institute for Marine Microbiology Celsiusstrasse 1,D-28359 Bremen,Germany. Center Code: MPIMM --------------. ;comment1=This project was carried out by *Max Planck Institute for Molecular Genetics%2C Berlin%2C Germany%3B *Max Planck Institute for Marine Microbiology%2C Bremen%2C Germany%3B -------------- Genome Center Center: Max Planck Institute for Molecular Genetics Center code: MPIMG -------------- Annotation Center: Max Planck Institute for Marine Microbiology Celsiusstrasse 1%2C D-28359 Bremen%2C Germany. Center Code: MPIMM --------------. ;date=27-FEB-2015;mol_type=genomic DNA;organism=Gramella forsetii KT0803;strain=KT0803;type_material=type strain of Gramella forsetii
CU207366	GenBank	gene	1	2799	.	+	1	ID=GFO_3462;Name=GFO_3462;old_locus_tag=orf3418
CU207366	GenBank	mRNA	1	2799	.	+	1	ID=GFO_3462;Parent=GFO_3462
CU207366	GenBank	CDS	1	2799	.	+	1	ID=GFO_3462;Parent=GFO_3462;Dbxref=EnsemblGenomes-Gn:GFO_3462,EnsemblGenomes-Tr:CAL68401,GOA:A0M706,InterPro:IPR000792,InterPro:IPR011123,InterPro:IPR011991,InterPro:IPR016032,UniProtKB/TrEMBL:A0M706;Name=GFO_3462;codon_start=1;old_locus_tag=orf3418;product=two-component system sensor histidine kinase/response regulator hybrid;protein_id=CAL68401.1;transl_table=11;translation=length.932
CU207366	GenBank	exon	1	2799	.	+	1	Parent=GFO_3462
CU207366	GenBank	gene	3040	6072	.	+	1	ID=GFO_3463;Name=GFO_3463;old_locus_tag=orf3419
CU207366	GenBank	mRNA	3040	6072	.	+	1	ID=GFO_3463;Parent=GFO_3463
CU207366	GenBank	CDS	3040	6072	.	+	1	ID=GFO_3463;Parent=GFO_3463;Dbxref=EnsemblGenomes-Gn:GFO_3463,EnsemblGenomes-Tr:CAL68402,GOA:A0M707,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:A0M707;Name=GFO_3463;codon_start=1;old_locus_tag=orf3419;product=TonB-dependent outer membrane receptor;protein_id=CAL68402.1;transl_table=11;translation=length.1010
CU207366	GenBank	exon	3040	6072	.	+	1	Parent=GFO_3463
CU207366	GenBank	gene	6083	7564	.	+	1	ID=GFO_3464;Name=GFO_3464;old_locus_tag=orf3420
CU207366	GenBank	mRNA	6083	7564	.	+	1	ID=GFO_3464;Parent=GFO_3464
CU207366	GenBank	CDS	6083	7564	.	+	1	ID=GFO_3464;Parent=GFO_3464;Dbxref=EnsemblGenomes-Gn:GFO_3464,EnsemblGenomes-Tr:CAL68403,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:A0M708;Name=GFO_3464;codon_start=1;old_locus_tag=orf3420;product=SusD/RagB family protein;protein_id=CAL68403.1;transl_table=11;translation=length.493
CU207366	GenBank	exon	6083	7564	.	+	1	Parent=GFO_3464
CU207366	GenBank	gene	7583	10297	.	+	1	ID=GFO_3465;Name=GFO_3465;old_locus_tag=orf3421
CU207366	GenBank	mRNA	7583	10297	.	+	1	ID=GFO_3465;Parent=GFO_3465
CU207366	GenBank	CDS	7583	10297	.	+	1	ID=GFO_3465;Parent=GFO_3465;Dbxref=EnsemblGenomes-Gn:GFO_3465,EnsemblGenomes-Tr:CAL68404,InterPro:IPR000601,InterPro:IPR022409,UniProtKB/TrEMBL:A0M709;Name=GFO_3465;codon_start=1;old_locus_tag=orf3421;product=conserved hypothetical protein;protein_id=CAL68404.1;transl_table=11;translation=length.904
CU207366	GenBank	exon	7583	10297	.	+	1	Parent=GFO_3465
CU207366	GenBank	gene	10301	11965	.	+	1	ID=GFO_3466;Name=GFO_3466;old_locus_tag=orf3422
CU207366	GenBank	mRNA	10301	11965	.	+	1	ID=GFO_3466;Parent=GFO_3466
CU207366	GenBank	CDS	10301	11965	.	+	1	ID=GFO_3466;Parent=GFO_3466;Dbxref=EnsemblGenomes-Gn:GFO_3466,EnsemblGenomes-Tr:CAL68405,GOA:A0M710,InterPro:IPR000601,InterPro:IPR000757,InterPro:IPR013320,InterPro:IPR022409,UniProtKB/TrEMBL:A0M710;eC_number=3.2.1.-;Name=GFO_3466;codon_start=1;old_locus_tag=orf3422;product=glycosyl hydrolase%2C family 16;protein_id=CAL68405.1;transl_table=11;translation=length.554
CU207366	GenBank	exon	10301	11965	.	+	1	Parent=GFO_3466
CU207366	GenBank	gene	12026	14299	.	+	1	ID=GFO_3467;Name=bglX;locus_tag=GFO_3467;old_locus_tag=orf3423
CU207366	GenBank	mRNA	12026	14299	.	+	1	ID=GFO_3467;Parent=GFO_3467
CU207366	GenBank	CDS	12026	14299	.	+	1	ID=GFO_3467;Parent=GFO_3467;Dbxref=EnsemblGenomes-Gn:GFO_3467,EnsemblGenomes-Tr:CAL68406,GOA:A0M711,InterPro:IPR001764,InterPro:IPR002772,InterPro:IPR017853,InterPro:IPR026891,InterPro:IPR026892,UniProtKB/TrEMBL:A0M711;eC_number=3.2.1.21;Name=bglX;codon_start=1;locus_tag=GFO_3467;old_locus_tag=orf3423;product=beta-glucosidase;protein_id=CAL68406.1;transl_table=11;translation=length.757
CU207366	GenBank	exon	12026	14299	.	+	1	Parent=GFO_3467
CU207366	GenBank	gene	14299	15087	.	+	1	ID=GFO_3468;Name=GFO_3468;old_locus_tag=orf3424
CU207366	GenBank	mRNA	14299	15087	.	+	1	ID=GFO_3468;Parent=GFO_3468
CU207366	GenBank	CDS	14299	15087	.	+	1	ID=GFO_3468;Parent=GFO_3468;Dbxref=EnsemblGenomes-Gn:GFO_3468,EnsemblGenomes-Tr:CAL68407,GOA:A0M712,InterPro:IPR000757,InterPro:IPR013320,UniProtKB/TrEMBL:A0M712;eC_number=3.2.1.-;Name=GFO_3468;codon_start=1;old_locus_tag=orf3424;product=glycosyl hydrolase%2C family 16;protein_id=CAL68407.1;transl_table=11;translation=length.262
CU207366	GenBank	exon	14299	15087	.	+	1	Parent=GFO_3468