CU207366	GenBank	CAZyme	1	1068	.	-	1	DB=PL7_5;ID=GFO_1145
CU207366	GenBank	CDS	1136	2101	.	-	1	ID=GFO_1146;Parent=GFO_1146;Dbxref=EnsemblGenomes-Gn:GFO_1146,EnsemblGenomes-Tr:CAL66120,GOA:A0M0H5,InterPro:IPR013022,UniProtKB/TrEMBL:A0M0H5;Name=GFO_1146;codon_start=1;old_locus_tag=orf1133;product=protein containing xylose isomerase-like TIM barrel domain;protein_id=CAL66120.1;transl_table=11;translation=length.321
CU207366	GenBank	CAZyme	2263	4563	.	+	1	DB=PL6|PL6_1;ID=GFO_1147
CU207366	GenBank	CAZyme	4570	5646	.	+	1	DB=PL7_5;ID=GFO_1148
CU207366	GenBank	CDS	5804	6013	.	+	1	ID=GFO_1149;Parent=GFO_1149;Dbxref=EnsemblGenomes-Gn:GFO_1149,EnsemblGenomes-Tr:CAL66123,UniProtKB/TrEMBL:A0M0H8;Name=GFO_1149;codon_start=1;old_locus_tag=orf1136;product=hypothetical protein;protein_id=CAL66123.1;transl_table=11;translation=length.69
CU207366	GenBank	CDS	6096	6449	.	+	1	ID=GFO_1150;Parent=GFO_1150;Dbxref=EnsemblGenomes-Gn:GFO_1150,EnsemblGenomes-Tr:CAL66124,GOA:A0M0H9,InterPro:IPR008397,UniProtKB/TrEMBL:A0M0H9;eC_number=4.2.2.-;Name=GFO_1150;codon_start=1;old_locus_tag=orf1137;product=secreted protein containing chondroitin AC/alginate lyase domain;protein_id=CAL66124.1;transl_table=11;translation=length.117
CU207366	GenBank	CAZyme	6552	8339	.	+	1	DB=PL17_2|PL17;ID=GFO_1151
CU207366	GenBank	STP	8345	8689	.	+	1	DB=STP|AraC_binding;ID=GFO_1152
CU207366	GenBank	TC	9056	12109	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=GFO_1153
CU207366	GenBank	CDS	12137	13561	.	+	1	ID=GFO_1154;Parent=GFO_1154;Dbxref=EnsemblGenomes-Gn:GFO_1154,EnsemblGenomes-Tr:CAL66128,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:A0M0I3;Name=GFO_1154;codon_start=1;old_locus_tag=orf1141;product=SusD/RagB family protein;protein_id=CAL66128.1;transl_table=11;translation=length.474
CU207366	GenBank	CDS	13586	14539	.	+	1	ID=GFO_1155;Parent=GFO_1155;Dbxref=EnsemblGenomes-Gn:GFO_1155,EnsemblGenomes-Tr:CAL66129,InterPro:IPR000601,InterPro:IPR008979,InterPro:IPR022409,UniProtKB/TrEMBL:A0M0I4;Name=GFO_1155;codon_start=1;old_locus_tag=orf1142;product=protein containing PKD domain;protein_id=CAL66129.1;transl_table=11;translation=length.317
CU207366	GenBank	CAZyme	14539	15465	.	+	1	DB=PL7;ID=GFO_1156
CU207366	GenBank	CAZyme	15443	16384	.	+	1	DB=PL7;ID=GFO_1157
CU207366	GenBank	TF	16573	17283	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=GFO_1158
CU207366	GenBank	TC	17485	18762	.	+	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=GFO_1159
CU207366	GenBank	CDS	18798	19562	.	+	1	ID=GFO_1160;Parent=GFO_1160;Dbxref=EnsemblGenomes-Gn:GFO_1160,EnsemblGenomes-Tr:CAL66134,GOA:A0M0I9,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,UniProtKB/TrEMBL:A0M0I9;eC_number=1.-.-.-;Name=GFO_1160;codon_start=1;old_locus_tag=orf1147;product=short-chain dehydrogenase/reductase family protein;protein_id=CAL66134.1;transl_table=11;translation=length.254
CU207366	GenBank	STP	19655	20674	.	+	1	DB=STP|PfkB;ID=GFO_1161
CU207366	GenBank	CDS	20682	21353	.	+	1	ID=GFO_1162;Parent=GFO_1162;Dbxref=EnsemblGenomes-Gn:GFO_1162,EnsemblGenomes-Tr:CAL66136,GOA:A0M0J1,InterPro:IPR000887,InterPro:IPR013785,UniProtKB/TrEMBL:A0M0J1;eC_number=4.1.-.-;Name=kdgA;codon_start=1;locus_tag=GFO_1162;old_locus_tag=orf1149;product=KHG/KDPG aldolase;protein_id=CAL66136.1;transl_table=11;translation=length.223
CU207366	GenBank	CDS	21412	22410	.	+	1	ID=GFO_1163;Parent=GFO_1163;Dbxref=EnsemblGenomes-Gn:GFO_1163,EnsemblGenomes-Tr:CAL66137,GOA:A0M0J2,InterPro:IPR000146,InterPro:IPR020548,InterPro:IPR028343;eC_number=3.1.3.11;Name=fbp;codon_start=1;locus_tag=GFO_1163;old_locus_tag=orf1150;product=fructose-1%2C6-bisphosphatase;protein_id=CAL66137.1;transl_table=11;translation=length.332
CU207366	GenBank	TF	22461	23486	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=GFO_1164
