##gff-version 3
##sequence-region CU207366 1 23486
# conversion-by bp_genbank2gff3.pl
# organism Gramella forsetii KT0803
# Note Gramella forsetii KT0803 complete circular genome.
# date 27-FEB-2015
CU207366	GenBank	region	1	23486	.	+	1	ID=CU207366;Dbxref=BioProject:PRJEA19061,taxon:411154;Name=CU207366;Note=Gramella forsetii KT0803 complete circular genome.,This project was carried out by *Max Planck Institute for Molecular Genetics,Berlin,Germany,*Max Planck Institute for Marine Microbiology,Bremen,Germany,-------------- Genome Center Center: Max Planck Institute for Molecular Genetics Center code: MPIMG -------------- Annotation Center: Max Planck Institute for Marine Microbiology Celsiusstrasse 1,D-28359 Bremen,Germany. Center Code: MPIMM --------------. ;comment1=This project was carried out by *Max Planck Institute for Molecular Genetics%2C Berlin%2C Germany%3B *Max Planck Institute for Marine Microbiology%2C Bremen%2C Germany%3B -------------- Genome Center Center: Max Planck Institute for Molecular Genetics Center code: MPIMG -------------- Annotation Center: Max Planck Institute for Marine Microbiology Celsiusstrasse 1%2C D-28359 Bremen%2C Germany. Center Code: MPIMM --------------. ;date=27-FEB-2015;mol_type=genomic DNA;organism=Gramella forsetii KT0803;strain=KT0803;type_material=type strain of Gramella forsetii
CU207366	GenBank	gene	1	1068	.	-	1	ID=GFO_1145;Name=GFO_1145;old_locus_tag=orf1132
CU207366	GenBank	mRNA	1	1068	.	-	1	ID=GFO_1145;Parent=GFO_1145
CU207366	GenBank	CDS	1	1068	.	-	1	ID=GFO_1145;Parent=GFO_1145;Dbxref=EnsemblGenomes-Gn:GFO_1145,EnsemblGenomes-Tr:CAL66119,GOA:A0M0H4,InterPro:IPR013320,InterPro:IPR014895,UniProtKB/TrEMBL:A0M0H4;eC_number=4.2.2.-;Name=GFO_1145;codon_start=1;old_locus_tag=orf1132;product=secreted alginate lyase-like protein;protein_id=CAL66119.1;transl_table=11;translation=length.355
CU207366	GenBank	exon	1	1068	.	-	1	Parent=GFO_1145
CU207366	GenBank	gene	1136	2101	.	-	1	ID=GFO_1146;Name=GFO_1146;old_locus_tag=orf1133
CU207366	GenBank	mRNA	1136	2101	.	-	1	ID=GFO_1146;Parent=GFO_1146
CU207366	GenBank	CDS	1136	2101	.	-	1	ID=GFO_1146;Parent=GFO_1146;Dbxref=EnsemblGenomes-Gn:GFO_1146,EnsemblGenomes-Tr:CAL66120,GOA:A0M0H5,InterPro:IPR013022,UniProtKB/TrEMBL:A0M0H5;Name=GFO_1146;codon_start=1;old_locus_tag=orf1133;product=protein containing xylose isomerase-like TIM barrel domain;protein_id=CAL66120.1;transl_table=11;translation=length.321
CU207366	GenBank	exon	1136	2101	.	-	1	Parent=GFO_1146
CU207366	GenBank	gene	2263	4563	.	+	1	ID=GFO_1147;Name=GFO_1147;old_locus_tag=orf1134
CU207366	GenBank	mRNA	2263	4563	.	+	1	ID=GFO_1147;Parent=GFO_1147
CU207366	GenBank	CDS	2263	4563	.	+	1	ID=GFO_1147;Parent=GFO_1147;Dbxref=EnsemblGenomes-Gn:GFO_1147,EnsemblGenomes-Tr:CAL66121,GOA:A0M0H6,InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:A0M0H6;eC_number=4.2.2.-;Name=GFO_1147;codon_start=1;old_locus_tag=orf1134;product=secreted alginate lyase-like protein;protein_id=CAL66121.1;transl_table=11;translation=length.766
CU207366	GenBank	exon	2263	4563	.	+	1	Parent=GFO_1147
CU207366	GenBank	gene	4570	5646	.	+	1	ID=GFO_1148;Name=GFO_1148;old_locus_tag=orf1135
CU207366	GenBank	mRNA	4570	5646	.	+	1	ID=GFO_1148;Parent=GFO_1148
CU207366	GenBank	CDS	4570	5646	.	+	1	ID=GFO_1148;Parent=GFO_1148;Dbxref=EnsemblGenomes-Gn:GFO_1148,EnsemblGenomes-Tr:CAL66122,GOA:A0M0H7,InterPro:IPR013320,InterPro:IPR014895,UniProtKB/TrEMBL:A0M0H7;eC_number=4.2.2.-;Name=GFO_1148;codon_start=1;old_locus_tag=orf1135;product=secreted alginate lyase-like protein;protein_id=CAL66122.1;transl_table=11;translation=length.358
CU207366	GenBank	exon	4570	5646	.	+	1	Parent=GFO_1148
CU207366	GenBank	gene	5804	6013	.	+	1	ID=GFO_1149;Name=GFO_1149;old_locus_tag=orf1136
CU207366	GenBank	mRNA	5804	6013	.	+	1	ID=GFO_1149;Parent=GFO_1149
CU207366	GenBank	CDS	5804	6013	.	+	1	ID=GFO_1149;Parent=GFO_1149;Dbxref=EnsemblGenomes-Gn:GFO_1149,EnsemblGenomes-Tr:CAL66123,UniProtKB/TrEMBL:A0M0H8;Name=GFO_1149;codon_start=1;old_locus_tag=orf1136;product=hypothetical protein;protein_id=CAL66123.1;transl_table=11;translation=length.69
CU207366	GenBank	exon	5804	6013	.	+	1	Parent=GFO_1149
CU207366	GenBank	gene	6096	6449	.	+	1	ID=GFO_1150;Name=GFO_1150;old_locus_tag=orf1137
CU207366	GenBank	mRNA	6096	6449	.	+	1	ID=GFO_1150;Parent=GFO_1150
CU207366	GenBank	CDS	6096	6449	.	+	1	ID=GFO_1150;Parent=GFO_1150;Dbxref=EnsemblGenomes-Gn:GFO_1150,EnsemblGenomes-Tr:CAL66124,GOA:A0M0H9,InterPro:IPR008397,UniProtKB/TrEMBL:A0M0H9;eC_number=4.2.2.-;Name=GFO_1150;codon_start=1;old_locus_tag=orf1137;product=secreted protein containing chondroitin AC/alginate lyase domain;protein_id=CAL66124.1;transl_table=11;translation=length.117
CU207366	GenBank	exon	6096	6449	.	+	1	Parent=GFO_1150
CU207366	GenBank	gene	6552	8339	.	+	1	ID=GFO_1151;Name=GFO_1151;old_locus_tag=orf1138
CU207366	GenBank	mRNA	6552	8339	.	+	1	ID=GFO_1151;Parent=GFO_1151
CU207366	GenBank	CDS	6552	8339	.	+	1	ID=GFO_1151;Parent=GFO_1151;Dbxref=EnsemblGenomes-Gn:GFO_1151,EnsemblGenomes-Tr:CAL66125,GOA:A0M0I0,InterPro:IPR008397,InterPro:IPR008929,InterPro:IPR012480,UniProtKB/TrEMBL:A0M0I0;eC_number=4.2.2.-;Name=GFO_1151;codon_start=1;old_locus_tag=orf1138;product=protein containing chondroitin AC/alginate lyase domain;protein_id=CAL66125.1;transl_table=11;translation=length.595
CU207366	GenBank	exon	6552	8339	.	+	1	Parent=GFO_1151
CU207366	GenBank	gene	8345	8689	.	+	1	ID=GFO_1152;Name=GFO_1152;old_locus_tag=orf1139
CU207366	GenBank	mRNA	8345	8689	.	+	1	ID=GFO_1152;Parent=GFO_1152
CU207366	GenBank	CDS	8345	8689	.	+	1	ID=GFO_1152;Parent=GFO_1152;Dbxref=EnsemblGenomes-Gn:GFO_1152,EnsemblGenomes-Tr:CAL66126,InterPro:IPR011051,InterPro:IPR013096,InterPro:IPR014710,InterPro:IPR025499,UniProtKB/TrEMBL:A0M0I1;Name=GFO_1152;codon_start=1;old_locus_tag=orf1139;product=pectin degradation protein;protein_id=CAL66126.1;transl_table=11;translation=length.114
CU207366	GenBank	exon	8345	8689	.	+	1	Parent=GFO_1152
CU207366	GenBank	gene	9056	12109	.	+	1	ID=GFO_1153;Name=GFO_1153;old_locus_tag=orf1140
CU207366	GenBank	mRNA	9056	12109	.	+	1	ID=GFO_1153;Parent=GFO_1153
CU207366	GenBank	CDS	9056	12109	.	+	1	ID=GFO_1153;Parent=GFO_1153;Dbxref=EnsemblGenomes-Gn:GFO_1153,EnsemblGenomes-Tr:CAL66127,GOA:A0M0I2,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:A0M0I2;Name=GFO_1153;codon_start=1;old_locus_tag=orf1140;product=TonB-dependent outer membrane receptor;protein_id=CAL66127.1;transl_table=11;translation=length.1017
CU207366	GenBank	exon	9056	12109	.	+	1	Parent=GFO_1153
CU207366	GenBank	gene	12137	13561	.	+	1	ID=GFO_1154;Name=GFO_1154;old_locus_tag=orf1141
CU207366	GenBank	mRNA	12137	13561	.	+	1	ID=GFO_1154;Parent=GFO_1154
CU207366	GenBank	CDS	12137	13561	.	+	1	ID=GFO_1154;Parent=GFO_1154;Dbxref=EnsemblGenomes-Gn:GFO_1154,EnsemblGenomes-Tr:CAL66128,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:A0M0I3;Name=GFO_1154;codon_start=1;old_locus_tag=orf1141;product=SusD/RagB family protein;protein_id=CAL66128.1;transl_table=11;translation=length.474
CU207366	GenBank	exon	12137	13561	.	+	1	Parent=GFO_1154
CU207366	GenBank	gene	13586	14539	.	+	1	ID=GFO_1155;Name=GFO_1155;old_locus_tag=orf1142
CU207366	GenBank	mRNA	13586	14539	.	+	1	ID=GFO_1155;Parent=GFO_1155
CU207366	GenBank	CDS	13586	14539	.	+	1	ID=GFO_1155;Parent=GFO_1155;Dbxref=EnsemblGenomes-Gn:GFO_1155,EnsemblGenomes-Tr:CAL66129,InterPro:IPR000601,InterPro:IPR008979,InterPro:IPR022409,UniProtKB/TrEMBL:A0M0I4;Name=GFO_1155;codon_start=1;old_locus_tag=orf1142;product=protein containing PKD domain;protein_id=CAL66129.1;transl_table=11;translation=length.317
CU207366	GenBank	exon	13586	14539	.	+	1	Parent=GFO_1155
CU207366	GenBank	gene	14539	15465	.	+	1	ID=GFO_1156;Name=GFO_1156;old_locus_tag=orf1143
CU207366	GenBank	mRNA	14539	15465	.	+	1	ID=GFO_1156;Parent=GFO_1156
CU207366	GenBank	CDS	14539	15465	.	+	1	ID=GFO_1156;Parent=GFO_1156;Dbxref=EnsemblGenomes-Gn:GFO_1156,EnsemblGenomes-Tr:CAL66130,GOA:A0M0I5,InterPro:IPR013320,InterPro:IPR014895,UniProtKB/TrEMBL:A0M0I5;eC_number=4.2.2.-;Name=GFO_1156;codon_start=1;old_locus_tag=orf1143;product=secreted alginate lyase-like protein;protein_id=CAL66130.1;transl_table=11;translation=length.308
CU207366	GenBank	exon	14539	15465	.	+	1	Parent=GFO_1156
CU207366	GenBank	gene	15443	16384	.	+	1	ID=GFO_1157;Name=GFO_1157;old_locus_tag=orf1144
CU207366	GenBank	mRNA	15443	16384	.	+	1	ID=GFO_1157;Parent=GFO_1157
CU207366	GenBank	CDS	15443	16384	.	+	1	ID=GFO_1157;Parent=GFO_1157;Dbxref=EnsemblGenomes-Gn:GFO_1157,EnsemblGenomes-Tr:CAL66131,GOA:A0M0I6,InterPro:IPR013320,InterPro:IPR014895,UniProtKB/TrEMBL:A0M0I6;eC_number=4.2.2.-;Name=GFO_1157;codon_start=1;old_locus_tag=orf1144;product=secreted alginate lyase-like protein;protein_id=CAL66131.1;transl_table=11;translation=length.313
CU207366	GenBank	exon	15443	16384	.	+	1	Parent=GFO_1157
CU207366	GenBank	gene	16573	17283	.	+	1	ID=GFO_1158;Name=GFO_1158;old_locus_tag=orf1145
CU207366	GenBank	mRNA	16573	17283	.	+	1	ID=GFO_1158;Parent=GFO_1158
CU207366	GenBank	CDS	16573	17283	.	+	1	ID=GFO_1158;Parent=GFO_1158;Dbxref=EnsemblGenomes-Gn:GFO_1158,EnsemblGenomes-Tr:CAL66132,GOA:A0M0I7,InterPro:IPR000524,InterPro:IPR008920,InterPro:IPR011711,InterPro:IPR011991,UniProtKB/TrEMBL:A0M0I7;Name=GFO_1158;codon_start=1;old_locus_tag=orf1145;product=GntR family transcriptional regulator protein;protein_id=CAL66132.1;transl_table=11;translation=length.236
CU207366	GenBank	exon	16573	17283	.	+	1	Parent=GFO_1158
CU207366	GenBank	gene	17485	18762	.	+	1	ID=GFO_1159;Name=GFO_1159;old_locus_tag=orf1146
CU207366	GenBank	mRNA	17485	18762	.	+	1	ID=GFO_1159;Parent=GFO_1159
CU207366	GenBank	CDS	17485	18762	.	+	1	ID=GFO_1159;Parent=GFO_1159;Dbxref=EnsemblGenomes-Gn:GFO_1159,EnsemblGenomes-Tr:CAL66133,GOA:A0M0I8,InterPro:IPR011701,InterPro:IPR016196,InterPro:IPR020846,UniProtKB/TrEMBL:A0M0I8;Name=GFO_1159;codon_start=1;old_locus_tag=orf1146;product=major facilitator superfamily permease-possibly hexuronate/hexarate transporter;protein_id=CAL66133.1;transl_table=11;translation=length.425
CU207366	GenBank	exon	17485	18762	.	+	1	Parent=GFO_1159
CU207366	GenBank	gene	18798	19562	.	+	1	ID=GFO_1160;Name=GFO_1160;old_locus_tag=orf1147
CU207366	GenBank	mRNA	18798	19562	.	+	1	ID=GFO_1160;Parent=GFO_1160
CU207366	GenBank	CDS	18798	19562	.	+	1	ID=GFO_1160;Parent=GFO_1160;Dbxref=EnsemblGenomes-Gn:GFO_1160,EnsemblGenomes-Tr:CAL66134,GOA:A0M0I9,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,UniProtKB/TrEMBL:A0M0I9;eC_number=1.-.-.-;Name=GFO_1160;codon_start=1;old_locus_tag=orf1147;product=short-chain dehydrogenase/reductase family protein;protein_id=CAL66134.1;transl_table=11;translation=length.254
CU207366	GenBank	exon	18798	19562	.	+	1	Parent=GFO_1160
CU207366	GenBank	gene	19655	20674	.	+	1	ID=GFO_1161;Name=kdgK;locus_tag=GFO_1161;old_locus_tag=orf1148
CU207366	GenBank	mRNA	19655	20674	.	+	1	ID=GFO_1161;Parent=GFO_1161
CU207366	GenBank	CDS	19655	20674	.	+	1	ID=GFO_1161;Parent=GFO_1161;Dbxref=EnsemblGenomes-Gn:GFO_1161,EnsemblGenomes-Tr:CAL66135,GOA:A0M0J0,InterPro:IPR011611,InterPro:IPR029056,UniProtKB/TrEMBL:A0M0J0;eC_number=2.7.1.45;Name=kdgK;codon_start=1;locus_tag=GFO_1161;old_locus_tag=orf1148;product=2-dehydro-3-deoxygluconokinase;protein_id=CAL66135.1;transl_table=11;translation=length.339
CU207366	GenBank	exon	19655	20674	.	+	1	Parent=GFO_1161
CU207366	GenBank	gene	20682	21353	.	+	1	ID=GFO_1162;Name=kdgA;locus_tag=GFO_1162;old_locus_tag=orf1149
CU207366	GenBank	mRNA	20682	21353	.	+	1	ID=GFO_1162;Parent=GFO_1162
CU207366	GenBank	CDS	20682	21353	.	+	1	ID=GFO_1162;Parent=GFO_1162;Dbxref=EnsemblGenomes-Gn:GFO_1162,EnsemblGenomes-Tr:CAL66136,GOA:A0M0J1,InterPro:IPR000887,InterPro:IPR013785,UniProtKB/TrEMBL:A0M0J1;eC_number=4.1.-.-;Name=kdgA;codon_start=1;locus_tag=GFO_1162;old_locus_tag=orf1149;product=KHG/KDPG aldolase;protein_id=CAL66136.1;transl_table=11;translation=length.223
CU207366	GenBank	exon	20682	21353	.	+	1	Parent=GFO_1162
CU207366	GenBank	gene	21412	22410	.	+	1	ID=GFO_1163;Name=fbp;locus_tag=GFO_1163;old_locus_tag=orf1150
CU207366	GenBank	mRNA	21412	22410	.	+	1	ID=GFO_1163;Parent=GFO_1163
CU207366	GenBank	CDS	21412	22410	.	+	1	ID=GFO_1163;Parent=GFO_1163;Dbxref=EnsemblGenomes-Gn:GFO_1163,EnsemblGenomes-Tr:CAL66137,GOA:A0M0J2,InterPro:IPR000146,InterPro:IPR020548,InterPro:IPR028343;eC_number=3.1.3.11;Name=fbp;codon_start=1;locus_tag=GFO_1163;old_locus_tag=orf1150;product=fructose-1%2C6-bisphosphatase;protein_id=CAL66137.1;transl_table=11;translation=length.332
CU207366	GenBank	exon	21412	22410	.	+	1	Parent=GFO_1163
CU207366	GenBank	gene	22461	23486	.	+	1	ID=GFO_1164;Name=GFO_1164;old_locus_tag=orf1151
CU207366	GenBank	mRNA	22461	23486	.	+	1	ID=GFO_1164;Parent=GFO_1164
CU207366	GenBank	CDS	22461	23486	.	+	1	ID=GFO_1164;Parent=GFO_1164;Dbxref=EnsemblGenomes-Gn:GFO_1164,EnsemblGenomes-Tr:CAL66138,GOA:A0M0J3,InterPro:IPR000843,InterPro:IPR001761,InterPro:IPR010982,InterPro:IPR028082,UniProtKB/TrEMBL:A0M0J3;Name=GFO_1164;codon_start=1;old_locus_tag=orf1151;product=LacI family transcriptional regulator protein;protein_id=CAL66138.1;transl_table=11;translation=length.341
CU207366	GenBank	exon	22461	23486	.	+	1	Parent=GFO_1164