AAXF02000049	GenBank	CAZyme	1	984	.	+	1	DB=GH5_2;ID=BACOVA_02626
AAXF02000049	GenBank	TC	1104	4355	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACOVA_02627
AAXF02000049	GenBank	CDS	4365	6131	.	+	1	ID=BACOVA_02628;Parent=BACOVA_02628;Dbxref=InterPro:IPR012944;Name=BACOVA_02628;Note=COG: NOG31573 non supervised orthologous group;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:INSD:BAD47585.1;product=SusD family protein;protein_id=EDO11419.1;transl_table=11;translation=length.588
AAXF02000049	GenBank	CDS	6161	7333	.	+	1	ID=BACOVA_02629;Parent=BACOVA_02629;Name=BACOVA_02629;codon_start=1;inference=similar to AA sequence:INSD:BAD47586.1;product=hypothetical protein;protein_id=EDO11420.1;transl_table=11;translation=length.390
AAXF02000049	GenBank	CAZyme	7393	8478	.	+	1	DB=GH5_5;ID=BACOVA_02630
AAXF02000049	GenBank	CAZyme	8545	11067	.	+	1	DB=GH2;ID=BACOVA_02631
AAXF02000049	GenBank	CAZyme	11078	12118	.	+	1	DB=GH5_5;ID=BACOVA_02632
AAXF02000049	GenBank	CAZyme	12159	13484	.	+	1	DB=GH140;ID=BACOVA_02633
AAXF02000049	GenBank	CAZyme	13511	14680	.	+	1	DB=GH130_1;ID=BACOVA_02634
AAXF02000049	GenBank	TC	14691	16085	.	+	1	DB=gnl|TC-DB|A1S5F2|2.A.2.3.6;ID=BACOVA_02635
AAXF02000049	GenBank	CAZyme	16030	18777	.	+	1	DB=CBM67|GH78;ID=BACOVA_02636
