PUL0456	GenBank	TC	2593	3966	.	-	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=PBR_RS03350
PUL0456	GenBank	TF	4101	5009	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=PBR_RS03355
PUL0456	GenBank	TC	5298	5954	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=PBR_RS03360
PUL0456	GenBank	CDS	5955	6597	.	-	1	ID=PBR_RS02950;Parent=PBR_RS02950;Name=PBR_RS02950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology. GenBank Contig Accession: ADWO01000020.1;codon_start=1;contig_range=ADWO01000020.1:1-641;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004344465.1;old_locus_tag=PBR_0390;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_162091544.1;transl_table=11;translation=length.215
PUL0456	GenBank	TC	6607	9741	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=PBR_RS02955
PUL0456	GenBank	CAZyme	10345	11907	.	-	1	DB=GH43_10|CBM91;ID=PBR_RS14860
PUL0456	GenBank	TF	12974	17080	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=PBR_RS02965
PUL0456	GenBank	CAZyme	17229	18188	.	-	1	DB=GH43_1;ID=PBR_RS02970
PUL0456	GenBank	CAZyme	18271	19380	.	-	1	DB=GH10;ID=PBR_RS02975
PUL0456	GenBank	TC	19412	20809	.	-	1	DB=gnl|TC-DB|P94488|2.A.2.3.2;ID=PBR_RS02980
PUL0456	GenBank	CDS	20812	21996	.	-	1	ID=PBR_RS02985;Parent=PBR_RS02985;Name=PBR_RS02985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology. GenBank Contig Accession: ADWO01000020.1;codon_start=1;contig_range=ADWO01000020.1:14858-16015;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007173844.1;old_locus_tag=PBR_0397;product=SGNH/GDSL hydrolase family protein;protein_id=WP_039869725.1;transl_table=11;translation=length.394
PUL0456	GenBank	CAZyme	22261	24150	.	+	1	DB=GH67;ID=PBR_RS02990
