##gff-version 3
##sequence-region LC529899.1 1 7951
LC529899.1	GenBank	CDS	1	822	.	+	0	ID=BCB28820.1;gene=lgdB1;protein_id=BCB28820.1;product=beta-eliminase
LC529899.1	GenBank	CDS	850	2010	.	+	0	ID=BCB28821.1;protein_id=BCB28821.1;product=sugar ABC transporter substrate-binding protein
LC529899.1	GenBank	CDS	2059	3243	.	+	0	ID=BCB28822.1;gene=lgdA;protein_id=BCB28822.1;product=levoglucosan dehydrogenase
LC529899.1	GenBank	CDS	3314	4801	.	+	0	ID=BCB28823.1;gene=rbsA;protein_id=BCB28823.1;product=sugar ABC transporter ATP-binding protein
LC529899.1	GenBank	CDS	4782	5180	.	+	0	ID=BCB28824.1;protein_id=BCB28824.1;product=hypothetical protein
LC529899.1	GenBank	CDS	5246	5785	.	+	0	ID=BCB28825.1;protein_id=BCB28825.1;product=hypothetical protein
LC529899.1	GenBank	CDS	5808	6968	.	+	0	ID=BCB28826.1;gene=lgdC;protein_id=BCB28826.1;product=glucose 3-dehydrogenase
LC529899.1	GenBank	CDS	6980	7951	.	+	0	ID=BCB28827.1;gene=lgdB2;protein_id=BCB28827.1;product=3-ketoglucose dehydratase
