##gff-version 3
##sequence-region NZ_GL882612 1 12502
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides fluxus YIT 12057
# Note Bacteroides fluxus YIT 12057 Scfld11, whole genome shotgun sequence.
# date 24-MAR-2023
NZ_GL882612	GenBank	region	1	12502	.	+	1	ID=NZ_GL882612;Dbxref=BioProject:PRJNA224116,HMP:9446,taxon:763034;Name=NZ_GL882612;Note=Bacteroides fluxus YIT 12057 Scfld11%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to GL882612.1.  Bacteroides fluxus YIT 12057 (No 16S rRNA gene available) is a  member of the Bacteroides division of the domain bacteria and has  been isolated from the gut.    This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.    Bacteria and source DNA were provided by Masami Morotomi,PhD  (Yakult Central Institute for Microbiological Research,1796 Yaho,Kunitachi,186-8650 Tokyo,Japan). Isolation of bacteria and DNA  preparation were funded by the Yakult Central Institute for  Microbiological Research.    Coding sequences were predicted using GeneMark v3.3 and Glimmer2  v2.13. Intergenic regions not spanned by GeneMark and Glimmer2 were  blasted against NCBI's non-redundant (NR) database and predictions  generated based on protein alignments. tRNA genes were determined  using tRNAscan-SE 1.23 and non-coding RNA genes by RNAmmer-1.2 and  Rfam v8.0. Gene names are generated at the contig level and may not  necessarily reflect any known order or orientation between contigs.    The National Human Genome Research Institute (NHGRI),National  Institutes of Health (NIH) is funding the sequence characterization  of the Bacteroides fluxus YIT12057 genome.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: Velvet v. 0.7.57\nGenome Coverage :: 150.7x\nSequencing Technology :: Illumina\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to GL882612.1.  Bacteroides fluxus YIT 12057 (No 16S rRNA gene available) is a  member of the Bacteroides division of the domain bacteria and has  been isolated from the gut.    This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.    Bacteria and source DNA were provided by Masami Morotomi%2C PhD  (Yakult Central Institute for Microbiological Research%2C 1796 Yaho%2C  Kunitachi%2C 186-8650 Tokyo%2C Japan). Isolation of bacteria and DNA  preparation were funded by the Yakult Central Institute for  Microbiological Research.    Coding sequences were predicted using GeneMark v3.3 and Glimmer2  v2.13. Intergenic regions not spanned by GeneMark and Glimmer2 were  blasted against NCBI's non-redundant (NR) database and predictions  generated based on protein alignments. tRNA genes were determined  using tRNAscan-SE 1.23 and non-coding RNA genes by RNAmmer-1.2 and  Rfam v8.0. Gene names are generated at the contig level and may not  necessarily reflect any known order or orientation between contigs.    The National Human Genome Research Institute (NHGRI)%2C National  Institutes of Health (NIH) is funding the sequence characterization  of the Bacteroides fluxus YIT12057 genome.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: Velvet v. 0.7.57\nGenome Coverage :: 150.7x\nSequencing Technology :: Illumina\n##Genome-Assembly-Data-END##;date=24-MAR-2023;host=Homo sapiens;isolation_source=biological product [ENVO:02000043];mol_type=genomic DNA;organism=Bacteroides fluxus YIT 12057;strain=YIT 12057;submitter_seqid=Scfld11;type_material=type strain of Bacteroides fluxus
NZ_GL882612	GenBank	gene	1	2253	.	-	1	ID=HMPREF9446_RS02735;Name=bglX;locus_tag=HMPREF9446_RS02735;old_locus_tag=HMPREF9446_00611
NZ_GL882612	GenBank	mRNA	1	2253	.	-	1	ID=HMPREF9446_RS02735.t01;Parent=HMPREF9446_RS02735
NZ_GL882612	GenBank	CDS	1	2253	.	-	1	ID=HMPREF9446_RS02735;Parent=HMPREF9446_RS02735.t01;eC_number=3.2.1.21;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=bglX;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005826828.1;locus_tag=HMPREF9446_RS02735;old_locus_tag=HMPREF9446_00611;product=beta-glucosidase BglX;protein_id=WP_009123870.1;transl_table=11;translation=length.750
NZ_GL882612	GenBank	exon	1	2253	.	-	1	Parent=HMPREF9446_RS02735.t01
NZ_GL882612	GenBank	gene	2256	3548	.	-	1	ID=HMPREF9446_RS02740;Name=HMPREF9446_RS02740;old_locus_tag=HMPREF9446_00612
NZ_GL882612	GenBank	mRNA	2256	3548	.	-	1	ID=HMPREF9446_RS02740.t01;Parent=HMPREF9446_RS02740
NZ_GL882612	GenBank	CDS	2256	3548	.	-	1	ID=HMPREF9446_RS02740;Parent=HMPREF9446_RS02740.t01;Name=HMPREF9446_RS02740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007484610.1;old_locus_tag=HMPREF9446_00612;product=hypothetical protein;protein_id=WP_039968351.1;transl_table=11;translation=length.430
NZ_GL882612	GenBank	exon	2256	3548	.	-	1	Parent=HMPREF9446_RS02740.t01
NZ_GL882612	GenBank	gene	3688	4560	.	-	1	ID=HMPREF9446_RS02745;Name=HMPREF9446_RS02745;old_locus_tag=HMPREF9446_00613
NZ_GL882612	GenBank	mRNA	3688	4560	.	-	1	ID=HMPREF9446_RS02745.t01;Parent=HMPREF9446_RS02745
NZ_GL882612	GenBank	CDS	3688	4560	.	-	1	ID=HMPREF9446_RS02745;Parent=HMPREF9446_RS02745.t01;Name=HMPREF9446_RS02745;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=HMPREF9446_00613;product=PKD domain-containing protein;protein_id=WP_009123872.1;transl_table=11;translation=length.290
NZ_GL882612	GenBank	exon	3688	4560	.	-	1	Parent=HMPREF9446_RS02745.t01
NZ_GL882612	GenBank	gene	4590	6122	.	-	1	ID=HMPREF9446_RS02750;Name=HMPREF9446_RS02750;old_locus_tag=HMPREF9446_00614
NZ_GL882612	GenBank	mRNA	4590	6122	.	-	1	ID=HMPREF9446_RS02750.t01;Parent=HMPREF9446_RS02750
NZ_GL882612	GenBank	CDS	4590	6122	.	-	1	ID=HMPREF9446_RS02750;Parent=HMPREF9446_RS02750.t01;Name=HMPREF9446_RS02750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013443772.1;old_locus_tag=HMPREF9446_00614;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_009123873.1;transl_table=11;translation=length.510
NZ_GL882612	GenBank	exon	4590	6122	.	-	1	Parent=HMPREF9446_RS02750.t01
NZ_GL882612	GenBank	gene	6144	9326	.	-	1	ID=HMPREF9446_RS02755;Name=HMPREF9446_RS02755;old_locus_tag=HMPREF9446_00615
NZ_GL882612	GenBank	mRNA	6144	9326	.	-	1	ID=HMPREF9446_RS02755.t01;Parent=HMPREF9446_RS02755
NZ_GL882612	GenBank	CDS	6144	9326	.	-	1	ID=HMPREF9446_RS02755;Parent=HMPREF9446_RS02755.t01;Name=HMPREF9446_RS02755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016273345.1;old_locus_tag=HMPREF9446_00615;product=TonB-dependent receptor;protein_id=WP_009123874.1;transl_table=11;translation=length.1060
NZ_GL882612	GenBank	exon	6144	9326	.	-	1	Parent=HMPREF9446_RS02755.t01
NZ_GL882612	GenBank	gene	9617	12502	.	-	1	ID=HMPREF9446_RS02760;Name=HMPREF9446_RS02760;old_locus_tag=HMPREF9446_00616
NZ_GL882612	GenBank	mRNA	9617	12502	.	-	1	ID=HMPREF9446_RS02760.t01;Parent=HMPREF9446_RS02760
NZ_GL882612	GenBank	CDS	9617	12502	.	-	1	ID=HMPREF9446_RS02760;Parent=HMPREF9446_RS02760.t01;Name=HMPREF9446_RS02760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009036780.1;old_locus_tag=HMPREF9446_00616;product=transcriptional regulator;protein_id=WP_039968353.1;transl_table=11;translation=length.961
NZ_GL882612	GenBank	exon	9617	12502	.	-	1	Parent=HMPREF9446_RS02760.t01