##gff-version 3
##sequence-region NC_000964 1 7241
# conversion-by bp_genbank2gff3.pl
# organism Bacillus subtilis subsp. subtilis str. 168
# Note Bacillus subtilis subsp. subtilis str. 168 complete genome.
# date 18-SEP-2018
NC_000964	GenBank	region	1	7241	.	+	1	ID=NC_000964;Dbxref=BioProject:PRJNA76,taxon:224308;Name=NC_000964;Note=Bacillus subtilis subsp. subtilis str. 168 complete genome.,PROVISIONAL REFSEQ: This record has not yet been subject to final NCBI review. The reference sequence is identical to AL009126. On Aug 12,2009 this sequence version replaced NC_000964.2. On or before Mar 17,2009 this sequence version replaced gi:32468687,gi:32468690,gi:32468695,gi:32468704,gi:32468715,gi:32468723,gi:32468738,gi:32468743,gi:32468745,gi:32468758,gi:32468767,gi:32468778,gi:32468787,gi:32468796,gi:32468802,gi:32468809,gi:32468813,gi:32468825,gi:32468830,gi:32468833,gi:32468840,gi:38680335. Annotation results relative to BLAST similarities,COG assignations,enzymatic function prediction (PRIAM software),TMHMM and SignalP predictions,and synteny conservation (Syntonizer software) are available in the MicroScope annotation platform http://www.genoscope.cns.fr/agc/microscope. The large cluster comprising the i,h and g rDNA regions could not be properly resolved,we therefore incorporated the original sequence of rRNAihg in the final assembly. COMPLETENESS: full length. ;comment1=PROVISIONAL REFSEQ: This record has not yet been subject to final NCBI review. The reference sequence is identical to AL009126. On Aug 12%2C 2009 this sequence version replaced NC_000964.2. On or before Mar 17%2C 2009 this sequence version replaced gi:32468687%2C gi:32468690%2C gi:32468695%2C gi:32468704%2C gi:32468715%2C gi:32468723%2C gi:32468738%2C gi:32468743%2C gi:32468745%2C gi:32468758%2C gi:32468767%2C gi:32468778%2C gi:32468787%2C gi:32468796%2C gi:32468802%2C gi:32468809%2C gi:32468813%2C gi:32468825%2C gi:32468830%2C gi:32468833%2C gi:32468840%2C gi:38680335. Annotation results relative to BLAST similarities%2C COG assignations%2C enzymatic function prediction (PRIAM software)%2C TMHMM and SignalP predictions%2C and synteny conservation (Syntonizer software) are available in the MicroScope annotation platform http://www.genoscope.cns.fr/agc/microscope. The large cluster comprising the i%2C h and g rDNA regions could not be properly resolved%2C we therefore incorporated the original sequence of rRNAihg in the final assembly. COMPLETENESS: full length. ;date=18-SEP-2018;mol_type=genomic DNA;organism=Bacillus subtilis subsp. subtilis str. 168;strain=168;sub_species=subtilis;type_material=type strain of Bacillus subtilis
NC_000964	GenBank	gene	1	312	.	+	1	ID=BSU_05810;Name=gmuB;locus_tag=BSU_05810;old_locus_tag=BSU05810
NC_000964	GenBank	mRNA	1	312	.	+	1	ID=BSU_05810;Parent=BSU_05810
NC_000964	GenBank	CDS	1	312	.	+	1	ID=BSU_05810;Parent=BSU_05810;Dbxref=EnsemblGenomes-Gn:BSU05810,EnsemblGenomes-Tr:CAB12400,GOA:O05505,InterPro:IPR003501,InterPro:IPR013012,InterPro:IPR036095,SubtiList:BG12190,UniProtKB/Swiss-Prot:O05505;Name=gmuB;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 18177310%3B Product type t : transporter;codon_start=1;function=16.1: Circulate;inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_05810;old_locus_tag=BSU05810;product=oligo-alpha-mannoside phosphotransferase system enzyme IIB;protein_id=NP_388462.1;transl_table=11;translation=length.103
NC_000964	GenBank	exon	1	312	.	+	1	Parent=BSU_05810
NC_000964	GenBank	gene	312	644	.	+	1	ID=BSU_05820;Name=gmuA;locus_tag=BSU_05820;old_locus_tag=BSU05820
NC_000964	GenBank	mRNA	312	644	.	+	1	ID=BSU_05820;Parent=BSU_05820
NC_000964	GenBank	CDS	312	644	.	+	1	ID=BSU_05820;Parent=BSU_05820;Dbxref=EnsemblGenomes-Gn:BSU05820,EnsemblGenomes-Tr:CAB12401,GOA:O05506,InterPro:IPR003188,InterPro:IPR036542,SubtiList:BG12191,UniProtKB/Swiss-Prot:O05506;Name=gmuA;Note=Evidence 2a: Function from experimental evidences in other organisms%3B Product type t: transporter;codon_start=1;function=16.1: Circulate;inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_05820;old_locus_tag=BSU05820;product=oligo-alpha-mannoside phosphotransferase system enzyme IIA;protein_id=NP_388463.2;transl_table=11;translation=length.110
NC_000964	GenBank	exon	312	644	.	+	1	Parent=BSU_05820
NC_000964	GenBank	gene	663	1991	.	+	1	ID=BSU_05830;Name=gmuC;locus_tag=BSU_05830;old_locus_tag=BSU05830
NC_000964	GenBank	mRNA	663	1991	.	+	1	ID=BSU_05830;Parent=BSU_05830
NC_000964	GenBank	CDS	663	1991	.	+	1	ID=BSU_05830;Parent=BSU_05830;Dbxref=EnsemblGenomes-Gn:BSU05830,EnsemblGenomes-Tr:CAB12402,GOA:O05507,InterPro:IPR003352,InterPro:IPR004501,InterPro:IPR004796,SubtiList:BG12192,UniProtKB/Swiss-Prot:O05507;Name=gmuC;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 15849754%2C 16850406%2C 18177310%3B Product type t: transporter;codon_start=1;function=16.1: Circulate;inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_05830;old_locus_tag=BSU05830;product=oligo-alpha-mannoside phosphotransferase system enzyme IIC;protein_id=NP_388464.1;transl_table=11;translation=length.442
NC_000964	GenBank	exon	663	1991	.	+	1	Parent=BSU_05830
NC_000964	GenBank	gene	2009	3406	.	+	1	ID=BSU_05840;Name=gmuD;locus_tag=BSU_05840;old_locus_tag=BSU05840
NC_000964	GenBank	mRNA	2009	3406	.	+	1	ID=BSU_05840;Parent=BSU_05840
NC_000964	GenBank	CDS	2009	3406	.	+	1	ID=BSU_05840;Parent=BSU_05840;Dbxref=EnsemblGenomes-Gn:BSU05840,EnsemblGenomes-Tr:CAB12403,GOA:O05508,InterPro:IPR001360,InterPro:IPR017853,InterPro:IPR018120,SubtiList:BG12193,UniProtKB/Swiss-Prot:O05508;eC_number=3.2.1.86;Name=gmuD;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 14652714%2C 15139916%2C 18177310%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:14652714%2C 15139916%2C 18177310;function=16.11: Scavenge (Catabolism);locus_tag=BSU_05840;old_locus_tag=BSU05840;product=mannoside-phospho-beta-d-glucosidase;protein_id=NP_388465.1;transl_table=11;translation=length.465
NC_000964	GenBank	exon	2009	3406	.	+	1	Parent=BSU_05840
NC_000964	GenBank	gene	3549	4262	.	+	1	ID=BSU_05850;Name=gmuR;locus_tag=BSU_05850;old_locus_tag=BSU05850
NC_000964	GenBank	mRNA	3549	4262	.	+	1	ID=BSU_05850;Parent=BSU_05850
NC_000964	GenBank	CDS	3549	4262	.	+	1	ID=BSU_05850;Parent=BSU_05850;Dbxref=EnsemblGenomes-Gn:BSU05850,EnsemblGenomes-Tr:CAB12404,GOA:O05509,InterPro:IPR000524,InterPro:IPR011663,InterPro:IPR028978,InterPro:IPR036388,InterPro:IPR036390,SubtiList:BG12194,UniProtKB/Swiss-Prot:O05509;Name=gmuR;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 18177310%3B Product type r: regulator;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:18177310;function=16.3: Control;locus_tag=BSU_05850;old_locus_tag=BSU05850;product=transcriptional regulator (GntR family);protein_id=NP_388466.1;transl_table=11;translation=length.237
NC_000964	GenBank	exon	3549	4262	.	+	1	Parent=BSU_05850
NC_000964	GenBank	gene	4291	5190	.	+	1	ID=BSU_05860;Name=gmuE;locus_tag=BSU_05860;old_locus_tag=BSU05860
NC_000964	GenBank	mRNA	4291	5190	.	+	1	ID=BSU_05860;Parent=BSU_05860
NC_000964	GenBank	CDS	4291	5190	.	+	1	ID=BSU_05860;Parent=BSU_05860;Dbxref=EnsemblGenomes-Gn:BSU05860,EnsemblGenomes-Tr:CAB12405,GOA:O05510,InterPro:IPR000600,PDB:1XC3,PDB:3LM9,PDB:3OHR,SubtiList:BG12195,UniProtKB/Swiss-Prot:O05510;eC_number=2.7.1.4;Name=gmuE;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 15018644%2C 18177310%2C 21185308%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:15018644%2C 18177310%2C 21185308;function=16.11: Scavenge (Catabolism);locus_tag=BSU_05860;old_locus_tag=BSU05860;product=ROK fructokinase%3B glucomannan utilization protein E;protein_id=NP_388467.1;transl_table=11;translation=length.299
NC_000964	GenBank	exon	4291	5190	.	+	1	Parent=BSU_05860
NC_000964	GenBank	gene	5187	6134	.	+	1	ID=BSU_05870;Name=gmuF;locus_tag=BSU_05870;old_locus_tag=BSU05870
NC_000964	GenBank	mRNA	5187	6134	.	+	1	ID=BSU_05870;Parent=BSU_05870
NC_000964	GenBank	CDS	5187	6134	.	+	1	ID=BSU_05870;Parent=BSU_05870;Dbxref=EnsemblGenomes-Gn:BSU05870,EnsemblGenomes-Tr:CAB12406,GOA:O05511,InterPro:IPR001250,InterPro:IPR011051,InterPro:IPR014628,InterPro:IPR014710,SubtiList:BG12196,UniProtKB/Swiss-Prot:O05511;eC_number=5.3.1.8;Name=gmuF;Note=Evidence 2b: Function from indirect experimental evidences (e.g. phenotypes)%3B PubMedId: 10704478%2C 18177310%2C 3017192%3B Product type e: enzyme;codon_start=1;function=16.11: Scavenge (Catabolism);inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_05870;old_locus_tag=BSU05870;product=phosphohexomutase%3B cupin family;protein_id=NP_388468.1;transl_table=11;translation=length.315
NC_000964	GenBank	exon	5187	6134	.	+	1	Parent=BSU_05870
NC_000964	GenBank	gene	6153	7241	.	+	1	ID=BSU_05880;Name=gmuG;locus_tag=BSU_05880;old_locus_tag=BSU05880
NC_000964	GenBank	mRNA	6153	7241	.	+	1	ID=BSU_05880;Parent=BSU_05880
NC_000964	GenBank	CDS	6153	7241	.	+	1	ID=BSU_05880;Parent=BSU_05880;Dbxref=EnsemblGenomes-Gn:BSU05880,EnsemblGenomes-Tr:CAB12407,GOA:O05512,InterPro:IPR000805,InterPro:IPR016714,InterPro:IPR017853,InterPro:IPR022790,PDB:2WHK,PDB:3CBW,SubtiList:BG12197,UniProtKB/Swiss-Prot:O05512;eC_number=3.2.1.78;Name=gmuG;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 2694961%2C 7727534%2C 18177310%2C 28101462%2C 25355936%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:2694961%2C 7727534%2C 18177310%2C 28101462%2C 25355936;function=16.11: Scavenge (Catabolism);locus_tag=BSU_05880;old_locus_tag=BSU05880;product=exported mannan endo-1%2C4-beta-mannosidase;protein_id=NP_388469.2;transl_table=11;translation=length.362
NC_000964	GenBank	exon	6153	7241	.	+	1	Parent=BSU_05880