GG692714	GenBank	CAZyme	1	1569	.	-	1	DB=GH1;ID=ROSINTL182_05469
GG692714	GenBank	CAZyme	1607	2305	.	-	1	DB=GH1;ID=ROSINTL182_05470
GG692714	GenBank	CAZyme	2329	3447	.	-	1	DB=CE17|CBM35inCE17;ID=ROSINTL182_05471
GG692714	GenBank	CAZyme	3486	3758	.	-	1	DB=CE2;ID=ROSINTL182_05472
GG692714	GenBank	CAZyme	3859	4637	.	-	1	DB=CE2;ID=ROSINTL182_05473
GG692714	GenBank	CAZyme	4731	5753	.	-	1	DB=GH130_2;ID=ROSINTL182_05474
GG692714	GenBank	CAZyme	5836	7029	.	-	1	DB=GH130_1;ID=ROSINTL182_05475
GG692714	GenBank	CDS	7058	8287	.	-	1	ID=ROSINTL182_05476;Parent=ROSINTL182_05476;Dbxref=InterPro:IPR010819;eC_number=5.1.3.8;Name=ROSINTL182_05476;Note=KEGG: bth:BT0453 1.0e-11 N-acylglucosamine 2-epimerase K01787;codon_start=1;inference=protein motif:HMMPfam:IPR010819;product=N-acylglucosamine 2-epimerase;protein_id=EEV02553.1;transl_table=11;translation=length.409
GG692714	GenBank	TC	8309	9184	.	-	1	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=ROSINTL182_05477
GG692714	GenBank	TC	9189	10214	.	-	1	DB=gnl|TC-DB|Q9X9R6|3.A.1.1.23;ID=ROSINTL182_05478
GG692714	GenBank	STP	10265	11734	.	-	1	DB=STP|SBP_bac_1;ID=ROSINTL182_05479
GG692714	GenBank	TF	13099	14124	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=ROSINTL182_05480
GG692714	GenBank	CAZyme	14167	16356	.	-	1	DB=GH36;ID=ROSINTL182_05481
GG692714	GenBank	CDS	16373	18091	.	-	1	ID=ROSINTL182_05482;Parent=ROSINTL182_05482;Dbxref=InterPro:IPR005843,InterPro:IPR005844,InterPro:IPR005845,InterPro:IPR005846;Name=ROSINTL182_05482;Note=KEGG: cpr:CPR_1841 2.1e-163 phosphomannomutase K01840;codon_start=1;inference=protein motif:HMMPfam:IPR005843,protein motif:HMMPfam:IPR005844,protein motif:HMMPfam:IPR005845,protein motif:HMMPfam:IPR005846;product=phosphoglucomutase/phosphomannomutase%2C alpha/beta/alpha domain II;protein_id=EEV02559.1;transl_table=11;translation=length.572
GG692714	GenBank	CAZyme	18223	19158	.	-	1	DB=GH113;ID=ROSINTL182_05483
