##gff-version 3
##sequence-region GG692714 1 19158
# conversion-by bp_genbank2gff3.pl
# organism Roseburia intestinalis L1-82
# Note Roseburia intestinalis L1-82 genomic scaffold Scfld1, whole genome shotgun sequence.
# date 12-MAR-2015
GG692714	GenBank	region	1	19158	.	+	1	ID=GG692714;Dbxref=BioProject:PRJNA30005,taxon:536231;Name=GG692714;Note=Roseburia intestinalis L1-82 genomic scaffold Scfld1%2C whole genome shotgun sequence.,Roseburia intestinalis L1-82 (GenBank Accession Number for 16S rDNA gene: AJ312385 is a member of the division Firmicutes in the domain bacteria and has been isolated from human feces. The sequenced strain was obtained from the laboratory of Prof. Harry Flint,Rowett Research Institute,Aberdeen,Scotland,UK (H.Flint@rowett.ac.uk). We have performed one round of automated sequence improvement (pre-finishing),along with manual improvement that includes breaking apart any mis-assembly,and making manual joins where possible. Manual edits also are made where the consensus appears to be incorrect. All low quality data on the ends of contigs is removed. Contigs are ordered and oriented where possible. This work was supported by the National Human Genome Research Institute and the NIH Roadmap Human Microbiome Project [http://nihroadmap.nih.gov/hmp/]. This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Genome Coverage: 15.8X Sequencing Technology: 454. ;comment1=Roseburia intestinalis L1-82 (GenBank Accession Number for 16S rDNA gene: AJ312385 is a member of the division Firmicutes in the domain bacteria and has been isolated from human feces. The sequenced strain was obtained from the laboratory of Prof. Harry Flint%2C Rowett Research Institute%2C Aberdeen%2C Scotland%2C UK (H.Flint@rowett.ac.uk). We have performed one round of automated sequence improvement (pre-finishing)%2C along with manual improvement that includes breaking apart any mis-assembly%2C and making manual joins where possible. Manual edits also are made where the consensus appears to be incorrect. All low quality data on the ends of contigs is removed. Contigs are ordered and oriented where possible. This work was supported by the National Human Genome Research Institute and the NIH Roadmap Human Microbiome Project [http://nihroadmap.nih.gov/hmp/]. This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Genome Coverage: 15.8X Sequencing Technology: 454. ;date=12-MAR-2015;mol_type=genomic DNA;organism=Roseburia intestinalis L1-82;strain=L1-82;submitter_seqid=Scfld1;type_material=type strain of Roseburia intestinalis
GG692714	GenBank	gene	1	1569	.	-	1	ID=ROSINTL182_05469;Name=manA;locus_tag=ROSINTL182_05469
GG692714	GenBank	mRNA	1	1569	.	-	1	ID=ROSINTL182_05469;Parent=ROSINTL182_05469
GG692714	GenBank	CDS	1	1569	.	-	1	ID=ROSINTL182_05469;Parent=ROSINTL182_05469;Dbxref=InterPro:IPR001250,InterPro:IPR001360;eC_number=5.3.1.8;Name=manA;Note=KEGG: bli:BL00290 3.4e-83 manA%3B mannose-6-phosphate isomerase K01809%3B Psort location: Cytoplasmic%2C score: 9.26;codon_start=1;inference=protein motif:HMMPfam:IPR001250,protein motif:HMMPfam:IPR001360,protein motif:HMMTigr:IPR001250;locus_tag=ROSINTL182_05469;product=mannose-6-phosphate isomerase%2C class I;protein_id=EEV02612.1;transl_table=11;translation=length.522
GG692714	GenBank	exon	1	1569	.	-	1	Parent=ROSINTL182_05469
GG692714	GenBank	gene	1607	2305	.	-	1	ID=ROSINTL182_05470;Name=ROSINTL182_05470
GG692714	GenBank	mRNA	1607	2305	.	-	1	ID=ROSINTL182_05470;Parent=ROSINTL182_05470
GG692714	GenBank	CDS	1607	2305	.	-	1	ID=ROSINTL182_05470;Parent=ROSINTL182_05470;Dbxref=InterPro:IPR001360;Name=ROSINTL182_05470;Note=KEGG: sde:Sde_3603 4.7e-54 TonB-like K01188%3B Psort location: Cytoplasmic%2C score: 9.26;codon_start=1;inference=protein motif:HMMPfam:IPR001360;product=glycosyl hydrolase%2C family 1;protein_id=EEV02613.1;transl_table=11;translation=length.232
GG692714	GenBank	exon	1607	2305	.	-	1	Parent=ROSINTL182_05470
GG692714	GenBank	gene	2329	3447	.	-	1	ID=ROSINTL182_05471;Name=ROSINTL182_05471
GG692714	GenBank	mRNA	2329	3447	.	-	1	ID=ROSINTL182_05471;Parent=ROSINTL182_05471
GG692714	GenBank	CDS	2329	3447	.	-	1	ID=ROSINTL182_05471;Parent=ROSINTL182_05471;Dbxref=InterPro:IPR001087;Name=ROSINTL182_05471;Note=KEGG: rba:RB11249 5.5e-13 similar to acyl-CoA thioesterase I K01076;codon_start=1;inference=protein motif:HMMPfam:IPR001087;product=GDSL-like protein;protein_id=EEV02614.1;transl_table=11;translation=length.372
GG692714	GenBank	exon	2329	3447	.	-	1	Parent=ROSINTL182_05471
GG692714	GenBank	gene	3486	3758	.	-	1	ID=ROSINTL182_05472;Name=ROSINTL182_05472
GG692714	GenBank	mRNA	3486	3758	.	-	1	ID=ROSINTL182_05472;Parent=ROSINTL182_05472
GG692714	GenBank	CDS	3486	3758	.	-	1	ID=ROSINTL182_05472;Parent=ROSINTL182_05472;Name=ROSINTL182_05472;Note=KEGG: chu:CHU_0721 0.0040 hypothetical protein K01238%3B Psort location: Cytoplasmic%2C score: 8.96;codon_start=1;product=hypothetical protein;protein_id=EEV02615.1;transl_table=11;translation=length.90
GG692714	GenBank	exon	3486	3758	.	-	1	Parent=ROSINTL182_05472
GG692714	GenBank	gene	3859	4637	.	-	1	ID=ROSINTL182_05473;Name=ROSINTL182_05473
GG692714	GenBank	mRNA	3859	4637	.	-	1	ID=ROSINTL182_05473;Parent=ROSINTL182_05473
GG692714	GenBank	CDS	3859	4637	.	-	1	ID=ROSINTL182_05473;Parent=ROSINTL182_05473;Name=ROSINTL182_05473;Note=Psort location: Cytoplasmic%2C score: 8.96;codon_start=1;product=hypothetical protein;protein_id=EEV02550.1;transl_table=11;translation=length.260
GG692714	GenBank	exon	3859	4637	.	-	1	Parent=ROSINTL182_05473
GG692714	GenBank	gene	4731	5753	.	-	1	ID=ROSINTL182_05474;Name=ROSINTL182_05474
GG692714	GenBank	mRNA	4731	5753	.	-	1	ID=ROSINTL182_05474;Parent=ROSINTL182_05474
GG692714	GenBank	CDS	4731	5753	.	-	1	ID=ROSINTL182_05474;Parent=ROSINTL182_05474;Dbxref=InterPro:IPR007184;Name=ROSINTL182_05474;codon_start=1;inference=protein motif:HMMPfam:IPR007184;product=hypothetical protein;protein_id=EEV02551.1;transl_table=11;translation=length.340
GG692714	GenBank	exon	4731	5753	.	-	1	Parent=ROSINTL182_05474
GG692714	GenBank	gene	5836	7029	.	-	1	ID=ROSINTL182_05475;Name=ROSINTL182_05475
GG692714	GenBank	mRNA	5836	7029	.	-	1	ID=ROSINTL182_05475;Parent=ROSINTL182_05475
GG692714	GenBank	CDS	5836	7029	.	-	1	ID=ROSINTL182_05475;Parent=ROSINTL182_05475;Dbxref=InterPro:IPR007184;Name=ROSINTL182_05475;codon_start=1;inference=protein motif:HMMPfam:IPR007184;product=hypothetical protein;protein_id=EEV02552.1;transl_table=11;translation=length.397
GG692714	GenBank	exon	5836	7029	.	-	1	Parent=ROSINTL182_05475
GG692714	GenBank	gene	7058	8287	.	-	1	ID=ROSINTL182_05476;Name=ROSINTL182_05476
GG692714	GenBank	mRNA	7058	8287	.	-	1	ID=ROSINTL182_05476;Parent=ROSINTL182_05476
GG692714	GenBank	CDS	7058	8287	.	-	1	ID=ROSINTL182_05476;Parent=ROSINTL182_05476;Dbxref=InterPro:IPR010819;eC_number=5.1.3.8;Name=ROSINTL182_05476;Note=KEGG: bth:BT0453 1.0e-11 N-acylglucosamine 2-epimerase K01787;codon_start=1;inference=protein motif:HMMPfam:IPR010819;product=N-acylglucosamine 2-epimerase;protein_id=EEV02553.1;transl_table=11;translation=length.409
GG692714	GenBank	exon	7058	8287	.	-	1	Parent=ROSINTL182_05476
GG692714	GenBank	gene	8309	9184	.	-	1	ID=ROSINTL182_05477;Name=ROSINTL182_05477
GG692714	GenBank	mRNA	8309	9184	.	-	1	ID=ROSINTL182_05477;Parent=ROSINTL182_05477
GG692714	GenBank	CDS	8309	9184	.	-	1	ID=ROSINTL182_05477;Parent=ROSINTL182_05477;Dbxref=InterPro:IPR000515;Name=ROSINTL182_05477;Note=Psort location: CytoplasmicMembrane%2C score: 10.00;codon_start=1;inference=protein motif:HMMPfam:IPR000515;product=ABC transporter%2C permease protein;protein_id=EEV02554.1;transl_table=11;translation=length.291
GG692714	GenBank	exon	8309	9184	.	-	1	Parent=ROSINTL182_05477
GG692714	GenBank	gene	9189	10214	.	-	1	ID=ROSINTL182_05478;Name=ROSINTL182_05478
GG692714	GenBank	mRNA	9189	10214	.	-	1	ID=ROSINTL182_05478;Parent=ROSINTL182_05478
GG692714	GenBank	CDS	9189	10214	.	-	1	ID=ROSINTL182_05478;Parent=ROSINTL182_05478;Dbxref=InterPro:IPR000515;Name=ROSINTL182_05478;Note=Psort location: CytoplasmicMembrane%2C score: 10.00;codon_start=1;inference=protein motif:HMMPfam:IPR000515;product=ABC transporter%2C permease protein;protein_id=EEV02555.1;transl_table=11;translation=length.341
GG692714	GenBank	exon	9189	10214	.	-	1	Parent=ROSINTL182_05478
GG692714	GenBank	gene	10265	11734	.	-	1	ID=ROSINTL182_05479;Name=ROSINTL182_05479
GG692714	GenBank	mRNA	10265	11734	.	-	1	ID=ROSINTL182_05479;Parent=ROSINTL182_05479
GG692714	GenBank	CDS	10265	11734	.	-	1	ID=ROSINTL182_05479;Parent=ROSINTL182_05479;Dbxref=InterPro:IPR006059;Name=ROSINTL182_05479;codon_start=1;inference=protein motif:HMMPfam:IPR006059;product=ABC transporter%2C solute-binding protein;protein_id=EEV02556.1;transl_table=11;translation=length.489
GG692714	GenBank	exon	10265	11734	.	-	1	Parent=ROSINTL182_05479
GG692714	GenBank	gene	13099	14124	.	-	1	ID=ROSINTL182_05480;Name=ROSINTL182_05480
GG692714	GenBank	mRNA	13099	14124	.	-	1	ID=ROSINTL182_05480;Parent=ROSINTL182_05480
GG692714	GenBank	CDS	13099	14124	.	-	1	ID=ROSINTL182_05480;Parent=ROSINTL182_05480;Dbxref=InterPro:IPR000843,InterPro:IPR001761;Name=ROSINTL182_05480;Note=KEGG: efa:EF1922 8.8e-07 transcriptional regulator%2C LacI family/carbohydrate kinase%2C PfkB family protein K00852%3B Psort location: Cytoplasmic%2C score: 9.97;codon_start=1;inference=protein motif:HMMPfam:IPR000843,protein motif:HMMPfam:IPR001761;product=transcriptional regulator%2C LacI family;protein_id=EEV02557.1;transl_table=11;translation=length.341
GG692714	GenBank	exon	13099	14124	.	-	1	Parent=ROSINTL182_05480
GG692714	GenBank	gene	14167	16356	.	-	1	ID=ROSINTL182_05481;Name=ROSINTL182_05481
GG692714	GenBank	mRNA	14167	16356	.	-	1	ID=ROSINTL182_05481;Parent=ROSINTL182_05481
GG692714	GenBank	CDS	14167	16356	.	-	1	ID=ROSINTL182_05481;Parent=ROSINTL182_05481;Dbxref=InterPro:IPR000111;Name=ROSINTL182_05481;Note=KEGG: gka:GK2152 7.3e-200 alpha-galactosidase K07407%3B Psort location: Cytoplasmic%2C score: 8.96;codon_start=1;inference=protein motif:HMMPfam:IPR000111;product=alpha-galactosidase;protein_id=EEV02558.1;transl_table=11;translation=length.729
GG692714	GenBank	exon	14167	16356	.	-	1	Parent=ROSINTL182_05481
GG692714	GenBank	gene	16373	18091	.	-	1	ID=ROSINTL182_05482;Name=ROSINTL182_05482
GG692714	GenBank	mRNA	16373	18091	.	-	1	ID=ROSINTL182_05482;Parent=ROSINTL182_05482
GG692714	GenBank	CDS	16373	18091	.	-	1	ID=ROSINTL182_05482;Parent=ROSINTL182_05482;Dbxref=InterPro:IPR005843,InterPro:IPR005844,InterPro:IPR005845,InterPro:IPR005846;Name=ROSINTL182_05482;Note=KEGG: cpr:CPR_1841 2.1e-163 phosphomannomutase K01840;codon_start=1;inference=protein motif:HMMPfam:IPR005843,protein motif:HMMPfam:IPR005844,protein motif:HMMPfam:IPR005845,protein motif:HMMPfam:IPR005846;product=phosphoglucomutase/phosphomannomutase%2C alpha/beta/alpha domain II;protein_id=EEV02559.1;transl_table=11;translation=length.572
GG692714	GenBank	exon	16373	18091	.	-	1	Parent=ROSINTL182_05482
GG692714	GenBank	gene	18223	19158	.	-	1	ID=ROSINTL182_05483;Name=ROSINTL182_05483
GG692714	GenBank	mRNA	18223	19158	.	-	1	ID=ROSINTL182_05483;Parent=ROSINTL182_05483
GG692714	GenBank	CDS	18223	19158	.	-	1	ID=ROSINTL182_05483;Parent=ROSINTL182_05483;Name=ROSINTL182_05483;Note=Psort location: Cytoplasmic%2C score: 8.96;codon_start=1;product=hypothetical protein;protein_id=EEV02560.1;transl_table=11;translation=length.311
GG692714	GenBank	exon	18223	19158	.	-	1	Parent=ROSINTL182_05483