##gff-version 3
##sequence-region LR131280.1 1 31202
LR131280.1	GenBank	CDS	36	686	.	+	0	ID=VDS02539.1;protein_id=VDS02539.1;product=hypothetical protein
LR131280.1	GenBank	CDS	933	1412	.	+	0	ID=VDS02540.1;protein_id=VDS02540.1;product=DNA-binding protein, histone-like family
LR131280.1	GenBank	CDS	1404	1517	.	-	0	ID=VDS02541.1;protein_id=VDS02541.1;product=hypothetical protein
LR131280.1	GenBank	CDS	1539	1766	.	+	0	ID=VDS02542.1;protein_id=VDS02542.1;product=FIG00408671: hypothetical protein
LR131280.1	GenBank	CDS	1900	2352	.	+	0	ID=VDS02543.1;protein_id=VDS02543.1;product=FIG00414849: hypothetical protein
LR131280.1	GenBank	CDS	2414	2962	.	+	0	ID=VDS02544.1;protein_id=VDS02544.1;product=FIG00406732: hypothetical protein
LR131280.1	GenBank	CDS	3012	3689	.	+	0	ID=VDS02545.1;protein_id=VDS02545.1;product=DBD-Pfam|Trans_reg_C
LR131280.1	GenBank	CDS	3686	4975	.	+	0	ID=VDS02546.1;protein_id=VDS02546.1;product=STP|HisKA
LR131280.1	GenBank	CDS	5068	5508	.	+	0	ID=VDS02547.1;protein_id=VDS02547.1;product=putative periplasmic protein
LR131280.1	GenBank	CDS	5545	6048	.	+	0	ID=VDS02548.1;protein_id=VDS02548.1;product=FIG00404078: hypothetical protein
LR131280.1	GenBank	CDS	6136	7347	.	-	0	ID=VDS02549.1;protein_id=VDS02549.1;product=L-serine dehydratase, beta subunit / L-serine dehydratase, alpha subunit
LR131280.1	GenBank	CDS	7404	9941	.	-	0	ID=VDS02550.1;protein_id=VDS02550.1;product=Recombination inhibitory protein MutS2
LR131280.1	GenBank	CDS	11541	14270	.	+	0	ID=VDS02551.1;protein_id=VDS02551.1;product=RecD-like DNA helicase YrrC
LR131280.1	GenBank	CDS	14318	14656	.	-	0	ID=VDS02552.1;protein_id=VDS02552.1;product=Mobile element protein
LR131280.1	GenBank	CDS	14814	14933	.	+	0	ID=VDS02553.1;protein_id=VDS02553.1;product=hypothetical protein
LR131280.1	GenBank	CDS	15093	15383	.	+	0	ID=VDS02554.1;protein_id=VDS02554.1;product=hypothetical protein
LR131280.1	GenBank	CDS	15787	16311	.	+	0	ID=VDS02555.1;protein_id=VDS02555.1;product=Flavodoxin
LR131280.1	GenBank	CDS	16308	17417	.	+	0	ID=VDS02556.1;protein_id=VDS02556.1;product=CE7, Dienelactone hydrolase and related enzymes
LR131280.1	GenBank	CDS	17424	18479	.	-	0	ID=VDS02557.1;protein_id=VDS02557.1;product=FIG00413549: hypothetical protein
LR131280.1	GenBank	CDS	18791	19813	.	+	0	ID=VDS02558.1;protein_id=VDS02558.1;product=S-layer domain
LR131280.1	GenBank	CDS	19810	20559	.	+	0	ID=VDS02559.1;protein_id=VDS02559.1;product=gnl|TC-DB|P42332|3.A.1.131.1
LR131280.1	GenBank	CDS	20552	21508	.	+	0	ID=VDS02560.1;protein_id=VDS02560.1;product=ABC-type transport, permease protein
LR131280.1	GenBank	CDS	21880	22032	.	-	0	ID=VDS02561.1;protein_id=VDS02561.1;product=hypothetical protein
LR131280.1	GenBank	CDS	22186	24708	.	+	0	ID=VDS02562.1;protein_id=VDS02562.1;product=GH2
LR131280.1	GenBank	CDS	24755	27868	.	-	0	ID=VDS02563.1;protein_id=VDS02563.1;product=gnl|TC-DB|Q93N33|2.A.21.9.2
LR131280.1	GenBank	CDS	28049	28753	.	-	0	ID=VDS02564.1;protein_id=VDS02564.1;product=FIG00406312: hypothetical protein
LR131280.1	GenBank	CDS	28935	29483	.	+	0	ID=VDS02565.1;protein_id=VDS02565.1;product=STP|Sigma70_r2,STP|Sigma70_r4_2
LR131280.1	GenBank	CDS	29484	30809	.	+	0	ID=VDS02566.1;protein_id=VDS02566.1;product=RNA polymerase ECF-type sigma factor
