LR131280	GenBank	CDS	36	686	.	+	1	;ID=VDS02539.1
LR131280	GenBank	CDS	1404	1517	.	-	1	;ID=VDS02541.1
LR131280	GenBank	CDS	14814	14933	.	+	1	;ID=VDS02553.1
LR131280	GenBank	CDS	15093	15383	.	+	1	;ID=VDS02554.1
LR131280	GenBank	CDS	21880	22032	.	-	1	;ID=VDS02561.1
LR131280	GenBank	CDS	933	1412	.	+	1	;ID=VDS02540.1
LR131280	GenBank	CDS	1539	1766	.	+	1	;ID=VDS02542.1
LR131280	GenBank	CDS	1900	2352	.	+	1	;ID=VDS02543.1
LR131280	GenBank	CDS	2414	2962	.	+	1	;ID=VDS02544.1
LR131280	GenBank	TF	3012	3689	.	+	1	DB=DBD-Pfam|Trans_reg_C;ID=VDS02545.1
LR131280	GenBank	STP	3686	4975	.	+	1	DB=STP|HisKA;ID=VDS02546.1
LR131280	GenBank	CDS	5068	5508	.	+	1	;ID=VDS02547.1
LR131280	GenBank	CDS	5545	6048	.	+	1	;ID=VDS02548.1
LR131280	GenBank	CDS	6136	7347	.	-	1	;ID=VDS02549.1
LR131280	GenBank	CDS	7404	9941	.	-	1	;ID=VDS02550.1
LR131280	GenBank	CDS	11541	14270	.	+	1	;ID=VDS02551.1
LR131280	GenBank	CDS	14318	14656	.	-	1	;ID=VDS02552.1
LR131280	GenBank	CDS	15787	16311	.	+	1	;ID=Flavodoxin
LR131280	GenBank	CDS	16308	17417	.	+	1	;ID=VDS02556.1
LR131280	GenBank	CDS	17424	18479	.	-	1	;ID=VDS02557.1
LR131280	GenBank	CDS	18791	19813	.	+	1	;ID=VDS02558.1
LR131280	GenBank	TC	19810	20559	.	+	1	DB=gnl|TC-DB|P42332|3.A.1.131.1;ID=VDS02559.1
LR131280	GenBank	CDS	20552	21508	.	+	1	;ID=VDS02560.1
LR131280	GenBank	CAZyme	22186	24708	.	+	1	DB=GH2;ID=VDS02562.1
LR131280	GenBank	TC	24755	27868	.	-	1	DB=gnl|TC-DB|Q93N33|2.A.21.9.2;ID=VDS02563.1
LR131280	GenBank	CDS	28049	28753	.	-	1	;ID=VDS02564.1
LR131280	GenBank	STP	28935	29483	.	+	1	DB=STP|Sigma70_r2,STP|Sigma70_r4_2;ID=VDS02565.1
LR131280	GenBank	CDS	29484	30809	.	+	1	;ID=VDS02566.1
