##gff-version 3
##sequence-region NZ_CP102288 1 11765
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	11765	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	2022	.	-	1	ID=NQ544_RS03475;Name=NQ544_RS03475;old_locus_tag=NQ544_03475
NZ_CP102288	GenBank	mRNA	1	2022	.	-	1	ID=NQ544_RS03475;Parent=NQ544_RS03475
NZ_CP102288	GenBank	CDS	1	2022	.	-	1	ID=NQ544_RS03475;Parent=NQ544_RS03475;eC_number=2.2.1.-;gO_function=GO:0016744 - transketolase or transaldolase activity [Evidence IEA];Name=NQ544_RS03475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007133480.1;old_locus_tag=NQ544_03475;product=transketolase family protein;protein_id=WP_006846782.1;transl_table=11;translation=length.673
NZ_CP102288	GenBank	exon	1	2022	.	-	1	Parent=NQ544_RS03475
NZ_CP102288	GenBank	gene	2129	3703	.	-	1	ID=NQ544_RS03480;Name=NQ544_RS03480;old_locus_tag=NQ544_03480
NZ_CP102288	GenBank	mRNA	2129	3703	.	-	1	ID=NQ544_RS03480;Parent=NQ544_RS03480
NZ_CP102288	GenBank	CDS	2129	3703	.	-	1	ID=NQ544_RS03480;Parent=NQ544_RS03480;gO_function=GO:0046556 - alpha-L-arabinofuranosidase activity [Evidence IEA];gO_process=GO:0046373 - L-arabinose metabolic process [Evidence IEA];Name=NQ544_RS03480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009036827.1;old_locus_tag=NQ544_03480;product=alpha-N-arabinofuranosidase;protein_id=WP_006846781.1;transl_table=11;translation=length.524
NZ_CP102288	GenBank	exon	2129	3703	.	-	1	Parent=NQ544_RS03480
NZ_CP102288	GenBank	gene	3783	5375	.	-	1	ID=NQ544_RS03485;Name=NQ544_RS03485;old_locus_tag=NQ544_03485
NZ_CP102288	GenBank	mRNA	3783	5375	.	-	1	ID=NQ544_RS03485;Parent=NQ544_RS03485
NZ_CP102288	GenBank	CDS	3783	5375	.	-	1	ID=NQ544_RS03485;Parent=NQ544_RS03485;eC_number=2.7.1.17;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0004856 - D-xylulokinase activity [Evidence IEA];gO_process=GO:0005998 - xylulose catabolic process [Evidence IEA];Name=NQ544_RS03485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007411715.1;old_locus_tag=NQ544_03485;product=xylulokinase;protein_id=WP_006846780.1;transl_table=11;translation=length.530
NZ_CP102288	GenBank	exon	3783	5375	.	-	1	Parent=NQ544_RS03485
NZ_CP102288	GenBank	gene	5457	6998	.	-	1	ID=NQ544_RS03490;Name=araA;locus_tag=NQ544_RS03490;old_locus_tag=NQ544_03490
NZ_CP102288	GenBank	mRNA	5457	6998	.	-	1	ID=NQ544_RS03490;Parent=NQ544_RS03490
NZ_CP102288	GenBank	CDS	5457	6998	.	-	1	ID=NQ544_RS03490;Parent=NQ544_RS03490;eC_number=5.3.1.4;gO_function=GO:0008733 - L-arabinose isomerase activity [Evidence IEA];gO_process=GO:0005996 - monosaccharide metabolic process [Evidence IEA];Name=araA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008774879.1;locus_tag=NQ544_RS03490;old_locus_tag=NQ544_03490;product=L-arabinose isomerase;protein_id=WP_006846779.1;transl_table=11;translation=length.513
NZ_CP102288	GenBank	exon	5457	6998	.	-	1	Parent=NQ544_RS03490
NZ_CP102288	GenBank	gene	7065	7763	.	-	1	ID=NQ544_RS03495;Name=NQ544_RS03495;old_locus_tag=NQ544_03495
NZ_CP102288	GenBank	mRNA	7065	7763	.	-	1	ID=NQ544_RS03495;Parent=NQ544_RS03495
NZ_CP102288	GenBank	CDS	7065	7763	.	-	1	ID=NQ544_RS03495;Parent=NQ544_RS03495;eC_number=5.1.3.4;gO_function=GO:0016832 - aldehyde-lyase activity [Evidence IEA]%3B GO:0008742 - L-ribulose-phosphate 4-epimerase activity [Evidence IEA]%3B GO:0008270 - zinc ion binding [Evidence IEA];gO_process=GO:0019569 - L-arabinose catabolic process to xylulose 5-phosphate [Evidence IEA];Name=NQ544_RS03495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013065512.1;old_locus_tag=NQ544_03495;product=L-ribulose-5-phosphate 4-epimerase;protein_id=WP_006846778.1;transl_table=11;translation=length.232
NZ_CP102288	GenBank	exon	7065	7763	.	-	1	Parent=NQ544_RS03495
NZ_CP102288	GenBank	gene	7791	8471	.	-	1	ID=NQ544_RS03500;Name=NQ544_RS03500;old_locus_tag=NQ544_03500
NZ_CP102288	GenBank	mRNA	7791	8471	.	-	1	ID=NQ544_RS03500;Parent=NQ544_RS03500
NZ_CP102288	GenBank	CDS	7791	8471	.	-	1	ID=NQ544_RS03500;Parent=NQ544_RS03500;eC_number=3.6.1.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=NQ544_RS03500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004346854.1;old_locus_tag=NQ544_03500;product=NUDIX hydrolase;protein_id=WP_040552774.1;transl_table=11;translation=length.226
NZ_CP102288	GenBank	exon	7791	8471	.	-	1	Parent=NQ544_RS03500
NZ_CP102288	GenBank	gene	8670	10394	.	-	1	ID=NQ544_RS03505;Name=NQ544_RS03505;old_locus_tag=NQ544_03505
NZ_CP102288	GenBank	mRNA	8670	10394	.	-	1	ID=NQ544_RS03505;Parent=NQ544_RS03505
NZ_CP102288	GenBank	CDS	8670	10394	.	-	1	ID=NQ544_RS03505;Parent=NQ544_RS03505;Name=NQ544_RS03505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008671067.1;old_locus_tag=NQ544_03505;product=sodium:solute symporter;protein_id=WP_006846776.1;transl_table=11;translation=length.574
NZ_CP102288	GenBank	exon	8670	10394	.	-	1	Parent=NQ544_RS03505
NZ_CP102288	GenBank	gene	10578	11765	.	-	1	ID=NQ544_RS03510;Name=NQ544_RS03510;old_locus_tag=NQ544_03510
NZ_CP102288	GenBank	mRNA	10578	11765	.	-	1	ID=NQ544_RS03510;Parent=NQ544_RS03510
NZ_CP102288	GenBank	CDS	10578	11765	.	-	1	ID=NQ544_RS03510;Parent=NQ544_RS03510;eC_number=5.1.3.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS03510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018464645.1;old_locus_tag=NQ544_03510;product=aldose epimerase family protein;protein_id=WP_006846775.1;transl_table=11;translation=length.395
NZ_CP102288	GenBank	exon	10578	11765	.	-	1	Parent=NQ544_RS03510