##gff-version 3
##sequence-region JAHNZS010000006 1 7803
# conversion-by bp_genbank2gff3.pl
# organism Lactiplantibacillus plantarum
# Note Lactiplantibacillus plantarum strain QS7T Scaffold6, whole genome shotgun sequence.
# date 28-JUN-2021
JAHNZS010000006	GenBank	region	1	7803	.	+	1	ID=JAHNZS010000006;Dbxref=BioProject:PRJNA738558,taxon:1590;Name=JAHNZS010000006;Note=Lactiplantibacillus plantarum strain QS7T Scaffold6%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: SOAPdenovo v. 2.04\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 336.0x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collection_date=2015-09-01;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: SOAPdenovo v. 2.04\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 336.0x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;date=28-JUN-2021;geo_loc_name=China: Meishan;isolation_source=fermented vegetable sample;mol_type=genomic DNA;organism=Lactiplantibacillus plantarum;strain=QS7T;submitter_seqid=Scaffold6
JAHNZS010000006	GenBank	gene	1	981	.	-	1	ID=KRR22_04155;Name=KRR22_04155
JAHNZS010000006	GenBank	mRNA	1	981	.	-	1	ID=KRR22_04155;Parent=KRR22_04155
JAHNZS010000006	GenBank	CDS	1	981	.	-	1	ID=KRR22_04155;Parent=KRR22_04155;Name=KRR22_04155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005919302.1;product=LacI family DNA-binding transcriptional regulator;protein_id=MBU8888932.1;transl_table=11;translation=length.326
JAHNZS010000006	GenBank	exon	1	981	.	-	1	Parent=KRR22_04155
JAHNZS010000006	GenBank	gene	962	2467	.	-	1	ID=KRR22_04160;Name=KRR22_04160
JAHNZS010000006	GenBank	mRNA	962	2467	.	-	1	ID=KRR22_04160;Parent=KRR22_04160
JAHNZS010000006	GenBank	CDS	962	2467	.	-	1	ID=KRR22_04160;Parent=KRR22_04160;Name=KRR22_04160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003646356.1;product=sucrose-6-phosphate hydrolase;protein_id=MBU8888933.1;transl_table=11;translation=length.501
JAHNZS010000006	GenBank	exon	962	2467	.	-	1	Parent=KRR22_04160
JAHNZS010000006	GenBank	gene	2723	4678	.	+	1	ID=KRR22_04165;Name=KRR22_04165
JAHNZS010000006	GenBank	mRNA	2723	4678	.	+	1	ID=KRR22_04165;Parent=KRR22_04165
JAHNZS010000006	GenBank	CDS	2723	4678	.	+	1	ID=KRR22_04165;Parent=KRR22_04165;eC_number=2.7.1.211;Name=KRR22_04165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003646355.1;product=sucrose-specific PTS transporter subunit IIBC;protein_id=MBU8888934.1;transl_table=11;translation=length.651
JAHNZS010000006	GenBank	exon	2723	4678	.	+	1	Parent=KRR22_04165
JAHNZS010000006	GenBank	gene	4698	6857	.	+	1	ID=KRR22_04170;Name=KRR22_04170
JAHNZS010000006	GenBank	mRNA	4698	6857	.	+	1	ID=KRR22_04170;Parent=KRR22_04170
JAHNZS010000006	GenBank	CDS	4698	6857	.	+	1	ID=KRR22_04170;Parent=KRR22_04170;eC_number=3.2.1.22;Name=KRR22_04170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015379666.1;product=alpha-galactosidase;protein_id=MBU8888935.1;transl_table=11;translation=length.719
JAHNZS010000006	GenBank	exon	4698	6857	.	+	1	Parent=KRR22_04170
JAHNZS010000006	GenBank	gene	6937	7803	.	+	1	ID=KRR22_04175;Name=KRR22_04175
JAHNZS010000006	GenBank	mRNA	6937	7803	.	+	1	ID=KRR22_04175;Parent=KRR22_04175
JAHNZS010000006	GenBank	CDS	6937	7803	.	+	1	ID=KRR22_04175;Parent=KRR22_04175;Name=KRR22_04175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005919331.1;product=ROK family protein;protein_id=MBU8888936.1;transl_table=11;translation=length.288
JAHNZS010000006	GenBank	exon	6937	7803	.	+	1	Parent=KRR22_04175