##gff-version 3
##sequence-region NZ_CP102288 1 9899
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	9899	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	1911	.	-	1	ID=NQ544_RS13890;Name=NQ544_RS13890;old_locus_tag=NQ544_13890
NZ_CP102288	GenBank	mRNA	1	1911	.	-	1	ID=NQ544_RS13890;Parent=NQ544_RS13890
NZ_CP102288	GenBank	CDS	1	1911	.	-	1	ID=NQ544_RS13890;Parent=NQ544_RS13890;Name=NQ544_RS13890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004305118.1;old_locus_tag=NQ544_13890;product=sialate O-acetylesterase;protein_id=WP_040553739.1;transl_table=11;translation=length.636
NZ_CP102288	GenBank	exon	1	1911	.	-	1	Parent=NQ544_RS13890
NZ_CP102288	GenBank	gene	2273	2431	.	+	1	ID=NQ544_RS13895;Name=NQ544_RS13895;old_locus_tag=NQ544_13895
NZ_CP102288	GenBank	mRNA	2273	2431	.	+	1	ID=NQ544_RS13895;Parent=NQ544_RS13895
NZ_CP102288	GenBank	CDS	2273	2431	.	+	1	ID=NQ544_RS13895;Parent=NQ544_RS13895;Name=NQ544_RS13895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.4;old_locus_tag=NQ544_13895;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006849123.1;transl_table=11;translation=length.52
NZ_CP102288	GenBank	exon	2273	2431	.	+	1	Parent=NQ544_RS13895
NZ_CP102288	GenBank	gene	2550	5066	.	+	1	ID=NQ544_RS13900;Name=NQ544_RS13900;old_locus_tag=NQ544_13900
NZ_CP102288	GenBank	mRNA	2550	5066	.	+	1	ID=NQ544_RS13900;Parent=NQ544_RS13900
NZ_CP102288	GenBank	CDS	2550	5066	.	+	1	ID=NQ544_RS13900;Parent=NQ544_RS13900;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS13900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007175202.1;old_locus_tag=NQ544_13900;product=glycosyl hydrolase family 8;protein_id=WP_006849124.1;transl_table=11;translation=length.838
NZ_CP102288	GenBank	exon	2550	5066	.	+	1	Parent=NQ544_RS13900
NZ_CP102288	GenBank	gene	5110	5784	.	+	1	ID=NQ544_RS13905;Name=NQ544_RS13905;old_locus_tag=NQ544_13905
NZ_CP102288	GenBank	mRNA	5110	5784	.	+	1	ID=NQ544_RS13905;Parent=NQ544_RS13905
NZ_CP102288	GenBank	CDS	5110	5784	.	+	1	ID=NQ544_RS13905;Parent=NQ544_RS13905;Name=NQ544_RS13905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007175201.1;old_locus_tag=NQ544_13905;product=acetylxylan esterase;protein_id=WP_208855011.1;transl_table=11;translation=length.224
NZ_CP102288	GenBank	exon	5110	5784	.	+	1	Parent=NQ544_RS13905
NZ_CP102288	GenBank	pseudogenic_exon	5805	7295	.	+	1	ID=NQ544_RS13910;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS13910;Note=internal stop%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013064013.1;old_locus_tag=NQ544_13910;product=family 43 glycosylhydrolase;pseudo=_no_value;transl_table=11
NZ_CP102288	GenBank	pseudogene	5805	7295	.	+	1	ID=NQ544_RS13910.pseudogene;Alias=NQ544_RS13910;Name=NQ544_RS13910;old_locus_tag=NQ544_13910;pseudo=_no_value
NZ_CP102288	GenBank	gene	7362	9899	.	+	1	ID=NQ544_RS13915;Name=NQ544_RS13915;old_locus_tag=NQ544_13915
NZ_CP102288	GenBank	mRNA	7362	9899	.	+	1	ID=NQ544_RS13915;Parent=NQ544_RS13915
NZ_CP102288	GenBank	CDS	7362	9899	.	+	1	ID=NQ544_RS13915;Parent=NQ544_RS13915;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS13915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008621378.1;old_locus_tag=NQ544_13915;product=TIM-barrel domain-containing protein;protein_id=WP_006849128.1;transl_table=11;translation=length.845
NZ_CP102288	GenBank	exon	7362	9899	.	+	1	Parent=NQ544_RS13915