##gff-version 3
##sequence-region AM039952 1 19952
# conversion-by bp_genbank2gff3.pl
# organism Xanthomonas campestris pv. vesicatoria str. 85-10
# Note Xanthomonas campestris pv. vesicatoria complete genome.
# date 27-FEB-2015
AM039952	GenBank	region	1	19952	.	+	1	ID=AM039952;Dbxref=BioProject:PRJNA13649,taxon:316273;Name=AM039952;Note=Xanthomonas campestris pv. vesicatoria complete genome.;date=27-FEB-2015;mol_type=genomic DNA;organism=Xanthomonas campestris pv. vesicatoria str. 85-10;strain=85-10
AM039952	GenBank	signal_peptide	2248	2376	.	-	1	ID=GenBank:signal_peptide:AM039952:2248:2376;inference=non-experimental evidence%2C no additional details recorded
AM039952	GenBank	gene	1	2376	.	-	1	ID=XCV2724;Name=XCV2724
AM039952	GenBank	mRNA	1	2376	.	-	1	ID=XCV2724;Parent=XCV2724
AM039952	GenBank	CDS	1	2376	.	-	1	ID=XCV2724;Parent=XCV2724;Dbxref=EnsemblGenomes-Gn:XCV2724,EnsemblGenomes-Tr:CAJ24403,GOA:Q3BS08,InterPro:IPR006311,InterPro:IPR008928,InterPro:IPR012878,UniProtKB/TrEMBL:Q3BS08;Name=XCV2724;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative secreted protein;protein_id=CAJ24403.1;transl_table=11;translation=length.791
AM039952	GenBank	exon	1	2376	.	-	1	Parent=XCV2724
AM039952	GenBank	signal_peptide	5293	5415	.	-	1	ID=GenBank:signal_peptide:AM039952:5293:5415;inference=non-experimental evidence%2C no additional details recorded
AM039952	GenBank	gene	2521	5415	.	-	1	ID=XCV2725;Name=XCV2725
AM039952	GenBank	mRNA	2521	5415	.	-	1	ID=XCV2725;Parent=XCV2725
AM039952	GenBank	CDS	2521	5415	.	-	1	ID=XCV2725;Parent=XCV2725;Dbxref=EnsemblGenomes-Gn:XCV2725,EnsemblGenomes-Tr:CAJ24404,GOA:Q3BS07,InterPro:IPR000531,InterPro:IPR010916,InterPro:IPR012910,UniProtKB/TrEMBL:Q3BS07;Name=XCV2725;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=TonB-dependent outer membrane receptor;protein_id=CAJ24404.1;transl_table=11;translation=length.964
AM039952	GenBank	exon	2521	5415	.	-	1	Parent=XCV2725
AM039952	GenBank	gene	5874	7694	.	-	1	ID=XCV2726;Name=XCV2726
AM039952	GenBank	mRNA	5874	7694	.	-	1	ID=XCV2726;Parent=XCV2726
AM039952	GenBank	CDS	5874	7694	.	-	1	ID=XCV2726;Parent=XCV2726;Dbxref=EnsemblGenomes-Gn:XCV2726,EnsemblGenomes-Tr:CAJ24405,GOA:Q3BS06,InterPro:IPR001375,InterPro:IPR002469,InterPro:IPR029058,UniProtKB/TrEMBL:Q3BS06;Name=XCV2726;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative peptidase (C-terminal fragment);protein_id=CAJ24405.1;transl_table=11;translation=length.606
AM039952	GenBank	exon	5874	7694	.	-	1	Parent=XCV2726
AM039952	GenBank	signal_peptide	8155	8253	.	-	1	ID=GenBank:signal_peptide:AM039952:8155:8253;inference=non-experimental evidence%2C no additional details recorded
AM039952	GenBank	gene	7165	8253	.	-	1	ID=XCV2727;Name=XCV2727
AM039952	GenBank	mRNA	7165	8253	.	-	1	ID=XCV2727;Parent=XCV2727
AM039952	GenBank	CDS	7165	8253	.	-	1	ID=XCV2727;Parent=XCV2727;Dbxref=EnsemblGenomes-Gn:XCV2727,EnsemblGenomes-Tr:CAJ24406,GOA:Q3BS05,InterPro:IPR002469,UniProtKB/TrEMBL:Q3BS05;Name=XCV2727;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative peptidase (N-terminal fragment);protein_id=CAJ24406.1;transl_table=11;translation=length.362
AM039952	GenBank	exon	7165	8253	.	-	1	Parent=XCV2727
AM039952	GenBank	signal_peptide	10076	10147	.	-	1	ID=GenBank:signal_peptide:AM039952:10076:10147;inference=non-experimental evidence%2C no additional details recorded
AM039952	GenBank	gene	8561	10147	.	-	1	ID=XCV2728;Name=XCV2728
AM039952	GenBank	mRNA	8561	10147	.	-	1	ID=XCV2728;Parent=XCV2728
AM039952	GenBank	CDS	8561	10147	.	-	1	ID=XCV2728;Parent=XCV2728;Dbxref=EnsemblGenomes-Gn:XCV2728,EnsemblGenomes-Tr:CAJ24407,GOA:Q3BS04,InterPro:IPR000421,InterPro:IPR006710,InterPro:IPR008979,InterPro:IPR023296,UniProtKB/TrEMBL:Q3BS04;Name=XCV2728;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative xylosidase precursor;protein_id=CAJ24407.1;transl_table=11;translation=length.528
AM039952	GenBank	exon	8561	10147	.	-	1	Parent=XCV2728
AM039952	GenBank	signal_peptide	14377	14502	.	-	1	ID=GenBank:signal_peptide:AM039952:14377:14502;inference=non-experimental evidence%2C no additional details recorded
AM039952	GenBank	gene	10144	14502	.	-	1	ID=XCV2729;Name=XCV2729
AM039952	GenBank	mRNA	10144	14502	.	-	1	ID=XCV2729;Parent=XCV2729
AM039952	GenBank	CDS	10144	14502	.	-	1	ID=XCV2729;Parent=XCV2729;Dbxref=EnsemblGenomes-Gn:XCV2729,EnsemblGenomes-Tr:CAJ24408,GOA:Q3BS03,InterPro:IPR000421,InterPro:IPR008928,InterPro:IPR008979,InterPro:IPR011081,UniProtKB/TrEMBL:Q3BS03;Name=XCV2729;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=putative secreted protein;protein_id=CAJ24408.1;transl_table=11;translation=length.1452
AM039952	GenBank	exon	10144	14502	.	-	1	Parent=XCV2729
AM039952	GenBank	signal_peptide	17608	17718	.	-	1	ID=GenBank:signal_peptide:AM039952:17608:17718;inference=non-experimental evidence%2C no additional details recorded
AM039952	GenBank	gene	14902	17718	.	-	1	ID=XCV2730;Name=XCV2730
AM039952	GenBank	mRNA	14902	17718	.	-	1	ID=XCV2730;Parent=XCV2730
AM039952	GenBank	CDS	14902	17718	.	-	1	ID=XCV2730;Parent=XCV2730;Dbxref=EnsemblGenomes-Gn:XCV2730,EnsemblGenomes-Tr:CAJ24409,GOA:Q3BS02,InterPro:IPR000531,InterPro:IPR012910,UniProtKB/TrEMBL:Q3BS02;Name=XCV2730;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=TonB-dependent outer membrane receptor;protein_id=CAJ24409.1;transl_table=11;translation=length.938
AM039952	GenBank	exon	14902	17718	.	-	1	Parent=XCV2730
AM039952	GenBank	gene	17845	18096	.	-	1	ID=XCV2731;Name=XCV2731
AM039952	GenBank	mRNA	17845	18096	.	-	1	ID=XCV2731;Parent=XCV2731
AM039952	GenBank	CDS	17845	18096	.	-	1	ID=XCV2731;Parent=XCV2731;Dbxref=EnsemblGenomes-Gn:XCV2731,EnsemblGenomes-Tr:CAJ24410,UniProtKB/TrEMBL:Q3BS01;Name=XCV2731;codon_start=1;inference=non-experimental evidence%2C no additional details recorded;product=hypothetical protein;protein_id=CAJ24410.1;transl_table=11;translation=length.83
AM039952	GenBank	exon	17845	18096	.	-	1	Parent=XCV2731
AM039952	GenBank	gene	18199	19952	.	-	1	ID=XCV2732;Name=XCV2732
AM039952	GenBank	mRNA	18199	19952	.	-	1	ID=XCV2732;Parent=XCV2732
AM039952	GenBank	CDS	18199	19952	.	-	1	ID=XCV2732;Parent=XCV2732;Dbxref=EnsemblGenomes-Gn:XCV2732,EnsemblGenomes-Tr:CAJ24411,GOA:Q3BS00,InterPro:IPR006311,InterPro:IPR008928,UniProtKB/TrEMBL:Q3BS00;Name=XCV2732;codon_start=2;inference=non-experimental evidence%2C no additional details recorded;product=putative secreted protein;protein_id=CAJ24411.1;transl_table=11;translation=length.785
AM039952	GenBank	exon	18199	19952	.	-	1	Parent=XCV2732