##gff-version 3
##sequence-region NC_002973 1 4383
# conversion-by bp_genbank2gff3.pl
# organism Listeria monocytogenes serotype 4b str. F2365
# Note Listeria monocytogenes serotype 4b str. F2365, complete sequence.
# date 30-JAN-2025
NC_002973	GenBank	region	1	4383	.	+	1	ID=NC_002973;Dbxref=BioProject:PRJNA224116,taxon:265669;Name=NC_002973;Note=Listeria monocytogenes serotype 4b str. F2365%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE017262.2.    On Jan 24,2006 this sequence version replaced NC_002973.5.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000008285.1-RS_2025_01_30\nAnnotation Date :: 01/30/2025 01:21:45\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.9\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 2,896\nCDSs (total) :: 2,807\nGenes (coding) :: 2,773\nCDSs (with protein) :: 2,773\nGenes (RNA) :: 89\nrRNAs :: 6,6,6 (5S,16S,23S)\ncomplete rRNAs :: 6,6,6 (5S,16S,23S)\ntRNAs :: 67\nncRNAs :: 4\nPseudo Genes (total) :: 34\nCDSs (without protein) :: 34\nPseudo Genes (ambiguous residues) :: 0 of 34\nPseudo Genes (frameshifted) :: 20 of 34\nPseudo Genes (incomplete) :: 13 of 34\nPseudo Genes (internal stop) :: 8 of 34\nPseudo Genes (multiple problems) :: 6 of 34\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE017262.2.    On Jan 24%2C 2006 this sequence version replaced NC_002973.5.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000008285.1-RS_2025_01_30\nAnnotation Date :: 01/30/2025 01:21:45\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.9\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 2%2C896\nCDSs (total) :: 2%2C807\nGenes (coding) :: 2%2C773\nCDSs (with protein) :: 2%2C773\nGenes (RNA) :: 89\nrRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 6%2C 6%2C 6 (5S%2C 16S%2C 23S)\ntRNAs :: 67\nncRNAs :: 4\nPseudo Genes (total) :: 34\nCDSs (without protein) :: 34\nPseudo Genes (ambiguous residues) :: 0 of 34\nPseudo Genes (frameshifted) :: 20 of 34\nPseudo Genes (incomplete) :: 13 of 34\nPseudo Genes (internal stop) :: 8 of 34\nPseudo Genes (multiple problems) :: 6 of 34\n##Genome-Annotation-Data-END##;date=30-JAN-2025;mol_type=genomic DNA;organism=Listeria monocytogenes serotype 4b str. F2365;serotype=4b;strain=4b F2365
NC_002973	GenBank	gene	1	1455	.	+	1	ID=LMOF2365_RS13945;Name=LMOF2365_RS13945;old_locus_tag=LMOf2365_2751
NC_002973	GenBank	mRNA	1	1455	.	+	1	ID=LMOF2365_RS13945;Parent=LMOF2365_RS13945
NC_002973	GenBank	CDS	1	1455	.	+	1	ID=LMOF2365_RS13945;Parent=LMOF2365_RS13945;eC_number=3.2.1.-;gO_function=GO:0016798 - hydrolase activity%2C acting on glycosyl bonds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=LMOF2365_RS13945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_466283.1;old_locus_tag=LMOf2365_2751;product=glycoside hydrolase family 1 protein;protein_id=WP_003727629.1;transl_table=11;translation=length.484
NC_002973	GenBank	exon	1	1455	.	+	1	Parent=LMOF2365_RS13945
NC_002973	GenBank	gene	1499	1801	.	+	1	ID=LMOF2365_RS13950;Name=LMOF2365_RS13950;old_locus_tag=LMOf2365_2752
NC_002973	GenBank	mRNA	1499	1801	.	+	1	ID=LMOF2365_RS13950;Parent=LMOF2365_RS13950
NC_002973	GenBank	CDS	1499	1801	.	+	1	ID=LMOF2365_RS13950;Parent=LMOF2365_RS13950;eC_number=2.7.1.-;gO_function=GO:0008982 - protein-N(PI)-phosphohistidine-sugar phosphotransferase activity [Evidence IEA];gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0009401 - phosphoenolpyruvate-dependent sugar phosphotransferase system [Evidence IEA];Name=LMOF2365_RS13950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_466284.1;old_locus_tag=LMOf2365_2752;product=PTS sugar transporter subunit IIB;protein_id=WP_003725315.1;transl_table=11;translation=length.100
NC_002973	GenBank	exon	1499	1801	.	+	1	Parent=LMOF2365_RS13950
NC_002973	GenBank	gene	1834	3186	.	+	1	ID=LMOF2365_RS13955;Name=LMOF2365_RS13955;old_locus_tag=LMOf2365_2753
NC_002973	GenBank	mRNA	1834	3186	.	+	1	ID=LMOF2365_RS13955;Parent=LMOF2365_RS13955
NC_002973	GenBank	CDS	1834	3186	.	+	1	ID=LMOF2365_RS13955;Parent=LMOF2365_RS13955;gO_component=GO:0016020 - membrane [Evidence IEA]%3B GO:0005886 - plasma membrane [Evidence IEA];gO_function=GO:0016773 - phosphotransferase activity%2C alcohol group as acceptor [Evidence IEA];gO_process=GO:0009401 - phosphoenolpyruvate-dependent sugar phosphotransferase system [Evidence IEA];Name=LMOF2365_RS13955;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_466285.1;old_locus_tag=LMOf2365_2753;product=PTS sugar transporter subunit IIC;protein_id=WP_003725316.1;transl_table=11;translation=length.450
NC_002973	GenBank	exon	1834	3186	.	+	1	Parent=LMOF2365_RS13955
NC_002973	GenBank	gene	3198	4082	.	+	1	ID=LMOF2365_RS13960;Name=bglK;locus_tag=LMOF2365_RS13960;old_locus_tag=LMOf2365_2754
NC_002973	GenBank	mRNA	3198	4082	.	+	1	ID=LMOF2365_RS13960;Parent=LMOF2365_RS13960
NC_002973	GenBank	CDS	3198	4082	.	+	1	ID=LMOF2365_RS13960;Parent=LMOF2365_RS13960;eC_number=2.7.1.85;Name=bglK;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_466286.1;locus_tag=LMOF2365_RS13960;old_locus_tag=LMOf2365_2754;product=beta-glucoside kinase;protein_id=WP_010959095.1;transl_table=11;translation=length.294
NC_002973	GenBank	exon	3198	4082	.	+	1	Parent=LMOF2365_RS13960
NC_002973	GenBank	gene	4075	4383	.	+	1	ID=LMOF2365_RS13965;Name=LMOF2365_RS13965;old_locus_tag=LMOf2365_2755
NC_002973	GenBank	mRNA	4075	4383	.	+	1	ID=LMOF2365_RS13965;Parent=LMOF2365_RS13965
NC_002973	GenBank	CDS	4075	4383	.	+	1	ID=LMOF2365_RS13965;Parent=LMOF2365_RS13965;Name=LMOF2365_RS13965;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_466287.1;old_locus_tag=LMOf2365_2755;product=PTS lactose/cellobiose transporter subunit IIA;protein_id=WP_003725346.1;transl_table=11;translation=length.102
NC_002973	GenBank	exon	4075	4383	.	+	1	Parent=LMOF2365_RS13965