##gff-version 3
##sequence-region NC_006840 1 5514
# conversion-by bp_genbank2gff3.pl
# organism Aliivibrio fischeri ES114
# Note Aliivibrio fischeri ES114 chromosome I, complete sequence.
# date 10-MAR-2020
NC_006840	GenBank	chromosome	1	5514	.	+	1	ID=NC_006840;Alias=I;Dbxref=BioProject:PRJNA224116,taxon:312309;Name=NC_006840;Note=Aliivibrio fischeri ES114 chromosome I%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from CP000020. On Apr 4,2008 this sequence version replaced NC_006840.1. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 07:52:53 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,941 CDSs (total) :: 3,781 Genes (coding) :: 3,731 CDSs (with protein) :: 3,731 Genes (RNA) :: 160 rRNAs :: 13,12,12 (5S,16S,23S) complete rRNAs :: 13,12,12 (5S,16S,23S) tRNAs :: 119 ncRNAs :: 4 Pseudo Genes (total) :: 50 CDSs (without protein) :: 50 Pseudo Genes (ambiguous residues) :: 0 of 50 Pseudo Genes (frameshifted) :: 38 of 50 Pseudo Genes (incomplete) :: 7 of 50 Pseudo Genes (internal stop) :: 13 of 50 Pseudo Genes (multiple problems) :: 7 of 50 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;chromosome=I;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP000020. On Apr 4%2C 2008 this sequence version replaced NC_006840.1. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 07:52:53 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C941 CDSs (total) :: 3%2C781 Genes (coding) :: 3%2C731 CDSs (with protein) :: 3%2C731 Genes (RNA) :: 160 rRNAs :: 13%2C 12%2C 12 (5S%2C 16S%2C 23S) complete rRNAs :: 13%2C 12%2C 12 (5S%2C 16S%2C 23S) tRNAs :: 119 ncRNAs :: 4 Pseudo Genes (total) :: 50 CDSs (without protein) :: 50 Pseudo Genes (ambiguous residues) :: 0 of 50 Pseudo Genes (frameshifted) :: 38 of 50 Pseudo Genes (incomplete) :: 7 of 50 Pseudo Genes (internal stop) :: 13 of 50 Pseudo Genes (multiple problems) :: 7 of 50 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;mol_type=genomic DNA;organism=Aliivibrio fischeri ES114;strain=ES114
NC_006840	GenBank	gene	1	1356	.	+	1	ID=VF_RS03140;Name=VF_RS03140;old_locus_tag=VF0603,VF_0603
NC_006840	GenBank	mRNA	1	1356	.	+	1	ID=VF_RS03140;Parent=VF_RS03140
NC_006840	GenBank	CDS	1	1356	.	+	1	ID=VF_RS03140;Parent=VF_RS03140;Name=VF_RS03140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017018649.1;old_locus_tag=VF0603,VF_0603;product=PTS sugar transporter subunit IIC;protein_id=WP_011261349.1;transl_table=11;translation=length.451
NC_006840	GenBank	exon	1	1356	.	+	1	Parent=VF_RS03140
NC_006840	GenBank	gene	1389	1694	.	+	1	ID=VF_RS03145;Name=VF_RS03145;old_locus_tag=VF0604,VF_0604
NC_006840	GenBank	mRNA	1389	1694	.	+	1	ID=VF_RS03145;Parent=VF_RS03145
NC_006840	GenBank	CDS	1389	1694	.	+	1	ID=VF_RS03145;Parent=VF_RS03145;Name=VF_RS03145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005417897.1;old_locus_tag=VF0604,VF_0604;product=PTS sugar transporter subunit IIB;protein_id=WP_005417897.1;transl_table=11;translation=length.101
NC_006840	GenBank	exon	1389	1694	.	+	1	Parent=VF_RS03145
NC_006840	GenBank	gene	1734	3143	.	+	1	ID=VF_RS03150;Name=VF_RS03150;old_locus_tag=VF0605,VF_0605
NC_006840	GenBank	mRNA	1734	3143	.	+	1	ID=VF_RS03150;Parent=VF_RS03150
NC_006840	GenBank	CDS	1734	3143	.	+	1	ID=VF_RS03150;Parent=VF_RS03150;Name=VF_RS03150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005417898.1;old_locus_tag=VF0605,VF_0605;product=glycoside hydrolase family 1 protein;protein_id=WP_005417898.1;transl_table=11;translation=length.469
NC_006840	GenBank	exon	1734	3143	.	+	1	Parent=VF_RS03150
NC_006840	GenBank	gene	3170	4105	.	+	1	ID=VF_RS03155;Name=VF_RS03155;old_locus_tag=VF0606,VF_0606
NC_006840	GenBank	mRNA	3170	4105	.	+	1	ID=VF_RS03155;Parent=VF_RS03155
NC_006840	GenBank	CDS	3170	4105	.	+	1	ID=VF_RS03155;Parent=VF_RS03155;Name=VF_RS03155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011261350.1;old_locus_tag=VF0606,VF_0606;product=ROK family protein;protein_id=WP_011261350.1;transl_table=11;translation=length.311
NC_006840	GenBank	exon	3170	4105	.	+	1	Parent=VF_RS03155
NC_006840	GenBank	gene	4117	4440	.	+	1	ID=VF_RS03160;Name=VF_RS03160;old_locus_tag=VF0607,VF_0607
NC_006840	GenBank	mRNA	4117	4440	.	+	1	ID=VF_RS03160;Parent=VF_RS03160
NC_006840	GenBank	CDS	4117	4440	.	+	1	ID=VF_RS03160;Parent=VF_RS03160;Name=VF_RS03160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011261351.1;old_locus_tag=VF0607,VF_0607;product=PTS lactose/cellobiose transporter subunit IIA;protein_id=WP_011261351.1;transl_table=11;translation=length.107
NC_006840	GenBank	exon	4117	4440	.	+	1	Parent=VF_RS03160
NC_006840	GenBank	gene	4510	5514	.	+	1	ID=VF_RS03165;Name=VF_RS03165;old_locus_tag=VF0608,VF_0608
NC_006840	GenBank	mRNA	4510	5514	.	+	1	ID=VF_RS03165;Parent=VF_RS03165
NC_006840	GenBank	CDS	4510	5514	.	+	1	ID=VF_RS03165;Parent=VF_RS03165;Name=VF_RS03165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017018647.1;old_locus_tag=VF0608,VF_0608;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_011261352.1;transl_table=11;translation=length.334
NC_006840	GenBank	exon	4510	5514	.	+	1	Parent=VF_RS03165