LT674122.1	GenBank	CAZyme	388	1368	.	-	0	DB=GH5_2;ID=SIP56247.1
LT674122.1	GenBank	CAZyme	1481	2773	.	-	0	DB=GH5_7;ID=SIP56248.1
LT674122.1	GenBank	CAZyme	2865	4148	.	-	0	DB=CE7;ID=SIP56249.1
LT674122.1	GenBank	TF	4221	5114	.	-	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=SIP56250.1
LT674122.1	GenBank	CAZyme	5459	7903	.	-	0	DB=GH2;ID=SIP56251.1
LT674122.1	GenBank	CAZyme	8126	10612	.	+	0	DB=GH94;ID=SIP56252.1
LT674122.1	GenBank	TC	10631	11635	.	+	0	DB=gnl|TC-DB|P63144|8.A.5.1.3;ID=SIP56253.1
LT674122.1	GenBank	CAZyme	11642	13657	.	+	0	DB=GH97;ID=SIP56254.1
LT674122.1	GenBank	CDS	13849	14487	.	+	0	ID=SIP56255.1;protein_id=SIP56255.1;product=hypothetical protein
LT674122.1	GenBank	CDS	14611	15240	.	+	0	ID=SIP56256.1;protein_id=SIP56256.1;product=hypothetical protein
LT674122.1	GenBank	CDS	15386	15619	.	-	0	ID=SIP56257.1;protein_id=SIP56257.1;product=hypothetical protein
LT674122.1	GenBank	STP	15634	15810	.	-	0	DB=STP|NTP_transf_2;ID=SIP56258.1
LT674122.1	GenBank	CDS	16671	16808	.	-	0	ID=SIP56259.1;protein_id=SIP56259.1;product=hypothetical protein
LT674122.1	GenBank	CDS	16805	19300	.	-	0	ID=SIP56260.1;protein_id=SIP56260.1;product=hypothetical protein
LT674122.1	GenBank	TC	19405	21144	.	-	0	DB=gnl|TC-DB|Q8A1G2|8.A.46.1.1;ID=SIP56261.1
LT674122.1	GenBank	TC	21175	24246	.	-	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56262.1
LT674122.1	GenBank	CAZyme	24302	26392	.	-	0	DB=GH127;ID=SIP56263.1
LT674122.1	GenBank	CDS	26512	27642	.	-	0	ID=SIP56264.1;protein_id=SIP56264.1;product=Aldose 1-epimerase precursor
LT674122.1	GenBank	CAZyme	27673	30039	.	-	0	DB=GH127;ID=SIP56265.1
