##gff-version 3
##sequence-region LT674122.1 1 30320
LT674122.1	GenBank	CDS	388	1368	.	-	0	ID=SIP56247.1;protein_id=SIP56247.1;product=GH5|GH5_2
LT674122.1	GenBank	CDS	1481	2773	.	-	0	ID=SIP56248.1;protein_id=SIP56248.1;product=GH5_7|GH5
LT674122.1	GenBank	CDS	2865	4148	.	-	0	ID=SIP56249.1;protein_id=SIP56249.1;product=CE7
LT674122.1	GenBank	CDS	4221	5114	.	-	0	ID=SIP56250.1;protein_id=SIP56250.1;product=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMI LY|0036286,DBD-SUPERFAMILY|0035607
LT674122.1	GenBank	CDS	5459	7903	.	-	0	ID=SIP56251.1;protein_id=SIP56251.1;product=GH2
LT674122.1	GenBank	CDS	8126	10612	.	+	0	ID=SIP56252.1;protein_id=SIP56252.1;product=GH94
LT674122.1	GenBank	CDS	10631	11635	.	+	0	ID=SIP56253.1;protein_id=SIP56253.1;product=gnl|TC-DB|P63144|8.A.5.1.3
LT674122.1	GenBank	CDS	11642	13657	.	+	0	ID=SIP56254.1;protein_id=SIP56254.1;product=GH97
LT674122.1	GenBank	CDS	13849	14487	.	+	0	ID=SIP56255.1;protein_id=SIP56255.1;product=hypothetical protein
LT674122.1	GenBank	CDS	14611	15240	.	+	0	ID=SIP56256.1;protein_id=SIP56256.1;product=hypothetical protein
LT674122.1	GenBank	CDS	15386	15619	.	-	0	ID=SIP56257.1;protein_id=SIP56257.1;product=hypothetical protein
LT674122.1	GenBank	CDS	15634	15810	.	-	0	ID=SIP56258.1;protein_id=SIP56258.1;product=hypothetical protein
LT674122.1	GenBank	CDS	16671	16808	.	-	0	ID=SIP56259.1;protein_id=SIP56259.1;product=hypothetical protein
LT674122.1	GenBank	CDS	16805	19300	.	-	0	ID=SIP56260.1;protein_id=SIP56260.1;product=hypothetical protein
LT674122.1	GenBank	CDS	19405	21144	.	-	0	ID=SIP56261.1;protein_id=SIP56261.1;product=gnl|TC-DB|Q8A1G2|8.A.46.1.1
LT674122.1	GenBank	CDS	21175	24246	.	-	0	ID=SIP56262.1;protein_id=SIP56262.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
LT674122.1	GenBank	CDS	24302	26392	.	-	0	ID=SIP56263.1;protein_id=SIP56263.1;product=GH127
LT674122.1	GenBank	CDS	26512	27642	.	-	0	ID=SIP56264.1;protein_id=SIP56264.1;product=Aldose 1-epimerase precursor
LT674122.1	GenBank	CDS	27673	30039	.	-	0	ID=SIP56265.1;protein_id=SIP56265.1;product=GH127
