NC_012034	GenBank	TC	1	1671	.	+	1	DB=gnl|TC-DB|A9QDR6|3.A.1.1.29;ID=ATHE_RS04240
NC_012034	GenBank	CDS	1782	2867	.	+	1	ID=ATHE_RS04245;Parent=ATHE_RS04245;Dbxref=GeneID:31772203;gO_function=GO:0004853 - uroporphyrinogen decarboxylase activity [Evidence IEA];gO_process=GO:0006779 - porphyrin-containing compound biosynthetic process [Evidence IEA];Name=ATHE_RS04245;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013290100.1;old_locus_tag=Athe_0848;product=uroporphyrinogen decarboxylase family protein;protein_id=WP_015907391.1;transl_table=11;translation=length.361
NC_012034	GenBank	TC	3007	4683	.	+	1	DB=gnl|TC-DB|Q9KWT6|3.A.1.1.10;ID=ATHE_RS04250
NC_012034	GenBank	TC	4806	5744	.	+	1	DB=gnl|TC-DB|A9QDR7|3.A.1.1.29;ID=ATHE_RS04255
NC_012034	GenBank	TC	5778	6677	.	+	1	DB=gnl|TC-DB|A9QDR8|3.A.1.1.29;ID=ATHE_RS04260
NC_012034	GenBank	TC	6795	8627	.	+	1	DB=gnl|TC-DB|F4LXP4|8.A.59.2.1;ID=ATHE_RS04265
NC_012034	GenBank	TF	8650	10179	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=ATHE_RS04270
NC_012034	GenBank	CAZyme	10239	12320	.	+	1	DB=GH67;ID=ATHE_RS04275
NC_012034	GenBank	CDS	12356	13975	.	+	1	ID=ATHE_RS04280;Parent=ATHE_RS04280;Dbxref=GeneID:31772210;eC_number=1.1.1.-;gO_function=GO:0016616 - oxidoreductase activity%2C acting on the CH-OH group of donors%2C NAD or NADP as acceptor [Evidence IEA];Name=ATHE_RS04280;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013290107.1;old_locus_tag=Athe_0855;product=mannitol dehydrogenase family protein;protein_id=WP_015907397.1;transl_table=11;translation=length.539
NC_012034	GenBank	CDS	14006	15097	.	+	1	ID=ATHE_RS04285;Parent=ATHE_RS04285;Dbxref=GeneID:31772211;eC_number=4.2.1.8;gO_function=GO:0008927 - mannonate dehydratase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxuA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013403693.1;locus_tag=ATHE_RS04285;old_locus_tag=Athe_0856;product=mannonate dehydratase;protein_id=WP_015907398.1;transl_table=11;translation=length.363
NC_012034	GenBank	CAZyme	15237	17669	.	+	1	DB=GH2;ID=ATHE_RS04290
