##gff-version 3
##sequence-region CP012801 1 29156
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	29156	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	204	.	-	1	ID=BcellWH2_00920;Name=BcellWH2_00920
CP012801	GenBank	mRNA	1	204	.	-	1	ID=BcellWH2_00920;Parent=BcellWH2_00920
CP012801	GenBank	CDS	1	204	.	-	1	ID=BcellWH2_00920;Parent=BcellWH2_00920;Name=BcellWH2_00920;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ58182.1;transl_table=11;translation=length.67
CP012801	GenBank	exon	1	204	.	-	1	Parent=BcellWH2_00920
CP012801	GenBank	gene	210	2168	.	-	1	ID=BcellWH2_00921;Name=BcellWH2_00921
CP012801	GenBank	mRNA	210	2168	.	-	1	ID=BcellWH2_00921;Parent=BcellWH2_00921
CP012801	GenBank	CDS	210	2168	.	-	1	ID=BcellWH2_00921;Parent=BcellWH2_00921;eC_number=3.2.1.55;Name=BcellWH2_00921;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P82593;product=Extracellular exo-alpha-L-arabinofuranosidase precursor;protein_id=ALJ58183.1;transl_table=11;translation=length.652
CP012801	GenBank	exon	210	2168	.	-	1	Parent=BcellWH2_00921
CP012801	GenBank	gene	2219	3706	.	-	1	ID=BcellWH2_00922;Name=BcellWH2_00922
CP012801	GenBank	mRNA	2219	3706	.	-	1	ID=BcellWH2_00922;Parent=BcellWH2_00922
CP012801	GenBank	CDS	2219	3706	.	-	1	ID=BcellWH2_00922;Parent=BcellWH2_00922;eC_number=3.2.1.99;Name=BcellWH2_00922;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A5IKD4;product=Extracellular endo-alpha-(1->5)-L-arabinanase precursor;protein_id=ALJ58184.1;transl_table=11;translation=length.495
CP012801	GenBank	exon	2219	3706	.	-	1	Parent=BcellWH2_00922
CP012801	GenBank	gene	3827	8149	.	+	1	ID=BcellWH2_00923;Name=tmoS_2;locus_tag=BcellWH2_00923
CP012801	GenBank	mRNA	3827	8149	.	+	1	ID=BcellWH2_00923;Parent=BcellWH2_00923
CP012801	GenBank	CDS	3827	8149	.	+	1	ID=BcellWH2_00923;Parent=BcellWH2_00923;eC_number=2.7.13.3;Name=tmoS_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KIY1;locus_tag=BcellWH2_00923;product=Sensor histidine kinase TmoS;protein_id=ALJ58185.1;transl_table=11;translation=length.1440
CP012801	GenBank	exon	3827	8149	.	+	1	Parent=BcellWH2_00923
CP012801	GenBank	gene	8545	11739	.	+	1	ID=BcellWH2_00924;Name=BcellWH2_00924
CP012801	GenBank	mRNA	8545	11739	.	+	1	ID=BcellWH2_00924;Parent=BcellWH2_00924
CP012801	GenBank	CDS	8545	11739	.	+	1	ID=BcellWH2_00924;Parent=BcellWH2_00924;Name=BcellWH2_00924;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07715.9;product=TonB-dependent Receptor Plug Domain protein;protein_id=ALJ58186.1;transl_table=11;translation=length.1064
CP012801	GenBank	exon	8545	11739	.	+	1	Parent=BcellWH2_00924
CP012801	GenBank	gene	11779	13530	.	+	1	ID=BcellWH2_00925;Name=BcellWH2_00925
CP012801	GenBank	mRNA	11779	13530	.	+	1	ID=BcellWH2_00925;Parent=BcellWH2_00925
CP012801	GenBank	CDS	11779	13530	.	+	1	ID=BcellWH2_00925;Parent=BcellWH2_00925;Name=BcellWH2_00925;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ58187.1;transl_table=11;translation=length.583
CP012801	GenBank	exon	11779	13530	.	+	1	Parent=BcellWH2_00925
CP012801	GenBank	gene	13560	15353	.	+	1	ID=BcellWH2_00926;Name=BcellWH2_00926
CP012801	GenBank	mRNA	13560	15353	.	+	1	ID=BcellWH2_00926;Parent=BcellWH2_00926
CP012801	GenBank	CDS	13560	15353	.	+	1	ID=BcellWH2_00926;Parent=BcellWH2_00926;Name=BcellWH2_00926;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ58188.1;transl_table=11;translation=length.597
CP012801	GenBank	exon	13560	15353	.	+	1	Parent=BcellWH2_00926
CP012801	GenBank	gene	15435	17330	.	+	1	ID=BcellWH2_00927;Name=abn-ts_1;locus_tag=BcellWH2_00927
CP012801	GenBank	mRNA	15435	17330	.	+	1	ID=BcellWH2_00927;Parent=BcellWH2_00927
CP012801	GenBank	CDS	15435	17330	.	+	1	ID=BcellWH2_00927;Parent=BcellWH2_00927;eC_number=3.2.1.99;Name=abn-ts_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q93HT9;locus_tag=BcellWH2_00927;product=Intracellular endo-alpha-(1->5)-L-arabinanase;protein_id=ALJ58189.1;transl_table=11;translation=length.631
CP012801	GenBank	exon	15435	17330	.	+	1	Parent=BcellWH2_00927
CP012801	GenBank	gene	17499	18638	.	+	1	ID=BcellWH2_00928;Name=mro_2;locus_tag=BcellWH2_00928
CP012801	GenBank	mRNA	17499	18638	.	+	1	ID=BcellWH2_00928;Parent=BcellWH2_00928
CP012801	GenBank	CDS	17499	18638	.	+	1	ID=BcellWH2_00928;Parent=BcellWH2_00928;eC_number=5.1.3.3;Name=mro_2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05149;locus_tag=BcellWH2_00928;product=Aldose 1-epimerase precursor;protein_id=ALJ58190.1;transl_table=11;translation=length.379
CP012801	GenBank	exon	17499	18638	.	+	1	Parent=BcellWH2_00928
CP012801	GenBank	gene	18664	20358	.	+	1	ID=BcellWH2_00929;Name=sglT_1;locus_tag=BcellWH2_00929
CP012801	GenBank	mRNA	18664	20358	.	+	1	ID=BcellWH2_00929;Parent=BcellWH2_00929
CP012801	GenBank	CDS	18664	20358	.	+	1	ID=BcellWH2_00929;Parent=BcellWH2_00929;Name=sglT_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P96169;locus_tag=BcellWH2_00929;product=Sodium/glucose cotransporter;protein_id=ALJ58191.1;transl_table=11;translation=length.564
CP012801	GenBank	exon	18664	20358	.	+	1	Parent=BcellWH2_00929
CP012801	GenBank	gene	20457	21137	.	+	1	ID=BcellWH2_00930;Name=BcellWH2_00930
CP012801	GenBank	mRNA	20457	21137	.	+	1	ID=BcellWH2_00930;Parent=BcellWH2_00930
CP012801	GenBank	CDS	20457	21137	.	+	1	ID=BcellWH2_00930;Parent=BcellWH2_00930;Name=BcellWH2_00930;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00293.1;product=NUDIX domain protein;protein_id=ALJ58192.1;transl_table=11;translation=length.226
CP012801	GenBank	exon	20457	21137	.	+	1	Parent=BcellWH2_00930
CP012801	GenBank	gene	21141	21824	.	+	1	ID=BcellWH2_00931;Name=ulaF;locus_tag=BcellWH2_00931
CP012801	GenBank	mRNA	21141	21824	.	+	1	ID=BcellWH2_00931;Parent=BcellWH2_00931
CP012801	GenBank	CDS	21141	21824	.	+	1	ID=BcellWH2_00931;Parent=BcellWH2_00931;eC_number=5.1.3.4;Name=ulaF;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39306;locus_tag=BcellWH2_00931;product=L-ribulose-5-phosphate 4-epimerase UlaF;protein_id=ALJ58193.1;transl_table=11;translation=length.227
CP012801	GenBank	exon	21141	21824	.	+	1	Parent=BcellWH2_00931
CP012801	GenBank	gene	21867	23375	.	+	1	ID=BcellWH2_00932;Name=araA;locus_tag=BcellWH2_00932
CP012801	GenBank	mRNA	21867	23375	.	+	1	ID=BcellWH2_00932;Parent=BcellWH2_00932
CP012801	GenBank	CDS	21867	23375	.	+	1	ID=BcellWH2_00932;Parent=BcellWH2_00932;eC_number=5.3.1.4;Name=araA;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9S467;locus_tag=BcellWH2_00932;product=L-arabinose isomerase;protein_id=ALJ58194.1;transl_table=11;translation=length.502
CP012801	GenBank	exon	21867	23375	.	+	1	Parent=BcellWH2_00932
CP012801	GenBank	gene	23378	24976	.	+	1	ID=BcellWH2_00933;Name=xylB_1;locus_tag=BcellWH2_00933
CP012801	GenBank	mRNA	23378	24976	.	+	1	ID=BcellWH2_00933;Parent=BcellWH2_00933
CP012801	GenBank	CDS	23378	24976	.	+	1	ID=BcellWH2_00933;Parent=BcellWH2_00933;eC_number=2.7.1.17;Name=xylB_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09099;locus_tag=BcellWH2_00933;product=Xylulose kinase;protein_id=ALJ58195.1;transl_table=11;translation=length.532
CP012801	GenBank	exon	23378	24976	.	+	1	Parent=BcellWH2_00933
CP012801	GenBank	gene	25229	27577	.	+	1	ID=BcellWH2_00934;Name=hypBA1_1;locus_tag=BcellWH2_00934
CP012801	GenBank	mRNA	25229	27577	.	+	1	ID=BcellWH2_00934;Parent=BcellWH2_00934
CP012801	GenBank	CDS	25229	27577	.	+	1	ID=BcellWH2_00934;Parent=BcellWH2_00934;eC_number=3.2.1.185;Name=hypBA1_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:E8MGH8;locus_tag=BcellWH2_00934;product=Non-reducing end beta-L-arabinofuranosidase;protein_id=ALJ58196.1;transl_table=11;translation=length.782
CP012801	GenBank	exon	25229	27577	.	+	1	Parent=BcellWH2_00934
CP012801	GenBank	gene	27612	29156	.	+	1	ID=BcellWH2_00935;Name=abf2;locus_tag=BcellWH2_00935
CP012801	GenBank	mRNA	27612	29156	.	+	1	ID=BcellWH2_00935;Parent=BcellWH2_00935
CP012801	GenBank	CDS	27612	29156	.	+	1	ID=BcellWH2_00935;Parent=BcellWH2_00935;eC_number=3.2.1.55;Name=abf2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P94552;locus_tag=BcellWH2_00935;product=Intracellular exo-alpha-L-arabinofuranosidase 2;protein_id=ALJ58197.1;transl_table=11;translation=length.514
CP012801	GenBank	exon	27612	29156	.	+	1	Parent=BcellWH2_00935
CP012801	GenBank	gene	29033	29156	.	-	1	ID=BcellWH2_00936;Name=BcellWH2_00936
CP012801	GenBank	mRNA	29033	29156	.	-	1	ID=BcellWH2_00936;Parent=BcellWH2_00936
CP012801	GenBank	CDS	29033	29156	.	-	1	ID=BcellWH2_00936;Parent=BcellWH2_00936;Name=BcellWH2_00936;codon_start=3;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ58198.1;transl_table=11;translation=length.84
CP012801	GenBank	exon	29033	29156	.	-	1	Parent=BcellWH2_00936