##gff-version 3
##sequence-region CP000303 1 6862
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium breve UCC2003
# Note Bifidobacterium breve UCC2003, complete genome.
# date 31-JAN-2014
CP000303	GenBank	region	1	6862	.	+	1	ID=CP000303;Dbxref=BioProject:PRJNA13487,taxon:326426;Name=CP000303;Note=Bifidobacterium breve UCC2003%2C complete genome.,Source DNA or strain is available from Douwe van Sinderen,d.vansinderen@ucc.ie. ;comment1=Source DNA or strain is available from Douwe van Sinderen%2C d.vansinderen@ucc.ie. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium breve UCC2003;strain=UCC2003
CP000303	GenBank	gene	1	1863	.	-	1	ID=Bbr_1856;Name=Bbr_1856
CP000303	GenBank	mRNA	1	1863	.	-	1	ID=Bbr_1856;Parent=Bbr_1856
CP000303	GenBank	CDS	1	1863	.	-	1	ID=Bbr_1856;Parent=Bbr_1856;eC_number=2.4.1.82,3.2.1.22;Name=Bbr_1856;codon_start=1;product=Raffinose synthase or seed imbibition protein Sip1/Alpha-galactosidase;protein_id=ABE96518.1;transl_table=11;translation=length.620
CP000303	GenBank	exon	1	1863	.	-	1	Parent=Bbr_1856
CP000303	GenBank	gene	1895	3565	.	-	1	ID=Bbr_1857;Name=Bbr_1857
CP000303	GenBank	mRNA	1895	3565	.	-	1	ID=Bbr_1857;Parent=Bbr_1857
CP000303	GenBank	CDS	1895	3565	.	-	1	ID=Bbr_1857;Parent=Bbr_1857;eC_number=3.2.1.20;Name=Bbr_1857;codon_start=1;product=Alpha-1%2C4-glucosidase;protein_id=ABE96519.1;transl_table=11;translation=length.556
CP000303	GenBank	exon	1895	3565	.	-	1	Parent=Bbr_1857
CP000303	GenBank	gene	3666	4490	.	-	1	ID=Bbr_1858;Name=Bbr_1858
CP000303	GenBank	mRNA	3666	4490	.	-	1	ID=Bbr_1858;Parent=Bbr_1858
CP000303	GenBank	CDS	3666	4490	.	-	1	ID=Bbr_1858;Parent=Bbr_1858;Name=Bbr_1858;codon_start=1;product=Permease protein of ABC transporter system for sugars;protein_id=ABE96520.1;transl_table=11;translation=length.274
CP000303	GenBank	exon	3666	4490	.	-	1	Parent=Bbr_1858
CP000303	GenBank	gene	4493	5533	.	-	1	ID=Bbr_1859;Name=Bbr_1859
CP000303	GenBank	mRNA	4493	5533	.	-	1	ID=Bbr_1859;Parent=Bbr_1859
CP000303	GenBank	CDS	4493	5533	.	-	1	ID=Bbr_1859;Parent=Bbr_1859;Name=Bbr_1859;codon_start=1;product=Permease protein of ABC transporter system for sugars;protein_id=ABE96521.1;transl_table=11;translation=length.346
CP000303	GenBank	exon	4493	5533	.	-	1	Parent=Bbr_1859
CP000303	GenBank	gene	5537	6862	.	-	1	ID=Bbr_1860;Name=Bbr_1860
CP000303	GenBank	mRNA	5537	6862	.	-	1	ID=Bbr_1860;Parent=Bbr_1860
CP000303	GenBank	CDS	5537	6862	.	-	1	ID=Bbr_1860;Parent=Bbr_1860;Name=Bbr_1860;codon_start=1;product=Solute binding protein of ABC transporter system for sugars;protein_id=ABE96522.1;transl_table=11;translation=length.441
CP000303	GenBank	exon	5537	6862	.	-	1	Parent=Bbr_1860