NC_017943	GenBank	TC	1	1131	.	-	1	DB=gnl|TC-DB|Q8TZQ3|3.A.1.1.16;ID=HFX_RS15565
NC_017943	GenBank	CDS	1301	2527	.	+	1	ID=HFX_RS15570;Parent=HFX_RS15570;Dbxref=GeneID:13025762;Name=HFX_RS15570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008326719.1;old_locus_tag=HFX_5026;product=aminotransferase class V-fold PLP-dependent enzyme;protein_id=WP_014732644.1;transl_table=11;translation=length.408
NC_017943	GenBank	CAZyme	2577	3284	.	+	1	DB=CE14;ID=HFX_RS15575
NC_017943	GenBank	CDS	3331	3705	.	+	1	ID=HFX_RS15580;Parent=HFX_RS15580;Dbxref=GeneID:13025764;Name=HFX_RS15580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007541647.1;old_locus_tag=HFX_5028;product=reactive intermediate/imine deaminase;protein_id=WP_004056417.1;transl_table=11;translation=length.124
NC_017943	GenBank	CAZyme	3803	5395	.	-	1	DB=GH3;ID=HFX_RS15585
NC_017943	GenBank	TC	5492	6403	.	-	1	DB=gnl|TC-DB|G4FGN6|3.A.1.1.41;ID=HFX_RS15590
NC_017943	GenBank	TC	6405	7382	.	-	1	DB=gnl|TC-DB|O51924|3.A.1.1.7;ID=HFX_RS15595
NC_017943	GenBank	STP	7534	8850	.	-	1	DB=STP|SBP_bac_1;ID=HFX_RS15600
NC_017943	GenBank	CDS	9002	10153	.	+	1	ID=HFX_RS15605;Parent=HFX_RS15605;Dbxref=GeneID:13025769;eC_number=4.2.1.6;Name=dgoD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007541638.1;locus_tag=HFX_RS15605;old_locus_tag=HFX_5033;product=galactonate dehydratase;protein_id=WP_004056412.1;transl_table=11;translation=length.383
NC_017943	GenBank	TF	10220	10963	.	+	1	DB=DBD-Pfam|HTH_5,DBD-SUPERFAMILY|0040266;ID=HFX_RS15610
NC_017943	GenBank	CDS	10982	12052	.	-	1	ID=HFX_RS15615;Parent=HFX_RS15615;Dbxref=GeneID:13025771;Name=HFX_RS15615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008326743.1;old_locus_tag=HFX_5035;product=glucose 1-dehydrogenase;protein_id=WP_004056410.1;transl_table=11;translation=length.356
NC_017943	GenBank	CDS	12032	12235	.	+	1	ID=HFX_RS19805;Parent=HFX_RS19805;Dbxref=GeneID:43882276;Name=HFX_RS19805;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_137685702.1;transl_table=11;translation=length.67
NC_017943	GenBank	CAZyme	12379	13797	.	-	1	DB=CBM5|GH18;ID=HFX_RS15620
NC_017943	GenBank	CAZyme	13852	15294	.	-	1	DB=CBM5;ID=HFX_RS15625
NC_017943	GenBank	CAZyme	15291	17003	.	-	1	DB=CBM5|GH18;ID=HFX_RS15630
NC_017943	GenBank	CAZyme	17302	18924	.	-	1	DB=CBM5|GH18;ID=HFX_RS15635
