##gff-version 3
##sequence-region NC_017943 1 18924
# conversion-by bp_genbank2gff3.pl
# organism Haloferax mediterranei ATCC 33500
# Note Haloferax mediterranei ATCC 33500 plasmid pHM300, complete sequence.
# date 10-FEB-2020
NC_017943	GenBank	region	1	18924	.	+	1	ID=NC_017943;Dbxref=BioProject:PRJNA224116,taxon:523841;Name=NC_017943;Note=Haloferax mediterranei ATCC 33500 plasmid pHM300%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from CP001870. Source DNA is available from Prof. Hua Xiang's laboratory,at the Institute of Microbiology,Chinese Academy of Sciences,Beijing 100101. The archaeal strain is available from the China General Microbiological Culture Collection Center,Beijing 100101. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Assembly-Data-START## Assembly Method :: Newbler v. 2.6 Coverage :: 100 Sequencing Technology :: 454 ##Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/10/2020 21:08:38 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,870 CDSs (total) :: 3,805 Genes (coding) :: 3,737 CDSs (with protein) :: 3,737 Genes (RNA) :: 65 rRNAs :: 2,2,2 (5S,16S,23S) complete rRNAs :: 2,2,2 (5S,16S,23S) tRNAs :: 57 ncRNAs :: 2 Pseudo Genes (total) :: 68 CDSs (without protein) :: 68 Pseudo Genes (ambiguous residues) :: 0 of 68 Pseudo Genes (frameshifted) :: 30 of 68 Pseudo Genes (incomplete) :: 44 of 68 Pseudo Genes (internal stop) :: 22 of 68 Pseudo Genes (multiple problems) :: 23 of 68 CRISPR Arrays :: 5 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP001870. Source DNA is available from Prof. Hua Xiang's laboratory%2C at the Institute of Microbiology%2C Chinese Academy of Sciences%2C Beijing 100101. The archaeal strain is available from the China General Microbiological Culture Collection Center%2C Beijing 100101. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Assembly-Data-START## Assembly Method :: Newbler v. 2.6 Coverage :: 100 Sequencing Technology :: 454 ##Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/10/2020 21:08:38 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C870 CDSs (total) :: 3%2C805 Genes (coding) :: 3%2C737 CDSs (with protein) :: 3%2C737 Genes (RNA) :: 65 rRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S) complete rRNAs :: 2%2C 2%2C 2 (5S%2C 16S%2C 23S) tRNAs :: 57 ncRNAs :: 2 Pseudo Genes (total) :: 68 CDSs (without protein) :: 68 Pseudo Genes (ambiguous residues) :: 0 of 68 Pseudo Genes (frameshifted) :: 30 of 68 Pseudo Genes (incomplete) :: 44 of 68 Pseudo Genes (internal stop) :: 22 of 68 Pseudo Genes (multiple problems) :: 23 of 68 CRISPR Arrays :: 5 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;culture_collection=ATCC:33500;date=10-FEB-2020;mol_type=genomic DNA;organism=Haloferax mediterranei ATCC 33500;plasmid=pHM300;strain=CGMCC 1.2087;type_material=type strain of Haloferax mediterranei
NC_017943	GenBank	gene	1	1131	.	-	1	ID=HFX_RS15565;Dbxref=GeneID:13025761;Name=ugpC;locus_tag=HFX_RS15565;old_locus_tag=HFX_5025
NC_017943	GenBank	mRNA	1	1131	.	-	1	ID=HFX_RS15565;Parent=HFX_RS15565
NC_017943	GenBank	CDS	1	1131	.	-	1	ID=HFX_RS15565;Parent=HFX_RS15565;Dbxref=GeneID:13025761;Name=ugpC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008319396.1;locus_tag=HFX_RS15565;old_locus_tag=HFX_5025;product=sn-glycerol-3-phosphate ABC transporter ATP-binding protein UgpC;protein_id=WP_004056420.1;transl_table=11;translation=length.376
NC_017943	GenBank	exon	1	1131	.	-	1	Parent=HFX_RS15565
NC_017943	GenBank	gene	1301	2527	.	+	1	ID=HFX_RS15570;Dbxref=GeneID:13025762;Name=HFX_RS15570;old_locus_tag=HFX_5026
NC_017943	GenBank	mRNA	1301	2527	.	+	1	ID=HFX_RS15570;Parent=HFX_RS15570
NC_017943	GenBank	CDS	1301	2527	.	+	1	ID=HFX_RS15570;Parent=HFX_RS15570;Dbxref=GeneID:13025762;Name=HFX_RS15570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008326719.1;old_locus_tag=HFX_5026;product=aminotransferase class V-fold PLP-dependent enzyme;protein_id=WP_014732644.1;transl_table=11;translation=length.408
NC_017943	GenBank	exon	1301	2527	.	+	1	Parent=HFX_RS15570
NC_017943	GenBank	gene	2577	3284	.	+	1	ID=HFX_RS15575;Dbxref=GeneID:13025763;Name=HFX_RS15575;old_locus_tag=HFX_5027
NC_017943	GenBank	mRNA	2577	3284	.	+	1	ID=HFX_RS15575;Parent=HFX_RS15575
NC_017943	GenBank	CDS	2577	3284	.	+	1	ID=HFX_RS15575;Parent=HFX_RS15575;Dbxref=GeneID:13025763;Name=HFX_RS15575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004056418.1;old_locus_tag=HFX_5027;product=PIG-L family deacetylase;protein_id=WP_004056418.1;transl_table=11;translation=length.235
NC_017943	GenBank	exon	2577	3284	.	+	1	Parent=HFX_RS15575
NC_017943	GenBank	gene	3331	3705	.	+	1	ID=HFX_RS15580;Dbxref=GeneID:13025764;Name=HFX_RS15580;old_locus_tag=HFX_5028
NC_017943	GenBank	mRNA	3331	3705	.	+	1	ID=HFX_RS15580;Parent=HFX_RS15580
NC_017943	GenBank	CDS	3331	3705	.	+	1	ID=HFX_RS15580;Parent=HFX_RS15580;Dbxref=GeneID:13025764;Name=HFX_RS15580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007541647.1;old_locus_tag=HFX_5028;product=reactive intermediate/imine deaminase;protein_id=WP_004056417.1;transl_table=11;translation=length.124
NC_017943	GenBank	exon	3331	3705	.	+	1	Parent=HFX_RS15580
NC_017943	GenBank	gene	3803	5395	.	-	1	ID=HFX_RS15585;Dbxref=GeneID:13025765;Name=nagZ;locus_tag=HFX_RS15585;old_locus_tag=HFX_5029
NC_017943	GenBank	mRNA	3803	5395	.	-	1	ID=HFX_RS15585;Parent=HFX_RS15585
NC_017943	GenBank	CDS	3803	5395	.	-	1	ID=HFX_RS15585;Parent=HFX_RS15585;Dbxref=GeneID:13025765;eC_number=3.2.1.52;Name=nagZ;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004056416.1;locus_tag=HFX_RS15585;old_locus_tag=HFX_5029;product=beta-N-acetylhexosaminidase;protein_id=WP_004056416.1;transl_table=11;translation=length.530
NC_017943	GenBank	exon	3803	5395	.	-	1	Parent=HFX_RS15585
NC_017943	GenBank	gene	5492	6403	.	-	1	ID=HFX_RS15590;Dbxref=GeneID:13025766;Name=HFX_RS15590;old_locus_tag=HFX_5030
NC_017943	GenBank	mRNA	5492	6403	.	-	1	ID=HFX_RS15590;Parent=HFX_RS15590
NC_017943	GenBank	CDS	5492	6403	.	-	1	ID=HFX_RS15590;Parent=HFX_RS15590;Dbxref=GeneID:13025766;Name=HFX_RS15590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007541643.1;old_locus_tag=HFX_5030;product=carbohydrate ABC transporter permease;protein_id=WP_004056415.1;transl_table=11;translation=length.303
NC_017943	GenBank	exon	5492	6403	.	-	1	Parent=HFX_RS15590
NC_017943	GenBank	gene	6405	7382	.	-	1	ID=HFX_RS15595;Dbxref=GeneID:13025767;Name=HFX_RS15595;old_locus_tag=HFX_5031
NC_017943	GenBank	mRNA	6405	7382	.	-	1	ID=HFX_RS15595;Parent=HFX_RS15595
NC_017943	GenBank	CDS	6405	7382	.	-	1	ID=HFX_RS15595;Parent=HFX_RS15595;Dbxref=GeneID:13025767;Name=HFX_RS15595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008326734.1;old_locus_tag=HFX_5031;product=sugar ABC transporter permease;protein_id=WP_014732645.1;transl_table=11;translation=length.325
NC_017943	GenBank	exon	6405	7382	.	-	1	Parent=HFX_RS15595
NC_017943	GenBank	gene	7534	8850	.	-	1	ID=HFX_RS15600;Dbxref=GeneID:13025768;Name=HFX_RS15600;old_locus_tag=HFX_5032
NC_017943	GenBank	mRNA	7534	8850	.	-	1	ID=HFX_RS15600;Parent=HFX_RS15600
NC_017943	GenBank	CDS	7534	8850	.	-	1	ID=HFX_RS15600;Parent=HFX_RS15600;Dbxref=GeneID:13025768;Name=HFX_RS15600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008326735.1;old_locus_tag=HFX_5032;product=extracellular solute-binding protein;protein_id=WP_004056413.1;transl_table=11;translation=length.438
NC_017943	GenBank	exon	7534	8850	.	-	1	Parent=HFX_RS15600
NC_017943	GenBank	gene	9002	10153	.	+	1	ID=HFX_RS15605;Dbxref=GeneID:13025769;Name=dgoD;locus_tag=HFX_RS15605;old_locus_tag=HFX_5033
NC_017943	GenBank	mRNA	9002	10153	.	+	1	ID=HFX_RS15605;Parent=HFX_RS15605
NC_017943	GenBank	CDS	9002	10153	.	+	1	ID=HFX_RS15605;Parent=HFX_RS15605;Dbxref=GeneID:13025769;eC_number=4.2.1.6;Name=dgoD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007541638.1;locus_tag=HFX_RS15605;old_locus_tag=HFX_5033;product=galactonate dehydratase;protein_id=WP_004056412.1;transl_table=11;translation=length.383
NC_017943	GenBank	exon	9002	10153	.	+	1	Parent=HFX_RS15605
NC_017943	GenBank	gene	10220	10963	.	+	1	ID=HFX_RS15610;Dbxref=GeneID:13025770;Name=HFX_RS15610;old_locus_tag=HFX_5034
NC_017943	GenBank	mRNA	10220	10963	.	+	1	ID=HFX_RS15610;Parent=HFX_RS15610
NC_017943	GenBank	CDS	10220	10963	.	+	1	ID=HFX_RS15610;Parent=HFX_RS15610;Dbxref=GeneID:13025770;Name=HFX_RS15610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004056411.1;old_locus_tag=HFX_5034;product=IclR family transcriptional regulator;protein_id=WP_004056411.1;transl_table=11;translation=length.247
NC_017943	GenBank	exon	10220	10963	.	+	1	Parent=HFX_RS15610
NC_017943	GenBank	gene	10982	12052	.	-	1	ID=HFX_RS15615;Dbxref=GeneID:13025771;Name=HFX_RS15615;old_locus_tag=HFX_5035
NC_017943	GenBank	mRNA	10982	12052	.	-	1	ID=HFX_RS15615;Parent=HFX_RS15615
NC_017943	GenBank	CDS	10982	12052	.	-	1	ID=HFX_RS15615;Parent=HFX_RS15615;Dbxref=GeneID:13025771;Name=HFX_RS15615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008326743.1;old_locus_tag=HFX_5035;product=glucose 1-dehydrogenase;protein_id=WP_004056410.1;transl_table=11;translation=length.356
NC_017943	GenBank	exon	10982	12052	.	-	1	Parent=HFX_RS15615
NC_017943	GenBank	gene	12032	12235	.	+	1	ID=HFX_RS19805;Dbxref=GeneID:43882276;Name=HFX_RS19805
NC_017943	GenBank	mRNA	12032	12235	.	+	1	ID=HFX_RS19805;Parent=HFX_RS19805
NC_017943	GenBank	CDS	12032	12235	.	+	1	ID=HFX_RS19805;Parent=HFX_RS19805;Dbxref=GeneID:43882276;Name=HFX_RS19805;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_137685702.1;transl_table=11;translation=length.67
NC_017943	GenBank	exon	12032	12235	.	+	1	Parent=HFX_RS19805
NC_017943	GenBank	gene	12379	13797	.	-	1	ID=HFX_RS15620;Dbxref=GeneID:13025772;Name=HFX_RS15620;old_locus_tag=HFX_5036
NC_017943	GenBank	mRNA	12379	13797	.	-	1	ID=HFX_RS15620;Parent=HFX_RS15620
NC_017943	GenBank	CDS	12379	13797	.	-	1	ID=HFX_RS15620;Parent=HFX_RS15620;Dbxref=GeneID:13025772;Name=HFX_RS15620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007541632.1;old_locus_tag=HFX_5036;product=PKD domain-containing protein;protein_id=WP_004056409.1;transl_table=11;translation=length.472
NC_017943	GenBank	exon	12379	13797	.	-	1	Parent=HFX_RS15620
NC_017943	GenBank	gene	13852	15294	.	-	1	ID=HFX_RS15625;Dbxref=GeneID:13025773;Name=HFX_RS15625;old_locus_tag=HFX_5037
NC_017943	GenBank	mRNA	13852	15294	.	-	1	ID=HFX_RS15625;Parent=HFX_RS15625
NC_017943	GenBank	CDS	13852	15294	.	-	1	ID=HFX_RS15625;Parent=HFX_RS15625;Dbxref=GeneID:13025773;Name=HFX_RS15625;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004056408.1;old_locus_tag=HFX_5037;product=PKD domain-containing protein;protein_id=WP_004056408.1;transl_table=11;translation=length.480
NC_017943	GenBank	exon	13852	15294	.	-	1	Parent=HFX_RS15625
NC_017943	GenBank	gene	15291	17003	.	-	1	ID=HFX_RS15630;Dbxref=GeneID:13025774;Name=HFX_RS15630;old_locus_tag=HFX_5038
NC_017943	GenBank	mRNA	15291	17003	.	-	1	ID=HFX_RS15630;Parent=HFX_RS15630
NC_017943	GenBank	CDS	15291	17003	.	-	1	ID=HFX_RS15630;Parent=HFX_RS15630;Dbxref=GeneID:13025774;Name=HFX_RS15630;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006054549.1;old_locus_tag=HFX_5038;product=PKD domain-containing protein;protein_id=WP_014732646.1;transl_table=11;translation=length.570
NC_017943	GenBank	exon	15291	17003	.	-	1	Parent=HFX_RS15630
NC_017943	GenBank	gene	17302	18924	.	-	1	ID=HFX_RS15635;Dbxref=GeneID:13025775;Name=HFX_RS15635;old_locus_tag=HFX_5039
NC_017943	GenBank	mRNA	17302	18924	.	-	1	ID=HFX_RS15635;Parent=HFX_RS15635
NC_017943	GenBank	CDS	17302	18924	.	-	1	ID=HFX_RS15635;Parent=HFX_RS15635;Dbxref=GeneID:13025775;Name=HFX_RS15635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006054550.1;old_locus_tag=HFX_5039;product=PKD domain-containing protein;protein_id=WP_004056406.1;transl_table=11;translation=length.540
NC_017943	GenBank	exon	17302	18924	.	-	1	Parent=HFX_RS15635