##gff-version 3
##sequence-region NZ_CP012938 1 20045
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 08-JAN-2025
NZ_CP012938	GenBank	region	1	20045	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio,Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2009-10-11;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio%3B Illumina MiSeq\n##Genome-Assembly-Data-END##;culture_collection=ATCC:8483;date=08-JAN-2025;geo_loc_name=USA:Woods Hole;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	1176	.	-	1	ID=Bovatus_RS08285;Dbxref=GeneID:29451450;Name=Bovatus_RS08285;old_locus_tag=Bovatus_01697
NZ_CP012938	GenBank	mRNA	1	1176	.	-	1	ID=Bovatus_RS08285;Parent=Bovatus_RS08285
NZ_CP012938	GenBank	CDS	1	1176	.	-	1	ID=Bovatus_RS08285;Parent=Bovatus_RS08285;Dbxref=GeneID:29451450;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0008381 - mechanosensitive monoatomic ion channel activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=Bovatus_RS08285;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008026078.1;old_locus_tag=Bovatus_01697;product=mechanosensitive ion channel family protein;protein_id=WP_004311434.1;transl_table=11;translation=length.391
NZ_CP012938	GenBank	exon	1	1176	.	-	1	Parent=Bovatus_RS08285
NZ_CP012938	GenBank	gene	1319	3136	.	-	1	ID=Bovatus_RS08290;Dbxref=GeneID:29451449;Name=Bovatus_RS08290;old_locus_tag=Bovatus_01698
NZ_CP012938	GenBank	mRNA	1319	3136	.	-	1	ID=Bovatus_RS08290;Parent=Bovatus_RS08290
NZ_CP012938	GenBank	CDS	1319	3136	.	-	1	ID=Bovatus_RS08290;Parent=Bovatus_RS08290;Dbxref=GeneID:29451449;Name=Bovatus_RS08290;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004304358.1;old_locus_tag=Bovatus_01698;product=alpha-L-fucosidase;protein_id=WP_004300809.1;transl_table=11;translation=length.605
NZ_CP012938	GenBank	exon	1319	3136	.	-	1	Parent=Bovatus_RS08290
NZ_CP012938	GenBank	gene	3281	6367	.	-	1	ID=Bovatus_RS08295;Dbxref=GeneID:29451448;Name=Bovatus_RS08295;old_locus_tag=Bovatus_01699
NZ_CP012938	GenBank	mRNA	3281	6367	.	-	1	ID=Bovatus_RS08295;Parent=Bovatus_RS08295
NZ_CP012938	GenBank	CDS	3281	6367	.	-	1	ID=Bovatus_RS08295;Parent=Bovatus_RS08295;Dbxref=GeneID:29451448;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS08295;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008026074.1;old_locus_tag=Bovatus_01699;product=glycoside hydrolase family 2 TIM barrel-domain containing protein;protein_id=WP_004300810.1;transl_table=11;translation=length.1028
NZ_CP012938	GenBank	exon	3281	6367	.	-	1	Parent=Bovatus_RS08295
NZ_CP012938	GenBank	gene	6535	8859	.	-	1	ID=Bovatus_RS08300;Dbxref=GeneID:29451447;Name=Bovatus_RS08300;old_locus_tag=Bovatus_01700
NZ_CP012938	GenBank	mRNA	6535	8859	.	-	1	ID=Bovatus_RS08300;Parent=Bovatus_RS08300
NZ_CP012938	GenBank	CDS	6535	8859	.	-	1	ID=Bovatus_RS08300;Parent=Bovatus_RS08300;Dbxref=GeneID:29451447;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS08300;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004326496.1;old_locus_tag=Bovatus_01700;product=glycoside hydrolase family 20 protein;protein_id=WP_004300811.1;transl_table=11;translation=length.774
NZ_CP012938	GenBank	exon	6535	8859	.	-	1	Parent=Bovatus_RS08300
NZ_CP012938	GenBank	gene	8878	10461	.	-	1	ID=Bovatus_RS08305;Dbxref=GeneID:29451444;Name=Bovatus_RS08305;old_locus_tag=Bovatus_01701
NZ_CP012938	GenBank	mRNA	8878	10461	.	-	1	ID=Bovatus_RS08305;Parent=Bovatus_RS08305
NZ_CP012938	GenBank	CDS	8878	10461	.	-	1	ID=Bovatus_RS08305;Parent=Bovatus_RS08305;Dbxref=GeneID:29451444;Name=Bovatus_RS08305;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009040554.1;old_locus_tag=Bovatus_01701;product=sulfatase;protein_id=WP_004300812.1;transl_table=11;translation=length.527
NZ_CP012938	GenBank	exon	8878	10461	.	-	1	Parent=Bovatus_RS08305
NZ_CP012938	GenBank	gene	10736	12550	.	-	1	ID=Bovatus_RS08310;Dbxref=GeneID:29451442;Name=Bovatus_RS08310;old_locus_tag=Bovatus_01702
NZ_CP012938	GenBank	mRNA	10736	12550	.	-	1	ID=Bovatus_RS08310;Parent=Bovatus_RS08310
NZ_CP012938	GenBank	CDS	10736	12550	.	-	1	ID=Bovatus_RS08310;Parent=Bovatus_RS08310;Dbxref=GeneID:29451442;Name=Bovatus_RS08310;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008026069.1;old_locus_tag=Bovatus_01702;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004321470.1;transl_table=11;translation=length.604
NZ_CP012938	GenBank	exon	10736	12550	.	-	1	Parent=Bovatus_RS08310
NZ_CP012938	GenBank	gene	12573	15779	.	-	1	ID=Bovatus_RS08315;Dbxref=GeneID:29451441;Name=Bovatus_RS08315;old_locus_tag=Bovatus_01703
NZ_CP012938	GenBank	mRNA	12573	15779	.	-	1	ID=Bovatus_RS08315;Parent=Bovatus_RS08315
NZ_CP012938	GenBank	CDS	12573	15779	.	-	1	ID=Bovatus_RS08315;Parent=Bovatus_RS08315;Dbxref=GeneID:29451441;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=Bovatus_RS08315;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300814.1;old_locus_tag=Bovatus_01703;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004300814.1;transl_table=11;translation=length.1068
NZ_CP012938	GenBank	exon	12573	15779	.	-	1	Parent=Bovatus_RS08315
NZ_CP012938	GenBank	pseudogenic_exon	16078	16638	.	-	1	ID=Bovatus_RS08320;Dbxref=GeneID:29451439;Name=Bovatus_RS08320;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009040552.1;old_locus_tag=Bovatus_01704;product=PD-(D/E)XK nuclease family transposase;pseudo=_no_value;transl_table=11
NZ_CP012938	GenBank	pseudogene	16078	16638	.	-	1	ID=Bovatus_RS08320.pseudogene;Alias=Bovatus_RS08320;Dbxref=GeneID:29451439;Name=Bovatus_RS08320;old_locus_tag=Bovatus_01704;pseudo=_no_value
NZ_CP012938	GenBank	gene	16634	17254	.	-	1	ID=Bovatus_RS08325;Dbxref=GeneID:29451438;Name=Bovatus_RS08325;old_locus_tag=Bovatus_01705
NZ_CP012938	GenBank	mRNA	16634	17254	.	-	1	ID=Bovatus_RS08325;Parent=Bovatus_RS08325
NZ_CP012938	GenBank	CDS	16634	17254	.	-	1	ID=Bovatus_RS08325;Parent=Bovatus_RS08325;Dbxref=GeneID:29451438;Name=Bovatus_RS08325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004300816.1;old_locus_tag=Bovatus_01705;product=hypothetical protein;protein_id=WP_004300816.1;transl_table=11;translation=length.206
NZ_CP012938	GenBank	exon	16634	17254	.	-	1	Parent=Bovatus_RS08325
NZ_CP012938	GenBank	gene	18063	20045	.	-	1	ID=Bovatus_RS08335;Dbxref=GeneID:29451384;Name=Bovatus_RS08335;old_locus_tag=Bovatus_01708
NZ_CP012938	GenBank	mRNA	18063	20045	.	-	1	ID=Bovatus_RS08335;Parent=Bovatus_RS08335
NZ_CP012938	GenBank	CDS	18063	20045	.	-	1	ID=Bovatus_RS08335;Parent=Bovatus_RS08335;Dbxref=GeneID:29451384;gO_process=GO:0000160 - phosphorelay signal transduction system [Evidence IEA];Name=Bovatus_RS08335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008648817.1;old_locus_tag=Bovatus_01708;product=response regulator;protein_id=WP_004300820.1;transl_table=11;translation=length.660
NZ_CP012938	GenBank	exon	18063	20045	.	-	1	Parent=Bovatus_RS08335