##gff-version 3
##sequence-region LT674132.1 1 30877
LT674132.1	GenBank	CDS	108	1037	.	+	0	ID=SIP56534.1;protein_id=SIP56534.1;product=hypothetical protein
LT674132.1	GenBank	CDS	1096	1392	.	+	0	ID=SIP56535.1;protein_id=SIP56535.1;product=Virulence factor EsxA
LT674132.1	GenBank	CDS	1536	1952	.	+	0	ID=SIP56536.1;protein_id=SIP56536.1;product=hypothetical protein
LT674132.1	GenBank	CDS	2060	2986	.	+	0	ID=SIP56537.1;protein_id=SIP56537.1;product=hypothetical protein
LT674132.1	GenBank	CDS	3072	3539	.	+	0	ID=SIP56538.1;protein_id=SIP56538.1;product=hypothetical protein
LT674132.1	GenBank	CDS	3572	3892	.	+	0	ID=SIP56539.1;protein_id=SIP56539.1;product=Virulence factor EsxB
LT674132.1	GenBank	CDS	3892	4533	.	+	0	ID=SIP56540.1;protein_id=SIP56540.1;product=hypothetical protein
LT674132.1	GenBank	CDS	4526	4873	.	+	0	ID=SIP56541.1;protein_id=SIP56541.1;product=hypothetical protein
LT674132.1	GenBank	CDS	4879	6612	.	+	0	ID=SIP56542.1;protein_id=SIP56542.1;product=hypothetical protein
LT674132.1	GenBank	CDS	6616	6999	.	+	0	ID=SIP56543.1;protein_id=SIP56543.1;product=hypothetical protein
LT674132.1	GenBank	CDS	7372	7668	.	+	0	ID=SIP56544.1;protein_id=SIP56544.1;product=Virulence factor EsxA
LT674132.1	GenBank	CDS	7851	8462	.	+	0	ID=SIP56545.1;protein_id=SIP56545.1;product=hypothetical protein
LT674132.1	GenBank	CDS	8459	9058	.	+	0	ID=SIP56546.1;protein_id=SIP56546.1;product=hypothetical protein
LT674132.1	GenBank	CDS	9149	9394	.	+	0	ID=SIP56547.1;protein_id=SIP56547.1;product=hypothetical protein
LT674132.1	GenBank	CDS	9685	9981	.	+	0	ID=SIP56548.1;protein_id=SIP56548.1;product=Virulence factor EsxA
LT674132.1	GenBank	CDS	10053	10481	.	+	0	ID=SIP56549.1;protein_id=SIP56549.1;product=hypothetical protein
LT674132.1	GenBank	CDS	10481	10810	.	+	0	ID=SIP56550.1;protein_id=SIP56550.1;product=hypothetical protein
LT674132.1	GenBank	CDS	10828	11283	.	+	0	ID=SIP56551.1;protein_id=SIP56551.1;product=hypothetical protein
LT674132.1	GenBank	CDS	11286	12986	.	+	0	ID=SIP56552.1;protein_id=SIP56552.1;product=hypothetical protein
LT674132.1	GenBank	CDS	13003	13989	.	+	0	ID=SIP56553.1;protein_id=SIP56553.1;product=Internalin-A precursor
LT674132.1	GenBank	CDS	14130	14273	.	+	0	ID=SIP56554.1;protein_id=SIP56554.1;product=hypothetical protein
LT674132.1	GenBank	CDS	14270	14788	.	+	0	ID=SIP56555.1;protein_id=SIP56555.1;product=gnl|TC-DB|Q932J9|3.A.7.17.1
LT674132.1	GenBank	CDS	14791	15750	.	+	0	ID=SIP56556.1;protein_id=SIP56556.1;product=hypothetical protein
LT674132.1	GenBank	CDS	16694	17005	.	+	0	ID=SIP56557.1;protein_id=SIP56557.1;product=Copper-sensing transcriptional repressor CsoR
LT674132.1	GenBank	CDS	17030	17407	.	+	0	ID=SIP56558.1;protein_id=SIP56558.1;product=STP|HMA
LT674132.1	GenBank	CDS	17463	20111	.	+	0	ID=SIP56559.1;protein_id=SIP56559.1;product=gnl|TC-DB|Q3MNJ6|3.A.3.5.15
LT674132.1	GenBank	CDS	20133	21293	.	+	0	ID=SIP56560.1;protein_id=SIP56560.1;product=GH5|GH5_2
LT674132.1	GenBank	CDS	21359	21631	.	-	0	ID=SIP56561.1;protein_id=SIP56561.1;product=DBD-Pfam|HTH_psq,DBD-SUPERFAMILY|0039384
LT674132.1	GenBank	CDS	21836	22423	.	-	0	ID=SIP56562.1;protein_id=SIP56562.1;product=gnl|TC-DB|C7N858|2.A.115.2.14
LT674132.1	GenBank	CDS	22703	24277	.	+	0	ID=SIP56563.1;protein_id=SIP56563.1;product=GMP synthase [glutamine-hydrolyzing]
LT674132.1	GenBank	CDS	24545	24736	.	+	0	ID=SIP56564.1;protein_id=SIP56564.1;product=STP|TrmB
LT674132.1	GenBank	CDS	24747	24971	.	+	0	ID=SIP56565.1;protein_id=SIP56565.1;product=hypothetical protein
LT674132.1	GenBank	CDS	25121	25372	.	+	0	ID=SIP56566.1;protein_id=SIP56566.1;product=hypothetical protein
LT674132.1	GenBank	CDS	25749	25925	.	-	0	ID=SIP56567.1;protein_id=SIP56567.1;product=hypothetical protein
LT674132.1	GenBank	CDS	25983	26333	.	+	0	ID=SIP56568.1;protein_id=SIP56568.1;product=gnl|TC-DB|E2YHZ7|3.A.1.135.7
LT674132.1	GenBank	CDS	26433	27425	.	-	0	ID=SIP56569.1;protein_id=SIP56569.1;product=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955
LT674132.1	GenBank	CDS	27785	29011	.	+	0	ID=SIP56570.1;protein_id=SIP56570.1;product=STP|SBP_bac_1
LT674132.1	GenBank	CDS	29027	29911	.	+	0	ID=SIP56571.1;protein_id=SIP56571.1;product=gnl|TC-DB|Q9WYB4|3.A.1.1.37
LT674132.1	GenBank	CDS	29935	30768	.	+	0	ID=SIP56572.1;protein_id=SIP56572.1;product=gnl|TC-DB|Q72H66|3.A.1.1.25
