LT674132	GenBank	CDS	108	1037	.	+	1	;ID=SIP56534.1
LT674132	GenBank	CDS	1536	1952	.	+	1	;ID=SIP56536.1
LT674132	GenBank	CDS	2060	2986	.	+	1	;ID=SIP56537.1
LT674132	GenBank	CDS	3072	3539	.	+	1	;ID=SIP56538.1
LT674132	GenBank	CDS	3892	4533	.	+	1	;ID=SIP56540.1
LT674132	GenBank	CDS	4526	4873	.	+	1	;ID=SIP56541.1
LT674132	GenBank	CDS	4879	6612	.	+	1	;ID=SIP56542.1
LT674132	GenBank	CDS	6616	6999	.	+	1	;ID=SIP56543.1
LT674132	GenBank	CDS	7851	8462	.	+	1	;ID=SIP56545.1
LT674132	GenBank	CDS	8459	9058	.	+	1	;ID=SIP56546.1
LT674132	GenBank	CDS	9149	9394	.	+	1	;ID=SIP56547.1
LT674132	GenBank	CDS	10053	10481	.	+	1	;ID=SIP56549.1
LT674132	GenBank	CDS	10481	10810	.	+	1	;ID=SIP56550.1
LT674132	GenBank	CDS	10828	11283	.	+	1	;ID=SIP56551.1
LT674132	GenBank	CDS	11286	12986	.	+	1	;ID=SIP56552.1
LT674132	GenBank	CDS	14130	14273	.	+	1	;ID=SIP56554.1
LT674132	GenBank	TC	14270	14788	.	+	1	DB=gnl|TC-DB|Q932J9|3.A.7.17.1;ID=SIP56555.1
LT674132	GenBank	CDS	14791	15750	.	+	1	;ID=SIP56556.1
LT674132	GenBank	CDS	24747	24971	.	+	1	;ID=SIP56565.1
LT674132	GenBank	CDS	25121	25372	.	+	1	;ID=SIP56566.1
LT674132	GenBank	CDS	25749	25925	.	-	1	;ID=SIP56567.1
LT674132	GenBank	CDS	1096	1392	.	+	1	;ID=SIP56535.1
LT674132	GenBank	CDS	7372	7668	.	+	1	;ID=SIP56544.1
LT674132	GenBank	CDS	9685	9981	.	+	1	;ID=SIP56548.1
LT674132	GenBank	CDS	3572	3892	.	+	1	;ID=SIP56539.1
LT674132	GenBank	CDS	13003	13989	.	+	1	;ID=SIP56553.1
LT674132	GenBank	CDS	16694	17005	.	+	1	;ID=SIP56557.1
LT674132	GenBank	STP	17030	17407	.	+	1	DB=STP|HMA;ID=SIP56558.1
LT674132	GenBank	TC	17463	20111	.	+	1	DB=gnl|TC-DB|Q3MNJ6|3.A.3.5.15;ID=SIP56559.1
LT674132	GenBank	CAZyme	20133	21293	.	+	1	DB=GH5|GH5_2;ID=SIP56560.1
LT674132	GenBank	TF	21359	21631	.	-	1	DB=DBD-Pfam|HTH_psq,DBD-SUPERFAMILY|0039384;ID=SIP56561.1
LT674132	GenBank	TC	21836	22423	.	-	1	DB=gnl|TC-DB|C7N858|2.A.115.2.14;ID=SIP56562.1
LT674132	GenBank	CDS	22703	24277	.	+	1	;ID=SIP56563.1
LT674132	GenBank	STP	24545	24736	.	+	1	DB=STP|TrmB;ID=SIP56564.1
LT674132	GenBank	TC	25983	26333	.	+	1	DB=gnl|TC-DB|E2YHZ7|3.A.1.135.7;ID=SIP56568.1
LT674132	GenBank	TF	26433	27425	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=SIP56569.1
LT674132	GenBank	STP	27785	29011	.	+	1	DB=STP|SBP_bac_1;ID=SIP56570.1
LT674132	GenBank	TC	29027	29911	.	+	1	DB=gnl|TC-DB|Q9WYB4|3.A.1.1.37;ID=SIP56571.1
LT674132	GenBank	TC	29935	30768	.	+	1	DB=gnl|TC-DB|Q72H66|3.A.1.1.25;ID=SIP56572.1
