##gff-version 3
##sequence-region NZ_CP016797 1 4861
# conversion-by bp_genbank2gff3.pl
# organism Levilactobacillus brevis
# Note Levilactobacillus brevis strain TMW 1.2112 chromosome, complete genome.
# date 11-FEB-2023
NZ_CP016797	GenBank	region	1	4861	.	+	1	ID=NZ_CP016797;Dbxref=BioProject:PRJNA224116,taxon:1580;Name=NZ_CP016797;Note=Levilactobacillus brevis strain TMW 1.2112 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP016797.1.  Source DNA or bacteria available from the culture collection of the  Technische Mikrobiologie Weihenstephan upon request and only if  permitted by a potential cooperation partner. Individual decisions.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Celera Assembler v. 1\nAssembly Name :: Lbrevis12112\nLong Assembly Name :: Lactobacillus brevis TMW 1.2112\nGenome Coverage :: 396\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP016797.1.  Source DNA or bacteria available from the culture collection of the  Technische Mikrobiologie Weihenstephan upon request and only if  permitted by a potential cooperation partner. Individual decisions.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Celera Assembler v. 1\nAssembly Name :: Lbrevis12112\nLong Assembly Name :: Lactobacillus brevis TMW 1.2112\nGenome Coverage :: 396\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;date=11-FEB-2023;geo_loc_name=Germany;isolation_source=wheat beer;mol_type=genomic DNA;organism=Levilactobacillus brevis;strain=TMW 1.2112
NZ_CP016797	GenBank	pseudogenic_exon	1	2269	.	-	1	ID=AZI09_RS10350;Name=AZI09_RS10350;Note=frameshifted%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_097546124.1;old_locus_tag=AZI09_10320;product=maltose phosphorylase;pseudo=_no_value;transl_table=11
NZ_CP016797	GenBank	pseudogene	1	2269	.	-	1	ID=AZI09_RS10350.pseudogene;Alias=AZI09_RS10350;Name=AZI09_RS10350;old_locus_tag=AZI09_10320;pseudo=_no_value
NZ_CP016797	GenBank	gene	2322	3695	.	-	1	ID=AZI09_RS10355;Name=AZI09_RS10355;old_locus_tag=AZI09_10325
NZ_CP016797	GenBank	mRNA	2322	3695	.	-	1	ID=AZI09_RS10355;Parent=AZI09_RS10355
NZ_CP016797	GenBank	CDS	2322	3695	.	-	1	ID=AZI09_RS10355;Parent=AZI09_RS10355;Name=AZI09_RS10355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011667150.1;old_locus_tag=AZI09_10325;product=SLC45 family MFS transporter;protein_id=WP_085763507.1;transl_table=11;translation=length.457
NZ_CP016797	GenBank	exon	2322	3695	.	-	1	Parent=AZI09_RS10355
NZ_CP016797	GenBank	gene	3896	4861	.	-	1	ID=AZI09_RS10360;Name=AZI09_RS10360;old_locus_tag=AZI09_10330
NZ_CP016797	GenBank	mRNA	3896	4861	.	-	1	ID=AZI09_RS10360;Parent=AZI09_RS10360
NZ_CP016797	GenBank	CDS	3896	4861	.	-	1	ID=AZI09_RS10360;Parent=AZI09_RS10360;Name=AZI09_RS10360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011667149.1;old_locus_tag=AZI09_10330;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_021742437.1;transl_table=11;translation=length.321
NZ_CP016797	GenBank	exon	3896	4861	.	-	1	Parent=AZI09_RS10360