NZ_GG694015	GenBank	STP	1	1005	.	-	1	DB=STP|PfkB;ID=HMPREF0444_RS02850
NZ_GG694015	GenBank	CDS	1059	1688	.	-	1	ID=HMPREF0444_RS02855;Parent=HMPREF0444_RS02855;Name=HMPREF0444_RS02855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005605755.1;old_locus_tag=HMPREF0444_0573;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_039848813.1;transl_table=11;translation=length.209
NZ_GG694015	GenBank	CAZyme	1743	3602	.	-	1	DB=PL12_1;ID=HMPREF0444_RS02860
NZ_GG694015	GenBank	TC	3612	4427	.	-	1	DB=gnl|TC-DB|Q8DR74|4.A.6.1.14;ID=HMPREF0444_RS02865
NZ_GG694015	GenBank	TC	4417	5217	.	-	1	DB=gnl|TC-DB|Q8DR75|4.A.6.1.14;ID=HMPREF0444_RS02870
NZ_GG694015	GenBank	TC	5232	5732	.	-	1	DB=gnl|TC-DB|Q8DR76|4.A.6.1.14;ID=HMPREF0444_RS02875
NZ_GG694015	GenBank	CAZyme	7052	10366	.	-	1	DB=CBM70|PL8_1;ID=HMPREF0444_RS02885
NZ_GG694015	GenBank	TF	10500	11189	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=HMPREF0444_RS02890
NZ_GG694015	GenBank	CDS	11291	12088	.	-	1	ID=HMPREF0444_RS02895;Parent=HMPREF0444_RS02895;eC_number=1.1.1.69;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=HMPREF0444_RS02895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005605782.1;old_locus_tag=HMPREF0444_0582;product=gluconate 5-dehydrogenase;protein_id=WP_005605782.1;transl_table=11;translation=length.265
NZ_GG694015	GenBank	CDS	12104	12934	.	-	1	ID=HMPREF0444_RS02900;Parent=HMPREF0444_RS02900;eC_number=5.3.1.17;gO_function=GO:0008697 - 4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase activity [Evidence IEA];gO_process=GO:0045490 - pectin catabolic process [Evidence IEA];Name=kduI;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005875393.1;locus_tag=HMPREF0444_RS02900;old_locus_tag=HMPREF0444_0583;product=5-dehydro-4-deoxy-D-glucuronate isomerase;protein_id=WP_005605784.1;transl_table=11;translation=length.276
NZ_GG694015	GenBank	CDS	13363	13884	.	-	1	ID=HMPREF0444_RS02905;Parent=HMPREF0444_RS02905;Name=HMPREF0444_RS02905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005605786.1;old_locus_tag=HMPREF0444_0584;product=YjbQ family protein;protein_id=WP_005605786.1;transl_table=11;translation=length.173
NZ_GG694015	GenBank	CDS	13887	14576	.	-	1	ID=HMPREF0444_RS02910;Parent=HMPREF0444_RS02910;eC_number=5.3.1.1;Name=HMPREF0444_RS02910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005605788.1;old_locus_tag=HMPREF0444_0585;product=triose-phosphate isomerase;protein_id=WP_005605788.1;transl_table=11;translation=length.229
NZ_GG694015	GenBank	CDS	14592	15416	.	-	1	ID=HMPREF0444_RS02915;Parent=HMPREF0444_RS02915;eC_number=4.1.2.13;Name=HMPREF0444_RS02915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005605791.1;old_locus_tag=HMPREF0444_0586;product=class II fructose-bisphosphate aldolase;protein_id=WP_005605791.1;transl_table=11;translation=length.274
NZ_GG694015	GenBank	TC	15419	15703	.	-	1	DB=gnl|TC-DB|Q71WA5|4.A.5.1.2;ID=HMPREF0444_RS02920
NZ_GG694015	GenBank	TC	15715	17040	.	-	1	DB=gnl|TC-DB|Q71WA6|4.A.5.1.2;ID=HMPREF0444_RS02925
NZ_GG694015	GenBank	TC	17139	17603	.	-	1	DB=gnl|TC-DB|Q8Y9M3|4.A.5.1.7;ID=HMPREF0444_RS02930
NZ_GG694015	GenBank	TF	17593	17603	.	-	1	DB=DBD-Pfam|HTH_11,DBD-Pfam|Mga,DBD-SUPERFAMILY|0039384,DBD-SUPERFAMILY|0039384;ID=HMPREF0444_RS02935
