##gff-version 3
##sequence-region NZ_GG692727 1 9529
# conversion-by bp_genbank2gff3.pl
# organism Roseburia intestinalis L1-82
# Note Roseburia intestinalis L1-82 Scfld14, whole genome shotgun sequence.
# date 20-DEC-2019
NZ_GG692727	GenBank	region	1	9529	.	+	1	ID=NZ_GG692727;Dbxref=BioProject:PRJNA224116,taxon:536231;Name=NZ_GG692727;Note=Roseburia intestinalis L1-82 Scfld14%2C whole genome shotgun sequence.,\n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 12/17/2019 04:46:02\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Method :: Best-placed reference protein\nAnnotation Software revision :: 4.10\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nGenes (total) :: 4,283\nCDSs (total) :: 4,204\nGenes (coding) :: 3,739\nCDSs (with protein) :: 3,739\nGenes (RNA) :: 79\nrRNAs :: 4,2,9 (5S,16S,23S)\ncomplete rRNAs :: 4,1,1 (5S,16S,23S)\npartial rRNAs :: 1,8 (16S,23S)\ntRNAs :: 60\nncRNAs :: 4\nPseudo Genes (total) :: 467\nCDSs (without protein) :: 465\nPseudo Genes (ambiguous residues) :: 39 of 467\nPseudo Genes (frameshifted) :: 133 of 467\nPseudo Genes (incomplete) :: 320 of 467\nPseudo Genes (internal stop) :: 22 of 467\nPseudo Genes (multiple problems) :: 46 of 467\nCRISPR Arrays :: 3\n##Genome-Annotation-Data-END##;comment1=\n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 12/17/2019 04:46:02\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Method :: Best-placed reference protein\nAnnotation Software revision :: 4.10\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nGenes (total) :: 4%2C283\nCDSs (total) :: 4%2C204\nGenes (coding) :: 3%2C739\nCDSs (with protein) :: 3%2C739\nGenes (RNA) :: 79\nrRNAs :: 4%2C 2%2C 9 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 4%2C 1%2C 1 (5S%2C 16S%2C 23S)\npartial rRNAs :: 1%2C 8 (16S%2C 23S)\ntRNAs :: 60\nncRNAs :: 4\nPseudo Genes (total) :: 467\nCDSs (without protein) :: 465\nPseudo Genes (ambiguous residues) :: 39 of 467\nPseudo Genes (frameshifted) :: 133 of 467\nPseudo Genes (incomplete) :: 320 of 467\nPseudo Genes (internal stop) :: 22 of 467\nPseudo Genes (multiple problems) :: 46 of 467\nCRISPR Arrays :: 3\n##Genome-Annotation-Data-END##;date=20-DEC-2019;host=Homo sapiens;isolation_source=biological product [ENVO:02000043];mol_type=genomic DNA;organism=Roseburia intestinalis L1-82;strain=L1-82;submitter_seqid=Scfld14;type_material=type strain of Roseburia intestinalis
NZ_GG692727	GenBank	gene	1	3927	.	-	1	ID=ROSINTL182_RS11930;Dbxref=GeneID:43319281;Name=ROSINTL182_RS11930;old_locus_tag=ROSINTL182_07683
NZ_GG692727	GenBank	mRNA	1	3927	.	-	1	ID=ROSINTL182_RS11930;Parent=ROSINTL182_RS11930
NZ_GG692727	GenBank	CDS	1	3927	.	-	1	ID=ROSINTL182_RS11930;Parent=ROSINTL182_RS11930;Dbxref=GeneID:43319281;Name=ROSINTL182_RS11930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015522404.1;old_locus_tag=ROSINTL182_07683;product=CBM27|GH26|CBM23;protein_id=WP_044999186.1;transl_table=11;translation=length.1308
NZ_GG692727	GenBank	exon	1	3927	.	-	1	Parent=ROSINTL182_RS11930
NZ_GG692727	GenBank	gene	4120	6924	.	-	1	ID=ROSINTL182_RS11935;Dbxref=GeneID:43319282;Name=ROSINTL182_RS11935;old_locus_tag=ROSINTL182_07684
NZ_GG692727	GenBank	mRNA	4120	6924	.	-	1	ID=ROSINTL182_RS11935;Parent=ROSINTL182_RS11935
NZ_GG692727	GenBank	CDS	4120	6924	.	-	1	ID=ROSINTL182_RS11935;Parent=ROSINTL182_RS11935;Dbxref=GeneID:43319282;Name=ROSINTL182_RS11935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015559372.1;old_locus_tag=ROSINTL182_07684;product=GH3;protein_id=WP_006857766.1;transl_table=11;translation=length.934
NZ_GG692727	GenBank	exon	4120	6924	.	-	1	Parent=ROSINTL182_RS11935
NZ_GG692727	GenBank	gene	7112	9529	.	-	1	ID=ROSINTL182_RS11940;Dbxref=GeneID:43319283;Name=ROSINTL182_RS11940;old_locus_tag=ROSINTL182_07685
NZ_GG692727	GenBank	mRNA	7112	9529	.	-	1	ID=ROSINTL182_RS11940;Parent=ROSINTL182_RS11940
NZ_GG692727	GenBank	CDS	7112	9529	.	-	1	ID=ROSINTL182_RS11940;Parent=ROSINTL182_RS11940;Dbxref=GeneID:43319283;Name=ROSINTL182_RS11940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006857767.1;old_locus_tag=ROSINTL182_07685;product=GH3;protein_id=WP_006857767.1;transl_table=11;translation=length.805
NZ_GG692727	GenBank	exon	7112	9529	.	-	1	Parent=ROSINTL182_RS11940