##gff-version 3
##sequence-region NC_013199 1 16781
# conversion-by bp_genbank2gff3.pl
# organism Lactobacillus rhamnosus Lc 705
# Note Lactobacillus rhamnosus Lc 705, complete sequence.
# date 17-FEB-2020
NC_013199	GenBank	region	1	16781	.	+	1	ID=NC_013199;Dbxref=BioProject:PRJNA224116,taxon:568704;Name=NC_013199;Note=Lactobacillus rhamnosus Lc 705%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from FM179323. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 14:47:54 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,921 CDSs (total) :: 2,842 Genes (coding) :: 2,714 CDSs (with protein) :: 2,714 Genes (RNA) :: 79 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 61 ncRNAs :: 3 Pseudo Genes (total) :: 128 CDSs (without protein) :: 128 Pseudo Genes (ambiguous residues) :: 0 of 128 Pseudo Genes (frameshifted) :: 92 of 128 Pseudo Genes (incomplete) :: 24 of 128 Pseudo Genes (internal stop) :: 21 of 128 Pseudo Genes (multiple problems) :: 8 of 128 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from FM179323. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 14:47:54 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C921 CDSs (total) :: 2%2C842 Genes (coding) :: 2%2C714 CDSs (with protein) :: 2%2C714 Genes (RNA) :: 79 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 61 ncRNAs :: 3 Pseudo Genes (total) :: 128 CDSs (without protein) :: 128 Pseudo Genes (ambiguous residues) :: 0 of 128 Pseudo Genes (frameshifted) :: 92 of 128 Pseudo Genes (incomplete) :: 24 of 128 Pseudo Genes (internal stop) :: 21 of 128 Pseudo Genes (multiple problems) :: 8 of 128 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=17-FEB-2020;mol_type=genomic DNA;organism=Lactobacillus rhamnosus Lc 705;strain=Lc 705
NC_013199	GenBank	gene	1	939	.	-	1	ID=LC705_RS12690;Name=LC705_RS12690;old_locus_tag=LC705_02681
NC_013199	GenBank	mRNA	1	939	.	-	1	ID=LC705_RS12690;Parent=LC705_RS12690
NC_013199	GenBank	CDS	1	939	.	-	1	ID=LC705_RS12690;Parent=LC705_RS12690;Name=LC705_RS12690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752062.1;old_locus_tag=LC705_02681;product=hypothetical protein;protein_id=WP_014571673.1;transl_table=11;translation=length.312
NC_013199	GenBank	exon	1	939	.	-	1	Parent=LC705_RS12690
NC_013199	GenBank	gene	1059	2984	.	-	1	ID=LC705_RS12695;Name=LC705_RS12695;old_locus_tag=LC705_02682
NC_013199	GenBank	mRNA	1059	2984	.	-	1	ID=LC705_RS12695;Parent=LC705_RS12695
NC_013199	GenBank	CDS	1059	2984	.	-	1	ID=LC705_RS12695;Parent=LC705_RS12695;Name=LC705_RS12695;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015764761.1;old_locus_tag=LC705_02682;product=alginate lyase family protein;protein_id=WP_015764761.1;transl_table=11;translation=length.641
NC_013199	GenBank	exon	1059	2984	.	-	1	Parent=LC705_RS12695
NC_013199	GenBank	gene	2923	3270	.	-	1	ID=LC705_RS12700;Name=LC705_RS12700;old_locus_tag=LC705_02683
NC_013199	GenBank	mRNA	2923	3270	.	-	1	ID=LC705_RS12700;Parent=LC705_RS12700
NC_013199	GenBank	CDS	2923	3270	.	-	1	ID=LC705_RS12700;Parent=LC705_RS12700;Name=LC705_RS12700;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005690847.1;old_locus_tag=LC705_02683;product=preprotein translocase subunit YajC;protein_id=WP_005690847.1;transl_table=11;translation=length.115
NC_013199	GenBank	exon	2923	3270	.	-	1	Parent=LC705_RS12700
NC_013199	GenBank	gene	3270	3737	.	-	1	ID=LC705_RS12705;Name=LC705_RS12705;old_locus_tag=LC705_02684
NC_013199	GenBank	mRNA	3270	3737	.	-	1	ID=LC705_RS12705;Parent=LC705_RS12705
NC_013199	GenBank	CDS	3270	3737	.	-	1	ID=LC705_RS12705;Parent=LC705_RS12705;eC_number=2.7.1.69;Name=LC705_RS12705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005717674.1;old_locus_tag=LC705_02684;product=PTS fructose transporter subunit IIA;protein_id=WP_005717674.1;transl_table=11;translation=length.155
NC_013199	GenBank	exon	3270	3737	.	-	1	Parent=LC705_RS12705
NC_013199	GenBank	gene	3823	4638	.	-	1	ID=LC705_RS12710;Name=LC705_RS12710;old_locus_tag=LC705_02685
NC_013199	GenBank	mRNA	3823	4638	.	-	1	ID=LC705_RS12710;Parent=LC705_RS12710
NC_013199	GenBank	CDS	3823	4638	.	-	1	ID=LC705_RS12710;Parent=LC705_RS12710;Name=LC705_RS12710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019898856.1;old_locus_tag=LC705_02685;product=PTS system mannose/fructose/sorbose family transporter subunit IID;protein_id=WP_005714176.1;transl_table=11;translation=length.271
NC_013199	GenBank	exon	3823	4638	.	-	1	Parent=LC705_RS12710
NC_013199	GenBank	gene	4628	5440	.	-	1	ID=LC705_RS12715;Name=LC705_RS12715;old_locus_tag=LC705_02686
NC_013199	GenBank	mRNA	4628	5440	.	-	1	ID=LC705_RS12715;Parent=LC705_RS12715
NC_013199	GenBank	CDS	4628	5440	.	-	1	ID=LC705_RS12715;Parent=LC705_RS12715;Name=LC705_RS12715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016364848.1;old_locus_tag=LC705_02686;product=PTS sugar transporter subunit IIC;protein_id=WP_005690844.1;transl_table=11;translation=length.270
NC_013199	GenBank	exon	4628	5440	.	-	1	Parent=LC705_RS12715
NC_013199	GenBank	gene	5469	5969	.	-	1	ID=LC705_RS12720;Name=LC705_RS12720;old_locus_tag=LC705_02687
NC_013199	GenBank	mRNA	5469	5969	.	-	1	ID=LC705_RS12720;Parent=LC705_RS12720
NC_013199	GenBank	CDS	5469	5969	.	-	1	ID=LC705_RS12720;Parent=LC705_RS12720;Name=LC705_RS12720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005690843.1;old_locus_tag=LC705_02687;product=PTS sugar transporter subunit IIB;protein_id=WP_005690843.1;transl_table=11;translation=length.166
NC_013199	GenBank	exon	5469	5969	.	-	1	Parent=LC705_RS12720
NC_013199	GenBank	gene	5982	7160	.	-	1	ID=LC705_RS12725;Name=LC705_RS12725;old_locus_tag=LC705_02688
NC_013199	GenBank	mRNA	5982	7160	.	-	1	ID=LC705_RS12725;Parent=LC705_RS12725
NC_013199	GenBank	CDS	5982	7160	.	-	1	ID=LC705_RS12725;Parent=LC705_RS12725;Name=LC705_RS12725;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005717671.1;old_locus_tag=LC705_02688;product=glucuronyl hydrolase;protein_id=WP_005690842.1;transl_table=11;translation=length.392
NC_013199	GenBank	exon	5982	7160	.	-	1	Parent=LC705_RS12725
NC_013199	GenBank	gene	7157	7987	.	-	1	ID=LC705_RS12730;Name=LC705_RS12730;old_locus_tag=LC705_02689
NC_013199	GenBank	mRNA	7157	7987	.	-	1	ID=LC705_RS12730;Parent=LC705_RS12730
NC_013199	GenBank	CDS	7157	7987	.	-	1	ID=LC705_RS12730;Parent=LC705_RS12730;Name=LC705_RS12730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005714177.1;old_locus_tag=LC705_02689;product=hypothetical protein;protein_id=WP_014571676.1;transl_table=11;translation=length.276
NC_013199	GenBank	exon	7157	7987	.	-	1	Parent=LC705_RS12730
NC_013199	GenBank	gene	8211	8978	.	+	1	ID=LC705_RS12735;Name=LC705_RS12735;old_locus_tag=LC705_02690
NC_013199	GenBank	mRNA	8211	8978	.	+	1	ID=LC705_RS12735;Parent=LC705_RS12735
NC_013199	GenBank	CDS	8211	8978	.	+	1	ID=LC705_RS12735;Parent=LC705_RS12735;Name=LC705_RS12735;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005690838.1;old_locus_tag=LC705_02690;product=IclR family transcriptional regulator;protein_id=WP_005690838.1;transl_table=11;translation=length.255
NC_013199	GenBank	exon	8211	8978	.	+	1	Parent=LC705_RS12735
NC_013199	GenBank	gene	9210	10055	.	+	1	ID=LC705_RS12740;Name=kduI;locus_tag=LC705_RS12740;old_locus_tag=LC705_02691
NC_013199	GenBank	mRNA	9210	10055	.	+	1	ID=LC705_RS12740;Parent=LC705_RS12740
NC_013199	GenBank	CDS	9210	10055	.	+	1	ID=LC705_RS12740;Parent=LC705_RS12740;eC_number=5.3.1.17;Name=kduI;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005714178.1;locus_tag=LC705_RS12740;old_locus_tag=LC705_02691;product=5-dehydro-4-deoxy-D-glucuronate isomerase;protein_id=WP_005690836.1;transl_table=11;translation=length.281
NC_013199	GenBank	exon	9210	10055	.	+	1	Parent=LC705_RS12740
NC_013199	GenBank	gene	10089	10913	.	+	1	ID=LC705_RS12745;Name=kduD;locus_tag=LC705_RS12745;old_locus_tag=LC705_02692
NC_013199	GenBank	mRNA	10089	10913	.	+	1	ID=LC705_RS12745;Parent=LC705_RS12745
NC_013199	GenBank	CDS	10089	10913	.	+	1	ID=LC705_RS12745;Parent=LC705_RS12745;eC_number=1.1.1.127;Name=kduD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005690834.1;locus_tag=LC705_RS12745;old_locus_tag=LC705_02692;product=2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD;protein_id=WP_005690834.1;transl_table=11;translation=length.274
NC_013199	GenBank	exon	10089	10913	.	+	1	Parent=LC705_RS12745
NC_013199	GenBank	gene	11033	11686	.	+	1	ID=LC705_RS12750;Name=eda;locus_tag=LC705_RS12750;old_locus_tag=LC705_02693
NC_013199	GenBank	mRNA	11033	11686	.	+	1	ID=LC705_RS12750;Parent=LC705_RS12750
NC_013199	GenBank	CDS	11033	11686	.	+	1	ID=LC705_RS12750;Parent=LC705_RS12750;eC_number=4.1.2.14,4.1.3.16;Name=eda;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005690832.1;locus_tag=LC705_RS12750;old_locus_tag=LC705_02693;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_005690832.1;transl_table=11;translation=length.217
NC_013199	GenBank	exon	11033	11686	.	+	1	Parent=LC705_RS12750
NC_013199	GenBank	gene	11691	12710	.	+	1	ID=LC705_RS12755;Name=LC705_RS12755;old_locus_tag=LC705_02694
NC_013199	GenBank	mRNA	11691	12710	.	+	1	ID=LC705_RS12755;Parent=LC705_RS12755
NC_013199	GenBank	CDS	11691	12710	.	+	1	ID=LC705_RS12755;Parent=LC705_RS12755;Name=LC705_RS12755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005717667.1;old_locus_tag=LC705_02694;product=sugar kinase;protein_id=WP_005690831.1;transl_table=11;translation=length.339
NC_013199	GenBank	exon	11691	12710	.	+	1	Parent=LC705_RS12755
NC_013199	GenBank	gene	12827	13516	.	-	1	ID=LC705_RS12760;Name=rpiA;locus_tag=LC705_RS12760;old_locus_tag=LC705_02695
NC_013199	GenBank	mRNA	12827	13516	.	-	1	ID=LC705_RS12760;Parent=LC705_RS12760
NC_013199	GenBank	CDS	12827	13516	.	-	1	ID=LC705_RS12760;Parent=LC705_RS12760;eC_number=5.3.1.6;Name=rpiA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016388769.1;locus_tag=LC705_RS12760;old_locus_tag=LC705_02695;product=ribose-5-phosphate isomerase RpiA;protein_id=WP_014571678.1;transl_table=11;translation=length.229
NC_013199	GenBank	exon	12827	13516	.	-	1	Parent=LC705_RS12760
NC_013199	GenBank	gene	13722	16781	.	-	1	ID=LC705_RS12765;Name=LC705_RS12765;old_locus_tag=LC705_02696
NC_013199	GenBank	mRNA	13722	16781	.	-	1	ID=LC705_RS12765;Parent=LC705_RS12765
NC_013199	GenBank	CDS	13722	16781	.	-	1	ID=LC705_RS12765;Parent=LC705_RS12765;Name=LC705_RS12765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014571679.1;old_locus_tag=LC705_02696;product=polysaccharide lyase 8 family protein;protein_id=WP_014571679.1;transl_table=11;translation=length.1019
NC_013199	GenBank	exon	13722	16781	.	-	1	Parent=LC705_RS12765