NC_009441	GenBank	CAZyme	1	1935	.	-	1	DB=GH43_19|GH43_34;ID=FJOH_RS16145
NC_009441	GenBank	CAZyme	1935	3296	.	-	1	DB=GH27;ID=FJOH_RS16150
NC_009441	GenBank	CAZyme	3417	5837	.	-	1	DB=GH2;ID=FJOH_RS16155
NC_009441	GenBank	CAZyme	5869	8337	.	-	1	DB=GH95;ID=FJOH_RS16160
NC_009441	GenBank	CAZyme	8401	10386	.	-	1	DB=GH51_2;ID=FJOH_RS16165
NC_009441	GenBank	CAZyme	10411	11850	.	-	1	DB=GH28;ID=FJOH_RS16170
NC_009441	GenBank	CAZyme	12062	13591	.	-	1	DB=GH28;ID=FJOH_RS16175
NC_009441	GenBank	TC	13768	15405	.	-	1	DB=gnl|TC-DB|P96169|2.A.21.3.2;ID=FJOH_RS16180
NC_009441	GenBank	CDS	15632	16774	.	-	1	ID=FJOH_RS16185;Parent=FJOH_RS16185;Dbxref=GeneID:31766030;Name=FJOH_RS16185;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008469270.1;old_locus_tag=Fjoh_3117;product=DUF5009 domain-containing protein;protein_id=WP_012025104.1;transl_table=11;translation=length.380
NC_009441	GenBank	CAZyme	16878	20009	.	-	1	DB=GH2;ID=FJOH_RS16190
NC_009441	GenBank	CDS	20194	21081	.	-	1	ID=FJOH_RS16195;Parent=FJOH_RS16195;Dbxref=GeneID:31766032;eC_number=1.13.99.1;Name=FJOH_RS16195;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008469272.1;old_locus_tag=Fjoh_3119;product=inositol oxygenase;protein_id=WP_012025106.1;transl_table=11;translation=length.295
NC_009441	GenBank	TF	21403	25437	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=FJOH_RS16200
NC_009441	GenBank	CDS	25490	27319	.	-	1	ID=FJOH_RS16205;Parent=FJOH_RS16205;Dbxref=GeneID:31766034;Name=FJOH_RS16205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002981864.1;old_locus_tag=Fjoh_3121;product=metallophosphoesterase;protein_id=WP_012025108.1;transl_table=11;translation=length.609
NC_009441	GenBank	CDS	27544	28395	.	-	1	ID=FJOH_RS16210;Parent=FJOH_RS16210;Dbxref=GeneID:31766035;Name=FJOH_RS16210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012025109.1;old_locus_tag=Fjoh_3122;product=DUF4861 family protein;protein_id=WP_012025109.1;transl_table=11;translation=length.283
NC_009441	GenBank	CDS	28679	29242	.	-	1	ID=FJOH_RS16215;Parent=FJOH_RS16215;Dbxref=GeneID:31766036;Name=FJOH_RS16215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008469277.1;old_locus_tag=Fjoh_3123;product=hypothetical protein;protein_id=WP_044047789.1;transl_table=11;translation=length.187
NC_009441	GenBank	CAZyme	29257	31530	.	-	1	DB=GH92;ID=FJOH_RS16220
NC_009441	GenBank	CAZyme	31543	33849	.	-	1	DB=GH92;ID=FJOH_RS16225
NC_009441	GenBank	CDS	34188	35801	.	-	1	ID=FJOH_RS16230;Parent=FJOH_RS16230;Dbxref=GeneID:31766039;Name=FJOH_RS16230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012925822.1;old_locus_tag=Fjoh_3126;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_012025113.1;transl_table=11;translation=length.537
NC_009441	GenBank	TC	35821	38832	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=FJOH_RS16235
NC_009441	GenBank	CAZyme	39124	41295	.	-	1	DB=GH89;ID=FJOH_RS16240
