##gff-version 3
##sequence-region NZ_CP027060 1 5234
# conversion-by bp_genbank2gff3.pl
# organism Escherichia coli str. K-12 substr. MG1655
# Note Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome.
# date 19-OCT-2019
NZ_CP027060	GenBank	region	1	5234	.	+	1	ID=NZ_CP027060;Dbxref=BioProject:PRJNA224116,taxon:511145;Name=NZ_CP027060;Note=Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome.,REFSEQ INFORMATION: The reference sequence was derived from CP027060. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Bacteria available from ATCC Genome not circularized,might be overlap at the ends. ##Genome-Assembly-Data-START## Assembly Date :: APR-2015 Assembly Method :: HGAP v. v. 3 Genome Representation :: Full Expected Final Version :: No Genome Coverage :: 113x Sequencing Technology :: PacBio ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 10/19/2019 04:12:03 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.9 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,514 CDSs (total) :: 4,391 Genes (coding) :: 4,240 CDSs (with protein) :: 4,240 Genes (RNA) :: 123 rRNAs :: 8,7,7 (5S,16S,23S) complete rRNAs :: 8,7,7 (5S,16S,23S) tRNAs :: 86 ncRNAs :: 15 Pseudo Genes (total) :: 151 CDSs (without protein) :: 151 Pseudo Genes (ambiguous residues) :: 0 of 151 Pseudo Genes (frameshifted) :: 59 of 151 Pseudo Genes (incomplete) :: 82 of 151 Pseudo Genes (internal stop) :: 31 of 151 Pseudo Genes (multiple problems) :: 19 of 151 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## ;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP027060. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Bacteria available from ATCC Genome not circularized%2C might be overlap at the ends. ##Genome-Assembly-Data-START## Assembly Date :: APR-2015 Assembly Method :: HGAP v. v. 3 Genome Representation :: Full Expected Final Version :: No Genome Coverage :: 113x Sequencing Technology :: PacBio ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 10/19/2019 04:12:03 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.9 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C514 CDSs (total) :: 4%2C391 Genes (coding) :: 4%2C240 CDSs (with protein) :: 4%2C240 Genes (RNA) :: 123 rRNAs :: 8%2C 7%2C 7 (5S%2C 16S%2C 23S) complete rRNAs :: 8%2C 7%2C 7 (5S%2C 16S%2C 23S) tRNAs :: 86 ncRNAs :: 15 Pseudo Genes (total) :: 151 CDSs (without protein) :: 151 Pseudo Genes (ambiguous residues) :: 0 of 151 Pseudo Genes (frameshifted) :: 59 of 151 Pseudo Genes (incomplete) :: 82 of 151 Pseudo Genes (internal stop) :: 31 of 151 Pseudo Genes (multiple problems) :: 19 of 151 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## ;date=19-OCT-2019;mol_type=genomic DNA;organism=Escherichia coli str. K-12 substr. MG1655;strain=K-12;sub_strain=MG1655
NZ_CP027060	GenBank	gene	1	750	.	-	1	ID=C5Y66_RS21130;Name=chbG;locus_tag=C5Y66_RS21130;old_locus_tag=C5Y66_21130
NZ_CP027060	GenBank	mRNA	1	750	.	-	1	ID=C5Y66_RS21130;Parent=C5Y66_RS21130
NZ_CP027060	GenBank	CDS	1	750	.	-	1	ID=C5Y66_RS21130;Parent=C5Y66_RS21130;eC_number=3.5.1.105;Name=chbG;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_416247.1;locus_tag=C5Y66_RS21130;old_locus_tag=C5Y66_21130;product=chitin disaccharide deacetylase;protein_id=WP_000440471.1;transl_table=11;translation=length.249
NZ_CP027060	GenBank	exon	1	750	.	-	1	Parent=C5Y66_RS21130
NZ_CP027060	GenBank	gene	763	2115	.	-	1	ID=C5Y66_RS21135;Name=C5Y66_RS21135;old_locus_tag=C5Y66_21135
NZ_CP027060	GenBank	mRNA	763	2115	.	-	1	ID=C5Y66_RS21135;Parent=C5Y66_RS21135
NZ_CP027060	GenBank	CDS	763	2115	.	-	1	ID=C5Y66_RS21135;Parent=C5Y66_RS21135;eC_number=3.2.1.86;Name=C5Y66_RS21135;Note=catalyzes the fromation of N-acetyl-D-glucosamine and N-acetyl-D-glucosamine-6-phosphate from diacetylchitobiose-6-phosphate%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_416248.1;old_locus_tag=C5Y66_21135;product=6-phospho-beta-glucosidase;protein_id=WP_000078765.1;transl_table=11;translation=length.450
NZ_CP027060	GenBank	exon	763	2115	.	-	1	Parent=C5Y66_RS21135
NZ_CP027060	GenBank	gene	2220	3059	.	-	1	ID=C5Y66_RS21140;Name=chbR;locus_tag=C5Y66_RS21140;old_locus_tag=C5Y66_21140
NZ_CP027060	GenBank	mRNA	2220	3059	.	-	1	ID=C5Y66_RS21140;Parent=C5Y66_RS21140
NZ_CP027060	GenBank	CDS	2220	3059	.	-	1	ID=C5Y66_RS21140;Parent=C5Y66_RS21140;Name=chbR;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_310468.2;locus_tag=C5Y66_RS21140;old_locus_tag=C5Y66_21140;product=transcriptional regulator ChbR;protein_id=WP_001301288.1;transl_table=11;translation=length.279
NZ_CP027060	GenBank	exon	2220	3059	.	-	1	Parent=C5Y66_RS21140
NZ_CP027060	GenBank	gene	3070	3420	.	-	1	ID=C5Y66_RS21145;Name=chbA;locus_tag=C5Y66_RS21145;old_locus_tag=C5Y66_21145
NZ_CP027060	GenBank	mRNA	3070	3420	.	-	1	ID=C5Y66_RS21145;Parent=C5Y66_RS21145
NZ_CP027060	GenBank	CDS	3070	3420	.	-	1	ID=C5Y66_RS21145;Parent=C5Y66_RS21145;Name=chbA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_310469.1;locus_tag=C5Y66_RS21145;old_locus_tag=C5Y66_21145;product=PTS N%2CN'-diacetylchitobiose transporter subunit IIA;protein_id=WP_000968919.1;transl_table=11;translation=length.116
NZ_CP027060	GenBank	exon	3070	3420	.	-	1	Parent=C5Y66_RS21145
NZ_CP027060	GenBank	gene	3471	4829	.	-	1	ID=C5Y66_RS21150;Name=chbC;locus_tag=C5Y66_RS21150;old_locus_tag=C5Y66_21150
NZ_CP027060	GenBank	mRNA	3471	4829	.	-	1	ID=C5Y66_RS21150;Parent=C5Y66_RS21150
NZ_CP027060	GenBank	CDS	3471	4829	.	-	1	ID=C5Y66_RS21150;Parent=C5Y66_RS21150;Name=chbC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_416251.1;locus_tag=C5Y66_RS21150;old_locus_tag=C5Y66_21150;product=PTS N%2CN'-diacetylchitobiose transporter subunit IIC;protein_id=WP_000073041.1;transl_table=11;translation=length.452
NZ_CP027060	GenBank	exon	3471	4829	.	-	1	Parent=C5Y66_RS21150
NZ_CP027060	GenBank	gene	4914	5234	.	-	1	ID=C5Y66_RS21155;Name=chbB;locus_tag=C5Y66_RS21155;old_locus_tag=C5Y66_21155
NZ_CP027060	GenBank	mRNA	4914	5234	.	-	1	ID=C5Y66_RS21155;Parent=C5Y66_RS21155
NZ_CP027060	GenBank	CDS	4914	5234	.	-	1	ID=C5Y66_RS21155;Parent=C5Y66_RS21155;Name=chbB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_310471.1;locus_tag=C5Y66_RS21155;old_locus_tag=C5Y66_21155;product=PTS N%2CN'-diacetylchitobiose transporter subunit IIB;protein_id=WP_000412169.1;transl_table=11;translation=length.106
NZ_CP027060	GenBank	exon	4914	5234	.	-	1	Parent=C5Y66_RS21155