##gff-version 3
##sequence-region NC_003030 1 6429
# conversion-by bp_genbank2gff3.pl
# organism Clostridium acetobutylicum ATCC 824
# Note Clostridium acetobutylicum ATCC 824 chromosome, complete genome.
# date 03-AUG-2016
NC_003030	GenBank	region	1	6429	.	+	1	ID=NC_003030;Dbxref=BioProject:PRJNA57677,ATCC:824,taxon:272562;Name=NC_003030;Note=Clostridium acetobutylicum ATCC 824 chromosome%2C complete genome.,REVIEWED REFSEQ: This record has been curated by NCBI staff. The reference sequence was derived from AE001437. RefSeq Category: Reference Genome MOD: Model Organism TYS: Designated Type Strain UPR: UniProt Genome COMPLETENESS: full length. ;comment1=REVIEWED REFSEQ: This record has been curated by NCBI staff. The reference sequence was derived from AE001437. RefSeq Category: Reference Genome MOD: Model Organism TYS: Designated Type Strain UPR: UniProt Genome COMPLETENESS: full length. ;date=03-AUG-2016;mol_type=genomic DNA;organism=Clostridium acetobutylicum ATCC 824;strain=ATCC 824;type_material=type strain of Clostridium acetobutylicum
NC_003030	GenBank	gene	1	2691	.	-	1	ID=CA_C0382;Dbxref=GeneID:1116565;Name=levR;locus_tag=CA_C0382
NC_003030	GenBank	mRNA	1	2691	.	-	1	ID=CA_C0382;Parent=CA_C0382
NC_003030	GenBank	CDS	1	2691	.	-	1	ID=CA_C0382;Parent=CA_C0382;Dbxref=GeneID:1116565;Name=levR;codon_start=1;locus_tag=CA_C0382;product=transcriptional regulator;protein_id=NP_347022.1;transl_table=11;translation=length.896
NC_003030	GenBank	exon	1	2691	.	-	1	Parent=CA_C0382
NC_003030	GenBank	gene	2932	3252	.	+	1	ID=CA_C0383;Dbxref=GeneID:1116566;Name=CA_C0383
NC_003030	GenBank	mRNA	2932	3252	.	+	1	ID=CA_C0383;Parent=CA_C0383
NC_003030	GenBank	CDS	2932	3252	.	+	1	ID=CA_C0383;Parent=CA_C0383;Dbxref=GeneID:1116566;Name=CA_C0383;codon_start=1;product=PTS system cellobiose-specific transporter subunit IIA;protein_id=NP_347023.1;transl_table=11;translation=length.106
NC_003030	GenBank	exon	2932	3252	.	+	1	Parent=CA_C0383
NC_003030	GenBank	gene	3278	3586	.	+	1	ID=CA_C0384;Dbxref=GeneID:1116567;Name=licB;locus_tag=CA_C0384
NC_003030	GenBank	mRNA	3278	3586	.	+	1	ID=CA_C0384;Parent=CA_C0384
NC_003030	GenBank	CDS	3278	3586	.	+	1	ID=CA_C0384;Parent=CA_C0384;Dbxref=GeneID:1116567;Name=licB;codon_start=1;locus_tag=CA_C0384;product=PTS system cellobiose-specific transporter subunit IIB;protein_id=NP_347024.1;transl_table=11;translation=length.102
NC_003030	GenBank	exon	3278	3586	.	+	1	Parent=CA_C0384
NC_003030	GenBank	gene	3611	5020	.	+	1	ID=CA_C0385;Dbxref=GeneID:1116568;Name=CA_C0385
NC_003030	GenBank	mRNA	3611	5020	.	+	1	ID=CA_C0385;Parent=CA_C0385
NC_003030	GenBank	CDS	3611	5020	.	+	1	ID=CA_C0385;Parent=CA_C0385;Dbxref=GeneID:1116568;Name=CA_C0385;codon_start=1;product=beta-glucosidase;protein_id=NP_347025.1;transl_table=11;translation=length.469
NC_003030	GenBank	exon	3611	5020	.	+	1	Parent=CA_C0385
NC_003030	GenBank	gene	5077	6429	.	+	1	ID=CA_C0386;Dbxref=GeneID:1116569;Name=licC;locus_tag=CA_C0386
NC_003030	GenBank	mRNA	5077	6429	.	+	1	ID=CA_C0386;Parent=CA_C0386
NC_003030	GenBank	CDS	5077	6429	.	+	1	ID=CA_C0386;Parent=CA_C0386;Dbxref=GeneID:1116569;Name=licC;codon_start=1;locus_tag=CA_C0386;product=PTS system cellobiose-specific transporter subunit IIC;protein_id=NP_347026.1;transl_table=11;translation=length.450
NC_003030	GenBank	exon	5077	6429	.	+	1	Parent=CA_C0386