##gff-version 3
##sequence-region NZ_CP102288 1 9188
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	9188	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	1347	.	+	1	ID=NQ544_RS00015;Name=NQ544_RS00015;old_locus_tag=NQ544_00015
NZ_CP102288	GenBank	mRNA	1	1347	.	+	1	ID=NQ544_RS00015;Parent=NQ544_RS00015
NZ_CP102288	GenBank	CDS	1	1347	.	+	1	ID=NQ544_RS00015;Parent=NQ544_RS00015;Name=NQ544_RS00015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004299662.1;old_locus_tag=NQ544_00015;product=glycoside hydrolase family 43 protein;protein_id=WP_040553743.1;transl_table=11;translation=length.448
NZ_CP102288	GenBank	exon	1	1347	.	+	1	Parent=NQ544_RS00015
NZ_CP102288	GenBank	gene	1505	4402	.	+	1	ID=NQ544_RS00020;Name=NQ544_RS00020;old_locus_tag=NQ544_00020
NZ_CP102288	GenBank	mRNA	1505	4402	.	+	1	ID=NQ544_RS00020;Parent=NQ544_RS00020
NZ_CP102288	GenBank	CDS	1505	4402	.	+	1	ID=NQ544_RS00020;Parent=NQ544_RS00020;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS00020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007175107.1;old_locus_tag=NQ544_00020;product=family 43 glycosylhydrolase;protein_id=WP_153133994.1;transl_table=11;translation=length.965
NZ_CP102288	GenBank	exon	1505	4402	.	+	1	Parent=NQ544_RS00020
NZ_CP102288	GenBank	gene	4568	6931	.	+	1	ID=NQ544_RS00025;Name=NQ544_RS00025;old_locus_tag=NQ544_00025
NZ_CP102288	GenBank	mRNA	4568	6931	.	+	1	ID=NQ544_RS00025;Parent=NQ544_RS00025
NZ_CP102288	GenBank	CDS	4568	6931	.	+	1	ID=NQ544_RS00025;Parent=NQ544_RS00025;Name=NQ544_RS00025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008997998.1;old_locus_tag=NQ544_00025;product=glycosyl hydrolase family 95 catalytic domain-containing protein;protein_id=WP_228023743.1;transl_table=11;translation=length.787
NZ_CP102288	GenBank	exon	4568	6931	.	+	1	Parent=NQ544_RS00025
NZ_CP102288	GenBank	gene	7050	9188	.	+	1	ID=NQ544_RS00030;Name=NQ544_RS00030;old_locus_tag=NQ544_00030
NZ_CP102288	GenBank	mRNA	7050	9188	.	+	1	ID=NQ544_RS00030;Parent=NQ544_RS00030
NZ_CP102288	GenBank	CDS	7050	9188	.	+	1	ID=NQ544_RS00030;Parent=NQ544_RS00030;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS00030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004290224.1;old_locus_tag=NQ544_00030;product=glycoside hydrolase 43 family protein;protein_id=WP_006849137.1;transl_table=11;translation=length.712
NZ_CP102288	GenBank	exon	7050	9188	.	+	1	Parent=NQ544_RS00030