##gff-version 3
##sequence-region AM886293 1 6013
# conversion-by bp_genbank2gff3.pl
# organism Escherichia coli
# Note Escherichia coli 1540 plasmid pIP1206 complete genome.
# date 26-JUL-2016
AM886293	GenBank	region	1	6013	.	+	1	ID=AM886293;Dbxref=taxon:562;Name=AM886293;Note=Escherichia coli 1540 plasmid pIP1206 complete genome.;date=26-JUL-2016;mol_type=genomic DNA;organism=Escherichia coli;plasmid=pIP1206
AM886293	GenBank	gene	1	1021	.	+	1	ID=IPF_354;Name=RafR;locus_tag=IPF_354
AM886293	GenBank	mRNA	11	1021	.	+	1	ID=IPF_354;Parent=IPF_354
AM886293	GenBank	regulatory	1	6	.	+	1	Parent=IPF_354;Name=RafR;locus_tag=IPF_354;regulatory_class=ribosome_binding_site
AM886293	GenBank	CDS	11	1021	.	+	1	ID=IPF_354;Parent=IPF_354;Dbxref=GOA:B1VC71,InterPro:IPR000843,InterPro:IPR001761,InterPro:IPR010982,UniProtKB/TrEMBL:B1VC71;Name=RafR;Note=Highly similar to helix_turn _helix lactose operon repressor%3B transcriptional regulator PurR [Escherichia coli];codon_start=1;locus_tag=IPF_354;protein_id=CAP07693.1;transl_table=11;translation=length.336
AM886293	GenBank	exon	11	1021	.	+	1	Parent=IPF_354
AM886293	GenBank	gene	1104	3243	.	+	1	ID=IPF_353;Name=RafA;locus_tag=IPF_353
AM886293	GenBank	mRNA	1117	3243	.	+	1	ID=IPF_353;Parent=IPF_353
AM886293	GenBank	regulatory	1104	1109	.	+	1	Parent=IPF_353;Name=RafA;locus_tag=IPF_353;regulatory_class=ribosome_binding_site
AM886293	GenBank	CDS	1117	3243	.	+	1	ID=IPF_353;Parent=IPF_353;Dbxref=GOA:B1VC72,InterPro:IPR000111,InterPro:IPR002252,InterPro:IPR013785,InterPro:IPR017853,UniProtKB/TrEMBL:B1VC72;Name=RafA;Note=Highly similar to Alpha-galactosidase (EC 3.2.1.22) (Melibiase);codon_start=1;locus_tag=IPF_353;protein_id=CAP07694.1;transl_table=11;translation=length.708
AM886293	GenBank	exon	1117	3243	.	+	1	Parent=IPF_353
AM886293	GenBank	gene	3291	3296	.	+	1	ID=IPF_349;Name=RafB;locus_tag=IPF_349
AM886293	GenBank	gene	3306	4583	.	+	1	ID=IPF_349;Name=RafB;locus_tag=IPF_349
AM886293	GenBank	mRNA	3306	4583	.	+	1	ID=IPF_349;Parent=IPF_349
AM886293	GenBank	regulatory	3291	3296	.	+	1	Parent=IPF_349;Name=RafB;locus_tag=IPF_349;regulatory_class=ribosome_binding_site
AM886293	GenBank	CDS	3306	4583	.	+	1	ID=IPF_349;Parent=IPF_349;Dbxref=GOA:B1VC73,InterPro:IPR000576,InterPro:IPR016196,InterPro:IPR018457,InterPro:IPR020846,InterPro:IPR022814,UniProtKB/TrEMBL:B1VC73;Name=RafB;Note=Highly similar to Raffinose permease [Escherichia coli];codon_start=1;locus_tag=IPF_349;protein_id=CAP07695.1;transl_table=11;translation=length.425
AM886293	GenBank	exon	3306	4583	.	+	1	Parent=IPF_349
AM886293	GenBank	gene	4570	4575	.	+	1	ID=IPF_347;Name=RafD;locus_tag=IPF_347
AM886293	GenBank	regulatory	4570	4575	.	+	1	Parent=IPF_347;Name=RafD;locus_tag=IPF_347;regulatory_class=ribosome_binding_site
AM886293	GenBank	gene	4583	6013	.	+	1	ID=IPF_347.gene;Alias=IPF_347;Name=RafD;locus_tag=IPF_347
AM886293	GenBank	mRNA	4583	6013	.	+	1	ID=IPF_347;Parent=IPF_347
AM886293	GenBank	CDS	4583	6013	.	+	1	ID=IPF_347;Parent=IPF_347;Dbxref=GOA:B1VC74,InterPro:IPR001362,InterPro:IPR006232,InterPro:IPR008985,InterPro:IPR013148,InterPro:IPR013189,InterPro:IPR018053,UniProtKB/TrEMBL:B1VC74;Name=RafD;Note=Very similar to sp|P16553|RAFD_ECOLI Raffinose invertase (EC 3.2.1.26) (Invertase);codon_start=1;inference=similar to sequence (same species):UniProtKB:P16553;locus_tag=IPF_347;protein_id=CAP07696.1;transl_table=11;translation=length.476
AM886293	GenBank	exon	4583	6013	.	+	1	Parent=IPF_347