##gff-version 3
##sequence-region NC_003098 1 9919
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus pneumoniae R6
# Note Streptococcus pneumoniae R6 chromosome, complete genome.
# date 11-JAN-2017
NC_003098	GenBank	region	1	9919	.	+	1	ID=NC_003098;Dbxref=BioProject:PRJNA57859,taxon:171101;Name=NC_003098;Note=Streptococcus pneumoniae R6 chromosome%2C complete genome.,REVIEWED REFSEQ: This record has been curated by NCBI staff. The reference sequence was derived from AE007317. RefSeq Category: Reference Genome UPR: UniProt Genome COMPLETENESS: full length. ;comment1=REVIEWED REFSEQ: This record has been curated by NCBI staff. The reference sequence was derived from AE007317. RefSeq Category: Reference Genome UPR: UniProt Genome COMPLETENESS: full length. ;date=11-JAN-2017;mol_type=genomic DNA;organism=Streptococcus pneumoniae R6;strain=R6
NC_003098	GenBank	gene	1	2259	.	-	1	ID=spr1916;Dbxref=GeneID:932789;Name=malP;locus_tag=spr1916
NC_003098	GenBank	mRNA	1	2259	.	-	1	ID=spr1916;Parent=spr1916
NC_003098	GenBank	CDS	1	2259	.	-	1	ID=spr1916;Parent=spr1916;Dbxref=GeneID:932789;eC_number=2.4.1.1;Name=malP;codon_start=1;locus_tag=spr1916;product=maltodextrin phosphorylase;protein_id=NP_359507.1;transl_table=11;translation=length.752
NC_003098	GenBank	exon	1	2259	.	-	1	Parent=spr1916
NC_003098	GenBank	gene	2285	3802	.	-	1	ID=spr1917;Dbxref=GeneID:934839;Name=malM;locus_tag=spr1917
NC_003098	GenBank	mRNA	2285	3802	.	-	1	ID=spr1917;Parent=spr1917
NC_003098	GenBank	CDS	2285	3802	.	-	1	ID=spr1917;Parent=spr1917;Dbxref=GeneID:934839;eC_number=2.4.1.25;Name=malM;Note=amylomaltase%3B acts to release glucose from maltodextrins;codon_start=1;locus_tag=spr1917;product=4-alpha-glucanotransferase;protein_id=NP_359508.1;transl_table=11;translation=length.505
NC_003098	GenBank	exon	2285	3802	.	-	1	Parent=spr1917
NC_003098	GenBank	gene	4352	5623	.	+	1	ID=spr1918;Dbxref=GeneID:932974;Name=malX;locus_tag=spr1918
NC_003098	GenBank	mRNA	4352	5623	.	+	1	ID=spr1918;Parent=spr1918
NC_003098	GenBank	CDS	4352	5623	.	+	1	ID=spr1918;Parent=spr1918;Dbxref=GeneID:932974;Name=malX;codon_start=1;locus_tag=spr1918;product=maltose/maltodextrin ABC transporter substrate+B616-binding protein;protein_id=NP_359509.1;transl_table=11;translation=length.423
NC_003098	GenBank	exon	4352	5623	.	+	1	Parent=spr1918
NC_003098	GenBank	gene	5719	7026	.	+	1	ID=spr1919;Dbxref=GeneID:934838;Name=malC;locus_tag=spr1919
NC_003098	GenBank	mRNA	5719	7026	.	+	1	ID=spr1919;Parent=spr1919
NC_003098	GenBank	CDS	5719	7026	.	+	1	ID=spr1919;Parent=spr1919;Dbxref=GeneID:934838;Name=malC;codon_start=1;locus_tag=spr1919;product=maltodextrin ABC transporter permease;protein_id=NP_359510.1;transl_table=11;translation=length.435
NC_003098	GenBank	exon	5719	7026	.	+	1	Parent=spr1919
NC_003098	GenBank	repeat_region	7893	7993	.	+	1	ID=GenBank:repeat_region:NC_003098:7893:7993;rpt_family=BOX element;rpt_type=dispersed;rpt_unit_seq=box_ac
NC_003098	GenBank	gene	7007	7870	.	+	1	ID=spr1920;Dbxref=GeneID:932952;Name=malD;locus_tag=spr1920
NC_003098	GenBank	mRNA	7007	7870	.	+	1	ID=spr1920;Parent=spr1920
NC_003098	GenBank	CDS	7007	7870	.	+	1	ID=spr1920;Parent=spr1920;Dbxref=GeneID:932952;Name=malD;codon_start=1;locus_tag=spr1920;product=maltodextrin ABC transporter permease;protein_id=NP_359511.1;transl_table=11;translation=length.287
NC_003098	GenBank	exon	7007	7870	.	+	1	Parent=spr1920
NC_003098	GenBank	gene	8123	8923	.	+	1	ID=spr1921;Dbxref=GeneID:932980;Name=malA;locus_tag=spr1921
NC_003098	GenBank	mRNA	8123	8923	.	+	1	ID=spr1921;Parent=spr1921
NC_003098	GenBank	CDS	8123	8923	.	+	1	ID=spr1921;Parent=spr1921;Dbxref=GeneID:932980;Name=malA;codon_start=1;locus_tag=spr1921;product=MalA protein;protein_id=NP_359512.1;transl_table=11;translation=length.266
NC_003098	GenBank	exon	8123	8923	.	+	1	Parent=spr1921
NC_003098	GenBank	gene	8933	9919	.	+	1	ID=spr1922;Dbxref=GeneID:934853;Name=malR;locus_tag=spr1922
NC_003098	GenBank	mRNA	8933	9919	.	+	1	ID=spr1922;Parent=spr1922
NC_003098	GenBank	CDS	8933	9919	.	+	1	ID=spr1922;Parent=spr1922;Dbxref=GeneID:934853;Name=malR;codon_start=1;locus_tag=spr1922;product=maltose operon transcriptional repressor;protein_id=NP_359513.1;transl_table=11;translation=length.328
NC_003098	GenBank	exon	8933	9919	.	+	1	Parent=spr1922