##gff-version 3
##sequence-region CP000033 1 14963
# conversion-by bp_genbank2gff3.pl
# organism Lactobacillus acidophilus NCFM
# Note Lactobacillus acidophilus NCFM, complete genome.
# date 30-JAN-2014
CP000033	GenBank	region	1	14963	.	+	1	ID=CP000033;Dbxref=BioProject:PRJNA82,taxon:272621;Name=CP000033;Note=Lactobacillus acidophilus NCFM%2C complete genome.,On Nov 1,2007 this sequence version replaced CP000033.2.;comment1=On Nov 1%2C 2007 this sequence version replaced CP000033.2.;date=30-JAN-2014;mol_type=genomic DNA;organism=Lactobacillus acidophilus NCFM;strain=NCFM
CP000033	GenBank	gene	1	940	.	+	1	ID=LBA0679;Name=trxB;locus_tag=LBA0679
CP000033	GenBank	mRNA	14	940	.	+	1	ID=LBA0679;Parent=LBA0679
CP000033	GenBank	regulatory	1	6	.	+	1	Parent=LBA0679;Name=trxB;locus_tag=LBA0679;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	14	940	.	+	1	ID=LBA0679;Parent=LBA0679;eC_number=1.8.1.9;Name=trxB;Note=TrxB%3B COG0492 Thioredoxin reductase;codon_start=1;locus_tag=LBA0679;product=thioredoxin reductase;protein_id=AAV42555.1;transl_table=11;translation=length.308
CP000033	GenBank	exon	14	940	.	+	1	Parent=LBA0679
CP000033	GenBank	gene	1105	3034	.	+	1	ID=LBA0680;Name=glgB;locus_tag=LBA0680
CP000033	GenBank	mRNA	1118	3034	.	+	1	ID=LBA0680;Parent=LBA0680
CP000033	GenBank	regulatory	1105	1110	.	+	1	Parent=LBA0680;Name=glgB;locus_tag=LBA0680;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	1118	3034	.	+	1	ID=LBA0680;Parent=LBA0680;eC_number=2.4.1.18;Name=glgB;Note=GlgB%3B hypothetical protein;codon_start=1;locus_tag=LBA0680;product=1%2C4-alpha-glucan branching enzyme;protein_id=AAV42556.1;transl_table=11;translation=length.638
CP000033	GenBank	exon	1118	3034	.	+	1	Parent=LBA0680
CP000033	GenBank	gene	3037	4195	.	+	1	ID=LBA0681;Name=glgC;locus_tag=LBA0681
CP000033	GenBank	mRNA	3050	4195	.	+	1	ID=LBA0681;Parent=LBA0681
CP000033	GenBank	regulatory	3037	3043	.	+	1	Parent=LBA0681;Name=glgC;locus_tag=LBA0681;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	3050	4195	.	+	1	ID=LBA0681;Parent=LBA0681;eC_number=2.7.7.27;Name=glgC;Note=GlgC;codon_start=1;locus_tag=LBA0681;product=glucose-1-phosphate adenylyltransferase;protein_id=AAV42557.1;transl_table=11;translation=length.381
CP000033	GenBank	exon	3050	4195	.	+	1	Parent=LBA0681
CP000033	GenBank	gene	4185	5327	.	+	1	ID=LBA0682;Name=glgD;locus_tag=LBA0682
CP000033	GenBank	mRNA	4185	5327	.	+	1	ID=LBA0682;Parent=LBA0682
CP000033	GenBank	CDS	4185	5327	.	+	1	ID=LBA0682;Parent=LBA0682;eC_number=2.7.7.27;Name=glgD;Note=GlgD%3B Required for glycogen biosynthesis;codon_start=1;locus_tag=LBA0682;product=glucose-1-phosphate adenylyltransferase;protein_id=AAV42558.1;transl_table=11;translation=length.380
CP000033	GenBank	exon	4185	5327	.	+	1	Parent=LBA0682
CP000033	GenBank	gene	5327	6767	.	+	1	ID=LBA0683;Name=LBA0683
CP000033	GenBank	mRNA	5337	6767	.	+	1	ID=LBA0683;Parent=LBA0683
CP000033	GenBank	regulatory	5327	5332	.	+	1	Parent=LBA0683;Name=LBA0683;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	5337	6767	.	+	1	ID=LBA0683;Parent=LBA0683;eC_number=2.4.1.21;Name=LBA0683;codon_start=1;product=glycogen synthase;protein_id=AAV42559.1;transl_table=11;translation=length.476
CP000033	GenBank	exon	5337	6767	.	+	1	Parent=LBA0683
CP000033	GenBank	gene	6786	9197	.	+	1	ID=LBA0685;Name=LBA0685
CP000033	GenBank	mRNA	6786	9197	.	+	1	ID=LBA0685;Parent=LBA0685
CP000033	GenBank	CDS	6786	9197	.	+	1	ID=LBA0685;Parent=LBA0685;eC_number=2.4.1.1;Name=LBA0685;codon_start=1;product=glycogen phosphorylase;protein_id=AAV42560.1;transl_table=11;translation=length.803
CP000033	GenBank	exon	6786	9197	.	+	1	Parent=LBA0685
CP000033	GenBank	gene	9197	10966	.	+	1	ID=LBA0686;Name=LBA0686
CP000033	GenBank	mRNA	9197	10966	.	+	1	ID=LBA0686;Parent=LBA0686
CP000033	GenBank	CDS	9197	10966	.	+	1	ID=LBA0686;Parent=LBA0686;eC_number=3.2.1.41;Name=LBA0686;codon_start=1;product=amylopullulanase;protein_id=AAV42561.1;transl_table=11;translation=length.589
CP000033	GenBank	exon	9197	10966	.	+	1	Parent=LBA0686
CP000033	GenBank	gene	11074	12809	.	+	1	ID=LBA0687;Name=LBA0687
CP000033	GenBank	mRNA	11085	12809	.	+	1	ID=LBA0687;Parent=LBA0687
CP000033	GenBank	regulatory	11074	11080	.	+	1	Parent=LBA0687;Name=LBA0687;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	11085	12809	.	+	1	ID=LBA0687;Parent=LBA0687;eC_number=5.4.2.2;Name=LBA0687;Note=COG1109 Phosphomannomutase;codon_start=1;product=phosphoglucomutase;protein_id=AAV42562.1;transl_table=11;translation=length.574
CP000033	GenBank	exon	11085	12809	.	+	1	Parent=LBA0687
CP000033	GenBank	gene	12897	14963	.	+	1	ID=LBA0688;Name=uvrB;locus_tag=LBA0688
CP000033	GenBank	mRNA	12912	14963	.	+	1	ID=LBA0688;Parent=LBA0688
CP000033	GenBank	regulatory	12897	12904	.	+	1	Parent=LBA0688;Name=uvrB;locus_tag=LBA0688;regulatory_class=ribosome_binding_site
CP000033	GenBank	CDS	12912	14963	.	+	1	ID=LBA0688;Parent=LBA0688;Name=uvrB;Note=UvrB;codon_start=1;locus_tag=LBA0688;product=excinuclease ABC (subunit B);protein_id=AAV42563.1;transl_table=11;translation=length.683
CP000033	GenBank	exon	12912	14963	.	+	1	Parent=LBA0688
CP000033	GenBank	gene	14950	14963	.	+	1	ID=LBA0689;Name=uvrA;locus_tag=LBA0689
CP000033	GenBank	mRNA	14950	14963	.	+	1	ID=LBA0689;Parent=LBA0689
CP000033	GenBank	CDS	14950	14963	.	+	1	ID=LBA0689;Parent=LBA0689;Name=uvrA;Note=UvrA;codon_start=1;locus_tag=LBA0689;product=excinuclease subunit A;protein_id=AAV42564.1;transl_table=11;translation=length.946
CP000033	GenBank	exon	14950	14963	.	+	1	Parent=LBA0689