##gff-version 3
##sequence-region CP012801 1 13750
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	13750	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	4080	.	+	1	ID=BcellWH2_02517;Name=todS_12;locus_tag=BcellWH2_02517
CP012801	GenBank	mRNA	1	4080	.	+	1	ID=BcellWH2_02517;Parent=BcellWH2_02517
CP012801	GenBank	CDS	1	4080	.	+	1	ID=BcellWH2_02517;Parent=BcellWH2_02517;eC_number=2.7.13.3;Name=todS_12;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:E0X9C7;locus_tag=BcellWH2_02517;product=Sensor histidine kinase TodS;protein_id=ALJ59756.1;transl_table=11;translation=length.1359
CP012801	GenBank	exon	1	4080	.	+	1	Parent=BcellWH2_02517
CP012801	GenBank	gene	4226	5785	.	+	1	ID=BcellWH2_02518;Name=atsA_10;locus_tag=BcellWH2_02518
CP012801	GenBank	mRNA	4226	5785	.	+	1	ID=BcellWH2_02518;Parent=BcellWH2_02518
CP012801	GenBank	CDS	4226	5785	.	+	1	ID=BcellWH2_02518;Parent=BcellWH2_02518;eC_number=3.1.6.1;Name=atsA_10;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X759;locus_tag=BcellWH2_02518;product=Arylsulfatase precursor;protein_id=ALJ59757.1;transl_table=11;translation=length.519
CP012801	GenBank	exon	4226	5785	.	+	1	Parent=BcellWH2_02518
CP012801	GenBank	gene	5955	9095	.	+	1	ID=BcellWH2_02519;Name=BcellWH2_02519
CP012801	GenBank	mRNA	5955	9095	.	+	1	ID=BcellWH2_02519;Parent=BcellWH2_02519
CP012801	GenBank	CDS	5955	9095	.	+	1	ID=BcellWH2_02519;Parent=BcellWH2_02519;Name=BcellWH2_02519;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ59758.1;transl_table=11;translation=length.1046
CP012801	GenBank	exon	5955	9095	.	+	1	Parent=BcellWH2_02519
CP012801	GenBank	gene	9113	10717	.	+	1	ID=BcellWH2_02520;Name=BcellWH2_02520
CP012801	GenBank	mRNA	9113	10717	.	+	1	ID=BcellWH2_02520;Parent=BcellWH2_02520
CP012801	GenBank	CDS	9113	10717	.	+	1	ID=BcellWH2_02520;Parent=BcellWH2_02520;Name=BcellWH2_02520;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ59759.1;transl_table=11;translation=length.534
CP012801	GenBank	exon	9113	10717	.	+	1	Parent=BcellWH2_02520
CP012801	GenBank	gene	10847	13750	.	+	1	ID=BcellWH2_02521;Name=BcellWH2_02521
CP012801	GenBank	mRNA	10847	13750	.	+	1	ID=BcellWH2_02521;Parent=BcellWH2_02521
CP012801	GenBank	CDS	10847	13750	.	+	1	ID=BcellWH2_02521;Parent=BcellWH2_02521;eC_number=4.2.2.20;Name=BcellWH2_02521;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P59807;product=Chondroitin sulfate ABC endolyase precursor;protein_id=ALJ59760.1;transl_table=11;translation=length.967
CP012801	GenBank	exon	10847	13750	.	+	1	Parent=BcellWH2_02521