##gff-version 3
##sequence-region GL945092 1 11902
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides sp. 1_1_30
# Note Bacteroides sp. 1_1_30 genomic scaffold supercont1.3, whole genome shotgun sequence.
# date 13-MAR-2015
GL945092	GenBank	region	1	11902	.	+	1	ID=GL945092;Dbxref=BioProject:PRJNA41955,HMP:127,taxon:457387;Name=GL945092;Note=Bacteroides sp. 1_1_30 genomic scaffold supercont1.3%2C whole genome shotgun sequence.,This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Source DNA and bacteria provided by Daigneault,M.,Strauss,J.C.,and Allen-Vercoe,E. (Molecular and Cellular Biology,University of Guelph,Guelph,Ontario,N1G 2W1,Canada). Please be aware that the annotation is done automatically with little or no manual curation. Gene Calling Method: Prodigal. ##Genome-Assembly-Data-START## Finishing Goal :: High-Quality Draft Current Finishing Status :: High-Quality Draft Assembly Method :: Newbler v. 2.3-PostRelease-11/19/2009 Assembly Name :: Bacteroides_sp_1_1_30_V1 Genome Coverage :: 68x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ;comment1=This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Source DNA and bacteria provided by Daigneault%2C M.%2C Strauss%2C J.C.%2C and Allen-Vercoe%2C E. (Molecular and Cellular Biology%2C University of Guelph%2C Guelph%2C Ontario%2C N1G 2W1%2C Canada). Please be aware that the annotation is done automatically with little or no manual curation. Gene Calling Method: Prodigal. ##Genome-Assembly-Data-START## Finishing Goal :: High-Quality Draft Current Finishing Status :: High-Quality Draft Assembly Method :: Newbler v. 2.3-PostRelease-11/19/2009 Assembly Name :: Bacteroides_sp_1_1_30_V1 Genome Coverage :: 68x Sequencing Technology :: 454 ##Genome-Assembly-Data-END## ;date=13-MAR-2015;host=Homo sapiens;isolation_source=gastrointestinal tract;mol_type=genomic DNA;organism=Bacteroides sp. 1_1_30;strain=1_1_30;submitter_seqid=supercont1.3
GL945092	GenBank	gene	1	2208	.	-	1	ID=HMPREF0127_01346;Name=HMPREF0127_01346
GL945092	GenBank	mRNA	1	2208	.	-	1	ID=HMPREF0127_01346;Parent=HMPREF0127_01346
GL945092	GenBank	CDS	1	2208	.	-	1	ID=HMPREF0127_01346;Parent=HMPREF0127_01346;Name=HMPREF0127_01346;codon_start=1;product=hypothetical protein;protein_id=EGN08295.1;transl_table=11;translation=length.735
GL945092	GenBank	exon	1	2208	.	-	1	Parent=HMPREF0127_01346
GL945092	GenBank	gene	2255	4519	.	-	1	ID=HMPREF0127_01347;Name=HMPREF0127_01347
GL945092	GenBank	mRNA	2255	4519	.	-	1	ID=HMPREF0127_01347;Parent=HMPREF0127_01347
GL945092	GenBank	CDS	2255	4519	.	-	1	ID=HMPREF0127_01347;Parent=HMPREF0127_01347;Name=HMPREF0127_01347;codon_start=1;product=hypothetical protein;protein_id=EGN08296.1;transl_table=11;translation=length.754
GL945092	GenBank	exon	2255	4519	.	-	1	Parent=HMPREF0127_01347
GL945092	GenBank	gene	4523	6205	.	-	1	ID=HMPREF0127_01348;Name=HMPREF0127_01348
GL945092	GenBank	mRNA	4523	6205	.	-	1	ID=HMPREF0127_01348;Parent=HMPREF0127_01348
GL945092	GenBank	CDS	4523	6205	.	-	1	ID=HMPREF0127_01348;Parent=HMPREF0127_01348;Name=HMPREF0127_01348;codon_start=1;product=hypothetical protein;protein_id=EGN08297.1;transl_table=11;translation=length.560
GL945092	GenBank	exon	4523	6205	.	-	1	Parent=HMPREF0127_01348
GL945092	GenBank	gene	6226	7746	.	-	1	ID=HMPREF0127_01349;Name=HMPREF0127_01349
GL945092	GenBank	mRNA	6226	7746	.	-	1	ID=HMPREF0127_01349;Parent=HMPREF0127_01349
GL945092	GenBank	CDS	6226	7746	.	-	1	ID=HMPREF0127_01349;Parent=HMPREF0127_01349;Name=HMPREF0127_01349;codon_start=1;product=hypothetical protein;protein_id=EGN08298.1;transl_table=11;translation=length.506
GL945092	GenBank	exon	6226	7746	.	-	1	Parent=HMPREF0127_01349
GL945092	GenBank	gene	7759	10941	.	-	1	ID=HMPREF0127_01350;Name=HMPREF0127_01350
GL945092	GenBank	mRNA	7759	10941	.	-	1	ID=HMPREF0127_01350;Parent=HMPREF0127_01350
GL945092	GenBank	CDS	7759	10941	.	-	1	ID=HMPREF0127_01350;Parent=HMPREF0127_01350;Name=HMPREF0127_01350;codon_start=1;product=hypothetical protein;protein_id=EGN08299.1;transl_table=11;translation=length.1060
GL945092	GenBank	exon	7759	10941	.	-	1	Parent=HMPREF0127_01350
GL945092	GenBank	gene	11044	11160	.	-	1	ID=HMPREF0127_01351;Name=HMPREF0127_01351
GL945092	GenBank	mRNA	11044	11160	.	-	1	ID=HMPREF0127_01351;Parent=HMPREF0127_01351
GL945092	GenBank	CDS	11044	11160	.	-	1	ID=HMPREF0127_01351;Parent=HMPREF0127_01351;Name=HMPREF0127_01351;codon_start=1;product=hypothetical protein;protein_id=EGN08300.1;transl_table=11;translation=length.38
GL945092	GenBank	exon	11044	11160	.	-	1	Parent=HMPREF0127_01351
GL945092	GenBank	gene	11183	11902	.	+	1	ID=HMPREF0127_01352;Name=HMPREF0127_01352
GL945092	GenBank	mRNA	11183	11902	.	+	1	ID=HMPREF0127_01352;Parent=HMPREF0127_01352
GL945092	GenBank	CDS	11183	11902	.	+	1	ID=HMPREF0127_01352;Parent=HMPREF0127_01352;Name=HMPREF0127_01352;codon_start=1;product=hypothetical protein;protein_id=EGN08301.1;transl_table=11;translation=length.239
GL945092	GenBank	exon	11183	11902	.	+	1	Parent=HMPREF0127_01352