LR136958	GenBank	TF	1	732	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=ALT761_03413
LR136958	GenBank	CAZyme	974	2437	.	+	1	DB=CBM32|PL7_5;ID=ALT761_03414
LR136958	GenBank	CDS	2543	3484	.	-	1	ID=ALT761_03415;Parent=ALT761_03415;Name=ALT761_03415;Note=source:img_core_v400%3B ID:2784220912;codon_start=1;product=predicted secreted protein with PEP-CTERM sorting signal;protein_id=VEL98397.1;transl_table=11;translation=length.313
LR136958	GenBank	TC	3725	6757	.	-	1	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=ALT761_03416
LR136958	GenBank	CAZyme	6809	9526	.	-	1	DB=PL6_3;ID=ALT761_03417
LR136958	GenBank	CAZyme	9971	10972	.	-	1	DB=PL7_5;ID=ALT761_03418
LR136958	GenBank	TC	11021	12316	.	-	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=ALT761_03419
LR136958	GenBank	CAZyme	12392	14713	.	-	1	DB=PL6|PL6_1;ID=ALT761_03420
LR136958	GenBank	CDS	15128	15874	.	-	1	ID=ALT761_03421;Parent=ALT761_03421;Name=ALT761_03421;Note=source:img_core_v400%3B ID:2784220918;codon_start=1;product=3-oxoacyl-[acyl-carrier protein] reductase;protein_id=VEL98403.1;transl_table=11;translation=length.248
LR136958	GenBank	CDS	16646	17524	.	+	1	ID=ALT761_03422;Parent=ALT761_03422;Name=ALT761_03422;Note=source:img_core_v400%3B ID:2784220919;codon_start=1;product=3-hydroxyisobutyrate dehydrogenase;protein_id=VEL98404.1;transl_table=11;translation=length.292
LR136958	GenBank	CDS	17945	18289	.	+	1	ID=ALT761_03423;Parent=ALT761_03423;Name=ALT761_03423;Note=source:img_core_v400%3B ID:2784220920;codon_start=1;product=cupin domain;protein_id=VEL98405.1;transl_table=11;translation=length.114
LR136958	GenBank	TC	18294	19601	.	+	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=ALT761_03424
