##gff-version 3
##sequence-region LR136958 1 19601
# conversion-by bp_genbank2gff3.pl
# organism Alteromonas sp. 76-1
# Note Alteromonas sp. 76-1 genome assembly, chromosome: cAlt76.
# date 10-JAN-2019
LR136958	GenBank	chromosome	1	19601	.	+	1	ID=LR136958;Alias=cAlt76;Dbxref=BioProject:PRJEB28726,taxon:2358187;Name=LR136958;Note=Alteromonas sp. 76-1 genome assembly%2C chromosome: cAlt76.;chromosome=cAlt76;date=10-JAN-2019;isolate=1;isolation_source=seawater;mol_type=genomic DNA;organism=Alteromonas sp. 76-1
LR136958	GenBank	gene	1	732	.	+	1	ID=ALT761_03413;Name=ALT761_03413
LR136958	GenBank	mRNA	1	732	.	+	1	ID=ALT761_03413;Parent=ALT761_03413
LR136958	GenBank	CDS	1	732	.	+	1	ID=ALT761_03413;Parent=ALT761_03413;Name=ALT761_03413;Note=source:img_core_v400%3B ID:2784220910;codon_start=1;product=GntR family transcriptional regulator;protein_id=VEL98395.1;transl_table=11;translation=length.243
LR136958	GenBank	exon	1	732	.	+	1	Parent=ALT761_03413
LR136958	GenBank	gene	974	2437	.	+	1	ID=ALT761_03414;Name=ALT761_03414
LR136958	GenBank	mRNA	974	2437	.	+	1	ID=ALT761_03414;Parent=ALT761_03414
LR136958	GenBank	CDS	974	2437	.	+	1	ID=ALT761_03414;Parent=ALT761_03414;Name=ALT761_03414;Note=source:img_core_v400%3B ID:2784220911;codon_start=1;product=poly(beta-D-mannuronate) lyase;protein_id=VEL98396.1;transl_table=11;translation=length.487
LR136958	GenBank	exon	974	2437	.	+	1	Parent=ALT761_03414
LR136958	GenBank	gene	2543	3484	.	-	1	ID=ALT761_03415;Name=ALT761_03415
LR136958	GenBank	mRNA	2543	3484	.	-	1	ID=ALT761_03415;Parent=ALT761_03415
LR136958	GenBank	CDS	2543	3484	.	-	1	ID=ALT761_03415;Parent=ALT761_03415;Name=ALT761_03415;Note=source:img_core_v400%3B ID:2784220912;codon_start=1;product=predicted secreted protein with PEP-CTERM sorting signal;protein_id=VEL98397.1;transl_table=11;translation=length.313
LR136958	GenBank	exon	2543	3484	.	-	1	Parent=ALT761_03415
LR136958	GenBank	gene	3725	6757	.	-	1	ID=ALT761_03416;Name=ALT761_03416
LR136958	GenBank	mRNA	3725	6757	.	-	1	ID=ALT761_03416;Parent=ALT761_03416
LR136958	GenBank	CDS	3725	6757	.	-	1	ID=ALT761_03416;Parent=ALT761_03416;Name=ALT761_03416;Note=source:img_core_v400%3B ID:2784220913;codon_start=1;product=TonB-dependent receptor;protein_id=VEL98398.1;transl_table=11;translation=length.1010
LR136958	GenBank	exon	3725	6757	.	-	1	Parent=ALT761_03416
LR136958	GenBank	gene	6809	9526	.	-	1	ID=ALT761_03417;Name=ALT761_03417
LR136958	GenBank	mRNA	6809	9526	.	-	1	ID=ALT761_03417;Parent=ALT761_03417
LR136958	GenBank	CDS	6809	9526	.	-	1	ID=ALT761_03417;Parent=ALT761_03417;Name=ALT761_03417;Note=source:img_core_v400%3B ID:2784220914;codon_start=1;product=parallel beta-helix repeat protein;protein_id=VEL98399.1;transl_table=11;translation=length.905
LR136958	GenBank	exon	6809	9526	.	-	1	Parent=ALT761_03417
LR136958	GenBank	gene	9971	10972	.	-	1	ID=ALT761_03418;Name=ALT761_03418
LR136958	GenBank	mRNA	9971	10972	.	-	1	ID=ALT761_03418;Parent=ALT761_03418
LR136958	GenBank	CDS	9971	10972	.	-	1	ID=ALT761_03418;Parent=ALT761_03418;Name=ALT761_03418;Note=source:img_core_v400%3B ID:2784220915;codon_start=1;product=alginate lyase;protein_id=VEL98400.1;transl_table=11;translation=length.333
LR136958	GenBank	exon	9971	10972	.	-	1	Parent=ALT761_03418
LR136958	GenBank	gene	11021	12316	.	-	1	ID=ALT761_03419;Name=ALT761_03419
LR136958	GenBank	mRNA	11021	12316	.	-	1	ID=ALT761_03419;Parent=ALT761_03419
LR136958	GenBank	CDS	11021	12316	.	-	1	ID=ALT761_03419;Parent=ALT761_03419;Name=ALT761_03419;Note=source:img_core_v400%3B ID:2784220916;codon_start=1;product=ACS family hexuronate transporter-like MFS transporter;protein_id=VEL98401.1;transl_table=11;translation=length.431
LR136958	GenBank	exon	11021	12316	.	-	1	Parent=ALT761_03419
LR136958	GenBank	gene	12392	14713	.	-	1	ID=ALT761_03420;Name=ALT761_03420
LR136958	GenBank	mRNA	12392	14713	.	-	1	ID=ALT761_03420;Parent=ALT761_03420
LR136958	GenBank	CDS	12392	14713	.	-	1	ID=ALT761_03420;Parent=ALT761_03420;Name=ALT761_03420;Note=source:img_core_v400%3B ID:2784220917;codon_start=1;product=poly(beta-D-mannuronate) lyase;protein_id=VEL98402.1;transl_table=11;translation=length.773
LR136958	GenBank	exon	12392	14713	.	-	1	Parent=ALT761_03420
LR136958	GenBank	gene	15128	15874	.	-	1	ID=ALT761_03421;Name=ALT761_03421
LR136958	GenBank	mRNA	15128	15874	.	-	1	ID=ALT761_03421;Parent=ALT761_03421
LR136958	GenBank	CDS	15128	15874	.	-	1	ID=ALT761_03421;Parent=ALT761_03421;Name=ALT761_03421;Note=source:img_core_v400%3B ID:2784220918;codon_start=1;product=3-oxoacyl-[acyl-carrier protein] reductase;protein_id=VEL98403.1;transl_table=11;translation=length.248
LR136958	GenBank	exon	15128	15874	.	-	1	Parent=ALT761_03421
LR136958	GenBank	gene	16646	17524	.	+	1	ID=ALT761_03422;Name=ALT761_03422
LR136958	GenBank	mRNA	16646	17524	.	+	1	ID=ALT761_03422;Parent=ALT761_03422
LR136958	GenBank	CDS	16646	17524	.	+	1	ID=ALT761_03422;Parent=ALT761_03422;Name=ALT761_03422;Note=source:img_core_v400%3B ID:2784220919;codon_start=1;product=3-hydroxyisobutyrate dehydrogenase;protein_id=VEL98404.1;transl_table=11;translation=length.292
LR136958	GenBank	exon	16646	17524	.	+	1	Parent=ALT761_03422
LR136958	GenBank	gene	17945	18289	.	+	1	ID=ALT761_03423;Name=ALT761_03423
LR136958	GenBank	mRNA	17945	18289	.	+	1	ID=ALT761_03423;Parent=ALT761_03423
LR136958	GenBank	CDS	17945	18289	.	+	1	ID=ALT761_03423;Parent=ALT761_03423;Name=ALT761_03423;Note=source:img_core_v400%3B ID:2784220920;codon_start=1;product=cupin domain;protein_id=VEL98405.1;transl_table=11;translation=length.114
LR136958	GenBank	exon	17945	18289	.	+	1	Parent=ALT761_03423
LR136958	GenBank	gene	18294	19601	.	+	1	ID=ALT761_03424;Name=ALT761_03424
LR136958	GenBank	mRNA	18294	19601	.	+	1	ID=ALT761_03424;Parent=ALT761_03424
LR136958	GenBank	CDS	18294	19601	.	+	1	ID=ALT761_03424;Parent=ALT761_03424;Name=ALT761_03424;Note=source:img_core_v400%3B ID:2784220921;codon_start=1;product=ACS family hexuronate transporter-like MFS transporter;protein_id=VEL98406.1;transl_table=11;translation=length.435
LR136958	GenBank	exon	18294	19601	.	+	1	Parent=ALT761_03424