##gff-version 3
##sequence-region HE717017.1 1 22889
HE717017.1	GenBank	CDS	1	475	.	-	0	ID=CCG34969.1;protein_id=CCG34969.1;product=GH43|GH43_29
HE717017.1	GenBank	CDS	842	4768	.	+	0	ID=CCG34970.1;protein_id=CCG34970.1;product=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUP ERFAMILY|0035607
HE717017.1	GenBank	CDS	5360	5659	.	+	0	ID=CCG34971.1;protein_id=CCG34971.1;product=transposase IS4 family
HE717017.1	GenBank	CDS	5936	6361	.	+	0	ID=CCG34972.1;protein_id=CCG34972.1;product=transposase IS4 family
HE717017.1	GenBank	CDS	6917	7675	.	-	0	ID=CCG34973.1;protein_id=CCG34973.1;product=transposase
HE717017.1	GenBank	CDS	7679	7834	.	-	0	ID=CCG34974.1;protein_id=CCG34974.1;product=transposase
HE717017.1	GenBank	CDS	8465	10405	.	-	0	ID=CCG34975.1;protein_id=CCG34975.1;product=RagB SusD domain containing protein
HE717017.1	GenBank	CDS	10414	13401	.	-	0	ID=CCG34976.1;protein_id=CCG34976.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
HE717017.1	GenBank	CDS	13527	15263	.	-	0	ID=CCG34977.1;protein_id=CCG34977.1;product=GH43|GH43_12
HE717017.1	GenBank	CDS	15613	16584	.	-	0	ID=CCG34978.1;protein_id=CCG34978.1;product=GH43|GH43_1
HE717017.1	GenBank	CDS	16597	17718	.	-	0	ID=CCG34979.1;protein_id=CCG34979.1;product=GH10
HE717017.1	GenBank	CDS	17931	18896	.	+	0	ID=CCG34980.1;protein_id=CCG34980.1;product=transposase
HE717017.1	GenBank	CDS	19067	20560	.	-	0	ID=CCG34981.1;protein_id=CCG34981.1;product=gnl|TC-DB|P31435|2.A.2.3.4
HE717017.1	GenBank	CDS	21460	21768	.	-	0	ID=CCG34982.1;protein_id=CCG34982.1;product=IS3 element transposase
HE717017.1	GenBank	CDS	22149	22889	.	-	0	ID=CCG34983.1;protein_id=CCG34983.1;product=GH16
