HE717017	GenBank	CAZyme	1	475	.	-	1	DB=GH43|GH43_29;ID=CCG34969.1
HE717017	GenBank	CAZyme	13527	15263	.	-	1	DB=GH43|GH43_12;ID=CCG34977.1
HE717017	GenBank	CAZyme	15613	16584	.	-	1	DB=GH43|GH43_1;ID=CCG34978.1
HE717017	GenBank	TF	842	4768	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=CCG34970.1
HE717017	GenBank	CDS	5360	5659	.	+	1	;ID=CCG34971.1
HE717017	GenBank	CDS	5936	6361	.	+	1	;ID=CCG34972.1
HE717017	GenBank	CDS	6917	7675	.	-	1	;ID=transposase
HE717017	GenBank	CDS	7679	7834	.	-	1	;ID=transposase.CDS
HE717017	GenBank	CDS	17931	18896	.	+	1	;ID=transposase.CDS.1
HE717017	GenBank	CDS	8465	10405	.	-	1	;ID=CCG34975.1
HE717017	GenBank	TC	10414	13401	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=CCG34976.1
HE717017	GenBank	CAZyme	16597	17718	.	-	1	DB=GH10;ID=CCG34979.1
HE717017	GenBank	TC	19067	20560	.	-	1	DB=gnl|TC-DB|P31435|2.A.2.3.4;ID=CCG34981.1
HE717017	GenBank	CDS	21460	21768	.	-	1	;ID=CCG34982.1
HE717017	GenBank	CAZyme	22149	22889	.	-	1	DB=GH16;ID=CCG34983.1
