##gff-version 3
##sequence-region CP000139 1 12096
# conversion-by bp_genbank2gff3.pl
# organism Phocaeicola vulgatus ATCC 8482
# Note Bacteroides vulgatus ATCC 8482, complete genome.
# date 31-JAN-2014
CP000139	GenBank	region	1	12096	.	+	1	ID=CP000139;Dbxref=BioProject:PRJNA13378,ATCC:8482,taxon:435590;Name=CP000139;Note=Bacteroides vulgatus ATCC 8482%2C complete genome.;date=31-JAN-2014;mol_type=genomic DNA;organism=Phocaeicola vulgatus ATCC 8482;strain=ATCC 8482;type_material=type strain of Bacteroides vulgatus
CP000139	GenBank	gene	1	1935	.	-	1	ID=BVU_0037;Name=BVU_0037
CP000139	GenBank	mRNA	1	1935	.	-	1	ID=BVU_0037;Parent=BVU_0037
CP000139	GenBank	CDS	1	1935	.	-	1	ID=BVU_0037;Parent=BVU_0037;Name=BVU_0037;codon_start=1;product=putative outer membrane protein%2C probably involved in nutrient binding;protein_id=ABR37767.1;transl_table=11;translation=length.644
CP000139	GenBank	exon	1	1935	.	-	1	Parent=BVU_0037
CP000139	GenBank	gene	1950	5021	.	-	1	ID=BVU_0038;Name=BVU_0038
CP000139	GenBank	mRNA	1950	5021	.	-	1	ID=BVU_0038;Parent=BVU_0038
CP000139	GenBank	CDS	1950	5021	.	-	1	ID=BVU_0038;Parent=BVU_0038;Name=BVU_0038;codon_start=1;product=putative outer membrane protein%2C probably involved in nutrient binding;protein_id=ABR37768.1;transl_table=11;translation=length.1023
CP000139	GenBank	exon	1950	5021	.	-	1	Parent=BVU_0038
CP000139	GenBank	gene	5063	6799	.	-	1	ID=BVU_0039;Name=BVU_0039
CP000139	GenBank	mRNA	5063	6799	.	-	1	ID=BVU_0039;Parent=BVU_0039
CP000139	GenBank	CDS	5063	6799	.	-	1	ID=BVU_0039;Parent=BVU_0039;Name=BVU_0039;codon_start=1;product=glycoside hydrolase family 43%2C candidate beta-xylosidase/alpha-L-arabinofuranosidase;protein_id=ABR37769.1;transl_table=11;translation=length.578
CP000139	GenBank	exon	5063	6799	.	-	1	Parent=BVU_0039
CP000139	GenBank	gene	7149	8120	.	-	1	ID=BVU_0040;Name=BVU_0040
CP000139	GenBank	mRNA	7149	8120	.	-	1	ID=BVU_0040;Parent=BVU_0040
CP000139	GenBank	CDS	7149	8120	.	-	1	ID=BVU_0040;Parent=BVU_0040;Name=BVU_0040;codon_start=1;product=glycoside hydrolase family 43%2C candidate beta-xylosidase/alpha-L-arabinofuranosidase;protein_id=ABR37770.1;transl_table=11;translation=length.323
CP000139	GenBank	exon	7149	8120	.	-	1	Parent=BVU_0040
CP000139	GenBank	gene	8133	9254	.	-	1	ID=BVU_0041;Name=BVU_0041
CP000139	GenBank	mRNA	8133	9254	.	-	1	ID=BVU_0041;Parent=BVU_0041
CP000139	GenBank	CDS	8133	9254	.	-	1	ID=BVU_0041;Parent=BVU_0041;Name=BVU_0041;codon_start=1;product=glycoside hydrolase family 10%2C candidate beta-xylanase;protein_id=ABR37771.1;transl_table=11;translation=length.373
CP000139	GenBank	exon	8133	9254	.	-	1	Parent=BVU_0041
CP000139	GenBank	gene	9467	10432	.	+	1	ID=BVU_0042;Name=BVU_0042
CP000139	GenBank	mRNA	9467	10432	.	+	1	ID=BVU_0042;Parent=BVU_0042
CP000139	GenBank	CDS	9467	10432	.	+	1	ID=BVU_0042;Parent=BVU_0042;Name=BVU_0042;codon_start=1;product=transposase;protein_id=ABR37772.1;transl_table=11;translation=length.321
CP000139	GenBank	exon	9467	10432	.	+	1	Parent=BVU_0042
CP000139	GenBank	gene	10603	12096	.	-	1	ID=BVU_0043;Name=BVU_0043
CP000139	GenBank	mRNA	10603	12096	.	-	1	ID=BVU_0043;Parent=BVU_0043
CP000139	GenBank	CDS	10603	12096	.	-	1	ID=BVU_0043;Parent=BVU_0043;Name=BVU_0043;codon_start=1;product=putative cation symporter;protein_id=ABR37773.1;transl_table=11;translation=length.497
CP000139	GenBank	exon	10603	12096	.	-	1	Parent=BVU_0043