##gff-version 3
##sequence-region AE015928 1 11876
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	11876	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	702	.	-	1	ID=BT_4294;Name=BT_4294;old_locus_tag=BT4294
AE015928	GenBank	mRNA	1	702	.	-	1	ID=BT_4294;Parent=BT_4294
AE015928	GenBank	CDS	1	702	.	-	1	ID=BT_4294;Parent=BT_4294;Name=BT_4294;codon_start=1;old_locus_tag=BT4294;product=hypothetical protein;protein_id=AAO79399.1;transl_table=11;translation=length.233
AE015928	GenBank	exon	1	702	.	-	1	Parent=BT_4294
AE015928	GenBank	gene	818	2662	.	-	1	ID=BT_4295;Name=BT_4295;old_locus_tag=BT4295
AE015928	GenBank	mRNA	818	2662	.	-	1	ID=BT_4295;Parent=BT_4295
AE015928	GenBank	CDS	818	2662	.	-	1	ID=BT_4295;Parent=BT_4295;Name=BT_4295;codon_start=1;old_locus_tag=BT4295;product=putative chitobiase;protein_id=AAO79400.1;transl_table=11;translation=length.614
AE015928	GenBank	exon	818	2662	.	-	1	Parent=BT_4295
AE015928	GenBank	gene	2672	3709	.	-	1	ID=BT_4296;Name=BT_4296;old_locus_tag=BT4296
AE015928	GenBank	mRNA	2672	3709	.	-	1	ID=BT_4296;Parent=BT_4296
AE015928	GenBank	CDS	2672	3709	.	-	1	ID=BT_4296;Parent=BT_4296;Name=BT_4296;codon_start=1;old_locus_tag=BT4296;product=MscS mechanosensitive ion channel;protein_id=AAO79401.1;transl_table=11;translation=length.345
AE015928	GenBank	exon	2672	3709	.	-	1	Parent=BT_4296
AE015928	GenBank	gene	3719	5770	.	-	1	ID=BT_4297;Name=BT_4297;old_locus_tag=BT4297
AE015928	GenBank	mRNA	3719	5770	.	-	1	ID=BT_4297;Parent=BT_4297
AE015928	GenBank	CDS	3719	5770	.	-	1	ID=BT_4297;Parent=BT_4297;Name=BT_4297;codon_start=1;old_locus_tag=BT4297;product=SusD homolog;protein_id=AAO79402.1;transl_table=11;translation=length.683
AE015928	GenBank	exon	3719	5770	.	-	1	Parent=BT_4297
AE015928	GenBank	gene	5789	8878	.	-	1	ID=BT_4298;Name=BT_4298;old_locus_tag=BT4298
AE015928	GenBank	mRNA	5789	8878	.	-	1	ID=BT_4298;Parent=BT_4298
AE015928	GenBank	CDS	5789	8878	.	-	1	ID=BT_4298;Parent=BT_4298;Name=BT_4298;codon_start=1;old_locus_tag=BT4298;product=SusC homolog;protein_id=AAO79403.1;transl_table=11;translation=length.1029
AE015928	GenBank	exon	5789	8878	.	-	1	Parent=BT_4298
AE015928	GenBank	gene	8897	10384	.	-	1	ID=BT_4299;Name=BT_4299;old_locus_tag=BT4299
AE015928	GenBank	mRNA	8897	10384	.	-	1	ID=BT_4299;Parent=BT_4299
AE015928	GenBank	CDS	8897	10384	.	-	1	ID=BT_4299;Parent=BT_4299;Name=BT_4299;codon_start=1;old_locus_tag=BT4299;product=putative cell surface protein;protein_id=AAO79404.1;transl_table=11;translation=length.495
AE015928	GenBank	exon	8897	10384	.	-	1	Parent=BT_4299
AE015928	GenBank	gene	11214	11876	.	-	1	ID=BT_4300;Name=BT_4300;old_locus_tag=BT4300
AE015928	GenBank	mRNA	11214	11876	.	-	1	ID=BT_4300;Parent=BT_4300
AE015928	GenBank	CDS	11214	11876	.	-	1	ID=BT_4300;Parent=BT_4300;Name=BT_4300;codon_start=1;old_locus_tag=BT4300;product=transcription regulator%2C CRP family;protein_id=AAO79405.1;transl_table=11;translation=length.220
AE015928	GenBank	exon	11214	11876	.	-	1	Parent=BT_4300