FP929033	GenBank	CAZyme	1	2766	.	-	1	DB=GH106;ID=BXY_32120
FP929033	GenBank	CAZyme	2766	4169	.	-	1	DB=GH28;ID=BXY_32130
FP929033	GenBank	CDS	4166	4768	.	-	1	ID=BXY_32140;Parent=BXY_32140;Dbxref=EnsemblGenomes-Gn:BXY_32140,EnsemblGenomes-Tr:CBK68221,InterPro:IPR028028,UniProtKB/TrEMBL:D6D1B9;Name=BXY_32140;codon_start=1;product=hypothetical protein;protein_id=CBK68221.1;transl_table=11;translation=length.200
FP929033	GenBank	CAZyme	4719	6254	.	-	1	DB=GH28;ID=BXY_32150
FP929033	GenBank	CAZyme	6310	7548	.	-	1	DB=CE12;ID=BXY_32160
FP929033	GenBank	CAZyme	7679	10555	.	-	1	DB=GH2;ID=BXY_32170
FP929033	GenBank	CDS	10554	10682	.	+	1	ID=BXY_32180;Parent=BXY_32180;Dbxref=EnsemblGenomes-Gn:BXY_32180,EnsemblGenomes-Tr:CBK68225,UniProtKB/TrEMBL:D6D1C3;Name=BXY_32180;codon_start=1;product=hypothetical protein;protein_id=CBK68225.1;transl_table=11;translation=length.42
FP929033	GenBank	CAZyme	10844	13156	.	+	1	DB=GH43_18|GH43_34|CBM32;ID=BXY_32190
FP929033	GenBank	CAZyme	13787	15877	.	+	1	DB=GH42;ID=BXY_32200
FP929033	GenBank	CAZyme	15940	17322	.	+	1	DB=GH28;ID=BXY_32210
FP929033	GenBank	CDS	17411	18100	.	+	1	ID=BXY_32220;Parent=BXY_32220;Dbxref=EnsemblGenomes-Gn:BXY_32220,EnsemblGenomes-Tr:CBK68229,GOA:D6D1C7,InterPro:IPR013831,UniProtKB/TrEMBL:D6D1C7;Name=BXY_32220;codon_start=1;product=hypothetical protein;protein_id=CBK68229.1;transl_table=11;translation=length.229
FP929033	GenBank	CDS	18193	20274	.	-	1	ID=BXY_32230;Parent=BXY_32230;Dbxref=EnsemblGenomes-Gn:BXY_32230,EnsemblGenomes-Tr:CBK68230,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D1C8;Name=BXY_32230;codon_start=1;product=SusD family.;protein_id=CBK68230.1;transl_table=11;translation=length.693
FP929033	GenBank	TC	20299	23430	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BXY_32240
FP929033	GenBank	CDS	25047	26084	.	+	1	ID=BXY_32260;Parent=BXY_32260;Dbxref=EnsemblGenomes-Gn:BXY_32260,EnsemblGenomes-Tr:CBK68232,InterPro:IPR025049,UniProtKB/TrEMBL:D6D1D0;Name=BXY_32260;codon_start=1;product=hypothetical protein;protein_id=CBK68232.1;transl_table=11;translation=length.345
FP929033	GenBank	CDS	26139	27764	.	+	1	ID=BXY_32270;Parent=BXY_32270;Dbxref=EnsemblGenomes-Gn:BXY_32270,EnsemblGenomes-Tr:CBK68233,InterPro:IPR025049,UniProtKB/TrEMBL:D6D1D1;Name=BXY_32270;codon_start=1;product=hypothetical protein;protein_id=CBK68233.1;transl_table=11;translation=length.541
FP929033	GenBank	TC	27825	31004	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BXY_32280
FP929033	GenBank	CDS	31026	33038	.	+	1	ID=BXY_32290;Parent=BXY_32290;Dbxref=EnsemblGenomes-Gn:BXY_32290,EnsemblGenomes-Tr:CBK68235,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D1D3;Name=BXY_32290;codon_start=1;product=SusD family.;protein_id=CBK68235.1;transl_table=11;translation=length.670
FP929033	GenBank	TC	33086	36136	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BXY_32300
FP929033	GenBank	CDS	36158	37879	.	+	1	ID=BXY_32310;Parent=BXY_32310;Dbxref=EnsemblGenomes-Gn:BXY_32310,EnsemblGenomes-Tr:CBK68237,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D1D5;Name=BXY_32310;codon_start=1;product=SusD family.;protein_id=CBK68237.1;transl_table=11;translation=length.573
FP929033	GenBank	CAZyme	37957	40092	.	+	1	DB=PL11;ID=BXY_32320
FP929033	GenBank	CAZyme	40264	43662	.	+	1	DB=PL26;ID=BXY_32330
FP929033	GenBank	CAZyme	43981	45615	.	-	1	DB=CE12|CE12;ID=BXY_32340
FP929033	GenBank	CAZyme	45745	46836	.	-	1	DB=GH105;ID=BXY_32350
FP929033	GenBank	CAZyme	47129	48970	.	+	1	DB=PL11_1;ID=BXY_32360
FP929033	GenBank	CAZyme	48974	50383	.	+	1	DB=GH105;ID=BXY_32370
FP929033	GenBank	CDS	50403	50717	.	+	1	ID=BXY_32380;Parent=BXY_32380;Dbxref=EnsemblGenomes-Gn:BXY_32380,EnsemblGenomes-Tr:CBK68244,GOA:D6D1E2,InterPro:IPR008000,InterPro:IPR011008,InterPro:IPR013448,UniProtKB/TrEMBL:D6D1E2;eC_number=5.1.3.-;Name=BXY_32380;codon_start=1;product=L-rhamnose 1-epimerase;protein_id=CBK68244.1;transl_table=11;translation=length.104
FP929033	GenBank	TF	50868	55235	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BXY_32390
