##gff-version 3
##sequence-region FP929033 1 55235
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides xylanisolvens XB1A
# Note Bacteroides xylanisolvens XB1A draft genome.
# date 27-FEB-2015
FP929033	GenBank	region	1	55235	.	+	1	ID=FP929033;Dbxref=BioProject:PRJNA39177,taxon:657309;Name=FP929033;Note=Bacteroides xylanisolvens XB1A draft genome.,This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz,Szeto et al. 2007). ;comment1=This is a reference genome for the metaHIT project DNA source: INRA Clermont-Ferrand-Theix -- http://www.clermont.inra.fr/ Sequencing technology: 454 Genome coverage: 18x Annotation was added using ab initio prediction IMG/ER -- http://img.jgi.doe.gov/submit (Markowitz%2C Szeto et al. 2007). ;date=27-FEB-2015;mol_type=genomic DNA;organism=Bacteroides xylanisolvens XB1A;strain=XB1A;type_material=type strain of Bacteroides xylanisolvens
FP929033	GenBank	gene	1	2766	.	-	1	ID=BXY_32120;Name=BXY_32120
FP929033	GenBank	mRNA	1	2766	.	-	1	ID=BXY_32120;Parent=BXY_32120
FP929033	GenBank	CDS	1	2766	.	-	1	ID=BXY_32120;Parent=BXY_32120;Dbxref=EnsemblGenomes-Gn:BXY_32120,EnsemblGenomes-Tr:CBK68219,InterPro:IPR008979,UniProtKB/TrEMBL:D6D1B7;Name=BXY_32120;codon_start=1;product=hypothetical protein;protein_id=CBK68219.1;transl_table=11;translation=length.921
FP929033	GenBank	exon	1	2766	.	-	1	Parent=BXY_32120
FP929033	GenBank	gene	2766	4169	.	-	1	ID=BXY_32130;Name=BXY_32130
FP929033	GenBank	mRNA	2766	4169	.	-	1	ID=BXY_32130;Parent=BXY_32130
FP929033	GenBank	CDS	2766	4169	.	-	1	ID=BXY_32130;Parent=BXY_32130;Dbxref=EnsemblGenomes-Gn:BXY_32130,EnsemblGenomes-Tr:CBK68220,InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:D6D1B8;Name=BXY_32130;codon_start=1;product=Endopolygalacturonase;protein_id=CBK68220.1;transl_table=11;translation=length.467
FP929033	GenBank	exon	2766	4169	.	-	1	Parent=BXY_32130
FP929033	GenBank	gene	4166	4768	.	-	1	ID=BXY_32140;Name=BXY_32140
FP929033	GenBank	mRNA	4166	4768	.	-	1	ID=BXY_32140;Parent=BXY_32140
FP929033	GenBank	CDS	4166	4768	.	-	1	ID=BXY_32140;Parent=BXY_32140;Dbxref=EnsemblGenomes-Gn:BXY_32140,EnsemblGenomes-Tr:CBK68221,InterPro:IPR028028,UniProtKB/TrEMBL:D6D1B9;Name=BXY_32140;codon_start=1;product=hypothetical protein;protein_id=CBK68221.1;transl_table=11;translation=length.200
FP929033	GenBank	exon	4166	4768	.	-	1	Parent=BXY_32140
FP929033	GenBank	gene	4719	6254	.	-	1	ID=BXY_32150;Name=BXY_32150
FP929033	GenBank	mRNA	4719	6254	.	-	1	ID=BXY_32150;Parent=BXY_32150
FP929033	GenBank	CDS	4719	6254	.	-	1	ID=BXY_32150;Parent=BXY_32150;Dbxref=EnsemblGenomes-Gn:BXY_32150,EnsemblGenomes-Tr:CBK68222,GOA:D6D1C0,InterPro:IPR000743,InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:D6D1C0;Name=BXY_32150;codon_start=1;product=Endopolygalacturonase;protein_id=CBK68222.1;transl_table=11;translation=length.511
FP929033	GenBank	exon	4719	6254	.	-	1	Parent=BXY_32150
FP929033	GenBank	gene	6310	7548	.	-	1	ID=BXY_32160;Name=BXY_32160
FP929033	GenBank	mRNA	6310	7548	.	-	1	ID=BXY_32160;Parent=BXY_32160
FP929033	GenBank	CDS	6310	7548	.	-	1	ID=BXY_32160;Parent=BXY_32160;Dbxref=EnsemblGenomes-Gn:BXY_32160,EnsemblGenomes-Tr:CBK68223,GOA:D6D1C1,InterPro:IPR008979,InterPro:IPR013831,UniProtKB/TrEMBL:D6D1C1;Name=BXY_32160;codon_start=1;product=Lysophospholipase L1 and related esterases;protein_id=CBK68223.1;transl_table=11;translation=length.412
FP929033	GenBank	exon	6310	7548	.	-	1	Parent=BXY_32160
FP929033	GenBank	gene	7679	10555	.	-	1	ID=BXY_32170;Name=BXY_32170
FP929033	GenBank	mRNA	7679	10555	.	-	1	ID=BXY_32170;Parent=BXY_32170
FP929033	GenBank	CDS	7679	10555	.	-	1	ID=BXY_32170;Parent=BXY_32170;Dbxref=EnsemblGenomes-Gn:BXY_32170,EnsemblGenomes-Tr:CBK68224,GOA:D6D1C2,InterPro:IPR006102,InterPro:IPR006104,InterPro:IPR008979,InterPro:IPR013781,InterPro:IPR013812,InterPro:IPR017853,UniProtKB/TrEMBL:D6D1C2;Name=BXY_32170;codon_start=1;product=Beta-galactosidase/beta-glucuronidase;protein_id=CBK68224.1;transl_table=11;translation=length.958
FP929033	GenBank	exon	7679	10555	.	-	1	Parent=BXY_32170
FP929033	GenBank	gene	10554	10682	.	+	1	ID=BXY_32180;Name=BXY_32180
FP929033	GenBank	mRNA	10554	10682	.	+	1	ID=BXY_32180;Parent=BXY_32180
FP929033	GenBank	CDS	10554	10682	.	+	1	ID=BXY_32180;Parent=BXY_32180;Dbxref=EnsemblGenomes-Gn:BXY_32180,EnsemblGenomes-Tr:CBK68225,UniProtKB/TrEMBL:D6D1C3;Name=BXY_32180;codon_start=1;product=hypothetical protein;protein_id=CBK68225.1;transl_table=11;translation=length.42
FP929033	GenBank	exon	10554	10682	.	+	1	Parent=BXY_32180
FP929033	GenBank	gap	13172	13501	.	+	1	ID=GenBank:gap:FP929033:13172:13501;estimated_length=330
FP929033	GenBank	gene	10844	13156	.	+	1	ID=BXY_32190;Name=BXY_32190
FP929033	GenBank	mRNA	10844	13156	.	+	1	ID=BXY_32190;Parent=BXY_32190
FP929033	GenBank	CDS	10844	13156	.	+	1	ID=BXY_32190;Parent=BXY_32190;Dbxref=EnsemblGenomes-Gn:BXY_32190,EnsemblGenomes-Tr:CBK68226,GOA:D6D1C4,InterPro:IPR000421,InterPro:IPR006710,InterPro:IPR008979,InterPro:IPR023296,UniProtKB/TrEMBL:D6D1C4;Name=BXY_32190;codon_start=1;product=Beta-xylosidase;protein_id=CBK68226.1;transl_table=11;translation=length.770
FP929033	GenBank	exon	10844	13156	.	+	1	Parent=BXY_32190
FP929033	GenBank	gene	13787	15877	.	+	1	ID=BXY_32200;Name=BXY_32200
FP929033	GenBank	mRNA	13787	15877	.	+	1	ID=BXY_32200;Parent=BXY_32200
FP929033	GenBank	CDS	13787	15877	.	+	1	ID=BXY_32200;Parent=BXY_32200;Dbxref=EnsemblGenomes-Gn:BXY_32200,EnsemblGenomes-Tr:CBK68227,GOA:D6D1C5,InterPro:IPR013529,InterPro:IPR013738,InterPro:IPR013739,InterPro:IPR013780,InterPro:IPR013781,InterPro:IPR017853,InterPro:IPR029062,UniProtKB/TrEMBL:D6D1C5;eC_number=3.2.1.23;Name=BXY_32200;codon_start=1;product=Beta-galactosidase;protein_id=CBK68227.1;transl_table=11;translation=length.696
FP929033	GenBank	exon	13787	15877	.	+	1	Parent=BXY_32200
FP929033	GenBank	gene	15940	17322	.	+	1	ID=BXY_32210;Name=BXY_32210
FP929033	GenBank	mRNA	15940	17322	.	+	1	ID=BXY_32210;Parent=BXY_32210
FP929033	GenBank	CDS	15940	17322	.	+	1	ID=BXY_32210;Parent=BXY_32210;Dbxref=EnsemblGenomes-Gn:BXY_32210,EnsemblGenomes-Tr:CBK68228,GOA:D6D1C6,InterPro:IPR000743,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:D6D1C6;Name=BXY_32210;codon_start=1;product=Endopolygalacturonase;protein_id=CBK68228.1;transl_table=11;translation=length.460
FP929033	GenBank	exon	15940	17322	.	+	1	Parent=BXY_32210
FP929033	GenBank	gene	17411	18100	.	+	1	ID=BXY_32220;Name=BXY_32220
FP929033	GenBank	mRNA	17411	18100	.	+	1	ID=BXY_32220;Parent=BXY_32220
FP929033	GenBank	CDS	17411	18100	.	+	1	ID=BXY_32220;Parent=BXY_32220;Dbxref=EnsemblGenomes-Gn:BXY_32220,EnsemblGenomes-Tr:CBK68229,GOA:D6D1C7,InterPro:IPR013831,UniProtKB/TrEMBL:D6D1C7;Name=BXY_32220;codon_start=1;product=hypothetical protein;protein_id=CBK68229.1;transl_table=11;translation=length.229
FP929033	GenBank	exon	17411	18100	.	+	1	Parent=BXY_32220
FP929033	GenBank	gene	18193	20274	.	-	1	ID=BXY_32230;Name=BXY_32230
FP929033	GenBank	mRNA	18193	20274	.	-	1	ID=BXY_32230;Parent=BXY_32230
FP929033	GenBank	CDS	18193	20274	.	-	1	ID=BXY_32230;Parent=BXY_32230;Dbxref=EnsemblGenomes-Gn:BXY_32230,EnsemblGenomes-Tr:CBK68230,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D1C8;Name=BXY_32230;codon_start=1;product=SusD family.;protein_id=CBK68230.1;transl_table=11;translation=length.693
FP929033	GenBank	exon	18193	20274	.	-	1	Parent=BXY_32230
FP929033	GenBank	gap	23622	24920	.	+	1	ID=GenBank:gap:FP929033:23622:24920;estimated_length=1299
FP929033	GenBank	gene	20299	23430	.	-	1	ID=BXY_32240;Name=BXY_32240
FP929033	GenBank	mRNA	20299	23430	.	-	1	ID=BXY_32240;Parent=BXY_32240
FP929033	GenBank	CDS	20299	23430	.	-	1	ID=BXY_32240;Parent=BXY_32240;Dbxref=EnsemblGenomes-Gn:BXY_32240,EnsemblGenomes-Tr:CBK68231,GOA:D6D1C9,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:D6D1C9;Name=BXY_32240;codon_start=1;product=Outer membrane receptor proteins%2C mostly Fe transport;protein_id=CBK68231.1;transl_table=11;translation=length.1043
FP929033	GenBank	exon	20299	23430	.	-	1	Parent=BXY_32240
FP929033	GenBank	gene	25047	26084	.	+	1	ID=BXY_32260;Name=BXY_32260
FP929033	GenBank	mRNA	25047	26084	.	+	1	ID=BXY_32260;Parent=BXY_32260
FP929033	GenBank	CDS	25047	26084	.	+	1	ID=BXY_32260;Parent=BXY_32260;Dbxref=EnsemblGenomes-Gn:BXY_32260,EnsemblGenomes-Tr:CBK68232,InterPro:IPR025049,UniProtKB/TrEMBL:D6D1D0;Name=BXY_32260;codon_start=1;product=hypothetical protein;protein_id=CBK68232.1;transl_table=11;translation=length.345
FP929033	GenBank	exon	25047	26084	.	+	1	Parent=BXY_32260
FP929033	GenBank	gene	26139	27764	.	+	1	ID=BXY_32270;Name=BXY_32270
FP929033	GenBank	mRNA	26139	27764	.	+	1	ID=BXY_32270;Parent=BXY_32270
FP929033	GenBank	CDS	26139	27764	.	+	1	ID=BXY_32270;Parent=BXY_32270;Dbxref=EnsemblGenomes-Gn:BXY_32270,EnsemblGenomes-Tr:CBK68233,InterPro:IPR025049,UniProtKB/TrEMBL:D6D1D1;Name=BXY_32270;codon_start=1;product=hypothetical protein;protein_id=CBK68233.1;transl_table=11;translation=length.541
FP929033	GenBank	exon	26139	27764	.	+	1	Parent=BXY_32270
FP929033	GenBank	gene	27825	31004	.	+	1	ID=BXY_32280;Name=BXY_32280
FP929033	GenBank	mRNA	27825	31004	.	+	1	ID=BXY_32280;Parent=BXY_32280
FP929033	GenBank	CDS	27825	31004	.	+	1	ID=BXY_32280;Parent=BXY_32280;Dbxref=EnsemblGenomes-Gn:BXY_32280,EnsemblGenomes-Tr:CBK68234,GOA:D6D1D2,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:D6D1D2;Name=BXY_32280;codon_start=1;product=TonB-dependent Receptor Plug Domain./TonB dependent receptor.;protein_id=CBK68234.1;transl_table=11;translation=length.1059
FP929033	GenBank	exon	27825	31004	.	+	1	Parent=BXY_32280
FP929033	GenBank	gene	31026	33038	.	+	1	ID=BXY_32290;Name=BXY_32290
FP929033	GenBank	mRNA	31026	33038	.	+	1	ID=BXY_32290;Parent=BXY_32290
FP929033	GenBank	CDS	31026	33038	.	+	1	ID=BXY_32290;Parent=BXY_32290;Dbxref=EnsemblGenomes-Gn:BXY_32290,EnsemblGenomes-Tr:CBK68235,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D1D3;Name=BXY_32290;codon_start=1;product=SusD family.;protein_id=CBK68235.1;transl_table=11;translation=length.670
FP929033	GenBank	exon	31026	33038	.	+	1	Parent=BXY_32290
FP929033	GenBank	gene	33086	36136	.	+	1	ID=BXY_32300;Name=BXY_32300
FP929033	GenBank	mRNA	33086	36136	.	+	1	ID=BXY_32300;Parent=BXY_32300
FP929033	GenBank	CDS	33086	36136	.	+	1	ID=BXY_32300;Parent=BXY_32300;Dbxref=EnsemblGenomes-Gn:BXY_32300,EnsemblGenomes-Tr:CBK68236,GOA:D6D1D4,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:D6D1D4;Name=BXY_32300;codon_start=1;product=TonB-dependent Receptor Plug Domain./TonB dependent receptor.;protein_id=CBK68236.1;transl_table=11;translation=length.1016
FP929033	GenBank	exon	33086	36136	.	+	1	Parent=BXY_32300
FP929033	GenBank	gene	36158	37879	.	+	1	ID=BXY_32310;Name=BXY_32310
FP929033	GenBank	mRNA	36158	37879	.	+	1	ID=BXY_32310;Parent=BXY_32310
FP929033	GenBank	CDS	36158	37879	.	+	1	ID=BXY_32310;Parent=BXY_32310;Dbxref=EnsemblGenomes-Gn:BXY_32310,EnsemblGenomes-Tr:CBK68237,InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:D6D1D5;Name=BXY_32310;codon_start=1;product=SusD family.;protein_id=CBK68237.1;transl_table=11;translation=length.573
FP929033	GenBank	exon	36158	37879	.	+	1	Parent=BXY_32310
FP929033	GenBank	gene	37957	40092	.	+	1	ID=BXY_32320;Name=BXY_32320
FP929033	GenBank	mRNA	37957	40092	.	+	1	ID=BXY_32320;Parent=BXY_32320
FP929033	GenBank	CDS	37957	40092	.	+	1	ID=BXY_32320;Parent=BXY_32320;Dbxref=EnsemblGenomes-Gn:BXY_32320,EnsemblGenomes-Tr:CBK68238,UniProtKB/TrEMBL:D6D1D6;Name=BXY_32320;codon_start=1;product=hypothetical protein;protein_id=CBK68238.1;transl_table=11;translation=length.711
FP929033	GenBank	exon	37957	40092	.	+	1	Parent=BXY_32320
FP929033	GenBank	gene	40264	43662	.	+	1	ID=BXY_32330;Name=BXY_32330
FP929033	GenBank	mRNA	40264	43662	.	+	1	ID=BXY_32330;Parent=BXY_32330
FP929033	GenBank	CDS	40264	43662	.	+	1	ID=BXY_32330;Parent=BXY_32330;Dbxref=EnsemblGenomes-Gn:BXY_32330,EnsemblGenomes-Tr:CBK68239,UniProtKB/TrEMBL:D6D1D7;Name=BXY_32330;codon_start=1;product=hypothetical protein;protein_id=CBK68239.1;transl_table=11;translation=length.1132
FP929033	GenBank	exon	40264	43662	.	+	1	Parent=BXY_32330
FP929033	GenBank	gene	43981	45615	.	-	1	ID=BXY_32340;Name=BXY_32340
FP929033	GenBank	mRNA	43981	45615	.	-	1	ID=BXY_32340;Parent=BXY_32340
FP929033	GenBank	CDS	43981	45615	.	-	1	ID=BXY_32340;Parent=BXY_32340;Dbxref=EnsemblGenomes-Gn:BXY_32340,EnsemblGenomes-Tr:CBK68240,GOA:D6D1D8,InterPro:IPR013831,UniProtKB/TrEMBL:D6D1D8;Name=BXY_32340;codon_start=1;product=hypothetical protein;protein_id=CBK68240.1;transl_table=11;translation=length.544
FP929033	GenBank	exon	43981	45615	.	-	1	Parent=BXY_32340
FP929033	GenBank	gene	45745	46836	.	-	1	ID=BXY_32350;Name=BXY_32350
FP929033	GenBank	mRNA	45745	46836	.	-	1	ID=BXY_32350;Parent=BXY_32350
FP929033	GenBank	CDS	45745	46836	.	-	1	ID=BXY_32350;Parent=BXY_32350;Dbxref=EnsemblGenomes-Gn:BXY_32350,EnsemblGenomes-Tr:CBK68241,GOA:D6D1D9,InterPro:IPR008928,InterPro:IPR010905,InterPro:IPR012341,UniProtKB/TrEMBL:D6D1D9;Name=BXY_32350;codon_start=1;product=Predicted unsaturated glucuronyl hydrolase involved in regulation of bacterial surface properties%2C and related proteins;protein_id=CBK68241.1;transl_table=11;translation=length.363
FP929033	GenBank	exon	45745	46836	.	-	1	Parent=BXY_32350
FP929033	GenBank	gene	47129	48970	.	+	1	ID=BXY_32360;Name=BXY_32360
FP929033	GenBank	mRNA	47129	48970	.	+	1	ID=BXY_32360;Parent=BXY_32360
FP929033	GenBank	CDS	47129	48970	.	+	1	ID=BXY_32360;Parent=BXY_32360;Dbxref=EnsemblGenomes-Gn:BXY_32360,EnsemblGenomes-Tr:CBK68242,UniProtKB/TrEMBL:D6D1E0;Name=BXY_32360;codon_start=1;product=hypothetical protein;protein_id=CBK68242.1;transl_table=11;translation=length.613
FP929033	GenBank	exon	47129	48970	.	+	1	Parent=BXY_32360
FP929033	GenBank	gene	48974	50383	.	+	1	ID=BXY_32370;Name=BXY_32370
FP929033	GenBank	mRNA	48974	50383	.	+	1	ID=BXY_32370;Parent=BXY_32370
FP929033	GenBank	CDS	48974	50383	.	+	1	ID=BXY_32370;Parent=BXY_32370;Dbxref=EnsemblGenomes-Gn:BXY_32370,EnsemblGenomes-Tr:CBK68243,GOA:D6D1E1,InterPro:IPR008928,InterPro:IPR010905,InterPro:IPR012341,UniProtKB/TrEMBL:D6D1E1;Name=BXY_32370;codon_start=1;product=Predicted unsaturated glucuronyl hydrolase involved in regulation of bacterial surface properties%2C and related proteins;protein_id=CBK68243.1;transl_table=11;translation=length.469
FP929033	GenBank	exon	48974	50383	.	+	1	Parent=BXY_32370
FP929033	GenBank	gene	50403	50717	.	+	1	ID=BXY_32380;Name=BXY_32380
FP929033	GenBank	mRNA	50403	50717	.	+	1	ID=BXY_32380;Parent=BXY_32380
FP929033	GenBank	CDS	50403	50717	.	+	1	ID=BXY_32380;Parent=BXY_32380;Dbxref=EnsemblGenomes-Gn:BXY_32380,EnsemblGenomes-Tr:CBK68244,GOA:D6D1E2,InterPro:IPR008000,InterPro:IPR011008,InterPro:IPR013448,UniProtKB/TrEMBL:D6D1E2;eC_number=5.1.3.-;Name=BXY_32380;codon_start=1;product=L-rhamnose 1-epimerase;protein_id=CBK68244.1;transl_table=11;translation=length.104
FP929033	GenBank	exon	50403	50717	.	+	1	Parent=BXY_32380
FP929033	GenBank	gene	50868	55235	.	+	1	ID=BXY_32390;Name=BXY_32390
FP929033	GenBank	mRNA	50868	55235	.	+	1	ID=BXY_32390;Parent=BXY_32390
FP929033	GenBank	CDS	50868	55235	.	+	1	ID=BXY_32390;Parent=BXY_32390;Dbxref=EnsemblGenomes-Gn:BXY_32390,EnsemblGenomes-Tr:CBK68245,GOA:D6D1E3,InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR004358,InterPro:IPR005467,InterPro:IPR009057,InterPro:IPR009082,InterPro:IPR011006,InterPro:IPR011042,InterPro:IPR011110,InterPro:IPR011123,InterPro:IPR018060,InterPro:IPR018062,UniProtKB/TrEMBL:D6D1E3;Name=BXY_32390;codon_start=1;product=Signal transduction histidine kinase;protein_id=CBK68245.1;transl_table=11;translation=length.1455
FP929033	GenBank	exon	50868	55235	.	+	1	Parent=BXY_32390