##gff-version 3
##sequence-region NZ_MYFN02000025 1 5754
# conversion-by bp_genbank2gff3.pl
# organism Shinella sumterensis
# Note Shinella sumterensis strain MEC087 scaffold_24, whole genome shotgun sequence.
# date 31-JAN-2025
NZ_MYFN02000025	GenBank	region	1	5754	.	+	1	ID=NZ_MYFN02000025;Dbxref=BioProject:PRJNA224116,taxon:1967501;Name=NZ_MYFN02000025;Note=Shinella sumterensis strain MEC087 scaffold_24%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to MYFN02000025.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: A5-miseq pipeline v. 20160825\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 237x\nSequencing Technology :: Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2010;comment1=REFSEQ INFORMATION: The reference sequence is identical to MYFN02000025.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: A5-miseq pipeline v. 20160825\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 237x\nSequencing Technology :: Illumina MiSeq\n##Genome-Assembly-Data-END##;date=31-JAN-2025;geo_loc_name=USA: Nantahala National Forest%2C NC;isolation_source=campfire topsoil;mol_type=genomic DNA;organism=Shinella sumterensis;strain=MEC087;submitter_seqid=scaffold_24;type_material=type strain of Shinella sumterensis
NZ_MYFN02000025	GenBank	gene	1	936	.	-	1	ID=B5M41_RS25470;Name=B5M41_RS25470;old_locus_tag=B5M41_025360
NZ_MYFN02000025	GenBank	mRNA	1	936	.	-	1	ID=B5M41_RS25470;Parent=B5M41_RS25470
NZ_MYFN02000025	GenBank	CDS	1	936	.	-	1	ID=B5M41_RS25470;Parent=B5M41_RS25470;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=B5M41_RS25470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003592171.1;old_locus_tag=B5M41_025360;product=ABC transporter permease;protein_id=WP_134653263.1;transl_table=11;translation=length.311
NZ_MYFN02000025	GenBank	exon	1	936	.	-	1	Parent=B5M41_RS25470
NZ_MYFN02000025	GenBank	gene	929	2503	.	-	1	ID=B5M41_RS25475;Name=B5M41_RS25475;old_locus_tag=B5M41_025365
NZ_MYFN02000025	GenBank	mRNA	929	2503	.	-	1	ID=B5M41_RS25475;Parent=B5M41_RS25475
NZ_MYFN02000025	GenBank	CDS	929	2503	.	-	1	ID=B5M41_RS25475;Parent=B5M41_RS25475;eC_number=7.5.2.-;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0005524 - ATP binding [Evidence IEA]%3B GO:0016887 - ATP hydrolysis activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=B5M41_RS25475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007596235.1;old_locus_tag=B5M41_025365;product=sugar ABC transporter ATP-binding protein;protein_id=WP_134653265.1;transl_table=11;translation=length.524
NZ_MYFN02000025	GenBank	exon	929	2503	.	-	1	Parent=B5M41_RS25475
NZ_MYFN02000025	GenBank	gene	2500	3666	.	-	1	ID=B5M41_RS25480;Name=B5M41_RS25480;old_locus_tag=B5M41_025370
NZ_MYFN02000025	GenBank	mRNA	2500	3666	.	-	1	ID=B5M41_RS25480;Parent=B5M41_RS25480
NZ_MYFN02000025	GenBank	CDS	2500	3666	.	-	1	ID=B5M41_RS25480;Parent=B5M41_RS25480;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0000166 - nucleotide binding [Evidence IEA];Name=B5M41_RS25480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007596237.1;old_locus_tag=B5M41_025370;product=Gfo/Idh/MocA family protein;protein_id=WP_230640358.1;transl_table=11;translation=length.388
NZ_MYFN02000025	GenBank	exon	2500	3666	.	-	1	Parent=B5M41_RS25480
NZ_MYFN02000025	GenBank	gene	3777	4898	.	-	1	ID=B5M41_RS25485;Name=B5M41_RS25485;old_locus_tag=B5M41_025375
NZ_MYFN02000025	GenBank	mRNA	3777	4898	.	-	1	ID=B5M41_RS25485;Parent=B5M41_RS25485
NZ_MYFN02000025	GenBank	CDS	3777	4898	.	-	1	ID=B5M41_RS25485;Parent=B5M41_RS25485;Name=B5M41_RS25485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012555756.1;old_locus_tag=B5M41_025375;product=substrate-binding domain-containing protein;protein_id=WP_134711101.1;transl_table=11;translation=length.373
NZ_MYFN02000025	GenBank	exon	3777	4898	.	-	1	Parent=B5M41_RS25485
NZ_MYFN02000025	GenBank	gene	4942	5754	.	-	1	ID=B5M41_RS25490;Name=B5M41_RS25490;old_locus_tag=B5M41_025380
NZ_MYFN02000025	GenBank	mRNA	4942	5754	.	-	1	ID=B5M41_RS25490;Parent=B5M41_RS25490
NZ_MYFN02000025	GenBank	CDS	4942	5754	.	-	1	ID=B5M41_RS25490;Parent=B5M41_RS25490;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0016853 - isomerase activity [Evidence IEA];Name=B5M41_RS25490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012555757.1;old_locus_tag=B5M41_025380;product=sugar phosphate isomerase/epimerase family protein;protein_id=WP_134653383.1;transl_table=11;translation=length.270
NZ_MYFN02000025	GenBank	exon	4942	5754	.	-	1	Parent=B5M41_RS25490