##gff-version 3
##sequence-region FP476056 1 21601
# conversion-by bp_genbank2gff3.pl
# organism Zobellia galactanivorans
# Note Zobellia galactanivorans strain DsiJT chromosome, complete genome.
# date 27-MAR-2015
FP476056	GenBank	region	1	21601	.	+	1	ID=FP476056;Dbxref=BioProject:PRJEB8976,taxon:63186;Name=FP476056;Note=Zobellia galactanivorans strain DsiJT chromosome%2C complete genome.;date=27-MAR-2015;mol_type=genomic DNA;organism=Zobellia galactanivorans;strain=DsiJT
FP476056	GenBank	gene	1	2538	.	-	1	ID=ZOBELLIA_4655;Name=bgaF;locus_tag=ZOBELLIA_4655
FP476056	GenBank	mRNA	1	2538	.	-	1	ID=ZOBELLIA_4655;Parent=ZOBELLIA_4655
FP476056	GenBank	CDS	1	2538	.	-	1	ID=ZOBELLIA_4655;Parent=ZOBELLIA_4655;Dbxref=GOA:G0L4M6,InterPro:IPR003344,InterPro:IPR006101,InterPro:IPR006102,InterPro:IPR006103,InterPro:IPR006104,InterPro:IPR008979,InterPro:IPR013781,InterPro:IPR013812,InterPro:IPR017853,UniProtKB/TrEMBL:G0L4M6;eC_number=3.2.1.23;Name=bgaF;Note=Enzyme belonging to the family 2 of glycoside hydrolases (GH2) which catalyzes the hydrolysis of the beta-1%2C4 linkage at the terminal non-reducing of beta-D-galactosides%2C releasing a beta-D-galactose residue%3B Signal peptide of lipoprotein cleaved between residues 17 and 18%3B Possibly localized in the outer membrane%3B High confidence in function and specificity;codon_start=1;function=Hydrolyzes the terminal non-reducing beta-D-galactose residues in beta-D-galactosides;locus_tag=ZOBELLIA_4655;product=Beta-galactosidase%2C family GH2;protein_id=CAZ98790.1;transl_table=11;translation=length.845
FP476056	GenBank	exon	1	2538	.	-	1	Parent=ZOBELLIA_4655
FP476056	GenBank	gene	2654	3670	.	-	1	ID=ZOBELLIA_4656;Name=rhaT2;locus_tag=ZOBELLIA_4656
FP476056	GenBank	mRNA	2654	3670	.	-	1	ID=ZOBELLIA_4656;Parent=ZOBELLIA_4656
FP476056	GenBank	CDS	2654	3670	.	-	1	ID=ZOBELLIA_4656;Parent=ZOBELLIA_4656;Dbxref=GOA:G0L705,InterPro:IPR004673,UniProtKB/TrEMBL:G0L705;Name=rhaT2;Note=L-rhamnose/proton symporter is involved in the uptake of L-rhamnose across the boundary membrane with the concomitant transport of protons into the cell. Can also transport L-mannose and L-xylose%2C but at reduced rates. Contains ten transmembrane helices%3B Localized in the cytoplasmic membrane%3B High confidence in function and specificity;codon_start=1;function=L-rhamnose:hydrogen symporter activity;locus_tag=ZOBELLIA_4656;product=L-rhamnose/proton symporter;protein_id=CAZ98791.1;transl_table=11;translation=length.338
FP476056	GenBank	exon	2654	3670	.	-	1	Parent=ZOBELLIA_4656
FP476056	GenBank	gene	3731	4774	.	-	1	ID=ZOBELLIA_4657;Name=mroA6;locus_tag=ZOBELLIA_4657
FP476056	GenBank	mRNA	3731	4774	.	-	1	ID=ZOBELLIA_4657;Parent=ZOBELLIA_4657
FP476056	GenBank	CDS	3731	4774	.	-	1	ID=ZOBELLIA_4657;Parent=ZOBELLIA_4657;Dbxref=GOA:G0L4M7,InterPro:IPR008183,InterPro:IPR011013,InterPro:IPR014718,InterPro:IPR015443,UniProtKB/TrEMBL:G0L4M7;eC_number=5.1.3.3;Name=mroA6;Note=Aldose 1-epimerase or Mutarotase is responsible for the anomeric interconversion of aldoses between their alpha- and beta-forms%3B It is active on D-glucose%2C L-arabinose%2C D-xylose%2C D-galactose%2C maltose and lactose%3B Localized in cytoplasm%3B High confidence in function and specificity;codon_start=1;function=Alpha-D-aldose %3D beta-D-aldose;locus_tag=ZOBELLIA_4657;product=Aldose 1-epimerase;protein_id=CAZ98792.1;transl_table=11;translation=length.347
FP476056	GenBank	exon	3731	4774	.	-	1	Parent=ZOBELLIA_4657
FP476056	GenBank	gene	4812	5906	.	-	1	ID=ZOBELLIA_4658;Name=ZOBELLIA_4658
FP476056	GenBank	mRNA	4812	5906	.	-	1	ID=ZOBELLIA_4658;Parent=ZOBELLIA_4658
FP476056	GenBank	CDS	4812	5906	.	-	1	ID=ZOBELLIA_4658;Parent=ZOBELLIA_4658;Dbxref=GOA:G0L4M8,InterPro:IPR001354,InterPro:IPR013341,InterPro:IPR013342,InterPro:IPR029017,InterPro:IPR029065,UniProtKB/TrEMBL:G0L4M8;eC_number=4.2.1.6;Name=ZOBELLIA_4658;Note=Galactonate dehydratase is involved in the galactose metabolism. It converts the D-galactonate to 2-dehydro-3-deoxy-D-galactonate%3B Contains a N-terminal domain with a Enolase N-terminal domain-like fold and a C-terminal TIM alpha/beta barrel fold%3B Belongs to the Mandelate racemase / muconate lactonizing enzyme family%3B Localized in the cytoplasm%3B High confidence in function and specificity;codon_start=1;function=D-galactonate %3D 2-dehydro-3-deoxy-D-galactonate + H2O;product=Galactonate dehydratase;protein_id=CAZ98793.1;transl_table=11;translation=length.364
FP476056	GenBank	exon	4812	5906	.	-	1	Parent=ZOBELLIA_4658
FP476056	GenBank	gene	5907	7361	.	-	1	ID=ZOBELLIA_4659;Name=aldA;locus_tag=ZOBELLIA_4659
FP476056	GenBank	mRNA	5907	7361	.	-	1	ID=ZOBELLIA_4659;Parent=ZOBELLIA_4659
FP476056	GenBank	CDS	5907	7361	.	-	1	ID=ZOBELLIA_4659;Parent=ZOBELLIA_4659;Dbxref=GOA:G0L706,InterPro:IPR015590,InterPro:IPR016160,InterPro:IPR016161,InterPro:IPR016162,InterPro:IPR016163,InterPro:IPR029510,UniProtKB/TrEMBL:G0L706;eC_number=1.2.1.22;Name=aldA;Note=Lactaldehyde dehydrogenase is involved in the catabolism of L-fucose and L-rhamnose and is induced by these sugars. AldA catalyzes the NAD-dependent oxidation of lactaldehyde into lactate%3B Forms a tetramer%3B Belongs to the aldehyde dehydrogenase fold family%3B Localized in the cytoplasm%3B High confidence in function and specificity;codon_start=1;function=(S)-lactaldehyde + NAD+ + H2O %3D (S)-lactate + NADH + H+;locus_tag=ZOBELLIA_4659;product=Lactaldehyde dehydrogenase;protein_id=CAZ98794.1;transl_table=11;translation=length.484
FP476056	GenBank	exon	5907	7361	.	-	1	Parent=ZOBELLIA_4659
FP476056	GenBank	gene	7375	8763	.	-	1	ID=ZOBELLIA_4660;Name=ZOBELLIA_4660
FP476056	GenBank	mRNA	7375	8763	.	-	1	ID=ZOBELLIA_4660;Parent=ZOBELLIA_4660
FP476056	GenBank	CDS	7375	8763	.	-	1	ID=ZOBELLIA_4660;Parent=ZOBELLIA_4660;Dbxref=GOA:G0L4M9,InterPro:IPR000917,InterPro:IPR017849,InterPro:IPR017850,InterPro:IPR024607,UniProtKB/TrEMBL:G0L4M9;eC_number=3.1.6.-;Name=ZOBELLIA_4660;Note=The family 1 of sulfatases is composed of enzymes that require the posttranslational oxidation of a conserved cysteine (or serine) to a catalytic formylglycine to hydrolyze various sulfate ester substrates%3B Belongs to the family 1 of sulfatases (S1: formylglycine-dependent sulfatases)%2C subfamily 19%3B Signal peptide cleaved between the residues 22 and 23%3B Localized in the periplasmic space%3B Family membership;codon_start=1;function=RO-SO3- + H2O %3D ROH + HSO4-;product=Sulfatase%2C family S1-19;protein_id=CAZ98795.1;transl_table=11;translation=length.462
FP476056	GenBank	exon	7375	8763	.	-	1	Parent=ZOBELLIA_4660
FP476056	GenBank	gene	8809	9579	.	-	1	ID=ZOBELLIA_4661;Name=kduD1;locus_tag=ZOBELLIA_4661
FP476056	GenBank	mRNA	8809	9579	.	-	1	ID=ZOBELLIA_4661;Parent=ZOBELLIA_4661
FP476056	GenBank	CDS	8809	9579	.	-	1	ID=ZOBELLIA_4661;Parent=ZOBELLIA_4661;Dbxref=GOA:G0L707,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,UniProtKB/TrEMBL:G0L707;eC_number=1.1.1.125;Name=kduD1;Note=Enzyme that belongs to the Pentose and glucuronate interconversions pathway%3B Belongs to the short-chain dehydrogenases/reductases (SDR) family%2C Glucose/ribitol dehydrogenase subfamily%3B Most dehydrogenases possess at least 2 domains%2C the first binding the coenzyme%2C often NAD%2C and the second binding the substrate. This latter domain determines the substrate specificity and contains amino acids involved in catalysis%3B Localized in the cytoplasm%3B High confidence in function and specificity;codon_start=1;function=2-deoxy-D-gluconate + NAD+ %3D 3-dehydro-2-deoxy-D-gluconate + NADH.;locus_tag=ZOBELLIA_4661;product=2-deoxy-D-gluconate-3-dehydrogenase;protein_id=CAZ98796.1;transl_table=11;translation=length.256
FP476056	GenBank	exon	8809	9579	.	-	1	Parent=ZOBELLIA_4661
FP476056	GenBank	gene	9604	10620	.	-	1	ID=ZOBELLIA_4662;Name=ZOBELLIA_4662
FP476056	GenBank	mRNA	9604	10620	.	-	1	ID=ZOBELLIA_4662;Parent=ZOBELLIA_4662
FP476056	GenBank	CDS	9604	10620	.	-	1	ID=ZOBELLIA_4662;Parent=ZOBELLIA_4662;Dbxref=GOA:G0L4N0,InterPro:IPR002085,InterPro:IPR002328,InterPro:IPR011032,InterPro:IPR013149,InterPro:IPR013154,InterPro:IPR016040,UniProtKB/TrEMBL:G0L4N0;eC_number=1.1.1.-;Name=ZOBELLIA_4662;Note=The long chain dehydrogenases/reductases are zinc-containing enzymes. Zinc-dependant enzymes are dimeric or tetrameric enzymes that bind two atoms of zinc per subunit where one of the zinc atom is essential for catalytic activity while the other is not. The catalytic zinc is coordinated by two cysteines and one histidine%3B Contains a C-terminal domain having a classical Rossman-fold that reversibly binds NAD(H)%3B The N-terminal domain of alcohol dehydrogenase-like proteins have a GroES-like fold%3B Localized in the cytoplasm%3B Family membership;codon_start=1;function=Oxidoreductase activity;product=Long chain dehydrogenase/reductase;protein_id=CAZ98797.1;transl_table=11;translation=length.338
FP476056	GenBank	exon	9604	10620	.	-	1	Parent=ZOBELLIA_4662
FP476056	GenBank	gene	10634	11860	.	-	1	ID=ZOBELLIA_4663;Name=ZOBELLIA_4663
FP476056	GenBank	mRNA	10634	11860	.	-	1	ID=ZOBELLIA_4663;Parent=ZOBELLIA_4663
FP476056	GenBank	CDS	10634	11860	.	-	1	ID=ZOBELLIA_4663;Parent=ZOBELLIA_4663;Dbxref=GOA:F0V1E3,InterPro:IPR006710,InterPro:IPR023296,PDB:3P2N,UniProtKB/TrEMBL:F0V1E3;Name=ZOBELLIA_4663;Note=Contains a lipoprotein signal peptide cleaved between the residues 18 and 19%3B Localized in the outer membrane;codon_start=1;product=Conserved hypothetical protein;protein_id=CAZ98798.1;transl_table=11;translation=length.408
FP476056	GenBank	exon	10634	11860	.	-	1	Parent=ZOBELLIA_4663
FP476056	GenBank	gene	11912	12643	.	-	1	ID=ZOBELLIA_4664;Name=ZOBELLIA_4664
FP476056	GenBank	mRNA	11912	12643	.	-	1	ID=ZOBELLIA_4664;Parent=ZOBELLIA_4664
FP476056	GenBank	CDS	11912	12643	.	-	1	ID=ZOBELLIA_4664;Parent=ZOBELLIA_4664;Dbxref=GOA:G0L708,InterPro:IPR009057,InterPro:IPR018060,InterPro:IPR020449,UniProtKB/TrEMBL:G0L708;Name=ZOBELLIA_4664;Note=The AraC-type transcriptional regulators are usually involved in the positive regulation of catabolic%2C metabolic and transport operons%3B Contains a C-terminal AraC-type HTH DNA-binding domain involved in the binding of the protein to the operator sequences in the DNA and a N-terminal domain presumed to interact with effector molecules and may be involved in dimerization%3B Localized in the cytoplasm%3B Family membership;codon_start=1;function=Transcription regulator activity;product=AraC-type transcriptional regulator;protein_id=CAZ98799.1;transl_table=11;translation=length.243
FP476056	GenBank	exon	11912	12643	.	-	1	Parent=ZOBELLIA_4664
FP476056	GenBank	gene	12888	13679	.	-	1	ID=ZOBELLIA_4665;Name=ZOBELLIA_4665
FP476056	GenBank	mRNA	12888	13679	.	-	1	ID=ZOBELLIA_4665;Parent=ZOBELLIA_4665
FP476056	GenBank	CDS	12888	13679	.	-	1	ID=ZOBELLIA_4665;Parent=ZOBELLIA_4665;Dbxref=GOA:G0L4N2,InterPro:IPR005471,InterPro:IPR011991,InterPro:IPR014757,InterPro:IPR029016,UniProtKB/TrEMBL:G0L4N2;Name=ZOBELLIA_4665;Note=IclR-type transcriptional regulators display a Helix-Turn-Helix motif at the N-terminus. Localized in the cytoplasm.%3B Specificity unclear;codon_start=1;function=Transcription regulation;product=IclR-type transcriptional regulator;protein_id=CAZ98800.1;transl_table=11;translation=length.263
FP476056	GenBank	exon	12888	13679	.	-	1	Parent=ZOBELLIA_4665
FP476056	GenBank	gene	13775	15418	.	-	1	ID=ZOBELLIA_4666;Name=ZOBELLIA_4666
FP476056	GenBank	mRNA	13775	15418	.	-	1	ID=ZOBELLIA_4666;Parent=ZOBELLIA_4666
FP476056	GenBank	CDS	13775	15418	.	-	1	ID=ZOBELLIA_4666;Parent=ZOBELLIA_4666;Dbxref=GOA:G0L4N3,InterPro:IPR001440,InterPro:IPR011990,InterPro:IPR011991,InterPro:IPR013026,InterPro:IPR013249,InterPro:IPR016032,InterPro:IPR019734,UniProtKB/TrEMBL:G0L4N3;Name=ZOBELLIA_4666;Note=Contains a N-terminal transmembrane segement followed by three tetratricopeptide repeats (TPR) and a C-terminal LuxR-type HTH domain. Between the TPR and HTH domains a second transmembrane segement is present%3B This Protein could interact with the DNA (transcriptional control or transcription factor)%3B Probably localized in the cytoplasmic membrane%3B Conserved hypothetical protein;codon_start=1;product=Conserved hypothetical membrane protein;protein_id=CAZ98801.1;transl_table=11;translation=length.547
FP476056	GenBank	exon	13775	15418	.	-	1	Parent=ZOBELLIA_4666
FP476056	GenBank	gene	15422	15667	.	-	1	ID=ZOBELLIA_4667;Name=ZOBELLIA_4667
FP476056	GenBank	mRNA	15422	15667	.	-	1	ID=ZOBELLIA_4667;Parent=ZOBELLIA_4667
FP476056	GenBank	CDS	15422	15667	.	-	1	ID=ZOBELLIA_4667;Parent=ZOBELLIA_4667;Dbxref=UniProtKB/TrEMBL:G0L709;Name=ZOBELLIA_4667;Note=Sequence that displays some similarities with the C-terminal end of several paralogous proteins%3B Putatively localized in the cytoplasm;codon_start=1;product=Hypothetical protein;protein_id=CAZ98802.1;transl_table=11;translation=length.81
FP476056	GenBank	exon	15422	15667	.	-	1	Parent=ZOBELLIA_4667
FP476056	GenBank	gene	16650	18398	.	-	1	ID=ZOBELLIA_4668;Name=ZOBELLIA_4668
FP476056	GenBank	mRNA	16650	18398	.	-	1	ID=ZOBELLIA_4668;Parent=ZOBELLIA_4668
FP476056	GenBank	CDS	16650	18398	.	-	1	ID=ZOBELLIA_4668;Parent=ZOBELLIA_4668;Dbxref=InterPro:IPR011990,InterPro:IPR012944,UniProtKB/TrEMBL:G0L4N4;Name=ZOBELLIA_4668;Note=Protein probably involved in nutrient binding and belonging to the SusD/RagB family%3B Contains a lipoprotein signal peptide cleaved between the residues 20 and 21%3B Localized in the outer membrane%3B Family membership;codon_start=1;function=Transporter activity;product=SusD/RagB family lipoprotein;protein_id=CAZ98803.1;transl_table=11;translation=length.582
FP476056	GenBank	exon	16650	18398	.	-	1	Parent=ZOBELLIA_4668
FP476056	GenBank	gene	18419	21601	.	-	1	ID=ZOBELLIA_4669;Name=ZOBELLIA_4669
FP476056	GenBank	mRNA	18419	21601	.	-	1	ID=ZOBELLIA_4669;Parent=ZOBELLIA_4669
FP476056	GenBank	CDS	18419	21601	.	-	1	ID=ZOBELLIA_4669;Parent=ZOBELLIA_4669;Dbxref=GOA:G0L710,InterPro:IPR000531,InterPro:IPR008969,InterPro:IPR012910,InterPro:IPR014766,InterPro:IPR023996,InterPro:IPR023997,InterPro:IPR027804,UniProtKB/TrEMBL:G0L710;Name=ZOBELLIA_4669;Note=Protein localized in the outer membrane involved in uptake of macromolecules that are too large to diffuse via the outer membrane porins channels or are encountered at very low concentrations%3B Contains a carboxypeptidase regulatory domain (27-99) and the Plug module (115-218) acting as a channel gate%3B The signal peptide is cleaved between the residues 25 and 26%3B Family membership;codon_start=1;function=Receptor and transporter activity;product=TonB-dependent Receptor;protein_id=CAZ98804.1;transl_table=11;translation=length.1060
FP476056	GenBank	exon	18419	21601	.	-	1	Parent=ZOBELLIA_4669