CP006712	GenBank	CDS	1	309	.	-	1	ID=B7017_1838;Parent=B7017_1838;Name=B7017_1838;codon_start=1;product=30S ribosomal protein S10;protein_id=AHJ18068.1;transl_table=11;translation=length.102
CP006712	GenBank	CDS	812	1531	.	+	1	ID=B7017_1839;Parent=B7017_1839;Name=B7017_1839;codon_start=1;product=Alpha-acetolactate decarboxylase;protein_id=AHJ18069.1;transl_table=11;translation=length.239
CP006712	GenBank	CDS	1955	2782	.	+	1	ID=B7017_1840;Parent=B7017_1840;Name=B7017_1840;codon_start=1;product=putative membrane spanning protein;protein_id=AHJ18070.1;transl_table=11;translation=length.275
CP006712	GenBank	CDS	2983	5706	.	-	1	ID=B7017_1841;Parent=B7017_1841;Name=B7017_1841;codon_start=1;product=Aldehyde-alcohol dehydrogenase 2;protein_id=AHJ18071.1;transl_table=11;translation=length.907
CP006712	GenBank	TF	6115	7062	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=B7017_1842
CP006712	GenBank	CDS	7143	8183	.	-	1	ID=B7017_1843;Parent=B7017_1843;Name=B7017_1843;codon_start=1;product=Alcohol dehydrogenase;protein_id=AHJ18073.1;transl_table=11;translation=length.346
CP006712	GenBank	TC	8295	9632	.	-	1	DB=gnl|TC-DB|O52718|2.A.1.18.1;ID=B7017_1844
CP006712	GenBank	TF	9853	11001	.	+	1	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0044258;ID=B7017_1845
CP006712	GenBank	STP	11081	11479	.	-	1	DB=STP|Glyoxalase;ID=B7017_1846
CP006712	GenBank	TC	11553	12926	.	-	1	DB=gnl|TC-DB|O52717|2.A.1.18.2;ID=B7017_1847
CP006712	GenBank	CDS	13112	14116	.	-	1	ID=B7017_1848;Parent=B7017_1848;Name=B7017_1848;codon_start=1;product=Alcohol dehydrogenase;protein_id=AHJ18078.1;transl_table=11;translation=length.334
CP006712	GenBank	CAZyme	14412	16859	.	+	1	DB=GH13_11;ID=B7017_1849
CP006712	GenBank	CDS	16943	17434	.	-	1	ID=B7017_1850;Parent=B7017_1850;Name=B7017_1850;codon_start=1;product=30S ribosomal protein S9;protein_id=AHJ18080.1;transl_table=11;translation=length.163
