##gff-version 3
##sequence-region CP006712 1 17434
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium breve JCM 7017
# Note Bifidobacterium breve JCM 7017, complete genome.
# date 01-OCT-2014
CP006712	GenBank	region	1	17434	.	+	1	ID=CP006712;Dbxref=BioProject:PRJNA214950,taxon:1385939;Name=CP006712;Note=Bifidobacterium breve JCM 7017%2C complete genome.,Bacteria available from the Japan Collection of Microorganisms. ##Genome-Assembly-Data-START## Assembly Method :: Newbler,Abyss,v. Nov. 2012 Genome Coverage :: 200x Sequencing Technology :: Roche 454 titanium,Illumina Hiseq/2000 ##Genome-Assembly-Data-END## ;comment1=Bacteria available from the Japan Collection of Microorganisms. ##Genome-Assembly-Data-START## Assembly Method :: Newbler%3B Abyss%3B v. Nov. 2012 Genome Coverage :: 200x Sequencing Technology :: Roche 454 titanium%3B Illumina Hiseq/2000 ##Genome-Assembly-Data-END## ;date=01-OCT-2014;mol_type=genomic DNA;organism=Bifidobacterium breve JCM 7017;strain=JCM 7017
CP006712	GenBank	gene	1	309	.	-	1	ID=B7017_1838;Name=B7017_1838
CP006712	GenBank	mRNA	1	309	.	-	1	ID=B7017_1838;Parent=B7017_1838
CP006712	GenBank	CDS	1	309	.	-	1	ID=B7017_1838;Parent=B7017_1838;Name=B7017_1838;codon_start=1;product=30S ribosomal protein S10;protein_id=AHJ18068.1;transl_table=11;translation=length.102
CP006712	GenBank	exon	1	309	.	-	1	Parent=B7017_1838
CP006712	GenBank	gene	812	1531	.	+	1	ID=B7017_1839;Name=B7017_1839
CP006712	GenBank	mRNA	812	1531	.	+	1	ID=B7017_1839;Parent=B7017_1839
CP006712	GenBank	CDS	812	1531	.	+	1	ID=B7017_1839;Parent=B7017_1839;Name=B7017_1839;codon_start=1;product=Alpha-acetolactate decarboxylase;protein_id=AHJ18069.1;transl_table=11;translation=length.239
CP006712	GenBank	exon	812	1531	.	+	1	Parent=B7017_1839
CP006712	GenBank	gene	1955	2782	.	+	1	ID=B7017_1840;Name=B7017_1840
CP006712	GenBank	mRNA	1955	2782	.	+	1	ID=B7017_1840;Parent=B7017_1840
CP006712	GenBank	CDS	1955	2782	.	+	1	ID=B7017_1840;Parent=B7017_1840;Name=B7017_1840;codon_start=1;product=putative membrane spanning protein;protein_id=AHJ18070.1;transl_table=11;translation=length.275
CP006712	GenBank	exon	1955	2782	.	+	1	Parent=B7017_1840
CP006712	GenBank	gene	2983	5706	.	-	1	ID=B7017_1841;Name=B7017_1841
CP006712	GenBank	mRNA	2983	5706	.	-	1	ID=B7017_1841;Parent=B7017_1841
CP006712	GenBank	CDS	2983	5706	.	-	1	ID=B7017_1841;Parent=B7017_1841;Name=B7017_1841;codon_start=1;product=Aldehyde-alcohol dehydrogenase 2;protein_id=AHJ18071.1;transl_table=11;translation=length.907
CP006712	GenBank	exon	2983	5706	.	-	1	Parent=B7017_1841
CP006712	GenBank	gene	6115	7062	.	-	1	ID=B7017_1842;Name=B7017_1842
CP006712	GenBank	mRNA	6115	7062	.	-	1	ID=B7017_1842;Parent=B7017_1842
CP006712	GenBank	CDS	6115	7062	.	-	1	ID=B7017_1842;Parent=B7017_1842;Name=B7017_1842;codon_start=1;product=Transcriptional regulator%2C AraC family;protein_id=AHJ18072.1;transl_table=11;translation=length.315
CP006712	GenBank	exon	6115	7062	.	-	1	Parent=B7017_1842
CP006712	GenBank	gene	7143	8183	.	-	1	ID=B7017_1843;Name=B7017_1843
CP006712	GenBank	mRNA	7143	8183	.	-	1	ID=B7017_1843;Parent=B7017_1843
CP006712	GenBank	CDS	7143	8183	.	-	1	ID=B7017_1843;Parent=B7017_1843;Name=B7017_1843;codon_start=1;product=Alcohol dehydrogenase;protein_id=AHJ18073.1;transl_table=11;translation=length.346
CP006712	GenBank	exon	7143	8183	.	-	1	Parent=B7017_1843
CP006712	GenBank	gene	8295	9632	.	-	1	ID=B7017_1844;Name=B7017_1844
CP006712	GenBank	mRNA	8295	9632	.	-	1	ID=B7017_1844;Parent=B7017_1844
CP006712	GenBank	CDS	8295	9632	.	-	1	ID=B7017_1844;Parent=B7017_1844;Name=B7017_1844;codon_start=1;product=transporter%2C major facilitator family protein;protein_id=AHJ18074.1;transl_table=11;translation=length.445
CP006712	GenBank	exon	8295	9632	.	-	1	Parent=B7017_1844
CP006712	GenBank	gene	9853	11001	.	+	1	ID=B7017_1845;Name=B7017_1845
CP006712	GenBank	mRNA	9853	11001	.	+	1	ID=B7017_1845;Parent=B7017_1845
CP006712	GenBank	CDS	9853	11001	.	+	1	ID=B7017_1845;Parent=B7017_1845;Name=B7017_1845;codon_start=1;product=Transcriptional regulator%2C ROK family;protein_id=AHJ18075.1;transl_table=11;translation=length.382
CP006712	GenBank	exon	9853	11001	.	+	1	Parent=B7017_1845
CP006712	GenBank	gene	11081	11479	.	-	1	ID=B7017_1846;Name=B7017_1846
CP006712	GenBank	mRNA	11081	11479	.	-	1	ID=B7017_1846;Parent=B7017_1846
CP006712	GenBank	CDS	11081	11479	.	-	1	ID=B7017_1846;Parent=B7017_1846;Name=B7017_1846;codon_start=1;product=putative glyoxalase family protein;protein_id=AHJ18076.1;transl_table=11;translation=length.132
CP006712	GenBank	exon	11081	11479	.	-	1	Parent=B7017_1846
CP006712	GenBank	gene	11553	12926	.	-	1	ID=B7017_1847;Name=B7017_1847
CP006712	GenBank	mRNA	11553	12926	.	-	1	ID=B7017_1847;Parent=B7017_1847
CP006712	GenBank	CDS	11553	12926	.	-	1	ID=B7017_1847;Parent=B7017_1847;Name=B7017_1847;codon_start=1;product=ribitol transporter;protein_id=AHJ18077.1;transl_table=11;translation=length.457
CP006712	GenBank	exon	11553	12926	.	-	1	Parent=B7017_1847
CP006712	GenBank	gene	13112	14116	.	-	1	ID=B7017_1848;Name=B7017_1848
CP006712	GenBank	mRNA	13112	14116	.	-	1	ID=B7017_1848;Parent=B7017_1848
CP006712	GenBank	CDS	13112	14116	.	-	1	ID=B7017_1848;Parent=B7017_1848;Name=B7017_1848;codon_start=1;product=Alcohol dehydrogenase;protein_id=AHJ18078.1;transl_table=11;translation=length.334
CP006712	GenBank	exon	13112	14116	.	-	1	Parent=B7017_1848
CP006712	GenBank	gene	14412	16859	.	+	1	ID=B7017_1849;Name=B7017_1849
CP006712	GenBank	mRNA	14412	16859	.	+	1	ID=B7017_1849;Parent=B7017_1849
CP006712	GenBank	CDS	14412	16859	.	+	1	ID=B7017_1849;Parent=B7017_1849;Name=B7017_1849;codon_start=1;product=Glycogen operon protein glgX;protein_id=AHJ18079.1;transl_table=11;translation=length.815
CP006712	GenBank	exon	14412	16859	.	+	1	Parent=B7017_1849
CP006712	GenBank	gene	16943	17434	.	-	1	ID=B7017_1850;Name=B7017_1850
CP006712	GenBank	mRNA	16943	17434	.	-	1	ID=B7017_1850;Parent=B7017_1850
CP006712	GenBank	CDS	16943	17434	.	-	1	ID=B7017_1850;Parent=B7017_1850;Name=B7017_1850;codon_start=1;product=30S ribosomal protein S9;protein_id=AHJ18080.1;transl_table=11;translation=length.163
CP006712	GenBank	exon	16943	17434	.	-	1	Parent=B7017_1850