NZ_CP102288	GenBank	TF	1	4134	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=NQ544_RS01005
NZ_CP102288	GenBank	CAZyme	4314	5534	.	+	1	DB=GH5_4;ID=NQ544_RS01010
NZ_CP102288	GenBank	TC	5563	8739	.	+	1	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=NQ544_RS01015
NZ_CP102288	GenBank	TC	8764	10551	.	+	1	DB=gnl|TC-DB|Q8A0N7|8.A.46.2.2;ID=NQ544_RS01020
NZ_CP102288	GenBank	CDS	10629	11615	.	+	1	ID=NQ544_RS01025;Parent=NQ544_RS01025;Name=NQ544_RS01025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018363140.1;old_locus_tag=NQ544_01025;product=hypothetical protein;protein_id=WP_228023612.1;transl_table=11;translation=length.328
NZ_CP102288	GenBank	CAZyme	11668	13986	.	+	1	DB=GH3;ID=NQ544_RS01030
NZ_CP102288	GenBank	CDS	14179	15495	.	+	1	ID=NQ544_RS01035;Parent=NQ544_RS01035;Name=NQ544_RS01035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009237322.1;old_locus_tag=NQ544_01035;product=DNA recombination protein RmuC;protein_id=WP_006847801.1;transl_table=11;translation=length.438
NZ_CP102288	GenBank	CDS	15743	17332	.	+	1	ID=NQ544_RS01040;Parent=NQ544_RS01040;eC_number=1.1.1.-;gO_function=GO:0016616 - oxidoreductase activity%2C acting on the CH-OH group of donors%2C NAD or NADP as acceptor [Evidence IEA];Name=NQ544_RS01040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008566214.1;old_locus_tag=NQ544_01040;product=mannitol dehydrogenase family protein;protein_id=WP_006847800.1;transl_table=11;translation=length.529
NZ_CP102288	GenBank	CDS	17366	18637	.	+	1	ID=NQ544_RS01045;Parent=NQ544_RS01045;eC_number=4.2.1.8;gO_function=GO:0008927 - mannonate dehydratase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxuA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004377351.1;locus_tag=NQ544_RS01045;old_locus_tag=NQ544_01045;product=mannonate dehydratase;protein_id=WP_006847799.1;transl_table=11;translation=length.423
NZ_CP102288	GenBank	CDS	18752	19159	.	-	1	ID=NQ544_RS01050;Parent=NQ544_RS01050;Name=NQ544_RS01050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004374479.1;old_locus_tag=NQ544_01050;product=hypothetical protein;protein_id=WP_006847798.1;transl_table=11;translation=length.135
NZ_CP102288	GenBank	CAZyme	19982	22477	.	-	1	DB=GH94;ID=NQ544_RS01055
