##gff-version 3
##sequence-region NZ_CP102288 1 22477
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	22477	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	4134	.	+	1	ID=NQ544_RS01005;Name=NQ544_RS01005;old_locus_tag=NQ544_01005
NZ_CP102288	GenBank	mRNA	1	4134	.	+	1	ID=NQ544_RS01005;Parent=NQ544_RS01005
NZ_CP102288	GenBank	CDS	1	4134	.	+	1	ID=NQ544_RS01005;Parent=NQ544_RS01005;eC_number=2.7.13.3;Name=NQ544_RS01005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007367200.1;old_locus_tag=NQ544_01005;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_006847808.1;transl_table=11;translation=length.1377
NZ_CP102288	GenBank	exon	1	4134	.	+	1	Parent=NQ544_RS01005
NZ_CP102288	GenBank	gene	4314	5534	.	+	1	ID=NQ544_RS01010;Name=NQ544_RS01010;old_locus_tag=NQ544_01010
NZ_CP102288	GenBank	mRNA	4314	5534	.	+	1	ID=NQ544_RS01010;Parent=NQ544_RS01010
NZ_CP102288	GenBank	CDS	4314	5534	.	+	1	ID=NQ544_RS01010;Parent=NQ544_RS01010;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0071704 - obsolete organic substance metabolic process [Evidence IEA];Name=NQ544_RS01010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007367201.1;old_locus_tag=NQ544_01010;product=glycoside hydrolase family 5 protein;protein_id=WP_040553145.1;transl_table=11;translation=length.406
NZ_CP102288	GenBank	exon	4314	5534	.	+	1	Parent=NQ544_RS01010
NZ_CP102288	GenBank	gene	5563	8739	.	+	1	ID=NQ544_RS01015;Name=NQ544_RS01015;old_locus_tag=NQ544_01015
NZ_CP102288	GenBank	mRNA	5563	8739	.	+	1	ID=NQ544_RS01015;Parent=NQ544_RS01015
NZ_CP102288	GenBank	CDS	5563	8739	.	+	1	ID=NQ544_RS01015;Parent=NQ544_RS01015;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=NQ544_RS01015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004359710.1;old_locus_tag=NQ544_01015;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_040553143.1;transl_table=11;translation=length.1058
NZ_CP102288	GenBank	exon	5563	8739	.	+	1	Parent=NQ544_RS01015
NZ_CP102288	GenBank	gene	8764	10551	.	+	1	ID=NQ544_RS01020;Name=NQ544_RS01020;old_locus_tag=NQ544_01020
NZ_CP102288	GenBank	mRNA	8764	10551	.	+	1	ID=NQ544_RS01020;Parent=NQ544_RS01020
NZ_CP102288	GenBank	CDS	8764	10551	.	+	1	ID=NQ544_RS01020;Parent=NQ544_RS01020;Name=NQ544_RS01020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009434644.1;old_locus_tag=NQ544_01020;product=SusD/RagB family nutrient-binding outer membrane lipoprotein;protein_id=WP_006847804.1;transl_table=11;translation=length.595
NZ_CP102288	GenBank	exon	8764	10551	.	+	1	Parent=NQ544_RS01020
NZ_CP102288	GenBank	gene	10629	11615	.	+	1	ID=NQ544_RS01025;Name=NQ544_RS01025;old_locus_tag=NQ544_01025
NZ_CP102288	GenBank	mRNA	10629	11615	.	+	1	ID=NQ544_RS01025;Parent=NQ544_RS01025
NZ_CP102288	GenBank	CDS	10629	11615	.	+	1	ID=NQ544_RS01025;Parent=NQ544_RS01025;Name=NQ544_RS01025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018363140.1;old_locus_tag=NQ544_01025;product=hypothetical protein;protein_id=WP_228023612.1;transl_table=11;translation=length.328
NZ_CP102288	GenBank	exon	10629	11615	.	+	1	Parent=NQ544_RS01025
NZ_CP102288	GenBank	gene	11668	13986	.	+	1	ID=NQ544_RS01030;Name=NQ544_RS01030;old_locus_tag=NQ544_01030
NZ_CP102288	GenBank	mRNA	11668	13986	.	+	1	ID=NQ544_RS01030;Parent=NQ544_RS01030
NZ_CP102288	GenBank	CDS	11668	13986	.	+	1	ID=NQ544_RS01030;Parent=NQ544_RS01030;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS01030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007367205.1;old_locus_tag=NQ544_01030;product=glycoside hydrolase family 3 N-terminal domain-containing protein;protein_id=WP_006847802.1;transl_table=11;translation=length.772
NZ_CP102288	GenBank	exon	11668	13986	.	+	1	Parent=NQ544_RS01030
NZ_CP102288	GenBank	gene	14179	15495	.	+	1	ID=NQ544_RS01035;Name=NQ544_RS01035;old_locus_tag=NQ544_01035
NZ_CP102288	GenBank	mRNA	14179	15495	.	+	1	ID=NQ544_RS01035;Parent=NQ544_RS01035
NZ_CP102288	GenBank	CDS	14179	15495	.	+	1	ID=NQ544_RS01035;Parent=NQ544_RS01035;Name=NQ544_RS01035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009237322.1;old_locus_tag=NQ544_01035;product=DNA recombination protein RmuC;protein_id=WP_006847801.1;transl_table=11;translation=length.438
NZ_CP102288	GenBank	exon	14179	15495	.	+	1	Parent=NQ544_RS01035
NZ_CP102288	GenBank	gene	15743	17332	.	+	1	ID=NQ544_RS01040;Name=NQ544_RS01040;old_locus_tag=NQ544_01040
NZ_CP102288	GenBank	mRNA	15743	17332	.	+	1	ID=NQ544_RS01040;Parent=NQ544_RS01040
NZ_CP102288	GenBank	CDS	15743	17332	.	+	1	ID=NQ544_RS01040;Parent=NQ544_RS01040;eC_number=1.1.1.-;gO_function=GO:0016616 - oxidoreductase activity%2C acting on the CH-OH group of donors%2C NAD or NADP as acceptor [Evidence IEA];Name=NQ544_RS01040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008566214.1;old_locus_tag=NQ544_01040;product=mannitol dehydrogenase family protein;protein_id=WP_006847800.1;transl_table=11;translation=length.529
NZ_CP102288	GenBank	exon	15743	17332	.	+	1	Parent=NQ544_RS01040
NZ_CP102288	GenBank	gene	17366	18637	.	+	1	ID=NQ544_RS01045;Name=uxuA;locus_tag=NQ544_RS01045;old_locus_tag=NQ544_01045
NZ_CP102288	GenBank	mRNA	17366	18637	.	+	1	ID=NQ544_RS01045;Parent=NQ544_RS01045
NZ_CP102288	GenBank	CDS	17366	18637	.	+	1	ID=NQ544_RS01045;Parent=NQ544_RS01045;eC_number=4.2.1.8;gO_function=GO:0008927 - mannonate dehydratase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxuA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004377351.1;locus_tag=NQ544_RS01045;old_locus_tag=NQ544_01045;product=mannonate dehydratase;protein_id=WP_006847799.1;transl_table=11;translation=length.423
NZ_CP102288	GenBank	exon	17366	18637	.	+	1	Parent=NQ544_RS01045
NZ_CP102288	GenBank	gene	18752	19159	.	-	1	ID=NQ544_RS01050;Name=NQ544_RS01050;old_locus_tag=NQ544_01050
NZ_CP102288	GenBank	mRNA	18752	19159	.	-	1	ID=NQ544_RS01050;Parent=NQ544_RS01050
NZ_CP102288	GenBank	CDS	18752	19159	.	-	1	ID=NQ544_RS01050;Parent=NQ544_RS01050;Name=NQ544_RS01050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004374479.1;old_locus_tag=NQ544_01050;product=hypothetical protein;protein_id=WP_006847798.1;transl_table=11;translation=length.135
NZ_CP102288	GenBank	exon	18752	19159	.	-	1	Parent=NQ544_RS01050
NZ_CP102288	GenBank	gene	19982	22477	.	-	1	ID=NQ544_RS01055;Name=NQ544_RS01055;old_locus_tag=NQ544_01055
NZ_CP102288	GenBank	mRNA	19982	22477	.	-	1	ID=NQ544_RS01055;Parent=NQ544_RS01055
NZ_CP102288	GenBank	CDS	19982	22477	.	-	1	ID=NQ544_RS01055;Parent=NQ544_RS01055;Name=NQ544_RS01055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006951838.1;old_locus_tag=NQ544_01055;product=GH36-type glycosyl hydrolase domain-containing protein;protein_id=WP_006847796.1;transl_table=11;translation=length.831
NZ_CP102288	GenBank	exon	19982	22477	.	-	1	Parent=NQ544_RS01055