AAXF02000054	GenBank	CDS	1	1503	.	-	1	ID=BACOVA_04799;Parent=BACOVA_04799;Dbxref=InterPro:IPR000276;Name=BACOVA_04799;Note=COG: COG2931 RTX toxins and related Ca2+-binding proteins%3B Psort location: OuterMembrane%2C score:9.49;codon_start=1;inference=protein motif:ScanRegExp:IPR000276;product=hypothetical protein;protein_id=EDO08942.1;transl_table=11;translation=length.500
AAXF02000054	GenBank	CAZyme	1536	2960	.	-	1	DB=GH18;ID=BACOVA_04800
AAXF02000054	GenBank	CDS	2986	4152	.	-	1	ID=BACOVA_04801;Parent=BACOVA_04801;Dbxref=InterPro:IPR001759,InterPro:IPR008985,InterPro:IPR013320,InterPro:IPR013728;Name=BACOVA_04801;codon_start=1;inference=protein motif:BlastProDom:IPR001759,protein motif:Gene3D:IPR013320,protein motif:HMMPfam:IPR013728,protein motif:superfamily:IPR008985,similar to AA sequence:REFSEQ:NP_812897.1;product=hypothetical protein;protein_id=EDO08944.1;transl_table=11;translation=length.388
AAXF02000054	GenBank	CDS	4164	5249	.	-	1	ID=BACOVA_04802;Parent=BACOVA_04802;Name=BACOVA_04802;codon_start=1;inference=similar to AA sequence:REFSEQ:NP_812896.1;product=hypothetical protein;protein_id=EDO08945.1;transl_table=11;translation=length.361
AAXF02000054	GenBank	TC	5349	6971	.	-	1	DB=gnl|TC-DB|Q8A0N7|8.A.46.2.2;ID=BACOVA_04803
AAXF02000054	GenBank	TC	6983	10309	.	-	1	DB=gnl|TC-DB|Q8A8X1|1.B.14.6.13;ID=BACOVA_04804
AAXF02000054	GenBank	CDS	10546	11616	.	+	1	ID=BACOVA_04805;Parent=BACOVA_04805;Name=BACOVA_04805;Note=COG: NOG25511 non supervised orthologous group;codon_start=1;inference=similar to AA sequence:REFSEQ:NP_812896.1;product=hypothetical protein;protein_id=EDO08948.1;transl_table=11;translation=length.356
AAXF02000054	GenBank	CDS	11626	12786	.	+	1	ID=BACOVA_04806;Parent=BACOVA_04806;Dbxref=InterPro:IPR008985,InterPro:IPR013320,InterPro:IPR013728;Name=BACOVA_04806;codon_start=1;inference=protein motif:Gene3D:IPR013320,protein motif:HMMPfam:IPR013728,protein motif:superfamily:IPR008985,similar to AA sequence:REFSEQ:NP_812897.1;product=hypothetical protein;protein_id=EDO08949.1;transl_table=11;translation=length.386
AAXF02000054	GenBank	CAZyme	12813	14240	.	+	1	DB=GH18;ID=BACOVA_04807
AAXF02000054	GenBank	CDS	14261	15568	.	+	1	ID=BACOVA_04808;Parent=BACOVA_04808;Dbxref=InterPro:IPR000421,InterPro:IPR008979;Name=BACOVA_04808;Note=Psort location: OuterMembrane%2C score:9.52;codon_start=1;inference=protein motif:HMMPfam:IPR000421,protein motif:superfamily:IPR008979,similar to AA sequence:REFSEQ:NP_812899.1;product=F5/8 type C domain protein;protein_id=EDO08951.1;transl_table=11;translation=length.435
AAXF02000054	GenBank	CAZyme	16589	18859	.	-	1	DB=GH92;ID=BACOVA_04809
AAXF02000054	GenBank	CAZyme	18966	21272	.	-	1	DB=GH92;ID=BACOVA_04810
AAXF02000054	GenBank	STP	21317	22324	.	-	1	DB=STP|FecR;ID=BACOVA_04811
