NZ_LACM01000001	GenBank	CAZyme	1	2529	.	-	1	DB=PL11|CBM3;ID=N913_RS14400
NZ_LACM01000001	GenBank	CAZyme	2719	4074	.	-	1	DB=CBM66|PL3_1;ID=N913_RS10015
NZ_LACM01000001	GenBank	CAZyme	4174	6147	.	-	1	DB=CBM66|PL9_1;ID=N913_RS10020
NZ_LACM01000001	GenBank	CAZyme	6247	8220	.	-	1	DB=CBM66|PL9_1;ID=N913_RS10025
NZ_LACM01000001	GenBank	CAZyme	8320	10293	.	-	1	DB=CBM66|PL9_1;ID=N913_RS10030
NZ_LACM01000001	GenBank	TF	12512	14881	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=N913_RS10040
NZ_LACM01000001	GenBank	CAZyme	15268	20862	.	-	1	DB=GH74|GH74|GH74|GH74|CBM3|CBM3|GH48;ID=N913_RS10045
NZ_LACM01000001	GenBank	CDS	21135	22157	.	-	1	ID=N913_RS10050;Parent=N913_RS10050;eC_number=5.2.1.8;Name=N913_RS10050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013429877.1;product=peptidylprolyl isomerase;protein_id=WP_045175316.1;transl_table=11;translation=length.340
NZ_LACM01000001	GenBank	CDS	22223	23749	.	-	1	ID=N913_RS10055;Parent=N913_RS10055;Name=N913_RS10055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011916644.1;product=WG repeat-containing protein;protein_id=WP_045175317.1;transl_table=11;translation=length.508
NZ_LACM01000001	GenBank	CDS	23805	25250	.	-	1	ID=N913_RS10060;Parent=N913_RS10060;Name=N913_RS10060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013290945.1;product=hypothetical protein;protein_id=WP_235375234.1;transl_table=11;translation=length.481
NZ_LACM01000001	GenBank	CAZyme	25290	26987	.	-	1	DB=GT39;ID=N913_RS10065
NZ_LACM01000001	GenBank	CAZyme	27244	31419	.	-	1	DB=GH9|CBM3|CBM3|CBM3|GH5_8;ID=N913_RS10070
NZ_LACM01000001	GenBank	CAZyme	31662	36446	.	-	1	DB=CBM22|CBM22|GH10|CBM3|CBM3|GH5_1;ID=N913_RS10075
NZ_LACM01000001	GenBank	CAZyme	36630	41165	.	-	1	DB=GH10|CBM3|GH12|GH48;ID=N913_RS10080
NZ_LACM01000001	GenBank	CAZyme	41751	45662	.	-	1	DB=GH5_8|CBM3|CBM3|GH44;ID=N913_RS10085
NZ_LACM01000001	GenBank	CAZyme	45817	51048	.	-	1	DB=GH9|CBM3|CBM3|CBM3|GH48;ID=N913_RS10090
NZ_LACM01000001	GenBank	CDS	52767	53690	.	-	1	ID=N913_RS10095;Parent=N913_RS10095;gO_function=GO:0005515 - protein binding [Evidence IEA];Name=N913_RS10095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013429867.1;product=NHL repeat-containing protein;protein_id=WP_045175324.1;transl_table=11;translation=length.307
NZ_LACM01000001	GenBank	CDS	55379	57328	.	-	1	ID=N913_RS10100;Parent=N913_RS10100;Name=N913_RS10100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013290952.1;product=hypothetical protein;protein_id=WP_045175326.1;transl_table=11;translation=length.649
NZ_LACM01000001	GenBank	CDS	57769	59697	.	-	1	ID=N913_RS10105;Parent=N913_RS10105;Name=N913_RS10105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013429865.1;product=hypothetical protein;protein_id=WP_045175328.1;transl_table=11;translation=length.642
