NZ_CP012938	GenBank	CDS	1	1191	.	-	1	ID=Bovatus_RS14205;Parent=Bovatus_RS14205;Dbxref=GeneID:29454072;Name=Bovatus_RS14205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004296491.1;old_locus_tag=Bovatus_02923;product=N-acyl-D-glucosamine 2-epimerase;protein_id=WP_004296491.1;transl_table=11;translation=length.396
NZ_CP012938	GenBank	TC	1204	2577	.	-	1	DB=gnl|TC-DB|A1S5F2|2.A.2.3.6;ID=Bovatus_RS14210
NZ_CP012938	GenBank	CAZyme	2607	3779	.	-	1	DB=GH130_1;ID=Bovatus_RS14215
NZ_CP012938	GenBank	CAZyme	3821	6028	.	-	1	DB=GH36;ID=Bovatus_RS14220
NZ_CP012938	GenBank	CAZyme	6038	7138	.	-	1	DB=GH26;ID=Bovatus_RS14225
NZ_CP012938	GenBank	CAZyme	7156	8238	.	-	1	DB=GH26;ID=Bovatus_RS14230
NZ_CP012938	GenBank	CDS	8258	9400	.	-	1	ID=Bovatus_RS14235;Parent=Bovatus_RS14235;Dbxref=GeneID:29452251;Name=Bovatus_RS14235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009038901.1;old_locus_tag=Bovatus_02929;product=hypothetical protein;protein_id=WP_105096233.1;transl_table=11;translation=length.380
NZ_CP012938	GenBank	CDS	9484	11295	.	-	1	ID=Bovatus_RS14240;Parent=Bovatus_RS14240;Dbxref=GeneID:29452769;Name=Bovatus_RS14240;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009038900.1;old_locus_tag=Bovatus_02930;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004296498.1;transl_table=11;translation=length.603
NZ_CP012938	GenBank	TC	11322	14570	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Bovatus_RS14245
NZ_CP012938	GenBank	TF	14936	18832	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=Bovatus_RS14250
