##gff-version 3
##sequence-region NZ_CP012938 1 18832
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 06-APR-2020
NZ_CP012938	GenBank	region	1	18832	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP012938. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Genome Coverage :: 350X Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 04/05/2020 01:05:09 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,918 CDSs (total) :: 4,825 Genes (coding) :: 4,751 CDSs (with protein) :: 4,751 Genes (RNA) :: 93 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 76 ncRNAs :: 2 Pseudo Genes (total) :: 74 CDSs (without protein) :: 74 Pseudo Genes (ambiguous residues) :: 0 of 74 Pseudo Genes (frameshifted) :: 25 of 74 Pseudo Genes (incomplete) :: 42 of 74 Pseudo Genes (internal stop) :: 16 of 74 Pseudo Genes (multiple problems) :: 8 of 74 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;collection_date=11-Oct-2009;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP012938. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Genome Coverage :: 350X Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 04/05/2020 01:05:09 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C918 CDSs (total) :: 4%2C825 Genes (coding) :: 4%2C751 CDSs (with protein) :: 4%2C751 Genes (RNA) :: 93 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 76 ncRNAs :: 2 Pseudo Genes (total) :: 74 CDSs (without protein) :: 74 Pseudo Genes (ambiguous residues) :: 0 of 74 Pseudo Genes (frameshifted) :: 25 of 74 Pseudo Genes (incomplete) :: 42 of 74 Pseudo Genes (internal stop) :: 16 of 74 Pseudo Genes (multiple problems) :: 8 of 74 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;country=USA:Woods Hole;culture_collection=ATCC:8483;date=06-APR-2020;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	1191	.	-	1	ID=Bovatus_RS14205;Dbxref=GeneID:29454072;Name=Bovatus_RS14205;old_locus_tag=Bovatus_02923
NZ_CP012938	GenBank	mRNA	1	1191	.	-	1	ID=Bovatus_RS14205;Parent=Bovatus_RS14205
NZ_CP012938	GenBank	CDS	1	1191	.	-	1	ID=Bovatus_RS14205;Parent=Bovatus_RS14205;Dbxref=GeneID:29454072;Name=Bovatus_RS14205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004296491.1;old_locus_tag=Bovatus_02923;product=N-acyl-D-glucosamine 2-epimerase;protein_id=WP_004296491.1;transl_table=11;translation=length.396
NZ_CP012938	GenBank	exon	1	1191	.	-	1	Parent=Bovatus_RS14205
NZ_CP012938	GenBank	gene	1204	2577	.	-	1	ID=Bovatus_RS14210;Dbxref=GeneID:29454533;Name=Bovatus_RS14210;old_locus_tag=Bovatus_02924
NZ_CP012938	GenBank	mRNA	1204	2577	.	-	1	ID=Bovatus_RS14210;Parent=Bovatus_RS14210
NZ_CP012938	GenBank	CDS	1204	2577	.	-	1	ID=Bovatus_RS14210;Parent=Bovatus_RS14210;Dbxref=GeneID:29454533;Name=Bovatus_RS14210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009038906.1;old_locus_tag=Bovatus_02924;product=MFS transporter;protein_id=WP_004296492.1;transl_table=11;translation=length.457
NZ_CP012938	GenBank	exon	1204	2577	.	-	1	Parent=Bovatus_RS14210
NZ_CP012938	GenBank	gene	2607	3779	.	-	1	ID=Bovatus_RS14215;Dbxref=GeneID:29451440;Name=Bovatus_RS14215;old_locus_tag=Bovatus_02925
NZ_CP012938	GenBank	mRNA	2607	3779	.	-	1	ID=Bovatus_RS14215;Parent=Bovatus_RS14215
NZ_CP012938	GenBank	CDS	2607	3779	.	-	1	ID=Bovatus_RS14215;Parent=Bovatus_RS14215;Dbxref=GeneID:29451440;Name=Bovatus_RS14215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005834844.1;old_locus_tag=Bovatus_02925;product=glycosidase;protein_id=WP_004323080.1;transl_table=11;translation=length.390
NZ_CP012938	GenBank	exon	2607	3779	.	-	1	Parent=Bovatus_RS14215
NZ_CP012938	GenBank	gene	3821	6028	.	-	1	ID=Bovatus_RS14220;Dbxref=GeneID:29455080;Name=Bovatus_RS14220;old_locus_tag=Bovatus_02926
NZ_CP012938	GenBank	mRNA	3821	6028	.	-	1	ID=Bovatus_RS14220;Parent=Bovatus_RS14220
NZ_CP012938	GenBank	CDS	3821	6028	.	-	1	ID=Bovatus_RS14220;Parent=Bovatus_RS14220;Dbxref=GeneID:29455080;Name=Bovatus_RS14220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016275543.1;old_locus_tag=Bovatus_02926;product=alpha-galactosidase;protein_id=WP_004323078.1;transl_table=11;translation=length.735
NZ_CP012938	GenBank	exon	3821	6028	.	-	1	Parent=Bovatus_RS14220
NZ_CP012938	GenBank	gene	6038	7138	.	-	1	ID=Bovatus_RS14225;Dbxref=GeneID:29454192;Name=Bovatus_RS14225;old_locus_tag=Bovatus_02927
NZ_CP012938	GenBank	mRNA	6038	7138	.	-	1	ID=Bovatus_RS14225;Parent=Bovatus_RS14225
NZ_CP012938	GenBank	CDS	6038	7138	.	-	1	ID=Bovatus_RS14225;Parent=Bovatus_RS14225;Dbxref=GeneID:29454192;Name=Bovatus_RS14225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004323075.1;old_locus_tag=Bovatus_02927;product=mannan endo-1%2C4-beta-mannosidase;protein_id=WP_004296495.1;transl_table=11;translation=length.366
NZ_CP012938	GenBank	exon	6038	7138	.	-	1	Parent=Bovatus_RS14225
NZ_CP012938	GenBank	gene	7156	8238	.	-	1	ID=Bovatus_RS14230;Dbxref=GeneID:29452194;Name=Bovatus_RS14230;old_locus_tag=Bovatus_02928
NZ_CP012938	GenBank	mRNA	7156	8238	.	-	1	ID=Bovatus_RS14230;Parent=Bovatus_RS14230
NZ_CP012938	GenBank	CDS	7156	8238	.	-	1	ID=Bovatus_RS14230;Parent=Bovatus_RS14230;Dbxref=GeneID:29452194;Name=Bovatus_RS14230;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009038902.1;old_locus_tag=Bovatus_02928;product=mannan endo-1%2C4-beta-mannosidase;protein_id=WP_004296496.1;transl_table=11;translation=length.360
NZ_CP012938	GenBank	exon	7156	8238	.	-	1	Parent=Bovatus_RS14230
NZ_CP012938	GenBank	gene	8258	9400	.	-	1	ID=Bovatus_RS14235;Dbxref=GeneID:29452251;Name=Bovatus_RS14235;old_locus_tag=Bovatus_02929
NZ_CP012938	GenBank	mRNA	8258	9400	.	-	1	ID=Bovatus_RS14235;Parent=Bovatus_RS14235
NZ_CP012938	GenBank	CDS	8258	9400	.	-	1	ID=Bovatus_RS14235;Parent=Bovatus_RS14235;Dbxref=GeneID:29452251;Name=Bovatus_RS14235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009038901.1;old_locus_tag=Bovatus_02929;product=hypothetical protein;protein_id=WP_105096233.1;transl_table=11;translation=length.380
NZ_CP012938	GenBank	exon	8258	9400	.	-	1	Parent=Bovatus_RS14235
NZ_CP012938	GenBank	gene	9484	11295	.	-	1	ID=Bovatus_RS14240;Dbxref=GeneID:29452769;Name=Bovatus_RS14240;old_locus_tag=Bovatus_02930
NZ_CP012938	GenBank	mRNA	9484	11295	.	-	1	ID=Bovatus_RS14240;Parent=Bovatus_RS14240
NZ_CP012938	GenBank	CDS	9484	11295	.	-	1	ID=Bovatus_RS14240;Parent=Bovatus_RS14240;Dbxref=GeneID:29452769;Name=Bovatus_RS14240;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009038900.1;old_locus_tag=Bovatus_02930;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004296498.1;transl_table=11;translation=length.603
NZ_CP012938	GenBank	exon	9484	11295	.	-	1	Parent=Bovatus_RS14240
NZ_CP012938	GenBank	gene	11322	14570	.	-	1	ID=Bovatus_RS14245;Dbxref=GeneID:29456162;Name=Bovatus_RS14245;old_locus_tag=Bovatus_02931
NZ_CP012938	GenBank	mRNA	11322	14570	.	-	1	ID=Bovatus_RS14245;Parent=Bovatus_RS14245
NZ_CP012938	GenBank	CDS	11322	14570	.	-	1	ID=Bovatus_RS14245;Parent=Bovatus_RS14245;Dbxref=GeneID:29456162;Name=Bovatus_RS14245;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004296499.1;old_locus_tag=Bovatus_02931;product=TonB-dependent receptor;protein_id=WP_004296499.1;transl_table=11;translation=length.1082
NZ_CP012938	GenBank	exon	11322	14570	.	-	1	Parent=Bovatus_RS14245
NZ_CP012938	GenBank	gene	14936	18832	.	+	1	ID=Bovatus_RS14250;Dbxref=GeneID:29455476;Name=Bovatus_RS14250;old_locus_tag=Bovatus_02932
NZ_CP012938	GenBank	mRNA	14936	18832	.	+	1	ID=Bovatus_RS14250;Parent=Bovatus_RS14250
NZ_CP012938	GenBank	CDS	14936	18832	.	+	1	ID=Bovatus_RS14250;Parent=Bovatus_RS14250;Dbxref=GeneID:29455476;Name=Bovatus_RS14250;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005834901.1;old_locus_tag=Bovatus_02932;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_004323068.1;transl_table=11;translation=length.1298
NZ_CP012938	GenBank	exon	14936	18832	.	+	1	Parent=Bovatus_RS14250