##gff-version 3
##sequence-region NZ_CP102288 1 9715
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	9715	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	4137	.	+	1	ID=NQ544_RS01410;Name=NQ544_RS01410;old_locus_tag=NQ544_01410
NZ_CP102288	GenBank	mRNA	1	4137	.	+	1	ID=NQ544_RS01410;Parent=NQ544_RS01410
NZ_CP102288	GenBank	CDS	1	4137	.	+	1	ID=NQ544_RS01410;Parent=NQ544_RS01410;eC_number=2.7.13.3;Name=NQ544_RS01410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014567.4;old_locus_tag=NQ544_01410;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_006847717.1;transl_table=11;translation=length.1378
NZ_CP102288	GenBank	exon	1	4137	.	+	1	Parent=NQ544_RS01410
NZ_CP102288	GenBank	gene	4252	7206	.	+	1	ID=NQ544_RS01415;Name=NQ544_RS01415;old_locus_tag=NQ544_01415
NZ_CP102288	GenBank	mRNA	4252	7206	.	+	1	ID=NQ544_RS01415;Parent=NQ544_RS01415
NZ_CP102288	GenBank	CDS	4252	7206	.	+	1	ID=NQ544_RS01415;Parent=NQ544_RS01415;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS01415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007410922.1;old_locus_tag=NQ544_01415;product=TIM-barrel domain-containing protein;protein_id=WP_006847716.1;transl_table=11;translation=length.984
NZ_CP102288	GenBank	exon	4252	7206	.	+	1	Parent=NQ544_RS01415
NZ_CP102288	GenBank	gene	7208	9715	.	+	1	ID=NQ544_RS01420;Name=NQ544_RS01420;old_locus_tag=NQ544_01420
NZ_CP102288	GenBank	mRNA	7208	9715	.	+	1	ID=NQ544_RS01420;Parent=NQ544_RS01420
NZ_CP102288	GenBank	CDS	7208	9715	.	+	1	ID=NQ544_RS01420;Parent=NQ544_RS01420;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS01420;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019967870.1;old_locus_tag=NQ544_01420;product=glycoside hydrolase family 2 TIM barrel-domain containing protein;protein_id=WP_006847715.1;transl_table=11;translation=length.835
NZ_CP102288	GenBank	exon	7208	9715	.	+	1	Parent=NQ544_RS01420