Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	#ofTools
GRFL_2158	-	CE8(1219-1481)	CE8_e54	CE8	3
GRFL_2159	-	PL9_1(244-594)	PL9_e41	PL9_1	3
GRFL_2174	-	GH28(74-444)	GH28_e80	GH28	3
GRFL_2176	3.2.1.-:1	GH105(66-413)	GH105_e41	GH105	3
GRFL_2177	3.2.1.55:2|3.2.1.37:1|-	GH43_10(39-308)+CBM91(344-540)	GH43_e0+CBM91_e10	GH43_10	3
GRFL_2178	3.2.1.67:1|-	GH28(79-492)+PL9_1(568-905)	GH28_e64+PL9_e41	GH28+PL9_1	3
GRFL_2179	-	CE12(29-259)	CE12_e23	CE12	3
GRFL_2180	-	CE8(330-620)	CE8_e20	CE8	3
GRFL_2181	-	CE12(33-243)	CE12_e9	CE12	3
GRFL_2182	4.2.2.2:1	PL10_1(57-346)	PL10_e13	PL10_1	3
