##gff-version 3
##sequence-region CP016359 1 41991
# conversion-by bp_genbank2gff3.pl
# organism Gramella flava JLT2011
# Note Gramella flava JLT2011, complete genome.
# date 13-JAN-2017
CP016359	GenBank	region	1	41991	.	+	1	ID=CP016359;Dbxref=BioProject:PRJNA325700,taxon:1229726;Name=CP016359;Note=Gramella flava JLT2011%2C complete genome.,Source DNA is available from State Key Laboratory for Marine Environmental Science,Institute of Marine Microbes and Ecospheres,Xiamen Univeristy,Xiamen,China. ##Genome-Assembly-Data-START## Assembly Method :: HGAP v. 2 Genome Coverage :: 25x Sequencing Technology :: PacBio,Illumina ##Genome-Assembly-Data-END## ;collection_date=2010-11-30;comment1=Source DNA is available from State Key Laboratory for Marine Environmental Science%2C Institute of Marine Microbes and Ecospheres%2C Xiamen Univeristy%2C Xiamen%2C China. ##Genome-Assembly-Data-START## Assembly Method :: HGAP v. 2 Genome Coverage :: 25x Sequencing Technology :: PacBio%3B Illumina ##Genome-Assembly-Data-END## ;country=Pacific Ocean;culture_collection=CGMCC:1.12375,LMG:27360;date=13-JAN-2017;isolation_source=marine water;mol_type=genomic DNA;organism=Gramella flava JLT2011;strain=JLT2011;type_material=type strain of Gramella flava
CP016359	GenBank	gene	1	3147	.	+	1	ID=GRFL_2155;Name=GRFL_2155
CP016359	GenBank	mRNA	1	3147	.	+	1	ID=GRFL_2155;Parent=GRFL_2155
CP016359	GenBank	CDS	1	3147	.	+	1	ID=GRFL_2155;Parent=GRFL_2155;Name=GRFL_2155;codon_start=1;product=TonB-dependent receptor;protein_id=APU68879.1;transl_table=11;translation=length.1048
CP016359	GenBank	exon	1	3147	.	+	1	Parent=GRFL_2155
CP016359	GenBank	gene	3160	4956	.	+	1	ID=GRFL_2156;Name=GRFL_2156
CP016359	GenBank	mRNA	3160	4956	.	+	1	ID=GRFL_2156;Parent=GRFL_2156
CP016359	GenBank	CDS	3160	4956	.	+	1	ID=GRFL_2156;Parent=GRFL_2156;Name=GRFL_2156;codon_start=1;product=hypothetical protein;protein_id=APU68880.1;transl_table=11;translation=length.598
CP016359	GenBank	exon	3160	4956	.	+	1	Parent=GRFL_2156
CP016359	GenBank	gene	4985	6541	.	+	1	ID=GRFL_2157;Name=GRFL_2157
CP016359	GenBank	mRNA	4985	6541	.	+	1	ID=GRFL_2157;Parent=GRFL_2157
CP016359	GenBank	CDS	4985	6541	.	+	1	ID=GRFL_2157;Parent=GRFL_2157;Name=GRFL_2157;codon_start=1;product=hypothetical protein;protein_id=APU68881.1;transl_table=11;translation=length.518
CP016359	GenBank	exon	4985	6541	.	+	1	Parent=GRFL_2157
CP016359	GenBank	gene	6760	12222	.	+	1	ID=GRFL_2158;Name=GRFL_2158
CP016359	GenBank	mRNA	6760	12222	.	+	1	ID=GRFL_2158;Parent=GRFL_2158
CP016359	GenBank	CDS	6760	12222	.	+	1	ID=GRFL_2158;Parent=GRFL_2158;Name=GRFL_2158;codon_start=1;product=hypothetical protein;protein_id=APU68882.1;transl_table=11;translation=length.1820
CP016359	GenBank	exon	6760	12222	.	+	1	Parent=GRFL_2158
CP016359	GenBank	gene	12219	14069	.	+	1	ID=GRFL_2159;Name=GRFL_2159
CP016359	GenBank	mRNA	12219	14069	.	+	1	ID=GRFL_2159;Parent=GRFL_2159
CP016359	GenBank	CDS	12219	14069	.	+	1	ID=GRFL_2159;Parent=GRFL_2159;Name=GRFL_2159;codon_start=1;product=hypothetical protein;protein_id=APU68883.1;transl_table=11;translation=length.616
CP016359	GenBank	exon	12219	14069	.	+	1	Parent=GRFL_2159
CP016359	GenBank	gene	14198	14995	.	+	1	ID=GRFL_2160;Name=GRFL_2160
CP016359	GenBank	mRNA	14198	14995	.	+	1	ID=GRFL_2160;Parent=GRFL_2160
CP016359	GenBank	CDS	14198	14995	.	+	1	ID=GRFL_2160;Parent=GRFL_2160;Dbxref=GO:0008866;eC_number=1.1.1.57;Name=GRFL_2160;codon_start=1;product=D-mannonate oxidoreductase;protein_id=APU68884.1;transl_table=11;translation=length.265
CP016359	GenBank	exon	14198	14995	.	+	1	Parent=GRFL_2160
CP016359	GenBank	gene	15007	16011	.	+	1	ID=GRFL_2161;Name=GRFL_2161
CP016359	GenBank	mRNA	15007	16011	.	+	1	ID=GRFL_2161;Parent=GRFL_2161
CP016359	GenBank	CDS	15007	16011	.	+	1	ID=GRFL_2161;Parent=GRFL_2161;Dbxref=GO:0042132;eC_number=3.1.3.11;Name=GRFL_2161;codon_start=1;product=Fructose-1%2C6-bisphosphatase%2C type I;protein_id=APU68885.1;transl_table=11;translation=length.334
CP016359	GenBank	exon	15007	16011	.	+	1	Parent=GRFL_2161
CP016359	GenBank	gene	16112	16945	.	+	1	ID=GRFL_2162;Name=GRFL_2162
CP016359	GenBank	mRNA	16112	16945	.	+	1	ID=GRFL_2162;Parent=GRFL_2162
CP016359	GenBank	CDS	16112	16945	.	+	1	ID=GRFL_2162;Parent=GRFL_2162;eC_number=5.3.1.17;Name=GRFL_2162;codon_start=1;product=4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase;protein_id=APU68886.1;transl_table=11;translation=length.277
CP016359	GenBank	exon	16112	16945	.	+	1	Parent=GRFL_2162
CP016359	GenBank	gene	16947	17714	.	+	1	ID=GRFL_2163;Name=GRFL_2163
CP016359	GenBank	mRNA	16947	17714	.	+	1	ID=GRFL_2163;Parent=GRFL_2163
CP016359	GenBank	CDS	16947	17714	.	+	1	ID=GRFL_2163;Parent=GRFL_2163;eC_number=1.1.1.125;Name=GRFL_2163;codon_start=1;product=2-deoxy-D-gluconate 3-dehydrogenase;protein_id=APU68887.1;transl_table=11;translation=length.255
CP016359	GenBank	exon	16947	17714	.	+	1	Parent=GRFL_2163
CP016359	GenBank	gene	17735	19138	.	+	1	ID=GRFL_2164;Name=GRFL_2164
CP016359	GenBank	mRNA	17735	19138	.	+	1	ID=GRFL_2164;Parent=GRFL_2164
CP016359	GenBank	CDS	17735	19138	.	+	1	ID=GRFL_2164;Parent=GRFL_2164;Dbxref=GO:0008880;eC_number=5.3.1.12;Name=GRFL_2164;codon_start=1;product=Uronate isomerase;protein_id=APU68888.1;transl_table=11;translation=length.467
CP016359	GenBank	exon	17735	19138	.	+	1	Parent=GRFL_2164
CP016359	GenBank	gene	19138	20157	.	+	1	ID=GRFL_2165;Name=GRFL_2165
CP016359	GenBank	mRNA	19138	20157	.	+	1	ID=GRFL_2165;Parent=GRFL_2165
CP016359	GenBank	CDS	19138	20157	.	+	1	ID=GRFL_2165;Parent=GRFL_2165;Dbxref=GO:0008673;eC_number=2.7.1.45;Name=GRFL_2165;codon_start=1;product=2-dehydro-3-deoxygluconate kinase;protein_id=APU68889.1;transl_table=11;translation=length.339
CP016359	GenBank	exon	19138	20157	.	+	1	Parent=GRFL_2165
CP016359	GenBank	gene	20168	20842	.	+	1	ID=GRFL_2166;Name=GRFL_2166
CP016359	GenBank	mRNA	20168	20842	.	+	1	ID=GRFL_2166;Parent=GRFL_2166
CP016359	GenBank	CDS	20168	20842	.	+	1	ID=GRFL_2166;Parent=GRFL_2166;Dbxref=GO:0008675,GO:0008700;eC_number=4.1.3.16,4.1.2.14;Name=GRFL_2166;Note=2-dehydro-3-deoxyphosphogluconate aldolase;codon_start=1;product=4-Hydroxy-2-oxoglutarate aldolase;protein_id=APU68890.1;transl_table=11;translation=length.224
CP016359	GenBank	exon	20168	20842	.	+	1	Parent=GRFL_2166
CP016359	GenBank	gene	20880	21818	.	+	1	ID=GRFL_2167;Name=GRFL_2167
CP016359	GenBank	mRNA	20880	21818	.	+	1	ID=GRFL_2167;Parent=GRFL_2167
CP016359	GenBank	CDS	20880	21818	.	+	1	ID=GRFL_2167;Parent=GRFL_2167;Name=GRFL_2167;codon_start=1;product=TRAP-type C4-dicarboxylate transport system%2C periplasmic component;protein_id=APU68891.1;transl_table=11;translation=length.312
CP016359	GenBank	exon	20880	21818	.	+	1	Parent=GRFL_2167
CP016359	GenBank	gene	21823	22290	.	+	1	ID=GRFL_2168;Name=GRFL_2168
CP016359	GenBank	mRNA	21823	22290	.	+	1	ID=GRFL_2168;Parent=GRFL_2168
CP016359	GenBank	CDS	21823	22290	.	+	1	ID=GRFL_2168;Parent=GRFL_2168;Name=GRFL_2168;codon_start=1;product=TRAP-type transport system%2C small permease component%2C predicted N-acetylneuraminate transporter;protein_id=APU68892.1;transl_table=11;translation=length.155
CP016359	GenBank	exon	21823	22290	.	+	1	Parent=GRFL_2168
CP016359	GenBank	gene	22287	23576	.	+	1	ID=GRFL_2169;Name=GRFL_2169
CP016359	GenBank	mRNA	22287	23576	.	+	1	ID=GRFL_2169;Parent=GRFL_2169
CP016359	GenBank	CDS	22287	23576	.	+	1	ID=GRFL_2169;Parent=GRFL_2169;Name=GRFL_2169;codon_start=1;product=TRAP-type C4-dicarboxylate transport system%2C large permease component;protein_id=APU68893.1;transl_table=11;translation=length.429
CP016359	GenBank	exon	22287	23576	.	+	1	Parent=GRFL_2169
CP016359	GenBank	gene	23593	25056	.	+	1	ID=GRFL_2170;Name=GRFL_2170
CP016359	GenBank	mRNA	23593	25056	.	+	1	ID=GRFL_2170;Parent=GRFL_2170
CP016359	GenBank	CDS	23593	25056	.	+	1	ID=GRFL_2170;Parent=GRFL_2170;Dbxref=GO:0009026;eC_number=1.1.1.58;Name=GRFL_2170;codon_start=1;product=Altronate oxidoreductase;protein_id=APU68894.1;transl_table=11;translation=length.487
CP016359	GenBank	exon	23593	25056	.	+	1	Parent=GRFL_2170
CP016359	GenBank	gene	25069	26682	.	+	1	ID=GRFL_2171;Name=GRFL_2171
CP016359	GenBank	mRNA	25069	26682	.	+	1	ID=GRFL_2171;Parent=GRFL_2171
CP016359	GenBank	CDS	25069	26682	.	+	1	ID=GRFL_2171;Parent=GRFL_2171;Dbxref=GO:0008789;eC_number=4.2.1.7;Name=GRFL_2171;codon_start=1;product=Altronate hydrolase;protein_id=APU68895.1;transl_table=11;translation=length.537
CP016359	GenBank	exon	25069	26682	.	+	1	Parent=GRFL_2171
CP016359	GenBank	gene	26691	27869	.	+	1	ID=GRFL_2172;Name=GRFL_2172
CP016359	GenBank	mRNA	26691	27869	.	+	1	ID=GRFL_2172;Parent=GRFL_2172
CP016359	GenBank	CDS	26691	27869	.	+	1	ID=GRFL_2172;Parent=GRFL_2172;Name=GRFL_2172;codon_start=1;product=oxidoreductase domain protein;protein_id=APU68896.1;transl_table=11;translation=length.392
CP016359	GenBank	exon	26691	27869	.	+	1	Parent=GRFL_2172
CP016359	GenBank	gene	27871	28923	.	-	1	ID=GRFL_2173;Name=GRFL_2173
CP016359	GenBank	mRNA	27871	28923	.	-	1	ID=GRFL_2173;Parent=GRFL_2173
CP016359	GenBank	CDS	27871	28923	.	-	1	ID=GRFL_2173;Parent=GRFL_2173;Name=GRFL_2173;codon_start=1;product=Hexuronate utilization operon transcriptional repressor ExuR;protein_id=APU68897.1;transl_table=11;translation=length.350
CP016359	GenBank	exon	27871	28923	.	-	1	Parent=GRFL_2173
CP016359	GenBank	gene	29253	30656	.	+	1	ID=GRFL_2174;Name=GRFL_2174
CP016359	GenBank	mRNA	29253	30656	.	+	1	ID=GRFL_2174;Parent=GRFL_2174
CP016359	GenBank	CDS	29253	30656	.	+	1	ID=GRFL_2174;Parent=GRFL_2174;eC_number=3.2.1.15;Name=GRFL_2174;codon_start=1;product=Polygalacturonase;protein_id=APU68898.1;transl_table=11;translation=length.467
CP016359	GenBank	exon	29253	30656	.	+	1	Parent=GRFL_2174
CP016359	GenBank	gene	30681	31688	.	+	1	ID=GRFL_2175;Name=GRFL_2175
CP016359	GenBank	mRNA	30681	31688	.	+	1	ID=GRFL_2175;Parent=GRFL_2175
CP016359	GenBank	CDS	30681	31688	.	+	1	ID=GRFL_2175;Parent=GRFL_2175;Name=GRFL_2175;codon_start=1;product=Glycosyl hydrolase%2C family 88;protein_id=APU68899.1;transl_table=11;translation=length.335
CP016359	GenBank	exon	30681	31688	.	+	1	Parent=GRFL_2175
CP016359	GenBank	gene	31690	32937	.	+	1	ID=GRFL_2176;Name=GRFL_2176
CP016359	GenBank	mRNA	31690	32937	.	+	1	ID=GRFL_2176;Parent=GRFL_2176
CP016359	GenBank	CDS	31690	32937	.	+	1	ID=GRFL_2176;Parent=GRFL_2176;Name=GRFL_2176;codon_start=1;product=Rhamnogalacturonides degradation protein RhiN;protein_id=APU68900.1;transl_table=11;translation=length.415
CP016359	GenBank	exon	31690	32937	.	+	1	Parent=GRFL_2176
CP016359	GenBank	gene	32950	34581	.	+	1	ID=GRFL_2177;Name=GRFL_2177
CP016359	GenBank	mRNA	32950	34581	.	+	1	ID=GRFL_2177;Parent=GRFL_2177
CP016359	GenBank	CDS	32950	34581	.	+	1	ID=GRFL_2177;Parent=GRFL_2177;Dbxref=GO:0009044;eC_number=3.2.1.37;Name=GRFL_2177;codon_start=1;product=Beta-xylosidase;protein_id=APU68901.1;transl_table=11;translation=length.543
CP016359	GenBank	exon	32950	34581	.	+	1	Parent=GRFL_2177
CP016359	GenBank	gene	34584	37382	.	+	1	ID=GRFL_2178;Name=GRFL_2178
CP016359	GenBank	mRNA	34584	37382	.	+	1	ID=GRFL_2178;Parent=GRFL_2178
CP016359	GenBank	CDS	34584	37382	.	+	1	ID=GRFL_2178;Parent=GRFL_2178;eC_number=3.2.1.15;Name=GRFL_2178;codon_start=1;product=Polygalacturonase;protein_id=APU68902.1;transl_table=11;translation=length.932
CP016359	GenBank	exon	34584	37382	.	+	1	Parent=GRFL_2178
CP016359	GenBank	gene	37383	38183	.	+	1	ID=GRFL_2179;Name=GRFL_2179
CP016359	GenBank	mRNA	37383	38183	.	+	1	ID=GRFL_2179;Parent=GRFL_2179
CP016359	GenBank	CDS	37383	38183	.	+	1	ID=GRFL_2179;Parent=GRFL_2179;Name=GRFL_2179;codon_start=1;product=rhamnogalacturonan acetylesterase;protein_id=APU68903.1;transl_table=11;translation=length.266
CP016359	GenBank	exon	37383	38183	.	+	1	Parent=GRFL_2179
CP016359	GenBank	gene	38186	40102	.	+	1	ID=GRFL_2180;Name=GRFL_2180
CP016359	GenBank	mRNA	38186	40102	.	+	1	ID=GRFL_2180;Parent=GRFL_2180
CP016359	GenBank	CDS	38186	40102	.	+	1	ID=GRFL_2180;Parent=GRFL_2180;Name=GRFL_2180;codon_start=1;product=rhamnogalacturonan acetylesterase;protein_id=APU68904.1;transl_table=11;translation=length.638
CP016359	GenBank	exon	38186	40102	.	+	1	Parent=GRFL_2180
CP016359	GenBank	gene	40095	40895	.	+	1	ID=GRFL_2181;Name=GRFL_2181
CP016359	GenBank	mRNA	40095	40895	.	+	1	ID=GRFL_2181;Parent=GRFL_2181
CP016359	GenBank	CDS	40095	40895	.	+	1	ID=GRFL_2181;Parent=GRFL_2181;Name=GRFL_2181;codon_start=1;product=rhamnogalacturonan acetylesterase;protein_id=APU68905.1;transl_table=11;translation=length.266
CP016359	GenBank	exon	40095	40895	.	+	1	Parent=GRFL_2181
CP016359	GenBank	gene	40909	41991	.	+	1	ID=GRFL_2182;Name=GRFL_2182
CP016359	GenBank	mRNA	40909	41991	.	+	1	ID=GRFL_2182;Parent=GRFL_2182
CP016359	GenBank	CDS	40909	41991	.	+	1	ID=GRFL_2182;Parent=GRFL_2182;Name=GRFL_2182;codon_start=1;product=pectate lyase;protein_id=APU68906.1;transl_table=11;translation=length.360
CP016359	GenBank	exon	40909	41991	.	+	1	Parent=GRFL_2182