ABJL02000008	GenBank	TF	1	4095	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BACINT_04193
ABJL02000008	GenBank	TC	4858	7998	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACINT_04194
ABJL02000008	GenBank	CDS	8018	9757	.	+	1	ID=BACINT_04195;Parent=BACINT_04195;Dbxref=InterPro:IPR012944;Name=BACINT_04195;Note=COG: NOG31573 non supervised orthologous group;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:REFSEQ:YP_001196194.1;product=SusD family protein;protein_id=EDV05052.1;transl_table=11;translation=length.579
ABJL02000008	GenBank	CDS	9806	11173	.	+	1	ID=BACINT_04196;Parent=BACINT_04196;Dbxref=InterPro:IPR014756;Name=BACINT_04196;codon_start=1;inference=protein motif:superfamily:IPR014756;product=hypothetical protein;protein_id=EDV05053.1;transl_table=11;translation=length.455
ABJL02000008	GenBank	CAZyme	11220	13568	.	+	1	DB=GH10;ID=BACINT_04197
ABJL02000008	GenBank	CDS	13623	13745	.	-	1	ID=BACINT_04198;Parent=BACINT_04198;Name=BACINT_04198;codon_start=1;product=hypothetical protein;protein_id=EDV05055.1;transl_table=11;translation=length.40
ABJL02000008	GenBank	CAZyme	13788	15536	.	+	1	DB=GH35;ID=BACINT_04199
ABJL02000008	GenBank	CAZyme	15574	17244	.	+	1	DB=CE20|CE20;ID=BACINT_04200
ABJL02000008	GenBank	TC	17318	18814	.	+	1	DB=gnl|TC-DB|P31435|2.A.2.3.4;ID=BACINT_04201
ABJL02000008	GenBank	CAZyme	18830	21562	.	+	1	DB=GH10|GH43_12|CBM91;ID=BACINT_04202
ABJL02000008	GenBank	CAZyme	21582	22559	.	+	1	DB=GH43_1;ID=BACINT_04203
ABJL02000008	GenBank	CDS	22577	23557	.	+	1	ID=BACINT_04204;Parent=BACINT_04204;Dbxref=InterPro:IPR000683,InterPro:IPR004104;Name=BACINT_04204;Note=KEGG: lsa:LSA1559 5.9e-40 putative oxidoreductase%3B COG: COG0673 Predicted dehydrogenases and related proteins;codon_start=1;inference=protein motif:HMMPfam:IPR000683,protein motif:HMMPfam:IPR004104,similar to AA sequence:REFSEQ:YP_001558220.1;product=oxidoreductase%2C NAD-binding domain protein;protein_id=EDV05061.1;transl_table=11;translation=length.326
ABJL02000008	GenBank	CAZyme	23579	25609	.	+	1	DB=GH67;ID=BACINT_04205
ABJL02000008	GenBank	CDS	25624	25851	.	-	1	ID=BACINT_04207;Parent=BACINT_04207;Name=BACINT_04207;codon_start=1;product=hypothetical protein;protein_id=EDV05064.1;transl_table=11;translation=length.75
ABJL02000008	GenBank	CDS	25850	26908	.	+	1	ID=BACINT_04206;Parent=BACINT_04206;Dbxref=InterPro:IPR005077;Name=BACINT_04206;Note=COG: NOG17651 non supervised orthologous group;codon_start=1;inference=protein motif:HMMPfam:IPR005077;product=hypothetical protein;protein_id=EDV05063.1;transl_table=11;translation=length.352
ABJL02000008	GenBank	TF	27236	31231	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BACINT_04208
ABJL02000008	GenBank	CDS	31313	32974	.	-	1	ID=BACINT_04209;Parent=BACINT_04209;Dbxref=InterPro:IPR002559;Name=BACINT_04209;Note=COG: COG3666 Transposase and inactivated derivatives%3B Psort location: Cytoplasmic%2C score: 8.96;codon_start=1;inference=protein motif:HMMPfam:IPR002559,similar to AA sequence:REFSEQ:NP_810893.1;product=putative transposase%2C IS4 family;protein_id=EDV05066.1;transl_table=11;translation=length.553
ABJL02000008	GenBank	CAZyme	33147	34403	.	-	1	DB=GH8;ID=BACINT_04210
ABJL02000008	GenBank	CAZyme	34442	37627	.	-	1	DB=CE6|GH95;ID=BACINT_04211
ABJL02000008	GenBank	CAZyme	37692	38576	.	-	1	DB=CE1;ID=BACINT_04212
ABJL02000008	GenBank	CAZyme	38795	40777	.	-	1	DB=GH5_21;ID=BACINT_04213
ABJL02000008	GenBank	CDS	41092	41832	.	-	1	ID=BACINT_04214;Parent=BACINT_04214;Name=BACINT_04214;Note=Psort location: OuterMembrane%2C score: 9.52;codon_start=1;product=hypothetical protein;protein_id=EDV05071.1;transl_table=11;translation=length.246
ABJL02000008	GenBank	CAZyme	41910	44150	.	-	1	DB=GH10;ID=BACINT_04215
ABJL02000008	GenBank	CDS	44184	45218	.	-	1	ID=BACINT_04216;Parent=BACINT_04216;Name=BACINT_04216;codon_start=1;product=hypothetical protein;protein_id=EDV05073.1;transl_table=11;translation=length.344
ABJL02000008	GenBank	CDS	45252	47057	.	-	1	ID=BACINT_04217;Parent=BACINT_04217;Dbxref=InterPro:IPR012944;Name=BACINT_04217;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:REFSEQ:NP_813000.1;product=SusD family protein;protein_id=EDV05074.1;transl_table=11;translation=length.601
ABJL02000008	GenBank	CDS	47102	49930	.	-	1	ID=BACINT_04218;Parent=BACINT_04218;Dbxref=InterPro:IPR000531,InterPro:IPR012910;Name=BACINT_04218;Note=Psort location: OuterMembrane%2C score: 9.52;codon_start=1;inference=protein motif:Gene3D:IPR012910,protein motif:HMMPfam:IPR000531,similar to AA sequence:REFSEQ:NP_809277.1;product=TonB-linked outer membrane protein%2C SusC/RagA family;protein_id=EDV05075.1;transl_table=11;translation=length.942
ABJL02000008	GenBank	CDS	49960	51822	.	-	1	ID=BACINT_04219;Parent=BACINT_04219;Dbxref=InterPro:IPR012944;Name=BACINT_04219;codon_start=1;inference=protein motif:HMMPfam:IPR012944;product=SusD family protein;protein_id=EDV05076.1;transl_table=11;translation=length.620
ABJL02000008	GenBank	TC	51835	54978	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACINT_04220
ABJL02000008	GenBank	CDS	55797	55955	.	+	1	ID=BACINT_04221;Parent=BACINT_04221;Name=BACINT_04221;codon_start=1;product=hypothetical protein;protein_id=EDV05078.1;transl_table=11;translation=length.52
ABJL02000008	GenBank	CAZyme	55992	57917	.	-	1	DB=CE20|CE20;ID=BACINT_04222
ABJL02000008	GenBank	CAZyme	57940	60486	.	-	1	DB=GH115;ID=BACINT_04223
