##gff-version 3
##sequence-region CP001515 1 6018
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium animalis subsp. lactis Bl-04
# Note Bifidobacterium animalis subsp. lactis Bl-04, complete genome.
# date 30-JAN-2014
CP001515	GenBank	region	1	6018	.	+	1	ID=CP001515;Dbxref=BioProject:PRJNA32897,taxon:580050;Name=CP001515;Note=Bifidobacterium animalis subsp. lactis Bl-04%2C complete genome.,Genome was manually curated based on annotation generated by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group. Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. ;comment1=Genome was manually curated based on annotation generated by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group. Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. ;culture_collection=ATCC:SD5219;date=30-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium animalis subsp. lactis Bl-04;strain=Bl-04%3B ATCC SD5219;sub_species=lactis
CP001515	GenBank	gene	1	1527	.	+	1	ID=Balac_0052;Name=Balac_0052
CP001515	GenBank	mRNA	1	1527	.	+	1	ID=Balac_0052;Parent=Balac_0052
CP001515	GenBank	CDS	1	1527	.	+	1	ID=Balac_0052;Parent=Balac_0052;Name=Balac_0052;Note=COG5520 O-Glycosyl hydrolase;codon_start=1;product=glycoside hydrolase family protein;protein_id=ACS45448.1;transl_table=11;translation=length.508
CP001515	GenBank	exon	1	1527	.	+	1	Parent=Balac_0052
CP001515	GenBank	gene	1653	3758	.	-	1	ID=Balac_0053;Name=Balac_0053
CP001515	GenBank	mRNA	1653	3758	.	-	1	ID=Balac_0053;Parent=Balac_0053
CP001515	GenBank	CDS	1653	3758	.	-	1	ID=Balac_0053;Parent=Balac_0053;Name=Balac_0053;Note=COG1874 Beta-galactosidase;codon_start=1;product=beta-galactosidase I;protein_id=ACS45449.1;transl_table=11;translation=length.701
CP001515	GenBank	exon	1653	3758	.	-	1	Parent=Balac_0053
CP001515	GenBank	gene	4168	5322	.	+	1	ID=Balac_0054;Name=Balac_0054
CP001515	GenBank	mRNA	4168	5322	.	+	1	ID=Balac_0054;Parent=Balac_0054
CP001515	GenBank	CDS	4168	5322	.	+	1	ID=Balac_0054;Parent=Balac_0054;Name=Balac_0054;Note=COG0477 Permeases of the major facilitator superfamily;codon_start=1;product=glycoside-Pentoside-hexuronide (GPH: cation symporter family protein);protein_id=ACS45450.1;transl_table=11;translation=length.384
CP001515	GenBank	exon	4168	5322	.	+	1	Parent=Balac_0054
CP001515	GenBank	gene	5377	6018	.	-	1	ID=Balac_0055;Name=Balac_0055
CP001515	GenBank	mRNA	5377	6018	.	-	1	ID=Balac_0055;Parent=Balac_0055
CP001515	GenBank	CDS	5377	6018	.	-	1	ID=Balac_0055;Parent=Balac_0055;Name=Balac_0055;Note=COG1309 Transcriptional regulator;codon_start=1;product=TetR-type transcriptional regulator;protein_id=ACS45451.1;transl_table=11;translation=length.213
CP001515	GenBank	exon	5377	6018	.	-	1	Parent=Balac_0055