##gff-version 3
##sequence-region NZ_PJEF01000016 1 26899
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum
# Note Bifidobacterium longum strain APC1462 contig0016, whole genome shotgun sequence.
# date 23-DEC-2019
NZ_PJEF01000016	GenBank	region	1	26899	.	+	1	ID=NZ_PJEF01000016;Dbxref=BioProject:PRJNA224116,taxon:216816;Name=NZ_PJEF01000016;Note=Bifidobacterium longum strain APC1462 contig0016%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from PJEF01000016. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/23/2019 02:24:37 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,082 CDSs (total) :: 2,020 Genes (coding) :: 1,953 CDSs (with protein) :: 1,953 Genes (RNA) :: 62 rRNAs :: 1,1 (16S,23S) complete rRNAs :: 1,1 (16S,23S) tRNAs :: 57 ncRNAs :: 3 Pseudo Genes (total) :: 67 CDSs (without protein) :: 67 Pseudo Genes (ambiguous residues) :: 0 of 67 Pseudo Genes (frameshifted) :: 36 of 67 Pseudo Genes (incomplete) :: 35 of 67 Pseudo Genes (internal stop) :: 6 of 67 Pseudo Genes (multiple problems) :: 10 of 67 ##Genome-Annotation-Data-END## ;collection_date=30-Oct-2015;comment1=REFSEQ INFORMATION: The reference sequence was derived from PJEF01000016. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/23/2019 02:24:37 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C082 CDSs (total) :: 2%2C020 Genes (coding) :: 1%2C953 CDSs (with protein) :: 1%2C953 Genes (RNA) :: 62 rRNAs :: 1%2C 1 (16S%2C 23S) complete rRNAs :: 1%2C 1 (16S%2C 23S) tRNAs :: 57 ncRNAs :: 3 Pseudo Genes (total) :: 67 CDSs (without protein) :: 67 Pseudo Genes (ambiguous residues) :: 0 of 67 Pseudo Genes (frameshifted) :: 36 of 67 Pseudo Genes (incomplete) :: 35 of 67 Pseudo Genes (internal stop) :: 6 of 67 Pseudo Genes (multiple problems) :: 10 of 67 ##Genome-Annotation-Data-END## ;country=Ireland;date=23-DEC-2019;host=Homo sapiens;isolation_source=fecal sample;mol_type=genomic DNA;organism=Bifidobacterium longum;strain=APC1462;submitter_seqid=contig0016
NZ_PJEF01000016	GenBank	gene	1	1482	.	+	1	ID=APC1462_RS10100;Name=APC1462_RS10100;old_locus_tag=APC1462_1894
NZ_PJEF01000016	GenBank	mRNA	1	1482	.	+	1	ID=APC1462_RS10100;Parent=APC1462_RS10100
NZ_PJEF01000016	GenBank	CDS	1	1482	.	+	1	ID=APC1462_RS10100;Parent=APC1462_RS10100;Name=APC1462_RS10100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695371.1;old_locus_tag=APC1462_1894;product=amino acid permease;protein_id=WP_007057459.1;transl_table=11;translation=length.493
NZ_PJEF01000016	GenBank	exon	1	1482	.	+	1	Parent=APC1462_RS10100
NZ_PJEF01000016	GenBank	gene	1488	1730	.	-	1	ID=APC1462_RS10105;Name=APC1462_RS10105
NZ_PJEF01000016	GenBank	mRNA	1488	1730	.	-	1	ID=APC1462_RS10105;Parent=APC1462_RS10105
NZ_PJEF01000016	GenBank	CDS	1488	1730	.	-	1	ID=APC1462_RS10105;Parent=APC1462_RS10105;Name=APC1462_RS10105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695430.1;product=hypothetical protein;protein_id=WP_007054095.1;transl_table=11;translation=length.80
NZ_PJEF01000016	GenBank	exon	1488	1730	.	-	1	Parent=APC1462_RS10105
NZ_PJEF01000016	GenBank	gene	1747	2946	.	+	1	ID=APC1462_RS10110;Name=APC1462_RS10110;old_locus_tag=APC1462_1895
NZ_PJEF01000016	GenBank	mRNA	1747	2946	.	+	1	ID=APC1462_RS10110;Parent=APC1462_RS10110
NZ_PJEF01000016	GenBank	CDS	1747	2946	.	+	1	ID=APC1462_RS10110;Parent=APC1462_RS10110;Name=APC1462_RS10110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007056219.1;old_locus_tag=APC1462_1895;product=IS110 family transposase;protein_id=WP_049135723.1;transl_table=11;translation=length.399
NZ_PJEF01000016	GenBank	exon	1747	2946	.	+	1	Parent=APC1462_RS10110
NZ_PJEF01000016	GenBank	gene	3127	8121	.	-	1	ID=APC1462_RS10115;Name=APC1462_RS10115;old_locus_tag=APC1462_1896
NZ_PJEF01000016	GenBank	mRNA	3127	8121	.	-	1	ID=APC1462_RS10115;Parent=APC1462_RS10115
NZ_PJEF01000016	GenBank	CDS	3127	8121	.	-	1	ID=APC1462_RS10115;Parent=APC1462_RS10115;Name=APC1462_RS10115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054093.1;old_locus_tag=APC1462_1896;product=family 43 glycosylhydrolase;protein_id=WP_100970046.1;transl_table=11;translation=length.1664
NZ_PJEF01000016	GenBank	exon	3127	8121	.	-	1	Parent=APC1462_RS10115
NZ_PJEF01000016	GenBank	gene	8248	14250	.	-	1	ID=APC1462_RS10120;Name=APC1462_RS10120;old_locus_tag=APC1462_1897
NZ_PJEF01000016	GenBank	mRNA	8248	14250	.	-	1	ID=APC1462_RS10120;Parent=APC1462_RS10120
NZ_PJEF01000016	GenBank	CDS	8248	14250	.	-	1	ID=APC1462_RS10120;Parent=APC1462_RS10120;Name=APC1462_RS10120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007056980.1;old_locus_tag=APC1462_1897;product=family 43 glycosylhydrolase;protein_id=WP_069483974.1;transl_table=11;translation=length.2000
NZ_PJEF01000016	GenBank	exon	8248	14250	.	-	1	Parent=APC1462_RS10120
NZ_PJEF01000016	GenBank	gene	15138	18878	.	-	1	ID=APC1462_RS10125;Name=APC1462_RS10125;old_locus_tag=APC1462_1898
NZ_PJEF01000016	GenBank	mRNA	15138	18878	.	-	1	ID=APC1462_RS10125;Parent=APC1462_RS10125
NZ_PJEF01000016	GenBank	CDS	15138	18878	.	-	1	ID=APC1462_RS10125;Parent=APC1462_RS10125;Name=APC1462_RS10125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013583009.1;old_locus_tag=APC1462_1898;product=family 43 glycosylhydrolase;protein_id=WP_032741659.1;transl_table=11;translation=length.1246
NZ_PJEF01000016	GenBank	exon	15138	18878	.	-	1	Parent=APC1462_RS10125
NZ_PJEF01000016	GenBank	gene	19122	22415	.	-	1	ID=APC1462_RS10130;Name=APC1462_RS10130;old_locus_tag=APC1462_1899
NZ_PJEF01000016	GenBank	mRNA	19122	22415	.	-	1	ID=APC1462_RS10130;Parent=APC1462_RS10130
NZ_PJEF01000016	GenBank	CDS	19122	22415	.	-	1	ID=APC1462_RS10130;Parent=APC1462_RS10130;Name=APC1462_RS10130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007056134.1;old_locus_tag=APC1462_1899;product=family 43 glycosylhydrolase;protein_id=WP_069483975.1;transl_table=11;translation=length.1097
NZ_PJEF01000016	GenBank	exon	19122	22415	.	-	1	Parent=APC1462_RS10130
NZ_PJEF01000016	GenBank	gene	22762	25959	.	-	1	ID=APC1462_RS10135;Name=APC1462_RS10135;old_locus_tag=APC1462_1900
NZ_PJEF01000016	GenBank	mRNA	22762	25959	.	-	1	ID=APC1462_RS10135;Parent=APC1462_RS10135
NZ_PJEF01000016	GenBank	CDS	22762	25959	.	-	1	ID=APC1462_RS10135;Parent=APC1462_RS10135;Name=APC1462_RS10135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012472092.1;old_locus_tag=APC1462_1900;product=hypothetical protein;protein_id=WP_007052960.1;transl_table=11;translation=length.1065
NZ_PJEF01000016	GenBank	exon	22762	25959	.	-	1	Parent=APC1462_RS10135
NZ_PJEF01000016	GenBank	gene	26294	26899	.	-	1	ID=APC1462_RS10145;Name=APC1462_RS10145;old_locus_tag=APC1462_1901
NZ_PJEF01000016	GenBank	mRNA	26294	26899	.	-	1	ID=APC1462_RS10145;Parent=APC1462_RS10145
NZ_PJEF01000016	GenBank	CDS	26294	26899	.	-	1	ID=APC1462_RS10145;Parent=APC1462_RS10145;Name=APC1462_RS10145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695368.1;old_locus_tag=APC1462_1901;product=YesL family protein;protein_id=WP_007056973.1;transl_table=11;translation=length.201
NZ_PJEF01000016	GenBank	exon	26294	26899	.	-	1	Parent=APC1462_RS10145