##gff-version 3
##sequence-region NC_004350 1 9838
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus mutans UA159
# Note Streptococcus mutans UA159, complete sequence.
# date 10-MAR-2020
NC_004350	GenBank	region	1	9838	.	+	1	ID=NC_004350;Dbxref=BioProject:PRJNA224116,taxon:210007;Name=NC_004350;Note=Streptococcus mutans UA159%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AE014133. On Sep 26,2011 this sequence version replaced NC_004350.1. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 06:12:25 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 1,994 CDSs (total) :: 1,910 Genes (coding) :: 1,858 CDSs (with protein) :: 1,858 Genes (RNA) :: 84 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 65 ncRNAs :: 4 Pseudo Genes (total) :: 52 CDSs (without protein) :: 52 Pseudo Genes (ambiguous residues) :: 0 of 52 Pseudo Genes (frameshifted) :: 33 of 52 Pseudo Genes (incomplete) :: 15 of 52 Pseudo Genes (internal stop) :: 19 of 52 Pseudo Genes (multiple problems) :: 14 of 52 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AE014133. On Sep 26%2C 2011 this sequence version replaced NC_004350.1. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 03/10/2020 06:12:25 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 1%2C994 CDSs (total) :: 1%2C910 Genes (coding) :: 1%2C858 CDSs (with protein) :: 1%2C858 Genes (RNA) :: 84 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 65 ncRNAs :: 4 Pseudo Genes (total) :: 52 CDSs (without protein) :: 52 Pseudo Genes (ambiguous residues) :: 0 of 52 Pseudo Genes (frameshifted) :: 33 of 52 Pseudo Genes (incomplete) :: 15 of 52 Pseudo Genes (internal stop) :: 19 of 52 Pseudo Genes (multiple problems) :: 14 of 52 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=10-MAR-2020;mol_type=genomic DNA;organism=Streptococcus mutans UA159;strain=UA159
NC_004350	GenBank	gene	1	2277	.	-	1	ID=SMU_RS07095;Dbxref=GeneID:1028802;Name=SMU_RS07095;old_locus_tag=SMU.1564,SMU_1564
NC_004350	GenBank	mRNA	1	2277	.	-	1	ID=SMU_RS07095;Parent=SMU_RS07095
NC_004350	GenBank	CDS	1	2277	.	-	1	ID=SMU_RS07095;Parent=SMU_RS07095;Dbxref=GeneID:1028802;Name=SMU_RS07095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004232358.1;old_locus_tag=SMU.1564,SMU_1564;product=glycogen/starch/alpha-glucan phosphorylase;protein_id=WP_002262973.1;transl_table=11;translation=length.758
NC_004350	GenBank	exon	1	2277	.	-	1	Parent=SMU_RS07095
NC_004350	GenBank	gene	2249	3778	.	-	1	ID=SMU_RS07100;Dbxref=GeneID:1028801;Name=malQ;locus_tag=SMU_RS07100;old_locus_tag=SMU.1565,SMU_1565
NC_004350	GenBank	mRNA	2249	3778	.	-	1	ID=SMU_RS07100;Parent=SMU_RS07100
NC_004350	GenBank	CDS	2249	3778	.	-	1	ID=SMU_RS07100;Parent=SMU_RS07100;Dbxref=GeneID:1028801;eC_number=2.4.1.25;Name=malQ;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019312918.1;locus_tag=SMU_RS07100;old_locus_tag=SMU.1565,SMU_1565;product=4-alpha-glucanotransferase;protein_id=WP_002262974.1;transl_table=11;translation=length.509
NC_004350	GenBank	exon	2249	3778	.	-	1	Parent=SMU_RS07100
NC_004350	GenBank	gene	3893	4912	.	-	1	ID=SMU_RS07105;Dbxref=GeneID:1028807;Name=SMU_RS07105;old_locus_tag=SMU.1566,SMU_1566
NC_004350	GenBank	mRNA	3893	4912	.	-	1	ID=SMU_RS07105;Parent=SMU_RS07105
NC_004350	GenBank	CDS	3893	4912	.	-	1	ID=SMU_RS07105;Parent=SMU_RS07105;Dbxref=GeneID:1028807;Name=SMU_RS07105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002290029.1;old_locus_tag=SMU.1566,SMU_1566;product=LacI family transcriptional regulator;protein_id=WP_002262975.1;transl_table=11;translation=length.339
NC_004350	GenBank	exon	3893	4912	.	-	1	Parent=SMU_RS07105
NC_004350	GenBank	gene	5159	6406	.	+	1	ID=SMU_RS07110;Dbxref=GeneID:1028671;Name=SMU_RS07110;old_locus_tag=SMU.1568,SMU_1568
NC_004350	GenBank	mRNA	5159	6406	.	+	1	ID=SMU_RS07110;Parent=SMU_RS07110
NC_004350	GenBank	CDS	5159	6406	.	+	1	ID=SMU_RS07110;Parent=SMU_RS07110;Dbxref=GeneID:1028671;Name=SMU_RS07110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003060926.1;old_locus_tag=SMU.1568,SMU_1568;product=extracellular solute-binding protein;protein_id=WP_002262976.1;transl_table=11;translation=length.415
NC_004350	GenBank	exon	5159	6406	.	+	1	Parent=SMU_RS07110
NC_004350	GenBank	gene	6483	7844	.	+	1	ID=SMU_RS07115;Dbxref=GeneID:1028615;Name=SMU_RS07115;old_locus_tag=SMU.1569,SMU_1569
NC_004350	GenBank	mRNA	6483	7844	.	+	1	ID=SMU_RS07115;Parent=SMU_RS07115
NC_004350	GenBank	CDS	6483	7844	.	+	1	ID=SMU_RS07115;Parent=SMU_RS07115;Dbxref=GeneID:1028615;Name=SMU_RS07115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003057790.1;old_locus_tag=SMU.1569,SMU_1569;product=sugar ABC transporter permease;protein_id=WP_002262977.1;transl_table=11;translation=length.453
NC_004350	GenBank	exon	6483	7844	.	+	1	Parent=SMU_RS07115
NC_004350	GenBank	gene	7844	8680	.	+	1	ID=SMU_RS07120;Dbxref=GeneID:1028808;Name=SMU_RS07120;old_locus_tag=SMU.1570,SMU_1570
NC_004350	GenBank	mRNA	7844	8680	.	+	1	ID=SMU_RS07120;Parent=SMU_RS07120
NC_004350	GenBank	CDS	7844	8680	.	+	1	ID=SMU_RS07120;Parent=SMU_RS07120;Dbxref=GeneID:1028808;Name=SMU_RS07120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003083539.1;old_locus_tag=SMU.1570,SMU_1570;product=sugar ABC transporter permease;protein_id=WP_002262978.1;transl_table=11;translation=length.278
NC_004350	GenBank	exon	7844	8680	.	+	1	Parent=SMU_RS07120
NC_004350	GenBank	gene	8705	9838	.	+	1	ID=SMU_RS07125;Dbxref=GeneID:1028806;Name=ugpC;locus_tag=SMU_RS07125;old_locus_tag=SMU.1571,SMU_1571
NC_004350	GenBank	mRNA	8705	9838	.	+	1	ID=SMU_RS07125;Parent=SMU_RS07125
NC_004350	GenBank	CDS	8705	9838	.	+	1	ID=SMU_RS07125;Parent=SMU_RS07125;Dbxref=GeneID:1028806;Name=ugpC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019317477.1;locus_tag=SMU_RS07125;old_locus_tag=SMU.1571,SMU_1571;product=sn-glycerol-3-phosphate ABC transporter ATP-binding protein UgpC;protein_id=WP_002262979.1;transl_table=11;translation=length.377
NC_004350	GenBank	exon	8705	9838	.	+	1	Parent=SMU_RS07125