AE015928	GenBank	CAZyme	1	1545	.	-	1	DB=GH51_1;ID=BT_0348
AE015928	GenBank	CAZyme	1615	4023	.	-	1	DB=GH146;ID=BT_0349
AE015928	GenBank	CDS	4128	5723	.	-	1	ID=BT_0350;Parent=BT_0350;Name=BT_0350;codon_start=1;old_locus_tag=BT0350;product=xylulose kinase (xylulokinase);protein_id=AAO75457.1;transl_table=11;translation=length.531
AE015928	GenBank	CDS	5913	7442	.	-	1	ID=BT_0351;Parent=BT_0351;Name=BT_0351;codon_start=1;old_locus_tag=BT0351;product=L-arabinose isomerase;protein_id=AAO75458.1;transl_table=11;translation=length.509
AE015928	GenBank	CDS	7523	7885	.	-	1	ID=BT_0352;Parent=BT_0352;Name=BT_0352;Note=DEATH-like;codon_start=1;old_locus_tag=BT0352;product=conserved hypothetical protein;protein_id=AAO75459.1;transl_table=11;translation=length.120
AE015928	GenBank	CDS	7922	8605	.	-	1	ID=BT_0353;Parent=BT_0353;Name=BT_0353;codon_start=1;old_locus_tag=BT0353;product=putative sugar epimerase/aldolase;protein_id=AAO75460.1;transl_table=11;translation=length.227
AE015928	GenBank	STP	8611	9288	.	-	1	DB=STP|NUDIX;ID=BT_0354
AE015928	GenBank	TC	9310	11004	.	-	1	DB=gnl|TC-DB|Q8AAV7|2.A.21.3.19;ID=BT_0355
AE015928	GenBank	CDS	11030	12169	.	-	1	ID=BT_0356;Parent=BT_0356;Name=BT_0356;codon_start=1;old_locus_tag=BT0356;product=aldose 1-epimerase precursor;protein_id=AAO75463.1;transl_table=11;translation=length.379
AE015928	GenBank	CDS	12505	12753	.	+	1	ID=BT_0357;Parent=BT_0357;Name=BT_0357;codon_start=1;old_locus_tag=BT0357;product=hypothetical protein;protein_id=AAO75464.1;transl_table=11;translation=length.82
AE015928	GenBank	CDS	12774	13667	.	-	1	ID=BT_0358;Parent=BT_0358;Name=BT_0358;codon_start=1;old_locus_tag=BT0358;product=transposase;protein_id=AAO75465.1;transl_table=11;translation=length.297
AE015928	GenBank	CDS	13700	14047	.	-	1	ID=BT_0359;Parent=BT_0359;Name=BT_0359;codon_start=1;old_locus_tag=BT0359;product=hypothetical protein;protein_id=AAO75466.1;transl_table=11;translation=length.115
AE015928	GenBank	CAZyme	14291	16216	.	-	1	DB=GH43_4;ID=BT_0360
AE015928	GenBank	CDS	16251	18056	.	-	1	ID=BT_0361;Parent=BT_0361;Name=BT_0361;codon_start=1;old_locus_tag=BT0361;product=SusD homolog;protein_id=AAO75468.1;transl_table=11;translation=length.601
AE015928	GenBank	TC	18082	21231	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_0362
AE015928	GenBank	CDS	21236	23011	.	-	1	ID=BT_0363;Parent=BT_0363;Name=BT_0363;codon_start=1;old_locus_tag=BT0363;product=SusD homolog;protein_id=AAO75470.1;transl_table=11;translation=length.591
AE015928	GenBank	TC	23024	26107	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_0364
AE015928	GenBank	CDS	26127	28406	.	-	1	ID=BT_0365;Parent=BT_0365;Name=BT_0365;codon_start=1;old_locus_tag=BT0365;product=Concanavalin A-like lectin/glucanase;protein_id=AAO75472.1;transl_table=11;translation=length.759
AE015928	GenBank	TF	28666	32928	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BT_0366
AE015928	GenBank	CAZyme	33084	34625	.	+	1	DB=GH43_4;ID=BT_0367
AE015928	GenBank	CAZyme	34651	36633	.	+	1	DB=GH51_2;ID=BT_0368
AE015928	GenBank	CAZyme	36635	37600	.	+	1	DB=GH43_29;ID=BT_0369
