##gff-version 3
##sequence-region AE015928 1 37600
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	37600	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1545	.	-	1	ID=BT_0348;Name=BT_0348;old_locus_tag=BT0348
AE015928	GenBank	mRNA	1	1545	.	-	1	ID=BT_0348;Parent=BT_0348
AE015928	GenBank	CDS	1	1545	.	-	1	ID=BT_0348;Parent=BT_0348;Name=BT_0348;codon_start=1;old_locus_tag=BT0348;product=alpha-L-arabinofuranosidase;protein_id=AAO75455.1;transl_table=11;translation=length.514
AE015928	GenBank	exon	1	1545	.	-	1	Parent=BT_0348
AE015928	GenBank	gene	1615	4023	.	-	1	ID=BT_0349;Name=BT_0349;old_locus_tag=BT0349
AE015928	GenBank	mRNA	1615	4023	.	-	1	ID=BT_0349;Parent=BT_0349
AE015928	GenBank	CDS	1615	4023	.	-	1	ID=BT_0349;Parent=BT_0349;Name=BT_0349;codon_start=1;old_locus_tag=BT0349;product=Acetyl-CoA carboxylase%2C biotin carboxylase;protein_id=AAO75456.1;transl_table=11;translation=length.802
AE015928	GenBank	exon	1615	4023	.	-	1	Parent=BT_0349
AE015928	GenBank	gene	4128	5723	.	-	1	ID=BT_0350;Name=BT_0350;old_locus_tag=BT0350
AE015928	GenBank	mRNA	4128	5723	.	-	1	ID=BT_0350;Parent=BT_0350
AE015928	GenBank	CDS	4128	5723	.	-	1	ID=BT_0350;Parent=BT_0350;Name=BT_0350;codon_start=1;old_locus_tag=BT0350;product=xylulose kinase (xylulokinase);protein_id=AAO75457.1;transl_table=11;translation=length.531
AE015928	GenBank	exon	4128	5723	.	-	1	Parent=BT_0350
AE015928	GenBank	gene	5913	7442	.	-	1	ID=BT_0351;Name=BT_0351;old_locus_tag=BT0351
AE015928	GenBank	mRNA	5913	7442	.	-	1	ID=BT_0351;Parent=BT_0351
AE015928	GenBank	CDS	5913	7442	.	-	1	ID=BT_0351;Parent=BT_0351;Name=BT_0351;codon_start=1;old_locus_tag=BT0351;product=L-arabinose isomerase;protein_id=AAO75458.1;transl_table=11;translation=length.509
AE015928	GenBank	exon	5913	7442	.	-	1	Parent=BT_0351
AE015928	GenBank	gene	7523	7885	.	-	1	ID=BT_0352;Name=BT_0352;old_locus_tag=BT0352
AE015928	GenBank	mRNA	7523	7885	.	-	1	ID=BT_0352;Parent=BT_0352
AE015928	GenBank	CDS	7523	7885	.	-	1	ID=BT_0352;Parent=BT_0352;Name=BT_0352;Note=DEATH-like;codon_start=1;old_locus_tag=BT0352;product=conserved hypothetical protein;protein_id=AAO75459.1;transl_table=11;translation=length.120
AE015928	GenBank	exon	7523	7885	.	-	1	Parent=BT_0352
AE015928	GenBank	gene	7922	8605	.	-	1	ID=BT_0353;Name=BT_0353;old_locus_tag=BT0353
AE015928	GenBank	mRNA	7922	8605	.	-	1	ID=BT_0353;Parent=BT_0353
AE015928	GenBank	CDS	7922	8605	.	-	1	ID=BT_0353;Parent=BT_0353;Name=BT_0353;codon_start=1;old_locus_tag=BT0353;product=putative sugar epimerase/aldolase;protein_id=AAO75460.1;transl_table=11;translation=length.227
AE015928	GenBank	exon	7922	8605	.	-	1	Parent=BT_0353
AE015928	GenBank	gene	8611	9288	.	-	1	ID=BT_0354;Name=BT_0354;old_locus_tag=BT0354
AE015928	GenBank	mRNA	8611	9288	.	-	1	ID=BT_0354;Parent=BT_0354
AE015928	GenBank	CDS	8611	9288	.	-	1	ID=BT_0354;Parent=BT_0354;Name=BT_0354;codon_start=1;old_locus_tag=BT0354;product=NUDIX family hydrolase;protein_id=AAO75461.1;transl_table=11;translation=length.225
AE015928	GenBank	exon	8611	9288	.	-	1	Parent=BT_0354
AE015928	GenBank	gene	9310	11004	.	-	1	ID=BT_0355;Name=BT_0355;old_locus_tag=BT0355
AE015928	GenBank	mRNA	9310	11004	.	-	1	ID=BT_0355;Parent=BT_0355
AE015928	GenBank	CDS	9310	11004	.	-	1	ID=BT_0355;Parent=BT_0355;Name=BT_0355;codon_start=1;old_locus_tag=BT0355;product=Na+/glucose cotransporter;protein_id=AAO75462.1;transl_table=11;translation=length.564
AE015928	GenBank	exon	9310	11004	.	-	1	Parent=BT_0355
AE015928	GenBank	gene	11030	12169	.	-	1	ID=BT_0356;Name=BT_0356;old_locus_tag=BT0356
AE015928	GenBank	mRNA	11030	12169	.	-	1	ID=BT_0356;Parent=BT_0356
AE015928	GenBank	CDS	11030	12169	.	-	1	ID=BT_0356;Parent=BT_0356;Name=BT_0356;codon_start=1;old_locus_tag=BT0356;product=aldose 1-epimerase precursor;protein_id=AAO75463.1;transl_table=11;translation=length.379
AE015928	GenBank	exon	11030	12169	.	-	1	Parent=BT_0356
AE015928	GenBank	gene	12505	12753	.	+	1	ID=BT_0357;Name=BT_0357;old_locus_tag=BT0357
AE015928	GenBank	mRNA	12505	12753	.	+	1	ID=BT_0357;Parent=BT_0357
AE015928	GenBank	CDS	12505	12753	.	+	1	ID=BT_0357;Parent=BT_0357;Name=BT_0357;codon_start=1;old_locus_tag=BT0357;product=hypothetical protein;protein_id=AAO75464.1;transl_table=11;translation=length.82
AE015928	GenBank	exon	12505	12753	.	+	1	Parent=BT_0357
AE015928	GenBank	gene	12774	13667	.	-	1	ID=BT_0358;Name=BT_0358;old_locus_tag=BT0358
AE015928	GenBank	mRNA	12774	13667	.	-	1	ID=BT_0358;Parent=BT_0358
AE015928	GenBank	CDS	12774	13667	.	-	1	ID=BT_0358;Parent=BT_0358;Name=BT_0358;codon_start=1;old_locus_tag=BT0358;product=transposase;protein_id=AAO75465.1;transl_table=11;translation=length.297
AE015928	GenBank	exon	12774	13667	.	-	1	Parent=BT_0358
AE015928	GenBank	gene	13700	14047	.	-	1	ID=BT_0359;Name=BT_0359;old_locus_tag=BT0359
AE015928	GenBank	mRNA	13700	14047	.	-	1	ID=BT_0359;Parent=BT_0359
AE015928	GenBank	CDS	13700	14047	.	-	1	ID=BT_0359;Parent=BT_0359;Name=BT_0359;codon_start=1;old_locus_tag=BT0359;product=hypothetical protein;protein_id=AAO75466.1;transl_table=11;translation=length.115
AE015928	GenBank	exon	13700	14047	.	-	1	Parent=BT_0359
AE015928	GenBank	gene	14291	16216	.	-	1	ID=BT_0360;Name=BT_0360;old_locus_tag=BT0360
AE015928	GenBank	mRNA	14291	16216	.	-	1	ID=BT_0360;Parent=BT_0360
AE015928	GenBank	CDS	14291	16216	.	-	1	ID=BT_0360;Parent=BT_0360;Name=BT_0360;Note=arabinan endo-1%2C5-alpha-L-arabinosidase-like;codon_start=1;old_locus_tag=BT0360;product=putative arabinan endo-1%2C5-alpha-L-arabinosidase;protein_id=AAO75467.1;transl_table=11;translation=length.641
AE015928	GenBank	exon	14291	16216	.	-	1	Parent=BT_0360
AE015928	GenBank	gene	16251	18056	.	-	1	ID=BT_0361;Name=BT_0361;old_locus_tag=BT0361
AE015928	GenBank	mRNA	16251	18056	.	-	1	ID=BT_0361;Parent=BT_0361
AE015928	GenBank	CDS	16251	18056	.	-	1	ID=BT_0361;Parent=BT_0361;Name=BT_0361;codon_start=1;old_locus_tag=BT0361;product=SusD homolog;protein_id=AAO75468.1;transl_table=11;translation=length.601
AE015928	GenBank	exon	16251	18056	.	-	1	Parent=BT_0361
AE015928	GenBank	gene	18082	21231	.	-	1	ID=BT_0362;Name=BT_0362;old_locus_tag=BT0362
AE015928	GenBank	mRNA	18082	21231	.	-	1	ID=BT_0362;Parent=BT_0362
AE015928	GenBank	CDS	18082	21231	.	-	1	ID=BT_0362;Parent=BT_0362;Name=BT_0362;codon_start=1;old_locus_tag=BT0362;product=SusC homolog;protein_id=AAO75469.1;transl_table=11;translation=length.1049
AE015928	GenBank	exon	18082	21231	.	-	1	Parent=BT_0362
AE015928	GenBank	gene	21236	23011	.	-	1	ID=BT_0363;Name=BT_0363;old_locus_tag=BT0363
AE015928	GenBank	mRNA	21236	23011	.	-	1	ID=BT_0363;Parent=BT_0363
AE015928	GenBank	CDS	21236	23011	.	-	1	ID=BT_0363;Parent=BT_0363;Name=BT_0363;codon_start=1;old_locus_tag=BT0363;product=SusD homolog;protein_id=AAO75470.1;transl_table=11;translation=length.591
AE015928	GenBank	exon	21236	23011	.	-	1	Parent=BT_0363
AE015928	GenBank	gene	23024	26107	.	-	1	ID=BT_0364;Name=BT_0364;old_locus_tag=BT0364
AE015928	GenBank	mRNA	23024	26107	.	-	1	ID=BT_0364;Parent=BT_0364
AE015928	GenBank	CDS	23024	26107	.	-	1	ID=BT_0364;Parent=BT_0364;Name=BT_0364;codon_start=1;old_locus_tag=BT0364;product=SusC homolog;protein_id=AAO75471.1;transl_table=11;translation=length.1027
AE015928	GenBank	exon	23024	26107	.	-	1	Parent=BT_0364
AE015928	GenBank	gene	26127	28406	.	-	1	ID=BT_0365;Name=BT_0365;old_locus_tag=BT0365
AE015928	GenBank	mRNA	26127	28406	.	-	1	ID=BT_0365;Parent=BT_0365
AE015928	GenBank	CDS	26127	28406	.	-	1	ID=BT_0365;Parent=BT_0365;Name=BT_0365;codon_start=1;old_locus_tag=BT0365;product=Concanavalin A-like lectin/glucanase;protein_id=AAO75472.1;transl_table=11;translation=length.759
AE015928	GenBank	exon	26127	28406	.	-	1	Parent=BT_0365
AE015928	GenBank	gene	28666	32928	.	-	1	ID=BT_0366;Name=BT_0366;old_locus_tag=BT0366
AE015928	GenBank	mRNA	28666	32928	.	-	1	ID=BT_0366;Parent=BT_0366
AE015928	GenBank	CDS	28666	32928	.	-	1	ID=BT_0366;Parent=BT_0366;Name=BT_0366;codon_start=1;old_locus_tag=BT0366;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one component system);protein_id=AAO75473.1;transl_table=11;translation=length.1420
AE015928	GenBank	exon	28666	32928	.	-	1	Parent=BT_0366
AE015928	GenBank	gene	33084	34625	.	+	1	ID=BT_0367;Name=BT_0367;old_locus_tag=BT0367
AE015928	GenBank	mRNA	33084	34625	.	+	1	ID=BT_0367;Parent=BT_0367
AE015928	GenBank	CDS	33084	34625	.	+	1	ID=BT_0367;Parent=BT_0367;Name=BT_0367;codon_start=1;old_locus_tag=BT0367;product=putative endo-arabinase;protein_id=AAO75474.1;transl_table=11;translation=length.513
AE015928	GenBank	exon	33084	34625	.	+	1	Parent=BT_0367
AE015928	GenBank	gene	34651	36633	.	+	1	ID=BT_0368;Name=BT_0368;old_locus_tag=BT0368
AE015928	GenBank	mRNA	34651	36633	.	+	1	ID=BT_0368;Parent=BT_0368
AE015928	GenBank	CDS	34651	36633	.	+	1	ID=BT_0368;Parent=BT_0368;Name=BT_0368;codon_start=1;old_locus_tag=BT0368;product=alpha-L-arabinofuranosidase A precursor;protein_id=AAO75475.1;transl_table=11;translation=length.660
AE015928	GenBank	exon	34651	36633	.	+	1	Parent=BT_0368
AE015928	GenBank	gene	36635	37600	.	+	1	ID=BT_0369;Name=BT_0369;old_locus_tag=BT0369
AE015928	GenBank	mRNA	36635	37600	.	+	1	ID=BT_0369;Parent=BT_0369
AE015928	GenBank	CDS	36635	37600	.	+	1	ID=BT_0369;Parent=BT_0369;Name=BT_0369;codon_start=1;old_locus_tag=BT0369;product=endo-1%2C4-beta-xylanase D precursor;protein_id=AAO75476.1;transl_table=11;translation=length.321
AE015928	GenBank	exon	36635	37600	.	+	1	Parent=BT_0369