##gff-version 3
##sequence-region LR131282.1 1 31485
LR131282.1	GenBank	CDS	156	977	.	+	0	ID=VDS02584.1;protein_id=VDS02584.1;product=tRNA dihydrouridine synthase B
LR131282.1	GenBank	CDS	992	1972	.	-	0	ID=VDS02585.1;protein_id=VDS02585.1;product=FIG00403590: hypothetical protein
LR131282.1	GenBank	CDS	1963	2973	.	-	0	ID=VDS02586.1;protein_id=VDS02586.1;product=NAD-dependent epimerase/dehydratase family protein
LR131282.1	GenBank	CDS	2978	3880	.	-	0	ID=VDS02587.1;protein_id=VDS02587.1;product=gnl|TC-DB|Q8L725|2.A.4.7.2
LR131282.1	GenBank	CDS	4029	6179	.	+	0	ID=VDS02588.1;protein_id=VDS02588.1;product=3'-to-5' exoribonuclease RNase R
LR131282.1	GenBank	CDS	6259	6390	.	-	0	ID=VDS02589.1;protein_id=VDS02589.1;product=hypothetical protein
LR131282.1	GenBank	CDS	6479	7384	.	+	0	ID=VDS02590.1;protein_id=VDS02590.1;product=Serine acetyltransferase
LR131282.1	GenBank	CDS	7605	8750	.	-	0	ID=VDS02591.1;protein_id=VDS02591.1;product=Lactaldehyde reductase
LR131282.1	GenBank	CDS	8792	9601	.	-	0	ID=VDS02592.1;protein_id=VDS02592.1;product=Rhamnulose-1-phosphate aldolase
LR131282.1	GenBank	CDS	9628	10638	.	-	0	ID=VDS02593.1;protein_id=VDS02593.1;product=gnl|TC-DB|P27125|2.A.7.6.1
LR131282.1	GenBank	CDS	10704	11957	.	-	0	ID=VDS02594.1;protein_id=VDS02594.1;product=L-rhamnose isomerase
LR131282.1	GenBank	CDS	11964	13442	.	-	0	ID=VDS02595.1;protein_id=VDS02595.1;product=Rhamnulokinase
LR131282.1	GenBank	CDS	13469	13630	.	+	0	ID=VDS02596.1;protein_id=VDS02596.1;product=hypothetical protein
LR131282.1	GenBank	CDS	13605	14498	.	+	0	ID=VDS02597.1;protein_id=VDS02597.1;product=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMI LY|0036286,DBD-SUPERFAMILY|0035607
LR131282.1	GenBank	CDS	14579	17995	.	-	0	ID=VDS02598.1;protein_id=VDS02598.1;product=CBM67|GH78
LR131282.1	GenBank	CDS	18530	18850	.	+	0	ID=VDS02599.1;protein_id=VDS02599.1;product=FIG00405022: hypothetical protein
LR131282.1	GenBank	CDS	18876	19745	.	+	0	ID=VDS02600.1;protein_id=VDS02600.1;product=Putative metal-dependent membrane protease
LR131282.1	GenBank	CDS	19774	20346	.	+	0	ID=VDS02601.1;protein_id=VDS02601.1;product=FIG00403233: hypothetical protein
LR131282.1	GenBank	CDS	20396	21010	.	+	0	ID=VDS02602.1;protein_id=VDS02602.1;product=FIG00403233: hypothetical protein
LR131282.1	GenBank	CDS	21022	21474	.	+	0	ID=VDS02603.1;protein_id=VDS02603.1;product=hypothetical protein
LR131282.1	GenBank	CDS	21489	21731	.	+	0	ID=VDS02604.1;protein_id=VDS02604.1;product=hypothetical protein
LR131282.1	GenBank	CDS	21738	21947	.	+	0	ID=VDS02605.1;protein_id=VDS02605.1;product=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143
LR131282.1	GenBank	CDS	22010	23218	.	-	0	ID=VDS02606.1;protein_id=VDS02606.1;product=DBD-Pfam|MarR,DBD-SUPERFAMILY|0043935
LR131282.1	GenBank	CDS	23572	24600	.	+	0	ID=VDS02607.1;protein_id=VDS02607.1;product=Sialic acid-induced transmembrane protein YjhT(NanM), possible mutarotase
LR131282.1	GenBank	CDS	24692	25609	.	+	0	ID=VDS02608.1;protein_id=VDS02608.1;product=N-acetylneuraminate lyase
LR131282.1	GenBank	CDS	25620	26804	.	+	0	ID=VDS02609.1;protein_id=VDS02609.1;product=N-acylglucosamine 2-epimerase
LR131282.1	GenBank	CDS	26894	28081	.	+	0	ID=VDS02610.1;protein_id=VDS02610.1;product=Major facilitator family transporter
LR131282.1	GenBank	CDS	28164	28547	.	+	0	ID=VDS02611.1;protein_id=VDS02611.1;product=Protein yjgK
LR131282.1	GenBank	CDS	28563	30185	.	+	0	ID=VDS02612.1;protein_id=VDS02612.1;product=GH33
LR131282.1	GenBank	CDS	30409	30945	.	-	0	ID=VDS02613.1;protein_id=VDS02613.1;product=Mobile element protein
LR131282.1	GenBank	CDS	31002	31418	.	-	0	ID=VDS02614.1;protein_id=VDS02614.1;product=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039939
