LR131282	GenBank	CDS	156	977	.	+	1	;ID=VDS02584.1
LR131282	GenBank	CDS	992	1972	.	-	1	;ID=VDS02585.1
LR131282	GenBank	CDS	1963	2973	.	-	1	;ID=VDS02586.1
LR131282	GenBank	TC	2978	3880	.	-	1	DB=gnl|TC-DB|Q8L725|2.A.4.7.2;ID=VDS02587.1
LR131282	GenBank	CDS	4029	6179	.	+	1	;ID=VDS02588.1
LR131282	GenBank	CDS	6259	6390	.	-	1	;ID=VDS02589.1
LR131282	GenBank	CDS	13469	13630	.	+	1	;ID=VDS02596.1
LR131282	GenBank	CDS	21022	21474	.	+	1	;ID=VDS02603.1
LR131282	GenBank	CDS	21489	21731	.	+	1	;ID=VDS02604.1
LR131282	GenBank	TF	31002	31418	.	-	1	DB=DBD-Pfam|HTH_11,DBD-SUPERFAMILY|0039939;ID=VDS02614.1
LR131282	GenBank	CDS	6479	7384	.	+	1	;ID=VDS02590.1
LR131282	GenBank	CDS	7605	8750	.	-	1	;ID=VDS02591.1
LR131282	GenBank	CDS	8792	9601	.	-	1	;ID=VDS02592.1
LR131282	GenBank	TC	9628	10638	.	-	1	DB=gnl|TC-DB|P27125|2.A.7.6.1;ID=VDS02593.1
LR131282	GenBank	CDS	10704	11957	.	-	1	;ID=VDS02594.1
LR131282	GenBank	CDS	11964	13442	.	-	1	;ID=Rhamnulokinase
LR131282	GenBank	TF	13605	14498	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=VDS02597.1
LR131282	GenBank	CAZyme	14579	17995	.	-	1	DB=CBM67|GH78;ID=VDS02598.1
LR131282	GenBank	CDS	18530	18850	.	+	1	;ID=VDS02599.1
LR131282	GenBank	CDS	18876	19745	.	+	1	;ID=VDS02600.1
LR131282	GenBank	CDS	19774	20346	.	+	1	;ID=VDS02601.1
LR131282	GenBank	CDS	20396	21010	.	+	1	;ID=VDS02602.1
LR131282	GenBank	TF	21738	21947	.	+	1	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=VDS02605.1
LR131282	GenBank	TF	22010	23218	.	-	1	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0043935;ID=VDS02606.1
LR131282	GenBank	CDS	23572	24600	.	+	1	;ID=VDS02607.1
LR131282	GenBank	CDS	24692	25609	.	+	1	;ID=VDS02608.1
LR131282	GenBank	CDS	25620	26804	.	+	1	;ID=VDS02609.1
LR131282	GenBank	CDS	26894	28081	.	+	1	;ID=VDS02610.1
LR131282	GenBank	CDS	28164	28547	.	+	1	;ID=VDS02611.1
LR131282	GenBank	CAZyme	28563	30185	.	+	1	DB=GH33;ID=VDS02612.1
LR131282	GenBank	CDS	30409	30945	.	-	1	;ID=VDS02613.1
