LR131286.1	GenBank	TC	30	1853	.	+	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=VDS02706.1
LR131286.1	GenBank	TC	1884	3398	.	+	0	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=VDS02707.1
LR131286.1	GenBank	CAZyme	3526	5166	.	+	0	DB=CBM93|GH33;ID=VDS02708.1
LR131286.1	GenBank	CAZyme	5215	7176	.	+	0	DB=GH20;ID=VDS02709.1
LR131286.1	GenBank	CAZyme	7178	7843	.	+	0	DB=CE3;ID=VDS02710.1
LR131286.1	GenBank	CAZyme	7840	9909	.	+	0	DB=CE3|CE20;ID=VDS02711.1
LR131286.1	GenBank	CAZyme	9977	12562	.	+	0	DB=GH2;ID=VDS02712.1
LR131286.1	GenBank	CAZyme	12590	14902	.	+	0	DB=GH20;ID=VDS02713.1
LR131286.1	GenBank	CDS	15033	16058	.	+	0	ID=VDS02714.1;protein_id=VDS02714.1;product=Sialic acid-induced transmembrane protein YjhT(NanM), possible mutarotase
LR131286.1	GenBank	CAZyme	16055	18115	.	+	0	DB=GH20;ID=VDS02715.1
LR131286.1	GenBank	CAZyme	18122	20374	.	+	0	DB=GH92;ID=VDS02716.1
LR131286.1	GenBank	CAZyme	20383	22887	.	+	0	DB=GH2;ID=VDS02717.1
LR131286.1	GenBank	CAZyme	23135	24229	.	+	0	DB=CE9;ID=VDS02718.1
LR131286.1	GenBank	TC	24453	25106	.	-	0	DB=gnl|TC-DB|B0K2P2|3.A.1.128.2;ID=VDS02719.1
LR131286.1	GenBank	CDS	25411	25533	.	-	0	ID=VDS02720.1;protein_id=VDS02720.1;product=hypothetical protein
LR131286.1	GenBank	CDS	25671	26342	.	-	0	ID=VDS02721.1;protein_id=VDS02721.1;product=FIG00405723: hypothetical protein
LR131286.1	GenBank	TF	26734	27579	.	+	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=VDS02722.1
LR131286.1	GenBank	CDS	27809	28384	.	+	0	ID=VDS02723.1;protein_id=VDS02723.1;product=Galactoside O-acetyltransferase
LR131286.1	GenBank	CDS	28741	29355	.	+	0	ID=VDS02724.1;protein_id=VDS02724.1;product=FIG00405167: hypothetical protein
LR131286.1	GenBank	CAZyme	29406	30887	.	+	0	DB=GH29;ID=VDS02725.1
LR131286.1	GenBank	CAZyme	30978	32897	.	-	0	DB=GH97;ID=VDS02726.1
LR131286.1	GenBank	CDS	32921	34237	.	-	0	ID=VDS02727.1;protein_id=VDS02727.1;product=FIG00898149: hypothetical protein
