##gff-version 3
##sequence-region LR131286.1 1 34305
LR131286.1	GenBank	CDS	30	1853	.	+	0	ID=VDS02706.1;protein_id=VDS02706.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
LR131286.1	GenBank	CDS	1884	3398	.	+	0	ID=VDS02707.1;protein_id=VDS02707.1;product=gnl|TC-DB|Q5LEN2|8.A.46.1.4
LR131286.1	GenBank	CDS	3526	5166	.	+	0	ID=VDS02708.1;protein_id=VDS02708.1;product=GH33
LR131286.1	GenBank	CDS	5215	7176	.	+	0	ID=VDS02709.1;protein_id=VDS02709.1;product=GH20
LR131286.1	GenBank	CDS	7178	7843	.	+	0	ID=VDS02710.1;protein_id=VDS02710.1;product=Beta-lactamase (Cephalosporinase)
LR131286.1	GenBank	CDS	7840	9909	.	+	0	ID=VDS02711.1;protein_id=VDS02711.1;product=Sialic acid-specific 9-O-acetylesterase
LR131286.1	GenBank	CDS	9977	12562	.	+	0	ID=VDS02712.1;protein_id=VDS02712.1;product=GH2
LR131286.1	GenBank	CDS	12590	14902	.	+	0	ID=VDS02713.1;protein_id=VDS02713.1;product=GH20
LR131286.1	GenBank	CDS	15033	16058	.	+	0	ID=VDS02714.1;protein_id=VDS02714.1;product=Sialic acid-induced transmembrane protein YjhT(NanM), possible mutarotase
LR131286.1	GenBank	CDS	16055	18115	.	+	0	ID=VDS02715.1;protein_id=VDS02715.1;product=GH20
LR131286.1	GenBank	CDS	18122	20374	.	+	0	ID=VDS02716.1;protein_id=VDS02716.1;product=GH92
LR131286.1	GenBank	CDS	20383	22887	.	+	0	ID=VDS02717.1;protein_id=VDS02717.1;product=GH2
LR131286.1	GenBank	CDS	23135	24229	.	+	0	ID=VDS02718.1;protein_id=VDS02718.1;product=CE9
LR131286.1	GenBank	CDS	24453	25106	.	-	0	ID=VDS02719.1;protein_id=VDS02719.1;product=gnl|TC-DB|Q18BL2|3.A.1.124.6
LR131286.1	GenBank	CDS	25411	25533	.	-	0	ID=VDS02720.1;protein_id=VDS02720.1;product=hypothetical protein
LR131286.1	GenBank	CDS	25671	26342	.	-	0	ID=VDS02721.1;protein_id=VDS02721.1;product=FIG00405723: hypothetical protein
LR131286.1	GenBank	CDS	26734	27579	.	+	0	ID=VDS02722.1;protein_id=VDS02722.1;product=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMI LY|0035607,DBD-SUPERFAMILY|0035607
LR131286.1	GenBank	CDS	27809	28384	.	+	0	ID=VDS02723.1;protein_id=VDS02723.1;product=Galactoside O-acetyltransferase
LR131286.1	GenBank	CDS	28741	29355	.	+	0	ID=VDS02724.1;protein_id=VDS02724.1;product=FIG00405167: hypothetical protein
LR131286.1	GenBank	CDS	29406	30887	.	+	0	ID=VDS02725.1;protein_id=VDS02725.1;product=GH29
LR131286.1	GenBank	CDS	30978	32897	.	-	0	ID=VDS02726.1;protein_id=VDS02726.1;product=GH97
LR131286.1	GenBank	CDS	32921	34237	.	-	0	ID=VDS02727.1;protein_id=VDS02727.1;product=FIG00898149: hypothetical protein
