LR131286	GenBank	TC	30	1853	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=VDS02706.1
LR131286	GenBank	TC	1884	3398	.	+	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=VDS02707.1
LR131286	GenBank	CAZyme	3526	5166	.	+	1	DB=GH33;ID=VDS02708.1
LR131286	GenBank	CAZyme	5215	7176	.	+	1	DB=GH20;ID=VDS02709.1
LR131286	GenBank	CAZyme	12590	14902	.	+	1	DB=GH20;ID=VDS02713.1
LR131286	GenBank	CAZyme	16055	18115	.	+	1	DB=GH20;ID=VDS02715.1
LR131286	GenBank	CDS	7178	7843	.	+	1	;ID=VDS02710.1
LR131286	GenBank	CDS	7840	9909	.	+	1	;ID=VDS02711.1
LR131286	GenBank	CAZyme	9977	12562	.	+	1	DB=GH2;ID=VDS02712.1
LR131286	GenBank	CDS	15033	16058	.	+	1	;ID=VDS02714.1
LR131286	GenBank	CAZyme	18122	20374	.	+	1	DB=GH92;ID=VDS02716.1
LR131286	GenBank	CAZyme	20383	22887	.	+	1	DB=GH2;ID=VDS02717.1
LR131286	GenBank	CAZyme	23135	24229	.	+	1	DB=CE9;ID=VDS02718.1
LR131286	GenBank	TC	24453	25106	.	-	1	DB=gnl|TC-DB|Q18BL2|3.A.1.124.6;ID=VDS02719.1
LR131286	GenBank	CDS	25411	25533	.	-	1	;ID=VDS02720.1
LR131286	GenBank	CDS	25671	26342	.	-	1	;ID=VDS02721.1
LR131286	GenBank	TF	26734	27579	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=VDS02722.1
LR131286	GenBank	CDS	27809	28384	.	+	1	;ID=VDS02723.1
LR131286	GenBank	CDS	28741	29355	.	+	1	;ID=VDS02724.1
LR131286	GenBank	CAZyme	29406	30887	.	+	1	DB=GH29;ID=VDS02725.1
LR131286	GenBank	CAZyme	30978	32897	.	-	1	DB=GH97;ID=VDS02726.1
LR131286	GenBank	CDS	32921	34237	.	-	1	;ID=VDS02727.1
