##gff-version 3
##sequence-region CP012801 1 19458
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	19458	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	1887	.	-	1	ID=BcellWH2_01660;Name=bglA_1;locus_tag=BcellWH2_01660
CP012801	GenBank	mRNA	1	1887	.	-	1	ID=BcellWH2_01660;Parent=BcellWH2_01660
CP012801	GenBank	CDS	1	1887	.	-	1	ID=BcellWH2_01660;Parent=BcellWH2_01660;eC_number=3.2.1.73;Name=bglA_1;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45798;locus_tag=BcellWH2_01660;product=Beta-glucanase precursor;protein_id=ALJ58913.1;transl_table=11;translation=length.628
CP012801	GenBank	exon	1	1887	.	-	1	Parent=BcellWH2_01660
CP012801	GenBank	gene	1980	3452	.	-	1	ID=BcellWH2_01661;Name=glcA;locus_tag=BcellWH2_01661
CP012801	GenBank	mRNA	1980	3452	.	-	1	ID=BcellWH2_01661;Parent=BcellWH2_01661
CP012801	GenBank	CDS	1980	3452	.	-	1	ID=BcellWH2_01661;Parent=BcellWH2_01661;eC_number=3.2.1.39;Name=glcA;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23903;locus_tag=BcellWH2_01661;product=Glucan endo-1%2C3-beta-glucosidase A1 precursor;protein_id=ALJ58914.1;transl_table=11;translation=length.490
CP012801	GenBank	exon	1980	3452	.	-	1	Parent=BcellWH2_01661
CP012801	GenBank	gene	3472	4371	.	-	1	ID=BcellWH2_01662;Name=nagJ;locus_tag=BcellWH2_01662
CP012801	GenBank	mRNA	3472	4371	.	-	1	ID=BcellWH2_01662;Parent=BcellWH2_01662
CP012801	GenBank	CDS	3472	4371	.	-	1	ID=BcellWH2_01662;Parent=BcellWH2_01662;eC_number=3.2.1.169;Name=nagJ;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8XL08;locus_tag=BcellWH2_01662;product=O-GlcNAcase NagJ precursor;protein_id=ALJ58915.1;transl_table=11;translation=length.299
CP012801	GenBank	exon	3472	4371	.	-	1	Parent=BcellWH2_01662
CP012801	GenBank	gene	4405	6072	.	-	1	ID=BcellWH2_01663;Name=BcellWH2_01663
CP012801	GenBank	mRNA	4405	6072	.	-	1	ID=BcellWH2_01663;Parent=BcellWH2_01663
CP012801	GenBank	CDS	4405	6072	.	-	1	ID=BcellWH2_01663;Parent=BcellWH2_01663;Name=BcellWH2_01663;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ58916.1;transl_table=11;translation=length.555
CP012801	GenBank	exon	4405	6072	.	-	1	Parent=BcellWH2_01663
CP012801	GenBank	gene	6103	9123	.	-	1	ID=BcellWH2_01664;Name=BcellWH2_01664
CP012801	GenBank	mRNA	6103	9123	.	-	1	ID=BcellWH2_01664;Parent=BcellWH2_01664
CP012801	GenBank	CDS	6103	9123	.	-	1	ID=BcellWH2_01664;Parent=BcellWH2_01664;Name=BcellWH2_01664;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07715.9;product=TonB-dependent Receptor Plug Domain protein;protein_id=ALJ58917.1;transl_table=11;translation=length.1006
CP012801	GenBank	exon	6103	9123	.	-	1	Parent=BcellWH2_01664
CP012801	GenBank	gene	9159	11084	.	-	1	ID=BcellWH2_01665;Name=BcellWH2_01665
CP012801	GenBank	mRNA	9159	11084	.	-	1	ID=BcellWH2_01665;Parent=BcellWH2_01665
CP012801	GenBank	CDS	9159	11084	.	-	1	ID=BcellWH2_01665;Parent=BcellWH2_01665;Name=BcellWH2_01665;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ58918.1;transl_table=11;translation=length.641
CP012801	GenBank	exon	9159	11084	.	-	1	Parent=BcellWH2_01665
CP012801	GenBank	gene	11134	14289	.	-	1	ID=BcellWH2_01666;Name=BcellWH2_01666
CP012801	GenBank	mRNA	11134	14289	.	-	1	ID=BcellWH2_01666;Parent=BcellWH2_01666
CP012801	GenBank	CDS	11134	14289	.	-	1	ID=BcellWH2_01666;Parent=BcellWH2_01666;Name=BcellWH2_01666;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF00593.18;product=TonB dependent receptor;protein_id=ALJ58919.1;transl_table=11;translation=length.1051
CP012801	GenBank	exon	11134	14289	.	-	1	Parent=BcellWH2_01666
CP012801	GenBank	gene	14347	14913	.	-	1	ID=BcellWH2_01667;Name=BcellWH2_01667
CP012801	GenBank	mRNA	14347	14913	.	-	1	ID=BcellWH2_01667;Parent=BcellWH2_01667
CP012801	GenBank	CDS	14347	14913	.	-	1	ID=BcellWH2_01667;Parent=BcellWH2_01667;Name=BcellWH2_01667;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ58920.1;transl_table=11;translation=length.188
CP012801	GenBank	exon	14347	14913	.	-	1	Parent=BcellWH2_01667
CP012801	GenBank	gene	15247	19458	.	-	1	ID=BcellWH2_01668;Name=todS_9;locus_tag=BcellWH2_01668
CP012801	GenBank	mRNA	15247	19458	.	-	1	ID=BcellWH2_01668;Parent=BcellWH2_01668
CP012801	GenBank	CDS	15247	19458	.	-	1	ID=BcellWH2_01668;Parent=BcellWH2_01668;eC_number=2.7.13.3;Name=todS_9;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:E0X9C7;locus_tag=BcellWH2_01668;product=Sensor histidine kinase TodS;protein_id=ALJ58921.1;transl_table=11;translation=length.1403
CP012801	GenBank	exon	15247	19458	.	-	1	Parent=BcellWH2_01668