##gff-version 3
##sequence-region NC_004663 1 10865
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 05-SEP-2024
NC_004663	GenBank	region	1	10865	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000011065.1-RS_2024_09_05\nAnnotation Date :: 09/05/2024 02:14:13\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 4,888\nCDSs (total) :: 4,801\nGenes (coding) :: 4,687\nCDSs (with protein) :: 4,687\nGenes (RNA) :: 87\nrRNAs :: 5,5,5 (5S,16S,23S)\ncomplete rRNAs :: 5,5,5 (5S,16S,23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 114\nCDSs (without protein) :: 114\nPseudo Genes (ambiguous residues) :: 0 of 114\nPseudo Genes (frameshifted) :: 55 of 114\nPseudo Genes (incomplete) :: 60 of 114\nPseudo Genes (internal stop) :: 20 of 114\nPseudo Genes (multiple problems) :: 17 of 114\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000011065.1-RS_2024_09_05\nAnnotation Date :: 09/05/2024 02:14:13\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 4%2C888\nCDSs (total) :: 4%2C801\nGenes (coding) :: 4%2C687\nCDSs (with protein) :: 4%2C687\nGenes (RNA) :: 87\nrRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 114\nCDSs (without protein) :: 114\nPseudo Genes (ambiguous residues) :: 0 of 114\nPseudo Genes (frameshifted) :: 55 of 114\nPseudo Genes (incomplete) :: 60 of 114\nPseudo Genes (internal stop) :: 20 of 114\nPseudo Genes (multiple problems) :: 17 of 114\n##Genome-Annotation-Data-END##;date=05-SEP-2024;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	pseudogenic_exon	1	324	.	-	1	ID=BT_RS15970;Name=BT_RS15970;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007848344.1;old_locus_tag=BT3154,BT_3154;product=two-component regulator propeller domain-containing protein;pseudo=_no_value;transl_table=11
NC_004663	GenBank	pseudogene	1	324	.	-	1	ID=BT_RS15970.pseudogene;Alias=BT_RS15970;Name=BT_RS15970;old_locus_tag=BT3154,BT_3154;pseudo=_no_value
NC_004663	GenBank	gene	492	2918	.	+	1	ID=BT_RS15975;Name=BT_RS15975;old_locus_tag=BT3155,BT_3155
NC_004663	GenBank	mRNA	492	2918	.	+	1	ID=BT_RS15975;Parent=BT_RS15975
NC_004663	GenBank	CDS	492	2918	.	+	1	ID=BT_RS15975;Parent=BT_RS15975;Name=BT_RS15975;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011108674.1;old_locus_tag=BT3155,BT_3155;product=glycosyl hydrolase family 95 catalytic domain-containing protein;protein_id=WP_011108674.1;transl_table=11;translation=length.808
NC_004663	GenBank	exon	492	2918	.	+	1	Parent=BT_RS15975
NC_004663	GenBank	gene	3136	6297	.	+	1	ID=BT_RS15980;Name=BT_RS15980;old_locus_tag=BT3156,BT_3156
NC_004663	GenBank	mRNA	3136	6297	.	+	1	ID=BT_RS15980;Parent=BT_RS15980
NC_004663	GenBank	CDS	3136	6297	.	+	1	ID=BT_RS15980;Parent=BT_RS15980;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=BT_RS15980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016269154.1;old_locus_tag=BT3156,BT_3156;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_162303094.1;transl_table=11;translation=length.1053
NC_004663	GenBank	exon	3136	6297	.	+	1	Parent=BT_RS15980
NC_004663	GenBank	gene	6309	8324	.	+	1	ID=BT_RS15985;Name=BT_RS15985;old_locus_tag=BT3157,BT_3157
NC_004663	GenBank	mRNA	6309	8324	.	+	1	ID=BT_RS15985;Parent=BT_RS15985
NC_004663	GenBank	CDS	6309	8324	.	+	1	ID=BT_RS15985;Parent=BT_RS15985;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=BT_RS15985;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016269155.1;old_locus_tag=BT3157,BT_3157;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_011108676.1;transl_table=11;translation=length.671
NC_004663	GenBank	exon	6309	8324	.	+	1	Parent=BT_RS15985
NC_004663	GenBank	gene	8344	9552	.	+	1	ID=BT_RS15990;Name=BT_RS15990;old_locus_tag=BT3158,BT_3158
NC_004663	GenBank	mRNA	8344	9552	.	+	1	ID=BT_RS15990;Parent=BT_RS15990
NC_004663	GenBank	CDS	8344	9552	.	+	1	ID=BT_RS15990;Parent=BT_RS15990;Name=BT_RS15990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016269156.1;old_locus_tag=BT3158,BT_3158;product=DUF5000 domain-containing lipoprotein;protein_id=WP_011108677.1;transl_table=11;translation=length.402
NC_004663	GenBank	exon	8344	9552	.	+	1	Parent=BT_RS15990
NC_004663	GenBank	gene	9573	10865	.	+	1	ID=BT_RS15995;Name=BT_RS15995;old_locus_tag=BT3159,BT_3159
NC_004663	GenBank	mRNA	9573	10865	.	+	1	ID=BT_RS15995;Parent=BT_RS15995
NC_004663	GenBank	CDS	9573	10865	.	+	1	ID=BT_RS15995;Parent=BT_RS15995;Name=BT_RS15995;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011108678.1;old_locus_tag=BT3159,BT_3159;product=DUF4998 domain-containing protein;protein_id=WP_011108678.1;transl_table=11;translation=length.430
NC_004663	GenBank	exon	9573	10865	.	+	1	Parent=BT_RS15995