JABDHV010000033	GenBank	CDS	1	705	.	-	1	ID=HHJ01_10845;Parent=HHJ01_10845;Name=HHJ01_10845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015679.1;product=L%2CD-transpeptidase family protein;protein_id=MBT8796007.1;transl_table=11;translation=length.234
JABDHV010000033	GenBank	CAZyme	736	1218	.	-	1	DB=CBM50;ID=HHJ01_10850
JABDHV010000033	GenBank	CDS	1287	2102	.	-	1	ID=HHJ01_10855;Parent=HHJ01_10855;Name=HHJ01_10855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013213.1;product=TatD family hydrolase;protein_id=MBT8796009.1;transl_table=11;translation=length.271
JABDHV010000033	GenBank	CDS	2227	3294	.	+	1	ID=HHJ01_10860;Parent=HHJ01_10860;Name=HHJ01_10860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF021497.1;product=lipid A deacylase LpxR family protein;protein_id=MBT8796010.1;transl_table=11;translation=length.355
JABDHV010000033	GenBank	CAZyme	3437	7237	.	+	1	DB=GH2|CBM32;ID=HHJ01_10865
JABDHV010000033	GenBank	CDS	7586	8278	.	-	1	ID=HHJ01_10870;Parent=HHJ01_10870;Name=HHJ01_10870;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=MBT8796012.1;transl_table=11;translation=length.230
JABDHV010000033	GenBank	CDS	8291	9295	.	-	1	ID=HHJ01_10875;Parent=HHJ01_10875;Name=HHJ01_10875;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=MBT8796013.1;transl_table=11;translation=length.334
JABDHV010000033	GenBank	CAZyme	9406	10821	.	-	1	DB=GH29;ID=HHJ01_10880
JABDHV010000033	GenBank	CAZyme	11167	13524	.	-	1	DB=GH33;ID=HHJ01_10885
JABDHV010000033	GenBank	CDS	13406	14308	.	-	1	ID=HHJ01_10890;Parent=HHJ01_10890;Name=HHJ01_10890;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=MBT8796016.1;transl_table=11;translation=length.300
JABDHV010000033	GenBank	STP	14503	17181	.	+	1	DB=STP|HisKA,STP|HATPase_c;ID=HHJ01_10895
JABDHV010000033	GenBank	TF	17201	17899	.	+	1	DB=DBD-Pfam|Trans_reg_C;ID=HHJ01_10900
JABDHV010000033	GenBank	TC	18050	18829	.	+	1	DB=gnl|TC-DB|B2UQC7|1.B.71.1.5;ID=HHJ01_10905
JABDHV010000033	GenBank	TC	18947	20647	.	+	1	DB=gnl|TC-DB|Q1M605|3.A.3.7.2;ID=HHJ01_10910
JABDHV010000033	GenBank	TC	20681	22792	.	+	1	DB=gnl|TC-DB|Q1M606|3.A.3.7.2;ID=HHJ01_10915
JABDHV010000033	GenBank	TC	22822	23388	.	+	1	DB=gnl|TC-DB|Q1M607|3.A.3.7.2;ID=HHJ01_10920
JABDHV010000033	GenBank	CAZyme	23538	25139	.	-	1	DB=GH27;ID=HHJ01_10925
JABDHV010000033	GenBank	TC	25312	27894	.	+	1	DB=gnl|TC-DB|Q9SXJ7|3.A.9.1.2;ID=HHJ01_10930
