##gff-version 3
##sequence-region JABDHV010000033 1 27894
# conversion-by bp_genbank2gff3.pl
# organism Akkermansia muciniphila
# Note Akkermansia muciniphila strain CSUN-19 AmIV assembly_contig_33, whole genome shotgun sequence.
# date 04-JUN-2021
JABDHV010000033	GenBank	region	1	27894	.	+	1	ID=JABDHV010000033;Dbxref=BioProject:PRJNA609771,taxon:239935;Name=JABDHV010000033;Note=Akkermansia muciniphila strain CSUN-19 AmIV assembly_contig_33%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 10-MAR-2020\nAssembly Method :: Unicycler v. Feb/Mar 2020\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 14x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collection_date=05-Sep-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 10-MAR-2020\nAssembly Method :: Unicycler v. Feb/Mar 2020\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 14x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;date=04-JUN-2021;geo_loc_name=USA:California%2C Northridge;host=Homo sapiens;isolation_source=feces;lat_lon=34.241105 N 118.527710 W;mol_type=genomic DNA;organism=Akkermansia muciniphila;strain=CSUN-19 AmIV;submitter_seqid=assembly_contig_33
JABDHV010000033	GenBank	gene	1	705	.	-	1	ID=HHJ01_10845;Name=HHJ01_10845
JABDHV010000033	GenBank	mRNA	1	705	.	-	1	ID=HHJ01_10845;Parent=HHJ01_10845
JABDHV010000033	GenBank	CDS	1	705	.	-	1	ID=HHJ01_10845;Parent=HHJ01_10845;Name=HHJ01_10845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015679.1;product=L%2CD-transpeptidase family protein;protein_id=MBT8796007.1;transl_table=11;translation=length.234
JABDHV010000033	GenBank	exon	1	705	.	-	1	Parent=HHJ01_10845
JABDHV010000033	GenBank	gene	736	1218	.	-	1	ID=HHJ01_10850;Name=HHJ01_10850
JABDHV010000033	GenBank	mRNA	736	1218	.	-	1	ID=HHJ01_10850;Parent=HHJ01_10850
JABDHV010000033	GenBank	CDS	736	1218	.	-	1	ID=HHJ01_10850;Parent=HHJ01_10850;Name=HHJ01_10850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010648196.1;product=LysM peptidoglycan-binding domain-containing protein;protein_id=MBT8796008.1;transl_table=11;translation=length.160
JABDHV010000033	GenBank	exon	736	1218	.	-	1	Parent=HHJ01_10850
JABDHV010000033	GenBank	gene	1287	2102	.	-	1	ID=HHJ01_10855;Name=HHJ01_10855
JABDHV010000033	GenBank	mRNA	1287	2102	.	-	1	ID=HHJ01_10855;Parent=HHJ01_10855
JABDHV010000033	GenBank	CDS	1287	2102	.	-	1	ID=HHJ01_10855;Parent=HHJ01_10855;Name=HHJ01_10855;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013213.1;product=TatD family hydrolase;protein_id=MBT8796009.1;transl_table=11;translation=length.271
JABDHV010000033	GenBank	exon	1287	2102	.	-	1	Parent=HHJ01_10855
JABDHV010000033	GenBank	gene	2227	3294	.	+	1	ID=HHJ01_10860;Name=HHJ01_10860
JABDHV010000033	GenBank	mRNA	2227	3294	.	+	1	ID=HHJ01_10860;Parent=HHJ01_10860
JABDHV010000033	GenBank	CDS	2227	3294	.	+	1	ID=HHJ01_10860;Parent=HHJ01_10860;Name=HHJ01_10860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF021497.1;product=lipid A deacylase LpxR family protein;protein_id=MBT8796010.1;transl_table=11;translation=length.355
JABDHV010000033	GenBank	exon	2227	3294	.	+	1	Parent=HHJ01_10860
JABDHV010000033	GenBank	gene	3437	7237	.	+	1	ID=HHJ01_10865;Name=HHJ01_10865
JABDHV010000033	GenBank	mRNA	3437	7237	.	+	1	ID=HHJ01_10865;Parent=HHJ01_10865
JABDHV010000033	GenBank	CDS	3437	7237	.	+	1	ID=HHJ01_10865;Parent=HHJ01_10865;Name=HHJ01_10865;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012906.1%2CHMM:NF012956.1%2CHMM:NF014850.1%2C HMM:NF014851.1%2CHMM:NF014926.1%2CHMM:NF027672.1;product=DUF4981 domain-containing protein;protein_id=MBT8796011.1;transl_table=11;translation=length.1266
JABDHV010000033	GenBank	exon	3437	7237	.	+	1	Parent=HHJ01_10865
JABDHV010000033	GenBank	gene	7586	8278	.	-	1	ID=HHJ01_10870;Name=HHJ01_10870
JABDHV010000033	GenBank	mRNA	7586	8278	.	-	1	ID=HHJ01_10870;Parent=HHJ01_10870
JABDHV010000033	GenBank	CDS	7586	8278	.	-	1	ID=HHJ01_10870;Parent=HHJ01_10870;Name=HHJ01_10870;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=MBT8796012.1;transl_table=11;translation=length.230
JABDHV010000033	GenBank	exon	7586	8278	.	-	1	Parent=HHJ01_10870
JABDHV010000033	GenBank	gene	8291	9295	.	-	1	ID=HHJ01_10875;Name=HHJ01_10875
JABDHV010000033	GenBank	mRNA	8291	9295	.	-	1	ID=HHJ01_10875;Parent=HHJ01_10875
JABDHV010000033	GenBank	CDS	8291	9295	.	-	1	ID=HHJ01_10875;Parent=HHJ01_10875;Name=HHJ01_10875;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=MBT8796013.1;transl_table=11;translation=length.334
JABDHV010000033	GenBank	exon	8291	9295	.	-	1	Parent=HHJ01_10875
JABDHV010000033	GenBank	gene	9406	10821	.	-	1	ID=HHJ01_10880;Name=HHJ01_10880
JABDHV010000033	GenBank	mRNA	9406	10821	.	-	1	ID=HHJ01_10880;Parent=HHJ01_10880
JABDHV010000033	GenBank	CDS	9406	10821	.	-	1	ID=HHJ01_10880;Parent=HHJ01_10880;Name=HHJ01_10880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010536439.1;product=alpha-L-fucosidase;protein_id=MBT8796014.1;transl_table=11;translation=length.471
JABDHV010000033	GenBank	exon	9406	10821	.	-	1	Parent=HHJ01_10880
JABDHV010000033	GenBank	gene	11167	13524	.	-	1	ID=HHJ01_10885;Name=HHJ01_10885
JABDHV010000033	GenBank	mRNA	11167	13524	.	-	1	ID=HHJ01_10885;Parent=HHJ01_10885
JABDHV010000033	GenBank	CDS	11167	13524	.	-	1	ID=HHJ01_10885;Parent=HHJ01_10885;Name=HHJ01_10885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024405.1%2CHMM:NF025228.1%2CHMM:NF026223.1;product=hypothetical protein;protein_id=MBT8796015.1;transl_table=11;translation=length.785
JABDHV010000033	GenBank	exon	11167	13524	.	-	1	Parent=HHJ01_10885
JABDHV010000033	GenBank	gene	13406	14308	.	-	1	ID=HHJ01_10890;Name=HHJ01_10890
JABDHV010000033	GenBank	mRNA	13406	14308	.	-	1	ID=HHJ01_10890;Parent=HHJ01_10890
JABDHV010000033	GenBank	CDS	13406	14308	.	-	1	ID=HHJ01_10890;Parent=HHJ01_10890;Name=HHJ01_10890;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=MBT8796016.1;transl_table=11;translation=length.300
JABDHV010000033	GenBank	exon	13406	14308	.	-	1	Parent=HHJ01_10890
JABDHV010000033	GenBank	gene	14503	17181	.	+	1	ID=HHJ01_10895;Name=HHJ01_10895
JABDHV010000033	GenBank	mRNA	14503	17181	.	+	1	ID=HHJ01_10895;Parent=HHJ01_10895
JABDHV010000033	GenBank	CDS	14503	17181	.	+	1	ID=HHJ01_10895;Parent=HHJ01_10895;Name=HHJ01_10895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012722.1%2CHMM:NF014567.1%2CHMM:NF014728.1%2C HMM:NF024884.1;product=sensor histidine kinase KdpD;protein_id=MBT8796017.1;transl_table=11;translation=length.892
JABDHV010000033	GenBank	exon	14503	17181	.	+	1	Parent=HHJ01_10895
JABDHV010000033	GenBank	gene	17201	17899	.	+	1	ID=HHJ01_10900;Name=HHJ01_10900
JABDHV010000033	GenBank	mRNA	17201	17899	.	+	1	ID=HHJ01_10900;Parent=HHJ01_10900
JABDHV010000033	GenBank	CDS	17201	17899	.	+	1	ID=HHJ01_10900;Parent=HHJ01_10900;Name=HHJ01_10900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012419876.1;product=response regulator;protein_id=MBT8796018.1;transl_table=11;translation=length.232
JABDHV010000033	GenBank	exon	17201	17899	.	+	1	Parent=HHJ01_10900
JABDHV010000033	GenBank	gene	18050	18829	.	+	1	ID=HHJ01_10905;Name=HHJ01_10905
JABDHV010000033	GenBank	mRNA	18050	18829	.	+	1	ID=HHJ01_10905;Parent=HHJ01_10905
JABDHV010000033	GenBank	CDS	18050	18829	.	+	1	ID=HHJ01_10905;Parent=HHJ01_10905;Name=HHJ01_10905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012801.1;product=TonB-dependent receptor;protein_id=MBT8796019.1;transl_table=11;translation=length.259
JABDHV010000033	GenBank	exon	18050	18829	.	+	1	Parent=HHJ01_10905
JABDHV010000033	GenBank	gene	18947	20647	.	+	1	ID=HHJ01_10910;Name=kdpA;locus_tag=HHJ01_10910
JABDHV010000033	GenBank	mRNA	18947	20647	.	+	1	ID=HHJ01_10910;Parent=HHJ01_10910
JABDHV010000033	GenBank	CDS	18947	20647	.	+	1	ID=HHJ01_10910;Parent=HHJ01_10910;Name=kdpA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012419878.1;locus_tag=HHJ01_10910;product=potassium-transporting ATPase subunit KdpA;protein_id=MBT8796020.1;transl_table=11;translation=length.566
JABDHV010000033	GenBank	exon	18947	20647	.	+	1	Parent=HHJ01_10910
JABDHV010000033	GenBank	gene	20681	22792	.	+	1	ID=HHJ01_10915;Name=kdpB;locus_tag=HHJ01_10915
JABDHV010000033	GenBank	mRNA	20681	22792	.	+	1	ID=HHJ01_10915;Parent=HHJ01_10915
JABDHV010000033	GenBank	CDS	20681	22792	.	+	1	ID=HHJ01_10915;Parent=HHJ01_10915;Name=kdpB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020715566.1;locus_tag=HHJ01_10915;product=potassium-transporting ATPase subunit KdpB;protein_id=MBT8796021.1;transl_table=11;translation=length.703
JABDHV010000033	GenBank	exon	20681	22792	.	+	1	Parent=HHJ01_10915
JABDHV010000033	GenBank	gene	22822	23388	.	+	1	ID=HHJ01_10920;Name=kdpC;locus_tag=HHJ01_10920
JABDHV010000033	GenBank	mRNA	22822	23388	.	+	1	ID=HHJ01_10920;Parent=HHJ01_10920
JABDHV010000033	GenBank	CDS	22822	23388	.	+	1	ID=HHJ01_10920;Parent=HHJ01_10920;Name=kdpC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011384316.1;locus_tag=HHJ01_10920;product=potassium-transporting ATPase subunit KdpC;protein_id=MBT8796022.1;transl_table=11;translation=length.188
JABDHV010000033	GenBank	exon	22822	23388	.	+	1	Parent=HHJ01_10920
JABDHV010000033	GenBank	gene	23538	25139	.	-	1	ID=HHJ01_10925;Name=HHJ01_10925
JABDHV010000033	GenBank	mRNA	23538	25139	.	-	1	ID=HHJ01_10925;Parent=HHJ01_10925
JABDHV010000033	GenBank	CDS	23538	25139	.	-	1	ID=HHJ01_10925;Parent=HHJ01_10925;Name=HHJ01_10925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF017183.1%2CHMM:NF022099.1%2CHMM:NF027814.1%2C HMM:NF037003.1;product=alpha-galactosidase;protein_id=MBT8796023.1;transl_table=11;translation=length.533
JABDHV010000033	GenBank	exon	23538	25139	.	-	1	Parent=HHJ01_10925
JABDHV010000033	GenBank	gene	25312	27894	.	+	1	ID=HHJ01_10930;Name=clpB;locus_tag=HHJ01_10930
JABDHV010000033	GenBank	mRNA	25312	27894	.	+	1	ID=HHJ01_10930;Parent=HHJ01_10930
JABDHV010000033	GenBank	CDS	25312	27894	.	+	1	ID=HHJ01_10930;Parent=HHJ01_10930;Name=clpB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012419884.1;locus_tag=HHJ01_10930;product=ATP-dependent chaperone ClpB;protein_id=MBT8796024.1;transl_table=11;translation=length.860
JABDHV010000033	GenBank	exon	25312	27894	.	+	1	Parent=HHJ01_10930