##gff-version 3
##sequence-region NC_009004 1 7841
# conversion-by bp_genbank2gff3.pl
# organism Lactococcus lactis subsp. cremoris MG1363
# Note Lactococcus lactis subsp. cremoris MG1363, complete sequence.
# date 17-FEB-2020
NC_009004	GenBank	region	1	7841	.	+	1	ID=NC_009004;Dbxref=BioProject:PRJNA224116,taxon:416870;Name=NC_009004;Note=Lactococcus lactis subsp. cremoris MG1363%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from AM406671. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 12:52:32 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,549 CDSs (total) :: 2,463 Genes (coding) :: 2,317 CDSs (with protein) :: 2,317 Genes (RNA) :: 86 rRNAs :: 7,6,6 (5S,16S,23S) complete rRNAs :: 7,6,6 (5S,16S,23S) tRNAs :: 64 ncRNAs :: 3 Pseudo Genes (total) :: 146 CDSs (without protein) :: 146 Pseudo Genes (ambiguous residues) :: 0 of 146 Pseudo Genes (frameshifted) :: 73 of 146 Pseudo Genes (incomplete) :: 48 of 146 Pseudo Genes (internal stop) :: 42 of 146 Pseudo Genes (multiple problems) :: 16 of 146 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from AM406671. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 12:52:32 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C549 CDSs (total) :: 2%2C463 Genes (coding) :: 2%2C317 CDSs (with protein) :: 2%2C317 Genes (RNA) :: 86 rRNAs :: 7%2C 6%2C 6 (5S%2C 16S%2C 23S) complete rRNAs :: 7%2C 6%2C 6 (5S%2C 16S%2C 23S) tRNAs :: 64 ncRNAs :: 3 Pseudo Genes (total) :: 146 CDSs (without protein) :: 146 Pseudo Genes (ambiguous residues) :: 0 of 146 Pseudo Genes (frameshifted) :: 73 of 146 Pseudo Genes (incomplete) :: 48 of 146 Pseudo Genes (internal stop) :: 42 of 146 Pseudo Genes (multiple problems) :: 16 of 146 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=17-FEB-2020;mol_type=genomic DNA;organism=Lactococcus lactis subsp. cremoris MG1363;strain=MG1363;sub_species=cremoris
NC_009004	GenBank	pseudogenic_exon	1	1046	.	-	1	ID=LLMG_RS06265;Name=LLMG_RS06265;Note=frameshifted%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015426092.1;product=LacI family transcriptional regulator;pseudo=_no_value;transl_table=11
NC_009004	GenBank	pseudogene	1	1046	.	-	1	ID=LLMG_RS06265.pseudogene;Alias=LLMG_RS06265;Name=LLMG_RS06265;pseudo=_no_value
NC_009004	GenBank	gene	1227	2309	.	+	1	ID=LLMG_RS06270;Name=LLMG_RS06270;old_locus_tag=llmg_1240
NC_009004	GenBank	mRNA	1227	2309	.	+	1	ID=LLMG_RS06270;Parent=LLMG_RS06270
NC_009004	GenBank	CDS	1227	2309	.	+	1	ID=LLMG_RS06270;Parent=LLMG_RS06270;Name=LLMG_RS06270;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=Glucosamine 6-phosphate synthetase%2C contains amidotransferase and phosphosugar isomerase domains;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011835125.1;old_locus_tag=llmg_1240;product=SIS domain-containing protein;protein_id=WP_011835125.1;transl_table=11;translation=length.360
NC_009004	GenBank	exon	1227	2309	.	+	1	Parent=LLMG_RS06270
NC_009004	GenBank	pseudogenic_exon	2326	3285	.	+	1	ID=LLMG_RS06275;Name=LLMG_RS06275;Note=internal stop%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015426094.1;product=ROK family protein;pseudo=_no_value;transl_table=11
NC_009004	GenBank	pseudogene	2326	3285	.	+	1	ID=LLMG_RS06275.pseudogene;Alias=LLMG_RS06275;Name=LLMG_RS06275;pseudo=_no_value
NC_009004	GenBank	gene	3316	5703	.	+	1	ID=LLMG_RS06280;Name=LLMG_RS06280;old_locus_tag=llmg_1243
NC_009004	GenBank	mRNA	3316	5703	.	+	1	ID=LLMG_RS06280;Parent=LLMG_RS06280
NC_009004	GenBank	CDS	3316	5703	.	+	1	ID=LLMG_RS06280;Parent=LLMG_RS06280;Name=LLMG_RS06280;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011835128.1;old_locus_tag=llmg_1243;product=glycoside hydrolase family 9 protein;protein_id=WP_011835128.1;transl_table=11;translation=length.795
NC_009004	GenBank	exon	3316	5703	.	+	1	Parent=LLMG_RS06280
NC_009004	GenBank	gene	5684	6991	.	+	1	ID=LLMG_RS06285;Name=LLMG_RS06285;old_locus_tag=llmg_1244
NC_009004	GenBank	mRNA	5684	6991	.	+	1	ID=LLMG_RS06285;Parent=LLMG_RS06285
NC_009004	GenBank	CDS	5684	6991	.	+	1	ID=LLMG_RS06285;Parent=LLMG_RS06285;Name=LLMG_RS06285;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=Phosphotransferase system cellobiose-specific component IIC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011835129.1;old_locus_tag=llmg_1244;product=PTS sugar transporter subunit IIC;protein_id=WP_011835129.1;transl_table=11;translation=length.435
NC_009004	GenBank	exon	5684	6991	.	+	1	Parent=LLMG_RS06285
NC_009004	GenBank	gene	7029	7841	.	+	1	ID=LLMG_RS06290;Name=LLMG_RS06290;old_locus_tag=llmg_1245
NC_009004	GenBank	mRNA	7029	7841	.	+	1	ID=LLMG_RS06290;Parent=LLMG_RS06290
NC_009004	GenBank	CDS	7029	7841	.	+	1	ID=LLMG_RS06290;Parent=LLMG_RS06290;Name=LLMG_RS06290;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;function=Predicted hydrolases of the HAD superfamily;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011835130.1;old_locus_tag=llmg_1245;product=Cof-type HAD-IIB family hydrolase;protein_id=WP_011835130.1;transl_table=11;translation=length.270
NC_009004	GenBank	exon	7029	7841	.	+	1	Parent=LLMG_RS06290