##gff-version 3
##sequence-region CP000303 1 9872
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium breve UCC2003
# Note Bifidobacterium breve UCC2003, complete genome.
# date 31-JAN-2014
CP000303	GenBank	region	1	9872	.	+	1	ID=CP000303;Dbxref=BioProject:PRJNA13487,taxon:326426;Name=CP000303;Note=Bifidobacterium breve UCC2003%2C complete genome.,Source DNA or strain is available from Douwe van Sinderen,d.vansinderen@ucc.ie. ;comment1=Source DNA or strain is available from Douwe van Sinderen%2C d.vansinderen@ucc.ie. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium breve UCC2003;strain=UCC2003
CP000303	GenBank	gene	1	1350	.	+	1	ID=Bbr_0417;Name=Bbr_0417
CP000303	GenBank	mRNA	1	1350	.	+	1	ID=Bbr_0417;Parent=Bbr_0417
CP000303	GenBank	CDS	1	1350	.	+	1	ID=Bbr_0417;Parent=Bbr_0417;Name=Bbr_0417;codon_start=1;product=Solute-binding protein of ABC transporter system for sugars%2C galactan metabolism;protein_id=ABE95115.1;transl_table=11;translation=length.449
CP000303	GenBank	exon	1	1350	.	+	1	Parent=Bbr_0417
CP000303	GenBank	gene	1571	2533	.	+	1	ID=Bbr_0418;Name=Bbr_0418
CP000303	GenBank	mRNA	1571	2533	.	+	1	ID=Bbr_0418;Parent=Bbr_0418
CP000303	GenBank	CDS	1571	2533	.	+	1	ID=Bbr_0418;Parent=Bbr_0418;Name=Bbr_0418;codon_start=1;product=Permease protein of ABC transporter system for sugars%2C galactan metabolism;protein_id=ABE95116.1;transl_table=11;translation=length.320
CP000303	GenBank	exon	1571	2533	.	+	1	Parent=Bbr_0418
CP000303	GenBank	gene	2586	3584	.	+	1	ID=Bbr_0419;Name=Bbr_0419
CP000303	GenBank	mRNA	2586	3584	.	+	1	ID=Bbr_0419;Parent=Bbr_0419
CP000303	GenBank	CDS	2586	3584	.	+	1	ID=Bbr_0419;Parent=Bbr_0419;Name=Bbr_0419;codon_start=1;product=Permease protein of ABC transporter system for sugars%2C galactan metabolism;protein_id=ABE95117.1;transl_table=11;translation=length.332
CP000303	GenBank	exon	2586	3584	.	+	1	Parent=Bbr_0419
CP000303	GenBank	gene	3752	5884	.	+	1	ID=Bbr_0420;Name=lacZ4;locus_tag=Bbr_0420
CP000303	GenBank	mRNA	3752	5884	.	+	1	ID=Bbr_0420;Parent=Bbr_0420
CP000303	GenBank	CDS	3752	5884	.	+	1	ID=Bbr_0420;Parent=Bbr_0420;eC_number=3.2.1.23;Name=lacZ4;codon_start=1;locus_tag=Bbr_0420;product=Beta-galactosidase%2C galactan metabolism;protein_id=ABE95118.1;transl_table=11;translation=length.710
CP000303	GenBank	exon	3752	5884	.	+	1	Parent=Bbr_0420
CP000303	GenBank	gene	5928	6983	.	+	1	ID=Bbr_0421;Name=Bbr_0421
CP000303	GenBank	mRNA	5928	6983	.	+	1	ID=Bbr_0421;Parent=Bbr_0421
CP000303	GenBank	CDS	5928	6983	.	+	1	ID=Bbr_0421;Parent=Bbr_0421;Name=Bbr_0421;codon_start=1;product=Transcriptional regulator%2C LacI family%2C galactan metabolism;protein_id=ABE95119.1;transl_table=11;translation=length.351
CP000303	GenBank	exon	5928	6983	.	+	1	Parent=Bbr_0421
CP000303	GenBank	gene	7179	9872	.	+	1	ID=Bbr_0422;Name=galA;locus_tag=Bbr_0422
CP000303	GenBank	mRNA	7179	9872	.	+	1	ID=Bbr_0422;Parent=Bbr_0422
CP000303	GenBank	CDS	7179	9872	.	+	1	ID=Bbr_0422;Parent=Bbr_0422;eC_number=3.2.1.89;Name=galA;codon_start=1;locus_tag=Bbr_0422;product=Glycosyl hydrolases family 53%2C Endogalactanase%2C galactan metabolism;protein_id=ABE95120.1;transl_table=11;translation=length.897
CP000303	GenBank	exon	7179	9872	.	+	1	Parent=Bbr_0422