##gff-version 3
##sequence-region AB110645 1 6674
# conversion-by bp_genbank2gff3.pl
# organism Streptomyces thermoviolaceus
# Note Streptomyces thermoviolaceus bxlR, bxlD, bxlC, bxlB, bxlA genes for LacI/GalR family transcriptional repressor, putative sugar-binding lipoprotein, putative transport proteins, beta-xylosidase, complete cds.
# date 07-FEB-2004
AB110645	GenBank	region	1	6674	.	+	1	ID=AB110645;Dbxref=taxon:1952;Name=AB110645;Note=Streptomyces thermoviolaceus bxlR%2C bxlD%2C bxlC%2C bxlB%2C bxlA genes for LacI/GalR family transcriptional repressor%2C putative sugar-binding lipoprotein%2C putative transport proteins%2C beta-xylosidase%2C complete cds.,On Nov 25,2003 this sequence version replaced AB053119.1.;comment1=On Nov 25%2C 2003 this sequence version replaced AB053119.1.;date=07-FEB-2004;mol_type=genomic DNA;organism=Streptomyces thermoviolaceus;strain=OPC-520
AB110645	GenBank	gene	1	1032	.	-	1	ID=bxlR;Name=bxlR
AB110645	GenBank	mRNA	1	1032	.	-	1	ID=bxlR;Parent=bxlR
AB110645	GenBank	CDS	1	1032	.	-	1	ID=bxlR;Parent=bxlR;Name=bxlR;codon_start=1;product=LacI/GalR family transcriptional repressor;protein_id=BAD02385.1;transl_table=11;translation=length.343
AB110645	GenBank	exon	1	1032	.	-	1	Parent=bxlR
AB110645	GenBank	gene	1204	2514	.	+	1	ID=bxlD;Name=bxlD
AB110645	GenBank	mRNA	1204	2514	.	+	1	ID=bxlD;Parent=bxlD
AB110645	GenBank	CDS	1204	2514	.	+	1	ID=bxlD;Parent=bxlD;Name=bxlD;codon_start=1;product=putative sugar-binding lipoprotein;protein_id=BAD02386.1;transl_table=11;translation=length.436
AB110645	GenBank	exon	1204	2514	.	+	1	Parent=bxlD
AB110645	GenBank	gene	2532	3407	.	+	1	ID=bxlC;Name=bxlC
AB110645	GenBank	mRNA	2532	3407	.	+	1	ID=bxlC;Parent=bxlC
AB110645	GenBank	CDS	2532	3407	.	+	1	ID=bxlC;Parent=bxlC;Name=bxlC;codon_start=1;product=putative transport protein;protein_id=BAD02387.1;transl_table=11;translation=length.291
AB110645	GenBank	exon	2532	3407	.	+	1	Parent=bxlC
AB110645	GenBank	gene	3412	4317	.	+	1	ID=bxlB;Name=bxlB
AB110645	GenBank	mRNA	3412	4317	.	+	1	ID=bxlB;Parent=bxlB
AB110645	GenBank	CDS	3412	4317	.	+	1	ID=bxlB;Parent=bxlB;Name=bxlB;codon_start=1;product=putative transport protein;protein_id=BAD02388.1;transl_table=11;translation=length.301
AB110645	GenBank	exon	3412	4317	.	+	1	Parent=bxlB
AB110645	GenBank	gene	4362	6674	.	+	1	ID=bxlA;Name=bxlA
AB110645	GenBank	mRNA	4362	6674	.	+	1	ID=bxlA;Parent=bxlA
AB110645	GenBank	CDS	4362	6674	.	+	1	ID=bxlA;Parent=bxlA;Name=bxlA;codon_start=1;product=beta-xylosidase;protein_id=BAD02389.1;transl_table=11;translation=length.770
AB110645	GenBank	exon	4362	6674	.	+	1	Parent=bxlA