##gff-version 3
##sequence-region CP000410 1 7450
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus pneumoniae D39
# Note Streptococcus pneumoniae D39, complete genome.
# date 02-MAY-2018
CP000410	GenBank	region	1	7450	.	+	1	ID=CP000410;Dbxref=BioProject:PRJNA16374,taxon:373153;Name=CP000410;Note=Streptococcus pneumoniae D39%2C complete genome.,On May 2,2018 this sequence version replaced CP000410.1. Source bacterial stock (NCTC 7466) is available from the National Collection of Type Cultures,London,UK. ;comment1=On May 2%2C 2018 this sequence version replaced CP000410.1. Source bacterial stock (NCTC 7466) is available from the National Collection of Type Cultures%2C London%2C UK. ;culture_collection=NCTC:7466;date=02-MAY-2018;mol_type=genomic DNA;organism=Streptococcus pneumoniae D39;strain=D39
CP000410	GenBank	gene	1	1320	.	-	1	ID=SPD_1582;Name=SPD_1582
CP000410	GenBank	mRNA	1	1320	.	-	1	ID=SPD_1582;Parent=SPD_1582
CP000410	GenBank	CDS	1	1320	.	-	1	ID=SPD_1582;Parent=SPD_1582;eC_number=3.2.1.26;Name=SPD_1582;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1795%3B equivalent gene in S.pneumoniae R6 %3D spr1617%3B identified by match to protein family HMM PF00251%3B match to protein family HMM TIGR01322;codon_start=1;product=sucrose-6-phosphate hydrolase%2C putative;protein_id=ABJ55502.1;transl_table=11;translation=length.439
CP000410	GenBank	exon	1	1320	.	-	1	Parent=SPD_1582
CP000410	GenBank	gene	1330	2175	.	-	1	ID=SPD_1583;Name=SPD_1583
CP000410	GenBank	mRNA	1330	2175	.	-	1	ID=SPD_1583;Parent=SPD_1583
CP000410	GenBank	CDS	1330	2175	.	-	1	ID=SPD_1583;Parent=SPD_1583;Name=SPD_1583;Note=equivalent gene in S.pneumoniae R6 %3D spr1618%3B identified by match to protein family HMM PF00528;codon_start=1;product=ABC transporter%2C permease protein;protein_id=ABJ54402.1;transl_table=11;translation=length.281
CP000410	GenBank	exon	1330	2175	.	-	1	Parent=SPD_1583
CP000410	GenBank	gene	2177	3079	.	-	1	ID=SPD_1584;Name=SPD_1584
CP000410	GenBank	mRNA	2177	3079	.	-	1	ID=SPD_1584;Parent=SPD_1584
CP000410	GenBank	CDS	2177	3079	.	-	1	ID=SPD_1584;Parent=SPD_1584;Name=SPD_1584;Note=equivalent gene in S.pneumoniae R6 %3D spr1619%3B identified by match to protein family HMM PF00528;codon_start=1;product=ABC transporter%2C permease protein;protein_id=ABJ53998.1;transl_table=11;translation=length.300
CP000410	GenBank	exon	2177	3079	.	-	1	Parent=SPD_1584
CP000410	GenBank	gene	3175	4485	.	-	1	ID=SPD_1585;Name=SPD_1585
CP000410	GenBank	mRNA	3175	4485	.	-	1	ID=SPD_1585;Parent=SPD_1585
CP000410	GenBank	CDS	3175	4485	.	-	1	ID=SPD_1585;Parent=SPD_1585;Name=SPD_1585;Note=equivalent gene in S.pneumoniae R6 %3D spr1620%3B identified by match to protein family HMM PF01547;codon_start=1;product=ABC transporter%2C sugar-binding protein;protein_id=ABJ55241.1;transl_table=11;translation=length.436
CP000410	GenBank	exon	3175	4485	.	-	1	Parent=SPD_1585
CP000410	GenBank	gene	4612	5607	.	-	1	ID=SPD_1586;Name=SPD_1586
CP000410	GenBank	mRNA	4612	5607	.	-	1	ID=SPD_1586;Parent=SPD_1586
CP000410	GenBank	CDS	4612	5607	.	-	1	ID=SPD_1586;Parent=SPD_1586;Name=SPD_1586;Note=equivalent gene in S.pneumoniae R6 %3D spr1621%3B identified by match to protein family HMM PF00356%3B match to protein family HMM PF00532;codon_start=1;product=sugar-binding transcriptional regulator%2C LacI family protein;protein_id=ABJ53841.1;transl_table=11;translation=length.331
CP000410	GenBank	exon	4612	5607	.	-	1	Parent=SPD_1586
CP000410	GenBank	gene	5969	7450	.	-	1	ID=SPD_1587;Name=SPD_1587
CP000410	GenBank	mRNA	5969	7450	.	-	1	ID=SPD_1587;Parent=SPD_1587
CP000410	GenBank	CDS	5969	7450	.	-	1	ID=SPD_1587;Parent=SPD_1587;Name=SPD_1587;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1800%3B equivalent gene in S.pneumoniae R6 %3D spr1622%3B identified by match to protein family HMM PF05043;codon_start=1;product=transcriptional activator%2C putative;protein_id=ABJ54596.1;transl_table=11;translation=length.493
CP000410	GenBank	exon	5969	7450	.	-	1	Parent=SPD_1587