##gff-version 3
##sequence-region JABUUE010000008 1 6481
# conversion-by bp_genbank2gff3.pl
# organism Bacteroidaceae bacterium
# Note MAG: Bacteroidaceae bacterium isolate MAG57 scaffold8_size104757, whole genome shotgun sequence.
# date 12-JAN-2022
JABUUE010000008	GenBank	region	1	6481	.	+	1	ID=JABUUE010000008;Dbxref=BioProject:PRJNA563062,taxon:2212467;Name=JABUUE010000008;Note=MAG: Bacteroidaceae bacterium isolate MAG57 scaffold8_size104757%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: AUG-2019\nAssembly Method :: IDBA_UD v. Version 1.1.1\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 59.99x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##,metagenomic;collection_date=2017-08;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: AUG-2019\nAssembly Method :: IDBA_UD v. Version 1.1.1\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 59.99x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;date=12-JAN-2022;environmental_sample=_no_value;geo_loc_name=Brazil: Tatui;host=Hydrochoerus hydrochaeris;isolate=MAG57;isolation_source=Cecum and rectal contents from Capybaras;lat_lon=23.3391317 S 47.9608396 W;metagenome_source=gut metagenome;mol_type=genomic DNA;organism=Bacteroidaceae bacterium;submitter_seqid=scaffold8_size104757
JABUUE010000008	GenBank	gene	1	1944	.	-	1	ID=HUK06_02115;Name=HUK06_02115
JABUUE010000008	GenBank	mRNA	1	1944	.	-	1	ID=HUK06_02115;Parent=HUK06_02115
JABUUE010000008	GenBank	CDS	1	1944	.	-	1	ID=HUK06_02115;Parent=HUK06_02115;Name=HUK06_02115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216476.1;product=glycoside hydrolase family 97 catalytic domain-containing protein;protein_id=MCF0243542.1;transl_table=11;translation=length.647
JABUUE010000008	GenBank	exon	1	1944	.	-	1	Parent=HUK06_02115
JABUUE010000008	GenBank	gene	2021	4570	.	-	1	ID=HUK06_02120;Name=HUK06_02120
JABUUE010000008	GenBank	mRNA	2021	4570	.	-	1	ID=HUK06_02120;Parent=HUK06_02120
JABUUE010000008	GenBank	CDS	2021	4570	.	-	1	ID=HUK06_02120;Parent=HUK06_02120;Name=HUK06_02120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012551.1;product=endo-1%2C4-beta-xylanase;protein_id=MCF0243543.1;transl_table=11;translation=length.849
JABUUE010000008	GenBank	exon	2021	4570	.	-	1	Parent=HUK06_02120
JABUUE010000008	GenBank	gene	4760	6481	.	-	1	ID=HUK06_02125;Name=HUK06_02125
JABUUE010000008	GenBank	mRNA	4760	6481	.	-	1	ID=HUK06_02125;Parent=HUK06_02125
JABUUE010000008	GenBank	CDS	4760	6481	.	-	1	ID=HUK06_02125;Parent=HUK06_02125;Name=HUK06_02125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015532242.1;product=glycoside hydrolase family 43 protein;protein_id=MCF0243544.1;transl_table=11;translation=length.573
JABUUE010000008	GenBank	exon	4760	6481	.	-	1	Parent=HUK06_02125