LT674127.1	GenBank	CDS	156	437	.	-	0	ID=SIP56367.1;protein_id=SIP56367.1;product=hypothetical protein
LT674127.1	GenBank	STP	622	1908	.	+	0	DB=STP|Aminotran_1_2;ID=SIP56368.1
LT674127.1	GenBank	CDS	1931	2995	.	+	0	ID=SIP56369.1;protein_id=SIP56369.1;product=tRNA-specific 2-thiouridylase MnmA
LT674127.1	GenBank	TF	2986	3648	.	-	0	DB=DBD-Pfam|GerE;ID=SIP56370.1
LT674127.1	GenBank	CDS	3739	4329	.	-	0	ID=SIP56371.1;protein_id=SIP56371.1;product=hypothetical protein
LT674127.1	GenBank	TC	4396	5832	.	-	0	DB=gnl|TC-DB|O07553|2.A.35.1.6;ID=SIP56372.1
LT674127.1	GenBank	TC	6001	7176	.	-	0	DB=gnl|TC-DB|P76628|2.A.1.36.3;ID=SIP56373.1
LT674127.1	GenBank	TF	7584	9284	.	+	0	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=SIP56374.1
LT674127.1	GenBank	CDS	9449	10843	.	-	0	ID=SIP56375.1;protein_id=SIP56375.1;product=tRNA modification GTPase MnmE
LT674127.1	GenBank	CDS	11123	12001	.	-	0	ID=SIP56376.1;protein_id=SIP56376.1;product=Purine nucleoside phosphorylase DeoD-type
LT674127.1	GenBank	CDS	12096	13097	.	-	0	ID=SIP56377.1;protein_id=SIP56377.1;product=SigmaW regulon antibacterial
LT674127.1	GenBank	CDS	13149	13619	.	-	0	ID=SIP56378.1;protein_id=SIP56378.1;product=hypothetical protein
LT674127.1	GenBank	STP	13628	15058	.	-	0	DB=STP|TPR_2;ID=SIP56379.1
LT674127.1	GenBank	CDS	15225	15974	.	+	0	ID=SIP56380.1;protein_id=SIP56380.1;product=tRNA 2-thiocytidine biosynthesis protein TtcA
LT674127.1	GenBank	TC	15996	16364	.	+	0	DB=gnl|TC-DB|Q64X46|2.A.7.34.3;ID=SIP56381.1
LT674127.1	GenBank	CDS	16386	17402	.	-	0	ID=SIP56382.1;protein_id=SIP56382.1;product=Thiamine biosynthesis lipoprotein ApbE precursor
LT674127.1	GenBank	TC	17429	18007	.	-	0	DB=gnl|TC-DB|O27840|2.A.107.1.2;ID=SIP56383.1
LT674127.1	GenBank	CDS	18015	18797	.	-	0	ID=SIP56384.1;protein_id=SIP56384.1;product=hypothetical protein
LT674127.1	GenBank	CDS	18751	19236	.	-	0	ID=SIP56385.1;protein_id=SIP56385.1;product=hypothetical protein
LT674127.1	GenBank	CAZyme	19239	20192	.	-	0	DB=GT2;ID=SIP56386.1
LT674127.1	GenBank	CDS	20248	20793	.	-	0	ID=SIP56387.1;protein_id=SIP56387.1;product=hypothetical protein
LT674127.1	GenBank	TF	21490	24441	.	+	0	DB=DBD-Pfam|GerE;ID=SIP56388.1
LT674127.1	GenBank	TC	24732	27884	.	+	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56389.1
LT674127.1	GenBank	CDS	27903	29498	.	+	0	ID=SIP56390.1;protein_id=SIP56390.1;product=SusD family protein
LT674127.1	GenBank	CDS	29572	29781	.	+	0	ID=SIP56391.1;protein_id=SIP56391.1;product=hypothetical protein
LT674127.1	GenBank	CAZyme	29867	30811	.	+	0	DB=GH16_3;ID=SIP56392.1
LT674127.1	GenBank	CAZyme	30901	32193	.	+	0	DB=GH158;ID=SIP56393.1
LT674127.1	GenBank	CAZyme	32205	34448	.	+	0	DB=GH3;ID=SIP56394.1
LT674127.1	GenBank	CDS	34552	35766	.	-	0	ID=SIP56395.1;protein_id=SIP56395.1;product=Enolase
