##gff-version 3
##sequence-region LT674127.1 1 35824
LT674127.1	GenBank	CDS	156	437	.	-	0	ID=SIP56367.1;protein_id=SIP56367.1;product=hypothetical protein
LT674127.1	GenBank	CDS	622	1908	.	+	0	ID=SIP56368.1;protein_id=SIP56368.1;product=STP|Aminotran_1_2
LT674127.1	GenBank	CDS	1931	2995	.	+	0	ID=SIP56369.1;protein_id=SIP56369.1;product=tRNA-specific 2-thiouridylase MnmA
LT674127.1	GenBank	CDS	2986	3648	.	-	0	ID=SIP56370.1;protein_id=SIP56370.1;product=DBD-Pfam|GerE
LT674127.1	GenBank	CDS	3739	4329	.	-	0	ID=SIP56371.1;protein_id=SIP56371.1;product=hypothetical protein
LT674127.1	GenBank	CDS	4396	5832	.	-	0	ID=SIP56372.1;protein_id=SIP56372.1;product=gnl|TC-DB|O07553|2.A.35.1.6
LT674127.1	GenBank	CDS	6001	7176	.	-	0	ID=SIP56373.1;protein_id=SIP56373.1;product=gnl|TC-DB|P76628|2.A.1.36.3
LT674127.1	GenBank	CDS	7584	9284	.	+	0	ID=SIP56374.1;protein_id=SIP56374.1;product=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMI LY|0036286,DBD-SUPERFAMILY|0035607
LT674127.1	GenBank	CDS	9449	10843	.	-	0	ID=SIP56375.1;protein_id=SIP56375.1;product=tRNA modification GTPase MnmE
LT674127.1	GenBank	CDS	11123	12001	.	-	0	ID=SIP56376.1;protein_id=SIP56376.1;product=Purine nucleoside phosphorylase DeoD-type
LT674127.1	GenBank	CDS	12096	13097	.	-	0	ID=SIP56377.1;protein_id=SIP56377.1;product=SigmaW regulon antibacterial
LT674127.1	GenBank	CDS	13149	13619	.	-	0	ID=SIP56378.1;protein_id=SIP56378.1;product=hypothetical protein
LT674127.1	GenBank	CDS	13628	15058	.	-	0	ID=SIP56379.1;protein_id=SIP56379.1;product=STP|TPR_2
LT674127.1	GenBank	CDS	15225	15974	.	+	0	ID=SIP56380.1;protein_id=SIP56380.1;product=tRNA 2-thiocytidine biosynthesis protein TtcA
LT674127.1	GenBank	CDS	15996	16364	.	+	0	ID=SIP56381.1;protein_id=SIP56381.1;product=gnl|TC-DB|Q64X46|2.A.7.34.3
LT674127.1	GenBank	CDS	16386	17402	.	-	0	ID=SIP56382.1;protein_id=SIP56382.1;product=Thiamine biosynthesis lipoprotein ApbE precursor
LT674127.1	GenBank	CDS	17429	18007	.	-	0	ID=SIP56383.1;protein_id=SIP56383.1;product=gnl|TC-DB|O27840|2.A.107.1.2
LT674127.1	GenBank	CDS	18015	18797	.	-	0	ID=SIP56384.1;protein_id=SIP56384.1;product=hypothetical protein
LT674127.1	GenBank	CDS	18751	19236	.	-	0	ID=SIP56385.1;protein_id=SIP56385.1;product=hypothetical protein
LT674127.1	GenBank	CDS	19239	20192	.	-	0	ID=SIP56386.1;protein_id=SIP56386.1;product=gnl|TC-DB|P77757|4.D.2.1.8
LT674127.1	GenBank	CDS	20248	20793	.	-	0	ID=SIP56387.1;protein_id=SIP56387.1;product=hypothetical protein
LT674127.1	GenBank	CDS	21490	24441	.	+	0	ID=SIP56388.1;protein_id=SIP56388.1;product=DBD-Pfam|GerE
LT674127.1	GenBank	CDS	24732	27884	.	+	0	ID=SIP56389.1;protein_id=SIP56389.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
LT674127.1	GenBank	CDS	27903	29498	.	+	0	ID=SIP56390.1;protein_id=SIP56390.1;product=SusD family protein
LT674127.1	GenBank	CDS	29572	29781	.	+	0	ID=SIP56391.1;protein_id=SIP56391.1;product=hypothetical protein
LT674127.1	GenBank	CDS	29867	30811	.	+	0	ID=SIP56392.1;protein_id=SIP56392.1;product=GH16
LT674127.1	GenBank	CDS	30901	32193	.	+	0	ID=SIP56393.1;protein_id=SIP56393.1;product=GH158
LT674127.1	GenBank	CDS	32205	34448	.	+	0	ID=SIP56394.1;protein_id=SIP56394.1;product=GH3
LT674127.1	GenBank	CDS	34552	35766	.	-	0	ID=SIP56395.1;protein_id=SIP56395.1;product=Enolase
