LT674127	GenBank	CDS	156	437	.	-	1	;ID=SIP56367.1
LT674127	GenBank	CDS	3739	4329	.	-	1	;ID=SIP56371.1
LT674127	GenBank	CDS	13149	13619	.	-	1	;ID=SIP56378.1
LT674127	GenBank	TC	15996	16364	.	+	1	DB=gnl|TC-DB|Q64X46|2.A.7.34.3;ID=SIP56381.1
LT674127	GenBank	CDS	18015	18797	.	-	1	;ID=SIP56384.1
LT674127	GenBank	CDS	18751	19236	.	-	1	;ID=SIP56385.1
LT674127	GenBank	CDS	20248	20793	.	-	1	;ID=SIP56387.1
LT674127	GenBank	CDS	29572	29781	.	+	1	;ID=SIP56391.1
LT674127	GenBank	CAZyme	30901	32193	.	+	1	DB=GH158;ID=SIP56393.1
LT674127	GenBank	STP	622	1908	.	+	1	DB=STP|Aminotran_1_2;ID=SIP56368.1
LT674127	GenBank	CDS	1931	2995	.	+	1	;ID=SIP56369.1
LT674127	GenBank	TF	2986	3648	.	-	1	DB=DBD-Pfam|GerE;ID=SIP56370.1
LT674127	GenBank	TC	4396	5832	.	-	1	DB=gnl|TC-DB|O07553|2.A.35.1.6;ID=SIP56372.1
LT674127	GenBank	TC	6001	7176	.	-	1	DB=gnl|TC-DB|P76628|2.A.1.36.3;ID=SIP56373.1
LT674127	GenBank	TF	7584	9284	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=SIP56374.1
LT674127	GenBank	CDS	9449	10843	.	-	1	;ID=SIP56375.1
LT674127	GenBank	CDS	11123	12001	.	-	1	;ID=SIP56376.1
LT674127	GenBank	CDS	12096	13097	.	-	1	;ID=SIP56377.1
LT674127	GenBank	STP	13628	15058	.	-	1	DB=STP|TPR_2;ID=SIP56379.1
LT674127	GenBank	CDS	15225	15974	.	+	1	;ID=SIP56380.1
LT674127	GenBank	CDS	16386	17402	.	-	1	;ID=SIP56382.1
LT674127	GenBank	TC	17429	18007	.	-	1	DB=gnl|TC-DB|O27840|2.A.107.1.2;ID=SIP56383.1
LT674127	GenBank	TC	19239	20192	.	-	1	DB=gnl|TC-DB|P77757|4.D.2.1.8;ID=SIP56386.1
LT674127	GenBank	TF	21490	24441	.	+	1	DB=DBD-Pfam|GerE;ID=SIP56388.1
LT674127	GenBank	TC	24732	27884	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SIP56389.1
LT674127	GenBank	CDS	27903	29498	.	+	1	;ID=SIP56390.1
LT674127	GenBank	CAZyme	29867	30811	.	+	1	DB=GH16;ID=SIP56392.1
LT674127	GenBank	CAZyme	32205	34448	.	+	1	DB=GH3;ID=SIP56394.1
LT674127	GenBank	CDS	34552	35766	.	-	1	;ID=Enolase
