NZ_CAWLDM010000001	GenBank	CDS	914	2308	.	+	1	ID=ACI5KW_RS19315;Parent=ACI5KW_RS19315;gO_function=GO:0004803 - transposase activity [Evidence IEA];Name=tnpC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007339744.1;locus_tag=ACI5KW_RS19315;product=IS66 family transposase;protein_id=WP_404305570.1;transl_table=11;translation=length.464
NZ_CAWLDM010000001	GenBank	CDS	3008	4780	.	-	1	ID=ACI5KW_RS19325;Parent=ACI5KW_RS19325;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS19325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008684189.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404309440.1;transl_table=11;translation=length.590
NZ_CAWLDM010000001	GenBank	CDS	4872	6365	.	-	1	ID=ACI5KW_RS19330;Parent=ACI5KW_RS19330;Name=ACI5KW_RS19330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.5;product=sulfatase;protein_id=WP_404309441.1;transl_table=11;translation=length.497
NZ_CAWLDM010000001	GenBank	CDS	6422	7345	.	-	1	ID=ACI5KW_RS19335;Parent=ACI5KW_RS19335;Name=ACI5KW_RS19335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008695154.1;product=3-keto-disaccharide hydrolase;protein_id=WP_404309442.1;transl_table=11;translation=length.307
NZ_CAWLDM010000001	GenBank	CDS	7299	8708	.	-	1	ID=ACI5KW_RS19340;Parent=ACI5KW_RS19340;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS19340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008673248.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404309443.1;transl_table=11;translation=length.469
NZ_CAWLDM010000001	GenBank	CDS	8705	10345	.	-	1	ID=ACI5KW_RS19345;Parent=ACI5KW_RS19345;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS19345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008660744.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404309444.1;transl_table=11;translation=length.546
NZ_CAWLDM010000001	GenBank	CAZyme	10345	11907	.	-	1	DB=GH29;ID=ACI5KW_RS19350
NZ_CAWLDM010000001	GenBank	CAZyme	12005	14899	.	-	1	DB=GH117;ID=ACI5KW_RS19355
NZ_CAWLDM010000001	GenBank	CDS	15000	15866	.	-	1	ID=ACI5KW_RS19360;Parent=ACI5KW_RS19360;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=ACI5KW_RS19360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF018178.5;product=family 16 glycoside hydrolase;protein_id=WP_404309446.1;transl_table=11;translation=length.288
NZ_CAWLDM010000001	GenBank	CAZyme	15983	17338	.	-	1	DB=GH109;ID=ACI5KW_RS19365
NZ_CAWLDM010000001	GenBank	CDS	17392	18120	.	-	1	ID=ACI5KW_RS19370;Parent=ACI5KW_RS19370;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=ACI5KW_RS19370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007338278.1;product=family 16 glycoside hydrolase;protein_id=WP_404309448.1;transl_table=11;translation=length.242
NZ_CAWLDM010000001	GenBank	CDS	18355	20769	.	-	1	ID=ACI5KW_RS19375;Parent=ACI5KW_RS19375;Name=ACI5KW_RS19375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019259.5;product=DUF1592 domain-containing protein;protein_id=WP_404309449.1;transl_table=11;translation=length.804
NZ_CAWLDM010000001	GenBank	CDS	20784	22100	.	-	1	ID=ACI5KW_RS19380;Parent=ACI5KW_RS19380;Name=ACI5KW_RS19380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019222.5;product=DUF1552 domain-containing protein;protein_id=WP_404309450.1;transl_table=11;translation=length.438
NZ_CAWLDM010000001	GenBank	STP	22105	23862	.	-	1	DB=STP|FecR;ID=ACI5KW_RS19385
NZ_CAWLDM010000001	GenBank	STP	23859	24311	.	-	1	DB=STP|Sigma70_r2,STP|Sigma70_r4_2;ID=ACI5KW_RS19390
