##gff-version 3
##sequence-region NZ_CAWLDM010000001 1 24398
# conversion-by bp_genbank2gff3.pl
# organism Neorhodopirellula lusitana
# Note Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000, whole genome shotgun sequence.
# date 20-NOV-2024
NZ_CAWLDM010000001	GenBank	region	1	24398	.	+	1	ID=NZ_CAWLDM010000001;Dbxref=BioProject:PRJNA224116,taxon:445327;Name=NZ_CAWLDM010000001;Note=Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp,coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 5,800\nCDSs (total) :: 5,709\nGenes (coding) :: 5,662\nCDSs (with protein) :: 5,662\nGenes (RNA) :: 91\nrRNAs :: 2,3,2 (5S,16S,23S)\ncomplete rRNAs :: 2,3,2 (5S,16S,23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##,contig: NODE_1_length_7962739_cov_92.144000;comment1=REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp%2C coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 5%2C800\nCDSs (total) :: 5%2C709\nGenes (coding) :: 5%2C662\nCDSs (with protein) :: 5%2C662\nGenes (RNA) :: 91\nrRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=20-NOV-2024;isolate=913.contigs;isolation_source=Fucus spiralis biofilm;mol_type=genomic DNA;organism=Neorhodopirellula lusitana;submitter_seqid=NODE_1_length_7962739_cov_92.144000
NZ_CAWLDM010000001	GenBank	pseudogenic_exon	1	846	.	-	1	ID=ACI5KW_RS19310;Name=ACI5KW_RS19310;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007338276.1;product=gfo/Idh/MocA family oxidoreductase;pseudo=_no_value;transl_table=11
NZ_CAWLDM010000001	GenBank	pseudogene	1	846	.	-	1	ID=ACI5KW_RS19310.pseudogene;Alias=ACI5KW_RS19310;Name=ACI5KW_RS19310;pseudo=_no_value
NZ_CAWLDM010000001	GenBank	gene	914	2308	.	+	1	ID=ACI5KW_RS19315;Name=tnpC;locus_tag=ACI5KW_RS19315
NZ_CAWLDM010000001	GenBank	mRNA	914	2308	.	+	1	ID=ACI5KW_RS19315;Parent=ACI5KW_RS19315
NZ_CAWLDM010000001	GenBank	CDS	914	2308	.	+	1	ID=ACI5KW_RS19315;Parent=ACI5KW_RS19315;gO_function=GO:0004803 - transposase activity [Evidence IEA];Name=tnpC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007339744.1;locus_tag=ACI5KW_RS19315;product=IS66 family transposase;protein_id=WP_404305570.1;transl_table=11;translation=length.464
NZ_CAWLDM010000001	GenBank	exon	914	2308	.	+	1	Parent=ACI5KW_RS19315
NZ_CAWLDM010000001	GenBank	pseudogenic_exon	2314	2880	.	-	1	ID=ACI5KW_RS19320;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA]%3B GO:0016651 - oxidoreductase activity%2C acting on NAD(P)H [Evidence IEA];Name=ACI5KW_RS19320;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011120374.1;product=Gfo/Idh/MocA family protein;pseudo=_no_value;transl_table=11
NZ_CAWLDM010000001	GenBank	pseudogene	2314	2880	.	-	1	ID=ACI5KW_RS19320.pseudogene;Alias=ACI5KW_RS19320;Name=ACI5KW_RS19320;pseudo=_no_value
NZ_CAWLDM010000001	GenBank	gene	3008	4780	.	-	1	ID=ACI5KW_RS19325;Name=ACI5KW_RS19325
NZ_CAWLDM010000001	GenBank	mRNA	3008	4780	.	-	1	ID=ACI5KW_RS19325;Parent=ACI5KW_RS19325
NZ_CAWLDM010000001	GenBank	CDS	3008	4780	.	-	1	ID=ACI5KW_RS19325;Parent=ACI5KW_RS19325;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS19325;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008684189.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404309440.1;transl_table=11;translation=length.590
NZ_CAWLDM010000001	GenBank	exon	3008	4780	.	-	1	Parent=ACI5KW_RS19325
NZ_CAWLDM010000001	GenBank	gene	4872	6365	.	-	1	ID=ACI5KW_RS19330;Name=ACI5KW_RS19330
NZ_CAWLDM010000001	GenBank	mRNA	4872	6365	.	-	1	ID=ACI5KW_RS19330;Parent=ACI5KW_RS19330
NZ_CAWLDM010000001	GenBank	CDS	4872	6365	.	-	1	ID=ACI5KW_RS19330;Parent=ACI5KW_RS19330;Name=ACI5KW_RS19330;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.5;product=sulfatase;protein_id=WP_404309441.1;transl_table=11;translation=length.497
NZ_CAWLDM010000001	GenBank	exon	4872	6365	.	-	1	Parent=ACI5KW_RS19330
NZ_CAWLDM010000001	GenBank	gene	6422	7345	.	-	1	ID=ACI5KW_RS19335;Name=ACI5KW_RS19335
NZ_CAWLDM010000001	GenBank	mRNA	6422	7345	.	-	1	ID=ACI5KW_RS19335;Parent=ACI5KW_RS19335
NZ_CAWLDM010000001	GenBank	CDS	6422	7345	.	-	1	ID=ACI5KW_RS19335;Parent=ACI5KW_RS19335;Name=ACI5KW_RS19335;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008695154.1;product=3-keto-disaccharide hydrolase;protein_id=WP_404309442.1;transl_table=11;translation=length.307
NZ_CAWLDM010000001	GenBank	exon	6422	7345	.	-	1	Parent=ACI5KW_RS19335
NZ_CAWLDM010000001	GenBank	gene	7299	8708	.	-	1	ID=ACI5KW_RS19340;Name=ACI5KW_RS19340
NZ_CAWLDM010000001	GenBank	mRNA	7299	8708	.	-	1	ID=ACI5KW_RS19340;Parent=ACI5KW_RS19340
NZ_CAWLDM010000001	GenBank	CDS	7299	8708	.	-	1	ID=ACI5KW_RS19340;Parent=ACI5KW_RS19340;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS19340;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008673248.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404309443.1;transl_table=11;translation=length.469
NZ_CAWLDM010000001	GenBank	exon	7299	8708	.	-	1	Parent=ACI5KW_RS19340
NZ_CAWLDM010000001	GenBank	gene	8705	10345	.	-	1	ID=ACI5KW_RS19345;Name=ACI5KW_RS19345
NZ_CAWLDM010000001	GenBank	mRNA	8705	10345	.	-	1	ID=ACI5KW_RS19345;Parent=ACI5KW_RS19345
NZ_CAWLDM010000001	GenBank	CDS	8705	10345	.	-	1	ID=ACI5KW_RS19345;Parent=ACI5KW_RS19345;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS19345;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008660744.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404309444.1;transl_table=11;translation=length.546
NZ_CAWLDM010000001	GenBank	exon	8705	10345	.	-	1	Parent=ACI5KW_RS19345
NZ_CAWLDM010000001	GenBank	gene	10345	11907	.	-	1	ID=ACI5KW_RS19350;Name=ACI5KW_RS19350
NZ_CAWLDM010000001	GenBank	mRNA	10345	11907	.	-	1	ID=ACI5KW_RS19350;Parent=ACI5KW_RS19350
NZ_CAWLDM010000001	GenBank	CDS	10345	11907	.	-	1	ID=ACI5KW_RS19350;Parent=ACI5KW_RS19350;eC_number=3.2.1.51;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=ACI5KW_RS19350;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008682219.1;product=alpha-L-fucosidase;protein_id=WP_404311122.1;transl_table=11;translation=length.520
NZ_CAWLDM010000001	GenBank	exon	10345	11907	.	-	1	Parent=ACI5KW_RS19350
NZ_CAWLDM010000001	GenBank	gene	12005	14899	.	-	1	ID=ACI5KW_RS19355;Name=ACI5KW_RS19355
NZ_CAWLDM010000001	GenBank	mRNA	12005	14899	.	-	1	ID=ACI5KW_RS19355;Parent=ACI5KW_RS19355
NZ_CAWLDM010000001	GenBank	CDS	12005	14899	.	-	1	ID=ACI5KW_RS19355;Parent=ACI5KW_RS19355;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS19355;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.5;product=sulfatase-like hydrolase/transferase;protein_id=WP_404309445.1;transl_table=11;translation=length.964
NZ_CAWLDM010000001	GenBank	exon	12005	14899	.	-	1	Parent=ACI5KW_RS19355
NZ_CAWLDM010000001	GenBank	gene	15000	15866	.	-	1	ID=ACI5KW_RS19360;Name=ACI5KW_RS19360
NZ_CAWLDM010000001	GenBank	mRNA	15000	15866	.	-	1	ID=ACI5KW_RS19360;Parent=ACI5KW_RS19360
NZ_CAWLDM010000001	GenBank	CDS	15000	15866	.	-	1	ID=ACI5KW_RS19360;Parent=ACI5KW_RS19360;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=ACI5KW_RS19360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF018178.5;product=family 16 glycoside hydrolase;protein_id=WP_404309446.1;transl_table=11;translation=length.288
NZ_CAWLDM010000001	GenBank	exon	15000	15866	.	-	1	Parent=ACI5KW_RS19360
NZ_CAWLDM010000001	GenBank	gene	15983	17338	.	-	1	ID=ACI5KW_RS19365;Name=ACI5KW_RS19365
NZ_CAWLDM010000001	GenBank	mRNA	15983	17338	.	-	1	ID=ACI5KW_RS19365;Parent=ACI5KW_RS19365
NZ_CAWLDM010000001	GenBank	CDS	15983	17338	.	-	1	ID=ACI5KW_RS19365;Parent=ACI5KW_RS19365;gO_function=GO:0000166 - nucleotide binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=ACI5KW_RS19365;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009094107.1;product=Gfo/Idh/MocA family oxidoreductase;protein_id=WP_404309447.1;transl_table=11;translation=length.451
NZ_CAWLDM010000001	GenBank	exon	15983	17338	.	-	1	Parent=ACI5KW_RS19365
NZ_CAWLDM010000001	GenBank	gene	17392	18120	.	-	1	ID=ACI5KW_RS19370;Name=ACI5KW_RS19370
NZ_CAWLDM010000001	GenBank	mRNA	17392	18120	.	-	1	ID=ACI5KW_RS19370;Parent=ACI5KW_RS19370
NZ_CAWLDM010000001	GenBank	CDS	17392	18120	.	-	1	ID=ACI5KW_RS19370;Parent=ACI5KW_RS19370;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=ACI5KW_RS19370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007338278.1;product=family 16 glycoside hydrolase;protein_id=WP_404309448.1;transl_table=11;translation=length.242
NZ_CAWLDM010000001	GenBank	exon	17392	18120	.	-	1	Parent=ACI5KW_RS19370
NZ_CAWLDM010000001	GenBank	gene	18355	20769	.	-	1	ID=ACI5KW_RS19375;Name=ACI5KW_RS19375
NZ_CAWLDM010000001	GenBank	mRNA	18355	20769	.	-	1	ID=ACI5KW_RS19375;Parent=ACI5KW_RS19375
NZ_CAWLDM010000001	GenBank	CDS	18355	20769	.	-	1	ID=ACI5KW_RS19375;Parent=ACI5KW_RS19375;Name=ACI5KW_RS19375;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019259.5;product=DUF1592 domain-containing protein;protein_id=WP_404309449.1;transl_table=11;translation=length.804
NZ_CAWLDM010000001	GenBank	exon	18355	20769	.	-	1	Parent=ACI5KW_RS19375
NZ_CAWLDM010000001	GenBank	gene	20784	22100	.	-	1	ID=ACI5KW_RS19380;Name=ACI5KW_RS19380
NZ_CAWLDM010000001	GenBank	mRNA	20784	22100	.	-	1	ID=ACI5KW_RS19380;Parent=ACI5KW_RS19380
NZ_CAWLDM010000001	GenBank	CDS	20784	22100	.	-	1	ID=ACI5KW_RS19380;Parent=ACI5KW_RS19380;Name=ACI5KW_RS19380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019222.5;product=DUF1552 domain-containing protein;protein_id=WP_404309450.1;transl_table=11;translation=length.438
NZ_CAWLDM010000001	GenBank	exon	20784	22100	.	-	1	Parent=ACI5KW_RS19380
NZ_CAWLDM010000001	GenBank	gene	22105	23862	.	-	1	ID=ACI5KW_RS19385;Name=ACI5KW_RS19385
NZ_CAWLDM010000001	GenBank	mRNA	22105	23862	.	-	1	ID=ACI5KW_RS19385;Parent=ACI5KW_RS19385
NZ_CAWLDM010000001	GenBank	CDS	22105	23862	.	-	1	ID=ACI5KW_RS19385;Parent=ACI5KW_RS19385;Name=ACI5KW_RS19385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009094108.1;product=LamG-like jellyroll fold domain-containing protein;protein_id=WP_404309451.1;transl_table=11;translation=length.585
NZ_CAWLDM010000001	GenBank	exon	22105	23862	.	-	1	Parent=ACI5KW_RS19385
NZ_CAWLDM010000001	GenBank	gene	23859	24311	.	-	1	ID=ACI5KW_RS19390;Name=ACI5KW_RS19390
NZ_CAWLDM010000001	GenBank	mRNA	23859	24311	.	-	1	ID=ACI5KW_RS19390;Parent=ACI5KW_RS19390
NZ_CAWLDM010000001	GenBank	CDS	23859	24311	.	-	1	ID=ACI5KW_RS19390;Parent=ACI5KW_RS19390;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA]%3B GO:0016987 - sigma factor activity [Evidence IEA];gO_process=GO:0006352 - DNA-templated transcription initiation [Evidence IEA]%3B GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=ACI5KW_RS19390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR02989.1;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_404309452.1;transl_table=11;translation=length.150
NZ_CAWLDM010000001	GenBank	exon	23859	24311	.	-	1	Parent=ACI5KW_RS19390