LT796703.1	GenBank	CAZyme	71	1657	.	+	0	DB=CE7;ID=SJX74200.1
LT796703.1	GenBank	CAZyme	1670	3214	.	+	0	DB=GH5_4;ID=SJX74201.1
LT796703.1	GenBank	CAZyme	3226	4320	.	+	0	DB=GH26;ID=SJX74202.1
LT796703.1	GenBank	CAZyme	4342	5499	.	+	0	DB=GH130_1;ID=SJX74203.1
LT796703.1	GenBank	TC	5578	6921	.	+	0	DB=gnl|TC-DB|P75683|2.A.2.3.5;ID=SJX74204.1
LT796703.1	GenBank	CDS	7072	7254	.	+	0	ID=SJX74205.1;protein_id=SJX74205.1;product=Alpha-galactosidase (EC 3.2.1.22)
LT796703.1	GenBank	CDS	7244	9118	.	-	0	ID=SJX74206.1;protein_id=SJX74206.1;product=FIG00402961: hypothetical protein
LT796703.1	GenBank	CAZyme	9333	11570	.	+	0	DB=GH3;ID=SJX74207.1
LT796703.1	GenBank	CAZyme	11659	14130	.	-	0	DB=GH94;ID=SJX74208.1
LT796703.1	GenBank	CDS	14222	14671	.	-	0	ID=SJX74209.1;protein_id=SJX74209.1;product=Transamidase GatB domain protein
LT796703.1	GenBank	CDS	14675	15742	.	-	0	ID=SJX74210.1;protein_id=SJX74210.1;product=Mannose-1-phosphate guanylyltransferase (GDP) (EC 2.7.7.22)
LT796703.1	GenBank	CDS	15798	16025	.	-	0	ID=SJX74211.1;protein_id=SJX74211.1;product=hypothetical protein
LT796703.1	GenBank	CDS	16133	16603	.	-	0	ID=SJX74212.1;protein_id=SJX74212.1;product=hypothetical protein
LT796703.1	GenBank	CDS	16629	19214	.	-	0	ID=SJX74213.1;protein_id=SJX74213.1;product=Recombination inhibitory protein MutS2
LT796703.1	GenBank	CDS	19216	20013	.	-	0	ID=SJX74214.1;protein_id=SJX74214.1;product=Diadenylate cyclase spyDAC,Bacterial checkpoint controller DisA with nucleotide-binding domain
LT796703.1	GenBank	CDS	20198	21370	.	+	0	ID=SJX74215.1;protein_id=SJX74215.1;product=putative purple acid phosphatase
LT796703.1	GenBank	CDS	21563	22186	.	+	0	ID=SJX74216.1;protein_id=SJX74216.1;product=LSU ribosomal protein L3p (L3e)
LT796703.1	GenBank	CDS	22190	22816	.	+	0	ID=SJX74217.1;protein_id=SJX74217.1;product=LSU ribosomal protein L4p (L1e)
LT796703.1	GenBank	CDS	22829	23119	.	+	0	ID=SJX74218.1;protein_id=SJX74218.1;product=LSU ribosomal protein L23p (L23Ae)
LT796703.1	GenBank	CDS	23132	23956	.	+	0	ID=SJX74219.1;protein_id=SJX74219.1;product=LSU ribosomal protein L2p (L8e)
