CP000685	GenBank	TC	1	3009	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Fjoh_3871
CP000685	GenBank	TF	3561	7682	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=Fjoh_3872
CP000685	GenBank	CAZyme	7777	9720	.	-	1	DB=GH97;ID=Fjoh_3873
CP000685	GenBank	CAZyme	9781	12375	.	-	1	DB=GH3;ID=Fjoh_3874
CP000685	GenBank	CAZyme	12418	13974	.	-	1	DB=GH43_10|CBM91;ID=Fjoh_3875
CP000685	GenBank	CAZyme	14007	16304	.	-	1	DB=GH146;ID=Fjoh_3876
CP000685	GenBank	CAZyme	16323	18848	.	-	1	DB=GH115;ID=Fjoh_3877
CP000685	GenBank	CAZyme	18871	20553	.	-	1	DB=CE6|CE1;ID=Fjoh_3878
CP000685	GenBank	CDS	20605	21849	.	-	1	ID=Fjoh_3879;Parent=Fjoh_3879;Dbxref=InterPro:IPR000437,InterPro:IPR001087;Name=Fjoh_3879;Note=predicted lipoprotein;codon_start=1;product=lipolytic enzyme%2C G-D-S-L family;protein_id=ABQ06890.1;transl_table=11;translation=length.414
CP000685	GenBank	CAZyme	21905	23620	.	-	1	DB=GH43_12|CBM91;ID=Fjoh_3880
CP000685	GenBank	CDS	23766	25706	.	-	1	ID=Fjoh_3881;Parent=Fjoh_3881;Dbxref=InterPro:IPR000437,InterPro:IPR012944;Name=Fjoh_3881;Note=predicted lipoprotein;codon_start=1;product=RagB/SusD domain protein;protein_id=ABQ06892.1;transl_table=11;translation=length.646
CP000685	GenBank	TC	25719	28811	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=Fjoh_3882
