##gff-version 3
##sequence-region CP000685 1 28811
# conversion-by bp_genbank2gff3.pl
# organism Flavobacterium johnsoniae UW101
# Note Flavobacterium johnsoniae UW101, complete genome.
# date 28-JAN-2014
CP000685	GenBank	region	1	28811	.	+	1	ID=CP000685;Dbxref=BioProject:PRJNA16082,ATCC:17061,taxon:376686;Name=CP000685;Note=Flavobacterium johnsoniae UW101%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4000268 Source DNA available from Mark McBride (mcbride@uwm.edu) Bacteria available from ATCC: ATCC 17061 Contacts: Mark McBride (mcbride@uwm.edu) Paul Richardson (microbes@cuba.jgi-psf.org) Quality assurance done by JGI-Stanford Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-PGF Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4000268 Source DNA available from Mark McBride (mcbride@uwm.edu) Bacteria available from ATCC: ATCC 17061 Contacts: Mark McBride (mcbride@uwm.edu) Paul Richardson (microbes@cuba.jgi-psf.org) Quality assurance done by JGI-Stanford Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-PGF Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;date=28-JAN-2014;mol_type=genomic DNA;organism=Flavobacterium johnsoniae UW101;strain=UW101%3B ATCC 17061;type_material=type strain of Flavobacterium johnsoniae
CP000685	GenBank	gene	1	3009	.	-	1	ID=Fjoh_3871;Name=Fjoh_3871
CP000685	GenBank	mRNA	1	3009	.	-	1	ID=Fjoh_3871;Parent=Fjoh_3871
CP000685	GenBank	signal_peptide	2941	3009	.	-	1	Parent=Fjoh_3871;Name=Fjoh_3871;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.994 at residue 23
CP000685	GenBank	CDS	1	3009	.	-	1	ID=Fjoh_3871;Parent=Fjoh_3871;Dbxref=InterPro:IPR000531,InterPro:IPR012910;Name=Fjoh_3871;Note=PFAM: TonB-dependent receptor%3B TonB-dependent receptor%2C plug;codon_start=1;product=SusC-like TonB-dependent receptor;protein_id=ABQ06882.1;transl_table=11;translation=length.1002
CP000685	GenBank	exon	1	3009	.	-	1	Parent=Fjoh_3871
CP000685	GenBank	gene	3561	7682	.	-	1	ID=Fjoh_3872;Name=Fjoh_3872
CP000685	GenBank	mRNA	3561	7682	.	-	1	ID=Fjoh_3872;Parent=Fjoh_3872
CP000685	GenBank	signal_peptide	7623	7682	.	-	1	Parent=Fjoh_3872;Name=Fjoh_3872;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.906) with cleavage site probability 0.745 at residue 20
CP000685	GenBank	CDS	3561	7682	.	-	1	ID=Fjoh_3872;Parent=Fjoh_3872;Dbxref=InterPro:IPR000005,InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR004358,InterPro:IPR005467,InterPro:IPR011110,InterPro:IPR011123;Name=Fjoh_3872;Note=PFAM: helix-turn-helix- domain containing protein%2C AraC type%3B response regulator receiver%3B ATP-binding region%2C ATPase domain protein%3B histidine kinase A domain protein%3B Two component regulator propeller%3B Two component regulator three Y domain protein;codon_start=1;product=histidine kinase;protein_id=ABQ06883.1;transl_table=11;translation=length.1373
CP000685	GenBank	exon	3561	7682	.	-	1	Parent=Fjoh_3872
CP000685	GenBank	gene	7777	9720	.	-	1	ID=Fjoh_3873;Name=Fjoh_3873
CP000685	GenBank	mRNA	7777	9720	.	-	1	ID=Fjoh_3873;Parent=Fjoh_3873
CP000685	GenBank	signal_peptide	9655	9720	.	-	1	Parent=Fjoh_3873;Name=Fjoh_3873;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.606 at residue 22
CP000685	GenBank	CDS	7777	9720	.	-	1	ID=Fjoh_3873;Parent=Fjoh_3873;Name=Fjoh_3873;codon_start=1;product=Candidate alpha-glycosidase%3B Glycoside hydrolase family 97;protein_id=ABQ06884.1;transl_table=11;translation=length.647
CP000685	GenBank	exon	7777	9720	.	-	1	Parent=Fjoh_3873
CP000685	GenBank	gene	9781	12375	.	-	1	ID=Fjoh_3874;Name=Fjoh_3874
CP000685	GenBank	mRNA	9781	12375	.	-	1	ID=Fjoh_3874;Parent=Fjoh_3874
CP000685	GenBank	signal_peptide	12316	12375	.	-	1	Parent=Fjoh_3874;Name=Fjoh_3874;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.997) with cleavage site probability 0.928 at residue 20
CP000685	GenBank	CDS	9781	12375	.	-	1	ID=Fjoh_3874;Parent=Fjoh_3874;Dbxref=InterPro:IPR001764,InterPro:IPR002772;eC_number=3.2.1.21;Name=Fjoh_3874;Note=PFAM: glycoside hydrolase%2C family 3 domain protein;codon_start=1;product=Candidate beta-xylosidase%3B Glycoside hydrolase family 3;protein_id=ABQ06885.1;transl_table=11;translation=length.864
CP000685	GenBank	exon	9781	12375	.	-	1	Parent=Fjoh_3874
CP000685	GenBank	gene	12418	13974	.	-	1	ID=Fjoh_3875;Name=Fjoh_3875
CP000685	GenBank	mRNA	12418	13974	.	-	1	ID=Fjoh_3875;Parent=Fjoh_3875
CP000685	GenBank	signal_peptide	13915	13974	.	-	1	Parent=Fjoh_3875;Name=Fjoh_3875;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.959) with cleavage site probability 0.946 at residue 20
CP000685	GenBank	CDS	12418	13974	.	-	1	ID=Fjoh_3875;Parent=Fjoh_3875;Dbxref=InterPro:IPR002198,InterPro:IPR006710;Name=Fjoh_3875;Note=PFAM: glycoside hydrolase%2C family 43;codon_start=1;product=Candidate beta-xylosidase/alpha-L-arabinofuranosidase%3B Glycoside hydrolase family 43;protein_id=ABQ06886.1;transl_table=11;translation=length.518
CP000685	GenBank	exon	12418	13974	.	-	1	Parent=Fjoh_3875
CP000685	GenBank	gene	14007	16304	.	-	1	ID=Fjoh_3876;Name=Fjoh_3876
CP000685	GenBank	mRNA	14007	16304	.	-	1	ID=Fjoh_3876;Parent=Fjoh_3876
CP000685	GenBank	signal_peptide	16227	16304	.	-	1	Parent=Fjoh_3876;Name=Fjoh_3876;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.999) with cleavage site probability 0.991 at residue 26
CP000685	GenBank	CDS	14007	16304	.	-	1	ID=Fjoh_3876;Parent=Fjoh_3876;Dbxref=InterPro:IPR012878;Name=Fjoh_3876;Note=PFAM: protein of unknown function DUF1680;codon_start=1;product=protein of unknown function DUF1680;protein_id=ABQ06887.1;transl_table=11;translation=length.765
CP000685	GenBank	exon	14007	16304	.	-	1	Parent=Fjoh_3876
CP000685	GenBank	gene	16323	18848	.	-	1	ID=Fjoh_3877;Name=Fjoh_3877
CP000685	GenBank	mRNA	16323	18848	.	-	1	ID=Fjoh_3877;Parent=Fjoh_3877
CP000685	GenBank	signal_peptide	18783	18848	.	-	1	Parent=Fjoh_3877;Name=Fjoh_3877;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.985) with cleavage site probability 0.985 at residue 22
CP000685	GenBank	CDS	16323	18848	.	-	1	ID=Fjoh_3877;Parent=Fjoh_3877;Name=Fjoh_3877;codon_start=1;product=hypothetical protein;protein_id=ABQ06888.1;transl_table=11;translation=length.841
CP000685	GenBank	exon	16323	18848	.	-	1	Parent=Fjoh_3877
CP000685	GenBank	gene	18871	20553	.	-	1	ID=Fjoh_3878;Name=Fjoh_3878
CP000685	GenBank	mRNA	18871	20553	.	-	1	ID=Fjoh_3878;Parent=Fjoh_3878
CP000685	GenBank	signal_peptide	20485	20553	.	-	1	Parent=Fjoh_3878;Name=Fjoh_3878;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.949) with cleavage site probability 0.945 at residue 23
CP000685	GenBank	CDS	18871	20553	.	-	1	ID=Fjoh_3878;Parent=Fjoh_3878;Dbxref=InterPro:IPR000801,InterPro:IPR005181;Name=Fjoh_3878;Note=PFAM: putative esterase%3B protein of unknown function DUF303%2C acetylesterase putative;codon_start=1;product=Candidate bifunctional acetylxylan esterase/feruloyl esterase%3B Carbohydrate esterase family 1/carbohydrate esterase family 6;protein_id=ABQ06889.1;transl_table=11;translation=length.560
CP000685	GenBank	exon	18871	20553	.	-	1	Parent=Fjoh_3878
CP000685	GenBank	gene	20605	21849	.	-	1	ID=Fjoh_3879;Name=Fjoh_3879
CP000685	GenBank	mRNA	20605	21849	.	-	1	ID=Fjoh_3879;Parent=Fjoh_3879
CP000685	GenBank	signal_peptide	21763	21849	.	-	1	Parent=Fjoh_3879;Name=Fjoh_3879;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.831) with cleavage site probability 0.344 at residue 29
CP000685	GenBank	CDS	20605	21849	.	-	1	ID=Fjoh_3879;Parent=Fjoh_3879;Dbxref=InterPro:IPR000437,InterPro:IPR001087;Name=Fjoh_3879;Note=predicted lipoprotein;codon_start=1;product=lipolytic enzyme%2C G-D-S-L family;protein_id=ABQ06890.1;transl_table=11;translation=length.414
CP000685	GenBank	exon	20605	21849	.	-	1	Parent=Fjoh_3879
CP000685	GenBank	gene	21905	23620	.	-	1	ID=Fjoh_3880;Name=Fjoh_3880
CP000685	GenBank	mRNA	21905	23620	.	-	1	ID=Fjoh_3880;Parent=Fjoh_3880
CP000685	GenBank	signal_peptide	23546	23620	.	-	1	Parent=Fjoh_3880;Name=Fjoh_3880;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.997) with cleavage site probability 0.753 at residue 25
CP000685	GenBank	CDS	21905	23620	.	-	1	ID=Fjoh_3880;Parent=Fjoh_3880;Dbxref=InterPro:IPR006710;Name=Fjoh_3880;Note=PFAM: glycoside hydrolase%2C family 43;codon_start=1;product=Candidate beta-xylosidase/alpha-L-arabinofuranosidase%3B Glycoside hydrolase family 43;protein_id=ABQ06891.1;transl_table=11;translation=length.571
CP000685	GenBank	exon	21905	23620	.	-	1	Parent=Fjoh_3880
CP000685	GenBank	gene	23766	25706	.	-	1	ID=Fjoh_3881;Name=Fjoh_3881
CP000685	GenBank	mRNA	23766	25706	.	-	1	ID=Fjoh_3881;Parent=Fjoh_3881
CP000685	GenBank	signal_peptide	25635	25706	.	-	1	Parent=Fjoh_3881;Name=Fjoh_3881;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.758) with cleavage site probability 0.692 at residue 24
CP000685	GenBank	CDS	23766	25706	.	-	1	ID=Fjoh_3881;Parent=Fjoh_3881;Dbxref=InterPro:IPR000437,InterPro:IPR012944;Name=Fjoh_3881;Note=predicted lipoprotein;codon_start=1;product=RagB/SusD domain protein;protein_id=ABQ06892.1;transl_table=11;translation=length.646
CP000685	GenBank	exon	23766	25706	.	-	1	Parent=Fjoh_3881
CP000685	GenBank	gene	25719	28811	.	-	1	ID=Fjoh_3882;Name=Fjoh_3882
CP000685	GenBank	mRNA	25719	28811	.	-	1	ID=Fjoh_3882;Parent=Fjoh_3882
CP000685	GenBank	signal_peptide	28710	28811	.	-	1	Parent=Fjoh_3882;Name=Fjoh_3882;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.982) with cleavage site probability 0.539 at residue 34
CP000685	GenBank	CDS	25719	28811	.	-	1	ID=Fjoh_3882;Parent=Fjoh_3882;Dbxref=InterPro:IPR000531,InterPro:IPR012910;Name=Fjoh_3882;Note=PFAM: TonB-dependent receptor%3B TonB-dependent receptor%2C plug;codon_start=1;product=SusC-like TonB-dependent receptor;protein_id=ABQ06893.1;transl_table=11;translation=length.1030
CP000685	GenBank	exon	25719	28811	.	-	1	Parent=Fjoh_3882