##gff-version 3
##sequence-region NZ_PJEG01000006 1 12100
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum
# Note Bifidobacterium longum strain APC1461 contig0006, whole genome shotgun sequence.
# date 23-DEC-2019
NZ_PJEG01000006	GenBank	region	1	12100	.	+	1	ID=NZ_PJEG01000006;Dbxref=BioProject:PRJNA224116,taxon:216816;Name=NZ_PJEG01000006;Note=Bifidobacterium longum strain APC1461 contig0006%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from PJEG01000006. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/23/2019 02:26:08 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,097 CDSs (total) :: 2,035 Genes (coding) :: 1,879 CDSs (with protein) :: 1,879 Genes (RNA) :: 62 rRNAs :: 1,1,2 (5S,16S,23S) complete rRNAs :: 1,1 (5S,16S) partial rRNAs :: 2 (23S) tRNAs :: 55 ncRNAs :: 3 Pseudo Genes (total) :: 156 CDSs (without protein) :: 156 Pseudo Genes (ambiguous residues) :: 0 of 156 Pseudo Genes (frameshifted) :: 73 of 156 Pseudo Genes (incomplete) :: 87 of 156 Pseudo Genes (internal stop) :: 16 of 156 Pseudo Genes (multiple problems) :: 20 of 156 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## ;collection_date=30-Oct-2015;comment1=REFSEQ INFORMATION: The reference sequence was derived from PJEG01000006. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Date :: 01-SEP-2016 Assembly Method :: Velvet v. 1.2.10 Expected Final Version :: yes Genome Coverage :: 100x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/23/2019 02:26:08 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C097 CDSs (total) :: 2%2C035 Genes (coding) :: 1%2C879 CDSs (with protein) :: 1%2C879 Genes (RNA) :: 62 rRNAs :: 1%2C 1%2C 2 (5S%2C 16S%2C 23S) complete rRNAs :: 1%2C 1 (5S%2C 16S) partial rRNAs :: 2 (23S) tRNAs :: 55 ncRNAs :: 3 Pseudo Genes (total) :: 156 CDSs (without protein) :: 156 Pseudo Genes (ambiguous residues) :: 0 of 156 Pseudo Genes (frameshifted) :: 73 of 156 Pseudo Genes (incomplete) :: 87 of 156 Pseudo Genes (internal stop) :: 16 of 156 Pseudo Genes (multiple problems) :: 20 of 156 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## ;country=Ireland;date=23-DEC-2019;host=Homo sapiens;isolation_source=fecal sample;mol_type=genomic DNA;organism=Bifidobacterium longum;strain=APC1461;submitter_seqid=contig0006
NZ_PJEG01000006	GenBank	gene	1	1350	.	+	1	ID=APC1461_RS02130;Name=APC1461_RS02130;old_locus_tag=APC1461_0390
NZ_PJEG01000006	GenBank	mRNA	1	1350	.	+	1	ID=APC1461_RS02130;Parent=APC1461_RS02130
NZ_PJEG01000006	GenBank	CDS	1	1350	.	+	1	ID=APC1461_RS02130;Parent=APC1461_RS02130;Name=APC1461_RS02130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695468.1;old_locus_tag=APC1461_0390;product=sugar ABC transporter substrate-binding protein;protein_id=WP_007055690.1;transl_table=11;translation=length.449
NZ_PJEG01000006	GenBank	exon	1	1350	.	+	1	Parent=APC1461_RS02130
NZ_PJEG01000006	GenBank	gene	1569	2531	.	+	1	ID=APC1461_RS02135;Name=APC1461_RS02135;old_locus_tag=APC1461_0391
NZ_PJEG01000006	GenBank	mRNA	1569	2531	.	+	1	ID=APC1461_RS02135;Parent=APC1461_RS02135
NZ_PJEG01000006	GenBank	CDS	1569	2531	.	+	1	ID=APC1461_RS02135;Parent=APC1461_RS02135;Name=APC1461_RS02135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695467.1;old_locus_tag=APC1461_0391;product=sugar ABC transporter permease;protein_id=WP_007055699.1;transl_table=11;translation=length.320
NZ_PJEG01000006	GenBank	exon	1569	2531	.	+	1	Parent=APC1461_RS02135
NZ_PJEG01000006	GenBank	gene	2534	3541	.	+	1	ID=APC1461_RS02140;Name=APC1461_RS02140;old_locus_tag=APC1461_0392
NZ_PJEG01000006	GenBank	mRNA	2534	3541	.	+	1	ID=APC1461_RS02140;Parent=APC1461_RS02140
NZ_PJEG01000006	GenBank	CDS	2534	3541	.	+	1	ID=APC1461_RS02140;Parent=APC1461_RS02140;Name=APC1461_RS02140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695466.1;old_locus_tag=APC1461_0392;product=carbohydrate ABC transporter permease;protein_id=WP_007055725.1;transl_table=11;translation=length.335
NZ_PJEG01000006	GenBank	exon	2534	3541	.	+	1	Parent=APC1461_RS02140
NZ_PJEG01000006	GenBank	gene	3728	5860	.	+	1	ID=APC1461_RS02145;Name=APC1461_RS02145;old_locus_tag=APC1461_0393
NZ_PJEG01000006	GenBank	mRNA	3728	5860	.	+	1	ID=APC1461_RS02145;Parent=APC1461_RS02145
NZ_PJEG01000006	GenBank	CDS	3728	5860	.	+	1	ID=APC1461_RS02145;Parent=APC1461_RS02145;Name=APC1461_RS02145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695465.1;old_locus_tag=APC1461_0393;product=beta-galactosidase;protein_id=WP_008782890.1;transl_table=11;translation=length.710
NZ_PJEG01000006	GenBank	exon	3728	5860	.	+	1	Parent=APC1461_RS02145
NZ_PJEG01000006	GenBank	gene	5904	6959	.	+	1	ID=APC1461_RS02150;Name=APC1461_RS02150;old_locus_tag=APC1461_0394
NZ_PJEG01000006	GenBank	mRNA	5904	6959	.	+	1	ID=APC1461_RS02150;Parent=APC1461_RS02150
NZ_PJEG01000006	GenBank	CDS	5904	6959	.	+	1	ID=APC1461_RS02150;Parent=APC1461_RS02150;Name=APC1461_RS02150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695464.1;old_locus_tag=APC1461_0394;product=LacI family transcriptional regulator;protein_id=WP_008782891.1;transl_table=11;translation=length.351
NZ_PJEG01000006	GenBank	exon	5904	6959	.	+	1	Parent=APC1461_RS02150
NZ_PJEG01000006	GenBank	gene	7155	9848	.	+	1	ID=APC1461_RS02155;Name=APC1461_RS02155;old_locus_tag=APC1461_0395
NZ_PJEG01000006	GenBank	mRNA	7155	9848	.	+	1	ID=APC1461_RS02155;Parent=APC1461_RS02155
NZ_PJEG01000006	GenBank	CDS	7155	9848	.	+	1	ID=APC1461_RS02155;Parent=APC1461_RS02155;Name=APC1461_RS02155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695463.1;old_locus_tag=APC1461_0395;product=cellulase family glycosylhydrolase;protein_id=WP_011068390.1;transl_table=11;translation=length.897
NZ_PJEG01000006	GenBank	exon	7155	9848	.	+	1	Parent=APC1461_RS02155
NZ_PJEG01000006	GenBank	gene	10026	10415	.	-	1	ID=APC1461_RS02160;Name=APC1461_RS02160
NZ_PJEG01000006	GenBank	mRNA	10026	10415	.	-	1	ID=APC1461_RS02160;Parent=APC1461_RS02160
NZ_PJEG01000006	GenBank	CDS	10026	10415	.	-	1	ID=APC1461_RS02160;Parent=APC1461_RS02160;Name=APC1461_RS02160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695462.1;product=hypothetical protein;protein_id=WP_003831698.1;transl_table=11;translation=length.129
NZ_PJEG01000006	GenBank	exon	10026	10415	.	-	1	Parent=APC1461_RS02160
NZ_PJEG01000006	GenBank	gene	10484	11353	.	+	1	ID=APC1461_RS02165;Name=APC1461_RS02165;old_locus_tag=APC1461_0396
NZ_PJEG01000006	GenBank	mRNA	10484	11353	.	+	1	ID=APC1461_RS02165;Parent=APC1461_RS02165
NZ_PJEG01000006	GenBank	CDS	10484	11353	.	+	1	ID=APC1461_RS02165;Parent=APC1461_RS02165;Name=APC1461_RS02165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695461.1;old_locus_tag=APC1461_0396;product=aldo/keto reductase;protein_id=WP_013140277.1;transl_table=11;translation=length.289
NZ_PJEG01000006	GenBank	exon	10484	11353	.	+	1	Parent=APC1461_RS02165
NZ_PJEG01000006	GenBank	gene	11417	12100	.	+	1	ID=APC1461_RS02170;Name=APC1461_RS02170;old_locus_tag=APC1461_0397
NZ_PJEG01000006	GenBank	mRNA	11417	12100	.	+	1	ID=APC1461_RS02170;Parent=APC1461_RS02170
NZ_PJEG01000006	GenBank	CDS	11417	12100	.	+	1	ID=APC1461_RS02170;Parent=APC1461_RS02170;Name=APC1461_RS02170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_695460.1;old_locus_tag=APC1461_0397;product=HNH endonuclease;protein_id=WP_075662544.1;transl_table=11;translation=length.227
NZ_PJEG01000006	GenBank	exon	11417	12100	.	+	1	Parent=APC1461_RS02170