##gff-version 3
##sequence-region NC_000964 1 10546
# conversion-by bp_genbank2gff3.pl
# organism Bacillus subtilis subsp. subtilis str. 168
# Note Bacillus subtilis subsp. subtilis str. 168 complete genome.
# date 18-SEP-2018
NC_000964	GenBank	region	1	10546	.	+	1	ID=NC_000964;Dbxref=BioProject:PRJNA76,taxon:224308;Name=NC_000964;Note=Bacillus subtilis subsp. subtilis str. 168 complete genome.,PROVISIONAL REFSEQ: This record has not yet been subject to final NCBI review. The reference sequence is identical to AL009126. On Aug 12,2009 this sequence version replaced NC_000964.2. On or before Mar 17,2009 this sequence version replaced gi:32468687,gi:32468690,gi:32468695,gi:32468704,gi:32468715,gi:32468723,gi:32468738,gi:32468743,gi:32468745,gi:32468758,gi:32468767,gi:32468778,gi:32468787,gi:32468796,gi:32468802,gi:32468809,gi:32468813,gi:32468825,gi:32468830,gi:32468833,gi:32468840,gi:38680335. Annotation results relative to BLAST similarities,COG assignations,enzymatic function prediction (PRIAM software),TMHMM and SignalP predictions,and synteny conservation (Syntonizer software) are available in the MicroScope annotation platform http://www.genoscope.cns.fr/agc/microscope. The large cluster comprising the i,h and g rDNA regions could not be properly resolved,we therefore incorporated the original sequence of rRNAihg in the final assembly. COMPLETENESS: full length. ;comment1=PROVISIONAL REFSEQ: This record has not yet been subject to final NCBI review. The reference sequence is identical to AL009126. On Aug 12%2C 2009 this sequence version replaced NC_000964.2. On or before Mar 17%2C 2009 this sequence version replaced gi:32468687%2C gi:32468690%2C gi:32468695%2C gi:32468704%2C gi:32468715%2C gi:32468723%2C gi:32468738%2C gi:32468743%2C gi:32468745%2C gi:32468758%2C gi:32468767%2C gi:32468778%2C gi:32468787%2C gi:32468796%2C gi:32468802%2C gi:32468809%2C gi:32468813%2C gi:32468825%2C gi:32468830%2C gi:32468833%2C gi:32468840%2C gi:38680335. Annotation results relative to BLAST similarities%2C COG assignations%2C enzymatic function prediction (PRIAM software)%2C TMHMM and SignalP predictions%2C and synteny conservation (Syntonizer software) are available in the MicroScope annotation platform http://www.genoscope.cns.fr/agc/microscope. The large cluster comprising the i%2C h and g rDNA regions could not be properly resolved%2C we therefore incorporated the original sequence of rRNAihg in the final assembly. COMPLETENESS: full length. ;date=18-SEP-2018;mol_type=genomic DNA;organism=Bacillus subtilis subsp. subtilis str. 168;strain=168;sub_species=subtilis;type_material=type strain of Bacillus subtilis
NC_000964	GenBank	gene	1	1503	.	-	1	ID=BSU_28720;Name=abfA;locus_tag=BSU_28720;old_locus_tag=BSU28720
NC_000964	GenBank	mRNA	1	1503	.	-	1	ID=BSU_28720;Parent=BSU_28720
NC_000964	GenBank	CDS	1	1503	.	-	1	ID=BSU_28720;Parent=BSU_28720;Dbxref=EnsemblGenomes-Gn:BSU28720,EnsemblGenomes-Tr:CAB14832,GOA:P94531,InterPro:IPR010720,InterPro:IPR017853,SubtiList:BG11900,UniProtKB/Swiss-Prot:P94531;eC_number=3.2.1.55;Name=abfA;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 10417639%2C 11418559%2C 12777810%2C 14973026%2C 16233670%2C 18757805%3B Product type e : enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:10417639%2C 11418559%2C 12777810%2C 14973026%2C 16233670%2C 18757805;function=16.11: Scavenge (Catabolism);locus_tag=BSU_28720;old_locus_tag=BSU28720;product=alpha-L-arabinofuranosidase;protein_id=NP_390750.2;transl_table=11;translation=length.500
NC_000964	GenBank	exon	1	1503	.	-	1	Parent=BSU_28720
NC_000964	GenBank	gene	1522	2367	.	-	1	ID=BSU_28730;Name=araQ;locus_tag=BSU_28730;old_locus_tag=BSU28730
NC_000964	GenBank	mRNA	1522	2367	.	-	1	ID=BSU_28730;Parent=BSU_28730
NC_000964	GenBank	CDS	1522	2367	.	-	1	ID=BSU_28730;Parent=BSU_28730;Dbxref=EnsemblGenomes-Gn:BSU28730,EnsemblGenomes-Tr:CAB14833,GOA:P94530,InterPro:IPR000515,InterPro:IPR035906,SubtiList:BG11912,UniProtKB/Swiss-Prot:P94530;Name=araQ;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 9084180%2C 10417639%2C 11418559%2C 14973026%2C 15849754%2C 16850406%2C 22720735%3B Product type t: transporter;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:9084180%2C 10417639%2C 11418559%2C 14973026%2C 15849754%2C 16850406%2C 22720735;function=16.1: Circulate;locus_tag=BSU_28730;old_locus_tag=BSU28730;product=arabinose/arabinan permease;protein_id=NP_390751.2;transl_table=11;translation=length.281
NC_000964	GenBank	exon	1522	2367	.	-	1	Parent=BSU_28730
NC_000964	GenBank	gene	2368	3309	.	-	1	ID=BSU_28740;Name=araP;locus_tag=BSU_28740;old_locus_tag=BSU28740
NC_000964	GenBank	mRNA	2368	3309	.	-	1	ID=BSU_28740;Parent=BSU_28740
NC_000964	GenBank	CDS	2368	3309	.	-	1	ID=BSU_28740;Parent=BSU_28740;Dbxref=EnsemblGenomes-Gn:BSU28740,EnsemblGenomes-Tr:CAB14834,GOA:P94529,InterPro:IPR000515,InterPro:IPR035277,InterPro:IPR035906,SubtiList:BG11911,UniProtKB/Swiss-Prot:P94529;Name=araP;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 9084180%2C 10417639%2C 11418559%2C 14973026%2C 15849754%2C 16850406%2C 22720735%3B Product type t: transporter;codon_start=1;function=16.1: Circulate;inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_28740;old_locus_tag=BSU28740;product=arabinose/arabinan permease;protein_id=NP_390752.1;transl_table=11;translation=length.313
NC_000964	GenBank	exon	2368	3309	.	-	1	Parent=BSU_28740
NC_000964	GenBank	gene	3345	4646	.	-	1	ID=BSU_28750;Name=araN;locus_tag=BSU_28750;old_locus_tag=BSU28750
NC_000964	GenBank	mRNA	3345	4646	.	-	1	ID=BSU_28750;Parent=BSU_28750
NC_000964	GenBank	CDS	3345	4646	.	-	1	ID=BSU_28750;Parent=BSU_28750;Dbxref=EnsemblGenomes-Gn:BSU28750,EnsemblGenomes-Tr:CAB14835,GOA:P94528,InterPro:IPR006059,SubtiList:BG11910,UniProtKB/Swiss-Prot:P94528;Name=araN;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 9084180%2C 10417639%2C 11418559%2C 14973026%2C 15849754%2C 16850406%2C 22720735%3B Product type lp: lipoprotein;codon_start=1;function=16.1: Circulate;inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_28750;old_locus_tag=BSU28750;product=sugar-binding lipoprotein;protein_id=NP_390753.2;transl_table=11;translation=length.433
NC_000964	GenBank	exon	3345	4646	.	-	1	Parent=BSU_28750
NC_000964	GenBank	gene	4677	5861	.	-	1	ID=BSU_28760;Name=egsA;locus_tag=BSU_28760;old_locus_tag=BSU28760
NC_000964	GenBank	mRNA	4677	5861	.	-	1	ID=BSU_28760;Parent=BSU_28760
NC_000964	GenBank	CDS	4677	5861	.	-	1	ID=BSU_28760;Parent=BSU_28760;Dbxref=EnsemblGenomes-Gn:BSU28760,EnsemblGenomes-Tr:CAB14836,GOA:P94527,InterPro:IPR023003,InterPro:IPR032837,SubtiList:BG11909,UniProtKB/Swiss-Prot:P94527;eC_number=1.1.1.261;Name=egsA;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 9084180%2C 9973362%2C 10417639%2C 11418559%2C 14973026%2C 18558723%2C 22720735%2C 27774041%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:9084180%2C 9973362%2C 10417639%2C 11418559%2C 14973026%2C 18558723%2C 22720735%2C 27774041;function=16.8: Protect,16.11: Scavenge (Catabolism);locus_tag=BSU_28760;old_locus_tag=BSU28760;product=sn-glycerol-1-phosphate dehydrogenase [NAD+] (catabolic);protein_id=NP_390754.1;transl_table=11;translation=length.394
NC_000964	GenBank	exon	4677	5861	.	-	1	Parent=BSU_28760
NC_000964	GenBank	gene	5858	6676	.	-	1	ID=BSU_28770;Name=araL;locus_tag=BSU_28770;old_locus_tag=BSU28770
NC_000964	GenBank	mRNA	5858	6676	.	-	1	ID=BSU_28770;Parent=BSU_28770
NC_000964	GenBank	CDS	5858	6676	.	-	1	ID=BSU_28770;Parent=BSU_28770;Dbxref=EnsemblGenomes-Gn:BSU28770,EnsemblGenomes-Tr:CAB14837,GOA:P94526,InterPro:IPR006357,InterPro:IPR023214,InterPro:IPR036412,SubtiList:BG11908,UniProtKB/Swiss-Prot:P94526;eC_number=3.1.3.23;Name=araL;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 10417639%2C 11418559%2C 14973026%2C 21575135%2C 22720735%2C 25848029%3B Product type e : enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:10417639%2C 11418559%2C 14973026%2C 21575135%2C 22720735%2C 25848029;function=16.11: Scavenge (Catabolism);locus_tag=BSU_28770;old_locus_tag=BSU28770;product=glycolytic and pentose phosphate intermediates phosphatase;protein_id=NP_390755.1;transl_table=11;translation=length.272
NC_000964	GenBank	exon	5858	6676	.	-	1	Parent=BSU_28770
NC_000964	GenBank	gene	6654	7343	.	-	1	ID=BSU_28780;Name=araD;locus_tag=BSU_28780;old_locus_tag=BSU28780
NC_000964	GenBank	mRNA	6654	7343	.	-	1	ID=BSU_28780;Parent=BSU_28780
NC_000964	GenBank	CDS	6654	7343	.	-	1	ID=BSU_28780;Parent=BSU_28780;Dbxref=EnsemblGenomes-Gn:BSU28780,EnsemblGenomes-Tr:CAB14838,GOA:P94525,InterPro:IPR001303,InterPro:IPR004661,InterPro:IPR036409,SubtiList:BG11906,UniProtKB/Swiss-Prot:P94525;eC_number=5.1.3.4;Name=araD;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 10417639%2C 11418559%2C 11732895%2C 14973026%2C 22720735%3B Product type e: enzyme;codon_start=1;function=16.11: Scavenge (Catabolism);inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_28780;old_locus_tag=BSU28780;product=L-ribulose-5-phosphate 4-epimerase;protein_id=NP_390756.1;transl_table=11;translation=length.229
NC_000964	GenBank	exon	6654	7343	.	-	1	Parent=BSU_28780
NC_000964	GenBank	gene	7360	9042	.	-	1	ID=BSU_28790;Name=araB;locus_tag=BSU_28790;old_locus_tag=BSU28790
NC_000964	GenBank	mRNA	7360	9042	.	-	1	ID=BSU_28790;Parent=BSU_28790
NC_000964	GenBank	CDS	7360	9042	.	-	1	ID=BSU_28790;Parent=BSU_28790;Dbxref=EnsemblGenomes-Gn:BSU28790,EnsemblGenomes-Tr:CAB14839,GOA:P94524,InterPro:IPR000577,InterPro:IPR005929,InterPro:IPR018483,InterPro:IPR018484,InterPro:IPR018485,SubtiList:BG11905,UniProtKB/Swiss-Prot:P94524;eC_number=2.7.1.16;Name=araB;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 173711%2C 4910050%2C 10417639%2C 11418559%2C 14973026%2C 22720735%3B Product type e: enzyme;codon_start=1;function=16.11: Scavenge (Catabolism);inference=ab initio prediction:AMIGene:2.0;locus_tag=BSU_28790;old_locus_tag=BSU28790;product=L-ribulokinase;protein_id=NP_390757.1;transl_table=11;translation=length.560
NC_000964	GenBank	exon	7360	9042	.	-	1	Parent=BSU_28790
NC_000964	GenBank	gene	9056	10546	.	-	1	ID=BSU_28800;Name=araA;locus_tag=BSU_28800;old_locus_tag=BSU28800
NC_000964	GenBank	mRNA	9056	10546	.	-	1	ID=BSU_28800;Parent=BSU_28800
NC_000964	GenBank	CDS	9056	10546	.	-	1	ID=BSU_28800;Parent=BSU_28800;Dbxref=EnsemblGenomes-Gn:BSU28800,EnsemblGenomes-Tr:CAB14840,GOA:P94523,InterPro:IPR003762,InterPro:IPR004216,InterPro:IPR009015,InterPro:IPR024664,SubtiList:BG11904,UniProtKB/Swiss-Prot:P94523;eC_number=5.3.1.4;Name=araA;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 10417639%2C 10669396%2C 11418559%2C 14973026%2C 18263741%3B Product type e: enzyme;codon_start=1;experiment=publication(s) with functional evidences%2C PMID:10417639%2C 10669396%2C 11418559%2C 14973026%2C 18263741;function=16.11: Scavenge (Catabolism);locus_tag=BSU_28800;old_locus_tag=BSU28800;product=L-arabinose isomerase;protein_id=NP_390758.2;transl_table=11;translation=length.496
NC_000964	GenBank	exon	9056	10546	.	-	1	Parent=BSU_28800