NZ_CAWLDM010000001	GenBank	CDS	1	4	.	-	1	ID=ACI5KW_RS03055;Parent=ACI5KW_RS03055;gO_function=GO:0004061 - arylformamidase activity [Evidence IEA];gO_process=GO:0019441 - tryptophan catabolic process to kynurenine [Evidence IEA];Name=ACI5KW_RS03055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014893.5;product=cyclase family protein;protein_id=WP_404305275.1;transl_table=11;translation=length.579
NZ_CAWLDM010000001	GenBank	TC	1	1263	.	-	1	DB=gnl|TC-DB|O34691|2.A.1.82.4;ID=ACI5KW_RS03060
NZ_CAWLDM010000001	GenBank	TF	1470	2390	.	+	1	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0040266;ID=ACI5KW_RS03065
NZ_CAWLDM010000001	GenBank	CDS	2581	5292	.	-	1	ID=ACI5KW_RS03070;Parent=ACI5KW_RS03070;Name=ACI5KW_RS03070;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404305281.1;transl_table=11;translation=length.903
NZ_CAWLDM010000001	GenBank	CDS	5323	6933	.	-	1	ID=ACI5KW_RS03075;Parent=ACI5KW_RS03075;Name=ACI5KW_RS03075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024909.5;product=VWA domain-containing protein;protein_id=WP_404305283.1;transl_table=11;translation=length.536
NZ_CAWLDM010000001	GenBank	CDS	8211	9656	.	-	1	ID=ACI5KW_RS03080;Parent=ACI5KW_RS03080;Name=ACI5KW_RS03080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008675190.1;product=sulfatase;protein_id=WP_404305284.1;transl_table=11;translation=length.481
NZ_CAWLDM010000001	GenBank	CDS	9725	11083	.	-	1	ID=ACI5KW_RS03085;Parent=ACI5KW_RS03085;Name=ACI5KW_RS03085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.5;product=sulfatase;protein_id=WP_404305285.1;transl_table=11;translation=length.452
NZ_CAWLDM010000001	GenBank	CDS	11358	12836	.	-	1	ID=ACI5KW_RS03090;Parent=ACI5KW_RS03090;eC_number=3.1.6.-;Name=ACI5KW_RS03090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011119603.1;product=arylsulfatase;protein_id=WP_404305287.1;transl_table=11;translation=length.492
NZ_CAWLDM010000001	GenBank	CDS	12955	14469	.	-	1	ID=ACI5KW_RS03095;Parent=ACI5KW_RS03095;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS03095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.5;product=sulfatase-like hydrolase/transferase;protein_id=WP_404305289.1;transl_table=11;translation=length.504
NZ_CAWLDM010000001	GenBank	CDS	14542	15891	.	-	1	ID=ACI5KW_RS03100;Parent=ACI5KW_RS03100;Name=ACI5KW_RS03100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008694857.1;product=sulfatase;protein_id=WP_404310912.1;transl_table=11;translation=length.449
NZ_CAWLDM010000001	GenBank	CDS	16254	17873	.	-	1	ID=ACI5KW_RS03105;Parent=ACI5KW_RS03105;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS03105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008685197.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404305291.1;transl_table=11;translation=length.539
NZ_CAWLDM010000001	GenBank	CAZyme	18240	20093	.	-	1	DB=GH29;ID=ACI5KW_RS03110
NZ_CAWLDM010000001	GenBank	CDS	20252	20431	.	-	1	ID=ACI5KW_RS03115;Parent=ACI5KW_RS03115;Name=ACI5KW_RS03115;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404305295.1;transl_table=11;translation=length.59
NZ_CAWLDM010000001	GenBank	CDS	20449	21828	.	-	1	ID=ACI5KW_RS03120;Parent=ACI5KW_RS03120;Name=ACI5KW_RS03120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008698062.1;product=sulfatase;protein_id=WP_404305297.1;transl_table=11;translation=length.459
NZ_CAWLDM010000001	GenBank	CDS	22088	24484	.	-	1	ID=ACI5KW_RS03125;Parent=ACI5KW_RS03125;Name=ACI5KW_RS03125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008693120.1;product=DUF1592 domain-containing protein;protein_id=WP_404305299.1;transl_table=11;translation=length.798
NZ_CAWLDM010000001	GenBank	CDS	24563	25834	.	-	1	ID=ACI5KW_RS03130;Parent=ACI5KW_RS03130;Name=ACI5KW_RS03130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009096619.1;product=DUF1552 domain-containing protein;protein_id=WP_404305301.1;transl_table=11;translation=length.423
NZ_CAWLDM010000001	GenBank	CAZyme	25990	27501	.	-	1	DB=GH29;ID=ACI5KW_RS03135
NZ_CAWLDM010000001	GenBank	CDS	27992	28153	.	-	1	ID=ACI5KW_RS03140;Parent=ACI5KW_RS03140;Name=ACI5KW_RS03140;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_283432867.1;transl_table=11;translation=length.53
NZ_CAWLDM010000001	GenBank	STP	28234	29484	.	-	1	DB=STP|SBP_bac_10;ID=ACI5KW_RS03145
NZ_CAWLDM010000001	GenBank	STP	29580	31316	.	-	1	DB=STP|FecR;ID=ACI5KW_RS03150
NZ_CAWLDM010000001	GenBank	STP	31317	31844	.	-	1	DB=STP|Sigma70_r2,STP|Sigma70_r4_2;ID=ACI5KW_RS03155
NZ_CAWLDM010000001	GenBank	CDS	32397	33944	.	-	1	ID=ACI5KW_RS03160;Parent=ACI5KW_RS03160;Name=ACI5KW_RS03160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011124076.1;product=sulfatase;protein_id=WP_404310913.1;transl_table=11;translation=length.515
NZ_CAWLDM010000001	GenBank	CDS	34042	35193	.	-	1	ID=ACI5KW_RS03165;Parent=ACI5KW_RS03165;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=ACI5KW_RS03165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011124075.1;product=alpha/beta hydrolase fold domain-containing protein;protein_id=WP_404305311.1;transl_table=11;translation=length.383
NZ_CAWLDM010000001	GenBank	CAZyme	35245	37401	.	-	1	DB=GH141;ID=ACI5KW_RS03170
NZ_CAWLDM010000001	GenBank	CDS	38094	40103	.	+	1	ID=ACI5KW_RS03175;Parent=ACI5KW_RS03175;eC_number=2.7.13.3;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0000155 - phosphorelay sensor kinase activity [Evidence IEA];Name=ACI5KW_RS03175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019350.5;product=sensor histidine kinase;protein_id=WP_404305315.1;transl_table=11;translation=length.669
NZ_CAWLDM010000001	GenBank	TF	40114	40806	.	+	1	DB=DBD-Pfam|GerE,DBD-Pfam|GerE,DBD-SUPERFAMILY|0041905;ID=ACI5KW_RS03180
