##gff-version 3
##sequence-region NZ_CAWLDM010000001 1 40806
# conversion-by bp_genbank2gff3.pl
# organism Neorhodopirellula lusitana
# Note Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000, whole genome shotgun sequence.
# date 20-NOV-2024
NZ_CAWLDM010000001	GenBank	region	1	40806	.	+	1	ID=NZ_CAWLDM010000001;Dbxref=BioProject:PRJNA224116,taxon:445327;Name=NZ_CAWLDM010000001;Note=Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp,coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 5,800\nCDSs (total) :: 5,709\nGenes (coding) :: 5,662\nCDSs (with protein) :: 5,662\nGenes (RNA) :: 91\nrRNAs :: 2,3,2 (5S,16S,23S)\ncomplete rRNAs :: 2,3,2 (5S,16S,23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##,contig: NODE_1_length_7962739_cov_92.144000;comment1=REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp%2C coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 5%2C800\nCDSs (total) :: 5%2C709\nGenes (coding) :: 5%2C662\nCDSs (with protein) :: 5%2C662\nGenes (RNA) :: 91\nrRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=20-NOV-2024;isolate=913.contigs;isolation_source=Fucus spiralis biofilm;mol_type=genomic DNA;organism=Neorhodopirellula lusitana;submitter_seqid=NODE_1_length_7962739_cov_92.144000
NZ_CAWLDM010000001	GenBank	gene	1	4	.	-	1	ID=ACI5KW_RS03055;Name=ACI5KW_RS03055
NZ_CAWLDM010000001	GenBank	mRNA	1	4	.	-	1	ID=ACI5KW_RS03055;Parent=ACI5KW_RS03055
NZ_CAWLDM010000001	GenBank	CDS	1	4	.	-	1	ID=ACI5KW_RS03055;Parent=ACI5KW_RS03055;gO_function=GO:0004061 - arylformamidase activity [Evidence IEA];gO_process=GO:0019441 - tryptophan catabolic process to kynurenine [Evidence IEA];Name=ACI5KW_RS03055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014893.5;product=cyclase family protein;protein_id=WP_404305275.1;transl_table=11;translation=length.579
NZ_CAWLDM010000001	GenBank	exon	1	4	.	-	1	Parent=ACI5KW_RS03055
NZ_CAWLDM010000001	GenBank	gene	1	1263	.	-	1	ID=ACI5KW_RS03060;Name=ACI5KW_RS03060
NZ_CAWLDM010000001	GenBank	mRNA	1	1263	.	-	1	ID=ACI5KW_RS03060;Parent=ACI5KW_RS03060
NZ_CAWLDM010000001	GenBank	CDS	1	1263	.	-	1	ID=ACI5KW_RS03060;Parent=ACI5KW_RS03060;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=ACI5KW_RS03060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007334635.1;product=MFS transporter;protein_id=WP_404305277.1;transl_table=11;translation=length.420
NZ_CAWLDM010000001	GenBank	exon	1	1263	.	-	1	Parent=ACI5KW_RS03060
NZ_CAWLDM010000001	GenBank	gene	1470	2390	.	+	1	ID=ACI5KW_RS03065;Name=ACI5KW_RS03065
NZ_CAWLDM010000001	GenBank	mRNA	1470	2390	.	+	1	ID=ACI5KW_RS03065;Parent=ACI5KW_RS03065
NZ_CAWLDM010000001	GenBank	CDS	1470	2390	.	+	1	ID=ACI5KW_RS03065;Parent=ACI5KW_RS03065;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=ACI5KW_RS03065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015431.5;product=LysR family transcriptional regulator;protein_id=WP_404305279.1;transl_table=11;translation=length.306
NZ_CAWLDM010000001	GenBank	exon	1470	2390	.	+	1	Parent=ACI5KW_RS03065
NZ_CAWLDM010000001	GenBank	gene	2581	5292	.	-	1	ID=ACI5KW_RS03070;Name=ACI5KW_RS03070
NZ_CAWLDM010000001	GenBank	mRNA	2581	5292	.	-	1	ID=ACI5KW_RS03070;Parent=ACI5KW_RS03070
NZ_CAWLDM010000001	GenBank	CDS	2581	5292	.	-	1	ID=ACI5KW_RS03070;Parent=ACI5KW_RS03070;Name=ACI5KW_RS03070;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404305281.1;transl_table=11;translation=length.903
NZ_CAWLDM010000001	GenBank	exon	2581	5292	.	-	1	Parent=ACI5KW_RS03070
NZ_CAWLDM010000001	GenBank	gene	5323	6933	.	-	1	ID=ACI5KW_RS03075;Name=ACI5KW_RS03075
NZ_CAWLDM010000001	GenBank	mRNA	5323	6933	.	-	1	ID=ACI5KW_RS03075;Parent=ACI5KW_RS03075
NZ_CAWLDM010000001	GenBank	CDS	5323	6933	.	-	1	ID=ACI5KW_RS03075;Parent=ACI5KW_RS03075;Name=ACI5KW_RS03075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024909.5;product=VWA domain-containing protein;protein_id=WP_404305283.1;transl_table=11;translation=length.536
NZ_CAWLDM010000001	GenBank	exon	5323	6933	.	-	1	Parent=ACI5KW_RS03075
NZ_CAWLDM010000001	GenBank	gene	8211	9656	.	-	1	ID=ACI5KW_RS03080;Name=ACI5KW_RS03080
NZ_CAWLDM010000001	GenBank	mRNA	8211	9656	.	-	1	ID=ACI5KW_RS03080;Parent=ACI5KW_RS03080
NZ_CAWLDM010000001	GenBank	CDS	8211	9656	.	-	1	ID=ACI5KW_RS03080;Parent=ACI5KW_RS03080;Name=ACI5KW_RS03080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008675190.1;product=sulfatase;protein_id=WP_404305284.1;transl_table=11;translation=length.481
NZ_CAWLDM010000001	GenBank	exon	8211	9656	.	-	1	Parent=ACI5KW_RS03080
NZ_CAWLDM010000001	GenBank	gene	9725	11083	.	-	1	ID=ACI5KW_RS03085;Name=ACI5KW_RS03085
NZ_CAWLDM010000001	GenBank	mRNA	9725	11083	.	-	1	ID=ACI5KW_RS03085;Parent=ACI5KW_RS03085
NZ_CAWLDM010000001	GenBank	CDS	9725	11083	.	-	1	ID=ACI5KW_RS03085;Parent=ACI5KW_RS03085;Name=ACI5KW_RS03085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.5;product=sulfatase;protein_id=WP_404305285.1;transl_table=11;translation=length.452
NZ_CAWLDM010000001	GenBank	exon	9725	11083	.	-	1	Parent=ACI5KW_RS03085
NZ_CAWLDM010000001	GenBank	gene	11358	12836	.	-	1	ID=ACI5KW_RS03090;Name=ACI5KW_RS03090
NZ_CAWLDM010000001	GenBank	mRNA	11358	12836	.	-	1	ID=ACI5KW_RS03090;Parent=ACI5KW_RS03090
NZ_CAWLDM010000001	GenBank	CDS	11358	12836	.	-	1	ID=ACI5KW_RS03090;Parent=ACI5KW_RS03090;eC_number=3.1.6.-;Name=ACI5KW_RS03090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011119603.1;product=arylsulfatase;protein_id=WP_404305287.1;transl_table=11;translation=length.492
NZ_CAWLDM010000001	GenBank	exon	11358	12836	.	-	1	Parent=ACI5KW_RS03090
NZ_CAWLDM010000001	GenBank	gene	12955	14469	.	-	1	ID=ACI5KW_RS03095;Name=ACI5KW_RS03095
NZ_CAWLDM010000001	GenBank	mRNA	12955	14469	.	-	1	ID=ACI5KW_RS03095;Parent=ACI5KW_RS03095
NZ_CAWLDM010000001	GenBank	CDS	12955	14469	.	-	1	ID=ACI5KW_RS03095;Parent=ACI5KW_RS03095;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS03095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.5;product=sulfatase-like hydrolase/transferase;protein_id=WP_404305289.1;transl_table=11;translation=length.504
NZ_CAWLDM010000001	GenBank	exon	12955	14469	.	-	1	Parent=ACI5KW_RS03095
NZ_CAWLDM010000001	GenBank	gene	14542	15891	.	-	1	ID=ACI5KW_RS03100;Name=ACI5KW_RS03100
NZ_CAWLDM010000001	GenBank	mRNA	14542	15891	.	-	1	ID=ACI5KW_RS03100;Parent=ACI5KW_RS03100
NZ_CAWLDM010000001	GenBank	CDS	14542	15891	.	-	1	ID=ACI5KW_RS03100;Parent=ACI5KW_RS03100;Name=ACI5KW_RS03100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008694857.1;product=sulfatase;protein_id=WP_404310912.1;transl_table=11;translation=length.449
NZ_CAWLDM010000001	GenBank	exon	14542	15891	.	-	1	Parent=ACI5KW_RS03100
NZ_CAWLDM010000001	GenBank	gene	16254	17873	.	-	1	ID=ACI5KW_RS03105;Name=ACI5KW_RS03105
NZ_CAWLDM010000001	GenBank	mRNA	16254	17873	.	-	1	ID=ACI5KW_RS03105;Parent=ACI5KW_RS03105
NZ_CAWLDM010000001	GenBank	CDS	16254	17873	.	-	1	ID=ACI5KW_RS03105;Parent=ACI5KW_RS03105;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS03105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008685197.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404305291.1;transl_table=11;translation=length.539
NZ_CAWLDM010000001	GenBank	exon	16254	17873	.	-	1	Parent=ACI5KW_RS03105
NZ_CAWLDM010000001	GenBank	gene	18240	20093	.	-	1	ID=ACI5KW_RS03110;Name=ACI5KW_RS03110
NZ_CAWLDM010000001	GenBank	mRNA	18240	20093	.	-	1	ID=ACI5KW_RS03110;Parent=ACI5KW_RS03110
NZ_CAWLDM010000001	GenBank	CDS	18240	20093	.	-	1	ID=ACI5KW_RS03110;Parent=ACI5KW_RS03110;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=ACI5KW_RS03110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008682726.1;product=alpha-L-fucosidase;protein_id=WP_404305293.1;transl_table=11;translation=length.617
NZ_CAWLDM010000001	GenBank	exon	18240	20093	.	-	1	Parent=ACI5KW_RS03110
NZ_CAWLDM010000001	GenBank	gene	20252	20431	.	-	1	ID=ACI5KW_RS03115;Name=ACI5KW_RS03115
NZ_CAWLDM010000001	GenBank	mRNA	20252	20431	.	-	1	ID=ACI5KW_RS03115;Parent=ACI5KW_RS03115
NZ_CAWLDM010000001	GenBank	CDS	20252	20431	.	-	1	ID=ACI5KW_RS03115;Parent=ACI5KW_RS03115;Name=ACI5KW_RS03115;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404305295.1;transl_table=11;translation=length.59
NZ_CAWLDM010000001	GenBank	exon	20252	20431	.	-	1	Parent=ACI5KW_RS03115
NZ_CAWLDM010000001	GenBank	gene	20449	21828	.	-	1	ID=ACI5KW_RS03120;Name=ACI5KW_RS03120
NZ_CAWLDM010000001	GenBank	mRNA	20449	21828	.	-	1	ID=ACI5KW_RS03120;Parent=ACI5KW_RS03120
NZ_CAWLDM010000001	GenBank	CDS	20449	21828	.	-	1	ID=ACI5KW_RS03120;Parent=ACI5KW_RS03120;Name=ACI5KW_RS03120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008698062.1;product=sulfatase;protein_id=WP_404305297.1;transl_table=11;translation=length.459
NZ_CAWLDM010000001	GenBank	exon	20449	21828	.	-	1	Parent=ACI5KW_RS03120
NZ_CAWLDM010000001	GenBank	gene	22088	24484	.	-	1	ID=ACI5KW_RS03125;Name=ACI5KW_RS03125
NZ_CAWLDM010000001	GenBank	mRNA	22088	24484	.	-	1	ID=ACI5KW_RS03125;Parent=ACI5KW_RS03125
NZ_CAWLDM010000001	GenBank	CDS	22088	24484	.	-	1	ID=ACI5KW_RS03125;Parent=ACI5KW_RS03125;Name=ACI5KW_RS03125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008693120.1;product=DUF1592 domain-containing protein;protein_id=WP_404305299.1;transl_table=11;translation=length.798
NZ_CAWLDM010000001	GenBank	exon	22088	24484	.	-	1	Parent=ACI5KW_RS03125
NZ_CAWLDM010000001	GenBank	gene	24563	25834	.	-	1	ID=ACI5KW_RS03130;Name=ACI5KW_RS03130
NZ_CAWLDM010000001	GenBank	mRNA	24563	25834	.	-	1	ID=ACI5KW_RS03130;Parent=ACI5KW_RS03130
NZ_CAWLDM010000001	GenBank	CDS	24563	25834	.	-	1	ID=ACI5KW_RS03130;Parent=ACI5KW_RS03130;Name=ACI5KW_RS03130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009096619.1;product=DUF1552 domain-containing protein;protein_id=WP_404305301.1;transl_table=11;translation=length.423
NZ_CAWLDM010000001	GenBank	exon	24563	25834	.	-	1	Parent=ACI5KW_RS03130
NZ_CAWLDM010000001	GenBank	gene	25990	27501	.	-	1	ID=ACI5KW_RS03135;Name=ACI5KW_RS03135
NZ_CAWLDM010000001	GenBank	mRNA	25990	27501	.	-	1	ID=ACI5KW_RS03135;Parent=ACI5KW_RS03135
NZ_CAWLDM010000001	GenBank	CDS	25990	27501	.	-	1	ID=ACI5KW_RS03135;Parent=ACI5KW_RS03135;gO_function=GO:0004560 - alpha-L-fucosidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=ACI5KW_RS03135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008677999.1;product=alpha-L-fucosidase;protein_id=WP_404305303.1;transl_table=11;translation=length.503
NZ_CAWLDM010000001	GenBank	exon	25990	27501	.	-	1	Parent=ACI5KW_RS03135
NZ_CAWLDM010000001	GenBank	gene	27992	28153	.	-	1	ID=ACI5KW_RS03140;Name=ACI5KW_RS03140
NZ_CAWLDM010000001	GenBank	mRNA	27992	28153	.	-	1	ID=ACI5KW_RS03140;Parent=ACI5KW_RS03140
NZ_CAWLDM010000001	GenBank	CDS	27992	28153	.	-	1	ID=ACI5KW_RS03140;Parent=ACI5KW_RS03140;Name=ACI5KW_RS03140;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_283432867.1;transl_table=11;translation=length.53
NZ_CAWLDM010000001	GenBank	exon	27992	28153	.	-	1	Parent=ACI5KW_RS03140
NZ_CAWLDM010000001	GenBank	gene	28234	29484	.	-	1	ID=ACI5KW_RS03145;Name=ACI5KW_RS03145
NZ_CAWLDM010000001	GenBank	mRNA	28234	29484	.	-	1	ID=ACI5KW_RS03145;Parent=ACI5KW_RS03145
NZ_CAWLDM010000001	GenBank	CDS	28234	29484	.	-	1	ID=ACI5KW_RS03145;Parent=ACI5KW_RS03145;Name=ACI5KW_RS03145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009098148.1;product=DUF1559 domain-containing protein;protein_id=WP_404305305.1;transl_table=11;translation=length.416
NZ_CAWLDM010000001	GenBank	exon	28234	29484	.	-	1	Parent=ACI5KW_RS03145
NZ_CAWLDM010000001	GenBank	gene	29580	31316	.	-	1	ID=ACI5KW_RS03150;Name=ACI5KW_RS03150
NZ_CAWLDM010000001	GenBank	mRNA	29580	31316	.	-	1	ID=ACI5KW_RS03150;Parent=ACI5KW_RS03150
NZ_CAWLDM010000001	GenBank	CDS	29580	31316	.	-	1	ID=ACI5KW_RS03150;Parent=ACI5KW_RS03150;Name=ACI5KW_RS03150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008675684.1;product=LamG-like jellyroll fold domain-containing protein;protein_id=WP_404305307.1;transl_table=11;translation=length.578
NZ_CAWLDM010000001	GenBank	exon	29580	31316	.	-	1	Parent=ACI5KW_RS03150
NZ_CAWLDM010000001	GenBank	gene	31317	31844	.	-	1	ID=ACI5KW_RS03155;Name=ACI5KW_RS03155
NZ_CAWLDM010000001	GenBank	mRNA	31317	31844	.	-	1	ID=ACI5KW_RS03155;Parent=ACI5KW_RS03155
NZ_CAWLDM010000001	GenBank	CDS	31317	31844	.	-	1	ID=ACI5KW_RS03155;Parent=ACI5KW_RS03155;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA]%3B GO:0016987 - sigma factor activity [Evidence IEA];gO_process=GO:0006352 - DNA-templated transcription initiation [Evidence IEA]%3B GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=ACI5KW_RS03155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008675683.1;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_404305309.1;transl_table=11;translation=length.175
NZ_CAWLDM010000001	GenBank	exon	31317	31844	.	-	1	Parent=ACI5KW_RS03155
NZ_CAWLDM010000001	GenBank	gene	32397	33944	.	-	1	ID=ACI5KW_RS03160;Name=ACI5KW_RS03160
NZ_CAWLDM010000001	GenBank	mRNA	32397	33944	.	-	1	ID=ACI5KW_RS03160;Parent=ACI5KW_RS03160
NZ_CAWLDM010000001	GenBank	CDS	32397	33944	.	-	1	ID=ACI5KW_RS03160;Parent=ACI5KW_RS03160;Name=ACI5KW_RS03160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011124076.1;product=sulfatase;protein_id=WP_404310913.1;transl_table=11;translation=length.515
NZ_CAWLDM010000001	GenBank	exon	32397	33944	.	-	1	Parent=ACI5KW_RS03160
NZ_CAWLDM010000001	GenBank	gene	34042	35193	.	-	1	ID=ACI5KW_RS03165;Name=ACI5KW_RS03165
NZ_CAWLDM010000001	GenBank	mRNA	34042	35193	.	-	1	ID=ACI5KW_RS03165;Parent=ACI5KW_RS03165
NZ_CAWLDM010000001	GenBank	CDS	34042	35193	.	-	1	ID=ACI5KW_RS03165;Parent=ACI5KW_RS03165;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=ACI5KW_RS03165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011124075.1;product=alpha/beta hydrolase fold domain-containing protein;protein_id=WP_404305311.1;transl_table=11;translation=length.383
NZ_CAWLDM010000001	GenBank	exon	34042	35193	.	-	1	Parent=ACI5KW_RS03165
NZ_CAWLDM010000001	GenBank	gene	35245	37401	.	-	1	ID=ACI5KW_RS03170;Name=ACI5KW_RS03170
NZ_CAWLDM010000001	GenBank	mRNA	35245	37401	.	-	1	ID=ACI5KW_RS03170;Parent=ACI5KW_RS03170
NZ_CAWLDM010000001	GenBank	CDS	35245	37401	.	-	1	ID=ACI5KW_RS03170;Parent=ACI5KW_RS03170;Name=ACI5KW_RS03170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100233.1;product=right-handed parallel beta-helix repeat-containing protein;protein_id=WP_404305313.1;transl_table=11;translation=length.718
NZ_CAWLDM010000001	GenBank	exon	35245	37401	.	-	1	Parent=ACI5KW_RS03170
NZ_CAWLDM010000001	GenBank	gene	38094	40103	.	+	1	ID=ACI5KW_RS03175;Name=ACI5KW_RS03175
NZ_CAWLDM010000001	GenBank	mRNA	38094	40103	.	+	1	ID=ACI5KW_RS03175;Parent=ACI5KW_RS03175
NZ_CAWLDM010000001	GenBank	CDS	38094	40103	.	+	1	ID=ACI5KW_RS03175;Parent=ACI5KW_RS03175;eC_number=2.7.13.3;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0000155 - phosphorelay sensor kinase activity [Evidence IEA];Name=ACI5KW_RS03175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019350.5;product=sensor histidine kinase;protein_id=WP_404305315.1;transl_table=11;translation=length.669
NZ_CAWLDM010000001	GenBank	exon	38094	40103	.	+	1	Parent=ACI5KW_RS03175
NZ_CAWLDM010000001	GenBank	gene	40114	40806	.	+	1	ID=ACI5KW_RS03180;Name=ACI5KW_RS03180
NZ_CAWLDM010000001	GenBank	mRNA	40114	40806	.	+	1	ID=ACI5KW_RS03180;Parent=ACI5KW_RS03180
NZ_CAWLDM010000001	GenBank	CDS	40114	40806	.	+	1	ID=ACI5KW_RS03180;Parent=ACI5KW_RS03180;gO_process=GO:0000160 - phosphorelay signal transduction system [Evidence IEA];Name=ACI5KW_RS03180;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008684870.1;product=response regulator;protein_id=WP_404305317.1;transl_table=11;translation=length.230
NZ_CAWLDM010000001	GenBank	exon	40114	40806	.	+	1	Parent=ACI5KW_RS03180