NZ_CP084061	GenBank	TF	1	978	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=LC508_RS12670
NZ_CP084061	GenBank	TC	1287	2642	.	-	1	DB=gnl|TC-DB|P96792|2.A.2.3.3;ID=LC508_RS12675
NZ_CP084061	GenBank	CDS	2791	3699	.	-	1	ID=LC508_RS12680;Parent=LC508_RS12680;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=LC508_RS12680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018597727.1;old_locus_tag=LC508_12680;product=alpha/beta hydrolase;protein_id=WP_054352228.1;transl_table=11;translation=length.302
NZ_CP084061	GenBank	CAZyme	3943	6417	.	-	1	DB=GH39;ID=LC508_RS12685
NZ_CP084061	GenBank	CAZyme	6523	7881	.	-	1	DB=GH91;ID=LC508_RS12690
NZ_CP084061	GenBank	CAZyme	7941	9425	.	-	1	DB=GH32;ID=LC508_RS12695
NZ_CP084061	GenBank	TC	9444	10274	.	-	1	DB=gnl|TC-DB|Q72H66|3.A.1.1.25;ID=LC508_RS12700
NZ_CP084061	GenBank	TC	10300	11184	.	-	1	DB=gnl|TC-DB|Q72H67|3.A.1.1.25;ID=LC508_RS12705
NZ_CP084061	GenBank	STP	11303	12529	.	-	1	DB=STP|SBP_bac_1;ID=LC508_RS12710
NZ_CP084061	GenBank	TF	12897	13877	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=LC508_RS12715
