##gff-version 3
##sequence-region NZ_CP084061 1 13877
# conversion-by bp_genbank2gff3.pl
# organism Blautia parvula
# Note Blautia parvula strain NBRC 113351 chromosome, complete genome.
# date 14-DEC-2024
NZ_CP084061	GenBank	region	1	13877	.	+	1	ID=NZ_CP084061;Dbxref=BioProject:PRJNA224116,taxon:2877527;Name=NZ_CP084061;Note=Blautia parvula strain NBRC 113351 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP084061.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Unicycler v. v0.4.7\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 200x\nSequencing Technology :: Oxford Nanopore GridION,Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2017-06-27;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP084061.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Unicycler v. v0.4.7\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 200x\nSequencing Technology :: Oxford Nanopore GridION%3B Illumina MiSeq\n##Genome-Assembly-Data-END##;date=14-DEC-2024;geo_loc_name=Japan;host=Homo sapiens;isolation_source=faecal matter;mol_type=genomic DNA;organism=Blautia parvula;strain=NBRC 113351;type_material=type strain of Blautia parvula
NZ_CP084061	GenBank	gene	1	978	.	-	1	ID=LC508_RS12670;Name=LC508_RS12670;old_locus_tag=LC508_12670
NZ_CP084061	GenBank	mRNA	1	978	.	-	1	ID=LC508_RS12670;Parent=LC508_RS12670
NZ_CP084061	GenBank	CDS	1	978	.	-	1	ID=LC508_RS12670;Parent=LC508_RS12670;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=LC508_RS12670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009267319.1;old_locus_tag=LC508_12670;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_103731127.1;transl_table=11;translation=length.325
NZ_CP084061	GenBank	exon	1	978	.	-	1	Parent=LC508_RS12670
NZ_CP084061	GenBank	gene	1287	2642	.	-	1	ID=LC508_RS12675;Name=LC508_RS12675;old_locus_tag=LC508_12675
NZ_CP084061	GenBank	mRNA	1287	2642	.	-	1	ID=LC508_RS12675;Parent=LC508_RS12675
NZ_CP084061	GenBank	CDS	1287	2642	.	-	1	ID=LC508_RS12675;Parent=LC508_RS12675;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=LC508_RS12675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016296882.1;old_locus_tag=LC508_12675;product=MFS transporter;protein_id=WP_033139388.1;transl_table=11;translation=length.451
NZ_CP084061	GenBank	exon	1287	2642	.	-	1	Parent=LC508_RS12675
NZ_CP084061	GenBank	gene	2791	3699	.	-	1	ID=LC508_RS12680;Name=LC508_RS12680;old_locus_tag=LC508_12680
NZ_CP084061	GenBank	mRNA	2791	3699	.	-	1	ID=LC508_RS12680;Parent=LC508_RS12680
NZ_CP084061	GenBank	CDS	2791	3699	.	-	1	ID=LC508_RS12680;Parent=LC508_RS12680;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=LC508_RS12680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018597727.1;old_locus_tag=LC508_12680;product=alpha/beta hydrolase;protein_id=WP_054352228.1;transl_table=11;translation=length.302
NZ_CP084061	GenBank	exon	2791	3699	.	-	1	Parent=LC508_RS12680
NZ_CP084061	GenBank	gene	3943	6417	.	-	1	ID=LC508_RS12685;Name=LC508_RS12685;old_locus_tag=LC508_12685
NZ_CP084061	GenBank	mRNA	3943	6417	.	-	1	ID=LC508_RS12685;Parent=LC508_RS12685
NZ_CP084061	GenBank	CDS	3943	6417	.	-	1	ID=LC508_RS12685;Parent=LC508_RS12685;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=LC508_RS12685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013400.5;old_locus_tag=LC508_12685;product=GH39 family glycosyl hydrolase;protein_id=WP_103731126.1;transl_table=11;translation=length.824
NZ_CP084061	GenBank	exon	3943	6417	.	-	1	Parent=LC508_RS12685
NZ_CP084061	GenBank	gene	6523	7881	.	-	1	ID=LC508_RS12690;Name=LC508_RS12690;old_locus_tag=LC508_12690
NZ_CP084061	GenBank	mRNA	6523	7881	.	-	1	ID=LC508_RS12690;Parent=LC508_RS12690
NZ_CP084061	GenBank	CDS	6523	7881	.	-	1	ID=LC508_RS12690;Parent=LC508_RS12690;Name=LC508_RS12690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221144.1;old_locus_tag=LC508_12690;product=NosD domain-containing protein;protein_id=WP_103731125.1;transl_table=11;translation=length.452
NZ_CP084061	GenBank	exon	6523	7881	.	-	1	Parent=LC508_RS12690
NZ_CP084061	GenBank	gene	7941	9425	.	-	1	ID=LC508_RS12695;Name=LC508_RS12695;old_locus_tag=LC508_12695
NZ_CP084061	GenBank	mRNA	7941	9425	.	-	1	ID=LC508_RS12695;Parent=LC508_RS12695
NZ_CP084061	GenBank	CDS	7941	9425	.	-	1	ID=LC508_RS12695;Parent=LC508_RS12695;Name=LC508_RS12695;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221148.1;old_locus_tag=LC508_12695;product=glycoside hydrolase family 32 protein;protein_id=WP_103731124.1;transl_table=11;translation=length.494
NZ_CP084061	GenBank	exon	7941	9425	.	-	1	Parent=LC508_RS12695
NZ_CP084061	GenBank	gene	9444	10274	.	-	1	ID=LC508_RS12700;Name=LC508_RS12700;old_locus_tag=LC508_12700
NZ_CP084061	GenBank	mRNA	9444	10274	.	-	1	ID=LC508_RS12700;Parent=LC508_RS12700
NZ_CP084061	GenBank	CDS	9444	10274	.	-	1	ID=LC508_RS12700;Parent=LC508_RS12700;gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=LC508_RS12700;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005341277.1;old_locus_tag=LC508_12700;product=carbohydrate ABC transporter permease;protein_id=WP_103731123.1;transl_table=11;translation=length.276
NZ_CP084061	GenBank	exon	9444	10274	.	-	1	Parent=LC508_RS12700
NZ_CP084061	GenBank	gene	10300	11184	.	-	1	ID=LC508_RS12705;Name=LC508_RS12705;old_locus_tag=LC508_12705
NZ_CP084061	GenBank	mRNA	10300	11184	.	-	1	ID=LC508_RS12705;Parent=LC508_RS12705
NZ_CP084061	GenBank	CDS	10300	11184	.	-	1	ID=LC508_RS12705;Parent=LC508_RS12705;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=LC508_RS12705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221152.1;old_locus_tag=LC508_12705;product=carbohydrate ABC transporter permease;protein_id=WP_033139383.1;transl_table=11;translation=length.294
NZ_CP084061	GenBank	exon	10300	11184	.	-	1	Parent=LC508_RS12705
NZ_CP084061	GenBank	gene	11303	12529	.	-	1	ID=LC508_RS12710;Name=LC508_RS12710;old_locus_tag=LC508_12710
NZ_CP084061	GenBank	mRNA	11303	12529	.	-	1	ID=LC508_RS12710;Parent=LC508_RS12710
NZ_CP084061	GenBank	CDS	11303	12529	.	-	1	ID=LC508_RS12710;Parent=LC508_RS12710;gO_component=GO:0055052 - ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing [Evidence IEA];gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=LC508_RS12710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221156.1;old_locus_tag=LC508_12710;product=ABC transporter substrate-binding protein;protein_id=WP_103731122.1;transl_table=11;translation=length.408
NZ_CP084061	GenBank	exon	11303	12529	.	-	1	Parent=LC508_RS12710
NZ_CP084061	GenBank	gene	12897	13877	.	+	1	ID=LC508_RS12715;Name=LC508_RS12715;old_locus_tag=LC508_12715
NZ_CP084061	GenBank	mRNA	12897	13877	.	+	1	ID=LC508_RS12715;Parent=LC508_RS12715
NZ_CP084061	GenBank	CDS	12897	13877	.	+	1	ID=LC508_RS12715;Parent=LC508_RS12715;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=LC508_RS12715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221158.1;old_locus_tag=LC508_12715;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_033139381.1;transl_table=11;translation=length.326
NZ_CP084061	GenBank	exon	12897	13877	.	+	1	Parent=LC508_RS12715