##gff-version 3
##sequence-region NC_004350 1 4509
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus mutans UA159
# Note Streptococcus mutans UA159, complete sequence.
# date 10-MAR-2020
NC_004350	GenBank	region	1	4509	.	+	1	ID=NC_004350;Dbxref=BioProject:PRJNA224116,taxon:210007;Name=NC_004350;Note=Streptococcus mutans UA159%2C complete sequence.,\n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 03/10/2020 06:12:25\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Method :: Best-placed reference protein\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nGenes (total) :: 1,994\nCDSs (total) :: 1,910\nGenes (coding) :: 1,858\nCDSs (with protein) :: 1,858\nGenes (RNA) :: 84\nrRNAs :: 5,5,5 (5S,16S,23S)\ncomplete rRNAs :: 5,5,5 (5S,16S,23S)\ntRNAs :: 65\nncRNAs :: 4\nPseudo Genes (total) :: 52\nCDSs (without protein) :: 52\nPseudo Genes (ambiguous residues) :: 0 of 52\nPseudo Genes (frameshifted) :: 33 of 52\nPseudo Genes (incomplete) :: 15 of 52\nPseudo Genes (internal stop) :: 19 of 52\nPseudo Genes (multiple problems) :: 14 of 52\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;comment1=\n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 03/10/2020 06:12:25\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Method :: Best-placed reference protein\nAnnotation Software revision :: 4.11\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nGenes (total) :: 1%2C994\nCDSs (total) :: 1%2C910\nGenes (coding) :: 1%2C858\nCDSs (with protein) :: 1%2C858\nGenes (RNA) :: 84\nrRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 65\nncRNAs :: 4\nPseudo Genes (total) :: 52\nCDSs (without protein) :: 52\nPseudo Genes (ambiguous residues) :: 0 of 52\nPseudo Genes (frameshifted) :: 33 of 52\nPseudo Genes (incomplete) :: 15 of 52\nPseudo Genes (internal stop) :: 19 of 52\nPseudo Genes (multiple problems) :: 14 of 52\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=10-MAR-2020;mol_type=genomic DNA;organism=Streptococcus mutans UA159;strain=UA159
NC_004350	GenBank	gene	1	1629	.	-	1	ID=SMU_RS09320;Dbxref=GeneID:1029221;Name=treC;locus_tag=SMU_RS09320;old_locus_tag=SMU.2037,SMU_2037
NC_004350	GenBank	mRNA	1	1629	.	-	1	ID=SMU_RS09320;Parent=SMU_RS09320
NC_004350	GenBank	CDS	1	1629	.	-	1	ID=SMU_RS09320;Parent=SMU_RS09320;Dbxref=GeneID:1029221;eC_number=3.2.1.93;Name=treC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002284913.1;locus_tag=SMU_RS09320;old_locus_tag=SMU.2037,SMU_2037;product=GH13_29|GH13;protein_id=WP_002262351.1;transl_table=11;translation=length.542
NC_004350	GenBank	exon	1	1629	.	-	1	Parent=SMU_RS09320
NC_004350	GenBank	gene	1655	3622	.	-	1	ID=SMU_RS09325;Dbxref=GeneID:1029225;Name=treP;locus_tag=SMU_RS09325;old_locus_tag=SMU.2038,SMU_2038
NC_004350	GenBank	mRNA	1655	3622	.	-	1	ID=SMU_RS09325;Parent=SMU_RS09325
NC_004350	GenBank	CDS	1655	3622	.	-	1	ID=SMU_RS09325;Parent=SMU_RS09325;Dbxref=GeneID:1029225;eC_number=2.7.1.201;Name=treP;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002283261.1;locus_tag=SMU_RS09325;old_locus_tag=SMU.2038,SMU_2038;product=gnl|TC-DB|Q720G7|4.A.1.2.13;protein_id=WP_002262352.1;transl_table=11;translation=length.655
NC_004350	GenBank	exon	1655	3622	.	-	1	Parent=SMU_RS09325
NC_004350	GenBank	gene	3796	4509	.	+	1	ID=SMU_RS09330;Dbxref=GeneID:1029228;Name=treR;locus_tag=SMU_RS09330;old_locus_tag=SMU.2040,SMU_2040
NC_004350	GenBank	mRNA	3796	4509	.	+	1	ID=SMU_RS09330;Parent=SMU_RS09330
NC_004350	GenBank	CDS	3796	4509	.	+	1	ID=SMU_RS09330;Parent=SMU_RS09330;Dbxref=GeneID:1029228;Name=treR;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019805181.1;locus_tag=SMU_RS09330;old_locus_tag=SMU.2040,SMU_2040;product=STP|GntR;protein_id=WP_002273717.1;transl_table=11;translation=length.237
NC_004350	GenBank	exon	3796	4509	.	+	1	Parent=SMU_RS09330