JX424621.1	GenBank	CAZyme	1	2259	.	-	0	DB=GH31_3;ID=AGH14016.1
JX424621.1	GenBank	CAZyme	2385	3962	.	-	0	DB=GH5_4;ID=AGH14017.1
JX424621.1	GenBank	CAZyme	4135	5118	.	-	0	DB=GH26;ID=AGH14018.1
JX424621.1	GenBank	CDS	5224	7731	.	-	0	ID=AGH14019.1;protein_id=AGH14019.1;product=hypothetical protein
JX424621.1	GenBank	CDS	7750	9081	.	-	0	ID=AGH14020.1;protein_id=AGH14020.1;product=hypothetical protein
JX424621.1	GenBank	CDS	9081	10862	.	-	0	ID=AGH14021.1;protein_id=AGH14021.1;product=SusD
JX424621.1	GenBank	TC	10881	14162	.	-	0	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=AGH14022.1
JX424621.1	GenBank	CAZyme	14500	16857	.	-	0	DB=GH9;ID=AGH14023.1
JX424621.1	GenBank	STP	16860	17888	.	-	0	DB=STP|Aminotran_1_2;ID=AGH14024.1
JX424621.1	GenBank	CDS	18030	19478	.	+	0	ID=AGH14025.1;protein_id=AGH14025.1;product=esterase
