##gff-version 3
##sequence-region JX424621.1 1 19478
JX424621.1	GenBank	CDS	1	2259	.	-	0	ID=AGH14016.1;protein_id=AGH14016.1;product=GH31
JX424621.1	GenBank	CDS	2385	3962	.	-	0	ID=AGH14017.1;protein_id=AGH14017.1;product=GH9
JX424621.1	GenBank	CDS	4135	5118	.	-	0	ID=AGH14018.1;protein_id=AGH14018.1;product=GH26
JX424621.1	GenBank	CDS	5224	7731	.	-	0	ID=AGH14019.1;protein_id=AGH14019.1;product=hypothetical protein
JX424621.1	GenBank	CDS	7750	9081	.	-	0	ID=AGH14020.1;protein_id=AGH14020.1;product=hypothetical protein
JX424621.1	GenBank	CDS	9081	10862	.	-	0	ID=AGH14021.1;protein_id=AGH14021.1;product=SusD
JX424621.1	GenBank	CDS	10881	14162	.	-	0	ID=AGH14022.1;protein_id=AGH14022.1;product=gnl|TC-DB|Q45780|1.B.14.6.1
JX424621.1	GenBank	CDS	14500	16857	.	-	0	ID=AGH14023.1;protein_id=AGH14023.1;product=endoglucanase
JX424621.1	GenBank	CDS	16860	17888	.	-	0	ID=AGH14024.1;protein_id=AGH14024.1;product=threonine aldolase
JX424621.1	GenBank	CDS	18030	19478	.	+	0	ID=AGH14025.1;protein_id=AGH14025.1;product=esterase
