JX424621	GenBank	CDS	1	4	.	+	1	;ID=AGH14015.1
JX424621	GenBank	CDS	5224	7731	.	-	1	;ID=AGH14019.1
JX424621	GenBank	CDS	7750	9081	.	-	1	;ID=AGH14020.1
JX424621	GenBank	CAZyme	1	2259	.	-	1	DB=GH31;ID=AGH14016.1
JX424621	GenBank	CAZyme	2385	3962	.	-	1	DB=GH9;ID=endoglucanase
JX424621	GenBank	CDS	14500	16857	.	-	1	;ID=endoglucanase.CDS
JX424621	GenBank	CAZyme	4135	5118	.	-	1	DB=GH26;ID=AGH14018.1
JX424621	GenBank	CDS	9081	10862	.	-	1	;ID=SusD
JX424621	GenBank	TC	10881	14162	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=SusC
JX424621	GenBank	CDS	16860	17888	.	-	1	;ID=AGH14024.1
JX424621	GenBank	CDS	18030	19478	.	+	1	;ID=esterase
