AE015928	GenBank	CAZyme	1	1386	.	+	1	DB=GH43_34|CBM32;ID=BT_3662
AE015928	GenBank	CAZyme	1641	3002	.	+	1	DB=GH43_10|CBM91;ID=BT_3663
AE015928	GenBank	CAZyme	3014	4930	.	+	1	DB=GH97;ID=BT_3664
AE015928	GenBank	CAZyme	5049	6692	.	+	1	DB=GH29;ID=BT_3665
AE015928	GenBank	CDS	6704	7093	.	+	1	ID=BT_3666;Parent=BT_3666;Name=BT_3666;codon_start=1;old_locus_tag=BT3666;product=conserved hypothetical protein;protein_id=AAO78771.1;transl_table=11;translation=length.129
AE015928	GenBank	TF	7170	8030	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BT_3667
AE015928	GenBank	CDS	8247	8981	.	+	1	ID=BT_3668;Parent=BT_3668;Name=BT_3668;codon_start=1;old_locus_tag=BT3668;product=conserved hypothetical protein;protein_id=AAO78773.1;transl_table=11;translation=length.244
AE015928	GenBank	CDS	9062	9652	.	+	1	ID=BT_3669;Parent=BT_3669;Name=BT_3669;codon_start=1;old_locus_tag=BT3669;product=conserved hypothetical protein;protein_id=AAO78774.1;transl_table=11;translation=length.196
AE015928	GenBank	TC	9652	12792	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_3670
AE015928	GenBank	CDS	12817	14892	.	+	1	ID=BT_3671;Parent=BT_3671;Name=BT_3671;codon_start=1;old_locus_tag=BT3671;product=SusD homolog;protein_id=AAO78776.1;transl_table=11;translation=length.691
AE015928	GenBank	CDS	14924	15883	.	+	1	ID=BT_3672;Parent=BT_3672;Name=BT_3672;codon_start=1;old_locus_tag=BT3672;product=hypothetical protein;protein_id=AAO78777.1;transl_table=11;translation=length.319
AE015928	GenBank	CDS	15999	16850	.	+	1	ID=BT_3673;Parent=BT_3673;Name=BT_3673;codon_start=1;old_locus_tag=BT3673;product=TonB;protein_id=AAO78778.1;transl_table=11;translation=length.283
