##gff-version 3
##sequence-region AE015928 1 16850
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	16850	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1386	.	+	1	ID=BT_3662;Name=BT_3662;old_locus_tag=BT3662
AE015928	GenBank	mRNA	1	1386	.	+	1	ID=BT_3662;Parent=BT_3662
AE015928	GenBank	CDS	1	1386	.	+	1	ID=BT_3662;Parent=BT_3662;Name=BT_3662;codon_start=1;old_locus_tag=BT3662;product=putative endo-1%2C4-beta-xylanase;protein_id=AAO78767.1;transl_table=11;translation=length.461
AE015928	GenBank	exon	1	1386	.	+	1	Parent=BT_3662
AE015928	GenBank	gene	1641	3002	.	+	1	ID=BT_3663;Name=BT_3663;old_locus_tag=BT3663
AE015928	GenBank	mRNA	1641	3002	.	+	1	ID=BT_3663;Parent=BT_3663
AE015928	GenBank	CDS	1641	3002	.	+	1	ID=BT_3663;Parent=BT_3663;Name=BT_3663;codon_start=1;old_locus_tag=BT3663;product=putative beta-xylosidase;protein_id=AAO78768.1;transl_table=11;translation=length.453
AE015928	GenBank	exon	1641	3002	.	+	1	Parent=BT_3663
AE015928	GenBank	gene	3014	4930	.	+	1	ID=BT_3664;Name=BT_3664;old_locus_tag=BT3664
AE015928	GenBank	mRNA	3014	4930	.	+	1	ID=BT_3664;Parent=BT_3664
AE015928	GenBank	CDS	3014	4930	.	+	1	ID=BT_3664;Parent=BT_3664;Name=BT_3664;codon_start=1;old_locus_tag=BT3664;product=putative alpha-glucosidase;protein_id=AAO78769.1;transl_table=11;translation=length.638
AE015928	GenBank	exon	3014	4930	.	+	1	Parent=BT_3664
AE015928	GenBank	gene	5049	6692	.	+	1	ID=BT_3665;Name=BT_3665;old_locus_tag=BT3665
AE015928	GenBank	mRNA	5049	6692	.	+	1	ID=BT_3665;Parent=BT_3665
AE015928	GenBank	CDS	5049	6692	.	+	1	ID=BT_3665;Parent=BT_3665;Name=BT_3665;codon_start=1;old_locus_tag=BT3665;product=alpha-L-fucosidase precursor;protein_id=AAO78770.1;transl_table=11;translation=length.547
AE015928	GenBank	exon	5049	6692	.	+	1	Parent=BT_3665
AE015928	GenBank	gene	6704	7093	.	+	1	ID=BT_3666;Name=BT_3666;old_locus_tag=BT3666
AE015928	GenBank	mRNA	6704	7093	.	+	1	ID=BT_3666;Parent=BT_3666
AE015928	GenBank	CDS	6704	7093	.	+	1	ID=BT_3666;Parent=BT_3666;Name=BT_3666;codon_start=1;old_locus_tag=BT3666;product=conserved hypothetical protein;protein_id=AAO78771.1;transl_table=11;translation=length.129
AE015928	GenBank	exon	6704	7093	.	+	1	Parent=BT_3666
AE015928	GenBank	gene	7170	8030	.	-	1	ID=BT_3667;Name=BT_3667;old_locus_tag=BT3667
AE015928	GenBank	mRNA	7170	8030	.	-	1	ID=BT_3667;Parent=BT_3667
AE015928	GenBank	CDS	7170	8030	.	-	1	ID=BT_3667;Parent=BT_3667;Name=BT_3667;codon_start=1;old_locus_tag=BT3667;product=transcriptional regulator;protein_id=AAO78772.1;transl_table=11;translation=length.286
AE015928	GenBank	exon	7170	8030	.	-	1	Parent=BT_3667
AE015928	GenBank	gene	8247	8981	.	+	1	ID=BT_3668;Name=BT_3668;old_locus_tag=BT3668
AE015928	GenBank	mRNA	8247	8981	.	+	1	ID=BT_3668;Parent=BT_3668
AE015928	GenBank	CDS	8247	8981	.	+	1	ID=BT_3668;Parent=BT_3668;Name=BT_3668;codon_start=1;old_locus_tag=BT3668;product=conserved hypothetical protein;protein_id=AAO78773.1;transl_table=11;translation=length.244
AE015928	GenBank	exon	8247	8981	.	+	1	Parent=BT_3668
AE015928	GenBank	gene	9062	9652	.	+	1	ID=BT_3669;Name=BT_3669;old_locus_tag=BT3669
AE015928	GenBank	mRNA	9062	9652	.	+	1	ID=BT_3669;Parent=BT_3669
AE015928	GenBank	CDS	9062	9652	.	+	1	ID=BT_3669;Parent=BT_3669;Name=BT_3669;codon_start=1;old_locus_tag=BT3669;product=conserved hypothetical protein;protein_id=AAO78774.1;transl_table=11;translation=length.196
AE015928	GenBank	exon	9062	9652	.	+	1	Parent=BT_3669
AE015928	GenBank	gene	9652	12792	.	+	1	ID=BT_3670;Name=BT_3670;old_locus_tag=BT3670
AE015928	GenBank	mRNA	9652	12792	.	+	1	ID=BT_3670;Parent=BT_3670
AE015928	GenBank	CDS	9652	12792	.	+	1	ID=BT_3670;Parent=BT_3670;Name=BT_3670;codon_start=1;old_locus_tag=BT3670;product=SusC homolog;protein_id=AAO78775.1;transl_table=11;translation=length.1046
AE015928	GenBank	exon	9652	12792	.	+	1	Parent=BT_3670
AE015928	GenBank	gene	12817	14892	.	+	1	ID=BT_3671;Name=BT_3671;old_locus_tag=BT3671
AE015928	GenBank	mRNA	12817	14892	.	+	1	ID=BT_3671;Parent=BT_3671
AE015928	GenBank	CDS	12817	14892	.	+	1	ID=BT_3671;Parent=BT_3671;Name=BT_3671;codon_start=1;old_locus_tag=BT3671;product=SusD homolog;protein_id=AAO78776.1;transl_table=11;translation=length.691
AE015928	GenBank	exon	12817	14892	.	+	1	Parent=BT_3671
AE015928	GenBank	gene	14924	15883	.	+	1	ID=BT_3672;Name=BT_3672;old_locus_tag=BT3672
AE015928	GenBank	mRNA	14924	15883	.	+	1	ID=BT_3672;Parent=BT_3672
AE015928	GenBank	CDS	14924	15883	.	+	1	ID=BT_3672;Parent=BT_3672;Name=BT_3672;codon_start=1;old_locus_tag=BT3672;product=hypothetical protein;protein_id=AAO78777.1;transl_table=11;translation=length.319
AE015928	GenBank	exon	14924	15883	.	+	1	Parent=BT_3672
AE015928	GenBank	gene	15999	16850	.	+	1	ID=BT_3673;Name=BT_3673;old_locus_tag=BT3673
AE015928	GenBank	mRNA	15999	16850	.	+	1	ID=BT_3673;Parent=BT_3673
AE015928	GenBank	CDS	15999	16850	.	+	1	ID=BT_3673;Parent=BT_3673;Name=BT_3673;codon_start=1;old_locus_tag=BT3673;product=TonB;protein_id=AAO78778.1;transl_table=11;translation=length.283
AE015928	GenBank	exon	15999	16850	.	+	1	Parent=BT_3673