JAPFGC010000002	GenBank	TC	1	3045	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=OOZ35_13080
JAPFGC010000002	GenBank	CDS	3073	4635	.	+	1	ID=OOZ35_13085;Parent=OOZ35_13085;Name=OOZ35_13085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.2;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=MDA0178429.1;transl_table=11;translation=length.520
JAPFGC010000002	GenBank	CAZyme	4727	6274	.	+	1	DB=GH51_1;ID=OOZ35_13090
JAPFGC010000002	GenBank	CAZyme	6286	7899	.	+	1	DB=GH43_4;ID=OOZ35_13095
JAPFGC010000002	GenBank	CAZyme	7909	8904	.	+	1	DB=GH43_29;ID=OOZ35_13100
JAPFGC010000002	GenBank	CAZyme	8910	9896	.	+	1	DB=GH43_5;ID=OOZ35_13105
JAPFGC010000002	GenBank	CAZyme	9907	11868	.	+	1	DB=GH127;ID=OOZ35_13110
JAPFGC010000002	GenBank	TC	11899	13239	.	+	1	DB=gnl|TC-DB|Q0HIQ0|2.A.2.3.7;ID=OOZ35_13115
JAPFGC010000002	GenBank	CAZyme	13241	14242	.	+	1	DB=GH43_26;ID=OOZ35_13120
JAPFGC010000002	GenBank	CAZyme	14244	16262	.	+	1	DB=GH51_2;ID=OOZ35_13125
JAPFGC010000002	GenBank	CDS	16327	18018	.	+	1	ID=OOZ35_13130;Parent=OOZ35_13130;eC_number=2.7.1.16;Name=OOZ35_13130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology. GO_function: GO:0005524 - ATP binding [Evidence IEA]%3B GO_function: GO:0008741 - ribulokinase activity [Evidence IEA]%3B GO_process: GO:0019569 - L-arabinose catabolic process to xylulose 5-phosphate [Evidence IEA];Ontology_term=GO:0005524,GO:0008741,GO:0019569;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020211818.1;product=ribulokinase;protein_id=MDA0178438.1;transl_table=11;translation=length.563
JAPFGC010000002	GenBank	CDS	18002	18703	.	+	1	ID=OOZ35_13135;Parent=OOZ35_13135;Name=OOZ35_13135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007808585.1;product=L-ribulose-5-phosphate 4-epimerase;protein_id=MDA0178439.1;transl_table=11;translation=length.233
JAPFGC010000002	GenBank	CDS	18715	20211	.	+	1	ID=OOZ35_13140;Parent=OOZ35_13140;eC_number=5.3.1.4;Name=araA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology. GO_function: GO:0008733 - L-arabinose isomerase activity [Evidence IEA]%3B GO_process: GO:0005996 - monosaccharide metabolic process [Evidence IEA];Ontology_term=GO:0008733,GO:0005996;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012023206.1;locus_tag=OOZ35_13140;product=L-arabinose isomerase;protein_id=MDA0178440.1;transl_table=11;translation=length.498
JAPFGC010000002	GenBank	CDS	20240	21424	.	+	1	ID=OOZ35_13145;Parent=OOZ35_13145;Name=OOZ35_13145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009780677.1;product=galactose mutarotase;protein_id=MDA0178441.1;transl_table=11;translation=length.394
JAPFGC010000002	GenBank	TC	21444	23063	.	+	1	DB=gnl|TC-DB|Q8AAV7|2.A.21.3.19;ID=OOZ35_13150
JAPFGC010000002	GenBank	CAZyme	23130	25052	.	-	1	DB=GH97;ID=OOZ35_13155
