##gff-version 3
##sequence-region JAPFGC010000002 1 25052
# conversion-by bp_genbank2gff3.pl
# organism Mesoflavibacter profundi
# Note Mesoflavibacter profundi strain MTRN7 MTRN7_2, whole genome shotgun sequence.
# date 06-JAN-2023
JAPFGC010000002	GenBank	region	1	25052	.	+	1	ID=JAPFGC010000002;Dbxref=BioProject:PRJNA898768,taxon:2708110;Name=JAPFGC010000002;Note=Mesoflavibacter profundi strain MTRN7 MTRN7_2%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Unicycler v. 0.4.8\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 10.0x\nSequencing Technology :: Illumina,PacBio\n##Genome-Assembly-Data-END##;collection_date=2016-01;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: Unicycler v. 0.4.8\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 10.0x\nSequencing Technology :: Illumina%3B PacBio\n##Genome-Assembly-Data-END##;date=06-JAN-2023;geo_loc_name=Pacific Ocean: Mariana Trench;isolation_source=deep seawater;mol_type=genomic DNA;organism=Mesoflavibacter profundi;strain=MTRN7;submitter_seqid=MTRN7_2
JAPFGC010000002	GenBank	gene	1	3045	.	+	1	ID=OOZ35_13080;Name=OOZ35_13080
JAPFGC010000002	GenBank	mRNA	1	3045	.	+	1	ID=OOZ35_13080;Parent=OOZ35_13080
JAPFGC010000002	GenBank	CDS	1	3045	.	+	1	ID=OOZ35_13080;Parent=OOZ35_13080;Name=OOZ35_13080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;product=TonB-dependent receptor;protein_id=MDA0178428.1;transl_table=11;translation=length.1014
JAPFGC010000002	GenBank	exon	1	3045	.	+	1	Parent=OOZ35_13080
JAPFGC010000002	GenBank	gene	3073	4635	.	+	1	ID=OOZ35_13085;Name=OOZ35_13085
JAPFGC010000002	GenBank	mRNA	3073	4635	.	+	1	ID=OOZ35_13085;Parent=OOZ35_13085
JAPFGC010000002	GenBank	CDS	3073	4635	.	+	1	ID=OOZ35_13085;Parent=OOZ35_13085;Name=OOZ35_13085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.2;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=MDA0178429.1;transl_table=11;translation=length.520
JAPFGC010000002	GenBank	exon	3073	4635	.	+	1	Parent=OOZ35_13085
JAPFGC010000002	GenBank	gene	4727	6274	.	+	1	ID=OOZ35_13090;Name=OOZ35_13090
JAPFGC010000002	GenBank	mRNA	4727	6274	.	+	1	ID=OOZ35_13090;Parent=OOZ35_13090
JAPFGC010000002	GenBank	CDS	4727	6274	.	+	1	ID=OOZ35_13090;Parent=OOZ35_13090;Name=OOZ35_13090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004398654.1;product=alpha-N-arabinofuranosidase;protein_id=MDA0178430.1;transl_table=11;translation=length.515
JAPFGC010000002	GenBank	exon	4727	6274	.	+	1	Parent=OOZ35_13090
JAPFGC010000002	GenBank	gene	6286	7899	.	+	1	ID=OOZ35_13095;Name=OOZ35_13095
JAPFGC010000002	GenBank	mRNA	6286	7899	.	+	1	ID=OOZ35_13095;Parent=OOZ35_13095
JAPFGC010000002	GenBank	CDS	6286	7899	.	+	1	ID=OOZ35_13095;Parent=OOZ35_13095;Name=OOZ35_13095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007808572.1;product=arabinan endo-1%2C5-alpha-L-arabinosidase;protein_id=MDA0178431.1;transl_table=11;translation=length.537
JAPFGC010000002	GenBank	exon	6286	7899	.	+	1	Parent=OOZ35_13095
JAPFGC010000002	GenBank	gene	7909	8904	.	+	1	ID=OOZ35_13100;Name=OOZ35_13100
JAPFGC010000002	GenBank	mRNA	7909	8904	.	+	1	ID=OOZ35_13100;Parent=OOZ35_13100
JAPFGC010000002	GenBank	CDS	7909	8904	.	+	1	ID=OOZ35_13100;Parent=OOZ35_13100;Name=OOZ35_13100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007808573.1;product=glycoside hydrolase family 43 protein;protein_id=MDA0178432.1;transl_table=11;translation=length.331
JAPFGC010000002	GenBank	exon	7909	8904	.	+	1	Parent=OOZ35_13100
JAPFGC010000002	GenBank	gene	8910	9896	.	+	1	ID=OOZ35_13105;Name=OOZ35_13105
JAPFGC010000002	GenBank	mRNA	8910	9896	.	+	1	ID=OOZ35_13105;Parent=OOZ35_13105
JAPFGC010000002	GenBank	CDS	8910	9896	.	+	1	ID=OOZ35_13105;Parent=OOZ35_13105;Name=OOZ35_13105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013071572.1;product=arabinan endo-1%2C5-alpha-L-arabinosidase;protein_id=MDA0178433.1;transl_table=11;translation=length.328
JAPFGC010000002	GenBank	exon	8910	9896	.	+	1	Parent=OOZ35_13105
JAPFGC010000002	GenBank	gene	9907	11868	.	+	1	ID=OOZ35_13110;Name=OOZ35_13110
JAPFGC010000002	GenBank	mRNA	9907	11868	.	+	1	ID=OOZ35_13110;Parent=OOZ35_13110
JAPFGC010000002	GenBank	CDS	9907	11868	.	+	1	ID=OOZ35_13110;Parent=OOZ35_13110;Name=OOZ35_13110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020211820.1;product=glycoside hydrolase family 127 protein;protein_id=MDA0178434.1;transl_table=11;translation=length.653
JAPFGC010000002	GenBank	exon	9907	11868	.	+	1	Parent=OOZ35_13110
JAPFGC010000002	GenBank	gene	11899	13239	.	+	1	ID=OOZ35_13115;Name=OOZ35_13115
JAPFGC010000002	GenBank	mRNA	11899	13239	.	+	1	ID=OOZ35_13115;Parent=OOZ35_13115
JAPFGC010000002	GenBank	CDS	11899	13239	.	+	1	ID=OOZ35_13115;Parent=OOZ35_13115;Name=OOZ35_13115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR00792.1;product=MFS transporter;protein_id=MDA0178435.1;transl_table=11;translation=length.446
JAPFGC010000002	GenBank	exon	11899	13239	.	+	1	Parent=OOZ35_13115
JAPFGC010000002	GenBank	gene	13241	14242	.	+	1	ID=OOZ35_13120;Name=OOZ35_13120
JAPFGC010000002	GenBank	mRNA	13241	14242	.	+	1	ID=OOZ35_13120;Parent=OOZ35_13120
JAPFGC010000002	GenBank	CDS	13241	14242	.	+	1	ID=OOZ35_13120;Parent=OOZ35_13120;Name=OOZ35_13120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF016497.2;product=glycoside hydrolase family 43 protein;protein_id=MDA0178436.1;transl_table=11;translation=length.333
JAPFGC010000002	GenBank	exon	13241	14242	.	+	1	Parent=OOZ35_13120
JAPFGC010000002	GenBank	gene	14244	16262	.	+	1	ID=OOZ35_13125;Name=OOZ35_13125
JAPFGC010000002	GenBank	mRNA	14244	16262	.	+	1	ID=OOZ35_13125;Parent=OOZ35_13125
JAPFGC010000002	GenBank	CDS	14244	16262	.	+	1	ID=OOZ35_13125;Parent=OOZ35_13125;Name=OOZ35_13125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008613246.1;product=alpha-L-arabinofuranosidase;protein_id=MDA0178437.1;transl_table=11;translation=length.672
JAPFGC010000002	GenBank	exon	14244	16262	.	+	1	Parent=OOZ35_13125
JAPFGC010000002	GenBank	gene	16327	18018	.	+	1	ID=OOZ35_13130;Name=OOZ35_13130
JAPFGC010000002	GenBank	mRNA	16327	18018	.	+	1	ID=OOZ35_13130;Parent=OOZ35_13130
JAPFGC010000002	GenBank	CDS	16327	18018	.	+	1	ID=OOZ35_13130;Parent=OOZ35_13130;eC_number=2.7.1.16;Name=OOZ35_13130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology. GO_function: GO:0005524 - ATP binding [Evidence IEA]%3B GO_function: GO:0008741 - ribulokinase activity [Evidence IEA]%3B GO_process: GO:0019569 - L-arabinose catabolic process to xylulose 5-phosphate [Evidence IEA];Ontology_term=GO:0005524,GO:0008741,GO:0019569;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020211818.1;product=ribulokinase;protein_id=MDA0178438.1;transl_table=11;translation=length.563
JAPFGC010000002	GenBank	exon	16327	18018	.	+	1	Parent=OOZ35_13130
JAPFGC010000002	GenBank	gene	18002	18703	.	+	1	ID=OOZ35_13135;Name=OOZ35_13135
JAPFGC010000002	GenBank	mRNA	18002	18703	.	+	1	ID=OOZ35_13135;Parent=OOZ35_13135
JAPFGC010000002	GenBank	CDS	18002	18703	.	+	1	ID=OOZ35_13135;Parent=OOZ35_13135;Name=OOZ35_13135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007808585.1;product=L-ribulose-5-phosphate 4-epimerase;protein_id=MDA0178439.1;transl_table=11;translation=length.233
JAPFGC010000002	GenBank	exon	18002	18703	.	+	1	Parent=OOZ35_13135
JAPFGC010000002	GenBank	gene	18715	20211	.	+	1	ID=OOZ35_13140;Name=araA;locus_tag=OOZ35_13140
JAPFGC010000002	GenBank	mRNA	18715	20211	.	+	1	ID=OOZ35_13140;Parent=OOZ35_13140
JAPFGC010000002	GenBank	CDS	18715	20211	.	+	1	ID=OOZ35_13140;Parent=OOZ35_13140;eC_number=5.3.1.4;Name=araA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology. GO_function: GO:0008733 - L-arabinose isomerase activity [Evidence IEA]%3B GO_process: GO:0005996 - monosaccharide metabolic process [Evidence IEA];Ontology_term=GO:0008733,GO:0005996;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012023206.1;locus_tag=OOZ35_13140;product=L-arabinose isomerase;protein_id=MDA0178440.1;transl_table=11;translation=length.498
JAPFGC010000002	GenBank	exon	18715	20211	.	+	1	Parent=OOZ35_13140
JAPFGC010000002	GenBank	gene	20240	21424	.	+	1	ID=OOZ35_13145;Name=OOZ35_13145
JAPFGC010000002	GenBank	mRNA	20240	21424	.	+	1	ID=OOZ35_13145;Parent=OOZ35_13145
JAPFGC010000002	GenBank	CDS	20240	21424	.	+	1	ID=OOZ35_13145;Parent=OOZ35_13145;Name=OOZ35_13145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009780677.1;product=galactose mutarotase;protein_id=MDA0178441.1;transl_table=11;translation=length.394
JAPFGC010000002	GenBank	exon	20240	21424	.	+	1	Parent=OOZ35_13145
JAPFGC010000002	GenBank	gene	21444	23063	.	+	1	ID=OOZ35_13150;Name=OOZ35_13150
JAPFGC010000002	GenBank	mRNA	21444	23063	.	+	1	ID=OOZ35_13150;Parent=OOZ35_13150
JAPFGC010000002	GenBank	CDS	21444	23063	.	+	1	ID=OOZ35_13150;Parent=OOZ35_13150;Name=OOZ35_13150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011708615.1;product=sodium:solute symporter;protein_id=MDA0178442.1;transl_table=11;translation=length.539
JAPFGC010000002	GenBank	exon	21444	23063	.	+	1	Parent=OOZ35_13150
JAPFGC010000002	GenBank	gene	23130	25052	.	-	1	ID=OOZ35_13155;Name=OOZ35_13155
JAPFGC010000002	GenBank	mRNA	23130	25052	.	-	1	ID=OOZ35_13155;Parent=OOZ35_13155
JAPFGC010000002	GenBank	CDS	23130	25052	.	-	1	ID=OOZ35_13155;Parent=OOZ35_13155;Name=OOZ35_13155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF022039.2;product=glycoside hydrolase family 97 protein;protein_id=MDA0178443.1;transl_table=11;translation=length.640
JAPFGC010000002	GenBank	exon	23130	25052	.	-	1	Parent=OOZ35_13155