AE015928	GenBank	CAZyme	1	3045	.	+	1	DB=PL8_2;ID=BT_3324
AE015928	GenBank	CDS	3840	5069	.	-	1	ID=BT_3325;Parent=BT_3325;Name=BT_3325;codon_start=1;old_locus_tag=BT3325;product=conserved hypothetical protein;protein_id=AAO78431.1;transl_table=11;translation=length.409
AE015928	GenBank	CDS	5156	6100	.	-	1	ID=BT_3326;Parent=BT_3326;Name=BT_3326;codon_start=1;old_locus_tag=BT3326;product=putative nifR3 family TIM-barrel enzyme with dihydrouridine synthase domain;protein_id=AAO78432.1;transl_table=11;translation=length.314
AE015928	GenBank	TF	6128	7585	.	-	1	DB=DBD-SUPERFAMILY|0043935;ID=BT_3327
AE015928	GenBank	CAZyme	7766	10372	.	-	1	DB=PL29;ID=BT_3328
AE015928	GenBank	CDS	10386	12323	.	-	1	ID=BT_3329;Parent=BT_3329;Name=BT_3329;codon_start=1;old_locus_tag=BT3329;product=hypothetical protein;protein_id=AAO78435.1;transl_table=11;translation=length.645
AE015928	GenBank	CDS	12362	13405	.	-	1	ID=BT_3330;Parent=BT_3330;Name=BT_3330;codon_start=1;old_locus_tag=BT3330;product=hypothetical protein;protein_id=AAO78436.1;transl_table=11;translation=length.347
AE015928	GenBank	TC	13439	15157	.	-	1	DB=gnl|TC-DB|C6Y217|8.A.46.1.3;ID=BT_3331
AE015928	GenBank	TC	15198	18359	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_3332
AE015928	GenBank	CDS	18519	20054	.	-	1	ID=BT_3333;Parent=BT_3333;Name=BT_3333;codon_start=1;old_locus_tag=BT3333;product=arylsulfatase A precursor (ASA);protein_id=AAO78439.1;transl_table=11;translation=length.511
AE015928	GenBank	TF	20354	24418	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0037176,DBD-SUPERFAMILY|0035607;ID=BT_3334
AE015928	GenBank	CDS	24530	25171	.	+	1	ID=BT_3335;Parent=BT_3335;Name=BT_3335;codon_start=1;old_locus_tag=BT3335;product=conserved hypothetical protein;protein_id=AAO78441.1;transl_table=11;translation=length.213
AE015928	GenBank	CDS	25232	26002	.	-	1	ID=BT_3336;Parent=BT_3336;Name=BT_3336;codon_start=1;old_locus_tag=BT3336;product=UDP-N-acetylglucosamine acetyltransferase;protein_id=AAO78442.1;transl_table=11;translation=length.256
AE015928	GenBank	TC	26021	27406	.	-	1	DB=gnl|TC-DB|Q8ZRH0|2.A.6.2.25;ID=BT_3337
AE015928	GenBank	TC	27418	30633	.	-	1	DB=gnl|TC-DB|Q8RTE4|2.A.6.2.22;ID=BT_3338
AE015928	GenBank	TC	30650	31825	.	-	1	DB=gnl|TC-DB|P37636|8.A.1.6.3;ID=BT_3339
AE015928	GenBank	CAZyme	32005	35115	.	-	1	DB=GH2;ID=BT_3340
AE015928	GenBank	CDS	35266	37194	.	+	1	ID=BT_3341;Parent=BT_3341;Name=BT_3341;codon_start=1;old_locus_tag=BT3341;product=conserved hypothetical protein;protein_id=AAO78447.1;transl_table=11;translation=length.642
AE015928	GenBank	CDS	37235	38014	.	+	1	ID=BT_3342;Parent=BT_3342;Name=BT_3342;codon_start=1;old_locus_tag=BT3342;product=conserved hypothetical protein;protein_id=AAO78448.1;transl_table=11;translation=length.259
AE015928	GenBank	CDS	38020	38424	.	-	1	ID=BT_3343;Parent=BT_3343;Name=BT_3343;codon_start=1;old_locus_tag=BT3343;product=putative phenylacetic acid degradation protein;protein_id=AAO78449.1;transl_table=11;translation=length.134
AE015928	GenBank	CDS	38730	39740	.	-	1	ID=BT_3344;Parent=BT_3344;Name=BT_3344;codon_start=1;old_locus_tag=BT3344;product=hypothetical protein;protein_id=AAO78450.1;transl_table=11;translation=length.336
AE015928	GenBank	CDS	39769	41808	.	-	1	ID=BT_3345;Parent=BT_3345;Name=BT_3345;codon_start=1;old_locus_tag=BT3345;product=SusD homolog;protein_id=AAO78451.1;transl_table=11;translation=length.679
AE015928	GenBank	TC	41831	44914	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_3346
AE015928	GenBank	CDS	44938	46347	.	-	1	ID=BT_3347;Parent=BT_3347;Name=BT_3347;codon_start=1;old_locus_tag=BT3347;product=Quinoprotein amine dehydrogenase;protein_id=AAO78453.1;transl_table=11;translation=length.469
AE015928	GenBank	CAZyme	46952	48154	.	+	1	DB=GH88;ID=BT_3348
AE015928	GenBank	CDS	48261	49787	.	+	1	ID=BT_3349;Parent=BT_3349;Name=BT_3349;codon_start=1;old_locus_tag=BT3349;product=putative sulfatase yidJ;protein_id=AAO78455.1;transl_table=11;translation=length.508
AE015928	GenBank	CAZyme	49926	52787	.	+	1	DB=PL8_2;ID=BT_3350
