##gff-version 3
##sequence-region AE015928 1 52787
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	52787	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	3045	.	+	1	ID=BT_3324;Name=BT_3324;old_locus_tag=BT3324
AE015928	GenBank	mRNA	1	3045	.	+	1	ID=BT_3324;Parent=BT_3324
AE015928	GenBank	CDS	1	3045	.	+	1	ID=BT_3324;Parent=BT_3324;Name=BT_3324;codon_start=1;old_locus_tag=BT3324;product=chondroitinase (chondroitin lyase) precursor;protein_id=AAO78430.1;transl_table=11;translation=length.1014
AE015928	GenBank	exon	1	3045	.	+	1	Parent=BT_3324
AE015928	GenBank	gene	3840	5069	.	-	1	ID=BT_3325;Name=BT_3325;old_locus_tag=BT3325
AE015928	GenBank	mRNA	3840	5069	.	-	1	ID=BT_3325;Parent=BT_3325
AE015928	GenBank	CDS	3840	5069	.	-	1	ID=BT_3325;Parent=BT_3325;Name=BT_3325;codon_start=1;old_locus_tag=BT3325;product=conserved hypothetical protein;protein_id=AAO78431.1;transl_table=11;translation=length.409
AE015928	GenBank	exon	3840	5069	.	-	1	Parent=BT_3325
AE015928	GenBank	gene	5156	6100	.	-	1	ID=BT_3326;Name=BT_3326;old_locus_tag=BT3326
AE015928	GenBank	mRNA	5156	6100	.	-	1	ID=BT_3326;Parent=BT_3326
AE015928	GenBank	CDS	5156	6100	.	-	1	ID=BT_3326;Parent=BT_3326;Name=BT_3326;codon_start=1;old_locus_tag=BT3326;product=putative nifR3 family TIM-barrel enzyme with dihydrouridine synthase domain;protein_id=AAO78432.1;transl_table=11;translation=length.314
AE015928	GenBank	exon	5156	6100	.	-	1	Parent=BT_3326
AE015928	GenBank	gene	6128	7585	.	-	1	ID=BT_3327;Name=BT_3327;old_locus_tag=BT3327
AE015928	GenBank	mRNA	6128	7585	.	-	1	ID=BT_3327;Parent=BT_3327
AE015928	GenBank	CDS	6128	7585	.	-	1	ID=BT_3327;Parent=BT_3327;Name=BT_3327;codon_start=1;old_locus_tag=BT3327;product=ATP-dependent DNA helicase recG;protein_id=AAO78433.1;transl_table=11;translation=length.485
AE015928	GenBank	exon	6128	7585	.	-	1	Parent=BT_3327
AE015928	GenBank	gene	7766	10372	.	-	1	ID=BT_3328;Name=BT_3328;old_locus_tag=BT3328
AE015928	GenBank	mRNA	7766	10372	.	-	1	ID=BT_3328;Parent=BT_3328
AE015928	GenBank	CDS	7766	10372	.	-	1	ID=BT_3328;Parent=BT_3328;Name=BT_3328;codon_start=1;old_locus_tag=BT3328;product=conserved hypothetical protein;protein_id=AAO78434.1;transl_table=11;translation=length.868
AE015928	GenBank	exon	7766	10372	.	-	1	Parent=BT_3328
AE015928	GenBank	gene	10386	12323	.	-	1	ID=BT_3329;Name=BT_3329;old_locus_tag=BT3329
AE015928	GenBank	mRNA	10386	12323	.	-	1	ID=BT_3329;Parent=BT_3329
AE015928	GenBank	CDS	10386	12323	.	-	1	ID=BT_3329;Parent=BT_3329;Name=BT_3329;codon_start=1;old_locus_tag=BT3329;product=hypothetical protein;protein_id=AAO78435.1;transl_table=11;translation=length.645
AE015928	GenBank	exon	10386	12323	.	-	1	Parent=BT_3329
AE015928	GenBank	gene	12362	13405	.	-	1	ID=BT_3330;Name=BT_3330;old_locus_tag=BT3330
AE015928	GenBank	mRNA	12362	13405	.	-	1	ID=BT_3330;Parent=BT_3330
AE015928	GenBank	CDS	12362	13405	.	-	1	ID=BT_3330;Parent=BT_3330;Name=BT_3330;codon_start=1;old_locus_tag=BT3330;product=hypothetical protein;protein_id=AAO78436.1;transl_table=11;translation=length.347
AE015928	GenBank	exon	12362	13405	.	-	1	Parent=BT_3330
AE015928	GenBank	gene	13439	15157	.	-	1	ID=BT_3331;Name=BT_3331;old_locus_tag=BT3331
AE015928	GenBank	mRNA	13439	15157	.	-	1	ID=BT_3331;Parent=BT_3331
AE015928	GenBank	CDS	13439	15157	.	-	1	ID=BT_3331;Parent=BT_3331;Name=BT_3331;codon_start=1;old_locus_tag=BT3331;product=SusD homolog;protein_id=AAO78437.1;transl_table=11;translation=length.572
AE015928	GenBank	exon	13439	15157	.	-	1	Parent=BT_3331
AE015928	GenBank	gene	15198	18359	.	-	1	ID=BT_3332;Name=BT_3332;old_locus_tag=BT3332
AE015928	GenBank	mRNA	15198	18359	.	-	1	ID=BT_3332;Parent=BT_3332
AE015928	GenBank	CDS	15198	18359	.	-	1	ID=BT_3332;Parent=BT_3332;Name=BT_3332;codon_start=1;old_locus_tag=BT3332;product=SusC homolog;protein_id=AAO78438.1;transl_table=11;translation=length.1053
AE015928	GenBank	exon	15198	18359	.	-	1	Parent=BT_3332
AE015928	GenBank	gene	18519	20054	.	-	1	ID=BT_3333;Name=BT_3333;old_locus_tag=BT3333
AE015928	GenBank	mRNA	18519	20054	.	-	1	ID=BT_3333;Parent=BT_3333
AE015928	GenBank	CDS	18519	20054	.	-	1	ID=BT_3333;Parent=BT_3333;Name=BT_3333;codon_start=1;old_locus_tag=BT3333;product=arylsulfatase A precursor (ASA);protein_id=AAO78439.1;transl_table=11;translation=length.511
AE015928	GenBank	exon	18519	20054	.	-	1	Parent=BT_3333
AE015928	GenBank	gene	20354	24418	.	-	1	ID=BT_3334;Name=BT_3334;old_locus_tag=BT3334
AE015928	GenBank	mRNA	20354	24418	.	-	1	ID=BT_3334;Parent=BT_3334
AE015928	GenBank	CDS	20354	24418	.	-	1	ID=BT_3334;Parent=BT_3334;Name=BT_3334;codon_start=1;old_locus_tag=BT3334;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one-component system);protein_id=AAO78440.1;transl_table=11;translation=length.1354
AE015928	GenBank	exon	20354	24418	.	-	1	Parent=BT_3334
AE015928	GenBank	gene	24530	25171	.	+	1	ID=BT_3335;Name=BT_3335;old_locus_tag=BT3335
AE015928	GenBank	mRNA	24530	25171	.	+	1	ID=BT_3335;Parent=BT_3335
AE015928	GenBank	CDS	24530	25171	.	+	1	ID=BT_3335;Parent=BT_3335;Name=BT_3335;codon_start=1;old_locus_tag=BT3335;product=conserved hypothetical protein;protein_id=AAO78441.1;transl_table=11;translation=length.213
AE015928	GenBank	exon	24530	25171	.	+	1	Parent=BT_3335
AE015928	GenBank	gene	25232	26002	.	-	1	ID=BT_3336;Name=BT_3336;old_locus_tag=BT3336
AE015928	GenBank	mRNA	25232	26002	.	-	1	ID=BT_3336;Parent=BT_3336
AE015928	GenBank	CDS	25232	26002	.	-	1	ID=BT_3336;Parent=BT_3336;Name=BT_3336;codon_start=1;old_locus_tag=BT3336;product=UDP-N-acetylglucosamine acetyltransferase;protein_id=AAO78442.1;transl_table=11;translation=length.256
AE015928	GenBank	exon	25232	26002	.	-	1	Parent=BT_3336
AE015928	GenBank	gene	26021	27406	.	-	1	ID=BT_3337;Name=BT_3337;old_locus_tag=BT3337
AE015928	GenBank	mRNA	26021	27406	.	-	1	ID=BT_3337;Parent=BT_3337
AE015928	GenBank	CDS	26021	27406	.	-	1	ID=BT_3337;Parent=BT_3337;Name=BT_3337;codon_start=1;old_locus_tag=BT3337;product=outer membrane protein oprM precursor%2C multidrug resistance protein;protein_id=AAO78443.1;transl_table=11;translation=length.461
AE015928	GenBank	exon	26021	27406	.	-	1	Parent=BT_3337
AE015928	GenBank	gene	27418	30633	.	-	1	ID=BT_3338;Name=BT_3338;old_locus_tag=BT3338
AE015928	GenBank	mRNA	27418	30633	.	-	1	ID=BT_3338;Parent=BT_3338
AE015928	GenBank	CDS	27418	30633	.	-	1	ID=BT_3338;Parent=BT_3338;Name=BT_3338;codon_start=1;old_locus_tag=BT3338;product=AcrB/AcrD family multidrug resistance protein;protein_id=AAO78444.1;transl_table=11;translation=length.1071
AE015928	GenBank	exon	27418	30633	.	-	1	Parent=BT_3338
AE015928	GenBank	gene	30650	31825	.	-	1	ID=BT_3339;Name=BT_3339;old_locus_tag=BT3339
AE015928	GenBank	mRNA	30650	31825	.	-	1	ID=BT_3339;Parent=BT_3339
AE015928	GenBank	CDS	30650	31825	.	-	1	ID=BT_3339;Parent=BT_3339;Name=BT_3339;codon_start=1;old_locus_tag=BT3339;product=AcrA/AcrE family multidrug resistance protein;protein_id=AAO78445.1;transl_table=11;translation=length.391
AE015928	GenBank	exon	30650	31825	.	-	1	Parent=BT_3339
AE015928	GenBank	gene	32005	35115	.	-	1	ID=BT_3340;Name=BT_3340;old_locus_tag=BT3340
AE015928	GenBank	mRNA	32005	35115	.	-	1	ID=BT_3340;Parent=BT_3340
AE015928	GenBank	CDS	32005	35115	.	-	1	ID=BT_3340;Parent=BT_3340;Name=BT_3340;codon_start=1;old_locus_tag=BT3340;product=beta-galactosidase;protein_id=AAO78446.1;transl_table=11;translation=length.1036
AE015928	GenBank	exon	32005	35115	.	-	1	Parent=BT_3340
AE015928	GenBank	gene	35266	37194	.	+	1	ID=BT_3341;Name=BT_3341;old_locus_tag=BT3341
AE015928	GenBank	mRNA	35266	37194	.	+	1	ID=BT_3341;Parent=BT_3341
AE015928	GenBank	CDS	35266	37194	.	+	1	ID=BT_3341;Parent=BT_3341;Name=BT_3341;codon_start=1;old_locus_tag=BT3341;product=conserved hypothetical protein;protein_id=AAO78447.1;transl_table=11;translation=length.642
AE015928	GenBank	exon	35266	37194	.	+	1	Parent=BT_3341
AE015928	GenBank	gene	37235	38014	.	+	1	ID=BT_3342;Name=BT_3342;old_locus_tag=BT3342
AE015928	GenBank	mRNA	37235	38014	.	+	1	ID=BT_3342;Parent=BT_3342
AE015928	GenBank	CDS	37235	38014	.	+	1	ID=BT_3342;Parent=BT_3342;Name=BT_3342;codon_start=1;old_locus_tag=BT3342;product=conserved hypothetical protein;protein_id=AAO78448.1;transl_table=11;translation=length.259
AE015928	GenBank	exon	37235	38014	.	+	1	Parent=BT_3342
AE015928	GenBank	gene	38020	38424	.	-	1	ID=BT_3343;Name=BT_3343;old_locus_tag=BT3343
AE015928	GenBank	mRNA	38020	38424	.	-	1	ID=BT_3343;Parent=BT_3343
AE015928	GenBank	CDS	38020	38424	.	-	1	ID=BT_3343;Parent=BT_3343;Name=BT_3343;codon_start=1;old_locus_tag=BT3343;product=putative phenylacetic acid degradation protein;protein_id=AAO78449.1;transl_table=11;translation=length.134
AE015928	GenBank	exon	38020	38424	.	-	1	Parent=BT_3343
AE015928	GenBank	gene	38730	39740	.	-	1	ID=BT_3344;Name=BT_3344;old_locus_tag=BT3344
AE015928	GenBank	mRNA	38730	39740	.	-	1	ID=BT_3344;Parent=BT_3344
AE015928	GenBank	CDS	38730	39740	.	-	1	ID=BT_3344;Parent=BT_3344;Name=BT_3344;codon_start=1;old_locus_tag=BT3344;product=hypothetical protein;protein_id=AAO78450.1;transl_table=11;translation=length.336
AE015928	GenBank	exon	38730	39740	.	-	1	Parent=BT_3344
AE015928	GenBank	gene	39769	41808	.	-	1	ID=BT_3345;Name=BT_3345;old_locus_tag=BT3345
AE015928	GenBank	mRNA	39769	41808	.	-	1	ID=BT_3345;Parent=BT_3345
AE015928	GenBank	CDS	39769	41808	.	-	1	ID=BT_3345;Parent=BT_3345;Name=BT_3345;codon_start=1;old_locus_tag=BT3345;product=SusD homolog;protein_id=AAO78451.1;transl_table=11;translation=length.679
AE015928	GenBank	exon	39769	41808	.	-	1	Parent=BT_3345
AE015928	GenBank	gene	41831	44914	.	-	1	ID=BT_3346;Name=BT_3346;old_locus_tag=BT3346
AE015928	GenBank	mRNA	41831	44914	.	-	1	ID=BT_3346;Parent=BT_3346
AE015928	GenBank	CDS	41831	44914	.	-	1	ID=BT_3346;Parent=BT_3346;Name=BT_3346;codon_start=1;old_locus_tag=BT3346;product=SusC homolog;protein_id=AAO78452.1;transl_table=11;translation=length.1027
AE015928	GenBank	exon	41831	44914	.	-	1	Parent=BT_3346
AE015928	GenBank	gene	44938	46347	.	-	1	ID=BT_3347;Name=BT_3347;old_locus_tag=BT3347
AE015928	GenBank	mRNA	44938	46347	.	-	1	ID=BT_3347;Parent=BT_3347
AE015928	GenBank	CDS	44938	46347	.	-	1	ID=BT_3347;Parent=BT_3347;Name=BT_3347;codon_start=1;old_locus_tag=BT3347;product=Quinoprotein amine dehydrogenase;protein_id=AAO78453.1;transl_table=11;translation=length.469
AE015928	GenBank	exon	44938	46347	.	-	1	Parent=BT_3347
AE015928	GenBank	gene	46952	48154	.	+	1	ID=BT_3348;Name=BT_3348;old_locus_tag=BT3348
AE015928	GenBank	mRNA	46952	48154	.	+	1	ID=BT_3348;Parent=BT_3348
AE015928	GenBank	CDS	46952	48154	.	+	1	ID=BT_3348;Parent=BT_3348;Name=BT_3348;codon_start=1;old_locus_tag=BT3348;product=putative unsaturated glucuronyl hydrolase;protein_id=AAO78454.1;transl_table=11;translation=length.400
AE015928	GenBank	exon	46952	48154	.	+	1	Parent=BT_3348
AE015928	GenBank	gene	48261	49787	.	+	1	ID=BT_3349;Name=BT_3349;old_locus_tag=BT3349
AE015928	GenBank	mRNA	48261	49787	.	+	1	ID=BT_3349;Parent=BT_3349
AE015928	GenBank	CDS	48261	49787	.	+	1	ID=BT_3349;Parent=BT_3349;Name=BT_3349;codon_start=1;old_locus_tag=BT3349;product=putative sulfatase yidJ;protein_id=AAO78455.1;transl_table=11;translation=length.508
AE015928	GenBank	exon	48261	49787	.	+	1	Parent=BT_3349
AE015928	GenBank	gene	49926	52787	.	+	1	ID=BT_3350;Name=BT_3350;old_locus_tag=BT3350
AE015928	GenBank	mRNA	49926	52787	.	+	1	ID=BT_3350;Parent=BT_3350
AE015928	GenBank	CDS	49926	52787	.	+	1	ID=BT_3350;Parent=BT_3350;Name=BT_3350;codon_start=1;old_locus_tag=BT3350;product=putative chondroitinase (chondroitin lyase);protein_id=AAO78456.1;transl_table=11;translation=length.953
AE015928	GenBank	exon	49926	52787	.	+	1	Parent=BT_3350