NZ_CP009976	GenBank	TF	1	885	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=M666_RS19460
NZ_CP009976	GenBank	TC	1028	2332	.	+	1	DB=gnl|TC-DB|P39835|2.A.8.1.4;ID=M666_RS19465
NZ_CP009976	GenBank	CDS	2490	3497	.	+	1	ID=M666_RS19470;Parent=M666_RS19470;Dbxref=GeneID:78062886;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0015153 - rhamnose transmembrane transporter activity [Evidence IEA];gO_process=GO:0008645 - hexose transmembrane transport [Evidence IEA];Name=M666_RS19470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549253.1;old_locus_tag=M666_19470;product=L-rhamnose/proton symporter RhaT;protein_id=WP_029445546.1;transl_table=11;translation=length.335
NZ_CP009976	GenBank	CDS	3574	4743	.	+	1	ID=M666_RS19475;Parent=M666_RS19475;Dbxref=GeneID:78062887;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0000287 - magnesium ion binding [Evidence IEA];Name=M666_RS19475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549254.1;old_locus_tag=M666_19475;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_029445545.1;transl_table=11;translation=length.389
NZ_CP009976	GenBank	CDS	4715	6163	.	+	1	ID=M666_RS19480;Parent=M666_RS19480;Dbxref=GeneID:78062888;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=M666_RS19480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549255.1;old_locus_tag=M666_19480;product=aldehyde dehydrogenase family protein;protein_id=WP_029445544.1;transl_table=11;translation=length.482
NZ_CP009976	GenBank	CDS	6164	7111	.	+	1	ID=M666_RS19485;Parent=M666_RS19485;Dbxref=GeneID:78062889;Name=M666_RS19485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013621373.1;old_locus_tag=M666_19485;product=2-dehydro-3-deoxygalactonokinase;protein_id=WP_025614220.1;transl_table=11;translation=length.315
NZ_CP009976	GenBank	CDS	7101	7748	.	+	1	ID=M666_RS19490;Parent=M666_RS19490;Dbxref=GeneID:78062890;Name=M666_RS19490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549257.1;old_locus_tag=M666_19490;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_024479568.1;transl_table=11;translation=length.215
NZ_CP009976	GenBank	CDS	7813	8139	.	+	1	ID=M666_RS19495;Parent=M666_RS19495;Dbxref=GeneID:78062891;Name=M666_RS19495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549258.1;old_locus_tag=M666_19495;product=hypothetical protein;protein_id=WP_029445543.1;transl_table=11;translation=length.108
NZ_CP009976	GenBank	CDS	8310	9725	.	+	1	ID=M666_RS19500;Parent=M666_RS19500;Dbxref=GeneID:78062892;Name=M666_RS19500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549262.1;old_locus_tag=M666_19500;product=sulfatase;protein_id=WP_039326103.1;transl_table=11;translation=length.471
NZ_CP009976	GenBank	CAZyme	9747	11846	.	+	1	DB=GH127;ID=M666_RS19505
NZ_CP009976	GenBank	TC	11883	13448	.	+	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=M666_RS19510
NZ_CP009976	GenBank	CAZyme	13467	14930	.	+	1	DB=GH16_13;ID=M666_RS19515
NZ_CP009976	GenBank	CAZyme	14961	16949	.	+	1	DB=GH127;ID=M666_RS19520
NZ_CP009976	GenBank	CDS	17036	19222	.	-	1	ID=M666_RS19525;Parent=M666_RS19525;Dbxref=GeneID:78062897;eC_number=1.-.-.-;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=M666_RS19525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549275.1;old_locus_tag=M666_19525;product=xanthine dehydrogenase family protein molybdopterin-binding subunit;protein_id=WP_029445537.1;transl_table=11;translation=length.728
NZ_CP009976	GenBank	CDS	19225	19683	.	-	1	ID=M666_RS19530;Parent=M666_RS19530;Dbxref=GeneID:78062898;gO_function=GO:0051537 - 2 iron%2C 2 sulfur cluster binding [Evidence IEA]%3B GO:0051536 - iron-sulfur cluster binding [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];Name=M666_RS19530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013621365.1;old_locus_tag=M666_19530;product=(2Fe-2S)-binding protein;protein_id=WP_029445536.1;transl_table=11;translation=length.152
NZ_CP009976	GenBank	CDS	19989	21641	.	+	1	ID=M666_RS19535;Parent=M666_RS19535;Dbxref=GeneID:78062899;Name=M666_RS19535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013621359.1;old_locus_tag=M666_19535;product=sulfatase;protein_id=WP_029445534.1;transl_table=11;translation=length.550
NZ_CP009976	GenBank	CDS	21654	23132	.	+	1	ID=M666_RS19540;Parent=M666_RS19540;Dbxref=GeneID:78062900;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=M666_RS19540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013621363.1;old_locus_tag=M666_19540;product=sulfatase-like hydrolase/transferase;protein_id=WP_029445533.1;transl_table=11;translation=length.492
NZ_CP009976	GenBank	CDS	23163	25040	.	+	1	ID=M666_RS19545;Parent=M666_RS19545;Dbxref=GeneID:78062901;Name=M666_RS19545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024907.5;old_locus_tag=M666_19545;product=CRTAC1 family protein;protein_id=WP_029445532.1;transl_table=11;translation=length.625
NZ_CP009976	GenBank	TC	25518	28709	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=M666_RS19550
