##gff-version 3
##sequence-region NZ_CP009976 1 28709
# conversion-by bp_genbank2gff3.pl
# organism Cellulophaga baltica 18
# Note Cellulophaga baltica 18 chromosome, complete genome.
# date 22-OCT-2024
NZ_CP009976	GenBank	region	1	28709	.	+	1	ID=NZ_CP009976;Dbxref=BioProject:PRJNA224116,taxon:1348584;Name=NZ_CP009976;Note=Cellulophaga baltica 18 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP009976.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP v. 3\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 96.0x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;collection_date=2000-02;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP009976.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP v. 3\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 96.0x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;date=22-OCT-2024;geo_loc_name=Denmark: Oresund;isolation_source=seawater;mol_type=genomic DNA;organism=Cellulophaga baltica 18;strain=18
NZ_CP009976	GenBank	gene	1	885	.	+	1	ID=M666_RS19460;Dbxref=GeneID:78062884;Name=M666_RS19460;old_locus_tag=M666_19460
NZ_CP009976	GenBank	mRNA	1	885	.	+	1	ID=M666_RS19460;Parent=M666_RS19460
NZ_CP009976	GenBank	CDS	1	885	.	+	1	ID=M666_RS19460;Parent=M666_RS19460;Dbxref=GeneID:78062884;Name=M666_RS19460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549251.1;old_locus_tag=M666_19460;product=AraC family transcriptional regulator;protein_id=WP_029445548.1;transl_table=11;translation=length.294
NZ_CP009976	GenBank	exon	1	885	.	+	1	Parent=M666_RS19460
NZ_CP009976	GenBank	gene	1028	2332	.	+	1	ID=M666_RS19465;Dbxref=GeneID:78062885;Name=M666_RS19465;old_locus_tag=M666_19465
NZ_CP009976	GenBank	mRNA	1028	2332	.	+	1	ID=M666_RS19465;Parent=M666_RS19465
NZ_CP009976	GenBank	CDS	1028	2332	.	+	1	ID=M666_RS19465;Parent=M666_RS19465;Dbxref=GeneID:78062885;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=M666_RS19465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549252.1;old_locus_tag=M666_19465;product=GntP family permease;protein_id=WP_029445547.1;transl_table=11;translation=length.434
NZ_CP009976	GenBank	exon	1028	2332	.	+	1	Parent=M666_RS19465
NZ_CP009976	GenBank	gene	2490	3497	.	+	1	ID=M666_RS19470;Dbxref=GeneID:78062886;Name=M666_RS19470;old_locus_tag=M666_19470
NZ_CP009976	GenBank	mRNA	2490	3497	.	+	1	ID=M666_RS19470;Parent=M666_RS19470
NZ_CP009976	GenBank	CDS	2490	3497	.	+	1	ID=M666_RS19470;Parent=M666_RS19470;Dbxref=GeneID:78062886;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0015153 - rhamnose transmembrane transporter activity [Evidence IEA];gO_process=GO:0008645 - hexose transmembrane transport [Evidence IEA];Name=M666_RS19470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549253.1;old_locus_tag=M666_19470;product=L-rhamnose/proton symporter RhaT;protein_id=WP_029445546.1;transl_table=11;translation=length.335
NZ_CP009976	GenBank	exon	2490	3497	.	+	1	Parent=M666_RS19470
NZ_CP009976	GenBank	gene	3574	4743	.	+	1	ID=M666_RS19475;Dbxref=GeneID:78062887;Name=M666_RS19475;old_locus_tag=M666_19475
NZ_CP009976	GenBank	mRNA	3574	4743	.	+	1	ID=M666_RS19475;Parent=M666_RS19475
NZ_CP009976	GenBank	CDS	3574	4743	.	+	1	ID=M666_RS19475;Parent=M666_RS19475;Dbxref=GeneID:78062887;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0000287 - magnesium ion binding [Evidence IEA];Name=M666_RS19475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549254.1;old_locus_tag=M666_19475;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_029445545.1;transl_table=11;translation=length.389
NZ_CP009976	GenBank	exon	3574	4743	.	+	1	Parent=M666_RS19475
NZ_CP009976	GenBank	gene	4715	6163	.	+	1	ID=M666_RS19480;Dbxref=GeneID:78062888;Name=M666_RS19480;old_locus_tag=M666_19480
NZ_CP009976	GenBank	mRNA	4715	6163	.	+	1	ID=M666_RS19480;Parent=M666_RS19480
NZ_CP009976	GenBank	CDS	4715	6163	.	+	1	ID=M666_RS19480;Parent=M666_RS19480;Dbxref=GeneID:78062888;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=M666_RS19480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549255.1;old_locus_tag=M666_19480;product=aldehyde dehydrogenase family protein;protein_id=WP_029445544.1;transl_table=11;translation=length.482
NZ_CP009976	GenBank	exon	4715	6163	.	+	1	Parent=M666_RS19480
NZ_CP009976	GenBank	gene	6164	7111	.	+	1	ID=M666_RS19485;Dbxref=GeneID:78062889;Name=M666_RS19485;old_locus_tag=M666_19485
NZ_CP009976	GenBank	mRNA	6164	7111	.	+	1	ID=M666_RS19485;Parent=M666_RS19485
NZ_CP009976	GenBank	CDS	6164	7111	.	+	1	ID=M666_RS19485;Parent=M666_RS19485;Dbxref=GeneID:78062889;Name=M666_RS19485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013621373.1;old_locus_tag=M666_19485;product=2-dehydro-3-deoxygalactonokinase;protein_id=WP_025614220.1;transl_table=11;translation=length.315
NZ_CP009976	GenBank	exon	6164	7111	.	+	1	Parent=M666_RS19485
NZ_CP009976	GenBank	gene	7101	7748	.	+	1	ID=M666_RS19490;Dbxref=GeneID:78062890;Name=M666_RS19490;old_locus_tag=M666_19490
NZ_CP009976	GenBank	mRNA	7101	7748	.	+	1	ID=M666_RS19490;Parent=M666_RS19490
NZ_CP009976	GenBank	CDS	7101	7748	.	+	1	ID=M666_RS19490;Parent=M666_RS19490;Dbxref=GeneID:78062890;Name=M666_RS19490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549257.1;old_locus_tag=M666_19490;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_024479568.1;transl_table=11;translation=length.215
NZ_CP009976	GenBank	exon	7101	7748	.	+	1	Parent=M666_RS19490
NZ_CP009976	GenBank	gene	7813	8139	.	+	1	ID=M666_RS19495;Dbxref=GeneID:78062891;Name=M666_RS19495;old_locus_tag=M666_19495
NZ_CP009976	GenBank	mRNA	7813	8139	.	+	1	ID=M666_RS19495;Parent=M666_RS19495
NZ_CP009976	GenBank	CDS	7813	8139	.	+	1	ID=M666_RS19495;Parent=M666_RS19495;Dbxref=GeneID:78062891;Name=M666_RS19495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549258.1;old_locus_tag=M666_19495;product=hypothetical protein;protein_id=WP_029445543.1;transl_table=11;translation=length.108
NZ_CP009976	GenBank	exon	7813	8139	.	+	1	Parent=M666_RS19495
NZ_CP009976	GenBank	gene	8310	9725	.	+	1	ID=M666_RS19500;Dbxref=GeneID:78062892;Name=M666_RS19500;old_locus_tag=M666_19500
NZ_CP009976	GenBank	mRNA	8310	9725	.	+	1	ID=M666_RS19500;Parent=M666_RS19500
NZ_CP009976	GenBank	CDS	8310	9725	.	+	1	ID=M666_RS19500;Parent=M666_RS19500;Dbxref=GeneID:78062892;Name=M666_RS19500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549262.1;old_locus_tag=M666_19500;product=sulfatase;protein_id=WP_039326103.1;transl_table=11;translation=length.471
NZ_CP009976	GenBank	exon	8310	9725	.	+	1	Parent=M666_RS19500
NZ_CP009976	GenBank	gene	9747	11846	.	+	1	ID=M666_RS19505;Dbxref=GeneID:78062893;Name=M666_RS19505;old_locus_tag=M666_19505
NZ_CP009976	GenBank	mRNA	9747	11846	.	+	1	ID=M666_RS19505;Parent=M666_RS19505
NZ_CP009976	GenBank	CDS	9747	11846	.	+	1	ID=M666_RS19505;Parent=M666_RS19505;Dbxref=GeneID:78062893;Name=M666_RS19505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549263.1;old_locus_tag=M666_19505;product=glycoside hydrolase family 127 protein;protein_id=WP_316932432.1;transl_table=11;translation=length.699
NZ_CP009976	GenBank	exon	9747	11846	.	+	1	Parent=M666_RS19505
NZ_CP009976	GenBank	gene	11883	13448	.	+	1	ID=M666_RS19510;Dbxref=GeneID:78062894;Name=M666_RS19510;old_locus_tag=M666_19510
NZ_CP009976	GenBank	mRNA	11883	13448	.	+	1	ID=M666_RS19510;Parent=M666_RS19510
NZ_CP009976	GenBank	CDS	11883	13448	.	+	1	ID=M666_RS19510;Parent=M666_RS19510;Dbxref=GeneID:78062894;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=M666_RS19510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549264.1;old_locus_tag=M666_19510;product=MFS transporter;protein_id=WP_029445540.1;transl_table=11;translation=length.521
NZ_CP009976	GenBank	exon	11883	13448	.	+	1	Parent=M666_RS19510
NZ_CP009976	GenBank	gene	13467	14930	.	+	1	ID=M666_RS19515;Dbxref=GeneID:78062895;Name=M666_RS19515;old_locus_tag=M666_19515
NZ_CP009976	GenBank	mRNA	13467	14930	.	+	1	ID=M666_RS19515;Parent=M666_RS19515
NZ_CP009976	GenBank	CDS	13467	14930	.	+	1	ID=M666_RS19515;Parent=M666_RS19515;Dbxref=GeneID:78062895;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=M666_RS19515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549265.1;old_locus_tag=M666_19515;product=family 16 glycosylhydrolase;protein_id=WP_029445539.1;transl_table=11;translation=length.487
NZ_CP009976	GenBank	exon	13467	14930	.	+	1	Parent=M666_RS19515
NZ_CP009976	GenBank	gene	14961	16949	.	+	1	ID=M666_RS19520;Dbxref=GeneID:78062896;Name=M666_RS19520;old_locus_tag=M666_19520
NZ_CP009976	GenBank	mRNA	14961	16949	.	+	1	ID=M666_RS19520;Parent=M666_RS19520
NZ_CP009976	GenBank	CDS	14961	16949	.	+	1	ID=M666_RS19520;Parent=M666_RS19520;Dbxref=GeneID:78062896;Name=M666_RS19520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549266.1;old_locus_tag=M666_19520;product=glycoside hydrolase family 127 protein;protein_id=WP_029445538.1;transl_table=11;translation=length.662
NZ_CP009976	GenBank	exon	14961	16949	.	+	1	Parent=M666_RS19520
NZ_CP009976	GenBank	gene	17036	19222	.	-	1	ID=M666_RS19525;Dbxref=GeneID:78062897;Name=M666_RS19525;old_locus_tag=M666_19525
NZ_CP009976	GenBank	mRNA	17036	19222	.	-	1	ID=M666_RS19525;Parent=M666_RS19525
NZ_CP009976	GenBank	CDS	17036	19222	.	-	1	ID=M666_RS19525;Parent=M666_RS19525;Dbxref=GeneID:78062897;eC_number=1.-.-.-;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=M666_RS19525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549275.1;old_locus_tag=M666_19525;product=xanthine dehydrogenase family protein molybdopterin-binding subunit;protein_id=WP_029445537.1;transl_table=11;translation=length.728
NZ_CP009976	GenBank	exon	17036	19222	.	-	1	Parent=M666_RS19525
NZ_CP009976	GenBank	gene	19225	19683	.	-	1	ID=M666_RS19530;Dbxref=GeneID:78062898;Name=M666_RS19530;old_locus_tag=M666_19530
NZ_CP009976	GenBank	mRNA	19225	19683	.	-	1	ID=M666_RS19530;Parent=M666_RS19530
NZ_CP009976	GenBank	CDS	19225	19683	.	-	1	ID=M666_RS19530;Parent=M666_RS19530;Dbxref=GeneID:78062898;gO_function=GO:0051537 - 2 iron%2C 2 sulfur cluster binding [Evidence IEA]%3B GO:0051536 - iron-sulfur cluster binding [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];Name=M666_RS19530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013621365.1;old_locus_tag=M666_19530;product=(2Fe-2S)-binding protein;protein_id=WP_029445536.1;transl_table=11;translation=length.152
NZ_CP009976	GenBank	exon	19225	19683	.	-	1	Parent=M666_RS19530
NZ_CP009976	GenBank	gene	19989	21641	.	+	1	ID=M666_RS19535;Dbxref=GeneID:78062899;Name=M666_RS19535;old_locus_tag=M666_19535
NZ_CP009976	GenBank	mRNA	19989	21641	.	+	1	ID=M666_RS19535;Parent=M666_RS19535
NZ_CP009976	GenBank	CDS	19989	21641	.	+	1	ID=M666_RS19535;Parent=M666_RS19535;Dbxref=GeneID:78062899;Name=M666_RS19535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013621359.1;old_locus_tag=M666_19535;product=sulfatase;protein_id=WP_029445534.1;transl_table=11;translation=length.550
NZ_CP009976	GenBank	exon	19989	21641	.	+	1	Parent=M666_RS19535
NZ_CP009976	GenBank	gene	21654	23132	.	+	1	ID=M666_RS19540;Dbxref=GeneID:78062900;Name=M666_RS19540;old_locus_tag=M666_19540
NZ_CP009976	GenBank	mRNA	21654	23132	.	+	1	ID=M666_RS19540;Parent=M666_RS19540
NZ_CP009976	GenBank	CDS	21654	23132	.	+	1	ID=M666_RS19540;Parent=M666_RS19540;Dbxref=GeneID:78062900;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=M666_RS19540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013621363.1;old_locus_tag=M666_19540;product=sulfatase-like hydrolase/transferase;protein_id=WP_029445533.1;transl_table=11;translation=length.492
NZ_CP009976	GenBank	exon	21654	23132	.	+	1	Parent=M666_RS19540
NZ_CP009976	GenBank	gene	23163	25040	.	+	1	ID=M666_RS19545;Dbxref=GeneID:78062901;Name=M666_RS19545;old_locus_tag=M666_19545
NZ_CP009976	GenBank	mRNA	23163	25040	.	+	1	ID=M666_RS19545;Parent=M666_RS19545
NZ_CP009976	GenBank	CDS	23163	25040	.	+	1	ID=M666_RS19545;Parent=M666_RS19545;Dbxref=GeneID:78062901;Name=M666_RS19545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024907.5;old_locus_tag=M666_19545;product=CRTAC1 family protein;protein_id=WP_029445532.1;transl_table=11;translation=length.625
NZ_CP009976	GenBank	exon	23163	25040	.	+	1	Parent=M666_RS19545
NZ_CP009976	GenBank	gene	25518	28709	.	+	1	ID=M666_RS19550;Dbxref=GeneID:78062902;Name=M666_RS19550;old_locus_tag=M666_19550
NZ_CP009976	GenBank	mRNA	25518	28709	.	+	1	ID=M666_RS19550;Parent=M666_RS19550
NZ_CP009976	GenBank	CDS	25518	28709	.	+	1	ID=M666_RS19550;Parent=M666_RS19550;Dbxref=GeneID:78062902;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=M666_RS19550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549273.1;old_locus_tag=M666_19550;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_029445531.1;transl_table=11;translation=length.1063
NZ_CP009976	GenBank	exon	25518	28709	.	+	1	Parent=M666_RS19550