NC_008526	GenBank	CDS	1	984	.	-	1	ID=LSEI_RS12770;Parent=LSEI_RS12770;Name=LSEI_RS12770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003596390.1;old_locus_tag=LSEI_2661;product=hypothetical protein;protein_id=WP_003596390.1;transl_table=11;translation=length.327
NC_008526	GenBank	CAZyme	1054	2979	.	-	1	DB=PL12_1;ID=LSEI_RS12775
NC_008526	GenBank	CDS	2918	3265	.	-	1	ID=LSEI_RS12780;Parent=LSEI_RS12780;Name=LSEI_RS12780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003662554.1;old_locus_tag=LSEI_2663;product=preprotein translocase subunit YajC;protein_id=WP_011674965.1;transl_table=11;translation=length.115
NC_008526	GenBank	CDS	3265	3735	.	-	1	ID=LSEI_RS12785;Parent=LSEI_RS12785;eC_number=2.7.1.69;Name=LSEI_RS12785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003567928.1;old_locus_tag=LSEI_2664;product=PTS fructose transporter subunit IIA;protein_id=WP_003596394.1;transl_table=11;translation=length.156
NC_008526	GenBank	TC	3855	4670	.	-	1	DB=gnl|TC-DB|Q8DR74|4.A.6.1.14;ID=LSEI_RS12790
NC_008526	GenBank	TC	4660	5472	.	-	1	DB=gnl|TC-DB|Q8DR75|4.A.6.1.14;ID=LSEI_RS12795
NC_008526	GenBank	TC	5625	6125	.	-	1	DB=gnl|TC-DB|Q8DR76|4.A.6.1.14;ID=LSEI_RS12800
NC_008526	GenBank	CAZyme	6225	7403	.	-	1	DB=GH88;ID=LSEI_RS12805
NC_008526	GenBank	CDS	7400	8230	.	-	1	ID=LSEI_RS12810;Parent=LSEI_RS12810;Name=LSEI_RS12810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019887695.1;old_locus_tag=LSEI_2669;product=hypothetical protein;protein_id=WP_011674966.1;transl_table=11;translation=length.276
NC_008526	GenBank	TF	8445	9212	.	+	1	DB=DBD-Pfam|MarR,DBD-SUPERFAMILY|0040266;ID=LSEI_RS12815
NC_008526	GenBank	CDS	9486	10319	.	+	1	ID=LSEI_RS12820;Parent=LSEI_RS12820;eC_number=5.3.1.17;Name=kduI;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005712253.1;locus_tag=LSEI_RS12820;old_locus_tag=LSEI_2671;product=5-dehydro-4-deoxy-D-glucuronate isomerase;protein_id=WP_032784565.1;transl_table=11;translation=length.277
NC_008526	GenBank	STP	10354	11178	.	+	1	DB=STP|CHASE2;ID=LSEI_RS12825
NC_008526	GenBank	STP	11946	12965	.	+	1	DB=STP|PfkB;ID=LSEI_RS12835
NC_008526	GenBank	CDS	13068	13712	.	-	1	ID=LSEI_RS12840;Parent=LSEI_RS12840;Name=LSEI_RS12840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003567949.1;old_locus_tag=LSEI_2674;product=DNA alkylation repair protein;protein_id=WP_003596401.1;transl_table=11;translation=length.214
NC_008526	GenBank	STP	13781	14470	.	-	1	DB=STP|DeoRC;ID=LSEI_RS12845
NC_008526	GenBank	CDS	14628	16592	.	-	1	ID=LSEI_RS12850;Parent=LSEI_RS12850;Name=LSEI_RS12850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016388770.1;old_locus_tag=LSEI_2676;product=membrane protein;protein_id=WP_011674970.1;transl_table=11;translation=length.654
