##gff-version 3
##sequence-region NC_004663 1 8906
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 21-AUG-2022
NC_004663	GenBank	region	1	8906	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 08/21/2022 09:52:22\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.2\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 4,877\nCDSs (total) :: 4,790\nGenes (coding) :: 4,695\nCDSs (with protein) :: 4,695\nGenes (RNA) :: 87\nrRNAs :: 5,5,5 (5S,16S,23S)\ncomplete rRNAs :: 5,5,5 (5S,16S,23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 95\nCDSs (without protein) :: 95\nPseudo Genes (ambiguous residues) :: 0 of 95\nPseudo Genes (frameshifted) :: 45 of 95\nPseudo Genes (incomplete) :: 49 of 95\nPseudo Genes (internal stop) :: 20 of 95\nPseudo Genes (multiple problems) :: 15 of 95\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 08/21/2022 09:52:22\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.2\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 4%2C877\nCDSs (total) :: 4%2C790\nGenes (coding) :: 4%2C695\nCDSs (with protein) :: 4%2C695\nGenes (RNA) :: 87\nrRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 95\nCDSs (without protein) :: 95\nPseudo Genes (ambiguous residues) :: 0 of 95\nPseudo Genes (frameshifted) :: 45 of 95\nPseudo Genes (incomplete) :: 49 of 95\nPseudo Genes (internal stop) :: 20 of 95\nPseudo Genes (multiple problems) :: 15 of 95\n##Genome-Annotation-Data-END##;date=21-AUG-2022;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	2337	.	+	1	ID=BT_RS18435;Name=BT_RS18435;old_locus_tag=BT3654,BT_3654
NC_004663	GenBank	mRNA	1	2337	.	+	1	ID=BT_RS18435.t01;Parent=BT_RS18435
NC_004663	GenBank	CDS	1	2337	.	+	1	ID=BT_RS18435;Parent=BT_RS18435.t01;eC_number=3.2.1.23;Name=BT_RS18435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009039806.1;old_locus_tag=BT3654,BT_3654;product=beta-galactosidase;protein_id=WP_008767049.1;transl_table=11;translation=length.778
NC_004663	GenBank	exon	1	2337	.	+	1	Parent=BT_RS18435.t01
NC_004663	GenBank	gene	2408	3379	.	+	1	ID=BT_RS18440;Name=BT_RS18440;old_locus_tag=BT3655,BT_3655
NC_004663	GenBank	mRNA	2408	3379	.	+	1	ID=BT_RS18440.t01;Parent=BT_RS18440
NC_004663	GenBank	CDS	2408	3379	.	+	1	ID=BT_RS18440;Parent=BT_RS18440.t01;Name=BT_RS18440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767048.1;old_locus_tag=BT3655,BT_3655;product=glycoside hydrolase family 43 protein;protein_id=WP_008767048.1;transl_table=11;translation=length.323
NC_004663	GenBank	exon	2408	3379	.	+	1	Parent=BT_RS18440.t01
NC_004663	GenBank	gene	3421	5856	.	+	1	ID=BT_RS18445;Name=BT_RS18445;old_locus_tag=BT3656,BT_3656
NC_004663	GenBank	mRNA	3421	5856	.	+	1	ID=BT_RS18445.t01;Parent=BT_RS18445
NC_004663	GenBank	CDS	3421	5856	.	+	1	ID=BT_RS18445;Parent=BT_RS18445.t01;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=BT_RS18445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767047.1;old_locus_tag=BT3656,BT_3656;product=family 43 glycosylhydrolase;protein_id=WP_008767047.1;transl_table=11;translation=length.811
NC_004663	GenBank	exon	3421	5856	.	+	1	Parent=BT_RS18445.t01
NC_004663	GenBank	gene	5927	8404	.	+	1	ID=BT_RS18450;Name=BT_RS18450;old_locus_tag=BT3657,BT_3657
NC_004663	GenBank	mRNA	5927	8404	.	+	1	ID=BT_RS18450.t01;Parent=BT_RS18450
NC_004663	GenBank	CDS	5927	8404	.	+	1	ID=BT_RS18450;Parent=BT_RS18450.t01;gO_function=GO:0016798 - hydrolase activity%2C acting on glycosyl bonds [Evidence IEA];Name=BT_RS18450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767046.1;old_locus_tag=BT3657,BT_3657;product=alpha-L-arabinofuranosidase C-terminal domain-containing protein;protein_id=WP_011108921.1;transl_table=11;translation=length.825
NC_004663	GenBank	exon	5927	8404	.	+	1	Parent=BT_RS18450.t01