AB011415	GenBank	CAZyme	1	624	.	-	1	DB=AA2;ID=cat
AB011415	GenBank	CDS	1219	2382	.	-	1	ID=mdr;Parent=mdr;Name=mdr;Note=putative;codon_start=1;product=multidrug resistant protein;protein_id=BAB03311.1;transl_table=11;translation=length.387
AB011415	GenBank	CAZyme	2533	4458	.	-	1	DB=PL5|PL7;ID=aly
AB011415	GenBank	TF	4500	5561	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=ccpA
AB011415	GenBank	TC	5764	6855	.	+	1	DB=gnl|TC-DB|Q9KWT9|3.A.1.1.10;ID=algS
AB011415	GenBank	TC	6950	7924	.	+	1	DB=gnl|TC-DB|Q9KWT8|3.A.1.1.10;ID=algM1
AB011415	GenBank	TC	7981	8862	.	+	1	DB=gnl|TC-DB|Q9KWT7|3.A.1.1.10;ID=algM2
AB011415	GenBank	TC	8941	10521	.	+	1	DB=gnl|TC-DB|Q9KWT6|3.A.1.1.10;ID=algQ1
AB011415	GenBank	TC	10668	12218	.	+	1	DB=gnl|TC-DB|Q9KWT5|3.A.1.1.10;ID=algQ2
AB011415	GenBank	CAZyme	12453	14738	.	+	1	DB=PL15_1;ID=oal
