NZ_GG697150	GenBank	CDS	113	847	.	-	1	ID=FAEPRAA2165_RS04780;Parent=FAEPRAA2165_RS04780;Dbxref=GeneID:34751781;Name=FAEPRAA2165_RS04780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF022779.0;old_locus_tag=FAEPRAA2165_01155;product=DUF3137 domain-containing protein;protein_id=WP_005931616.1;transl_table=11;translation=length.244
NZ_GG697150	GenBank	CDS	873	1916	.	-	1	ID=FAEPRAA2165_RS15975;Parent=FAEPRAA2165_RS15975;Dbxref=GeneID:43384319;Name=FAEPRAA2165_RS15975;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=FAEPRAA2165_01156;product=hypothetical protein;protein_id=WP_005931619.1;transl_table=11;translation=length.347
NZ_GG697150	GenBank	CDS	1933	2124	.	-	1	ID=FAEPRAA2165_RS04790;Parent=FAEPRAA2165_RS04790;Dbxref=GeneID:34751782;Name=FAEPRAA2165_RS04790;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=FAEPRAA2165_01157;product=hypothetical protein;protein_id=WP_005931622.1;transl_table=11;translation=length.63
NZ_GG697150	GenBank	CDS	2136	2762	.	-	1	ID=FAEPRAA2165_RS04795;Parent=FAEPRAA2165_RS04795;Dbxref=GeneID:34751783;Name=FAEPRAA2165_RS04795;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=FAEPRAA2165_01158;product=hypothetical protein;protein_id=WP_005931626.1;transl_table=11;translation=length.208
NZ_GG697150	GenBank	CDS	2780	3622	.	-	1	ID=FAEPRAA2165_RS04800;Parent=FAEPRAA2165_RS04800;Dbxref=GeneID:34751784;Name=FAEPRAA2165_RS04800;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=FAEPRAA2165_01159;product=hypothetical protein;protein_id=WP_005931628.1;transl_table=11;translation=length.280
NZ_GG697150	GenBank	CDS	3638	4228	.	-	1	ID=FAEPRAA2165_RS04805;Parent=FAEPRAA2165_RS04805;Dbxref=GeneID:34751785;Name=FAEPRAA2165_RS04805;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=FAEPRAA2165_01160;product=hypothetical protein;protein_id=WP_005931631.1;transl_table=11;translation=length.196
NZ_GG697150	GenBank	CDS	4267	4542	.	-	1	ID=FAEPRAA2165_RS04810;Parent=FAEPRAA2165_RS04810;Dbxref=GeneID:34751786;Name=FAEPRAA2165_RS04810;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=FAEPRAA2165_01161;product=hypothetical protein;protein_id=WP_005931633.1;transl_table=11;translation=length.91
NZ_GG697150	GenBank	CDS	4711	5529	.	-	1	ID=FAEPRAA2165_RS04815;Parent=FAEPRAA2165_RS04815;Dbxref=GeneID:34751787;Name=FAEPRAA2165_RS04815;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=FAEPRAA2165_01162;product=hypothetical protein;protein_id=WP_035393727.1;transl_table=11;translation=length.272
NZ_GG697150	GenBank	TF	5768	8180	.	-	1	DB=DBD-Pfam|GerE;ID=FAEPRAA2165_RS04820
NZ_GG697150	GenBank	CDS	8406	9917	.	-	1	ID=FAEPRAA2165_RS04825;Parent=FAEPRAA2165_RS04825;Dbxref=GeneID:34751789;Name=FAEPRAA2165_RS04825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012363.0;old_locus_tag=FAEPRAA2165_01164;product=carboxylesterase/lipase family protein;protein_id=WP_005931639.1;transl_table=11;translation=length.503
NZ_GG697150	GenBank	CAZyme	9988	11427	.	-	1	DB=GH1;ID=FAEPRAA2165_RS04830
NZ_GG697150	GenBank	CDS	11460	12407	.	-	1	ID=FAEPRAA2165_RS04835;Parent=FAEPRAA2165_RS04835;Dbxref=GeneID:34751791;Name=FAEPRAA2165_RS04835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015565769.1;old_locus_tag=FAEPRAA2165_01166;product=ROK family protein;protein_id=WP_035393729.1;transl_table=11;translation=length.315
NZ_GG697150	GenBank	CDS	12442	13362	.	-	1	ID=FAEPRAA2165_RS04840;Parent=FAEPRAA2165_RS04840;Dbxref=GeneID:34751792;Name=FAEPRAA2165_RS04840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015565768.1;old_locus_tag=FAEPRAA2165_01167;product=permease;protein_id=WP_005931645.1;transl_table=11;translation=length.306
NZ_GG697150	GenBank	CDS	13359	14066	.	-	1	ID=FAEPRAA2165_RS04845;Parent=FAEPRAA2165_RS04845;Dbxref=GeneID:34751793;Name=FAEPRAA2165_RS04845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005931648.1;old_locus_tag=FAEPRAA2165_01168;product=platelet activating factor;protein_id=WP_005931648.1;transl_table=11;translation=length.235
NZ_GG697150	GenBank	CDS	14085	15737	.	-	1	ID=FAEPRAA2165_RS04850;Parent=FAEPRAA2165_RS04850;Dbxref=GeneID:34751794;Name=FAEPRAA2165_RS04850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015565766.1;old_locus_tag=FAEPRAA2165_01169;product=CocE/NonD family hydrolase;protein_id=WP_157747396.1;transl_table=11;translation=length.550
NZ_GG697150	GenBank	TC	15809	16765	.	-	1	DB=gnl|TC-DB|Q9X272|3.A.1.5.15;ID=FAEPRAA2165_RS04855
NZ_GG697150	GenBank	TC	16783	17766	.	-	1	DB=gnl|TC-DB|P76027|3.A.1.5.41;ID=FAEPRAA2165_RS04860
NZ_GG697150	GenBank	TC	17768	18640	.	-	1	DB=gnl|TC-DB|W0WMS8|3.A.1.5.39;ID=FAEPRAA2165_RS04865
NZ_GG697150	GenBank	TC	18722	19675	.	-	1	DB=gnl|TC-DB|W0WN20|3.A.1.5.39;ID=FAEPRAA2165_RS04870
NZ_GG697150	GenBank	TC	19802	21412	.	-	1	DB=gnl|TC-DB|P75797|3.A.1.5.11;ID=FAEPRAA2165_RS04875
NZ_GG697150	GenBank	CDS	21671	23050	.	-	1	ID=FAEPRAA2165_RS04880;Parent=FAEPRAA2165_RS04880;Dbxref=GeneID:34751800;Name=FAEPRAA2165_RS04880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF023435.0;old_locus_tag=FAEPRAA2165_01175;product=ABC transporter substrate-binding protein;protein_id=WP_005931667.1;transl_table=11;translation=length.459
NZ_GG697150	GenBank	TF	23047	24618	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607,DBD-SUPERFAMILY|0035607;ID=FAEPRAA2165_RS04885
NZ_GG697150	GenBank	STP	24615	24821	.	-	1	DB=STP|HATPase_c;ID=FAEPRAA2165_RS04890
