##gff-version 3
##sequence-region NZ_HG326223 1 4895
# conversion-by bp_genbank2gff3.pl
# organism Serratia marcescens subsp. marcescens Db11
# Note Serratia marcescens subsp. marcescens Db11, complete genome.
# date 20-NOV-2019
NZ_HG326223	GenBank	chromosome	1	4895	.	+	1	ID=NZ_HG326223;Alias=I;Dbxref=BioProject:PRJNA224116,taxon:273526;Name=NZ_HG326223;Note=Serratia marcescens subsp. marcescens Db11%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from HG326223. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 11/20/2019 11:17:47 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 4,836 CDSs (total) :: 4,710 Genes (coding) :: 4,678 CDSs (with protein) :: 4,678 Genes (RNA) :: 126 rRNAs :: 8,7,7 (5S,16S,23S) complete rRNAs :: 8,7,7 (5S,16S,23S) tRNAs :: 88 ncRNAs :: 16 Pseudo Genes (total) :: 32 CDSs (without protein) :: 32 Pseudo Genes (ambiguous residues) :: 0 of 32 Pseudo Genes (frameshifted) :: 19 of 32 Pseudo Genes (incomplete) :: 14 of 32 Pseudo Genes (internal stop) :: 7 of 32 Pseudo Genes (multiple problems) :: 7 of 32 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;chromosome=I;comment1=REFSEQ INFORMATION: The reference sequence was derived from HG326223. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 11/20/2019 11:17:47 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 4%2C836 CDSs (total) :: 4%2C710 Genes (coding) :: 4%2C678 CDSs (with protein) :: 4%2C678 Genes (RNA) :: 126 rRNAs :: 8%2C 7%2C 7 (5S%2C 16S%2C 23S) complete rRNAs :: 8%2C 7%2C 7 (5S%2C 16S%2C 23S) tRNAs :: 88 ncRNAs :: 16 Pseudo Genes (total) :: 32 CDSs (without protein) :: 32 Pseudo Genes (ambiguous residues) :: 0 of 32 Pseudo Genes (frameshifted) :: 19 of 32 Pseudo Genes (incomplete) :: 14 of 32 Pseudo Genes (internal stop) :: 7 of 32 Pseudo Genes (multiple problems) :: 7 of 32 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=20-NOV-2019;mol_type=genomic DNA;organism=Serratia marcescens subsp. marcescens Db11;strain=Db11;sub_species=marcescens
NZ_HG326223	GenBank	gene	1	318	.	+	1	ID=SMDB11_RS00720;Dbxref=GeneID:23386559;Name=SMDB11_RS00720;old_locus_tag=SMDB11_0151
NZ_HG326223	GenBank	mRNA	1	318	.	+	1	ID=SMDB11_RS00720;Parent=SMDB11_RS00720
NZ_HG326223	GenBank	CDS	1	318	.	+	1	ID=SMDB11_RS00720;Parent=SMDB11_RS00720;Dbxref=GeneID:23386559;Name=SMDB11_RS00720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:YP_001005301.1;old_locus_tag=SMDB11_0151;product=PTS sugar transporter subunit IIB;protein_id=WP_004932561.1;transl_table=11;translation=length.105
NZ_HG326223	GenBank	exon	1	318	.	+	1	Parent=SMDB11_RS00720
NZ_HG326223	GenBank	gene	331	1692	.	+	1	ID=SMDB11_RS00725;Dbxref=GeneID:23386560;Name=chbC;locus_tag=SMDB11_RS00725;old_locus_tag=SMDB11_0152
NZ_HG326223	GenBank	mRNA	331	1692	.	+	1	ID=SMDB11_RS00725;Parent=SMDB11_RS00725
NZ_HG326223	GenBank	CDS	331	1692	.	+	1	ID=SMDB11_RS00725;Parent=SMDB11_RS00725;Dbxref=GeneID:23386560;Name=chbC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:YP_002347627.1;locus_tag=SMDB11_RS00725;old_locus_tag=SMDB11_0152;product=PTS N%2CN'-diacetylchitobiose transporter subunit IIC;protein_id=WP_016929034.1;transl_table=11;translation=length.453
NZ_HG326223	GenBank	exon	331	1692	.	+	1	Parent=SMDB11_RS00725
NZ_HG326223	GenBank	gene	1736	3121	.	+	1	ID=SMDB11_RS00730;Dbxref=GeneID:23386561;Name=SMDB11_RS00730;old_locus_tag=SMDB11_0153
NZ_HG326223	GenBank	mRNA	1736	3121	.	+	1	ID=SMDB11_RS00730;Parent=SMDB11_RS00730
NZ_HG326223	GenBank	CDS	1736	3121	.	+	1	ID=SMDB11_RS00730;Parent=SMDB11_RS00730;Dbxref=GeneID:23386561;Name=SMDB11_RS00730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:YP_001005303.1;old_locus_tag=SMDB11_0153;product=glycoside hydrolase family 1 protein;protein_id=WP_025301629.1;transl_table=11;translation=length.461
NZ_HG326223	GenBank	exon	1736	3121	.	+	1	Parent=SMDB11_RS00730
NZ_HG326223	GenBank	gene	3137	3985	.	+	1	ID=SMDB11_RS00735;Dbxref=GeneID:23386562;Name=chbR;locus_tag=SMDB11_RS00735;old_locus_tag=SMDB11_0154
NZ_HG326223	GenBank	mRNA	3137	3985	.	+	1	ID=SMDB11_RS00735;Parent=SMDB11_RS00735
NZ_HG326223	GenBank	CDS	3137	3985	.	+	1	ID=SMDB11_RS00735;Parent=SMDB11_RS00735;Dbxref=GeneID:23386562;Name=chbR;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015376697.1;locus_tag=SMDB11_RS00735;old_locus_tag=SMDB11_0154;product=transcriptional regulator ChbR;protein_id=WP_025301630.1;transl_table=11;translation=length.282
NZ_HG326223	GenBank	exon	3137	3985	.	+	1	Parent=SMDB11_RS00735
NZ_HG326223	GenBank	gene	4134	4895	.	+	1	ID=SMDB11_RS00740;Dbxref=GeneID:23386563;Name=chbG;locus_tag=SMDB11_RS00740;old_locus_tag=SMDB11_0155
NZ_HG326223	GenBank	mRNA	4134	4895	.	+	1	ID=SMDB11_RS00740;Parent=SMDB11_RS00740
NZ_HG326223	GenBank	CDS	4134	4895	.	+	1	ID=SMDB11_RS00740;Parent=SMDB11_RS00740;Dbxref=GeneID:23386563;eC_number=3.5.1.105;Name=chbG;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004932547.1;locus_tag=SMDB11_RS00740;old_locus_tag=SMDB11_0155;product=chitin disaccharide deacetylase;protein_id=WP_025301631.1;transl_table=11;translation=length.253
NZ_HG326223	GenBank	exon	4134	4895	.	+	1	Parent=SMDB11_RS00740