##gff-version 3
##sequence-region CP001340 1 6575
# conversion-by bp_genbank2gff3.pl
# organism Caulobacter vibrioides NA1000
# Note Caulobacter crescentus NA1000, complete genome.
# date 31-OCT-2018
CP001340	GenBank	region	1	6575	.	+	1	ID=CP001340;Dbxref=BioProject:PRJNA32027,taxon:565050;Name=CP001340;Note=Caulobacter crescentus NA1000%2C complete genome.,Bacterial strain Caulobacter crescentus NA1000 and source genomic DNA are available from Crosson Lab,Department of Biochemistry and Molecular Biology,The University of Chicago,929 E. 57th St.,Chicago,IL 60637. ;comment1=Bacterial strain Caulobacter crescentus NA1000 and source genomic DNA are available from Crosson Lab%2C Department of Biochemistry and Molecular Biology%2C The University of Chicago%2C 929 E. 57th St.%2C Chicago%2C IL 60637. ;date=31-OCT-2018;mol_type=genomic DNA;organism=Caulobacter vibrioides NA1000;strain=NA1000
CP001340	GenBank	gene	1	4	.	-	1	ID=CCNA_01191;Name=CCNA_01191
CP001340	GenBank	mRNA	1	4	.	-	1	ID=CCNA_01191;Parent=CCNA_01191
CP001340	GenBank	CDS	1	4	.	-	1	ID=CCNA_01191;Parent=CCNA_01191;Name=CCNA_01191;Note=CC_1133;codon_start=1;experiment=EXISTENCE:Ribosome profiling,gene is required for robust growth in the presence of sucrose as a sole carbon source according to Modrak%2C et al. (2018)%2C DOI 10.1007/s12275-018-8225-x;product=transporter%2C major facilitator superfamily SucD;protein_id=ACL94656.1;transl_table=11;translation=length.411
CP001340	GenBank	exon	1	4	.	-	1	Parent=CCNA_01191
CP001340	GenBank	gene	1	924	.	-	1	ID=CCNA_01192;Name=CCNA_01192
CP001340	GenBank	mRNA	1	924	.	-	1	ID=CCNA_01192;Parent=CCNA_01192
CP001340	GenBank	CDS	1	924	.	-	1	ID=CCNA_01192;Parent=CCNA_01192;eC_number=2.7.1.4;Name=CCNA_01192;Note=CC_1134;codon_start=1;experiment=gene is required for robust growth in the presence of sucrose as a sole carbon source according to Modrak%2C et al. (2018)%2C DOI 10.1007/s12275-018-8225-x;product=fructokinase SucC;protein_id=ACL94657.1;transl_table=11;translation=length.307
CP001340	GenBank	exon	1	924	.	-	1	Parent=CCNA_01192
CP001340	GenBank	gene	906	2735	.	-	1	ID=CCNA_01193;Name=CCNA_01193
CP001340	GenBank	mRNA	906	2735	.	-	1	ID=CCNA_01193;Parent=CCNA_01193
CP001340	GenBank	CDS	906	2735	.	-	1	ID=CCNA_01193;Parent=CCNA_01193;eC_number=2.4.1.4;Name=CCNA_01193;Note=CC_1135;codon_start=1;experiment=EXISTENCE:LC-MS,gene is required for robust growth in the presence of sucrose as a sole carbon source according to Modrak%2C et al. (2018)%2C DOI 10.1007/s12275-018-8225-x;product=amylosucrase SucB;protein_id=ACL94658.2;transl_table=11;translation=length.609
CP001340	GenBank	exon	906	2735	.	-	1	Parent=CCNA_01193
CP001340	GenBank	gene	2753	2827	.	-	1	ID=CCNA_R0135;Name=CCNA_R0135
CP001340	GenBank	ncRNA	2753	2827	.	-	1	ID=CCNA_R0135.r01;Parent=CCNA_R0135;Name=CCNA_R0135;experiment=EXISTENCE:RNA-seq;ncRNA_class=other;product=small non-coding RNA
CP001340	GenBank	exon	2753	2827	.	-	1	Parent=CCNA_R0135.r01;Name=CCNA_R0135
CP001340	GenBank	gene	2946	5399	.	-	1	ID=CCNA_01194;Name=CCNA_01194
CP001340	GenBank	mRNA	2946	5399	.	-	1	ID=CCNA_01194;Parent=CCNA_01194
CP001340	GenBank	CDS	2946	5399	.	-	1	ID=CCNA_01194;Parent=CCNA_01194;Name=CCNA_01194;Note=CC_1136;codon_start=1;experiment=EXISTENCE:LC-MS,EXISTENCE:Ribosome profiling,gene is required for sucrose uptake according to Modrak%2C et al. (2018)%2C DOI 10.1007/s12275-018-8225-x;product=TonB-dependent receptor SucA;protein_id=ACL94659.1;transl_table=11;translation=length.817
CP001340	GenBank	exon	2946	5399	.	-	1	Parent=CCNA_01194
CP001340	GenBank	gene	5550	6575	.	-	1	ID=CCNA_01195;Name=CCNA_01195
CP001340	GenBank	mRNA	5550	6575	.	-	1	ID=CCNA_01195;Parent=CCNA_01195
CP001340	GenBank	CDS	5550	6575	.	-	1	ID=CCNA_01195;Parent=CCNA_01195;Name=CCNA_01195;Note=CC_1137;codon_start=1;experiment=EXISTENCE:LC-MS,EXISTENCE:Ribosome profiling,gene product represses expression of the adjacent sucrose utilization operon according to Modrak%2C et al. (2018)%2C DOI 10.1007/s12275-018-8225-x;product=LacI-family transcriptional regulator SucR;protein_id=ACL94660.1;transl_table=11;translation=length.341
CP001340	GenBank	exon	5550	6575	.	-	1	Parent=CCNA_01195