##gff-version 3
##sequence-region CP002160 1 19148
# conversion-by bp_genbank2gff3.pl
# organism Clostridium cellulovorans 743B
# Note Clostridium cellulovorans 743B, complete genome.
# date 08-JAN-2014
CP002160	GenBank	region	1	19148	.	+	1	ID=CP002160;Dbxref=BioProject:PRJNA32609,taxon:573061;Name=CP002160;Note=Clostridium cellulovorans 743B%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4085037 Source DNA and organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) Tanja Woyke (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium cellulovorans 743B,ATCC 35296 collection_date :: Missing lat_lon :: Missing depth :: Missing alt_elev :: Missing country :: Missing environment :: Soil num_replicons :: 1 ref_biomaterial :: ATCC 35296 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished Sequencing Depth :: 30x GOLD Stamp ID :: Gi02570 Type Strain :: Yes Greengenes ID :: 16224 Gene Calling Method :: Prodigal Isolation Site :: cellulose digester Source of Isolate :: ATCC 35296 Cell Shape :: Rod-shaped Motility :: Nonmotile Sporulation :: Sporulating Temperature Range :: Mesophile Gram Staining :: Gram- Diseases :: None ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Finished Current Finishing Status :: Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454/Illumina ##Genome-Assembly-Data-END## ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4085037 Source DNA and organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) Tanja Woyke (microbe@cuba.jgi-psf.org) Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. it is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium cellulovorans 743B%2C ATCC 35296 collection_date :: Missing lat_lon :: Missing depth :: Missing alt_elev :: Missing country :: Missing environment :: Soil num_replicons :: 1 ref_biomaterial :: ATCC 35296 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished Sequencing Depth :: 30x GOLD Stamp ID :: Gi02570 Type Strain :: Yes Greengenes ID :: 16224 Gene Calling Method :: Prodigal Isolation Site :: cellulose digester Source of Isolate :: ATCC 35296 Cell Shape :: Rod-shaped Motility :: Nonmotile Sporulation :: Sporulating Temperature Range :: Mesophile Gram Staining :: Gram- Diseases :: None ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Finished Current Finishing Status :: Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454/Illumina ##Genome-Assembly-Data-END## ;date=08-JAN-2014;mol_type=genomic DNA;organism=Clostridium cellulovorans 743B;strain=743B;type_material=type strain of Clostridium cellulovorans
CP002160	GenBank	gene	1	1407	.	-	1	ID=Clocel_2249;Name=Clocel_2249
CP002160	GenBank	mRNA	1	1407	.	-	1	ID=Clocel_2249;Parent=Clocel_2249
CP002160	GenBank	CDS	1	1407	.	-	1	ID=Clocel_2249;Parent=Clocel_2249;Dbxref=InterPro:IPR003766;eC_number=5.3.1.12;Name=Clocel_2249;Note=KEGG: cpe:CPE0152 glucuronate isomerase%3B PFAM: Glucuronate isomerase;codon_start=1;inference=protein motif:PRIAM:5.3.1.12;product=Glucuronate isomerase;protein_id=ADL51988.1;transl_table=11;translation=length.468
CP002160	GenBank	exon	1	1407	.	-	1	Parent=Clocel_2249
CP002160	GenBank	gene	1421	2908	.	-	1	ID=Clocel_2250;Name=Clocel_2250
CP002160	GenBank	mRNA	1421	2908	.	-	1	ID=Clocel_2250;Parent=Clocel_2250
CP002160	GenBank	CDS	1421	2908	.	-	1	ID=Clocel_2250;Parent=Clocel_2250;Dbxref=InterPro:IPR007392,InterPro:IPR013974;eC_number=4.2.1.7;Name=Clocel_2250;Note=PFAM: D-galactarate dehydratase/Altronate hydrolase domain protein%3B SAF domain protein%3B KEGG: bcl:ABC0442 altronate hydrolase%3B SMART: SAF domain protein;codon_start=1;inference=protein motif:PRIAM:4.2.1.7;product=Altronate dehydratase;protein_id=ADL51989.1;transl_table=11;translation=length.495
CP002160	GenBank	exon	1421	2908	.	-	1	Parent=Clocel_2250
CP002160	GenBank	gene	2901	4370	.	-	1	ID=Clocel_2251;Name=Clocel_2251
CP002160	GenBank	mRNA	2901	4370	.	-	1	ID=Clocel_2251;Parent=Clocel_2251
CP002160	GenBank	CDS	2901	4370	.	-	1	ID=Clocel_2251;Parent=Clocel_2251;Dbxref=GO:0016491,GO:0050662,InterPro:IPR000669,InterPro:IPR013118,InterPro:IPR013131;Name=Clocel_2251;Note=PFAM: Mannitol dehydrogenase domain%3B Mannitol dehydrogenase rossman domain%3B KEGG: gym:GYMC10_4122 mannitol dehydrogenase domain protein;codon_start=1;inference=protein motif:PFAM:PF08125;product=Mannitol dehydrogenase domain;protein_id=ADL51990.1;transl_table=11;translation=length.489
CP002160	GenBank	exon	2901	4370	.	-	1	Parent=Clocel_2251
CP002160	GenBank	gene	4426	5256	.	-	1	ID=Clocel_2252;Name=Clocel_2252
CP002160	GenBank	mRNA	4426	5256	.	-	1	ID=Clocel_2252;Parent=Clocel_2252
CP002160	GenBank	CDS	4426	5256	.	-	1	ID=Clocel_2252;Parent=Clocel_2252;Dbxref=GO:0016597,InterPro:IPR002509;Name=Clocel_2252;Note=PFAM: polysaccharide deacetylase%3B KEGG: cac:CAC0358 xylanase/chitin deacetylase;codon_start=1;inference=protein motif:PFAM:PF01522;product=polysaccharide deacetylase;protein_id=ADL51991.1;transl_table=11;translation=length.276
CP002160	GenBank	exon	4426	5256	.	-	1	Parent=Clocel_2252
CP002160	GenBank	gene	5891	6586	.	-	1	ID=Clocel_2253;Name=Clocel_2253
CP002160	GenBank	mRNA	5891	6586	.	-	1	ID=Clocel_2253;Parent=Clocel_2253
CP002160	GenBank	CDS	5891	6586	.	-	1	ID=Clocel_2253;Parent=Clocel_2253;Dbxref=GO:0003700,InterPro:IPR000524,InterPro:IPR011711;Name=Clocel_2253;Note=KEGG: cpe:CPE0148 transcriptional regulator%3B PFAM: regulatory protein GntR HTH%3B GntR domain protein%3B SMART: regulatory protein GntR HTH;codon_start=1;inference=protein motif:PFAM:PF00392;product=transcriptional regulator%2C GntR family;protein_id=ADL51992.1;transl_table=11;translation=length.231
CP002160	GenBank	exon	5891	6586	.	-	1	Parent=Clocel_2253
CP002160	GenBank	gene	6682	8214	.	-	1	ID=Clocel_2254;Name=Clocel_2254
CP002160	GenBank	mRNA	6682	8214	.	-	1	ID=Clocel_2254;Parent=Clocel_2254
CP002160	GenBank	CDS	6682	8214	.	-	1	ID=Clocel_2254;Parent=Clocel_2254;Dbxref=GO:0004650,InterPro:IPR000743,InterPro:IPR006626;Name=Clocel_2254;Note=PFAM: glycoside hydrolase family 28%3B KEGG: bld:BLi03511 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF00295;product=glycoside hydrolase family 28;protein_id=ADL51993.1;transl_table=11;translation=length.510
CP002160	GenBank	exon	6682	8214	.	-	1	Parent=Clocel_2254
CP002160	GenBank	gene	8462	9970	.	-	1	ID=Clocel_2255;Name=Clocel_2255
CP002160	GenBank	mRNA	8462	9970	.	-	1	ID=Clocel_2255;Parent=Clocel_2255
CP002160	GenBank	CDS	8462	9970	.	-	1	ID=Clocel_2255;Parent=Clocel_2255;Dbxref=InterPro:IPR011701;Name=Clocel_2255;Note=PFAM: major facilitator superfamily MFS_1%3B KEGG: cac:CAC0357 Na:galactoside symporter family permease;codon_start=1;inference=protein motif:PFAM:PF07690;product=major facilitator superfamily MFS_1;protein_id=ADL51994.1;transl_table=11;translation=length.502
CP002160	GenBank	exon	8462	9970	.	-	1	Parent=Clocel_2255
CP002160	GenBank	gene	10054	11142	.	-	1	ID=Clocel_2256;Name=Clocel_2256
CP002160	GenBank	mRNA	10054	11142	.	-	1	ID=Clocel_2256;Parent=Clocel_2256
CP002160	GenBank	CDS	10054	11142	.	-	1	ID=Clocel_2256;Parent=Clocel_2256;Dbxref=InterPro:IPR010905;Name=Clocel_2256;Note=PFAM: glycosyl hydrolase family 88%3B KEGG: cac:CAC0359 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF07470;product=glycosyl hydrolase family 88;protein_id=ADL51995.1;transl_table=11;translation=length.362
CP002160	GenBank	exon	10054	11142	.	-	1	Parent=Clocel_2256
CP002160	GenBank	gene	11736	12572	.	-	1	ID=Clocel_2257;Name=Clocel_2257
CP002160	GenBank	mRNA	11736	12572	.	-	1	ID=Clocel_2257;Parent=Clocel_2257
CP002160	GenBank	CDS	11736	12572	.	-	1	ID=Clocel_2257;Parent=Clocel_2257;Dbxref=InterPro:IPR012307;Name=Clocel_2257;Note=PFAM: Xylose isomerase domain-containing protein TIM barrel%3B KEGG: cbe:Cbei_0450 xylose isomerase domain-containing protein;codon_start=1;inference=protein motif:PFAM:PF01261;product=Xylose isomerase domain-containing protein TIM barrel;protein_id=ADL51996.1;transl_table=11;translation=length.278
CP002160	GenBank	exon	11736	12572	.	-	1	Parent=Clocel_2257
CP002160	GenBank	gene	12668	13294	.	-	1	ID=Clocel_2258;Name=Clocel_2258
CP002160	GenBank	mRNA	12668	13294	.	-	1	ID=Clocel_2258;Parent=Clocel_2258
CP002160	GenBank	CDS	12668	13294	.	-	1	ID=Clocel_2258;Parent=Clocel_2258;Dbxref=GO:0003824,InterPro:IPR000887;Name=Clocel_2258;Note=KEGG: cbe:Cbei_0462 2-dehydro-3-deoxyphosphogluconate aldolase/4-hydroxy-2-oxoglutarate aldolase%3B TIGRFAM: 2-dehydro-3-deoxyphosphogluconate aldolase/4-hydroxy-2-oxoglutarate aldolase%3B PFAM: KDPG and KHG aldolase;codon_start=1;inference=protein motif:TFAM:TIGR01182;product=2-dehydro-3-deoxyphosphogluconate aldolase/4-hydroxy-2-oxoglutarate aldolase;protein_id=ADL51997.1;transl_table=11;translation=length.208
CP002160	GenBank	exon	12668	13294	.	-	1	Parent=Clocel_2258
CP002160	GenBank	gene	13367	14314	.	-	1	ID=Clocel_2259;Name=Clocel_2259
CP002160	GenBank	mRNA	13367	14314	.	-	1	ID=Clocel_2259;Parent=Clocel_2259
CP002160	GenBank	CDS	13367	14314	.	-	1	ID=Clocel_2259;Parent=Clocel_2259;Dbxref=InterPro:IPR002173,InterPro:IPR011611;Name=Clocel_2259;Note=PFAM: PfkB domain protein%3B KEGG: cbe:Cbei_0461 ribokinase-like domain-containing protein;codon_start=1;inference=protein motif:PFAM:PF00294;product=PfkB domain protein;protein_id=ADL51998.1;transl_table=11;translation=length.315
CP002160	GenBank	exon	13367	14314	.	-	1	Parent=Clocel_2259
CP002160	GenBank	gene	14471	15253	.	-	1	ID=Clocel_2260;Name=Clocel_2260
CP002160	GenBank	mRNA	14471	15253	.	-	1	ID=Clocel_2260;Parent=Clocel_2260
CP002160	GenBank	CDS	14471	15253	.	-	1	ID=Clocel_2260;Parent=Clocel_2260;Dbxref=GO:0008678,GO:0051287,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR011286,InterPro:IPR020904;Name=Clocel_2260;Note=KEGG: cbe:Cbei_0448 2-deoxy-D-gluconate 3-dehydrogenase%3B TIGRFAM: 2-deoxy-D-gluconate 3-dehydrogenase%3B PFAM: short-chain dehydrogenase/reductase SDR;codon_start=1;inference=protein motif:TFAM:TIGR01832;product=2-deoxy-D-gluconate 3-dehydrogenase;protein_id=ADL51999.1;transl_table=11;translation=length.260
CP002160	GenBank	exon	14471	15253	.	-	1	Parent=Clocel_2260
CP002160	GenBank	pseudogene	15398	16035	.	-	1	ID=Clocel_2261;Name=Clocel_2261;pseudo=_no_value
CP002160	GenBank	gene	16047	16850	.	-	1	ID=Clocel_2262;Name=Clocel_2262
CP002160	GenBank	mRNA	16047	16850	.	-	1	ID=Clocel_2262;Parent=Clocel_2262
CP002160	GenBank	CDS	16047	16850	.	-	1	ID=Clocel_2262;Parent=Clocel_2262;Dbxref=GO:0016491,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR020904;Name=Clocel_2262;Note=PFAM: short-chain dehydrogenase/reductase SDR%3B KEGG: cbe:Cbei_3371 gluconate 5-dehydrogenase;codon_start=1;inference=protein motif:PFAM:PF00106;product=short-chain dehydrogenase/reductase SDR;protein_id=ADL52000.1;transl_table=11;translation=length.267
CP002160	GenBank	exon	16047	16850	.	-	1	Parent=Clocel_2262
CP002160	GenBank	gene	17121	17951	.	-	1	ID=Clocel_2263;Name=Clocel_2263
CP002160	GenBank	mRNA	17121	17951	.	-	1	ID=Clocel_2263;Parent=Clocel_2263
CP002160	GenBank	CDS	17121	17951	.	-	1	ID=Clocel_2263;Parent=Clocel_2263;Dbxref=InterPro:IPR007045,InterPro:IPR021120;eC_number=5.3.1.17;Name=Clocel_2263;Note=KEGG: cbe:Cbei_2458 5-keto-4-deoxyuronate isomerase%3B PFAM: KduI/IolB isomerase;codon_start=1;inference=protein motif:PRIAM:5.3.1.17;product=4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase;protein_id=ADL52001.1;transl_table=11;translation=length.276
CP002160	GenBank	exon	17121	17951	.	-	1	Parent=Clocel_2263
CP002160	GenBank	gene	18387	19148	.	-	1	ID=Clocel_2264;Name=Clocel_2264
CP002160	GenBank	mRNA	18387	19148	.	-	1	ID=Clocel_2264;Parent=Clocel_2264
CP002160	GenBank	CDS	18387	19148	.	-	1	ID=Clocel_2264;Parent=Clocel_2264;Dbxref=GO:0003677,InterPro:IPR005471,InterPro:IPR014757;Name=Clocel_2264;Note=KEGG: cno:NT01CX_1476 IclR family transcriptional regulator%3B PFAM: Transcriptional regulator IclR%3B regulatory protein IclR%3B SMART: regulatory protein IclR;codon_start=1;inference=protein motif:PFAM:PF01614;product=transcriptional regulator%2C IclR family;protein_id=ADL52002.1;transl_table=11;translation=length.253
CP002160	GenBank	exon	18387	19148	.	-	1	Parent=Clocel_2264