##gff-version 3
##sequence-region LT796702.1 1 31149
LT796702.1	GenBank	CDS	174	407	.	+	0	ID=SJX74171.1;protein_id=SJX74171.1;product=hypothetical protein
LT796702.1	GenBank	CDS	461	946	.	+	0	ID=SJX74172.1;protein_id=SJX74172.1;product=hypothetical protein
LT796702.1	GenBank	CDS	1147	2649	.	-	0	ID=SJX74173.1;protein_id=SJX74173.1;product=COG1649 predicted glycoside hydrolase
LT796702.1	GenBank	CDS	2667	3122	.	-	0	ID=SJX74174.1;protein_id=SJX74174.1;product=probable integral membrane protein Cj0341c
LT796702.1	GenBank	CDS	3125	3709	.	-	0	ID=SJX74175.1;protein_id=SJX74175.1;product=Septum formation protein Maf
LT796702.1	GenBank	CDS	3706	4896	.	-	0	ID=SJX74176.1;protein_id=SJX74176.1;product=GH43_17
LT796702.1	GenBank	CDS	4903	6099	.	-	0	ID=SJX74177.1;protein_id=SJX74177.1;product=STP|Aminotran_1_2
LT796702.1	GenBank	CDS	6403	7761	.	+	0	ID=SJX74178.1;protein_id=SJX74178.1;product=STP|PALP
LT796702.1	GenBank	CDS	7773	9665	.	+	0	ID=SJX74179.1;protein_id=SJX74179.1;product=NAD synthetase (EC 6.3.1.5) / Glutamine amidotransferase chain of NAD synthetase
LT796702.1	GenBank	CDS	9686	11071	.	+	0	ID=SJX74180.1;protein_id=SJX74180.1;product=Glutamine synthetase type III, GlnN (EC 6.3.1.2)
LT796702.1	GenBank	CDS	11584	11751	.	+	0	ID=SJX74181.1;protein_id=SJX74181.1;product=Pyruvate-flavodoxin oxidoreductase (EC 1.2.7.-)
LT796702.1	GenBank	CDS	11760	12041	.	+	0	ID=SJX74182.1;protein_id=SJX74182.1;product=Pyruvate-flavodoxin oxidoreductase (EC 1.2.7.-)
LT796702.1	GenBank	CDS	12226	13284	.	+	0	ID=SJX74183.1;protein_id=SJX74183.1;product=GH26
LT796702.1	GenBank	CDS	13302	14270	.	+	0	ID=SJX74184.1;protein_id=SJX74184.1;product=Beta-1,4-mannanase
LT796702.1	GenBank	CDS	14337	16172	.	+	0	ID=SJX74185.1;protein_id=SJX74185.1;product=FIG00402961: hypothetical protein
LT796702.1	GenBank	CDS	16198	17172	.	+	0	ID=SJX74186.1;protein_id=SJX74186.1;product=GH16
LT796702.1	GenBank	CDS	17255	18616	.	+	0	ID=SJX74187.1;protein_id=SJX74187.1;product=Sialic acid-specific 9-O-acetylesterase
LT796702.1	GenBank	CDS	18734	18961	.	+	0	ID=SJX74188.1;protein_id=SJX74188.1;product=hypothetical protein
LT796702.1	GenBank	CDS	19264	20619	.	+	0	ID=SJX74189.1;protein_id=SJX74189.1;product=hypothetical protein
LT796702.1	GenBank	CDS	20671	21309	.	+	0	ID=SJX74190.1;protein_id=SJX74190.1;product=hypothetical protein
LT796702.1	GenBank	CDS	21266	21436	.	-	0	ID=SJX74191.1;protein_id=SJX74191.1;product=hypothetical protein
LT796702.1	GenBank	CDS	21700	22377	.	+	0	ID=SJX74192.1;protein_id=SJX74192.1;product=hypothetical protein
LT796702.1	GenBank	CDS	22380	24992	.	-	0	ID=SJX74193.1;protein_id=SJX74193.1;product=Excinuclease ABC subunit A paralog in greater Bacteroides group
LT796702.1	GenBank	CDS	24973	25101	.	-	0	ID=SJX74194.1;protein_id=SJX74194.1;product=hypothetical protein
LT796702.1	GenBank	CDS	25222	28920	.	+	0	ID=SJX74195.1;protein_id=SJX74195.1;product=Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
LT796702.1	GenBank	CDS	28946	29968	.	+	0	ID=SJX74196.1;protein_id=SJX74196.1;product=gnl|TC-DB|P25548|3.A.1.2.5
LT796702.1	GenBank	CDS	30009	30182	.	+	0	ID=SJX74197.1;protein_id=SJX74197.1;product=Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
LT796702.1	GenBank	CDS	30441	30659	.	+	0	ID=SJX74198.1;protein_id=SJX74198.1;product=hypothetical protein
LT796702.1	GenBank	CDS	30656	31111	.	+	0	ID=SJX74199.1;protein_id=SJX74199.1;product=hypothetical protein
