LT796702	GenBank	CDS	174	407	.	+	1	;ID=SJX74171.1
LT796702	GenBank	CDS	461	946	.	+	1	;ID=SJX74172.1
LT796702	GenBank	CDS	18734	18961	.	+	1	;ID=SJX74188.1
LT796702	GenBank	CDS	19264	20619	.	+	1	;ID=SJX74189.1
LT796702	GenBank	CDS	20671	21309	.	+	1	;ID=SJX74190.1
LT796702	GenBank	CDS	21266	21436	.	-	1	;ID=SJX74191.1
LT796702	GenBank	CDS	21700	22377	.	+	1	;ID=SJX74192.1
LT796702	GenBank	CDS	24973	25101	.	-	1	;ID=SJX74194.1
LT796702	GenBank	CDS	30441	30659	.	+	1	;ID=SJX74198.1
LT796702	GenBank	CDS	30656	31111	.	+	1	;ID=SJX74199.1
LT796702	GenBank	CDS	1147	2649	.	-	1	;ID=SJX74173.1
LT796702	GenBank	CDS	2667	3122	.	-	1	;ID=SJX74174.1
LT796702	GenBank	CDS	3125	3709	.	-	1	;ID=SJX74175.1
LT796702	GenBank	CAZyme	3706	4896	.	-	1	DB=GH43_17;ID=SJX74176.1
LT796702	GenBank	STP	4903	6099	.	-	1	DB=STP|Aminotran_1_2;ID=SJX74177.1
LT796702	GenBank	STP	6403	7761	.	+	1	DB=STP|PALP;ID=SJX74178.1
LT796702	GenBank	CDS	7773	9665	.	+	1	;ID=SJX74179.1
LT796702	GenBank	CDS	9686	11071	.	+	1	;ID=SJX74180.1
LT796702	GenBank	CDS	11584	11751	.	+	1	;ID=SJX74181.1
LT796702	GenBank	CDS	11760	12041	.	+	1	;ID=SJX74182.1
LT796702	GenBank	CAZyme	12226	13284	.	+	1	DB=GH26;ID=SJX74183.1
LT796702	GenBank	CDS	13302	14270	.	+	1	;ID=Beta-1%2C4-mannanase
LT796702	GenBank	CDS	14337	16172	.	+	1	;ID=SJX74185.1
LT796702	GenBank	CAZyme	16198	17172	.	+	1	DB=GH16;ID=SJX74186.1
LT796702	GenBank	CDS	17255	18616	.	+	1	;ID=SJX74187.1
LT796702	GenBank	CDS	22380	24992	.	-	1	;ID=SJX74193.1
LT796702	GenBank	CDS	25222	28920	.	+	1	;ID=SJX74195.1
LT796702	GenBank	CDS	30009	30182	.	+	1	;ID=SJX74197.1
LT796702	GenBank	TC	28946	29968	.	+	1	DB=gnl|TC-DB|P25548|3.A.1.2.5;ID=SJX74196.1
