AE015928	GenBank	CDS	1	1410	.	-	1	ID=BT_0446;Parent=BT_0446;Name=BT_0446;codon_start=1;old_locus_tag=BT0446;product=conserved hypothetical protein;protein_id=AAO75553.1;transl_table=11;translation=length.469
AE015928	GenBank	CAZyme	1407	4061	.	-	1	DB=CE20;ID=BT_0447
AE015928	GenBank	CDS	4073	5506	.	-	1	ID=BT_0448;Parent=BT_0448;Name=BT_0448;codon_start=1;old_locus_tag=BT0448;product=putative metallophosphoesterase;protein_id=AAO75555.1;transl_table=11;translation=length.477
AE015928	GenBank	CDS	5642	7003	.	-	1	ID=BT_0449;Parent=BT_0449;Name=BT_0449;codon_start=1;old_locus_tag=BT0449;product=conserved hypothetical protein%2C putative S-layer related protein precursor;protein_id=AAO75556.1;transl_table=11;translation=length.453
AE015928	GenBank	CDS	7092	8789	.	-	1	ID=BT_0450;Parent=BT_0450;Name=BT_0450;Note=week homology to putative glucoamylase (alpha-1%2C4-glucan glucosidase);codon_start=1;old_locus_tag=BT0450;product=conserved hypothetical protein;protein_id=AAO75557.1;transl_table=11;translation=length.565
AE015928	GenBank	CDS	8809	10470	.	-	1	ID=BT_0451;Parent=BT_0451;Name=BT_0451;codon_start=1;old_locus_tag=BT0451;product=SusD homolog;protein_id=AAO75558.1;transl_table=11;translation=length.553
AE015928	GenBank	TC	10489	13713	.	-	1	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=BT_0452
AE015928	GenBank	CDS	13768	14931	.	-	1	ID=BT_0453;Parent=BT_0453;Name=BT_0453;codon_start=1;old_locus_tag=BT0453;product=N-acylglucosamine 2-epimerase;protein_id=AAO75560.1;transl_table=11;translation=length.387
AE015928	GenBank	TC	15075	15467	.	-	1	DB=gnl|TC-DB|P0AGF4|2.A.1.1.3;ID=BT_0454
AE015928	GenBank	CAZyme	15661	17295	.	+	1	DB=CBM93|GH33;ID=BT_0455
AE015928	GenBank	CAZyme	17292	19304	.	+	1	DB=GH20;ID=BT_0456
AE015928	GenBank	CAZyme	19316	21394	.	+	1	DB=CE20;ID=BT_0457
AE015928	GenBank	CAZyme	21472	24066	.	+	1	DB=GH2;ID=BT_0458
AE015928	GenBank	CAZyme	24105	26429	.	+	1	DB=GH20|CBM32;ID=BT_0459
AE015928	GenBank	CAZyme	26429	28504	.	+	1	DB=GH20;ID=BT_0460
AE015928	GenBank	CAZyme	28520	31039	.	+	1	DB=GH2;ID=BT_0461
