##gff-version 3
##sequence-region AE015928 1 31039
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	31039	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1410	.	-	1	ID=BT_0446;Name=BT_0446;old_locus_tag=BT0446
AE015928	GenBank	mRNA	1	1410	.	-	1	ID=BT_0446;Parent=BT_0446
AE015928	GenBank	CDS	1	1410	.	-	1	ID=BT_0446;Parent=BT_0446;Name=BT_0446;codon_start=1;old_locus_tag=BT0446;product=conserved hypothetical protein;protein_id=AAO75553.1;transl_table=11;translation=length.469
AE015928	GenBank	exon	1	1410	.	-	1	Parent=BT_0446
AE015928	GenBank	gene	1407	4061	.	-	1	ID=BT_0447;Name=BT_0447;old_locus_tag=BT0447
AE015928	GenBank	mRNA	1407	4061	.	-	1	ID=BT_0447;Parent=BT_0447
AE015928	GenBank	CDS	1407	4061	.	-	1	ID=BT_0447;Parent=BT_0447;Name=BT_0447;codon_start=1;old_locus_tag=BT0447;product=S-layer related protein precursor%2C sialic acid-specific 9-O-acetylesterase;protein_id=AAO75554.1;transl_table=11;translation=length.884
AE015928	GenBank	exon	1407	4061	.	-	1	Parent=BT_0447
AE015928	GenBank	gene	4073	5506	.	-	1	ID=BT_0448;Name=BT_0448;old_locus_tag=BT0448
AE015928	GenBank	mRNA	4073	5506	.	-	1	ID=BT_0448;Parent=BT_0448
AE015928	GenBank	CDS	4073	5506	.	-	1	ID=BT_0448;Parent=BT_0448;Name=BT_0448;codon_start=1;old_locus_tag=BT0448;product=putative metallophosphoesterase;protein_id=AAO75555.1;transl_table=11;translation=length.477
AE015928	GenBank	exon	4073	5506	.	-	1	Parent=BT_0448
AE015928	GenBank	gene	5642	7003	.	-	1	ID=BT_0449;Name=BT_0449;old_locus_tag=BT0449
AE015928	GenBank	mRNA	5642	7003	.	-	1	ID=BT_0449;Parent=BT_0449
AE015928	GenBank	CDS	5642	7003	.	-	1	ID=BT_0449;Parent=BT_0449;Name=BT_0449;codon_start=1;old_locus_tag=BT0449;product=conserved hypothetical protein%2C putative S-layer related protein precursor;protein_id=AAO75556.1;transl_table=11;translation=length.453
AE015928	GenBank	exon	5642	7003	.	-	1	Parent=BT_0449
AE015928	GenBank	gene	7092	8789	.	-	1	ID=BT_0450;Name=BT_0450;old_locus_tag=BT0450
AE015928	GenBank	mRNA	7092	8789	.	-	1	ID=BT_0450;Parent=BT_0450
AE015928	GenBank	CDS	7092	8789	.	-	1	ID=BT_0450;Parent=BT_0450;Name=BT_0450;Note=week homology to putative glucoamylase (alpha-1%2C4-glucan glucosidase);codon_start=1;old_locus_tag=BT0450;product=conserved hypothetical protein;protein_id=AAO75557.1;transl_table=11;translation=length.565
AE015928	GenBank	exon	7092	8789	.	-	1	Parent=BT_0450
AE015928	GenBank	gene	8809	10470	.	-	1	ID=BT_0451;Name=BT_0451;old_locus_tag=BT0451
AE015928	GenBank	mRNA	8809	10470	.	-	1	ID=BT_0451;Parent=BT_0451
AE015928	GenBank	CDS	8809	10470	.	-	1	ID=BT_0451;Parent=BT_0451;Name=BT_0451;codon_start=1;old_locus_tag=BT0451;product=SusD homolog;protein_id=AAO75558.1;transl_table=11;translation=length.553
AE015928	GenBank	exon	8809	10470	.	-	1	Parent=BT_0451
AE015928	GenBank	gene	10489	13713	.	-	1	ID=BT_0452;Name=BT_0452;old_locus_tag=BT0452
AE015928	GenBank	mRNA	10489	13713	.	-	1	ID=BT_0452;Parent=BT_0452
AE015928	GenBank	CDS	10489	13713	.	-	1	ID=BT_0452;Parent=BT_0452;Name=BT_0452;codon_start=1;old_locus_tag=BT0452;product=SusC homolog;protein_id=AAO75559.1;transl_table=11;translation=length.1074
AE015928	GenBank	exon	10489	13713	.	-	1	Parent=BT_0452
AE015928	GenBank	gene	13768	14931	.	-	1	ID=BT_0453;Name=BT_0453;old_locus_tag=BT0453
AE015928	GenBank	mRNA	13768	14931	.	-	1	ID=BT_0453;Parent=BT_0453
AE015928	GenBank	CDS	13768	14931	.	-	1	ID=BT_0453;Parent=BT_0453;Name=BT_0453;codon_start=1;old_locus_tag=BT0453;product=N-acylglucosamine 2-epimerase;protein_id=AAO75560.1;transl_table=11;translation=length.387
AE015928	GenBank	exon	13768	14931	.	-	1	Parent=BT_0453
AE015928	GenBank	gene	15075	15467	.	-	1	ID=BT_0454;Name=BT_0454;old_locus_tag=BT0454
AE015928	GenBank	mRNA	15075	15467	.	-	1	ID=BT_0454;Parent=BT_0454
AE015928	GenBank	CDS	15075	15467	.	-	1	ID=BT_0454;Parent=BT_0454;Name=BT_0454;codon_start=1;old_locus_tag=BT0454;product=arabinose-proton symporter (Arabinose transporter);protein_id=AAO75561.1;transl_table=11;translation=length.130
AE015928	GenBank	exon	15075	15467	.	-	1	Parent=BT_0454
AE015928	GenBank	gene	15661	17295	.	+	1	ID=BT_0455;Name=BT_0455;old_locus_tag=BT0455
AE015928	GenBank	mRNA	15661	17295	.	+	1	ID=BT_0455;Parent=BT_0455
AE015928	GenBank	CDS	15661	17295	.	+	1	ID=BT_0455;Parent=BT_0455;Name=BT_0455;codon_start=1;old_locus_tag=BT0455;product=sialidase (Neuraminidase);protein_id=AAO75562.1;transl_table=11;translation=length.544
AE015928	GenBank	exon	15661	17295	.	+	1	Parent=BT_0455
AE015928	GenBank	gene	17292	19304	.	+	1	ID=BT_0456;Name=BT_0456;old_locus_tag=BT0456
AE015928	GenBank	mRNA	17292	19304	.	+	1	ID=BT_0456;Parent=BT_0456
AE015928	GenBank	CDS	17292	19304	.	+	1	ID=BT_0456;Parent=BT_0456;Name=BT_0456;codon_start=1;old_locus_tag=BT0456;product=beta-hexosaminidase precursor;protein_id=AAO75563.1;transl_table=11;translation=length.670
AE015928	GenBank	exon	17292	19304	.	+	1	Parent=BT_0456
AE015928	GenBank	gene	19316	21394	.	+	1	ID=BT_0457;Name=BT_0457;old_locus_tag=BT0457
AE015928	GenBank	mRNA	19316	21394	.	+	1	ID=BT_0457;Parent=BT_0457
AE015928	GenBank	CDS	19316	21394	.	+	1	ID=BT_0457;Parent=BT_0457;Name=BT_0457;codon_start=1;old_locus_tag=BT0457;product=sialic acid-specific 9-O-acetylesterase;protein_id=AAO75564.1;transl_table=11;translation=length.692
AE015928	GenBank	exon	19316	21394	.	+	1	Parent=BT_0457
AE015928	GenBank	gene	21472	24066	.	+	1	ID=BT_0458;Name=BT_0458;old_locus_tag=BT0458
AE015928	GenBank	mRNA	21472	24066	.	+	1	ID=BT_0458;Parent=BT_0458
AE015928	GenBank	CDS	21472	24066	.	+	1	ID=BT_0458;Parent=BT_0458;Name=BT_0458;codon_start=1;old_locus_tag=BT0458;product=beta-mannosidase precursor;protein_id=AAO75565.1;transl_table=11;translation=length.864
AE015928	GenBank	exon	21472	24066	.	+	1	Parent=BT_0458
AE015928	GenBank	gene	24105	26429	.	+	1	ID=BT_0459;Name=BT_0459;old_locus_tag=BT0459
AE015928	GenBank	mRNA	24105	26429	.	+	1	ID=BT_0459;Parent=BT_0459
AE015928	GenBank	CDS	24105	26429	.	+	1	ID=BT_0459;Parent=BT_0459;Name=BT_0459;codon_start=1;old_locus_tag=BT0459;product=beta-hexosaminidase precursor;protein_id=AAO75566.1;transl_table=11;translation=length.774
AE015928	GenBank	exon	24105	26429	.	+	1	Parent=BT_0459
AE015928	GenBank	gene	26429	28504	.	+	1	ID=BT_0460;Name=BT_0460;old_locus_tag=BT0460
AE015928	GenBank	mRNA	26429	28504	.	+	1	ID=BT_0460;Parent=BT_0460
AE015928	GenBank	CDS	26429	28504	.	+	1	ID=BT_0460;Parent=BT_0460;Name=BT_0460;codon_start=1;old_locus_tag=BT0460;product=beta-hexosaminidase precursor;protein_id=AAO75567.1;transl_table=11;translation=length.691
AE015928	GenBank	exon	26429	28504	.	+	1	Parent=BT_0460
AE015928	GenBank	gene	28520	31039	.	+	1	ID=BT_0461;Name=BT_0461;old_locus_tag=BT0461
AE015928	GenBank	mRNA	28520	31039	.	+	1	ID=BT_0461;Parent=BT_0461
AE015928	GenBank	CDS	28520	31039	.	+	1	ID=BT_0461;Parent=BT_0461;Name=BT_0461;codon_start=1;old_locus_tag=BT0461;product=beta-galactosidase;protein_id=AAO75568.1;transl_table=11;translation=length.839
AE015928	GenBank	exon	28520	31039	.	+	1	Parent=BT_0461