##gff-version 3
##sequence-region CP000303 1 7519
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium breve UCC2003
# Note Bifidobacterium breve UCC2003, complete genome.
# date 31-JAN-2014
CP000303	GenBank	region	1	7519	.	+	1	ID=CP000303;Dbxref=BioProject:PRJNA13487,taxon:326426;Name=CP000303;Note=Bifidobacterium breve UCC2003%2C complete genome.,Source DNA or strain is available from Douwe van Sinderen,d.vansinderen@ucc.ie. ;comment1=Source DNA or strain is available from Douwe van Sinderen%2C d.vansinderen@ucc.ie. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium breve UCC2003;strain=UCC2003
CP000303	GenBank	gene	1	867	.	-	1	ID=Bbr_1865;Name=Bbr_1865
CP000303	GenBank	mRNA	1	867	.	-	1	ID=Bbr_1865;Parent=Bbr_1865
CP000303	GenBank	CDS	1	867	.	-	1	ID=Bbr_1865;Parent=Bbr_1865;Name=Bbr_1865;codon_start=1;product=Raffinose transport system permease protein;protein_id=ABE96527.1;transl_table=11;translation=length.288
CP000303	GenBank	exon	1	867	.	-	1	Parent=Bbr_1865
CP000303	GenBank	gene	886	1833	.	-	1	ID=Bbr_1866;Name=Bbr_1866
CP000303	GenBank	mRNA	886	1833	.	-	1	ID=Bbr_1866;Parent=Bbr_1866
CP000303	GenBank	CDS	886	1833	.	-	1	ID=Bbr_1866;Parent=Bbr_1866;Name=Bbr_1866;codon_start=1;product=Raffinose transport system permease protein;protein_id=ABE96528.1;transl_table=11;translation=length.315
CP000303	GenBank	exon	886	1833	.	-	1	Parent=Bbr_1866
CP000303	GenBank	gene	1855	3144	.	-	1	ID=Bbr_1867;Name=Bbr_1867
CP000303	GenBank	mRNA	1855	3144	.	-	1	ID=Bbr_1867;Parent=Bbr_1867
CP000303	GenBank	CDS	1855	3144	.	-	1	ID=Bbr_1867;Parent=Bbr_1867;Name=Bbr_1867;codon_start=1;product=Raffinose-binding protein;protein_id=ABE96529.1;transl_table=11;translation=length.429
CP000303	GenBank	exon	1855	3144	.	-	1	Parent=Bbr_1867
CP000303	GenBank	gene	3317	4525	.	+	1	ID=Bbr_1868;Name=Bbr_1868
CP000303	GenBank	mRNA	3317	4525	.	+	1	ID=Bbr_1868;Parent=Bbr_1868
CP000303	GenBank	CDS	3317	4525	.	+	1	ID=Bbr_1868;Parent=Bbr_1868;Name=Bbr_1868;codon_start=1;product=Transcriptional repressor%2C ROK family;protein_id=ABE96530.1;transl_table=11;translation=length.402
CP000303	GenBank	exon	3317	4525	.	+	1	Parent=Bbr_1868
CP000303	GenBank	gene	4638	6953	.	-	1	ID=Bbr_1869;Name=aga;locus_tag=Bbr_1869
CP000303	GenBank	mRNA	4638	6953	.	-	1	ID=Bbr_1869;Parent=Bbr_1869
CP000303	GenBank	CDS	4638	6953	.	-	1	ID=Bbr_1869;Parent=Bbr_1869;eC_number=3.2.1.22;Name=aga;codon_start=1;locus_tag=Bbr_1869;product=Alpha-galactosidase;protein_id=ABE96531.1;transl_table=11;translation=length.771
CP000303	GenBank	exon	4638	6953	.	-	1	Parent=Bbr_1869
CP000303	GenBank	gene	7070	7519	.	-	1	ID=Bbr_1870;Name=mesJ;locus_tag=Bbr_1870
CP000303	GenBank	mRNA	7070	7519	.	-	1	ID=Bbr_1870;Parent=Bbr_1870
CP000303	GenBank	CDS	7070	7519	.	-	1	ID=Bbr_1870;Parent=Bbr_1870;eC_number=3.5.4.-;Name=mesJ;codon_start=1;locus_tag=Bbr_1870;product=tRNA-specific adenosine deaminase;protein_id=ABE96532.1;transl_table=11;translation=length.149
CP000303	GenBank	exon	7070	7519	.	-	1	Parent=Bbr_1870