CAWLDL010000001	Prodigal_v2.6.3	CAZyme	1	2400	312.7	+	0	DB=GH141;ID=CAWLDL010000001_1
CAWLDL010000001	Prodigal_v2.6.3	CDS	2784	4610	244.3	+	0	;ID=CAWLDL010000001_2
CAWLDL010000001	Prodigal_v2.6.3	CDS	5456	6958	213.2	+	0	;ID=CAWLDL010000001_3
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	7069	8595	248.3	+	0	DB=GH29;ID=CAWLDL010000001_4
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	8727	10568	281.9	+	0	DB=GH29;ID=CAWLDL010000001_5
CAWLDL010000001	Prodigal_v2.6.3	CDS	11171	11626	6.3	-	0	;ID=CAWLDL010000001_6
CAWLDL010000001	Prodigal_v2.6.3	CDS	11735	11962	3.8	-	0	;ID=CAWLDL010000001_7
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	12167	13903	164.9	+	0	DB=GH168;ID=CAWLDL010000001_8
CAWLDL010000001	Prodigal_v2.6.3	CDS	14129	15547	201.8	+	0	;ID=CAWLDL010000001_9
CAWLDL010000001	Prodigal_v2.6.3	CDS	15549	17693	350.0	+	0	;ID=CAWLDL010000001_10
CAWLDL010000001	Prodigal_v2.6.3	CDS	17871	19727	253.8	+	0	;ID=CAWLDL010000001_11
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	19853	23575	576.4	+	0	DB=GH29;ID=CAWLDL010000001_12
CAWLDL010000001	Prodigal_v2.6.3	CDS	23535	23693	8.9	+	0	;ID=CAWLDL010000001_13
CAWLDL010000001	Prodigal_v2.6.3	CDS	23725	25338	244.7	+	0	;ID=CAWLDL010000001_14
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	25350	26702	210.6	+	0	DB=GH168;ID=CAWLDL010000001_15
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	26934	28046	148.0	-	0	DB=GH117;ID=CAWLDL010000001_16
CAWLDL010000001	Prodigal_v2.6.3	TF	28399	29019	80.5	+	0	DB=DBD-Pfam|GerE,DBD-SUPERFAMILY|0039939;ID=CAWLDL010000001_17
CAWLDL010000001	Prodigal_v2.6.3	TC	29275	31242	247.2	+	0	DB=gnl|TC-DB|Q9HC98|1.I.1.1.3;ID=CAWLDL010000001_18
CAWLDL010000001	Prodigal_v2.6.3	CDS	32433	32741	43.4	+	0	;ID=CAWLDL010000001_19
CAWLDL010000001	Prodigal_v2.6.3	CDS	32834	33103	2.7	-	0	;ID=CAWLDL010000001_20
CAWLDL010000001	Prodigal_v2.6.3	CDS	33042	33356	16.0	-	0	;ID=CAWLDL010000001_21
CAWLDL010000001	Prodigal_v2.6.3	CDS	33413	33622	0.8	+	0	;ID=CAWLDL010000001_22
CAWLDL010000001	Prodigal_v2.6.3	CAZyme	34429	36432	338.4	+	0	DB=GH95;ID=CAWLDL010000001_23
