##gff-version  3
# Sequence Data: seqnum=1;seqlen=36444;seqhdr="CAWLDL010000001"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=54.13;transl_table=11;uses_sd=0
CAWLDL010000001	Prodigal_v2.6.3	CDS	1	2400	312.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=99.99;score=312.73;cscore=309.51;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
CAWLDL010000001	Prodigal_v2.6.3	CDS	2784	4610	244.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=CCTCC;rbs_spacer=4bp;gc_cont=0.551;conf=99.99;score=244.32;cscore=221.22;sscore=23.10;rscore=15.64;uscore=12.19;tscore=-4.08;
CAWLDL010000001	Prodigal_v2.6.3	CDS	5456	6958	213.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=CAA;rbs_spacer=15bp;gc_cont=0.526;conf=99.99;score=213.25;cscore=203.03;sscore=10.22;rscore=4.83;uscore=1.69;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	7069	8595	248.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=CCC;rbs_spacer=15bp;gc_cont=0.566;conf=99.99;score=248.32;cscore=225.64;sscore=22.68;rscore=7.69;uscore=10.64;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	8727	10568	281.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=99.99;score=281.94;cscore=273.96;sscore=7.98;rscore=-2.35;uscore=5.99;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	11171	11626	6.3	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=CAA;rbs_spacer=13bp;gc_cont=0.581;conf=80.97;score=6.30;cscore=4.52;sscore=1.78;rscore=4.83;uscore=-7.40;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	11735	11962	3.8	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=70.58;score=3.81;cscore=15.34;sscore=-11.54;rscore=-2.62;uscore=-12.83;tscore=3.91;
CAWLDL010000001	Prodigal_v2.6.3	CDS	12167	13903	164.9	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=100.00;score=164.90;cscore=173.12;sscore=-8.22;rscore=-2.35;uscore=-1.79;tscore=-4.08;
CAWLDL010000001	Prodigal_v2.6.3	CDS	14129	15547	201.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=201.82;cscore=192.76;sscore=9.06;rscore=-2.35;uscore=7.72;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	15549	17693	350.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=349.97;cscore=345.42;sscore=4.55;rscore=-2.35;uscore=1.30;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	17871	19727	253.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=99.99;score=253.83;cscore=249.82;sscore=4.02;rscore=-2.35;uscore=2.03;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	19853	23575	576.4	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=CAA;rbs_spacer=14bp;gc_cont=0.547;conf=99.99;score=576.42;cscore=561.20;sscore=15.22;rscore=4.83;uscore=6.05;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	23535	23693	8.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=CAA;rbs_spacer=13bp;gc_cont=0.522;conf=88.44;score=8.85;cscore=12.89;sscore=-4.03;rscore=3.02;uscore=-9.76;tscore=2.71;
CAWLDL010000001	Prodigal_v2.6.3	CDS	23725	25338	244.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.99;score=244.74;cscore=237.26;sscore=7.48;rscore=-2.35;uscore=4.55;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	25350	26702	210.6	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=CAA;rbs_spacer=15bp;gc_cont=0.531;conf=99.99;score=210.56;cscore=191.05;sscore=19.51;rscore=4.83;uscore=9.18;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	26934	28046	148.0	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=148.00;cscore=144.10;sscore=3.90;rscore=-2.35;uscore=2.56;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	28399	29019	80.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=80.49;cscore=77.78;sscore=2.71;rscore=-2.35;uscore=0.71;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	29275	31242	247.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=99.99;score=247.15;cscore=242.61;sscore=4.55;rscore=-2.35;uscore=3.21;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	32433	32741	43.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=CCC;rbs_spacer=13bp;gc_cont=0.573;conf=100.00;score=43.42;cscore=27.19;sscore=16.22;rscore=7.69;uscore=4.84;tscore=4.35;
CAWLDL010000001	Prodigal_v2.6.3	CDS	32834	33103	2.7	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=65.01;score=2.69;cscore=13.14;sscore=-10.45;rscore=-2.35;uscore=-4.01;tscore=-4.08;
CAWLDL010000001	Prodigal_v2.6.3	CDS	33042	33356	16.0	-	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=97.54;score=16.02;cscore=23.18;sscore=-7.17;rscore=-2.35;uscore=-0.08;tscore=-4.08;
CAWLDL010000001	Prodigal_v2.6.3	CDS	33413	33622	0.8	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=54.47;score=0.78;cscore=5.14;sscore=-4.36;rscore=-2.84;uscore=-5.11;tscore=3.60;
CAWLDL010000001	Prodigal_v2.6.3	CDS	34429	36432	338.4	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=CCCCC;rbs_spacer=15bp;gc_cont=0.525;conf=99.99;score=338.37;cscore=310.47;sscore=27.90;rscore=17.40;uscore=6.80;tscore=4.35;
