JABKKF010000001	GenBank	CAZyme	1	1143	.	+	1	DB=GH43_24;ID=HPS56_01555
JABKKF010000001	GenBank	CDS	1612	5211	.	+	1	ID=HPS56_01560;Parent=HPS56_01560.t01;Name=HPS56_01560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845518.1;product=T9SS type A sorting domain-containing protein;protein_id=NPD91059.1;transl_table=11;translation=length.1199
JABKKF010000001	GenBank	CAZyme	5310	9560	.	+	1	DB=GH51_2|GH43_19;ID=HPS56_01565
JABKKF010000001	GenBank	CDS	9576	12287	.	+	1	ID=HPS56_01570;Parent=HPS56_01570.t01;Name=HPS56_01570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015298613.1;product=hypothetical protein;protein_id=NPD91061.1;transl_table=11;translation=length.903
JABKKF010000001	GenBank	TC	12364	15657	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HPS56_01575
JABKKF010000001	GenBank	TC	15673	17397	.	+	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=HPS56_01580
JABKKF010000001	GenBank	CDS	17434	19506	.	+	1	ID=HPS56_01585;Parent=HPS56_01585.t01;Name=HPS56_01585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845523.1;product=fasciclin;protein_id=NPD91064.1;transl_table=11;translation=length.690
JABKKF010000001	GenBank	CDS	19531	21225	.	+	1	ID=HPS56_01590;Parent=HPS56_01590.t01;Name=HPS56_01590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845525.1;product=beta-Ig-H3/fasciclin;protein_id=NPD91065.1;transl_table=11;translation=length.564
JABKKF010000001	GenBank	TC	21259	24543	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HPS56_01595
JABKKF010000001	GenBank	CDS	24565	26331	.	+	1	ID=HPS56_01600;Parent=HPS56_01600.t01;Name=HPS56_01600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845527.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD91067.1;transl_table=11;translation=length.588
JABKKF010000001	GenBank	CAZyme	26372	30040	.	+	1	DB=GH128;ID=HPS56_01605
