##gff-version 3
##sequence-region JABKKF010000001 1 30040
# conversion-by bp_genbank2gff3.pl
# organism Xylanibacter muris
# Note Xylanibacter muris strain PMUR PMUR_1, whole genome shotgun sequence.
# date 25-MAY-2020
JABKKF010000001	GenBank	region	1	30040	.	+	1	ID=JABKKF010000001;Dbxref=BioProject:PRJNA630669,taxon:2736290;Name=JABKKF010000001;Note=Xylanibacter muris strain PMUR PMUR_1%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 410.58x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collected_by=Thiemann;collection_date=Jul-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 410.58x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=Germany: Braunschweig;culture_collection=DSM:103722;date=25-MAY-2020;host=Mus musculus;isolation_source=feces;mol_type=genomic DNA;organism=Xylanibacter muris;strain=PMUR;submitter_seqid=PMUR_1;type_material=type strain of Xylanibacter muris
JABKKF010000001	GenBank	gene	1	1143	.	+	1	ID=HPS56_01555;Name=HPS56_01555
JABKKF010000001	GenBank	mRNA	1	1143	.	+	1	ID=HPS56_01555.t01;Parent=HPS56_01555
JABKKF010000001	GenBank	CDS	1	1143	.	+	1	ID=HPS56_01555;Parent=HPS56_01555.t01;Name=HPS56_01555;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007411416.1;product=family 43 glycosylhydrolase;protein_id=NPD91058.1;transl_table=11;translation=length.380
JABKKF010000001	GenBank	exon	1	1143	.	+	1	Parent=HPS56_01555.t01
JABKKF010000001	GenBank	gene	1612	5211	.	+	1	ID=HPS56_01560;Name=HPS56_01560
JABKKF010000001	GenBank	mRNA	1612	5211	.	+	1	ID=HPS56_01560.t01;Parent=HPS56_01560
JABKKF010000001	GenBank	CDS	1612	5211	.	+	1	ID=HPS56_01560;Parent=HPS56_01560.t01;Name=HPS56_01560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845518.1;product=T9SS type A sorting domain-containing protein;protein_id=NPD91059.1;transl_table=11;translation=length.1199
JABKKF010000001	GenBank	exon	1612	5211	.	+	1	Parent=HPS56_01560.t01
JABKKF010000001	GenBank	gene	5310	9560	.	+	1	ID=HPS56_01565;Name=HPS56_01565
JABKKF010000001	GenBank	mRNA	5310	9560	.	+	1	ID=HPS56_01565.t01;Parent=HPS56_01565
JABKKF010000001	GenBank	CDS	5310	9560	.	+	1	ID=HPS56_01565;Parent=HPS56_01565.t01;Name=HPS56_01565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845519.1;product=alpha-N-arabinofuranosidase 1;protein_id=NPD91060.1;transl_table=11;translation=length.1416
JABKKF010000001	GenBank	exon	5310	9560	.	+	1	Parent=HPS56_01565.t01
JABKKF010000001	GenBank	gene	9576	12287	.	+	1	ID=HPS56_01570;Name=HPS56_01570
JABKKF010000001	GenBank	mRNA	9576	12287	.	+	1	ID=HPS56_01570.t01;Parent=HPS56_01570
JABKKF010000001	GenBank	CDS	9576	12287	.	+	1	ID=HPS56_01570;Parent=HPS56_01570.t01;Name=HPS56_01570;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015298613.1;product=hypothetical protein;protein_id=NPD91061.1;transl_table=11;translation=length.903
JABKKF010000001	GenBank	exon	9576	12287	.	+	1	Parent=HPS56_01570.t01
JABKKF010000001	GenBank	gene	12364	15657	.	+	1	ID=HPS56_01575;Name=HPS56_01575
JABKKF010000001	GenBank	mRNA	12364	15657	.	+	1	ID=HPS56_01575.t01;Parent=HPS56_01575
JABKKF010000001	GenBank	CDS	12364	15657	.	+	1	ID=HPS56_01575;Parent=HPS56_01575.t01;Name=HPS56_01575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008621471.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPD91062.1;transl_table=11;translation=length.1097
JABKKF010000001	GenBank	exon	12364	15657	.	+	1	Parent=HPS56_01575.t01
JABKKF010000001	GenBank	gene	15673	17397	.	+	1	ID=HPS56_01580;Name=HPS56_01580
JABKKF010000001	GenBank	mRNA	15673	17397	.	+	1	ID=HPS56_01580.t01;Parent=HPS56_01580
JABKKF010000001	GenBank	CDS	15673	17397	.	+	1	ID=HPS56_01580;Parent=HPS56_01580.t01;Name=HPS56_01580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845522.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD91063.1;transl_table=11;translation=length.574
JABKKF010000001	GenBank	exon	15673	17397	.	+	1	Parent=HPS56_01580.t01
JABKKF010000001	GenBank	gene	17434	19506	.	+	1	ID=HPS56_01585;Name=HPS56_01585
JABKKF010000001	GenBank	mRNA	17434	19506	.	+	1	ID=HPS56_01585.t01;Parent=HPS56_01585
JABKKF010000001	GenBank	CDS	17434	19506	.	+	1	ID=HPS56_01585;Parent=HPS56_01585.t01;Name=HPS56_01585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845523.1;product=fasciclin;protein_id=NPD91064.1;transl_table=11;translation=length.690
JABKKF010000001	GenBank	exon	17434	19506	.	+	1	Parent=HPS56_01585.t01
JABKKF010000001	GenBank	gene	19531	21225	.	+	1	ID=HPS56_01590;Name=HPS56_01590
JABKKF010000001	GenBank	mRNA	19531	21225	.	+	1	ID=HPS56_01590.t01;Parent=HPS56_01590
JABKKF010000001	GenBank	CDS	19531	21225	.	+	1	ID=HPS56_01590;Parent=HPS56_01590.t01;Name=HPS56_01590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845525.1;product=beta-Ig-H3/fasciclin;protein_id=NPD91065.1;transl_table=11;translation=length.564
JABKKF010000001	GenBank	exon	19531	21225	.	+	1	Parent=HPS56_01590.t01
JABKKF010000001	GenBank	gene	21259	24543	.	+	1	ID=HPS56_01595;Name=HPS56_01595
JABKKF010000001	GenBank	mRNA	21259	24543	.	+	1	ID=HPS56_01595.t01;Parent=HPS56_01595
JABKKF010000001	GenBank	CDS	21259	24543	.	+	1	ID=HPS56_01595;Parent=HPS56_01595.t01;Name=HPS56_01595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845526.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=NPD91066.1;transl_table=11;translation=length.1094
JABKKF010000001	GenBank	exon	21259	24543	.	+	1	Parent=HPS56_01595.t01
JABKKF010000001	GenBank	gene	24565	26331	.	+	1	ID=HPS56_01600;Name=HPS56_01600
JABKKF010000001	GenBank	mRNA	24565	26331	.	+	1	ID=HPS56_01600.t01;Parent=HPS56_01600
JABKKF010000001	GenBank	CDS	24565	26331	.	+	1	ID=HPS56_01600;Parent=HPS56_01600.t01;Name=HPS56_01600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845527.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD91067.1;transl_table=11;translation=length.588
JABKKF010000001	GenBank	exon	24565	26331	.	+	1	Parent=HPS56_01600.t01
JABKKF010000001	GenBank	gene	26372	30040	.	+	1	ID=HPS56_01605;Name=HPS56_01605
JABKKF010000001	GenBank	mRNA	26372	30040	.	+	1	ID=HPS56_01605.t01;Parent=HPS56_01605
JABKKF010000001	GenBank	CDS	26372	30040	.	+	1	ID=HPS56_01605;Parent=HPS56_01605.t01;Name=HPS56_01605;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF023218.1;product=hypothetical protein;protein_id=NPD91068.1;transl_table=11;translation=length.1222
JABKKF010000001	GenBank	exon	26372	30040	.	+	1	Parent=HPS56_01605.t01