RHLF01000001	GenBank	TC	1	1590	.	+	1	DB=gnl|TC-DB|P31448|2.A.21.3.21;ID=ED555_05795
RHLF01000001	GenBank	TC	1660	3291	.	-	1	DB=gnl|TC-DB|Q8A1G2|8.A.46.1.1;ID=ED555_05800
RHLF01000001	GenBank	TC	3312	6440	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=ED555_05805
RHLF01000001	GenBank	TF	6808	7830	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=ED555_05810
RHLF01000001	GenBank	CAZyme	7864	10167	.	+	1	DB=GH65;ID=ED555_05815
RHLF01000001	GenBank	CAZyme	10164	12035	.	+	1	DB=GH13_38;ID=ED555_05820
RHLF01000001	GenBank	CDS	12082	12504	.	-	1	ID=ED555_05825;Parent=ED555_05825;Name=ED555_05825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015753707.1;product=hypothetical protein;protein_id=RNC92595.1;transl_table=11;translation=length.140
RHLF01000001	GenBank	CDS	12691	13443	.	+	1	ID=ED555_05830;Parent=ED555_05830;Name=ED555_05830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019669008.1;product=glycerophosphodiester phosphodiesterase;protein_id=RNC92596.1;transl_table=11;translation=length.250
RHLF01000001	GenBank	STP	13443	14714	.	+	1	DB=STP|Pyr_redox_2;ID=ED555_05835
RHLF01000001	GenBank	TC	14711	15442	.	-	1	DB=gnl|TC-DB|D0JBC9|1.A.8.2.9;ID=ED555_05840
RHLF01000001	GenBank	CDS	15453	16949	.	-	1	ID=ED555_05845;Parent=ED555_05845;eC_number=2.7.1.30;Name=glpK;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013620371.1;locus_tag=ED555_05845;product=glycerol kinase;protein_id=RNC92599.1;transl_table=11;translation=length.498
