##gff-version 3
##sequence-region RHLF01000001 1 16949
# conversion-by bp_genbank2gff3.pl
# organism Muricauda sp.
# Note Muricauda sp. isolate Bin2 contig1, whole genome shotgun sequence.
# date 05-NOV-2018
RHLF01000001	GenBank	region	1	16949	.	+	1	ID=RHLF01000001;Dbxref=BioProject:PRJNA497203,taxon:192149;Name=RHLF01000001;Note=Muricauda sp. isolate Bin2 contig1%2C whole genome shotgun sequence.,Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be  found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: SPAdes v. 3.11.1\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 40x\nSequencing Technology :: Illumina MiSeq\n##Genome-Assembly-Data-END##,metagenomic;collection_date=2015-04;comment1=Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be  found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: SPAdes v. 3.11.1\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 40x\nSequencing Technology :: Illumina MiSeq\n##Genome-Assembly-Data-END##;country=China: South China Sea;date=05-NOV-2018;environmental_sample=_no_value;isolate=Bin2;isolation_source=Synechococcus sp. YX04-3 co-culture from sea water;metagenome_source=marine metagenome;mol_type=genomic DNA;organism=Muricauda sp.;submitter_seqid=contig1
RHLF01000001	GenBank	gene	1	1590	.	+	1	ID=ED555_05795;Name=ED555_05795
RHLF01000001	GenBank	mRNA	1	1590	.	+	1	ID=ED555_05795;Parent=ED555_05795
RHLF01000001	GenBank	CDS	1	1590	.	+	1	ID=ED555_05795;Parent=ED555_05795;Name=ED555_05795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010518153.1;product=solute:sodium symporter family transporter;protein_id=RNC92589.1;transl_table=11;translation=length.529
RHLF01000001	GenBank	exon	1	1590	.	+	1	Parent=ED555_05795
RHLF01000001	GenBank	gene	1660	3291	.	-	1	ID=ED555_05800;Name=ED555_05800
RHLF01000001	GenBank	mRNA	1660	3291	.	-	1	ID=ED555_05800;Parent=ED555_05800
RHLF01000001	GenBank	CDS	1660	3291	.	-	1	ID=ED555_05800;Parent=ED555_05800;Name=ED555_05800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006990373.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=RNC92590.1;transl_table=11;translation=length.543
RHLF01000001	GenBank	exon	1660	3291	.	-	1	Parent=ED555_05800
RHLF01000001	GenBank	gene	3312	6440	.	-	1	ID=ED555_05805;Name=ED555_05805
RHLF01000001	GenBank	mRNA	3312	6440	.	-	1	ID=ED555_05805;Parent=ED555_05805
RHLF01000001	GenBank	CDS	3312	6440	.	-	1	ID=ED555_05805;Parent=ED555_05805;Name=ED555_05805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015753701.1;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=RNC92591.1;transl_table=11;translation=length.1042
RHLF01000001	GenBank	exon	3312	6440	.	-	1	Parent=ED555_05805
RHLF01000001	GenBank	gene	6808	7830	.	+	1	ID=ED555_05810;Name=ED555_05810
RHLF01000001	GenBank	mRNA	6808	7830	.	+	1	ID=ED555_05810;Parent=ED555_05810
RHLF01000001	GenBank	CDS	6808	7830	.	+	1	ID=ED555_05810;Parent=ED555_05810;Name=ED555_05810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010518165.1;product=LacI family transcriptional regulator;protein_id=RNC92592.1;transl_table=11;translation=length.340
RHLF01000001	GenBank	exon	6808	7830	.	+	1	Parent=ED555_05810
RHLF01000001	GenBank	gene	7864	10167	.	+	1	ID=ED555_05815;Name=ED555_05815
RHLF01000001	GenBank	mRNA	7864	10167	.	+	1	ID=ED555_05815;Parent=ED555_05815
RHLF01000001	GenBank	CDS	7864	10167	.	+	1	ID=ED555_05815;Parent=ED555_05815;Name=ED555_05815;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306293.1;product=glycoside hydrolase family 65 protein;protein_id=RNC92593.1;transl_table=11;translation=length.767
RHLF01000001	GenBank	exon	7864	10167	.	+	1	Parent=ED555_05815
RHLF01000001	GenBank	gene	10164	12035	.	+	1	ID=ED555_05820;Name=ED555_05820
RHLF01000001	GenBank	mRNA	10164	12035	.	+	1	ID=ED555_05820;Parent=ED555_05820
RHLF01000001	GenBank	CDS	10164	12035	.	+	1	ID=ED555_05820;Parent=ED555_05820;Name=ED555_05820;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549789.1;product=alpha-amylase;protein_id=RNC92594.1;transl_table=11;translation=length.623
RHLF01000001	GenBank	exon	10164	12035	.	+	1	Parent=ED555_05820
RHLF01000001	GenBank	gene	12082	12504	.	-	1	ID=ED555_05825;Name=ED555_05825
RHLF01000001	GenBank	mRNA	12082	12504	.	-	1	ID=ED555_05825;Parent=ED555_05825
RHLF01000001	GenBank	CDS	12082	12504	.	-	1	ID=ED555_05825;Parent=ED555_05825;Name=ED555_05825;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015753707.1;product=hypothetical protein;protein_id=RNC92595.1;transl_table=11;translation=length.140
RHLF01000001	GenBank	exon	12082	12504	.	-	1	Parent=ED555_05825
RHLF01000001	GenBank	gene	12691	13443	.	+	1	ID=ED555_05830;Name=ED555_05830
RHLF01000001	GenBank	mRNA	12691	13443	.	+	1	ID=ED555_05830;Parent=ED555_05830
RHLF01000001	GenBank	CDS	12691	13443	.	+	1	ID=ED555_05830;Parent=ED555_05830;Name=ED555_05830;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019669008.1;product=glycerophosphodiester phosphodiesterase;protein_id=RNC92596.1;transl_table=11;translation=length.250
RHLF01000001	GenBank	exon	12691	13443	.	+	1	Parent=ED555_05830
RHLF01000001	GenBank	gene	13443	14714	.	+	1	ID=ED555_05835;Name=ED555_05835
RHLF01000001	GenBank	mRNA	13443	14714	.	+	1	ID=ED555_05835;Parent=ED555_05835
RHLF01000001	GenBank	CDS	13443	14714	.	+	1	ID=ED555_05835;Parent=ED555_05835;Name=ED555_05835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306296.1;product=NAD(P)/FAD-dependent oxidoreductase;protein_id=RNC92597.1;transl_table=11;translation=length.423
RHLF01000001	GenBank	exon	13443	14714	.	+	1	Parent=ED555_05835
RHLF01000001	GenBank	gene	14711	15442	.	-	1	ID=ED555_05840;Name=ED555_05840
RHLF01000001	GenBank	mRNA	14711	15442	.	-	1	ID=ED555_05840;Parent=ED555_05840
RHLF01000001	GenBank	CDS	14711	15442	.	-	1	ID=ED555_05840;Parent=ED555_05840;Name=ED555_05840;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010518173.1;product=aquaporin family protein;protein_id=RNC92598.1;transl_table=11;translation=length.243
RHLF01000001	GenBank	exon	14711	15442	.	-	1	Parent=ED555_05840
RHLF01000001	GenBank	gene	15453	16949	.	-	1	ID=ED555_05845;Name=glpK;locus_tag=ED555_05845
RHLF01000001	GenBank	mRNA	15453	16949	.	-	1	ID=ED555_05845;Parent=ED555_05845
RHLF01000001	GenBank	CDS	15453	16949	.	-	1	ID=ED555_05845;Parent=ED555_05845;eC_number=2.7.1.30;Name=glpK;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013620371.1;locus_tag=ED555_05845;product=glycerol kinase;protein_id=RNC92599.1;transl_table=11;translation=length.498
RHLF01000001	GenBank	exon	15453	16949	.	-	1	Parent=ED555_05845