NC_009441	GenBank	CAZyme	1	2856	.	+	1	DB=GH2;ID=FJOH_RS21825
NC_009441	GenBank	CAZyme	3035	4510	.	+	1	DB=CE12|CE12;ID=FJOH_RS21830
NC_009441	GenBank	CDS	4690	4866	.	-	1	ID=FJOH_RS21835;Parent=FJOH_RS21835;Dbxref=GeneID:31767143;Name=FJOH_RS21835;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012026338.1;old_locus_tag=Fjoh_4227;product=histone H1;protein_id=WP_012026201.1;transl_table=11;translation=length.58
NC_009441	GenBank	CAZyme	5174	6502	.	-	1	DB=GH28;ID=FJOH_RS21840
NC_009441	GenBank	CDS	6584	7873	.	-	1	ID=FJOH_RS21845;Parent=FJOH_RS21845;Dbxref=GeneID:31767145;Name=FJOH_RS21845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007810773.1;old_locus_tag=Fjoh_4229;product=DUF4861 domain-containing protein;protein_id=WP_012026203.1;transl_table=11;translation=length.429
NC_009441	GenBank	CDS	7911	8234	.	-	1	ID=FJOH_RS21850;Parent=FJOH_RS21850;Dbxref=GeneID:31767146;eC_number=5.1.3.32;Name=rhaM;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012026204.1;locus_tag=FJOH_RS21850;old_locus_tag=Fjoh_4230;product=L-rhamnose mutarotase;protein_id=WP_012026204.1;transl_table=11;translation=length.107
NC_009441	GenBank	CAZyme	8245	9315	.	-	1	DB=GH117;ID=FJOH_RS21855
NC_009441	GenBank	CAZyme	9459	10988	.	-	1	DB=CE20;ID=FJOH_RS21860
NC_009441	GenBank	CDS	11147	12682	.	-	1	ID=FJOH_RS21865;Parent=FJOH_RS21865;Dbxref=GeneID:31767149;Name=FJOH_RS21865;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007810766.1;old_locus_tag=Fjoh_4233;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_012026207.1;transl_table=11;translation=length.511
NC_009441	GenBank	TC	12689	15832	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=FJOH_RS21870
NC_009441	GenBank	CAZyme	16276	19071	.	+	1	DB=GH106;ID=FJOH_RS21875
NC_009441	GenBank	CAZyme	19089	20213	.	+	1	DB=GH105;ID=FJOH_RS21880
