##gff-version 3
##sequence-region NZ_CP102288 1 18272
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	18272	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	2442	.	+	1	ID=NQ544_RS10405;Name=NQ544_RS10405;old_locus_tag=NQ544_10405
NZ_CP102288	GenBank	mRNA	1	2442	.	+	1	ID=NQ544_RS10405;Parent=NQ544_RS10405
NZ_CP102288	GenBank	CDS	1	2442	.	+	1	ID=NQ544_RS10405;Parent=NQ544_RS10405;gO_function=GO:0046556 - alpha-L-arabinofuranosidase activity [Evidence IEA];gO_process=GO:0046373 - L-arabinose metabolic process [Evidence IEA];Name=NQ544_RS10405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006283782.1;old_locus_tag=NQ544_10405;product=alpha-L-arabinofuranosidase C-terminal domain-containing protein;protein_id=WP_006848527.1;transl_table=11;translation=length.813
NZ_CP102288	GenBank	exon	1	2442	.	+	1	Parent=NQ544_RS10405
NZ_CP102288	GenBank	gene	2586	2846	.	-	1	ID=NQ544_RS10410;Name=NQ544_RS10410;old_locus_tag=NQ544_10410
NZ_CP102288	GenBank	mRNA	2586	2846	.	-	1	ID=NQ544_RS10410;Parent=NQ544_RS10410
NZ_CP102288	GenBank	CDS	2586	2846	.	-	1	ID=NQ544_RS10410;Parent=NQ544_RS10410;Name=NQ544_RS10410;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=NQ544_10410;product=hypothetical protein;protein_id=WP_006848528.1;transl_table=11;translation=length.86
NZ_CP102288	GenBank	exon	2586	2846	.	-	1	Parent=NQ544_RS10410
NZ_CP102288	GenBank	gene	3114	4679	.	+	1	ID=NQ544_RS10415;Name=NQ544_RS10415;old_locus_tag=NQ544_10415
NZ_CP102288	GenBank	mRNA	3114	4679	.	+	1	ID=NQ544_RS10415;Parent=NQ544_RS10415
NZ_CP102288	GenBank	CDS	3114	4679	.	+	1	ID=NQ544_RS10415;Parent=NQ544_RS10415;Name=NQ544_RS10415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008770650.1;old_locus_tag=NQ544_10415;product=ATP-binding protein;protein_id=WP_006848530.1;transl_table=11;translation=length.521
NZ_CP102288	GenBank	exon	3114	4679	.	+	1	Parent=NQ544_RS10415
NZ_CP102288	GenBank	gene	5069	6046	.	-	1	ID=NQ544_RS10420;Name=NQ544_RS10420;old_locus_tag=NQ544_10420
NZ_CP102288	GenBank	mRNA	5069	6046	.	-	1	ID=NQ544_RS10420;Parent=NQ544_RS10420
NZ_CP102288	GenBank	CDS	5069	6046	.	-	1	ID=NQ544_RS10420;Parent=NQ544_RS10420;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=NQ544_RS10420;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013064174.1;old_locus_tag=NQ544_10420;product=family 43 glycosylhydrolase;protein_id=WP_228023710.1;transl_table=11;translation=length.325
NZ_CP102288	GenBank	exon	5069	6046	.	-	1	Parent=NQ544_RS10420
NZ_CP102288	GenBank	gene	6205	7875	.	-	1	ID=NQ544_RS10425;Name=NQ544_RS10425;old_locus_tag=NQ544_10425
NZ_CP102288	GenBank	mRNA	6205	7875	.	-	1	ID=NQ544_RS10425;Parent=NQ544_RS10425
NZ_CP102288	GenBank	CDS	6205	7875	.	-	1	ID=NQ544_RS10425;Parent=NQ544_RS10425;Name=NQ544_RS10425;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018463528.1;old_locus_tag=NQ544_10425;product=arabinan endo-1%2C5-alpha-L-arabinosidase;protein_id=WP_006848532.1;transl_table=11;translation=length.556
NZ_CP102288	GenBank	exon	6205	7875	.	-	1	Parent=NQ544_RS10425
NZ_CP102288	GenBank	gene	7998	9815	.	-	1	ID=NQ544_RS10430;Name=NQ544_RS10430;old_locus_tag=NQ544_10430
NZ_CP102288	GenBank	mRNA	7998	9815	.	-	1	ID=NQ544_RS10430;Parent=NQ544_RS10430
NZ_CP102288	GenBank	CDS	7998	9815	.	-	1	ID=NQ544_RS10430;Parent=NQ544_RS10430;Name=NQ544_RS10430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005845562.1;old_locus_tag=NQ544_10430;product=bacterial Ig-like domain-containing protein;protein_id=WP_006848533.1;transl_table=11;translation=length.605
NZ_CP102288	GenBank	exon	7998	9815	.	-	1	Parent=NQ544_RS10430
NZ_CP102288	GenBank	gene	9900	11657	.	-	1	ID=NQ544_RS10435;Name=NQ544_RS10435;old_locus_tag=NQ544_10435
NZ_CP102288	GenBank	mRNA	9900	11657	.	-	1	ID=NQ544_RS10435;Parent=NQ544_RS10435
NZ_CP102288	GenBank	CDS	9900	11657	.	-	1	ID=NQ544_RS10435;Parent=NQ544_RS10435;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=NQ544_RS10435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008565187.1;old_locus_tag=NQ544_10435;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006848534.1;transl_table=11;translation=length.585
NZ_CP102288	GenBank	exon	9900	11657	.	-	1	Parent=NQ544_RS10435
NZ_CP102288	GenBank	gene	11707	14910	.	-	1	ID=NQ544_RS10440;Name=NQ544_RS10440;old_locus_tag=NQ544_10440
NZ_CP102288	GenBank	mRNA	11707	14910	.	-	1	ID=NQ544_RS10440;Parent=NQ544_RS10440
NZ_CP102288	GenBank	CDS	11707	14910	.	-	1	ID=NQ544_RS10440;Parent=NQ544_RS10440;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=NQ544_RS10440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007854648.1;old_locus_tag=NQ544_10440;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_006848535.1;transl_table=11;translation=length.1067
NZ_CP102288	GenBank	exon	11707	14910	.	-	1	Parent=NQ544_RS10440
NZ_CP102288	GenBank	gene	15279	18272	.	-	1	ID=NQ544_RS10445;Name=NQ544_RS10445;old_locus_tag=NQ544_10445
NZ_CP102288	GenBank	mRNA	15279	18272	.	-	1	ID=NQ544_RS10445;Parent=NQ544_RS10445
NZ_CP102288	GenBank	CDS	15279	18272	.	-	1	ID=NQ544_RS10445;Parent=NQ544_RS10445;Name=NQ544_RS10445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013063949.1;old_locus_tag=NQ544_10445;product=two-component regulator propeller domain-containing protein;protein_id=WP_006848536.1;transl_table=11;translation=length.997
NZ_CP102288	GenBank	exon	15279	18272	.	-	1	Parent=NQ544_RS10445