NZ_KB905472	GenBank	TC	1	1853	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HMPREF1534_RS16690
NZ_KB905472	GenBank	TC	1884	3398	.	+	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=HMPREF1534_RS16685
NZ_KB905472	GenBank	CAZyme	3526	5166	.	+	1	DB=CBM93|GH33;ID=HMPREF1534_RS16680
NZ_KB905472	GenBank	CAZyme	5167	7176	.	+	1	DB=GH20;ID=HMPREF1534_RS16675
NZ_KB905472	GenBank	CAZyme	7178	7843	.	+	1	DB=CE3;ID=HMPREF1534_RS16670
NZ_KB905472	GenBank	CAZyme	7840	9909	.	+	1	DB=CE3|CE20;ID=HMPREF1534_RS16665
NZ_KB905472	GenBank	CAZyme	9962	12562	.	+	1	DB=GH2;ID=HMPREF1534_RS16660
NZ_KB905472	GenBank	CAZyme	12578	14902	.	+	1	DB=GH20;ID=HMPREF1534_RS16655
NZ_KB905472	GenBank	CDS	14919	16058	.	+	1	ID=HMPREF1534_RS16650;Parent=HMPREF1534_RS16650;Name=HMPREF1534_RS16650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005936504.1;old_locus_tag=HMPREF1534_00434;product=cyclically-permuted mutarotase family protein;protein_id=WP_005936504.1;transl_table=11;translation=length.379
NZ_KB905472	GenBank	CAZyme	16055	18115	.	+	1	DB=GH20;ID=HMPREF1534_RS16645
NZ_KB905472	GenBank	CAZyme	18122	20374	.	+	1	DB=GH92;ID=HMPREF1534_RS16640
NZ_KB905472	GenBank	CAZyme	20383	22887	.	+	1	DB=GH2;ID=HMPREF1534_RS16635
NZ_KB905472	GenBank	CAZyme	23066	24229	.	+	1	DB=CE9;ID=HMPREF1534_RS16630
NZ_KB905472	GenBank	TC	24453	25106	.	-	1	DB=gnl|TC-DB|B0K2P2|3.A.1.128.2;ID=HMPREF1534_RS16625
NZ_KB905472	GenBank	CDS	25103	25489	.	-	1	ID=HMPREF1534_RS16620;Parent=HMPREF1534_RS16620;Name=HMPREF1534_RS16620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012056025.1;old_locus_tag=HMPREF1534_00440;product=hypothetical protein;protein_id=WP_005936521.1;transl_table=11;translation=length.309
