##gff-version 3
##sequence-region NZ_KB905472 1 25489
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides massiliensis B84634 = Timone 84634 = DSM 17679 = JCM 13223
# Note Bacteroides massiliensis B84634 = Timone 84634 = DSM 17679 = JCM 13223 strain DSM 17679 aczJl-supercont1.1, whole genome shotgun sequence.
# date 25-NOV-2019
NZ_KB905472	GenBank	region	1	25489	.	+	1	ID=NZ_KB905472;Dbxref=BioProject:PRJNA224116,HMP:1534,taxon:1121098;Name=NZ_KB905472;Note=Bacteroides massiliensis B84634 %3D Timone 84634 %3D DSM 17679 %3D JCM 13223 strain DSM 17679 aczJl-supercont1.1%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from KB905472. This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Source DNA provided by Eric Martens. (University of Michigan Medical School,USA). Bacteria provided by Eric Martens. (University of Michigan Medical School,USA). Please be aware that the annotation is done automatically with little or no manual curation. Gene Calling Method: Prodigal. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Finishing Goal :: High-Quality Draft Current Finishing Status :: High-Quality Draft Assembly Method :: ALLPATHS v. R42785 Assembly Name :: Bact_mass_DSM_17679_V1 Genome Coverage :: 137.0x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 11/25/2019 16:36:34 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,943 CDSs (total) :: 3,856 Genes (coding) :: 3,761 CDSs (with protein) :: 3,761 Genes (RNA) :: 87 rRNAs :: 6,2,6 (5S,16S,23S) complete rRNAs :: 6,2 (5S,16S) partial rRNAs :: 6 (23S) tRNAs :: 71 ncRNAs :: 2 Pseudo Genes (total) :: 95 CDSs (without protein) :: 95 Pseudo Genes (ambiguous residues) :: 1 of 95 Pseudo Genes (frameshifted) :: 35 of 95 Pseudo Genes (incomplete) :: 63 of 95 Pseudo Genes (internal stop) :: 15 of 95 Pseudo Genes (multiple problems) :: 16 of 95 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## ;comment1=REFSEQ INFORMATION: The reference sequence was derived from KB905472. This is a reference genome for the Human Microbiome Project. This project is co-owned with the Human Microbiome Project DACC. Source DNA provided by Eric Martens. (University of Michigan Medical School%2C USA). Bacteria provided by Eric Martens. (University of Michigan Medical School%2C USA). Please be aware that the annotation is done automatically with little or no manual curation. Gene Calling Method: Prodigal. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Finishing Goal :: High-Quality Draft Current Finishing Status :: High-Quality Draft Assembly Method :: ALLPATHS v. R42785 Assembly Name :: Bact_mass_DSM_17679_V1 Genome Coverage :: 137.0x Sequencing Technology :: Illumina ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 11/25/2019 16:36:34 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C943 CDSs (total) :: 3%2C856 Genes (coding) :: 3%2C761 CDSs (with protein) :: 3%2C761 Genes (RNA) :: 87 rRNAs :: 6%2C 2%2C 6 (5S%2C 16S%2C 23S) complete rRNAs :: 6%2C 2 (5S%2C 16S) partial rRNAs :: 6 (23S) tRNAs :: 71 ncRNAs :: 2 Pseudo Genes (total) :: 95 CDSs (without protein) :: 95 Pseudo Genes (ambiguous residues) :: 1 of 95 Pseudo Genes (frameshifted) :: 35 of 95 Pseudo Genes (incomplete) :: 63 of 95 Pseudo Genes (internal stop) :: 15 of 95 Pseudo Genes (multiple problems) :: 16 of 95 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## ;date=25-NOV-2019;mol_type=genomic DNA;organism=Bacteroides massiliensis B84634 %3D Timone 84634 %3D DSM 17679 %3D JCM 13223;strain=DSM 17679;submitter_seqid=aczJl-supercont1.1;type_material=type strain of Bacteroides massiliensis
NZ_KB905472	GenBank	gene	1	1853	.	+	1	ID=HMPREF1534_RS16690;Name=HMPREF1534_RS16690;old_locus_tag=HMPREF1534_00426
NZ_KB905472	GenBank	mRNA	1	1853	.	+	1	ID=HMPREF1534_RS16690;Parent=HMPREF1534_RS16690
NZ_KB905472	GenBank	CDS	1	1853	.	+	1	ID=HMPREF1534_RS16690;Parent=HMPREF1534_RS16690;Name=HMPREF1534_RS16690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005936482.1;old_locus_tag=HMPREF1534_00426;product=TonB-dependent receptor;protein_id=WP_005936482.1;transl_table=11;translation=length.1085
NZ_KB905472	GenBank	exon	1	1853	.	+	1	Parent=HMPREF1534_RS16690
NZ_KB905472	GenBank	gene	1884	3398	.	+	1	ID=HMPREF1534_RS16685;Name=nanU;locus_tag=HMPREF1534_RS16685;old_locus_tag=HMPREF1534_00427
NZ_KB905472	GenBank	mRNA	1884	3398	.	+	1	ID=HMPREF1534_RS16685;Parent=HMPREF1534_RS16685
NZ_KB905472	GenBank	CDS	1884	3398	.	+	1	ID=HMPREF1534_RS16685;Parent=HMPREF1534_RS16685;Name=nanU;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016275669.1;locus_tag=HMPREF1534_RS16685;old_locus_tag=HMPREF1534_00427;product=SusD family outer membrane lipoprotein NanU;protein_id=WP_005936484.1;transl_table=11;translation=length.504
NZ_KB905472	GenBank	exon	1884	3398	.	+	1	Parent=HMPREF1534_RS16685
NZ_KB905472	GenBank	gene	3526	5166	.	+	1	ID=HMPREF1534_RS16680;Name=HMPREF1534_RS16680;old_locus_tag=HMPREF1534_00428
NZ_KB905472	GenBank	mRNA	3526	5166	.	+	1	ID=HMPREF1534_RS16680;Parent=HMPREF1534_RS16680
NZ_KB905472	GenBank	CDS	3526	5166	.	+	1	ID=HMPREF1534_RS16680;Parent=HMPREF1534_RS16680;Name=HMPREF1534_RS16680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005851277.1;old_locus_tag=HMPREF1534_00428;product=sialidase;protein_id=WP_005936486.1;transl_table=11;translation=length.546
NZ_KB905472	GenBank	exon	3526	5166	.	+	1	Parent=HMPREF1534_RS16680
NZ_KB905472	GenBank	gene	5167	7176	.	+	1	ID=HMPREF1534_RS16675;Name=HMPREF1534_RS16675;old_locus_tag=HMPREF1534_00429
NZ_KB905472	GenBank	mRNA	5167	7176	.	+	1	ID=HMPREF1534_RS16675;Parent=HMPREF1534_RS16675
NZ_KB905472	GenBank	CDS	5167	7176	.	+	1	ID=HMPREF1534_RS16675;Parent=HMPREF1534_RS16675;Name=HMPREF1534_RS16675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005676454.1;old_locus_tag=HMPREF1534_00429;product=family 20 glycosylhydrolase;protein_id=WP_025066736.1;transl_table=11;translation=length.669
NZ_KB905472	GenBank	exon	5167	7176	.	+	1	Parent=HMPREF1534_RS16675
NZ_KB905472	GenBank	gene	7178	7843	.	+	1	ID=HMPREF1534_RS16670;Name=HMPREF1534_RS16670;old_locus_tag=HMPREF1534_00430
NZ_KB905472	GenBank	mRNA	7178	7843	.	+	1	ID=HMPREF1534_RS16670;Parent=HMPREF1534_RS16670
NZ_KB905472	GenBank	CDS	7178	7843	.	+	1	ID=HMPREF1534_RS16670;Parent=HMPREF1534_RS16670;Name=HMPREF1534_RS16670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:YP_099012.1;old_locus_tag=HMPREF1534_00430;product=hypothetical protein;protein_id=WP_005936493.1;transl_table=11;translation=length.221
NZ_KB905472	GenBank	exon	7178	7843	.	+	1	Parent=HMPREF1534_RS16670
NZ_KB905472	GenBank	gene	7840	9909	.	+	1	ID=HMPREF1534_RS16665;Name=HMPREF1534_RS16665;old_locus_tag=HMPREF1534_00431
NZ_KB905472	GenBank	mRNA	7840	9909	.	+	1	ID=HMPREF1534_RS16665;Parent=HMPREF1534_RS16665
NZ_KB905472	GenBank	CDS	7840	9909	.	+	1	ID=HMPREF1534_RS16665;Parent=HMPREF1534_RS16665;Name=HMPREF1534_RS16665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005936496.1;old_locus_tag=HMPREF1534_00431;product=hypothetical protein;protein_id=WP_005936496.1;transl_table=11;translation=length.689
NZ_KB905472	GenBank	exon	7840	9909	.	+	1	Parent=HMPREF1534_RS16665
NZ_KB905472	GenBank	gene	9962	12562	.	+	1	ID=HMPREF1534_RS16660;Name=HMPREF1534_RS16660;old_locus_tag=HMPREF1534_00432
NZ_KB905472	GenBank	mRNA	9962	12562	.	+	1	ID=HMPREF1534_RS16660;Parent=HMPREF1534_RS16660
NZ_KB905472	GenBank	CDS	9962	12562	.	+	1	ID=HMPREF1534_RS16660;Parent=HMPREF1534_RS16660;Name=HMPREF1534_RS16660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008653697.1;old_locus_tag=HMPREF1534_00432;product=glycoside hydrolase family 2 protein;protein_id=WP_005936499.1;transl_table=11;translation=length.866
NZ_KB905472	GenBank	exon	9962	12562	.	+	1	Parent=HMPREF1534_RS16660
NZ_KB905472	GenBank	gene	12578	14902	.	+	1	ID=HMPREF1534_RS16655;Name=HMPREF1534_RS16655;old_locus_tag=HMPREF1534_00433
NZ_KB905472	GenBank	mRNA	12578	14902	.	+	1	ID=HMPREF1534_RS16655;Parent=HMPREF1534_RS16655
NZ_KB905472	GenBank	CDS	12578	14902	.	+	1	ID=HMPREF1534_RS16655;Parent=HMPREF1534_RS16655;Name=HMPREF1534_RS16655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007853771.1;old_locus_tag=HMPREF1534_00433;product=family 20 glycosylhydrolase;protein_id=WP_005936501.1;transl_table=11;translation=length.774
NZ_KB905472	GenBank	exon	12578	14902	.	+	1	Parent=HMPREF1534_RS16655
NZ_KB905472	GenBank	gene	14919	16058	.	+	1	ID=HMPREF1534_RS16650;Name=HMPREF1534_RS16650;old_locus_tag=HMPREF1534_00434
NZ_KB905472	GenBank	mRNA	14919	16058	.	+	1	ID=HMPREF1534_RS16650;Parent=HMPREF1534_RS16650
NZ_KB905472	GenBank	CDS	14919	16058	.	+	1	ID=HMPREF1534_RS16650;Parent=HMPREF1534_RS16650;Name=HMPREF1534_RS16650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005936504.1;old_locus_tag=HMPREF1534_00434;product=cyclically-permuted mutarotase family protein;protein_id=WP_005936504.1;transl_table=11;translation=length.379
NZ_KB905472	GenBank	exon	14919	16058	.	+	1	Parent=HMPREF1534_RS16650
NZ_KB905472	GenBank	gene	16055	18115	.	+	1	ID=HMPREF1534_RS16645;Name=HMPREF1534_RS16645;old_locus_tag=HMPREF1534_00435
NZ_KB905472	GenBank	mRNA	16055	18115	.	+	1	ID=HMPREF1534_RS16645;Parent=HMPREF1534_RS16645
NZ_KB905472	GenBank	CDS	16055	18115	.	+	1	ID=HMPREF1534_RS16645;Parent=HMPREF1534_RS16645;Name=HMPREF1534_RS16645;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016275677.1;old_locus_tag=HMPREF1534_00435;product=family 20 glycosylhydrolase;protein_id=WP_005936507.1;transl_table=11;translation=length.686
NZ_KB905472	GenBank	exon	16055	18115	.	+	1	Parent=HMPREF1534_RS16645
NZ_KB905472	GenBank	gene	18122	20374	.	+	1	ID=HMPREF1534_RS16640;Name=HMPREF1534_RS16640;old_locus_tag=HMPREF1534_00436
NZ_KB905472	GenBank	mRNA	18122	20374	.	+	1	ID=HMPREF1534_RS16640;Parent=HMPREF1534_RS16640
NZ_KB905472	GenBank	CDS	18122	20374	.	+	1	ID=HMPREF1534_RS16640;Parent=HMPREF1534_RS16640;Name=HMPREF1534_RS16640;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018711370.1;old_locus_tag=HMPREF1534_00436;product=glycoside hydrolase family 92 protein;protein_id=WP_005936510.1;transl_table=11;translation=length.750
NZ_KB905472	GenBank	exon	18122	20374	.	+	1	Parent=HMPREF1534_RS16640
NZ_KB905472	GenBank	gene	20383	22887	.	+	1	ID=HMPREF1534_RS16635;Name=HMPREF1534_RS16635;old_locus_tag=HMPREF1534_00437
NZ_KB905472	GenBank	mRNA	20383	22887	.	+	1	ID=HMPREF1534_RS16635;Parent=HMPREF1534_RS16635
NZ_KB905472	GenBank	CDS	20383	22887	.	+	1	ID=HMPREF1534_RS16635;Parent=HMPREF1534_RS16635;Name=HMPREF1534_RS16635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:YP_099019.1;old_locus_tag=HMPREF1534_00437;product=glycoside hydrolase family 2 protein;protein_id=WP_005936513.1;transl_table=11;translation=length.834
NZ_KB905472	GenBank	exon	20383	22887	.	+	1	Parent=HMPREF1534_RS16635
NZ_KB905472	GenBank	gene	23066	24229	.	+	1	ID=HMPREF1534_RS16630;Name=nagA;locus_tag=HMPREF1534_RS16630;old_locus_tag=HMPREF1534_00438
NZ_KB905472	GenBank	mRNA	23066	24229	.	+	1	ID=HMPREF1534_RS16630;Parent=HMPREF1534_RS16630
NZ_KB905472	GenBank	CDS	23066	24229	.	+	1	ID=HMPREF1534_RS16630;Parent=HMPREF1534_RS16630;eC_number=3.5.1.25;Name=nagA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005840408.1;locus_tag=HMPREF1534_RS16630;old_locus_tag=HMPREF1534_00438;product=N-acetylglucosamine-6-phosphate deacetylase;protein_id=WP_005936515.1;transl_table=11;translation=length.387
NZ_KB905472	GenBank	exon	23066	24229	.	+	1	Parent=HMPREF1534_RS16630
NZ_KB905472	GenBank	gene	24453	25106	.	-	1	ID=HMPREF1534_RS16625;Name=HMPREF1534_RS16625;old_locus_tag=HMPREF1534_00439
NZ_KB905472	GenBank	mRNA	24453	25106	.	-	1	ID=HMPREF1534_RS16625;Parent=HMPREF1534_RS16625
NZ_KB905472	GenBank	CDS	24453	25106	.	-	1	ID=HMPREF1534_RS16625;Parent=HMPREF1534_RS16625;Name=HMPREF1534_RS16625;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005840406.1;old_locus_tag=HMPREF1534_00439;product=ABC transporter ATP-binding protein;protein_id=WP_005936518.1;transl_table=11;translation=length.217
NZ_KB905472	GenBank	exon	24453	25106	.	-	1	Parent=HMPREF1534_RS16625
NZ_KB905472	GenBank	gene	25103	25489	.	-	1	ID=HMPREF1534_RS16620;Name=HMPREF1534_RS16620;old_locus_tag=HMPREF1534_00440
NZ_KB905472	GenBank	mRNA	25103	25489	.	-	1	ID=HMPREF1534_RS16620;Parent=HMPREF1534_RS16620
NZ_KB905472	GenBank	CDS	25103	25489	.	-	1	ID=HMPREF1534_RS16620;Parent=HMPREF1534_RS16620;Name=HMPREF1534_RS16620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012056025.1;old_locus_tag=HMPREF1534_00440;product=hypothetical protein;protein_id=WP_005936521.1;transl_table=11;translation=length.309
NZ_KB905472	GenBank	exon	25103	25489	.	-	1	Parent=HMPREF1534_RS16620