##gff-version 3
##sequence-region JABKKG010000004 1 11310
# conversion-by bp_genbank2gff3.pl
# organism Palleniella intestinalis
# Note Palleniella intestinalis strain PINT PINT_4, whole genome shotgun sequence.
# date 25-MAY-2020
JABKKG010000004	GenBank	region	1	11310	.	+	1	ID=JABKKG010000004;Dbxref=BioProject:PRJNA630669,taxon:2736291;Name=JABKKG010000004;Note=Palleniella intestinalis strain PINT PINT_4%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 394.23x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;collected_by=Iljazovic/Lesker;collection_date=Jul-2017;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: JUL-2017\nAssembly Method :: SPAdes v. 3.10.0\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 394.23x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=Germany: Braunschweig;culture_collection=DSM:103738;date=25-MAY-2020;host=Mus musculus;isolation_source=feces;mol_type=genomic DNA;organism=Palleniella intestinalis;strain=PINT;submitter_seqid=PINT_4;type_material=type strain of Palleniella intestinalis
JABKKG010000004	GenBank	gene	1	1956	.	-	1	ID=HPS57_07910;Name=HPS57_07910
JABKKG010000004	GenBank	mRNA	1	1956	.	-	1	ID=HPS57_07910.t01;Parent=HPS57_07910
JABKKG010000004	GenBank	CDS	1	1956	.	-	1	ID=HPS57_07910;Parent=HPS57_07910.t01;Name=HPS57_07910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005844668.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=NPD81899.1;transl_table=11;translation=length.651
JABKKG010000004	GenBank	exon	1	1956	.	-	1	Parent=HPS57_07910.t01
JABKKG010000004	GenBank	gene	1981	5139	.	-	1	ID=HPS57_07915;Name=HPS57_07915
JABKKG010000004	GenBank	mRNA	1981	5139	.	-	1	ID=HPS57_07915.t01;Parent=HPS57_07915
JABKKG010000004	GenBank	CDS	1981	5139	.	-	1	ID=HPS57_07915;Parent=HPS57_07915.t01;Name=HPS57_07915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008667016.1;product=TonB-dependent receptor;protein_id=NPD81900.1;transl_table=11;translation=length.1052
JABKKG010000004	GenBank	exon	1981	5139	.	-	1	Parent=HPS57_07915.t01
JABKKG010000004	GenBank	gene	5515	7116	.	-	1	ID=HPS57_07920;Name=pckA;locus_tag=HPS57_07920
JABKKG010000004	GenBank	mRNA	5515	7116	.	-	1	ID=HPS57_07920.t01;Parent=HPS57_07920
JABKKG010000004	GenBank	CDS	5515	7116	.	-	1	ID=HPS57_07920;Parent=HPS57_07920.t01;eC_number=4.1.1.49;Name=pckA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015564563.1;locus_tag=HPS57_07920;product=phosphoenolpyruvate carboxykinase (ATP);protein_id=NPD81901.1;transl_table=11;translation=length.533
JABKKG010000004	GenBank	exon	5515	7116	.	-	1	Parent=HPS57_07920.t01
JABKKG010000004	GenBank	gene	7344	8003	.	+	1	ID=HPS57_07925;Name=upp;locus_tag=HPS57_07925
JABKKG010000004	GenBank	mRNA	7344	8003	.	+	1	ID=HPS57_07925.t01;Parent=HPS57_07925
JABKKG010000004	GenBank	CDS	7344	8003	.	+	1	ID=HPS57_07925;Parent=HPS57_07925.t01;eC_number=2.4.2.9;Name=upp;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008626593.1;locus_tag=HPS57_07925;product=uracil phosphoribosyltransferase;protein_id=NPD81902.1;transl_table=11;translation=length.219
JABKKG010000004	GenBank	exon	7344	8003	.	+	1	Parent=HPS57_07925.t01
JABKKG010000004	GenBank	gene	8236	9636	.	-	1	ID=HPS57_07930;Name=HPS57_07930
JABKKG010000004	GenBank	mRNA	8236	9636	.	-	1	ID=HPS57_07930.t01;Parent=HPS57_07930
JABKKG010000004	GenBank	CDS	8236	9636	.	-	1	ID=HPS57_07930;Parent=HPS57_07930.t01;Name=HPS57_07930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005655217.1;product=MATE family efflux transporter;protein_id=NPD81903.1;transl_table=11;translation=length.466
JABKKG010000004	GenBank	exon	8236	9636	.	-	1	Parent=HPS57_07930.t01
JABKKG010000004	GenBank	gene	9952	11310	.	-	1	ID=HPS57_07935;Name=HPS57_07935
JABKKG010000004	GenBank	mRNA	9952	11310	.	-	1	ID=HPS57_07935.t01;Parent=HPS57_07935
JABKKG010000004	GenBank	CDS	9952	11310	.	-	1	ID=HPS57_07935;Parent=HPS57_07935.t01;Name=HPS57_07935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013616955.1;product=glycoside hydrolase family 28 protein;protein_id=NPD81904.1;transl_table=11;translation=length.452
JABKKG010000004	GenBank	exon	9952	11310	.	-	1	Parent=HPS57_07935.t01
JABKKG010000004	GenBank	gene	11310	11310	.	-	1	ID=HPS57_07940;Name=HPS57_07940
JABKKG010000004	GenBank	mRNA	11310	11310	.	-	1	ID=HPS57_07940.t01;Parent=HPS57_07940
JABKKG010000004	GenBank	CDS	11310	11310	.	-	1	ID=HPS57_07940;Parent=HPS57_07940.t01;Name=HPS57_07940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018920444.1;product=2-oxoacid:ferredoxin oxidoreductase subunit beta;protein_id=NPD81905.1;transl_table=11;translation=length.334
JABKKG010000004	GenBank	exon	11310	11310	.	-	1	Parent=HPS57_07940.t01