AE015928	GenBank	CAZyme	1	1200	.	+	1	DB=GH105;ID=BT_4108
AE015928	GenBank	CAZyme	1210	2178	.	+	1	DB=CE8;ID=BT_4109
AE015928	GenBank	CAZyme	2421	4031	.	+	1	DB=CE12|CE8;ID=BT_4110
AE015928	GenBank	TF	4097	8632	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BT_4111
AE015928	GenBank	CDS	9561	11144	.	-	1	ID=BT_4112;Parent=BT_4112;Name=BT_4112;codon_start=1;old_locus_tag=BT4112;product=putative Fibronectin;protein_id=AAO79217.1;transl_table=11;translation=length.527
AE015928	GenBank	CDS	11169	13028	.	-	1	ID=BT_4113;Parent=BT_4113;Name=BT_4113;codon_start=1;old_locus_tag=BT4113;product=SusD homolog;protein_id=AAO79218.1;transl_table=11;translation=length.619
AE015928	GenBank	TC	13041	16256	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_4114
AE015928	GenBank	CAZyme	16476	17969	.	-	1	DB=PL1_2;ID=BT_4115
AE015928	GenBank	CAZyme	17976	19547	.	-	1	DB=PL1_2;ID=BT_4116
AE015928	GenBank	TC	19831	20625	.	+	1	DB=gnl|TC-DB|A6ECX8|9.B.116.3.2;ID=BT_4117
AE015928	GenBank	TF	20629	21441	.	+	1	DB=DBD-Pfam|LytTR;ID=BT_4118
AE015928	GenBank	CAZyme	21892	23571	.	+	1	DB=PL1_2;ID=BT_4119
AE015928	GenBank	CDS	23601	25268	.	+	1	ID=BT_4120;Parent=BT_4120;Name=BT_4120;codon_start=1;old_locus_tag=BT4120;product=Fibronectin%2C type III;protein_id=AAO79225.1;transl_table=11;translation=length.555
AE015928	GenBank	TC	25295	28723	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_4121
AE015928	GenBank	CDS	28738	30813	.	+	1	ID=BT_4122;Parent=BT_4122;Name=BT_4122;codon_start=1;old_locus_tag=BT4122;product=SusD homolog;protein_id=AAO79227.1;transl_table=11;translation=length.691
AE015928	GenBank	CAZyme	31104	32690	.	+	1	DB=GH28;ID=BT_4123
AE015928	GenBank	TF	32923	37275	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BT_4124
