##gff-version 3
##sequence-region AE015928 1 37275
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	37275	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	1200	.	+	1	ID=BT_4108;Name=BT_4108;old_locus_tag=BT4108
AE015928	GenBank	mRNA	1	1200	.	+	1	ID=BT_4108;Parent=BT_4108
AE015928	GenBank	CDS	1	1200	.	+	1	ID=BT_4108;Parent=BT_4108;Name=BT_4108;codon_start=1;old_locus_tag=BT4108;product=glycoside hydrolase family 15;protein_id=AAO79213.1;transl_table=11;translation=length.399
AE015928	GenBank	exon	1	1200	.	+	1	Parent=BT_4108
AE015928	GenBank	gene	1210	2178	.	+	1	ID=BT_4109;Name=BT_4109;old_locus_tag=BT4109
AE015928	GenBank	mRNA	1210	2178	.	+	1	ID=BT_4109;Parent=BT_4109
AE015928	GenBank	CDS	1210	2178	.	+	1	ID=BT_4109;Parent=BT_4109;Name=BT_4109;codon_start=1;old_locus_tag=BT4109;product=putative pectinesterase precursor;protein_id=AAO79214.1;transl_table=11;translation=length.322
AE015928	GenBank	exon	1210	2178	.	+	1	Parent=BT_4109
AE015928	GenBank	gene	2421	4031	.	+	1	ID=BT_4110;Name=BT_4110;old_locus_tag=BT4110
AE015928	GenBank	mRNA	2421	4031	.	+	1	ID=BT_4110;Parent=BT_4110
AE015928	GenBank	CDS	2421	4031	.	+	1	ID=BT_4110;Parent=BT_4110;Name=BT_4110;codon_start=1;old_locus_tag=BT4110;product=putative pectinesterase precursor;protein_id=AAO79215.1;transl_table=11;translation=length.536
AE015928	GenBank	exon	2421	4031	.	+	1	Parent=BT_4110
AE015928	GenBank	gene	4097	8632	.	+	1	ID=BT_4111;Name=BT_4111;old_locus_tag=BT4111
AE015928	GenBank	mRNA	4097	8632	.	+	1	ID=BT_4111;Parent=BT_4111
AE015928	GenBank	CDS	4097	8632	.	+	1	ID=BT_4111;Parent=BT_4111;Name=BT_4111;codon_start=1;old_locus_tag=BT4111;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one-component system);protein_id=AAO79216.1;transl_table=11;translation=length.1511
AE015928	GenBank	exon	4097	8632	.	+	1	Parent=BT_4111
AE015928	GenBank	gene	9561	11144	.	-	1	ID=BT_4112;Name=BT_4112;old_locus_tag=BT4112
AE015928	GenBank	mRNA	9561	11144	.	-	1	ID=BT_4112;Parent=BT_4112
AE015928	GenBank	CDS	9561	11144	.	-	1	ID=BT_4112;Parent=BT_4112;Name=BT_4112;codon_start=1;old_locus_tag=BT4112;product=putative Fibronectin;protein_id=AAO79217.1;transl_table=11;translation=length.527
AE015928	GenBank	exon	9561	11144	.	-	1	Parent=BT_4112
AE015928	GenBank	gene	11169	13028	.	-	1	ID=BT_4113;Name=BT_4113;old_locus_tag=BT4113
AE015928	GenBank	mRNA	11169	13028	.	-	1	ID=BT_4113;Parent=BT_4113
AE015928	GenBank	CDS	11169	13028	.	-	1	ID=BT_4113;Parent=BT_4113;Name=BT_4113;codon_start=1;old_locus_tag=BT4113;product=SusD homolog;protein_id=AAO79218.1;transl_table=11;translation=length.619
AE015928	GenBank	exon	11169	13028	.	-	1	Parent=BT_4113
AE015928	GenBank	gene	13041	16256	.	-	1	ID=BT_4114;Name=BT_4114;old_locus_tag=BT4114
AE015928	GenBank	mRNA	13041	16256	.	-	1	ID=BT_4114;Parent=BT_4114
AE015928	GenBank	CDS	13041	16256	.	-	1	ID=BT_4114;Parent=BT_4114;Name=BT_4114;codon_start=1;old_locus_tag=BT4114;product=SusC homolog;protein_id=AAO79219.1;transl_table=11;translation=length.1071
AE015928	GenBank	exon	13041	16256	.	-	1	Parent=BT_4114
AE015928	GenBank	gene	16476	17969	.	-	1	ID=BT_4115;Name=BT_4115;old_locus_tag=BT4115
AE015928	GenBank	mRNA	16476	17969	.	-	1	ID=BT_4115;Parent=BT_4115
AE015928	GenBank	CDS	16476	17969	.	-	1	ID=BT_4115;Parent=BT_4115;Name=BT_4115;codon_start=1;old_locus_tag=BT4115;product=pectate lyase;protein_id=AAO79220.1;transl_table=11;translation=length.497
AE015928	GenBank	exon	16476	17969	.	-	1	Parent=BT_4115
AE015928	GenBank	gene	17976	19547	.	-	1	ID=BT_4116;Name=BT_4116;old_locus_tag=BT4116
AE015928	GenBank	mRNA	17976	19547	.	-	1	ID=BT_4116;Parent=BT_4116
AE015928	GenBank	CDS	17976	19547	.	-	1	ID=BT_4116;Parent=BT_4116;Name=BT_4116;codon_start=1;old_locus_tag=BT4116;product=pectate lyase;protein_id=AAO79221.1;transl_table=11;translation=length.523
AE015928	GenBank	exon	17976	19547	.	-	1	Parent=BT_4116
AE015928	GenBank	gene	19831	20625	.	+	1	ID=BT_4117;Name=BT_4117;old_locus_tag=BT4117
AE015928	GenBank	mRNA	19831	20625	.	+	1	ID=BT_4117;Parent=BT_4117
AE015928	GenBank	CDS	19831	20625	.	+	1	ID=BT_4117;Parent=BT_4117;Name=BT_4117;codon_start=1;old_locus_tag=BT4117;product=conserved hypothetical protein;protein_id=AAO79222.1;transl_table=11;translation=length.264
AE015928	GenBank	exon	19831	20625	.	+	1	Parent=BT_4117
AE015928	GenBank	gene	20629	21441	.	+	1	ID=BT_4118;Name=BT_4118;old_locus_tag=BT4118
AE015928	GenBank	mRNA	20629	21441	.	+	1	ID=BT_4118;Parent=BT_4118
AE015928	GenBank	CDS	20629	21441	.	+	1	ID=BT_4118;Parent=BT_4118;Name=BT_4118;codon_start=1;old_locus_tag=BT4118;product=putative two-component system response regulator%2C no kinase domain;protein_id=AAO79223.1;transl_table=11;translation=length.270
AE015928	GenBank	exon	20629	21441	.	+	1	Parent=BT_4118
AE015928	GenBank	gene	21892	23571	.	+	1	ID=BT_4119;Name=BT_4119;old_locus_tag=BT4119
AE015928	GenBank	mRNA	21892	23571	.	+	1	ID=BT_4119;Parent=BT_4119
AE015928	GenBank	CDS	21892	23571	.	+	1	ID=BT_4119;Parent=BT_4119;Name=BT_4119;codon_start=1;old_locus_tag=BT4119;product=pectate lyase;protein_id=AAO79224.1;transl_table=11;translation=length.559
AE015928	GenBank	exon	21892	23571	.	+	1	Parent=BT_4119
AE015928	GenBank	gene	23601	25268	.	+	1	ID=BT_4120;Name=BT_4120;old_locus_tag=BT4120
AE015928	GenBank	mRNA	23601	25268	.	+	1	ID=BT_4120;Parent=BT_4120
AE015928	GenBank	CDS	23601	25268	.	+	1	ID=BT_4120;Parent=BT_4120;Name=BT_4120;codon_start=1;old_locus_tag=BT4120;product=Fibronectin%2C type III;protein_id=AAO79225.1;transl_table=11;translation=length.555
AE015928	GenBank	exon	23601	25268	.	+	1	Parent=BT_4120
AE015928	GenBank	gene	25295	28723	.	+	1	ID=BT_4121;Name=BT_4121;old_locus_tag=BT4121
AE015928	GenBank	mRNA	25295	28723	.	+	1	ID=BT_4121;Parent=BT_4121
AE015928	GenBank	CDS	25295	28723	.	+	1	ID=BT_4121;Parent=BT_4121;Name=BT_4121;codon_start=1;old_locus_tag=BT4121;product=SusC homolog;protein_id=AAO79226.1;transl_table=11;translation=length.1142
AE015928	GenBank	exon	25295	28723	.	+	1	Parent=BT_4121
AE015928	GenBank	gene	28738	30813	.	+	1	ID=BT_4122;Name=BT_4122;old_locus_tag=BT4122
AE015928	GenBank	mRNA	28738	30813	.	+	1	ID=BT_4122;Parent=BT_4122
AE015928	GenBank	CDS	28738	30813	.	+	1	ID=BT_4122;Parent=BT_4122;Name=BT_4122;codon_start=1;old_locus_tag=BT4122;product=SusD homolog;protein_id=AAO79227.1;transl_table=11;translation=length.691
AE015928	GenBank	exon	28738	30813	.	+	1	Parent=BT_4122
AE015928	GenBank	gene	31104	32690	.	+	1	ID=BT_4123;Name=BT_4123;old_locus_tag=BT4123
AE015928	GenBank	mRNA	31104	32690	.	+	1	ID=BT_4123;Parent=BT_4123
AE015928	GenBank	CDS	31104	32690	.	+	1	ID=BT_4123;Parent=BT_4123;Name=BT_4123;codon_start=1;old_locus_tag=BT4123;product=exo-poly-alpha-D-galacturonosidase precursor;protein_id=AAO79228.1;transl_table=11;translation=length.528
AE015928	GenBank	exon	31104	32690	.	+	1	Parent=BT_4123
AE015928	GenBank	gene	32923	37275	.	-	1	ID=BT_4124;Name=BT_4124;old_locus_tag=BT4124
AE015928	GenBank	mRNA	32923	37275	.	-	1	ID=BT_4124;Parent=BT_4124
AE015928	GenBank	CDS	32923	37275	.	-	1	ID=BT_4124;Parent=BT_4124;Name=BT_4124;codon_start=1;old_locus_tag=BT4124;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one-component system);protein_id=AAO79229.1;transl_table=11;translation=length.1450
AE015928	GenBank	exon	32923	37275	.	-	1	Parent=BT_4124