##gff-version 3
##sequence-region NC_008261 1 13669
# conversion-by bp_genbank2gff3.pl
# organism Clostridium perfringens ATCC 13124
# Note Clostridium perfringens ATCC 13124, complete sequence.
# date 17-FEB-2020
NC_008261	GenBank	region	1	13669	.	+	1	ID=NC_008261;Dbxref=BioProject:PRJNA224116,taxon:195103;Name=NC_008261;Note=Clostridium perfringens ATCC 13124%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from CP000246. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 13:38:54 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 2,949 CDSs (total) :: 2,828 Genes (coding) :: 2,796 CDSs (with protein) :: 2,796 Genes (RNA) :: 121 rRNAs :: 8,8,8 (5S,16S,23S) complete rRNAs :: 8,8,8 (5S,16S,23S) tRNAs :: 93 ncRNAs :: 4 Pseudo Genes (total) :: 32 CDSs (without protein) :: 32 Pseudo Genes (ambiguous residues) :: 0 of 32 Pseudo Genes (frameshifted) :: 17 of 32 Pseudo Genes (incomplete) :: 10 of 32 Pseudo Genes (internal stop) :: 6 of 32 Pseudo Genes (multiple problems) :: 1 of 32 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP000246. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 13:38:54 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 2%2C949 CDSs (total) :: 2%2C828 Genes (coding) :: 2%2C796 CDSs (with protein) :: 2%2C796 Genes (RNA) :: 121 rRNAs :: 8%2C 8%2C 8 (5S%2C 16S%2C 23S) complete rRNAs :: 8%2C 8%2C 8 (5S%2C 16S%2C 23S) tRNAs :: 93 ncRNAs :: 4 Pseudo Genes (total) :: 32 CDSs (without protein) :: 32 Pseudo Genes (ambiguous residues) :: 0 of 32 Pseudo Genes (frameshifted) :: 17 of 32 Pseudo Genes (incomplete) :: 10 of 32 Pseudo Genes (internal stop) :: 6 of 32 Pseudo Genes (multiple problems) :: 1 of 32 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;culture_collection=ATCC:13124;date=17-FEB-2020;mol_type=genomic DNA;organism=Clostridium perfringens ATCC 13124;strain=ATCC 13124;type_material=type strain of Clostridium perfringens
NC_008261	GenBank	gene	1	3012	.	+	1	ID=CPF_RS01980;Dbxref=GeneID:29572482;Name=CPF_RS01980;old_locus_tag=CPF_0394
NC_008261	GenBank	mRNA	1	3012	.	+	1	ID=CPF_RS01980;Parent=CPF_RS01980
NC_008261	GenBank	CDS	1	3012	.	+	1	ID=CPF_RS01980;Parent=CPF_RS01980;Dbxref=GeneID:29572482;Name=CPF_RS01980;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003455341.1;old_locus_tag=CPF_0394;product=LPXTG cell wall anchor domain-containing protein;protein_id=WP_003455341.1;transl_table=11;translation=length.1003
NC_008261	GenBank	exon	1	3012	.	+	1	Parent=CPF_RS01980
NC_008261	GenBank	gene	3119	3949	.	+	1	ID=CPF_RS01985;Dbxref=GeneID:29572481;Name=kduI;locus_tag=CPF_RS01985;old_locus_tag=CPF_0395
NC_008261	GenBank	mRNA	3119	3949	.	+	1	ID=CPF_RS01985;Parent=CPF_RS01985
NC_008261	GenBank	CDS	3119	3949	.	+	1	ID=CPF_RS01985;Parent=CPF_RS01985;Dbxref=GeneID:29572481;eC_number=5.3.1.17;Name=kduI;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003365739.1;locus_tag=CPF_RS01985;old_locus_tag=CPF_0395;product=5-dehydro-4-deoxy-D-glucuronate isomerase;protein_id=WP_003455501.1;transl_table=11;translation=length.276
NC_008261	GenBank	exon	3119	3949	.	+	1	Parent=CPF_RS01985
NC_008261	GenBank	gene	3965	4741	.	+	1	ID=CPF_RS01990;Dbxref=GeneID:29572479;Name=kduD;locus_tag=CPF_RS01990;old_locus_tag=CPF_0396
NC_008261	GenBank	mRNA	3965	4741	.	+	1	ID=CPF_RS01990;Parent=CPF_RS01990
NC_008261	GenBank	CDS	3965	4741	.	+	1	ID=CPF_RS01990;Parent=CPF_RS01990;Dbxref=GeneID:29572479;eC_number=1.1.1.127;Name=kduD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003455308.1;locus_tag=CPF_RS01990;old_locus_tag=CPF_0396;product=2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD;protein_id=WP_003455308.1;transl_table=11;translation=length.258
NC_008261	GenBank	exon	3965	4741	.	+	1	Parent=CPF_RS01990
NC_008261	GenBank	gene	4738	5379	.	+	1	ID=CPF_RS01995;Dbxref=GeneID:29572478;Name=eda;locus_tag=CPF_RS01995;old_locus_tag=CPF_0397
NC_008261	GenBank	mRNA	4738	5379	.	+	1	ID=CPF_RS01995;Parent=CPF_RS01995
NC_008261	GenBank	CDS	4738	5379	.	+	1	ID=CPF_RS01995;Parent=CPF_RS01995;Dbxref=GeneID:29572478;eC_number=4.1.2.14,4.1.3.16;Name=eda;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019395250.1;locus_tag=CPF_RS01995;old_locus_tag=CPF_0397;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_011590177.1;transl_table=11;translation=length.213
NC_008261	GenBank	exon	4738	5379	.	+	1	Parent=CPF_RS01995
NC_008261	GenBank	gene	5383	6402	.	+	1	ID=CPF_RS02000;Dbxref=GeneID:29572477;Name=CPF_RS02000;old_locus_tag=CPF_0398
NC_008261	GenBank	mRNA	5383	6402	.	+	1	ID=CPF_RS02000;Parent=CPF_RS02000
NC_008261	GenBank	CDS	5383	6402	.	+	1	ID=CPF_RS02000;Parent=CPF_RS02000;Dbxref=GeneID:29572477;Name=CPF_RS02000;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003455275.1;old_locus_tag=CPF_0398;product=sugar kinase;protein_id=WP_003455275.1;transl_table=11;translation=length.339
NC_008261	GenBank	exon	5383	6402	.	+	1	Parent=CPF_RS02000
NC_008261	GenBank	gene	6567	7397	.	+	1	ID=CPF_RS02005;Dbxref=GeneID:29572476;Name=kduI;locus_tag=CPF_RS02005;old_locus_tag=CPF_0399
NC_008261	GenBank	mRNA	6567	7397	.	+	1	ID=CPF_RS02005;Parent=CPF_RS02005
NC_008261	GenBank	CDS	6567	7397	.	+	1	ID=CPF_RS02005;Parent=CPF_RS02005;Dbxref=GeneID:29572476;eC_number=5.3.1.17;Name=kduI;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003365739.1;locus_tag=CPF_RS02005;old_locus_tag=CPF_0399;product=5-dehydro-4-deoxy-D-glucuronate isomerase;protein_id=WP_003455313.1;transl_table=11;translation=length.276
NC_008261	GenBank	exon	6567	7397	.	+	1	Parent=CPF_RS02005
NC_008261	GenBank	gene	7414	8604	.	+	1	ID=CPF_RS02010;Dbxref=GeneID:29572475;Name=CPF_RS02010;old_locus_tag=CPF_0400
NC_008261	GenBank	mRNA	7414	8604	.	+	1	ID=CPF_RS02010;Parent=CPF_RS02010
NC_008261	GenBank	CDS	7414	8604	.	+	1	ID=CPF_RS02010;Parent=CPF_RS02010;Dbxref=GeneID:29572475;Name=CPF_RS02010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013853183.1;old_locus_tag=CPF_0400;product=glucuronyl hydrolase;protein_id=WP_003455311.1;transl_table=11;translation=length.396
NC_008261	GenBank	exon	7414	8604	.	+	1	Parent=CPF_RS02010
NC_008261	GenBank	gene	8621	9109	.	+	1	ID=CPF_RS02015;Dbxref=GeneID:29572474;Name=CPF_RS02015;old_locus_tag=CPF_0401
NC_008261	GenBank	mRNA	8621	9109	.	+	1	ID=CPF_RS02015;Parent=CPF_RS02015
NC_008261	GenBank	CDS	8621	9109	.	+	1	ID=CPF_RS02015;Parent=CPF_RS02015;Dbxref=GeneID:29572474;Name=CPF_RS02015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003455664.1;old_locus_tag=CPF_0401;product=PTS sugar transporter subunit IIB;protein_id=WP_003455664.1;transl_table=11;translation=length.162
NC_008261	GenBank	exon	8621	9109	.	+	1	Parent=CPF_RS02015
NC_008261	GenBank	gene	9157	9948	.	+	1	ID=CPF_RS02020;Dbxref=GeneID:29572473;Name=CPF_RS02020;old_locus_tag=CPF_0402
NC_008261	GenBank	mRNA	9157	9948	.	+	1	ID=CPF_RS02020;Parent=CPF_RS02020
NC_008261	GenBank	CDS	9157	9948	.	+	1	ID=CPF_RS02020;Parent=CPF_RS02020;Dbxref=GeneID:29572473;Name=CPF_RS02020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003455334.1;old_locus_tag=CPF_0402;product=PTS mannose/fructose/sorbose/N-acetylgalactosamine transporter subunit IIC;protein_id=WP_003455334.1;transl_table=11;translation=length.263
NC_008261	GenBank	exon	9157	9948	.	+	1	Parent=CPF_RS02020
NC_008261	GenBank	gene	9917	10747	.	+	1	ID=CPF_RS02025;Dbxref=GeneID:29572472;Name=CPF_RS02025;old_locus_tag=CPF_0403
NC_008261	GenBank	mRNA	9917	10747	.	+	1	ID=CPF_RS02025;Parent=CPF_RS02025
NC_008261	GenBank	CDS	9917	10747	.	+	1	ID=CPF_RS02025;Parent=CPF_RS02025;Dbxref=GeneID:29572472;Name=CPF_RS02025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018372932.1;old_locus_tag=CPF_0403;product=PTS system mannose/fructose/sorbose family transporter subunit IID;protein_id=WP_162467389.1;transl_table=11;translation=length.276
NC_008261	GenBank	exon	9917	10747	.	+	1	Parent=CPF_RS02025
NC_008261	GenBank	gene	10817	11230	.	+	1	ID=CPF_RS02030;Dbxref=GeneID:29572471;Name=CPF_RS02030;old_locus_tag=CPF_0404
NC_008261	GenBank	mRNA	10817	11230	.	+	1	ID=CPF_RS02030;Parent=CPF_RS02030
NC_008261	GenBank	CDS	10817	11230	.	+	1	ID=CPF_RS02030;Parent=CPF_RS02030;Dbxref=GeneID:29572471;Name=CPF_RS02030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003455482.1;old_locus_tag=CPF_0404;product=PTS mannose transporter subunit IID;protein_id=WP_003455482.1;transl_table=11;translation=length.137
NC_008261	GenBank	exon	10817	11230	.	+	1	Parent=CPF_RS02030
NC_008261	GenBank	gene	11233	11511	.	+	1	ID=CPF_RS02035;Dbxref=GeneID:29572470;Name=yajC;locus_tag=CPF_RS02035;old_locus_tag=CPF_0405
NC_008261	GenBank	mRNA	11233	11511	.	+	1	ID=CPF_RS02035;Parent=CPF_RS02035
NC_008261	GenBank	CDS	11233	11511	.	+	1	ID=CPF_RS02035;Parent=CPF_RS02035;Dbxref=GeneID:29572470;Name=yajC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003455254.1;locus_tag=CPF_RS02035;old_locus_tag=CPF_0405;product=preprotein translocase subunit YajC;protein_id=WP_003455254.1;transl_table=11;translation=length.92
NC_008261	GenBank	exon	11233	11511	.	+	1	Parent=CPF_RS02035
NC_008261	GenBank	gene	11651	13669	.	+	1	ID=CPF_RS02040;Dbxref=GeneID:29572469;Name=CPF_RS02040;old_locus_tag=CPF_0406
NC_008261	GenBank	mRNA	11651	13669	.	+	1	ID=CPF_RS02040;Parent=CPF_RS02040
NC_008261	GenBank	CDS	11651	13669	.	+	1	ID=CPF_RS02040;Parent=CPF_RS02040;Dbxref=GeneID:29572469;Name=CPF_RS02040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003455377.1;old_locus_tag=CPF_0406;product=alginate lyase family protein;protein_id=WP_003455377.1;transl_table=11;translation=length.672
NC_008261	GenBank	exon	11651	13669	.	+	1	Parent=CPF_RS02040