##gff-version 3
##sequence-region NZ_MYFP02000002 1 5801
# conversion-by bp_genbank2gff3.pl
# organism Microbacterium sp. MEC084
# Note Microbacterium sp. MEC084 scaffold_1, whole genome shotgun sequence.
# date 13-SEP-2024
NZ_MYFP02000002	GenBank	region	1	5801	.	+	1	ID=NZ_MYFP02000002;Dbxref=BioProject:PRJNA224116,taxon:1963027;Name=NZ_MYFP02000002;Note=Microbacterium sp. MEC084 scaffold_1%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to MYFP02000002.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: A5-miseq pipeline v. 20160825\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 504x\nSequencing Technology :: Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2010-07;comment1=REFSEQ INFORMATION: The reference sequence is identical to MYFP02000002.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: A5-miseq pipeline v. 20160825\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 504x\nSequencing Technology :: Illumina MiSeq\n##Genome-Assembly-Data-END##;date=13-SEP-2024;geo_loc_name=USA: Nantahala National Forest%2C North Carolina;isolation_source=silty top soil from campfire;mol_type=genomic DNA;organism=Microbacterium sp. MEC084;strain=MEC084;submitter_seqid=scaffold_1
NZ_MYFP02000002	GenBank	gene	1	1	.	-	1	ID=B5M43_RS04120;Name=B5M43_RS04120;old_locus_tag=B5M43_004105
NZ_MYFP02000002	GenBank	mRNA	1	1	.	-	1	ID=B5M43_RS04120;Parent=B5M43_RS04120
NZ_MYFP02000002	GenBank	CDS	1	1	.	-	1	ID=B5M43_RS04120;Parent=B5M43_RS04120;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA]%3B GO:0016651 - oxidoreductase activity%2C acting on NAD(P)H [Evidence IEA];Name=B5M43_RS04120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011691761.1;old_locus_tag=B5M43_004105;product=Gfo/Idh/MocA family protein;protein_id=WP_055987796.1;transl_table=11;translation=length.374
NZ_MYFP02000002	GenBank	exon	1	1	.	-	1	Parent=B5M43_RS04120
NZ_MYFP02000002	GenBank	gene	1	972	.	-	1	ID=B5M43_RS04125;Name=B5M43_RS04125;old_locus_tag=B5M43_004110
NZ_MYFP02000002	GenBank	mRNA	1	972	.	-	1	ID=B5M43_RS04125;Parent=B5M43_RS04125
NZ_MYFP02000002	GenBank	CDS	1	972	.	-	1	ID=B5M43_RS04125;Parent=B5M43_RS04125;gO_component=GO:0005886 - plasma membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0008643 - carbohydrate transport [Evidence IEA];Name=B5M43_RS04125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013600194.1;old_locus_tag=B5M43_004110;product=ABC transporter permease;protein_id=WP_134746504.1;transl_table=11;translation=length.323
NZ_MYFP02000002	GenBank	exon	1	972	.	-	1	Parent=B5M43_RS04125
NZ_MYFP02000002	GenBank	gene	969	2489	.	-	1	ID=B5M43_RS04130;Name=B5M43_RS04130;old_locus_tag=B5M43_004115
NZ_MYFP02000002	GenBank	mRNA	969	2489	.	-	1	ID=B5M43_RS04130;Parent=B5M43_RS04130
NZ_MYFP02000002	GenBank	CDS	969	2489	.	-	1	ID=B5M43_RS04130;Parent=B5M43_RS04130;eC_number=7.5.2.-;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0005524 - ATP binding [Evidence IEA]%3B GO:0016887 - ATP hydrolysis activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=B5M43_RS04130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011691763.1;old_locus_tag=B5M43_004115;product=sugar ABC transporter ATP-binding protein;protein_id=WP_055987792.1;transl_table=11;translation=length.506
NZ_MYFP02000002	GenBank	exon	969	2489	.	-	1	Parent=B5M43_RS04130
NZ_MYFP02000002	GenBank	gene	2482	3672	.	-	1	ID=B5M43_RS04135;Name=B5M43_RS04135;old_locus_tag=B5M43_004120
NZ_MYFP02000002	GenBank	mRNA	2482	3672	.	-	1	ID=B5M43_RS04135;Parent=B5M43_RS04135
NZ_MYFP02000002	GenBank	CDS	2482	3672	.	-	1	ID=B5M43_RS04135;Parent=B5M43_RS04135;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA]%3B GO:0016651 - oxidoreductase activity%2C acting on NAD(P)H [Evidence IEA];Name=B5M43_RS04135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013600196.1;old_locus_tag=B5M43_004120;product=Gfo/Idh/MocA family protein;protein_id=WP_055987789.1;transl_table=11;translation=length.396
NZ_MYFP02000002	GenBank	exon	2482	3672	.	-	1	Parent=B5M43_RS04135
NZ_MYFP02000002	GenBank	gene	3761	4897	.	-	1	ID=B5M43_RS04140;Name=B5M43_RS04140;old_locus_tag=B5M43_004125
NZ_MYFP02000002	GenBank	mRNA	3761	4897	.	-	1	ID=B5M43_RS04140;Parent=B5M43_RS04140
NZ_MYFP02000002	GenBank	CDS	3761	4897	.	-	1	ID=B5M43_RS04140;Parent=B5M43_RS04140;Name=B5M43_RS04140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013600192.1;old_locus_tag=B5M43_004125;product=substrate-binding domain-containing protein;protein_id=WP_230667641.1;transl_table=11;translation=length.378
NZ_MYFP02000002	GenBank	exon	3761	4897	.	-	1	Parent=B5M43_RS04140
NZ_MYFP02000002	GenBank	gene	4977	5801	.	-	1	ID=B5M43_RS04145;Name=B5M43_RS04145;old_locus_tag=B5M43_004130
NZ_MYFP02000002	GenBank	mRNA	4977	5801	.	-	1	ID=B5M43_RS04145;Parent=B5M43_RS04145
NZ_MYFP02000002	GenBank	CDS	4977	5801	.	-	1	ID=B5M43_RS04145;Parent=B5M43_RS04145;gO_function=GO:0016853 - isomerase activity [Evidence IEA];Name=B5M43_RS04145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013429.5;old_locus_tag=B5M43_004130;product=sugar phosphate isomerase/epimerase family protein;protein_id=WP_167626802.1;transl_table=11;translation=length.274
NZ_MYFP02000002	GenBank	exon	4977	5801	.	-	1	Parent=B5M43_RS04145