##gff-version 3
##sequence-region LT674131.1 1 35820
LT674131.1	GenBank	CDS	1	948	.	-	0	ID=SIP56491.1;protein_id=SIP56491.1;product=GH32
LT674131.1	GenBank	CDS	1150	2511	.	-	0	ID=SIP56492.1;protein_id=SIP56492.1;product=GH91
LT674131.1	GenBank	CDS	2537	3370	.	-	0	ID=SIP56493.1;protein_id=SIP56493.1;product=gnl|TC-DB|Q72H66|3.A.1.1.25
LT674131.1	GenBank	CDS	3394	4278	.	-	0	ID=SIP56494.1;protein_id=SIP56494.1;product=gnl|TC-DB|Q9WYB4|3.A.1.1.37
LT674131.1	GenBank	CDS	4294	5520	.	-	0	ID=SIP56495.1;protein_id=SIP56495.1;product=STP|SBP_bac_1
LT674131.1	GenBank	CDS	5880	6872	.	+	0	ID=SIP56496.1;protein_id=SIP56496.1;product=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955
LT674131.1	GenBank	CDS	6972	7322	.	-	0	ID=SIP56497.1;protein_id=SIP56497.1;product=gnl|TC-DB|E2YHZ7|3.A.1.135.7
LT674131.1	GenBank	CDS	7380	7556	.	+	0	ID=SIP56498.1;protein_id=SIP56498.1;product=hypothetical protein
LT674131.1	GenBank	CDS	7933	8184	.	-	0	ID=SIP56499.1;protein_id=SIP56499.1;product=hypothetical protein
LT674131.1	GenBank	CDS	8334	8558	.	-	0	ID=SIP56500.1;protein_id=SIP56500.1;product=hypothetical protein
LT674131.1	GenBank	CDS	8569	8760	.	-	0	ID=SIP56501.1;protein_id=SIP56501.1;product=STP|TrmB
LT674131.1	GenBank	CDS	9027	10601	.	-	0	ID=SIP56502.1;protein_id=SIP56502.1;product=GMP synthase [glutamine-hydrolyzing]
LT674131.1	GenBank	CDS	10881	11468	.	+	0	ID=SIP56503.1;protein_id=SIP56503.1;product=gnl|TC-DB|C7N858|2.A.115.2.14
LT674131.1	GenBank	CDS	11673	11945	.	+	0	ID=SIP56504.1;protein_id=SIP56504.1;product=DBD-Pfam|HTH_psq,DBD-SUPERFAMILY|0039384
LT674131.1	GenBank	CDS	12011	13171	.	-	0	ID=SIP56505.1;protein_id=SIP56505.1;product=GH5|GH5_2
LT674131.1	GenBank	CDS	13193	15841	.	-	0	ID=SIP56506.1;protein_id=SIP56506.1;product=gnl|TC-DB|Q3MNJ6|3.A.3.5.15
LT674131.1	GenBank	CDS	15897	16274	.	-	0	ID=SIP56507.1;protein_id=SIP56507.1;product=STP|HMA
LT674131.1	GenBank	CDS	16299	16610	.	-	0	ID=SIP56508.1;protein_id=SIP56508.1;product=Copper-sensing transcriptional repressor CsoR
LT674131.1	GenBank	CDS	17555	21721	.	-	0	ID=SIP56509.1;protein_id=SIP56509.1;product=gnl|TC-DB|Q932J9|3.A.7.17.1
LT674131.1	GenBank	CDS	21724	21984	.	-	0	ID=SIP56510.1;protein_id=SIP56510.1;product=hypothetical protein
LT674131.1	GenBank	CDS	22070	22489	.	-	0	ID=SIP56511.1;protein_id=SIP56511.1;product=hypothetical protein
LT674131.1	GenBank	CDS	22632	22928	.	-	0	ID=SIP56512.1;protein_id=SIP56512.1;product=Virulence factor EsxA
LT674131.1	GenBank	CDS	23301	23684	.	-	0	ID=SIP56513.1;protein_id=SIP56513.1;product=hypothetical protein
LT674131.1	GenBank	CDS	23855	24481	.	-	0	ID=SIP56514.1;protein_id=SIP56514.1;product=hypothetical protein
LT674131.1	GenBank	CDS	24684	25325	.	-	0	ID=SIP56515.1;protein_id=SIP56515.1;product=hypothetical protein
LT674131.1	GenBank	CDS	25656	25952	.	-	0	ID=SIP56516.1;protein_id=SIP56516.1;product=hypothetical protein
LT674131.1	GenBank	CDS	26031	26426	.	-	0	ID=SIP56517.1;protein_id=SIP56517.1;product=hypothetical protein
LT674131.1	GenBank	CDS	26682	27053	.	-	0	ID=SIP56518.1;protein_id=SIP56518.1;product=hypothetical protein
LT674131.1	GenBank	CDS	27256	27681	.	-	0	ID=SIP56519.1;protein_id=SIP56519.1;product=hypothetical protein
LT674131.1	GenBank	CDS	27886	29343	.	+	0	ID=SIP56520.1;protein_id=SIP56520.1;product=Transposase IS66 family protein
LT674131.1	GenBank	CDS	29587	29823	.	-	0	ID=SIP56521.1;protein_id=SIP56521.1;product=hypothetical protein
LT674131.1	GenBank	CDS	29866	30564	.	-	0	ID=SIP56522.1;protein_id=SIP56522.1;product=hypothetical protein
LT674131.1	GenBank	CDS	30564	30731	.	-	0	ID=SIP56523.1;protein_id=SIP56523.1;product=hypothetical protein
LT674131.1	GenBank	CDS	30784	31167	.	-	0	ID=SIP56524.1;protein_id=SIP56524.1;product=hypothetical protein
LT674131.1	GenBank	CDS	31382	31804	.	-	0	ID=SIP56525.1;protein_id=SIP56525.1;product=hypothetical protein
LT674131.1	GenBank	CDS	31807	32202	.	-	0	ID=SIP56526.1;protein_id=SIP56526.1;product=hypothetical protein
LT674131.1	GenBank	CDS	32175	32465	.	-	0	ID=SIP56527.1;protein_id=SIP56527.1;product=hypothetical protein
LT674131.1	GenBank	CDS	32483	32605	.	-	0	ID=SIP56528.1;protein_id=SIP56528.1;product=hypothetical protein
LT674131.1	GenBank	CDS	32789	33406	.	-	0	ID=SIP56529.1;protein_id=SIP56529.1;product=hypothetical protein
LT674131.1	GenBank	CDS	33522	33746	.	-	0	ID=SIP56530.1;protein_id=SIP56530.1;product=hypothetical protein
LT674131.1	GenBank	CDS	33968	34459	.	-	0	ID=SIP56531.1;protein_id=SIP56531.1;product=hypothetical protein
LT674131.1	GenBank	CDS	34506	35201	.	-	0	ID=SIP56532.1;protein_id=SIP56532.1;product=hypothetical protein
LT674131.1	GenBank	CDS	35342	35638	.	-	0	ID=SIP56533.1;protein_id=SIP56533.1;product=hypothetical protein
