LT674131	GenBank	CAZyme	1	948	.	-	1	DB=GH32;ID=SIP56491.1
LT674131	GenBank	CAZyme	1150	2511	.	-	1	DB=GH91;ID=SIP56492.1
LT674131	GenBank	TC	2537	3370	.	-	1	DB=gnl|TC-DB|Q72H66|3.A.1.1.25;ID=SIP56493.1
LT674131	GenBank	TC	3394	4278	.	-	1	DB=gnl|TC-DB|Q9WYB4|3.A.1.1.37;ID=SIP56494.1
LT674131	GenBank	STP	4294	5520	.	-	1	DB=STP|SBP_bac_1;ID=SIP56495.1
LT674131	GenBank	TF	5880	6872	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=SIP56496.1
LT674131	GenBank	TC	6972	7322	.	-	1	DB=gnl|TC-DB|E2YHZ7|3.A.1.135.7;ID=SIP56497.1
LT674131	GenBank	CDS	7380	7556	.	+	1	;ID=SIP56498.1
LT674131	GenBank	CDS	7933	8184	.	-	1	;ID=SIP56499.1
LT674131	GenBank	CDS	8334	8558	.	-	1	;ID=SIP56500.1
LT674131	GenBank	CDS	21724	21984	.	-	1	;ID=SIP56510.1
LT674131	GenBank	CDS	22070	22489	.	-	1	;ID=SIP56511.1
LT674131	GenBank	CDS	23301	23684	.	-	1	;ID=SIP56513.1
LT674131	GenBank	CDS	23855	24481	.	-	1	;ID=SIP56514.1
LT674131	GenBank	CDS	24684	25325	.	-	1	;ID=SIP56515.1
LT674131	GenBank	CDS	25656	25952	.	-	1	;ID=SIP56516.1
LT674131	GenBank	CDS	26031	26426	.	-	1	;ID=SIP56517.1
LT674131	GenBank	CDS	26682	27053	.	-	1	;ID=SIP56518.1
LT674131	GenBank	CDS	27256	27681	.	-	1	;ID=SIP56519.1
LT674131	GenBank	CDS	29587	29823	.	-	1	;ID=SIP56521.1
LT674131	GenBank	CDS	29866	30564	.	-	1	;ID=SIP56522.1
LT674131	GenBank	CDS	30564	30731	.	-	1	;ID=SIP56523.1
LT674131	GenBank	CDS	30784	31167	.	-	1	;ID=SIP56524.1
LT674131	GenBank	CDS	31382	31804	.	-	1	;ID=SIP56525.1
LT674131	GenBank	CDS	31807	32202	.	-	1	;ID=SIP56526.1
LT674131	GenBank	CDS	32175	32465	.	-	1	;ID=SIP56527.1
LT674131	GenBank	CDS	32483	32605	.	-	1	;ID=SIP56528.1
LT674131	GenBank	CDS	32789	33406	.	-	1	;ID=SIP56529.1
LT674131	GenBank	CDS	33522	33746	.	-	1	;ID=SIP56530.1
LT674131	GenBank	CDS	33968	34459	.	-	1	;ID=SIP56531.1
LT674131	GenBank	CDS	34506	35201	.	-	1	;ID=SIP56532.1
LT674131	GenBank	CDS	35342	35638	.	-	1	;ID=SIP56533.1
LT674131	GenBank	STP	8569	8760	.	-	1	DB=STP|TrmB;ID=SIP56501.1
LT674131	GenBank	CDS	9027	10601	.	-	1	;ID=SIP56502.1
LT674131	GenBank	TC	10881	11468	.	+	1	DB=gnl|TC-DB|C7N858|2.A.115.2.14;ID=SIP56503.1
LT674131	GenBank	TF	11673	11945	.	+	1	DB=DBD-Pfam|HTH_psq,DBD-SUPERFAMILY|0039384;ID=SIP56504.1
LT674131	GenBank	CAZyme	12011	13171	.	-	1	DB=GH5|GH5_2;ID=SIP56505.1
LT674131	GenBank	TC	13193	15841	.	-	1	DB=gnl|TC-DB|Q3MNJ6|3.A.3.5.15;ID=SIP56506.1
LT674131	GenBank	STP	15897	16274	.	-	1	DB=STP|HMA;ID=SIP56507.1
LT674131	GenBank	CDS	16299	16610	.	-	1	;ID=SIP56508.1
LT674131	GenBank	TC	17555	21721	.	-	1	DB=gnl|TC-DB|Q932J9|3.A.7.17.1;ID=SIP56509.1
LT674131	GenBank	CDS	22632	22928	.	-	1	;ID=SIP56512.1
LT674131	GenBank	CDS	27886	29343	.	+	1	;ID=SIP56520.1
