##gff-version 3
##sequence-region AE005672 1 10818
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus pneumoniae TIGR4
# Note Streptococcus pneumoniae TIGR4, complete genome.
# date 31-JAN-2014
AE005672	GenBank	region	1	10818	.	+	1	ID=AE005672;Dbxref=BioProject:PRJNA277,ATCC:BAA-334,taxon:170187;Name=AE005672;Note=Streptococcus pneumoniae TIGR4%2C complete genome.,On Jul 3,2008 this sequence version replaced AE005672.2.;comment1=On Jul 3%2C 2008 this sequence version replaced AE005672.2.;date=31-JAN-2014;mol_type=genomic DNA;organism=Streptococcus pneumoniae TIGR4;strain=TIGR4%3B ATCC BAA-334
AE005672	GenBank	gene	1	1881	.	-	1	ID=SP_2141;Name=SP_2141
AE005672	GenBank	mRNA	1	1881	.	-	1	ID=SP_2141;Parent=SP_2141
AE005672	GenBank	CDS	1	1881	.	-	1	ID=SP_2141;Parent=SP_2141;Name=SP_2141;Note=identified by similarity to EGAD:87939%3B match to protein family HMM PF00728;codon_start=1;product=glycosyl hydrolase-related protein;protein_id=AAK76198.1;transl_table=11;translation=length.626
AE005672	GenBank	exon	1	1881	.	-	1	Parent=SP_2141
AE005672	GenBank	gene	1875	2744	.	-	1	ID=SP_2142;Name=SP_2142
AE005672	GenBank	mRNA	1875	2744	.	-	1	ID=SP_2142;Parent=SP_2142
AE005672	GenBank	CDS	1875	2744	.	-	1	ID=SP_2142;Parent=SP_2142;Name=SP_2142;Note=identified by match to protein family HMM PF00480;codon_start=1;product=ROK family protein;protein_id=AAK76199.1;transl_table=11;translation=length.289
AE005672	GenBank	exon	1875	2744	.	-	1	Parent=SP_2142
AE005672	GenBank	gene	2827	5487	.	-	1	ID=SP_2143;Name=SP_2143
AE005672	GenBank	mRNA	2827	5487	.	-	1	ID=SP_2143;Parent=SP_2143
AE005672	GenBank	CDS	2827	5487	.	-	1	ID=SP_2143;Parent=SP_2143;Name=SP_2143;Note=identified by similarity to EGAD:45936%3B match to protein family HMM PF01074%3B match to protein family HMM PF07748;codon_start=1;product=conserved hypothetical protein;protein_id=AAK76200.1;transl_table=11;translation=length.886
AE005672	GenBank	exon	2827	5487	.	-	1	Parent=SP_2143
AE005672	GenBank	gene	5563	6843	.	-	1	ID=SP_2144;Name=SP_2144
AE005672	GenBank	mRNA	5563	6843	.	-	1	ID=SP_2144;Parent=SP_2144
AE005672	GenBank	CDS	5563	6843	.	-	1	ID=SP_2144;Parent=SP_2144;Name=SP_2144;Note=identified by similarity to GP:5738802%3B match to protein family HMM PF06824;codon_start=1;product=conserved hypothetical protein;protein_id=AAK76201.1;transl_table=11;translation=length.426
AE005672	GenBank	exon	5563	6843	.	-	1	Parent=SP_2144
AE005672	GenBank	gene	7015	9099	.	+	1	ID=SP_2145;Name=SP_2145
AE005672	GenBank	mRNA	7015	9099	.	+	1	ID=SP_2145;Parent=SP_2145
AE005672	GenBank	CDS	7015	9099	.	+	1	ID=SP_2145;Parent=SP_2145;Name=SP_2145;Note=identified by similarity to GP:5759293%3B match to protein family HMM PF07971%3B match to protein family HMM TIGR01180;codon_start=1;product=antigen%2C cell wall surface anchor family;protein_id=AAK76202.1;transl_table=11;translation=length.694
AE005672	GenBank	exon	7015	9099	.	+	1	Parent=SP_2145
AE005672	GenBank	gene	9139	10818	.	-	1	ID=SP_2146;Name=SP_2146
AE005672	GenBank	mRNA	9139	10818	.	-	1	ID=SP_2146;Parent=SP_2146
AE005672	GenBank	CDS	9139	10818	.	-	1	ID=SP_2146;Parent=SP_2146;Name=SP_2146;Note=identified by similarity to GP:9104886%3B match to protein family HMM PF00754;codon_start=1;product=conserved hypothetical protein;protein_id=AAK76203.1;transl_table=11;translation=length.559
AE005672	GenBank	exon	9139	10818	.	-	1	Parent=SP_2146