##gff-version 3
##sequence-region NC_004567 1 3205
# conversion-by bp_genbank2gff3.pl
# organism Lactobacillus plantarum WCFS1
# Note Lactobacillus plantarum WCFS1, complete genome.
# date 09-NOV-2020
NC_004567	GenBank	region	1	3205	.	+	1	ID=NC_004567;Dbxref=BioProject:PRJNA224116,taxon:220668;Name=NC_004567;Note=Lactobacillus plantarum WCFS1%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to AL935263.2.  On Mar 12,2012 this sequence version replaced NC_004567.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 11/08/2020 17:05:56\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 4.13\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 3,153\nCDSs (total) :: 3,061\nGenes (coding) :: 3,014\nCDSs (with protein) :: 3,014\nGenes (RNA) :: 92\nrRNAs :: 6,5,5 (5S,16S,23S)\ncomplete rRNAs :: 6,5,5 (5S,16S,23S)\ntRNAs :: 72\nncRNAs :: 4\nPseudo Genes (total) :: 47\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 47\nPseudo Genes (frameshifted) :: 28 of 47\nPseudo Genes (incomplete) :: 9 of 47\nPseudo Genes (internal stop) :: 14 of 47\nPseudo Genes (multiple problems) :: 4 of 47\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AL935263.2.  On Mar 12%2C 2012 this sequence version replaced NC_004567.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 11/08/2020 17:05:56\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 4.13\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 3%2C153\nCDSs (total) :: 3%2C061\nGenes (coding) :: 3%2C014\nCDSs (with protein) :: 3%2C014\nGenes (RNA) :: 92\nrRNAs :: 6%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 6%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 72\nncRNAs :: 4\nPseudo Genes (total) :: 47\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 47\nPseudo Genes (frameshifted) :: 28 of 47\nPseudo Genes (incomplete) :: 9 of 47\nPseudo Genes (internal stop) :: 14 of 47\nPseudo Genes (multiple problems) :: 4 of 47\n##Genome-Annotation-Data-END##;date=09-NOV-2020;isolate=NCIMB8826;mol_type=genomic DNA;organism=Lactobacillus plantarum WCFS1;strain=WCFS1
NC_004567	GenBank	gene	1	327	.	-	1	ID=LP_RS12650;Name=LP_RS12650;old_locus_tag=lp_3009
NC_004567	GenBank	mRNA	1	327	.	-	1	ID=LP_RS12650;Parent=LP_RS12650
NC_004567	GenBank	CDS	1	327	.	-	1	ID=LP_RS12650;Parent=LP_RS12650;Name=LP_RS12650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003642267.1;old_locus_tag=lp_3009;product=PTS sugar transporter subunit IIB;protein_id=WP_003642267.1;transl_table=11;translation=length.108
NC_004567	GenBank	exon	1	327	.	-	1	Parent=LP_RS12650
NC_004567	GenBank	gene	351	1823	.	-	1	ID=LP_RS12655;Name=LP_RS12655;old_locus_tag=lp_3010
NC_004567	GenBank	mRNA	351	1823	.	-	1	ID=LP_RS12655;Parent=LP_RS12655
NC_004567	GenBank	CDS	351	1823	.	-	1	ID=LP_RS12655;Parent=LP_RS12655;Name=LP_RS12655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011102003.1;old_locus_tag=lp_3010;product=PTS sugar transporter subunit IIC;protein_id=WP_011102003.1;transl_table=11;translation=length.490
NC_004567	GenBank	exon	351	1823	.	-	1	Parent=LP_RS12655
NC_004567	GenBank	gene	1823	3205	.	-	1	ID=LP_RS12660;Name=LP_RS12660;old_locus_tag=lp_3011
NC_004567	GenBank	mRNA	1823	3205	.	-	1	ID=LP_RS12660;Parent=LP_RS12660
NC_004567	GenBank	CDS	1823	3205	.	-	1	ID=LP_RS12660;Parent=LP_RS12660;Name=LP_RS12660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015380877.1;old_locus_tag=lp_3011;product=glycoside hydrolase family 1 protein;protein_id=WP_011102004.1;transl_table=11;translation=length.460
NC_004567	GenBank	exon	1823	3205	.	-	1	Parent=LP_RS12660