NC_003098	GenBank	CAZyme	1	3237	.	+	1	DB=CBM70|PL8_1;ID=spr0286
NC_003098	GenBank	CDS	4381	5010	.	-	1	ID=spr0287;Parent=spr0287;Dbxref=GeneID:934703;eC_number=4.1.2.14,4.1.3.16;Name=kdgA;Note=catalyzes the formation of pyruvate and glyoxylate from 4-hydroxy-2-oxoglutarate%3B or pyruvate and D-glyceraldehyde 3-phosphate from 2-dehydro-3-deoxy-D-glyconate 6-phosphate;codon_start=1;locus_tag=spr0287;product=keto-hydroxyglutarate-aldolase/keto-deoxy- phosphogluconate aldolase;protein_id=NP_357881.1;transl_table=11;translation=length.209
NC_003098	GenBank	STP	5020	6021	.	-	1	DB=STP|PfkB;ID=spr0288
NC_003098	GenBank	CDS	6052	6693	.	-	1	ID=spr0289;Parent=spr0289;Dbxref=GeneID:934706;Name=spr0289;codon_start=1;product=hypothetical protein;protein_id=NP_357883.1;transl_table=11;translation=length.213
NC_003098	GenBank	CDS	6712	7527	.	-	1	ID=spr0290;Parent=spr0290;Dbxref=GeneID:934713;eC_number=1.1.1.69;Name=gno;Note=Involved in the nonphosphorylative%2C ketogenic oxidation of glucose and oxidizes gluconate to 5-ketogluconate;codon_start=1;locus_tag=spr0290;product=gluconate 5-dehydrogenase;protein_id=NP_357884.1;transl_table=11;translation=length.271
NC_003098	GenBank	TC	7798	8232	.	+	1	DB=gnl|TC-DB|Q8DR78|4.A.6.1.14;ID=spr0291
NC_003098	GenBank	CAZyme	8244	9434	.	+	1	DB=GH88;ID=spr0292
NC_003098	GenBank	TC	9445	9936	.	+	1	DB=gnl|TC-DB|Q8DR76|4.A.6.1.14;ID=spr0293
NC_003098	GenBank	TC	9951	10730	.	+	1	DB=gnl|TC-DB|Q8DR75|4.A.6.1.14;ID=spr0294
NC_003098	GenBank	TC	10717	11535	.	+	1	DB=gnl|TC-DB|Q8DR74|4.A.6.1.14;ID=spr0295
NC_003098	GenBank	CDS	11535	11828	.	+	1	ID=spr0296;Parent=spr0296;Dbxref=GeneID:934717;Name=spr0296;codon_start=1;product=preprotein translocase%2C YajC subunit;protein_id=NP_357890.1;transl_table=11;translation=length.97
NC_003098	GenBank	CAZyme	11850	13751	.	+	1	DB=PL12_1;ID=spr0297
NC_003098	GenBank	TF	13745	13751	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=spr0298
