##gff-version 3
##sequence-region NC_003098 1 13751
# conversion-by bp_genbank2gff3.pl
# organism Streptococcus pneumoniae R6
# Note Streptococcus pneumoniae R6 chromosome, complete genome.
# date 11-JAN-2017
NC_003098	GenBank	region	1	13751	.	+	1	ID=NC_003098;Dbxref=BioProject:PRJNA57859,taxon:171101;Name=NC_003098;Note=Streptococcus pneumoniae R6 chromosome%2C complete genome.,REVIEWED REFSEQ: This record has been curated by NCBI staff. The reference sequence was derived from AE007317. RefSeq Category: Reference Genome UPR: UniProt Genome COMPLETENESS: full length. ;comment1=REVIEWED REFSEQ: This record has been curated by NCBI staff. The reference sequence was derived from AE007317. RefSeq Category: Reference Genome UPR: UniProt Genome COMPLETENESS: full length. ;date=11-JAN-2017;mol_type=genomic DNA;organism=Streptococcus pneumoniae R6;strain=R6
NC_003098	GenBank	repeat_region	4071	4177	.	-	1	ID=GenBank:repeat_region:NC_003098:4071:4177;rpt_family=RUP element;rpt_type=dispersed;rpt_unit_seq=rup_a
NC_003098	GenBank	gene	1	3237	.	+	1	ID=spr0286;Dbxref=GeneID:934705;Name=hysA;locus_tag=spr0286
NC_003098	GenBank	mRNA	1	3237	.	+	1	ID=spr0286;Parent=spr0286
NC_003098	GenBank	CDS	1	3237	.	+	1	ID=spr0286;Parent=spr0286;Dbxref=GeneID:934705;eC_number=4.2.2.1;Name=hysA;codon_start=1;locus_tag=spr0286;product=hyaluronate lyase;protein_id=NP_357880.1;transl_table=11;translation=length.1078
NC_003098	GenBank	exon	1	3237	.	+	1	Parent=spr0286
NC_003098	GenBank	gene	4381	5010	.	-	1	ID=spr0287;Dbxref=GeneID:934703;Name=kdgA;locus_tag=spr0287
NC_003098	GenBank	mRNA	4381	5010	.	-	1	ID=spr0287;Parent=spr0287
NC_003098	GenBank	CDS	4381	5010	.	-	1	ID=spr0287;Parent=spr0287;Dbxref=GeneID:934703;eC_number=4.1.2.14,4.1.3.16;Name=kdgA;Note=catalyzes the formation of pyruvate and glyoxylate from 4-hydroxy-2-oxoglutarate%3B or pyruvate and D-glyceraldehyde 3-phosphate from 2-dehydro-3-deoxy-D-glyconate 6-phosphate;codon_start=1;locus_tag=spr0287;product=keto-hydroxyglutarate-aldolase/keto-deoxy- phosphogluconate aldolase;protein_id=NP_357881.1;transl_table=11;translation=length.209
NC_003098	GenBank	exon	4381	5010	.	-	1	Parent=spr0287
NC_003098	GenBank	gene	5020	6021	.	-	1	ID=spr0288;Dbxref=GeneID:934712;Name=kdgK;locus_tag=spr0288
NC_003098	GenBank	mRNA	5020	6021	.	-	1	ID=spr0288;Parent=spr0288
NC_003098	GenBank	CDS	5020	6021	.	-	1	ID=spr0288;Parent=spr0288;Dbxref=GeneID:934712;eC_number=2.7.1.45;Name=kdgK;codon_start=1;locus_tag=spr0288;product=2-keto-3-deoxygluconate kinase;protein_id=NP_357882.1;transl_table=11;translation=length.333
NC_003098	GenBank	exon	5020	6021	.	-	1	Parent=spr0288
NC_003098	GenBank	gene	6052	6693	.	-	1	ID=spr0289;Dbxref=GeneID:934706;Name=spr0289
NC_003098	GenBank	mRNA	6052	6693	.	-	1	ID=spr0289;Parent=spr0289
NC_003098	GenBank	CDS	6052	6693	.	-	1	ID=spr0289;Parent=spr0289;Dbxref=GeneID:934706;Name=spr0289;codon_start=1;product=hypothetical protein;protein_id=NP_357883.1;transl_table=11;translation=length.213
NC_003098	GenBank	exon	6052	6693	.	-	1	Parent=spr0289
NC_003098	GenBank	gene	6712	7527	.	-	1	ID=spr0290;Dbxref=GeneID:934713;Name=gno;locus_tag=spr0290
NC_003098	GenBank	mRNA	6712	7527	.	-	1	ID=spr0290;Parent=spr0290
NC_003098	GenBank	CDS	6712	7527	.	-	1	ID=spr0290;Parent=spr0290;Dbxref=GeneID:934713;eC_number=1.1.1.69;Name=gno;Note=Involved in the nonphosphorylative%2C ketogenic oxidation of glucose and oxidizes gluconate to 5-ketogluconate;codon_start=1;locus_tag=spr0290;product=gluconate 5-dehydrogenase;protein_id=NP_357884.1;transl_table=11;translation=length.271
NC_003098	GenBank	exon	6712	7527	.	-	1	Parent=spr0290
NC_003098	GenBank	gene	7798	8232	.	+	1	ID=spr0291;Dbxref=GeneID:934720;Name=PTS-EII;locus_tag=spr0291
NC_003098	GenBank	mRNA	7798	8232	.	+	1	ID=spr0291;Parent=spr0291
NC_003098	GenBank	CDS	7798	8232	.	+	1	ID=spr0291;Parent=spr0291;Dbxref=GeneID:934720;Name=PTS-EII;codon_start=1;locus_tag=spr0291;product=PTS system transporter subunit IIA;protein_id=NP_357885.1;transl_table=11;translation=length.144
NC_003098	GenBank	exon	7798	8232	.	+	1	Parent=spr0291
NC_003098	GenBank	gene	8244	9434	.	+	1	ID=spr0292;Dbxref=GeneID:934711;Name=ugl;locus_tag=spr0292
NC_003098	GenBank	mRNA	8244	9434	.	+	1	ID=spr0292;Parent=spr0292
NC_003098	GenBank	CDS	8244	9434	.	+	1	ID=spr0292;Parent=spr0292;Dbxref=GeneID:934711;Name=ugl;codon_start=1;locus_tag=spr0292;product=glucuronyl hydrolase;protein_id=NP_357886.1;transl_table=11;translation=length.396
NC_003098	GenBank	exon	8244	9434	.	+	1	Parent=spr0292
NC_003098	GenBank	gene	9445	9936	.	+	1	ID=spr0293;Dbxref=GeneID:934726;Name=PTS-EII;locus_tag=spr0293
NC_003098	GenBank	mRNA	9445	9936	.	+	1	ID=spr0293;Parent=spr0293
NC_003098	GenBank	CDS	9445	9936	.	+	1	ID=spr0293;Parent=spr0293;Dbxref=GeneID:934726;Name=PTS-EII;codon_start=1;locus_tag=spr0293;product=PTS system transporter subunit IIB;protein_id=NP_357887.1;transl_table=11;translation=length.163
NC_003098	GenBank	exon	9445	9936	.	+	1	Parent=spr0293
NC_003098	GenBank	gene	9951	10730	.	+	1	ID=spr0294;Dbxref=GeneID:934729;Name=PTS-EII;locus_tag=spr0294
NC_003098	GenBank	mRNA	9951	10730	.	+	1	ID=spr0294;Parent=spr0294
NC_003098	GenBank	CDS	9951	10730	.	+	1	ID=spr0294;Parent=spr0294;Dbxref=GeneID:934729;Name=PTS-EII;codon_start=1;locus_tag=spr0294;product=PTS system transporter subunit IIC;protein_id=NP_357888.1;transl_table=11;translation=length.259
NC_003098	GenBank	exon	9951	10730	.	+	1	Parent=spr0294
NC_003098	GenBank	gene	10717	11535	.	+	1	ID=spr0295;Dbxref=GeneID:934723;Name=PTS-EII;locus_tag=spr0295
NC_003098	GenBank	mRNA	10717	11535	.	+	1	ID=spr0295;Parent=spr0295
NC_003098	GenBank	CDS	10717	11535	.	+	1	ID=spr0295;Parent=spr0295;Dbxref=GeneID:934723;Name=PTS-EII;codon_start=1;locus_tag=spr0295;product=PTS system transporter subunit IID;protein_id=NP_357889.1;transl_table=11;translation=length.272
NC_003098	GenBank	exon	10717	11535	.	+	1	Parent=spr0295
NC_003098	GenBank	gene	11535	11828	.	+	1	ID=spr0296;Dbxref=GeneID:934717;Name=spr0296
NC_003098	GenBank	mRNA	11535	11828	.	+	1	ID=spr0296;Parent=spr0296
NC_003098	GenBank	CDS	11535	11828	.	+	1	ID=spr0296;Parent=spr0296;Dbxref=GeneID:934717;Name=spr0296;codon_start=1;product=preprotein translocase%2C YajC subunit;protein_id=NP_357890.1;transl_table=11;translation=length.97
NC_003098	GenBank	exon	11535	11828	.	+	1	Parent=spr0296
NC_003098	GenBank	gene	11850	13751	.	+	1	ID=spr0297;Dbxref=GeneID:934735;Name=spr0297
NC_003098	GenBank	mRNA	11850	13751	.	+	1	ID=spr0297;Parent=spr0297
NC_003098	GenBank	CDS	11850	13751	.	+	1	ID=spr0297;Parent=spr0297;Dbxref=GeneID:934735;Name=spr0297;codon_start=1;product=hypothetical protein;protein_id=NP_357891.1;transl_table=11;translation=length.633
NC_003098	GenBank	exon	11850	13751	.	+	1	Parent=spr0297
NC_003098	GenBank	gene	13745	13751	.	+	1	ID=spr0298;Dbxref=GeneID:934722;Name=regR;locus_tag=spr0298
NC_003098	GenBank	mRNA	13745	13751	.	+	1	ID=spr0298;Parent=spr0298
NC_003098	GenBank	CDS	13745	13751	.	+	1	ID=spr0298;Parent=spr0298;Dbxref=GeneID:934722;Name=regR;codon_start=1;locus_tag=spr0298;product=GalR family transcription regulator;protein_id=NP_357892.1;transl_table=11;translation=length.355
NC_003098	GenBank	exon	13745	13751	.	+	1	Parent=spr0298