CABDWQ010000001	GenBank	CDS	1	1230	.	-	1	ID=ALT831_02415;Parent=ALT831_02415;Name=ALT831_02415;Note=source:img_core_v400%3B ID:2717073435;codon_start=1;product=protein of unknown function (DUF4861);protein_id=VTO44167.1;transl_table=11;translation=length.409
CABDWQ010000001	GenBank	CDS	1409	2167	.	+	1	ID=ALT831_02416;Parent=ALT831_02416;Name=ALT831_02416;Note=source:img_core_v400%3B ID:2717073436;codon_start=1;product=2-deoxy-D-gluconate 3-dehydrogenase;protein_id=VTO44168.1;transl_table=11;translation=length.252
CABDWQ010000001	GenBank	CDS	2190	3053	.	+	1	ID=ALT831_02417;Parent=ALT831_02417;Name=ALT831_02417;Note=source:img_core_v400%3B ID:2717073437;codon_start=1;product=4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase;protein_id=VTO44169.1;transl_table=11;translation=length.287
CABDWQ010000001	GenBank	TC	3084	4067	.	+	1	DB=gnl|TC-DB|P43020|2.A.56.1.5;ID=ALT831_02418
CABDWQ010000001	GenBank	TC	4070	4555	.	+	1	DB=gnl|TC-DB|Q8ZKR9|2.A.56.1.5;ID=ALT831_02419
CABDWQ010000001	GenBank	TC	4555	5850	.	+	1	DB=gnl|TC-DB|Q8ZKS0|2.A.56.1.5;ID=ALT831_02420
CABDWQ010000001	GenBank	TF	5997	7013	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=ALT831_02421
CABDWQ010000001	GenBank	CDS	7223	8713	.	+	1	ID=ALT831_02422;Parent=ALT831_02422;Name=ALT831_02422;Note=source:img_core_v400%3B ID:2717073442;codon_start=1;product=D-altronate dehydratase;protein_id=VTO44174.1;transl_table=11;translation=length.496
CABDWQ010000001	GenBank	CDS	8725	10140	.	+	1	ID=ALT831_02423;Parent=ALT831_02423;Name=ALT831_02423;Note=source:img_core_v400%3B ID:2717073443;codon_start=1;product=glucuronate isomerase;protein_id=VTO44175.1;transl_table=11;translation=length.471
CABDWQ010000001	GenBank	CDS	10143	11684	.	+	1	ID=ALT831_02424;Parent=ALT831_02424;Name=ALT831_02424;Note=source:img_core_v400%3B ID:2717073444;codon_start=1;product=fructuronate reductase;protein_id=VTO44176.1;transl_table=11;translation=length.513
CABDWQ010000001	GenBank	CDS	11684	12322	.	+	1	ID=ALT831_02425;Parent=ALT831_02425;Name=ALT831_02425;Note=source:img_core_v400%3B ID:2717073445;codon_start=1;product=2-keto-3-deoxy-phosphogluconate aldolase;protein_id=VTO44177.1;transl_table=11;translation=length.212
CABDWQ010000001	GenBank	STP	12319	13290	.	+	1	DB=STP|PfkB;ID=ALT831_02426
CABDWQ010000001	GenBank	CAZyme	13436	14371	.	-	1	DB=CE12;ID=ALT831_02427
CABDWQ010000001	GenBank	CDS	14437	14715	.	+	1	ID=ALT831_02428;Parent=ALT831_02428;Name=ALT831_02428;Note=source:img_core_v400%3B ID:2717073448;codon_start=1;product=hypothetical protein;protein_id=VTO44180.1;transl_table=11;translation=length.92
CABDWQ010000001	GenBank	TC	14575	17274	.	-	1	DB=gnl|TC-DB|Q9AAZ6|1.B.14.12.2;ID=ALT831_02429
CABDWQ010000001	GenBank	CAZyme	17956	19161	.	+	1	DB=GH105;ID=ALT831_02430
CABDWQ010000001	GenBank	CAZyme	19192	20661	.	+	1	DB=GH28;ID=ALT831_02431
CABDWQ010000001	GenBank	CAZyme	20675	21877	.	+	1	DB=CE8;ID=ALT831_02432
