##gff-version 3
##sequence-region CABDWQ010000001 1 21877
# conversion-by bp_genbank2gff3.pl
# organism Alteromonas macleodii
# Note Alteromonas macleodii isolate Alteromonas macleodii 83-1 genome assembly, contig: cAlt83, whole genome shotgun sequence.
# date 30-OCT-2019
CABDWQ010000001	GenBank	region	1	21877	.	+	1	ID=CABDWQ010000001;Dbxref=BioProject:PRJEB32335,taxon:28108;Name=CABDWQ010000001;Note=Alteromonas macleodii isolate Alteromonas macleodii 83-1 genome assembly%2C contig: cAlt83%2C whole genome shotgun sequence.,contig: cAlt83;date=30-OCT-2019;isolate=Alteromonas macleodii 83-1;isolation_source=alginate-supplemented microcosm;mol_type=genomic DNA;organism=Alteromonas macleodii
CABDWQ010000001	GenBank	gene	1	1230	.	-	1	ID=ALT831_02415;Name=ALT831_02415
CABDWQ010000001	GenBank	mRNA	1	1230	.	-	1	ID=ALT831_02415;Parent=ALT831_02415
CABDWQ010000001	GenBank	CDS	1	1230	.	-	1	ID=ALT831_02415;Parent=ALT831_02415;Name=ALT831_02415;Note=source:img_core_v400%3B ID:2717073435;codon_start=1;product=protein of unknown function (DUF4861);protein_id=VTO44167.1;transl_table=11;translation=length.409
CABDWQ010000001	GenBank	exon	1	1230	.	-	1	Parent=ALT831_02415
CABDWQ010000001	GenBank	gene	1409	2167	.	+	1	ID=ALT831_02416;Name=ALT831_02416
CABDWQ010000001	GenBank	mRNA	1409	2167	.	+	1	ID=ALT831_02416;Parent=ALT831_02416
CABDWQ010000001	GenBank	CDS	1409	2167	.	+	1	ID=ALT831_02416;Parent=ALT831_02416;Name=ALT831_02416;Note=source:img_core_v400%3B ID:2717073436;codon_start=1;product=2-deoxy-D-gluconate 3-dehydrogenase;protein_id=VTO44168.1;transl_table=11;translation=length.252
CABDWQ010000001	GenBank	exon	1409	2167	.	+	1	Parent=ALT831_02416
CABDWQ010000001	GenBank	gene	2190	3053	.	+	1	ID=ALT831_02417;Name=ALT831_02417
CABDWQ010000001	GenBank	mRNA	2190	3053	.	+	1	ID=ALT831_02417;Parent=ALT831_02417
CABDWQ010000001	GenBank	CDS	2190	3053	.	+	1	ID=ALT831_02417;Parent=ALT831_02417;Name=ALT831_02417;Note=source:img_core_v400%3B ID:2717073437;codon_start=1;product=4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase;protein_id=VTO44169.1;transl_table=11;translation=length.287
CABDWQ010000001	GenBank	exon	2190	3053	.	+	1	Parent=ALT831_02417
CABDWQ010000001	GenBank	gene	3084	4067	.	+	1	ID=ALT831_02418;Name=ALT831_02418
CABDWQ010000001	GenBank	mRNA	3084	4067	.	+	1	ID=ALT831_02418;Parent=ALT831_02418
CABDWQ010000001	GenBank	CDS	3084	4067	.	+	1	ID=ALT831_02418;Parent=ALT831_02418;Name=ALT831_02418;Note=source:img_core_v400%3B ID:2717073438%3B tripartite ATP-independent transporter solute receptor;codon_start=1;product=DctP family;protein_id=VTO44170.1;transl_table=11;translation=length.327
CABDWQ010000001	GenBank	exon	3084	4067	.	+	1	Parent=ALT831_02418
CABDWQ010000001	GenBank	gene	4070	4555	.	+	1	ID=ALT831_02419;Name=ALT831_02419
CABDWQ010000001	GenBank	mRNA	4070	4555	.	+	1	ID=ALT831_02419;Parent=ALT831_02419
CABDWQ010000001	GenBank	CDS	4070	4555	.	+	1	ID=ALT831_02419;Parent=ALT831_02419;Name=ALT831_02419;Note=source:img_core_v400%3B ID:2717073439%3B small permease component;codon_start=1;product=TRAP-type C4-dicarboxylate transport system;protein_id=VTO44171.1;transl_table=11;translation=length.161
CABDWQ010000001	GenBank	exon	4070	4555	.	+	1	Parent=ALT831_02419
CABDWQ010000001	GenBank	gene	4555	5850	.	+	1	ID=ALT831_02420;Name=ALT831_02420
CABDWQ010000001	GenBank	mRNA	4555	5850	.	+	1	ID=ALT831_02420;Parent=ALT831_02420
CABDWQ010000001	GenBank	CDS	4555	5850	.	+	1	ID=ALT831_02420;Parent=ALT831_02420;Name=ALT831_02420;Note=source:img_core_v400%3B ID:2717073440%3B TRAP transporter;codon_start=1;product=DctM subunit;protein_id=VTO44172.1;transl_table=11;translation=length.431
CABDWQ010000001	GenBank	exon	4555	5850	.	+	1	Parent=ALT831_02420
CABDWQ010000001	GenBank	gene	5997	7013	.	+	1	ID=ALT831_02421;Name=ALT831_02421
CABDWQ010000001	GenBank	mRNA	5997	7013	.	+	1	ID=ALT831_02421;Parent=ALT831_02421
CABDWQ010000001	GenBank	CDS	5997	7013	.	+	1	ID=ALT831_02421;Parent=ALT831_02421;Name=ALT831_02421;Note=source:img_core_v400%3B ID:2717073441%3B transcriptional regulator;codon_start=1;product=LacI family;protein_id=VTO44173.1;transl_table=11;translation=length.338
CABDWQ010000001	GenBank	exon	5997	7013	.	+	1	Parent=ALT831_02421
CABDWQ010000001	GenBank	gene	7223	8713	.	+	1	ID=ALT831_02422;Name=ALT831_02422
CABDWQ010000001	GenBank	mRNA	7223	8713	.	+	1	ID=ALT831_02422;Parent=ALT831_02422
CABDWQ010000001	GenBank	CDS	7223	8713	.	+	1	ID=ALT831_02422;Parent=ALT831_02422;Name=ALT831_02422;Note=source:img_core_v400%3B ID:2717073442;codon_start=1;product=D-altronate dehydratase;protein_id=VTO44174.1;transl_table=11;translation=length.496
CABDWQ010000001	GenBank	exon	7223	8713	.	+	1	Parent=ALT831_02422
CABDWQ010000001	GenBank	gene	8725	10140	.	+	1	ID=ALT831_02423;Name=ALT831_02423
CABDWQ010000001	GenBank	mRNA	8725	10140	.	+	1	ID=ALT831_02423;Parent=ALT831_02423
CABDWQ010000001	GenBank	CDS	8725	10140	.	+	1	ID=ALT831_02423;Parent=ALT831_02423;Name=ALT831_02423;Note=source:img_core_v400%3B ID:2717073443;codon_start=1;product=glucuronate isomerase;protein_id=VTO44175.1;transl_table=11;translation=length.471
CABDWQ010000001	GenBank	exon	8725	10140	.	+	1	Parent=ALT831_02423
CABDWQ010000001	GenBank	gene	10143	11684	.	+	1	ID=ALT831_02424;Name=ALT831_02424
CABDWQ010000001	GenBank	mRNA	10143	11684	.	+	1	ID=ALT831_02424;Parent=ALT831_02424
CABDWQ010000001	GenBank	CDS	10143	11684	.	+	1	ID=ALT831_02424;Parent=ALT831_02424;Name=ALT831_02424;Note=source:img_core_v400%3B ID:2717073444;codon_start=1;product=fructuronate reductase;protein_id=VTO44176.1;transl_table=11;translation=length.513
CABDWQ010000001	GenBank	exon	10143	11684	.	+	1	Parent=ALT831_02424
CABDWQ010000001	GenBank	gene	11684	12322	.	+	1	ID=ALT831_02425;Name=ALT831_02425
CABDWQ010000001	GenBank	mRNA	11684	12322	.	+	1	ID=ALT831_02425;Parent=ALT831_02425
CABDWQ010000001	GenBank	CDS	11684	12322	.	+	1	ID=ALT831_02425;Parent=ALT831_02425;Name=ALT831_02425;Note=source:img_core_v400%3B ID:2717073445;codon_start=1;product=2-keto-3-deoxy-phosphogluconate aldolase;protein_id=VTO44177.1;transl_table=11;translation=length.212
CABDWQ010000001	GenBank	exon	11684	12322	.	+	1	Parent=ALT831_02425
CABDWQ010000001	GenBank	gene	12319	13290	.	+	1	ID=ALT831_02426;Name=ALT831_02426
CABDWQ010000001	GenBank	mRNA	12319	13290	.	+	1	ID=ALT831_02426;Parent=ALT831_02426
CABDWQ010000001	GenBank	CDS	12319	13290	.	+	1	ID=ALT831_02426;Parent=ALT831_02426;Name=ALT831_02426;Note=source:img_core_v400%3B ID:2717073446;codon_start=1;product=2-keto-3-deoxygluconate kinase;protein_id=VTO44178.1;transl_table=11;translation=length.323
CABDWQ010000001	GenBank	exon	12319	13290	.	+	1	Parent=ALT831_02426
CABDWQ010000001	GenBank	gene	13436	14371	.	-	1	ID=ALT831_02427;Name=ALT831_02427
CABDWQ010000001	GenBank	mRNA	13436	14371	.	-	1	ID=ALT831_02427;Parent=ALT831_02427
CABDWQ010000001	GenBank	CDS	13436	14371	.	-	1	ID=ALT831_02427;Parent=ALT831_02427;Name=ALT831_02427;Note=source:img_core_v400%3B ID:2717073447;codon_start=1;product=Lysophospholipase L1;protein_id=VTO44179.1;transl_table=11;translation=length.311
CABDWQ010000001	GenBank	exon	13436	14371	.	-	1	Parent=ALT831_02427
CABDWQ010000001	GenBank	gene	14437	14715	.	+	1	ID=ALT831_02428;Name=ALT831_02428
CABDWQ010000001	GenBank	mRNA	14437	14715	.	+	1	ID=ALT831_02428;Parent=ALT831_02428
CABDWQ010000001	GenBank	CDS	14437	14715	.	+	1	ID=ALT831_02428;Parent=ALT831_02428;Name=ALT831_02428;Note=source:img_core_v400%3B ID:2717073448;codon_start=1;product=hypothetical protein;protein_id=VTO44180.1;transl_table=11;translation=length.92
CABDWQ010000001	GenBank	exon	14437	14715	.	+	1	Parent=ALT831_02428
CABDWQ010000001	GenBank	gene	14575	17274	.	-	1	ID=ALT831_02429;Name=ALT831_02429
CABDWQ010000001	GenBank	mRNA	14575	17274	.	-	1	ID=ALT831_02429;Parent=ALT831_02429
CABDWQ010000001	GenBank	CDS	14575	17274	.	-	1	ID=ALT831_02429;Parent=ALT831_02429;Name=ALT831_02429;Note=source:img_core_v400%3B ID:2717073449;codon_start=1;product=TonB-dependent receptor;protein_id=VTO44181.1;transl_table=11;translation=length.899
CABDWQ010000001	GenBank	exon	14575	17274	.	-	1	Parent=ALT831_02429
CABDWQ010000001	GenBank	gene	17956	19161	.	+	1	ID=ALT831_02430;Name=ALT831_02430
CABDWQ010000001	GenBank	mRNA	17956	19161	.	+	1	ID=ALT831_02430;Parent=ALT831_02430
CABDWQ010000001	GenBank	CDS	17956	19161	.	+	1	ID=ALT831_02430;Parent=ALT831_02430;Name=ALT831_02430;Note=source:img_core_v400%3B ID:2717073450;codon_start=1;product=unsaturated rhamnogalacturonyl hydrolase;protein_id=VTO44182.1;transl_table=11;translation=length.401
CABDWQ010000001	GenBank	exon	17956	19161	.	+	1	Parent=ALT831_02430
CABDWQ010000001	GenBank	gene	19192	20661	.	+	1	ID=ALT831_02431;Name=ALT831_02431
CABDWQ010000001	GenBank	mRNA	19192	20661	.	+	1	ID=ALT831_02431;Parent=ALT831_02431
CABDWQ010000001	GenBank	CDS	19192	20661	.	+	1	ID=ALT831_02431;Parent=ALT831_02431;Name=ALT831_02431;Note=source:img_core_v400%3B ID:2717073451;codon_start=1;product=Glycosyl hydrolases family 28;protein_id=VTO44183.1;transl_table=11;translation=length.489
CABDWQ010000001	GenBank	exon	19192	20661	.	+	1	Parent=ALT831_02431
CABDWQ010000001	GenBank	gene	20675	21877	.	+	1	ID=ALT831_02432;Name=ALT831_02432
CABDWQ010000001	GenBank	mRNA	20675	21877	.	+	1	ID=ALT831_02432;Parent=ALT831_02432
CABDWQ010000001	GenBank	CDS	20675	21877	.	+	1	ID=ALT831_02432;Parent=ALT831_02432;Name=ALT831_02432;Note=source:img_core_v400%3B ID:2717073452;codon_start=1;product=pectinesterase;protein_id=VTO44184.1;transl_table=11;translation=length.400
CABDWQ010000001	GenBank	exon	20675	21877	.	+	1	Parent=ALT831_02432