NC_010999	GenBank	CAZyme	1	1710	.	+	1	DB=GH20;ID=LCABL_RS01420
NC_010999	GenBank	CDS	2091	3110	.	+	1	ID=LCABL_RS01425;Parent=LCABL_RS01425;eC_number=5.3.1.8;Name=manA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016388442.1;locus_tag=LCABL_RS01425;old_locus_tag=LCABL_02870;product=mannose-6-phosphate isomerase%2C class I;protein_id=WP_003592893.1;transl_table=11;translation=length.339
NC_010999	GenBank	TF	3472	4188	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0043758;ID=LCABL_RS01430
NC_010999	GenBank	STP	4257	5438	.	+	1	DB=STP|SIS,STP|SIS;ID=LCABL_RS01435
NC_010999	GenBank	CAZyme	5497	6657	.	+	1	DB=CE9;ID=LCABL_RS01440
NC_010999	GenBank	CAZyme	6757	8553	.	+	1	DB=GH35;ID=LCABL_RS01445
NC_010999	GenBank	TC	8556	9038	.	+	1	DB=gnl|TC-DB|B3W754|4.A.6.1.18;ID=LCABL_RS01450
NC_010999	GenBank	TC	9051	9968	.	+	1	DB=gnl|TC-DB|B3W755|4.A.6.1.18;ID=LCABL_RS01455
NC_010999	GenBank	TC	9955	10776	.	+	1	DB=gnl|TC-DB|B3W756|4.A.6.1.18;ID=LCABL_RS01460
NC_010999	GenBank	TC	10813	11193	.	+	1	DB=gnl|TC-DB|B3W757|4.A.6.1.18;ID=LCABL_RS01465
