##gff-version 3
##sequence-region NC_010999 1 11193
# conversion-by bp_genbank2gff3.pl
# organism Lactobacillus casei BL23
# Note Lactobacillus casei BL23, complete sequence.
# date 17-FEB-2020
NC_010999	GenBank	region	1	11193	.	+	1	ID=NC_010999;Dbxref=BioProject:PRJNA224116,taxon:543734;Name=NC_010999;Note=Lactobacillus casei BL23%2C complete sequence.,REFSEQ INFORMATION: The reference sequence was derived from FM177140. Source DNA and bacteria available from Josef Deutscher (josef.deutscher@grignon.inra.fr) or Manuel Zuniga (btcman@iata.csic.es) Finishing done by Lactobacillus casei BL23 sequencing consortium Automatic Annotation done by INRA-MIG with Agmial URL http://genome.jouy.inra.fr/agmial. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 14:41:02 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,020 CDSs (total) :: 2,941 Genes (coding) :: 2,878 CDSs (with protein) :: 2,878 Genes (RNA) :: 79 rRNAs :: 5,5,5 (5S,16S,23S) complete rRNAs :: 5,5,5 (5S,16S,23S) tRNAs :: 61 ncRNAs :: 3 Pseudo Genes (total) :: 63 CDSs (without protein) :: 63 Pseudo Genes (ambiguous residues) :: 0 of 63 Pseudo Genes (frameshifted) :: 30 of 63 Pseudo Genes (incomplete) :: 24 of 63 Pseudo Genes (internal stop) :: 13 of 63 Pseudo Genes (multiple problems) :: 4 of 63 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from FM177140. Source DNA and bacteria available from Josef Deutscher (josef.deutscher@grignon.inra.fr) or Manuel Zuniga (btcman@iata.csic.es) Finishing done by Lactobacillus casei BL23 sequencing consortium Automatic Annotation done by INRA-MIG with Agmial URL http://genome.jouy.inra.fr/agmial. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 02/17/2020 14:41:02 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.11 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C020 CDSs (total) :: 2%2C941 Genes (coding) :: 2%2C878 CDSs (with protein) :: 2%2C878 Genes (RNA) :: 79 rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S) tRNAs :: 61 ncRNAs :: 3 Pseudo Genes (total) :: 63 CDSs (without protein) :: 63 Pseudo Genes (ambiguous residues) :: 0 of 63 Pseudo Genes (frameshifted) :: 30 of 63 Pseudo Genes (incomplete) :: 24 of 63 Pseudo Genes (internal stop) :: 13 of 63 Pseudo Genes (multiple problems) :: 4 of 63 CRISPR Arrays :: 1 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=17-FEB-2020;mol_type=genomic DNA;organism=Lactobacillus casei BL23;strain=BL23
NC_010999	GenBank	gene	1	1710	.	+	1	ID=LCABL_RS01420;Name=LCABL_RS01420;old_locus_tag=LCABL_02860
NC_010999	GenBank	mRNA	1	1710	.	+	1	ID=LCABL_RS01420;Parent=LCABL_RS01420
NC_010999	GenBank	CDS	1	1710	.	+	1	ID=LCABL_RS01420;Parent=LCABL_RS01420;Name=LCABL_RS01420;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003563123.1;old_locus_tag=LCABL_02860;product=family 20 glycosylhydrolase;protein_id=WP_012490882.1;transl_table=11;translation=length.569
NC_010999	GenBank	exon	1	1710	.	+	1	Parent=LCABL_RS01420
NC_010999	GenBank	gene	2091	3110	.	+	1	ID=LCABL_RS01425;Name=manA;locus_tag=LCABL_RS01425;old_locus_tag=LCABL_02870
NC_010999	GenBank	mRNA	2091	3110	.	+	1	ID=LCABL_RS01425;Parent=LCABL_RS01425
NC_010999	GenBank	CDS	2091	3110	.	+	1	ID=LCABL_RS01425;Parent=LCABL_RS01425;eC_number=5.3.1.8;Name=manA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016388442.1;locus_tag=LCABL_RS01425;old_locus_tag=LCABL_02870;product=mannose-6-phosphate isomerase%2C class I;protein_id=WP_003592893.1;transl_table=11;translation=length.339
NC_010999	GenBank	exon	2091	3110	.	+	1	Parent=LCABL_RS01425
NC_010999	GenBank	gene	3472	4188	.	+	1	ID=LCABL_RS01430;Name=LCABL_RS01430;old_locus_tag=LCABL_02880
NC_010999	GenBank	mRNA	3472	4188	.	+	1	ID=LCABL_RS01430;Parent=LCABL_RS01430
NC_010999	GenBank	CDS	3472	4188	.	+	1	ID=LCABL_RS01430;Parent=LCABL_RS01430;Name=LCABL_RS01430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014571081.1;old_locus_tag=LCABL_02880;product=GntR family transcriptional regulator;protein_id=WP_012490884.1;transl_table=11;translation=length.238
NC_010999	GenBank	exon	3472	4188	.	+	1	Parent=LCABL_RS01430
NC_010999	GenBank	gene	4257	5438	.	+	1	ID=LCABL_RS01435;Name=LCABL_RS01435;old_locus_tag=LCABL_02890
NC_010999	GenBank	mRNA	4257	5438	.	+	1	ID=LCABL_RS01435;Parent=LCABL_RS01435
NC_010999	GenBank	CDS	4257	5438	.	+	1	ID=LCABL_RS01435;Parent=LCABL_RS01435;Name=LCABL_RS01435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003563130.1;old_locus_tag=LCABL_02890;product=SIS domain-containing protein;protein_id=WP_003563130.1;transl_table=11;translation=length.393
NC_010999	GenBank	exon	4257	5438	.	+	1	Parent=LCABL_RS01435
NC_010999	GenBank	gene	5497	6657	.	+	1	ID=LCABL_RS01440;Name=nagA;locus_tag=LCABL_RS01440;old_locus_tag=LCABL_02900
NC_010999	GenBank	mRNA	5497	6657	.	+	1	ID=LCABL_RS01440;Parent=LCABL_RS01440
NC_010999	GenBank	CDS	5497	6657	.	+	1	ID=LCABL_RS01440;Parent=LCABL_RS01440;eC_number=3.5.1.25;Name=nagA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016379175.1;locus_tag=LCABL_RS01440;old_locus_tag=LCABL_02900;product=N-acetylglucosamine-6-phosphate deacetylase;protein_id=WP_003573361.1;transl_table=11;translation=length.386
NC_010999	GenBank	exon	5497	6657	.	+	1	Parent=LCABL_RS01440
NC_010999	GenBank	gene	6757	8553	.	+	1	ID=LCABL_RS01445;Name=LCABL_RS01445;old_locus_tag=LCABL_02910
NC_010999	GenBank	mRNA	6757	8553	.	+	1	ID=LCABL_RS01445;Parent=LCABL_RS01445
NC_010999	GenBank	CDS	6757	8553	.	+	1	ID=LCABL_RS01445;Parent=LCABL_RS01445;Name=LCABL_RS01445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016365502.1;old_locus_tag=LCABL_02910;product=beta-galactosidase;protein_id=WP_012490885.1;transl_table=11;translation=length.598
NC_010999	GenBank	exon	6757	8553	.	+	1	Parent=LCABL_RS01445
NC_010999	GenBank	gene	8556	9038	.	+	1	ID=LCABL_RS01450;Name=LCABL_RS01450;old_locus_tag=LCABL_02920
NC_010999	GenBank	mRNA	8556	9038	.	+	1	ID=LCABL_RS01450;Parent=LCABL_RS01450
NC_010999	GenBank	CDS	8556	9038	.	+	1	ID=LCABL_RS01450;Parent=LCABL_RS01450;Name=LCABL_RS01450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003577506.1;old_locus_tag=LCABL_02920;product=PTS sugar transporter subunit IIB;protein_id=WP_003563136.1;transl_table=11;translation=length.160
NC_010999	GenBank	exon	8556	9038	.	+	1	Parent=LCABL_RS01450
NC_010999	GenBank	gene	9051	9968	.	+	1	ID=LCABL_RS01455;Name=LCABL_RS01455;old_locus_tag=LCABL_02930
NC_010999	GenBank	mRNA	9051	9968	.	+	1	ID=LCABL_RS01455;Parent=LCABL_RS01455
NC_010999	GenBank	CDS	9051	9968	.	+	1	ID=LCABL_RS01455;Parent=LCABL_RS01455;Name=LCABL_RS01455;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003563138.1;old_locus_tag=LCABL_02930;product=PTS sugar transporter subunit IIC;protein_id=WP_003573365.1;transl_table=11;translation=length.305
NC_010999	GenBank	exon	9051	9968	.	+	1	Parent=LCABL_RS01455
NC_010999	GenBank	gene	9955	10776	.	+	1	ID=LCABL_RS01460;Name=LCABL_RS01460;old_locus_tag=LCABL_02940
NC_010999	GenBank	mRNA	9955	10776	.	+	1	ID=LCABL_RS01460;Parent=LCABL_RS01460
NC_010999	GenBank	CDS	9955	10776	.	+	1	ID=LCABL_RS01460;Parent=LCABL_RS01460;Name=LCABL_RS01460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016387133.1;old_locus_tag=LCABL_02940;product=PTS system mannose/fructose/sorbose family transporter subunit IID;protein_id=WP_003563140.1;transl_table=11;translation=length.273
NC_010999	GenBank	exon	9955	10776	.	+	1	Parent=LCABL_RS01460
NC_010999	GenBank	gene	10813	11193	.	+	1	ID=LCABL_RS01465;Name=LCABL_RS01465;old_locus_tag=LCABL_02950
NC_010999	GenBank	mRNA	10813	11193	.	+	1	ID=LCABL_RS01465;Parent=LCABL_RS01465
NC_010999	GenBank	CDS	10813	11193	.	+	1	ID=LCABL_RS01465;Parent=LCABL_RS01465;Name=LCABL_RS01465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016386751.1;old_locus_tag=LCABL_02950;product=PTS sugar transporter subunit IIA;protein_id=WP_003563142.1;transl_table=11;translation=length.126
NC_010999	GenBank	exon	10813	11193	.	+	1	Parent=LCABL_RS01465