##gff-version 3
##sequence-region NC_007946 1 6176
# conversion-by bp_genbank2gff3.pl
# organism Escherichia coli UTI89
# Note Escherichia coli UTI89, complete genome.
# date 25-AUG-2019
NC_007946	GenBank	region	1	6176	.	+	1	ID=NC_007946;Dbxref=BioProject:PRJNA224116,taxon:364106;Name=NC_007946;Note=Escherichia coli UTI89%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP000243. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Bacteria is available by contacting Scott Hultgren (hultgren@borcim.wustl.edu). ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 08/25/2019 16:43:27 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.9 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 5,147 CDSs (total) :: 5,030 Genes (coding) :: 4,863 CDSs (with protein) :: 4,863 Genes (RNA) :: 117 rRNAs :: 8,7,7 (5S,16S,23S) complete rRNAs :: 8,7,7 (5S,16S,23S) tRNAs :: 89 ncRNAs :: 6 Pseudo Genes (total) :: 167 CDSs (without protein) :: 167 Pseudo Genes (ambiguous residues) :: 0 of 167 Pseudo Genes (frameshifted) :: 91 of 167 Pseudo Genes (incomplete) :: 79 of 167 Pseudo Genes (internal stop) :: 35 of 167 Pseudo Genes (multiple problems) :: 34 of 167 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP000243. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Bacteria is available by contacting Scott Hultgren (hultgren@borcim.wustl.edu). ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 08/25/2019 16:43:27 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.9 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 5%2C147 CDSs (total) :: 5%2C030 Genes (coding) :: 4%2C863 CDSs (with protein) :: 4%2C863 Genes (RNA) :: 117 rRNAs :: 8%2C 7%2C 7 (5S%2C 16S%2C 23S) complete rRNAs :: 8%2C 7%2C 7 (5S%2C 16S%2C 23S) tRNAs :: 89 ncRNAs :: 6 Pseudo Genes (total) :: 167 CDSs (without protein) :: 167 Pseudo Genes (ambiguous residues) :: 0 of 167 Pseudo Genes (frameshifted) :: 91 of 167 Pseudo Genes (incomplete) :: 79 of 167 Pseudo Genes (internal stop) :: 35 of 167 Pseudo Genes (multiple problems) :: 34 of 167 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;date=25-AUG-2019;mol_type=genomic DNA;organism=Escherichia coli UTI89;strain=UTI89
NC_007946	GenBank	gene	1	1440	.	-	1	ID=UTI89_RS08480;Name=UTI89_RS08480;old_locus_tag=UTI89_C1752
NC_007946	GenBank	mRNA	1	1440	.	-	1	ID=UTI89_RS08480;Parent=UTI89_RS08480
NC_007946	GenBank	CDS	1	1440	.	-	1	ID=UTI89_RS08480;Parent=UTI89_RS08480;Name=UTI89_RS08480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000012594.1;old_locus_tag=UTI89_C1752;product=6-phospho-beta-glucosidase;protein_id=WP_000012592.1;transl_table=11;translation=length.479
NC_007946	GenBank	exon	1	1440	.	-	1	Parent=UTI89_RS08480
NC_007946	GenBank	gene	1464	3137	.	-	1	ID=UTI89_RS08485;Name=UTI89_RS08485;old_locus_tag=UTI89_C1753
NC_007946	GenBank	mRNA	1464	3137	.	-	1	ID=UTI89_RS08485;Parent=UTI89_RS08485
NC_007946	GenBank	CDS	1464	3137	.	-	1	ID=UTI89_RS08485;Parent=UTI89_RS08485;Name=UTI89_RS08485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016233185.1;old_locus_tag=UTI89_C1753;product=carbohydrate porin;protein_id=WP_001022795.1;transl_table=11;translation=length.557
NC_007946	GenBank	exon	1464	3137	.	-	1	Parent=UTI89_RS08485
NC_007946	GenBank	gene	3192	3503	.	-	1	ID=UTI89_RS08490;Name=UTI89_RS08490;old_locus_tag=UTI89_C1754
NC_007946	GenBank	mRNA	3192	3503	.	-	1	ID=UTI89_RS08490;Parent=UTI89_RS08490
NC_007946	GenBank	CDS	3192	3503	.	-	1	ID=UTI89_RS08490;Parent=UTI89_RS08490;Name=UTI89_RS08490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001314746.1;old_locus_tag=UTI89_C1754;product=PTS lactose/cellobiose transporter subunit IIA;protein_id=WP_001304363.1;transl_table=11;translation=length.103
NC_007946	GenBank	exon	3192	3503	.	-	1	Parent=UTI89_RS08490
NC_007946	GenBank	gene	3531	4853	.	-	1	ID=UTI89_RS08495;Name=UTI89_RS08495;old_locus_tag=UTI89_C1755
NC_007946	GenBank	mRNA	3531	4853	.	-	1	ID=UTI89_RS08495;Parent=UTI89_RS08495
NC_007946	GenBank	CDS	3531	4853	.	-	1	ID=UTI89_RS08495;Parent=UTI89_RS08495;Name=UTI89_RS08495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001736301.1;old_locus_tag=UTI89_C1755;product=PTS sugar transporter subunit IIC;protein_id=WP_001332138.1;transl_table=11;translation=length.440
NC_007946	GenBank	exon	3531	4853	.	-	1	Parent=UTI89_RS08495
NC_007946	GenBank	gene	4968	5279	.	-	1	ID=UTI89_RS08500;Name=UTI89_RS08500;old_locus_tag=UTI89_C1756
NC_007946	GenBank	mRNA	4968	5279	.	-	1	ID=UTI89_RS08500;Parent=UTI89_RS08500
NC_007946	GenBank	CDS	4968	5279	.	-	1	ID=UTI89_RS08500;Parent=UTI89_RS08500;Name=UTI89_RS08500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000722572.1;old_locus_tag=UTI89_C1756;product=PTS sugar transporter subunit IIB;protein_id=WP_000722574.1;transl_table=11;translation=length.103
NC_007946	GenBank	exon	4968	5279	.	-	1	Parent=UTI89_RS08500
NC_007946	GenBank	gene	5478	6176	.	+	1	ID=UTI89_RS08505;Name=UTI89_RS08505;old_locus_tag=UTI89_C1757
NC_007946	GenBank	mRNA	5478	6176	.	+	1	ID=UTI89_RS08505;Parent=UTI89_RS08505
NC_007946	GenBank	CDS	5478	6176	.	+	1	ID=UTI89_RS08505;Parent=UTI89_RS08505;Name=UTI89_RS08505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000577178.1;old_locus_tag=UTI89_C1757;product=GntR family transcriptional regulator;protein_id=WP_000577184.1;transl_table=11;translation=length.232
NC_007946	GenBank	exon	5478	6176	.	+	1	Parent=UTI89_RS08505