AAXF02000047	GenBank	CDS	1	201	.	-	1	ID=BACOVA_02087;Parent=BACOVA_02087;Name=BACOVA_02087;codon_start=1;product=hypothetical protein;protein_id=EDO12197.1;transl_table=11;translation=length.66
AAXF02000047	GenBank	CDS	174	1364	.	-	1	ID=BACOVA_02088;Parent=BACOVA_02088;Dbxref=InterPro:IPR008928,InterPro:IPR010819,InterPro:IPR013330;eC_number=5.1.3.8;Name=BACOVA_02088;Note=KEGG: syn:slr1975 5.6e-20 renin-binding protein K01787%3B COG: COG2942 N-acyl-D-glucosamine 2-epimerase%3B Psort location: Cytoplasmic%2C score:8.96;codon_start=1;inference=protein motif:Gene3D:IPR013330,protein motif:HMMPfam:IPR010819,protein motif:superfamily:IPR008928,similar to AA sequence:REFSEQ:YP_098134.1;product=N-acylglucosamine 2-epimerase;protein_id=EDO12198.1;transl_table=11;translation=length.396
AAXF02000047	GenBank	TC	1377	2750	.	-	1	DB=gnl|TC-DB|A1S5F2|2.A.2.3.6;ID=BACOVA_02089
AAXF02000047	GenBank	CAZyme	2780	3997	.	-	1	DB=GH130_1;ID=BACOVA_02090
AAXF02000047	GenBank	CAZyme	3994	6204	.	-	1	DB=GH36;ID=BACOVA_02091
AAXF02000047	GenBank	CAZyme	6211	7311	.	-	1	DB=GH26;ID=BACOVA_02092
AAXF02000047	GenBank	CAZyme	7329	8411	.	-	1	DB=GH26;ID=BACOVA_02093
AAXF02000047	GenBank	CDS	8431	9564	.	-	1	ID=BACOVA_02094;Parent=BACOVA_02094;Name=BACOVA_02094;codon_start=1;inference=similar to AA sequence:INSD:BAD47586.1;product=hypothetical protein;protein_id=EDO12204.1;transl_table=11;translation=length.377
AAXF02000047	GenBank	CDS	9657	11468	.	-	1	ID=BACOVA_02095;Parent=BACOVA_02095;Dbxref=InterPro:IPR012944;Name=BACOVA_02095;Note=COG: NOG31573 non supervised orthologous group;codon_start=1;inference=protein motif:HMMPfam:IPR012944,similar to AA sequence:INSD:BAD47585.1;product=SusD family protein;protein_id=EDO12205.1;transl_table=11;translation=length.603
AAXF02000047	GenBank	TC	11495	14743	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACOVA_02096
AAXF02000047	GenBank	TF	15076	19005	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BACOVA_02097
AAXF02000047	GenBank	CDS	18979	19005	.	-	1	ID=BACOVA_02098;Parent=BACOVA_02098;Name=BACOVA_02098;codon_start=1;product=hypothetical protein;protein_id=EDO12208.1;transl_table=11;translation=length.36
