NZ_CAJQES010000007	GenBank	TF	251	3007	.	+	1	DB=DBD-Pfam|GerE;ID=KCP55_RS03990
NZ_CAJQES010000007	GenBank	TC	3271	6309	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=KCP55_RS03995
NZ_CAJQES010000007	GenBank	CDS	6320	7867	.	+	1	ID=KCP55_RS04000;Parent=KCP55_RS04000.t01;Name=KCP55_RS04000;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013550576.1;old_locus_tag=MAR621_02936;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_210706752.1;transl_table=11;translation=length.515
NZ_CAJQES010000007	GenBank	CDS	7879	9678	.	+	1	ID=KCP55_RS04005;Parent=KCP55_RS04005.t01;Name=KCP55_RS04005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013550577.1;old_locus_tag=MAR621_02937;product=Ig-like domain-containing protein;protein_id=WP_210706753.1;transl_table=11;translation=length.599
NZ_CAJQES010000007	GenBank	CAZyme	9723	11081	.	+	1	DB=GH144;ID=KCP55_RS04010
NZ_CAJQES010000007	GenBank	CAZyme	11078	12514	.	+	1	DB=GH144;ID=KCP55_RS04015
NZ_CAJQES010000007	GenBank	CDS	12504	13298	.	+	1	ID=KCP55_RS04020;Parent=KCP55_RS04020.t01;gO_function=GO:0008236 - serine-type peptidase activity [Evidence IEA];gO_process=GO:0006508 - proteolysis [Evidence IEA];Name=KCP55_RS04020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011708289.1;old_locus_tag=MAR621_02940;product=prolyl oligopeptidase family serine peptidase;protein_id=WP_210706755.1;transl_table=11;translation=length.264
NZ_CAJQES010000007	GenBank	CAZyme	13321	15591	.	+	1	DB=GH3;ID=KCP55_RS04025
NZ_CAJQES010000007	GenBank	CDS	15631	17268	.	+	1	ID=KCP55_RS04030;Parent=KCP55_RS04030.t01;Name=KCP55_RS04030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014034108.1;old_locus_tag=MAR621_02942;product=sulfatase;protein_id=WP_210706757.1;transl_table=11;translation=length.545
NZ_CAJQES010000007	GenBank	STP	17265	17699	.	-	1	DB=STP|BLUF;ID=KCP55_RS04035
NZ_CAJQES010000007	GenBank	CDS	17924	18397	.	+	1	ID=KCP55_RS04040;Parent=KCP55_RS04040.t01;Name=KCP55_RS04040;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=MAR621_02944;product=hypothetical protein;protein_id=WP_210706759.1;transl_table=11;translation=length.157
NZ_CAJQES010000007	GenBank	CDS	18509	19018	.	+	1	ID=KCP55_RS04045;Parent=KCP55_RS04045.t01;Name=KCP55_RS04045;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013750260.1;old_locus_tag=MAR621_02945;product=peroxiredoxin-like family protein;protein_id=WP_058105204.1;transl_table=11;translation=length.169
NZ_CAJQES010000007	GenBank	CDS	19680	20027	.	-	1	ID=KCP55_RS04050;Parent=KCP55_RS04050.t01;gO_function=GO:0004521 - endoribonuclease activity [Evidence IEA];gO_process=GO:0043571 - maintenance of CRISPR repeat elements [Evidence IEA];Name=cas2;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013073787.1;locus_tag=KCP55_RS04050;old_locus_tag=MAR621_02946;product=CRISPR-associated endonuclease Cas2;protein_id=WP_210706790.1;transl_table=11;translation=length.115
NZ_CAJQES010000007	GenBank	CDS	20066	20959	.	-	1	ID=KCP55_RS04055;Parent=KCP55_RS04055.t01;gO_function=GO:0004520 - endodeoxyribonuclease activity [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA]%3B GO:0003676 - nucleic acid binding [Evidence IEA];gO_process=GO:0051607 - defense response to virus [Evidence IEA]%3B GO:0043571 - maintenance of CRISPR repeat elements [Evidence IEA];Name=cas1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007093046.1;locus_tag=KCP55_RS04055;old_locus_tag=MAR621_02947;product=type II CRISPR-associated endonuclease Cas1;protein_id=WP_210706760.1;transl_table=11;translation=length.297
NZ_CAJQES010000007	GenBank	CDS	20964	25502	.	-	1	ID=KCP55_RS04060;Parent=KCP55_RS04060.t01;Name=KCP55_RS04060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015022951.1;old_locus_tag=MAR621_02948;product=HNH endonuclease domain-containing protein;protein_id=WP_210706761.1;transl_table=11;translation=length.1512
NZ_CAJQES010000007	GenBank	CDS	25763	26479	.	-	1	ID=KCP55_RS04065;Parent=KCP55_RS04065.t01;Name=KCP55_RS04065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF006093.0;old_locus_tag=MAR621_02949;product=ribonuclease activity regulator RraA;protein_id=WP_074669965.1;transl_table=11;translation=length.238
NZ_CAJQES010000007	GenBank	CDS	26499	27470	.	-	1	ID=KCP55_RS04070;Parent=KCP55_RS04070.t01;Name=KCP55_RS04070;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019388825.1;old_locus_tag=MAR621_02950;product=TIM barrel protein;protein_id=WP_210706762.1;transl_table=11;translation=length.323
NZ_CAJQES010000007	GenBank	CAZyme	27677	29995	.	+	1	DB=PL6|PL6_1;ID=KCP55_RS04075
NZ_CAJQES010000007	GenBank	CAZyme	30007	32232	.	+	1	DB=PL12;ID=KCP55_RS04080
NZ_CAJQES010000007	GenBank	CAZyme	32481	34814	.	+	1	DB=PL6|PL6_1;ID=KCP55_RS04085
NZ_CAJQES010000007	GenBank	CAZyme	34886	37054	.	+	1	DB=PL17_2|PL17;ID=KCP55_RS04090
NZ_CAJQES010000007	GenBank	STP	37070	37444	.	+	1	DB=STP|AraC_binding;ID=KCP55_RS04095
NZ_CAJQES010000007	GenBank	CDS	37612	38862	.	+	1	ID=KCP55_RS04100;Parent=KCP55_RS04100.t01;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=KCP55_RS04100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013715.2;old_locus_tag=MAR621_02956;product=Nramp family divalent metal transporter;protein_id=WP_074669971.1;transl_table=11;translation=length.416
NZ_CAJQES010000007	GenBank	CDS	38967	40067	.	-	1	ID=KCP55_RS04105;Parent=KCP55_RS04105.t01;Name=KCP55_RS04105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013408.2;old_locus_tag=MAR621_02957;product=class I mannose-6-phosphate isomerase;protein_id=WP_210706767.1;transl_table=11;translation=length.366
NZ_CAJQES010000007	GenBank	TC	40663	43698	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=KCP55_RS04110
NZ_CAJQES010000007	GenBank	TC	43725	45254	.	+	1	DB=gnl|TC-DB|C6Y217|8.A.46.1.3;ID=KCP55_RS04115
NZ_CAJQES010000007	GenBank	TF	45460	46161	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=KCP55_RS04120
NZ_CAJQES010000007	GenBank	TC	46280	47569	.	+	1	DB=gnl|TC-DB|Q07YH1|2.A.1.14.25;ID=KCP55_RS04125
NZ_CAJQES010000007	GenBank	CDS	47593	48354	.	+	1	ID=KCP55_RS04130;Parent=KCP55_RS04130.t01;Name=KCP55_RS04130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015360953.1;old_locus_tag=MAR621_02962;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_058105189.1;transl_table=11;translation=length.253
NZ_CAJQES010000007	GenBank	TF	48407	49423	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=KCP55_RS04135
NZ_CAJQES010000007	GenBank	STP	49574	50620	.	+	1	DB=STP|PfkB;ID=KCP55_RS04140
NZ_CAJQES010000007	GenBank	CDS	50657	51877	.	+	1	ID=KCP55_RS04145;Parent=KCP55_RS04145.t01;eC_number=2.7.1.11;gO_process=GO:0006096 - glycolytic process [Evidence IEA];Name=KCP55_RS04145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013552899.1;old_locus_tag=MAR621_02965;product=6-phosphofructokinase;protein_id=WP_210706770.1;transl_table=11;translation=length.406
NZ_CAJQES010000007	GenBank	CDS	51885	52553	.	+	1	ID=KCP55_RS04150;Parent=KCP55_RS04150.t01;eC_number=4.1.2.14,4.1.3.16;gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=KCP55_RS04150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013551828.1;old_locus_tag=MAR621_02966;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_071340327.1;transl_table=11;translation=length.222
NZ_CAJQES010000007	GenBank	STP	52831	54495	.	+	1	DB=STP|TPR_2;ID=KCP55_RS04155
NZ_CAJQES010000007	GenBank	STP	54499	55164	.	+	1	DB=STP|Response_reg;ID=KCP55_RS04160
NZ_CAJQES010000007	GenBank	CDS	55363	56085	.	+	1	ID=KCP55_RS04165;Parent=KCP55_RS04165.t01;Name=KCP55_RS04165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549656.1;old_locus_tag=MAR621_02969;product=hypothetical protein;protein_id=WP_058105182.1;transl_table=11;translation=length.240
NZ_CAJQES010000007	GenBank	CDS	56091	56981	.	-	1	ID=KCP55_RS04170;Parent=KCP55_RS04170.t01;Name=KCP55_RS04170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009779637.1;old_locus_tag=MAR621_02970;product=transglutaminase family protein;protein_id=WP_210706772.1;transl_table=11;translation=length.296
NZ_CAJQES010000007	GenBank	CDS	56984	59545	.	-	1	ID=KCP55_RS04175;Parent=KCP55_RS04175.t01;Name=KCP55_RS04175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009779636.1;old_locus_tag=MAR621_02971;product=circularly permuted type 2 ATP-grasp protein;protein_id=WP_210706773.1;transl_table=11;translation=length.853
