##gff-version 3
##sequence-region NZ_CAJQES010000007 1 59545
# conversion-by bp_genbank2gff3.pl
# organism Maribacter dokdonensis
# Note Maribacter dokdonensis isolate Maribacter 62-1, whole genome shotgun sequence.
# date 07-OCT-2022
NZ_CAJQES010000007	GenBank	region	1	59545	.	+	1	ID=NZ_CAJQES010000007;Dbxref=BioProject:PRJNA224116,taxon:320912;Name=NZ_CAJQES010000007;Note=Maribacter dokdonensis isolate Maribacter 62-1%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to CAJQES010000007.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 10/06/2022 20:57:01\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.3\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 4,100\nCDSs (total) :: 4,057\nGenes (coding) :: 4,025\nCDSs (with protein) :: 4,025\nGenes (RNA) :: 43\nrRNAs :: 1,1,2 (5S,16S,23S)\ncomplete rRNAs :: 1,1 (5S,16S)\npartial rRNAs :: 2 (23S)\ntRNAs :: 35\nncRNAs :: 4\nPseudo Genes (total) :: 32\nCDSs (without protein) :: 32\nPseudo Genes (ambiguous residues) :: 0 of 32\nPseudo Genes (frameshifted) :: 5 of 32\nPseudo Genes (incomplete) :: 21 of 32\nPseudo Genes (internal stop) :: 8 of 32\nPseudo Genes (multiple problems) :: 2 of 32\n##Genome-Annotation-Data-END##,contig: MAR621_NODE_16_.19;comment1=REFSEQ INFORMATION: The reference sequence is identical to CAJQES010000007.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 10/06/2022 20:57:01\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.3\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 4%2C100\nCDSs (total) :: 4%2C057\nGenes (coding) :: 4%2C025\nCDSs (with protein) :: 4%2C025\nGenes (RNA) :: 43\nrRNAs :: 1%2C 1%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 1%2C 1 (5S%2C 16S)\npartial rRNAs :: 2 (23S)\ntRNAs :: 35\nncRNAs :: 4\nPseudo Genes (total) :: 32\nCDSs (without protein) :: 32\nPseudo Genes (ambiguous residues) :: 0 of 32\nPseudo Genes (frameshifted) :: 5 of 32\nPseudo Genes (incomplete) :: 21 of 32\nPseudo Genes (internal stop) :: 8 of 32\nPseudo Genes (multiple problems) :: 2 of 32\n##Genome-Annotation-Data-END##;date=07-OCT-2022;isolate=Maribacter 62-1;isolation_source=seawater;mol_type=genomic DNA;organism=Maribacter dokdonensis
NZ_CAJQES010000007	GenBank	gene	1	73	.	+	1	ID=KCP55_RS03985;Name=KCP55_RS03985;old_locus_tag=MAR621_02933
NZ_CAJQES010000007	GenBank	tRNA	1	73	.	+	1	ID=KCP55_RS03985.r01;Parent=KCP55_RS03985;Name=KCP55_RS03985;Note=Derived by automated computational analysis using gene prediction method: tRNAscan-SE.;anticodon=(pos:56597..56599%2Caa:Met%2Cseq:cat);inference=COORDINATES: profile:tRNAscan-SE:2.0.9;old_locus_tag=MAR621_02933;product=tRNA-Met
NZ_CAJQES010000007	GenBank	exon	1	73	.	+	1	Parent=KCP55_RS03985.r01;Name=KCP55_RS03985;old_locus_tag=MAR621_02933
NZ_CAJQES010000007	GenBank	gene	251	3007	.	+	1	ID=KCP55_RS03990;Name=KCP55_RS03990;old_locus_tag=MAR621_02934
NZ_CAJQES010000007	GenBank	mRNA	251	3007	.	+	1	ID=KCP55_RS03990.t01;Parent=KCP55_RS03990
NZ_CAJQES010000007	GenBank	CDS	251	3007	.	+	1	ID=KCP55_RS03990;Parent=KCP55_RS03990.t01;gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=KCP55_RS03990;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014034100.1;old_locus_tag=MAR621_02934;product=LuxR C-terminal-related transcriptional regulator;protein_id=WP_210706750.1;transl_table=11;translation=length.918
NZ_CAJQES010000007	GenBank	exon	251	3007	.	+	1	Parent=KCP55_RS03990.t01
NZ_CAJQES010000007	GenBank	gene	3271	6309	.	+	1	ID=KCP55_RS03995;Name=KCP55_RS03995;old_locus_tag=MAR621_02935
NZ_CAJQES010000007	GenBank	mRNA	3271	6309	.	+	1	ID=KCP55_RS03995.t01;Parent=KCP55_RS03995
NZ_CAJQES010000007	GenBank	CDS	3271	6309	.	+	1	ID=KCP55_RS03995;Parent=KCP55_RS03995.t01;Name=KCP55_RS03995;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013620852.1;old_locus_tag=MAR621_02935;product=TonB-dependent receptor;protein_id=WP_210706751.1;transl_table=11;translation=length.1012
NZ_CAJQES010000007	GenBank	exon	3271	6309	.	+	1	Parent=KCP55_RS03995.t01
NZ_CAJQES010000007	GenBank	gene	6320	7867	.	+	1	ID=KCP55_RS04000;Name=KCP55_RS04000;old_locus_tag=MAR621_02936
NZ_CAJQES010000007	GenBank	mRNA	6320	7867	.	+	1	ID=KCP55_RS04000.t01;Parent=KCP55_RS04000
NZ_CAJQES010000007	GenBank	CDS	6320	7867	.	+	1	ID=KCP55_RS04000;Parent=KCP55_RS04000.t01;Name=KCP55_RS04000;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013550576.1;old_locus_tag=MAR621_02936;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_210706752.1;transl_table=11;translation=length.515
NZ_CAJQES010000007	GenBank	exon	6320	7867	.	+	1	Parent=KCP55_RS04000.t01
NZ_CAJQES010000007	GenBank	gene	7879	9678	.	+	1	ID=KCP55_RS04005;Name=KCP55_RS04005;old_locus_tag=MAR621_02937
NZ_CAJQES010000007	GenBank	mRNA	7879	9678	.	+	1	ID=KCP55_RS04005.t01;Parent=KCP55_RS04005
NZ_CAJQES010000007	GenBank	CDS	7879	9678	.	+	1	ID=KCP55_RS04005;Parent=KCP55_RS04005.t01;Name=KCP55_RS04005;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013550577.1;old_locus_tag=MAR621_02937;product=Ig-like domain-containing protein;protein_id=WP_210706753.1;transl_table=11;translation=length.599
NZ_CAJQES010000007	GenBank	exon	7879	9678	.	+	1	Parent=KCP55_RS04005.t01
NZ_CAJQES010000007	GenBank	gene	9723	11081	.	+	1	ID=KCP55_RS04010;Name=KCP55_RS04010;old_locus_tag=MAR621_02938
NZ_CAJQES010000007	GenBank	mRNA	9723	11081	.	+	1	ID=KCP55_RS04010.t01;Parent=KCP55_RS04010
NZ_CAJQES010000007	GenBank	CDS	9723	11081	.	+	1	ID=KCP55_RS04010;Parent=KCP55_RS04010.t01;Name=KCP55_RS04010;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013550578.1;old_locus_tag=MAR621_02938;product=glucoamylase family protein;protein_id=WP_210706754.1;transl_table=11;translation=length.452
NZ_CAJQES010000007	GenBank	exon	9723	11081	.	+	1	Parent=KCP55_RS04010.t01
NZ_CAJQES010000007	GenBank	gene	11078	12514	.	+	1	ID=KCP55_RS04015;Name=KCP55_RS04015;old_locus_tag=MAR621_02939
NZ_CAJQES010000007	GenBank	mRNA	11078	12514	.	+	1	ID=KCP55_RS04015.t01;Parent=KCP55_RS04015
NZ_CAJQES010000007	GenBank	CDS	11078	12514	.	+	1	ID=KCP55_RS04015;Parent=KCP55_RS04015.t01;Name=KCP55_RS04015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013550579.1;old_locus_tag=MAR621_02939;product=glucoamylase family protein;protein_id=WP_244745075.1;transl_table=11;translation=length.478
NZ_CAJQES010000007	GenBank	exon	11078	12514	.	+	1	Parent=KCP55_RS04015.t01
NZ_CAJQES010000007	GenBank	gene	12504	13298	.	+	1	ID=KCP55_RS04020;Name=KCP55_RS04020;old_locus_tag=MAR621_02940
NZ_CAJQES010000007	GenBank	mRNA	12504	13298	.	+	1	ID=KCP55_RS04020.t01;Parent=KCP55_RS04020
NZ_CAJQES010000007	GenBank	CDS	12504	13298	.	+	1	ID=KCP55_RS04020;Parent=KCP55_RS04020.t01;gO_function=GO:0008236 - serine-type peptidase activity [Evidence IEA];gO_process=GO:0006508 - proteolysis [Evidence IEA];Name=KCP55_RS04020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011708289.1;old_locus_tag=MAR621_02940;product=prolyl oligopeptidase family serine peptidase;protein_id=WP_210706755.1;transl_table=11;translation=length.264
NZ_CAJQES010000007	GenBank	exon	12504	13298	.	+	1	Parent=KCP55_RS04020.t01
NZ_CAJQES010000007	GenBank	gene	13321	15591	.	+	1	ID=KCP55_RS04025;Name=bglX;locus_tag=KCP55_RS04025;old_locus_tag=MAR621_02941
NZ_CAJQES010000007	GenBank	mRNA	13321	15591	.	+	1	ID=KCP55_RS04025.t01;Parent=KCP55_RS04025
NZ_CAJQES010000007	GenBank	CDS	13321	15591	.	+	1	ID=KCP55_RS04025;Parent=KCP55_RS04025.t01;eC_number=3.2.1.21;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=bglX;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013550581.1;locus_tag=KCP55_RS04025;old_locus_tag=MAR621_02941;product=beta-glucosidase BglX;protein_id=WP_210706756.1;transl_table=11;translation=length.756
NZ_CAJQES010000007	GenBank	exon	13321	15591	.	+	1	Parent=KCP55_RS04025.t01
NZ_CAJQES010000007	GenBank	gene	15631	17268	.	+	1	ID=KCP55_RS04030;Name=KCP55_RS04030;old_locus_tag=MAR621_02942
NZ_CAJQES010000007	GenBank	mRNA	15631	17268	.	+	1	ID=KCP55_RS04030.t01;Parent=KCP55_RS04030
NZ_CAJQES010000007	GenBank	CDS	15631	17268	.	+	1	ID=KCP55_RS04030;Parent=KCP55_RS04030.t01;Name=KCP55_RS04030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014034108.1;old_locus_tag=MAR621_02942;product=sulfatase;protein_id=WP_210706757.1;transl_table=11;translation=length.545
NZ_CAJQES010000007	GenBank	exon	15631	17268	.	+	1	Parent=KCP55_RS04030.t01
NZ_CAJQES010000007	GenBank	gene	17265	17699	.	-	1	ID=KCP55_RS04035;Name=KCP55_RS04035;old_locus_tag=MAR621_02943
NZ_CAJQES010000007	GenBank	mRNA	17265	17699	.	-	1	ID=KCP55_RS04035.t01;Parent=KCP55_RS04035
NZ_CAJQES010000007	GenBank	CDS	17265	17699	.	-	1	ID=KCP55_RS04035;Parent=KCP55_RS04035.t01;Name=KCP55_RS04035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF016807.2;old_locus_tag=MAR621_02943;product=BLUF domain-containing protein;protein_id=WP_210706758.1;transl_table=11;translation=length.144
NZ_CAJQES010000007	GenBank	exon	17265	17699	.	-	1	Parent=KCP55_RS04035.t01
NZ_CAJQES010000007	GenBank	gene	17924	18397	.	+	1	ID=KCP55_RS04040;Name=KCP55_RS04040;old_locus_tag=MAR621_02944
NZ_CAJQES010000007	GenBank	mRNA	17924	18397	.	+	1	ID=KCP55_RS04040.t01;Parent=KCP55_RS04040
NZ_CAJQES010000007	GenBank	CDS	17924	18397	.	+	1	ID=KCP55_RS04040;Parent=KCP55_RS04040.t01;Name=KCP55_RS04040;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=MAR621_02944;product=hypothetical protein;protein_id=WP_210706759.1;transl_table=11;translation=length.157
NZ_CAJQES010000007	GenBank	exon	17924	18397	.	+	1	Parent=KCP55_RS04040.t01
NZ_CAJQES010000007	GenBank	gene	18509	19018	.	+	1	ID=KCP55_RS04045;Name=KCP55_RS04045;old_locus_tag=MAR621_02945
NZ_CAJQES010000007	GenBank	mRNA	18509	19018	.	+	1	ID=KCP55_RS04045.t01;Parent=KCP55_RS04045
NZ_CAJQES010000007	GenBank	CDS	18509	19018	.	+	1	ID=KCP55_RS04045;Parent=KCP55_RS04045.t01;Name=KCP55_RS04045;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013750260.1;old_locus_tag=MAR621_02945;product=peroxiredoxin-like family protein;protein_id=WP_058105204.1;transl_table=11;translation=length.169
NZ_CAJQES010000007	GenBank	exon	18509	19018	.	+	1	Parent=KCP55_RS04045.t01
NZ_CAJQES010000007	GenBank	gene	19680	20027	.	-	1	ID=KCP55_RS04050;Name=cas2;locus_tag=KCP55_RS04050;old_locus_tag=MAR621_02946
NZ_CAJQES010000007	GenBank	mRNA	19680	20027	.	-	1	ID=KCP55_RS04050.t01;Parent=KCP55_RS04050
NZ_CAJQES010000007	GenBank	CDS	19680	20027	.	-	1	ID=KCP55_RS04050;Parent=KCP55_RS04050.t01;gO_function=GO:0004521 - endoribonuclease activity [Evidence IEA];gO_process=GO:0043571 - maintenance of CRISPR repeat elements [Evidence IEA];Name=cas2;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013073787.1;locus_tag=KCP55_RS04050;old_locus_tag=MAR621_02946;product=CRISPR-associated endonuclease Cas2;protein_id=WP_210706790.1;transl_table=11;translation=length.115
NZ_CAJQES010000007	GenBank	exon	19680	20027	.	-	1	Parent=KCP55_RS04050.t01
NZ_CAJQES010000007	GenBank	gene	20066	20959	.	-	1	ID=KCP55_RS04055;Name=cas1;locus_tag=KCP55_RS04055;old_locus_tag=MAR621_02947
NZ_CAJQES010000007	GenBank	mRNA	20066	20959	.	-	1	ID=KCP55_RS04055.t01;Parent=KCP55_RS04055
NZ_CAJQES010000007	GenBank	CDS	20066	20959	.	-	1	ID=KCP55_RS04055;Parent=KCP55_RS04055.t01;gO_function=GO:0004520 - endodeoxyribonuclease activity [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA]%3B GO:0003676 - nucleic acid binding [Evidence IEA];gO_process=GO:0051607 - defense response to virus [Evidence IEA]%3B GO:0043571 - maintenance of CRISPR repeat elements [Evidence IEA];Name=cas1;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007093046.1;locus_tag=KCP55_RS04055;old_locus_tag=MAR621_02947;product=type II CRISPR-associated endonuclease Cas1;protein_id=WP_210706760.1;transl_table=11;translation=length.297
NZ_CAJQES010000007	GenBank	exon	20066	20959	.	-	1	Parent=KCP55_RS04055.t01
NZ_CAJQES010000007	GenBank	gene	20964	25502	.	-	1	ID=KCP55_RS04060;Name=KCP55_RS04060;old_locus_tag=MAR621_02948
NZ_CAJQES010000007	GenBank	mRNA	20964	25502	.	-	1	ID=KCP55_RS04060.t01;Parent=KCP55_RS04060
NZ_CAJQES010000007	GenBank	CDS	20964	25502	.	-	1	ID=KCP55_RS04060;Parent=KCP55_RS04060.t01;Name=KCP55_RS04060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015022951.1;old_locus_tag=MAR621_02948;product=HNH endonuclease domain-containing protein;protein_id=WP_210706761.1;transl_table=11;translation=length.1512
NZ_CAJQES010000007	GenBank	exon	20964	25502	.	-	1	Parent=KCP55_RS04060.t01
NZ_CAJQES010000007	GenBank	gene	25763	26479	.	-	1	ID=KCP55_RS04065;Name=KCP55_RS04065;old_locus_tag=MAR621_02949
NZ_CAJQES010000007	GenBank	mRNA	25763	26479	.	-	1	ID=KCP55_RS04065.t01;Parent=KCP55_RS04065
NZ_CAJQES010000007	GenBank	CDS	25763	26479	.	-	1	ID=KCP55_RS04065;Parent=KCP55_RS04065.t01;Name=KCP55_RS04065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF006093.0;old_locus_tag=MAR621_02949;product=ribonuclease activity regulator RraA;protein_id=WP_074669965.1;transl_table=11;translation=length.238
NZ_CAJQES010000007	GenBank	exon	25763	26479	.	-	1	Parent=KCP55_RS04065.t01
NZ_CAJQES010000007	GenBank	gene	26499	27470	.	-	1	ID=KCP55_RS04070;Name=KCP55_RS04070;old_locus_tag=MAR621_02950
NZ_CAJQES010000007	GenBank	mRNA	26499	27470	.	-	1	ID=KCP55_RS04070.t01;Parent=KCP55_RS04070
NZ_CAJQES010000007	GenBank	CDS	26499	27470	.	-	1	ID=KCP55_RS04070;Parent=KCP55_RS04070.t01;Name=KCP55_RS04070;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019388825.1;old_locus_tag=MAR621_02950;product=TIM barrel protein;protein_id=WP_210706762.1;transl_table=11;translation=length.323
NZ_CAJQES010000007	GenBank	exon	26499	27470	.	-	1	Parent=KCP55_RS04070.t01
NZ_CAJQES010000007	GenBank	gene	27677	29995	.	+	1	ID=KCP55_RS04075;Name=KCP55_RS04075;old_locus_tag=MAR621_02951
NZ_CAJQES010000007	GenBank	mRNA	27677	29995	.	+	1	ID=KCP55_RS04075.t01;Parent=KCP55_RS04075
NZ_CAJQES010000007	GenBank	CDS	27677	29995	.	+	1	ID=KCP55_RS04075;Parent=KCP55_RS04075.t01;Name=KCP55_RS04075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008271140.1;old_locus_tag=MAR621_02951;product=chondroitinase-B domain-containing protein;protein_id=WP_210706763.1;transl_table=11;translation=length.772
NZ_CAJQES010000007	GenBank	exon	27677	29995	.	+	1	Parent=KCP55_RS04075.t01
NZ_CAJQES010000007	GenBank	gene	30007	32232	.	+	1	ID=KCP55_RS04080;Name=KCP55_RS04080;old_locus_tag=MAR621_02952
NZ_CAJQES010000007	GenBank	mRNA	30007	32232	.	+	1	ID=KCP55_RS04080.t01;Parent=KCP55_RS04080
NZ_CAJQES010000007	GenBank	CDS	30007	32232	.	+	1	ID=KCP55_RS04080;Parent=KCP55_RS04080.t01;Name=KCP55_RS04080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF028199.2;old_locus_tag=MAR621_02952;product=heparinase II/III family protein;protein_id=WP_210706764.1;transl_table=11;translation=length.741
NZ_CAJQES010000007	GenBank	exon	30007	32232	.	+	1	Parent=KCP55_RS04080.t01
NZ_CAJQES010000007	GenBank	gene	32481	34814	.	+	1	ID=KCP55_RS04085;Name=KCP55_RS04085;old_locus_tag=MAR621_02953
NZ_CAJQES010000007	GenBank	mRNA	32481	34814	.	+	1	ID=KCP55_RS04085.t01;Parent=KCP55_RS04085
NZ_CAJQES010000007	GenBank	CDS	32481	34814	.	+	1	ID=KCP55_RS04085;Parent=KCP55_RS04085.t01;Name=KCP55_RS04085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013552912.1;old_locus_tag=MAR621_02953;product=chondroitinase-B domain-containing protein;protein_id=WP_210706765.1;transl_table=11;translation=length.777
NZ_CAJQES010000007	GenBank	exon	32481	34814	.	+	1	Parent=KCP55_RS04085.t01
NZ_CAJQES010000007	GenBank	gene	34886	37054	.	+	1	ID=KCP55_RS04090;Name=KCP55_RS04090;old_locus_tag=MAR621_02954
NZ_CAJQES010000007	GenBank	mRNA	34886	37054	.	+	1	ID=KCP55_RS04090.t01;Parent=KCP55_RS04090
NZ_CAJQES010000007	GenBank	CDS	34886	37054	.	+	1	ID=KCP55_RS04090;Parent=KCP55_RS04090.t01;gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=KCP55_RS04090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008271149.1;old_locus_tag=MAR621_02954;product=alginate lyase family protein;protein_id=WP_244745080.1;transl_table=11;translation=length.722
NZ_CAJQES010000007	GenBank	exon	34886	37054	.	+	1	Parent=KCP55_RS04090.t01
NZ_CAJQES010000007	GenBank	gene	37070	37444	.	+	1	ID=KCP55_RS04095;Name=KCP55_RS04095;old_locus_tag=MAR621_02955
NZ_CAJQES010000007	GenBank	mRNA	37070	37444	.	+	1	ID=KCP55_RS04095.t01;Parent=KCP55_RS04095
NZ_CAJQES010000007	GenBank	CDS	37070	37444	.	+	1	ID=KCP55_RS04095;Parent=KCP55_RS04095.t01;Name=KCP55_RS04095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013870376.1;old_locus_tag=MAR621_02955;product=cupin domain-containing protein;protein_id=WP_058105197.1;transl_table=11;translation=length.124
NZ_CAJQES010000007	GenBank	exon	37070	37444	.	+	1	Parent=KCP55_RS04095.t01
NZ_CAJQES010000007	GenBank	gene	37612	38862	.	+	1	ID=KCP55_RS04100;Name=KCP55_RS04100;old_locus_tag=MAR621_02956
NZ_CAJQES010000007	GenBank	mRNA	37612	38862	.	+	1	ID=KCP55_RS04100.t01;Parent=KCP55_RS04100
NZ_CAJQES010000007	GenBank	CDS	37612	38862	.	+	1	ID=KCP55_RS04100;Parent=KCP55_RS04100.t01;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=KCP55_RS04100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013715.2;old_locus_tag=MAR621_02956;product=Nramp family divalent metal transporter;protein_id=WP_074669971.1;transl_table=11;translation=length.416
NZ_CAJQES010000007	GenBank	exon	37612	38862	.	+	1	Parent=KCP55_RS04100.t01
NZ_CAJQES010000007	GenBank	gene	38967	40067	.	-	1	ID=KCP55_RS04105;Name=KCP55_RS04105;old_locus_tag=MAR621_02957
NZ_CAJQES010000007	GenBank	mRNA	38967	40067	.	-	1	ID=KCP55_RS04105.t01;Parent=KCP55_RS04105
NZ_CAJQES010000007	GenBank	CDS	38967	40067	.	-	1	ID=KCP55_RS04105;Parent=KCP55_RS04105.t01;Name=KCP55_RS04105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013408.2;old_locus_tag=MAR621_02957;product=class I mannose-6-phosphate isomerase;protein_id=WP_210706767.1;transl_table=11;translation=length.366
NZ_CAJQES010000007	GenBank	exon	38967	40067	.	-	1	Parent=KCP55_RS04105.t01
NZ_CAJQES010000007	GenBank	gene	40663	43698	.	+	1	ID=KCP55_RS04110;Name=KCP55_RS04110;old_locus_tag=MAR621_02958
NZ_CAJQES010000007	GenBank	mRNA	40663	43698	.	+	1	ID=KCP55_RS04110.t01;Parent=KCP55_RS04110
NZ_CAJQES010000007	GenBank	CDS	40663	43698	.	+	1	ID=KCP55_RS04110;Parent=KCP55_RS04110.t01;Name=KCP55_RS04110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019388493.1;old_locus_tag=MAR621_02958;product=TonB-dependent receptor;protein_id=WP_099191247.1;transl_table=11;translation=length.1011
NZ_CAJQES010000007	GenBank	exon	40663	43698	.	+	1	Parent=KCP55_RS04110.t01
NZ_CAJQES010000007	GenBank	gene	43725	45254	.	+	1	ID=KCP55_RS04115;Name=KCP55_RS04115;old_locus_tag=MAR621_02959
NZ_CAJQES010000007	GenBank	mRNA	43725	45254	.	+	1	ID=KCP55_RS04115.t01;Parent=KCP55_RS04115
NZ_CAJQES010000007	GenBank	CDS	43725	45254	.	+	1	ID=KCP55_RS04115;Parent=KCP55_RS04115.t01;Name=KCP55_RS04115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015360959.1;old_locus_tag=MAR621_02959;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_210706768.1;transl_table=11;translation=length.509
NZ_CAJQES010000007	GenBank	exon	43725	45254	.	+	1	Parent=KCP55_RS04115.t01
NZ_CAJQES010000007	GenBank	gene	45460	46161	.	+	1	ID=KCP55_RS04120;Name=KCP55_RS04120;old_locus_tag=MAR621_02960
NZ_CAJQES010000007	GenBank	mRNA	45460	46161	.	+	1	ID=KCP55_RS04120.t01;Parent=KCP55_RS04120
NZ_CAJQES010000007	GenBank	CDS	45460	46161	.	+	1	ID=KCP55_RS04120;Parent=KCP55_RS04120.t01;Name=KCP55_RS04120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007093414.1;old_locus_tag=MAR621_02960;product=FadR/GntR family transcriptional regulator;protein_id=WP_058105191.1;transl_table=11;translation=length.233
NZ_CAJQES010000007	GenBank	exon	45460	46161	.	+	1	Parent=KCP55_RS04120.t01
NZ_CAJQES010000007	GenBank	gene	46280	47569	.	+	1	ID=KCP55_RS04125;Name=KCP55_RS04125;old_locus_tag=MAR621_02961
NZ_CAJQES010000007	GenBank	mRNA	46280	47569	.	+	1	ID=KCP55_RS04125.t01;Parent=KCP55_RS04125
NZ_CAJQES010000007	GenBank	CDS	46280	47569	.	+	1	ID=KCP55_RS04125;Parent=KCP55_RS04125.t01;Name=KCP55_RS04125;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010137017.1;old_locus_tag=MAR621_02961;product=MFS transporter;protein_id=WP_058105190.1;transl_table=11;translation=length.429
NZ_CAJQES010000007	GenBank	exon	46280	47569	.	+	1	Parent=KCP55_RS04125.t01
NZ_CAJQES010000007	GenBank	gene	47593	48354	.	+	1	ID=KCP55_RS04130;Name=KCP55_RS04130;old_locus_tag=MAR621_02962
NZ_CAJQES010000007	GenBank	mRNA	47593	48354	.	+	1	ID=KCP55_RS04130.t01;Parent=KCP55_RS04130
NZ_CAJQES010000007	GenBank	CDS	47593	48354	.	+	1	ID=KCP55_RS04130;Parent=KCP55_RS04130.t01;Name=KCP55_RS04130;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015360953.1;old_locus_tag=MAR621_02962;product=SDR family NAD(P)-dependent oxidoreductase;protein_id=WP_058105189.1;transl_table=11;translation=length.253
NZ_CAJQES010000007	GenBank	exon	47593	48354	.	+	1	Parent=KCP55_RS04130.t01
NZ_CAJQES010000007	GenBank	gene	48407	49423	.	-	1	ID=KCP55_RS04135;Name=KCP55_RS04135;old_locus_tag=MAR621_02963
NZ_CAJQES010000007	GenBank	mRNA	48407	49423	.	-	1	ID=KCP55_RS04135.t01;Parent=KCP55_RS04135
NZ_CAJQES010000007	GenBank	CDS	48407	49423	.	-	1	ID=KCP55_RS04135;Parent=KCP55_RS04135.t01;Name=KCP55_RS04135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007093417.1;old_locus_tag=MAR621_02963;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_210706769.1;transl_table=11;translation=length.338
NZ_CAJQES010000007	GenBank	exon	48407	49423	.	-	1	Parent=KCP55_RS04135.t01
NZ_CAJQES010000007	GenBank	gene	49574	50620	.	+	1	ID=KCP55_RS04140;Name=KCP55_RS04140;old_locus_tag=MAR621_02964
NZ_CAJQES010000007	GenBank	mRNA	49574	50620	.	+	1	ID=KCP55_RS04140.t01;Parent=KCP55_RS04140
NZ_CAJQES010000007	GenBank	CDS	49574	50620	.	+	1	ID=KCP55_RS04140;Parent=KCP55_RS04140.t01;Name=KCP55_RS04140;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008271164.1;old_locus_tag=MAR621_02964;product=sugar kinase;protein_id=WP_058105187.1;transl_table=11;translation=length.348
NZ_CAJQES010000007	GenBank	exon	49574	50620	.	+	1	Parent=KCP55_RS04140.t01
NZ_CAJQES010000007	GenBank	gene	50657	51877	.	+	1	ID=KCP55_RS04145;Name=KCP55_RS04145;old_locus_tag=MAR621_02965
NZ_CAJQES010000007	GenBank	mRNA	50657	51877	.	+	1	ID=KCP55_RS04145.t01;Parent=KCP55_RS04145
NZ_CAJQES010000007	GenBank	CDS	50657	51877	.	+	1	ID=KCP55_RS04145;Parent=KCP55_RS04145.t01;eC_number=2.7.1.11;gO_process=GO:0006096 - glycolytic process [Evidence IEA];Name=KCP55_RS04145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013552899.1;old_locus_tag=MAR621_02965;product=6-phosphofructokinase;protein_id=WP_210706770.1;transl_table=11;translation=length.406
NZ_CAJQES010000007	GenBank	exon	50657	51877	.	+	1	Parent=KCP55_RS04145.t01
NZ_CAJQES010000007	GenBank	gene	51885	52553	.	+	1	ID=KCP55_RS04150;Name=KCP55_RS04150;old_locus_tag=MAR621_02966
NZ_CAJQES010000007	GenBank	mRNA	51885	52553	.	+	1	ID=KCP55_RS04150.t01;Parent=KCP55_RS04150
NZ_CAJQES010000007	GenBank	CDS	51885	52553	.	+	1	ID=KCP55_RS04150;Parent=KCP55_RS04150.t01;eC_number=4.1.2.14,4.1.3.16;gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=KCP55_RS04150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013551828.1;old_locus_tag=MAR621_02966;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_071340327.1;transl_table=11;translation=length.222
NZ_CAJQES010000007	GenBank	exon	51885	52553	.	+	1	Parent=KCP55_RS04150.t01
NZ_CAJQES010000007	GenBank	gene	52831	54495	.	+	1	ID=KCP55_RS04155;Name=KCP55_RS04155;old_locus_tag=MAR621_02967
NZ_CAJQES010000007	GenBank	mRNA	52831	54495	.	+	1	ID=KCP55_RS04155.t01;Parent=KCP55_RS04155
NZ_CAJQES010000007	GenBank	CDS	52831	54495	.	+	1	ID=KCP55_RS04155;Parent=KCP55_RS04155.t01;Name=KCP55_RS04155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024579.2;old_locus_tag=MAR621_02967;product=ATP-binding protein;protein_id=WP_210706771.1;transl_table=11;translation=length.554
NZ_CAJQES010000007	GenBank	exon	52831	54495	.	+	1	Parent=KCP55_RS04155.t01
NZ_CAJQES010000007	GenBank	gene	54499	55164	.	+	1	ID=KCP55_RS04160;Name=KCP55_RS04160;old_locus_tag=MAR621_02968
NZ_CAJQES010000007	GenBank	mRNA	54499	55164	.	+	1	ID=KCP55_RS04160.t01;Parent=KCP55_RS04160
NZ_CAJQES010000007	GenBank	CDS	54499	55164	.	+	1	ID=KCP55_RS04160;Parent=KCP55_RS04160.t01;Name=KCP55_RS04160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007095395.1;old_locus_tag=MAR621_02968;product=response regulator;protein_id=WP_099191241.1;transl_table=11;translation=length.221
NZ_CAJQES010000007	GenBank	exon	54499	55164	.	+	1	Parent=KCP55_RS04160.t01
NZ_CAJQES010000007	GenBank	gene	55363	56085	.	+	1	ID=KCP55_RS04165;Name=KCP55_RS04165;old_locus_tag=MAR621_02969
NZ_CAJQES010000007	GenBank	mRNA	55363	56085	.	+	1	ID=KCP55_RS04165.t01;Parent=KCP55_RS04165
NZ_CAJQES010000007	GenBank	CDS	55363	56085	.	+	1	ID=KCP55_RS04165;Parent=KCP55_RS04165.t01;Name=KCP55_RS04165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549656.1;old_locus_tag=MAR621_02969;product=hypothetical protein;protein_id=WP_058105182.1;transl_table=11;translation=length.240
NZ_CAJQES010000007	GenBank	exon	55363	56085	.	+	1	Parent=KCP55_RS04165.t01
NZ_CAJQES010000007	GenBank	gene	56091	56981	.	-	1	ID=KCP55_RS04170;Name=KCP55_RS04170;old_locus_tag=MAR621_02970
NZ_CAJQES010000007	GenBank	mRNA	56091	56981	.	-	1	ID=KCP55_RS04170.t01;Parent=KCP55_RS04170
NZ_CAJQES010000007	GenBank	CDS	56091	56981	.	-	1	ID=KCP55_RS04170;Parent=KCP55_RS04170.t01;Name=KCP55_RS04170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009779637.1;old_locus_tag=MAR621_02970;product=transglutaminase family protein;protein_id=WP_210706772.1;transl_table=11;translation=length.296
NZ_CAJQES010000007	GenBank	exon	56091	56981	.	-	1	Parent=KCP55_RS04170.t01
NZ_CAJQES010000007	GenBank	gene	56984	59545	.	-	1	ID=KCP55_RS04175;Name=KCP55_RS04175;old_locus_tag=MAR621_02971
NZ_CAJQES010000007	GenBank	mRNA	56984	59545	.	-	1	ID=KCP55_RS04175.t01;Parent=KCP55_RS04175
NZ_CAJQES010000007	GenBank	CDS	56984	59545	.	-	1	ID=KCP55_RS04175;Parent=KCP55_RS04175.t01;Name=KCP55_RS04175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009779636.1;old_locus_tag=MAR621_02971;product=circularly permuted type 2 ATP-grasp protein;protein_id=WP_210706773.1;transl_table=11;translation=length.853
NZ_CAJQES010000007	GenBank	exon	56984	59545	.	-	1	Parent=KCP55_RS04175.t01