NZ_CP028092	GenBank	CDS	1	1569	.	+	1	ID=C1N53_RS10675;Parent=C1N53_RS10675;Name=C1N53_RS10675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF039744.4;old_locus_tag=C1N53_10835;product=DUF6377 domain-containing protein;protein_id=WP_137759296.1;transl_table=11;translation=length.522
NZ_CP028092	GenBank	TC	1991	5014	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=C1N53_RS10680
NZ_CP028092	GenBank	CDS	5027	6517	.	+	1	ID=C1N53_RS10685;Parent=C1N53_RS10685;Name=C1N53_RS10685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.5;old_locus_tag=C1N53_10845;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_137759298.1;transl_table=11;translation=length.496
NZ_CP028092	GenBank	CDS	6530	7615	.	+	1	ID=C1N53_RS10690;Parent=C1N53_RS10690;Name=C1N53_RS10690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025650.5;old_locus_tag=C1N53_10850;product=SusE domain-containing protein;protein_id=WP_137759299.1;transl_table=11;translation=length.361
NZ_CP028092	GenBank	CAZyme	7740	9188	.	+	1	DB=GH13;ID=C1N53_RS10695
NZ_CP028092	GenBank	CAZyme	9233	10600	.	+	1	DB=GH13;ID=C1N53_RS10700
NZ_CP028092	GenBank	CAZyme	10772	12910	.	+	1	DB=GH97;ID=C1N53_RS10705
NZ_CP028092	GenBank	CAZyme	13050	15503	.	-	1	DB=CBM48|GH13_9;ID=C1N53_RS10710
NZ_CP028092	GenBank	CAZyme	15496	18828	.	-	1	DB=GH13_16;ID=C1N53_RS10715
NZ_CP028092	GenBank	CAZyme	18989	20959	.	-	1	DB=GH13_3;ID=C1N53_RS10720
NZ_CP028092	GenBank	CAZyme	21216	23045	.	+	1	DB=CBM48|GH13_10;ID=C1N53_RS10725
NZ_CP028092	GenBank	CAZyme	23045	25468	.	+	1	DB=GH57;ID=C1N53_RS10730
NZ_CP028092	GenBank	CAZyme	25477	28206	.	+	1	DB=GH13_26;ID=C1N53_RS10735
NZ_CP028092	GenBank	CAZyme	28203	29717	.	+	1	DB=GH77;ID=C1N53_RS10740
