##gff-version 3
##sequence-region NZ_CP028092 1 29717
# conversion-by bp_genbank2gff3.pl
# organism Pontibacter sp. SGAir0037
# Note Pontibacter sp. SGAir0037 chromosome, complete genome.
# date 23-AUG-2024
NZ_CP028092	GenBank	region	1	29717	.	+	1	ID=NZ_CP028092;Dbxref=BioProject:PRJNA224116,taxon:2571030;Name=NZ_CP028092;Note=Pontibacter sp. SGAir0037 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP028092.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP v. 3\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 197.6x (PacBio),87.58x (Illumina Miseq)x\nSequencing Technology :: PacBio,Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2015-04-23;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP028092.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP v. 3\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 197.6x (PacBio)%3B 87.58x (Illumina Miseq)x\nSequencing Technology :: PacBio%3B Illumina MiSeq\n##Genome-Assembly-Data-END##;date=23-AUG-2024;geo_loc_name=Singapore;isolation_source=air;mol_type=genomic DNA;organism=Pontibacter sp. SGAir0037;strain=SGAir0037
NZ_CP028092	GenBank	gene	1	1569	.	+	1	ID=C1N53_RS10675;Name=C1N53_RS10675;old_locus_tag=C1N53_10835
NZ_CP028092	GenBank	mRNA	1	1569	.	+	1	ID=C1N53_RS10675;Parent=C1N53_RS10675
NZ_CP028092	GenBank	CDS	1	1569	.	+	1	ID=C1N53_RS10675;Parent=C1N53_RS10675;Name=C1N53_RS10675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF039744.4;old_locus_tag=C1N53_10835;product=DUF6377 domain-containing protein;protein_id=WP_137759296.1;transl_table=11;translation=length.522
NZ_CP028092	GenBank	exon	1	1569	.	+	1	Parent=C1N53_RS10675
NZ_CP028092	GenBank	gene	1991	5014	.	+	1	ID=C1N53_RS10680;Name=C1N53_RS10680;old_locus_tag=C1N53_10840
NZ_CP028092	GenBank	mRNA	1991	5014	.	+	1	ID=C1N53_RS10680;Parent=C1N53_RS10680
NZ_CP028092	GenBank	CDS	1991	5014	.	+	1	ID=C1N53_RS10680;Parent=C1N53_RS10680;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=C1N53_RS10680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;old_locus_tag=C1N53_10840;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_206077640.1;transl_table=11;translation=length.1007
NZ_CP028092	GenBank	exon	1991	5014	.	+	1	Parent=C1N53_RS10680
NZ_CP028092	GenBank	gene	5027	6517	.	+	1	ID=C1N53_RS10685;Name=C1N53_RS10685;old_locus_tag=C1N53_10845
NZ_CP028092	GenBank	mRNA	5027	6517	.	+	1	ID=C1N53_RS10685;Parent=C1N53_RS10685
NZ_CP028092	GenBank	CDS	5027	6517	.	+	1	ID=C1N53_RS10685;Parent=C1N53_RS10685;Name=C1N53_RS10685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.5;old_locus_tag=C1N53_10845;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_137759298.1;transl_table=11;translation=length.496
NZ_CP028092	GenBank	exon	5027	6517	.	+	1	Parent=C1N53_RS10685
NZ_CP028092	GenBank	gene	6530	7615	.	+	1	ID=C1N53_RS10690;Name=C1N53_RS10690;old_locus_tag=C1N53_10850
NZ_CP028092	GenBank	mRNA	6530	7615	.	+	1	ID=C1N53_RS10690;Parent=C1N53_RS10690
NZ_CP028092	GenBank	CDS	6530	7615	.	+	1	ID=C1N53_RS10690;Parent=C1N53_RS10690;Name=C1N53_RS10690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025650.5;old_locus_tag=C1N53_10850;product=SusE domain-containing protein;protein_id=WP_137759299.1;transl_table=11;translation=length.361
NZ_CP028092	GenBank	exon	6530	7615	.	+	1	Parent=C1N53_RS10690
NZ_CP028092	GenBank	gene	7740	9188	.	+	1	ID=C1N53_RS10695;Name=C1N53_RS10695;old_locus_tag=C1N53_10855
NZ_CP028092	GenBank	mRNA	7740	9188	.	+	1	ID=C1N53_RS10695;Parent=C1N53_RS10695
NZ_CP028092	GenBank	CDS	7740	9188	.	+	1	ID=C1N53_RS10695;Parent=C1N53_RS10695;gO_function=GO:0003824 - catalytic activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=C1N53_RS10695;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012356.5;old_locus_tag=C1N53_10855;product=alpha-amylase family glycosyl hydrolase;protein_id=WP_137759300.1;transl_table=11;translation=length.482
NZ_CP028092	GenBank	exon	7740	9188	.	+	1	Parent=C1N53_RS10695
NZ_CP028092	GenBank	gene	9233	10600	.	+	1	ID=C1N53_RS10700;Name=C1N53_RS10700;old_locus_tag=C1N53_10860
NZ_CP028092	GenBank	mRNA	9233	10600	.	+	1	ID=C1N53_RS10700;Parent=C1N53_RS10700
NZ_CP028092	GenBank	CDS	9233	10600	.	+	1	ID=C1N53_RS10700;Parent=C1N53_RS10700;gO_function=GO:0003824 - catalytic activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=C1N53_RS10700;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012356.5;old_locus_tag=C1N53_10860;product=alpha-amylase family glycosyl hydrolase;protein_id=WP_137759301.1;transl_table=11;translation=length.455
NZ_CP028092	GenBank	exon	9233	10600	.	+	1	Parent=C1N53_RS10700
NZ_CP028092	GenBank	gene	10772	12910	.	+	1	ID=C1N53_RS10705;Name=C1N53_RS10705;old_locus_tag=C1N53_10865
NZ_CP028092	GenBank	mRNA	10772	12910	.	+	1	ID=C1N53_RS10705;Parent=C1N53_RS10705
NZ_CP028092	GenBank	CDS	10772	12910	.	+	1	ID=C1N53_RS10705;Parent=C1N53_RS10705;eC_number=3.2.1.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016787 - hydrolase activity [Evidence IEA]%3B GO:0046872 - metal ion binding [Evidence IEA];Name=C1N53_RS10705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005833028.1;old_locus_tag=C1N53_10865;product=glycoside hydrolase family 97 protein;protein_id=WP_168194012.1;transl_table=11;translation=length.712
NZ_CP028092	GenBank	exon	10772	12910	.	+	1	Parent=C1N53_RS10705
NZ_CP028092	GenBank	gene	13050	15503	.	-	1	ID=C1N53_RS10710;Name=glgB;locus_tag=C1N53_RS10710;old_locus_tag=C1N53_10870
NZ_CP028092	GenBank	mRNA	13050	15503	.	-	1	ID=C1N53_RS10710;Parent=C1N53_RS10710
NZ_CP028092	GenBank	CDS	13050	15503	.	-	1	ID=C1N53_RS10710;Parent=C1N53_RS10710;eC_number=2.4.1.18;gO_function=GO:0003844 - 1%2C4-alpha-glucan branching enzyme activity [Evidence IEA]%3B GO:0043169 - cation binding [Evidence IEA]%3B GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA]%3B GO:0005978 - glycogen biosynthetic process [Evidence IEA];Name=glgB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018479149.1;locus_tag=C1N53_RS10710;old_locus_tag=C1N53_10870;product=1%2C4-alpha-glucan branching protein GlgB;protein_id=WP_137759303.1;transl_table=11;translation=length.817
NZ_CP028092	GenBank	exon	13050	15503	.	-	1	Parent=C1N53_RS10710
NZ_CP028092	GenBank	gene	15496	18828	.	-	1	ID=C1N53_RS10715;Name=treS;locus_tag=C1N53_RS10715;old_locus_tag=C1N53_10875
NZ_CP028092	GenBank	mRNA	15496	18828	.	-	1	ID=C1N53_RS10715;Parent=C1N53_RS10715
NZ_CP028092	GenBank	CDS	15496	18828	.	-	1	ID=C1N53_RS10715;Parent=C1N53_RS10715;eC_number=5.4.99.16;gO_function=GO:0047471 - maltose alpha-D-glucosyltransferase activity [Evidence IEA];gO_process=GO:0005991 - trehalose metabolic process [Evidence IEA];Name=treS;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018479148.1;locus_tag=C1N53_RS10715;old_locus_tag=C1N53_10875;product=maltose alpha-D-glucosyltransferase;protein_id=WP_137759304.1;transl_table=11;translation=length.1110
NZ_CP028092	GenBank	exon	15496	18828	.	-	1	Parent=C1N53_RS10715
NZ_CP028092	GenBank	gene	18989	20959	.	-	1	ID=C1N53_RS10720;Name=C1N53_RS10720;old_locus_tag=C1N53_10880
NZ_CP028092	GenBank	mRNA	18989	20959	.	-	1	ID=C1N53_RS10720;Parent=C1N53_RS10720
NZ_CP028092	GenBank	CDS	18989	20959	.	-	1	ID=C1N53_RS10720;Parent=C1N53_RS10720;eC_number=2.4.99.16;gO_function=GO:0016758 - hexosyltransferase activity [Evidence IEA]%3B GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0030979 - alpha-glucan biosynthetic process [Evidence IEA];Name=C1N53_RS10720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018479147.1;old_locus_tag=C1N53_10880;product=alpha-1%2C4-glucan--maltose-1-phosphate maltosyltransferase;protein_id=WP_137759305.1;transl_table=11;translation=length.656
NZ_CP028092	GenBank	exon	18989	20959	.	-	1	Parent=C1N53_RS10720
NZ_CP028092	GenBank	gene	21216	23045	.	+	1	ID=C1N53_RS10725;Name=treZ;locus_tag=C1N53_RS10725;old_locus_tag=C1N53_10885
NZ_CP028092	GenBank	mRNA	21216	23045	.	+	1	ID=C1N53_RS10725;Parent=C1N53_RS10725
NZ_CP028092	GenBank	CDS	21216	23045	.	+	1	ID=C1N53_RS10725;Parent=C1N53_RS10725;eC_number=3.2.1.141;gO_function=GO:0033942 - 4-alpha-D-(1->4)-alpha-D-glucanotrehalose trehalohydrolase activity [Evidence IEA];gO_process=GO:0005992 - trehalose biosynthetic process [Evidence IEA];Name=treZ;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018479146.1;locus_tag=C1N53_RS10725;old_locus_tag=C1N53_10885;product=malto-oligosyltrehalose trehalohydrolase;protein_id=WP_137759306.1;transl_table=11;translation=length.609
NZ_CP028092	GenBank	exon	21216	23045	.	+	1	Parent=C1N53_RS10725
NZ_CP028092	GenBank	gene	23045	25468	.	+	1	ID=C1N53_RS10730;Name=C1N53_RS10730;old_locus_tag=C1N53_10890
NZ_CP028092	GenBank	mRNA	23045	25468	.	+	1	ID=C1N53_RS10730;Parent=C1N53_RS10730
NZ_CP028092	GenBank	CDS	23045	25468	.	+	1	ID=C1N53_RS10730;Parent=C1N53_RS10730;Name=C1N53_RS10730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018479145.1;old_locus_tag=C1N53_10890;product=DUF3536 domain-containing protein;protein_id=WP_137759307.1;transl_table=11;translation=length.807
NZ_CP028092	GenBank	exon	23045	25468	.	+	1	Parent=C1N53_RS10730
NZ_CP028092	GenBank	gene	25477	28206	.	+	1	ID=C1N53_RS10735;Name=treY;locus_tag=C1N53_RS10735;old_locus_tag=C1N53_10895
NZ_CP028092	GenBank	mRNA	25477	28206	.	+	1	ID=C1N53_RS10735;Parent=C1N53_RS10735
NZ_CP028092	GenBank	CDS	25477	28206	.	+	1	ID=C1N53_RS10735;Parent=C1N53_RS10735;eC_number=5.4.99.15;gO_function=GO:0047470 - (1%2C4)-alpha-D-glucan 1-alpha-D-glucosylmutase activity [Evidence IEA];gO_process=GO:0005992 - trehalose biosynthetic process [Evidence IEA];Name=treY;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR02401.1;locus_tag=C1N53_RS10735;old_locus_tag=C1N53_10895;product=malto-oligosyltrehalose synthase;protein_id=WP_137759308.1;transl_table=11;translation=length.909
NZ_CP028092	GenBank	exon	25477	28206	.	+	1	Parent=C1N53_RS10735
NZ_CP028092	GenBank	gene	28203	29717	.	+	1	ID=C1N53_RS10740;Name=malQ;locus_tag=C1N53_RS10740;old_locus_tag=C1N53_10900
NZ_CP028092	GenBank	mRNA	28203	29717	.	+	1	ID=C1N53_RS10740;Parent=C1N53_RS10740
NZ_CP028092	GenBank	CDS	28203	29717	.	+	1	ID=C1N53_RS10740;Parent=C1N53_RS10740;eC_number=2.4.1.25;gO_function=GO:0004134 - 4-alpha-glucanotransferase activity [Evidence IEA];gO_process=GO:0005980 - glycogen catabolic process [Evidence IEA];Name=malQ;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018479143.1;locus_tag=C1N53_RS10740;old_locus_tag=C1N53_10900;product=4-alpha-glucanotransferase;protein_id=WP_137759309.1;transl_table=11;translation=length.504
NZ_CP028092	GenBank	exon	28203	29717	.	+	1	Parent=C1N53_RS10740