NZ_JDUC01000011	GenBank	CAZyme	1	2229	.	+	1	DB=GH127;ID=OU05_RS07025
NZ_JDUC01000011	GenBank	TF	2257	3222	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=OU05_RS07030
NZ_JDUC01000011	GenBank	TF	3394	4551	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=OU05_RS07035
NZ_JDUC01000011	GenBank	CAZyme	4970	6334	.	+	1	DB=GH27;ID=OU05_RS07040
NZ_JDUC01000011	GenBank	TC	7086	8996	.	+	1	DB=gnl|TC-DB|B3DPC5|3.A.1.106.3;ID=OU05_RS07045
NZ_JDUC01000011	GenBank	TC	9007	10815	.	+	1	DB=gnl|TC-DB|Q8G7R7|3.A.1.106.3;ID=OU05_RS07050
NZ_JDUC01000011	GenBank	CAZyme	11078	13543	.	+	1	DB=GH51_2;ID=OU05_RS07055
NZ_JDUC01000011	GenBank	CDS	13527	13739	.	+	1	ID=OU05_RS07060;Parent=OU05_RS07060;Name=OU05_RS07060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007058472.1;product=hypothetical protein;protein_id=WP_007058472.1;transl_table=11;translation=length.70
NZ_JDUC01000011	GenBank	CAZyme	13893	15638	.	-	1	DB=GH43_4;ID=OU05_RS07065
NZ_JDUC01000011	GenBank	CAZyme	15795	17390	.	-	1	DB=GH43_4;ID=OU05_RS07070
NZ_JDUC01000011	GenBank	CAZyme	17506	19638	.	+	1	DB=GH43_27;ID=OU05_RS07075
NZ_JDUC01000011	GenBank	TF	19754	20812	.	+	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=OU05_RS07080
NZ_JDUC01000011	GenBank	CDS	20924	21868	.	-	1	ID=OU05_RS07085;Parent=OU05_RS07085;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=OU05_RS07085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054131.1;product=alpha/beta hydrolase;protein_id=WP_007055574.1;transl_table=11;translation=length.314
NZ_JDUC01000011	GenBank	CAZyme	22133	23167	.	+	1	DB=GH43_26;ID=OU05_RS07090
NZ_JDUC01000011	GenBank	STP	23585	24901	.	+	1	DB=STP|SBP_bac_1;ID=OU05_RS07095
NZ_JDUC01000011	GenBank	TC	25040	25993	.	+	1	DB=gnl|TC-DB|Q93J93|3.A.1.1.36;ID=OU05_RS07100
NZ_JDUC01000011	GenBank	TC	25990	26916	.	+	1	DB=gnl|TC-DB|Q93J92|3.A.1.1.36;ID=OU05_RS07105
