##gff-version 3
##sequence-region NZ_JDUC01000011 1 26916
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium longum subsp. suis DSM 20211
# Note Bifidobacterium longum subsp. suis DSM 20211 contig11, whole genome shotgun sequence.
# date 01-AUG-2024
NZ_JDUC01000011	GenBank	region	1	26916	.	+	1	ID=NZ_JDUC01000011;Dbxref=BioProject:PRJNA224116,taxon:1437597;Name=NZ_JDUC01000011;Note=Bifidobacterium longum subsp. suis DSM 20211 contig11%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to JDUC01000011.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: SOAPdenovo v. 2.01\nAssembly Name :: DSM-20211\nGenome Coverage :: 278.3x\nSequencing Technology :: Illunima Hiseq\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to JDUC01000011.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: SOAPdenovo v. 2.01\nAssembly Name :: DSM-20211\nGenome Coverage :: 278.3x\nSequencing Technology :: Illunima Hiseq\n##Genome-Assembly-Data-END##;culture_collection=DSM:20211;date=01-AUG-2024;mol_type=genomic DNA;organism=Bifidobacterium longum subsp. suis DSM 20211;strain=DSM 20211;sub_species=suis;submitter_seqid=contig11;type_material=type strain of Bifidobacterium longum subsp. suis
NZ_JDUC01000011	GenBank	gene	1	2229	.	+	1	ID=OU05_RS07025;Name=OU05_RS07025
NZ_JDUC01000011	GenBank	mRNA	1	2229	.	+	1	ID=OU05_RS07025;Parent=OU05_RS07025
NZ_JDUC01000011	GenBank	CDS	1	2229	.	+	1	ID=OU05_RS07025;Parent=OU05_RS07025;Name=OU05_RS07025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007052925.1;product=glycoside hydrolase family 127 protein;protein_id=WP_007052925.1;transl_table=11;translation=length.742
NZ_JDUC01000011	GenBank	exon	1	2229	.	+	1	Parent=OU05_RS07025
NZ_JDUC01000011	GenBank	gene	2257	3222	.	+	1	ID=OU05_RS07030;Name=OU05_RS07030
NZ_JDUC01000011	GenBank	mRNA	2257	3222	.	+	1	ID=OU05_RS07030;Parent=OU05_RS07030
NZ_JDUC01000011	GenBank	CDS	2257	3222	.	+	1	ID=OU05_RS07030;Parent=OU05_RS07030;Name=OU05_RS07030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054119.1;product=AraC family transcriptional regulator;protein_id=WP_007055039.1;transl_table=11;translation=length.321
NZ_JDUC01000011	GenBank	exon	2257	3222	.	+	1	Parent=OU05_RS07030
NZ_JDUC01000011	GenBank	gene	3394	4551	.	-	1	ID=OU05_RS07035;Name=OU05_RS07035
NZ_JDUC01000011	GenBank	mRNA	3394	4551	.	-	1	ID=OU05_RS07035;Parent=OU05_RS07035
NZ_JDUC01000011	GenBank	CDS	3394	4551	.	-	1	ID=OU05_RS07035;Parent=OU05_RS07035;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=OU05_RS07035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012472104.1;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_011068660.1;transl_table=11;translation=length.385
NZ_JDUC01000011	GenBank	exon	3394	4551	.	-	1	Parent=OU05_RS07035
NZ_JDUC01000011	GenBank	gene	4970	6334	.	+	1	ID=OU05_RS07040;Name=OU05_RS07040
NZ_JDUC01000011	GenBank	mRNA	4970	6334	.	+	1	ID=OU05_RS07040;Parent=OU05_RS07040
NZ_JDUC01000011	GenBank	CDS	4970	6334	.	+	1	ID=OU05_RS07040;Parent=OU05_RS07040;Name=OU05_RS07040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007052922.1;product=glycoside hydrolase family 27 protein;protein_id=WP_007054122.1;transl_table=11;translation=length.454
NZ_JDUC01000011	GenBank	exon	4970	6334	.	+	1	Parent=OU05_RS07040
NZ_JDUC01000011	GenBank	gene	7086	8996	.	+	1	ID=OU05_RS07045;Name=OU05_RS07045
NZ_JDUC01000011	GenBank	mRNA	7086	8996	.	+	1	ID=OU05_RS07045;Parent=OU05_RS07045
NZ_JDUC01000011	GenBank	CDS	7086	8996	.	+	1	ID=OU05_RS07045;Parent=OU05_RS07045;eC_number=7.-.-.-;gO_component=GO:0055052 - ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing [Evidence IEA];gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0005524 - ATP binding [Evidence IEA]%3B GO:0016887 - ATP hydrolysis activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=OU05_RS07045;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019727576.1;product=ABC transporter ATP-binding protein;protein_id=WP_007055047.1;transl_table=11;translation=length.636
NZ_JDUC01000011	GenBank	exon	7086	8996	.	+	1	Parent=OU05_RS07045
NZ_JDUC01000011	GenBank	gene	9007	10815	.	+	1	ID=OU05_RS07050;Name=OU05_RS07050
NZ_JDUC01000011	GenBank	mRNA	9007	10815	.	+	1	ID=OU05_RS07050;Parent=OU05_RS07050
NZ_JDUC01000011	GenBank	CDS	9007	10815	.	+	1	ID=OU05_RS07050;Parent=OU05_RS07050;eC_number=7.-.-.-;gO_component=GO:0055052 - ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing [Evidence IEA];gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0005524 - ATP binding [Evidence IEA]%3B GO:0016887 - ATP hydrolysis activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=OU05_RS07050;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007052919.1;product=ABC transporter ATP-binding protein;protein_id=WP_007052919.1;transl_table=11;translation=length.602
NZ_JDUC01000011	GenBank	exon	9007	10815	.	+	1	Parent=OU05_RS07050
NZ_JDUC01000011	GenBank	gene	11078	13543	.	+	1	ID=OU05_RS07055;Name=OU05_RS07055
NZ_JDUC01000011	GenBank	mRNA	11078	13543	.	+	1	ID=OU05_RS07055;Parent=OU05_RS07055
NZ_JDUC01000011	GenBank	CDS	11078	13543	.	+	1	ID=OU05_RS07055;Parent=OU05_RS07055;gO_function=GO:0046556 - alpha-L-arabinofuranosidase activity [Evidence IEA];gO_process=GO:0046373 - L-arabinose metabolic process [Evidence IEA];Name=OU05_RS07055;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015512093.1;product=alpha-L-arabinofuranosidase C-terminal domain-containing protein;protein_id=WP_032684163.1;transl_table=11;translation=length.821
NZ_JDUC01000011	GenBank	exon	11078	13543	.	+	1	Parent=OU05_RS07055
NZ_JDUC01000011	GenBank	gene	13527	13739	.	+	1	ID=OU05_RS07060;Name=OU05_RS07060
NZ_JDUC01000011	GenBank	mRNA	13527	13739	.	+	1	ID=OU05_RS07060;Parent=OU05_RS07060
NZ_JDUC01000011	GenBank	CDS	13527	13739	.	+	1	ID=OU05_RS07060;Parent=OU05_RS07060;Name=OU05_RS07060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007058472.1;product=hypothetical protein;protein_id=WP_007058472.1;transl_table=11;translation=length.70
NZ_JDUC01000011	GenBank	exon	13527	13739	.	+	1	Parent=OU05_RS07060
NZ_JDUC01000011	GenBank	gene	13893	15638	.	-	1	ID=OU05_RS07065;Name=OU05_RS07065
NZ_JDUC01000011	GenBank	mRNA	13893	15638	.	-	1	ID=OU05_RS07065;Parent=OU05_RS07065
NZ_JDUC01000011	GenBank	CDS	13893	15638	.	-	1	ID=OU05_RS07065;Parent=OU05_RS07065;Name=OU05_RS07065;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008783215.1;product=glycoside hydrolase family 43 protein;protein_id=WP_032684164.1;transl_table=11;translation=length.581
NZ_JDUC01000011	GenBank	exon	13893	15638	.	-	1	Parent=OU05_RS07065
NZ_JDUC01000011	GenBank	gene	15795	17390	.	-	1	ID=OU05_RS07070;Name=OU05_RS07070
NZ_JDUC01000011	GenBank	mRNA	15795	17390	.	-	1	ID=OU05_RS07070;Parent=OU05_RS07070
NZ_JDUC01000011	GenBank	CDS	15795	17390	.	-	1	ID=OU05_RS07070;Parent=OU05_RS07070;Name=OU05_RS07070;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015512091.1;product=glycoside hydrolase family 43 protein;protein_id=WP_032684165.1;transl_table=11;translation=length.531
NZ_JDUC01000011	GenBank	exon	15795	17390	.	-	1	Parent=OU05_RS07070
NZ_JDUC01000011	GenBank	gene	17506	19638	.	+	1	ID=OU05_RS07075;Name=OU05_RS07075
NZ_JDUC01000011	GenBank	mRNA	17506	19638	.	+	1	ID=OU05_RS07075;Parent=OU05_RS07075
NZ_JDUC01000011	GenBank	CDS	17506	19638	.	+	1	ID=OU05_RS07075;Parent=OU05_RS07075;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=OU05_RS07075;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008783217.1;product=family 43 glycosylhydrolase;protein_id=WP_007055569.1;transl_table=11;translation=length.710
NZ_JDUC01000011	GenBank	exon	17506	19638	.	+	1	Parent=OU05_RS07075
NZ_JDUC01000011	GenBank	gene	19754	20812	.	+	1	ID=OU05_RS07080;Name=OU05_RS07080
NZ_JDUC01000011	GenBank	mRNA	19754	20812	.	+	1	ID=OU05_RS07080;Parent=OU05_RS07080
NZ_JDUC01000011	GenBank	CDS	19754	20812	.	+	1	ID=OU05_RS07080;Parent=OU05_RS07080;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=OU05_RS07080;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054130.1;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_007052913.1;transl_table=11;translation=length.352
NZ_JDUC01000011	GenBank	exon	19754	20812	.	+	1	Parent=OU05_RS07080
NZ_JDUC01000011	GenBank	gene	20924	21868	.	-	1	ID=OU05_RS07085;Name=OU05_RS07085
NZ_JDUC01000011	GenBank	mRNA	20924	21868	.	-	1	ID=OU05_RS07085;Parent=OU05_RS07085
NZ_JDUC01000011	GenBank	CDS	20924	21868	.	-	1	ID=OU05_RS07085;Parent=OU05_RS07085;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=OU05_RS07085;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054131.1;product=alpha/beta hydrolase;protein_id=WP_007055574.1;transl_table=11;translation=length.314
NZ_JDUC01000011	GenBank	exon	20924	21868	.	-	1	Parent=OU05_RS07085
NZ_JDUC01000011	GenBank	gene	22133	23167	.	+	1	ID=OU05_RS07090;Name=OU05_RS07090
NZ_JDUC01000011	GenBank	mRNA	22133	23167	.	+	1	ID=OU05_RS07090;Parent=OU05_RS07090
NZ_JDUC01000011	GenBank	CDS	22133	23167	.	+	1	ID=OU05_RS07090;Parent=OU05_RS07090;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=OU05_RS07090;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007052911.1;product=family 43 glycosylhydrolase;protein_id=WP_007055573.1;transl_table=11;translation=length.344
NZ_JDUC01000011	GenBank	exon	22133	23167	.	+	1	Parent=OU05_RS07090
NZ_JDUC01000011	GenBank	gene	23585	24901	.	+	1	ID=OU05_RS07095;Name=OU05_RS07095
NZ_JDUC01000011	GenBank	mRNA	23585	24901	.	+	1	ID=OU05_RS07095;Parent=OU05_RS07095
NZ_JDUC01000011	GenBank	CDS	23585	24901	.	+	1	ID=OU05_RS07095;Parent=OU05_RS07095;gO_component=GO:0055052 - ATP-binding cassette (ABC) transporter complex%2C substrate-binding subunit-containing [Evidence IEA];gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];Name=OU05_RS07095;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007055570.1;product=ABC transporter substrate-binding protein;protein_id=WP_007055570.1;transl_table=11;translation=length.438
NZ_JDUC01000011	GenBank	exon	23585	24901	.	+	1	Parent=OU05_RS07095
NZ_JDUC01000011	GenBank	gene	25040	25993	.	+	1	ID=OU05_RS07100;Name=OU05_RS07100
NZ_JDUC01000011	GenBank	mRNA	25040	25993	.	+	1	ID=OU05_RS07100;Parent=OU05_RS07100
NZ_JDUC01000011	GenBank	CDS	25040	25993	.	+	1	ID=OU05_RS07100;Parent=OU05_RS07100;gO_function=GO:0140359 - ABC-type transporter activity [Evidence IEA]%3B GO:0042626 - ATPase-coupled transmembrane transporter activity [Evidence IEA];gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=OU05_RS07100;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007054133.1;product=carbohydrate ABC transporter permease;protein_id=WP_007055566.1;transl_table=11;translation=length.317
NZ_JDUC01000011	GenBank	exon	25040	25993	.	+	1	Parent=OU05_RS07100
NZ_JDUC01000011	GenBank	gene	25990	26916	.	+	1	ID=OU05_RS07105;Name=OU05_RS07105
NZ_JDUC01000011	GenBank	mRNA	25990	26916	.	+	1	ID=OU05_RS07105;Parent=OU05_RS07105
NZ_JDUC01000011	GenBank	CDS	25990	26916	.	+	1	ID=OU05_RS07105;Parent=OU05_RS07105;gO_process=GO:0008643 - carbohydrate transport [Evidence IEA]%3B GO:0055085 - transmembrane transport [Evidence IEA];Name=OU05_RS07105;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007052908.1;product=carbohydrate ABC transporter permease;protein_id=WP_007052908.1;transl_table=11;translation=length.308
NZ_JDUC01000011	GenBank	exon	25990	26916	.	+	1	Parent=OU05_RS07105