JABUTP010000015	GenBank	CAZyme	1	1787	.	-	1	DB=GH2;ID=HUJ91_01905
JABUTP010000015	GenBank	CDS	1848	2548	.	-	1	ID=HUJ91_01910;Parent=HUJ91_01910;Name=HUJ91_01910;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=MCF0172479.1;transl_table=11;translation=length.233
JABUTP010000015	GenBank	CAZyme	2569	4077	.	-	1	DB=GH173;ID=HUJ91_01915
JABUTP010000015	GenBank	CAZyme	4089	6485	.	-	1	DB=GH2;ID=HUJ91_01920
JABUTP010000015	GenBank	CAZyme	6524	7738	.	-	1	DB=GH5_57;ID=HUJ91_01925
JABUTP010000015	GenBank	CDS	7811	9148	.	-	1	ID=HUJ91_01930;Parent=HUJ91_01930;Name=HUJ91_01930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024405.1;product=BACON domain-containing protein;protein_id=MCF0172483.1;transl_table=11;translation=length.445
JABUTP010000015	GenBank	CDS	9182	11077	.	-	1	ID=HUJ91_01935;Parent=HUJ91_01935;Name=HUJ91_01935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013634126.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=MCF0172484.1;transl_table=11;translation=length.631
JABUTP010000015	GenBank	TC	11090	13972	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HUJ91_01940
JABUTP010000015	GenBank	CDS	13998	14173	.	-	1	ID=HUJ91_01945;Parent=HUJ91_01945;Name=HUJ91_01945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;product=hypothetical protein;protein_id=MCF0172486.1;transl_table=11;translation=length.58
JABUTP010000015	GenBank	CAZyme	14183	15887	.	-	1	DB=GH78;ID=HUJ91_01950
