##gff-version 3
##sequence-region JABUTP010000015 1 15887
# conversion-by bp_genbank2gff3.pl
# organism Bacteroidales bacterium
# Note MAG: Bacteroidales bacterium isolate MAG42 scaffold15_size32695, whole genome shotgun sequence.
# date 12-JAN-2022
JABUTP010000015	GenBank	region	1	15887	.	+	1	ID=JABUTP010000015;Dbxref=BioProject:PRJNA563062,taxon:2030927;Name=JABUTP010000015;Note=MAG: Bacteroidales bacterium isolate MAG42 scaffold15_size32695%2C whole genome shotgun sequence.,The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: AUG-2019\nAssembly Method :: IDBA_UD v. Version 1.1.1\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 19.87x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##,metagenomic;collection_date=2017-08;comment1=The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: AUG-2019\nAssembly Method :: IDBA_UD v. Version 1.1.1\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 19.87x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;date=12-JAN-2022;environmental_sample=_no_value;geo_loc_name=Brazil: Tatui;host=Hydrochoerus hydrochaeris;isolate=MAG42;isolation_source=Cecum and rectal contents from Capybaras;lat_lon=23.3391317 S 47.9608396 W;metagenome_source=gut metagenome;mol_type=genomic DNA;organism=Bacteroidales bacterium;submitter_seqid=scaffold15_size32695
JABUTP010000015	GenBank	assembly_gap	1788	1847	.	+	1	ID=GenBank:assembly_gap:JABUTP010000015:1788:1847;estimated_length=60;gap_type=within scaffold;linkage_evidence=paired-ends
JABUTP010000015	GenBank	gene	1	1787	.	-	1	ID=HUJ91_01905;Name=HUJ91_01905
JABUTP010000015	GenBank	mRNA	1	1787	.	-	1	ID=HUJ91_01905;Parent=HUJ91_01905
JABUTP010000015	GenBank	CDS	1	1787	.	-	1	ID=HUJ91_01905;Parent=HUJ91_01905;Name=HUJ91_01905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=3;inference=COORDINATES: protein motif:HMM:NF036482.1%2CHMM:NF036809.1;product=glycoside hydrolase family 2 protein;protein_id=MCF0172478.1;transl_table=11;translation=length.594
JABUTP010000015	GenBank	exon	1	1787	.	-	1	Parent=HUJ91_01905
JABUTP010000015	GenBank	gene	1848	2548	.	-	1	ID=HUJ91_01910;Name=HUJ91_01910
JABUTP010000015	GenBank	mRNA	1848	2548	.	-	1	ID=HUJ91_01910;Parent=HUJ91_01910
JABUTP010000015	GenBank	CDS	1848	2548	.	-	1	ID=HUJ91_01910;Parent=HUJ91_01910;Name=HUJ91_01910;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=MCF0172479.1;transl_table=11;translation=length.233
JABUTP010000015	GenBank	exon	1848	2548	.	-	1	Parent=HUJ91_01910
JABUTP010000015	GenBank	gene	2569	4077	.	-	1	ID=HUJ91_01915;Name=HUJ91_01915
JABUTP010000015	GenBank	mRNA	2569	4077	.	-	1	ID=HUJ91_01915;Parent=HUJ91_01915
JABUTP010000015	GenBank	CDS	2569	4077	.	-	1	ID=HUJ91_01915;Parent=HUJ91_01915;Name=HUJ91_01915;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=MCF0172480.1;transl_table=11;translation=length.502
JABUTP010000015	GenBank	exon	2569	4077	.	-	1	Parent=HUJ91_01915
JABUTP010000015	GenBank	gene	4089	6485	.	-	1	ID=HUJ91_01920;Name=HUJ91_01920
JABUTP010000015	GenBank	mRNA	4089	6485	.	-	1	ID=HUJ91_01920;Parent=HUJ91_01920
JABUTP010000015	GenBank	CDS	4089	6485	.	-	1	ID=HUJ91_01920;Parent=HUJ91_01920;Name=HUJ91_01920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009161047.1;product=glycoside hydrolase family 2;protein_id=MCF0172481.1;transl_table=11;translation=length.798
JABUTP010000015	GenBank	exon	4089	6485	.	-	1	Parent=HUJ91_01920
JABUTP010000015	GenBank	gene	6524	7738	.	-	1	ID=HUJ91_01925;Name=HUJ91_01925
JABUTP010000015	GenBank	mRNA	6524	7738	.	-	1	ID=HUJ91_01925;Parent=HUJ91_01925
JABUTP010000015	GenBank	CDS	6524	7738	.	-	1	ID=HUJ91_01925;Parent=HUJ91_01925;Name=HUJ91_01925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012377.1;product=cellulase family glycosylhydrolase;protein_id=MCF0172482.1;transl_table=11;translation=length.404
JABUTP010000015	GenBank	exon	6524	7738	.	-	1	Parent=HUJ91_01925
JABUTP010000015	GenBank	gene	7811	9148	.	-	1	ID=HUJ91_01930;Name=HUJ91_01930
JABUTP010000015	GenBank	mRNA	7811	9148	.	-	1	ID=HUJ91_01930;Parent=HUJ91_01930
JABUTP010000015	GenBank	CDS	7811	9148	.	-	1	ID=HUJ91_01930;Parent=HUJ91_01930;Name=HUJ91_01930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024405.1;product=BACON domain-containing protein;protein_id=MCF0172483.1;transl_table=11;translation=length.445
JABUTP010000015	GenBank	exon	7811	9148	.	-	1	Parent=HUJ91_01930
JABUTP010000015	GenBank	gene	9182	11077	.	-	1	ID=HUJ91_01935;Name=HUJ91_01935
JABUTP010000015	GenBank	mRNA	9182	11077	.	-	1	ID=HUJ91_01935;Parent=HUJ91_01935
JABUTP010000015	GenBank	CDS	9182	11077	.	-	1	ID=HUJ91_01935;Parent=HUJ91_01935;Name=HUJ91_01935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013634126.1;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=MCF0172484.1;transl_table=11;translation=length.631
JABUTP010000015	GenBank	exon	9182	11077	.	-	1	Parent=HUJ91_01935
JABUTP010000015	GenBank	assembly_gap	13973	13997	.	+	1	ID=GenBank:assembly_gap:JABUTP010000015:13973:13997;estimated_length=25;gap_type=within scaffold;linkage_evidence=paired-ends
JABUTP010000015	GenBank	gene	11090	13972	.	-	1	ID=HUJ91_01940;Name=HUJ91_01940
JABUTP010000015	GenBank	mRNA	11090	13972	.	-	1	ID=HUJ91_01940;Parent=HUJ91_01940
JABUTP010000015	GenBank	CDS	11090	13972	.	-	1	ID=HUJ91_01940;Parent=HUJ91_01940;Name=HUJ91_01940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;product=TonB-dependent receptor;protein_id=MCF0172485.1;transl_table=11;translation=length.960
JABUTP010000015	GenBank	exon	11090	13972	.	-	1	Parent=HUJ91_01940
JABUTP010000015	GenBank	gene	13998	14173	.	-	1	ID=HUJ91_01945;Name=HUJ91_01945
JABUTP010000015	GenBank	mRNA	13998	14173	.	-	1	ID=HUJ91_01945;Parent=HUJ91_01945
JABUTP010000015	GenBank	CDS	13998	14173	.	-	1	ID=HUJ91_01945;Parent=HUJ91_01945;Name=HUJ91_01945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;product=hypothetical protein;protein_id=MCF0172486.1;transl_table=11;translation=length.58
JABUTP010000015	GenBank	exon	13998	14173	.	-	1	Parent=HUJ91_01945
JABUTP010000015	GenBank	gene	14183	15887	.	-	1	ID=HUJ91_01950;Name=HUJ91_01950
JABUTP010000015	GenBank	mRNA	14183	15887	.	-	1	ID=HUJ91_01950;Parent=HUJ91_01950
JABUTP010000015	GenBank	CDS	14183	15887	.	-	1	ID=HUJ91_01950;Parent=HUJ91_01950;Name=HUJ91_01950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=2;inference=COORDINATES: protein motif:HMM:NF017410.1%2CHMM:NF036578.1%2CHMM:NF036579.1;product=family 78 glycoside hydrolase catalytic domain;protein_id=MCF0172487.1;transl_table=11;translation=length.567
JABUTP010000015	GenBank	exon	14183	15887	.	-	1	Parent=HUJ91_01950