AE015928	GenBank	CAZyme	1	2775	.	-	1	DB=GH106;ID=BT_4145
AE015928	GenBank	CAZyme	2775	4178	.	-	1	DB=GH28;ID=BT_4146
AE015928	GenBank	CDS	4268	4858	.	-	1	ID=BT_4147;Parent=BT_4147;Name=BT_4147;codon_start=1;old_locus_tag=BT4147;product=hypothetical protein;protein_id=AAO79252.1;transl_table=11;translation=length.196
AE015928	GenBank	CDS	4809	5024	.	-	1	ID=BT_4148;Parent=BT_4148;Name=BT_4148;codon_start=1;old_locus_tag=BT4148;product=hypothetical protein;protein_id=AAO79253.1;transl_table=11;translation=length.71
AE015928	GenBank	CAZyme	5270	6328	.	-	1	DB=GH28;ID=BT_4149
AE015928	GenBank	CAZyme	6353	7591	.	-	1	DB=CE12;ID=BT_4150
AE015928	GenBank	CAZyme	7609	10485	.	-	1	DB=GH2;ID=BT_4151
AE015928	GenBank	CAZyme	10749	13709	.	+	1	DB=GH43_18|GH42;ID=BT_4152
AE015928	GenBank	CAZyme	13753	15051	.	+	1	DB=GH28;ID=BT_4153
AE015928	GenBank	CAZyme	15064	16032	.	+	1	DB=CE4;ID=BT_4154
AE015928	GenBank	CAZyme	16099	17445	.	+	1	DB=GH28;ID=BT_4155
AE015928	GenBank	CAZyme	17570	20455	.	-	1	DB=GH2;ID=BT_4156
AE015928	GenBank	CAZyme	20480	22300	.	-	1	DB=GH27;ID=BT_4157
AE015928	GenBank	CDS	22307	22999	.	+	1	ID=BT_4158;Parent=BT_4158;Name=BT_4158;codon_start=1;old_locus_tag=BT4158;product=Lipolytic enzyme%2C G-D-S-L family;protein_id=AAO79263.1;transl_table=11;translation=length.230
AE015928	GenBank	CDS	23270	24901	.	+	1	ID=BT_4159;Parent=BT_4159;Name=BT_4159;codon_start=1;old_locus_tag=BT4159;product=hypothetical protein;protein_id=AAO79264.1;transl_table=11;translation=length.543
AE015928	GenBank	CAZyme	24930	27026	.	+	1	DB=GH35;ID=BT_4160
AE015928	GenBank	CDS	27165	27767	.	-	1	ID=BT_4161;Parent=BT_4161;Name=BT_4161;codon_start=1;old_locus_tag=BT4161;product=Histone-like bacterial DNA-binding protein;protein_id=AAO79266.1;transl_table=11;translation=length.200
AE015928	GenBank	CDS	28180	30258	.	+	1	ID=BT_4162;Parent=BT_4162;Name=BT_4162;codon_start=1;old_locus_tag=BT4162;product=putative helicase;protein_id=AAO79267.1;transl_table=11;translation=length.692
AE015928	GenBank	CDS	30898	33150	.	+	1	ID=BT_4163;Parent=BT_4163;Name=BT_4163;codon_start=1;old_locus_tag=BT4163;product=conserved hypothetical protein;protein_id=AAO79268.1;transl_table=11;translation=length.750
AE015928	GenBank	TC	33169	36435	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_4164
AE015928	GenBank	TC	36475	38034	.	+	1	DB=gnl|TC-DB|Q5LEN2|8.A.46.1.4;ID=BT_4165
AE015928	GenBank	CDS	38043	39788	.	+	1	ID=BT_4166;Parent=BT_4166;Name=BT_4166;codon_start=1;old_locus_tag=BT4166;product=putative lipoprotein;protein_id=AAO79271.1;transl_table=11;translation=length.581
AE015928	GenBank	CDS	39794	41536	.	+	1	ID=BT_4167;Parent=BT_4167;Name=BT_4167;codon_start=1;old_locus_tag=BT4167;product=hypothetical protein;protein_id=AAO79272.1;transl_table=11;translation=length.580
AE015928	GenBank	TC	41553	44705	.	+	1	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=BT_4168
AE015928	GenBank	CDS	44711	46462	.	+	1	ID=BT_4169;Parent=BT_4169;Name=BT_4169;codon_start=1;old_locus_tag=BT4169;product=SusD homolog;protein_id=AAO79274.1;transl_table=11;translation=length.583
AE015928	GenBank	CAZyme	46495	48102	.	+	1	DB=PL9;ID=BT_4170
AE015928	GenBank	CDS	48124	48777	.	+	1	ID=BT_4171;Parent=BT_4171;Name=BT_4171;codon_start=1;old_locus_tag=BT4171;product=hypothetical protein;protein_id=AAO79276.1;transl_table=11;translation=length.217
AE015928	GenBank	CAZyme	49030	52326	.	+	1	DB=PL26;ID=BT_4172
AE015928	GenBank	CAZyme	52405	53979	.	-	1	DB=CE12|CE12;ID=BT_4173
AE015928	GenBank	CAZyme	54040	55200	.	-	1	DB=GH105;ID=BT_4174
AE015928	GenBank	CAZyme	55467	57308	.	+	1	DB=PL11_1;ID=BT_4175
AE015928	GenBank	CAZyme	57312	58709	.	+	1	DB=GH105;ID=BT_4176
AE015928	GenBank	CDS	58740	59054	.	+	1	ID=BT_4177;Parent=BT_4177;Name=BT_4177;codon_start=1;old_locus_tag=BT4177;product=Rhamnose mutarotase;protein_id=AAO79282.1;transl_table=11;translation=length.104
AE015928	GenBank	TF	59197	63498	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0036286;ID=BT_4178
AE015928	GenBank	CAZyme	63808	65433	.	+	1	DB=CE4;ID=BT_4179
AE015928	GenBank	CAZyme	65481	66284	.	+	1	DB=CE6;ID=BT_4180
AE015928	GenBank	CAZyme	66937	69906	.	-	1	DB=GH2;ID=BT_4181
AE015928	GenBank	TF	69994	74289	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BT_4182
AE015928	GenBank	CAZyme	74634	75947	.	+	1	DB=PL9_1;ID=BT_4183
