##gff-version 3
##sequence-region AE015928 1 75947
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	75947	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	2775	.	-	1	ID=BT_4145;Name=BT_4145;old_locus_tag=BT4145
AE015928	GenBank	mRNA	1	2775	.	-	1	ID=BT_4145;Parent=BT_4145
AE015928	GenBank	CDS	1	2775	.	-	1	ID=BT_4145;Parent=BT_4145;Name=BT_4145;codon_start=1;old_locus_tag=BT4145;product=Glycoside hydrolase family 2%2C sugar binding protein;protein_id=AAO79250.1;transl_table=11;translation=length.924
AE015928	GenBank	exon	1	2775	.	-	1	Parent=BT_4145
AE015928	GenBank	gene	2775	4178	.	-	1	ID=BT_4146;Name=BT_4146;old_locus_tag=BT4146
AE015928	GenBank	mRNA	2775	4178	.	-	1	ID=BT_4146;Parent=BT_4146
AE015928	GenBank	CDS	2775	4178	.	-	1	ID=BT_4146;Parent=BT_4146;Name=BT_4146;codon_start=1;old_locus_tag=BT4146;product=exo-poly-alpha-D-galacturonosidase precursor;protein_id=AAO79251.1;transl_table=11;translation=length.467
AE015928	GenBank	exon	2775	4178	.	-	1	Parent=BT_4146
AE015928	GenBank	gene	4268	4858	.	-	1	ID=BT_4147;Name=BT_4147;old_locus_tag=BT4147
AE015928	GenBank	mRNA	4268	4858	.	-	1	ID=BT_4147;Parent=BT_4147
AE015928	GenBank	CDS	4268	4858	.	-	1	ID=BT_4147;Parent=BT_4147;Name=BT_4147;codon_start=1;old_locus_tag=BT4147;product=hypothetical protein;protein_id=AAO79252.1;transl_table=11;translation=length.196
AE015928	GenBank	exon	4268	4858	.	-	1	Parent=BT_4147
AE015928	GenBank	gene	4809	5024	.	-	1	ID=BT_4148;Name=BT_4148;old_locus_tag=BT4148
AE015928	GenBank	mRNA	4809	5024	.	-	1	ID=BT_4148;Parent=BT_4148
AE015928	GenBank	CDS	4809	5024	.	-	1	ID=BT_4148;Parent=BT_4148;Name=BT_4148;codon_start=1;old_locus_tag=BT4148;product=hypothetical protein;protein_id=AAO79253.1;transl_table=11;translation=length.71
AE015928	GenBank	exon	4809	5024	.	-	1	Parent=BT_4148
AE015928	GenBank	gene	5270	6328	.	-	1	ID=BT_4149;Name=BT_4149;old_locus_tag=BT4149
AE015928	GenBank	mRNA	5270	6328	.	-	1	ID=BT_4149;Parent=BT_4149
AE015928	GenBank	CDS	5270	6328	.	-	1	ID=BT_4149;Parent=BT_4149;Name=BT_4149;codon_start=1;old_locus_tag=BT4149;product=exo-poly-alpha-D-galacturonosidase precursor;protein_id=AAO79254.1;transl_table=11;translation=length.352
AE015928	GenBank	exon	5270	6328	.	-	1	Parent=BT_4149
AE015928	GenBank	gene	6353	7591	.	-	1	ID=BT_4150;Name=BT_4150;old_locus_tag=BT4150
AE015928	GenBank	mRNA	6353	7591	.	-	1	ID=BT_4150;Parent=BT_4150
AE015928	GenBank	CDS	6353	7591	.	-	1	ID=BT_4150;Parent=BT_4150;Name=BT_4150;codon_start=1;old_locus_tag=BT4150;product=putative rhamnogalacturonan acetylesterase;protein_id=AAO79255.1;transl_table=11;translation=length.412
AE015928	GenBank	exon	6353	7591	.	-	1	Parent=BT_4150
AE015928	GenBank	gene	7609	10485	.	-	1	ID=BT_4151;Name=BT_4151;old_locus_tag=BT4151
AE015928	GenBank	mRNA	7609	10485	.	-	1	ID=BT_4151;Parent=BT_4151
AE015928	GenBank	CDS	7609	10485	.	-	1	ID=BT_4151;Parent=BT_4151;Name=BT_4151;codon_start=1;old_locus_tag=BT4151;product=beta-glucuronidase;protein_id=AAO79256.1;transl_table=11;translation=length.958
AE015928	GenBank	exon	7609	10485	.	-	1	Parent=BT_4151
AE015928	GenBank	gene	10749	13709	.	+	1	ID=BT_4152;Name=BT_4152;old_locus_tag=BT4152
AE015928	GenBank	mRNA	10749	13709	.	+	1	ID=BT_4152;Parent=BT_4152
AE015928	GenBank	CDS	10749	13709	.	+	1	ID=BT_4152;Parent=BT_4152;Name=BT_4152;codon_start=1;old_locus_tag=BT4152;product=beta-galactosidase I;protein_id=AAO79257.1;transl_table=11;translation=length.986
AE015928	GenBank	exon	10749	13709	.	+	1	Parent=BT_4152
AE015928	GenBank	gene	13753	15051	.	+	1	ID=BT_4153;Name=BT_4153;old_locus_tag=BT4153
AE015928	GenBank	mRNA	13753	15051	.	+	1	ID=BT_4153;Parent=BT_4153
AE015928	GenBank	CDS	13753	15051	.	+	1	ID=BT_4153;Parent=BT_4153;Name=BT_4153;codon_start=1;old_locus_tag=BT4153;product=Exopolygalacturonase precursor;protein_id=AAO79258.1;transl_table=11;translation=length.432
AE015928	GenBank	exon	13753	15051	.	+	1	Parent=BT_4153
AE015928	GenBank	gene	15064	16032	.	+	1	ID=BT_4154;Name=BT_4154;old_locus_tag=BT4154
AE015928	GenBank	mRNA	15064	16032	.	+	1	ID=BT_4154;Parent=BT_4154
AE015928	GenBank	CDS	15064	16032	.	+	1	ID=BT_4154;Parent=BT_4154;Name=BT_4154;codon_start=1;old_locus_tag=BT4154;product=chitin deacetylase;protein_id=AAO79259.1;transl_table=11;translation=length.322
AE015928	GenBank	exon	15064	16032	.	+	1	Parent=BT_4154
AE015928	GenBank	gene	16099	17445	.	+	1	ID=BT_4155;Name=BT_4155;old_locus_tag=BT4155
AE015928	GenBank	mRNA	16099	17445	.	+	1	ID=BT_4155;Parent=BT_4155
AE015928	GenBank	CDS	16099	17445	.	+	1	ID=BT_4155;Parent=BT_4155;Name=BT_4155;codon_start=1;old_locus_tag=BT4155;product=pectate lyase;protein_id=AAO79260.1;transl_table=11;translation=length.448
AE015928	GenBank	exon	16099	17445	.	+	1	Parent=BT_4155
AE015928	GenBank	gene	17570	20455	.	-	1	ID=BT_4156;Name=BT_4156;old_locus_tag=BT4156
AE015928	GenBank	mRNA	17570	20455	.	-	1	ID=BT_4156;Parent=BT_4156
AE015928	GenBank	CDS	17570	20455	.	-	1	ID=BT_4156;Parent=BT_4156;Name=BT_4156;codon_start=1;old_locus_tag=BT4156;product=beta-galactosidase;protein_id=AAO79261.1;transl_table=11;translation=length.961
AE015928	GenBank	exon	17570	20455	.	-	1	Parent=BT_4156
AE015928	GenBank	gene	20480	22300	.	-	1	ID=BT_4157;Name=BT_4157;old_locus_tag=BT4157
AE015928	GenBank	mRNA	20480	22300	.	-	1	ID=BT_4157;Parent=BT_4157
AE015928	GenBank	CDS	20480	22300	.	-	1	ID=BT_4157;Parent=BT_4157;Name=BT_4157;codon_start=1;old_locus_tag=BT4157;product=alpha-galactosidase precursor;protein_id=AAO79262.1;transl_table=11;translation=length.606
AE015928	GenBank	exon	20480	22300	.	-	1	Parent=BT_4157
AE015928	GenBank	gene	22307	22999	.	+	1	ID=BT_4158;Name=BT_4158;old_locus_tag=BT4158
AE015928	GenBank	mRNA	22307	22999	.	+	1	ID=BT_4158;Parent=BT_4158
AE015928	GenBank	CDS	22307	22999	.	+	1	ID=BT_4158;Parent=BT_4158;Name=BT_4158;codon_start=1;old_locus_tag=BT4158;product=Lipolytic enzyme%2C G-D-S-L family;protein_id=AAO79263.1;transl_table=11;translation=length.230
AE015928	GenBank	exon	22307	22999	.	+	1	Parent=BT_4158
AE015928	GenBank	gene	23270	24901	.	+	1	ID=BT_4159;Name=BT_4159;old_locus_tag=BT4159
AE015928	GenBank	mRNA	23270	24901	.	+	1	ID=BT_4159;Parent=BT_4159
AE015928	GenBank	CDS	23270	24901	.	+	1	ID=BT_4159;Parent=BT_4159;Name=BT_4159;codon_start=1;old_locus_tag=BT4159;product=hypothetical protein;protein_id=AAO79264.1;transl_table=11;translation=length.543
AE015928	GenBank	exon	23270	24901	.	+	1	Parent=BT_4159
AE015928	GenBank	gene	24930	27026	.	+	1	ID=BT_4160;Name=BT_4160;old_locus_tag=BT4160
AE015928	GenBank	mRNA	24930	27026	.	+	1	ID=BT_4160;Parent=BT_4160
AE015928	GenBank	CDS	24930	27026	.	+	1	ID=BT_4160;Parent=BT_4160;Name=BT_4160;codon_start=1;old_locus_tag=BT4160;product=beta-galactosidase precursor;protein_id=AAO79265.1;transl_table=11;translation=length.698
AE015928	GenBank	exon	24930	27026	.	+	1	Parent=BT_4160
AE015928	GenBank	gene	27165	27767	.	-	1	ID=BT_4161;Name=BT_4161;old_locus_tag=BT4161
AE015928	GenBank	mRNA	27165	27767	.	-	1	ID=BT_4161;Parent=BT_4161
AE015928	GenBank	CDS	27165	27767	.	-	1	ID=BT_4161;Parent=BT_4161;Name=BT_4161;codon_start=1;old_locus_tag=BT4161;product=Histone-like bacterial DNA-binding protein;protein_id=AAO79266.1;transl_table=11;translation=length.200
AE015928	GenBank	exon	27165	27767	.	-	1	Parent=BT_4161
AE015928	GenBank	gene	28180	30258	.	+	1	ID=BT_4162;Name=BT_4162;old_locus_tag=BT4162
AE015928	GenBank	mRNA	28180	30258	.	+	1	ID=BT_4162;Parent=BT_4162
AE015928	GenBank	CDS	28180	30258	.	+	1	ID=BT_4162;Parent=BT_4162;Name=BT_4162;codon_start=1;old_locus_tag=BT4162;product=putative helicase;protein_id=AAO79267.1;transl_table=11;translation=length.692
AE015928	GenBank	exon	28180	30258	.	+	1	Parent=BT_4162
AE015928	GenBank	gene	30898	33150	.	+	1	ID=BT_4163;Name=BT_4163;old_locus_tag=BT4163
AE015928	GenBank	mRNA	30898	33150	.	+	1	ID=BT_4163;Parent=BT_4163
AE015928	GenBank	CDS	30898	33150	.	+	1	ID=BT_4163;Parent=BT_4163;Name=BT_4163;codon_start=1;old_locus_tag=BT4163;product=conserved hypothetical protein;protein_id=AAO79268.1;transl_table=11;translation=length.750
AE015928	GenBank	exon	30898	33150	.	+	1	Parent=BT_4163
AE015928	GenBank	gene	33169	36435	.	+	1	ID=BT_4164;Name=BT_4164;old_locus_tag=BT4164
AE015928	GenBank	mRNA	33169	36435	.	+	1	ID=BT_4164;Parent=BT_4164
AE015928	GenBank	CDS	33169	36435	.	+	1	ID=BT_4164;Parent=BT_4164;Name=BT_4164;codon_start=1;old_locus_tag=BT4164;product=SusC homolog;protein_id=AAO79269.1;transl_table=11;translation=length.1088
AE015928	GenBank	exon	33169	36435	.	+	1	Parent=BT_4164
AE015928	GenBank	gene	36475	38034	.	+	1	ID=BT_4165;Name=BT_4165;old_locus_tag=BT4165
AE015928	GenBank	mRNA	36475	38034	.	+	1	ID=BT_4165;Parent=BT_4165
AE015928	GenBank	CDS	36475	38034	.	+	1	ID=BT_4165;Parent=BT_4165;Name=BT_4165;codon_start=1;old_locus_tag=BT4165;product=SusD homolog;protein_id=AAO79270.1;transl_table=11;translation=length.519
AE015928	GenBank	exon	36475	38034	.	+	1	Parent=BT_4165
AE015928	GenBank	gene	38043	39788	.	+	1	ID=BT_4166;Name=BT_4166;old_locus_tag=BT4166
AE015928	GenBank	mRNA	38043	39788	.	+	1	ID=BT_4166;Parent=BT_4166
AE015928	GenBank	CDS	38043	39788	.	+	1	ID=BT_4166;Parent=BT_4166;Name=BT_4166;codon_start=1;old_locus_tag=BT4166;product=putative lipoprotein;protein_id=AAO79271.1;transl_table=11;translation=length.581
AE015928	GenBank	exon	38043	39788	.	+	1	Parent=BT_4166
AE015928	GenBank	gene	39794	41536	.	+	1	ID=BT_4167;Name=BT_4167;old_locus_tag=BT4167
AE015928	GenBank	mRNA	39794	41536	.	+	1	ID=BT_4167;Parent=BT_4167
AE015928	GenBank	CDS	39794	41536	.	+	1	ID=BT_4167;Parent=BT_4167;Name=BT_4167;codon_start=1;old_locus_tag=BT4167;product=hypothetical protein;protein_id=AAO79272.1;transl_table=11;translation=length.580
AE015928	GenBank	exon	39794	41536	.	+	1	Parent=BT_4167
AE015928	GenBank	gene	41553	44705	.	+	1	ID=BT_4168;Name=BT_4168;old_locus_tag=BT4168
AE015928	GenBank	mRNA	41553	44705	.	+	1	ID=BT_4168;Parent=BT_4168
AE015928	GenBank	CDS	41553	44705	.	+	1	ID=BT_4168;Parent=BT_4168;Name=BT_4168;codon_start=1;old_locus_tag=BT4168;product=SusC homolog;protein_id=AAO79273.1;transl_table=11;translation=length.1050
AE015928	GenBank	exon	41553	44705	.	+	1	Parent=BT_4168
AE015928	GenBank	gene	44711	46462	.	+	1	ID=BT_4169;Name=BT_4169;old_locus_tag=BT4169
AE015928	GenBank	mRNA	44711	46462	.	+	1	ID=BT_4169;Parent=BT_4169
AE015928	GenBank	CDS	44711	46462	.	+	1	ID=BT_4169;Parent=BT_4169;Name=BT_4169;codon_start=1;old_locus_tag=BT4169;product=SusD homolog;protein_id=AAO79274.1;transl_table=11;translation=length.583
AE015928	GenBank	exon	44711	46462	.	+	1	Parent=BT_4169
AE015928	GenBank	gene	46495	48102	.	+	1	ID=BT_4170;Name=BT_4170;old_locus_tag=BT4170
AE015928	GenBank	mRNA	46495	48102	.	+	1	ID=BT_4170;Parent=BT_4170
AE015928	GenBank	CDS	46495	48102	.	+	1	ID=BT_4170;Parent=BT_4170;Name=BT_4170;codon_start=1;old_locus_tag=BT4170;product=putative pectate lyase L precursor;protein_id=AAO79275.1;transl_table=11;translation=length.535
AE015928	GenBank	exon	46495	48102	.	+	1	Parent=BT_4170
AE015928	GenBank	gene	48124	48777	.	+	1	ID=BT_4171;Name=BT_4171;old_locus_tag=BT4171
AE015928	GenBank	mRNA	48124	48777	.	+	1	ID=BT_4171;Parent=BT_4171
AE015928	GenBank	CDS	48124	48777	.	+	1	ID=BT_4171;Parent=BT_4171;Name=BT_4171;codon_start=1;old_locus_tag=BT4171;product=hypothetical protein;protein_id=AAO79276.1;transl_table=11;translation=length.217
AE015928	GenBank	exon	48124	48777	.	+	1	Parent=BT_4171
AE015928	GenBank	gene	49030	52326	.	+	1	ID=BT_4172;Name=BT_4172;old_locus_tag=BT4172
AE015928	GenBank	mRNA	49030	52326	.	+	1	ID=BT_4172;Parent=BT_4172
AE015928	GenBank	CDS	49030	52326	.	+	1	ID=BT_4172;Parent=BT_4172;Name=BT_4172;codon_start=1;old_locus_tag=BT4172;product=Concanavalin A-like lectin/glucanase;protein_id=AAO79277.1;transl_table=11;translation=length.1098
AE015928	GenBank	exon	49030	52326	.	+	1	Parent=BT_4172
AE015928	GenBank	gene	52405	53979	.	-	1	ID=BT_4173;Name=BT_4173;old_locus_tag=BT4173
AE015928	GenBank	mRNA	52405	53979	.	-	1	ID=BT_4173;Parent=BT_4173
AE015928	GenBank	CDS	52405	53979	.	-	1	ID=BT_4173;Parent=BT_4173;Name=BT_4173;codon_start=1;old_locus_tag=BT4173;product=putative rhamnogalacturonan acetylesterase;protein_id=AAO79278.1;transl_table=11;translation=length.524
AE015928	GenBank	exon	52405	53979	.	-	1	Parent=BT_4173
AE015928	GenBank	gene	54040	55200	.	-	1	ID=BT_4174;Name=BT_4174;old_locus_tag=BT4174
AE015928	GenBank	mRNA	54040	55200	.	-	1	ID=BT_4174;Parent=BT_4174
AE015928	GenBank	CDS	54040	55200	.	-	1	ID=BT_4174;Parent=BT_4174;Name=BT_4174;codon_start=1;old_locus_tag=BT4174;product=Glycosyl hydrolase%2C family 88;protein_id=AAO79279.1;transl_table=11;translation=length.386
AE015928	GenBank	exon	54040	55200	.	-	1	Parent=BT_4174
AE015928	GenBank	gene	55467	57308	.	+	1	ID=BT_4175;Name=BT_4175;old_locus_tag=BT4175
AE015928	GenBank	mRNA	55467	57308	.	+	1	ID=BT_4175;Parent=BT_4175
AE015928	GenBank	CDS	55467	57308	.	+	1	ID=BT_4175;Parent=BT_4175;Name=BT_4175;codon_start=1;old_locus_tag=BT4175;product=conserved hypothetical protein;protein_id=AAO79280.1;transl_table=11;translation=length.613
AE015928	GenBank	exon	55467	57308	.	+	1	Parent=BT_4175
AE015928	GenBank	gene	57312	58709	.	+	1	ID=BT_4176;Name=BT_4176;old_locus_tag=BT4176
AE015928	GenBank	mRNA	57312	58709	.	+	1	ID=BT_4176;Parent=BT_4176
AE015928	GenBank	CDS	57312	58709	.	+	1	ID=BT_4176;Parent=BT_4176;Name=BT_4176;codon_start=1;old_locus_tag=BT4176;product=conserved hypothetical protein%2C putative cytoplasmic protein;protein_id=AAO79281.1;transl_table=11;translation=length.465
AE015928	GenBank	exon	57312	58709	.	+	1	Parent=BT_4176
AE015928	GenBank	gene	58740	59054	.	+	1	ID=BT_4177;Name=BT_4177;old_locus_tag=BT4177
AE015928	GenBank	mRNA	58740	59054	.	+	1	ID=BT_4177;Parent=BT_4177
AE015928	GenBank	CDS	58740	59054	.	+	1	ID=BT_4177;Parent=BT_4177;Name=BT_4177;codon_start=1;old_locus_tag=BT4177;product=Rhamnose mutarotase;protein_id=AAO79282.1;transl_table=11;translation=length.104
AE015928	GenBank	exon	58740	59054	.	+	1	Parent=BT_4177
AE015928	GenBank	gene	59197	63498	.	+	1	ID=BT_4178;Name=BT_4178;old_locus_tag=BT4178
AE015928	GenBank	mRNA	59197	63498	.	+	1	ID=BT_4178;Parent=BT_4178
AE015928	GenBank	CDS	59197	63498	.	+	1	ID=BT_4178;Parent=BT_4178;Name=BT_4178;codon_start=1;old_locus_tag=BT4178;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one-component system);protein_id=AAO79283.1;transl_table=11;translation=length.1433
AE015928	GenBank	exon	59197	63498	.	+	1	Parent=BT_4178
AE015928	GenBank	gene	63808	65433	.	+	1	ID=BT_4179;Name=BT_4179;old_locus_tag=BT4179
AE015928	GenBank	mRNA	63808	65433	.	+	1	ID=BT_4179;Parent=BT_4179
AE015928	GenBank	CDS	63808	65433	.	+	1	ID=BT_4179;Parent=BT_4179;Name=BT_4179;codon_start=1;old_locus_tag=BT4179;product=polysaccharide deacetylase;protein_id=AAO79284.1;transl_table=11;translation=length.541
AE015928	GenBank	exon	63808	65433	.	+	1	Parent=BT_4179
AE015928	GenBank	gene	65481	66284	.	+	1	ID=BT_4180;Name=BT_4180;old_locus_tag=BT4180
AE015928	GenBank	mRNA	65481	66284	.	+	1	ID=BT_4180;Parent=BT_4180
AE015928	GenBank	CDS	65481	66284	.	+	1	ID=BT_4180;Parent=BT_4180;Name=BT_4180;codon_start=1;old_locus_tag=BT4180;product=acetyl xylan esterase A;protein_id=AAO79285.1;transl_table=11;translation=length.267
AE015928	GenBank	exon	65481	66284	.	+	1	Parent=BT_4180
AE015928	GenBank	gene	66937	69906	.	-	1	ID=BT_4181;Name=BT_4181;old_locus_tag=BT4181
AE015928	GenBank	mRNA	66937	69906	.	-	1	ID=BT_4181;Parent=BT_4181
AE015928	GenBank	CDS	66937	69906	.	-	1	ID=BT_4181;Parent=BT_4181;Name=BT_4181;codon_start=1;old_locus_tag=BT4181;product=beta-galactosidase;protein_id=AAO79286.1;transl_table=11;translation=length.989
AE015928	GenBank	exon	66937	69906	.	-	1	Parent=BT_4181
AE015928	GenBank	gene	69994	74289	.	-	1	ID=BT_4182;Name=BT_4182;old_locus_tag=BT4182
AE015928	GenBank	mRNA	69994	74289	.	-	1	ID=BT_4182;Parent=BT_4182
AE015928	GenBank	CDS	69994	74289	.	-	1	ID=BT_4182;Parent=BT_4182;Name=BT_4182;codon_start=1;old_locus_tag=BT4182;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one-component system);protein_id=AAO79287.1;transl_table=11;translation=length.1431
AE015928	GenBank	exon	69994	74289	.	-	1	Parent=BT_4182
AE015928	GenBank	gene	74634	75947	.	+	1	ID=BT_4183;Name=BT_4183;old_locus_tag=BT4183
AE015928	GenBank	mRNA	74634	75947	.	+	1	ID=BT_4183;Parent=BT_4183
AE015928	GenBank	CDS	74634	75947	.	+	1	ID=BT_4183;Parent=BT_4183;Name=BT_4183;codon_start=1;old_locus_tag=BT4183;product=pectate lyase L precursor;protein_id=AAO79288.1;transl_table=11;translation=length.437
AE015928	GenBank	exon	74634	75947	.	+	1	Parent=BT_4183