##gff-version 3
##sequence-region CP002038 1 11603
# conversion-by bp_genbank2gff3.pl
# organism Dickeya dadantii 3937
# Note Dickeya dadantii 3937, complete genome.
# date 10-FEB-2014
CP002038	GenBank	region	1	11603	.	+	1	ID=CP002038;Dbxref=BioProject:PRJNA30,taxon:198628;Name=CP002038;Note=Dickeya dadantii 3937%2C complete genome.,Source DNA and bacteria strain is available from Jeremy Glasner,jglasner@wisc.edu. ;comment1=Source DNA and bacteria strain is available from Jeremy Glasner%2C jglasner@wisc.edu. ;date=10-FEB-2014;mol_type=genomic DNA;organism=Dickeya dadantii 3937;strain=3937
CP002038	GenBank	gene	1	1074	.	-	1	ID=Dda3937_02396;Name=ganR;locus_tag=Dda3937_02396
CP002038	GenBank	mRNA	1	1074	.	-	1	ID=Dda3937_02396;Parent=Dda3937_02396
CP002038	GenBank	CDS	1	1074	.	-	1	ID=Dda3937_02396;Parent=Dda3937_02396;Dbxref=ASAP:ABF-0018202;Name=ganR;Note=GO_component: GO:0005737 - cytoplasm%3B GO_component: GO:0005622 - intracellular%3B GO_function: GO:0016564 - transcription repressor activity%3B GO_function: GO:0003700 - transcription factor activity%3B GO_process: GO:0006350 - transcription%3B GO_process: GO:0006355 - regulation of transcription%2C DNA-dependent;Ontology_term=GO:0005737,GO:0005622,GO:0016564,GO:0003700,GO:0006350,GO:0006355;codon_start=1;function=2.2.2 information transfer%3B RNA related%3B transcription related,3.1.2.3 regulation%3B type of regulation%3B transcriptional level%3B repressor,7.1 location of gene products%3B cytoplasm,3.1.2.5 regulation%3B type of regulation%3B transcriptional level%3B action unknown;locus_tag=Dda3937_02396;product=transcriptional activator of the gan regulon;protein_id=ADM99397.1;transl_table=11;translation=length.357
CP002038	GenBank	exon	1	1074	.	-	1	Parent=Dda3937_02396
CP002038	GenBank	gene	1342	2613	.	+	1	ID=Dda3937_02395;Name=ganL;gene_synonym=lamB;locus_tag=Dda3937_02395
CP002038	GenBank	mRNA	1342	2613	.	+	1	ID=Dda3937_02395;Parent=Dda3937_02395
CP002038	GenBank	CDS	1342	2613	.	+	1	ID=Dda3937_02395;Parent=Dda3937_02395;Dbxref=ASAP:ABF-0018200;Name=ganL;Note=GO_component: GO:0009279 - cell outer membrane%3B GO_component: GO:0016020 - membrane%3B GO_function: GO:0005351 - sugar:hydrogen symporter activity%3B GO_process: GO:0006810 - transport;Ontology_term=GO:0009279,GO:0016020,GO:0005351,GO:0006810;codon_start=1;function=4.1.B.3 transport%3B Channel-type Transporters%3B Beta barrel porins (The Outer Membrane Porin (OMP) Functional Superfamily)%3B The Sugar Porin (SP) Family,6.1 cell structure%3B membrane,7.4 location of gene products%3B outer membrane,8.1 extrachromosomal%3B prophage genes and phage related functions,4.S.114 transport%3B substrate%3B maltose/maltodextrin;gene_synonym=lamB;locus_tag=Dda3937_02395;product=galactan outer membrane porin;protein_id=ADM99398.1;transl_table=11;translation=length.423
CP002038	GenBank	exon	1342	2613	.	+	1	Parent=Dda3937_02395
CP002038	GenBank	gene	3202	5259	.	-	1	ID=Dda3937_02393;Name=ganB;gene_synonym=pbg;locus_tag=Dda3937_02393
CP002038	GenBank	mRNA	3202	5259	.	-	1	ID=Dda3937_02393;Parent=Dda3937_02393
CP002038	GenBank	CDS	3202	5259	.	-	1	ID=Dda3937_02393;Parent=Dda3937_02393;Dbxref=ASAP:ABF-0018198;eC_number=3.2.1.23;Name=ganB;Note=GO_component: GO:0005737 - cytoplasm%3B GO_function: GO:0003824 - catalytic activity%3B GO_function: GO:0043169 - cation binding%3B GO_process: GO:0016052 - carbohydrate catabolic process%3B GO_process: GO:0005975 - carbohydrate metabolic process;Ontology_term=GO:0005737,GO:0003824,GO:0043169,GO:0016052,GO:0005975;codon_start=1;function=1.1.1 metabolism%3B carbon utilization%3B carbon compounds;gene_synonym=pbg;locus_tag=Dda3937_02393;product=1%2C4-beta-exogalactanase;protein_id=ADM99399.1;transl_table=11;translation=length.685
CP002038	GenBank	exon	3202	5259	.	-	1	Parent=Dda3937_02393
CP002038	GenBank	gene	5396	6595	.	-	1	ID=Dda3937_02392;Name=ganA;locus_tag=Dda3937_02392
CP002038	GenBank	mRNA	5396	6595	.	-	1	ID=Dda3937_02392;Parent=Dda3937_02392
CP002038	GenBank	CDS	5396	6595	.	-	1	ID=Dda3937_02392;Parent=Dda3937_02392;Dbxref=ASAP:ABF-0018196;eC_number=3.2.1.89;Name=ganA;Note=GO_component: GO:0005575 - cellular_component%3B GO_function: GO:0005554 - (DEPRECATED) molecular function unknown%3B GO_function: GO:0015926 - glucosidase activity%3B GO_function: GO:0003824 - catalytic activity%3B GO_function: GO:0043169 - cation binding%3B GO_process: GO:0000004 - (DEPRECATED) biological process unknown%3B GO_process: GO:0005975 - carbohydrate metabolic process;Ontology_term=GO:0005575,GO:0005554,GO:0015926,GO:0003824,GO:0043169,GO:0000004,GO:0005975;codon_start=1;function=0.1 unknown function%3B conserved hypothetical product,1.1.1 metabolism%3B carbon utilization%3B carbon compounds;locus_tag=Dda3937_02392;product=periplasmic 1%2C4-beta-endogalactanase;protein_id=ADM99400.1;transl_table=11;translation=length.399
CP002038	GenBank	exon	5396	6595	.	-	1	Parent=Dda3937_02392
CP002038	GenBank	gene	6601	7497	.	-	1	ID=Dda3937_02391;Name=ganG;locus_tag=Dda3937_02391
CP002038	GenBank	mRNA	6601	7497	.	-	1	ID=Dda3937_02391;Parent=Dda3937_02391
CP002038	GenBank	CDS	6601	7497	.	-	1	ID=Dda3937_02391;Parent=Dda3937_02391;Dbxref=ASAP:ABF-0018195;Name=ganG;Note=GO_component: GO:0019866 - organelle inner membrane%3B GO_component: GO:0005886 - plasma membrane%3B GO_component: GO:0016020 - membrane%3B GO_function: GO:0004009 - (OBSOLETE) ATP-binding cassette (ABC) transporter activity%3B GO_function: GO:0005215 - transporter activity%3B GO_process: GO:0006810 - transport;Ontology_term=GO:0019866,GO:0005886,GO:0016020,GO:0004009,GO:0005215,GO:0006810;codon_start=1;function=4.3.A.1.m transport%3B Primary Active Transporters%3B Pyrophosphate Bond (ATP%2C GTP%2C P2) Hydrolysis-driven Active Transporters%3B The ATP-binding Cassette (ABC) Superfamily + ABC-type Uptake Permeases%3B ABC superfamily%2C membrane component,6.1 cell structure%3B membrane,7.3 location of gene products%3B inner membrane;locus_tag=Dda3937_02391;product=galactan ABC transport system%2C permease component;protein_id=ADM99401.1;transl_table=11;translation=length.298
CP002038	GenBank	exon	6601	7497	.	-	1	Parent=Dda3937_02391
CP002038	GenBank	gene	7508	8815	.	-	1	ID=Dda3937_02390;Name=ganF;locus_tag=Dda3937_02390
CP002038	GenBank	mRNA	7508	8815	.	-	1	ID=Dda3937_02390;Parent=Dda3937_02390
CP002038	GenBank	CDS	7508	8815	.	-	1	ID=Dda3937_02390;Parent=Dda3937_02390;Dbxref=ASAP:ABF-0018193;Name=ganF;Note=GO_component: GO:0019866 - organelle inner membrane%3B GO_component: GO:0005886 - plasma membrane%3B GO_component: GO:0016020 - membrane%3B GO_function: GO:0004009 - (OBSOLETE) ATP-binding cassette (ABC) transporter activity%3B GO_function: GO:0005215 - transporter activity%3B GO_process: GO:0006810 - transport;Ontology_term=GO:0019866,GO:0005886,GO:0016020,GO:0004009,GO:0005215,GO:0006810;codon_start=1;function=4.3.A.1.m transport%3B Primary Active Transporters%3B Pyrophosphate Bond (ATP%2C GTP%2C P2) Hydrolysis-driven Active Transporters%3B The ATP-binding Cassette (ABC) Superfamily + ABC-type Uptake Permeases%3B ABC superfamily%2C membrane component,6.1 cell structure%3B membrane,7.3 location of gene products%3B inner membrane;locus_tag=Dda3937_02390;product=galactan ABC transport system%2C permease component;protein_id=ADM99402.1;transl_table=11;translation=length.435
CP002038	GenBank	exon	7508	8815	.	-	1	Parent=Dda3937_02390
CP002038	GenBank	gene	8889	10136	.	-	1	ID=Dda3937_02389;Name=ganE;locus_tag=Dda3937_02389
CP002038	GenBank	mRNA	8889	10136	.	-	1	ID=Dda3937_02389;Parent=Dda3937_02389
CP002038	GenBank	CDS	8889	10136	.	-	1	ID=Dda3937_02389;Parent=Dda3937_02389;Dbxref=ASAP:ABF-0018192;Name=ganE;Note=GO_component: GO:0042597 - periplasmic space%3B GO_component: GO:0030288 - outer membrane-bounded periplasmic space%3B GO_function: GO:0004009 - (OBSOLETE) ATP-binding cassette (ABC) transporter activity%3B GO_function: GO:0005215 - transporter activity%3B GO_process: GO:0006810 - transport;Ontology_term=GO:0042597,GO:0030288,GO:0004009,GO:0005215,GO:0006810;codon_start=1;function=4.3.A.1.p transport%3B Primary Active Transporters%3B Pyrophosphate Bond (ATP%2C GTP%2C P2) Hydrolysis-driven Active Transporters%3B The ATP-binding Cassette (ABC) Superfamily + ABC-type Uptake Permeases%3B ABC superfamily%2C periplasmic binding component,7.2 location of gene products%3B periplasmic space;locus_tag=Dda3937_02389;product=periplasmic binding protein of galactan transport system;protein_id=ADM99403.1;transl_table=11;translation=length.415
CP002038	GenBank	exon	8889	10136	.	-	1	Parent=Dda3937_02389
CP002038	GenBank	gene	10494	11603	.	+	1	ID=Dda3937_02388;Name=ganK;locus_tag=Dda3937_02388
CP002038	GenBank	mRNA	10494	11603	.	+	1	ID=Dda3937_02388;Parent=Dda3937_02388
CP002038	GenBank	CDS	10494	11603	.	+	1	ID=Dda3937_02388;Parent=Dda3937_02388;Dbxref=ASAP:ABF-0018190;eC_number=3.6.3.19;Name=ganK;Note=GO_component: GO:0005737 - cytoplasm%3B GO_function: GO:0004009 - (OBSOLETE) ATP-binding cassette (ABC) transporter activity%3B GO_function: GO:0005524 - ATP binding%3B GO_function: GO:0016887 - ATPase activity%3B GO_function: GO:0000166 - nucleotide binding%3B GO_function: GO:0017111 - nucleoside-triphosphatase activity;Ontology_term=GO:0005737,GO:0004009,GO:0005524,GO:0016887,GO:0000166,GO:0017111;codon_start=1;function=4.3.A.1 transport%3B Primary Active Transporters%3B Pyrophosphate Bond (ATP%2C GTP%2C P2) Hydrolysis-driven Active Transporters%3B The ATP-binding Cassette (ABC) Superfamily + ABC-type Uptake Permeases,7.1 location of gene products%3B cytoplasm;locus_tag=Dda3937_02388;product=ATP-binding component of transport system for galactan;protein_id=ADM99404.1;transl_table=11;translation=length.369
CP002038	GenBank	exon	10494	11603	.	+	1	Parent=Dda3937_02388
CP002038	GenBank	gene	11569	11603	.	-	1	ID=Dda3937_02387;Name=Dda3937_02387
CP002038	GenBank	mRNA	11569	11603	.	-	1	ID=Dda3937_02387;Parent=Dda3937_02387
CP002038	GenBank	CDS	11569	11603	.	-	1	ID=Dda3937_02387;Parent=Dda3937_02387;Dbxref=ASAP:ABF-0018189;Name=Dda3937_02387;Note=GO_component: GO:0005575 - cellular_component%3B GO_function: GO:0005554 - (DEPRECATED) molecular function unknown%3B GO_process: GO:0000004 - (DEPRECATED) biological process unknown;Ontology_term=GO:0005575,GO:0005554,GO:0000004;codon_start=2;function=0 unknown function;product=hypothetical protein;protein_id=ADM99405.1;transl_table=11;translation=length.175
CP002038	GenBank	exon	11569	11603	.	-	1	Parent=Dda3937_02387