##gff-version 3
##sequence-region NZ_JH815204 1 8254
# conversion-by bp_genbank2gff3.pl
# organism Barnesiella intestinihominis YIT 11860
# Note Barnesiella intestinihominis YIT 11860 supercont1.2, whole genome shotgun sequence.
# date 08-JAN-2025
NZ_JH815204	GenBank	region	1	8254	.	+	1	ID=NZ_JH815204;Dbxref=BioProject:PRJNA224116,HMP:9448,taxon:742726;Name=NZ_JH815204;Note=Barnesiella intestinihominis YIT 11860 supercont1.2%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to JH815204.1.  This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.  Source DNA provided by Morotomi,M. (Yakult Central Institute for  Microbiological Research,Japan).  Bacteria provided by Morotomi,M. (Yakult Central Institute for  Microbiological Research,Japan).  Please be aware that the annotation is done automatically with  little or no manual curation.  Gene Calling Method: Prodigal.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: allpaths v. R42667\nAssembly Name :: Barn_inte_YIT_11860_V1\nGenome Coverage :: 130x\nSequencing Technology :: Illumina\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to JH815204.1.  This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.  Source DNA provided by Morotomi%2C M. (Yakult Central Institute for  Microbiological Research%2C Japan).  Bacteria provided by Morotomi%2C M. (Yakult Central Institute for  Microbiological Research%2C Japan).  Please be aware that the annotation is done automatically with  little or no manual curation.  Gene Calling Method: Prodigal.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: allpaths v. R42667\nAssembly Name :: Barn_inte_YIT_11860_V1\nGenome Coverage :: 130x\nSequencing Technology :: Illumina\n##Genome-Assembly-Data-END##;date=08-JAN-2025;mol_type=genomic DNA;organism=Barnesiella intestinihominis YIT 11860;strain=YIT 11860;submitter_seqid=supercont1.2;type_material=type strain of Barnesiella intestinihominis
NZ_JH815204	GenBank	gene	1	3051	.	-	1	ID=HMPREF9448_RS08020;Dbxref=GeneID:77848888;Name=HMPREF9448_RS08020;old_locus_tag=HMPREF9448_01639
NZ_JH815204	GenBank	mRNA	1	3051	.	-	1	ID=HMPREF9448_RS08020;Parent=HMPREF9448_RS08020
NZ_JH815204	GenBank	CDS	1	3051	.	-	1	ID=HMPREF9448_RS08020;Parent=HMPREF9448_RS08020;Dbxref=GeneID:77848888;gO_component=GO:0031240 - external side of cell outer membrane [Evidence IEA];Name=HMPREF9448_RS08020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008862098.1;old_locus_tag=HMPREF9448_01639;product=T9SS type A sorting domain-containing protein;protein_id=WP_008862098.1;transl_table=11;translation=length.1016
NZ_JH815204	GenBank	exon	1	3051	.	-	1	Parent=HMPREF9448_RS08020
NZ_JH815204	GenBank	gene	3143	4930	.	-	1	ID=HMPREF9448_RS08025;Dbxref=GeneID:77848889;Name=HMPREF9448_RS08025;old_locus_tag=HMPREF9448_01640
NZ_JH815204	GenBank	mRNA	3143	4930	.	-	1	ID=HMPREF9448_RS08025;Parent=HMPREF9448_RS08025
NZ_JH815204	GenBank	CDS	3143	4930	.	-	1	ID=HMPREF9448_RS08025;Parent=HMPREF9448_RS08025;Dbxref=GeneID:77848889;Name=HMPREF9448_RS08025;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008862099.1;old_locus_tag=HMPREF9448_01640;product=SusD/RagB family nutrient-binding outer membrane lipoprotein;protein_id=WP_008862099.1;transl_table=11;translation=length.595
NZ_JH815204	GenBank	exon	3143	4930	.	-	1	Parent=HMPREF9448_RS08025
NZ_JH815204	GenBank	gene	4952	8254	.	-	1	ID=HMPREF9448_RS08030;Dbxref=GeneID:77848890;Name=HMPREF9448_RS08030;old_locus_tag=HMPREF9448_01641
NZ_JH815204	GenBank	mRNA	4952	8254	.	-	1	ID=HMPREF9448_RS08030;Parent=HMPREF9448_RS08030
NZ_JH815204	GenBank	CDS	4952	8254	.	-	1	ID=HMPREF9448_RS08030;Parent=HMPREF9448_RS08030;Dbxref=GeneID:77848890;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=HMPREF9448_RS08030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008862100.1;old_locus_tag=HMPREF9448_01641;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_008862100.1;transl_table=11;translation=length.1100
NZ_JH815204	GenBank	exon	4952	8254	.	-	1	Parent=HMPREF9448_RS08030