NC_009441	GenBank	TF	1	3951	.	-	1	DB=DBD-Pfam|HTH_11,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=FJOH_RS10520
NC_009441	GenBank	TC	4342	7359	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=FJOH_RS10525
NC_009441	GenBank	CDS	7376	8899	.	+	1	ID=FJOH_RS10530;Parent=FJOH_RS10530;Dbxref=GeneID:31764923;Name=FJOH_RS10530;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008463339.1;old_locus_tag=Fjoh_2021;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_012024092.1;transl_table=11;translation=length.507
NC_009441	GenBank	CAZyme	9179	10351	.	+	1	DB=GH5_13;ID=FJOH_RS10535
NC_009441	GenBank	CAZyme	10630	11658	.	+	1	DB=GH43_18;ID=FJOH_RS10540
NC_009441	GenBank	CAZyme	11857	13668	.	+	1	DB=GH2;ID=FJOH_RS10545
NC_009441	GenBank	CAZyme	13901	14923	.	+	1	DB=GH43_26;ID=FJOH_RS10550
NC_009441	GenBank	CDS	14948	16126	.	+	1	ID=FJOH_RS10555;Parent=FJOH_RS10555;Dbxref=GeneID:31764928;Name=FJOH_RS10555;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008463346.1;old_locus_tag=Fjoh_2026;product=galactose mutarotase;protein_id=WP_012024097.1;transl_table=11;translation=length.392
NC_009441	GenBank	CAZyme	16323	17300	.	+	1	DB=GH43_31;ID=FJOH_RS10560
NC_009441	GenBank	CAZyme	17485	19584	.	+	1	DB=GH29|CBM32|CBM32;ID=FJOH_RS10565
NC_009441	GenBank	STP	19725	21638	.	+	1	DB=STP|PIG-L;ID=FJOH_RS10570
