AE015928	GenBank	TC	1	3408	.	+	1	DB=gnl|TC-DB|Q8A8X1|1.B.14.6.13;ID=BT_3983
AE015928	GenBank	TC	3425	5038	.	+	1	DB=gnl|TC-DB|Q8A0N7|8.A.46.2.2;ID=BT_3984
AE015928	GenBank	CDS	5063	6139	.	+	1	ID=BT_3985;Parent=BT_3985;Name=BT_3985;codon_start=1;old_locus_tag=BT3985;product=conserved hypothetical protein;protein_id=AAO79090.1;transl_table=11;translation=length.358
AE015928	GenBank	CDS	6148	7302	.	+	1	ID=BT_3986;Parent=BT_3986;Name=BT_3986;codon_start=1;old_locus_tag=BT3986;product=putative patatin-like protein;protein_id=AAO79091.1;transl_table=11;translation=length.384
AE015928	GenBank	CAZyme	7336	8766	.	+	1	DB=GH18;ID=BT_3987
AE015928	GenBank	CDS	8797	10131	.	+	1	ID=BT_3988;Parent=BT_3988;Name=BT_3988;codon_start=1;old_locus_tag=BT3988;product=putative peptidoglycan bound protein;protein_id=AAO79093.1;transl_table=11;translation=length.444
AE015928	GenBank	CDS	10401	10835	.	-	1	ID=BT_3989;Parent=BT_3989;Name=BT_3989;codon_start=1;old_locus_tag=BT3989;product=hypothetical protein;protein_id=AAO79094.1;transl_table=11;translation=length.144
AE015928	GenBank	CAZyme	11030	13297	.	-	1	DB=GH92;ID=BT_3990
AE015928	GenBank	CAZyme	13395	15671	.	-	1	DB=GH92;ID=BT_3991
AE015928	GenBank	STP	15703	16632	.	-	1	DB=STP|FecR;ID=BT_3992
AE015928	GenBank	TF	16751	17305	.	-	1	DB=DBD-Pfam|GerE;ID=BT_3993
AE015928	GenBank	CAZyme	17333	19564	.	-	1	DB=GH92;ID=BT_3994
