##gff-version 3
##sequence-region AE015928 1 19564
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	19564	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	3408	.	+	1	ID=BT_3983;Name=BT_3983;old_locus_tag=BT3983
AE015928	GenBank	mRNA	1	3408	.	+	1	ID=BT_3983;Parent=BT_3983
AE015928	GenBank	CDS	1	3408	.	+	1	ID=BT_3983;Parent=BT_3983;Name=BT_3983;codon_start=1;old_locus_tag=BT3983;product=SusC homolog;protein_id=AAO79088.1;transl_table=11;translation=length.1135
AE015928	GenBank	exon	1	3408	.	+	1	Parent=BT_3983
AE015928	GenBank	gene	3425	5038	.	+	1	ID=BT_3984;Name=BT_3984;old_locus_tag=BT3984
AE015928	GenBank	mRNA	3425	5038	.	+	1	ID=BT_3984;Parent=BT_3984
AE015928	GenBank	CDS	3425	5038	.	+	1	ID=BT_3984;Parent=BT_3984;Name=BT_3984;codon_start=1;old_locus_tag=BT3984;product=SusD homolog;protein_id=AAO79089.1;transl_table=11;translation=length.537
AE015928	GenBank	exon	3425	5038	.	+	1	Parent=BT_3984
AE015928	GenBank	gene	5063	6139	.	+	1	ID=BT_3985;Name=BT_3985;old_locus_tag=BT3985
AE015928	GenBank	mRNA	5063	6139	.	+	1	ID=BT_3985;Parent=BT_3985
AE015928	GenBank	CDS	5063	6139	.	+	1	ID=BT_3985;Parent=BT_3985;Name=BT_3985;codon_start=1;old_locus_tag=BT3985;product=conserved hypothetical protein;protein_id=AAO79090.1;transl_table=11;translation=length.358
AE015928	GenBank	exon	5063	6139	.	+	1	Parent=BT_3985
AE015928	GenBank	gene	6148	7302	.	+	1	ID=BT_3986;Name=BT_3986;old_locus_tag=BT3986
AE015928	GenBank	mRNA	6148	7302	.	+	1	ID=BT_3986;Parent=BT_3986
AE015928	GenBank	CDS	6148	7302	.	+	1	ID=BT_3986;Parent=BT_3986;Name=BT_3986;codon_start=1;old_locus_tag=BT3986;product=putative patatin-like protein;protein_id=AAO79091.1;transl_table=11;translation=length.384
AE015928	GenBank	exon	6148	7302	.	+	1	Parent=BT_3986
AE015928	GenBank	gene	7336	8766	.	+	1	ID=BT_3987;Name=BT_3987;old_locus_tag=BT3987
AE015928	GenBank	mRNA	7336	8766	.	+	1	ID=BT_3987;Parent=BT_3987
AE015928	GenBank	CDS	7336	8766	.	+	1	ID=BT_3987;Parent=BT_3987;Name=BT_3987;codon_start=1;old_locus_tag=BT3987;product=endo-beta-N-acetylglucosaminidase F1 precursor;protein_id=AAO79092.1;transl_table=11;translation=length.476
AE015928	GenBank	exon	7336	8766	.	+	1	Parent=BT_3987
AE015928	GenBank	gene	8797	10131	.	+	1	ID=BT_3988;Name=BT_3988;old_locus_tag=BT3988
AE015928	GenBank	mRNA	8797	10131	.	+	1	ID=BT_3988;Parent=BT_3988
AE015928	GenBank	CDS	8797	10131	.	+	1	ID=BT_3988;Parent=BT_3988;Name=BT_3988;codon_start=1;old_locus_tag=BT3988;product=putative peptidoglycan bound protein;protein_id=AAO79093.1;transl_table=11;translation=length.444
AE015928	GenBank	exon	8797	10131	.	+	1	Parent=BT_3988
AE015928	GenBank	gene	10401	10835	.	-	1	ID=BT_3989;Name=BT_3989;old_locus_tag=BT3989
AE015928	GenBank	mRNA	10401	10835	.	-	1	ID=BT_3989;Parent=BT_3989
AE015928	GenBank	CDS	10401	10835	.	-	1	ID=BT_3989;Parent=BT_3989;Name=BT_3989;codon_start=1;old_locus_tag=BT3989;product=hypothetical protein;protein_id=AAO79094.1;transl_table=11;translation=length.144
AE015928	GenBank	exon	10401	10835	.	-	1	Parent=BT_3989
AE015928	GenBank	gene	11030	13297	.	-	1	ID=BT_3990;Name=BT_3990;old_locus_tag=BT3990
AE015928	GenBank	mRNA	11030	13297	.	-	1	ID=BT_3990;Parent=BT_3990
AE015928	GenBank	CDS	11030	13297	.	-	1	ID=BT_3990;Parent=BT_3990;Name=BT_3990;codon_start=1;old_locus_tag=BT3990;product=putative alpha-1%2C2-mannosidase;protein_id=AAO79095.1;transl_table=11;translation=length.755
AE015928	GenBank	exon	11030	13297	.	-	1	Parent=BT_3990
AE015928	GenBank	gene	13395	15671	.	-	1	ID=BT_3991;Name=BT_3991;old_locus_tag=BT3991
AE015928	GenBank	mRNA	13395	15671	.	-	1	ID=BT_3991;Parent=BT_3991
AE015928	GenBank	CDS	13395	15671	.	-	1	ID=BT_3991;Parent=BT_3991;Name=BT_3991;codon_start=1;old_locus_tag=BT3991;product=putative alpha-1%2C2-mannosidase;protein_id=AAO79096.1;transl_table=11;translation=length.758
AE015928	GenBank	exon	13395	15671	.	-	1	Parent=BT_3991
AE015928	GenBank	gene	15703	16632	.	-	1	ID=BT_3992;Name=BT_3992;old_locus_tag=BT3992
AE015928	GenBank	mRNA	15703	16632	.	-	1	ID=BT_3992;Parent=BT_3992
AE015928	GenBank	CDS	15703	16632	.	-	1	ID=BT_3992;Parent=BT_3992;Name=BT_3992;Note=FrrF homolog;codon_start=1;old_locus_tag=BT3992;product=putative anti-sigma factor;protein_id=AAO79097.1;transl_table=11;translation=length.309
AE015928	GenBank	exon	15703	16632	.	-	1	Parent=BT_3992
AE015928	GenBank	gene	16751	17305	.	-	1	ID=BT_3993;Name=BT_3993;old_locus_tag=BT3993
AE015928	GenBank	mRNA	16751	17305	.	-	1	ID=BT_3993;Parent=BT_3993
AE015928	GenBank	CDS	16751	17305	.	-	1	ID=BT_3993;Parent=BT_3993;Name=BT_3993;codon_start=1;old_locus_tag=BT3993;product=RNA polymerase ECF-type sigma factor;protein_id=AAO79098.1;transl_table=11;translation=length.184
AE015928	GenBank	exon	16751	17305	.	-	1	Parent=BT_3993
AE015928	GenBank	gene	17333	19564	.	-	1	ID=BT_3994;Name=BT_3994;old_locus_tag=BT3994
AE015928	GenBank	mRNA	17333	19564	.	-	1	ID=BT_3994;Parent=BT_3994
AE015928	GenBank	CDS	17333	19564	.	-	1	ID=BT_3994;Parent=BT_3994;Name=BT_3994;codon_start=1;old_locus_tag=BT3994;product=putative alpha-1%2C2-mannosidase;protein_id=AAO79099.1;transl_table=11;translation=length.743
AE015928	GenBank	exon	17333	19564	.	-	1	Parent=BT_3994