##gff-version 3
##sequence-region CP012801 1 14851
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides cellulosilyticus
# Note Bacteroides cellulosilyticus strain WH2, complete genome.
# date 16-OCT-2015
CP012801	GenBank	region	1	14851	.	+	1	ID=CP012801;Dbxref=BioProject:PRJNA289334,taxon:246787;Name=CP012801;Note=Bacteroides cellulosilyticus strain WH2%2C complete genome.,##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio,Illumina MiSeq ##Genome-Assembly-Data-END## ;comment1=##Genome-Assembly-Data-START## Assembly Method :: HGAP 2.0 and Celera v. AUG-2014 Assembly Name :: B_cell_WH2_2.0 Long Assembly Name :: Bacteroides cellulosilyticus WH2 2.0 Genome Coverage :: 209x Sequencing Technology :: PacBio%3B Illumina MiSeq ##Genome-Assembly-Data-END## ;date=16-OCT-2015;host=Homo sapiens;isolation_source=stool sample;mol_type=genomic DNA;organism=Bacteroides cellulosilyticus;strain=WH2
CP012801	GenBank	gene	1	3405	.	+	1	ID=BcellWH2_04902;Name=BcellWH2_04902
CP012801	GenBank	mRNA	1	3405	.	+	1	ID=BcellWH2_04902;Parent=BcellWH2_04902
CP012801	GenBank	CDS	1	3405	.	+	1	ID=BcellWH2_04902;Parent=BcellWH2_04902;Name=BcellWH2_04902;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07715.9;product=TonB-dependent Receptor Plug Domain protein;protein_id=ALJ62111.1;transl_table=11;translation=length.1134
CP012801	GenBank	exon	1	3405	.	+	1	Parent=BcellWH2_04902
CP012801	GenBank	gene	3435	5516	.	+	1	ID=BcellWH2_04903;Name=BcellWH2_04903
CP012801	GenBank	mRNA	3435	5516	.	+	1	ID=BcellWH2_04903;Parent=BcellWH2_04903
CP012801	GenBank	CDS	3435	5516	.	+	1	ID=BcellWH2_04903;Parent=BcellWH2_04903;Name=BcellWH2_04903;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF07980.5;product=SusD family protein;protein_id=ALJ62112.1;transl_table=11;translation=length.693
CP012801	GenBank	exon	3435	5516	.	+	1	Parent=BcellWH2_04903
CP012801	GenBank	gene	5697	7424	.	+	1	ID=BcellWH2_04904;Name=BcellWH2_04904
CP012801	GenBank	mRNA	5697	7424	.	+	1	ID=BcellWH2_04904;Parent=BcellWH2_04904
CP012801	GenBank	CDS	5697	7424	.	+	1	ID=BcellWH2_04904;Parent=BcellWH2_04904;Name=BcellWH2_04904;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ62113.1;transl_table=11;translation=length.575
CP012801	GenBank	exon	5697	7424	.	+	1	Parent=BcellWH2_04904
CP012801	GenBank	gene	7424	8098	.	+	1	ID=BcellWH2_04905;Name=BcellWH2_04905
CP012801	GenBank	mRNA	7424	8098	.	+	1	ID=BcellWH2_04905;Parent=BcellWH2_04905
CP012801	GenBank	CDS	7424	8098	.	+	1	ID=BcellWH2_04905;Parent=BcellWH2_04905;Name=BcellWH2_04905;codon_start=1;inference=ab initio prediction:Prodigal:2.6;product=hypothetical protein;protein_id=ALJ62114.1;transl_table=11;translation=length.224
CP012801	GenBank	exon	7424	8098	.	+	1	Parent=BcellWH2_04905
CP012801	GenBank	gene	8281	9210	.	+	1	ID=BcellWH2_04906;Name=BcellWH2_04906
CP012801	GenBank	mRNA	8281	9210	.	+	1	ID=BcellWH2_04906;Parent=BcellWH2_04906
CP012801	GenBank	CDS	8281	9210	.	+	1	ID=BcellWH2_04906;Parent=BcellWH2_04906;Name=BcellWH2_04906;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF04616.8;product=Glycosyl hydrolases family 43;protein_id=ALJ62115.1;transl_table=11;translation=length.309
CP012801	GenBank	exon	8281	9210	.	+	1	Parent=BcellWH2_04906
CP012801	GenBank	gene	9232	12555	.	+	1	ID=BcellWH2_04907;Name=hypBA2;locus_tag=BcellWH2_04907
CP012801	GenBank	mRNA	9232	12555	.	+	1	ID=BcellWH2_04907;Parent=BcellWH2_04907
CP012801	GenBank	CDS	9232	12555	.	+	1	ID=BcellWH2_04907;Parent=BcellWH2_04907;eC_number=3.2.1.187;Name=hypBA2;codon_start=1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:E8MGH9;locus_tag=BcellWH2_04907;product=Beta-L-arabinobiosidase precursor;protein_id=ALJ62116.1;transl_table=11;translation=length.1107
CP012801	GenBank	exon	9232	12555	.	+	1	Parent=BcellWH2_04907
CP012801	GenBank	gene	12584	14851	.	+	1	ID=BcellWH2_04908;Name=BcellWH2_04908
CP012801	GenBank	mRNA	12584	14851	.	+	1	ID=BcellWH2_04908;Parent=BcellWH2_04908
CP012801	GenBank	CDS	12584	14851	.	+	1	ID=BcellWH2_04908;Parent=BcellWH2_04908;Name=BcellWH2_04908;codon_start=1;inference=ab initio prediction:Prodigal:2.6,protein motif:Pfam:PF05592.5;product=Bacterial alpha-L-rhamnosidase;protein_id=ALJ62117.1;transl_table=11;translation=length.755
CP012801	GenBank	exon	12584	14851	.	+	1	Parent=BcellWH2_04908