NZ_CP090616	GenBank	CDS	5	700	.	+	1	ID=LZI70_RS20395;Parent=LZI70_RS20395;eC_number=1.13.11.24;Name=LZI70_RS20395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005374435.1;old_locus_tag=LZI70_20365;product=pirin family protein;protein_id=WP_255232885.1;transl_table=11;translation=length.231
NZ_CP090616	GenBank	CAZyme	1023	3059	.	-	1	DB=PL17_1;ID=LZI70_RS20400
NZ_CP090616	GenBank	CDS	3056	4489	.	-	1	ID=LZI70_RS20405;Parent=LZI70_RS20405;eC_number=5.3.1.12;gO_function=GO:0008880 - glucuronate isomerase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxaC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010431359.1;locus_tag=LZI70_RS20405;old_locus_tag=LZI70_20375;product=glucuronate isomerase;protein_id=WP_255232887.1;transl_table=11;translation=length.477
NZ_CP090616	GenBank	TC	4619	6385	.	-	1	DB=gnl|TC-DB|A3UWQ1|2.A.21.3.11;ID=LZI70_RS20410
NZ_CP090616	GenBank	TC	6909	8675	.	+	1	DB=gnl|TC-DB|A3UWQ1|2.A.21.3.11;ID=LZI70_RS20415
NZ_CP090616	GenBank	TC	8784	10778	.	+	1	DB=gnl|TC-DB|O67594|4.D.1.1.7;ID=LZI70_RS20420
NZ_CP090616	GenBank	CAZyme	10981	12162	.	+	1	DB=PL38;ID=LZI70_RS20425
NZ_CP090616	GenBank	TC	12178	12852	.	+	1	DB=gnl|TC-DB|A3UR51|1.B.35.1.4;ID=LZI70_RS20430
NZ_CP090616	GenBank	TC	12925	14496	.	+	1	DB=gnl|TC-DB|M3JA40|1.B.52.2.1;ID=LZI70_RS20435
NZ_CP090616	GenBank	CDS	14525	15247	.	-	1	ID=LZI70_RS20440;Parent=LZI70_RS20440;gO_function=GO:0004527 - exonuclease activity [Evidence IEA];Name=LZI70_RS20440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011221747.1;old_locus_tag=LZI70_20410;product=exonuclease domain-containing protein;protein_id=WP_255232893.1;transl_table=11;translation=length.240
NZ_CP090616	GenBank	STP	15249	17117	.	-	1	DB=STP|cNMP_binding,STP|CBS;ID=LZI70_RS20445
NZ_CP090616	GenBank	TF	17203	17985	.	-	1	DB=DBD-Pfam|HTH_5,DBD-SUPERFAMILY|0040266;ID=LZI70_RS20450
NZ_CP090616	GenBank	CDS	18245	19006	.	+	1	ID=LZI70_RS20455;Parent=LZI70_RS20455;eC_number=1.1.1.127;gO_function=GO:0008678 - 2-deoxy-D-gluconate 3-dehydrogenase activity [Evidence IEA]%3B GO:0051287 - NAD binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];gO_process=GO:0000272 - polysaccharide catabolic process [Evidence IEA];Name=kduD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010431375.1;locus_tag=LZI70_RS20455;old_locus_tag=LZI70_20425;product=2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD;protein_id=WP_255232896.1;transl_table=11;translation=length.253
NZ_CP090616	GenBank	CDS	19059	19619	.	+	1	ID=LZI70_RS20460;Parent=LZI70_RS20460;Name=LZI70_RS20460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014233475.1;old_locus_tag=LZI70_20430;product=YgjV family protein;protein_id=WP_255232897.1;transl_table=11;translation=length.186
NZ_CP090616	GenBank	STP	19589	19909	.	+	1	DB=STP|AraC_binding;ID=LZI70_RS20465
NZ_CP090616	GenBank	CDS	19972	20607	.	+	1	ID=LZI70_RS20470;Parent=LZI70_RS20470;Name=LZI70_RS20470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010431365.1;old_locus_tag=LZI70_20440;product=RpiB/LacA/LacB family sugar-phosphate isomerase;protein_id=WP_255232899.1;transl_table=11;translation=length.211
NZ_CP090616	GenBank	CDS	20918	21541	.	-	1	ID=LZI70_RS20475;Parent=LZI70_RS20475;eC_number=4.1.2.14,4.1.3.16;gO_function=GO:0016832 - aldehyde-lyase activity [Evidence IEA]%3B GO:0016830 - carbon-carbon lyase activity [Evidence IEA]%3B GO:0016833 - oxo-acid-lyase activity [Evidence IEA];Name=LZI70_RS20475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017033514.1;old_locus_tag=LZI70_20445;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_255232900.1;transl_table=11;translation=length.207
