##gff-version 3
##sequence-region NZ_CP090616 1 21550
# conversion-by bp_genbank2gff3.pl
# organism Vibrio pelagius
# Note Vibrio pelagius strain WXL662 plasmid p_1, complete sequence.
# date 29-MAR-2024
NZ_CP090616	GenBank	region	1	21550	.	+	1	ID=NZ_CP090616;Dbxref=BioProject:PRJNA224116,taxon:28169;Name=NZ_CP090616;Note=Vibrio pelagius strain WXL662 plasmid p_1%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to CP090616.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: canu oct-2019 v. oct-2019\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100.0x\nSequencing Technology :: 100.0\n##Genome-Assembly-Data-END##;collection_date=2015-07;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP090616.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: canu oct-2019 v. oct-2019\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100.0x\nSequencing Technology :: 100.0\n##Genome-Assembly-Data-END##;date=29-MAR-2024;geo_loc_name=China: Qingdao offshore;isolation_source=surface seawater;mol_type=genomic DNA;organism=Vibrio pelagius;plasmid=p_1;strain=WXL662
NZ_CP090616	GenBank	gene	5	700	.	+	1	ID=LZI70_RS20395;Name=LZI70_RS20395;old_locus_tag=LZI70_20365
NZ_CP090616	GenBank	mRNA	5	700	.	+	1	ID=LZI70_RS20395;Parent=LZI70_RS20395
NZ_CP090616	GenBank	CDS	5	700	.	+	1	ID=LZI70_RS20395;Parent=LZI70_RS20395;eC_number=1.13.11.24;Name=LZI70_RS20395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005374435.1;old_locus_tag=LZI70_20365;product=pirin family protein;protein_id=WP_255232885.1;transl_table=11;translation=length.231
NZ_CP090616	GenBank	exon	5	700	.	+	1	Parent=LZI70_RS20395
NZ_CP090616	GenBank	gene	1023	3059	.	-	1	ID=LZI70_RS20400;Name=LZI70_RS20400;old_locus_tag=LZI70_20370
NZ_CP090616	GenBank	mRNA	1023	3059	.	-	1	ID=LZI70_RS20400;Parent=LZI70_RS20400
NZ_CP090616	GenBank	CDS	1023	3059	.	-	1	ID=LZI70_RS20400;Parent=LZI70_RS20400;gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=LZI70_RS20400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017028305.1;old_locus_tag=LZI70_20370;product=heparinase II/III domain-containing protein;protein_id=WP_255232886.1;transl_table=11;translation=length.678
NZ_CP090616	GenBank	exon	1023	3059	.	-	1	Parent=LZI70_RS20400
NZ_CP090616	GenBank	gene	3056	4489	.	-	1	ID=LZI70_RS20405;Name=uxaC;locus_tag=LZI70_RS20405;old_locus_tag=LZI70_20375
NZ_CP090616	GenBank	mRNA	3056	4489	.	-	1	ID=LZI70_RS20405;Parent=LZI70_RS20405
NZ_CP090616	GenBank	CDS	3056	4489	.	-	1	ID=LZI70_RS20405;Parent=LZI70_RS20405;eC_number=5.3.1.12;gO_function=GO:0008880 - glucuronate isomerase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxaC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010431359.1;locus_tag=LZI70_RS20405;old_locus_tag=LZI70_20375;product=glucuronate isomerase;protein_id=WP_255232887.1;transl_table=11;translation=length.477
NZ_CP090616	GenBank	exon	3056	4489	.	-	1	Parent=LZI70_RS20405
NZ_CP090616	GenBank	gene	4619	6385	.	-	1	ID=LZI70_RS20410;Name=LZI70_RS20410;old_locus_tag=LZI70_20380
NZ_CP090616	GenBank	mRNA	4619	6385	.	-	1	ID=LZI70_RS20410;Parent=LZI70_RS20410
NZ_CP090616	GenBank	CDS	4619	6385	.	-	1	ID=LZI70_RS20410;Parent=LZI70_RS20410;Name=LZI70_RS20410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017028303.1;old_locus_tag=LZI70_20380;product=sodium:solute symporter family protein;protein_id=WP_255232888.1;transl_table=11;translation=length.588
NZ_CP090616	GenBank	exon	4619	6385	.	-	1	Parent=LZI70_RS20410
NZ_CP090616	GenBank	gene	6909	8675	.	+	1	ID=LZI70_RS20415;Name=LZI70_RS20415;old_locus_tag=LZI70_20385
NZ_CP090616	GenBank	mRNA	6909	8675	.	+	1	ID=LZI70_RS20415;Parent=LZI70_RS20415
NZ_CP090616	GenBank	CDS	6909	8675	.	+	1	ID=LZI70_RS20415;Parent=LZI70_RS20415;Name=LZI70_RS20415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016768627.1;old_locus_tag=LZI70_20385;product=sodium:solute symporter family protein;protein_id=WP_255232889.1;transl_table=11;translation=length.588
NZ_CP090616	GenBank	exon	6909	8675	.	+	1	Parent=LZI70_RS20415
NZ_CP090616	GenBank	gene	8784	10778	.	+	1	ID=LZI70_RS20420;Name=LZI70_RS20420;old_locus_tag=LZI70_20390
NZ_CP090616	GenBank	mRNA	8784	10778	.	+	1	ID=LZI70_RS20420;Parent=LZI70_RS20420
NZ_CP090616	GenBank	CDS	8784	10778	.	+	1	ID=LZI70_RS20420;Parent=LZI70_RS20420;Name=LZI70_RS20420;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015046974.1;old_locus_tag=LZI70_20390;product=glycosyl hydrolase family 28-related protein;protein_id=WP_255233015.1;transl_table=11;translation=length.664
NZ_CP090616	GenBank	exon	8784	10778	.	+	1	Parent=LZI70_RS20420
NZ_CP090616	GenBank	gene	10981	12162	.	+	1	ID=LZI70_RS20425;Name=LZI70_RS20425;old_locus_tag=LZI70_20395
NZ_CP090616	GenBank	mRNA	10981	12162	.	+	1	ID=LZI70_RS20425;Parent=LZI70_RS20425
NZ_CP090616	GenBank	CDS	10981	12162	.	+	1	ID=LZI70_RS20425;Parent=LZI70_RS20425;Name=LZI70_RS20425;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004852026.1;old_locus_tag=LZI70_20395;product=alginate lyase family protein;protein_id=WP_255232890.1;transl_table=11;translation=length.393
NZ_CP090616	GenBank	exon	10981	12162	.	+	1	Parent=LZI70_RS20425
NZ_CP090616	GenBank	gene	12178	12852	.	+	1	ID=LZI70_RS20430;Name=LZI70_RS20430;old_locus_tag=LZI70_20400
NZ_CP090616	GenBank	mRNA	12178	12852	.	+	1	ID=LZI70_RS20430;Parent=LZI70_RS20430
NZ_CP090616	GenBank	CDS	12178	12852	.	+	1	ID=LZI70_RS20430;Parent=LZI70_RS20430;Name=LZI70_RS20430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010438391.1;old_locus_tag=LZI70_20400;product=oligogalacturonate-specific porin KdgM family protein;protein_id=WP_255232891.1;transl_table=11;translation=length.224
NZ_CP090616	GenBank	exon	12178	12852	.	+	1	Parent=LZI70_RS20430
NZ_CP090616	GenBank	gene	12925	14496	.	+	1	ID=LZI70_RS20435;Name=LZI70_RS20435;old_locus_tag=LZI70_20405
NZ_CP090616	GenBank	mRNA	12925	14496	.	+	1	ID=LZI70_RS20435;Parent=LZI70_RS20435
NZ_CP090616	GenBank	CDS	12925	14496	.	+	1	ID=LZI70_RS20435;Parent=LZI70_RS20435;Name=LZI70_RS20435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012245.4;old_locus_tag=LZI70_20405;product=methyl-accepting chemotaxis protein;protein_id=WP_255232892.1;transl_table=11;translation=length.523
NZ_CP090616	GenBank	exon	12925	14496	.	+	1	Parent=LZI70_RS20435
NZ_CP090616	GenBank	gene	14525	15247	.	-	1	ID=LZI70_RS20440;Name=LZI70_RS20440;old_locus_tag=LZI70_20410
NZ_CP090616	GenBank	mRNA	14525	15247	.	-	1	ID=LZI70_RS20440;Parent=LZI70_RS20440
NZ_CP090616	GenBank	CDS	14525	15247	.	-	1	ID=LZI70_RS20440;Parent=LZI70_RS20440;gO_function=GO:0004527 - exonuclease activity [Evidence IEA];Name=LZI70_RS20440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011221747.1;old_locus_tag=LZI70_20410;product=exonuclease domain-containing protein;protein_id=WP_255232893.1;transl_table=11;translation=length.240
NZ_CP090616	GenBank	exon	14525	15247	.	-	1	Parent=LZI70_RS20440
NZ_CP090616	GenBank	gene	15249	17117	.	-	1	ID=LZI70_RS20445;Name=LZI70_RS20445;old_locus_tag=LZI70_20415
NZ_CP090616	GenBank	mRNA	15249	17117	.	-	1	ID=LZI70_RS20445;Parent=LZI70_RS20445
NZ_CP090616	GenBank	CDS	15249	17117	.	-	1	ID=LZI70_RS20445;Parent=LZI70_RS20445;gO_function=GO:0008773 - [protein-PII] uridylyltransferase activity [Evidence IEA];Name=LZI70_RS20445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011081826.1;old_locus_tag=LZI70_20415;product=DUF294 nucleotidyltransferase-like domain-containing protein;protein_id=WP_255232894.1;transl_table=11;translation=length.622
NZ_CP090616	GenBank	exon	15249	17117	.	-	1	Parent=LZI70_RS20445
NZ_CP090616	GenBank	gene	17203	17985	.	-	1	ID=LZI70_RS20450;Name=kdgR;locus_tag=LZI70_RS20450;old_locus_tag=LZI70_20420
NZ_CP090616	GenBank	mRNA	17203	17985	.	-	1	ID=LZI70_RS20450;Parent=LZI70_RS20450
NZ_CP090616	GenBank	CDS	17203	17985	.	-	1	ID=LZI70_RS20450;Parent=LZI70_RS20450;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=kdgR;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006069853.1;locus_tag=LZI70_RS20450;old_locus_tag=LZI70_20420;product=DNA-binding transcriptional regulator KdgR;protein_id=WP_255232895.1;transl_table=11;translation=length.260
NZ_CP090616	GenBank	exon	17203	17985	.	-	1	Parent=LZI70_RS20450
NZ_CP090616	GenBank	gene	18245	19006	.	+	1	ID=LZI70_RS20455;Name=kduD;locus_tag=LZI70_RS20455;old_locus_tag=LZI70_20425
NZ_CP090616	GenBank	mRNA	18245	19006	.	+	1	ID=LZI70_RS20455;Parent=LZI70_RS20455
NZ_CP090616	GenBank	CDS	18245	19006	.	+	1	ID=LZI70_RS20455;Parent=LZI70_RS20455;eC_number=1.1.1.127;gO_function=GO:0008678 - 2-deoxy-D-gluconate 3-dehydrogenase activity [Evidence IEA]%3B GO:0051287 - NAD binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];gO_process=GO:0000272 - polysaccharide catabolic process [Evidence IEA];Name=kduD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010431375.1;locus_tag=LZI70_RS20455;old_locus_tag=LZI70_20425;product=2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD;protein_id=WP_255232896.1;transl_table=11;translation=length.253
NZ_CP090616	GenBank	exon	18245	19006	.	+	1	Parent=LZI70_RS20455
NZ_CP090616	GenBank	gene	19059	19619	.	+	1	ID=LZI70_RS20460;Name=LZI70_RS20460;old_locus_tag=LZI70_20430
NZ_CP090616	GenBank	mRNA	19059	19619	.	+	1	ID=LZI70_RS20460;Parent=LZI70_RS20460
NZ_CP090616	GenBank	CDS	19059	19619	.	+	1	ID=LZI70_RS20460;Parent=LZI70_RS20460;Name=LZI70_RS20460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014233475.1;old_locus_tag=LZI70_20430;product=YgjV family protein;protein_id=WP_255232897.1;transl_table=11;translation=length.186
NZ_CP090616	GenBank	exon	19059	19619	.	+	1	Parent=LZI70_RS20460
NZ_CP090616	GenBank	gene	19589	19909	.	+	1	ID=LZI70_RS20465;Name=LZI70_RS20465;old_locus_tag=LZI70_20435
NZ_CP090616	GenBank	mRNA	19589	19909	.	+	1	ID=LZI70_RS20465;Parent=LZI70_RS20465
NZ_CP090616	GenBank	CDS	19589	19909	.	+	1	ID=LZI70_RS20465;Parent=LZI70_RS20465;Name=LZI70_RS20465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017791213.1;old_locus_tag=LZI70_20435;product=cupin domain-containing protein;protein_id=WP_255232898.1;transl_table=11;translation=length.106
NZ_CP090616	GenBank	exon	19589	19909	.	+	1	Parent=LZI70_RS20465
NZ_CP090616	GenBank	gene	19972	20607	.	+	1	ID=LZI70_RS20470;Name=LZI70_RS20470;old_locus_tag=LZI70_20440
NZ_CP090616	GenBank	mRNA	19972	20607	.	+	1	ID=LZI70_RS20470;Parent=LZI70_RS20470
NZ_CP090616	GenBank	CDS	19972	20607	.	+	1	ID=LZI70_RS20470;Parent=LZI70_RS20470;Name=LZI70_RS20470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010431365.1;old_locus_tag=LZI70_20440;product=RpiB/LacA/LacB family sugar-phosphate isomerase;protein_id=WP_255232899.1;transl_table=11;translation=length.211
NZ_CP090616	GenBank	exon	19972	20607	.	+	1	Parent=LZI70_RS20470
NZ_CP090616	GenBank	gene	20918	21541	.	-	1	ID=LZI70_RS20475;Name=LZI70_RS20475;old_locus_tag=LZI70_20445
NZ_CP090616	GenBank	mRNA	20918	21541	.	-	1	ID=LZI70_RS20475;Parent=LZI70_RS20475
NZ_CP090616	GenBank	CDS	20918	21541	.	-	1	ID=LZI70_RS20475;Parent=LZI70_RS20475;eC_number=4.1.2.14,4.1.3.16;gO_function=GO:0016832 - aldehyde-lyase activity [Evidence IEA]%3B GO:0016830 - carbon-carbon lyase activity [Evidence IEA]%3B GO:0016833 - oxo-acid-lyase activity [Evidence IEA];Name=LZI70_RS20475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017033514.1;old_locus_tag=LZI70_20445;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_255232900.1;transl_table=11;translation=length.207
NZ_CP090616	GenBank	exon	20918	21541	.	-	1	Parent=LZI70_RS20475