##gff-version 3
##sequence-region NZ_CP020030 1 11118
# conversion-by bp_genbank2gff3.pl
# organism Geobacillus thermodenitrificans
# Note Geobacillus thermodenitrificans strain T12 chromosome, complete genome.
# date 20-DEC-2019
NZ_CP020030	GenBank	region	1	11118	.	+	1	ID=NZ_CP020030;Dbxref=BioProject:PRJNA224116,taxon:33940;Name=NZ_CP020030;Note=Geobacillus thermodenitrificans strain T12 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence was derived from CP020030. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: CLC Genomics Workbench v. 7.0.4 Genome Coverage :: 164.0 Sequencing Technology :: Illumina,PacBio ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/19/2019 16:15:45 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,737 CDSs (total) :: 3,609 Genes (coding) :: 3,470 CDSs (with protein) :: 3,470 Genes (RNA) :: 128 rRNAs :: 10,10,10 (5S,16S,23S) complete rRNAs :: 10,10,10 (5S,16S,23S) tRNAs :: 93 ncRNAs :: 5 Pseudo Genes (total) :: 139 CDSs (without protein) :: 139 Pseudo Genes (ambiguous residues) :: 0 of 139 Pseudo Genes (frameshifted) :: 75 of 139 Pseudo Genes (incomplete) :: 88 of 139 Pseudo Genes (internal stop) :: 31 of 139 Pseudo Genes (multiple problems) :: 45 of 139 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;collection_date=22-Oct-2012;comment1=REFSEQ INFORMATION: The reference sequence was derived from CP020030. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##Genome-Assembly-Data-START## Assembly Method :: CLC Genomics Workbench v. 7.0.4 Genome Coverage :: 164.0 Sequencing Technology :: Illumina%3B PacBio ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 12/19/2019 16:15:45 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C737 CDSs (total) :: 3%2C609 Genes (coding) :: 3%2C470 CDSs (with protein) :: 3%2C470 Genes (RNA) :: 128 rRNAs :: 10%2C 10%2C 10 (5S%2C 16S%2C 23S) complete rRNAs :: 10%2C 10%2C 10 (5S%2C 16S%2C 23S) tRNAs :: 93 ncRNAs :: 5 Pseudo Genes (total) :: 139 CDSs (without protein) :: 139 Pseudo Genes (ambiguous residues) :: 0 of 139 Pseudo Genes (frameshifted) :: 75 of 139 Pseudo Genes (incomplete) :: 88 of 139 Pseudo Genes (internal stop) :: 31 of 139 Pseudo Genes (multiple problems) :: 45 of 139 CRISPR Arrays :: 2 ##Genome-Annotation-Data-END## COMPLETENESS: full length. ;country=Netherlands:ede;date=20-DEC-2019;isolation_source=soil;lat_lon=52.0439 N 5.6167 E;mol_type=genomic DNA;organism=Geobacillus thermodenitrificans;strain=T12
NZ_CP020030	GenBank	gene	1	831	.	-	1	ID=GTHT12_RS10165;Name=kduI;locus_tag=GTHT12_RS10165;old_locus_tag=GTHT12_01416
NZ_CP020030	GenBank	mRNA	1	831	.	-	1	ID=GTHT12_RS10165;Parent=GTHT12_RS10165
NZ_CP020030	GenBank	CDS	1	831	.	-	1	ID=GTHT12_RS10165;Parent=GTHT12_RS10165;eC_number=5.3.1.17;Name=kduI;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003469943.1;locus_tag=GTHT12_RS10165;old_locus_tag=GTHT12_01416;product=5-dehydro-4-deoxy-D-glucuronate isomerase;protein_id=WP_060475675.1;transl_table=11;translation=length.276
NZ_CP020030	GenBank	exon	1	831	.	-	1	Parent=GTHT12_RS10165
NZ_CP020030	GenBank	gene	865	1620	.	-	1	ID=GTHT12_RS10170;Name=kduD;locus_tag=GTHT12_RS10170;old_locus_tag=GTHT12_01417
NZ_CP020030	GenBank	mRNA	865	1620	.	-	1	ID=GTHT12_RS10170;Parent=GTHT12_RS10170
NZ_CP020030	GenBank	CDS	865	1620	.	-	1	ID=GTHT12_RS10170;Parent=GTHT12_RS10170;eC_number=1.1.1.127;Name=kduD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007111316.1;locus_tag=GTHT12_RS10170;old_locus_tag=GTHT12_01417;product=2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD;protein_id=WP_060475677.1;transl_table=11;translation=length.251
NZ_CP020030	GenBank	exon	865	1620	.	-	1	Parent=GTHT12_RS10170
NZ_CP020030	GenBank	gene	1751	2512	.	-	1	ID=GTHT12_RS10175;Name=GTHT12_RS10175;old_locus_tag=GTHT12_01418
NZ_CP020030	GenBank	mRNA	1751	2512	.	-	1	ID=GTHT12_RS10175;Parent=GTHT12_RS10175
NZ_CP020030	GenBank	CDS	1751	2512	.	-	1	ID=GTHT12_RS10175;Parent=GTHT12_RS10175;Name=GTHT12_RS10175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003322257.1;old_locus_tag=GTHT12_01418;product=DeoR/GlpR transcriptional regulator;protein_id=WP_060475676.1;transl_table=11;translation=length.253
NZ_CP020030	GenBank	exon	1751	2512	.	-	1	Parent=GTHT12_RS10175
NZ_CP020030	GenBank	gene	2888	4099	.	-	1	ID=GTHT12_RS10180;Name=GTHT12_RS10180;old_locus_tag=GTHT12_01419
NZ_CP020030	GenBank	mRNA	2888	4099	.	-	1	ID=GTHT12_RS10180;Parent=GTHT12_RS10180
NZ_CP020030	GenBank	CDS	2888	4099	.	-	1	ID=GTHT12_RS10180;Parent=GTHT12_RS10180;Name=GTHT12_RS10180;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012301.0%2CHMM:NF024242.0;old_locus_tag=GTHT12_01419;product=response regulator;protein_id=WP_087960078.1;transl_table=11;translation=length.403
NZ_CP020030	GenBank	exon	2888	4099	.	-	1	Parent=GTHT12_RS10180
NZ_CP020030	GenBank	gene	4123	5919	.	-	1	ID=GTHT12_RS10185;Name=GTHT12_RS10185;old_locus_tag=GTHT12_01420
NZ_CP020030	GenBank	mRNA	4123	5919	.	-	1	ID=GTHT12_RS10185;Parent=GTHT12_RS10185
NZ_CP020030	GenBank	CDS	4123	5919	.	-	1	ID=GTHT12_RS10185;Parent=GTHT12_RS10185;Name=GTHT12_RS10185;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014567.0%2CHMM:NF018305.0;old_locus_tag=GTHT12_01420;product=sensor histidine kinase;protein_id=WP_060475608.1;transl_table=11;translation=length.598
NZ_CP020030	GenBank	exon	4123	5919	.	-	1	Parent=GTHT12_RS10185
NZ_CP020030	GenBank	gene	6234	7559	.	-	1	ID=GTHT12_RS10190;Name=GTHT12_RS10190;old_locus_tag=GTHT12_01421
NZ_CP020030	GenBank	mRNA	6234	7559	.	-	1	ID=GTHT12_RS10190;Parent=GTHT12_RS10190
NZ_CP020030	GenBank	CDS	6234	7559	.	-	1	ID=GTHT12_RS10190;Parent=GTHT12_RS10190;Name=GTHT12_RS10190;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009328690.1;old_locus_tag=GTHT12_01421;product=pectate lyase;protein_id=WP_087960079.1;transl_table=11;translation=length.441
NZ_CP020030	GenBank	exon	6234	7559	.	-	1	Parent=GTHT12_RS10190
NZ_CP020030	GenBank	gene	7556	8686	.	-	1	ID=GTHT12_RS10195;Name=GTHT12_RS10195;old_locus_tag=GTHT12_01422
NZ_CP020030	GenBank	mRNA	7556	8686	.	-	1	ID=GTHT12_RS10195;Parent=GTHT12_RS10195
NZ_CP020030	GenBank	CDS	7556	8686	.	-	1	ID=GTHT12_RS10195;Parent=GTHT12_RS10195;Name=GTHT12_RS10195;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006636120.1;old_locus_tag=GTHT12_01422;product=glycosyl hydrolase family 88;protein_id=WP_060475610.1;transl_table=11;translation=length.376
NZ_CP020030	GenBank	exon	7556	8686	.	-	1	Parent=GTHT12_RS10195
NZ_CP020030	GenBank	gene	8927	10249	.	-	1	ID=GTHT12_RS10200;Name=GTHT12_RS10200;old_locus_tag=GTHT12_01423
NZ_CP020030	GenBank	mRNA	8927	10249	.	-	1	ID=GTHT12_RS10200;Parent=GTHT12_RS10200
NZ_CP020030	GenBank	CDS	8927	10249	.	-	1	ID=GTHT12_RS10200;Parent=GTHT12_RS10200;Name=GTHT12_RS10200;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007960475.1;old_locus_tag=GTHT12_01423;product=sugar ABC transporter substrate-binding protein;protein_id=WP_087960377.1;transl_table=11;translation=length.440
NZ_CP020030	GenBank	exon	8927	10249	.	-	1	Parent=GTHT12_RS10200
NZ_CP020030	GenBank	gene	10294	11118	.	-	1	ID=GTHT12_RS10205;Name=GTHT12_RS10205;old_locus_tag=GTHT12_01424
NZ_CP020030	GenBank	mRNA	10294	11118	.	-	1	ID=GTHT12_RS10205;Parent=GTHT12_RS10205
NZ_CP020030	GenBank	CDS	10294	11118	.	-	1	ID=GTHT12_RS10205;Parent=GTHT12_RS10205;Name=GTHT12_RS10205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007960472.1;old_locus_tag=GTHT12_01424;product=carbohydrate ABC transporter permease;protein_id=WP_060475618.1;transl_table=11;translation=length.274
NZ_CP020030	GenBank	exon	10294	11118	.	-	1	Parent=GTHT12_RS10205