##gff-version 3
##sequence-region FP476056 1 5910
# conversion-by bp_genbank2gff3.pl
# organism Zobellia galactanivorans
# Note Zobellia galactanivorans strain DsiJT chromosome, complete genome.
# date 27-MAR-2015
FP476056	GenBank	region	1	5910	.	+	1	ID=FP476056;Dbxref=BioProject:PRJEB8976,taxon:63186;Name=FP476056;Note=Zobellia galactanivorans strain DsiJT chromosome%2C complete genome.;date=27-MAR-2015;mol_type=genomic DNA;organism=Zobellia galactanivorans;strain=DsiJT
FP476056	GenBank	gene	1	2352	.	+	1	ID=ZOBELLIA_4130;Name=alyA4;locus_tag=ZOBELLIA_4130
FP476056	GenBank	mRNA	1	2352	.	+	1	ID=ZOBELLIA_4130;Parent=ZOBELLIA_4130
FP476056	GenBank	CDS	1	2352	.	+	1	ID=ZOBELLIA_4130;Parent=ZOBELLIA_4130;Dbxref=GOA:G0L7T1,InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:G0L7T1;eC_number=4.2.2.3;Name=alyA4;Note=Alginate lyase catalyzes the eliminative cleavage of polysaccharides containing beta-D-mannuronate residues to give oligosaccharides with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl groups at their ends. It belongs to the family 6 of the polysaccharide lyases. Features an uncleaved signal peptide.%3B High confidence in function and specificity;codon_start=1;function=Alginate lyase;locus_tag=ZOBELLIA_4130;product=PL6|PL6_1;protein_id=CAZ98265.1;transl_table=11;translation=length.783
FP476056	GenBank	exon	1	2352	.	+	1	Parent=ZOBELLIA_4130
FP476056	GenBank	gene	2369	3427	.	+	1	ID=ZOBELLIA_4131;Name=alyA5;locus_tag=ZOBELLIA_4131
FP476056	GenBank	mRNA	2369	3427	.	+	1	ID=ZOBELLIA_4131;Parent=ZOBELLIA_4131
FP476056	GenBank	CDS	2369	3427	.	+	1	ID=ZOBELLIA_4131;Parent=ZOBELLIA_4131;Dbxref=GOA:G0L2Y1,InterPro:IPR013320,InterPro:IPR014895,PDB:4BE3,UniProtKB/TrEMBL:G0L2Y1;eC_number=4.2.2.3;Name=alyA5;Note=Alginate lyase catalyzes the eliminative cleavage of polysaccharides containing beta-D-mannuronate residues to give oligosaccharides with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl groups at their ends%3B Belongs to the family 7 of the polysaccharide lyases (PL7)%3B Contains a putative lipoprotein signal peptide cleaved between the residues 16 and 17%3B Possibly localized in the outer membrane%3B High confidence in function and specificity;codon_start=1;function=Alginate lyase activity;locus_tag=ZOBELLIA_4131;product=PL7_5|PL7;protein_id=CAZ98266.1;transl_table=11;translation=length.352
FP476056	GenBank	exon	2369	3427	.	+	1	Parent=ZOBELLIA_4131
FP476056	GenBank	gene	3577	5910	.	+	1	ID=ZOBELLIA_4132;Name=alyA6;locus_tag=ZOBELLIA_4132
FP476056	GenBank	mRNA	3577	5910	.	+	1	ID=ZOBELLIA_4132;Parent=ZOBELLIA_4132
FP476056	GenBank	CDS	3577	5910	.	+	1	ID=ZOBELLIA_4132;Parent=ZOBELLIA_4132;Dbxref=GOA:G0L7T2,InterPro:IPR006626,InterPro:IPR011050,InterPro:IPR012334,UniProtKB/TrEMBL:G0L7T2;eC_number=4.2.2.3;Name=alyA6;Note=Alginate lyase catalyzes the eliminative cleavage of polysaccharides containing beta-D-mannuronate residues to give oligosaccharides with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl groups at their ends. It belongs to the family 6 of the polysaccharide lyases. Features a signal peptide cleaved between residues 22 and 23. Localized in the periplasm.%3B High confidence in function and specificity;codon_start=1;function=Alginate lyase;locus_tag=ZOBELLIA_4132;product=PL6|PL6_1;protein_id=CAZ98267.1;transl_table=11;translation=length.777
FP476056	GenBank	exon	3577	5910	.	+	1	Parent=ZOBELLIA_4132