##gff-version 3
##sequence-region AH007017 1 8301
# conversion-by bp_genbank2gff3.pl
# organism Pseudoalteromonas sp. S9
# Note Pseudoalteromonas sp. S9 chitinase A (chiA), chitinase B (chiB), and chitinase c (chiC) genes, complete cds.
# date 06-APR-2016
AH007017	GenBank	region	1	8301	.	+	1	ID=AH007017;Dbxref=taxon:55516;Name=AH007017;Note=Pseudoalteromonas sp. S9 chitinase A (chiA)%2C chitinase B (chiB)%2C and chitinase c (chiC) genes%2C complete cds.,On or before Apr 6,2016 this sequence version replaced AF007894.1,AF007895.1,AF007896.1,AH007017.1. ;comment1=On or before Apr 6%2C 2016 this sequence version replaced AF007894.1%2C AF007895.1%2C AF007896.1%2C AH007017.1. ;date=06-APR-2016;mol_type=genomic DNA;organism=Pseudoalteromonas sp. S9
AH007017	GenBank	gap	3299	3398	.	+	1	ID=GenBank:gap:AH007017:3299:3398;estimated_length=unknown
AH007017	GenBank	gene	89	3253	.	+	1	ID=chiA;Name=chiA
AH007017	GenBank	mRNA	89	3253	.	+	1	ID=chiA;Parent=chiA
AH007017	GenBank	CDS	89	3253	.	+	1	ID=chiA;Parent=chiA;Name=chiA;Note=belongs to chitinase class II (family 18 of glycosyl hydrolases;codon_start=1;function=hydrolysis of the beta-1%2C4 linkages of N-acetylglucosamine polymers of chitin;product=CBM5|GH18;protein_id=AAC79665.1;transl_table=11;translation=length.1054
AH007017	GenBank	exon	89	3253	.	+	1	Parent=chiA
AH007017	GenBank	gap	5201	5300	.	+	1	ID=GenBank:gap:AH007017:5201:5300;estimated_length=unknown
AH007017	GenBank	gene	3497	5074	.	+	1	ID=chiB;Name=chiB
AH007017	GenBank	mRNA	3497	5074	.	+	1	ID=chiB;Parent=chiB
AH007017	GenBank	CDS	3497	5074	.	+	1	ID=chiB;Parent=chiB;Name=chiB;Note=belongs to chitinase class II (family 18 of glycosyl hydrolases%3B contains chitin-binding domain;codon_start=1;function=hydrolysis of the beta-1%2C4 linkages of N-acetylglucosamine polymers of chitin;product=CBM5|AA10;protein_id=AAC79666.1;transl_table=11;translation=length.525
AH007017	GenBank	exon	3497	5074	.	+	1	Parent=chiB
AH007017	GenBank	gene	5590	8199	.	+	1	ID=chiC;Name=chiC
AH007017	GenBank	mRNA	5590	8199	.	+	1	ID=chiC;Parent=chiC
AH007017	GenBank	CDS	5590	8199	.	+	1	ID=chiC;Parent=chiC;Name=chiC;Note=belongs to chitinase class II (family 18 of glycosyl hydrolases%3B contains chitin-binding domain;codon_start=1;function=hydrolysis of the beta-1%2C4 linkages of N-acetylglucosamine polymers of chitin;product=CBM5|GH18;protein_id=AAC79667.1;transl_table=11;translation=length.869
AH007017	GenBank	exon	5590	8199	.	+	1	Parent=chiC