##gff-version 3
##sequence-region OZ022674 1 6361
# conversion-by bp_genbank2gff3.pl
# organism uncultured bacterium
# Note Uncultured bacterium DNA fragment from in-reactor enriched cow rumen, clone ferm-41o1, contig-1.
# date 15-MAR-2024
OZ022674	GenBank	region	1	6361	.	+	1	ID=OZ022674;Dbxref=BioProject:PRJEB67889,taxon:77133;Name=OZ022674;Note=Uncultured bacterium DNA fragment from in-reactor enriched cow rumen%2C clone ferm-41o1%2C contig-1.,AZCL-Barley beta glucan active clone;clone=ferm-41o1%2C contig 1;date=15-MAR-2024;environmental_sample=_no_value;isolation_source=Cow rumen;mol_type=genomic DNA;organism=uncultured bacterium
OZ022674	GenBank	CDS	1	2250	.	-	1	ID=GH3;eC_number=3.2.1.21;Name=GH3;codon_start=1;product=GH3;protein_id=CAK9712109.1;transl_table=11;translation=length.749
OZ022674	GenBank	CDS	2263	3360	.	-	1	ID=GH16_3;eC_number=3.2.1.73;Name=GH16_3;codon_start=1;product=GH16_3;protein_id=CAK9712112.1;transl_table=11;translation=length.365
OZ022674	GenBank	CDS	3434	4798	.	-	1	ID=CAK9712117.1;Name="";codon_start=1;product=FIG00412289: hypothetical protein;protein_id=CAK9712117.1;transl_table=11;translation=length.454
OZ022674	GenBank	CDS	4819	6243	.	-	1	ID=CAK9712120.1;Name="";codon_start=1;product=RagB/SusD domain protein;protein_id=CAK9712120.1;transl_table=11;translation=length.474
OZ022674	GenBank	CDS	6242	6361	.	+	1	ID=CAK9712123.1;Name="";codon_start=1;product=hypothetical protein;protein_id=CAK9712123.1;transl_table=11;translation=length.39