##gff-version 3
##sequence-region DQ396803 1 10449
# conversion-by bp_genbank2gff3.pl
# organism Lactobacillus paracasei
# Note Lactobacillus paracasei strain 1195 fos gene cluster, complete sequence.
# date 05-DEC-2006
DQ396803	GenBank	region	1	10449	.	+	1	ID=DQ396803;Dbxref=taxon:1597;Name=DQ396803;Note=Lactobacillus paracasei strain 1195 fos gene cluster%2C complete sequence.;date=05-DEC-2006;mol_type=genomic DNA;organism=Lactobacillus paracasei;strain=1195
DQ396803	GenBank	region	1	10449	.	+	1	ID=GenBank:region:DQ396803:1:10449;Note=fos gene cluster
DQ396803	GenBank	gene	1	2535	.	-	1	ID=fosR;Name=fosR
DQ396803	GenBank	mRNA	1	2535	.	-	1	ID=fosR;Parent=fosR
DQ396803	GenBank	CDS	1	2535	.	-	1	ID=fosR;Parent=fosR;Name=fosR;Note=transcriptional regulator;codon_start=1;product=transcriptional activator;protein_id=ABD57313.1;transl_table=11;translation=length.844
DQ396803	GenBank	exon	1	2535	.	-	1	Parent=fosR
DQ396803	GenBank	gene	2819	3256	.	+	1	ID=fosA;Name=fosA
DQ396803	GenBank	mRNA	2819	3256	.	+	1	ID=fosA;Parent=fosA
DQ396803	GenBank	CDS	2819	3256	.	+	1	ID=fosA;Parent=fosA;Name=fosA;Note=phosphotransferase system (PTS) enzyme;codon_start=1;product=fructose/mannose phosphotransferase system IIA component;protein_id=ABD57314.1;transl_table=11;translation=length.145
DQ396803	GenBank	exon	2819	3256	.	+	1	Parent=fosA
DQ396803	GenBank	gene	3269	3763	.	+	1	ID=fosB;Name=fosB
DQ396803	GenBank	mRNA	3269	3763	.	+	1	ID=fosB;Parent=fosB
DQ396803	GenBank	CDS	3269	3763	.	+	1	ID=fosB;Parent=fosB;Name=fosB;Note=phosphotransferase system (PTS) enzyme;codon_start=1;product=fructose/mannose phosphotransferase system IIB component;protein_id=ABD57315.1;transl_table=11;translation=length.164
DQ396803	GenBank	exon	3269	3763	.	+	1	Parent=fosB
DQ396803	GenBank	gene	4036	4899	.	+	1	ID=fosC;Name=fosC
DQ396803	GenBank	mRNA	4036	4899	.	+	1	ID=fosC;Parent=fosC
DQ396803	GenBank	CDS	4036	4899	.	+	1	ID=fosC;Parent=fosC;Name=fosC;Note=phosphotransferase system (PTS) enzyme;codon_start=1;product=fructose/mannose phosphotransferase system IIC component;protein_id=ABD57316.1;transl_table=11;translation=length.287
DQ396803	GenBank	exon	4036	4899	.	+	1	Parent=fosC
DQ396803	GenBank	gene	4902	5747	.	+	1	ID=fosD;Name=fosD
DQ396803	GenBank	mRNA	4902	5747	.	+	1	ID=fosD;Parent=fosD
DQ396803	GenBank	CDS	4902	5747	.	+	1	ID=fosD;Parent=fosD;Name=fosD;Note=phosphotransferase system (PTS) enzyme;codon_start=1;product=fructose/mannose phosphotransferase system IID component;protein_id=ABD57317.1;transl_table=11;translation=length.281
DQ396803	GenBank	exon	4902	5747	.	+	1	Parent=fosD
DQ396803	GenBank	gene	5781	6113	.	+	1	ID=fosX;Name=fosX
DQ396803	GenBank	mRNA	5781	6113	.	+	1	ID=fosX;Parent=fosX
DQ396803	GenBank	CDS	5781	6113	.	+	1	ID=fosX;Parent=fosX;Name=fosX;codon_start=1;product=hypothetical protein;protein_id=ABD57318.1;transl_table=11;translation=length.110
DQ396803	GenBank	exon	5781	6113	.	+	1	Parent=fosX
DQ396803	GenBank	gene	6319	10449	.	+	1	ID=fosE;Name=fosE
DQ396803	GenBank	mRNA	6319	10449	.	+	1	ID=fosE;Parent=fosE
DQ396803	GenBank	CDS	6319	10449	.	+	1	ID=fosE;Parent=fosE;Name=fosE;Note=sugar hydrolase;codon_start=1;product=beta-fructosidase precursor;protein_id=ABD57319.1;transl_table=11;translation=length.1376
DQ396803	GenBank	exon	6319	10449	.	+	1	Parent=fosE