##gff-version 3
##sequence-region CP025268 1 9369
# conversion-by bp_genbank2gff3.pl
# organism Escherichia coli str. K-12 substr. MG1655
# Note Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome.
# date 17-DEC-2017
CP025268	GenBank	region	1	9369	.	+	1	ID=CP025268;Dbxref=BioProject:PRJNA421841,taxon:511145;Name=CP025268;Note=Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome%2C complete genome.,Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be  found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 01-JUN-2017\nAssembly Method :: Velvet v. 2017-06-01\nGenome Representation :: Full\nExpected Final Version :: Yes\nReference-guided Assembly :: CP006698\nGenome Coverage :: 69.0x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##,C321.deltaA;collection_date=2017-01-15;comment1=Annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be  found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 01-JUN-2017\nAssembly Method :: Velvet v. 2017-06-01\nGenome Representation :: Full\nExpected Final Version :: Yes\nReference-guided Assembly :: CP006698\nGenome Coverage :: 69.0x\nSequencing Technology :: Illumina HiSeq\n##Genome-Assembly-Data-END##;country=USA: Boston;date=17-DEC-2017;host=Homo sapiens;mol_type=genomic DNA;organism=Escherichia coli str. K-12 substr. MG1655;strain=K-12;sub_strain=MG1655
CP025268	GenBank	gene	1	2448	.	-	1	ID=CXP41_18685;Name=CXP41_18685
CP025268	GenBank	mRNA	1	2448	.	-	1	ID=CXP41_18685;Parent=CXP41_18685
CP025268	GenBank	CDS	1	2448	.	-	1	ID=CXP41_18685;Parent=CXP41_18685;Name=CXP41_18685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_417886.1;product=glycogen phosphorylase;protein_id=AUG18131.1;transl_table=11;translation=length.815
CP025268	GenBank	exon	1	2448	.	-	1	Parent=CXP41_18685
CP025268	GenBank	gene	2467	3900	.	-	1	ID=CXP41_18690;Name=CXP41_18690
CP025268	GenBank	mRNA	2467	3900	.	-	1	ID=CXP41_18690;Parent=CXP41_18690
CP025268	GenBank	CDS	2467	3900	.	-	1	ID=CXP41_18690;Parent=CXP41_18690;Name=CXP41_18690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_312301.1;product=glycogen synthase;protein_id=AUG18132.1;transl_table=11;translation=length.477
CP025268	GenBank	exon	2467	3900	.	-	1	Parent=CXP41_18690
CP025268	GenBank	gene	3900	5195	.	-	1	ID=CXP41_18695;Name=glgC;locus_tag=CXP41_18695
CP025268	GenBank	mRNA	3900	5195	.	-	1	ID=CXP41_18695;Parent=CXP41_18695
CP025268	GenBank	CDS	3900	5195	.	-	1	ID=CXP41_18695;Parent=CXP41_18695;Name=glgC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_312302.1;locus_tag=CXP41_18695;product=glucose-1-phosphate adenylyltransferase;protein_id=AUG18133.1;transl_table=11;translation=length.431
CP025268	GenBank	exon	3900	5195	.	-	1	Parent=CXP41_18695
CP025268	GenBank	gene	5213	7186	.	-	1	ID=CXP41_18700;Name=CXP41_18700
CP025268	GenBank	mRNA	5213	7186	.	-	1	ID=CXP41_18700;Parent=CXP41_18700
CP025268	GenBank	CDS	5213	7186	.	-	1	ID=CXP41_18700;Parent=CXP41_18700;Name=CXP41_18700;Note=catalyzes the hydrolysis of the alpha-1%2C6-glucosidic linkages in partially depolymerized glycogen%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_417889.1;product=glycogen debranching enzyme;protein_id=AUG18134.1;transl_table=11;translation=length.657
CP025268	GenBank	exon	5213	7186	.	-	1	Parent=CXP41_18700
CP025268	GenBank	gene	7183	9369	.	-	1	ID=CXP41_18705;Name=CXP41_18705
CP025268	GenBank	mRNA	7183	9369	.	-	1	ID=CXP41_18705;Parent=CXP41_18705
CP025268	GenBank	CDS	7183	9369	.	-	1	ID=CXP41_18705;Parent=CXP41_18705;Name=CXP41_18705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_417890.1;product=glycogen-branching enzyme;protein_id=AUG18135.1;transl_table=11;translation=length.728
CP025268	GenBank	exon	7183	9369	.	-	1	Parent=CXP41_18705