##gff-version 3
##sequence-region NC_004567 1 7375
# conversion-by bp_genbank2gff3.pl
# organism Lactobacillus plantarum WCFS1
# Note Lactobacillus plantarum WCFS1, complete genome.
# date 09-NOV-2020
NC_004567	GenBank	region	1	7375	.	+	1	ID=NC_004567;Dbxref=BioProject:PRJNA224116,taxon:220668;Name=NC_004567;Note=Lactobacillus plantarum WCFS1%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to AL935263.2.  On Mar 12,2012 this sequence version replaced NC_004567.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 11/08/2020 17:05:56\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 4.13\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 3,153\nCDSs (total) :: 3,061\nGenes (coding) :: 3,014\nCDSs (with protein) :: 3,014\nGenes (RNA) :: 92\nrRNAs :: 6,5,5 (5S,16S,23S)\ncomplete rRNAs :: 6,5,5 (5S,16S,23S)\ntRNAs :: 72\nncRNAs :: 4\nPseudo Genes (total) :: 47\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 47\nPseudo Genes (frameshifted) :: 28 of 47\nPseudo Genes (incomplete) :: 9 of 47\nPseudo Genes (internal stop) :: 14 of 47\nPseudo Genes (multiple problems) :: 4 of 47\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AL935263.2.  On Mar 12%2C 2012 this sequence version replaced NC_004567.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 11/08/2020 17:05:56\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 4.13\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 3%2C153\nCDSs (total) :: 3%2C061\nGenes (coding) :: 3%2C014\nCDSs (with protein) :: 3%2C014\nGenes (RNA) :: 92\nrRNAs :: 6%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 6%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 72\nncRNAs :: 4\nPseudo Genes (total) :: 47\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 47\nPseudo Genes (frameshifted) :: 28 of 47\nPseudo Genes (incomplete) :: 9 of 47\nPseudo Genes (internal stop) :: 14 of 47\nPseudo Genes (multiple problems) :: 4 of 47\n##Genome-Annotation-Data-END##;date=09-NOV-2020;isolate=NCIMB8826;mol_type=genomic DNA;organism=Lactobacillus plantarum WCFS1;strain=WCFS1
NC_004567	GenBank	gene	1	867	.	-	1	ID=LP_RS00750;Name=LP_RS00750;old_locus_tag=lp_0184
NC_004567	GenBank	mRNA	1	867	.	-	1	ID=LP_RS00750;Parent=LP_RS00750
NC_004567	GenBank	CDS	1	867	.	-	1	ID=LP_RS00750;Parent=LP_RS00750;Name=LP_RS00750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005919331.1;old_locus_tag=lp_0184;product=ROK family protein;protein_id=WP_003641780.1;transl_table=11;translation=length.288
NC_004567	GenBank	exon	1	867	.	-	1	Parent=LP_RS00750
NC_004567	GenBank	gene	1001	2956	.	-	1	ID=LP_RS00755;Name=LP_RS00755;old_locus_tag=lp_0185
NC_004567	GenBank	mRNA	1001	2956	.	-	1	ID=LP_RS00755;Parent=LP_RS00755
NC_004567	GenBank	CDS	1001	2956	.	-	1	ID=LP_RS00755;Parent=LP_RS00755;Name=LP_RS00755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003646355.1;old_locus_tag=lp_0185;product=PTS beta-glucoside transporter subunit IIBCA;protein_id=WP_003641781.1;transl_table=11;translation=length.651
NC_004567	GenBank	exon	1001	2956	.	-	1	Parent=LP_RS00755
NC_004567	GenBank	gene	3212	4717	.	+	1	ID=LP_RS00760;Name=LP_RS00760;old_locus_tag=lp_0187
NC_004567	GenBank	mRNA	3212	4717	.	+	1	ID=LP_RS00760;Parent=LP_RS00760
NC_004567	GenBank	CDS	3212	4717	.	+	1	ID=LP_RS00760;Parent=LP_RS00760;Name=LP_RS00760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003646356.1;old_locus_tag=lp_0187;product=sucrose-6-phosphate hydrolase;protein_id=WP_011100912.1;transl_table=11;translation=length.501
NC_004567	GenBank	exon	3212	4717	.	+	1	Parent=LP_RS00760
NC_004567	GenBank	gene	4698	5678	.	+	1	ID=LP_RS00765;Name=LP_RS00765;old_locus_tag=lp_0188
NC_004567	GenBank	mRNA	4698	5678	.	+	1	ID=LP_RS00765;Parent=LP_RS00765
NC_004567	GenBank	CDS	4698	5678	.	+	1	ID=LP_RS00765;Parent=LP_RS00765;Name=LP_RS00765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005919302.1;old_locus_tag=lp_0188;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_003641783.1;transl_table=11;translation=length.326
NC_004567	GenBank	exon	4698	5678	.	+	1	Parent=LP_RS00765
NC_004567	GenBank	gene	5699	7375	.	+	1	ID=LP_RS00770;Name=LP_RS00770;old_locus_tag=lp_0189
NC_004567	GenBank	mRNA	5699	7375	.	+	1	ID=LP_RS00770;Parent=LP_RS00770
NC_004567	GenBank	CDS	5699	7375	.	+	1	ID=LP_RS00770;Parent=LP_RS00770;Name=LP_RS00770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016511562.1;old_locus_tag=lp_0189;product=alpha-glucosidase;protein_id=WP_003641784.1;transl_table=11;translation=length.558
NC_004567	GenBank	exon	5699	7375	.	+	1	Parent=LP_RS00770