##gff-version 3
##sequence-region LN890332 1 10559
# conversion-by bp_genbank2gff3.pl
# organism Leuconostoc gelidum subsp. gasicomitatum KG16-1
# Note Leuconostoc gelidum subsp. gasicomitatum KG16-1 genome assembly Leuconostoc gelidum subsp. gasicomitatum KG16-1, plasmid : II.
# date 20-JAN-2016
LN890332	GenBank	region	1	10559	.	+	1	ID=LN890332;Dbxref=BioProject:PRJEB11303,taxon:1165892;Name=LN890332;Note=Leuconostoc gelidum subsp. gasicomitatum KG16-1 genome assembly Leuconostoc gelidum subsp. gasicomitatum KG16-1%2C plasmid : II.;date=20-JAN-2016;isolate=LEKG1;mol_type=genomic DNA;organism=Leuconostoc gelidum subsp. gasicomitatum KG16-1;plasmid=II;sub_species=gasicomitatum
LN890332	GenBank	gene	1	129	.	-	1	ID=LEKG_1953;Name=LEKG_1953
LN890332	GenBank	mRNA	1	129	.	-	1	ID=LEKG_1953;Parent=LEKG_1953
LN890332	GenBank	CDS	1	129	.	-	1	ID=LEKG_1953;Parent=LEKG_1953;Name=LEKG_1953;codon_start=1;product=HTH domain-containing protein;protein_id=CUR64540.1;transl_table=11;translation=length.42
LN890332	GenBank	exon	1	129	.	-	1	Parent=LEKG_1953
LN890332	GenBank	gene	229	1419	.	-	1	ID=LEKG_1954;Name=galK2;locus_tag=LEKG_1954
LN890332	GenBank	mRNA	229	1419	.	-	1	ID=LEKG_1954;Parent=LEKG_1954
LN890332	GenBank	CDS	229	1419	.	-	1	ID=LEKG_1954;Parent=LEKG_1954;Name=galK2;codon_start=1;locus_tag=LEKG_1954;product=Galactokinase GalK2;protein_id=CUR64541.1;transl_table=11;translation=length.396
LN890332	GenBank	exon	229	1419	.	-	1	Parent=LEKG_1954
LN890332	GenBank	gene	1442	2446	.	-	1	ID=LEKG_1955;Name=galE2;locus_tag=LEKG_1955
LN890332	GenBank	mRNA	1442	2446	.	-	1	ID=LEKG_1955;Parent=LEKG_1955
LN890332	GenBank	CDS	1442	2446	.	-	1	ID=LEKG_1955;Parent=LEKG_1955;Name=galE2;codon_start=1;locus_tag=LEKG_1955;product=UDP-glucose 4-epimerase;protein_id=CUR64542.1;transl_table=11;translation=length.334
LN890332	GenBank	exon	1442	2446	.	-	1	Parent=LEKG_1955
LN890332	GenBank	gene	2453	3961	.	-	1	ID=LEKG_1956;Name=galT2;locus_tag=LEKG_1956
LN890332	GenBank	mRNA	2453	3961	.	-	1	ID=LEKG_1956;Parent=LEKG_1956
LN890332	GenBank	CDS	2453	3961	.	-	1	ID=LEKG_1956;Parent=LEKG_1956;Name=galT2;codon_start=1;locus_tag=LEKG_1956;product=Galactose-1-phosphate uridylyltransferase GalT2;protein_id=CUR64543.1;transl_table=11;translation=length.502
LN890332	GenBank	exon	2453	3961	.	-	1	Parent=LEKG_1956
LN890332	GenBank	gene	4087	5325	.	-	1	ID=LEKG_1957;Name=ganB;locus_tag=LEKG_1957
LN890332	GenBank	mRNA	4087	5325	.	-	1	ID=LEKG_1957;Parent=LEKG_1957
LN890332	GenBank	CDS	4087	5325	.	-	1	ID=LEKG_1957;Parent=LEKG_1957;Name=ganB;codon_start=1;locus_tag=LEKG_1957;product=Arabinogalactan endo-1%2C4-beta-galactosidase GanB;protein_id=CUR64544.1;transl_table=11;translation=length.412
LN890332	GenBank	exon	4087	5325	.	-	1	Parent=LEKG_1957
LN890332	GenBank	gene	5347	7266	.	-	1	ID=LEKG_1958;Name=lacS2;locus_tag=LEKG_1958
LN890332	GenBank	mRNA	5347	7266	.	-	1	ID=LEKG_1958;Parent=LEKG_1958
LN890332	GenBank	CDS	5347	7266	.	-	1	ID=LEKG_1958;Parent=LEKG_1958;Name=lacS2;codon_start=1;locus_tag=LEKG_1958;product=Lactose permease LacS2;protein_id=CUR64545.1;transl_table=11;translation=length.639
LN890332	GenBank	exon	5347	7266	.	-	1	Parent=LEKG_1958
LN890332	GenBank	gene	7282	9333	.	-	1	ID=LEKG_1959;Name=ganA;locus_tag=LEKG_1959
LN890332	GenBank	mRNA	7282	9333	.	-	1	ID=LEKG_1959;Parent=LEKG_1959
LN890332	GenBank	CDS	7282	9333	.	-	1	ID=LEKG_1959;Parent=LEKG_1959;Name=ganA;codon_start=1;locus_tag=LEKG_1959;product=Beta-galactosidase GanA;protein_id=CUR64546.1;transl_table=11;translation=length.683
LN890332	GenBank	exon	7282	9333	.	-	1	Parent=LEKG_1959
LN890332	GenBank	gene	9546	10559	.	+	1	ID=LEKG_1960;Name=ganR;locus_tag=LEKG_1960
LN890332	GenBank	mRNA	9546	10559	.	+	1	ID=LEKG_1960;Parent=LEKG_1960
LN890332	GenBank	CDS	9546	10559	.	+	1	ID=LEKG_1960;Parent=LEKG_1960;Name=ganR;codon_start=1;locus_tag=LEKG_1960;product=HTH-type transcriptional regulator GanR;protein_id=CUR64547.1;transl_table=11;translation=length.337
LN890332	GenBank	exon	9546	10559	.	+	1	Parent=LEKG_1960