##gff-version 3
##sequence-region LT674130.1 1 29180
LT674130.1	GenBank	CDS	37	309	.	+	0	ID=SIP56454.1;protein_id=SIP56454.1;product=DBD-Pfam|HTH_psq,DBD-SUPERFAMILY|0039384
LT674130.1	GenBank	CDS	375	1535	.	-	0	ID=SIP56455.1;protein_id=SIP56455.1;product=GH5_2|GH5
LT674130.1	GenBank	CDS	1557	4205	.	-	0	ID=SIP56456.1;protein_id=SIP56456.1;product=gnl|TC-DB|Q3MNJ6|3.A.3.5.15
LT674130.1	GenBank	CDS	4261	4638	.	-	0	ID=SIP56457.1;protein_id=SIP56457.1;product=STP|HMA
LT674130.1	GenBank	CDS	4663	4974	.	-	0	ID=SIP56458.1;protein_id=SIP56458.1;product=Copper-sensing transcriptional repressor CsoR
LT674130.1	GenBank	CDS	5702	6895	.	-	0	ID=SIP56459.1;protein_id=SIP56459.1;product=STP|Aminotran_1_2
LT674130.1	GenBank	CDS	6982	7674	.	-	0	ID=SIP56460.1;protein_id=SIP56460.1;product=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143
LT674130.1	GenBank	CDS	7849	8079	.	+	0	ID=SIP56461.1;protein_id=SIP56461.1;product=Helix-turn-helix domain protein
LT674130.1	GenBank	CDS	8161	8538	.	+	0	ID=SIP56462.1;protein_id=SIP56462.1;product=hypothetical protein
LT674130.1	GenBank	CDS	8538	8843	.	+	0	ID=SIP56463.1;protein_id=SIP56463.1;product=hypothetical protein
LT674130.1	GenBank	CDS	8819	10540	.	+	0	ID=SIP56464.1;protein_id=SIP56464.1;product=Mobilization protein A
LT674130.1	GenBank	CDS	10479	11228	.	+	0	ID=SIP56465.1;protein_id=SIP56465.1;product=hypothetical protein
LT674130.1	GenBank	CDS	11359	12171	.	+	0	ID=SIP56466.1;protein_id=SIP56466.1;product=DBD-Pfam|Trans_reg_C
LT674130.1	GenBank	CDS	12172	13104	.	+	0	ID=SIP56467.1;protein_id=SIP56467.1;product=STP|HisKA,STP|HATPase_c
LT674130.1	GenBank	CDS	13459	15138	.	+	0	ID=SIP56468.1;protein_id=SIP56468.1;product=ATP-dependent RNA helicase RhlB
LT674130.1	GenBank	CDS	15179	15406	.	+	0	ID=SIP56469.1;protein_id=SIP56469.1;product=DBD-Pfam|MerR,DBD-SUPERFAMILY|0039468
LT674130.1	GenBank	CDS	15528	15836	.	+	0	ID=SIP56470.1;protein_id=SIP56470.1;product=hypothetical protein
LT674130.1	GenBank	CDS	15790	15966	.	+	0	ID=SIP56471.1;protein_id=SIP56471.1;product=hypothetical protein
LT674130.1	GenBank	CDS	15956	16168	.	+	0	ID=SIP56472.1;protein_id=SIP56472.1;product=hypothetical protein
LT674130.1	GenBank	CDS	16223	16984	.	+	0	ID=SIP56473.1;protein_id=SIP56473.1;product=hypothetical protein
LT674130.1	GenBank	CDS	17065	17727	.	+	0	ID=SIP56474.1;protein_id=SIP56474.1;product=Primosomal protein DnaI
LT674130.1	GenBank	CDS	17728	19074	.	+	0	ID=SIP56475.1;protein_id=SIP56475.1;product=Replicative DNA helicase
LT674130.1	GenBank	CDS	19064	19285	.	+	0	ID=SIP56476.1;protein_id=SIP56476.1;product=hypothetical protein
LT674130.1	GenBank	CDS	19358	19825	.	+	0	ID=SIP56477.1;protein_id=SIP56477.1;product=STP|Sigma70_r4_2
LT674130.1	GenBank	CDS	19825	20088	.	+	0	ID=SIP56478.1;protein_id=SIP56478.1;product=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143
LT674130.1	GenBank	CDS	20108	20548	.	+	0	ID=SIP56479.1;protein_id=SIP56479.1;product=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0038966
LT674130.1	GenBank	CDS	20594	20971	.	-	0	ID=SIP56480.1;protein_id=SIP56480.1;product=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707
LT674130.1	GenBank	CDS	21231	21749	.	+	0	ID=SIP56481.1;protein_id=SIP56481.1;product=Thymidylate synthase ThyX
LT674130.1	GenBank	CDS	21809	21940	.	+	0	ID=SIP56482.1;protein_id=SIP56482.1;product=hypothetical protein
LT674130.1	GenBank	CDS	21940	22488	.	+	0	ID=SIP56483.1;protein_id=SIP56483.1;product=hypothetical protein
LT674130.1	GenBank	CDS	22481	22645	.	+	0	ID=SIP56484.1;protein_id=SIP56484.1;product=hypothetical protein
LT674130.1	GenBank	CDS	22639	22827	.	+	0	ID=SIP56485.1;protein_id=SIP56485.1;product=hypothetical protein
LT674130.1	GenBank	CDS	22878	24368	.	+	0	ID=SIP56486.1;protein_id=SIP56486.1;product=Terminase-like family protein
LT674130.1	GenBank	CDS	24428	25987	.	+	0	ID=SIP56487.1;protein_id=SIP56487.1;product=Phage portal protein, SPP1 Gp6-like
LT674130.1	GenBank	CDS	26022	28001	.	+	0	ID=SIP56488.1;protein_id=SIP56488.1;product=Phage Mu protein F like protein
LT674130.1	GenBank	CDS	28001	28207	.	+	0	ID=SIP56489.1;protein_id=SIP56489.1;product=hypothetical protein
LT674130.1	GenBank	CDS	28419	29087	.	+	0	ID=SIP56490.1;protein_id=SIP56490.1;product=hypothetical protein
