LT674130	GenBank	TF	37	309	.	+	1	DB=DBD-Pfam|HTH_psq,DBD-SUPERFAMILY|0039384;ID=SIP56454.1
LT674130	GenBank	CAZyme	375	1535	.	-	1	DB=GH5_2|GH5;ID=SIP56455.1
LT674130	GenBank	TC	1557	4205	.	-	1	DB=gnl|TC-DB|Q3MNJ6|3.A.3.5.15;ID=SIP56456.1
LT674130	GenBank	STP	4261	4638	.	-	1	DB=STP|HMA;ID=SIP56457.1
LT674130	GenBank	CDS	4663	4974	.	-	1	;ID=SIP56458.1
LT674130	GenBank	STP	5702	6895	.	-	1	DB=STP|Aminotran_1_2;ID=SIP56459.1
LT674130	GenBank	TF	6982	7674	.	-	1	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=SIP56460.1
LT674130	GenBank	CDS	7849	8079	.	+	1	;ID=SIP56461.1
LT674130	GenBank	CDS	8161	8538	.	+	1	;ID=SIP56462.1
LT674130	GenBank	CDS	8538	8843	.	+	1	;ID=SIP56463.1
LT674130	GenBank	CDS	10479	11228	.	+	1	;ID=SIP56465.1
LT674130	GenBank	CDS	15528	15836	.	+	1	;ID=SIP56470.1
LT674130	GenBank	CDS	15790	15966	.	+	1	;ID=SIP56471.1
LT674130	GenBank	CDS	15956	16168	.	+	1	;ID=SIP56472.1
LT674130	GenBank	CDS	16223	16984	.	+	1	;ID=SIP56473.1
LT674130	GenBank	CDS	19064	19285	.	+	1	;ID=SIP56476.1
LT674130	GenBank	CDS	21809	21940	.	+	1	;ID=SIP56482.1
LT674130	GenBank	CDS	21940	22488	.	+	1	;ID=SIP56483.1
LT674130	GenBank	CDS	22481	22645	.	+	1	;ID=SIP56484.1
LT674130	GenBank	CDS	22639	22827	.	+	1	;ID=SIP56485.1
LT674130	GenBank	CDS	28001	28207	.	+	1	;ID=SIP56489.1
LT674130	GenBank	CDS	28419	29087	.	+	1	;ID=SIP56490.1
LT674130	GenBank	CDS	8819	10540	.	+	1	;ID=SIP56464.1
LT674130	GenBank	TF	11359	12171	.	+	1	DB=DBD-Pfam|Trans_reg_C;ID=SIP56466.1
LT674130	GenBank	STP	12172	13104	.	+	1	DB=STP|HisKA,STP|HATPase_c;ID=SIP56467.1
LT674130	GenBank	CDS	13459	15138	.	+	1	;ID=SIP56468.1
LT674130	GenBank	TF	15179	15406	.	+	1	DB=DBD-Pfam|MerR,DBD-SUPERFAMILY|0039468;ID=SIP56469.1
LT674130	GenBank	CDS	17065	17727	.	+	1	;ID=SIP56474.1
LT674130	GenBank	CDS	17728	19074	.	+	1	;ID=SIP56475.1
LT674130	GenBank	STP	19358	19825	.	+	1	DB=STP|Sigma70_r4_2;ID=SIP56477.1
LT674130	GenBank	TF	19825	20088	.	+	1	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043143;ID=SIP56478.1
LT674130	GenBank	TF	20108	20548	.	+	1	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0038966;ID=SIP56479.1
LT674130	GenBank	TF	20594	20971	.	-	1	DB=DBD-Pfam|HTH_3,DBD-SUPERFAMILY|0043707;ID=SIP56480.1
LT674130	GenBank	CDS	21231	21749	.	+	1	;ID=SIP56481.1
LT674130	GenBank	CDS	22878	24368	.	+	1	;ID=SIP56486.1
LT674130	GenBank	CDS	24428	25987	.	+	1	;ID=SIP56487.1
LT674130	GenBank	CDS	26022	28001	.	+	1	;ID=SIP56488.1
