NZ_DS990126	GenBank	CAZyme	3	3485	.	+	1	DB=CBM67|GH78;ID=BACPLE_RS06865
NZ_DS990126	GenBank	TF	3571	4464	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BACPLE_RS06870
NZ_DS990126	GenBank	CDS	4627	6105	.	+	1	ID=BACPLE_RS06875;Parent=BACPLE_RS06875;Dbxref=GeneID:43184369;Name=BACPLE_RS06875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019149826.1;old_locus_tag=BACPLE_00612;product=rhamnulokinase;protein_id=WP_007560197.1;transl_table=11;translation=length.492
NZ_DS990126	GenBank	CDS	6112	7365	.	+	1	ID=BACPLE_RS06880;Parent=BACPLE_RS06880;Dbxref=GeneID:43184370;eC_number=5.3.1.14;Name=BACPLE_RS06880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009121896.1;old_locus_tag=BACPLE_00613;product=L-rhamnose isomerase;protein_id=WP_007560199.1;transl_table=11;translation=length.417
NZ_DS990126	GenBank	TC	7431	8441	.	+	1	DB=gnl|TC-DB|P27125|2.A.7.6.1;ID=BACPLE_RS06885
NZ_DS990126	GenBank	CDS	8468	9277	.	+	1	ID=BACPLE_RS06890;Parent=BACPLE_RS06890;Dbxref=GeneID:43184372;eC_number=4.1.2.19;Name=rhaD;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_812677.1;locus_tag=BACPLE_RS06890;old_locus_tag=BACPLE_00615;product=rhamnulose-1-phosphate aldolase;protein_id=WP_007560202.1;transl_table=11;translation=length.269
NZ_DS990126	GenBank	CDS	9310	10464	.	+	1	ID=BACPLE_RS06895;Parent=BACPLE_RS06895;Dbxref=GeneID:43184373;eC_number=1.1.1.77;Name=fucO;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_812678.1;locus_tag=BACPLE_RS06895;old_locus_tag=BACPLE_00616;product=lactaldehyde reductase;protein_id=WP_040312568.1;transl_table=11;translation=length.384
NZ_DS990126	GenBank	CDS	10684	11589	.	-	1	ID=BACPLE_RS06900;Parent=BACPLE_RS06900;Dbxref=GeneID:43184374;Name=BACPLE_RS06900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005844169.1;old_locus_tag=BACPLE_00617;product=serine acetyltransferase;protein_id=WP_040312571.1;transl_table=11;translation=length.301
NZ_DS990126	GenBank	CDS	11879	14029	.	-	1	ID=BACPLE_RS06905;Parent=BACPLE_RS06905;Dbxref=GeneID:43184375;Name=rnr;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007566057.1;locus_tag=BACPLE_RS06905;old_locus_tag=BACPLE_00619;product=ribonuclease R;protein_id=WP_007560210.1;transl_table=11;translation=length.716
NZ_DS990126	GenBank	TC	14178	15080	.	+	1	DB=gnl|TC-DB|Q8L725|2.A.4.7.2;ID=BACPLE_RS06910
NZ_DS990126	GenBank	CDS	15085	16095	.	+	1	ID=BACPLE_RS06915;Parent=BACPLE_RS06915;Dbxref=GeneID:43184377;Name=BACPLE_RS06915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005944890.1;old_locus_tag=BACPLE_00622;product=NAD(P)-dependent oxidoreductase;protein_id=WP_007560217.1;transl_table=11;translation=length.336
NZ_DS990126	GenBank	CDS	16092	17066	.	+	1	ID=BACPLE_RS06920;Parent=BACPLE_RS06920;Dbxref=GeneID:43184378;Name=BACPLE_RS06920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007566060.1;old_locus_tag=BACPLE_00623;product=phosphatase PAP2 family protein;protein_id=WP_040312599.1;transl_table=11;translation=length.324
NZ_DS990126	GenBank	CDS	17082	18068	.	-	1	ID=BACPLE_RS06925;Parent=BACPLE_RS06925;Dbxref=GeneID:43184379;Name=dusB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007566061.1;locus_tag=BACPLE_RS06925;old_locus_tag=BACPLE_00624;product=tRNA dihydrouridine synthase DusB;protein_id=WP_007560221.1;transl_table=11;translation=length.328
NZ_DS990126	GenBank	CDS	18157	19428	.	+	1	ID=BACPLE_RS06930;Parent=BACPLE_RS06930;Dbxref=GeneID:43184380;Name=BACPLE_RS06930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005844184.1;old_locus_tag=BACPLE_00625;product=U32 family peptidase;protein_id=WP_007560223.1;transl_table=11;translation=length.423
NZ_DS990126	GenBank	CDS	19711	21207	.	+	1	ID=BACPLE_RS06935;Parent=BACPLE_RS06935;Dbxref=GeneID:43184381;Name=BACPLE_RS06935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024356.0;old_locus_tag=BACPLE_00626;product=DUF3843 family protein;protein_id=WP_007560225.1;transl_table=11;translation=length.498
NZ_DS990126	GenBank	CDS	21208	22257	.	-	1	ID=BACPLE_RS06940;Parent=BACPLE_RS06940;Dbxref=GeneID:43184382;Name=mnmA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007833764.1;locus_tag=BACPLE_RS06940;old_locus_tag=BACPLE_00627;product=tRNA 2-thiouridine(34) synthase MnmA;protein_id=WP_007560227.1;transl_table=11;translation=length.349
NZ_DS990126	GenBank	CAZyme	22268	25111	.	-	1	DB=GH3;ID=BACPLE_RS06945
NZ_DS990126	GenBank	CAZyme	25468	27831	.	+	1	DB=GH115;ID=BACPLE_RS06950
NZ_DS990126	GenBank	CAZyme	28183	30288	.	+	1	DB=GH97;ID=BACPLE_RS06955
