##gff-version 3
##sequence-region AF135398 1 10091
# conversion-by bp_genbank2gff3.pl
# organism Thermus brockianus
# Note Thermus brockianus strain ITI360 putative galactoside binding protein (bdtE) gene, partial cds; and putative integral membrane protein (bdtF), putative integral membrane protein (bdtG), beta-galactosidase (bgaT), alpha-galactosidase (agaT), galactose-1-phosphate uridylyltransferase homolog (galT), glycerol kinase homolog (glpK), and glycerol dehydrogenase homolog (glpD) genes, complete cds.
# date 26-JUL-2016
AF135398	GenBank	region	1	10091	.	+	1	ID=AF135398;Dbxref=taxon:56956;Name=AF135398;Note=Thermus brockianus strain ITI360 putative galactoside binding protein (bdtE) gene%2C partial cds%3B and putative integral membrane protein (bdtF)%2C putative integral membrane protein (bdtG)%2C beta-galactosidase (bgaT)%2C alpha-galactosidase (agaT)%2C galactose-1-phosphate uridylyltransferase homolog (galT)%2C glycerol kinase homolog (glpK)%2C and glycerol dehydrogenase homolog (glpD) genes%2C complete cds.;date=26-JUL-2016;mol_type=genomic DNA;organism=Thermus brockianus;strain=ITI360
AF135398	GenBank	gene	1	906	.	+	1	ID=bdtE;Name=bdtE
AF135398	GenBank	mRNA	1	906	.	+	1	ID=bdtE;Parent=bdtE
AF135398	GenBank	CDS	1	906	.	+	1	ID=bdtE;Parent=bdtE;Name=bdtE;Note=BdtE%3B component of a binding protein-dependent transport system;codon_start=1;product=putative galactoside binding protein;protein_id=AAD33664.1;transl_table=11;translation=length.301
AF135398	GenBank	exon	1	906	.	+	1	Parent=bdtE
AF135398	GenBank	gene	955	1797	.	+	1	ID=bdtF;Name=bdtF
AF135398	GenBank	mRNA	955	1797	.	+	1	ID=bdtF;Parent=bdtF
AF135398	GenBank	CDS	955	1797	.	+	1	ID=bdtF;Parent=bdtF;Name=bdtF;Note=BdtF%3B component of a binding protein-dependent transport system;codon_start=1;product=putative integral membrane protein;protein_id=AAD33665.1;transl_table=11;translation=length.280
AF135398	GenBank	exon	955	1797	.	+	1	Parent=bdtF
AF135398	GenBank	gene	1794	2624	.	+	1	ID=bdtG;Name=bdtG
AF135398	GenBank	mRNA	1794	2624	.	+	1	ID=bdtG;Parent=bdtG
AF135398	GenBank	CDS	1794	2624	.	+	1	ID=bdtG;Parent=bdtG;Name=bdtG;Note=BdtG%3B component of a binding protein-dependent transport system;codon_start=1;product=putative integral membrane protein;protein_id=AAD33666.1;transl_table=11;translation=length.276
AF135398	GenBank	exon	1794	2624	.	+	1	Parent=bdtG
AF135398	GenBank	gene	2629	4566	.	+	1	ID=bgaT;Name=bgaT
AF135398	GenBank	mRNA	2629	4566	.	+	1	ID=bgaT;Parent=bgaT
AF135398	GenBank	CDS	2629	4566	.	+	1	ID=bgaT;Parent=bgaT;Name=bgaT;Note=BgaT;codon_start=1;product=beta-galactosidase;protein_id=AAD33667.1;transl_table=11;translation=length.645
AF135398	GenBank	exon	2629	4566	.	+	1	Parent=bgaT
AF135398	GenBank	gene	4570	6000	.	+	1	ID=agaT;Name=agaT
AF135398	GenBank	mRNA	4570	6000	.	+	1	ID=agaT;Parent=agaT
AF135398	GenBank	CDS	4570	6000	.	+	1	ID=agaT;Parent=agaT;Name=agaT;Note=AgaT;codon_start=1;product=alpha-galactosidase;protein_id=AAD33668.1;transl_table=11;translation=length.476
AF135398	GenBank	exon	4570	6000	.	+	1	Parent=agaT
AF135398	GenBank	gene	5984	7030	.	+	1	ID=galT;Name=galT
AF135398	GenBank	mRNA	5984	7030	.	+	1	ID=galT;Parent=galT
AF135398	GenBank	CDS	5984	7030	.	+	1	ID=galT;Parent=galT;Name=galT;Note=GalT;codon_start=1;product=galactose-1-phosphate uridylyltransferase homolog;protein_id=AAD33669.1;transl_table=11;translation=length.348
AF135398	GenBank	exon	5984	7030	.	+	1	Parent=galT
AF135398	GenBank	gene	7027	8514	.	+	1	ID=glpK;Name=glpK
AF135398	GenBank	mRNA	7027	8514	.	+	1	ID=glpK;Parent=glpK
AF135398	GenBank	CDS	7027	8514	.	+	1	ID=glpK;Parent=glpK;Name=glpK;Note=GlpK;codon_start=1;product=glycerol kinase homolog;protein_id=AAD33670.1;transl_table=11;translation=length.495
AF135398	GenBank	exon	7027	8514	.	+	1	Parent=glpK
AF135398	GenBank	gene	8515	10050	.	+	1	ID=glpD;Name=glpD
AF135398	GenBank	mRNA	8515	10050	.	+	1	ID=glpD;Parent=glpD
AF135398	GenBank	CDS	8515	10050	.	+	1	ID=glpD;Parent=glpD;Name=glpD;Note=GlpD;codon_start=1;product=glycerol dehydrogenase homolog;protein_id=AAD33671.1;transl_table=11;translation=length.511
AF135398	GenBank	exon	8515	10050	.	+	1	Parent=glpD