AE015928	GenBank	TF	1	4419	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=BT_0981
AE015928	GenBank	CDS	4677	4928	.	-	1	ID=BT_0982;Parent=BT_0982;Name=BT_0982;codon_start=1;old_locus_tag=BT0982;product=hypothetical protein;protein_id=AAO76089.1;transl_table=11;translation=length.83
AE015928	GenBank	CAZyme	5158	7806	.	-	1	DB=GH2;ID=BT_0983
AE015928	GenBank	CAZyme	7835	10246	.	-	1	DB=GH139;ID=BT_0984
AE015928	GenBank	CAZyme	10256	11689	.	-	1	DB=CE20;ID=BT_0985
AE015928	GenBank	CAZyme	11692	15009	.	-	1	DB=GH106;ID=BT_0986
AE015928	GenBank	CDS	15133	16647	.	-	1	ID=BT_0987;Parent=BT_0987;Name=BT_0987;codon_start=1;old_locus_tag=BT0987;product=putative cytochrome C-type biogenesis protein;protein_id=AAO76094.1;transl_table=11;translation=length.504
AE015928	GenBank	TC	16811	19462	.	-	1	DB=gnl|TC-DB|P36640|3.A.3.4.1;ID=BT_0988
AE015928	GenBank	STP	19583	20950	.	-	1	DB=STP|HisKA,STP|HATPase_c;ID=BT_0989
AE015928	GenBank	TF	20947	21633	.	-	1	DB=DBD-Pfam|Trans_reg_C;ID=BT_0990
AE015928	GenBank	CDS	21696	22172	.	+	1	ID=BT_0991;Parent=BT_0991;Name=BT_0991;codon_start=1;old_locus_tag=BT0991;product=putative transporter;protein_id=AAO76098.1;transl_table=11;translation=length.158
AE015928	GenBank	CAZyme	22194	25046	.	-	1	DB=GH2;ID=BT_0992
AE015928	GenBank	CAZyme	25098	28376	.	-	1	DB=GH2;ID=BT_0993
AE015928	GenBank	STP	28732	30231	.	+	1	DB=STP|HisKA,STP|HATPase_c;ID=BT_0994
AE015928	GenBank	TF	30228	31073	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BT_0995
AE015928	GenBank	CAZyme	31287	35543	.	-	1	DB=GH137|GH2|CBM57|CBM97;ID=BT_0996
AE015928	GenBank	CAZyme	35656	38277	.	-	1	DB=GH138;ID=BT_0997
AE015928	GenBank	TC	38575	41007	.	+	1	DB=gnl|TC-DB|Q93N33|2.A.21.9.2;ID=BT_0998
AE015928	GenBank	CDS	41047	41592	.	+	1	ID=BT_0999;Parent=BT_0999;Name=BT_0999;codon_start=1;old_locus_tag=BT0999;product=putative acetyltransferase;protein_id=AAO76106.1;transl_table=11;translation=length.181
AE015928	GenBank	CDS	42075	44483	.	-	1	ID=BT_1000;Parent=BT_1000;Name=BT_1000;codon_start=1;old_locus_tag=BT1000;product=probable ABC transporter permease;protein_id=AAO76107.1;transl_table=11;translation=length.802
AE015928	GenBank	CAZyme	44689	46878	.	-	1	DB=GH78;ID=BT_1001
AE015928	GenBank	CAZyme	46899	48758	.	-	1	DB=GH141;ID=BT_1002
AE015928	GenBank	CAZyme	48778	50874	.	-	1	DB=GH127;ID=BT_1003
AE015928	GenBank	CDS	51010	51783	.	-	1	ID=BT_1004;Parent=BT_1004;Name=BT_1004;codon_start=1;old_locus_tag=BT1004;product=Claudin tight junction protein;protein_id=AAO76111.1;transl_table=11;translation=length.257
AE015928	GenBank	CDS	52197	52454	.	+	1	ID=BT_1005;Parent=BT_1005;Name=BT_1005;codon_start=1;old_locus_tag=BT1005;product=hypothetical protein;protein_id=AAO76112.1;transl_table=11;translation=length.85
AE015928	GenBank	STP	52481	53209	.	-	1	DB=STP|Nitroreductase;ID=BT_1006
AE015928	GenBank	CDS	53443	54234	.	-	1	ID=BT_1007;Parent=BT_1007;Name=BT_1007;codon_start=1;old_locus_tag=BT1007;product=putative lipoprotein;protein_id=AAO76114.1;transl_table=11;translation=length.263
AE015928	GenBank	CDS	54301	55089	.	-	1	ID=BT_1008;Parent=BT_1008;Name=BT_1008;codon_start=1;old_locus_tag=BT1008;product=xylanase;protein_id=AAO76115.1;transl_table=11;translation=length.262
AE015928	GenBank	CDS	55095	56033	.	-	1	ID=BT_1009;Parent=BT_1009;Name=BT_1009;codon_start=1;old_locus_tag=BT1009;product=dihydroorotate dehydrogenase;protein_id=AAO76116.1;transl_table=11;translation=length.312
AE015928	GenBank	CAZyme	56316	58790	.	+	1	DB=GH95;ID=BT_1010
AE015928	GenBank	CAZyme	58804	60006	.	+	1	DB=GH105;ID=BT_1011
AE015928	GenBank	CAZyme	60043	61494	.	+	1	DB=GH140;ID=BT_1012
AE015928	GenBank	CAZyme	61487	65359	.	+	1	DB=CBM67|GH78|GH33;ID=BT_1013
AE015928	GenBank	CDS	65438	66958	.	-	1	ID=BT_1014;Parent=BT_1014;Name=BT_1014;codon_start=1;old_locus_tag=BT1014;product=hypothetical protein;protein_id=AAO76121.1;transl_table=11;translation=length.506
AE015928	GenBank	CDS	67510	68397	.	+	1	ID=BT_1015;Parent=BT_1015;Name=BT_1015;codon_start=1;old_locus_tag=BT1015;product=putative oxidoreductase;protein_id=AAO76122.1;transl_table=11;translation=length.295
AE015928	GenBank	CDS	68385	69167	.	-	1	ID=BT_1016;Parent=BT_1016;Name=BT_1016;codon_start=1;old_locus_tag=BT1016;product=conserved protein with a conserved patatin-like phospholipase domain;protein_id=AAO76123.1;transl_table=11;translation=length.260
AE015928	GenBank	CAZyme	69338	71299	.	-	1	DB=CE19;ID=BT_1017
AE015928	GenBank	CAZyme	71337	72674	.	-	1	DB=GH28;ID=BT_1018
AE015928	GenBank	CAZyme	72711	75482	.	-	1	DB=CBM67|GH78;ID=BT_1019
AE015928	GenBank	CAZyme	75605	78934	.	-	1	DB=GH143|GH142;ID=BT_1020
AE015928	GenBank	CAZyme	78986	79837	.	-	1	DB=GH43_18;ID=BT_1021
AE015928	GenBank	CDS	80159	80827	.	-	1	ID=BT_1022;Parent=BT_1022;Name=BT_1022;codon_start=1;old_locus_tag=BT1022;product=conserved hypothetical protein;protein_id=AAO76129.1;transl_table=11;translation=length.222
AE015928	GenBank	CAZyme	80901	82640	.	-	1	DB=PL1_2;ID=BT_1023
AE015928	GenBank	CDS	82867	85164	.	-	1	ID=BT_1024;Parent=BT_1024;Name=BT_1024;codon_start=1;old_locus_tag=BT1024;product=SusD homolog;protein_id=AAO76131.1;transl_table=11;translation=length.765
AE015928	GenBank	TC	85151	88459	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BT_1025
AE015928	GenBank	CDS	88492	89937	.	-	1	ID=BT_1026;Parent=BT_1026;Name=BT_1026;codon_start=1;old_locus_tag=BT1026;product=hypothetical protein;protein_id=AAO76133.1;transl_table=11;translation=length.481
AE015928	GenBank	CDS	90030	90215	.	-	1	ID=BT_1027;Parent=BT_1027;Name=BT_1027;codon_start=1;old_locus_tag=BT1027;product=hypothetical protein;protein_id=AAO76134.1;transl_table=11;translation=length.61
AE015928	GenBank	CDS	90586	92760	.	-	1	ID=BT_1028;Parent=BT_1028;Name=BT_1028;codon_start=1;old_locus_tag=BT1028;product=SusD homolog;protein_id=AAO76135.1;transl_table=11;translation=length.724
AE015928	GenBank	TC	92814	96122	.	-	1	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=BT_1029
AE015928	GenBank	CDS	96152	97627	.	-	1	ID=BT_1030;Parent=BT_1030;Name=BT_1030;codon_start=1;old_locus_tag=BT1030;product=Fibronectin%2C type III-like fold;protein_id=AAO76137.1;transl_table=11;translation=length.491
