##gff-version 3
##sequence-region AE015928 1 97627
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	97627	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	4419	.	-	1	ID=BT_0981;Name=BT_0981;old_locus_tag=BT0981
AE015928	GenBank	mRNA	1	4419	.	-	1	ID=BT_0981;Parent=BT_0981
AE015928	GenBank	CDS	1	4419	.	-	1	ID=BT_0981;Parent=BT_0981;Name=BT_0981;codon_start=1;old_locus_tag=BT0981;product=two-component system sensor histidine kinase/response regulator%2C hybrid (one component system);protein_id=AAO76088.1;transl_table=11;translation=length.1472
AE015928	GenBank	exon	1	4419	.	-	1	Parent=BT_0981
AE015928	GenBank	gene	4677	4928	.	-	1	ID=BT_0982;Name=BT_0982;old_locus_tag=BT0982
AE015928	GenBank	mRNA	4677	4928	.	-	1	ID=BT_0982;Parent=BT_0982
AE015928	GenBank	CDS	4677	4928	.	-	1	ID=BT_0982;Parent=BT_0982;Name=BT_0982;codon_start=1;old_locus_tag=BT0982;product=hypothetical protein;protein_id=AAO76089.1;transl_table=11;translation=length.83
AE015928	GenBank	exon	4677	4928	.	-	1	Parent=BT_0982
AE015928	GenBank	gene	5158	7806	.	-	1	ID=BT_0983;Name=BT_0983;old_locus_tag=BT0983
AE015928	GenBank	mRNA	5158	7806	.	-	1	ID=BT_0983;Parent=BT_0983
AE015928	GenBank	CDS	5158	7806	.	-	1	ID=BT_0983;Parent=BT_0983;Name=BT_0983;codon_start=1;old_locus_tag=BT0983;product=beta-galactosidase;protein_id=AAO76090.1;transl_table=11;translation=length.882
AE015928	GenBank	exon	5158	7806	.	-	1	Parent=BT_0983
AE015928	GenBank	gene	7835	10246	.	-	1	ID=BT_0984;Name=BT_0984;old_locus_tag=BT0984
AE015928	GenBank	mRNA	7835	10246	.	-	1	ID=BT_0984;Parent=BT_0984
AE015928	GenBank	CDS	7835	10246	.	-	1	ID=BT_0984;Parent=BT_0984;Name=BT_0984;codon_start=1;old_locus_tag=BT0984;product=conserved hypothetical protein;protein_id=AAO76091.1;transl_table=11;translation=length.803
AE015928	GenBank	exon	7835	10246	.	-	1	Parent=BT_0984
AE015928	GenBank	gene	10256	11689	.	-	1	ID=BT_0985;Name=BT_0985;old_locus_tag=BT0985
AE015928	GenBank	mRNA	10256	11689	.	-	1	ID=BT_0985;Parent=BT_0985
AE015928	GenBank	CDS	10256	11689	.	-	1	ID=BT_0985;Parent=BT_0985;Name=BT_0985;codon_start=1;old_locus_tag=BT0985;product=putative sialic acid-specific acetylesterase II;protein_id=AAO76092.1;transl_table=11;translation=length.477
AE015928	GenBank	exon	10256	11689	.	-	1	Parent=BT_0985
AE015928	GenBank	gene	11692	15009	.	-	1	ID=BT_0986;Name=BT_0986;old_locus_tag=BT0986
AE015928	GenBank	mRNA	11692	15009	.	-	1	ID=BT_0986;Parent=BT_0986
AE015928	GenBank	CDS	11692	15009	.	-	1	ID=BT_0986;Parent=BT_0986;Name=BT_0986;codon_start=1;old_locus_tag=BT0986;product=Glycoside hydrolase family 2%2C sugar binding protein;protein_id=AAO76093.1;transl_table=11;translation=length.1105
AE015928	GenBank	exon	11692	15009	.	-	1	Parent=BT_0986
AE015928	GenBank	gene	15133	16647	.	-	1	ID=BT_0987;Name=BT_0987;old_locus_tag=BT0987
AE015928	GenBank	mRNA	15133	16647	.	-	1	ID=BT_0987;Parent=BT_0987
AE015928	GenBank	CDS	15133	16647	.	-	1	ID=BT_0987;Parent=BT_0987;Name=BT_0987;codon_start=1;old_locus_tag=BT0987;product=putative cytochrome C-type biogenesis protein;protein_id=AAO76094.1;transl_table=11;translation=length.504
AE015928	GenBank	exon	15133	16647	.	-	1	Parent=BT_0987
AE015928	GenBank	gene	16811	19462	.	-	1	ID=BT_0988;Name=BT_0988;old_locus_tag=BT0988
AE015928	GenBank	mRNA	16811	19462	.	-	1	ID=BT_0988;Parent=BT_0988
AE015928	GenBank	CDS	16811	19462	.	-	1	ID=BT_0988;Parent=BT_0988;Name=BT_0988;codon_start=1;old_locus_tag=BT0988;product=Mg2+ transport ATPase protein B;protein_id=AAO76095.1;transl_table=11;translation=length.883
AE015928	GenBank	exon	16811	19462	.	-	1	Parent=BT_0988
AE015928	GenBank	gene	19583	20950	.	-	1	ID=BT_0989;Name=BT_0989;old_locus_tag=BT0989
AE015928	GenBank	mRNA	19583	20950	.	-	1	ID=BT_0989;Parent=BT_0989
AE015928	GenBank	CDS	19583	20950	.	-	1	ID=BT_0989;Parent=BT_0989;Name=BT_0989;codon_start=1;old_locus_tag=BT0989;product=two-component system sensor histidine kinase;protein_id=AAO76096.1;transl_table=11;translation=length.455
AE015928	GenBank	exon	19583	20950	.	-	1	Parent=BT_0989
AE015928	GenBank	gene	20947	21633	.	-	1	ID=BT_0990;Name=BT_0990;old_locus_tag=BT0990
AE015928	GenBank	mRNA	20947	21633	.	-	1	ID=BT_0990;Parent=BT_0990
AE015928	GenBank	CDS	20947	21633	.	-	1	ID=BT_0990;Parent=BT_0990;Name=BT_0990;codon_start=1;old_locus_tag=BT0990;product=two-component system response regulator;protein_id=AAO76097.1;transl_table=11;translation=length.228
AE015928	GenBank	exon	20947	21633	.	-	1	Parent=BT_0990
AE015928	GenBank	gene	21696	22172	.	+	1	ID=BT_0991;Name=BT_0991;old_locus_tag=BT0991
AE015928	GenBank	mRNA	21696	22172	.	+	1	ID=BT_0991;Parent=BT_0991
AE015928	GenBank	CDS	21696	22172	.	+	1	ID=BT_0991;Parent=BT_0991;Name=BT_0991;codon_start=1;old_locus_tag=BT0991;product=putative transporter;protein_id=AAO76098.1;transl_table=11;translation=length.158
AE015928	GenBank	exon	21696	22172	.	+	1	Parent=BT_0991
AE015928	GenBank	gene	22194	25046	.	-	1	ID=BT_0992;Name=BT_0992;old_locus_tag=BT0992
AE015928	GenBank	mRNA	22194	25046	.	-	1	ID=BT_0992;Parent=BT_0992
AE015928	GenBank	CDS	22194	25046	.	-	1	ID=BT_0992;Parent=BT_0992;Name=BT_0992;codon_start=1;old_locus_tag=BT0992;product=beta-galactosidase;protein_id=AAO76099.1;transl_table=11;translation=length.950
AE015928	GenBank	exon	22194	25046	.	-	1	Parent=BT_0992
AE015928	GenBank	gene	25098	28376	.	-	1	ID=BT_0993;Name=BT_0993;old_locus_tag=BT0993
AE015928	GenBank	mRNA	25098	28376	.	-	1	ID=BT_0993;Parent=BT_0993
AE015928	GenBank	CDS	25098	28376	.	-	1	ID=BT_0993;Parent=BT_0993;Name=BT_0993;codon_start=1;old_locus_tag=BT0993;product=beta-galactosidase;protein_id=AAO76100.1;transl_table=11;translation=length.1092
AE015928	GenBank	exon	25098	28376	.	-	1	Parent=BT_0993
AE015928	GenBank	gene	28732	30231	.	+	1	ID=BT_0994;Name=BT_0994;old_locus_tag=BT0994
AE015928	GenBank	mRNA	28732	30231	.	+	1	ID=BT_0994;Parent=BT_0994
AE015928	GenBank	CDS	28732	30231	.	+	1	ID=BT_0994;Parent=BT_0994;Name=BT_0994;codon_start=1;old_locus_tag=BT0994;product=two-component system histidine kinase;protein_id=AAO76101.1;transl_table=11;translation=length.499
AE015928	GenBank	exon	28732	30231	.	+	1	Parent=BT_0994
AE015928	GenBank	gene	30228	31073	.	-	1	ID=BT_0995;Name=BT_0995;old_locus_tag=BT0995
AE015928	GenBank	mRNA	30228	31073	.	-	1	ID=BT_0995;Parent=BT_0995
AE015928	GenBank	CDS	30228	31073	.	-	1	ID=BT_0995;Parent=BT_0995;Name=BT_0995;codon_start=1;old_locus_tag=BT0995;product=transcription regulator%2C AraC-type;protein_id=AAO76102.1;transl_table=11;translation=length.281
AE015928	GenBank	exon	30228	31073	.	-	1	Parent=BT_0995
AE015928	GenBank	gene	31287	35543	.	-	1	ID=BT_0996;Name=BT_0996;old_locus_tag=BT0996
AE015928	GenBank	mRNA	31287	35543	.	-	1	ID=BT_0996;Parent=BT_0996
AE015928	GenBank	CDS	31287	35543	.	-	1	ID=BT_0996;Parent=BT_0996;Name=BT_0996;codon_start=1;old_locus_tag=BT0996;product=beta-galactosidase;protein_id=AAO76103.1;transl_table=11;translation=length.1418
AE015928	GenBank	exon	31287	35543	.	-	1	Parent=BT_0996
AE015928	GenBank	gene	35656	38277	.	-	1	ID=BT_0997;Name=BT_0997;old_locus_tag=BT0997
AE015928	GenBank	mRNA	35656	38277	.	-	1	ID=BT_0997;Parent=BT_0997
AE015928	GenBank	CDS	35656	38277	.	-	1	ID=BT_0997;Parent=BT_0997;Name=BT_0997;codon_start=1;old_locus_tag=BT0997;product=conserved hypothetical protein;protein_id=AAO76104.1;transl_table=11;translation=length.873
AE015928	GenBank	exon	35656	38277	.	-	1	Parent=BT_0997
AE015928	GenBank	gene	38575	41007	.	+	1	ID=BT_0998;Name=BT_0998;old_locus_tag=BT0998
AE015928	GenBank	mRNA	38575	41007	.	+	1	ID=BT_0998;Parent=BT_0998
AE015928	GenBank	CDS	38575	41007	.	+	1	ID=BT_0998;Parent=BT_0998;Name=BT_0998;codon_start=1;old_locus_tag=BT0998;product=two-component system sensor histidine kinase;protein_id=AAO76105.1;transl_table=11;translation=length.810
AE015928	GenBank	exon	38575	41007	.	+	1	Parent=BT_0998
AE015928	GenBank	gene	41047	41592	.	+	1	ID=BT_0999;Name=BT_0999;old_locus_tag=BT0999
AE015928	GenBank	mRNA	41047	41592	.	+	1	ID=BT_0999;Parent=BT_0999
AE015928	GenBank	CDS	41047	41592	.	+	1	ID=BT_0999;Parent=BT_0999;Name=BT_0999;codon_start=1;old_locus_tag=BT0999;product=putative acetyltransferase;protein_id=AAO76106.1;transl_table=11;translation=length.181
AE015928	GenBank	exon	41047	41592	.	+	1	Parent=BT_0999
AE015928	GenBank	gene	42075	44483	.	-	1	ID=BT_1000;Name=BT_1000;old_locus_tag=BT1000
AE015928	GenBank	mRNA	42075	44483	.	-	1	ID=BT_1000;Parent=BT_1000
AE015928	GenBank	CDS	42075	44483	.	-	1	ID=BT_1000;Parent=BT_1000;Name=BT_1000;codon_start=1;old_locus_tag=BT1000;product=probable ABC transporter permease;protein_id=AAO76107.1;transl_table=11;translation=length.802
AE015928	GenBank	exon	42075	44483	.	-	1	Parent=BT_1000
AE015928	GenBank	gene	44689	46878	.	-	1	ID=BT_1001;Name=BT_1001;old_locus_tag=BT1001
AE015928	GenBank	mRNA	44689	46878	.	-	1	ID=BT_1001;Parent=BT_1001
AE015928	GenBank	CDS	44689	46878	.	-	1	ID=BT_1001;Parent=BT_1001;Name=BT_1001;codon_start=1;old_locus_tag=BT1001;product=putative alpha-rhamnosidase;protein_id=AAO76108.1;transl_table=11;translation=length.729
AE015928	GenBank	exon	44689	46878	.	-	1	Parent=BT_1001
AE015928	GenBank	gene	46899	48758	.	-	1	ID=BT_1002;Name=BT_1002;old_locus_tag=BT1002
AE015928	GenBank	mRNA	46899	48758	.	-	1	ID=BT_1002;Parent=BT_1002
AE015928	GenBank	CDS	46899	48758	.	-	1	ID=BT_1002;Parent=BT_1002;Name=BT_1002;codon_start=1;old_locus_tag=BT1002;product=Pectin lyase fold/virulence factor;protein_id=AAO76109.1;transl_table=11;translation=length.619
AE015928	GenBank	exon	46899	48758	.	-	1	Parent=BT_1002
AE015928	GenBank	gene	48778	50874	.	-	1	ID=BT_1003;Name=BT_1003;old_locus_tag=BT1003
AE015928	GenBank	mRNA	48778	50874	.	-	1	ID=BT_1003;Parent=BT_1003
AE015928	GenBank	CDS	48778	50874	.	-	1	ID=BT_1003;Parent=BT_1003;Name=BT_1003;codon_start=1;old_locus_tag=BT1003;product=Six-hairpin glycosidase;protein_id=AAO76110.1;transl_table=11;translation=length.698
AE015928	GenBank	exon	48778	50874	.	-	1	Parent=BT_1003
AE015928	GenBank	gene	51010	51783	.	-	1	ID=BT_1004;Name=BT_1004;old_locus_tag=BT1004
AE015928	GenBank	mRNA	51010	51783	.	-	1	ID=BT_1004;Parent=BT_1004
AE015928	GenBank	CDS	51010	51783	.	-	1	ID=BT_1004;Parent=BT_1004;Name=BT_1004;codon_start=1;old_locus_tag=BT1004;product=Claudin tight junction protein;protein_id=AAO76111.1;transl_table=11;translation=length.257
AE015928	GenBank	exon	51010	51783	.	-	1	Parent=BT_1004
AE015928	GenBank	gene	52197	52454	.	+	1	ID=BT_1005;Name=BT_1005;old_locus_tag=BT1005
AE015928	GenBank	mRNA	52197	52454	.	+	1	ID=BT_1005;Parent=BT_1005
AE015928	GenBank	CDS	52197	52454	.	+	1	ID=BT_1005;Parent=BT_1005;Name=BT_1005;codon_start=1;old_locus_tag=BT1005;product=hypothetical protein;protein_id=AAO76112.1;transl_table=11;translation=length.85
AE015928	GenBank	exon	52197	52454	.	+	1	Parent=BT_1005
AE015928	GenBank	gene	52481	53209	.	-	1	ID=BT_1006;Name=BT_1006;old_locus_tag=BT1006
AE015928	GenBank	mRNA	52481	53209	.	-	1	ID=BT_1006;Parent=BT_1006
AE015928	GenBank	CDS	52481	53209	.	-	1	ID=BT_1006;Parent=BT_1006;Name=BT_1006;codon_start=1;old_locus_tag=BT1006;product=putative nitroreductase;protein_id=AAO76113.1;transl_table=11;translation=length.242
AE015928	GenBank	exon	52481	53209	.	-	1	Parent=BT_1006
AE015928	GenBank	gene	53443	54234	.	-	1	ID=BT_1007;Name=BT_1007;old_locus_tag=BT1007
AE015928	GenBank	mRNA	53443	54234	.	-	1	ID=BT_1007;Parent=BT_1007
AE015928	GenBank	CDS	53443	54234	.	-	1	ID=BT_1007;Parent=BT_1007;Name=BT_1007;codon_start=1;old_locus_tag=BT1007;product=putative lipoprotein;protein_id=AAO76114.1;transl_table=11;translation=length.263
AE015928	GenBank	exon	53443	54234	.	-	1	Parent=BT_1007
AE015928	GenBank	gene	54301	55089	.	-	1	ID=BT_1008;Name=BT_1008;old_locus_tag=BT1008
AE015928	GenBank	mRNA	54301	55089	.	-	1	ID=BT_1008;Parent=BT_1008
AE015928	GenBank	CDS	54301	55089	.	-	1	ID=BT_1008;Parent=BT_1008;Name=BT_1008;codon_start=1;old_locus_tag=BT1008;product=xylanase;protein_id=AAO76115.1;transl_table=11;translation=length.262
AE015928	GenBank	exon	54301	55089	.	-	1	Parent=BT_1008
AE015928	GenBank	gene	55095	56033	.	-	1	ID=BT_1009;Name=BT_1009;old_locus_tag=BT1009
AE015928	GenBank	mRNA	55095	56033	.	-	1	ID=BT_1009;Parent=BT_1009
AE015928	GenBank	CDS	55095	56033	.	-	1	ID=BT_1009;Parent=BT_1009;Name=BT_1009;codon_start=1;old_locus_tag=BT1009;product=dihydroorotate dehydrogenase;protein_id=AAO76116.1;transl_table=11;translation=length.312
AE015928	GenBank	exon	55095	56033	.	-	1	Parent=BT_1009
AE015928	GenBank	gene	56316	58790	.	+	1	ID=BT_1010;Name=BT_1010;old_locus_tag=BT1010
AE015928	GenBank	mRNA	56316	58790	.	+	1	ID=BT_1010;Parent=BT_1010
AE015928	GenBank	CDS	56316	58790	.	+	1	ID=BT_1010;Parent=BT_1010;Name=BT_1010;codon_start=1;old_locus_tag=BT1010;product=glycoside hydrolase family 95;protein_id=AAO76117.1;transl_table=11;translation=length.824
AE015928	GenBank	exon	56316	58790	.	+	1	Parent=BT_1010
AE015928	GenBank	gene	58804	60006	.	+	1	ID=BT_1011;Name=BT_1011;old_locus_tag=BT1011
AE015928	GenBank	mRNA	58804	60006	.	+	1	ID=BT_1011;Parent=BT_1011
AE015928	GenBank	CDS	58804	60006	.	+	1	ID=BT_1011;Parent=BT_1011;Name=BT_1011;codon_start=1;old_locus_tag=BT1011;product=glycoside hydrolase family 15;protein_id=AAO76118.1;transl_table=11;translation=length.400
AE015928	GenBank	exon	58804	60006	.	+	1	Parent=BT_1011
AE015928	GenBank	gene	60043	61494	.	+	1	ID=BT_1012;Name=BT_1012;old_locus_tag=BT1012
AE015928	GenBank	mRNA	60043	61494	.	+	1	ID=BT_1012;Parent=BT_1012
AE015928	GenBank	CDS	60043	61494	.	+	1	ID=BT_1012;Parent=BT_1012;Name=BT_1012;codon_start=1;old_locus_tag=BT1012;product=conserved hypothetical protein;protein_id=AAO76119.1;transl_table=11;translation=length.483
AE015928	GenBank	exon	60043	61494	.	+	1	Parent=BT_1012
AE015928	GenBank	gene	61487	65359	.	+	1	ID=BT_1013;Name=BT_1013;old_locus_tag=BT1013
AE015928	GenBank	mRNA	61487	65359	.	+	1	ID=BT_1013;Parent=BT_1013
AE015928	GenBank	CDS	61487	65359	.	+	1	ID=BT_1013;Parent=BT_1013;Name=BT_1013;codon_start=1;old_locus_tag=BT1013;product=putative alpha-rhamnosidase;protein_id=AAO76120.1;transl_table=11;translation=length.1290
AE015928	GenBank	exon	61487	65359	.	+	1	Parent=BT_1013
AE015928	GenBank	gene	65438	66958	.	-	1	ID=BT_1014;Name=BT_1014;old_locus_tag=BT1014
AE015928	GenBank	mRNA	65438	66958	.	-	1	ID=BT_1014;Parent=BT_1014
AE015928	GenBank	CDS	65438	66958	.	-	1	ID=BT_1014;Parent=BT_1014;Name=BT_1014;codon_start=1;old_locus_tag=BT1014;product=hypothetical protein;protein_id=AAO76121.1;transl_table=11;translation=length.506
AE015928	GenBank	exon	65438	66958	.	-	1	Parent=BT_1014
AE015928	GenBank	gene	67510	68397	.	+	1	ID=BT_1015;Name=BT_1015;old_locus_tag=BT1015
AE015928	GenBank	mRNA	67510	68397	.	+	1	ID=BT_1015;Parent=BT_1015
AE015928	GenBank	CDS	67510	68397	.	+	1	ID=BT_1015;Parent=BT_1015;Name=BT_1015;codon_start=1;old_locus_tag=BT1015;product=putative oxidoreductase;protein_id=AAO76122.1;transl_table=11;translation=length.295
AE015928	GenBank	exon	67510	68397	.	+	1	Parent=BT_1015
AE015928	GenBank	gene	68385	69167	.	-	1	ID=BT_1016;Name=BT_1016;old_locus_tag=BT1016
AE015928	GenBank	mRNA	68385	69167	.	-	1	ID=BT_1016;Parent=BT_1016
AE015928	GenBank	CDS	68385	69167	.	-	1	ID=BT_1016;Parent=BT_1016;Name=BT_1016;codon_start=1;old_locus_tag=BT1016;product=conserved protein with a conserved patatin-like phospholipase domain;protein_id=AAO76123.1;transl_table=11;translation=length.260
AE015928	GenBank	exon	68385	69167	.	-	1	Parent=BT_1016
AE015928	GenBank	gene	69338	71299	.	-	1	ID=BT_1017;Name=BT_1017;old_locus_tag=BT1017
AE015928	GenBank	mRNA	69338	71299	.	-	1	ID=BT_1017;Parent=BT_1017
AE015928	GenBank	CDS	69338	71299	.	-	1	ID=BT_1017;Parent=BT_1017;Name=BT_1017;codon_start=1;old_locus_tag=BT1017;product=conserved hypothetical protein;protein_id=AAO76124.1;transl_table=11;translation=length.653
AE015928	GenBank	exon	69338	71299	.	-	1	Parent=BT_1017
AE015928	GenBank	gene	71337	72674	.	-	1	ID=BT_1018;Name=BT_1018;old_locus_tag=BT1018
AE015928	GenBank	mRNA	71337	72674	.	-	1	ID=BT_1018;Parent=BT_1018
AE015928	GenBank	CDS	71337	72674	.	-	1	ID=BT_1018;Parent=BT_1018;Name=BT_1018;codon_start=1;old_locus_tag=BT1018;product=polygalacturonase (Pectinase);protein_id=AAO76125.1;transl_table=11;translation=length.445
AE015928	GenBank	exon	71337	72674	.	-	1	Parent=BT_1018
AE015928	GenBank	gene	72711	75482	.	-	1	ID=BT_1019;Name=BT_1019;old_locus_tag=BT1019
AE015928	GenBank	mRNA	72711	75482	.	-	1	ID=BT_1019;Parent=BT_1019
AE015928	GenBank	CDS	72711	75482	.	-	1	ID=BT_1019;Parent=BT_1019;Name=BT_1019;codon_start=1;old_locus_tag=BT1019;product=glycoside hydrolase family 78;protein_id=AAO76126.1;transl_table=11;translation=length.923
AE015928	GenBank	exon	72711	75482	.	-	1	Parent=BT_1019
AE015928	GenBank	gene	75605	78934	.	-	1	ID=BT_1020;Name=BT_1020;old_locus_tag=BT1020
AE015928	GenBank	mRNA	75605	78934	.	-	1	ID=BT_1020;Parent=BT_1020
AE015928	GenBank	CDS	75605	78934	.	-	1	ID=BT_1020;Parent=BT_1020;Name=BT_1020;codon_start=1;old_locus_tag=BT1020;product=Six-hairpin glycosidase;protein_id=AAO76127.1;transl_table=11;translation=length.1109
AE015928	GenBank	exon	75605	78934	.	-	1	Parent=BT_1020
AE015928	GenBank	gene	78986	79837	.	-	1	ID=BT_1021;Name=BT_1021;old_locus_tag=BT1021
AE015928	GenBank	mRNA	78986	79837	.	-	1	ID=BT_1021;Parent=BT_1021
AE015928	GenBank	CDS	78986	79837	.	-	1	ID=BT_1021;Parent=BT_1021;Name=BT_1021;codon_start=1;old_locus_tag=BT1021;product=arabinosidase;protein_id=AAO76128.1;transl_table=11;translation=length.283
AE015928	GenBank	exon	78986	79837	.	-	1	Parent=BT_1021
AE015928	GenBank	gene	80159	80827	.	-	1	ID=BT_1022;Name=BT_1022;old_locus_tag=BT1022
AE015928	GenBank	mRNA	80159	80827	.	-	1	ID=BT_1022;Parent=BT_1022
AE015928	GenBank	CDS	80159	80827	.	-	1	ID=BT_1022;Parent=BT_1022;Name=BT_1022;codon_start=1;old_locus_tag=BT1022;product=conserved hypothetical protein;protein_id=AAO76129.1;transl_table=11;translation=length.222
AE015928	GenBank	exon	80159	80827	.	-	1	Parent=BT_1022
AE015928	GenBank	gene	80901	82640	.	-	1	ID=BT_1023;Name=BT_1023;old_locus_tag=BT1023
AE015928	GenBank	mRNA	80901	82640	.	-	1	ID=BT_1023;Parent=BT_1023
AE015928	GenBank	CDS	80901	82640	.	-	1	ID=BT_1023;Parent=BT_1023;Name=BT_1023;codon_start=1;old_locus_tag=BT1023;product=putative pectate lyase;protein_id=AAO76130.1;transl_table=11;translation=length.579
AE015928	GenBank	exon	80901	82640	.	-	1	Parent=BT_1023
AE015928	GenBank	gene	82867	85164	.	-	1	ID=BT_1024;Name=BT_1024;old_locus_tag=BT1024
AE015928	GenBank	mRNA	82867	85164	.	-	1	ID=BT_1024;Parent=BT_1024
AE015928	GenBank	CDS	82867	85164	.	-	1	ID=BT_1024;Parent=BT_1024;Name=BT_1024;codon_start=1;old_locus_tag=BT1024;product=SusD homolog;protein_id=AAO76131.1;transl_table=11;translation=length.765
AE015928	GenBank	exon	82867	85164	.	-	1	Parent=BT_1024
AE015928	GenBank	gene	85151	88459	.	-	1	ID=BT_1025;Name=BT_1025;old_locus_tag=BT1025
AE015928	GenBank	mRNA	85151	88459	.	-	1	ID=BT_1025;Parent=BT_1025
AE015928	GenBank	CDS	85151	88459	.	-	1	ID=BT_1025;Parent=BT_1025;Name=BT_1025;codon_start=1;old_locus_tag=BT1025;product=SusC homolog;protein_id=AAO76132.1;transl_table=11;translation=length.1102
AE015928	GenBank	exon	85151	88459	.	-	1	Parent=BT_1025
AE015928	GenBank	gene	88492	89937	.	-	1	ID=BT_1026;Name=BT_1026;old_locus_tag=BT1026
AE015928	GenBank	mRNA	88492	89937	.	-	1	ID=BT_1026;Parent=BT_1026
AE015928	GenBank	CDS	88492	89937	.	-	1	ID=BT_1026;Parent=BT_1026;Name=BT_1026;codon_start=1;old_locus_tag=BT1026;product=hypothetical protein;protein_id=AAO76133.1;transl_table=11;translation=length.481
AE015928	GenBank	exon	88492	89937	.	-	1	Parent=BT_1026
AE015928	GenBank	gene	90030	90215	.	-	1	ID=BT_1027;Name=BT_1027;old_locus_tag=BT1027
AE015928	GenBank	mRNA	90030	90215	.	-	1	ID=BT_1027;Parent=BT_1027
AE015928	GenBank	CDS	90030	90215	.	-	1	ID=BT_1027;Parent=BT_1027;Name=BT_1027;codon_start=1;old_locus_tag=BT1027;product=hypothetical protein;protein_id=AAO76134.1;transl_table=11;translation=length.61
AE015928	GenBank	exon	90030	90215	.	-	1	Parent=BT_1027
AE015928	GenBank	gene	90586	92760	.	-	1	ID=BT_1028;Name=BT_1028;old_locus_tag=BT1028
AE015928	GenBank	mRNA	90586	92760	.	-	1	ID=BT_1028;Parent=BT_1028
AE015928	GenBank	CDS	90586	92760	.	-	1	ID=BT_1028;Parent=BT_1028;Name=BT_1028;codon_start=1;old_locus_tag=BT1028;product=SusD homolog;protein_id=AAO76135.1;transl_table=11;translation=length.724
AE015928	GenBank	exon	90586	92760	.	-	1	Parent=BT_1028
AE015928	GenBank	gene	92814	96122	.	-	1	ID=BT_1029;Name=BT_1029;old_locus_tag=BT1029
AE015928	GenBank	mRNA	92814	96122	.	-	1	ID=BT_1029;Parent=BT_1029
AE015928	GenBank	CDS	92814	96122	.	-	1	ID=BT_1029;Parent=BT_1029;Name=BT_1029;codon_start=1;old_locus_tag=BT1029;product=SusC homolog;protein_id=AAO76136.1;transl_table=11;translation=length.1102
AE015928	GenBank	exon	92814	96122	.	-	1	Parent=BT_1029
AE015928	GenBank	gene	96152	97627	.	-	1	ID=BT_1030;Name=BT_1030;old_locus_tag=BT1030
AE015928	GenBank	mRNA	96152	97627	.	-	1	ID=BT_1030;Parent=BT_1030
AE015928	GenBank	CDS	96152	97627	.	-	1	ID=BT_1030;Parent=BT_1030;Name=BT_1030;codon_start=1;old_locus_tag=BT1030;product=Fibronectin%2C type III-like fold;protein_id=AAO76137.1;transl_table=11;translation=length.491
AE015928	GenBank	exon	96152	97627	.	-	1	Parent=BT_1030