NZ_JH815203	GenBank	TC	1	3579	.	+	1	DB=gnl|TC-DB|Q93TH9|1.B.14.6.2;ID=HMPREF9448_RS01765
NZ_JH815203	GenBank	TC	3594	5291	.	+	1	DB=gnl|TC-DB|Q8A8X0|8.A.46.2.1;ID=HMPREF9448_RS01770
NZ_JH815203	GenBank	CAZyme	5390	9232	.	+	1	DB=GH85;ID=HMPREF9448_RS01775
NZ_JH815203	GenBank	CDS	9314	11347	.	+	1	ID=HMPREF9448_RS01780;Parent=HMPREF9448_RS01780;Dbxref=GeneID:77847720;Name=HMPREF9448_RS01780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024777.5;old_locus_tag=HMPREF9448_00366;product=LamG-like jellyroll fold domain-containing protein;protein_id=WP_008860865.1;transl_table=11;translation=length.677
NZ_JH815203	GenBank	CAZyme	11552	14899	.	+	1	DB=GH84|CBM32;ID=HMPREF9448_RS01790
NZ_JH815203	GenBank	CAZyme	14946	17216	.	+	1	DB=GH92;ID=HMPREF9448_RS01795
NZ_JH815203	GenBank	CAZyme	17255	19603	.	+	1	DB=GH20;ID=HMPREF9448_RS01800
NZ_JH815203	GenBank	CAZyme	19622	21688	.	+	1	DB=GH20;ID=HMPREF9448_RS01805
NZ_JH815203	GenBank	CDS	21733	23061	.	+	1	ID=HMPREF9448_RS01810;Parent=HMPREF9448_RS01810;Dbxref=GeneID:77847725;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=HMPREF9448_RS01810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008860871.1;old_locus_tag=HMPREF9448_00372;product=MFS transporter;protein_id=WP_008860871.1;transl_table=11;translation=length.442
NZ_JH815203	GenBank	CAZyme	23131	24102	.	+	1	DB=GH130_2;ID=HMPREF9448_RS01815
NZ_JH815203	GenBank	CAZyme	24145	26364	.	+	1	DB=GH92;ID=HMPREF9448_RS01820
