##gff-version 3
##sequence-region NZ_JH815203 1 26364
# conversion-by bp_genbank2gff3.pl
# organism Barnesiella intestinihominis YIT 11860
# Note Barnesiella intestinihominis YIT 11860 supercont1.1, whole genome shotgun sequence.
# date 08-JAN-2025
NZ_JH815203	GenBank	region	1	26364	.	+	1	ID=NZ_JH815203;Dbxref=BioProject:PRJNA224116,HMP:9448,taxon:742726;Name=NZ_JH815203;Note=Barnesiella intestinihominis YIT 11860 supercont1.1%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to JH815203.1.  This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.  Source DNA provided by Morotomi,M. (Yakult Central Institute for  Microbiological Research,Japan).  Bacteria provided by Morotomi,M. (Yakult Central Institute for  Microbiological Research,Japan).  Please be aware that the annotation is done automatically with  little or no manual curation.  Gene Calling Method: Prodigal.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: allpaths v. R42667\nAssembly Name :: Barn_inte_YIT_11860_V1\nGenome Coverage :: 130x\nSequencing Technology :: Illumina\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to JH815203.1.  This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.  Source DNA provided by Morotomi%2C M. (Yakult Central Institute for  Microbiological Research%2C Japan).  Bacteria provided by Morotomi%2C M. (Yakult Central Institute for  Microbiological Research%2C Japan).  Please be aware that the annotation is done automatically with  little or no manual curation.  Gene Calling Method: Prodigal.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: allpaths v. R42667\nAssembly Name :: Barn_inte_YIT_11860_V1\nGenome Coverage :: 130x\nSequencing Technology :: Illumina\n##Genome-Assembly-Data-END##;date=08-JAN-2025;mol_type=genomic DNA;organism=Barnesiella intestinihominis YIT 11860;strain=YIT 11860;submitter_seqid=supercont1.1;type_material=type strain of Barnesiella intestinihominis
NZ_JH815203	GenBank	gene	1	3579	.	+	1	ID=HMPREF9448_RS01765;Dbxref=GeneID:77847717;Name=HMPREF9448_RS01765;old_locus_tag=HMPREF9448_00363
NZ_JH815203	GenBank	mRNA	1	3579	.	+	1	ID=HMPREF9448_RS01765;Parent=HMPREF9448_RS01765
NZ_JH815203	GenBank	CDS	1	3579	.	+	1	ID=HMPREF9448_RS01765;Parent=HMPREF9448_RS01765;Dbxref=GeneID:77847717;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=HMPREF9448_RS01765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008860862.1;old_locus_tag=HMPREF9448_00363;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_008860862.1;transl_table=11;translation=length.1192
NZ_JH815203	GenBank	exon	1	3579	.	+	1	Parent=HMPREF9448_RS01765
NZ_JH815203	GenBank	gene	3594	5291	.	+	1	ID=HMPREF9448_RS01770;Dbxref=GeneID:77847718;Name=HMPREF9448_RS01770;old_locus_tag=HMPREF9448_00364
NZ_JH815203	GenBank	mRNA	3594	5291	.	+	1	ID=HMPREF9448_RS01770;Parent=HMPREF9448_RS01770
NZ_JH815203	GenBank	CDS	3594	5291	.	+	1	ID=HMPREF9448_RS01770;Parent=HMPREF9448_RS01770;Dbxref=GeneID:77847718;Name=HMPREF9448_RS01770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008860863.1;old_locus_tag=HMPREF9448_00364;product=SusD/RagB family nutrient-binding outer membrane lipoprotein;protein_id=WP_008860863.1;transl_table=11;translation=length.565
NZ_JH815203	GenBank	exon	3594	5291	.	+	1	Parent=HMPREF9448_RS01770
NZ_JH815203	GenBank	gene	5390	9232	.	+	1	ID=HMPREF9448_RS01775;Dbxref=GeneID:77847719;Name=HMPREF9448_RS01775;old_locus_tag=HMPREF9448_00365
NZ_JH815203	GenBank	mRNA	5390	9232	.	+	1	ID=HMPREF9448_RS01775;Parent=HMPREF9448_RS01775
NZ_JH815203	GenBank	CDS	5390	9232	.	+	1	ID=HMPREF9448_RS01775;Parent=HMPREF9448_RS01775;Dbxref=GeneID:77847719;gO_component=GO:0005737 - cytoplasm [Evidence IEA];gO_function=GO:0033925 - mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase activity [Evidence IEA];Name=HMPREF9448_RS01775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008860864.1;old_locus_tag=HMPREF9448_00365;product=endo-beta-N-acetylglucosaminidase;protein_id=WP_008860864.1;transl_table=11;translation=length.1280
NZ_JH815203	GenBank	exon	5390	9232	.	+	1	Parent=HMPREF9448_RS01775
NZ_JH815203	GenBank	gene	9314	11347	.	+	1	ID=HMPREF9448_RS01780;Dbxref=GeneID:77847720;Name=HMPREF9448_RS01780;old_locus_tag=HMPREF9448_00366
NZ_JH815203	GenBank	mRNA	9314	11347	.	+	1	ID=HMPREF9448_RS01780;Parent=HMPREF9448_RS01780
NZ_JH815203	GenBank	CDS	9314	11347	.	+	1	ID=HMPREF9448_RS01780;Parent=HMPREF9448_RS01780;Dbxref=GeneID:77847720;Name=HMPREF9448_RS01780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024777.5;old_locus_tag=HMPREF9448_00366;product=LamG-like jellyroll fold domain-containing protein;protein_id=WP_008860865.1;transl_table=11;translation=length.677
NZ_JH815203	GenBank	exon	9314	11347	.	+	1	Parent=HMPREF9448_RS01780
NZ_JH815203	GenBank	gene	11552	14899	.	+	1	ID=HMPREF9448_RS01790;Dbxref=GeneID:77847721;Name=HMPREF9448_RS01790;old_locus_tag=HMPREF9448_00368
NZ_JH815203	GenBank	mRNA	11552	14899	.	+	1	ID=HMPREF9448_RS01790;Parent=HMPREF9448_RS01790
NZ_JH815203	GenBank	CDS	11552	14899	.	+	1	ID=HMPREF9448_RS01790;Parent=HMPREF9448_RS01790;Dbxref=GeneID:77847721;Name=HMPREF9448_RS01790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019193.5;old_locus_tag=HMPREF9448_00368;product=beta-N-acetylglucosaminidase domain-containing protein;protein_id=WP_008860867.1;transl_table=11;translation=length.1115
NZ_JH815203	GenBank	exon	11552	14899	.	+	1	Parent=HMPREF9448_RS01790
NZ_JH815203	GenBank	gene	14946	17216	.	+	1	ID=HMPREF9448_RS01795;Dbxref=GeneID:77847722;Name=HMPREF9448_RS01795;old_locus_tag=HMPREF9448_00369
NZ_JH815203	GenBank	mRNA	14946	17216	.	+	1	ID=HMPREF9448_RS01795;Parent=HMPREF9448_RS01795
NZ_JH815203	GenBank	CDS	14946	17216	.	+	1	ID=HMPREF9448_RS01795;Parent=HMPREF9448_RS01795;Dbxref=GeneID:77847722;eC_number=3.2.1.-;gO_function=GO:0016798 - hydrolase activity%2C acting on glycosyl bonds [Evidence IEA];Name=HMPREF9448_RS01795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008860868.1;old_locus_tag=HMPREF9448_00369;product=GH92 family glycosyl hydrolase;protein_id=WP_008860868.1;transl_table=11;translation=length.756
NZ_JH815203	GenBank	exon	14946	17216	.	+	1	Parent=HMPREF9448_RS01795
NZ_JH815203	GenBank	gene	17255	19603	.	+	1	ID=HMPREF9448_RS01800;Dbxref=GeneID:77847723;Name=HMPREF9448_RS01800;old_locus_tag=HMPREF9448_00370
NZ_JH815203	GenBank	mRNA	17255	19603	.	+	1	ID=HMPREF9448_RS01800;Parent=HMPREF9448_RS01800
NZ_JH815203	GenBank	CDS	17255	19603	.	+	1	ID=HMPREF9448_RS01800;Parent=HMPREF9448_RS01800;Dbxref=GeneID:77847723;eC_number=3.2.1.-;gO_function=GO:0004563 - beta-N-acetylhexosaminidase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=HMPREF9448_RS01800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008860869.1;old_locus_tag=HMPREF9448_00370;product=beta-N-acetylhexosaminidase;protein_id=WP_008860869.1;transl_table=11;translation=length.782
NZ_JH815203	GenBank	exon	17255	19603	.	+	1	Parent=HMPREF9448_RS01800
NZ_JH815203	GenBank	gene	19622	21688	.	+	1	ID=HMPREF9448_RS01805;Dbxref=GeneID:77847724;Name=HMPREF9448_RS01805;old_locus_tag=HMPREF9448_00371
NZ_JH815203	GenBank	mRNA	19622	21688	.	+	1	ID=HMPREF9448_RS01805;Parent=HMPREF9448_RS01805
NZ_JH815203	GenBank	CDS	19622	21688	.	+	1	ID=HMPREF9448_RS01805;Parent=HMPREF9448_RS01805;Dbxref=GeneID:77847724;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=HMPREF9448_RS01805;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008860870.1;old_locus_tag=HMPREF9448_00371;product=family 20 glycosylhydrolase;protein_id=WP_008860870.1;transl_table=11;translation=length.688
NZ_JH815203	GenBank	exon	19622	21688	.	+	1	Parent=HMPREF9448_RS01805
NZ_JH815203	GenBank	gene	21733	23061	.	+	1	ID=HMPREF9448_RS01810;Dbxref=GeneID:77847725;Name=HMPREF9448_RS01810;old_locus_tag=HMPREF9448_00372
NZ_JH815203	GenBank	mRNA	21733	23061	.	+	1	ID=HMPREF9448_RS01810;Parent=HMPREF9448_RS01810
NZ_JH815203	GenBank	CDS	21733	23061	.	+	1	ID=HMPREF9448_RS01810;Parent=HMPREF9448_RS01810;Dbxref=GeneID:77847725;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=HMPREF9448_RS01810;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008860871.1;old_locus_tag=HMPREF9448_00372;product=MFS transporter;protein_id=WP_008860871.1;transl_table=11;translation=length.442
NZ_JH815203	GenBank	exon	21733	23061	.	+	1	Parent=HMPREF9448_RS01810
NZ_JH815203	GenBank	gene	23131	24102	.	+	1	ID=HMPREF9448_RS01815;Dbxref=GeneID:77847726;Name=HMPREF9448_RS01815;old_locus_tag=HMPREF9448_00373
NZ_JH815203	GenBank	mRNA	23131	24102	.	+	1	ID=HMPREF9448_RS01815;Parent=HMPREF9448_RS01815
NZ_JH815203	GenBank	CDS	23131	24102	.	+	1	ID=HMPREF9448_RS01815;Parent=HMPREF9448_RS01815;Dbxref=GeneID:77847726;Name=HMPREF9448_RS01815;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005828866.1;old_locus_tag=HMPREF9448_00373;product=glycoside hydrolase family 130 protein;protein_id=WP_008860872.1;transl_table=11;translation=length.323
NZ_JH815203	GenBank	exon	23131	24102	.	+	1	Parent=HMPREF9448_RS01815
NZ_JH815203	GenBank	gene	24145	26364	.	+	1	ID=HMPREF9448_RS01820;Dbxref=GeneID:77847727;Name=HMPREF9448_RS01820;old_locus_tag=HMPREF9448_00374
NZ_JH815203	GenBank	mRNA	24145	26364	.	+	1	ID=HMPREF9448_RS01820;Parent=HMPREF9448_RS01820
NZ_JH815203	GenBank	CDS	24145	26364	.	+	1	ID=HMPREF9448_RS01820;Parent=HMPREF9448_RS01820;Dbxref=GeneID:77847727;eC_number=3.2.1.-;gO_function=GO:0016798 - hydrolase activity%2C acting on glycosyl bonds [Evidence IEA];Name=HMPREF9448_RS01820;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008860873.1;old_locus_tag=HMPREF9448_00374;product=GH92 family glycosyl hydrolase;protein_id=WP_229042411.1;transl_table=11;translation=length.739
NZ_JH815203	GenBank	exon	24145	26364	.	+	1	Parent=HMPREF9448_RS01820