##gff-version 3
##sequence-region NZ_CP102288 1 14214
# conversion-by bp_genbank2gff3.pl
# organism Segatella copri DSM 18205
# Note Segatella copri DSM 18205 chromosome, complete genome.
# date 29-JUL-2024
NZ_CP102288	GenBank	region	1	14214	.	+	1	ID=NZ_CP102288;Dbxref=BioProject:PRJNA224116,taxon:537011;Name=NZ_CP102288;Note=Segatella copri DSM 18205 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq,Oxford Nanopore\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP102288.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Date :: 2021\nAssembly Method :: Unicycler v. 0.4.8\nAssembly Name :: Prevotella-copri-DSM-18205-MAF-2\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100x\nSequencing Technology :: Illumina HiSeq%3B Oxford Nanopore\n##Genome-Assembly-Data-END##;culture_collection=DSM:18205;date=29-JUL-2024;host=Homo sapiens;mol_type=genomic DNA;organism=Segatella copri DSM 18205;strain=DSM 18205;type_material=type strain of Prevotella copri
NZ_CP102288	GenBank	gene	1	3165	.	+	1	ID=NQ544_RS02170;Name=NQ544_RS02170;old_locus_tag=NQ544_02170
NZ_CP102288	GenBank	mRNA	1	3165	.	+	1	ID=NQ544_RS02170;Parent=NQ544_RS02170
NZ_CP102288	GenBank	CDS	1	3165	.	+	1	ID=NQ544_RS02170;Parent=NQ544_RS02170;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=NQ544_RS02170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016272027.1;old_locus_tag=NQ544_02170;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_006846382.1;transl_table=11;translation=length.1054
NZ_CP102288	GenBank	exon	1	3165	.	+	1	Parent=NQ544_RS02170
NZ_CP102288	GenBank	gene	3185	4861	.	+	1	ID=NQ544_RS02175;Name=NQ544_RS02175;old_locus_tag=NQ544_02175
NZ_CP102288	GenBank	mRNA	3185	4861	.	+	1	ID=NQ544_RS02175;Parent=NQ544_RS02175
NZ_CP102288	GenBank	CDS	3185	4861	.	+	1	ID=NQ544_RS02175;Parent=NQ544_RS02175;Name=NQ544_RS02175;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007219504.1;old_locus_tag=NQ544_02175;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_006846381.1;transl_table=11;translation=length.558
NZ_CP102288	GenBank	exon	3185	4861	.	+	1	Parent=NQ544_RS02175
NZ_CP102288	GenBank	gene	4904	6937	.	+	1	ID=NQ544_RS02180;Name=NQ544_RS02180;old_locus_tag=NQ544_02180
NZ_CP102288	GenBank	mRNA	4904	6937	.	+	1	ID=NQ544_RS02180;Parent=NQ544_RS02180
NZ_CP102288	GenBank	CDS	4904	6937	.	+	1	ID=NQ544_RS02180;Parent=NQ544_RS02180;Name=NQ544_RS02180;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007219505.1;old_locus_tag=NQ544_02180;product=hypothetical protein;protein_id=WP_006846380.1;transl_table=11;translation=length.677
NZ_CP102288	GenBank	exon	4904	6937	.	+	1	Parent=NQ544_RS02180
NZ_CP102288	GenBank	gene	6956	9631	.	+	1	ID=NQ544_RS02185;Name=NQ544_RS02185;old_locus_tag=NQ544_02185
NZ_CP102288	GenBank	mRNA	6956	9631	.	+	1	ID=NQ544_RS02185;Parent=NQ544_RS02185
NZ_CP102288	GenBank	CDS	6956	9631	.	+	1	ID=NQ544_RS02185;Parent=NQ544_RS02185;Name=NQ544_RS02185;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007219506.1;old_locus_tag=NQ544_02185;product=hypothetical protein;protein_id=WP_006846379.1;transl_table=11;translation=length.891
NZ_CP102288	GenBank	exon	6956	9631	.	+	1	Parent=NQ544_RS02185
NZ_CP102288	GenBank	gene	9706	11256	.	+	1	ID=NQ544_RS02190;Name=NQ544_RS02190;old_locus_tag=NQ544_02190
NZ_CP102288	GenBank	mRNA	9706	11256	.	+	1	ID=NQ544_RS02190;Parent=NQ544_RS02190
NZ_CP102288	GenBank	CDS	9706	11256	.	+	1	ID=NQ544_RS02190;Parent=NQ544_RS02190;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0000272 - polysaccharide catabolic process [Evidence IEA];Name=NQ544_RS02190;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012377.4;old_locus_tag=NQ544_02190;product=cellulase family glycosylhydrolase;protein_id=WP_006846378.1;transl_table=11;translation=length.516
NZ_CP102288	GenBank	exon	9706	11256	.	+	1	Parent=NQ544_RS02190
NZ_CP102288	GenBank	gene	11473	12786	.	+	1	ID=NQ544_RS02195;Name=NQ544_RS02195;old_locus_tag=NQ544_02195
NZ_CP102288	GenBank	mRNA	11473	12786	.	+	1	ID=NQ544_RS02195;Parent=NQ544_RS02195
NZ_CP102288	GenBank	CDS	11473	12786	.	+	1	ID=NQ544_RS02195;Parent=NQ544_RS02195;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0071704 - obsolete organic substance metabolic process [Evidence IEA];Name=NQ544_RS02195;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012377.4;old_locus_tag=NQ544_02195;product=glycoside hydrolase family 5 protein;protein_id=WP_006846377.1;transl_table=11;translation=length.437
NZ_CP102288	GenBank	exon	11473	12786	.	+	1	Parent=NQ544_RS02195
NZ_CP102288	GenBank	gene	12928	14214	.	+	1	ID=NQ544_RS02200;Name=NQ544_RS02200;old_locus_tag=NQ544_02200
NZ_CP102288	GenBank	mRNA	12928	14214	.	+	1	ID=NQ544_RS02200;Parent=NQ544_RS02200
NZ_CP102288	GenBank	CDS	12928	14214	.	+	1	ID=NQ544_RS02200;Parent=NQ544_RS02200;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0000272 - polysaccharide catabolic process [Evidence IEA];Name=NQ544_RS02200;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007410996.1;old_locus_tag=NQ544_02200;product=glycoside hydrolase 5 family protein;protein_id=WP_006846376.1;transl_table=11;translation=length.428
NZ_CP102288	GenBank	exon	12928	14214	.	+	1	Parent=NQ544_RS02200