##gff-version 3
##sequence-region NZ_CP012938 1 17618
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 08-JAN-2025
NZ_CP012938	GenBank	region	1	17618	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio,Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2009-10-11;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio%3B Illumina MiSeq\n##Genome-Assembly-Data-END##;culture_collection=ATCC:8483;date=08-JAN-2025;geo_loc_name=USA:Woods Hole;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	1413	.	+	1	ID=Bovatus_RS24435;Dbxref=GeneID:29456072;Name=Bovatus_RS24435;old_locus_tag=Bovatus_04989
NZ_CP012938	GenBank	mRNA	1	1413	.	+	1	ID=Bovatus_RS24435;Parent=Bovatus_RS24435
NZ_CP012938	GenBank	CDS	1	1413	.	+	1	ID=Bovatus_RS24435;Parent=Bovatus_RS24435;Dbxref=GeneID:29456072;gO_function=GO:0004650 - polygalacturonase activity [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=Bovatus_RS24435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004302337.1;old_locus_tag=Bovatus_04989;product=glycosyl hydrolase family 28 protein;protein_id=WP_004302337.1;transl_table=11;translation=length.470
NZ_CP012938	GenBank	exon	1	1413	.	+	1	Parent=Bovatus_RS24435
NZ_CP012938	GenBank	gene	1861	3774	.	+	1	ID=Bovatus_RS24440;Dbxref=GeneID:29453691;Name=Bovatus_RS24440;old_locus_tag=Bovatus_04990
NZ_CP012938	GenBank	mRNA	1861	3774	.	+	1	ID=Bovatus_RS24440;Parent=Bovatus_RS24440
NZ_CP012938	GenBank	CDS	1861	3774	.	+	1	ID=Bovatus_RS24440;Parent=Bovatus_RS24440;Dbxref=GeneID:29453691;gO_component=GO:0042597 - periplasmic space [Evidence IEA];gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=Bovatus_RS24440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009000859.1;old_locus_tag=Bovatus_04990;product=alginate lyase family protein;protein_id=WP_004302341.1;transl_table=11;translation=length.637
NZ_CP012938	GenBank	exon	1861	3774	.	+	1	Parent=Bovatus_RS24440
NZ_CP012938	GenBank	gene	3834	7910	.	+	1	ID=Bovatus_RS24445;Dbxref=GeneID:29451414;Name=Bovatus_RS24445;old_locus_tag=Bovatus_04991
NZ_CP012938	GenBank	mRNA	3834	7910	.	+	1	ID=Bovatus_RS24445;Parent=Bovatus_RS24445
NZ_CP012938	GenBank	CDS	3834	7910	.	+	1	ID=Bovatus_RS24445;Parent=Bovatus_RS24445;Dbxref=GeneID:29451414;eC_number=2.7.13.3;Name=Bovatus_RS24445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004319652.1;old_locus_tag=Bovatus_04991;product=hybrid sensor histidine kinase/response regulator transcription factor;protein_id=WP_052588053.1;transl_table=11;translation=length.1358
NZ_CP012938	GenBank	exon	3834	7910	.	+	1	Parent=Bovatus_RS24445
NZ_CP012938	GenBank	gene	8025	8399	.	+	1	ID=Bovatus_RS24450;Dbxref=GeneID:29453671;Name=Bovatus_RS24450;old_locus_tag=Bovatus_04992
NZ_CP012938	GenBank	mRNA	8025	8399	.	+	1	ID=Bovatus_RS24450;Parent=Bovatus_RS24450
NZ_CP012938	GenBank	CDS	8025	8399	.	+	1	ID=Bovatus_RS24450;Parent=Bovatus_RS24450;Dbxref=GeneID:29453671;Name=Bovatus_RS24450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004325485.1;old_locus_tag=Bovatus_04992;product=hypothetical protein;protein_id=WP_004325485.1;transl_table=11;translation=length.124
NZ_CP012938	GenBank	exon	8025	8399	.	+	1	Parent=Bovatus_RS24450
NZ_CP012938	GenBank	gene	8637	9167	.	+	1	ID=Bovatus_RS24455;Dbxref=GeneID:29451936;Name=Bovatus_RS24455;old_locus_tag=Bovatus_04993
NZ_CP012938	GenBank	mRNA	8637	9167	.	+	1	ID=Bovatus_RS24455;Parent=Bovatus_RS24455
NZ_CP012938	GenBank	CDS	8637	9167	.	+	1	ID=Bovatus_RS24455;Parent=Bovatus_RS24455;Dbxref=GeneID:29451936;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA]%3B GO:0016987 - sigma factor activity [Evidence IEA];gO_process=GO:0006352 - DNA-templated transcription initiation [Evidence IEA]%3B GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=Bovatus_RS24455;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008774962.1;old_locus_tag=Bovatus_04993;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_004302348.1;transl_table=11;translation=length.176
NZ_CP012938	GenBank	exon	8637	9167	.	+	1	Parent=Bovatus_RS24455
NZ_CP012938	GenBank	gene	9221	12469	.	+	1	ID=Bovatus_RS24460;Dbxref=GeneID:29451653;Name=Bovatus_RS24460;old_locus_tag=Bovatus_04994
NZ_CP012938	GenBank	mRNA	9221	12469	.	+	1	ID=Bovatus_RS24460;Parent=Bovatus_RS24460
NZ_CP012938	GenBank	CDS	9221	12469	.	+	1	ID=Bovatus_RS24460;Parent=Bovatus_RS24460;Dbxref=GeneID:29451653;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=Bovatus_RS24460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004302350.1;old_locus_tag=Bovatus_04994;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_004302350.1;transl_table=11;translation=length.1082
NZ_CP012938	GenBank	exon	9221	12469	.	+	1	Parent=Bovatus_RS24460
NZ_CP012938	GenBank	gene	12503	14299	.	+	1	ID=Bovatus_RS24465;Dbxref=GeneID:29454219;Name=Bovatus_RS24465;old_locus_tag=Bovatus_04995
NZ_CP012938	GenBank	mRNA	12503	14299	.	+	1	ID=Bovatus_RS24465;Parent=Bovatus_RS24465
NZ_CP012938	GenBank	CDS	12503	14299	.	+	1	ID=Bovatus_RS24465;Parent=Bovatus_RS24465;Dbxref=GeneID:29454219;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0019867 - outer membrane [Evidence IEA];gO_function=GO:2001070 - starch binding [Evidence IEA];Name=Bovatus_RS24465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008774960.1;old_locus_tag=Bovatus_04995;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_052588030.1;transl_table=11;translation=length.598
NZ_CP012938	GenBank	exon	12503	14299	.	+	1	Parent=Bovatus_RS24465
NZ_CP012938	GenBank	gene	14336	15529	.	+	1	ID=Bovatus_RS24470;Dbxref=GeneID:29452392;Name=Bovatus_RS24470;old_locus_tag=Bovatus_04996
NZ_CP012938	GenBank	mRNA	14336	15529	.	+	1	ID=Bovatus_RS24470;Parent=Bovatus_RS24470
NZ_CP012938	GenBank	CDS	14336	15529	.	+	1	ID=Bovatus_RS24470;Parent=Bovatus_RS24470;Dbxref=GeneID:29452392;Name=Bovatus_RS24470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004325488.1;old_locus_tag=Bovatus_04996;product=DUF5013 domain-containing protein;protein_id=WP_004302353.1;transl_table=11;translation=length.397
NZ_CP012938	GenBank	exon	14336	15529	.	+	1	Parent=Bovatus_RS24470
NZ_CP012938	GenBank	gene	15579	17618	.	+	1	ID=Bovatus_RS24475;Dbxref=GeneID:29455902;Name=Bovatus_RS24475;old_locus_tag=Bovatus_04997
NZ_CP012938	GenBank	mRNA	15579	17618	.	+	1	ID=Bovatus_RS24475;Parent=Bovatus_RS24475
NZ_CP012938	GenBank	CDS	15579	17618	.	+	1	ID=Bovatus_RS24475;Parent=Bovatus_RS24475;Dbxref=GeneID:29455902;Name=Bovatus_RS24475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008643181.1;old_locus_tag=Bovatus_04997;product=IPT/TIG domain-containing protein;protein_id=WP_052588031.1;transl_table=11;translation=length.679
NZ_CP012938	GenBank	exon	15579	17618	.	+	1	Parent=Bovatus_RS24475