##gff-version 3
##sequence-region CP000388 1 9718
# conversion-by bp_genbank2gff3.pl
# organism Pseudoalteromonas atlantica T6c
# Note Pseudoalteromonas atlantica T6c, complete genome.
# date 28-JAN-2014
CP000388	GenBank	region	1	9718	.	+	1	ID=CP000388;Dbxref=BioProject:PRJNA13454,taxon:342610;Name=CP000388;Note=Pseudoalteromonas atlantica T6c%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4000130 Source DNA and bacteria available from Anna C. Karls (akarls@uga.edu) Contacts: Anna C. Karls (akarls@uga.edu) Paul Richardson (microbes@cuba.jgi-psf.org) Quality assurance done by JGI-Stanford Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4000130 Source DNA and bacteria available from Anna C. Karls (akarls@uga.edu) Contacts: Anna C. Karls (akarls@uga.edu) Paul Richardson (microbes@cuba.jgi-psf.org) Quality assurance done by JGI-Stanford Annotation done by JGI-ORNL and JGI-PGF Finishing done by JGI-LANL Finished microbial genomes have been curated to close all gaps with greater than 98%25 coverage of at least two independent clones. Each base pair has a minimum q (quality) value of 30 and the total error rate is less than one per 50000. The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ;date=28-JAN-2014;mol_type=genomic DNA;organism=Pseudoalteromonas atlantica T6c;strain=T6c
CP000388	GenBank	gene	1	1386	.	-	1	ID=Patl_3654;Name=Patl_3654
CP000388	GenBank	mRNA	1	1386	.	-	1	ID=Patl_3654;Parent=Patl_3654
CP000388	GenBank	CDS	1	1386	.	-	1	ID=Patl_3654;Parent=Patl_3654;Dbxref=InterPro:IPR004003;Name=Patl_3654;Note=PFAM: NAD(P) transhydrogenase%2C beta subunit%3B KEGG: rba:RB12290 NAD(P) transhydrogenase subunit beta;codon_start=1;product=NAD(P) transhydrogenase%2C beta subunit;protein_id=ABG42156.1;transl_table=11;translation=length.461
CP000388	GenBank	exon	1	1386	.	-	1	Parent=Patl_3654
CP000388	GenBank	gene	1399	1680	.	-	1	ID=Patl_3655;Name=Patl_3655
CP000388	GenBank	mRNA	1399	1680	.	-	1	ID=Patl_3655;Parent=Patl_3655
CP000388	GenBank	CDS	1399	1680	.	-	1	ID=Patl_3655;Parent=Patl_3655;Name=Patl_3655;Note=KEGG: rba:RB12291 probable NAD(P) transhydrogenase subunit alpha;codon_start=1;product=putative NAD(P) transhydrogenase subunit alpha;protein_id=ABG42157.1;transl_table=11;translation=length.93
CP000388	GenBank	exon	1399	1680	.	-	1	Parent=Patl_3655
CP000388	GenBank	gene	1680	2849	.	-	1	ID=Patl_3656;Name=Patl_3656
CP000388	GenBank	mRNA	1680	2849	.	-	1	ID=Patl_3656;Parent=Patl_3656
CP000388	GenBank	CDS	1680	2849	.	-	1	ID=Patl_3656;Parent=Patl_3656;Dbxref=InterPro:IPR000205,InterPro:IPR007698,InterPro:IPR007886,InterPro:IPR008143;Name=Patl_3656;Note=PFAM: alanine dehydrogenase/PNT-like%3B KEGG: rba:RB12292 NAD(P) transhydrogenase subunit alpha;codon_start=1;product=alanine dehydrogenase/PNT-like protein;protein_id=ABG42158.1;transl_table=11;translation=length.389
CP000388	GenBank	exon	1680	2849	.	-	1	Parent=Patl_3656
CP000388	GenBank	gene	3005	3928	.	-	1	ID=Patl_3657;Name=Patl_3657
CP000388	GenBank	mRNA	3005	3928	.	-	1	ID=Patl_3657;Parent=Patl_3657
CP000388	GenBank	CDS	3005	3928	.	-	1	ID=Patl_3657;Parent=Patl_3657;Dbxref=InterPro:IPR011611;eC_number=2.7.1.45;Name=Patl_3657;Note=PFAM: PfkB%3B KEGG: pha:PSHAa1745 ketodeoxygluconokinase;codon_start=1;product=2-keto-3-deoxygluconate kinase;protein_id=ABG42159.1;transl_table=11;translation=length.307
CP000388	GenBank	exon	3005	3928	.	-	1	Parent=Patl_3657
CP000388	GenBank	gene	3993	5291	.	-	1	ID=Patl_3658;Name=Patl_3658
CP000388	GenBank	mRNA	3993	5291	.	-	1	ID=Patl_3658;Parent=Patl_3658
CP000388	GenBank	CDS	3993	5291	.	-	1	ID=Patl_3658;Parent=Patl_3658;Dbxref=InterPro:IPR007114,InterPro:IPR011701;Name=Patl_3658;Note=PFAM: major facilitator superfamily MFS_1%3B KEGG: pha:PSHAa1746 putative hexuronate transport protein (MFS family);codon_start=1;product=major facilitator superfamily MFS_1;protein_id=ABG42160.1;transl_table=11;translation=length.432
CP000388	GenBank	exon	3993	5291	.	-	1	Parent=Patl_3658
CP000388	GenBank	gene	5349	7613	.	-	1	ID=Patl_3659;Name=Patl_3659
CP000388	GenBank	mRNA	5349	7613	.	-	1	ID=Patl_3659;Parent=Patl_3659
CP000388	GenBank	signal_peptide	7527	7613	.	-	1	Parent=Patl_3659;Name=Patl_3659;Note=Signal predicted by SignalP 2.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.999 at residue 29
CP000388	GenBank	CDS	5349	7613	.	-	1	ID=Patl_3659;Parent=Patl_3659;Dbxref=InterPro:IPR006626;eC_number=4.2.2.3;Name=Patl_3659;Note=KEGG: pha:PSHAa1749 alginate lyase precursor;codon_start=1;product=Poly(beta-D-mannuronate) lyase;protein_id=ABG42161.1;transl_table=11;translation=length.754
CP000388	GenBank	exon	5349	7613	.	-	1	Parent=Patl_3659
CP000388	GenBank	gene	8137	8874	.	+	1	ID=Patl_3660;Name=Patl_3660
CP000388	GenBank	mRNA	8137	8874	.	+	1	ID=Patl_3660;Parent=Patl_3660
CP000388	GenBank	CDS	8137	8874	.	+	1	ID=Patl_3660;Parent=Patl_3660;Dbxref=InterPro:IPR000524,InterPro:IPR011711;Name=Patl_3660;Note=PFAM: regulatory protein GntR%2C HTH GntR-like%3B KEGG: pha:PSHAa1739 regulatory protein%2C GntR;codon_start=1;product=transcriptional regulator%2C GntR family;protein_id=ABG42162.1;transl_table=11;translation=length.245
CP000388	GenBank	exon	8137	8874	.	+	1	Parent=Patl_3660
CP000388	GenBank	gene	8972	9718	.	-	1	ID=Patl_3661;Name=Patl_3661
CP000388	GenBank	mRNA	8972	9718	.	-	1	ID=Patl_3661;Parent=Patl_3661
CP000388	GenBank	CDS	8972	9718	.	-	1	ID=Patl_3661;Parent=Patl_3661;Dbxref=InterPro:IPR002198,InterPro:IPR002347;Name=Patl_3661;Note=PFAM: short-chain dehydrogenase/reductase SDR%3B KEGG: atc:AGR_L_3556 hypothetical protein;codon_start=1;product=short-chain dehydrogenase/reductase SDR;protein_id=ABG42163.1;transl_table=11;translation=length.248
CP000388	GenBank	exon	8972	9718	.	-	1	Parent=Patl_3661