##gff-version 3
##sequence-region CP001736 1 7557
# conversion-by bp_genbank2gff3.pl
# organism Kribbella flavida DSM 17836
# Note Kribbella flavida DSM 17836, complete genome.
# date 28-JAN-2014
CP001736	GenBank	region	1	7557	.	+	1	ID=CP001736;Dbxref=BioProject:PRJNA21089,taxon:479435;Name=CP001736;Note=Kribbella flavida DSM 17836%2C complete genome.,URL -- http://www.jgi.doe.gov JGI Project ID: 4082793 Source DNA and organism available from Hans-Peter Klenk at the German Collection of Microorganisms and Cell Cultures (DSMZ) (hans-peter.klenk@dsmz.de) Contacts: Jonathan A. Eisen (jaeisen@ucdavis.edu) David Bruce (microbe@cuba.jgi-psf.org) Whole genome sequencing and draft assembly at JGI-PGF Finishing done by JGI-LANL Annotation by JGI-ORNL and JGI-PGF The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##Metadata-START## Organism Display Name :: Kribbella flavida DSM 17836 Culture Collection ID :: DSM 17836,JCM 10339,KCTC 9580,NBRC 14399 GOLD Stamp ID :: Gi02235 Funding Program :: DOE-GEBA 2007 Gene Calling Method :: GeneMark Isolation Site :: Soil from China Isolation Country :: China Oxygen Requirement :: Aerobe Cell Shape :: Rod-shaped Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 28C Gram Staining :: gram+ Biotic Relationship :: Free living Diseases :: None Habitat :: Soil ##Metadata-END## ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4082793 Source DNA and organism available from Hans-Peter Klenk at the German Collection of Microorganisms and Cell Cultures (DSMZ) (hans-peter.klenk@dsmz.de) Contacts: Jonathan A. Eisen (jaeisen@ucdavis.edu) David Bruce (microbe@cuba.jgi-psf.org) Whole genome sequencing and draft assembly at JGI-PGF Finishing done by JGI-LANL Annotation by JGI-ORNL and JGI-PGF The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##Metadata-START## Organism Display Name :: Kribbella flavida DSM 17836 Culture Collection ID :: DSM 17836%2C JCM 10339%2C KCTC 9580%2C NBRC 14399 GOLD Stamp ID :: Gi02235 Funding Program :: DOE-GEBA 2007 Gene Calling Method :: GeneMark Isolation Site :: Soil from China Isolation Country :: China Oxygen Requirement :: Aerobe Cell Shape :: Rod-shaped Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 28C Gram Staining :: gram+ Biotic Relationship :: Free living Diseases :: None Habitat :: Soil ##Metadata-END## ;date=28-JAN-2014;mol_type=genomic DNA;organism=Kribbella flavida DSM 17836;strain=DSM 17836;type_material=type strain of Kribbella flavida
CP001736	GenBank	gene	1	2172	.	-	1	ID=Kfla_1895;Name=Kfla_1895
CP001736	GenBank	mRNA	1	2172	.	-	1	ID=Kfla_1895;Parent=Kfla_1895
CP001736	GenBank	CDS	1	2172	.	-	1	ID=Kfla_1895;Parent=Kfla_1895;Dbxref=InterPro:IPR000322;Name=Kfla_1895;Note=PFAM: glycoside hydrolase family 31%3B KEGG: sek:SSPA3590 alpha-glucosidase;codon_start=1;inference=protein motif:PFAM:PF01055;product=glycoside hydrolase family 31;protein_id=ADB30989.1;transl_table=11;translation=length.723
CP001736	GenBank	exon	1	2172	.	-	1	Parent=Kfla_1895
CP001736	GenBank	gene	2172	3329	.	-	1	ID=Kfla_1896;Name=Kfla_1896
CP001736	GenBank	mRNA	2172	3329	.	-	1	ID=Kfla_1896;Parent=Kfla_1896
CP001736	GenBank	CDS	2172	3329	.	-	1	ID=Kfla_1896;Parent=Kfla_1896;Dbxref=InterPro:IPR011613;Name=Kfla_1896;Note=PFAM: glycoside hydrolase 15-related%3B KEGG: xac:XAC4082 hypothetical protein;codon_start=1;inference=protein motif:PFAM:PF00723;product=glycoside hydrolase 15-related protein;protein_id=ADB30990.1;transl_table=11;translation=length.385
CP001736	GenBank	exon	2172	3329	.	-	1	Parent=Kfla_1896
CP001736	GenBank	gene	3338	4588	.	-	1	ID=Kfla_1897;Name=Kfla_1897
CP001736	GenBank	mRNA	3338	4588	.	-	1	ID=Kfla_1897;Parent=Kfla_1897
CP001736	GenBank	signal_peptide	4511	4588	.	-	1	Parent=Kfla_1897;Name=Kfla_1897;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 1.000) with cleavage site probability 0.445 at residue 26
CP001736	GenBank	CDS	3338	4588	.	-	1	ID=Kfla_1897;Parent=Kfla_1897;Dbxref=InterPro:IPR006059;Name=Kfla_1897;Note=PFAM: extracellular solute-binding protein family 1%3B KEGG: mlo:mll4149 sugar ABC transporter%2C (sugar- binding protein);codon_start=1;inference=protein motif:PFAM:PF01547;product=extracellular solute-binding protein family 1;protein_id=ADB30991.1;transl_table=11;translation=length.416
CP001736	GenBank	exon	3338	4588	.	-	1	Parent=Kfla_1897
CP001736	GenBank	gene	4612	5436	.	-	1	ID=Kfla_1898;Name=Kfla_1898
CP001736	GenBank	mRNA	4612	5436	.	-	1	ID=Kfla_1898;Parent=Kfla_1898
CP001736	GenBank	CDS	4612	5436	.	-	1	ID=Kfla_1898;Parent=Kfla_1898;Dbxref=InterPro:IPR000515;Name=Kfla_1898;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: mca:MCA1924 sugar ABC transporter%2C permease protein;codon_start=1;inference=protein motif:PFAM:PF00528;product=binding-protein-dependent transport systems inner membrane component;protein_id=ADB30992.1;transl_table=11;translation=length.274
CP001736	GenBank	exon	4612	5436	.	-	1	Parent=Kfla_1898
CP001736	GenBank	gene	5429	6352	.	-	1	ID=Kfla_1899;Name=Kfla_1899
CP001736	GenBank	mRNA	5429	6352	.	-	1	ID=Kfla_1899;Parent=Kfla_1899
CP001736	GenBank	signal_peptide	6224	6352	.	-	1	Parent=Kfla_1899;Name=Kfla_1899;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probability 0.609) with cleavage site probability 0.378 at residue 43
CP001736	GenBank	CDS	5429	6352	.	-	1	ID=Kfla_1899;Parent=Kfla_1899;Dbxref=InterPro:IPR000515;Name=Kfla_1899;Note=PFAM: binding-protein-dependent transport systems inner membrane component%3B KEGG: scl:sce3058 sugar ABC transporter%2C permease protein;codon_start=1;inference=protein motif:PFAM:PF00528;product=binding-protein-dependent transport systems inner membrane component;protein_id=ADB30993.1;transl_table=11;translation=length.307
CP001736	GenBank	exon	5429	6352	.	-	1	Parent=Kfla_1899
CP001736	GenBank	gene	6349	7557	.	-	1	ID=Kfla_1900;Name=Kfla_1900
CP001736	GenBank	mRNA	6349	7557	.	-	1	ID=Kfla_1900;Parent=Kfla_1900
CP001736	GenBank	CDS	6349	7557	.	-	1	ID=Kfla_1900;Parent=Kfla_1900;Dbxref=InterPro:IPR000600;Name=Kfla_1900;Note=PFAM: ROK family protein%3B KEGG: sme:SMa2303 ROK family transcriptional regulator;codon_start=1;inference=protein motif:PFAM:PF00480;product=ROK family protein;protein_id=ADB30994.1;transl_table=11;translation=length.402
CP001736	GenBank	exon	6349	7557	.	-	1	Parent=Kfla_1900