NZ_VISB01000001	GenBank	CDS	1	222	.	-	1	ID=JM81_RS16360;Parent=JM81_RS16360;Name=JM81_RS16360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517801.1;old_locus_tag=JM81_3334;product=hypothetical protein;protein_id=WP_089259778.1;transl_table=11;translation=length.73
NZ_VISB01000001	GenBank	CDS	578	1414	.	+	1	ID=JM81_RS16365;Parent=JM81_RS16365;eC_number=5.3.1.17;gO_function=GO:0008697 - 4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase activity [Evidence IEA];gO_process=GO:0045490 - pectin catabolic process [Evidence IEA];Name=kduI;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013072379.1;locus_tag=JM81_RS16365;old_locus_tag=JM81_3335;product=5-dehydro-4-deoxy-D-glucuronate isomerase;protein_id=WP_144804988.1;transl_table=11;translation=length.278
NZ_VISB01000001	GenBank	CDS	1417	2202	.	+	1	ID=JM81_RS16370;Parent=JM81_RS16370;eC_number=1.1.1.69;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=JM81_RS16370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014085119.1;old_locus_tag=JM81_3336;product=gluconate 5-dehydrogenase;protein_id=WP_186435596.1;transl_table=11;translation=length.261
NZ_VISB01000001	GenBank	CDS	2202	3620	.	+	1	ID=JM81_RS16375;Parent=JM81_RS16375;eC_number=5.3.1.12;gO_function=GO:0008880 - glucuronate isomerase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxaC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007810546.1;locus_tag=JM81_RS16375;old_locus_tag=JM81_3337;product=glucuronate isomerase;protein_id=WP_144804992.1;transl_table=11;translation=length.472
NZ_VISB01000001	GenBank	STP	3644	4684	.	+	1	DB=STP|PfkB;ID=JM81_RS16380
NZ_VISB01000001	GenBank	CDS	4756	5427	.	+	1	ID=JM81_RS16385;Parent=JM81_RS16385;eC_number=4.1.2.14,4.1.3.16;gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=JM81_RS16385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013551828.1;old_locus_tag=JM81_3339;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_144804994.1;transl_table=11;translation=length.223
NZ_VISB01000001	GenBank	TC	5429	6409	.	+	1	DB=gnl|TC-DB|P43020|2.A.56.1.5;ID=JM81_RS16390
NZ_VISB01000001	GenBank	TC	6414	6872	.	+	1	DB=gnl|TC-DB|Q8ZKR9|2.A.56.1.5;ID=JM81_RS16395
NZ_VISB01000001	GenBank	TC	6872	8167	.	+	1	DB=gnl|TC-DB|Q8ZKS0|2.A.56.1.5;ID=JM81_RS16400
NZ_VISB01000001	GenBank	CDS	8192	9628	.	+	1	ID=JM81_RS16405;Parent=JM81_RS16405;Name=JM81_RS16405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008467670.1;old_locus_tag=JM81_3343;product=tagaturonate reductase;protein_id=WP_144804996.1;transl_table=11;translation=length.478
NZ_VISB01000001	GenBank	CDS	9645	11261	.	+	1	ID=JM81_RS16410;Parent=JM81_RS16410;Name=JM81_RS16410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007810553.1;old_locus_tag=JM81_3344;product=UxaA family hydrolase;protein_id=WP_144804998.1;transl_table=11;translation=length.538
NZ_VISB01000001	GenBank	TF	11277	12299	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=JM81_RS16415
NZ_VISB01000001	GenBank	CAZyme	12607	14043	.	-	1	DB=PL1_2;ID=JM81_RS16420
NZ_VISB01000001	GenBank	CDS	14056	15501	.	-	1	ID=JM81_RS16425;Parent=JM81_RS16425;Name=JM81_RS16425;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009410461.1;old_locus_tag=JM81_3347;product=nucleoside hydrolase-like domain-containing protein;protein_id=WP_144805002.1;transl_table=11;translation=length.481
NZ_VISB01000001	GenBank	CAZyme	15543	17030	.	-	1	DB=GH140;ID=JM81_RS16430
NZ_VISB01000001	GenBank	CDS	17068	18525	.	-	1	ID=JM81_RS16435;Parent=JM81_RS16435;Name=JM81_RS16435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019260.5;old_locus_tag=JM81_3349;product=DUF1593 domain-containing protein;protein_id=WP_144805006.1;transl_table=11;translation=length.485
NZ_VISB01000001	GenBank	CDS	18538	19839	.	-	1	ID=JM81_RS16440;Parent=JM81_RS16440;Name=JM81_RS16440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517609.1;old_locus_tag=JM81_3350;product=nucleoside hydrolase-like domain-containing protein;protein_id=WP_222430312.1;transl_table=11;translation=length.433
NZ_VISB01000001	GenBank	CAZyme	19877	21505	.	-	1	DB=GH43_10|CBM91;ID=JM81_RS16445
NZ_VISB01000001	GenBank	CAZyme	21541	22962	.	-	1	DB=GH28;ID=JM81_RS16450
NZ_VISB01000001	GenBank	TC	24759	27878	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=JM81_RS16455
NZ_VISB01000001	GenBank	TC	27889	29544	.	+	1	DB=gnl|TC-DB|G0IYY9|8.A.46.1.6;ID=JM81_RS16460
NZ_VISB01000001	GenBank	CDS	29692	30681	.	+	1	ID=JM81_RS16465;Parent=JM81_RS16465;Name=JM81_RS16465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014085105.1;old_locus_tag=JM81_3357;product=DUF4861 family protein;protein_id=WP_144805016.1;transl_table=11;translation=length.329
NZ_VISB01000001	GenBank	CAZyme	30689	31918	.	+	1	DB=GH105;ID=JM81_RS16470
NZ_VISB01000001	GenBank	CAZyme	31940	33184	.	+	1	DB=GH105;ID=JM81_RS16475
NZ_VISB01000001	GenBank	CAZyme	33372	34415	.	+	1	DB=GH179;ID=JM81_RS16480
NZ_VISB01000001	GenBank	CAZyme	34471	36462	.	+	1	DB=PL10_1|CE8;ID=JM81_RS16485
NZ_VISB01000001	GenBank	STP	36519	37319	.	+	1	DB=STP|AraC_binding,STP|AraC_binding;ID=JM81_RS16490
NZ_VISB01000001	GenBank	CAZyme	37345	38085	.	+	1	DB=CE12;ID=JM81_RS16495
NZ_VISB01000001	GenBank	CDS	38132	39181	.	+	1	ID=JM81_RS16500;Parent=JM81_RS16500;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=JM81_RS16500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519419.1;old_locus_tag=JM81_3364;product=alpha/beta hydrolase;protein_id=WP_261375115.1;transl_table=11;translation=length.349
NZ_VISB01000001	GenBank	STP	39188	39880	.	-	1	DB=STP|NUDIX;ID=JM81_RS16505
NZ_VISB01000001	GenBank	CAZyme	40087	42264	.	+	1	DB=GH43_19|GH43_34;ID=JM81_RS16510
NZ_VISB01000001	GenBank	CAZyme	42269	43816	.	+	1	DB=GH51_1;ID=JM81_RS16515
NZ_VISB01000001	GenBank	CDS	43927	45600	.	+	1	ID=JM81_RS16520;Parent=JM81_RS16520;eC_number=2.7.1.16;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0008741 - ribulokinase activity [Evidence IEA];gO_process=GO:0019569 - L-arabinose catabolic process to xylulose 5-phosphate [Evidence IEA];Name=JM81_RS16520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014031932.1;old_locus_tag=JM81_3368;product=ribulokinase;protein_id=WP_144805034.1;transl_table=11;translation=length.557
NZ_VISB01000001	GenBank	CDS	45605	46306	.	+	1	ID=JM81_RS16525;Parent=JM81_RS16525;eC_number=5.1.3.4;gO_function=GO:0016832 - aldehyde-lyase activity [Evidence IEA]%3B GO:0008742 - L-ribulose-phosphate 4-epimerase activity [Evidence IEA]%3B GO:0008270 - zinc ion binding [Evidence IEA];gO_process=GO:0019569 - L-arabinose catabolic process to xylulose 5-phosphate [Evidence IEA];Name=JM81_RS16525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007808585.1;old_locus_tag=JM81_3369;product=L-ribulose-5-phosphate 4-epimerase;protein_id=WP_144805036.1;transl_table=11;translation=length.233
NZ_VISB01000001	GenBank	CDS	46331	47830	.	+	1	ID=JM81_RS16530;Parent=JM81_RS16530;eC_number=5.3.1.4;gO_function=GO:0008733 - L-arabinose isomerase activity [Evidence IEA];gO_process=GO:0005996 - monosaccharide metabolic process [Evidence IEA];Name=araA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008613241.1;locus_tag=JM81_RS16530;old_locus_tag=JM81_3370;product=L-arabinose isomerase;protein_id=WP_144805038.1;transl_table=11;translation=length.499
NZ_VISB01000001	GenBank	CDS	47925	49031	.	+	1	ID=JM81_RS16535;Parent=JM81_RS16535;eC_number=5.1.3.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=JM81_RS16535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020211816.1;old_locus_tag=JM81_3371;product=aldose epimerase family protein;protein_id=WP_261375117.1;transl_table=11;translation=length.368
NZ_VISB01000001	GenBank	TC	49040	50659	.	+	1	DB=gnl|TC-DB|Q8AAV7|2.A.21.3.19;ID=JM81_RS16540
NZ_VISB01000001	GenBank	CDS	50814	51632	.	+	1	ID=JM81_RS16545;Parent=JM81_RS16545;Name=JM81_RS16545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013071129.1;old_locus_tag=JM81_3373;product=SDR family oxidoreductase;protein_id=WP_089259634.1;transl_table=11;translation=length.272
NZ_VISB01000001	GenBank	CDS	51686	52222	.	-	1	ID=JM81_RS16550;Parent=JM81_RS16550;Name=JM81_RS16550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008635463.1;old_locus_tag=JM81_3374;product=YSC84-related protein;protein_id=WP_144805044.1;transl_table=11;translation=length.178
NZ_VISB01000001	GenBank	CDS	52491	52679	.	+	1	ID=JM81_RS16555;Parent=JM81_RS16555;Name=JM81_RS16555;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JM81_3375;product=hypothetical protein;protein_id=WP_144805046.1;transl_table=11;translation=length.62
NZ_VISB01000001	GenBank	TC	52743	53576	.	-	1	DB=gnl|TC-DB|Q7V7U0|2.A.7.28.11;ID=JM81_RS16560
NZ_VISB01000001	GenBank	STP	53727	55775	.	-	1	DB=STP|TPR_1,STP|HisKA,STP|HATPase_c;ID=JM81_RS16565
NZ_VISB01000001	GenBank	CDS	56021	57418	.	-	1	ID=JM81_RS16570;Parent=JM81_RS16570;eC_number=5.3.1.12;gO_function=GO:0008880 - glucuronate isomerase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxaC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008616182.1;locus_tag=JM81_RS16570;old_locus_tag=JM81_3378;product=glucuronate isomerase;protein_id=WP_144805050.1;transl_table=11;translation=length.465
NZ_VISB01000001	GenBank	CDS	57482	58411	.	-	1	ID=JM81_RS16575;Parent=JM81_RS16575;Name=JM81_RS16575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306458.1;old_locus_tag=JM81_3379;product=ThuA domain-containing protein;protein_id=WP_144805052.1;transl_table=11;translation=length.309
NZ_VISB01000001	GenBank	TF	58421	59437	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=JM81_RS16580
NZ_VISB01000001	GenBank	TC	59693	62764	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=JM81_RS16585
NZ_VISB01000001	GenBank	TC	62777	64450	.	+	1	DB=gnl|TC-DB|G0IYY9|8.A.46.1.6;ID=JM81_RS16590
NZ_VISB01000001	GenBank	CDS	64625	65842	.	+	1	ID=JM81_RS16595;Parent=JM81_RS16595;Name=JM81_RS16595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306462.1;old_locus_tag=JM81_3383;product=PmoA family protein;protein_id=WP_144805058.1;transl_table=11;translation=length.405
NZ_VISB01000001	GenBank	CAZyme	65855	67231	.	+	1	DB=GH177;ID=JM81_RS16600
NZ_VISB01000001	GenBank	CDS	67368	68759	.	+	1	ID=JM81_RS16605;Parent=JM81_RS16605;Name=JM81_RS16605;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306464.1;old_locus_tag=JM81_3385;product=putative oxidoreductase C-terminal domain-containing protein;protein_id=WP_144805062.1;transl_table=11;translation=length.463
NZ_VISB01000001	GenBank	CDS	68760	69578	.	+	1	ID=JM81_RS16610;Parent=JM81_RS16610;Name=JM81_RS16610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015806467.1;old_locus_tag=JM81_3386;product=SDR family oxidoreductase;protein_id=WP_089259646.1;transl_table=11;translation=length.272
NZ_VISB01000001	GenBank	CDS	69664	70860	.	+	1	ID=JM81_RS16615;Parent=JM81_RS16615;eC_number=4.2.1.8;gO_function=GO:0008927 - mannonate dehydratase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxuA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR00695.1;locus_tag=JM81_RS16615;old_locus_tag=JM81_3387;product=mannonate dehydratase;protein_id=WP_144805064.1;transl_table=11;translation=length.398
NZ_VISB01000001	GenBank	TC	70870	71895	.	+	1	DB=gnl|TC-DB|P43020|2.A.56.1.5;ID=JM81_RS16620
NZ_VISB01000001	GenBank	TC	71895	72368	.	+	1	DB=gnl|TC-DB|Q8ZKR9|2.A.56.1.5;ID=JM81_RS16625
NZ_VISB01000001	GenBank	TC	72369	73679	.	+	1	DB=gnl|TC-DB|Q8ZKS0|2.A.56.1.5;ID=JM81_RS16630
NZ_VISB01000001	GenBank	CDS	73722	75956	.	+	1	ID=JM81_RS16635;Parent=JM81_RS16635;gO_function=GO:0009055 - electron transfer activity [Evidence IEA]%3B GO:0020037 - heme binding [Evidence IEA];Name=JM81_RS16635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306456.1;old_locus_tag=JM81_3391;product=DUF7133 domain-containing protein;protein_id=WP_144805068.1;transl_table=11;translation=length.744
