##gff-version 3
##sequence-region NZ_VISB01000001 1 76130
# conversion-by bp_genbank2gff3.pl
# organism Maribacter sp. MAR_2009_72
# Note Maribacter sp. MAR_2009_72 JM81DRAFT_unitig_0_quiver.1, whole genome shotgun sequence.
# date 30-DEC-2024
NZ_VISB01000001	GenBank	region	1	76130	.	+	1	ID=NZ_VISB01000001;Dbxref=BioProject:PRJNA224116,taxon:1250050;Name=NZ_VISB01000001;Note=Maribacter sp. MAR_2009_72 JM81DRAFT_unitig_0_quiver.1%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to VISB01000001.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP v. 2.2.0.p1\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 87.8x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to VISB01000001.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP v. 2.2.0.p1\nGenome Representation :: Full\nExpected Final Version :: No\nGenome Coverage :: 87.8x\nSequencing Technology :: PacBio\n##Genome-Assembly-Data-END##;date=30-DEC-2024;mol_type=genomic DNA;organism=Maribacter sp. MAR_2009_72;strain=MAR_2009_72;submitter_seqid=JM81DRAFT_unitig_0_quiver.1
NZ_VISB01000001	GenBank	gene	1	222	.	-	1	ID=JM81_RS16360;Name=JM81_RS16360;old_locus_tag=JM81_3334
NZ_VISB01000001	GenBank	mRNA	1	222	.	-	1	ID=JM81_RS16360;Parent=JM81_RS16360
NZ_VISB01000001	GenBank	CDS	1	222	.	-	1	ID=JM81_RS16360;Parent=JM81_RS16360;Name=JM81_RS16360;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517801.1;old_locus_tag=JM81_3334;product=hypothetical protein;protein_id=WP_089259778.1;transl_table=11;translation=length.73
NZ_VISB01000001	GenBank	exon	1	222	.	-	1	Parent=JM81_RS16360
NZ_VISB01000001	GenBank	gene	578	1414	.	+	1	ID=JM81_RS16365;Name=kduI;locus_tag=JM81_RS16365;old_locus_tag=JM81_3335
NZ_VISB01000001	GenBank	mRNA	578	1414	.	+	1	ID=JM81_RS16365;Parent=JM81_RS16365
NZ_VISB01000001	GenBank	CDS	578	1414	.	+	1	ID=JM81_RS16365;Parent=JM81_RS16365;eC_number=5.3.1.17;gO_function=GO:0008697 - 4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase activity [Evidence IEA];gO_process=GO:0045490 - pectin catabolic process [Evidence IEA];Name=kduI;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013072379.1;locus_tag=JM81_RS16365;old_locus_tag=JM81_3335;product=5-dehydro-4-deoxy-D-glucuronate isomerase;protein_id=WP_144804988.1;transl_table=11;translation=length.278
NZ_VISB01000001	GenBank	exon	578	1414	.	+	1	Parent=JM81_RS16365
NZ_VISB01000001	GenBank	gene	1417	2202	.	+	1	ID=JM81_RS16370;Name=JM81_RS16370;old_locus_tag=JM81_3336
NZ_VISB01000001	GenBank	mRNA	1417	2202	.	+	1	ID=JM81_RS16370;Parent=JM81_RS16370
NZ_VISB01000001	GenBank	CDS	1417	2202	.	+	1	ID=JM81_RS16370;Parent=JM81_RS16370;eC_number=1.1.1.69;gO_function=GO:0016491 - oxidoreductase activity [Evidence IEA];Name=JM81_RS16370;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014085119.1;old_locus_tag=JM81_3336;product=gluconate 5-dehydrogenase;protein_id=WP_186435596.1;transl_table=11;translation=length.261
NZ_VISB01000001	GenBank	exon	1417	2202	.	+	1	Parent=JM81_RS16370
NZ_VISB01000001	GenBank	gene	2202	3620	.	+	1	ID=JM81_RS16375;Name=uxaC;locus_tag=JM81_RS16375;old_locus_tag=JM81_3337
NZ_VISB01000001	GenBank	mRNA	2202	3620	.	+	1	ID=JM81_RS16375;Parent=JM81_RS16375
NZ_VISB01000001	GenBank	CDS	2202	3620	.	+	1	ID=JM81_RS16375;Parent=JM81_RS16375;eC_number=5.3.1.12;gO_function=GO:0008880 - glucuronate isomerase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxaC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007810546.1;locus_tag=JM81_RS16375;old_locus_tag=JM81_3337;product=glucuronate isomerase;protein_id=WP_144804992.1;transl_table=11;translation=length.472
NZ_VISB01000001	GenBank	exon	2202	3620	.	+	1	Parent=JM81_RS16375
NZ_VISB01000001	GenBank	gene	3644	4684	.	+	1	ID=JM81_RS16380;Name=JM81_RS16380;old_locus_tag=JM81_3338
NZ_VISB01000001	GenBank	mRNA	3644	4684	.	+	1	ID=JM81_RS16380;Parent=JM81_RS16380
NZ_VISB01000001	GenBank	CDS	3644	4684	.	+	1	ID=JM81_RS16380;Parent=JM81_RS16380;eC_number=2.7.1.-;Name=JM81_RS16380;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008271164.1;old_locus_tag=JM81_3338;product=sugar kinase;protein_id=WP_089259602.1;transl_table=11;translation=length.346
NZ_VISB01000001	GenBank	exon	3644	4684	.	+	1	Parent=JM81_RS16380
NZ_VISB01000001	GenBank	gene	4756	5427	.	+	1	ID=JM81_RS16385;Name=JM81_RS16385;old_locus_tag=JM81_3339
NZ_VISB01000001	GenBank	mRNA	4756	5427	.	+	1	ID=JM81_RS16385;Parent=JM81_RS16385
NZ_VISB01000001	GenBank	CDS	4756	5427	.	+	1	ID=JM81_RS16385;Parent=JM81_RS16385;eC_number=4.1.2.14,4.1.3.16;gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=JM81_RS16385;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013551828.1;old_locus_tag=JM81_3339;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_144804994.1;transl_table=11;translation=length.223
NZ_VISB01000001	GenBank	exon	4756	5427	.	+	1	Parent=JM81_RS16385
NZ_VISB01000001	GenBank	gene	5429	6409	.	+	1	ID=JM81_RS16390;Name=JM81_RS16390;old_locus_tag=JM81_3340
NZ_VISB01000001	GenBank	mRNA	5429	6409	.	+	1	ID=JM81_RS16390;Parent=JM81_RS16390
NZ_VISB01000001	GenBank	CDS	5429	6409	.	+	1	ID=JM81_RS16390;Parent=JM81_RS16390;Name=JM81_RS16390;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013072450.1;old_locus_tag=JM81_3340;product=TRAP transporter substrate-binding protein;protein_id=WP_218822479.1;transl_table=11;translation=length.326
NZ_VISB01000001	GenBank	exon	5429	6409	.	+	1	Parent=JM81_RS16390
NZ_VISB01000001	GenBank	gene	6414	6872	.	+	1	ID=JM81_RS16395;Name=JM81_RS16395;old_locus_tag=JM81_3341
NZ_VISB01000001	GenBank	mRNA	6414	6872	.	+	1	ID=JM81_RS16395;Parent=JM81_RS16395
NZ_VISB01000001	GenBank	CDS	6414	6872	.	+	1	ID=JM81_RS16395;Parent=JM81_RS16395;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=JM81_RS16395;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008616171.1;old_locus_tag=JM81_3341;product=TRAP transporter small permease;protein_id=WP_261375112.1;transl_table=11;translation=length.152
NZ_VISB01000001	GenBank	exon	6414	6872	.	+	1	Parent=JM81_RS16395
NZ_VISB01000001	GenBank	gene	6872	8167	.	+	1	ID=JM81_RS16400;Name=JM81_RS16400;old_locus_tag=JM81_3342
NZ_VISB01000001	GenBank	mRNA	6872	8167	.	+	1	ID=JM81_RS16400;Parent=JM81_RS16400
NZ_VISB01000001	GenBank	CDS	6872	8167	.	+	1	ID=JM81_RS16400;Parent=JM81_RS16400;gO_component=GO:0005886 - plasma membrane [Evidence IEA]%3B GO:0031317 - tripartite ATP-independent periplasmic transporter complex [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0008643 - carbohydrate transport [Evidence IEA];Name=JM81_RS16400;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019670657.1;old_locus_tag=JM81_3342;product=TRAP transporter large permease;protein_id=WP_089259780.1;transl_table=11;translation=length.431
NZ_VISB01000001	GenBank	exon	6872	8167	.	+	1	Parent=JM81_RS16400
NZ_VISB01000001	GenBank	gene	8192	9628	.	+	1	ID=JM81_RS16405;Name=JM81_RS16405;old_locus_tag=JM81_3343
NZ_VISB01000001	GenBank	mRNA	8192	9628	.	+	1	ID=JM81_RS16405;Parent=JM81_RS16405
NZ_VISB01000001	GenBank	CDS	8192	9628	.	+	1	ID=JM81_RS16405;Parent=JM81_RS16405;Name=JM81_RS16405;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008467670.1;old_locus_tag=JM81_3343;product=tagaturonate reductase;protein_id=WP_144804996.1;transl_table=11;translation=length.478
NZ_VISB01000001	GenBank	exon	8192	9628	.	+	1	Parent=JM81_RS16405
NZ_VISB01000001	GenBank	gene	9645	11261	.	+	1	ID=JM81_RS16410;Name=JM81_RS16410;old_locus_tag=JM81_3344
NZ_VISB01000001	GenBank	mRNA	9645	11261	.	+	1	ID=JM81_RS16410;Parent=JM81_RS16410
NZ_VISB01000001	GenBank	CDS	9645	11261	.	+	1	ID=JM81_RS16410;Parent=JM81_RS16410;Name=JM81_RS16410;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007810553.1;old_locus_tag=JM81_3344;product=UxaA family hydrolase;protein_id=WP_144804998.1;transl_table=11;translation=length.538
NZ_VISB01000001	GenBank	exon	9645	11261	.	+	1	Parent=JM81_RS16410
NZ_VISB01000001	GenBank	gene	11277	12299	.	-	1	ID=JM81_RS16415;Name=JM81_RS16415;old_locus_tag=JM81_3345
NZ_VISB01000001	GenBank	mRNA	11277	12299	.	-	1	ID=JM81_RS16415;Parent=JM81_RS16415
NZ_VISB01000001	GenBank	CDS	11277	12299	.	-	1	ID=JM81_RS16415;Parent=JM81_RS16415;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=JM81_RS16415;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017495615.1;old_locus_tag=JM81_3345;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_144805000.1;transl_table=11;translation=length.340
NZ_VISB01000001	GenBank	exon	11277	12299	.	-	1	Parent=JM81_RS16415
NZ_VISB01000001	GenBank	gene	12607	14043	.	-	1	ID=JM81_RS16420;Name=JM81_RS16420;old_locus_tag=JM81_3346
NZ_VISB01000001	GenBank	mRNA	12607	14043	.	-	1	ID=JM81_RS16420;Parent=JM81_RS16420
NZ_VISB01000001	GenBank	CDS	12607	14043	.	-	1	ID=JM81_RS16420;Parent=JM81_RS16420;eC_number=4.2.2.-;Name=JM81_RS16420;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JM81_3346;product=pectate lyase family protein;protein_id=WP_186435597.1;transl_table=11;translation=length.478
NZ_VISB01000001	GenBank	exon	12607	14043	.	-	1	Parent=JM81_RS16420
NZ_VISB01000001	GenBank	gene	14056	15501	.	-	1	ID=JM81_RS16425;Name=JM81_RS16425;old_locus_tag=JM81_3347
NZ_VISB01000001	GenBank	mRNA	14056	15501	.	-	1	ID=JM81_RS16425;Parent=JM81_RS16425
NZ_VISB01000001	GenBank	CDS	14056	15501	.	-	1	ID=JM81_RS16425;Parent=JM81_RS16425;Name=JM81_RS16425;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009410461.1;old_locus_tag=JM81_3347;product=nucleoside hydrolase-like domain-containing protein;protein_id=WP_144805002.1;transl_table=11;translation=length.481
NZ_VISB01000001	GenBank	exon	14056	15501	.	-	1	Parent=JM81_RS16425
NZ_VISB01000001	GenBank	gene	15543	17030	.	-	1	ID=JM81_RS16430;Name=JM81_RS16430;old_locus_tag=JM81_3348
NZ_VISB01000001	GenBank	mRNA	15543	17030	.	-	1	ID=JM81_RS16430;Parent=JM81_RS16430
NZ_VISB01000001	GenBank	CDS	15543	17030	.	-	1	ID=JM81_RS16430;Parent=JM81_RS16430;Name=JM81_RS16430;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024602.5;old_locus_tag=JM81_3348;product=DUF4038 domain-containing protein;protein_id=WP_144805004.1;transl_table=11;translation=length.495
NZ_VISB01000001	GenBank	exon	15543	17030	.	-	1	Parent=JM81_RS16430
NZ_VISB01000001	GenBank	gene	17068	18525	.	-	1	ID=JM81_RS16435;Name=JM81_RS16435;old_locus_tag=JM81_3349
NZ_VISB01000001	GenBank	mRNA	17068	18525	.	-	1	ID=JM81_RS16435;Parent=JM81_RS16435
NZ_VISB01000001	GenBank	CDS	17068	18525	.	-	1	ID=JM81_RS16435;Parent=JM81_RS16435;Name=JM81_RS16435;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019260.5;old_locus_tag=JM81_3349;product=DUF1593 domain-containing protein;protein_id=WP_144805006.1;transl_table=11;translation=length.485
NZ_VISB01000001	GenBank	exon	17068	18525	.	-	1	Parent=JM81_RS16435
NZ_VISB01000001	GenBank	gene	18538	19839	.	-	1	ID=JM81_RS16440;Name=JM81_RS16440;old_locus_tag=JM81_3350
NZ_VISB01000001	GenBank	mRNA	18538	19839	.	-	1	ID=JM81_RS16440;Parent=JM81_RS16440
NZ_VISB01000001	GenBank	CDS	18538	19839	.	-	1	ID=JM81_RS16440;Parent=JM81_RS16440;Name=JM81_RS16440;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517609.1;old_locus_tag=JM81_3350;product=nucleoside hydrolase-like domain-containing protein;protein_id=WP_222430312.1;transl_table=11;translation=length.433
NZ_VISB01000001	GenBank	exon	18538	19839	.	-	1	Parent=JM81_RS16440
NZ_VISB01000001	GenBank	gene	19877	21505	.	-	1	ID=JM81_RS16445;Name=JM81_RS16445;old_locus_tag=JM81_3351
NZ_VISB01000001	GenBank	mRNA	19877	21505	.	-	1	ID=JM81_RS16445;Parent=JM81_RS16445
NZ_VISB01000001	GenBank	CDS	19877	21505	.	-	1	ID=JM81_RS16445;Parent=JM81_RS16445;Name=JM81_RS16445;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009780134.1;old_locus_tag=JM81_3351;product=glycoside hydrolase 43 family protein;protein_id=WP_144805008.1;transl_table=11;translation=length.542
NZ_VISB01000001	GenBank	exon	19877	21505	.	-	1	Parent=JM81_RS16445
NZ_VISB01000001	GenBank	gene	21541	22962	.	-	1	ID=JM81_RS16450;Name=JM81_RS16450;old_locus_tag=JM81_3352
NZ_VISB01000001	GenBank	mRNA	21541	22962	.	-	1	ID=JM81_RS16450;Parent=JM81_RS16450
NZ_VISB01000001	GenBank	CDS	21541	22962	.	-	1	ID=JM81_RS16450;Parent=JM81_RS16450;eC_number=3.2.1.-;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=JM81_RS16450;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014085111.1;old_locus_tag=JM81_3352;product=glycoside hydrolase family 28 protein;protein_id=WP_144805011.1;transl_table=11;translation=length.473
NZ_VISB01000001	GenBank	exon	21541	22962	.	-	1	Parent=JM81_RS16450
NZ_VISB01000001	GenBank	gene	24759	27878	.	+	1	ID=JM81_RS16455;Name=JM81_RS16455;old_locus_tag=JM81_3355
NZ_VISB01000001	GenBank	mRNA	24759	27878	.	+	1	ID=JM81_RS16455;Parent=JM81_RS16455
NZ_VISB01000001	GenBank	CDS	24759	27878	.	+	1	ID=JM81_RS16455;Parent=JM81_RS16455;gO_component=GO:0009279 - cell outer membrane [Evidence IEA]%3B GO:0016020 - membrane [Evidence IEA];Name=JM81_RS16455;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008991417.1;old_locus_tag=JM81_3355;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_144805012.1;transl_table=11;translation=length.1039
NZ_VISB01000001	GenBank	exon	24759	27878	.	+	1	Parent=JM81_RS16455
NZ_VISB01000001	GenBank	gene	27889	29544	.	+	1	ID=JM81_RS16460;Name=JM81_RS16460;old_locus_tag=JM81_3356
NZ_VISB01000001	GenBank	mRNA	27889	29544	.	+	1	ID=JM81_RS16460;Parent=JM81_RS16460
NZ_VISB01000001	GenBank	CDS	27889	29544	.	+	1	ID=JM81_RS16460;Parent=JM81_RS16460;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];Name=JM81_RS16460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008616146.1;old_locus_tag=JM81_3356;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_144805014.1;transl_table=11;translation=length.551
NZ_VISB01000001	GenBank	exon	27889	29544	.	+	1	Parent=JM81_RS16460
NZ_VISB01000001	GenBank	gene	29692	30681	.	+	1	ID=JM81_RS16465;Name=JM81_RS16465;old_locus_tag=JM81_3357
NZ_VISB01000001	GenBank	mRNA	29692	30681	.	+	1	ID=JM81_RS16465;Parent=JM81_RS16465
NZ_VISB01000001	GenBank	CDS	29692	30681	.	+	1	ID=JM81_RS16465;Parent=JM81_RS16465;Name=JM81_RS16465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014085105.1;old_locus_tag=JM81_3357;product=DUF4861 family protein;protein_id=WP_144805016.1;transl_table=11;translation=length.329
NZ_VISB01000001	GenBank	exon	29692	30681	.	+	1	Parent=JM81_RS16465
NZ_VISB01000001	GenBank	gene	30689	31918	.	+	1	ID=JM81_RS16470;Name=JM81_RS16470;old_locus_tag=JM81_3358
NZ_VISB01000001	GenBank	mRNA	30689	31918	.	+	1	ID=JM81_RS16470;Parent=JM81_RS16470
NZ_VISB01000001	GenBank	CDS	30689	31918	.	+	1	ID=JM81_RS16470;Parent=JM81_RS16470;eC_number=3.2.1.-;Name=JM81_RS16470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017495622.1;old_locus_tag=JM81_3358;product=glycoside hydrolase family 88/105 protein;protein_id=WP_144805018.1;transl_table=11;translation=length.409
NZ_VISB01000001	GenBank	exon	30689	31918	.	+	1	Parent=JM81_RS16470
NZ_VISB01000001	GenBank	gene	31940	33184	.	+	1	ID=JM81_RS16475;Name=JM81_RS16475;old_locus_tag=JM81_3359
NZ_VISB01000001	GenBank	mRNA	31940	33184	.	+	1	ID=JM81_RS16475;Parent=JM81_RS16475
NZ_VISB01000001	GenBank	CDS	31940	33184	.	+	1	ID=JM81_RS16475;Parent=JM81_RS16475;eC_number=3.2.1.-;Name=JM81_RS16475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519427.1;old_locus_tag=JM81_3359;product=glycoside hydrolase family 88/105 protein;protein_id=WP_144805020.1;transl_table=11;translation=length.414
NZ_VISB01000001	GenBank	exon	31940	33184	.	+	1	Parent=JM81_RS16475
NZ_VISB01000001	GenBank	gene	33372	34415	.	+	1	ID=JM81_RS16480;Name=JM81_RS16480;old_locus_tag=JM81_3360
NZ_VISB01000001	GenBank	mRNA	33372	34415	.	+	1	ID=JM81_RS16480;Parent=JM81_RS16480
NZ_VISB01000001	GenBank	CDS	33372	34415	.	+	1	ID=JM81_RS16480;Parent=JM81_RS16480;Name=JM81_RS16480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519425.1;old_locus_tag=JM81_3360;product=Gfo/Idh/MocA family oxidoreductase;protein_id=WP_144805022.1;transl_table=11;translation=length.347
NZ_VISB01000001	GenBank	exon	33372	34415	.	+	1	Parent=JM81_RS16480
NZ_VISB01000001	GenBank	gene	34471	36462	.	+	1	ID=JM81_RS16485;Name=pelA;locus_tag=JM81_RS16485;old_locus_tag=JM81_3361
NZ_VISB01000001	GenBank	mRNA	34471	36462	.	+	1	ID=JM81_RS16485;Parent=JM81_RS16485
NZ_VISB01000001	GenBank	CDS	34471	36462	.	+	1	ID=JM81_RS16485;Parent=JM81_RS16485;eC_number=4.2.2.2;gO_function=GO:0030570 - pectate lyase activity [Evidence IEA];gO_process=GO:0045490 - pectin catabolic process [Evidence IEA];Name=pelA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519422.1;locus_tag=JM81_RS16485;old_locus_tag=JM81_3361;product=pectate lyase;protein_id=WP_261375114.1;transl_table=11;translation=length.663
NZ_VISB01000001	GenBank	exon	34471	36462	.	+	1	Parent=JM81_RS16485
NZ_VISB01000001	GenBank	gene	36519	37319	.	+	1	ID=JM81_RS16490;Name=JM81_RS16490;old_locus_tag=JM81_3362
NZ_VISB01000001	GenBank	mRNA	36519	37319	.	+	1	ID=JM81_RS16490;Parent=JM81_RS16490
NZ_VISB01000001	GenBank	CDS	36519	37319	.	+	1	ID=JM81_RS16490;Parent=JM81_RS16490;Name=JM81_RS16490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019498.5;old_locus_tag=JM81_3362;product=cupin domain-containing protein;protein_id=WP_144805024.1;transl_table=11;translation=length.266
NZ_VISB01000001	GenBank	exon	36519	37319	.	+	1	Parent=JM81_RS16490
NZ_VISB01000001	GenBank	gene	37345	38085	.	+	1	ID=JM81_RS16495;Name=JM81_RS16495;old_locus_tag=JM81_3363
NZ_VISB01000001	GenBank	mRNA	37345	38085	.	+	1	ID=JM81_RS16495;Parent=JM81_RS16495
NZ_VISB01000001	GenBank	CDS	37345	38085	.	+	1	ID=JM81_RS16495;Parent=JM81_RS16495;Name=JM81_RS16495;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014085103.1;old_locus_tag=JM81_3363;product=rhamnogalacturonan acetylesterase;protein_id=WP_144805026.1;transl_table=11;translation=length.246
NZ_VISB01000001	GenBank	exon	37345	38085	.	+	1	Parent=JM81_RS16495
NZ_VISB01000001	GenBank	gene	38132	39181	.	+	1	ID=JM81_RS16500;Name=JM81_RS16500;old_locus_tag=JM81_3364
NZ_VISB01000001	GenBank	mRNA	38132	39181	.	+	1	ID=JM81_RS16500;Parent=JM81_RS16500
NZ_VISB01000001	GenBank	CDS	38132	39181	.	+	1	ID=JM81_RS16500;Parent=JM81_RS16500;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=JM81_RS16500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010519419.1;old_locus_tag=JM81_3364;product=alpha/beta hydrolase;protein_id=WP_261375115.1;transl_table=11;translation=length.349
NZ_VISB01000001	GenBank	exon	38132	39181	.	+	1	Parent=JM81_RS16500
NZ_VISB01000001	GenBank	gene	39188	39880	.	-	1	ID=JM81_RS16505;Name=JM81_RS16505;old_locus_tag=JM81_3365
NZ_VISB01000001	GenBank	mRNA	39188	39880	.	-	1	ID=JM81_RS16505;Parent=JM81_RS16505
NZ_VISB01000001	GenBank	CDS	39188	39880	.	-	1	ID=JM81_RS16505;Parent=JM81_RS16505;eC_number=3.6.1.-;Name=JM81_RS16505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015753895.1;old_locus_tag=JM81_3365;product=NUDIX hydrolase;protein_id=WP_144805028.1;transl_table=11;translation=length.230
NZ_VISB01000001	GenBank	exon	39188	39880	.	-	1	Parent=JM81_RS16505
NZ_VISB01000001	GenBank	gene	40087	42264	.	+	1	ID=JM81_RS16510;Name=JM81_RS16510;old_locus_tag=JM81_3366
NZ_VISB01000001	GenBank	mRNA	40087	42264	.	+	1	ID=JM81_RS16510;Parent=JM81_RS16510
NZ_VISB01000001	GenBank	CDS	40087	42264	.	+	1	ID=JM81_RS16510;Parent=JM81_RS16510;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=JM81_RS16510;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009779923.1;old_locus_tag=JM81_3366;product=family 43 glycosylhydrolase;protein_id=WP_144805030.1;transl_table=11;translation=length.725
NZ_VISB01000001	GenBank	exon	40087	42264	.	+	1	Parent=JM81_RS16510
NZ_VISB01000001	GenBank	gene	42269	43816	.	+	1	ID=JM81_RS16515;Name=JM81_RS16515;old_locus_tag=JM81_3367
NZ_VISB01000001	GenBank	mRNA	42269	43816	.	+	1	ID=JM81_RS16515;Parent=JM81_RS16515
NZ_VISB01000001	GenBank	CDS	42269	43816	.	+	1	ID=JM81_RS16515;Parent=JM81_RS16515;Name=JM81_RS16515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015753894.1;old_locus_tag=JM81_3367;product=alpha-N-arabinofuranosidase;protein_id=WP_144805032.1;transl_table=11;translation=length.515
NZ_VISB01000001	GenBank	exon	42269	43816	.	+	1	Parent=JM81_RS16515
NZ_VISB01000001	GenBank	gene	43927	45600	.	+	1	ID=JM81_RS16520;Name=JM81_RS16520;old_locus_tag=JM81_3368
NZ_VISB01000001	GenBank	mRNA	43927	45600	.	+	1	ID=JM81_RS16520;Parent=JM81_RS16520
NZ_VISB01000001	GenBank	CDS	43927	45600	.	+	1	ID=JM81_RS16520;Parent=JM81_RS16520;eC_number=2.7.1.16;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0008741 - ribulokinase activity [Evidence IEA];gO_process=GO:0019569 - L-arabinose catabolic process to xylulose 5-phosphate [Evidence IEA];Name=JM81_RS16520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014031932.1;old_locus_tag=JM81_3368;product=ribulokinase;protein_id=WP_144805034.1;transl_table=11;translation=length.557
NZ_VISB01000001	GenBank	exon	43927	45600	.	+	1	Parent=JM81_RS16520
NZ_VISB01000001	GenBank	gene	45605	46306	.	+	1	ID=JM81_RS16525;Name=JM81_RS16525;old_locus_tag=JM81_3369
NZ_VISB01000001	GenBank	mRNA	45605	46306	.	+	1	ID=JM81_RS16525;Parent=JM81_RS16525
NZ_VISB01000001	GenBank	CDS	45605	46306	.	+	1	ID=JM81_RS16525;Parent=JM81_RS16525;eC_number=5.1.3.4;gO_function=GO:0016832 - aldehyde-lyase activity [Evidence IEA]%3B GO:0008742 - L-ribulose-phosphate 4-epimerase activity [Evidence IEA]%3B GO:0008270 - zinc ion binding [Evidence IEA];gO_process=GO:0019569 - L-arabinose catabolic process to xylulose 5-phosphate [Evidence IEA];Name=JM81_RS16525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007808585.1;old_locus_tag=JM81_3369;product=L-ribulose-5-phosphate 4-epimerase;protein_id=WP_144805036.1;transl_table=11;translation=length.233
NZ_VISB01000001	GenBank	exon	45605	46306	.	+	1	Parent=JM81_RS16525
NZ_VISB01000001	GenBank	gene	46331	47830	.	+	1	ID=JM81_RS16530;Name=araA;locus_tag=JM81_RS16530;old_locus_tag=JM81_3370
NZ_VISB01000001	GenBank	mRNA	46331	47830	.	+	1	ID=JM81_RS16530;Parent=JM81_RS16530
NZ_VISB01000001	GenBank	CDS	46331	47830	.	+	1	ID=JM81_RS16530;Parent=JM81_RS16530;eC_number=5.3.1.4;gO_function=GO:0008733 - L-arabinose isomerase activity [Evidence IEA];gO_process=GO:0005996 - monosaccharide metabolic process [Evidence IEA];Name=araA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008613241.1;locus_tag=JM81_RS16530;old_locus_tag=JM81_3370;product=L-arabinose isomerase;protein_id=WP_144805038.1;transl_table=11;translation=length.499
NZ_VISB01000001	GenBank	exon	46331	47830	.	+	1	Parent=JM81_RS16530
NZ_VISB01000001	GenBank	gene	47925	49031	.	+	1	ID=JM81_RS16535;Name=JM81_RS16535;old_locus_tag=JM81_3371
NZ_VISB01000001	GenBank	mRNA	47925	49031	.	+	1	ID=JM81_RS16535;Parent=JM81_RS16535
NZ_VISB01000001	GenBank	CDS	47925	49031	.	+	1	ID=JM81_RS16535;Parent=JM81_RS16535;eC_number=5.1.3.-;gO_function=GO:0030246 - carbohydrate binding [Evidence IEA]%3B GO:0016857 - racemase and epimerase activity%2C acting on carbohydrates and derivatives [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=JM81_RS16535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020211816.1;old_locus_tag=JM81_3371;product=aldose epimerase family protein;protein_id=WP_261375117.1;transl_table=11;translation=length.368
NZ_VISB01000001	GenBank	exon	47925	49031	.	+	1	Parent=JM81_RS16535
NZ_VISB01000001	GenBank	gene	49040	50659	.	+	1	ID=JM81_RS16540;Name=JM81_RS16540;old_locus_tag=JM81_3372
NZ_VISB01000001	GenBank	mRNA	49040	50659	.	+	1	ID=JM81_RS16540;Parent=JM81_RS16540
NZ_VISB01000001	GenBank	CDS	49040	50659	.	+	1	ID=JM81_RS16540;Parent=JM81_RS16540;Name=JM81_RS16540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008992732.1;old_locus_tag=JM81_3372;product=sodium:solute symporter;protein_id=WP_144805042.1;transl_table=11;translation=length.539
NZ_VISB01000001	GenBank	exon	49040	50659	.	+	1	Parent=JM81_RS16540
NZ_VISB01000001	GenBank	gene	50814	51632	.	+	1	ID=JM81_RS16545;Name=JM81_RS16545;old_locus_tag=JM81_3373
NZ_VISB01000001	GenBank	mRNA	50814	51632	.	+	1	ID=JM81_RS16545;Parent=JM81_RS16545
NZ_VISB01000001	GenBank	CDS	50814	51632	.	+	1	ID=JM81_RS16545;Parent=JM81_RS16545;Name=JM81_RS16545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013071129.1;old_locus_tag=JM81_3373;product=SDR family oxidoreductase;protein_id=WP_089259634.1;transl_table=11;translation=length.272
NZ_VISB01000001	GenBank	exon	50814	51632	.	+	1	Parent=JM81_RS16545
NZ_VISB01000001	GenBank	gene	51686	52222	.	-	1	ID=JM81_RS16550;Name=JM81_RS16550;old_locus_tag=JM81_3374
NZ_VISB01000001	GenBank	mRNA	51686	52222	.	-	1	ID=JM81_RS16550;Parent=JM81_RS16550
NZ_VISB01000001	GenBank	CDS	51686	52222	.	-	1	ID=JM81_RS16550;Parent=JM81_RS16550;Name=JM81_RS16550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008635463.1;old_locus_tag=JM81_3374;product=YSC84-related protein;protein_id=WP_144805044.1;transl_table=11;translation=length.178
NZ_VISB01000001	GenBank	exon	51686	52222	.	-	1	Parent=JM81_RS16550
NZ_VISB01000001	GenBank	gene	52491	52679	.	+	1	ID=JM81_RS16555;Name=JM81_RS16555;old_locus_tag=JM81_3375
NZ_VISB01000001	GenBank	mRNA	52491	52679	.	+	1	ID=JM81_RS16555;Parent=JM81_RS16555
NZ_VISB01000001	GenBank	CDS	52491	52679	.	+	1	ID=JM81_RS16555;Parent=JM81_RS16555;Name=JM81_RS16555;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=JM81_3375;product=hypothetical protein;protein_id=WP_144805046.1;transl_table=11;translation=length.62
NZ_VISB01000001	GenBank	exon	52491	52679	.	+	1	Parent=JM81_RS16555
NZ_VISB01000001	GenBank	gene	52743	53576	.	-	1	ID=JM81_RS16560;Name=JM81_RS16560;old_locus_tag=JM81_3376
NZ_VISB01000001	GenBank	mRNA	52743	53576	.	-	1	ID=JM81_RS16560;Parent=JM81_RS16560
NZ_VISB01000001	GenBank	CDS	52743	53576	.	-	1	ID=JM81_RS16560;Parent=JM81_RS16560;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=JM81_RS16560;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013870387.1;old_locus_tag=JM81_3376;product=DMT family transporter;protein_id=WP_261375118.1;transl_table=11;translation=length.277
NZ_VISB01000001	GenBank	exon	52743	53576	.	-	1	Parent=JM81_RS16560
NZ_VISB01000001	GenBank	gene	53727	55775	.	-	1	ID=JM81_RS16565;Name=JM81_RS16565;old_locus_tag=JM81_3377
NZ_VISB01000001	GenBank	mRNA	53727	55775	.	-	1	ID=JM81_RS16565;Parent=JM81_RS16565
NZ_VISB01000001	GenBank	CDS	53727	55775	.	-	1	ID=JM81_RS16565;Parent=JM81_RS16565;eC_number=2.7.13.3;Name=JM81_RS16565;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF037660.5;old_locus_tag=JM81_3377;product=tetratricopeptide repeat-containing sensor histidine kinase;protein_id=WP_144805048.1;transl_table=11;translation=length.682
NZ_VISB01000001	GenBank	exon	53727	55775	.	-	1	Parent=JM81_RS16565
NZ_VISB01000001	GenBank	gene	56021	57418	.	-	1	ID=JM81_RS16570;Name=uxaC;locus_tag=JM81_RS16570;old_locus_tag=JM81_3378
NZ_VISB01000001	GenBank	mRNA	56021	57418	.	-	1	ID=JM81_RS16570;Parent=JM81_RS16570
NZ_VISB01000001	GenBank	CDS	56021	57418	.	-	1	ID=JM81_RS16570;Parent=JM81_RS16570;eC_number=5.3.1.12;gO_function=GO:0008880 - glucuronate isomerase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxaC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008616182.1;locus_tag=JM81_RS16570;old_locus_tag=JM81_3378;product=glucuronate isomerase;protein_id=WP_144805050.1;transl_table=11;translation=length.465
NZ_VISB01000001	GenBank	exon	56021	57418	.	-	1	Parent=JM81_RS16570
NZ_VISB01000001	GenBank	gene	57482	58411	.	-	1	ID=JM81_RS16575;Name=JM81_RS16575;old_locus_tag=JM81_3379
NZ_VISB01000001	GenBank	mRNA	57482	58411	.	-	1	ID=JM81_RS16575;Parent=JM81_RS16575
NZ_VISB01000001	GenBank	CDS	57482	58411	.	-	1	ID=JM81_RS16575;Parent=JM81_RS16575;Name=JM81_RS16575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306458.1;old_locus_tag=JM81_3379;product=ThuA domain-containing protein;protein_id=WP_144805052.1;transl_table=11;translation=length.309
NZ_VISB01000001	GenBank	exon	57482	58411	.	-	1	Parent=JM81_RS16575
NZ_VISB01000001	GenBank	gene	58421	59437	.	-	1	ID=JM81_RS16580;Name=JM81_RS16580;old_locus_tag=JM81_3380
NZ_VISB01000001	GenBank	mRNA	58421	59437	.	-	1	ID=JM81_RS16580;Parent=JM81_RS16580
NZ_VISB01000001	GenBank	CDS	58421	59437	.	-	1	ID=JM81_RS16580;Parent=JM81_RS16580;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=JM81_RS16580;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306459.1;old_locus_tag=JM81_3380;product=LacI family DNA-binding transcriptional regulator;protein_id=WP_144805054.1;transl_table=11;translation=length.338
NZ_VISB01000001	GenBank	exon	58421	59437	.	-	1	Parent=JM81_RS16580
NZ_VISB01000001	GenBank	gene	59693	62764	.	+	1	ID=JM81_RS16585;Name=JM81_RS16585;old_locus_tag=JM81_3381
NZ_VISB01000001	GenBank	mRNA	59693	62764	.	+	1	ID=JM81_RS16585;Parent=JM81_RS16585
NZ_VISB01000001	GenBank	CDS	59693	62764	.	+	1	ID=JM81_RS16585;Parent=JM81_RS16585;gO_component=GO:0009279 - cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=JM81_RS16585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009780936.1;old_locus_tag=JM81_3381;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_261375119.1;transl_table=11;translation=length.1023
NZ_VISB01000001	GenBank	exon	59693	62764	.	+	1	Parent=JM81_RS16585
NZ_VISB01000001	GenBank	gene	62777	64450	.	+	1	ID=JM81_RS16590;Name=JM81_RS16590;old_locus_tag=JM81_3382
NZ_VISB01000001	GenBank	mRNA	62777	64450	.	+	1	ID=JM81_RS16590;Parent=JM81_RS16590
NZ_VISB01000001	GenBank	CDS	62777	64450	.	+	1	ID=JM81_RS16590;Parent=JM81_RS16590;Name=JM81_RS16590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010517318.1;old_locus_tag=JM81_3382;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_144805056.1;transl_table=11;translation=length.557
NZ_VISB01000001	GenBank	exon	62777	64450	.	+	1	Parent=JM81_RS16590
NZ_VISB01000001	GenBank	gene	64625	65842	.	+	1	ID=JM81_RS16595;Name=JM81_RS16595;old_locus_tag=JM81_3383
NZ_VISB01000001	GenBank	mRNA	64625	65842	.	+	1	ID=JM81_RS16595;Parent=JM81_RS16595
NZ_VISB01000001	GenBank	CDS	64625	65842	.	+	1	ID=JM81_RS16595;Parent=JM81_RS16595;Name=JM81_RS16595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306462.1;old_locus_tag=JM81_3383;product=PmoA family protein;protein_id=WP_144805058.1;transl_table=11;translation=length.405
NZ_VISB01000001	GenBank	exon	64625	65842	.	+	1	Parent=JM81_RS16595
NZ_VISB01000001	GenBank	gene	65855	67231	.	+	1	ID=JM81_RS16600;Name=JM81_RS16600;old_locus_tag=JM81_3384
NZ_VISB01000001	GenBank	mRNA	65855	67231	.	+	1	ID=JM81_RS16600;Parent=JM81_RS16600
NZ_VISB01000001	GenBank	CDS	65855	67231	.	+	1	ID=JM81_RS16600;Parent=JM81_RS16600;gO_function=GO:0000166 - nucleotide binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=JM81_RS16600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306463.1;old_locus_tag=JM81_3384;product=Gfo/Idh/MocA family protein;protein_id=WP_144805060.1;transl_table=11;translation=length.458
NZ_VISB01000001	GenBank	exon	65855	67231	.	+	1	Parent=JM81_RS16600
NZ_VISB01000001	GenBank	gene	67368	68759	.	+	1	ID=JM81_RS16605;Name=JM81_RS16605;old_locus_tag=JM81_3385
NZ_VISB01000001	GenBank	mRNA	67368	68759	.	+	1	ID=JM81_RS16605;Parent=JM81_RS16605
NZ_VISB01000001	GenBank	CDS	67368	68759	.	+	1	ID=JM81_RS16605;Parent=JM81_RS16605;Name=JM81_RS16605;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306464.1;old_locus_tag=JM81_3385;product=putative oxidoreductase C-terminal domain-containing protein;protein_id=WP_144805062.1;transl_table=11;translation=length.463
NZ_VISB01000001	GenBank	exon	67368	68759	.	+	1	Parent=JM81_RS16605
NZ_VISB01000001	GenBank	gene	68760	69578	.	+	1	ID=JM81_RS16610;Name=JM81_RS16610;old_locus_tag=JM81_3386
NZ_VISB01000001	GenBank	mRNA	68760	69578	.	+	1	ID=JM81_RS16610;Parent=JM81_RS16610
NZ_VISB01000001	GenBank	CDS	68760	69578	.	+	1	ID=JM81_RS16610;Parent=JM81_RS16610;Name=JM81_RS16610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015806467.1;old_locus_tag=JM81_3386;product=SDR family oxidoreductase;protein_id=WP_089259646.1;transl_table=11;translation=length.272
NZ_VISB01000001	GenBank	exon	68760	69578	.	+	1	Parent=JM81_RS16610
NZ_VISB01000001	GenBank	gene	69664	70860	.	+	1	ID=JM81_RS16615;Name=uxuA;locus_tag=JM81_RS16615;old_locus_tag=JM81_3387
NZ_VISB01000001	GenBank	mRNA	69664	70860	.	+	1	ID=JM81_RS16615;Parent=JM81_RS16615
NZ_VISB01000001	GenBank	CDS	69664	70860	.	+	1	ID=JM81_RS16615;Parent=JM81_RS16615;eC_number=4.2.1.8;gO_function=GO:0008927 - mannonate dehydratase activity [Evidence IEA];gO_process=GO:0006064 - glucuronate catabolic process [Evidence IEA];Name=uxuA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR00695.1;locus_tag=JM81_RS16615;old_locus_tag=JM81_3387;product=mannonate dehydratase;protein_id=WP_144805064.1;transl_table=11;translation=length.398
NZ_VISB01000001	GenBank	exon	69664	70860	.	+	1	Parent=JM81_RS16615
NZ_VISB01000001	GenBank	gene	70870	71895	.	+	1	ID=JM81_RS16620;Name=JM81_RS16620;old_locus_tag=JM81_3388
NZ_VISB01000001	GenBank	mRNA	70870	71895	.	+	1	ID=JM81_RS16620;Parent=JM81_RS16620
NZ_VISB01000001	GenBank	CDS	70870	71895	.	+	1	ID=JM81_RS16620;Parent=JM81_RS16620;Name=JM81_RS16620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019670659.1;old_locus_tag=JM81_3388;product=TRAP transporter substrate-binding protein;protein_id=WP_144805066.1;transl_table=11;translation=length.341
NZ_VISB01000001	GenBank	exon	70870	71895	.	+	1	Parent=JM81_RS16620
NZ_VISB01000001	GenBank	gene	71895	72368	.	+	1	ID=JM81_RS16625;Name=JM81_RS16625;old_locus_tag=JM81_3389
NZ_VISB01000001	GenBank	mRNA	71895	72368	.	+	1	ID=JM81_RS16625;Parent=JM81_RS16625
NZ_VISB01000001	GenBank	CDS	71895	72368	.	+	1	ID=JM81_RS16625;Parent=JM81_RS16625;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=JM81_RS16625;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306467.1;old_locus_tag=JM81_3389;product=TRAP transporter small permease;protein_id=WP_089259649.1;transl_table=11;translation=length.157
NZ_VISB01000001	GenBank	exon	71895	72368	.	+	1	Parent=JM81_RS16625
NZ_VISB01000001	GenBank	gene	72369	73679	.	+	1	ID=JM81_RS16630;Name=JM81_RS16630;old_locus_tag=JM81_3390
NZ_VISB01000001	GenBank	mRNA	72369	73679	.	+	1	ID=JM81_RS16630;Parent=JM81_RS16630
NZ_VISB01000001	GenBank	CDS	72369	73679	.	+	1	ID=JM81_RS16630;Parent=JM81_RS16630;gO_component=GO:0005886 - plasma membrane [Evidence IEA]%3B GO:0031317 - tripartite ATP-independent periplasmic transporter complex [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0008643 - carbohydrate transport [Evidence IEA];Name=JM81_RS16630;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306468.1;old_locus_tag=JM81_3390;product=TRAP transporter large permease;protein_id=WP_186435598.1;transl_table=11;translation=length.436
NZ_VISB01000001	GenBank	exon	72369	73679	.	+	1	Parent=JM81_RS16630
NZ_VISB01000001	GenBank	gene	73722	75956	.	+	1	ID=JM81_RS16635;Name=JM81_RS16635;old_locus_tag=JM81_3391
NZ_VISB01000001	GenBank	mRNA	73722	75956	.	+	1	ID=JM81_RS16635;Parent=JM81_RS16635
NZ_VISB01000001	GenBank	CDS	73722	75956	.	+	1	ID=JM81_RS16635;Parent=JM81_RS16635;gO_function=GO:0009055 - electron transfer activity [Evidence IEA]%3B GO:0020037 - heme binding [Evidence IEA];Name=JM81_RS16635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013306456.1;old_locus_tag=JM81_3391;product=DUF7133 domain-containing protein;protein_id=WP_144805068.1;transl_table=11;translation=length.744
NZ_VISB01000001	GenBank	exon	73722	75956	.	+	1	Parent=JM81_RS16635
NZ_VISB01000001	GenBank	gene	76057	76130	.	-	1	ID=JM81_RS16640;Name=JM81_RS16640;old_locus_tag=JM81_3392
NZ_VISB01000001	GenBank	tRNA	76057	76130	.	-	1	ID=JM81_RS16640.r01;Parent=JM81_RS16640;Name=JM81_RS16640;Note=Derived by automated computational analysis using gene prediction method: tRNAscan-SE.;anticodon=(pos:complement(3974576..3974578)%2Caa:Arg%2Cseq:acg);inference=COORDINATES: profile:tRNAscan-SE:2.0.12;old_locus_tag=JM81_3392;product=tRNA-Arg
NZ_VISB01000001	GenBank	exon	76057	76130	.	-	1	Parent=JM81_RS16640.r01;Name=JM81_RS16640;old_locus_tag=JM81_3392