NC_008228	GenBank	STP	1	1719	.	+	1	DB=STP|HisKA,STP|HATPase_c,STP|Response_reg;ID=PATL_RS13010
NC_008228	GenBank	CDS	1829	2545	.	-	1	ID=PATL_RS13015;Parent=PATL_RS13015;Name=PATL_RS13015;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011575327.1;old_locus_tag=Patl_2545;product=SapC family protein;protein_id=WP_011575327.1;transl_table=11;translation=length.238
NC_008228	GenBank	CDS	2607	4160	.	-	1	ID=PATL_RS13020;Parent=PATL_RS13020;eC_number=1.14.19.-;gO_function=GO:0000166 - nucleotide binding [Evidence IEA]%3B GO:0016491 - oxidoreductase activity [Evidence IEA];Name=PATL_RS13020;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008303483.1;old_locus_tag=Patl_2546;product=tryptophan halogenase family protein;protein_id=WP_011575328.1;transl_table=11;translation=length.517
NC_008228	GenBank	TC	4344	7118	.	-	1	DB=gnl|TC-DB|Q9A608|1.B.14.12.1;ID=PATL_RS13025
NC_008228	GenBank	TF	7695	8306	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=PATL_RS13030
NC_008228	GenBank	CDS	8471	9607	.	+	1	ID=PATL_RS13035;Parent=PATL_RS13035;gO_function=GO:0003824 - catalytic activity [Evidence IEA]%3B GO:0000287 - magnesium ion binding [Evidence IEA];Name=PATL_RS13035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013753611.1;old_locus_tag=Patl_2550;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_011575332.1;transl_table=11;translation=length.378
NC_008228	GenBank	CDS	9617	10642	.	+	1	ID=PATL_RS13040;Parent=PATL_RS13040;eC_number=1.1.1.-;Name=PATL_RS13040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007987830.1;old_locus_tag=Patl_2551;product=zinc-dependent alcohol dehydrogenase;protein_id=WP_011575333.1;transl_table=11;translation=length.341
NC_008228	GenBank	CDS	10669	11433	.	+	1	ID=PATL_RS13045;Parent=PATL_RS13045;eC_number=1.1.1.127;Name=PATL_RS13045;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011575334.1;old_locus_tag=Patl_2552;product=2%2C5-didehydro-3-deoxy-L-galactonate 5-reductase;protein_id=WP_011575334.1;transl_table=11;translation=length.254
NC_008228	GenBank	CDS	11439	12902	.	+	1	ID=PATL_RS13050;Parent=PATL_RS13050;eC_number=1.2.1.-;gO_function=GO:0016620 - oxidoreductase activity%2C acting on the aldehyde or oxo group of donors%2C NAD or NADP as acceptor [Evidence IEA];Name=aldA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007987826.1;locus_tag=PATL_RS13050;old_locus_tag=Patl_2553;product=aldehyde dehydrogenase;protein_id=WP_011575335.1;transl_table=11;translation=length.487
NC_008228	GenBank	STP	13132	13995	.	-	1	DB=STP|CbiA;ID=PATL_RS13055
NC_008228	GenBank	CDS	14063	15034	.	-	1	ID=PATL_RS13060;Parent=PATL_RS13060;gO_function=GO:0008757 - S-adenosylmethionine-dependent methyltransferase activity [Evidence IEA];Name=PATL_RS13060;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007106484.1;old_locus_tag=Patl_2555;product=methyltransferase domain-containing protein;protein_id=WP_081429940.1;transl_table=11;translation=length.323
NC_008228	GenBank	STP	15024	16256	.	-	1	DB=STP|Aminotran_1_2;ID=PATL_RS13065
NC_008228	GenBank	CDS	16256	17365	.	-	1	ID=PATL_RS13070;Parent=PATL_RS13070;eC_number=2.8.1.6;gO_function=GO:0004076 - biotin synthase activity [Evidence IEA]%3B GO:0051536 - iron-sulfur cluster binding [Evidence IEA]%3B GO:1904047 - S-adenosyl-L-methionine binding [Evidence IEA];gO_process=GO:0009102 - biotin biosynthetic process [Evidence IEA];Name=bioB;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006990512.1;locus_tag=PATL_RS13070;old_locus_tag=Patl_2557;product=biotin synthase BioB;protein_id=WP_011575339.1;transl_table=11;translation=length.369
NC_008228	GenBank	STP	17464	18744	.	+	1	DB=STP|Aminotran_1_2;ID=PATL_RS13075
NC_008228	GenBank	STP	18792	19706	.	-	1	DB=STP|TPR_2;ID=PATL_RS13080
NC_008228	GenBank	TF	20005	20382	.	-	1	DB=DBD-Pfam|SirB;ID=PATL_RS13085
NC_008228	GenBank	STP	20468	22021	.	-	1	DB=STP|Response_reg,STP|HD;ID=PATL_RS13090
NC_008228	GenBank	CDS	22127	23023	.	-	1	ID=PATL_RS13095;Parent=PATL_RS13095;eC_number=2.1.1.297;gO_function=GO:0008757 - S-adenosylmethionine-dependent methyltransferase activity [Evidence IEA];gO_process=GO:0018364 - peptidyl-glutamine methylation [Evidence IEA]%3B GO:0006412 - translation [Evidence IEA];Name=prmC;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006990507.1;locus_tag=PATL_RS13095;old_locus_tag=Patl_2562;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_011575344.1;transl_table=11;translation=length.298
NC_008228	GenBank	CDS	23029	24117	.	-	1	ID=PATL_RS13100;Parent=PATL_RS13100;gO_function=GO:0003747 - translation release factor activity [Evidence IEA];gO_process=GO:0006415 - translational termination [Evidence IEA];Name=prfA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006990506.1;locus_tag=PATL_RS13100;old_locus_tag=Patl_2563;product=peptide chain release factor 1;protein_id=WP_006990506.1;transl_table=11;translation=length.362
NC_008228	GenBank	CDS	24219	25490	.	-	1	ID=PATL_RS13105;Parent=PATL_RS13105;eC_number=1.2.1.70;gO_function=GO:0008883 - glutamyl-tRNA reductase activity [Evidence IEA]%3B GO:0050661 - NADP binding [Evidence IEA];Name=hemA;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011575345.1;locus_tag=PATL_RS13105;old_locus_tag=Patl_2564;product=glutamyl-tRNA reductase;protein_id=WP_011575345.1;transl_table=11;translation=length.423
NC_008228	GenBank	TC	25631	26236	.	+	1	DB=gnl|TC-DB|A9L2D6|1.B.46.1.2;ID=PATL_RS13110
NC_008228	GenBank	CDS	26221	27081	.	+	1	ID=PATL_RS13115;Parent=PATL_RS13115;eC_number=2.7.1.148;gO_function=GO:0050515 - 4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase activity [Evidence IEA];gO_process=GO:0016114 - terpenoid biosynthetic process [Evidence IEA];Name=ispE;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013753492.1;locus_tag=PATL_RS13115;old_locus_tag=Patl_2566;product=4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase;protein_id=WP_011575347.1;transl_table=11;translation=length.286
NC_008228	GenBank	STP	27242	28189	.	+	1	DB=STP|Pribosyltran;ID=PATL_RS13125
NC_008228	GenBank	TC	28340	29416	.	+	1	DB=gnl|TC-DB|P0C0S1|1.A.23.2.1;ID=PATL_RS13130
NC_008228	GenBank	CDS	29663	30304	.	+	1	ID=PATL_RS13135;Parent=PATL_RS13135;gO_function=GO:0008097 - 5S rRNA binding [Evidence IEA]%3B GO:0003735 - structural constituent of ribosome [Evidence IEA];gO_process=GO:0006412 - translation [Evidence IEA];Name=PATL_RS13135;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007991626.1;old_locus_tag=Patl_2569;product=50S ribosomal protein L25/general stress protein Ctc;protein_id=WP_011575349.1;transl_table=11;translation=length.213
NC_008228	GenBank	CDS	30310	30894	.	+	1	ID=PATL_RS13140;Parent=PATL_RS13140;eC_number=3.1.1.29;gO_function=GO:0004045 - aminoacyl-tRNA hydrolase activity [Evidence IEA];Name=pth;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007106469.1;locus_tag=PATL_RS13140;old_locus_tag=Patl_2570;product=aminoacyl-tRNA hydrolase;protein_id=WP_006990498.1;transl_table=11;translation=length.194
NC_008228	GenBank	CDS	30939	32030	.	+	1	ID=PATL_RS13145;Parent=PATL_RS13145;gO_function=GO:0005524 - ATP binding [Evidence IEA]%3B GO:0016887 - ATP hydrolysis activity [Evidence IEA]%3B GO:0005525 - GTP binding [Evidence IEA];Name=ychF;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013784696.1;locus_tag=PATL_RS13145;old_locus_tag=Patl_2571;product=redox-regulated ATPase YchF;protein_id=WP_011575350.1;transl_table=11;translation=length.363
NC_008228	GenBank	STP	32308	33552	.	+	1	DB=STP|SBP_bac_1;ID=PATL_RS13150
NC_008228	GenBank	CDS	33745	34188	.	+	1	ID=PATL_RS13155;Parent=PATL_RS13155;Name=PATL_RS13155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006990495.1;old_locus_tag=Patl_2573;product=hypothetical protein;protein_id=WP_011575352.1;transl_table=11;translation=length.147
