KU644713.1	GenBank	CAZyme	1	1020	.	-	0	DB=GH130_2;ID=AML27054.1
KU644713.1	GenBank	TF	1300	2304	.	-	0	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=AML27055.1
KU644713.1	GenBank	CAZyme	2366	3541	.	-	0	DB=GH130_1;ID=AML27056.1
KU644713.1	GenBank	STP	3777	5084	.	-	0	DB=STP|SBP_bac_1;ID=AML27057.1
KU644713.1	GenBank	CDS	5855	7060	.	-	0	ID=AML27058.1;protein_id=AML27058.1;product=hypothetical protein
KU644713.1	GenBank	CAZyme	8027	9196	.	-	0	DB=GH27;ID=AML27059.1
KU644713.1	GenBank	TC	9550	10353	.	-	0	DB=gnl|TC-DB|Q00751|3.A.1.1.28;ID=AML27060.1
KU644713.1	GenBank	TC	10356	11297	.	-	0	DB=gnl|TC-DB|Q7WWQ9|3.A.1.1.20;ID=AML27061.1
KU644713.1	GenBank	CAZyme	11364	12308	.	-	0	DB=GH113;ID=AML27062.1
KU644713.1	GenBank	CDS	12330	13544	.	-	0	ID=AML27063.1;protein_id=AML27063.1;product=N-acylglucosamine 2-epimerase
KU644713.1	GenBank	CAZyme	13792	14748	.	-	0	DB=CE7;ID=AML27064.1
KU644713.1	GenBank	CAZyme	15117	16598	.	+	0	DB=GH5_8|CBM59;ID=AML27065.1
