##gff-version 3
##sequence-region KU644713.1 1 16598
KU644713.1	GenBank	CDS	1	1020	.	-	0	ID=AML27054.1;protein_id=AML27054.1;product=GH130
KU644713.1	GenBank	CDS	1300	2304	.	-	0	ID=AML27055.1;protein_id=AML27055.1;product=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955
KU644713.1	GenBank	CDS	2366	3541	.	-	0	ID=AML27056.1;protein_id=AML27056.1;product=GH130
KU644713.1	GenBank	CDS	3777	5084	.	-	0	ID=AML27057.1;protein_id=AML27057.1;product=STP|SBP_bac_1
KU644713.1	GenBank	CDS	5855	7060	.	-	0	ID=AML27058.1;protein_id=AML27058.1;product=hypothetical protein
KU644713.1	GenBank	CDS	8027	9196	.	-	0	ID=AML27059.1;protein_id=AML27059.1;product=GH27
KU644713.1	GenBank	CDS	9550	10353	.	-	0	ID=AML27060.1;protein_id=AML27060.1;product=gnl|TC-DB|Q8DT26|3.A.1.1.27
KU644713.1	GenBank	CDS	10356	11297	.	-	0	ID=AML27061.1;protein_id=AML27061.1;product=gnl|TC-DB|P94529|3.A.1.1.34
KU644713.1	GenBank	CDS	11364	12308	.	-	0	ID=AML27062.1;protein_id=AML27062.1;product=endo-beta-1,4-mannanase
KU644713.1	GenBank	CDS	12330	13544	.	-	0	ID=AML27063.1;protein_id=AML27063.1;product=N-acylglucosamine 2-epimerase
KU644713.1	GenBank	CDS	13792	14748	.	-	0	ID=AML27064.1;protein_id=AML27064.1;product=CE7
KU644713.1	GenBank	CDS	15117	16598	.	+	0	ID=AML27065.1;protein_id=AML27065.1;product=endo-1,4-beta-mannosidase
