KU644713	GenBank	CAZyme	1	1020	.	-	1	DB=GH130;ID=AML27054.1
KU644713	GenBank	CAZyme	2366	3541	.	-	1	DB=GH130;ID=AML27056.1
KU644713	GenBank	TF	1300	2304	.	-	1	DB=DBD-Pfam|LacI,DBD-SUPERFAMILY|0036955;ID=AML27055.1
KU644713	GenBank	STP	3777	5084	.	-	1	DB=STP|SBP_bac_1;ID=AML27057.1
KU644713	GenBank	CDS	5855	7060	.	-	1	;ID=AML27058.1
KU644713	GenBank	CAZyme	8027	9196	.	-	1	DB=GH27;ID=alpha-galactosidase
KU644713	GenBank	TC	9550	10353	.	-	1	DB=gnl|TC-DB|Q8DT26|3.A.1.1.27;ID=AML27060.1
KU644713	GenBank	TC	10356	11297	.	-	1	DB=gnl|TC-DB|P94529|3.A.1.1.34;ID=AML27061.1
KU644713	GenBank	CDS	11364	12308	.	-	1	;ID=endo-beta-1%2C4-mannanase
KU644713	GenBank	CDS	12330	13544	.	-	1	;ID=AML27063.1
KU644713	GenBank	CAZyme	13792	14748	.	-	1	DB=CE7;ID=AML27064.1
KU644713	GenBank	CDS	15117	16598	.	+	1	;ID=endo-1%2C4-beta-mannosidase
