##gff-version 3
##sequence-region CP001515 1 12625
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium animalis subsp. lactis Bl-04
# Note Bifidobacterium animalis subsp. lactis Bl-04, complete genome.
# date 30-JAN-2014
CP001515	GenBank	region	1	12625	.	+	1	ID=CP001515;Dbxref=BioProject:PRJNA32897,taxon:580050;Name=CP001515;Note=Bifidobacterium animalis subsp. lactis Bl-04%2C complete genome.,Genome was manually curated based on annotation generated by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group. Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. ;comment1=Genome was manually curated based on annotation generated by the NCBI Prokaryotic Genomes Automatic Annotation Pipeline Group. Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genomes/static/Pipeline.html. ;culture_collection=ATCC:SD5219;date=30-JAN-2014;mol_type=genomic DNA;organism=Bifidobacterium animalis subsp. lactis Bl-04;strain=Bl-04%3B ATCC SD5219;sub_species=lactis
CP001515	GenBank	gene	1	1605	.	+	1	ID=Balac_1566;Name=Balac_1566
CP001515	GenBank	mRNA	1	1605	.	+	1	ID=Balac_1566;Parent=Balac_1566
CP001515	GenBank	CDS	1	1605	.	+	1	ID=Balac_1566;Parent=Balac_1566;Name=Balac_1566;Note=COG0366 Glycosidases;codon_start=1;product=putative glycosilase;protein_id=ACS46907.1;transl_table=11;translation=length.534
CP001515	GenBank	exon	1	1605	.	+	1	Parent=Balac_1566
CP001515	GenBank	gene	2051	4249	.	+	1	ID=Balac_1567;Name=Balac_1567
CP001515	GenBank	mRNA	2051	4249	.	+	1	ID=Balac_1567;Parent=Balac_1567
CP001515	GenBank	CDS	2051	4249	.	+	1	ID=Balac_1567;Parent=Balac_1567;Name=Balac_1567;Note=COG1640 4-alpha-glucanotransferase;codon_start=1;product=4-alpha-glucanotransferase;protein_id=ACS46908.1;transl_table=11;translation=length.732
CP001515	GenBank	exon	2051	4249	.	+	1	Parent=Balac_1567
CP001515	GenBank	gene	4721	5323	.	-	1	ID=Balac_1568;Name=Balac_1568
CP001515	GenBank	mRNA	4721	5323	.	-	1	ID=Balac_1568;Parent=Balac_1568
CP001515	GenBank	CDS	4721	5323	.	-	1	ID=Balac_1568;Parent=Balac_1568;Name=Balac_1568;codon_start=1;product=hypothetical protein;protein_id=ACS46909.1;transl_table=11;translation=length.200
CP001515	GenBank	exon	4721	5323	.	-	1	Parent=Balac_1568
CP001515	GenBank	gene	5642	6478	.	-	1	ID=Balac_1569;Name=Balac_1569
CP001515	GenBank	mRNA	5642	6478	.	-	1	ID=Balac_1569;Parent=Balac_1569
CP001515	GenBank	CDS	5642	6478	.	-	1	ID=Balac_1569;Parent=Balac_1569;Name=Balac_1569;Note=COG0395 ABC-type sugar transport system%2C permease component;codon_start=1;product=MalG-type ABC sugar transport system permease component;protein_id=ACS46910.1;transl_table=11;translation=length.278
CP001515	GenBank	exon	5642	6478	.	-	1	Parent=Balac_1569
CP001515	GenBank	gene	6478	7332	.	-	1	ID=Balac_1570;Name=Balac_1570
CP001515	GenBank	mRNA	6478	7332	.	-	1	ID=Balac_1570;Parent=Balac_1570
CP001515	GenBank	CDS	6478	7332	.	-	1	ID=Balac_1570;Parent=Balac_1570;Name=Balac_1570;Note=COG1175 ABC-type sugar transport systems%2C permease components;codon_start=1;product=ABC transporter permease;protein_id=ACS46911.1;transl_table=11;translation=length.284
CP001515	GenBank	exon	6478	7332	.	-	1	Parent=Balac_1570
CP001515	GenBank	gene	7795	8805	.	+	1	ID=Balac_1571;Name=Balac_1571
CP001515	GenBank	mRNA	7795	8805	.	+	1	ID=Balac_1571;Parent=Balac_1571
CP001515	GenBank	CDS	7795	8805	.	+	1	ID=Balac_1571;Parent=Balac_1571;Name=Balac_1571;Note=COG1609 Transcriptional regulators;codon_start=1;product=LacI-type response repressor;protein_id=ACS46912.1;transl_table=11;translation=length.336
CP001515	GenBank	exon	7795	8805	.	+	1	Parent=Balac_1571
CP001515	GenBank	gene	9157	10491	.	-	1	ID=Balac_1572;Name=Balac_1572
CP001515	GenBank	mRNA	9157	10491	.	-	1	ID=Balac_1572;Parent=Balac_1572
CP001515	GenBank	CDS	9157	10491	.	-	1	ID=Balac_1572;Parent=Balac_1572;Name=Balac_1572;Note=COG1653 ABC-type sugar transport system%2C periplasmic component;codon_start=1;product=ABC transporter solute-binding protein;protein_id=ACS46913.1;transl_table=11;translation=length.444
CP001515	GenBank	exon	9157	10491	.	-	1	Parent=Balac_1572
CP001515	GenBank	gene	10850	12625	.	+	1	ID=Balac_1573;Name=Balac_1573
CP001515	GenBank	mRNA	10850	12625	.	+	1	ID=Balac_1573;Parent=Balac_1573
CP001515	GenBank	CDS	10850	12625	.	+	1	ID=Balac_1573;Parent=Balac_1573;Name=Balac_1573;Note=COG0366 Glycosidases;codon_start=1;product=alpha-1%2C4-glucosidase%3B maltase-like enzyme;protein_id=ACS46914.1;transl_table=11;translation=length.591
CP001515	GenBank	exon	10850	12625	.	+	1	Parent=Balac_1573