##gff-version 3
##sequence-region L18965 1 6760
# conversion-by bp_genbank2gff3.pl
# organism Caldicellulosiruptor sp. Rt8B.4
# Note Thermophillic bacterial sp. ORF1, 3' end; complete ORF2; xylose repressor protein (xylR) gene, complete cds; xynA gene, complete cds; complete ORF5; ORF6, 5' end.
# date 05-FEB-1997
YYYXYLRN	GenBank	region	1	6760	.	+	1	ID=L18965;Dbxref=taxon:28238;Name=L18965;Note=Thermophillic bacterial sp. ORF1%2C 3' end%3B complete ORF2%3B xylose repressor protein (xylR) gene%2C complete cds%3B xynA gene%2C complete cds%3B complete ORF5%3B ORF6%2C 5' end.;date=05-FEB-1997;mol_type=genomic DNA;organism=Caldicellulosiruptor sp. Rt8B.4;strain=RT8.B4
YYYXYLRN	GenBank	CDS	1	423	.	+	1	ID=gnl|TC-DB|Q72H67|3.A.1.1.25;Name=gnl|TC-DB|Q72H67|3.A.1.1.25;Note=putative membrane bound sugar transport protein%3B ORF1%3B putative;codon_start=1;product=gnl|TC-DB|Q72H67|3.A.1.1.25;protein_id=AAB42041.1;transl_table=11;translation=length.140
YYYXYLRN	GenBank	CDS	456	1283	.	+	1	ID=gnl|TC-DB|G4FGN6|3.A.1.1.41;Name=gnl|TC-DB|G4FGN6|3.A.1.1.41;Note=putative membrane bound sugar transport protein%3B ORF2;codon_start=1;product=gnl|TC-DB|G4FGN6|3.A.1.1.41;protein_id=AAB42042.1;transl_table=11;translation=length.275
YYYXYLRN	GenBank	gene	1371	2570	.	+	1	ID=xylR;Name=xylR
YYYXYLRN	GenBank	mRNA	1371	2570	.	+	1	ID=xylR;Parent=xylR
YYYXYLRN	GenBank	CDS	1371	2570	.	+	1	ID=xylR;Parent=xylR;Name=xylR;Note=putative xylose repressor gene%3B putative;codon_start=1;product=DBD-Pfam|MarR%2CDBD-SUPERFAMILY|0040266;protein_id=AAB42043.1;transl_table=11;translation=length.399
YYYXYLRN	GenBank	exon	1371	2570	.	+	1	Parent=xylR
YYYXYLRN	GenBank	gene	2599	4653	.	+	1	ID=xynA;Name=xynA
YYYXYLRN	GenBank	mRNA	2599	4653	.	+	1	ID=xynA;Parent=xynA
YYYXYLRN	GenBank	CDS	2599	4653	.	+	1	ID=xynA;Parent=xynA;eC_number=3.2.1.8;Name=xynA;codon_start=1;protein_id=AAB42044.1;transl_table=11;translation=length.684
YYYXYLRN	GenBank	exon	2599	4653	.	+	1	Parent=xynA
YYYXYLRN	GenBank	CDS	4887	5498	.	+	1	ID=AAB42045.1;Note=ORF5;codon_start=1;protein_id=AAB42045.1;transl_table=11;translation=length.203
YYYXYLRN	GenBank	gene	4887	5498	.	+	1	ID=ORF5;Name=ORF5
YYYXYLRN	GenBank	CDS	5554	6760	.	+	1	ID=AAB42046.1;Note=ORF6;codon_start=1;protein_id=AAB42046.1;transl_table=11;translation=length.402
YYYXYLRN	GenBank	gene	5554	6760	.	+	1	ID=ORF6;Name=ORF6
