##gff-version 3
##sequence-region NZ_CP012938 1 6315
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides ovatus
# Note Bacteroides ovatus strain ATCC 8483 chromosome, complete genome.
# date 08-JAN-2025
NZ_CP012938	GenBank	region	1	6315	.	+	1	ID=NZ_CP012938;Dbxref=BioProject:PRJNA224116,taxon:28116;Name=NZ_CP012938;Note=Bacteroides ovatus strain ATCC 8483 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio,Illumina MiSeq\n##Genome-Assembly-Data-END##;collection_date=2009-10-11;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP012938.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: HGAP 2.0 and Celera v. AUG-2014\nGenome Coverage :: 350X\nSequencing Technology :: PacBio%3B Illumina MiSeq\n##Genome-Assembly-Data-END##;culture_collection=ATCC:8483;date=08-JAN-2025;geo_loc_name=USA:Woods Hole;host=Homo sapiens;isolation_source=feces;mol_type=genomic DNA;organism=Bacteroides ovatus;strain=ATCC 8483;type_material=type strain of Bacteroides ovatus
NZ_CP012938	GenBank	gene	1	2097	.	+	1	ID=Bovatus_RS03110;Dbxref=GeneID:29453872;Name=Bovatus_RS03110;old_locus_tag=Bovatus_00638
NZ_CP012938	GenBank	mRNA	1	2097	.	+	1	ID=Bovatus_RS03110;Parent=Bovatus_RS03110
NZ_CP012938	GenBank	CDS	1	2097	.	+	1	ID=Bovatus_RS03110;Parent=Bovatus_RS03110;Dbxref=GeneID:29453872;Name=Bovatus_RS03110;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004310315.1;old_locus_tag=Bovatus_00638;product=glycoside hydrolase family 127 protein;protein_id=WP_004296073.1;transl_table=11;translation=length.698
NZ_CP012938	GenBank	exon	1	2097	.	+	1	Parent=Bovatus_RS03110
NZ_CP012938	GenBank	gene	2133	3989	.	+	1	ID=Bovatus_RS03115;Dbxref=GeneID:29453871;Name=Bovatus_RS03115;old_locus_tag=Bovatus_00639
NZ_CP012938	GenBank	mRNA	2133	3989	.	+	1	ID=Bovatus_RS03115;Parent=Bovatus_RS03115
NZ_CP012938	GenBank	CDS	2133	3989	.	+	1	ID=Bovatus_RS03115;Parent=Bovatus_RS03115;Dbxref=GeneID:29453871;Name=Bovatus_RS03115;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004306181.1;old_locus_tag=Bovatus_00639;product=right-handed parallel beta-helix repeat-containing protein;protein_id=WP_052587808.1;transl_table=11;translation=length.618
NZ_CP012938	GenBank	exon	2133	3989	.	+	1	Parent=Bovatus_RS03115
NZ_CP012938	GenBank	gene	4111	6315	.	+	1	ID=Bovatus_RS03120;Dbxref=GeneID:29453870;Name=Bovatus_RS03120;old_locus_tag=Bovatus_00640
NZ_CP012938	GenBank	mRNA	4111	6315	.	+	1	ID=Bovatus_RS03120;Parent=Bovatus_RS03120
NZ_CP012938	GenBank	CDS	4111	6315	.	+	1	ID=Bovatus_RS03120;Parent=Bovatus_RS03120;Dbxref=GeneID:29453870;Name=Bovatus_RS03120;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004325987.1;old_locus_tag=Bovatus_00640;product=alpha-L-rhamnosidase C-terminal domain-containing protein;protein_id=WP_004296071.1;transl_table=11;translation=length.734
NZ_CP012938	GenBank	exon	4111	6315	.	+	1	Parent=Bovatus_RS03120