ACXX02000002	GenBank	CAZyme	1	1626	.	+	1	DB=GH10|CBM6;ID=Cpap_3302
ACXX02000002	GenBank	CAZyme	1675	3249	.	+	1	DB=GH43_29|CBM6;ID=Cpap_3303
ACXX02000002	GenBank	CAZyme	3317	4750	.	+	1	DB=CE1|CBM6;ID=Cpap_3304
ACXX02000002	GenBank	CAZyme	4843	7065	.	+	1	DB=GH43_10|CBM91|CBM6;ID=Cpap_3305
ACXX02000002	GenBank	CAZyme	7110	8729	.	+	1	DB=GH62|CBM6;ID=Cpap_3306
ACXX02000002	GenBank	CAZyme	8784	10313	.	+	1	DB=GH43_29|CBM6;ID=Cpap_3307
ACXX02000002	GenBank	CAZyme	10662	12476	.	+	1	DB=GH27|CBM6;ID=Cpap_3309
ACXX02000002	GenBank	CAZyme	12498	15863	.	+	1	DB=GH59|CBM6;ID=Cpap_3310
ACXX02000002	GenBank	CAZyme	15918	18260	.	+	1	DB=GH62|CBM6|CE6;ID=Cpap_3311
ACXX02000002	GenBank	CAZyme	18400	21480	.	+	1	DB=GH95|CBM32;ID=Cpap_3312
ACXX02000002	GenBank	CAZyme	21518	22969	.	+	1	DB=CE1|CBM6;ID=Cpap_3313
ACXX02000002	GenBank	CAZyme	22994	24883	.	+	1	DB=GH30_8|CBM6;ID=Cpap_3314
