##gff-version 3
##sequence-region ACXX02000002 1 24883
# conversion-by bp_genbank2gff3.pl
# organism Ruminiclostridium papyrosolvens DSM 2782
# Note Ruminiclostridium papyrosolvens DSM 2782 ctg64, whole genome shotgun sequence.
# date 14-MAR-2011
ACXX02000002	GenBank	region	1	24883	.	+	1	ID=ACXX02000002;Dbxref=BioProject:PRJNA33587,taxon:588581;Name=ACXX02000002;Note=Ruminiclostridium papyrosolvens DSM 2782 ctg64%2C whole genome shotgun sequence.,URL -- http://www.jgi.doe.gov JGI Project ID: 4085558 Source DNA and Organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) David Bruce (microbe@cuba.jgi-psf.org) Whole genome sequencing and draft assembly at JGI-PGF Annotation by JGI-ORNL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium papyrosolvens DSM 2782 collection_date :: Missing lat_lon :: 57.162143 -2.719417 depth :: Missing alt_elev :: Missing country :: United Kingdom environment :: Mud num_replicons :: Missing ref_biomaterial :: DSM 2782,ATCC 35413,NCIB 11394 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished GOLD Stamp ID :: Gi02584 Type Strain :: Yes Greengenes ID :: 15957 Isolation Site :: estuarine sediment,River Don,Aberdeenshire,Scotland Source of Isolate :: Christopher L. Hemme (hemmecl@ou.edu) Cell Shape :: Rod-shaped Motility :: Motile Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 25C Gram Staining :: Gram- ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Noncontiguous Finished Current Finishing Status :: Noncontiguous Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454,Illumina ##Genome-Assembly-Data-END## ;comment1=URL -- http://www.jgi.doe.gov JGI Project ID: 4085558 Source DNA and Organism available from Christopher L. Hemme (hemmecl@ou.edu) Contacts: Christopher L. Hemme (hemmecl@ou.edu) David Bruce (microbe@cuba.jgi-psf.org) Whole genome sequencing and draft assembly at JGI-PGF Annotation by JGI-ORNL The JGI and collaborators endorse the principles for the distribution and use of large scale sequencing data adopted by the larger genome sequencing community and urge users of this data to follow them. It is our intention to publish the work of this project in a timely fashion and we welcome collaborative interaction on the project and analysis. (http://www.genome.gov/page.cfm?pageID%3D10506376). ##MIGS-Data-START## investigation_type :: bacteria_archaea project_name :: Clostridium papyrosolvens DSM 2782 collection_date :: Missing lat_lon :: 57.162143 -2.719417 depth :: Missing alt_elev :: Missing country :: United Kingdom environment :: Mud num_replicons :: Missing ref_biomaterial :: DSM 2782%2C ATCC 35413%2C NCIB 11394 biotic_relationship :: Free living trophic_level :: Chemoorganotroph rel_to_oxygen :: Anaerobe isol_growth_condt :: Missing sequencing_meth :: WGS assembly :: Newbler v. 2.3 (pre-release) finishing_strategy :: Finished GOLD Stamp ID :: Gi02584 Type Strain :: Yes Greengenes ID :: 15957 Isolation Site :: estuarine sediment%2C River Don%2C Aberdeenshire%2C Scotland Source of Isolate :: Christopher L. Hemme (hemmecl@ou.edu) Cell Shape :: Rod-shaped Motility :: Motile Sporulation :: Sporulating Temperature Range :: Mesophile Temperature Optimum :: 25C Gram Staining :: Gram- ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Noncontiguous Finished Current Finishing Status :: Noncontiguous Finished Assembly Method :: Newbler v. 2.3 Genome Coverage :: 30x Sequencing Technology :: 454%3B Illumina ##Genome-Assembly-Data-END## ;country=United Kingdom: Aberdeenshire%2C Scotland;date=14-MAR-2011;isolation_source=estuarine sediment from River Don;mol_type=genomic DNA;organism=Ruminiclostridium papyrosolvens DSM 2782;strain=DSM 2782;submitter_seqid=ctg64;type_material=type strain of Ruminiclostridium papyrosolvens
ACXX02000002	GenBank	gene	1	1626	.	+	1	ID=Cpap_3302;Name=Cpap_3302
ACXX02000002	GenBank	mRNA	1	1626	.	+	1	ID=Cpap_3302;Parent=Cpap_3302
ACXX02000002	GenBank	signal_peptide	1	111	.	+	1	Parent=Cpap_3302;Name=Cpap_3302;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.926 at residue 37
ACXX02000002	GenBank	CDS	1	1626	.	+	1	ID=Cpap_3302;Parent=Cpap_3302;Dbxref=GO:0030246,InterPro:IPR001000,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3302;Note=KEGG: cce:Ccel_1230 carbohydrate binding family 6%3B PFAM: glycoside hydrolase family 10%3B Carbohydrate binding family 6%3B Dockerin type 1%3B SMART: cellulose binding type IV%3B glycoside hydrolase family 10;codon_start=1;inference=protein motif:PFAM:PF00331;product=glycoside hydrolase family 10;protein_id=EGD48876.1;transl_table=11;translation=length.541
ACXX02000002	GenBank	exon	1	1626	.	+	1	Parent=Cpap_3302
ACXX02000002	GenBank	gene	1675	3249	.	+	1	ID=Cpap_3303;Name=Cpap_3303
ACXX02000002	GenBank	mRNA	1675	3249	.	+	1	ID=Cpap_3303;Parent=Cpap_3303
ACXX02000002	GenBank	signal_peptide	1675	1749	.	+	1	Parent=Cpap_3303;Name=Cpap_3303;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.999 at residue 25
ACXX02000002	GenBank	CDS	1675	3249	.	+	1	ID=Cpap_3303;Parent=Cpap_3303;Dbxref=GO:0030246,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR006710,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3303;Note=KEGG: cce:Ccel_1231 carbohydrate binding family 6%3B PFAM: glycoside hydrolase family 43%3B Carbohydrate binding family 6%3B Dockerin type 1%3B SMART: cellulose binding type IV;codon_start=1;inference=protein motif:PFAM:PF04616;product=glycoside hydrolase family 43;protein_id=EGD48877.1;transl_table=11;translation=length.524
ACXX02000002	GenBank	exon	1675	3249	.	+	1	Parent=Cpap_3303
ACXX02000002	GenBank	gene	3317	4750	.	+	1	ID=Cpap_3304;Name=Cpap_3304
ACXX02000002	GenBank	mRNA	3317	4750	.	+	1	ID=Cpap_3304;Parent=Cpap_3304
ACXX02000002	GenBank	CDS	3317	4750	.	+	1	ID=Cpap_3304;Parent=Cpap_3304;Dbxref=GO:0030246,InterPro:IPR000801,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3304;Note=KEGG: cce:Ccel_1232 carbohydrate binding family 6%3B PFAM: Carbohydrate binding family 6%3B Dockerin type 1%3B esterase%3B SMART: cellulose binding type IV;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=EGD48878.1;transl_table=11;translation=length.477
ACXX02000002	GenBank	exon	3317	4750	.	+	1	Parent=Cpap_3304
ACXX02000002	GenBank	gene	4843	7065	.	+	1	ID=Cpap_3305;Name=Cpap_3305
ACXX02000002	GenBank	mRNA	4843	7065	.	+	1	ID=Cpap_3305;Parent=Cpap_3305
ACXX02000002	GenBank	signal_peptide	4843	4914	.	+	1	Parent=Cpap_3305;Name=Cpap_3305;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.999) with cleavage site probability 0.652 at residue 24
ACXX02000002	GenBank	CDS	4843	7065	.	+	1	ID=Cpap_3305;Parent=Cpap_3305;Dbxref=GO:0030246,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR006710,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3305;Note=KEGG: cce:Ccel_1233 carbohydrate binding family 6%3B PFAM: glycoside hydrolase family 43%3B Carbohydrate binding family 6%3B Dockerin type 1%3B SMART: cellulose binding type IV;codon_start=1;inference=protein motif:PFAM:PF04616;product=glycoside hydrolase family 43;protein_id=EGD48879.1;transl_table=11;translation=length.740
ACXX02000002	GenBank	exon	4843	7065	.	+	1	Parent=Cpap_3305
ACXX02000002	GenBank	gene	7110	8729	.	+	1	ID=Cpap_3306;Name=Cpap_3306
ACXX02000002	GenBank	mRNA	7110	8729	.	+	1	ID=Cpap_3306;Parent=Cpap_3306
ACXX02000002	GenBank	signal_peptide	7110	7196	.	+	1	Parent=Cpap_3306;Name=Cpap_3306;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 1.000) with cleavage site probability 0.912 at residue 29
ACXX02000002	GenBank	CDS	7110	8729	.	+	1	ID=Cpap_3306;Parent=Cpap_3306;Dbxref=GO:0030246,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3306;Note=KEGG: cce:Ccel_1234 carbohydrate binding family 6%3B PFAM: Carbohydrate binding family 6%3B Dockerin type 1%3B SMART: cellulose binding type IV;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=EGD48880.1;transl_table=11;translation=length.539
ACXX02000002	GenBank	exon	7110	8729	.	+	1	Parent=Cpap_3306
ACXX02000002	GenBank	gene	8784	10313	.	+	1	ID=Cpap_3307;Name=Cpap_3307
ACXX02000002	GenBank	mRNA	8784	10313	.	+	1	ID=Cpap_3307;Parent=Cpap_3307
ACXX02000002	GenBank	signal_peptide	8784	8858	.	+	1	Parent=Cpap_3307;Name=Cpap_3307;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.997) with cleavage site probability 0.997 at residue 25
ACXX02000002	GenBank	CDS	8784	10313	.	+	1	ID=Cpap_3307;Parent=Cpap_3307;Dbxref=InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR006710,InterPro:IPR018242,InterPro:IPR018247;eC_number=3.2.1.55;Name=Cpap_3307;Note=PFAM: glycoside hydrolase family 43%3B Carbohydrate binding family 6%3B Dockerin type 1%3B KEGG: cce:Ccel_1235 carbohydrate binding family 6%3B SMART: cellulose binding type IV;codon_start=1;inference=protein motif:PRIAM:3.2.1.55;product=Alpha-N-arabinofuranosidase;protein_id=EGD48881.1;transl_table=11;translation=length.509
ACXX02000002	GenBank	exon	8784	10313	.	+	1	Parent=Cpap_3307
ACXX02000002	GenBank	pseudogene	10333	10617	.	+	1	ID=Cpap_3308;Name=Cpap_3308;pseudo=_no_value
ACXX02000002	GenBank	gene	10662	12476	.	+	1	ID=Cpap_3309;Name=Cpap_3309
ACXX02000002	GenBank	mRNA	10662	12476	.	+	1	ID=Cpap_3309;Parent=Cpap_3309
ACXX02000002	GenBank	signal_peptide	10662	10745	.	+	1	Parent=Cpap_3309;Name=Cpap_3309;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.967) with cleavage site probability 0.519 at residue 28
ACXX02000002	GenBank	CDS	10662	12476	.	+	1	ID=Cpap_3309;Parent=Cpap_3309;Dbxref=InterPro:IPR000111,InterPro:IPR002105,InterPro:IPR002241,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR018242,InterPro:IPR018247;eC_number=3.2.1.22;Name=Cpap_3309;Note=PFAM: Carbohydrate binding family 6%3B glycoside hydrolase clan GH-D%3B Dockerin type 1%3B KEGG: cce:Ccel_1237 carbohydrate binding family 6%3B SMART: cellulose binding type IV;codon_start=1;inference=protein motif:PRIAM:3.2.1.22;product=Alpha-galactosidase;protein_id=EGD48882.1;transl_table=11;translation=length.604
ACXX02000002	GenBank	exon	10662	12476	.	+	1	Parent=Cpap_3309
ACXX02000002	GenBank	gene	12498	15863	.	+	1	ID=Cpap_3310;Name=Cpap_3310
ACXX02000002	GenBank	mRNA	12498	15863	.	+	1	ID=Cpap_3310;Parent=Cpap_3310
ACXX02000002	GenBank	signal_peptide	12498	12587	.	+	1	Parent=Cpap_3310;Name=Cpap_3310;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.986) with cleavage site probability 0.965 at residue 30
ACXX02000002	GenBank	CDS	12498	15863	.	+	1	ID=Cpap_3310;Parent=Cpap_3310;Dbxref=GO:0004336,GO:0030246,InterPro:IPR001286,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3310;Note=KEGG: cce:Ccel_1238 carbohydrate binding family 6%3B PFAM: Carbohydrate binding family 6%3B Glycoside hydrolase family 59%3B Dockerin type 1%3B SMART: cellulose binding type IV;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=EGD48883.1;transl_table=11;translation=length.1121
ACXX02000002	GenBank	exon	12498	15863	.	+	1	Parent=Cpap_3310
ACXX02000002	GenBank	gene	15918	18260	.	+	1	ID=Cpap_3311;Name=Cpap_3311
ACXX02000002	GenBank	mRNA	15918	18260	.	+	1	ID=Cpap_3311;Parent=Cpap_3311
ACXX02000002	GenBank	signal_peptide	15918	16001	.	+	1	Parent=Cpap_3311;Name=Cpap_3311;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.993) with cleavage site probability 0.718 at residue 28
ACXX02000002	GenBank	CDS	15918	18260	.	+	1	ID=Cpap_3311;Parent=Cpap_3311;Dbxref=GO:0030246,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR005181,InterPro:IPR006584,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3311;Note=KEGG: cce:Ccel_1240 carbohydrate binding family 6%3B PFAM: Carbohydrate binding family 6%3B Dockerin type 1%3B protein of unknown function DUF303 acetylesterase%3B SMART: cellulose binding type IV;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=EGD48884.1;transl_table=11;translation=length.780
ACXX02000002	GenBank	exon	15918	18260	.	+	1	Parent=Cpap_3311
ACXX02000002	GenBank	gene	18400	21480	.	+	1	ID=Cpap_3312;Name=Cpap_3312
ACXX02000002	GenBank	mRNA	18400	21480	.	+	1	ID=Cpap_3312;Parent=Cpap_3312
ACXX02000002	GenBank	CDS	18400	21480	.	+	1	ID=Cpap_3312;Parent=Cpap_3312;Dbxref=GO:0030246,InterPro:IPR000421,InterPro:IPR002105,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3312;Note=PFAM: coagulation factor 5/8 type domain protein%3B Dockerin type 1%3B KEGG: cce:Ccel_1241 carbohydrate binding family 6;codon_start=1;inference=protein motif:PFAM:PF00754;product=coagulation factor 5/8 type domain protein;protein_id=EGD48885.1;transl_table=11;translation=length.1026
ACXX02000002	GenBank	exon	18400	21480	.	+	1	Parent=Cpap_3312
ACXX02000002	GenBank	gene	21518	22969	.	+	1	ID=Cpap_3313;Name=Cpap_3313
ACXX02000002	GenBank	mRNA	21518	22969	.	+	1	ID=Cpap_3313;Parent=Cpap_3313
ACXX02000002	GenBank	signal_peptide	21518	21601	.	+	1	Parent=Cpap_3313;Name=Cpap_3313;Note=Signal predicted by SignalP 3.0 HMM (Signal peptide probabilty 0.984) with cleavage site probability 0.975 at residue 28
ACXX02000002	GenBank	CDS	21518	22969	.	+	1	ID=Cpap_3313;Parent=Cpap_3313;Dbxref=GO:0030246,InterPro:IPR000801,InterPro:IPR002105,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3313;Note=KEGG: cce:Ccel_1232 carbohydrate binding family 6%3B PFAM: Carbohydrate binding family 6%3B esterase%3B Dockerin type 1%3B SMART: cellulose binding type IV;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=EGD48886.1;transl_table=11;translation=length.483
ACXX02000002	GenBank	exon	21518	22969	.	+	1	Parent=Cpap_3313
ACXX02000002	GenBank	gene	22994	24883	.	+	1	ID=Cpap_3314;Name=Cpap_3314
ACXX02000002	GenBank	mRNA	22994	24883	.	+	1	ID=Cpap_3314;Parent=Cpap_3314
ACXX02000002	GenBank	CDS	22994	24883	.	+	1	ID=Cpap_3314;Parent=Cpap_3314;Dbxref=GO:0004348,GO:0030246,InterPro:IPR001139,InterPro:IPR005084,InterPro:IPR006584,InterPro:IPR018242,InterPro:IPR018247;Name=Cpap_3314;Note=KEGG: cce:Ccel_1242 carbohydrate binding family 6%3B PFAM: Carbohydrate binding family 6%3B Dockerin type 1%3B glycoside hydrolase family 30%3B SMART: cellulose binding type IV;codon_start=1;inference=protein motif:PFAM:PF03422;product=Carbohydrate binding family 6;protein_id=EGD48887.1;transl_table=11;translation=length.629
ACXX02000002	GenBank	exon	22994	24883	.	+	1	Parent=Cpap_3314