NZ_CP090615	GenBank	TC	11	1186	.	-	1	DB=gnl|TC-DB|D5AKT2|2.A.1.81.1;ID=LZI70_RS17655
NZ_CP090615	GenBank	TF	1347	2243	.	+	1	DB=DBD-Pfam|HTH_1,DBD-SUPERFAMILY|0040517;ID=LZI70_RS17660
NZ_CP090615	GenBank	TC	2439	4205	.	-	1	DB=gnl|TC-DB|A3UR54|2.A.21.3.13;ID=LZI70_RS17665
NZ_CP090615	GenBank	TC	5205	5879	.	+	1	DB=gnl|TC-DB|A3UR51|1.B.35.1.4;ID=LZI70_RS17670
NZ_CP090615	GenBank	TF	5999	6718	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=LZI70_RS17675
NZ_CP090615	GenBank	TF	7383	8114	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0039384;ID=LZI70_RS17680
NZ_CP090615	GenBank	CDS	8178	9563	.	+	1	ID=LZI70_RS17685;Parent=LZI70_RS17685;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0015297 - antiporter activity [Evidence IEA]%3B GO:0042910 - xenobiotic transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=LZI70_RS17685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017101679.1;old_locus_tag=LZI70_17660;product=MATE family efflux transporter;protein_id=WP_255231986.1;transl_table=11;translation=length.461
NZ_CP090615	GenBank	CDS	9608	10582	.	-	1	ID=LZI70_RS17690;Parent=LZI70_RS17690;eC_number=3.1.-.-;Name=LZI70_RS17690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017062040.1;old_locus_tag=LZI70_17665;product=DHH family phosphoesterase;protein_id=WP_255231987.1;transl_table=11;translation=length.324
NZ_CP090615	GenBank	TC	10834	11598	.	-	1	DB=gnl|TC-DB|Q9X665|3.A.1.14.7;ID=LZI70_RS17695
NZ_CP090615	GenBank	TC	11611	12561	.	-	1	DB=gnl|TC-DB|Q32AY2|3.A.1.14.18;ID=LZI70_RS17700
NZ_CP090615	GenBank	TC	12554	13507	.	-	1	DB=gnl|TC-DB|O68878|3.A.1.14.21;ID=LZI70_RS17705
NZ_CP090615	GenBank	STP	13604	14539	.	-	1	DB=STP|Peripla_BP_2;ID=LZI70_RS17710
NZ_CP090615	GenBank	CDS	15212	15421	.	+	1	ID=LZI70_RS17715;Parent=LZI70_RS17715;Name=LZI70_RS17715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004738883.1;old_locus_tag=LZI70_17690;product=hypothetical protein;protein_id=WP_255231992.1;transl_table=11;translation=length.69
NZ_CP090615	GenBank	CAZyme	15676	17826	.	-	1	DB=PL17_2|PL17;ID=LZI70_RS17720
NZ_CP090615	GenBank	CAZyme	17829	20012	.	-	1	DB=PL17_2|PL17;ID=LZI70_RS17725
NZ_CP090615	GenBank	STP	20345	20680	.	+	1	DB=STP|AraC_binding;ID=LZI70_RS17730
NZ_CP090615	GenBank	STP	20715	21653	.	+	1	DB=STP|PfkB;ID=LZI70_RS17735
NZ_CP090615	GenBank	CDS	21784	22410	.	+	1	ID=LZI70_RS17740;Parent=LZI70_RS17740;eC_number=4.1.2.14,4.1.3.16;gO_function=GO:0016832 - aldehyde-lyase activity [Evidence IEA]%3B GO:0016830 - carbon-carbon lyase activity [Evidence IEA]%3B GO:0016833 - oxo-acid-lyase activity [Evidence IEA];Name=LZI70_RS17740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009846516.1;old_locus_tag=LZI70_17715;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_255231997.1;transl_table=11;translation=length.208
NZ_CP090615	GenBank	TC	22884	24641	.	+	1	DB=gnl|TC-DB|A3UWQ1|2.A.21.3.11;ID=LZI70_RS17745
NZ_CP090615	GenBank	CDS	24802	25395	.	-	1	ID=LZI70_RS17750;Parent=LZI70_RS17750;Name=LZI70_RS17750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004731603.1;old_locus_tag=LZI70_17725;product=hypothetical protein;protein_id=WP_255231999.1;transl_table=11;translation=length.197
NZ_CP090615	GenBank	CDS	25688	26185	.	-	1	ID=LZI70_RS17755;Parent=LZI70_RS17755;Name=LZI70_RS17755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005482705.1;old_locus_tag=LZI70_17730;product=copper-resistant cuproprotein CopI;protein_id=WP_255232000.1;transl_table=11;translation=length.165
NZ_CP090615	GenBank	TC	26258	29377	.	-	1	DB=gnl|TC-DB|P38054|2.A.6.1.4;ID=LZI70_RS17760
NZ_CP090615	GenBank	TC	29380	31092	.	-	1	DB=gnl|TC-DB|Q1DDM3|2.A.6.1.8;ID=LZI70_RS17765
NZ_CP090615	GenBank	CDS	31102	32529	.	-	1	ID=LZI70_RS17770;Parent=LZI70_RS17770;gO_function=GO:0015562 - efflux transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=LZI70_RS17770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005482614.1;old_locus_tag=LZI70_17745;product=TolC family protein;protein_id=WP_255232801.1;transl_table=11;translation=length.475
NZ_CP090615	GenBank	CDS	32662	33069	.	-	1	ID=LZI70_RS17775;Parent=LZI70_RS17775;Name=LZI70_RS17775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016793424.1;old_locus_tag=LZI70_17750;product=hypothetical protein;protein_id=WP_255232003.1;transl_table=11;translation=length.135
NZ_CP090615	GenBank	TC	33401	35336	.	+	1	DB=gnl|TC-DB|M3JA40|1.B.52.2.1;ID=LZI70_RS17780
