##gff-version 3
##sequence-region NZ_CP090615 1 35336
# conversion-by bp_genbank2gff3.pl
# organism Vibrio pelagius
# Note Vibrio pelagius strain WXL662 chromosome 2, complete sequence.
# date 29-MAR-2024
NZ_CP090615	GenBank	chromosome	1	35336	.	+	1	ID=NZ_CP090615;Alias=2;Dbxref=BioProject:PRJNA224116,taxon:28169;Name=NZ_CP090615;Note=Vibrio pelagius strain WXL662 chromosome 2%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to CP090615.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: canu oct-2019 v. oct-2019\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100.0x\nSequencing Technology :: 100.0\n##Genome-Assembly-Data-END##;chromosome=2;collection_date=2015-07;comment1=REFSEQ INFORMATION: The reference sequence is identical to CP090615.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: canu oct-2019 v. oct-2019\nGenome Representation :: Full\nExpected Final Version :: Yes\nGenome Coverage :: 100.0x\nSequencing Technology :: 100.0\n##Genome-Assembly-Data-END##;date=29-MAR-2024;geo_loc_name=China: Qingdao offshore;isolation_source=surface seawater;mol_type=genomic DNA;organism=Vibrio pelagius;strain=WXL662
NZ_CP090615	GenBank	gene	11	1186	.	-	1	ID=LZI70_RS17655;Name=LZI70_RS17655;old_locus_tag=LZI70_17630
NZ_CP090615	GenBank	mRNA	11	1186	.	-	1	ID=LZI70_RS17655;Parent=LZI70_RS17655
NZ_CP090615	GenBank	CDS	11	1186	.	-	1	ID=LZI70_RS17655;Parent=LZI70_RS17655;gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=LZI70_RS17655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006878121.1;old_locus_tag=LZI70_17630;product=MFS transporter;protein_id=WP_255231980.1;transl_table=11;translation=length.391
NZ_CP090615	GenBank	exon	11	1186	.	-	1	Parent=LZI70_RS17655
NZ_CP090615	GenBank	gene	1347	2243	.	+	1	ID=LZI70_RS17660;Name=LZI70_RS17660;old_locus_tag=LZI70_17635
NZ_CP090615	GenBank	mRNA	1347	2243	.	+	1	ID=LZI70_RS17660;Parent=LZI70_RS17660
NZ_CP090615	GenBank	CDS	1347	2243	.	+	1	ID=LZI70_RS17660;Parent=LZI70_RS17660;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=LZI70_RS17660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016768313.1;old_locus_tag=LZI70_17635;product=LysR family transcriptional regulator;protein_id=WP_255231981.1;transl_table=11;translation=length.298
NZ_CP090615	GenBank	exon	1347	2243	.	+	1	Parent=LZI70_RS17660
NZ_CP090615	GenBank	gene	2439	4205	.	-	1	ID=LZI70_RS17665;Name=LZI70_RS17665;old_locus_tag=LZI70_17640
NZ_CP090615	GenBank	mRNA	2439	4205	.	-	1	ID=LZI70_RS17665;Parent=LZI70_RS17665
NZ_CP090615	GenBank	CDS	2439	4205	.	-	1	ID=LZI70_RS17665;Parent=LZI70_RS17665;Name=LZI70_RS17665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017032105.1;old_locus_tag=LZI70_17640;product=sodium:solute symporter family transporter;protein_id=WP_255231982.1;transl_table=11;translation=length.588
NZ_CP090615	GenBank	exon	2439	4205	.	-	1	Parent=LZI70_RS17665
NZ_CP090615	GenBank	gene	5205	5879	.	+	1	ID=LZI70_RS17670;Name=LZI70_RS17670;old_locus_tag=LZI70_17645
NZ_CP090615	GenBank	mRNA	5205	5879	.	+	1	ID=LZI70_RS17670;Parent=LZI70_RS17670
NZ_CP090615	GenBank	CDS	5205	5879	.	+	1	ID=LZI70_RS17670;Parent=LZI70_RS17670;Name=LZI70_RS17670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010438391.1;old_locus_tag=LZI70_17645;product=oligogalacturonate-specific porin KdgM family protein;protein_id=WP_255231983.1;transl_table=11;translation=length.224
NZ_CP090615	GenBank	exon	5205	5879	.	+	1	Parent=LZI70_RS17670
NZ_CP090615	GenBank	gene	5999	6718	.	-	1	ID=LZI70_RS17675;Name=LZI70_RS17675;old_locus_tag=LZI70_17650
NZ_CP090615	GenBank	mRNA	5999	6718	.	-	1	ID=LZI70_RS17675;Parent=LZI70_RS17675
NZ_CP090615	GenBank	CDS	5999	6718	.	-	1	ID=LZI70_RS17675;Parent=LZI70_RS17675;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];Name=LZI70_RS17675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009846525.1;old_locus_tag=LZI70_17650;product=FadR/GntR family transcriptional regulator;protein_id=WP_255231984.1;transl_table=11;translation=length.239
NZ_CP090615	GenBank	exon	5999	6718	.	-	1	Parent=LZI70_RS17675
NZ_CP090615	GenBank	gene	7383	8114	.	+	1	ID=LZI70_RS17680;Name=LZI70_RS17680;old_locus_tag=LZI70_17655
NZ_CP090615	GenBank	mRNA	7383	8114	.	+	1	ID=LZI70_RS17680;Parent=LZI70_RS17680
NZ_CP090615	GenBank	CDS	7383	8114	.	+	1	ID=LZI70_RS17680;Parent=LZI70_RS17680;gO_function=GO:0003677 - DNA binding [Evidence IEA]%3B GO:0003700 - DNA-binding transcription factor activity [Evidence IEA];Name=LZI70_RS17680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019820729.1;old_locus_tag=LZI70_17655;product=FadR/GntR family transcriptional regulator;protein_id=WP_255231985.1;transl_table=11;translation=length.243
NZ_CP090615	GenBank	exon	7383	8114	.	+	1	Parent=LZI70_RS17680
NZ_CP090615	GenBank	gene	8178	9563	.	+	1	ID=LZI70_RS17685;Name=LZI70_RS17685;old_locus_tag=LZI70_17660
NZ_CP090615	GenBank	mRNA	8178	9563	.	+	1	ID=LZI70_RS17685;Parent=LZI70_RS17685
NZ_CP090615	GenBank	CDS	8178	9563	.	+	1	ID=LZI70_RS17685;Parent=LZI70_RS17685;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0015297 - antiporter activity [Evidence IEA]%3B GO:0042910 - xenobiotic transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=LZI70_RS17685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017101679.1;old_locus_tag=LZI70_17660;product=MATE family efflux transporter;protein_id=WP_255231986.1;transl_table=11;translation=length.461
NZ_CP090615	GenBank	exon	8178	9563	.	+	1	Parent=LZI70_RS17685
NZ_CP090615	GenBank	gene	9608	10582	.	-	1	ID=LZI70_RS17690;Name=LZI70_RS17690;old_locus_tag=LZI70_17665
NZ_CP090615	GenBank	mRNA	9608	10582	.	-	1	ID=LZI70_RS17690;Parent=LZI70_RS17690
NZ_CP090615	GenBank	CDS	9608	10582	.	-	1	ID=LZI70_RS17690;Parent=LZI70_RS17690;eC_number=3.1.-.-;Name=LZI70_RS17690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017062040.1;old_locus_tag=LZI70_17665;product=DHH family phosphoesterase;protein_id=WP_255231987.1;transl_table=11;translation=length.324
NZ_CP090615	GenBank	exon	9608	10582	.	-	1	Parent=LZI70_RS17690
NZ_CP090615	GenBank	gene	10834	11598	.	-	1	ID=LZI70_RS17695;Name=LZI70_RS17695;old_locus_tag=LZI70_17670
NZ_CP090615	GenBank	mRNA	10834	11598	.	-	1	ID=LZI70_RS17695;Parent=LZI70_RS17695
NZ_CP090615	GenBank	CDS	10834	11598	.	-	1	ID=LZI70_RS17695;Parent=LZI70_RS17695;gO_function=GO:0005524 - ATP binding [Evidence IEA];Name=LZI70_RS17695;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017061894.1;old_locus_tag=LZI70_17670;product=ABC transporter ATP-binding protein;protein_id=WP_255231988.1;transl_table=11;translation=length.254
NZ_CP090615	GenBank	exon	10834	11598	.	-	1	Parent=LZI70_RS17695
NZ_CP090615	GenBank	gene	11611	12561	.	-	1	ID=LZI70_RS17700;Name=LZI70_RS17700;old_locus_tag=LZI70_17675
NZ_CP090615	GenBank	mRNA	11611	12561	.	-	1	ID=LZI70_RS17700;Parent=LZI70_RS17700
NZ_CP090615	GenBank	CDS	11611	12561	.	-	1	ID=LZI70_RS17700;Parent=LZI70_RS17700;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=LZI70_RS17700;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012600923.1;old_locus_tag=LZI70_17675;product=iron chelate uptake ABC transporter family permease subunit;protein_id=WP_255231989.1;transl_table=11;translation=length.316
NZ_CP090615	GenBank	exon	11611	12561	.	-	1	Parent=LZI70_RS17700
NZ_CP090615	GenBank	gene	12554	13507	.	-	1	ID=LZI70_RS17705;Name=LZI70_RS17705;old_locus_tag=LZI70_17680
NZ_CP090615	GenBank	mRNA	12554	13507	.	-	1	ID=LZI70_RS17705;Parent=LZI70_RS17705
NZ_CP090615	GenBank	CDS	12554	13507	.	-	1	ID=LZI70_RS17705;Parent=LZI70_RS17705;gO_component=GO:0016020 - membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];Name=LZI70_RS17705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019820093.1;old_locus_tag=LZI70_17680;product=ABC transporter permease;protein_id=WP_255231990.1;transl_table=11;translation=length.317
NZ_CP090615	GenBank	exon	12554	13507	.	-	1	Parent=LZI70_RS17705
NZ_CP090615	GenBank	gene	13604	14539	.	-	1	ID=LZI70_RS17710;Name=LZI70_RS17710;old_locus_tag=LZI70_17685
NZ_CP090615	GenBank	mRNA	13604	14539	.	-	1	ID=LZI70_RS17710;Parent=LZI70_RS17710
NZ_CP090615	GenBank	CDS	13604	14539	.	-	1	ID=LZI70_RS17710;Parent=LZI70_RS17710;Name=LZI70_RS17710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008216313.1;old_locus_tag=LZI70_17685;product=siderophore ABC transporter substrate-binding protein;protein_id=WP_255231991.1;transl_table=11;translation=length.311
NZ_CP090615	GenBank	exon	13604	14539	.	-	1	Parent=LZI70_RS17710
NZ_CP090615	GenBank	gene	15212	15421	.	+	1	ID=LZI70_RS17715;Name=LZI70_RS17715;old_locus_tag=LZI70_17690
NZ_CP090615	GenBank	mRNA	15212	15421	.	+	1	ID=LZI70_RS17715;Parent=LZI70_RS17715
NZ_CP090615	GenBank	CDS	15212	15421	.	+	1	ID=LZI70_RS17715;Parent=LZI70_RS17715;Name=LZI70_RS17715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004738883.1;old_locus_tag=LZI70_17690;product=hypothetical protein;protein_id=WP_255231992.1;transl_table=11;translation=length.69
NZ_CP090615	GenBank	exon	15212	15421	.	+	1	Parent=LZI70_RS17715
NZ_CP090615	GenBank	gene	15676	17826	.	-	1	ID=LZI70_RS17720;Name=LZI70_RS17720;old_locus_tag=LZI70_17695
NZ_CP090615	GenBank	mRNA	15676	17826	.	-	1	ID=LZI70_RS17720;Parent=LZI70_RS17720
NZ_CP090615	GenBank	CDS	15676	17826	.	-	1	ID=LZI70_RS17720;Parent=LZI70_RS17720;gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=LZI70_RS17720;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016796101.1;old_locus_tag=LZI70_17695;product=heparinase II/III domain-containing protein;protein_id=WP_255231993.1;transl_table=11;translation=length.716
NZ_CP090615	GenBank	exon	15676	17826	.	-	1	Parent=LZI70_RS17720
NZ_CP090615	GenBank	gene	17829	20012	.	-	1	ID=LZI70_RS17725;Name=LZI70_RS17725;old_locus_tag=LZI70_17700
NZ_CP090615	GenBank	mRNA	17829	20012	.	-	1	ID=LZI70_RS17725;Parent=LZI70_RS17725
NZ_CP090615	GenBank	CDS	17829	20012	.	-	1	ID=LZI70_RS17725;Parent=LZI70_RS17725;gO_function=GO:0016829 - lyase activity [Evidence IEA];Name=LZI70_RS17725;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008222617.1;old_locus_tag=LZI70_17700;product=heparinase II/III domain-containing protein;protein_id=WP_255231994.1;transl_table=11;translation=length.727
NZ_CP090615	GenBank	exon	17829	20012	.	-	1	Parent=LZI70_RS17725
NZ_CP090615	GenBank	gene	20345	20680	.	+	1	ID=LZI70_RS17730;Name=LZI70_RS17730;old_locus_tag=LZI70_17705
NZ_CP090615	GenBank	mRNA	20345	20680	.	+	1	ID=LZI70_RS17730;Parent=LZI70_RS17730
NZ_CP090615	GenBank	CDS	20345	20680	.	+	1	ID=LZI70_RS17730;Parent=LZI70_RS17730;Name=LZI70_RS17730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005450851.1;old_locus_tag=LZI70_17705;product=cupin domain-containing protein;protein_id=WP_255231995.1;transl_table=11;translation=length.111
NZ_CP090615	GenBank	exon	20345	20680	.	+	1	Parent=LZI70_RS17730
NZ_CP090615	GenBank	gene	20715	21653	.	+	1	ID=LZI70_RS17735;Name=LZI70_RS17735;old_locus_tag=LZI70_17710
NZ_CP090615	GenBank	mRNA	20715	21653	.	+	1	ID=LZI70_RS17735;Parent=LZI70_RS17735
NZ_CP090615	GenBank	CDS	20715	21653	.	+	1	ID=LZI70_RS17735;Parent=LZI70_RS17735;eC_number=2.7.1.-;Name=LZI70_RS17735;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016791254.1;old_locus_tag=LZI70_17710;product=sugar kinase;protein_id=WP_255231996.1;transl_table=11;translation=length.312
NZ_CP090615	GenBank	exon	20715	21653	.	+	1	Parent=LZI70_RS17735
NZ_CP090615	GenBank	gene	21784	22410	.	+	1	ID=LZI70_RS17740;Name=LZI70_RS17740;old_locus_tag=LZI70_17715
NZ_CP090615	GenBank	mRNA	21784	22410	.	+	1	ID=LZI70_RS17740;Parent=LZI70_RS17740
NZ_CP090615	GenBank	CDS	21784	22410	.	+	1	ID=LZI70_RS17740;Parent=LZI70_RS17740;eC_number=4.1.2.14,4.1.3.16;gO_function=GO:0016832 - aldehyde-lyase activity [Evidence IEA]%3B GO:0016830 - carbon-carbon lyase activity [Evidence IEA]%3B GO:0016833 - oxo-acid-lyase activity [Evidence IEA];Name=LZI70_RS17740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009846516.1;old_locus_tag=LZI70_17715;product=bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase;protein_id=WP_255231997.1;transl_table=11;translation=length.208
NZ_CP090615	GenBank	exon	21784	22410	.	+	1	Parent=LZI70_RS17740
NZ_CP090615	GenBank	gene	22884	24641	.	+	1	ID=LZI70_RS17745;Name=LZI70_RS17745;old_locus_tag=LZI70_17720
NZ_CP090615	GenBank	mRNA	22884	24641	.	+	1	ID=LZI70_RS17745;Parent=LZI70_RS17745
NZ_CP090615	GenBank	CDS	22884	24641	.	+	1	ID=LZI70_RS17745;Parent=LZI70_RS17745;Name=LZI70_RS17745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009846515.1;old_locus_tag=LZI70_17720;product=sodium:solute symporter family transporter;protein_id=WP_255231998.1;transl_table=11;translation=length.585
NZ_CP090615	GenBank	exon	22884	24641	.	+	1	Parent=LZI70_RS17745
NZ_CP090615	GenBank	gene	24802	25395	.	-	1	ID=LZI70_RS17750;Name=LZI70_RS17750;old_locus_tag=LZI70_17725
NZ_CP090615	GenBank	mRNA	24802	25395	.	-	1	ID=LZI70_RS17750;Parent=LZI70_RS17750
NZ_CP090615	GenBank	CDS	24802	25395	.	-	1	ID=LZI70_RS17750;Parent=LZI70_RS17750;Name=LZI70_RS17750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004731603.1;old_locus_tag=LZI70_17725;product=hypothetical protein;protein_id=WP_255231999.1;transl_table=11;translation=length.197
NZ_CP090615	GenBank	exon	24802	25395	.	-	1	Parent=LZI70_RS17750
NZ_CP090615	GenBank	gene	25688	26185	.	-	1	ID=LZI70_RS17755;Name=LZI70_RS17755;old_locus_tag=LZI70_17730
NZ_CP090615	GenBank	mRNA	25688	26185	.	-	1	ID=LZI70_RS17755;Parent=LZI70_RS17755
NZ_CP090615	GenBank	CDS	25688	26185	.	-	1	ID=LZI70_RS17755;Parent=LZI70_RS17755;Name=LZI70_RS17755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005482705.1;old_locus_tag=LZI70_17730;product=copper-resistant cuproprotein CopI;protein_id=WP_255232000.1;transl_table=11;translation=length.165
NZ_CP090615	GenBank	exon	25688	26185	.	-	1	Parent=LZI70_RS17755
NZ_CP090615	GenBank	gene	26258	29377	.	-	1	ID=LZI70_RS17760;Name=LZI70_RS17760;old_locus_tag=LZI70_17735
NZ_CP090615	GenBank	mRNA	26258	29377	.	-	1	ID=LZI70_RS17760;Parent=LZI70_RS17760
NZ_CP090615	GenBank	CDS	26258	29377	.	-	1	ID=LZI70_RS17760;Parent=LZI70_RS17760;Name=LZI70_RS17760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008079339.1;old_locus_tag=LZI70_17735;product=efflux RND transporter permease subunit;protein_id=WP_255232001.1;transl_table=11;translation=length.1039
NZ_CP090615	GenBank	exon	26258	29377	.	-	1	Parent=LZI70_RS17760
NZ_CP090615	GenBank	gene	29380	31092	.	-	1	ID=LZI70_RS17765;Name=LZI70_RS17765;old_locus_tag=LZI70_17740
NZ_CP090615	GenBank	mRNA	29380	31092	.	-	1	ID=LZI70_RS17765;Parent=LZI70_RS17765
NZ_CP090615	GenBank	CDS	29380	31092	.	-	1	ID=LZI70_RS17765;Parent=LZI70_RS17765;gO_function=GO:0005215 - transporter activity [Evidence IEA];gO_process=GO:0006810 - transport [Evidence IEA];Name=LZI70_RS17765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008216187.1;old_locus_tag=LZI70_17740;product=efflux RND transporter periplasmic adaptor subunit;protein_id=WP_255232002.1;transl_table=11;translation=length.570
NZ_CP090615	GenBank	exon	29380	31092	.	-	1	Parent=LZI70_RS17765
NZ_CP090615	GenBank	gene	31102	32529	.	-	1	ID=LZI70_RS17770;Name=LZI70_RS17770;old_locus_tag=LZI70_17745
NZ_CP090615	GenBank	mRNA	31102	32529	.	-	1	ID=LZI70_RS17770;Parent=LZI70_RS17770
NZ_CP090615	GenBank	CDS	31102	32529	.	-	1	ID=LZI70_RS17770;Parent=LZI70_RS17770;gO_function=GO:0015562 - efflux transmembrane transporter activity [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=LZI70_RS17770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005482614.1;old_locus_tag=LZI70_17745;product=TolC family protein;protein_id=WP_255232801.1;transl_table=11;translation=length.475
NZ_CP090615	GenBank	exon	31102	32529	.	-	1	Parent=LZI70_RS17770
NZ_CP090615	GenBank	gene	32662	33069	.	-	1	ID=LZI70_RS17775;Name=LZI70_RS17775;old_locus_tag=LZI70_17750
NZ_CP090615	GenBank	mRNA	32662	33069	.	-	1	ID=LZI70_RS17775;Parent=LZI70_RS17775
NZ_CP090615	GenBank	CDS	32662	33069	.	-	1	ID=LZI70_RS17775;Parent=LZI70_RS17775;Name=LZI70_RS17775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016793424.1;old_locus_tag=LZI70_17750;product=hypothetical protein;protein_id=WP_255232003.1;transl_table=11;translation=length.135
NZ_CP090615	GenBank	exon	32662	33069	.	-	1	Parent=LZI70_RS17775
NZ_CP090615	GenBank	gene	33401	35336	.	+	1	ID=LZI70_RS17780;Name=LZI70_RS17780;old_locus_tag=LZI70_17755
NZ_CP090615	GenBank	mRNA	33401	35336	.	+	1	ID=LZI70_RS17780;Parent=LZI70_RS17780
NZ_CP090615	GenBank	CDS	33401	35336	.	+	1	ID=LZI70_RS17780;Parent=LZI70_RS17780;gO_component=GO:0098561 - methyl accepting chemotaxis protein complex [Evidence IEA];Name=LZI70_RS17780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010430515.1;old_locus_tag=LZI70_17755;product=methyl-accepting chemotaxis protein;protein_id=WP_255232004.1;transl_table=11;translation=length.648
NZ_CP090615	GenBank	exon	33401	35336	.	+	1	Parent=LZI70_RS17780