NZ_CAWLDM010000001	GenBank	CDS	1	1716	.	-	1	ID=ACI5KW_RS05145;Parent=ACI5KW_RS05145;Name=ACI5KW_RS05145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008672981.1;product=PTS sugar transporter subunit IIA;protein_id=WP_404310954.1;transl_table=11;translation=length.571
NZ_CAWLDM010000001	GenBank	STP	2106	3158	.	+	1	DB=STP|SBP_bac_10;ID=ACI5KW_RS05150
NZ_CAWLDM010000001	GenBank	CDS	3401	4411	.	+	1	ID=ACI5KW_RS05155;Parent=ACI5KW_RS05155;Name=ACI5KW_RS05155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF027980.5;product=phosphatidylinositol-specific phospholipase C1-like protein;protein_id=WP_404305928.1;transl_table=11;translation=length.336
NZ_CAWLDM010000001	GenBank	CAZyme	4895	7288	.	+	1	DB=GH3;ID=ACI5KW_RS05160
NZ_CAWLDM010000001	GenBank	CAZyme	7362	10172	.	+	1	DB=GH95;ID=ACI5KW_RS05165
NZ_CAWLDM010000001	GenBank	CAZyme	10265	11686	.	+	1	DB=GH29;ID=ACI5KW_RS05170
NZ_CAWLDM010000001	GenBank	CDS	11688	11915	.	+	1	ID=ACI5KW_RS05175;Parent=ACI5KW_RS05175;Name=ACI5KW_RS05175;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404305936.1;transl_table=11;translation=length.75
NZ_CAWLDM010000001	GenBank	CAZyme	11974	13629	.	-	1	DB=GH172;ID=ACI5KW_RS05180
NZ_CAWLDM010000001	GenBank	CDS	13632	15188	.	-	1	ID=ACI5KW_RS05185;Parent=ACI5KW_RS05185;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS05185;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008700380.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404305940.1;transl_table=11;translation=length.518
NZ_CAWLDM010000001	GenBank	CDS	15185	16735	.	-	1	ID=ACI5KW_RS05190;Parent=ACI5KW_RS05190;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS05190;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008680973.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404305942.1;transl_table=11;translation=length.516
NZ_CAWLDM010000001	GenBank	TF	17232	18368	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=ACI5KW_RS05200
NZ_CAWLDM010000001	GenBank	CDS	18786	19397	.	+	1	ID=ACI5KW_RS05205;Parent=ACI5KW_RS05205;gO_component=GO:0030288 - outer membrane-bounded periplasmic space [Evidence IEA];gO_function=GO:0004252 - serine-type endopeptidase activity [Evidence IEA];gO_process=GO:0006508 - proteolysis [Evidence IEA];Name=ACI5KW_RS05205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015376.5;product=penicillin-insensitive murein endopeptidase;protein_id=WP_404310956.1;transl_table=11;translation=length.203
NZ_CAWLDM010000001	GenBank	CDS	19431	20540	.	+	1	ID=ACI5KW_RS05210;Parent=ACI5KW_RS05210;Name=ACI5KW_RS05210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002653114.1;product=DUF1611 domain-containing protein;protein_id=WP_404305946.1;transl_table=11;translation=length.369
NZ_CAWLDM010000001	GenBank	CDS	20540	21610	.	+	1	ID=ACI5KW_RS05215;Parent=ACI5KW_RS05215;Name=ACI5KW_RS05215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007338777.1;product=dipeptide epimerase;protein_id=WP_404305948.1;transl_table=11;translation=length.356
NZ_CAWLDM010000001	GenBank	CDS	21607	22458	.	+	1	ID=ACI5KW_RS05220;Parent=ACI5KW_RS05220;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=ACI5KW_RS05220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019342.5;product=gamma-glutamyl-gamma-aminobutyrate hydrolase family protein;protein_id=WP_404305950.1;transl_table=11;translation=length.283
NZ_CAWLDM010000001	GenBank	TC	22534	24288	.	+	1	DB=gnl|TC-DB|Q8EI43|2.A.35.2.2;ID=ACI5KW_RS05225
NZ_CAWLDM010000001	GenBank	CDS	24302	26236	.	+	1	ID=ACI5KW_RS05230;Parent=ACI5KW_RS05230;eC_number=2.3.2.2;gO_function=GO:0036374 - glutathione hydrolase activity [Evidence IEA];gO_process=GO:0006750 - glutathione biosynthetic process [Evidence IEA]%3B GO:0006751 - glutathione catabolic process [Evidence IEA];Name=ggt;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR00066.1;locus_tag=ACI5KW_RS05230;product=gamma-glutamyltransferase;protein_id=WP_404305954.1;transl_table=11;translation=length.644
NZ_CAWLDM010000001	GenBank	TF	26572	28032	.	+	1	DB=DBD-Pfam|HTH_8,DBD-SUPERFAMILY|0037176;ID=ACI5KW_RS05235
