##gff-version 3
##sequence-region NZ_CAWLDM010000001 1 28032
# conversion-by bp_genbank2gff3.pl
# organism Neorhodopirellula lusitana
# Note Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000, whole genome shotgun sequence.
# date 20-NOV-2024
NZ_CAWLDM010000001	GenBank	region	1	28032	.	+	1	ID=NZ_CAWLDM010000001;Dbxref=BioProject:PRJNA224116,taxon:445327;Name=NZ_CAWLDM010000001;Note=Neorhodopirellula lusitana isolate 913.contigs NODE_1_length_7962739_cov_92.144000%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp,coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 5,800\nCDSs (total) :: 5,709\nGenes (coding) :: 5,662\nCDSs (with protein) :: 5,662\nGenes (RNA) :: 91\nrRNAs :: 2,3,2 (5S,16S,23S)\ncomplete rRNAs :: 2,3,2 (5S,16S,23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##,contig: NODE_1_length_7962739_cov_92.144000;comment1=REFSEQ INFORMATION: The reference sequence is identical to CAWLDM010000001.1.  The genome was assembled using a hybrid assembly approach with  Spades (1 contig > 5Kbp%2C coverage 92).  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_963859645.1-RS_2024_11_13\nAnnotation Date :: 11/13/2024 07:55:41\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 5%2C800\nCDSs (total) :: 5%2C709\nGenes (coding) :: 5%2C662\nCDSs (with protein) :: 5%2C662\nGenes (RNA) :: 91\nrRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 2%2C 3%2C 2 (5S%2C 16S%2C 23S)\ntRNAs :: 81\nncRNAs :: 3\nPseudo Genes (total) :: 48\nCDSs (without protein) :: 47\nPseudo Genes (ambiguous residues) :: 0 of 48\nPseudo Genes (frameshifted) :: 10 of 48\nPseudo Genes (incomplete) :: 37 of 48\nPseudo Genes (internal stop) :: 11 of 48\nPseudo Genes (multiple problems) :: 10 of 48\nCRISPR Arrays :: 1\n##Genome-Annotation-Data-END##;date=20-NOV-2024;isolate=913.contigs;isolation_source=Fucus spiralis biofilm;mol_type=genomic DNA;organism=Neorhodopirellula lusitana;submitter_seqid=NODE_1_length_7962739_cov_92.144000
NZ_CAWLDM010000001	GenBank	gene	1	1716	.	-	1	ID=ACI5KW_RS05145;Name=ACI5KW_RS05145
NZ_CAWLDM010000001	GenBank	mRNA	1	1716	.	-	1	ID=ACI5KW_RS05145;Parent=ACI5KW_RS05145
NZ_CAWLDM010000001	GenBank	CDS	1	1716	.	-	1	ID=ACI5KW_RS05145;Parent=ACI5KW_RS05145;Name=ACI5KW_RS05145;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008672981.1;product=PTS sugar transporter subunit IIA;protein_id=WP_404310954.1;transl_table=11;translation=length.571
NZ_CAWLDM010000001	GenBank	exon	1	1716	.	-	1	Parent=ACI5KW_RS05145
NZ_CAWLDM010000001	GenBank	gene	2106	3158	.	+	1	ID=ACI5KW_RS05150;Name=ACI5KW_RS05150
NZ_CAWLDM010000001	GenBank	mRNA	2106	3158	.	+	1	ID=ACI5KW_RS05150;Parent=ACI5KW_RS05150
NZ_CAWLDM010000001	GenBank	CDS	2106	3158	.	+	1	ID=ACI5KW_RS05150;Parent=ACI5KW_RS05150;Name=ACI5KW_RS05150;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008709182.1;product=DUF1559 domain-containing protein;protein_id=WP_404305926.1;transl_table=11;translation=length.350
NZ_CAWLDM010000001	GenBank	exon	2106	3158	.	+	1	Parent=ACI5KW_RS05150
NZ_CAWLDM010000001	GenBank	gene	3401	4411	.	+	1	ID=ACI5KW_RS05155;Name=ACI5KW_RS05155
NZ_CAWLDM010000001	GenBank	mRNA	3401	4411	.	+	1	ID=ACI5KW_RS05155;Parent=ACI5KW_RS05155
NZ_CAWLDM010000001	GenBank	CDS	3401	4411	.	+	1	ID=ACI5KW_RS05155;Parent=ACI5KW_RS05155;Name=ACI5KW_RS05155;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF027980.5;product=phosphatidylinositol-specific phospholipase C1-like protein;protein_id=WP_404305928.1;transl_table=11;translation=length.336
NZ_CAWLDM010000001	GenBank	exon	3401	4411	.	+	1	Parent=ACI5KW_RS05155
NZ_CAWLDM010000001	GenBank	gene	4895	7288	.	+	1	ID=ACI5KW_RS05160;Name=ACI5KW_RS05160
NZ_CAWLDM010000001	GenBank	mRNA	4895	7288	.	+	1	ID=ACI5KW_RS05160;Parent=ACI5KW_RS05160
NZ_CAWLDM010000001	GenBank	CDS	4895	7288	.	+	1	ID=ACI5KW_RS05160;Parent=ACI5KW_RS05160;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=ACI5KW_RS05160;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009100428.1;product=glycoside hydrolase family 3 N-terminal domain-containing protein;protein_id=WP_404305930.1;transl_table=11;translation=length.797
NZ_CAWLDM010000001	GenBank	exon	4895	7288	.	+	1	Parent=ACI5KW_RS05160
NZ_CAWLDM010000001	GenBank	gene	7362	10172	.	+	1	ID=ACI5KW_RS05165;Name=ACI5KW_RS05165
NZ_CAWLDM010000001	GenBank	mRNA	7362	10172	.	+	1	ID=ACI5KW_RS05165;Parent=ACI5KW_RS05165
NZ_CAWLDM010000001	GenBank	CDS	7362	10172	.	+	1	ID=ACI5KW_RS05165;Parent=ACI5KW_RS05165;Name=ACI5KW_RS05165;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009102232.1;product=glycosyl hydrolase family 95 catalytic domain-containing protein;protein_id=WP_404305932.1;transl_table=11;translation=length.936
NZ_CAWLDM010000001	GenBank	exon	7362	10172	.	+	1	Parent=ACI5KW_RS05165
NZ_CAWLDM010000001	GenBank	gene	10265	11686	.	+	1	ID=ACI5KW_RS05170;Name=ACI5KW_RS05170
NZ_CAWLDM010000001	GenBank	mRNA	10265	11686	.	+	1	ID=ACI5KW_RS05170;Parent=ACI5KW_RS05170
NZ_CAWLDM010000001	GenBank	CDS	10265	11686	.	+	1	ID=ACI5KW_RS05170;Parent=ACI5KW_RS05170;eC_number=3.2.1.51;Name=ACI5KW_RS05170;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013300.5;product=alpha-L-fucosidase;protein_id=WP_404305934.1;transl_table=11;translation=length.473
NZ_CAWLDM010000001	GenBank	exon	10265	11686	.	+	1	Parent=ACI5KW_RS05170
NZ_CAWLDM010000001	GenBank	gene	11688	11915	.	+	1	ID=ACI5KW_RS05175;Name=ACI5KW_RS05175
NZ_CAWLDM010000001	GenBank	mRNA	11688	11915	.	+	1	ID=ACI5KW_RS05175;Parent=ACI5KW_RS05175
NZ_CAWLDM010000001	GenBank	CDS	11688	11915	.	+	1	ID=ACI5KW_RS05175;Parent=ACI5KW_RS05175;Name=ACI5KW_RS05175;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_404305936.1;transl_table=11;translation=length.75
NZ_CAWLDM010000001	GenBank	exon	11688	11915	.	+	1	Parent=ACI5KW_RS05175
NZ_CAWLDM010000001	GenBank	gene	11974	13629	.	-	1	ID=ACI5KW_RS05180;Name=ACI5KW_RS05180
NZ_CAWLDM010000001	GenBank	mRNA	11974	13629	.	-	1	ID=ACI5KW_RS05180;Parent=ACI5KW_RS05180
NZ_CAWLDM010000001	GenBank	CDS	11974	13629	.	-	1	ID=ACI5KW_RS05180;Parent=ACI5KW_RS05180;Name=ACI5KW_RS05180;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009098647.1;product=glycoside hydrolase family 172 protein;protein_id=WP_404305938.1;transl_table=11;translation=length.551
NZ_CAWLDM010000001	GenBank	exon	11974	13629	.	-	1	Parent=ACI5KW_RS05180
NZ_CAWLDM010000001	GenBank	gene	13632	15188	.	-	1	ID=ACI5KW_RS05185;Name=ACI5KW_RS05185
NZ_CAWLDM010000001	GenBank	mRNA	13632	15188	.	-	1	ID=ACI5KW_RS05185;Parent=ACI5KW_RS05185
NZ_CAWLDM010000001	GenBank	CDS	13632	15188	.	-	1	ID=ACI5KW_RS05185;Parent=ACI5KW_RS05185;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS05185;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008700380.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404305940.1;transl_table=11;translation=length.518
NZ_CAWLDM010000001	GenBank	exon	13632	15188	.	-	1	Parent=ACI5KW_RS05185
NZ_CAWLDM010000001	GenBank	gene	15185	16735	.	-	1	ID=ACI5KW_RS05190;Name=ACI5KW_RS05190
NZ_CAWLDM010000001	GenBank	mRNA	15185	16735	.	-	1	ID=ACI5KW_RS05190;Parent=ACI5KW_RS05190
NZ_CAWLDM010000001	GenBank	CDS	15185	16735	.	-	1	ID=ACI5KW_RS05190;Parent=ACI5KW_RS05190;gO_function=GO:0008484 - sulfuric ester hydrolase activity [Evidence IEA];Name=ACI5KW_RS05190;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008680973.1;product=sulfatase-like hydrolase/transferase;protein_id=WP_404305942.1;transl_table=11;translation=length.516
NZ_CAWLDM010000001	GenBank	exon	15185	16735	.	-	1	Parent=ACI5KW_RS05190
NZ_CAWLDM010000001	GenBank	pseudogenic_exon	16994	17140	.	-	1	ID=ACI5KW_RS05195;Name=ACI5KW_RS05195;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011118077.1;product=ISAs1 family transposase;pseudo=_no_value;transl_table=11
NZ_CAWLDM010000001	GenBank	pseudogene	16994	17140	.	-	1	ID=ACI5KW_RS05195.pseudogene;Alias=ACI5KW_RS05195;Name=ACI5KW_RS05195;pseudo=_no_value
NZ_CAWLDM010000001	GenBank	gene	17232	18368	.	-	1	ID=ACI5KW_RS05200;Name=ACI5KW_RS05200
NZ_CAWLDM010000001	GenBank	mRNA	17232	18368	.	-	1	ID=ACI5KW_RS05200;Parent=ACI5KW_RS05200
NZ_CAWLDM010000001	GenBank	CDS	17232	18368	.	-	1	ID=ACI5KW_RS05200;Parent=ACI5KW_RS05200;Name=ACI5KW_RS05200;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002653115.1;product=xylose operon transcription regulator XylR;protein_id=WP_404305944.1;transl_table=11;translation=length.378
NZ_CAWLDM010000001	GenBank	exon	17232	18368	.	-	1	Parent=ACI5KW_RS05200
NZ_CAWLDM010000001	GenBank	gene	18786	19397	.	+	1	ID=ACI5KW_RS05205;Name=ACI5KW_RS05205
NZ_CAWLDM010000001	GenBank	mRNA	18786	19397	.	+	1	ID=ACI5KW_RS05205;Parent=ACI5KW_RS05205
NZ_CAWLDM010000001	GenBank	CDS	18786	19397	.	+	1	ID=ACI5KW_RS05205;Parent=ACI5KW_RS05205;gO_component=GO:0030288 - outer membrane-bounded periplasmic space [Evidence IEA];gO_function=GO:0004252 - serine-type endopeptidase activity [Evidence IEA];gO_process=GO:0006508 - proteolysis [Evidence IEA];Name=ACI5KW_RS05205;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015376.5;product=penicillin-insensitive murein endopeptidase;protein_id=WP_404310956.1;transl_table=11;translation=length.203
NZ_CAWLDM010000001	GenBank	exon	18786	19397	.	+	1	Parent=ACI5KW_RS05205
NZ_CAWLDM010000001	GenBank	gene	19431	20540	.	+	1	ID=ACI5KW_RS05210;Name=ACI5KW_RS05210
NZ_CAWLDM010000001	GenBank	mRNA	19431	20540	.	+	1	ID=ACI5KW_RS05210;Parent=ACI5KW_RS05210
NZ_CAWLDM010000001	GenBank	CDS	19431	20540	.	+	1	ID=ACI5KW_RS05210;Parent=ACI5KW_RS05210;Name=ACI5KW_RS05210;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002653114.1;product=DUF1611 domain-containing protein;protein_id=WP_404305946.1;transl_table=11;translation=length.369
NZ_CAWLDM010000001	GenBank	exon	19431	20540	.	+	1	Parent=ACI5KW_RS05210
NZ_CAWLDM010000001	GenBank	gene	20540	21610	.	+	1	ID=ACI5KW_RS05215;Name=ACI5KW_RS05215
NZ_CAWLDM010000001	GenBank	mRNA	20540	21610	.	+	1	ID=ACI5KW_RS05215;Parent=ACI5KW_RS05215
NZ_CAWLDM010000001	GenBank	CDS	20540	21610	.	+	1	ID=ACI5KW_RS05215;Parent=ACI5KW_RS05215;Name=ACI5KW_RS05215;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007338777.1;product=dipeptide epimerase;protein_id=WP_404305948.1;transl_table=11;translation=length.356
NZ_CAWLDM010000001	GenBank	exon	20540	21610	.	+	1	Parent=ACI5KW_RS05215
NZ_CAWLDM010000001	GenBank	gene	21607	22458	.	+	1	ID=ACI5KW_RS05220;Name=ACI5KW_RS05220
NZ_CAWLDM010000001	GenBank	mRNA	21607	22458	.	+	1	ID=ACI5KW_RS05220;Parent=ACI5KW_RS05220
NZ_CAWLDM010000001	GenBank	CDS	21607	22458	.	+	1	ID=ACI5KW_RS05220;Parent=ACI5KW_RS05220;eC_number=3.-.-.-;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=ACI5KW_RS05220;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019342.5;product=gamma-glutamyl-gamma-aminobutyrate hydrolase family protein;protein_id=WP_404305950.1;transl_table=11;translation=length.283
NZ_CAWLDM010000001	GenBank	exon	21607	22458	.	+	1	Parent=ACI5KW_RS05220
NZ_CAWLDM010000001	GenBank	gene	22534	24288	.	+	1	ID=ACI5KW_RS05225;Name=ACI5KW_RS05225
NZ_CAWLDM010000001	GenBank	mRNA	22534	24288	.	+	1	ID=ACI5KW_RS05225;Parent=ACI5KW_RS05225
NZ_CAWLDM010000001	GenBank	CDS	22534	24288	.	+	1	ID=ACI5KW_RS05225;Parent=ACI5KW_RS05225;gO_component=GO:0016020 - membrane [Evidence IEA];Name=ACI5KW_RS05225;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015515.5;product=Na+/H+ antiporter NhaC family protein;protein_id=WP_404305952.1;transl_table=11;translation=length.584
NZ_CAWLDM010000001	GenBank	exon	22534	24288	.	+	1	Parent=ACI5KW_RS05225
NZ_CAWLDM010000001	GenBank	gene	24302	26236	.	+	1	ID=ACI5KW_RS05230;Name=ggt;locus_tag=ACI5KW_RS05230
NZ_CAWLDM010000001	GenBank	mRNA	24302	26236	.	+	1	ID=ACI5KW_RS05230;Parent=ACI5KW_RS05230
NZ_CAWLDM010000001	GenBank	CDS	24302	26236	.	+	1	ID=ACI5KW_RS05230;Parent=ACI5KW_RS05230;eC_number=2.3.2.2;gO_function=GO:0036374 - glutathione hydrolase activity [Evidence IEA];gO_process=GO:0006750 - glutathione biosynthetic process [Evidence IEA]%3B GO:0006751 - glutathione catabolic process [Evidence IEA];Name=ggt;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR00066.1;locus_tag=ACI5KW_RS05230;product=gamma-glutamyltransferase;protein_id=WP_404305954.1;transl_table=11;translation=length.644
NZ_CAWLDM010000001	GenBank	exon	24302	26236	.	+	1	Parent=ACI5KW_RS05230
NZ_CAWLDM010000001	GenBank	gene	26572	28032	.	+	1	ID=ACI5KW_RS05235;Name=ACI5KW_RS05235
NZ_CAWLDM010000001	GenBank	mRNA	26572	28032	.	+	1	ID=ACI5KW_RS05235;Parent=ACI5KW_RS05235
NZ_CAWLDM010000001	GenBank	CDS	26572	28032	.	+	1	ID=ACI5KW_RS05235;Parent=ACI5KW_RS05235;gO_function=GO:0005524 - ATP binding [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=ACI5KW_RS05235;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012385.5;product=sigma-54-dependent transcriptional regulator;protein_id=WP_404305956.1;transl_table=11;translation=length.486
NZ_CAWLDM010000001	GenBank	exon	26572	28032	.	+	1	Parent=ACI5KW_RS05235