NZ_PJAI02000005	GenBank	CAZyme	97666	98655	.	-	1	DB=GH16_17;ID=CWS31_RS06455
NZ_PJAI02000005	GenBank	CDS	98833	100599	.	-	1	ID=CWS31_RS06460;Parent=CWS31_RS06460;Name=CWS31_RS06460;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014427.1;old_locus_tag=CWS31_006460;product=Ig-like domain-containing protein;protein_id=WP_148747693.1;transl_table=11;translation=length.588
NZ_PJAI02000005	GenBank	CDS	100731	104360	.	-	1	ID=CWS31_RS06465;Parent=CWS31_RS06465;Name=CWS31_RS06465;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017446896.1;old_locus_tag=CWS31_006465;product=TonB-dependent receptor;protein_id=WP_148747694.1;transl_table=11;translation=length.1209
NZ_PJAI02000005	GenBank	CDS	104898	106337	.	-	1	ID=CWS31_RS06470;Parent=CWS31_RS06470;Name=CWS31_RS06470;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009104860.1;old_locus_tag=CWS31_006470;product=aldehyde dehydrogenase family protein;protein_id=WP_148747695.1;transl_table=11;translation=length.479
NZ_PJAI02000005	GenBank	CDS	106334	107485	.	-	1	ID=CWS31_RS06475;Parent=CWS31_RS06475;Name=CWS31_RS06475;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017446825.1;old_locus_tag=CWS31_006475;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_148747696.1;transl_table=11;translation=length.383
NZ_PJAI02000005	GenBank	CDS	108209	108598	.	-	1	ID=CWS31_RS06480;Parent=CWS31_RS06480;Name=CWS31_RS06480;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009041732.1;old_locus_tag=CWS31_006480;product=nuclear transport factor 2 family protein;protein_id=WP_148747735.1;transl_table=11;translation=length.129
NZ_PJAI02000005	GenBank	CDS	108755	109372	.	-	1	ID=CWS31_RS06485;Parent=CWS31_RS06485;Name=CWS31_RS06485;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013488.1;old_locus_tag=CWS31_006485;product=DsbA family protein;protein_id=WP_148747697.1;transl_table=11;translation=length.205
NZ_PJAI02000005	GenBank	CDS	109366	110232	.	-	1	ID=CWS31_RS06490;Parent=CWS31_RS06490;Name=CWS31_RS06490;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017216054.1;old_locus_tag=CWS31_006490;product=MBL fold metallo-hydrolase;protein_id=WP_148747698.1;transl_table=11;translation=length.288
NZ_PJAI02000005	GenBank	TF	110349	111245	.	+	1	DB=DBD-Pfam|HTH_1;ID=CWS31_RS06495
NZ_PJAI02000005	GenBank	CDS	111971	112399	.	-	1	ID=CWS31_RS06500;Parent=CWS31_RS06500;Name=CWS31_RS06500;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006032461.1;old_locus_tag=CWS31_006500;product=hypothetical protein;protein_id=WP_148747700.1;transl_table=11;translation=length.142
NZ_PJAI02000005	GenBank	CDS	112518	113297	.	-	1	ID=CWS31_RS06505;Parent=CWS31_RS06505;eC_number=1.1.1.47;Name=CWS31_RS06505;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007378525.1;old_locus_tag=CWS31_006505;product=glucose 1-dehydrogenase;protein_id=WP_148747701.1;transl_table=11;translation=length.259
NZ_PJAI02000005	GenBank	TC	113518	115083	.	+	1	DB=gnl|TC-DB|P96710|2.A.1.1.55;ID=CWS31_RS06510
NZ_PJAI02000005	GenBank	CDS	115178	116086	.	+	1	ID=CWS31_RS06515;Parent=CWS31_RS06515;Name=CWS31_RS06515;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017089489.1;old_locus_tag=CWS31_006515;product=2-dehydro-3-deoxygalactonokinase;protein_id=WP_148747702.1;transl_table=11;translation=length.302
NZ_PJAI02000005	GenBank	CDS	116091	116726	.	+	1	ID=CWS31_RS06520;Parent=CWS31_RS06520;eC_number=4.1.2.21;Name=CWS31_RS06520;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020211097.1;old_locus_tag=CWS31_006520;product=2-dehydro-3-deoxy-6-phosphogalactonate aldolase;protein_id=WP_148747703.1;transl_table=11;translation=length.211
NZ_PJAI02000005	GenBank	CDS	116821	117990	.	+	1	ID=CWS31_RS06525;Parent=CWS31_RS06525;Name=CWS31_RS06525;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006725896.1;old_locus_tag=CWS31_006525;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_148747704.1;transl_table=11;translation=length.389
NZ_PJAI02000005	GenBank	TF	118254	119000	.	-	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0037767;ID=CWS31_RS06530
NZ_PJAI02000005	GenBank	CDS	119628	121475	.	+	1	ID=CWS31_RS06535;Parent=CWS31_RS06535;Name=CWS31_RS06535;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015347.1%2CHMM:NF027718.1;old_locus_tag=CWS31_006535;product=DUF5011 domain-containing protein;protein_id=WP_148747706.1;transl_table=11;translation=length.615
NZ_PJAI02000005	GenBank	CDS	121761	123230	.	+	1	ID=CWS31_RS06540;Parent=CWS31_RS06540;Name=CWS31_RS06540;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.1;old_locus_tag=CWS31_006540;product=sulfatase-like hydrolase/transferase;protein_id=WP_148747707.1;transl_table=11;translation=length.489
NZ_PJAI02000005	GenBank	CDS	123518	125293	.	-	1	ID=CWS31_RS06545;Parent=CWS31_RS06545;Name=CWS31_RS06545;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013080.1,COORDINATES: similar to AA sequence:RefSeq:WP_014964566.1;old_locus_tag=CWS31_006545;product=sulfatase-like hydrolase/transferase;protein_id=WP_148747708.1;transl_table=11;translation=length.591
NZ_PJAI02000005	GenBank	CDS	125637	126068	.	+	1	ID=CWS31_RS06550;Parent=CWS31_RS06550;Name=CWS31_RS06550;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010947092.1;old_locus_tag=CWS31_006550;product=prepilin-type N-terminal cleavage/methylation domain-containing protein;protein_id=WP_148747709.1;transl_table=11;translation=length.143
NZ_PJAI02000005	GenBank	CAZyme	126753	129083	.	+	1	DB=GH16_13|CBM16|CBM16;ID=CWS31_RS06560
NZ_PJAI02000005	GenBank	TC	129525	131552	.	-	1	DB=gnl|TC-DB|M3JA40|1.B.52.2.1;ID=CWS31_RS06570
NZ_PJAI02000005	GenBank	CDS	131812	132336	.	+	1	ID=CWS31_RS06575;Parent=CWS31_RS06575;Name=CWS31_RS06575;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017223472.1;old_locus_tag=CWS31_006575;product=prepilin-type N-terminal cleavage/methylation domain-containing protein;protein_id=WP_148747713.1;transl_table=11;translation=length.174
NZ_PJAI02000005	GenBank	TF	132597	133361	.	-	1	DB=DBD-Pfam|TrmB,DBD-SUPERFAMILY|0040266;ID=CWS31_RS06580
NZ_PJAI02000005	GenBank	CDS	133536	134450	.	-	1	ID=CWS31_RS06585;Parent=CWS31_RS06585;Name=CWS31_RS06585;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012904.1;old_locus_tag=CWS31_006585;product=dihydrodipicolinate synthase family protein;protein_id=WP_148747714.1;transl_table=11;translation=length.304
NZ_PJAI02000005	GenBank	CAZyme	134531	135439	.	-	1	DB=GH16_3;ID=CWS31_RS06590
NZ_PJAI02000005	GenBank	TC	135854	137530	.	+	1	DB=gnl|TC-DB|Q5E733|2.A.21.3.7;ID=CWS31_RS06595
NZ_PJAI02000005	GenBank	CDS	137530	138420	.	+	1	ID=CWS31_RS06600;Parent=CWS31_RS06600;Name=CWS31_RS06600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF020039.1;old_locus_tag=CWS31_006600;product=SMP-30/gluconolactonase/LRE family protein;protein_id=WP_148747717.1;transl_table=11;translation=length.296
NZ_PJAI02000005	GenBank	CDS	138440	139219	.	+	1	ID=CWS31_RS06605;Parent=CWS31_RS06605;Name=CWS31_RS06605;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008550883.1;old_locus_tag=CWS31_006605;product=SDR family oxidoreductase;protein_id=WP_148747738.1;transl_table=11;translation=length.259
NZ_PJAI02000005	GenBank	CDS	139332	140936	.	+	1	ID=CWS31_RS06610;Parent=CWS31_RS06610;Name=CWS31_RS06610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018998377.1;old_locus_tag=CWS31_006610;product=sulfatase-like hydrolase/transferase;protein_id=WP_148747718.1;transl_table=11;translation=length.534
NZ_PJAI02000005	GenBank	CDS	140959	142137	.	+	1	ID=CWS31_RS06615;Parent=CWS31_RS06615;Name=CWS31_RS06615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008550983.1;old_locus_tag=CWS31_006615;product=mandelate racemase/muconate lactonizing enzyme family protein;protein_id=WP_148747719.1;transl_table=11;translation=length.392
NZ_PJAI02000005	GenBank	CDS	142747	143721	.	-	1	ID=CWS31_RS06620;Parent=CWS31_RS06620;Name=CWS31_RS06620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010379420.1;old_locus_tag=CWS31_006620;product=transposase;protein_id=WP_148747720.1;transl_table=11;translation=length.324
NZ_PJAI02000005	GenBank	CDS	144056	145513	.	+	1	ID=CWS31_RS06625;Parent=CWS31_RS06625;Name=CWS31_RS06625;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013621368.1;old_locus_tag=CWS31_006625;product=sulfatase-like hydrolase/transferase;protein_id=WP_148747721.1;transl_table=11;translation=length.485
NZ_PJAI02000005	GenBank	CDS	146012	146986	.	-	1	ID=CWS31_RS06630;Parent=CWS31_RS06630;Name=CWS31_RS06630;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010379420.1;old_locus_tag=CWS31_006630;product=transposase;protein_id=WP_148747722.1;transl_table=11;translation=length.324
NZ_PJAI02000005	GenBank	CDS	147107	149455	.	-	1	ID=CWS31_RS06635;Parent=CWS31_RS06635;Name=CWS31_RS06635;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016709258.1;old_locus_tag=CWS31_006635;product=alkaline phosphatase D family protein;protein_id=WP_148747723.1;transl_table=11;translation=length.782
NZ_PJAI02000005	GenBank	CDS	150444	154157	.	-	1	ID=CWS31_RS06645;Parent=CWS31_RS06645;Name=CWS31_RS06645;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024777.1,COORDINATES: similar to AA sequence:RefSeq:WP_008339368.1;old_locus_tag=CWS31_006645;product=hypothetical protein;protein_id=WP_148747725.1;transl_table=11;translation=length.1237
NZ_PJAI02000005	GenBank	CAZyme	154748	155851	.	-	1	DB=GH16_17;ID=CWS31_RS06650
NZ_PJAI02000005	GenBank	CAZyme	156554	158461	.	-	1	DB=GH16_13;ID=CWS31_RS06655
NZ_PJAI02000005	GenBank	CDS	158524	160506	.	-	1	ID=CWS31_RS06660;Parent=CWS31_RS06660;Name=CWS31_RS06660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019229.1%2CHMM:NF024907.1;old_locus_tag=CWS31_006660;product=VCBS repeat-containing protein;protein_id=WP_148747728.1;transl_table=11;translation=length.660
NZ_PJAI02000005	GenBank	CAZyme	160558	161700	.	-	1	DB=GH16_13;ID=CWS31_RS06665
NZ_PJAI02000005	GenBank	CDS	161824	163308	.	-	1	ID=CWS31_RS06670;Parent=CWS31_RS06670;Name=CWS31_RS06670;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010134780.1;old_locus_tag=CWS31_006670;product=sulfatase-like hydrolase/transferase;protein_id=WP_148747730.1;transl_table=11;translation=length.494
NZ_PJAI02000005	GenBank	CDS	163420	164937	.	-	1	ID=CWS31_RS06675;Parent=CWS31_RS06675;Name=CWS31_RS06675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011573774.1;old_locus_tag=CWS31_006675;product=sulfatase-like hydrolase/transferase;protein_id=WP_148747739.1;transl_table=11;translation=length.505
NZ_PJAI02000005	GenBank	CAZyme	165824	168274	.	-	1	DB=GH167;ID=CWS31_RS06680
NZ_PJAI02000005	GenBank	CAZyme	168473	170749	.	-	1	DB=GH82;ID=CWS31_RS06685
NZ_PJAI02000005	GenBank	CAZyme	170875	173523	.	-	1	DB=GH82;ID=CWS31_RS06690
NZ_PJAI02000005	GenBank	TF	173897	174649	.	+	1	DB=DBD-Pfam|GntR,DBD-SUPERFAMILY|0043758;ID=CWS31_RS06695
