NZ_JHZY01000004	GenBank	CAZyme	1	1083	.	+	1	DB=CE2;ID=P164_RS15845
NZ_JHZY01000004	GenBank	CAZyme	1104	2486	.	+	1	DB=CE20;ID=P164_RS15850
NZ_JHZY01000004	GenBank	CAZyme	2487	4709	.	-	1	DB=GH3;ID=P164_RS15855
NZ_JHZY01000004	GenBank	CAZyme	4804	6111	.	-	1	DB=GH5_7;ID=P164_RS15860
NZ_JHZY01000004	GenBank	CAZyme	6086	7333	.	-	1	DB=GH26;ID=P164_RS15865
NZ_JHZY01000004	GenBank	CDS	7341	8531	.	-	1	ID=P164_RS15870;Parent=P164_RS15870;Name=P164_RS15870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013069870.1;old_locus_tag=P162_RS0116280;product=N-acylglucosamine 2-epimerase;protein_id=WP_051621379.1;transl_table=11;translation=length.396
NZ_JHZY01000004	GenBank	CAZyme	8518	9723	.	-	1	DB=GH130_1;ID=P164_RS15875
NZ_JHZY01000004	GenBank	TC	9726	11564	.	-	1	DB=gnl|TC-DB|A1S2A8|2.A.21.3.8;ID=P164_RS15880
NZ_JHZY01000004	GenBank	CAZyme	11578	12615	.	-	1	DB=GH26;ID=P164_RS15885
NZ_JHZY01000004	GenBank	TF	12913	13785	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=P164_RS15890
NZ_JHZY01000004	GenBank	CAZyme	13817	14773	.	+	1	DB=GH5_2;ID=P164_RS15895
NZ_JHZY01000004	GenBank	TC	15072	18257	.	+	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=P164_RS15900
NZ_JHZY01000004	GenBank	CDS	18263	19819	.	+	1	ID=P164_RS15905;Parent=P164_RS15905;Name=P164_RS15905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014218672.1;old_locus_tag=P162_RS0116315;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_028377317.1;transl_table=11;translation=length.518
NZ_JHZY01000004	GenBank	CAZyme	19832	20884	.	+	1	DB=CBM8;ID=P164_RS15910
NZ_JHZY01000004	GenBank	CAZyme	20966	22177	.	+	1	DB=GH27;ID=P164_RS15915
NZ_JHZY01000004	GenBank	CDS	22253	23590	.	-	1	ID=P164_RS15920;Parent=P164_RS15920;Name=P164_RS15920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008991707.1;old_locus_tag=P162_RS0116330;product=N-acylglucosamine 2-epimerase;protein_id=WP_028377319.1;transl_table=11;translation=length.445
NZ_JHZY01000004	GenBank	CAZyme	23728	26223	.	+	1	DB=GH9;ID=P164_RS15925
NZ_JHZY01000004	GenBank	CAZyme	26220	27197	.	+	1	DB=GH26;ID=P164_RS15930
NZ_JHZY01000004	GenBank	CDS	27181	29139	.	+	1	ID=P164_RS15935;Parent=P164_RS15935;Name=P164_RS15935;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=P162_RS0116345;product=hypothetical protein;protein_id=WP_028377321.1;transl_table=11;translation=length.652
