##gff-version 3
##sequence-region NZ_JHZY01000004 1 29139
# conversion-by bp_genbank2gff3.pl
# organism Leeuwenhoekiella sp. MAR_2009_132
# Note Leeuwenhoekiella sp. MAR_2009_132 P162DRAFT_scf7180000000012_quiver.4_C, whole genome shotgun sequence.
# date 13-JAN-2020
NZ_JHZY01000004	GenBank	region	1	29139	.	+	1	ID=NZ_JHZY01000004;Dbxref=BioProject:PRJNA224116,taxon:1392489;Name=NZ_JHZY01000004;Note=Leeuwenhoekiella sp. MAR_2009_132 P162DRAFT_scf7180000000012_quiver.4_C%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence was derived from JHZY01000004. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##MIGS-Data-START## alt_elev :: 0m assembly :: HGAP v. 2.0.1 depth :: 0m investigation_type :: bacteria_archaea lat_lon :: 54.1841 7.9 project_name :: Leeuwenhoekiella sp. MAR_2009_132 sequencing_meth :: WGS GOLD Stamp ID :: Gi0052407 Gene Calling Method :: Prodigal 2.5 Isolation Site :: seawater ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Improved High-Quality Draft Current Finishing Status :: Improved High-Quality Draft Assembly Method :: HGAP v. 2.0.1 Genome Coverage :: Unknown Sequencing Technology :: Illumina HiSeq 2000 ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 01/13/2020 11:13:03 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set,GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,repeat_region Genes (total) :: 3,703 CDSs (total) :: 3,638 Genes (coding) :: 3,589 CDSs (with protein) :: 3,589 Genes (RNA) :: 65 rRNAs :: 4,5,5 (5S,16S,23S) complete rRNAs :: 4,5,4 (5S,16S,23S) partial rRNAs :: 1 (23S) tRNAs :: 47 ncRNAs :: 4 Pseudo Genes (total) :: 49 CDSs (without protein) :: 49 Pseudo Genes (ambiguous residues) :: 0 of 49 Pseudo Genes (frameshifted) :: 31 of 49 Pseudo Genes (incomplete) :: 14 of 49 Pseudo Genes (internal stop) :: 9 of 49 Pseudo Genes (multiple problems) :: 5 of 49 ##Genome-Annotation-Data-END## COMPLETENESS: not full length. ;comment1=REFSEQ INFORMATION: The reference sequence was derived from JHZY01000004. The annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (PGAP). Information about PGAP can be found here: https://www.ncbi.nlm.nih.gov/genome/annotation_prok/ ##MIGS-Data-START## alt_elev :: 0m assembly :: HGAP v. 2.0.1 depth :: 0m investigation_type :: bacteria_archaea lat_lon :: 54.1841 7.9 project_name :: Leeuwenhoekiella sp. MAR_2009_132 sequencing_meth :: WGS GOLD Stamp ID :: Gi0052407 Gene Calling Method :: Prodigal 2.5 Isolation Site :: seawater ##MIGS-Data-END## ##Genome-Assembly-Data-START## Finishing Goal :: Improved High-Quality Draft Current Finishing Status :: Improved High-Quality Draft Assembly Method :: HGAP v. 2.0.1 Genome Coverage :: Unknown Sequencing Technology :: Illumina HiSeq 2000 ##Genome-Assembly-Data-END## ##Genome-Annotation-Data-START## Annotation Provider :: NCBI RefSeq Annotation Date :: 01/13/2020 11:13:03 Annotation Pipeline :: NCBI Prokaryotic Genome Annotation Pipeline (PGAP) Annotation Method :: Best-placed reference protein set%3B GeneMarkS-2+ Annotation Software revision :: 4.10 Features Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B repeat_region Genes (total) :: 3%2C703 CDSs (total) :: 3%2C638 Genes (coding) :: 3%2C589 CDSs (with protein) :: 3%2C589 Genes (RNA) :: 65 rRNAs :: 4%2C 5%2C 5 (5S%2C 16S%2C 23S) complete rRNAs :: 4%2C 5%2C 4 (5S%2C 16S%2C 23S) partial rRNAs :: 1 (23S) tRNAs :: 47 ncRNAs :: 4 Pseudo Genes (total) :: 49 CDSs (without protein) :: 49 Pseudo Genes (ambiguous residues) :: 0 of 49 Pseudo Genes (frameshifted) :: 31 of 49 Pseudo Genes (incomplete) :: 14 of 49 Pseudo Genes (internal stop) :: 9 of 49 Pseudo Genes (multiple problems) :: 5 of 49 ##Genome-Annotation-Data-END## COMPLETENESS: not full length. ;date=13-JAN-2020;mol_type=genomic DNA;organism=Leeuwenhoekiella sp. MAR_2009_132;strain=MAR_2009_132;submitter_seqid=P162DRAFT_scf7180000000012_quiver.4_C
NZ_JHZY01000004	GenBank	gene	1	1083	.	+	1	ID=P164_RS15845;Name=P164_RS15845;old_locus_tag=P162_RS0116255
NZ_JHZY01000004	GenBank	mRNA	1	1083	.	+	1	ID=P164_RS15845;Parent=P164_RS15845
NZ_JHZY01000004	GenBank	CDS	1	1083	.	+	1	ID=P164_RS15845;Parent=P164_RS15845;Name=P164_RS15845;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF024863.1%2CHMM:NF037701.1;old_locus_tag=P162_RS0116255;product=SGNH/GDSL hydrolase family protein;protein_id=WP_028377306.1;transl_table=11;translation=length.360
NZ_JHZY01000004	GenBank	exon	1	1083	.	+	1	Parent=P164_RS15845
NZ_JHZY01000004	GenBank	gene	1104	2486	.	+	1	ID=P164_RS15850;Name=P164_RS15850;old_locus_tag=P162_RS0116260
NZ_JHZY01000004	GenBank	mRNA	1104	2486	.	+	1	ID=P164_RS15850;Parent=P164_RS15850
NZ_JHZY01000004	GenBank	CDS	1104	2486	.	+	1	ID=P164_RS15850;Parent=P164_RS15850;Name=P164_RS15850;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008468119.1;old_locus_tag=P162_RS0116260;product=sialate O-acetylesterase;protein_id=WP_028377307.1;transl_table=11;translation=length.460
NZ_JHZY01000004	GenBank	exon	1104	2486	.	+	1	Parent=P164_RS15850
NZ_JHZY01000004	GenBank	gene	2487	4709	.	-	1	ID=P164_RS15855;Name=bglX;locus_tag=P164_RS15855;old_locus_tag=P162_RS0116265
NZ_JHZY01000004	GenBank	mRNA	2487	4709	.	-	1	ID=P164_RS15855;Parent=P164_RS15855
NZ_JHZY01000004	GenBank	CDS	2487	4709	.	-	1	ID=P164_RS15855;Parent=P164_RS15855;eC_number=3.2.1.21;Name=bglX;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013549304.1;locus_tag=P164_RS15855;old_locus_tag=P162_RS0116265;product=beta-glucosidase BglX;protein_id=WP_081817411.1;transl_table=11;translation=length.740
NZ_JHZY01000004	GenBank	exon	2487	4709	.	-	1	Parent=P164_RS15855
NZ_JHZY01000004	GenBank	gene	4804	6111	.	-	1	ID=P164_RS15860;Name=P164_RS15860;old_locus_tag=P162_RS0116270
NZ_JHZY01000004	GenBank	mRNA	4804	6111	.	-	1	ID=P164_RS15860;Parent=P164_RS15860
NZ_JHZY01000004	GenBank	CDS	4804	6111	.	-	1	ID=P164_RS15860;Parent=P164_RS15860;Name=P164_RS15860;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008468125.1;old_locus_tag=P162_RS0116270;product=cellulase family glycosylhydrolase;protein_id=WP_117434339.1;transl_table=11;translation=length.435
NZ_JHZY01000004	GenBank	exon	4804	6111	.	-	1	Parent=P164_RS15860
NZ_JHZY01000004	GenBank	gene	6086	7333	.	-	1	ID=P164_RS15865;Name=P164_RS15865;old_locus_tag=P162_RS0116275
NZ_JHZY01000004	GenBank	mRNA	6086	7333	.	-	1	ID=P164_RS15865;Parent=P164_RS15865
NZ_JHZY01000004	GenBank	CDS	6086	7333	.	-	1	ID=P164_RS15865;Parent=P164_RS15865;Name=P164_RS15865;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012026922.1;old_locus_tag=P162_RS0116275;product=beta-mannosidase;protein_id=WP_028377310.1;transl_table=11;translation=length.415
NZ_JHZY01000004	GenBank	exon	6086	7333	.	-	1	Parent=P164_RS15865
NZ_JHZY01000004	GenBank	gene	7341	8531	.	-	1	ID=P164_RS15870;Name=P164_RS15870;old_locus_tag=P162_RS0116280
NZ_JHZY01000004	GenBank	mRNA	7341	8531	.	-	1	ID=P164_RS15870;Parent=P164_RS15870
NZ_JHZY01000004	GenBank	CDS	7341	8531	.	-	1	ID=P164_RS15870;Parent=P164_RS15870;Name=P164_RS15870;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013069870.1;old_locus_tag=P162_RS0116280;product=N-acylglucosamine 2-epimerase;protein_id=WP_051621379.1;transl_table=11;translation=length.396
NZ_JHZY01000004	GenBank	exon	7341	8531	.	-	1	Parent=P164_RS15870
NZ_JHZY01000004	GenBank	gene	8518	9723	.	-	1	ID=P164_RS15875;Name=P164_RS15875;old_locus_tag=P162_RS0116285
NZ_JHZY01000004	GenBank	mRNA	8518	9723	.	-	1	ID=P164_RS15875;Parent=P164_RS15875
NZ_JHZY01000004	GenBank	CDS	8518	9723	.	-	1	ID=P164_RS15875;Parent=P164_RS15875;Name=P164_RS15875;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019604098.1;old_locus_tag=P162_RS0116285;product=glycosidase;protein_id=WP_028377312.1;transl_table=11;translation=length.401
NZ_JHZY01000004	GenBank	exon	8518	9723	.	-	1	Parent=P164_RS15875
NZ_JHZY01000004	GenBank	gene	9726	11564	.	-	1	ID=P164_RS15880;Name=P164_RS15880;old_locus_tag=P162_RS0116290
NZ_JHZY01000004	GenBank	mRNA	9726	11564	.	-	1	ID=P164_RS15880;Parent=P164_RS15880
NZ_JHZY01000004	GenBank	CDS	9726	11564	.	-	1	ID=P164_RS15880;Parent=P164_RS15880;Name=P164_RS15880;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013069868.1;old_locus_tag=P162_RS0116290;product=Na+:solute symporter;protein_id=WP_028377313.1;transl_table=11;translation=length.612
NZ_JHZY01000004	GenBank	exon	9726	11564	.	-	1	Parent=P164_RS15880
NZ_JHZY01000004	GenBank	gene	11578	12615	.	-	1	ID=P164_RS15885;Name=P164_RS15885;old_locus_tag=P162_RS0116295
NZ_JHZY01000004	GenBank	mRNA	11578	12615	.	-	1	ID=P164_RS15885;Parent=P164_RS15885
NZ_JHZY01000004	GenBank	CDS	11578	12615	.	-	1	ID=P164_RS15885;Parent=P164_RS15885;Name=P164_RS15885;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014237.1;old_locus_tag=P162_RS0116295;product=beta-mannosidase;protein_id=WP_159106034.1;transl_table=11;translation=length.345
NZ_JHZY01000004	GenBank	exon	11578	12615	.	-	1	Parent=P164_RS15885
NZ_JHZY01000004	GenBank	gene	12913	13785	.	+	1	ID=P164_RS15890;Name=P164_RS15890;old_locus_tag=P162_RS0116300
NZ_JHZY01000004	GenBank	mRNA	12913	13785	.	+	1	ID=P164_RS15890;Parent=P164_RS15890
NZ_JHZY01000004	GenBank	CDS	12913	13785	.	+	1	ID=P164_RS15890;Parent=P164_RS15890;Name=P164_RS15890;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013069862.1;old_locus_tag=P162_RS0116300;product=AraC family transcriptional regulator;protein_id=WP_028377315.1;transl_table=11;translation=length.290
NZ_JHZY01000004	GenBank	exon	12913	13785	.	+	1	Parent=P164_RS15890
NZ_JHZY01000004	GenBank	gene	13817	14773	.	+	1	ID=P164_RS15895;Name=P164_RS15895;old_locus_tag=P162_RS20095
NZ_JHZY01000004	GenBank	mRNA	13817	14773	.	+	1	ID=P164_RS15895;Parent=P164_RS15895
NZ_JHZY01000004	GenBank	CDS	13817	14773	.	+	1	ID=P164_RS15895;Parent=P164_RS15895;Name=P164_RS15895;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF012377.1;old_locus_tag=P162_RS20095;product=glycoside hydrolase family 5 protein;protein_id=WP_035900160.1;transl_table=11;translation=length.318
NZ_JHZY01000004	GenBank	exon	13817	14773	.	+	1	Parent=P164_RS15895
NZ_JHZY01000004	GenBank	gene	15072	18257	.	+	1	ID=P164_RS15900;Name=P164_RS15900;old_locus_tag=P162_RS0116310
NZ_JHZY01000004	GenBank	mRNA	15072	18257	.	+	1	ID=P164_RS15900;Parent=P164_RS15900
NZ_JHZY01000004	GenBank	CDS	15072	18257	.	+	1	ID=P164_RS15900;Parent=P164_RS15900;Name=P164_RS15900;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:TIGR04056.1;old_locus_tag=P162_RS0116310;product=TonB-dependent receptor;protein_id=WP_051621381.1;transl_table=11;translation=length.1061
NZ_JHZY01000004	GenBank	exon	15072	18257	.	+	1	Parent=P164_RS15900
NZ_JHZY01000004	GenBank	gene	18263	19819	.	+	1	ID=P164_RS15905;Name=P164_RS15905;old_locus_tag=P162_RS0116315
NZ_JHZY01000004	GenBank	mRNA	18263	19819	.	+	1	ID=P164_RS15905;Parent=P164_RS15905
NZ_JHZY01000004	GenBank	CDS	18263	19819	.	+	1	ID=P164_RS15905;Parent=P164_RS15905;Name=P164_RS15905;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014218672.1;old_locus_tag=P162_RS0116315;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_028377317.1;transl_table=11;translation=length.518
NZ_JHZY01000004	GenBank	exon	18263	19819	.	+	1	Parent=P164_RS15905
NZ_JHZY01000004	GenBank	gene	19832	20884	.	+	1	ID=P164_RS15910;Name=P164_RS15910;old_locus_tag=P162_RS20100
NZ_JHZY01000004	GenBank	mRNA	19832	20884	.	+	1	ID=P164_RS15910;Parent=P164_RS15910
NZ_JHZY01000004	GenBank	CDS	19832	20884	.	+	1	ID=P164_RS15910;Parent=P164_RS15910;Name=P164_RS15910;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF013955.1;old_locus_tag=P162_RS20100;product=hypothetical protein;protein_id=WP_051621382.1;transl_table=11;translation=length.350
NZ_JHZY01000004	GenBank	exon	19832	20884	.	+	1	Parent=P164_RS15910
NZ_JHZY01000004	GenBank	gene	20966	22177	.	+	1	ID=P164_RS15915;Name=P164_RS15915;old_locus_tag=P162_RS0116325
NZ_JHZY01000004	GenBank	mRNA	20966	22177	.	+	1	ID=P164_RS15915;Parent=P164_RS15915
NZ_JHZY01000004	GenBank	CDS	20966	22177	.	+	1	ID=P164_RS15915;Parent=P164_RS15915;Name=P164_RS15915;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014068055.1;old_locus_tag=P162_RS0116325;product=glycoside hydrolase family 27 protein;protein_id=WP_028377318.1;transl_table=11;translation=length.403
NZ_JHZY01000004	GenBank	exon	20966	22177	.	+	1	Parent=P164_RS15915
NZ_JHZY01000004	GenBank	gene	22253	23590	.	-	1	ID=P164_RS15920;Name=P164_RS15920;old_locus_tag=P162_RS0116330
NZ_JHZY01000004	GenBank	mRNA	22253	23590	.	-	1	ID=P164_RS15920;Parent=P164_RS15920
NZ_JHZY01000004	GenBank	CDS	22253	23590	.	-	1	ID=P164_RS15920;Parent=P164_RS15920;Name=P164_RS15920;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008991707.1;old_locus_tag=P162_RS0116330;product=N-acylglucosamine 2-epimerase;protein_id=WP_028377319.1;transl_table=11;translation=length.445
NZ_JHZY01000004	GenBank	exon	22253	23590	.	-	1	Parent=P164_RS15920
NZ_JHZY01000004	GenBank	gene	23728	26223	.	+	1	ID=P164_RS15925;Name=P164_RS15925;old_locus_tag=P162_RS0116335
NZ_JHZY01000004	GenBank	mRNA	23728	26223	.	+	1	ID=P164_RS15925;Parent=P164_RS15925
NZ_JHZY01000004	GenBank	CDS	23728	26223	.	+	1	ID=P164_RS15925;Parent=P164_RS15925;Name=P164_RS15925;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020527667.1;old_locus_tag=P162_RS0116335;product=glycoside hydrolase;protein_id=WP_028377320.1;transl_table=11;translation=length.831
NZ_JHZY01000004	GenBank	exon	23728	26223	.	+	1	Parent=P164_RS15925
NZ_JHZY01000004	GenBank	gene	26220	27197	.	+	1	ID=P164_RS15930;Name=P164_RS15930;old_locus_tag=P162_RS20105
NZ_JHZY01000004	GenBank	mRNA	26220	27197	.	+	1	ID=P164_RS15930;Parent=P164_RS15930
NZ_JHZY01000004	GenBank	CDS	26220	27197	.	+	1	ID=P164_RS15930;Parent=P164_RS15930;Name=P164_RS15930;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014237.1;old_locus_tag=P162_RS20105;product=hypothetical protein;protein_id=WP_035899932.1;transl_table=11;translation=length.325
NZ_JHZY01000004	GenBank	exon	26220	27197	.	+	1	Parent=P164_RS15930
NZ_JHZY01000004	GenBank	gene	27181	29139	.	+	1	ID=P164_RS15935;Name=P164_RS15935;old_locus_tag=P162_RS0116345
NZ_JHZY01000004	GenBank	mRNA	27181	29139	.	+	1	ID=P164_RS15935;Parent=P164_RS15935
NZ_JHZY01000004	GenBank	CDS	27181	29139	.	+	1	ID=P164_RS15935;Parent=P164_RS15935;Name=P164_RS15935;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=P162_RS0116345;product=hypothetical protein;protein_id=WP_028377321.1;transl_table=11;translation=length.652
NZ_JHZY01000004	GenBank	exon	27181	29139	.	+	1	Parent=P164_RS15935