CP003170	GenBank	CAZyme	1	3228	.	+	1	DB=GH13_13|CBM41|CBM41;ID=ACPL_3663
CP003170	GenBank	CDS	3293	4096	.	-	1	ID=ACPL_3664;Parent=ACPL_3664;Name=acbY;codon_start=1;locus_tag=ACPL_3664;product=ABC transporter permease protein;protein_id=AEV84559.1;transl_table=11;translation=length.267
CP003170	GenBank	CDS	4093	4896	.	-	1	ID=ACPL_3665;Parent=ACPL_3665;Name=acbX;codon_start=1;locus_tag=ACPL_3665;product=ABC transporter permease protein;protein_id=AEV84560.1;transl_table=11;translation=length.267
CP003170	GenBank	TC	4893	5966	.	-	1	DB=gnl|TC-DB|P73329|3.A.1.141.1;ID=ACPL_3666
CP003170	GenBank	CDS	6806	8101	.	+	1	ID=ACPL_3667;Parent=ACPL_3667;eC_number=2.6.1.22;Name=acbV;codon_start=1;locus_tag=ACPL_3667;product=dTDP-4-keto-6-deoxy-glucose 4-aminotransferase;protein_id=AEV84562.1;transl_table=11;translation=length.431
CP003170	GenBank	CDS	8098	9576	.	+	1	ID=ACPL_3668;Parent=ACPL_3668;Name=acbU;codon_start=1;locus_tag=ACPL_3668;product=1-epi-valienol-7-phosphate 1-kinase;protein_id=AEV84563.1;transl_table=11;translation=length.492
CP003170	GenBank	CAZyme	9581	11710	.	+	1	DB=GT5;ID=ACPL_3669
CP003170	GenBank	CDS	11707	12798	.	+	1	ID=ACPL_3670;Parent=ACPL_3670;eC_number=2.7.7.27;Name=acbR;codon_start=1;locus_tag=ACPL_3670;product=1-epi-valienol-1%2C 7-bisphosphate-1-adenylyltransferase;protein_id=AEV84565.1;transl_table=11;translation=length.363
CP003170	GenBank	STP	12795	13382	.	+	1	DB=STP|NUDIX;ID=ACPL_3671
CP003170	GenBank	CAZyme	13370	15574	.	+	1	DB=GT5;ID=ACPL_3672
CP003170	GenBank	CDS	15576	16427	.	+	1	ID=ACPL_3673;Parent=ACPL_3673;eC_number=3.6.1.-;Name=acbJ;codon_start=1;locus_tag=ACPL_3673;product=putative hydrolase;protein_id=AEV84568.1;transl_table=11;translation=length.283
CP003170	GenBank	CAZyme	16424	18520	.	+	1	DB=GH77;ID=ACPL_3674
CP003170	GenBank	STP	18552	19451	.	+	1	DB=STP|PfkB,STP|PfkB;ID=ACPL_3675
CP003170	GenBank	CDS	19448	20527	.	+	1	ID=ACPL_3676;Parent=ACPL_3676;eC_number=2.7.1.-;Name=acbM;codon_start=1;locus_tag=ACPL_3676;product=2-epi-5-epi-valiolone 7-kinase;protein_id=AEV84571.1;transl_table=11;translation=length.359
CP003170	GenBank	CDS	20524	21624	.	+	1	ID=ACPL_3677;Parent=ACPL_3677;eC_number=1.1.1.-;Name=acbL;codon_start=1;locus_tag=ACPL_3677;product=cyclitol dehydrogenase;protein_id=AEV84572.1;transl_table=11;translation=length.366
CP003170	GenBank	CDS	21621	22376	.	+	1	ID=ACPL_3678;Parent=ACPL_3678;eC_number=1.1.1.-;Name=acbN;codon_start=1;locus_tag=ACPL_3678;product=cyclitol oxidoreductase;protein_id=AEV84573.1;transl_table=11;translation=length.251
CP003170	GenBank	CDS	22373	23185	.	+	1	ID=ACPL_3679;Parent=ACPL_3679;Name=acbO;codon_start=1;locus_tag=ACPL_3679;product=2-epi-5-epi-valiolone-7-phosphate 2-epimerase;protein_id=AEV84574.1;transl_table=11;translation=length.270
CP003170	GenBank	CDS	23182	24378	.	+	1	ID=ACPL_3680;Parent=ACPL_3680;eC_number=4.2.3.4;Name=acbC;codon_start=1;locus_tag=ACPL_3680;product=2-epi-5-epi-valiolone synthase;protein_id=AEV84575.1;transl_table=11;translation=length.398
CP003170	GenBank	CDS	24439	25401	.	-	1	ID=ACPL_3681;Parent=ACPL_3681;eC_number=4.2.1.46;Name=acbB;codon_start=1;locus_tag=ACPL_3681;product=dTDP-glucose 4%2C6-dehydratase;protein_id=AEV84576.1;transl_table=11;translation=length.320
CP003170	GenBank	CDS	25559	26395	.	+	1	ID=ACPL_3682;Parent=ACPL_3682;eC_number=2.7.7.24;Name=acbA;codon_start=1;locus_tag=ACPL_3682;product=glucose-1-phosphate thymidylyltransferase;protein_id=AEV84577.1;transl_table=11;translation=length.278
CP003170	GenBank	CAZyme	26488	29589	.	-	1	DB=GH13_13|CBM41|CBM41;ID=ACPL_3683
CP003170	GenBank	CAZyme	29915	32089	.	+	1	DB=GH13_2|CBM20;ID=ACPL_3684
