##gff-version 3
##sequence-region CP003170 1 32089
# conversion-by bp_genbank2gff3.pl
# organism Actinoplanes sp. SE50/110
# Note Actinoplanes sp. SE50/110, complete genome.
# date 28-APR-2016
CP003170	GenBank	region	1	32089	.	+	1	ID=CP003170;Dbxref=BioProject:PRJNA76835,taxon:134676;Name=CP003170;Note=Actinoplanes sp. SE50/110%2C complete genome.,A liquid culture of the strain Actinoplanes sp. SE50/110 was kindly provided by the company Bayer HealthCare AG,Wuppertal,Germany. Identical strain can also be obtained from culture collections. ;comment1=A liquid culture of the strain Actinoplanes sp. SE50/110 was kindly provided by the company Bayer HealthCare AG%2C Wuppertal%2C Germany. Identical strain can also be obtained from culture collections. ;culture_collection=ATCC:31044,CBS:674.73;date=28-APR-2016;mol_type=genomic DNA;organism=Actinoplanes sp. SE50/110;strain=SE50/110
CP003170	GenBank	region	1	32089	.	+	1	ID=GenBank:region:CP003170:1:32089;Note=Acarbose Gene Cluster
CP003170	GenBank	gene	1	3228	.	+	1	ID=ACPL_3663;Name=acbZ;locus_tag=ACPL_3663
CP003170	GenBank	mRNA	1	3228	.	+	1	ID=ACPL_3663;Parent=ACPL_3663
CP003170	GenBank	CDS	1	3228	.	+	1	ID=ACPL_3663;Parent=ACPL_3663;eC_number=3.2.1.1;Name=acbZ;Note=Glycosidases;codon_start=1;locus_tag=ACPL_3663;product=Alpha-amylase;protein_id=AEV84558.1;transl_table=11;translation=length.1075
CP003170	GenBank	exon	1	3228	.	+	1	Parent=ACPL_3663
CP003170	GenBank	gene	3293	4096	.	-	1	ID=ACPL_3664;Name=acbY;locus_tag=ACPL_3664
CP003170	GenBank	mRNA	3293	4096	.	-	1	ID=ACPL_3664;Parent=ACPL_3664
CP003170	GenBank	CDS	3293	4096	.	-	1	ID=ACPL_3664;Parent=ACPL_3664;Name=acbY;codon_start=1;locus_tag=ACPL_3664;product=ABC transporter permease protein;protein_id=AEV84559.1;transl_table=11;translation=length.267
CP003170	GenBank	exon	3293	4096	.	-	1	Parent=ACPL_3664
CP003170	GenBank	gene	4093	4896	.	-	1	ID=ACPL_3665;Name=acbX;locus_tag=ACPL_3665
CP003170	GenBank	mRNA	4093	4896	.	-	1	ID=ACPL_3665;Parent=ACPL_3665
CP003170	GenBank	CDS	4093	4896	.	-	1	ID=ACPL_3665;Parent=ACPL_3665;Name=acbX;codon_start=1;locus_tag=ACPL_3665;product=ABC transporter permease protein;protein_id=AEV84560.1;transl_table=11;translation=length.267
CP003170	GenBank	exon	4093	4896	.	-	1	Parent=ACPL_3665
CP003170	GenBank	gene	4893	5966	.	-	1	ID=ACPL_3666;Name=acbW;locus_tag=ACPL_3666
CP003170	GenBank	mRNA	4893	5966	.	-	1	ID=ACPL_3666;Parent=ACPL_3666
CP003170	GenBank	CDS	4893	5966	.	-	1	ID=ACPL_3666;Parent=ACPL_3666;eC_number=3.6.3.31;Name=acbW;codon_start=1;locus_tag=ACPL_3666;product=ABC transporter ATP-binding protein;protein_id=AEV84561.1;transl_table=11;translation=length.357
CP003170	GenBank	exon	4893	5966	.	-	1	Parent=ACPL_3666
CP003170	GenBank	gene	6806	8101	.	+	1	ID=ACPL_3667;Name=acbV;locus_tag=ACPL_3667
CP003170	GenBank	mRNA	6806	8101	.	+	1	ID=ACPL_3667;Parent=ACPL_3667
CP003170	GenBank	CDS	6806	8101	.	+	1	ID=ACPL_3667;Parent=ACPL_3667;eC_number=2.6.1.22;Name=acbV;codon_start=1;locus_tag=ACPL_3667;product=dTDP-4-keto-6-deoxy-glucose 4-aminotransferase;protein_id=AEV84562.1;transl_table=11;translation=length.431
CP003170	GenBank	exon	6806	8101	.	+	1	Parent=ACPL_3667
CP003170	GenBank	gene	8098	9576	.	+	1	ID=ACPL_3668;Name=acbU;locus_tag=ACPL_3668
CP003170	GenBank	mRNA	8098	9576	.	+	1	ID=ACPL_3668;Parent=ACPL_3668
CP003170	GenBank	CDS	8098	9576	.	+	1	ID=ACPL_3668;Parent=ACPL_3668;Name=acbU;codon_start=1;locus_tag=ACPL_3668;product=1-epi-valienol-7-phosphate 1-kinase;protein_id=AEV84563.1;transl_table=11;translation=length.492
CP003170	GenBank	exon	8098	9576	.	+	1	Parent=ACPL_3668
CP003170	GenBank	gene	9581	11710	.	+	1	ID=ACPL_3669;Name=acbS;locus_tag=ACPL_3669
CP003170	GenBank	mRNA	9581	11710	.	+	1	ID=ACPL_3669;Parent=ACPL_3669
CP003170	GenBank	CDS	9581	11710	.	+	1	ID=ACPL_3669;Parent=ACPL_3669;eC_number=2.4.1.-;Name=acbS;codon_start=1;locus_tag=ACPL_3669;product=glycosyltransferase;protein_id=AEV84564.1;transl_table=11;translation=length.709
CP003170	GenBank	exon	9581	11710	.	+	1	Parent=ACPL_3669
CP003170	GenBank	gene	11707	12798	.	+	1	ID=ACPL_3670;Name=acbR;locus_tag=ACPL_3670
CP003170	GenBank	mRNA	11707	12798	.	+	1	ID=ACPL_3670;Parent=ACPL_3670
CP003170	GenBank	CDS	11707	12798	.	+	1	ID=ACPL_3670;Parent=ACPL_3670;eC_number=2.7.7.27;Name=acbR;codon_start=1;locus_tag=ACPL_3670;product=1-epi-valienol-1%2C 7-bisphosphate-1-adenylyltransferase;protein_id=AEV84565.1;transl_table=11;translation=length.363
CP003170	GenBank	exon	11707	12798	.	+	1	Parent=ACPL_3670
CP003170	GenBank	gene	12795	13382	.	+	1	ID=ACPL_3671;Name=acbP;locus_tag=ACPL_3671
CP003170	GenBank	mRNA	12795	13382	.	+	1	ID=ACPL_3671;Parent=ACPL_3671
CP003170	GenBank	CDS	12795	13382	.	+	1	ID=ACPL_3671;Parent=ACPL_3671;eC_number=3.6.1.13;Name=acbP;codon_start=1;locus_tag=ACPL_3671;product=putative NUDIX hydrolase;protein_id=AEV84566.1;transl_table=11;translation=length.195
CP003170	GenBank	exon	12795	13382	.	+	1	Parent=ACPL_3671
CP003170	GenBank	gene	13370	15574	.	+	1	ID=ACPL_3672;Name=acbI;locus_tag=ACPL_3672
CP003170	GenBank	mRNA	13370	15574	.	+	1	ID=ACPL_3672;Parent=ACPL_3672
CP003170	GenBank	CDS	13370	15574	.	+	1	ID=ACPL_3672;Parent=ACPL_3672;eC_number=2.4.1.-;Name=acbI;codon_start=1;locus_tag=ACPL_3672;product=glycosyltransferase;protein_id=AEV84567.1;transl_table=11;translation=length.734
CP003170	GenBank	exon	13370	15574	.	+	1	Parent=ACPL_3672
CP003170	GenBank	gene	15576	16427	.	+	1	ID=ACPL_3673;Name=acbJ;locus_tag=ACPL_3673
CP003170	GenBank	mRNA	15576	16427	.	+	1	ID=ACPL_3673;Parent=ACPL_3673
CP003170	GenBank	CDS	15576	16427	.	+	1	ID=ACPL_3673;Parent=ACPL_3673;eC_number=3.6.1.-;Name=acbJ;codon_start=1;locus_tag=ACPL_3673;product=putative hydrolase;protein_id=AEV84568.1;transl_table=11;translation=length.283
CP003170	GenBank	exon	15576	16427	.	+	1	Parent=ACPL_3673
CP003170	GenBank	gene	16424	18520	.	+	1	ID=ACPL_3674;Name=acbQ;locus_tag=ACPL_3674
CP003170	GenBank	mRNA	16424	18520	.	+	1	ID=ACPL_3674;Parent=ACPL_3674
CP003170	GenBank	CDS	16424	18520	.	+	1	ID=ACPL_3674;Parent=ACPL_3674;eC_number=2.4.1.25;Name=acbQ;codon_start=1;locus_tag=ACPL_3674;product=acarbose 4-alpha-glucanotransferase;protein_id=AEV84569.1;transl_table=11;translation=length.698
CP003170	GenBank	exon	16424	18520	.	+	1	Parent=ACPL_3674
CP003170	GenBank	gene	18552	19451	.	+	1	ID=ACPL_3675;Name=acbK;locus_tag=ACPL_3675
CP003170	GenBank	mRNA	18552	19451	.	+	1	ID=ACPL_3675;Parent=ACPL_3675
CP003170	GenBank	CDS	18552	19451	.	+	1	ID=ACPL_3675;Parent=ACPL_3675;Name=acbK;codon_start=1;locus_tag=ACPL_3675;product=acarbose 7-kinase;protein_id=AEV84570.1;transl_table=11;translation=length.299
CP003170	GenBank	exon	18552	19451	.	+	1	Parent=ACPL_3675
CP003170	GenBank	gene	19448	20527	.	+	1	ID=ACPL_3676;Name=acbM;locus_tag=ACPL_3676
CP003170	GenBank	mRNA	19448	20527	.	+	1	ID=ACPL_3676;Parent=ACPL_3676
CP003170	GenBank	CDS	19448	20527	.	+	1	ID=ACPL_3676;Parent=ACPL_3676;eC_number=2.7.1.-;Name=acbM;codon_start=1;locus_tag=ACPL_3676;product=2-epi-5-epi-valiolone 7-kinase;protein_id=AEV84571.1;transl_table=11;translation=length.359
CP003170	GenBank	exon	19448	20527	.	+	1	Parent=ACPL_3676
CP003170	GenBank	gene	20524	21624	.	+	1	ID=ACPL_3677;Name=acbL;locus_tag=ACPL_3677
CP003170	GenBank	mRNA	20524	21624	.	+	1	ID=ACPL_3677;Parent=ACPL_3677
CP003170	GenBank	CDS	20524	21624	.	+	1	ID=ACPL_3677;Parent=ACPL_3677;eC_number=1.1.1.-;Name=acbL;codon_start=1;locus_tag=ACPL_3677;product=cyclitol dehydrogenase;protein_id=AEV84572.1;transl_table=11;translation=length.366
CP003170	GenBank	exon	20524	21624	.	+	1	Parent=ACPL_3677
CP003170	GenBank	gene	21621	22376	.	+	1	ID=ACPL_3678;Name=acbN;locus_tag=ACPL_3678
CP003170	GenBank	mRNA	21621	22376	.	+	1	ID=ACPL_3678;Parent=ACPL_3678
CP003170	GenBank	CDS	21621	22376	.	+	1	ID=ACPL_3678;Parent=ACPL_3678;eC_number=1.1.1.-;Name=acbN;codon_start=1;locus_tag=ACPL_3678;product=cyclitol oxidoreductase;protein_id=AEV84573.1;transl_table=11;translation=length.251
CP003170	GenBank	exon	21621	22376	.	+	1	Parent=ACPL_3678
CP003170	GenBank	gene	22373	23185	.	+	1	ID=ACPL_3679;Name=acbO;locus_tag=ACPL_3679
CP003170	GenBank	mRNA	22373	23185	.	+	1	ID=ACPL_3679;Parent=ACPL_3679
CP003170	GenBank	CDS	22373	23185	.	+	1	ID=ACPL_3679;Parent=ACPL_3679;Name=acbO;codon_start=1;locus_tag=ACPL_3679;product=2-epi-5-epi-valiolone-7-phosphate 2-epimerase;protein_id=AEV84574.1;transl_table=11;translation=length.270
CP003170	GenBank	exon	22373	23185	.	+	1	Parent=ACPL_3679
CP003170	GenBank	gene	23182	24378	.	+	1	ID=ACPL_3680;Name=acbC;locus_tag=ACPL_3680
CP003170	GenBank	mRNA	23182	24378	.	+	1	ID=ACPL_3680;Parent=ACPL_3680
CP003170	GenBank	CDS	23182	24378	.	+	1	ID=ACPL_3680;Parent=ACPL_3680;eC_number=4.2.3.4;Name=acbC;codon_start=1;locus_tag=ACPL_3680;product=2-epi-5-epi-valiolone synthase;protein_id=AEV84575.1;transl_table=11;translation=length.398
CP003170	GenBank	exon	23182	24378	.	+	1	Parent=ACPL_3680
CP003170	GenBank	gene	24439	25401	.	-	1	ID=ACPL_3681;Name=acbB;locus_tag=ACPL_3681
CP003170	GenBank	mRNA	24439	25401	.	-	1	ID=ACPL_3681;Parent=ACPL_3681
CP003170	GenBank	CDS	24439	25401	.	-	1	ID=ACPL_3681;Parent=ACPL_3681;eC_number=4.2.1.46;Name=acbB;codon_start=1;locus_tag=ACPL_3681;product=dTDP-glucose 4%2C6-dehydratase;protein_id=AEV84576.1;transl_table=11;translation=length.320
CP003170	GenBank	exon	24439	25401	.	-	1	Parent=ACPL_3681
CP003170	GenBank	gene	25559	26395	.	+	1	ID=ACPL_3682;Name=acbA;locus_tag=ACPL_3682
CP003170	GenBank	mRNA	25559	26395	.	+	1	ID=ACPL_3682;Parent=ACPL_3682
CP003170	GenBank	CDS	25559	26395	.	+	1	ID=ACPL_3682;Parent=ACPL_3682;eC_number=2.7.7.24;Name=acbA;codon_start=1;locus_tag=ACPL_3682;product=glucose-1-phosphate thymidylyltransferase;protein_id=AEV84577.1;transl_table=11;translation=length.278
CP003170	GenBank	exon	25559	26395	.	+	1	Parent=ACPL_3682
CP003170	GenBank	gene	26488	29589	.	-	1	ID=ACPL_3683;Name=acbE;locus_tag=ACPL_3683
CP003170	GenBank	mRNA	26488	29589	.	-	1	ID=ACPL_3683;Parent=ACPL_3683
CP003170	GenBank	CDS	26488	29589	.	-	1	ID=ACPL_3683;Parent=ACPL_3683;eC_number=3.2.1.1;Name=acbE;codon_start=1;locus_tag=ACPL_3683;product=acarbose resistent alpha-amylase;protein_id=AEV84578.1;transl_table=11;translation=length.1033
CP003170	GenBank	exon	26488	29589	.	-	1	Parent=ACPL_3683
CP003170	GenBank	gene	29915	32089	.	+	1	ID=ACPL_3684;Name=acbD;locus_tag=ACPL_3684
CP003170	GenBank	mRNA	29915	32089	.	+	1	ID=ACPL_3684;Parent=ACPL_3684
CP003170	GenBank	CDS	29915	32089	.	+	1	ID=ACPL_3684;Parent=ACPL_3684;eC_number=2.4.1.19;Name=acbD;codon_start=1;locus_tag=ACPL_3684;product=acarviose transferase (ATase);protein_id=AEV84579.1;transl_table=11;translation=length.724
CP003170	GenBank	exon	29915	32089	.	+	1	Parent=ACPL_3684