NZ_GL622542	GenBank	CAZyme	1	1710	.	+	1	DB=GH35;ID=HMPREF1016_RS10680
NZ_GL622542	GenBank	CAZyme	1754	3385	.	+	1	DB=CE20|CE20;ID=HMPREF1016_RS10685
NZ_GL622542	GenBank	TC	3431	4927	.	+	1	DB=gnl|TC-DB|P31435|2.A.2.3.4;ID=HMPREF1016_RS10690
NZ_GL622542	GenBank	CAZyme	5017	5988	.	+	1	DB=GH43_1;ID=HMPREF1016_RS10695
NZ_GL622542	GenBank	CAZyme	6122	8077	.	+	1	DB=GH67;ID=HMPREF1016_RS10700
NZ_GL622542	GenBank	TF	8358	12455	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=HMPREF1016_RS10705
NZ_GL622542	GenBank	CAZyme	12531	15113	.	-	1	DB=GH115;ID=HMPREF1016_RS10710
NZ_GL622542	GenBank	CAZyme	15205	17355	.	-	1	DB=GH95;ID=HMPREF1016_RS10715
NZ_GL622542	GenBank	CAZyme	17345	18457	.	-	1	DB=CE6;ID=HMPREF1016_RS20970
NZ_GL622542	GenBank	CAZyme	18482	20923	.	-	1	DB=CE15|GH8;ID=HMPREF1016_RS19820
NZ_GL622542	GenBank	CAZyme	20987	22933	.	-	1	DB=GH97;ID=HMPREF1016_RS10725
NZ_GL622542	GenBank	TF	23177	26284	.	+	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0036286,DBD-SUPERFAMILY|0035607;ID=HMPREF1016_RS10730
NZ_GL622542	GenBank	CAZyme	26546	28999	.	+	1	DB=GH31_4;ID=HMPREF1016_RS10735
NZ_GL622542	GenBank	CAZyme	29063	31504	.	-	1	DB=GH43_10|CBM91;ID=HMPREF1016_RS10740
NZ_GL622542	GenBank	CAZyme	31548	32696	.	-	1	DB=CE1;ID=HMPREF1016_RS10745
NZ_GL622542	GenBank	TF	33008	33646	.	-	1	DB=DBD-SUPERFAMILY|0041905;ID=HMPREF1016_RS10750
NZ_GL622542	GenBank	CDS	33661	34029	.	-	1	ID=HMPREF1016_RS10755;Parent=HMPREF1016_RS10755.t01;Name=HMPREF1016_RS10755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017141103.1;product=hypothetical protein;protein_id=WP_017141103.1;transl_table=11;translation=length.122
NZ_GL622542	GenBank	CDS	34340	34867	.	+	1	ID=HMPREF1016_RS10760;Parent=HMPREF1016_RS10760.t01;Name=HMPREF1016_RS10760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289599.1;old_locus_tag=HMPREF1016_02166;product=BT4734/BF3469 family protein;protein_id=WP_004289599.1;transl_table=11;translation=length.175
NZ_GL622542	GenBank	CAZyme	34908	36896	.	-	1	DB=GH5_21;ID=HMPREF1016_RS10765
NZ_GL622542	GenBank	CAZyme	37001	39160	.	-	1	DB=GH10;ID=HMPREF1016_RS10770
NZ_GL622542	GenBank	CDS	39172	40218	.	-	1	ID=HMPREF1016_RS10775;Parent=HMPREF1016_RS10775.t01;Name=HMPREF1016_RS10775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289596.1;old_locus_tag=HMPREF1016_02169;product=DUF5627 domain-containing protein;protein_id=WP_004289596.1;transl_table=11;translation=length.348
NZ_GL622542	GenBank	CDS	40248	42056	.	-	1	ID=HMPREF1016_RS10780;Parent=HMPREF1016_RS10780.t01;Name=HMPREF1016_RS10780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289595.1;old_locus_tag=HMPREF1016_02170;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004289595.1;transl_table=11;translation=length.602
NZ_GL622542	GenBank	CDS	42073	44937	.	-	1	ID=HMPREF1016_RS10785;Parent=HMPREF1016_RS10785.t01;gO_component=GO:0045203 - integral component of cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0071702 - organic substance transport [Evidence IEA];Name=HMPREF1016_RS10785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018667359.1;old_locus_tag=HMPREF1016_02171;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_029429356.1;transl_table=11;translation=length.954
NZ_GL622542	GenBank	CDS	44982	46925	.	-	1	ID=HMPREF1016_RS10790;Parent=HMPREF1016_RS10790.t01;Name=HMPREF1016_RS10790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294248.1;old_locus_tag=HMPREF1016_02172;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004294248.1;transl_table=11;translation=length.647
NZ_GL622542	GenBank	TC	46937	50092	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=HMPREF1016_RS10795
NZ_GL622542	GenBank	CAZyme	50364	52097	.	-	1	DB=GH43_12|CBM91;ID=HMPREF1016_RS10800
