##gff-version 3
##sequence-region NZ_GL622542 1 52097
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides eggerthii 1_2_48FAA
# Note Bacteroides eggerthii 1_2_48FAA supercont1.5, whole genome shotgun sequence.
# date 05-OCT-2022
NZ_GL622542	GenBank	region	1	52097	.	+	1	ID=NZ_GL622542;Dbxref=BioProject:PRJNA224116,HMP:1016,taxon:665953;Name=NZ_GL622542;Note=Bacteroides eggerthii 1_2_48FAA supercont1.5%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to GL622542.1.  This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.  Source DNA provided by Daigneault,M.,Strauss,J.C.,Ambrose,C.,and Allen-Vercoe,E. (Molecular and Cellular Biology,University of  Guelph,Guelph,Ontario,N1G 2W1,Canada).  Bacteria provided by Daigneault,M.,Strauss,J.C.,Ambrose,C.,and Allen-Vercoe,E. (Molecular and Cellular Biology,University of  Guelph,Guelph,Ontario,N1G 2W1,Canada).  Please be aware that the annotation is done automatically with  little or no manual curation.  Gene calling method: Glimmer,Metagene,PFAM,BLAST to  non-redundant protein database,manual curation.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: Newbler v. 2.1-PreRelease-4/28/2009\nGenome Coverage :: 34x\nSequencing Technology :: 454\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to GL622542.1.  This is a reference genome for the Human Microbiome Project. This  project is co-owned with the Human Microbiome Project DACC.  Source DNA provided by Daigneault%2C M.%2C Strauss%2C J.C.%2C Ambrose%2C C.%2C  and Allen-Vercoe%2C E. (Molecular and Cellular Biology%2C University of  Guelph%2C Guelph%2C Ontario%2C N1G 2W1%2C Canada).  Bacteria provided by Daigneault%2C M.%2C Strauss%2C J.C.%2C Ambrose%2C C.%2C  and Allen-Vercoe%2C E. (Molecular and Cellular Biology%2C University of  Guelph%2C Guelph%2C Ontario%2C N1G 2W1%2C Canada).  Please be aware that the annotation is done automatically with  little or no manual curation.  Gene calling method: Glimmer%3B Metagene%3B PFAM%3B BLAST to  non-redundant protein database%3B manual curation.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nFinishing Goal :: High-Quality Draft\nCurrent Finishing Status :: High-Quality Draft\nAssembly Method :: Newbler v. 2.1-PreRelease-4/28/2009\nGenome Coverage :: 34x\nSequencing Technology :: 454\n##Genome-Assembly-Data-END##;date=05-OCT-2022;host=Homo sapiens;isolation_source=biological product [ENVO:02000043];mol_type=genomic DNA;organism=Bacteroides eggerthii 1_2_48FAA;strain=1_2_48FAA;submitter_seqid=supercont1.5
NZ_GL622542	GenBank	gene	1	1710	.	+	1	ID=HMPREF1016_RS10680;Name=HMPREF1016_RS10680;old_locus_tag=HMPREF1016_02151
NZ_GL622542	GenBank	mRNA	1	1710	.	+	1	ID=HMPREF1016_RS10680.t01;Parent=HMPREF1016_RS10680
NZ_GL622542	GenBank	CDS	1	1710	.	+	1	ID=HMPREF1016_RS10680;Parent=HMPREF1016_RS10680.t01;Name=HMPREF1016_RS10680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294234.1;old_locus_tag=HMPREF1016_02151;product=DUF5597 domain-containing protein;protein_id=WP_004294234.1;transl_table=11;translation=length.569
NZ_GL622542	GenBank	exon	1	1710	.	+	1	Parent=HMPREF1016_RS10680.t01
NZ_GL622542	GenBank	gene	1754	3385	.	+	1	ID=HMPREF1016_RS10685;Name=HMPREF1016_RS10685;old_locus_tag=HMPREF1016_02152
NZ_GL622542	GenBank	mRNA	1754	3385	.	+	1	ID=HMPREF1016_RS10685.t01;Parent=HMPREF1016_RS10685
NZ_GL622542	GenBank	CDS	1754	3385	.	+	1	ID=HMPREF1016_RS10685;Parent=HMPREF1016_RS10685.t01;Name=HMPREF1016_RS10685;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294235.1;old_locus_tag=HMPREF1016_02152;product=sialate O-acetylesterase;protein_id=WP_004294235.1;transl_table=11;translation=length.543
NZ_GL622542	GenBank	exon	1754	3385	.	+	1	Parent=HMPREF1016_RS10685.t01
NZ_GL622542	GenBank	gene	3431	4927	.	+	1	ID=HMPREF1016_RS10690;Name=HMPREF1016_RS10690;old_locus_tag=HMPREF1016_02153
NZ_GL622542	GenBank	mRNA	3431	4927	.	+	1	ID=HMPREF1016_RS10690.t01;Parent=HMPREF1016_RS10690
NZ_GL622542	GenBank	CDS	3431	4927	.	+	1	ID=HMPREF1016_RS10690;Parent=HMPREF1016_RS10690.t01;Name=HMPREF1016_RS10690;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007666391.1;old_locus_tag=HMPREF1016_02153;product=MFS transporter;protein_id=WP_004289614.1;transl_table=11;translation=length.498
NZ_GL622542	GenBank	exon	3431	4927	.	+	1	Parent=HMPREF1016_RS10690.t01
NZ_GL622542	GenBank	gene	5017	5988	.	+	1	ID=HMPREF1016_RS10695;Name=HMPREF1016_RS10695;old_locus_tag=HMPREF1016_02154
NZ_GL622542	GenBank	mRNA	5017	5988	.	+	1	ID=HMPREF1016_RS10695.t01;Parent=HMPREF1016_RS10695
NZ_GL622542	GenBank	CDS	5017	5988	.	+	1	ID=HMPREF1016_RS10695;Parent=HMPREF1016_RS10695.t01;Name=HMPREF1016_RS10695;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294236.1;old_locus_tag=HMPREF1016_02154;product=glycoside hydrolase family 43 protein;protein_id=WP_004294236.1;transl_table=11;translation=length.323
NZ_GL622542	GenBank	exon	5017	5988	.	+	1	Parent=HMPREF1016_RS10695.t01
NZ_GL622542	GenBank	gene	6122	8077	.	+	1	ID=HMPREF1016_RS10700;Name=HMPREF1016_RS10700;old_locus_tag=HMPREF1016_02155
NZ_GL622542	GenBank	mRNA	6122	8077	.	+	1	ID=HMPREF1016_RS10700.t01;Parent=HMPREF1016_RS10700
NZ_GL622542	GenBank	CDS	6122	8077	.	+	1	ID=HMPREF1016_RS10700;Parent=HMPREF1016_RS10700.t01;Name=HMPREF1016_RS10700;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009129030.1;old_locus_tag=HMPREF1016_02155;product=alpha-glucuronidase;protein_id=WP_017141108.1;transl_table=11;translation=length.651
NZ_GL622542	GenBank	exon	6122	8077	.	+	1	Parent=HMPREF1016_RS10700.t01
NZ_GL622542	GenBank	gene	8358	12455	.	+	1	ID=HMPREF1016_RS10705;Name=HMPREF1016_RS10705;old_locus_tag=HMPREF1016_02156
NZ_GL622542	GenBank	mRNA	8358	12455	.	+	1	ID=HMPREF1016_RS10705.t01;Parent=HMPREF1016_RS10705
NZ_GL622542	GenBank	CDS	8358	12455	.	+	1	ID=HMPREF1016_RS10705;Parent=HMPREF1016_RS10705.t01;Name=HMPREF1016_RS10705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289610.1;old_locus_tag=HMPREF1016_02156;product=two-component regulator propeller domain-containing protein;protein_id=WP_004294238.1;transl_table=11;translation=length.1365
NZ_GL622542	GenBank	exon	8358	12455	.	+	1	Parent=HMPREF1016_RS10705.t01
NZ_GL622542	GenBank	gene	12531	15113	.	-	1	ID=HMPREF1016_RS10710;Name=HMPREF1016_RS10710;old_locus_tag=HMPREF1016_02157
NZ_GL622542	GenBank	mRNA	12531	15113	.	-	1	ID=HMPREF1016_RS10710.t01;Parent=HMPREF1016_RS10710
NZ_GL622542	GenBank	CDS	12531	15113	.	-	1	ID=HMPREF1016_RS10710;Parent=HMPREF1016_RS10710.t01;Name=HMPREF1016_RS10710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294239.1;old_locus_tag=HMPREF1016_02157;product=glycosyl hydrolase 115 family protein;protein_id=WP_004294239.1;transl_table=11;translation=length.860
NZ_GL622542	GenBank	exon	12531	15113	.	-	1	Parent=HMPREF1016_RS10710.t01
NZ_GL622542	GenBank	gene	15205	17355	.	-	1	ID=HMPREF1016_RS10715;Name=HMPREF1016_RS10715;old_locus_tag=HMPREF1016_02158
NZ_GL622542	GenBank	mRNA	15205	17355	.	-	1	ID=HMPREF1016_RS10715.t01;Parent=HMPREF1016_RS10715
NZ_GL622542	GenBank	CDS	15205	17355	.	-	1	ID=HMPREF1016_RS10715;Parent=HMPREF1016_RS10715.t01;Name=HMPREF1016_RS10715;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF025851.2;old_locus_tag=HMPREF1016_02158;product=glycoside hydrolase N-terminal domain-containing protein;protein_id=WP_232286955.1;transl_table=11;translation=length.716
NZ_GL622542	GenBank	exon	15205	17355	.	-	1	Parent=HMPREF1016_RS10715.t01
NZ_GL622542	GenBank	gene	17345	18457	.	-	1	ID=HMPREF1016_RS20970;Name=HMPREF1016_RS20970
NZ_GL622542	GenBank	mRNA	17345	18457	.	-	1	ID=HMPREF1016_RS20970.t01;Parent=HMPREF1016_RS20970
NZ_GL622542	GenBank	CDS	17345	18457	.	-	1	ID=HMPREF1016_RS20970;Parent=HMPREF1016_RS20970.t01;Name=HMPREF1016_RS20970;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF015585.2;product=sialate O-acetylesterase;protein_id=WP_232286957.1;transl_table=11;translation=length.370
NZ_GL622542	GenBank	exon	17345	18457	.	-	1	Parent=HMPREF1016_RS20970.t01
NZ_GL622542	GenBank	gene	18482	20923	.	-	1	ID=HMPREF1016_RS19820;Name=HMPREF1016_RS19820;old_locus_tag=HMPREF1016_02159
NZ_GL622542	GenBank	mRNA	18482	20923	.	-	1	ID=HMPREF1016_RS19820.t01;Parent=HMPREF1016_RS19820
NZ_GL622542	GenBank	CDS	18482	20923	.	-	1	ID=HMPREF1016_RS19820;Parent=HMPREF1016_RS19820.t01;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=HMPREF1016_RS19820;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289607.1;old_locus_tag=HMPREF1016_02159;product=glycosyl hydrolase family 8;protein_id=WP_004294240.1;transl_table=11;translation=length.813
NZ_GL622542	GenBank	exon	18482	20923	.	-	1	Parent=HMPREF1016_RS19820.t01
NZ_GL622542	GenBank	gene	20987	22933	.	-	1	ID=HMPREF1016_RS10725;Name=HMPREF1016_RS10725;old_locus_tag=HMPREF1016_02160
NZ_GL622542	GenBank	mRNA	20987	22933	.	-	1	ID=HMPREF1016_RS10725.t01;Parent=HMPREF1016_RS10725
NZ_GL622542	GenBank	CDS	20987	22933	.	-	1	ID=HMPREF1016_RS10725;Parent=HMPREF1016_RS10725.t01;Name=HMPREF1016_RS10725;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294241.1;old_locus_tag=HMPREF1016_02160;product=glycoside hydrolase family 97 protein;protein_id=WP_004294241.1;transl_table=11;translation=length.648
NZ_GL622542	GenBank	exon	20987	22933	.	-	1	Parent=HMPREF1016_RS10725.t01
NZ_GL622542	GenBank	gene	23177	26284	.	+	1	ID=HMPREF1016_RS10730;Name=HMPREF1016_RS10730;old_locus_tag=HMPREF1016_02161
NZ_GL622542	GenBank	mRNA	23177	26284	.	+	1	ID=HMPREF1016_RS10730.t01;Parent=HMPREF1016_RS10730
NZ_GL622542	GenBank	CDS	23177	26284	.	+	1	ID=HMPREF1016_RS10730;Parent=HMPREF1016_RS10730.t01;gO_function=GO:0003700 - DNA-binding transcription factor activity [Evidence IEA]%3B GO:0043565 - sequence-specific DNA binding [Evidence IEA];gO_process=GO:0006355 - regulation of DNA-templated transcription [Evidence IEA];Name=HMPREF1016_RS10730;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294242.1;old_locus_tag=HMPREF1016_02161;product=helix-turn-helix domain-containing protein;protein_id=WP_004294242.1;transl_table=11;translation=length.1035
NZ_GL622542	GenBank	exon	23177	26284	.	+	1	Parent=HMPREF1016_RS10730.t01
NZ_GL622542	GenBank	gene	26546	28999	.	+	1	ID=HMPREF1016_RS10735;Name=HMPREF1016_RS10735;old_locus_tag=HMPREF1016_02162
NZ_GL622542	GenBank	mRNA	26546	28999	.	+	1	ID=HMPREF1016_RS10735.t01;Parent=HMPREF1016_RS10735
NZ_GL622542	GenBank	CDS	26546	28999	.	+	1	ID=HMPREF1016_RS10735;Parent=HMPREF1016_RS10735.t01;Name=HMPREF1016_RS10735;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018667369.1;old_locus_tag=HMPREF1016_02162;product=glycoside hydrolase family 31 protein;protein_id=WP_004289604.1;transl_table=11;translation=length.817
NZ_GL622542	GenBank	exon	26546	28999	.	+	1	Parent=HMPREF1016_RS10735.t01
NZ_GL622542	GenBank	gene	29063	31504	.	-	1	ID=HMPREF1016_RS10740;Name=HMPREF1016_RS10740;old_locus_tag=HMPREF1016_02163
NZ_GL622542	GenBank	mRNA	29063	31504	.	-	1	ID=HMPREF1016_RS10740.t01;Parent=HMPREF1016_RS10740
NZ_GL622542	GenBank	CDS	29063	31504	.	-	1	ID=HMPREF1016_RS10740;Parent=HMPREF1016_RS10740.t01;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=HMPREF1016_RS10740;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289603.1;old_locus_tag=HMPREF1016_02163;product=family 43 glycosylhydrolase;protein_id=WP_050793236.1;transl_table=11;translation=length.813
NZ_GL622542	GenBank	exon	29063	31504	.	-	1	Parent=HMPREF1016_RS10740.t01
NZ_GL622542	GenBank	gene	31548	32696	.	-	1	ID=HMPREF1016_RS10745;Name=HMPREF1016_RS10745;old_locus_tag=HMPREF1016_02164
NZ_GL622542	GenBank	mRNA	31548	32696	.	-	1	ID=HMPREF1016_RS10745.t01;Parent=HMPREF1016_RS10745
NZ_GL622542	GenBank	CDS	31548	32696	.	-	1	ID=HMPREF1016_RS10745;Parent=HMPREF1016_RS10745.t01;Name=HMPREF1016_RS10745;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216414.1;old_locus_tag=HMPREF1016_02164;product=alpha/beta hydrolase-fold protein;protein_id=WP_029429358.1;transl_table=11;translation=length.382
NZ_GL622542	GenBank	exon	31548	32696	.	-	1	Parent=HMPREF1016_RS10745.t01
NZ_GL622542	GenBank	gene	33008	33646	.	-	1	ID=HMPREF1016_RS10750;Name=HMPREF1016_RS10750;old_locus_tag=HMPREF1016_02165
NZ_GL622542	GenBank	mRNA	33008	33646	.	-	1	ID=HMPREF1016_RS10750.t01;Parent=HMPREF1016_RS10750
NZ_GL622542	GenBank	CDS	33008	33646	.	-	1	ID=HMPREF1016_RS10750;Parent=HMPREF1016_RS10750.t01;Name=HMPREF1016_RS10750;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289601.1;old_locus_tag=HMPREF1016_02165;product=DNA-binding protein;protein_id=WP_004289601.1;transl_table=11;translation=length.212
NZ_GL622542	GenBank	exon	33008	33646	.	-	1	Parent=HMPREF1016_RS10750.t01
NZ_GL622542	GenBank	gene	33661	34029	.	-	1	ID=HMPREF1016_RS10755;Name=HMPREF1016_RS10755
NZ_GL622542	GenBank	mRNA	33661	34029	.	-	1	ID=HMPREF1016_RS10755.t01;Parent=HMPREF1016_RS10755
NZ_GL622542	GenBank	CDS	33661	34029	.	-	1	ID=HMPREF1016_RS10755;Parent=HMPREF1016_RS10755.t01;Name=HMPREF1016_RS10755;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017141103.1;product=hypothetical protein;protein_id=WP_017141103.1;transl_table=11;translation=length.122
NZ_GL622542	GenBank	exon	33661	34029	.	-	1	Parent=HMPREF1016_RS10755.t01
NZ_GL622542	GenBank	gene	34340	34867	.	+	1	ID=HMPREF1016_RS10760;Name=HMPREF1016_RS10760;old_locus_tag=HMPREF1016_02166
NZ_GL622542	GenBank	mRNA	34340	34867	.	+	1	ID=HMPREF1016_RS10760.t01;Parent=HMPREF1016_RS10760
NZ_GL622542	GenBank	CDS	34340	34867	.	+	1	ID=HMPREF1016_RS10760;Parent=HMPREF1016_RS10760.t01;Name=HMPREF1016_RS10760;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289599.1;old_locus_tag=HMPREF1016_02166;product=BT4734/BF3469 family protein;protein_id=WP_004289599.1;transl_table=11;translation=length.175
NZ_GL622542	GenBank	exon	34340	34867	.	+	1	Parent=HMPREF1016_RS10760.t01
NZ_GL622542	GenBank	gene	34908	36896	.	-	1	ID=HMPREF1016_RS10765;Name=HMPREF1016_RS10765;old_locus_tag=HMPREF1016_02167
NZ_GL622542	GenBank	mRNA	34908	36896	.	-	1	ID=HMPREF1016_RS10765.t01;Parent=HMPREF1016_RS10765
NZ_GL622542	GenBank	CDS	34908	36896	.	-	1	ID=HMPREF1016_RS10765;Parent=HMPREF1016_RS10765.t01;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0071704 - organic substance metabolic process [Evidence IEA];Name=HMPREF1016_RS10765;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289598.1;old_locus_tag=HMPREF1016_02167;product=cellulase family glycosylhydrolase;protein_id=WP_004289598.1;transl_table=11;translation=length.662
NZ_GL622542	GenBank	exon	34908	36896	.	-	1	Parent=HMPREF1016_RS10765.t01
NZ_GL622542	GenBank	gene	37001	39160	.	-	1	ID=HMPREF1016_RS10770;Name=HMPREF1016_RS10770;old_locus_tag=HMPREF1016_02168
NZ_GL622542	GenBank	mRNA	37001	39160	.	-	1	ID=HMPREF1016_RS10770.t01;Parent=HMPREF1016_RS10770
NZ_GL622542	GenBank	CDS	37001	39160	.	-	1	ID=HMPREF1016_RS10770;Parent=HMPREF1016_RS10770.t01;gO_function=GO:0004553 - hydrolase activity%2C hydrolyzing O-glycosyl compounds [Evidence IEA];gO_process=GO:0005975 - carbohydrate metabolic process [Evidence IEA];Name=HMPREF1016_RS10770;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289597.1;old_locus_tag=HMPREF1016_02168;product=endo-1%2C4-beta-xylanase;protein_id=WP_004294246.1;transl_table=11;translation=length.719
NZ_GL622542	GenBank	exon	37001	39160	.	-	1	Parent=HMPREF1016_RS10770.t01
NZ_GL622542	GenBank	gene	39172	40218	.	-	1	ID=HMPREF1016_RS10775;Name=HMPREF1016_RS10775;old_locus_tag=HMPREF1016_02169
NZ_GL622542	GenBank	mRNA	39172	40218	.	-	1	ID=HMPREF1016_RS10775.t01;Parent=HMPREF1016_RS10775
NZ_GL622542	GenBank	CDS	39172	40218	.	-	1	ID=HMPREF1016_RS10775;Parent=HMPREF1016_RS10775.t01;Name=HMPREF1016_RS10775;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289596.1;old_locus_tag=HMPREF1016_02169;product=DUF5627 domain-containing protein;protein_id=WP_004289596.1;transl_table=11;translation=length.348
NZ_GL622542	GenBank	exon	39172	40218	.	-	1	Parent=HMPREF1016_RS10775.t01
NZ_GL622542	GenBank	gene	40248	42056	.	-	1	ID=HMPREF1016_RS10780;Name=HMPREF1016_RS10780;old_locus_tag=HMPREF1016_02170
NZ_GL622542	GenBank	mRNA	40248	42056	.	-	1	ID=HMPREF1016_RS10780.t01;Parent=HMPREF1016_RS10780
NZ_GL622542	GenBank	CDS	40248	42056	.	-	1	ID=HMPREF1016_RS10780;Parent=HMPREF1016_RS10780.t01;Name=HMPREF1016_RS10780;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289595.1;old_locus_tag=HMPREF1016_02170;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004289595.1;transl_table=11;translation=length.602
NZ_GL622542	GenBank	exon	40248	42056	.	-	1	Parent=HMPREF1016_RS10780.t01
NZ_GL622542	GenBank	gene	42073	44937	.	-	1	ID=HMPREF1016_RS10785;Name=HMPREF1016_RS10785;old_locus_tag=HMPREF1016_02171
NZ_GL622542	GenBank	mRNA	42073	44937	.	-	1	ID=HMPREF1016_RS10785.t01;Parent=HMPREF1016_RS10785
NZ_GL622542	GenBank	CDS	42073	44937	.	-	1	ID=HMPREF1016_RS10785;Parent=HMPREF1016_RS10785.t01;gO_component=GO:0045203 - integral component of cell outer membrane [Evidence IEA];gO_function=GO:0022857 - transmembrane transporter activity [Evidence IEA];gO_process=GO:0071702 - organic substance transport [Evidence IEA];Name=HMPREF1016_RS10785;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018667359.1;old_locus_tag=HMPREF1016_02171;product=SusC/RagA family TonB-linked outer membrane protein;protein_id=WP_029429356.1;transl_table=11;translation=length.954
NZ_GL622542	GenBank	exon	42073	44937	.	-	1	Parent=HMPREF1016_RS10785.t01
NZ_GL622542	GenBank	gene	44982	46925	.	-	1	ID=HMPREF1016_RS10790;Name=HMPREF1016_RS10790;old_locus_tag=HMPREF1016_02172
NZ_GL622542	GenBank	mRNA	44982	46925	.	-	1	ID=HMPREF1016_RS10790.t01;Parent=HMPREF1016_RS10790
NZ_GL622542	GenBank	CDS	44982	46925	.	-	1	ID=HMPREF1016_RS10790;Parent=HMPREF1016_RS10790.t01;Name=HMPREF1016_RS10790;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004294248.1;old_locus_tag=HMPREF1016_02172;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_004294248.1;transl_table=11;translation=length.647
NZ_GL622542	GenBank	exon	44982	46925	.	-	1	Parent=HMPREF1016_RS10790.t01
NZ_GL622542	GenBank	gene	46937	50092	.	-	1	ID=HMPREF1016_RS10795;Name=HMPREF1016_RS10795;old_locus_tag=HMPREF1016_02173
NZ_GL622542	GenBank	mRNA	46937	50092	.	-	1	ID=HMPREF1016_RS10795.t01;Parent=HMPREF1016_RS10795
NZ_GL622542	GenBank	CDS	46937	50092	.	-	1	ID=HMPREF1016_RS10795;Parent=HMPREF1016_RS10795.t01;Name=HMPREF1016_RS10795;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289592.1;old_locus_tag=HMPREF1016_02173;product=TonB-dependent receptor;protein_id=WP_004289592.1;transl_table=11;translation=length.1051
NZ_GL622542	GenBank	exon	46937	50092	.	-	1	Parent=HMPREF1016_RS10795.t01
NZ_GL622542	GenBank	gene	50364	52097	.	-	1	ID=HMPREF1016_RS10800;Name=HMPREF1016_RS10800;old_locus_tag=HMPREF1016_02174
NZ_GL622542	GenBank	mRNA	50364	52097	.	-	1	ID=HMPREF1016_RS10800.t01;Parent=HMPREF1016_RS10800
NZ_GL622542	GenBank	CDS	50364	52097	.	-	1	ID=HMPREF1016_RS10800;Parent=HMPREF1016_RS10800.t01;Name=HMPREF1016_RS10800;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004289591.1;old_locus_tag=HMPREF1016_02174;product=glycoside hydrolase family 43 protein;protein_id=WP_004289591.1;transl_table=11;translation=length.577
NZ_GL622542	GenBank	exon	50364	52097	.	-	1	Parent=HMPREF1016_RS10800.t01