NZ_DS990130	GenBank	TF	1	1284	.	-	1	DB=DBD-Pfam|HTH_8,DBD-SUPERFAMILY|0037176;ID=BACPLE_RS08560
NZ_DS990130	GenBank	CAZyme	3772	4722	.	-	1	DB=GH16_16;ID=BACPLE_RS08570
NZ_DS990130	GenBank	CAZyme	4749	5957	.	-	1	DB=GH117|GH117;ID=BACPLE_RS08575
NZ_DS990130	GenBank	CAZyme	5966	8521	.	-	1	DB=GH2;ID=BACPLE_RS08580
NZ_DS990130	GenBank	CAZyme	8560	11115	.	-	1	DB=GH2;ID=BACPLE_RS08585
NZ_DS990130	GenBank	CDS	11236	12723	.	-	1	ID=BACPLE_RS08590;Parent=BACPLE_RS08590;Dbxref=GeneID:43184706;Name=BACPLE_RS08590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009860767.1;old_locus_tag=BACPLE_01674;product=altronate dehydratase;protein_id=WP_007560923.1;transl_table=11;translation=length.495
NZ_DS990130	GenBank	CDS	12766	14208	.	-	1	ID=BACPLE_RS08595;Parent=BACPLE_RS08595;Dbxref=GeneID:43184707;Name=BACPLE_RS08595;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_809738.1;old_locus_tag=BACPLE_01675;product=tagaturonate reductase;protein_id=WP_007560925.1;transl_table=11;translation=length.480
NZ_DS990130	GenBank	CDS	14238	15254	.	-	1	ID=BACPLE_RS08600;Parent=BACPLE_RS08600;Dbxref=GeneID:43184708;Name=BACPLE_RS08600;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004324520.1;old_locus_tag=BACPLE_01676;product=zinc-binding alcohol dehydrogenase family protein;protein_id=WP_007560927.1;transl_table=11;translation=length.338
NZ_DS990130	GenBank	TC	15292	16545	.	-	1	DB=gnl|TC-DB|P11551|2.A.1.7.1;ID=BACPLE_RS08605
NZ_DS990130	GenBank	CDS	16542	17465	.	-	1	ID=BACPLE_RS08610;Parent=BACPLE_RS08610;Dbxref=GeneID:43184710;Name=BACPLE_RS08610;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_812526.1;old_locus_tag=BACPLE_01678;product=amidohydrolase;protein_id=WP_025018820.1;transl_table=11;translation=length.307
NZ_DS990130	GenBank	CDS	17477	18409	.	-	1	ID=BACPLE_RS08615;Parent=BACPLE_RS08615;Dbxref=GeneID:43184711;Name=BACPLE_RS08615;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:NP_812525.1;old_locus_tag=BACPLE_01679;product=aldo/keto reductase;protein_id=WP_007560932.1;transl_table=11;translation=length.310
NZ_DS990130	GenBank	CDS	18450	18833	.	-	1	ID=BACPLE_RS08620;Parent=BACPLE_RS08620;Dbxref=GeneID:43184712;Name=BACPLE_RS08620;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007764308.1;old_locus_tag=BACPLE_01680;product=L-rhamnose mutarotase;protein_id=WP_007560934.1;transl_table=11;translation=length.127
NZ_DS990130	GenBank	CDS	19027	19200	.	-	1	ID=BACPLE_RS19300;Parent=BACPLE_RS19300;Dbxref=GeneID:43186732;Name=BACPLE_RS19300;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=BACPLE_01681;product=hypothetical protein;protein_id=WP_007560936.1;transl_table=11;translation=length.57
NZ_DS990130	GenBank	CDS	19263	19742	.	-	1	ID=BACPLE_RS08625;Parent=BACPLE_RS08625;Dbxref=GeneID:43184713;Name=BACPLE_RS08625;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;product=hypothetical protein;protein_id=WP_147345519.1;transl_table=11;translation=length.159
NZ_DS990130	GenBank	CAZyme	19855	21426	.	-	1	DB=GH50;ID=BACPLE_RS08630
NZ_DS990130	GenBank	CAZyme	21447	23759	.	-	1	DB=GH105|GH154;ID=BACPLE_RS08635
NZ_DS990130	GenBank	CDS	23847	25577	.	-	1	ID=BACPLE_RS08640;Parent=BACPLE_RS08640;Dbxref=GeneID:43184716;Name=BACPLE_RS08640;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=BACPLE_01685;product=hypothetical protein;protein_id=WP_007560944.1;transl_table=11;translation=length.576
NZ_DS990130	GenBank	CDS	25641	26153	.	-	1	ID=BACPLE_RS08645;Parent=BACPLE_RS08645;Dbxref=GeneID:43184717;Name=BACPLE_RS08645;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=BACPLE_01686;product=hypothetical protein;protein_id=WP_007560946.1;transl_table=11;translation=length.170
NZ_DS990130	GenBank	CDS	26391	26882	.	-	1	ID=BACPLE_RS08650;Parent=BACPLE_RS08650;Dbxref=GeneID:43184718;Name=BACPLE_RS08650;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF014116.0;old_locus_tag=BACPLE_01688;product=hypothetical protein;protein_id=WP_007560950.1;transl_table=11;translation=length.163
NZ_DS990130	GenBank	CAZyme	26929	27894	.	-	1	DB=GH16_12;ID=BACPLE_RS08655
NZ_DS990130	GenBank	CDS	28296	28490	.	-	1	ID=BACPLE_RS19305;Parent=BACPLE_RS19305;Dbxref=GeneID:43186733;Name=BACPLE_RS19305;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=BACPLE_01690;product=hypothetical protein;protein_id=WP_007560953.1;transl_table=11;translation=length.64
NZ_DS990130	GenBank	CDS	28901	30211	.	-	1	ID=BACPLE_RS08660;Parent=BACPLE_RS08660;Dbxref=GeneID:43184720;Name=BACPLE_RS08660;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=BACPLE_01692;product=hypothetical protein;protein_id=WP_007560957.1;transl_table=11;translation=length.436
NZ_DS990130	GenBank	CAZyme	30217	32403	.	-	1	DB=GH86;ID=BACPLE_RS08665
NZ_DS990130	GenBank	CAZyme	32454	34277	.	-	1	DB=GH86;ID=BACPLE_RS08670
NZ_DS990130	GenBank	CDS	34373	34927	.	-	1	ID=BACPLE_RS08675;Parent=BACPLE_RS08675;Dbxref=GeneID:43184723;Name=BACPLE_RS08675;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=BACPLE_01695;product=hypothetical protein;protein_id=WP_007560964.1;transl_table=11;translation=length.184
NZ_DS990130	GenBank	CDS	34943	36667	.	-	1	ID=BACPLE_RS08680;Parent=BACPLE_RS08680;Dbxref=GeneID:43184724;Name=BACPLE_RS08680;Note=Derived by automated computational analysis using gene prediction method: GeneMarkS-2+.;codon_start=1;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;old_locus_tag=BACPLE_01696;product=hypothetical protein;protein_id=WP_007560966.1;transl_table=11;translation=length.574
NZ_DS990130	GenBank	CDS	36673	38709	.	-	1	ID=BACPLE_RS18590;Parent=BACPLE_RS18590;Dbxref=GeneID:43186642;Name=BACPLE_RS18590;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.0%2CHMM:NF025680.0;old_locus_tag=BACPLE_01697;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_007560968.1;transl_table=11;translation=length.678
NZ_DS990130	GenBank	TC	38729	41827	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACPLE_RS08695
NZ_DS990130	GenBank	TF	41960	45931	.	-	1	DB=DBD-Pfam|HTH_AraC,DBD-SUPERFAMILY|0035607;ID=BACPLE_RS08700
NZ_DS990130	GenBank	CDS	46196	47368	.	-	1	ID=BACPLE_RS08705;Parent=BACPLE_RS08705;Dbxref=GeneID:43184727;Name=BACPLE_RS08705;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007570353.1;old_locus_tag=BACPLE_01700;product=iron-containing alcohol dehydrogenase;protein_id=WP_007560974.1;transl_table=11;translation=length.390
NZ_DS990130	GenBank	CDS	47393	48976	.	-	1	ID=BACPLE_RS08710;Parent=BACPLE_RS08710;Dbxref=GeneID:43184728;Name=BACPLE_RS08710;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008680450.1;old_locus_tag=BACPLE_01701;product=sulfatase;protein_id=WP_117652420.1;transl_table=11;translation=length.527
NZ_DS990130	GenBank	CAZyme	48981	50759	.	-	1	DB=GH29;ID=BACPLE_RS08715
NZ_DS990130	GenBank	CAZyme	51070	51972	.	+	1	DB=GH16_14;ID=BACPLE_RS08720
NZ_DS990130	GenBank	CDS	52076	53707	.	-	1	ID=BACPLE_RS08725;Parent=BACPLE_RS08725;Dbxref=GeneID:43184731;Name=BACPLE_RS08725;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: protein motif:HMM:NF019592.0%2CHMM:NF025680.0;old_locus_tag=BACPLE_01704;product=RagB/SusD family nutrient uptake outer membrane protein;protein_id=WP_007560982.1;transl_table=11;translation=length.543
NZ_DS990130	GenBank	TC	53719	56781	.	-	1	DB=gnl|TC-DB|Q45780|1.B.14.6.1;ID=BACPLE_RS08730
NZ_DS990130	GenBank	CAZyme	57020	60280	.	-	1	DB=GH2;ID=BACPLE_RS08735
