##gff-version 3
##sequence-region NC_004663 1 2900
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete sequence.
# date 05-SEP-2024
NC_004663	GenBank	region	1	2900	.	+	1	ID=NC_004663;Dbxref=BioProject:PRJNA224116,taxon:226186;Name=NC_004663;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete sequence.,REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000011065.1-RS_2024_09_05\nAnnotation Date :: 09/05/2024 02:14:13\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA\nGenes (total) :: 4,888\nCDSs (total) :: 4,801\nGenes (coding) :: 4,687\nCDSs (with protein) :: 4,687\nGenes (RNA) :: 87\nrRNAs :: 5,5,5 (5S,16S,23S)\ncomplete rRNAs :: 5,5,5 (5S,16S,23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 114\nCDSs (without protein) :: 114\nPseudo Genes (ambiguous residues) :: 0 of 114\nPseudo Genes (frameshifted) :: 55 of 114\nPseudo Genes (incomplete) :: 60 of 114\nPseudo Genes (internal stop) :: 20 of 114\nPseudo Genes (multiple problems) :: 17 of 114\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AE015928.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Name :: GCF_000011065.1-RS_2024_09_05\nAnnotation Date :: 09/05/2024 02:14:13\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.8\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA\nGenes (total) :: 4%2C888\nCDSs (total) :: 4%2C801\nGenes (coding) :: 4%2C687\nCDSs (with protein) :: 4%2C687\nGenes (RNA) :: 87\nrRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 5%2C 5%2C 5 (5S%2C 16S%2C 23S)\ntRNAs :: 70\nncRNAs :: 2\nPseudo Genes (total) :: 114\nCDSs (without protein) :: 114\nPseudo Genes (ambiguous residues) :: 0 of 114\nPseudo Genes (frameshifted) :: 55 of 114\nPseudo Genes (incomplete) :: 60 of 114\nPseudo Genes (internal stop) :: 20 of 114\nPseudo Genes (multiple problems) :: 17 of 114\n##Genome-Annotation-Data-END##;date=05-SEP-2024;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
NC_004663	GenBank	gene	1	357	.	+	1	ID=BT_RS18030;Name=BT_RS18030;old_locus_tag=BT3571,BT_3571
NC_004663	GenBank	mRNA	1	357	.	+	1	ID=BT_RS18030;Parent=BT_RS18030
NC_004663	GenBank	CDS	1	357	.	+	1	ID=BT_RS18030;Parent=BT_RS18030;Name=BT_RS18030;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762522.1;old_locus_tag=BT3571,BT_3571;product=DUF3244 domain-containing protein;protein_id=WP_008762522.1;transl_table=11;translation=length.118
NC_004663	GenBank	exon	1	357	.	+	1	Parent=BT_RS18030
NC_004663	GenBank	gene	552	1316	.	+	1	ID=BT_RS18035;Name=BT_RS18035;old_locus_tag=BT3572,BT_3572
NC_004663	GenBank	mRNA	552	1316	.	+	1	ID=BT_RS18035;Parent=BT_RS18035
NC_004663	GenBank	CDS	552	1316	.	+	1	ID=BT_RS18035;Parent=BT_RS18035;Name=BT_RS18035;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762523.1;old_locus_tag=BT3572,BT_3572;product=hypothetical protein;protein_id=WP_008762523.1;transl_table=11;translation=length.254
NC_004663	GenBank	exon	552	1316	.	+	1	Parent=BT_RS18035
NC_004663	GenBank	gene	1754	2401	.	+	1	ID=BT_RS18040;Name=BT_RS18040;old_locus_tag=BT3574,BT_3574
NC_004663	GenBank	mRNA	1754	2401	.	+	1	ID=BT_RS18040;Parent=BT_RS18040
NC_004663	GenBank	CDS	1754	2401	.	+	1	ID=BT_RS18040;Parent=BT_RS18040;Name=BT_RS18040;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008767120.1;old_locus_tag=BT3574,BT_3574;product=hypothetical protein;protein_id=WP_008767120.1;transl_table=11;translation=length.215
NC_004663	GenBank	exon	1754	2401	.	+	1	Parent=BT_RS18040
NC_004663	GenBank	gene	2526	2900	.	+	1	ID=BT_RS18045;Name=BT_RS18045;old_locus_tag=BT3575,BT_3575
NC_004663	GenBank	mRNA	2526	2900	.	+	1	ID=BT_RS18045;Parent=BT_RS18045
NC_004663	GenBank	CDS	2526	2900	.	+	1	ID=BT_RS18045;Parent=BT_RS18045;Name=BT_RS18045;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008762526.1;old_locus_tag=BT3575,BT_3575;product=hypothetical protein;protein_id=WP_008767119.1;transl_table=11;translation=length.124
NC_004663	GenBank	exon	2526	2900	.	+	1	Parent=BT_RS18045