CP007224	GenBank	STP	1	1446	.	-	1	DB=STP|AraC_binding;ID=PA96_1392
CP007224	GenBank	CDS	1644	2294	.	-	1	ID=PA96_1393;Parent=PA96_1393;Name=algF;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3550;codon_start=1;locus_tag=PA96_1393;product=alginate o-acetyltransferase AlgF;protein_id=AHW69887.1;transl_table=11;translation=length.216
CP007224	GenBank	CDS	2367	3542	.	-	1	ID=PA96_1394;Parent=PA96_1394;Name=algJ;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3549;codon_start=1;locus_tag=PA96_1394;product=alginate o-acetyltransferase AlgJ;protein_id=AHW69888.1;transl_table=11;translation=length.391
CP007224	GenBank	TC	3557	5119	.	-	1	DB=gnl|TC-DB|P39580|2.A.50.2.1;ID=PA96_1395
CP007224	GenBank	CAZyme	5361	6464	.	-	1	DB=PL5_1;ID=PA96_1396
CP007224	GenBank	CDS	6468	7892	.	-	1	ID=PA96_1397;Parent=PA96_1397;Name=algX;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3546;codon_start=1;locus_tag=PA96_1397;product=alginate biosynthesis protein AlgX;protein_id=AHW69891.1;transl_table=11;translation=length.474
CP007224	GenBank	CDS	7905	9536	.	-	1	ID=PA96_1398;Parent=PA96_1398;Name=algG;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3545;codon_start=1;locus_tag=PA96_1398;product=alginate-c5-mannuronan-epimerase AlgG;protein_id=AHW69892.1;transl_table=11;translation=length.543
CP007224	GenBank	TC	9557	11029	.	-	1	DB=gnl|TC-DB|P18895|1.B.13.1.1;ID=PA96_1399
CP007224	GenBank	CDS	11026	12453	.	-	1	ID=PA96_1400;Parent=PA96_1400;Name=algK;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3543;codon_start=1;locus_tag=PA96_1400;product=alginate biosynthetic protein AlgK precursor;protein_id=AHW69894.1;transl_table=11;translation=length.475
CP007224	GenBank	CDS	12467	13636	.	-	1	ID=PA96_1401;Parent=PA96_1401;Name=alg44;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3542;codon_start=1;locus_tag=PA96_1401;product=alginate biosynthesis protein Alg44;protein_id=AHW69895.1;transl_table=11;translation=length.389
CP007224	GenBank	CAZyme	13719	15200	.	-	1	DB=GT2;ID=PA96_1402
CP007224	GenBank	CDS	15343	16653	.	-	1	ID=PA96_1403;Parent=PA96_1403;Name=algD;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3540;codon_start=1;locus_tag=PA96_1403;product=GDP-mannose 6-dehydrogenase AlgD;protein_id=AHW69897.1;transl_table=11;translation=length.436
