##gff-version 3
##sequence-region CP007224 1 16653
# conversion-by bp_genbank2gff3.pl
# organism Pseudomonas aeruginosa PA96
# Note Pseudomonas aeruginosa PA96 genome.
# date 01-OCT-2014
CP007224	GenBank	region	1	16653	.	+	1	ID=CP007224;Dbxref=BioProject:PRJNA237015,taxon:1457392;Name=CP007224;Note=Pseudomonas aeruginosa PA96 genome.,RNA annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Source DNA and bacteria are available from Dr. Jianhui Xiong (jianhuixenator@gmail.com). ##Genome-Assembly-Data-START## Assembly Method :: Newbler v. 2.1.1,MapSolver v. 2.1.1 Genome Coverage :: 26x Sequencing Technology :: 454/GS FLX Titanium Chemistry ##Genome-Assembly-Data-END## ;comment1=RNA annotation was added by the NCBI Prokaryotic Genome Annotation Pipeline (released 2013). Information about the Pipeline can be found here: http://www.ncbi.nlm.nih.gov/genome/annotation_prok/ Source DNA and bacteria are available from Dr. Jianhui Xiong (jianhuixenator@gmail.com). ##Genome-Assembly-Data-START## Assembly Method :: Newbler v. 2.1.1%3B MapSolver v. 2.1.1 Genome Coverage :: 26x Sequencing Technology :: 454/GS FLX Titanium Chemistry ##Genome-Assembly-Data-END## ;date=01-OCT-2014;mol_type=genomic DNA;organism=Pseudomonas aeruginosa PA96;strain=PA96
CP007224	GenBank	gene	1	1446	.	-	1	ID=PA96_1392;Name=algA;locus_tag=PA96_1392
CP007224	GenBank	mRNA	1	1446	.	-	1	ID=PA96_1392;Parent=PA96_1392
CP007224	GenBank	CDS	1	1446	.	-	1	ID=PA96_1392;Parent=PA96_1392;Name=algA;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3551;codon_start=1;locus_tag=PA96_1392;product=phosphomannose isomerase / guanosine 5'-diphospho-D-mannose pyrophosphorylase;protein_id=AHW69886.1;transl_table=11;translation=length.481
CP007224	GenBank	exon	1	1446	.	-	1	Parent=PA96_1392
CP007224	GenBank	gene	1644	2294	.	-	1	ID=PA96_1393;Name=algF;locus_tag=PA96_1393
CP007224	GenBank	mRNA	1644	2294	.	-	1	ID=PA96_1393;Parent=PA96_1393
CP007224	GenBank	CDS	1644	2294	.	-	1	ID=PA96_1393;Parent=PA96_1393;Name=algF;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3550;codon_start=1;locus_tag=PA96_1393;product=alginate o-acetyltransferase AlgF;protein_id=AHW69887.1;transl_table=11;translation=length.216
CP007224	GenBank	exon	1644	2294	.	-	1	Parent=PA96_1393
CP007224	GenBank	gene	2367	3542	.	-	1	ID=PA96_1394;Name=algJ;locus_tag=PA96_1394
CP007224	GenBank	mRNA	2367	3542	.	-	1	ID=PA96_1394;Parent=PA96_1394
CP007224	GenBank	CDS	2367	3542	.	-	1	ID=PA96_1394;Parent=PA96_1394;Name=algJ;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3549;codon_start=1;locus_tag=PA96_1394;product=alginate o-acetyltransferase AlgJ;protein_id=AHW69888.1;transl_table=11;translation=length.391
CP007224	GenBank	exon	2367	3542	.	-	1	Parent=PA96_1394
CP007224	GenBank	gene	3557	5119	.	-	1	ID=PA96_1395;Name=algI;locus_tag=PA96_1395
CP007224	GenBank	mRNA	3557	5119	.	-	1	ID=PA96_1395;Parent=PA96_1395
CP007224	GenBank	CDS	3557	5119	.	-	1	ID=PA96_1395;Parent=PA96_1395;Name=algI;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3548;codon_start=1;locus_tag=PA96_1395;product=alginate o-acetyltransferase AlgI;protein_id=AHW69889.1;transl_table=11;translation=length.520
CP007224	GenBank	exon	3557	5119	.	-	1	Parent=PA96_1395
CP007224	GenBank	gene	5361	6464	.	-	1	ID=PA96_1396;Name=algL;locus_tag=PA96_1396
CP007224	GenBank	mRNA	5361	6464	.	-	1	ID=PA96_1396;Parent=PA96_1396
CP007224	GenBank	CDS	5361	6464	.	-	1	ID=PA96_1396;Parent=PA96_1396;Name=algL;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3547;codon_start=1;locus_tag=PA96_1396;product=poly(beta-D-mannuronate) lyase;protein_id=AHW69890.1;transl_table=11;translation=length.367
CP007224	GenBank	exon	5361	6464	.	-	1	Parent=PA96_1396
CP007224	GenBank	gene	6468	7892	.	-	1	ID=PA96_1397;Name=algX;locus_tag=PA96_1397
CP007224	GenBank	mRNA	6468	7892	.	-	1	ID=PA96_1397;Parent=PA96_1397
CP007224	GenBank	CDS	6468	7892	.	-	1	ID=PA96_1397;Parent=PA96_1397;Name=algX;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3546;codon_start=1;locus_tag=PA96_1397;product=alginate biosynthesis protein AlgX;protein_id=AHW69891.1;transl_table=11;translation=length.474
CP007224	GenBank	exon	6468	7892	.	-	1	Parent=PA96_1397
CP007224	GenBank	gene	7905	9536	.	-	1	ID=PA96_1398;Name=algG;locus_tag=PA96_1398
CP007224	GenBank	mRNA	7905	9536	.	-	1	ID=PA96_1398;Parent=PA96_1398
CP007224	GenBank	CDS	7905	9536	.	-	1	ID=PA96_1398;Parent=PA96_1398;Name=algG;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3545;codon_start=1;locus_tag=PA96_1398;product=alginate-c5-mannuronan-epimerase AlgG;protein_id=AHW69892.1;transl_table=11;translation=length.543
CP007224	GenBank	exon	7905	9536	.	-	1	Parent=PA96_1398
CP007224	GenBank	gene	9557	11029	.	-	1	ID=PA96_1399;Name=algE;locus_tag=PA96_1399
CP007224	GenBank	mRNA	9557	11029	.	-	1	ID=PA96_1399;Parent=PA96_1399
CP007224	GenBank	CDS	9557	11029	.	-	1	ID=PA96_1399;Parent=PA96_1399;Name=algE;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3544;codon_start=1;locus_tag=PA96_1399;product=Alginate production outer membrane protein AlgE precursor;protein_id=AHW69893.1;transl_table=11;translation=length.490
CP007224	GenBank	exon	9557	11029	.	-	1	Parent=PA96_1399
CP007224	GenBank	gene	11026	12453	.	-	1	ID=PA96_1400;Name=algK;locus_tag=PA96_1400
CP007224	GenBank	mRNA	11026	12453	.	-	1	ID=PA96_1400;Parent=PA96_1400
CP007224	GenBank	CDS	11026	12453	.	-	1	ID=PA96_1400;Parent=PA96_1400;Name=algK;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3543;codon_start=1;locus_tag=PA96_1400;product=alginate biosynthetic protein AlgK precursor;protein_id=AHW69894.1;transl_table=11;translation=length.475
CP007224	GenBank	exon	11026	12453	.	-	1	Parent=PA96_1400
CP007224	GenBank	gene	12467	13636	.	-	1	ID=PA96_1401;Name=alg44;locus_tag=PA96_1401
CP007224	GenBank	mRNA	12467	13636	.	-	1	ID=PA96_1401;Parent=PA96_1401
CP007224	GenBank	CDS	12467	13636	.	-	1	ID=PA96_1401;Parent=PA96_1401;Name=alg44;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3542;codon_start=1;locus_tag=PA96_1401;product=alginate biosynthesis protein Alg44;protein_id=AHW69895.1;transl_table=11;translation=length.389
CP007224	GenBank	exon	12467	13636	.	-	1	Parent=PA96_1401
CP007224	GenBank	gene	13719	15200	.	-	1	ID=PA96_1402;Name=alg8;locus_tag=PA96_1402
CP007224	GenBank	mRNA	13719	15200	.	-	1	ID=PA96_1402;Parent=PA96_1402
CP007224	GenBank	CDS	13719	15200	.	-	1	ID=PA96_1402;Parent=PA96_1402;Name=alg8;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3541;codon_start=1;locus_tag=PA96_1402;product=alginate biosynthesis protein Alg8;protein_id=AHW69896.1;transl_table=11;translation=length.493
CP007224	GenBank	exon	13719	15200	.	-	1	Parent=PA96_1402
CP007224	GenBank	gene	15343	16653	.	-	1	ID=PA96_1403;Name=algD;locus_tag=PA96_1403
CP007224	GenBank	mRNA	15343	16653	.	-	1	ID=PA96_1403;Parent=PA96_1403
CP007224	GenBank	CDS	15343	16653	.	-	1	ID=PA96_1403;Parent=PA96_1403;Name=algD;Note=corresponds to Pseudomonas aeruginosa strain PAO1 locus PA3540;codon_start=1;locus_tag=PA96_1403;product=GDP-mannose 6-dehydrogenase AlgD;protein_id=AHW69897.1;transl_table=11;translation=length.436
CP007224	GenBank	exon	15343	16653	.	-	1	Parent=PA96_1403