##gff-version 3
##sequence-region NZ_AP012330 1 9665
# conversion-by bp_genbank2gff3.pl
# organism Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
# Note Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505 strain JCM 1200 chromosome, complete genome.
# date 24-DEC-2022
NZ_AP012330	GenBank	region	1	9665	.	+	1	ID=NZ_AP012330;Dbxref=BioProject:PRJNA224116,taxon:547043;Name=NZ_AP012330;Note=Bifidobacterium pseudocatenulatum DSM 20438 %3D JCM 1200 %3D LMG 10505 strain JCM 1200 chromosome%2C complete genome.,REFSEQ INFORMATION: The reference sequence is identical to AP012330.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: phrap v 0.990329,Newbler v 2.0.00.22\nGenome Coverage :: 67.1x\nSequencing Technology :: 3730xl,454FLX\n##Genome-Assembly-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to AP012330.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Assembly-Data-START##\nAssembly Method :: phrap v 0.990329%3B Newbler v 2.0.00.22\nGenome Coverage :: 67.1x\nSequencing Technology :: 3730xl%3B 454FLX\n##Genome-Assembly-Data-END##;date=24-DEC-2022;mol_type=genomic DNA;organism=Bifidobacterium pseudocatenulatum DSM 20438 %3D JCM 1200 %3D LMG 10505;strain=JCM 1200;type_material=type strain of Bifidobacterium pseudocatenulatum
NZ_AP012330	GenBank	gene	1	2352	.	-	1	ID=BBPC_RS08935;Name=BBPC_RS08935;old_locus_tag=BBPC_1770
NZ_AP012330	GenBank	mRNA	1	2352	.	-	1	ID=BBPC_RS08935.t01;Parent=BBPC_RS08935
NZ_AP012330	GenBank	CDS	1	2352	.	-	1	ID=BBPC_RS08935;Parent=BBPC_RS08935.t01;Name=BBPC_RS08935;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015438988.1;old_locus_tag=BBPC_1770;product=glycoside hydrolase N-terminal domain-containing protein;protein_id=WP_004221027.1;transl_table=11;translation=length.783
NZ_AP012330	GenBank	exon	1	2352	.	-	1	Parent=BBPC_RS08935.t01
NZ_AP012330	GenBank	gene	2379	3272	.	-	1	ID=BBPC_RS08940;Name=BBPC_RS08940;old_locus_tag=BBPC_1771
NZ_AP012330	GenBank	mRNA	2379	3272	.	-	1	ID=BBPC_RS08940.t01;Parent=BBPC_RS08940
NZ_AP012330	GenBank	CDS	2379	3272	.	-	1	ID=BBPC_RS08940;Parent=BBPC_RS08940.t01;Name=BBPC_RS08940;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015438989.1;old_locus_tag=BBPC_1771;product=dihydrodipicolinate synthase family protein;protein_id=WP_004221030.1;transl_table=11;translation=length.297
NZ_AP012330	GenBank	exon	2379	3272	.	-	1	Parent=BBPC_RS08940.t01
NZ_AP012330	GenBank	gene	3269	4090	.	-	1	ID=BBPC_RS08945;Name=BBPC_RS08945;old_locus_tag=BBPC_1772
NZ_AP012330	GenBank	mRNA	3269	4090	.	-	1	ID=BBPC_RS08945.t01;Parent=BBPC_RS08945
NZ_AP012330	GenBank	CDS	3269	4090	.	-	1	ID=BBPC_RS08945;Parent=BBPC_RS08945.t01;gO_function=GO:0016787 - hydrolase activity [Evidence IEA];Name=BBPC_RS08945;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221033.1;old_locus_tag=BBPC_1772;product=amidohydrolase family protein;protein_id=WP_004221033.1;transl_table=11;translation=length.273
NZ_AP012330	GenBank	exon	3269	4090	.	-	1	Parent=BBPC_RS08945.t01
NZ_AP012330	GenBank	gene	4101	4892	.	-	1	ID=BBPC_RS08950;Name=BBPC_RS08950;old_locus_tag=BBPC_1773
NZ_AP012330	GenBank	mRNA	4101	4892	.	-	1	ID=BBPC_RS08950.t01;Parent=BBPC_RS08950
NZ_AP012330	GenBank	CDS	4101	4892	.	-	1	ID=BBPC_RS08950;Parent=BBPC_RS08950.t01;Name=BBPC_RS08950;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003830400.1;old_locus_tag=BBPC_1773;product=SDR family oxidoreductase;protein_id=WP_004221035.1;transl_table=11;translation=length.263
NZ_AP012330	GenBank	exon	4101	4892	.	-	1	Parent=BBPC_RS08950.t01
NZ_AP012330	GenBank	gene	4908	6185	.	-	1	ID=BBPC_RS08955;Name=BBPC_RS08955;old_locus_tag=BBPC_1774
NZ_AP012330	GenBank	mRNA	4908	6185	.	-	1	ID=BBPC_RS08955.t01;Parent=BBPC_RS08955
NZ_AP012330	GenBank	CDS	4908	6185	.	-	1	ID=BBPC_RS08955;Parent=BBPC_RS08955.t01;Name=BBPC_RS08955;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221037.1;old_locus_tag=BBPC_1774;product=enolase C-terminal domain-like protein;protein_id=WP_004221037.1;transl_table=11;translation=length.425
NZ_AP012330	GenBank	exon	4908	6185	.	-	1	Parent=BBPC_RS08955.t01
NZ_AP012330	GenBank	gene	6277	7662	.	-	1	ID=BBPC_RS08960;Name=BBPC_RS08960;old_locus_tag=BBPC_1775
NZ_AP012330	GenBank	mRNA	6277	7662	.	-	1	ID=BBPC_RS08960.t01;Parent=BBPC_RS08960
NZ_AP012330	GenBank	CDS	6277	7662	.	-	1	ID=BBPC_RS08960;Parent=BBPC_RS08960.t01;Name=BBPC_RS08960;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013140200.1;old_locus_tag=BBPC_1775;product=extracellular solute-binding protein;protein_id=WP_033524398.1;transl_table=11;translation=length.461
NZ_AP012330	GenBank	exon	6277	7662	.	-	1	Parent=BBPC_RS08960.t01
NZ_AP012330	GenBank	gene	7777	8754	.	-	1	ID=BBPC_RS08965;Name=BBPC_RS08965;old_locus_tag=BBPC_1776
NZ_AP012330	GenBank	mRNA	7777	8754	.	-	1	ID=BBPC_RS08965.t01;Parent=BBPC_RS08965
NZ_AP012330	GenBank	CDS	7777	8754	.	-	1	ID=BBPC_RS08965;Parent=BBPC_RS08965.t01;Name=BBPC_RS08965;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004221042.1;old_locus_tag=BBPC_1776;product=carbohydrate ABC transporter permease;protein_id=WP_004221042.1;transl_table=11;translation=length.325
NZ_AP012330	GenBank	exon	7777	8754	.	-	1	Parent=BBPC_RS08965.t01
NZ_AP012330	GenBank	gene	8754	9665	.	-	1	ID=BBPC_RS08970;Name=BBPC_RS08970;old_locus_tag=BBPC_1777
NZ_AP012330	GenBank	mRNA	8754	9665	.	-	1	ID=BBPC_RS08970.t01;Parent=BBPC_RS08970
NZ_AP012330	GenBank	CDS	8754	9665	.	-	1	ID=BBPC_RS08970;Parent=BBPC_RS08970.t01;Name=BBPC_RS08970;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013140198.1;old_locus_tag=BBPC_1777;product=sugar ABC transporter permease;protein_id=WP_004221044.1;transl_table=11;translation=length.303
NZ_AP012330	GenBank	exon	8754	9665	.	-	1	Parent=BBPC_RS08970.t01