../dbCAN-PUL/PUL0001.out*../dbCAN-PUL/PUL0099.out*Roseburia intestinalis
../dbCAN-PUL/PUL0002.out*../dbCAN-PUL/PUL0003.out*../dbCAN-PUL/PUL0019.out*../dbCAN-PUL/PUL0058.out*../dbCAN-PUL/PUL0082.out*../dbCAN-PUL/PUL0238.out*../dbCAN-PUL/PUL0249.out*../dbCAN-PUL/PUL0323.out*../dbCAN-PUL/PUL0466.out*../dbCAN-PUL/PUL0569.out*../dbCAN-PUL/PUL0591.out*Bacillus subtilis
../dbCAN-PUL/PUL0004.out*../dbCAN-PUL/PUL0024.out*../dbCAN-PUL/PUL0093.out*../dbCAN-PUL/PUL0094.out*../dbCAN-PUL/PUL0095.out*../dbCAN-PUL/PUL0096.out*../dbCAN-PUL/PUL0102.out*../dbCAN-PUL/PUL0103.out*../dbCAN-PUL/PUL0104.out*../dbCAN-PUL/PUL0105.out*../dbCAN-PUL/PUL0106.out*../dbCAN-PUL/PUL0107.out*../dbCAN-PUL/PUL0109.out*../dbCAN-PUL/PUL0110.out*../dbCAN-PUL/PUL0112.out*../dbCAN-PUL/PUL0121.out*../dbCAN-PUL/PUL0123.out*../dbCAN-PUL/PUL0124.out*../dbCAN-PUL/PUL0221.out*../dbCAN-PUL/PUL0222.out*../dbCAN-PUL/PUL0332.out*../dbCAN-PUL/PUL0333.out*../dbCAN-PUL/PUL0334.out*../dbCAN-PUL/PUL0335.out*../dbCAN-PUL/PUL0336.out*../dbCAN-PUL/PUL0337.out*../dbCAN-PUL/PUL0338.out*../dbCAN-PUL/PUL0339.out*../dbCAN-PUL/PUL0340.out*../dbCAN-PUL/PUL0341.out*../dbCAN-PUL/PUL0343.out*../dbCAN-PUL/PUL0346.out*../dbCAN-PUL/PUL0413.out*../dbCAN-PUL/PUL0414.out*uncultured bacterium
../dbCAN-PUL/PUL0005.out*Listeria innocua
../dbCAN-PUL/PUL0006.out*../dbCAN-PUL/PUL0013.out*../dbCAN-PUL/PUL0282.out*../dbCAN-PUL/PUL0395.out*../dbCAN-PUL/PUL0542.out*../dbCAN-PUL/PUL0583.out*Geobacillus stearothermophilus
../dbCAN-PUL/PUL0007.out*Leuconostoc gelidum
../dbCAN-PUL/PUL0008.out*../dbCAN-PUL/PUL0026.out*../dbCAN-PUL/PUL0115.out*../dbCAN-PUL/PUL0116.out*../dbCAN-PUL/PUL0117.out*../dbCAN-PUL/PUL0119.out*../dbCAN-PUL/PUL0120.out*../dbCAN-PUL/PUL0145.out*../dbCAN-PUL/PUL0161.out*../dbCAN-PUL/PUL0162.out*../dbCAN-PUL/PUL0163.out*../dbCAN-PUL/PUL0203.out*../dbCAN-PUL/PUL0204.out*../dbCAN-PUL/PUL0205.out*../dbCAN-PUL/PUL0223.out*../dbCAN-PUL/PUL0228.out*../dbCAN-PUL/PUL0251.out*../dbCAN-PUL/PUL0252.out*../dbCAN-PUL/PUL0253.out*../dbCAN-PUL/PUL0254.out*../dbCAN-PUL/PUL0255.out*../dbCAN-PUL/PUL0256.out*../dbCAN-PUL/PUL0257.out*../dbCAN-PUL/PUL0258.out*../dbCAN-PUL/PUL0260.out*../dbCAN-PUL/PUL0261.out*../dbCAN-PUL/PUL0302.out*../dbCAN-PUL/PUL0304.out*../dbCAN-PUL/PUL0305.out*../dbCAN-PUL/PUL0325.out*../dbCAN-PUL/PUL0350.out*../dbCAN-PUL/PUL0352.out*../dbCAN-PUL/PUL0353.out*../dbCAN-PUL/PUL0354.out*../dbCAN-PUL/PUL0355.out*../dbCAN-PUL/PUL0356.out*../dbCAN-PUL/PUL0357.out*../dbCAN-PUL/PUL0358.out*../dbCAN-PUL/PUL0359.out*../dbCAN-PUL/PUL0360.out*../dbCAN-PUL/PUL0375.out*../dbCAN-PUL/PUL0376.out*../dbCAN-PUL/PUL0377.out*../dbCAN-PUL/PUL0378.out*../dbCAN-PUL/PUL0379.out*../dbCAN-PUL/PUL0380.out*../dbCAN-PUL/PUL0382.out*../dbCAN-PUL/PUL0383.out*../dbCAN-PUL/PUL0384.out*../dbCAN-PUL/PUL0463.out*../dbCAN-PUL/PUL0464.out*../dbCAN-PUL/PUL0465.out*../dbCAN-PUL/PUL0467.out*../dbCAN-PUL/PUL0468.out*../dbCAN-PUL/PUL0469.out*../dbCAN-PUL/PUL0470.out*../dbCAN-PUL/PUL0471.out*../dbCAN-PUL/PUL0472.out*../dbCAN-PUL/PUL0530.out*../dbCAN-PUL/PUL0557.out*../dbCAN-PUL/PUL0558.out*../dbCAN-PUL/PUL0559.out*../dbCAN-PUL/PUL0560.out*../dbCAN-PUL/PUL0562.out*../dbCAN-PUL/PUL0563.out*../dbCAN-PUL/PUL0564.out*Bacteroides thetaiotaomicron
../dbCAN-PUL/PUL0009.out*Streptobacillus moniliformis
../dbCAN-PUL/PUL0010.out*../dbCAN-PUL/PUL0014.out*Geobacillus thermodenitrificans
../dbCAN-PUL/PUL0011.out*../dbCAN-PUL/PUL0017.out*../dbCAN-PUL/PUL0040.out*../dbCAN-PUL/PUL0114.out*../dbCAN-PUL/PUL0224.out*../dbCAN-PUL/PUL0385.out*../dbCAN-PUL/PUL0386.out*Ruminiclostridium cellulolyticum
../dbCAN-PUL/PUL0012.out*../dbCAN-PUL/PUL0381.out*../dbCAN-PUL/PUL0579.out*../dbCAN-PUL/PUL0580.out*Vibrio cholerae
../dbCAN-PUL/PUL0015.out*../dbCAN-PUL/PUL0016.out*../dbCAN-PUL/PUL0168.out*../dbCAN-PUL/PUL0402.out*../dbCAN-PUL/PUL0582.out*../dbCAN-PUL/PUL0584.out*Lactococcus lactis
../dbCAN-PUL/PUL0018.out*../dbCAN-PUL/PUL0037.out*../dbCAN-PUL/PUL0186.out*../dbCAN-PUL/PUL0194.out*../dbCAN-PUL/PUL0245.out*../dbCAN-PUL/PUL0246.out*../dbCAN-PUL/PUL0277.out*../dbCAN-PUL/PUL0278.out*../dbCAN-PUL/PUL0279.out*../dbCAN-PUL/PUL0287.out*../dbCAN-PUL/PUL0451.out*../dbCAN-PUL/PUL0452.out*../dbCAN-PUL/PUL0453.out*../dbCAN-PUL/PUL0486.out*../dbCAN-PUL/PUL0519.out*../dbCAN-PUL/PUL0585.out*Streptococcus pneumoniae
../dbCAN-PUL/PUL0020.out*../dbCAN-PUL/PUL0153.out*../dbCAN-PUL/PUL0154.out*../dbCAN-PUL/PUL0156.out*../dbCAN-PUL/PUL0157.out*../dbCAN-PUL/PUL0158.out*../dbCAN-PUL/PUL0159.out*Lactobacillus rhamnosus
../dbCAN-PUL/PUL0021.out*../dbCAN-PUL/PUL0196.out*../dbCAN-PUL/PUL0407.out*Lactobacillus casei
../dbCAN-PUL/PUL0022.out*../dbCAN-PUL/PUL0023.out*Bacillus coagulans
../dbCAN-PUL/PUL0025.out*../dbCAN-PUL/PUL0043.out*../dbCAN-PUL/PUL0060.out*../dbCAN-PUL/PUL0061.out*../dbCAN-PUL/PUL0062.out*../dbCAN-PUL/PUL0069.out*../dbCAN-PUL/PUL0070.out*../dbCAN-PUL/PUL0071.out*../dbCAN-PUL/PUL0072.out*../dbCAN-PUL/PUL0073.out*../dbCAN-PUL/PUL0074.out*../dbCAN-PUL/PUL0075.out*../dbCAN-PUL/PUL0076.out*../dbCAN-PUL/PUL0077.out*../dbCAN-PUL/PUL0079.out*../dbCAN-PUL/PUL0080.out*Acinetobacter baumannii
../dbCAN-PUL/PUL0027.out*Azotobacter vinelandii
../dbCAN-PUL/PUL0028.out*[Ruminococcus] gnavus
../dbCAN-PUL/PUL0029.out*../dbCAN-PUL/PUL0031.out*../dbCAN-PUL/PUL0032.out*../dbCAN-PUL/PUL0128.out*../dbCAN-PUL/PUL0294.out*../dbCAN-PUL/PUL0295.out*../dbCAN-PUL/PUL0296.out*../dbCAN-PUL/PUL0297.out*../dbCAN-PUL/PUL0298.out*../dbCAN-PUL/PUL0299.out*../dbCAN-PUL/PUL0300.out*../dbCAN-PUL/PUL0367.out*../dbCAN-PUL/PUL0368.out*Bifidobacterium longum
../dbCAN-PUL/PUL0030.out*../dbCAN-PUL/PUL0185.out*../dbCAN-PUL/PUL0293.out*Bacillus sp. N16-5
../dbCAN-PUL/PUL0033.out*Spiroplasma citri
../dbCAN-PUL/PUL0034.out*../dbCAN-PUL/PUL0035.out*Dickeya chrysanthemi
../dbCAN-PUL/PUL0036.out*Acinetobacter venetianus
../dbCAN-PUL/PUL0038.out*Thermus brockianus
../dbCAN-PUL/PUL0039.out*Thermus thermophilus
../dbCAN-PUL/PUL0041.out*../dbCAN-PUL/PUL0520.out*Klebsiella oxytoca
../dbCAN-PUL/PUL0042.out*Caulobacter vibrioides
../dbCAN-PUL/PUL0044.out*../dbCAN-PUL/PUL0045.out*../dbCAN-PUL/PUL0063.out*../dbCAN-PUL/PUL0125.out*../dbCAN-PUL/PUL0167.out*../dbCAN-PUL/PUL0170.out*../dbCAN-PUL/PUL0178.out*../dbCAN-PUL/PUL0179.out*../dbCAN-PUL/PUL0306.out*../dbCAN-PUL/PUL0308.out*../dbCAN-PUL/PUL0326.out*../dbCAN-PUL/PUL0415.out*../dbCAN-PUL/PUL0416.out*../dbCAN-PUL/PUL0417.out*../dbCAN-PUL/PUL0418.out*../dbCAN-PUL/PUL0419.out*../dbCAN-PUL/PUL0420.out*../dbCAN-PUL/PUL0421.out*../dbCAN-PUL/PUL0422.out*../dbCAN-PUL/PUL0424.out*../dbCAN-PUL/PUL0425.out*../dbCAN-PUL/PUL0426.out*../dbCAN-PUL/PUL0427.out*../dbCAN-PUL/PUL0526.out*../dbCAN-PUL/PUL0527.out*../dbCAN-PUL/PUL0528.out*../dbCAN-PUL/PUL0529.out*../dbCAN-PUL/PUL0565.out*../dbCAN-PUL/PUL0566.out*Bacteroides ovatus
../dbCAN-PUL/PUL0046.out*../dbCAN-PUL/PUL0057.out*../dbCAN-PUL/PUL0059.out*../dbCAN-PUL/PUL0068.out*../dbCAN-PUL/PUL0090.out*../dbCAN-PUL/PUL0100.out*../dbCAN-PUL/PUL0111.out*../dbCAN-PUL/PUL0173.out*../dbCAN-PUL/PUL0177.out*../dbCAN-PUL/PUL0181.out*../dbCAN-PUL/PUL0182.out*../dbCAN-PUL/PUL0183.out*../dbCAN-PUL/PUL0184.out*../dbCAN-PUL/PUL0188.out*../dbCAN-PUL/PUL0198.out*../dbCAN-PUL/PUL0200.out*../dbCAN-PUL/PUL0201.out*../dbCAN-PUL/PUL0202.out*../dbCAN-PUL/PUL0288.out*../dbCAN-PUL/PUL0291.out*../dbCAN-PUL/PUL0301.out*../dbCAN-PUL/PUL0311.out*../dbCAN-PUL/PUL0321.out*../dbCAN-PUL/PUL0351.out*../dbCAN-PUL/PUL0366.out*../dbCAN-PUL/PUL0389.out*../dbCAN-PUL/PUL0409.out*../dbCAN-PUL/PUL0410.out*../dbCAN-PUL/PUL0431.out*../dbCAN-PUL/PUL0432.out*../dbCAN-PUL/PUL0433.out*../dbCAN-PUL/PUL0462.out*Escherichia coli
../dbCAN-PUL/PUL0047.out*../dbCAN-PUL/PUL0446.out*../dbCAN-PUL/PUL0447.out*../dbCAN-PUL/PUL0448.out*../dbCAN-PUL/PUL0449.out*../dbCAN-PUL/PUL0450.out*Escherichia albertii
../dbCAN-PUL/PUL0048.out*../dbCAN-PUL/PUL0088.out*../dbCAN-PUL/PUL0197.out*../dbCAN-PUL/PUL0589.out*Streptococcus mutans
../dbCAN-PUL/PUL0049.out*../dbCAN-PUL/PUL0050.out*feces metagenome
../dbCAN-PUL/PUL0051.out*Cellulophaga lytica
../dbCAN-PUL/PUL0052.out*Maricaulis maris
../dbCAN-PUL/PUL0053.out*Stenotrophomonas maltophilia
../dbCAN-PUL/PUL0054.out*../dbCAN-PUL/PUL0400.out*../dbCAN-PUL/PUL0401.out*../dbCAN-PUL/PUL0403.out*../dbCAN-PUL/PUL0404.out*../dbCAN-PUL/PUL0405.out*Alteromonas macleodii
../dbCAN-PUL/PUL0055.out*Bacteroides sp. 1_1_30
../dbCAN-PUL/PUL0056.out*Bacteroides eggerthii
../dbCAN-PUL/PUL0064.out*../dbCAN-PUL/PUL0262.out*../dbCAN-PUL/PUL0263.out*../dbCAN-PUL/PUL0532.out*../dbCAN-PUL/PUL0533.out*../dbCAN-PUL/PUL0534.out*../dbCAN-PUL/PUL0535.out*../dbCAN-PUL/PUL0536.out*../dbCAN-PUL/PUL0537.out*../dbCAN-PUL/PUL0538.out*../dbCAN-PUL/PUL0539.out*../dbCAN-PUL/PUL0540.out*../dbCAN-PUL/PUL0541.out*../dbCAN-PUL/PUL0543.out*../dbCAN-PUL/PUL0544.out*../dbCAN-PUL/PUL0545.out*../dbCAN-PUL/PUL0546.out*../dbCAN-PUL/PUL0547.out*../dbCAN-PUL/PUL0548.out*../dbCAN-PUL/PUL0549.out*../dbCAN-PUL/PUL0550.out*../dbCAN-PUL/PUL0551.out*../dbCAN-PUL/PUL0552.out*../dbCAN-PUL/PUL0554.out*Bacteroides cellulosilyticus
../dbCAN-PUL/PUL0065.out*../dbCAN-PUL/PUL0108.out*../dbCAN-PUL/PUL0118.out*Bacteroides uniformis
../dbCAN-PUL/PUL0066.out*Bacteroides fluxus
../dbCAN-PUL/PUL0067.out*Dysgonomonas gadei
../dbCAN-PUL/PUL0078.out*Caldicellulosiruptor sp. Rt8B.4
../dbCAN-PUL/PUL0081.out*Vibrio parahaemolyticus
../dbCAN-PUL/PUL0083.out*../dbCAN-PUL/PUL0084.out*../dbCAN-PUL/PUL0085.out*../dbCAN-PUL/PUL0086.out*../dbCAN-PUL/PUL0087.out*../dbCAN-PUL/PUL0089.out*Ruminiclostridium papyrosolvens
../dbCAN-PUL/PUL0091.out*../dbCAN-PUL/PUL0092.out*Bacteroides vulgatus
../dbCAN-PUL/PUL0097.out*Bacteroides massiliensis
../dbCAN-PUL/PUL0098.out*../dbCAN-PUL/PUL0101.out*../dbCAN-PUL/PUL0225.out*Bacteroides plebeius
../dbCAN-PUL/PUL0113.out*Faecalibacterium prausnitzii
../dbCAN-PUL/PUL0122.out*../dbCAN-PUL/PUL0361.out*../dbCAN-PUL/PUL0390.out*Thermotoga maritima
../dbCAN-PUL/PUL0126.out*../dbCAN-PUL/PUL0127.out*Alteromonas sp. 76-1
../dbCAN-PUL/PUL0128.out*Bifidobacterium longum subsp. longum JCM 1217
../dbCAN-PUL/PUL0129.out*../dbCAN-PUL/PUL0218.out*gut metagenome
../dbCAN-PUL/PUL0130.out*Yersinia rohdei
../dbCAN-PUL/PUL0131.out*Acidiphilium rubrum
../dbCAN-PUL/PUL0132.out*../dbCAN-PUL/PUL0148.out*../dbCAN-PUL/PUL0149.out*../dbCAN-PUL/PUL0151.out*../dbCAN-PUL/PUL0310.out*../dbCAN-PUL/PUL0313.out*../dbCAN-PUL/PUL0314.out*../dbCAN-PUL/PUL0315.out*../dbCAN-PUL/PUL0316.out*../dbCAN-PUL/PUL0317.out*../dbCAN-PUL/PUL0318.out*../dbCAN-PUL/PUL0319.out*Zobellia galactanivorans
../dbCAN-PUL/PUL0133.out*../dbCAN-PUL/PUL0230.out*../dbCAN-PUL/PUL0267.out*../dbCAN-PUL/PUL0399.out*Lactobacillus acidophilus
../dbCAN-PUL/PUL0134.out*../dbCAN-PUL/PUL0328.out*../dbCAN-PUL/PUL0329.out*../dbCAN-PUL/PUL0330.out*Gramella flava
../dbCAN-PUL/PUL0135.out*../dbCAN-PUL/PUL0567.out*Pseudoalteromonas sp.
../dbCAN-PUL/PUL0136.out*Pseudoalteromonas haloplanktis
../dbCAN-PUL/PUL0137.out*../dbCAN-PUL/PUL0138.out*../dbCAN-PUL/PUL0139.out*../dbCAN-PUL/PUL0140.out*../dbCAN-PUL/PUL0141.out*../dbCAN-PUL/PUL0142.out*../dbCAN-PUL/PUL0143.out*Bifidobacterium animalis subsp. animalis
../dbCAN-PUL/PUL0144.out*Thermococcus kodakarensis
../dbCAN-PUL/PUL0146.out*../dbCAN-PUL/PUL0152.out*Pseudoalteromonas atlantica
../dbCAN-PUL/PUL0147.out*../dbCAN-PUL/PUL0150.out*Pseudoalteromonas carrageenovora
../dbCAN-PUL/PUL0155.out*Agrobacterium fabrum
../dbCAN-PUL/PUL0160.out*../dbCAN-PUL/PUL0165.out*Salegentibacter sp. Hel_I_6
../dbCAN-PUL/PUL0164.out*Leeuwenhoekiella sp. MAR_2009_132
../dbCAN-PUL/PUL0166.out*../dbCAN-PUL/PUL0171.out*../dbCAN-PUL/PUL0180.out*../dbCAN-PUL/PUL0348.out*../dbCAN-PUL/PUL0408.out*../dbCAN-PUL/PUL0489.out*../dbCAN-PUL/PUL0490.out*../dbCAN-PUL/PUL0491.out*../dbCAN-PUL/PUL0492.out*../dbCAN-PUL/PUL0493.out*../dbCAN-PUL/PUL0494.out*../dbCAN-PUL/PUL0495.out*../dbCAN-PUL/PUL0496.out*../dbCAN-PUL/PUL0498.out*../dbCAN-PUL/PUL0499.out*../dbCAN-PUL/PUL0500.out*../dbCAN-PUL/PUL0501.out*../dbCAN-PUL/PUL0502.out*../dbCAN-PUL/PUL0503.out*../dbCAN-PUL/PUL0504.out*../dbCAN-PUL/PUL0505.out*../dbCAN-PUL/PUL0506.out*../dbCAN-PUL/PUL0507.out*../dbCAN-PUL/PUL0509.out*../dbCAN-PUL/PUL0510.out*../dbCAN-PUL/PUL0511.out*../dbCAN-PUL/PUL0512.out*../dbCAN-PUL/PUL0513.out*../dbCAN-PUL/PUL0514.out*../dbCAN-PUL/PUL0515.out*../dbCAN-PUL/PUL0516.out*../dbCAN-PUL/PUL0517.out*../dbCAN-PUL/PUL0518.out*../dbCAN-PUL/PUL0521.out*../dbCAN-PUL/PUL0522.out*../dbCAN-PUL/PUL0523.out*../dbCAN-PUL/PUL0524.out*../dbCAN-PUL/PUL0525.out*../dbCAN-PUL/PUL0555.out*../dbCAN-PUL/PUL0556.out*Bacteroides fragilis
../dbCAN-PUL/PUL0168.out*../dbCAN-PUL/PUL0402.out*Lactococcus lactis subsp. lactis
../dbCAN-PUL/PUL0169.out*Xanthomonas euvesicatoria
../dbCAN-PUL/PUL0172.out*Franconibacter pulveris
../dbCAN-PUL/PUL0174.out*../dbCAN-PUL/PUL0176.out*Kribbella flavida
../dbCAN-PUL/PUL0175.out*Cellvibrio mixtus
../dbCAN-PUL/PUL0187.out*../dbCAN-PUL/PUL0229.out*../dbCAN-PUL/PUL0592.out*../dbCAN-PUL/PUL0594.out*Paenibacillus sp. JDR-2
../dbCAN-PUL/PUL0189.out*../dbCAN-PUL/PUL0190.out*../dbCAN-PUL/PUL0191.out*../dbCAN-PUL/PUL0192.out*../dbCAN-PUL/PUL0193.out*../dbCAN-PUL/PUL0392.out*../dbCAN-PUL/PUL0553.out*Bacteroides xylanisolvens
../dbCAN-PUL/PUL0195.out*Clostridium acetobutylicum
../dbCAN-PUL/PUL0199.out*Saccharophagus degradans
../dbCAN-PUL/PUL0206.out*../dbCAN-PUL/PUL0397.out*../dbCAN-PUL/PUL0398.out*Capnocytophaga canimorsus
../dbCAN-PUL/PUL0207.out*../dbCAN-PUL/PUL0369.out*Streptococcus agalactiae
../dbCAN-PUL/PUL0208.out*Pseudoalteromonas luteoviolacea
../dbCAN-PUL/PUL0209.out*../dbCAN-PUL/PUL0373.out*../dbCAN-PUL/PUL0374.out*Dickeya dadantii
../dbCAN-PUL/PUL0210.out*Clostridium perfringens
../dbCAN-PUL/PUL0211.out*../dbCAN-PUL/PUL0362.out*../dbCAN-PUL/PUL0363.out*../dbCAN-PUL/PUL0364.out*../dbCAN-PUL/PUL0365.out*../dbCAN-PUL/PUL0387.out*Xanthomonas campestris pv. campestris
../dbCAN-PUL/PUL0212.out*../dbCAN-PUL/PUL0213.out*../dbCAN-PUL/PUL0214.out*Bifidobacterium adolescentis
../dbCAN-PUL/PUL0215.out*Cellvibrio japonicus
../dbCAN-PUL/PUL0216.out*../dbCAN-PUL/PUL0445.out*Sphingomonas sp.
../dbCAN-PUL/PUL0217.out*../dbCAN-PUL/PUL0227.out*../dbCAN-PUL/PUL0309.out*Caldanaerobius polysaccharolyticus
../dbCAN-PUL/PUL0218.out*termite gut metagenome
../dbCAN-PUL/PUL0219.out*Lactobacillus paracasei
../dbCAN-PUL/PUL0220.out*Polaribacter sp. Hel1_33_49
../dbCAN-PUL/PUL0221.out*uncultured bacterium Contig1529
../dbCAN-PUL/PUL0222.out*uncultured bacterium Contig196
../dbCAN-PUL/PUL0211.out*../dbCAN-PUL/PUL0226.out*../dbCAN-PUL/PUL0362.out*../dbCAN-PUL/PUL0363.out*../dbCAN-PUL/PUL0364.out*../dbCAN-PUL/PUL0365.out*../dbCAN-PUL/PUL0387.out*Xanthomonas campestris
../dbCAN-PUL/PUL0231.out*Pectobacterium carotovorum subsp. carotovorum
../dbCAN-PUL/PUL0232.out*../dbCAN-PUL/PUL0233.out*../dbCAN-PUL/PUL0283.out*../dbCAN-PUL/PUL0284.out*../dbCAN-PUL/PUL0285.out*../dbCAN-PUL/PUL0347.out*../dbCAN-PUL/PUL0578.out*Bifidobacterium breve
../dbCAN-PUL/PUL0234.out*../dbCAN-PUL/PUL0235.out*../dbCAN-PUL/PUL0236.out*Gramella forsetii
../dbCAN-PUL/PUL0237.out*Pseudomonas alkylphenolica
../dbCAN-PUL/PUL0239.out*Prevotella sp. Sc00026
../dbCAN-PUL/PUL0240.out*Prevotella sp. Sc00028
../dbCAN-PUL/PUL0241.out*Prevotella sp. Sc00033
../dbCAN-PUL/PUL0242.out*Prevotella sp. Sc00044
../dbCAN-PUL/PUL0243.out*Prevotella sp. Sc00066
../dbCAN-PUL/PUL0244.out*Tannerella forsythia
../dbCAN-PUL/PUL0247.out*../dbCAN-PUL/PUL0248.out*../dbCAN-PUL/PUL0250.out*Vibrio vulnificus
../dbCAN-PUL/PUL0259.out*../dbCAN-PUL/PUL0270.out*../dbCAN-PUL/PUL0281.out*Nitrosospira multiformis
../dbCAN-PUL/PUL0264.out*Pseudoalteromonas distincta
../dbCAN-PUL/PUL0265.out*Staphylococcus xylosus
../dbCAN-PUL/PUL0266.out*Halorubrum lacusprofundi
../dbCAN-PUL/PUL0268.out*Geobacillus kaustophilus
../dbCAN-PUL/PUL0269.out*Haloferax mediterranei
../dbCAN-PUL/PUL0271.out*../dbCAN-PUL/PUL0272.out*../dbCAN-PUL/PUL0273.out*../dbCAN-PUL/PUL0274.out*../dbCAN-PUL/PUL0275.out*../dbCAN-PUL/PUL0276.out*Bifidobacterium animalis subsp. lactis
../dbCAN-PUL/PUL0280.out*Streptococcus suis
../dbCAN-PUL/PUL0286.out*Providencia alcalifaciens
../dbCAN-PUL/PUL0289.out*../dbCAN-PUL/PUL0344.out*../dbCAN-PUL/PUL0473.out*../dbCAN-PUL/PUL0474.out*../dbCAN-PUL/PUL0476.out*../dbCAN-PUL/PUL0477.out*../dbCAN-PUL/PUL0478.out*../dbCAN-PUL/PUL0479.out*../dbCAN-PUL/PUL0480.out*../dbCAN-PUL/PUL0481.out*../dbCAN-PUL/PUL0482.out*../dbCAN-PUL/PUL0483.out*../dbCAN-PUL/PUL0484.out*../dbCAN-PUL/PUL0485.out*../dbCAN-PUL/PUL0487.out*../dbCAN-PUL/PUL0488.out*Flavobacterium johnsoniae
../dbCAN-PUL/PUL0290.out*Yersinia intermedia
../dbCAN-PUL/PUL0292.out*../dbCAN-PUL/PUL0303.out*Collimonas fungivorans
../dbCAN-PUL/PUL0307.out*Serratia marcescens subsp. marcescens
../dbCAN-PUL/PUL0312.out*Gluconacetobacter diazotrophicus
../dbCAN-PUL/PUL0320.out*../dbCAN-PUL/PUL0391.out*Caldicellulosiruptor bescii
../dbCAN-PUL/PUL0322.out*Caldicellulosiruptor danielii
../dbCAN-PUL/PUL0323.out*Bacillus subtilis subsp. subtilis
../dbCAN-PUL/PUL0307.out*../dbCAN-PUL/PUL0324.out*../dbCAN-PUL/PUL0531.out*../dbCAN-PUL/PUL0586.out*Serratia marcescens
../dbCAN-PUL/PUL0327.out*Enterococcus faecalis
../dbCAN-PUL/PUL0331.out*Aliivibrio fischeri
../dbCAN-PUL/PUL0342.out*Prevotella ruminicola
../dbCAN-PUL/PUL0345.out*Bacteroides intestinalis
../dbCAN-PUL/PUL0349.out*Leptotrichia buccalis
../dbCAN-PUL/PUL0368.out*Bifidobacterium longum subsp. infantis
../dbCAN-PUL/PUL0369.out*Streptococcus agalactiae NEM316
../dbCAN-PUL/PUL0370.out*../dbCAN-PUL/PUL0372.out*../dbCAN-PUL/PUL0570.out*Corynebacterium glutamicum
../dbCAN-PUL/PUL0371.out*Thermococcus sp. B1001
../dbCAN-PUL/PUL0388.out*../dbCAN-PUL/PUL0571.out*Salmonella enterica
../dbCAN-PUL/PUL0393.out*Microbulbifer thermotolerans
../dbCAN-PUL/PUL0394.out*Roseburia inulinivorans
../dbCAN-PUL/PUL0396.out*Cupriavidus necator
../dbCAN-PUL/PUL0402.out*Lactococcus lactis subsp. lactis IO-1
../dbCAN-PUL/PUL0406.out*Coprothermobacter proteolyticus
../dbCAN-PUL/PUL0411.out*../dbCAN-PUL/PUL0456.out*Prevotella bryantii
../dbCAN-PUL/PUL0412.out*Ralstonia solanacearum
../dbCAN-PUL/PUL0413.out*uncultured bacterium contig00059
../dbCAN-PUL/PUL0414.out*uncultured bacterium 35A20
../dbCAN-PUL/PUL0423.out*Thermotoga neapolitana
../dbCAN-PUL/PUL0428.out*Staphylococcus epidermidis
../dbCAN-PUL/PUL0429.out*Sinorhizobium meliloti
../dbCAN-PUL/PUL0430.out*Clavibacter michiganensis
../dbCAN-PUL/PUL0434.out*../dbCAN-PUL/PUL0598.out*../dbCAN-PUL/PUL0599.out*../dbCAN-PUL/PUL0600.out*../dbCAN-PUL/PUL0601.out*Clostridium cellulovorans
../dbCAN-PUL/PUL0435.out*../dbCAN-PUL/PUL0436.out*../dbCAN-PUL/PUL0437.out*../dbCAN-PUL/PUL0438.out*../dbCAN-PUL/PUL0439.out*../dbCAN-PUL/PUL0440.out*../dbCAN-PUL/PUL0441.out*../dbCAN-PUL/PUL0442.out*../dbCAN-PUL/PUL0443.out*../dbCAN-PUL/PUL0444.out*Chitinophaga pinensis
../dbCAN-PUL/PUL0454.out*Actinoplanes sp. SE50/110
../dbCAN-PUL/PUL0137.out*../dbCAN-PUL/PUL0138.out*../dbCAN-PUL/PUL0139.out*../dbCAN-PUL/PUL0140.out*../dbCAN-PUL/PUL0141.out*../dbCAN-PUL/PUL0142.out*../dbCAN-PUL/PUL0143.out*../dbCAN-PUL/PUL0271.out*../dbCAN-PUL/PUL0272.out*../dbCAN-PUL/PUL0273.out*../dbCAN-PUL/PUL0274.out*../dbCAN-PUL/PUL0275.out*../dbCAN-PUL/PUL0276.out*../dbCAN-PUL/PUL0455.out*Bifidobacterium animalis
../dbCAN-PUL/PUL0457.out*Lactobacillus rossiae
../dbCAN-PUL/PUL0458.out*../dbCAN-PUL/PUL0459.out*Colwellia echini
../dbCAN-PUL/PUL0460.out*Paraglaciecola hydrolytica
../dbCAN-PUL/PUL0461.out*Yersinia kristensenii
../dbCAN-PUL/PUL0475.out*Streptomyces reticuli
../dbCAN-PUL/PUL0497.out*Pseudoalteromonas piscicida
../dbCAN-PUL/PUL0508.out*Streptomyces thermoviolaceus
../dbCAN-PUL/PUL0561.out*Lactobacillus plantarum
../dbCAN-PUL/PUL0567.out*Pseudoalteromonas sp. S9
../dbCAN-PUL/PUL0568.out*Clostridium beijerinckii
../dbCAN-PUL/PUL0572.out*Pseudomonas aeruginosa
../dbCAN-PUL/PUL0573.out*Streptomyces griseus
../dbCAN-PUL/PUL0574.out*Streptococcus pyogenes
../dbCAN-PUL/PUL0575.out*../dbCAN-PUL/PUL0590.out*Enterococcus faecium
../dbCAN-PUL/PUL0576.out*Bifidobacterium bifidum
../dbCAN-PUL/PUL0577.out*Photobacterium profundum
../dbCAN-PUL/PUL0581.out*Microbulbifer sp. JAM-3301
../dbCAN-PUL/PUL0587.out*Prevotella intermedia
../dbCAN-PUL/PUL0588.out*Streptomyces coelicolor
../dbCAN-PUL/PUL0593.out*Thermoanaerobacterium thermosulfurigenes
../dbCAN-PUL/PUL0595.out*../dbCAN-PUL/PUL0596.out*[Eubacterium] rectale
../dbCAN-PUL/PUL0597.out*Corynebacterium alkanolyticum
../dbCAN-PUL/PUL0598.out*Clostridium cellulovorans 743B
../dbCAN-PUL/PUL0602.out*Parageobacillus thermoglucosidasius
