##gff-version 3
##sequence-region AE015928 1 10892
# conversion-by bp_genbank2gff3.pl
# organism Bacteroides thetaiotaomicron VPI-5482
# Note Bacteroides thetaiotaomicron VPI-5482, complete genome.
# date 31-JAN-2014
AE015928	GenBank	region	1	10892	.	+	1	ID=AE015928;Dbxref=BioProject:PRJNA399,taxon:226186;Name=AE015928;Note=Bacteroides thetaiotaomicron VPI-5482%2C complete genome.,On or before Jan 5,2006 this sequence version replaced AE016926.1,AE016927.1,AE016928.1,AE016929.1,AE016930.1,AE016931.1,AE016932.1,AE016933.1,AE016934.1,AE016935.1,AE016936.1,AE016937.1,AE016938.1,AE016939.1,AE016940.1,AE016941.1,AE016942.1,AE016943.1,AE016944.1,AE016945.1,AE016946.1. ;comment1=On or before Jan 5%2C 2006 this sequence version replaced AE016926.1%2C AE016927.1%2C AE016928.1%2C AE016929.1%2C AE016930.1%2C AE016931.1%2C AE016932.1%2C AE016933.1%2C AE016934.1%2C AE016935.1%2C AE016936.1%2C AE016937.1%2C AE016938.1%2C AE016939.1%2C AE016940.1%2C AE016941.1%2C AE016942.1%2C AE016943.1%2C AE016944.1%2C AE016945.1%2C AE016946.1. ;date=31-JAN-2014;mol_type=genomic DNA;organism=Bacteroides thetaiotaomicron VPI-5482;strain=VPI-5482;type_material=type strain of Bacteroides thetaiotaomicron
AE015928	GenBank	gene	1	27	.	+	1	ID=BT_4704;Name=BT_4704;old_locus_tag=BT4704
AE015928	GenBank	mRNA	1	27	.	+	1	ID=BT_4704;Parent=BT_4704
AE015928	GenBank	CDS	1	27	.	+	1	ID=BT_4704;Parent=BT_4704;Name=BT_4704;codon_start=1;old_locus_tag=BT4704;product=O-succinylbenzoic acid--CoA ligase;protein_id=AAO79809.1;transl_table=11;translation=length.368
AE015928	GenBank	exon	1	27	.	+	1	Parent=BT_4704
AE015928	GenBank	gene	1	570	.	-	1	ID=BT_4705;Name=BT_4705;old_locus_tag=BT4705
AE015928	GenBank	mRNA	1	570	.	-	1	ID=BT_4705;Parent=BT_4705
AE015928	GenBank	CDS	1	570	.	-	1	ID=BT_4705;Parent=BT_4705;Name=BT_4705;codon_start=1;old_locus_tag=BT4705;product=RNA polymerase ECF-type sigma factor;protein_id=AAO79810.1;transl_table=11;translation=length.189
AE015928	GenBank	exon	1	570	.	-	1	Parent=BT_4705
AE015928	GenBank	gene	795	1718	.	+	1	ID=BT_4706;Name=BT_4706;old_locus_tag=BT4706
AE015928	GenBank	mRNA	795	1718	.	+	1	ID=BT_4706;Parent=BT_4706
AE015928	GenBank	CDS	795	1718	.	+	1	ID=BT_4706;Parent=BT_4706;Name=BT_4706;Note=FrrF homolog;codon_start=1;old_locus_tag=BT4706;product=putative anti-sigma factor;protein_id=AAO79811.1;transl_table=11;translation=length.307
AE015928	GenBank	exon	795	1718	.	+	1	Parent=BT_4706
AE015928	GenBank	gene	1968	5267	.	+	1	ID=BT_4707;Name=BT_4707;old_locus_tag=BT4707
AE015928	GenBank	mRNA	1968	5267	.	+	1	ID=BT_4707;Parent=BT_4707
AE015928	GenBank	CDS	1968	5267	.	+	1	ID=BT_4707;Parent=BT_4707;Name=BT_4707;codon_start=1;old_locus_tag=BT4707;product=SusC homolog;protein_id=AAO79812.1;transl_table=11;translation=length.1099
AE015928	GenBank	exon	1968	5267	.	+	1	Parent=BT_4707
AE015928	GenBank	gene	5292	6887	.	+	1	ID=BT_4708;Name=BT_4708;old_locus_tag=BT4708
AE015928	GenBank	mRNA	5292	6887	.	+	1	ID=BT_4708;Parent=BT_4708
AE015928	GenBank	CDS	5292	6887	.	+	1	ID=BT_4708;Parent=BT_4708;Name=BT_4708;codon_start=1;old_locus_tag=BT4708;product=SusD homolog;protein_id=AAO79813.1;transl_table=11;translation=length.531
AE015928	GenBank	exon	5292	6887	.	+	1	Parent=BT_4708
AE015928	GenBank	gene	6930	7871	.	+	1	ID=BT_4709;Name=BT_4709;old_locus_tag=BT4709
AE015928	GenBank	mRNA	6930	7871	.	+	1	ID=BT_4709;Parent=BT_4709
AE015928	GenBank	CDS	6930	7871	.	+	1	ID=BT_4709;Parent=BT_4709;Name=BT_4709;Note=endo-beta-N-acetylglucosaminidase-like;codon_start=1;old_locus_tag=BT4709;product=glycoside hydrolase family 18;protein_id=AAO79814.1;transl_table=11;translation=length.313
AE015928	GenBank	exon	6930	7871	.	+	1	Parent=BT_4709
AE015928	GenBank	gene	7895	9103	.	+	1	ID=BT_4710;Name=BT_4710;old_locus_tag=BT4710
AE015928	GenBank	mRNA	7895	9103	.	+	1	ID=BT_4710;Parent=BT_4710
AE015928	GenBank	CDS	7895	9103	.	+	1	ID=BT_4710;Parent=BT_4710;Name=BT_4710;codon_start=1;old_locus_tag=BT4710;product=Concanavalin A-like lectin/glucanase;protein_id=AAO79815.1;transl_table=11;translation=length.402
AE015928	GenBank	exon	7895	9103	.	+	1	Parent=BT_4710
AE015928	GenBank	gene	9121	10083	.	+	1	ID=BT_4711;Name=BT_4711;old_locus_tag=BT4711
AE015928	GenBank	mRNA	9121	10083	.	+	1	ID=BT_4711;Parent=BT_4711
AE015928	GenBank	CDS	9121	10083	.	+	1	ID=BT_4711;Parent=BT_4711;Name=BT_4711;Note=Coagulation factor 5/8 type%2C C-terminal;codon_start=1;old_locus_tag=BT4711;product=conserved hypothetical protein;protein_id=AAO79816.1;transl_table=11;translation=length.320
AE015928	GenBank	exon	9121	10083	.	+	1	Parent=BT_4711
AE015928	GenBank	gene	10146	10892	.	+	1	ID=BT_4712;Name=BT_4712;old_locus_tag=BT4712
AE015928	GenBank	mRNA	10146	10892	.	+	1	ID=BT_4712;Parent=BT_4712
AE015928	GenBank	CDS	10146	10892	.	+	1	ID=BT_4712;Parent=BT_4712;Name=BT_4712;codon_start=1;old_locus_tag=BT4712;product=conserved hypothetical protein;protein_id=AAO79817.1;transl_table=11;translation=length.248
AE015928	GenBank	exon	10146	10892	.	+	1	Parent=BT_4712