##gff-version 3
##sequence-region NZ_ACFY01000156 1 7374
# conversion-by bp_genbank2gff3.pl
# organism Roseburia inulinivorans DSM 16841
# Note Roseburia inulinivorans DSM 16841 R_inulinivorans-1.0.1_Cont563.1, whole genome shotgun sequence.
# date 01-JUL-2022
NZ_ACFY01000156	GenBank	region	1	7374	.	+	1	ID=NZ_ACFY01000156;Dbxref=BioProject:PRJNA224116,taxon:622312;Name=NZ_ACFY01000156;Note=Roseburia inulinivorans DSM 16841 R_inulinivorans-1.0.1_Cont563.1%2C whole genome shotgun sequence.,REFSEQ INFORMATION: The reference sequence is identical to ACFY01000156.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 07/01/2022 01:21:46\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset,GeneMarkS-2+\nAnnotation Software revision :: 6.1\nFeatures Annotated :: Gene,CDS,rRNA,tRNA,ncRNA,\nrepeat_region\nGenes (total) :: 4,038\nCDSs (total) :: 3,973\nGenes (coding) :: 3,741\nCDSs (with protein) :: 3,741\nGenes (RNA) :: 65\nrRNAs :: 1,4,2 (5S,16S,23S)\ncomplete rRNAs :: 1 (5S)\npartial rRNAs :: 4,2 (16S,23S)\ntRNAs :: 54\nncRNAs :: 4\nPseudo Genes (total) :: 232\nCDSs (without protein) :: 232\nPseudo Genes (ambiguous residues) :: 0 of 232\nPseudo Genes (frameshifted) :: 160 of 232\nPseudo Genes (incomplete) :: 74 of 232\nPseudo Genes (internal stop) :: 13 of 232\nPseudo Genes (multiple problems) :: 13 of 232\nCRISPR Arrays :: 2\n##Genome-Annotation-Data-END##;comment1=REFSEQ INFORMATION: The reference sequence is identical to ACFY01000156.1.  The annotation was added by the NCBI Prokaryotic Genome Annotation  Pipeline (PGAP). Information about PGAP can be found here:  https://www.ncbi.nlm.nih.gov/genome/annotation_prok/    \n##Genome-Annotation-Data-START##\nAnnotation Provider :: NCBI RefSeq\nAnnotation Date :: 07/01/2022 01:21:46\nAnnotation Pipeline :: NCBI Prokaryotic Genome\nAnnotation Pipeline (PGAP)\nAnnotation Method :: Best-placed reference protein\nset%3B GeneMarkS-2+\nAnnotation Software revision :: 6.1\nFeatures Annotated :: Gene%3B CDS%3B rRNA%3B tRNA%3B ncRNA%3B\nrepeat_region\nGenes (total) :: 4%2C038\nCDSs (total) :: 3%2C973\nGenes (coding) :: 3%2C741\nCDSs (with protein) :: 3%2C741\nGenes (RNA) :: 65\nrRNAs :: 1%2C 4%2C 2 (5S%2C 16S%2C 23S)\ncomplete rRNAs :: 1 (5S)\npartial rRNAs :: 4%2C 2 (16S%2C 23S)\ntRNAs :: 54\nncRNAs :: 4\nPseudo Genes (total) :: 232\nCDSs (without protein) :: 232\nPseudo Genes (ambiguous residues) :: 0 of 232\nPseudo Genes (frameshifted) :: 160 of 232\nPseudo Genes (incomplete) :: 74 of 232\nPseudo Genes (internal stop) :: 13 of 232\nPseudo Genes (multiple problems) :: 13 of 232\nCRISPR Arrays :: 2\n##Genome-Annotation-Data-END##;culture_collection=DSM:16841;date=01-JUL-2022;host=Homo sapiens;isolation_source=biological product [ENVO:02000043];mol_type=genomic DNA;organism=Roseburia inulinivorans DSM 16841;strain=DSM 16841;submitter_seqid=R_inulinivorans-1.0.1_Cont563.1;type_material=type strain of Roseburia inulinivorans
NZ_ACFY01000156	GenBank	gene	1	957	.	-	1	ID=ROSEINA2194_RS16655;Name=ROSEINA2194_RS16655;old_locus_tag=ROSEINA2194_03833
NZ_ACFY01000156	GenBank	mRNA	1	957	.	-	1	ID=ROSEINA2194_RS16655.t01;Parent=ROSEINA2194_RS16655
NZ_ACFY01000156	GenBank	CDS	1	957	.	-	1	ID=ROSEINA2194_RS16655;Parent=ROSEINA2194_RS16655.t01;eC_number=2.7.1.-;Name=ROSEINA2194_RS16655;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015528040.1;old_locus_tag=ROSEINA2194_03833;product=carbohydrate kinase;protein_id=WP_009860844.1;transl_table=11;translation=length.318
NZ_ACFY01000156	GenBank	exon	1	957	.	-	1	Parent=ROSEINA2194_RS16655.t01
NZ_ACFY01000156	GenBank	gene	1019	2536	.	-	1	ID=ROSEINA2194_RS16660;Name=ROSEINA2194_RS16660;old_locus_tag=ROSEINA2194_03834
NZ_ACFY01000156	GenBank	mRNA	1019	2536	.	-	1	ID=ROSEINA2194_RS16660.t01;Parent=ROSEINA2194_RS16660
NZ_ACFY01000156	GenBank	CDS	1019	2536	.	-	1	ID=ROSEINA2194_RS16660;Parent=ROSEINA2194_RS16660.t01;Name=ROSEINA2194_RS16660;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015517684.1;old_locus_tag=ROSEINA2194_03834;product=glycoside hydrolase family 32 protein;protein_id=WP_009860845.1;transl_table=11;translation=length.505
NZ_ACFY01000156	GenBank	exon	1019	2536	.	-	1	Parent=ROSEINA2194_RS16660.t01
NZ_ACFY01000156	GenBank	gene	2553	4223	.	-	1	ID=ROSEINA2194_RS16665;Name=ROSEINA2194_RS16665;old_locus_tag=ROSEINA2194_03835
NZ_ACFY01000156	GenBank	mRNA	2553	4223	.	-	1	ID=ROSEINA2194_RS16665.t01;Parent=ROSEINA2194_RS16665
NZ_ACFY01000156	GenBank	CDS	2553	4223	.	-	1	ID=ROSEINA2194_RS16665;Parent=ROSEINA2194_RS16665.t01;Name=ROSEINA2194_RS16665;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015528043.1;old_locus_tag=ROSEINA2194_03835;product=ABC transporter substrate-binding protein;protein_id=WP_009860846.1;transl_table=11;translation=length.556
NZ_ACFY01000156	GenBank	exon	2553	4223	.	-	1	Parent=ROSEINA2194_RS16665.t01
NZ_ACFY01000156	GenBank	pseudogenic_exon	4243	5141	.	-	1	ID=ROSEINA2194_RS16670;Name=ROSEINA2194_RS16670;Note=frameshifted%3B Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004841831.1;old_locus_tag=ROSEINA2194_03836;product=carbohydrate ABC transporter permease;pseudo=_no_value;transl_table=11
NZ_ACFY01000156	GenBank	pseudogene	4243	5141	.	-	1	ID=ROSEINA2194_RS16670.pseudogene;Alias=ROSEINA2194_RS16670;Name=ROSEINA2194_RS16670;old_locus_tag=ROSEINA2194_03836;pseudo=_no_value
NZ_ACFY01000156	GenBank	gene	5154	6092	.	-	1	ID=ROSEINA2194_RS16675;Name=ROSEINA2194_RS16675;old_locus_tag=ROSEINA2194_03838
NZ_ACFY01000156	GenBank	mRNA	5154	6092	.	-	1	ID=ROSEINA2194_RS16675.t01;Parent=ROSEINA2194_RS16675
NZ_ACFY01000156	GenBank	CDS	5154	6092	.	-	1	ID=ROSEINA2194_RS16675;Parent=ROSEINA2194_RS16675.t01;gO_component=GO:0016020 - membrane [Evidence IEA];gO_process=GO:0055085 - transmembrane transport [Evidence IEA];Name=ROSEINA2194_RS16675;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009213879.1;old_locus_tag=ROSEINA2194_03838;product=ABC transporter permease subunit;protein_id=WP_009860849.1;transl_table=11;translation=length.312
NZ_ACFY01000156	GenBank	exon	5154	6092	.	-	1	Parent=ROSEINA2194_RS16675.t01
NZ_ACFY01000156	GenBank	gene	6349	7374	.	+	1	ID=ROSEINA2194_RS16680;Name=ROSEINA2194_RS16680;old_locus_tag=ROSEINA2194_03839
NZ_ACFY01000156	GenBank	mRNA	6349	7374	.	+	1	ID=ROSEINA2194_RS16680.t01;Parent=ROSEINA2194_RS16680
NZ_ACFY01000156	GenBank	CDS	6349	7374	.	+	1	ID=ROSEINA2194_RS16680;Parent=ROSEINA2194_RS16680.t01;Name=ROSEINA2194_RS16680;Note=Derived by automated computational analysis using gene prediction method: Protein Homology.;codon_start=1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015517682.1;old_locus_tag=ROSEINA2194_03839;product=substrate-binding domain-containing protein;protein_id=WP_009860850.1;transl_table=11;translation=length.341
NZ_ACFY01000156	GenBank	exon	6349	7374	.	+	1	Parent=ROSEINA2194_RS16680.t01