##gff-version 3
##sequence-region AY526725 1 6510
# conversion-by bp_genbank2gff3.pl
# organism Cellvibrio mixtus
# Note Cellvibrio mixtus Unk1 (unk1), Unk2 (unk2), Man5A (man5A), and Aga27A (aga27A) genes, complete cds.
# date 07-JUN-2004
AY526725	GenBank	region	1	6510	.	+	1	ID=AY526725;Dbxref=taxon:39650;Name=AY526725;Note=Cellvibrio mixtus Unk1 (unk1)%2C Unk2 (unk2)%2C Man5A (man5A)%2C and Aga27A (aga27A) genes%2C complete cds.;date=07-JUN-2004;mol_type=genomic DNA;organism=Cellvibrio mixtus
AY526725	GenBank	gene	112	1293	.	+	1	ID=unk1;Name=unk1
AY526725	GenBank	mRNA	112	1293	.	+	1	ID=unk1;Parent=unk1
AY526725	GenBank	CDS	112	1293	.	+	1	ID=unk1;Parent=unk1;Name=unk1;codon_start=1;product=Unk1;protein_id=AAS19693.1;transl_table=11;translation=length.393
AY526725	GenBank	exon	112	1293	.	+	1	Parent=unk1
AY526725	GenBank	gene	1297	2529	.	+	1	ID=unk2;Name=unk2
AY526725	GenBank	mRNA	1297	2529	.	+	1	ID=unk2;Parent=unk2
AY526725	GenBank	CDS	1297	2529	.	+	1	ID=unk2;Parent=unk2;Name=unk2;codon_start=1;product=Unk2;protein_id=AAS19694.1;transl_table=11;translation=length.410
AY526725	GenBank	exon	1297	2529	.	+	1	Parent=unk2
AY526725	GenBank	gene	2542	3912	.	+	1	ID=man5A;Name=man5A
AY526725	GenBank	mRNA	2542	3912	.	+	1	ID=man5A;Parent=man5A
AY526725	GenBank	CDS	2542	3912	.	+	1	ID=man5A;Parent=man5A;Name=man5A;Note=mannosidase%3B glicoside hydrolase family 5;codon_start=1;product=Man5A;protein_id=AAS19695.1;transl_table=11;translation=length.456
AY526725	GenBank	exon	2542	3912	.	+	1	Parent=man5A
AY526725	GenBank	gene	4040	5257	.	+	1	ID=aga27A;Name=aga27A
AY526725	GenBank	mRNA	4040	5257	.	+	1	ID=aga27A;Parent=aga27A
AY526725	GenBank	CDS	4040	5257	.	+	1	ID=aga27A;Parent=aga27A;Name=aga27A;Note=alpha-galactosidase%3B glycoside hydrolase family 27;codon_start=1;product=Aga27A;protein_id=AAS19696.1;transl_table=11;translation=length.405
AY526725	GenBank	exon	4040	5257	.	+	1	Parent=aga27A